XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy1080p.y4m 
Output : ./output/evc/fast/bitstream/parkjoy1080p/parkjoy1080p_32qp_0fr_50fps_fast-preset_8t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   36.8660   37.7468   38.8441   1520136   364       
[ 0 / 0 frames ] [ 2.75 frame/sec ] [ 76006.8000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   33.8308   36.3289   38.2197   936744    444       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 2.48 frame/sec ] [ 61422.0000 kbps ] [  0h  0m  0s ] 8      1    (B)     35   33.5034   36.5883   38.9612   540280    422       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 2.44 frame/sec ] [ 49952.6667 kbps ] [  0h  0m  1s ] 4      2    (B)     38   31.3649   35.7574   38.3849   279336    339       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 2.55 frame/sec ] [ 40956.2000 kbps ] [  0h  0m  1s ] 12     2    (B)     38   31.5117   35.6268   38.4147   251760    326       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 2.64 frame/sec ] [ 35282.5600 kbps ] [  0h  0m  1s ] 2      3    (B)     40   30.5929   35.8199   38.3068   130848    242       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 2.81 frame/sec ] [ 30492.5333 kbps ] [  0h  0m  2s ] 6      3    (B)     40   30.9538   35.9460   38.6779   109984    231       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 2.96 frame/sec ] [ 26922.0571 kbps ] [  0h  0m  2s ] 10     3    (B)     40   30.9072   35.9028   38.5610   100728    236       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 3.07 frame/sec ] [ 24186.3500 kbps ] [  0h  0m  2s ] 14     3    (B)     40   30.5142   35.4934   38.1770   118264    231       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 3.17 frame/sec ] [ 22156.0000 kbps ] [  0h  0m  2s ] 1      4    (B)     41   31.2628   36.3463   38.5024   47112     174       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 3.32 frame/sec ] [ 20175.9600 kbps ] [  0h  0m  3s ] 3      4    (B)     41   30.3488   35.7619   38.3337   54472     171       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 3.46 frame/sec ] [ 18589.3818 kbps ] [  0h  0m  3s ] 5      4    (B)     41   30.5588   35.8369   38.5456   47136     154       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 3.60 frame/sec ] [ 17236.6667 kbps ] [  0h  0m  3s ] 7      4    (B)     41   31.0992   36.1750   38.8660   47544     151       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 3.73 frame/sec ] [ 16093.6308 kbps ] [  0h  0m  3s ] 9      4    (B)     41   31.3237   36.1972   38.7629   44648     157       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 3.84 frame/sec ] [ 15103.5429 kbps ] [  0h  0m  3s ] 11     4    (B)     41   30.7873   35.8220   38.5310   50672     168       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 3.94 frame/sec ] [ 14265.5467 kbps ] [  0h  0m  3s ] 13     4    (B)     41   30.3372   35.4603   38.2819   50264     159       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 4.03 frame/sec ] [ 13531.0250 kbps ] [  0h  0m  3s ] 15     4    (B)     41   30.7366   35.7625   38.2248   46304     155       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 4.12 frame/sec ] [ 12871.2706 kbps ] [  0h  0m  4s ] 32     0    (B)     33   32.7831   35.0317   36.9789   1283072   472       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 3.92 frame/sec ] [ 15720.2889 kbps ] [  0h  0m  4s ] 24     1    (B)     35   31.9178   35.1489   37.2336   773568    420       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 3.79 frame/sec ] [ 16928.6105 kbps ] [  0h  0m  5s ] 20     2    (B)     38   30.8438   35.0812   37.7056   307680    317       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 3.75 frame/sec ] [ 16851.3800 kbps ] [  0h  0m  5s ] 28     2    (B)     38   29.9614   34.1818   36.8641   357368    326       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 3.71 frame/sec ] [ 16899.8095 kbps ] [  0h  0m  5s ] 18     3    (B)     40   30.1978   35.3167   37.8741   129704    236       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 3.73 frame/sec ] [ 16426.4182 kbps ] [  0h  0m  5s ] 22     3    (B)     40   29.8000   34.8629   37.4446   125848    224       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 3.76 frame/sec ] [ 15985.8087 kbps ] [  0h  0m  6s ] 26     3    (B)     40   29.4333   34.4176   37.0275   129736    234       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 3.78 frame/sec ] [ 15590.0167 kbps ] [  0h  0m  6s ] 30     3    (B)     40   29.2097   34.2547   36.8529   133312    242       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 3.79 frame/sec ] [ 15233.0400 kbps ] [  0h  0m  6s ] 17     4    (B)     41   30.6006   35.6792   38.0245   45760     178       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 3.84 frame/sec ] [ 14735.1538 kbps ] [  0h  0m  6s ] 19     4    (B)     41   29.9477   35.2013   37.8137   52088     159       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 3.90 frame/sec ] [ 14285.8667 kbps ] [  0h  0m  6s ] 21     4    (B)     41   29.9832   35.0284   37.6512   42800     151       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 3.95 frame/sec ] [ 13852.0857 kbps ] [  0h  0m  7s ] 23     4    (B)     41   29.8346   34.9664   37.3644   44168     154       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 4.01 frame/sec ] [ 13450.5793 kbps ] [  0h  0m  7s ] 25     4    (B)     41   29.7371   34.7574   37.1415   38664     143       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 4.07 frame/sec ] [ 13066.6667 kbps ] [  0h  0m  7s ] 27     4    (B)     41   29.1930   34.2864   36.9910   43840     155       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 4.12 frame/sec ] [ 12715.8710 kbps ] [  0h  0m  7s ] 29     4    (B)     41   29.0482   34.1883   36.8628   42216     143       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 4.17 frame/sec ] [ 12384.4625 kbps ] [  0h  0m  7s ] 31     4    (B)     41   29.5404   34.5632   36.8943   38024     145       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 4.22 frame/sec ] [ 12066.7879 kbps ] [  0h  0m  7s ] 48     0    (B)     33   32.5465   34.7271   36.6967   1343128   487       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 4.09 frame/sec ] [ 13687.0706 kbps ] [  0h  0m  8s ] 40     1    (B)     35   31.0096   34.2883   36.6261   869864    439       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 4.00 frame/sec ] [ 14538.6743 kbps ] [  0h  0m  8s ] 36     2    (B)     38   29.7317   33.9721   36.6445   340832    320       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 3.97 frame/sec ] [ 14608.2000 kbps ] [  0h  0m  9s ] 44     2    (B)     38   29.2885   33.7276   36.4458   381000    337       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 3.94 frame/sec ] [ 14728.2486 kbps ] [  0h  0m  9s ] 34     3    (B)     40   29.1397   34.1207   36.7088   131312    236       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 3.94 frame/sec ] [ 14513.4421 kbps ] [  0h  0m  9s ] 38     3    (B)     40   29.0171   33.9894   36.6904   130248    231       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 3.95 frame/sec ] [ 14308.2872 kbps ] [  0h  0m  9s ] 42     3    (B)     40   28.7922   33.8339   36.5760   131120    241       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 3.96 frame/sec ] [ 14114.4800 kbps ] [  0h  0m 10s ] 46     3    (B)     40   29.0980   33.9957   36.6672   139296    239       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 3.96 frame/sec ] [ 13940.0976 kbps ] [  0h  0m 10s ] 33     4    (B)     41   29.5870   34.4407   36.8064   38720     144       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 4.00 frame/sec ] [ 13654.2857 kbps ] [  0h  0m 10s ] 35     4    (B)     41   29.0129   34.0633   36.7324   41104     141       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 4.04 frame/sec ] [ 13384.5395 kbps ] [  0h  0m 10s ] 37     4    (B)     41   28.8529   33.9426   36.6817   36184     136       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 4.09 frame/sec ] [ 13121.4636 kbps ] [  0h  0m 10s ] 39     4    (B)     41   29.0965   34.0674   36.6857   35920     149       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 4.12 frame/sec ] [ 12869.7867 kbps ] [  0h  0m 10s ] 41     4    (B)     41   29.0396   34.0720   36.6351   34864     137       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 4.16 frame/sec ] [ 12627.9043 kbps ] [  0h  0m 11s ] 43     4    (B)     41   28.4024   33.8072   36.5543   36384     140       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 4.20 frame/sec ] [ 12397.9319 kbps ] [  0h  0m 11s ] 45     4    (B)     41   28.5312   33.8264   36.5813   36496     136       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 4.24 frame/sec ] [ 12177.6583 kbps ] [  0h  0m 11s ] 47     4    (B)     41   29.6524   34.3388   36.7578   37296     151       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 4.27 frame/sec ] [ 11967.1918 kbps ] [  0h  0m 11s ] 64     0    (B)     33   31.9549   34.1118   36.1474   1546912   516       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 4.17 frame/sec ] [ 13274.7600 kbps ] [  0h  0m 11s ] 56     1    (B)     35   31.0166   34.0544   36.4771   861120    437       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 4.10 frame/sec ] [ 13858.7059 kbps ] [  0h  0m 12s ] 52     2    (B)     38   29.3860   33.6677   36.4146   376064    333       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 4.07 frame/sec ] [ 13953.7923 kbps ] [  0h  0m 12s ] 60     2    (B)     38   28.8830   33.1382   35.9093   418048    333       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 4.05 frame/sec ] [ 14084.8981 kbps ] [  0h  0m 13s ] 50     3    (B)     40   28.9696   33.8898   36.5829   135776    228       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 4.05 frame/sec ] [ 13949.7852 kbps ] [  0h  0m 13s ] 54     3    (B)     40   28.5594   33.5416   36.4195   140424    237       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 4.06 frame/sec ] [ 13823.8109 kbps ] [  0h  0m 13s ] 58     3    (B)     40   28.1847   33.2333   36.0188   144992    236       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 4.06 frame/sec ] [ 13706.4143 kbps ] [  0h  0m 13s ] 62     3    (B)     40   27.8751   33.1974   35.8406   150392    236       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 4.06 frame/sec ] [ 13597.8737 kbps ] [  0h  0m 14s ] 49     4    (B)     41   29.2404   34.1488   36.5851   35632     143       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 4.09 frame/sec ] [ 13394.1448 kbps ] [  0h  0m 14s ] 51     4    (B)     41   28.3379   33.6299   36.4469   33832     138       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 4.12 frame/sec ] [ 13195.7966 kbps ] [  0h  0m 14s ] 53     4    (B)     41   28.2670   33.5449   36.3998   32080     133       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 4.15 frame/sec ] [ 13002.6000 kbps ] [  0h  0m 14s ] 55     4    (B)     41   28.8171   33.7031   36.4334   31032     135       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 4.18 frame/sec ] [ 12814.8787 kbps ] [  0h  0m 14s ] 57     4    (B)     41   28.6578   33.5783   36.2527   32200     143       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 4.21 frame/sec ] [ 12634.1548 kbps ] [  0h  0m 14s ] 59     4    (B)     41   27.4076   33.0351   35.8036   35448     135       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 4.24 frame/sec ] [ 12461.7460 kbps ] [  0h  0m 14s ] 61     4    (B)     41   27.3410   33.0653   35.7779   36192     136       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 4.27 frame/sec ] [ 12295.3062 kbps ] [  0h  0m 14s ] 63     4    (B)     41   28.1382   33.5093   35.9496   31424     130       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 4.30 frame/sec ] [ 12130.3200 kbps ] [  0h  0m 15s ] 80     0    (B)     33   31.4745   33.9409   35.8745   1647304   524       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 4.22 frame/sec ] [ 13194.4848 kbps ] [  0h  0m 15s ] 72     1    (B)     35   30.3146   33.5548   35.8861   984536    443       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 4.16 frame/sec ] [ 13732.2806 kbps ] [  0h  0m 16s ] 68     2    (B)     38   28.5294   33.0278   35.7418   427488    330       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 4.14 frame/sec ] [ 13844.6647 kbps ] [  0h  0m 16s ] 76     2    (B)     38   28.5224   32.9882   35.7254   443136    328       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 4.12 frame/sec ] [ 13965.1304 kbps ] [  0h  0m 16s ] 66     3    (B)     40   28.1379   33.2542   35.8955   146880    235       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 4.12 frame/sec ] [ 13870.5429 kbps ] [  0h  0m 16s ] 70     3    (B)     40   27.8841   33.0887   35.8120   146840    237       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 4.12 frame/sec ] [ 13778.5915 kbps ] [  0h  0m 17s ] 74     3    (B)     40   28.0571   33.1786   35.8804   142480    232       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 4.12 frame/sec ] [ 13686.1667 kbps ] [  0h  0m 17s ] 78     3    (B)     40   27.8087   33.2036   35.7566   154384    236       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 4.13 frame/sec ] [ 13604.4274 kbps ] [  0h  0m 17s ] 65     4    (B)     41   27.9726   33.5068   35.8742   29432     139       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 4.15 frame/sec ] [ 13440.4703 kbps ] [  0h  0m 17s ] 67     4    (B)     41   28.1482   33.2633   35.9343   30224     131       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 4.18 frame/sec ] [ 13281.4133 kbps ] [  0h  0m 17s ] 69     4    (B)     41   27.7232   33.0301   35.7965   28680     133       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 4.20 frame/sec ] [ 13125.5263 kbps ] [  0h  0m 18s ] 71     4    (B)     41   28.1174   33.2604   35.8899   26656     126       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 4.23 frame/sec ] [ 12972.3740 kbps ] [  0h  0m 18s ] 73     4    (B)     41   28.3514   33.3396   35.9521   22800     126       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 4.25 frame/sec ] [ 12820.6769 kbps ] [  0h  0m 18s ] 75     4    (B)     41   27.5897   33.0140   35.7998   27496     120       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 4.28 frame/sec ] [ 12675.7924 kbps ] [  0h  0m 18s ] 77     4    (B)     41   27.5954   33.0905   35.7943   24528     122       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 4.30 frame/sec ] [ 12532.6750 kbps ] [  0h  0m 18s ] 79     4    (B)     41   28.0604   33.4752   35.8129   24776     121       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 4.33 frame/sec ] [ 12393.2444 kbps ] [  0h  0m 18s ] 96     0    (B)     33   31.3657   33.8534   35.7061   1715944   535       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 4.26 frame/sec ] [ 13288.4146 kbps ] [  0h  0m 19s ] 88     1    (B)     35   30.0560   33.4400   35.6405   1031920   445       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 4.22 frame/sec ] [ 13749.9518 kbps ] [  0h  0m 19s ] 84     2    (B)     38   28.4586   33.0071   35.6630   439664    331       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 4.20 frame/sec ] [ 13847.9667 kbps ] [  0h  0m 20s ] 92     2    (B)     38   28.4560   32.9477   35.6004   439936    327       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 4.18 frame/sec ] [ 13943.8353 kbps ] [  0h  0m 20s ] 82     3    (B)     40   27.8956   33.2282   35.7861   145464    232       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 4.18 frame/sec ] [ 13866.2698 kbps ] [  0h  0m 20s ] 86     3    (B)     40   27.7201   33.0535   35.7040   149648    232       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 4.18 frame/sec ] [ 13792.8920 kbps ] [  0h  0m 20s ] 90     3    (B)     40   27.6496   33.0280   35.6055   154792    232       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 4.18 frame/sec ] [ 13724.1045 kbps ] [  0h  0m 21s ] 94     3    (B)     40   27.8167   33.1528   35.6680   146264    233       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 4.18 frame/sec ] [ 13652.0719 kbps ] [  0h  0m 21s ] 81     4    (B)     41   28.3712   33.5181   35.8512   22464     122       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 4.21 frame/sec ] [ 13512.8622 kbps ] [  0h  0m 21s ] 83     4    (B)     41   27.5158   33.0767   35.7109   23120     122       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 4.23 frame/sec ] [ 13377.0725 kbps ] [  0h  0m 21s ] 85     4    (B)     41   27.7126   33.0744   35.7318   23120     121       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 4.25 frame/sec ] [ 13244.2348 kbps ] [  0h  0m 21s ] 87     4    (B)     41   27.8820   33.2262   35.6740   20808     110       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 4.28 frame/sec ] [ 13113.0108 kbps ] [  0h  0m 21s ] 89     4    (B)     41   27.9290   33.2269   35.6136   20096     121       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 4.30 frame/sec ] [ 12984.2000 kbps ] [  0h  0m 21s ] 91     4    (B)     41   27.6616   33.0611   35.6443   21400     119       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 4.32 frame/sec ] [ 12858.7874 kbps ] [  0h  0m 21s ] 93     4    (B)     41   27.4652   33.0088   35.6027   22600     121       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 4.34 frame/sec ] [ 12736.6125 kbps ] [  0h  0m 22s ] 95     4    (B)     41   28.2533   33.4903   35.7309   20072     113       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 4.36 frame/sec ] [ 12615.6536 kbps ] [  0h  0m 22s ] 112    0    (B)     33   31.5777   33.8892   35.7344   1667520   539       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 4.30 frame/sec ] [ 13337.6980 kbps ] [  0h  0m 22s ] 104    1    (B)     35   30.0705   33.3817   35.5750   1054088   460       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 4.26 frame/sec ] [ 13735.3414 kbps ] [  0h  0m 23s ] 100    2    (B)     38   28.6658   33.0446   35.6892   424776    325       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 4.25 frame/sec ] [ 13810.3760 kbps ] [  0h  0m 23s ] 108    2    (B)     38   28.6485   32.9577   35.6594   430528    321       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 4.23 frame/sec ] [ 13886.7723 kbps ] [  0h  0m 23s ] 98     3    (B)     40   28.0047   33.2179   35.7885   139512    228       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 4.23 frame/sec ] [ 13819.0157 kbps ] [  0h  0m 24s ] 102    3    (B)     40   27.7771   33.0662   35.6566   147320    229       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 4.23 frame/sec ] [ 13756.3650 kbps ] [  0h  0m 24s ] 106    3    (B)     40   27.6819   32.9780   35.5775   147872    233       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 4.23 frame/sec ] [ 13695.1846 kbps ] [  0h  0m 24s ] 110    3    (B)     40   27.8515   33.0656   35.6345   142488    227       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 4.24 frame/sec ] [ 13632.6057 kbps ] [  0h  0m 24s ] 97     4    (B)     41   28.2138   33.4980   35.7488   19336     113       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 4.26 frame/sec ] [ 13513.1170 kbps ] [  0h  0m 24s ] 99     4    (B)     41   27.7192   33.0787   35.7310   19688     115       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 4.28 frame/sec ] [ 13396.0262 kbps ] [  0h  0m 25s ] 101    4    (B)     41   27.7044   32.9903   35.7223   16368     110       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 4.30 frame/sec ] [ 13279.5667 kbps ] [  0h  0m 25s ] 103    4    (B)     41   27.9333   33.1963   35.6727   17768     109       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 4.32 frame/sec ] [ 13165.8862 kbps ] [  0h  0m 25s ] 105    4    (B)     41   28.1991   33.2087   35.6633   14776     115       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 4.34 frame/sec ] [ 13052.9127 kbps ] [  0h  0m 25s ] 107    4    (B)     41   27.4699   32.8708   35.5752   16296     109       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 4.36 frame/sec ] [ 12942.6595 kbps ] [  0h  0m 25s ] 109    4    (B)     41   27.5775   32.9975   35.6329   17920     117       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 4.38 frame/sec ] [ 12835.1000 kbps ] [  0h  0m 25s ] 111    4    (B)     41   28.3595   33.4687   35.7174   18176     110       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 4.40 frame/sec ] [ 12729.5575 kbps ] [  0h  0m 25s ] 128    0    (B)     33   31.5472   33.9064   35.7284   1681472   536       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 4.35 frame/sec ] [ 13355.3825 kbps ] [  0h  0m 26s ] 120    1    (B)     35   30.3575   33.4517   35.6241   1027864   450       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 4.31 frame/sec ] [ 13686.1461 kbps ] [  0h  0m 26s ] 116    2    (B)     38   28.5719   32.9186   35.5886   434976    323       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 4.30 frame/sec ] [ 13755.6517 kbps ] [  0h  0m 26s ] 124    2    (B)     38   28.6226   32.9723   35.5597   435744    324       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 4.28 frame/sec ] [ 13824.2974 kbps ] [  0h  0m 27s ] 114    3    (B)     40   27.8023   33.1020   35.6392   145200    225       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 4.28 frame/sec ] [ 13768.6678 kbps ] [  0h  0m 27s ] 118    3    (B)     40   27.9133   33.0350   35.6633   138936    226       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 4.29 frame/sec ] [ 13711.3412 kbps ] [  0h  0m 27s ] 122    3    (B)     40   27.6679   32.9406   35.4887   155376    236       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 4.28 frame/sec ] [ 13661.8200 kbps ] [  0h  0m 28s ] 126    3    (B)     40   27.8967   33.1258   35.6033   157624    238       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 4.28 frame/sec ] [ 13614.0463 kbps ] [  0h  0m 28s ] 113    4    (B)     41   28.2380   33.4280   35.6676   15872     114       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 4.30 frame/sec ] [ 13508.9607 kbps ] [  0h  0m 28s ] 115    4    (B)     41   27.9391   33.0490   35.7784   18816     115       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 4.32 frame/sec ] [ 13406.7805 kbps ] [  0h  0m 28s ] 117    4    (B)     41   27.7195   32.9563   35.6547   17696     117       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 4.34 frame/sec ] [ 13305.7968 kbps ] [  0h  0m 28s ] 119    4    (B)     41   28.1538   33.2440   35.6749   16032     110       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 4.36 frame/sec ] [ 13205.7632 kbps ] [  0h  0m 28s ] 121    4    (B)     41   28.1867   33.2343   35.6062   16768     115       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 4.37 frame/sec ] [ 13107.6095 kbps ] [  0h  0m 28s ] 123    4    (B)     41   27.5064   32.9113   35.5339   23440     128       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 4.39 frame/sec ] [ 13013.6283 kbps ] [  0h  0m 28s ] 125    4    (B)     41   27.6407   32.9812   35.5740   24080     127       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 4.40 frame/sec ] [ 12921.3656 kbps ] [  0h  0m 29s ] 127    4    (B)     41   28.1180   33.3840   35.6488   26272     127       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 4.42 frame/sec ] [ 12831.3829 kbps ] [  0h  0m 29s ] 144    0    (B)     33   31.5604   33.8973   35.7202   1683672   535       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 4.37 frame/sec ] [ 13380.2462 kbps ] [  0h  0m 29s ] 136    1    (B)     35   30.1353   33.4086   35.5723   1051328   448       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 4.34 frame/sec ] [ 13679.3771 kbps ] [  0h  0m 30s ] 132    2    (B)     38   28.5461   32.9227   35.5498   442640    328       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 4.33 frame/sec ] [ 13743.4121 kbps ] [  0h  0m 30s ] 140    2    (B)     38   28.8777   33.0302   35.7007   436992    336       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 4.31 frame/sec ] [ 13804.3609 kbps ] [  0h  0m 30s ] 130    3    (B)     40   27.8523   33.1055   35.6030   153016    233       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 4.31 frame/sec ] [ 13758.4388 kbps ] [  0h  0m 31s ] 134    3    (B)     40   27.5699   32.9380   35.4815   159416    232       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 4.31 frame/sec ] [ 13715.5674 kbps ] [  0h  0m 31s ] 138    3    (B)     40   27.8557   32.9945   35.5976   161448    240       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 4.31 frame/sec ] [ 13674.0735 kbps ] [  0h  0m 31s ] 142    3    (B)     40   28.2085   33.1809   35.7386   155144    240       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 4.31 frame/sec ] [ 13630.8847 kbps ] [  0h  0m 31s ] 129    4    (B)     41   28.5007   33.5166   35.7373   23112     124       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 4.32 frame/sec ] [ 13540.4841 kbps ] [  0h  0m 31s ] 131    4    (B)     41   27.6121   32.9660   35.5703   25288     131       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 4.34 frame/sec ] [ 13452.1669 kbps ] [  0h  0m 32s ] 133    4    (B)     41   27.6120   32.9478   35.5352   24648     135       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 4.35 frame/sec ] [ 13364.8829 kbps ] [  0h  0m 32s ] 135    4    (B)     41   27.7782   33.1243   35.5258   26512     125       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 4.37 frame/sec ] [ 13279.4979 kbps ] [  0h  0m 32s ] 137    4    (B)     41   28.0045   33.1948   35.5780   27928     124       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 4.38 frame/sec ] [ 13195.8141 kbps ] [  0h  0m 32s ] 139    4    (B)     41   27.8836   33.0143   35.6795   32592     138       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 4.39 frame/sec ] [ 13114.9315 kbps ] [  0h  0m 32s ] 141    4    (B)     41   27.9822   33.1203   35.7602   34200     129       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 4.40 frame/sec ] [ 13035.7306 kbps ] [  0h  0m 32s ] 143    4    (B)     41   28.4162   33.3979   35.7206   36640     134       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 4.42 frame/sec ] [ 12958.4634 kbps ] [  0h  0m 32s ] 160    0    (B)     33   32.1170   34.0801   36.0257   1521464   526       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 4.38 frame/sec ] [ 13390.7562 kbps ] [  0h  0m 33s ] 152    1    (B)     35   30.3184   33.4628   35.6302   1039720   442       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 4.35 frame/sec ] [ 13653.3088 kbps ] [  0h  0m 33s ] 148    2    (B)     38   28.4247   32.9056   35.4248   468088    335       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 4.34 frame/sec ] [ 13719.1946 kbps ] [  0h  0m 34s ] 156    2    (B)     38   28.8272   32.9517   35.6113   448736    337       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 4.32 frame/sec ] [ 13777.7020 kbps ] [  0h  0m 34s ] 146    3    (B)     40   27.9191   33.0262   35.5360   165776    246       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 4.32 frame/sec ] [ 13741.1093 kbps ] [  0h  0m 34s ] 150    3    (B)     40   27.7479   33.0373   35.4911   167736    245       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 4.32 frame/sec ] [ 13705.6503 kbps ] [  0h  0m 34s ] 154    3    (B)     40   27.7746   32.9907   35.5442   174536    250       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 4.32 frame/sec ] [ 13672.8947 kbps ] [  0h  0m 35s ] 158    3    (B)     40   28.2767   33.1598   35.7464   163096    251       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 4.31 frame/sec ] [ 13636.8288 kbps ] [  0h  0m 35s ] 145    4    (B)     41   28.3521   33.3613   35.6224   36296     134       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 4.33 frame/sec ] [ 13560.0623 kbps ] [  0h  0m 35s ] 147    4    (B)     41   27.7026   32.9884   35.5243   41008     143       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 4.34 frame/sec ] [ 13485.8065 kbps ] [  0h  0m 35s ] 149    4    (B)     41   27.4387   32.9019   35.4649   39800     149       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 4.35 frame/sec ] [ 13412.1154 kbps ] [  0h  0m 35s ] 151    4    (B)     41   27.9315   33.2003   35.5610   40864     146       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 4.36 frame/sec ] [ 13339.7019 kbps ] [  0h  0m 36s ] 153    4    (B)     41   28.2082   33.1449   35.6197   36936     138       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 4.37 frame/sec ] [ 13266.9620 kbps ] [  0h  0m 36s ] 155    4    (B)     41   27.9733   33.0031   35.6942   40928     138       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 4.38 frame/sec ] [ 13196.3925 kbps ] [  0h  0m 36s ] 157    4    (B)     41   27.7889   32.9728   35.6149   43056     152       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 4.39 frame/sec ] [ 13127.3700 kbps ] [  0h  0m 36s ] 159    4    (B)     41   28.9157   33.5346   35.9353   44552     149       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 4.40 frame/sec ] [ 13059.6696 kbps ] [  0h  0m 36s ] 176    0    (B)     33   31.5522   34.0566   35.8240   1633048   538       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 4.36 frame/sec ] [ 13483.0815 kbps ] [  0h  0m 37s ] 168    1    (B)     35   30.6001   33.5981   35.7536   973920    452       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 4.34 frame/sec ] [ 13699.1117 kbps ] [  0h  0m 37s ] 164    2    (B)     38   28.8005   32.9430   35.5799   454752    344       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 4.32 frame/sec ] [ 13754.2244 kbps ] [  0h  0m 37s ] 172    2    (B)     38   28.7825   33.0414   35.5495   461656    351       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 4.31 frame/sec ] [ 13810.7612 kbps ] [  0h  0m 38s ] 162    3    (B)     40   28.3763   33.1558   35.7517   162568    249       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 4.31 frame/sec ] [ 13776.5301 kbps ] [  0h  0m 38s ] 166    3    (B)     40   27.8324   32.9406   35.5392   178768    253       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 4.30 frame/sec ] [ 13747.5593 kbps ] [  0h  0m 38s ] 170    3    (B)     40   27.5060   32.8928   35.4032   197848    264       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 4.30 frame/sec ] [ 13724.6119 kbps ] [  0h  0m 39s ] 174    3    (B)     40   27.7129   33.0838   35.4904   193208    262       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 4.30 frame/sec ] [ 13700.5633 kbps ] [  0h  0m 39s ] 161    4    (B)     41   28.9223   33.5071   35.9034   44296     146       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 4.31 frame/sec ] [ 13633.0000 kbps ] [  0h  0m 39s ] 163    4    (B)     41   27.7858   33.0086   35.6678   48904     152       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 4.32 frame/sec ] [ 13567.5743 kbps ] [  0h  0m 39s ] 165    4    (B)     41   27.9987   33.0484   35.6699   45848     149       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 4.33 frame/sec ] [ 13502.0209 kbps ] [  0h  0m 39s ] 167    4    (B)     41   28.0116   33.1781   35.6255   47504     147       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 4.33 frame/sec ] [ 13437.7040 kbps ] [  0h  0m 39s ] 169    4    (B)     41   28.4683   33.2692   35.7410   46304     152       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 4.34 frame/sec ] [ 13373.7816 kbps ] [  0h  0m 40s ] 171    4    (B)     41   27.7794   32.9729   35.5874   50824     154       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 4.35 frame/sec ] [ 13311.8811 kbps ] [  0h  0m 40s ] 173    4    (B)     41   27.7672   33.0721   35.6215   54776     154       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 4.36 frame/sec ] [ 13251.8068 kbps ] [  0h  0m 40s ] 175    4    (B)     41   28.0541   33.4655   35.7114   54848     157       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 4.37 frame/sec ] [ 13192.4316 kbps ] [  0h  0m 40s ] 192    0    (B)     33   31.6404   34.1533   35.8593   1558872   531       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 4.34 frame/sec ] [ 13556.2022 kbps ] [  0h  0m 41s ] 184    1    (B)     35   30.6226   33.7542   35.8271   932256    456       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 4.31 frame/sec ] [ 13740.8760 kbps ] [  0h  0m 41s ] 180    2    (B)     38   28.8238   33.0877   35.5683   456792    355       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 4.30 frame/sec ] [ 13791.4244 kbps ] [  0h  0m 41s ] 188    2    (B)     38   28.8390   33.1256   35.5766   465528    364       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 4.29 frame/sec ] [ 13843.8276 kbps ] [  0h  0m 42s ] 178    3    (B)     40   27.9256   33.2030   35.5899   189280    261       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 4.28 frame/sec ] [ 13819.7626 kbps ] [  0h  0m 42s ] 182    3    (B)     40   27.9337   33.0660   35.5702   195544    265       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 4.28 frame/sec ] [ 13797.6721 kbps ] [  0h  0m 42s ] 186    3    (B)     40   28.2233   33.1688   35.6479   183240    270       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 4.28 frame/sec ] [ 13772.4783 kbps ] [  0h  0m 43s ] 190    3    (B)     40   28.3287   33.3191   35.6979   187024    262       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 4.27 frame/sec ] [ 13748.5795 kbps ] [  0h  0m 43s ] 177    4    (B)     41   28.0475   33.4314   35.6325   51680     159       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 4.28 frame/sec ] [ 13688.5548 kbps ] [  0h  0m 43s ] 179    4    (B)     41   27.6781   33.0932   35.6228   57992     169       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 4.29 frame/sec ] [ 13630.8599 kbps ] [  0h  0m 43s ] 181    4    (B)     41   27.7758   33.0384   35.5975   56144     165       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 4.29 frame/sec ] [ 13573.2872 kbps ] [  0h  0m 43s ] 183    4    (B)     41   28.1953   33.3497   35.7258   60640     166       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 4.30 frame/sec ] [ 13517.5132 kbps ] [  0h  0m 43s ] 185    4    (B)     41   28.3612   33.3351   35.7185   56792     167       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 4.31 frame/sec ] [ 13461.3137 kbps ] [  0h  0m 44s ] 187    4    (B)     41   28.0979   33.1709   35.6826   58520     171       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 4.31 frame/sec ] [ 13406.1550 kbps ] [  0h  0m 44s ] 189    4    (B)     41   28.1102   33.2698   35.6794   57192     163       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 4.32 frame/sec ] [ 13351.2250 kbps ] [  0h  0m 44s ] 191    4    (B)     41   28.4658   33.6245   35.7697   62416     165       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 4.33 frame/sec ] [ 13298.2176 kbps ] [  0h  0m 44s ] 208    0    (B)     33   32.5734   34.9234   36.6679   1270528   512       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 4.30 frame/sec ] [ 13557.1258 kbps ] [  0h  0m 45s ] 200    1    (B)     35   31.0406   34.0626   36.1647   892304    450       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 4.28 frame/sec ] [ 13716.3979 kbps ] [  0h  0m 45s ] 196    2    (B)     38   29.0573   33.1976   35.6279   459520    370       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 4.27 frame/sec ] [ 13763.6408 kbps ] [  0h  0m 45s ] 204    2    (B)     38   29.7465   33.8260   36.3023   415968    355       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 4.25 frame/sec ] [ 13799.3503 kbps ] [  0h  0m 46s ] 194    3    (B)     40   28.4944   33.3237   35.7284   187376    265       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 4.25 frame/sec ] [ 13776.9737 kbps ] [  0h  0m 46s ] 198    3    (B)     40   28.4219   33.2477   35.7286   190024    283       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 4.25 frame/sec ] [ 13755.4874 kbps ] [  0h  0m 46s ] 202    3    (B)     40   28.9619   33.6902   36.2634   167576    266       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 4.24 frame/sec ] [ 13728.6040 kbps ] [  0h  0m 47s ] 206    3    (B)     40   29.0727   33.9666   36.4396   180632    288       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 4.24 frame/sec ] [ 13705.2358 kbps ] [  0h  0m 47s ] 193    4    (B)     41   28.5739   33.6061   35.7799   60464     162       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 4.25 frame/sec ] [ 13652.3545 kbps ] [  0h  0m 47s ] 195    4    (B)     41   28.0911   33.2174   35.7221   68176     166       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 4.25 frame/sec ] [ 13601.8936 kbps ] [  0h  0m 47s ] 197    4    (B)     41   28.1958   33.1723   35.7044   62576     164       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 4.26 frame/sec ] [ 13550.5549 kbps ] [  0h  0m 47s ] 199    4    (B)     41   28.5659   33.5741   35.9105   64680     192       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 4.26 frame/sec ] [ 13500.2302 kbps ] [  0h  0m 48s ] 201    4    (B)     41   28.9113   33.7663   36.1944   57368     170       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 4.27 frame/sec ] [ 13448.6194 kbps ] [  0h  0m 48s ] 203    4    (B)     41   28.6258   33.7169   36.3456   66296     172       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 4.27 frame/sec ] [ 13399.6638 kbps ] [  0h  0m 48s ] 205    4    (B)     41   28.8298   33.9056   36.4145   68024     170       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 4.28 frame/sec ] [ 13351.5942 kbps ] [  0h  0m 48s ] 207    4    (B)     41   29.0452   34.2493   36.5032   67544     172       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 4.28 frame/sec ] [ 13303.8699 kbps ] [  0h  0m 48s ] 224    0    (B)     33   32.3239   34.5828   36.3547   1386080   497       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 4.26 frame/sec ] [ 13570.5371 kbps ] [  0h  0m 49s ] 216    1    (B)     35   31.0495   34.2754   36.2545   871592    444       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 4.24 frame/sec ] [ 13712.7602 kbps ] [  0h  0m 49s ] 212    2    (B)     38   29.7193   33.7963   36.1306   410128    352       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 4.23 frame/sec ] [ 13744.8057 kbps ] [  0h  0m 50s ] 220    2    (B)     38   29.5323   33.6249   36.0770   413352    351       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 4.22 frame/sec ] [ 13777.3070 kbps ] [  0h  0m 50s ] 210    3    (B)     40   28.9813   33.8659   36.3159   174152    260       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 4.22 frame/sec ] [ 13753.6168 kbps ] [  0h  0m 50s ] 214    3    (B)     40   28.7955   33.7477   36.1378   181880    272       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 4.22 frame/sec ] [ 13731.9442 kbps ] [  0h  0m 50s ] 218    3    (B)     40   28.4243   33.5134   35.9987   196016    270       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 4.22 frame/sec ] [ 13713.7444 kbps ] [  0h  0m 51s ] 222    3    (B)     40   28.7614   33.7143   36.1006   174656    269       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 4.21 frame/sec ] [ 13690.7908 kbps ] [  0h  0m 51s ] 209    4    (B)     41   29.0272   34.1593   36.4297   64448     164       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 4.22 frame/sec ] [ 13642.7706 kbps ] [  0h  0m 51s ] 211    4    (B)     41   28.5913   33.8056   36.2155   69216     175       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 4.23 frame/sec ] [ 13596.2776 kbps ] [  0h  0m 51s ] 213    4    (B)     41   28.4708   33.7208   36.1472   67440     171       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 4.23 frame/sec ] [ 13549.8036 kbps ] [  0h  0m 51s ] 215    4    (B)     41   28.6043   33.8825   36.1636   66944     171       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 4.24 frame/sec ] [ 13503.6380 kbps ] [  0h  0m 52s ] 217    4    (B)     41   28.6547   33.7743   36.1268   68744     174       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 4.24 frame/sec ] [ 13458.2937 kbps ] [  0h  0m 52s ] 219    4    (B)     41   28.3506   33.5555   36.0564   70864     177       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 4.25 frame/sec ] [ 13413.8314 kbps ] [  0h  0m 52s ] 221    4    (B)     41   28.7316   33.6652   36.1438   69336     180       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 4.25 frame/sec ] [ 13369.4250 kbps ] [  0h  0m 52s ] 223    4    (B)     41   29.0486   34.0480   36.2144   64976     168       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 4.26 frame/sec ] [ 13324.4444 kbps ] [  0h  0m 52s ] 240    0    (B)     33   32.0564   34.3953   36.1425   1506896   509       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 4.23 frame/sec ] [ 13598.8708 kbps ] [  0h  0m 53s ] 232    1    (B)     35   31.0626   34.1672   36.2265   904664    445       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 4.22 frame/sec ] [ 13738.2291 kbps ] [  0h  0m 53s ] 228    2    (B)     38   29.6933   33.6139   36.1545   423480    349       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 4.21 frame/sec ] [ 13770.8421 kbps ] [  0h  0m 54s ] 236    2    (B)     38   29.3356   33.5496   36.0319   434880    363       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 4.20 frame/sec ] [ 13805.6594 kbps ] [  0h  0m 54s ] 226    3    (B)     40   28.5903   33.6383   36.0050   192416    260       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 4.20 frame/sec ] [ 13787.4643 kbps ] [  0h  0m 54s ] 230    3    (B)     40   28.6443   33.4960   36.0425   185952    268       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 4.20 frame/sec ] [ 13768.0277 kbps ] [  0h  0m 55s ] 234    3    (B)     40   28.5743   33.5219   35.9966   192488    275       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 4.19 frame/sec ] [ 13750.1672 kbps ] [  0h  0m 55s ] 238    3    (B)     40   28.5744   33.6297   36.0776   191408    270       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 4.19 frame/sec ] [ 13732.2283 kbps ] [  0h  0m 55s ] 225    4    (B)     41   28.8856   33.9450   36.1070   67632     161       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 4.20 frame/sec ] [ 13687.9949 kbps ] [  0h  0m 55s ] 227    4    (B)     41   28.4607   33.5614   36.1101   68072     172       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 4.20 frame/sec ] [ 13644.2315 kbps ] [  0h  0m 55s ] 229    4    (B)     41   28.5622   33.5115   36.1227   63896     170       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 4.21 frame/sec ] [ 13599.9542 kbps ] [  0h  0m 56s ] 231    4    (B)     41   28.7046   33.6887   36.1461   67552     176       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 4.21 frame/sec ] [ 13556.8219 kbps ] [  0h  0m 56s ] 233    4    (B)     41   28.8651   33.7806   36.1310   62184     187       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 4.21 frame/sec ] [ 13512.9244 kbps ] [  0h  0m 56s ] 235    4    (B)     41   28.0446   33.4568   36.0099   67352     184       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 4.22 frame/sec ] [ 13470.4753 kbps ] [  0h  0m 56s ] 237    4    (B)     41   28.2168   33.5271   36.0793   66104     163       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 4.22 frame/sec ] [ 13428.1200 kbps ] [  0h  0m 56s ] 239    4    (B)     41   28.6004   33.7914   36.0940   62248     167       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 4.23 frame/sec ] [ 13385.3162 kbps ] [  0h  0m 56s ] 256    0    (B)     33   31.6126   34.0255   35.7849   1627104   531       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 4.21 frame/sec ] [ 13666.1835 kbps ] [  0h  0m 57s ] 248    1    (B)     35   30.4680   33.6122   35.6561   1023888   454       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 4.19 frame/sec ] [ 13820.6206 kbps ] [  0h  0m 57s ] 244    2    (B)     38   28.8258   33.0231   35.4941   489640    361       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 4.18 frame/sec ] [ 13864.3148 kbps ] [  0h  0m 58s ] 252    2    (B)     38   28.8209   33.0683   35.5026   475368    357       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 4.17 frame/sec ] [ 13904.7396 kbps ] [  0h  0m 58s ] 242    3    (B)     40   28.3443   33.2877   35.7370   190288    273       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 4.17 frame/sec ] [ 13886.8927 kbps ] [  0h  0m 58s ] 246    3    (B)     40   27.8894   33.0044   35.4914   202664    276       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 4.17 frame/sec ] [ 13871.6955 kbps ] [  0h  0m 59s ] 250    3    (B)     40   27.9690   32.9965   35.5173   201304    272       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 4.17 frame/sec ] [ 13856.3468 kbps ] [  0h  0m 59s ] 254    3    (B)     40   28.1179   33.1673   35.6139   193304    275       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 4.16 frame/sec ] [ 13839.5149 kbps ] [  0h  0m 59s ] 241    4    (B)     41   28.6571   33.6471   35.9571   59344     172       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 4.17 frame/sec ] [ 13796.0256 kbps ] [  0h  0m 59s ] 243    4    (B)     41   27.8017   33.0344   35.5851   67096     171       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 4.17 frame/sec ] [ 13754.4271 kbps ] [  0h  1m  0s ] 245    4    (B)     41   27.7966   32.9994   35.5290   58624     175       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 4.18 frame/sec ] [ 13711.4778 kbps ] [  0h  1m  0s ] 247    4    (B)     41   28.1200   33.2638   35.6026   56768     163       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 4.18 frame/sec ] [ 13668.5012 kbps ] [  0h  1m  0s ] 249    4    (B)     41   27.9790   33.1726   35.5578   56656     174       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 4.19 frame/sec ] [ 13625.8409 kbps ] [  0h  1m  0s ] 251    4    (B)     41   27.7030   33.0206   35.5142   59016     174       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 4.19 frame/sec ] [ 13583.9780 kbps ] [  0h  1m  0s ] 253    4    (B)     41   27.9071   33.1007   35.5685   56880     177       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 4.20 frame/sec ] [ 13542.0250 kbps ] [  0h  1m  0s ] 255    4    (B)     41   28.2113   33.4428   35.6735   53608     167       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 4.20 frame/sec ] [ 13499.7619 kbps ] [  0h  1m  1s ] 272    0    (B)     33   31.5421   33.8886   35.6452   1654608   522       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 4.18 frame/sec ] [ 13768.0977 kbps ] [  0h  1m  1s ] 264    1    (B)     35   30.1855   33.4785   35.4955   1038024   451       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 4.17 frame/sec ] [ 13915.3297 kbps ] [  0h  1m  2s ] 260    2    (B)     38   28.5707   32.9818   35.4549   473648    349       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 4.16 frame/sec ] [ 13952.8954 kbps ] [  0h  1m  2s ] 268    2    (B)     38   28.6173   32.8957   35.4276   472616    351       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 4.15 frame/sec ] [ 13989.9755 kbps ] [  0h  1m  2s ] 258    3    (B)     40   27.7919   33.0806   35.5013   201808    273       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 4.15 frame/sec ] [ 13975.0916 kbps ] [  0h  1m  3s ] 262    3    (B)     40   27.7571   33.0090   35.4793   192896    267       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 4.15 frame/sec ] [ 13958.6266 kbps ] [  0h  1m  3s ] 266    3    (B)     40   27.6894   32.9730   35.3939   191576    263       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 4.15 frame/sec ] [ 13942.0364 kbps ] [  0h  1m  3s ] 270    3    (B)     40   27.8069   33.0331   35.4238   188360    266       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 4.15 frame/sec ] [ 13924.9645 kbps ] [  0h  1m  3s ] 257    4    (B)     41   28.2090   33.4500   35.6802   47864     159       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 4.15 frame/sec ] [ 13881.6120 kbps ] [  0h  1m  4s ] 259    4    (B)     41   27.4881   33.0503   35.5157   47520     156       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 4.16 frame/sec ] [ 13838.5199 kbps ] [  0h  1m  4s ] 261    4    (B)     41   27.3899   32.9708   35.4278   48640     181       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 4.16 frame/sec ] [ 13795.9582 kbps ] [  0h  1m  4s ] 263    4    (B)     41   27.9297   33.1889   35.5336   47392     156       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 4.17 frame/sec ] [ 13753.4810 kbps ] [  0h  1m  4s ] 265    4    (B)     41   27.8343   33.1659   35.4487   44144     154       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 4.17 frame/sec ] [ 13710.7170 kbps ] [  0h  1m  4s ] 267    4    (B)     41   27.6374   32.9098   35.4868   47912     159       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 4.18 frame/sec ] [ 13668.9638 kbps ] [  0h  1m  4s ] 269    4    (B)     41   27.6210   32.9652   35.4655   47424     160       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 4.18 frame/sec ] [ 13627.4279 kbps ] [  0h  1m  5s ] 271    4    (B)     41   28.3247   33.3331   35.5620   41320     151       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 4.19 frame/sec ] [ 13585.0784 kbps ] [  0h  1m  5s ] 288    0    (B)     33   31.6294   33.9166   35.6408   1636768   526       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 4.17 frame/sec ] [ 13834.1781 kbps ] [  0h  1m  5s ] 280    1    (B)     35   30.0962   33.4083   35.3858   1054608   447       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 4.16 frame/sec ] [ 13975.6189 kbps ] [  0h  1m  6s ] 276    2    (B)     38   28.5284   32.9032   35.3542   471680    343       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 4.15 frame/sec ] [ 14010.4319 kbps ] [  0h  1m  6s ] 284    2    (B)     38   28.6584   32.9287   35.4161   455800    339       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 4.14 frame/sec ] [ 14042.1271 kbps ] [  0h  1m  6s ] 274    3    (B)     40   27.7683   33.0195   35.3967   182480    255       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 4.14 frame/sec ] [ 14024.4360 kbps ] [  0h  1m  7s ] 278    3    (B)     40   27.5224   32.9183   35.2886   184976    259       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 4.14 frame/sec ] [ 14007.3190 kbps ] [  0h  1m  7s ] 282    3    (B)     40   27.6834   32.9363   35.3675   180064    256       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 4.14 frame/sec ] [ 13989.4471 kbps ] [  0h  1m  7s ] 286    3    (B)     40   27.5968   32.9651   35.3754   187312    255       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 4.14 frame/sec ] [ 13972.9922 kbps ] [  0h  1m  7s ] 273    4    (B)     41   28.0544   33.3623   35.5242   39664     145       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 4.15 frame/sec ] [ 13930.4752 kbps ] [  0h  1m  7s ] 275    4    (B)     41   27.4303   32.9340   35.3871   38184     148       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 4.15 frame/sec ] [ 13887.9972 kbps ] [  0h  1m  8s ] 277    4    (B)     41   27.4191   32.8810   35.3670   35240     156       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 4.16 frame/sec ] [ 13845.3000 kbps ] [  0h  1m  8s ] 279    4    (B)     41   27.7716   33.1451   35.3964   37200     147       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 4.16 frame/sec ] [ 13803.2463 kbps ] [  0h  1m  8s ] 281    4    (B)     41   27.9523   33.1914   35.4325   38056     146       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 4.17 frame/sec ] [ 13761.6364 kbps ] [  0h  1m  8s ] 283    4    (B)     41   27.4460   32.8937   35.4109   38176     149       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 4.17 frame/sec ] [ 13720.3373 kbps ] [  0h  1m  8s ] 285    4    (B)     41   27.6532   32.9054   35.4927   37344     140       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 4.18 frame/sec ] [ 13679.1806 kbps ] [  0h  1m  8s ] 287    4    (B)     41   27.8746   33.2773   35.4764   36064     140       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 4.19 frame/sec ] [ 13638.0872 kbps ] [  0h  1m  9s ] 304    0    (B)     33   31.4029   33.8319   35.5020   1756144   534       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 4.17 frame/sec ] [ 13893.8428 kbps ] [  0h  1m  9s ] 296    1    (B)     35   30.2565   33.3953   35.4313   1044312   447       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 4.16 frame/sec ] [ 14025.5326 kbps ] [  0h  1m 10s ] 292    2    (B)     38   28.6702   32.9085   35.4148   452936    335       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 4.15 frame/sec ] [ 14055.0575 kbps ] [  0h  1m 10s ] 300    2    (B)     38   28.5115   32.8580   35.3070   469904    331       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 4.15 frame/sec ] [ 14087.2765 kbps ] [  0h  1m 10s ] 290    3    (B)     40   28.0152   33.0711   35.4977   170944    250       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 4.15 frame/sec ] [ 14068.4327 kbps ] [  0h  1m 10s ] 294    3    (B)     40   27.5848   32.8174   35.3457   185248    250       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 4.15 frame/sec ] [ 14052.1410 kbps ] [  0h  1m 11s ] 298    3    (B)     40   27.7479   32.8809   35.3833   180304    248       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 4.14 frame/sec ] [ 14035.1243 kbps ] [  0h  1m 11s ] 302    3    (B)     40   27.7289   32.9741   35.3617   178672    246       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 4.14 frame/sec ] [ 14017.9475 kbps ] [  0h  1m 11s ] 289    4    (B)     41   28.3521   33.3793   35.5665   33496     147       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 4.15 frame/sec ] [ 13976.5275 kbps ] [  0h  1m 11s ] 291    4    (B)     41   27.6197   32.9317   35.4822   38152     150       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 4.16 frame/sec ] [ 13936.1632 kbps ] [  0h  1m 11s ] 293    4    (B)     41   27.4000   32.7897   35.3618   37400     161       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 4.16 frame/sec ] [ 13895.9427 kbps ] [  0h  1m 12s ] 295    4    (B)     41   27.5921   32.9570   35.3562   37808     143       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 4.17 frame/sec ] [ 13856.0571 kbps ] [  0h  1m 12s ] 297    4    (B)     41   27.9984   33.0882   35.4466   33528     134       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 4.17 frame/sec ] [ 13815.7272 kbps ] [  0h  1m 12s ] 299    4    (B)     41   27.3473   32.8595   35.3774   33936     134       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 4.18 frame/sec ] [ 13775.7307 kbps ] [  0h  1m 12s ] 301    4    (B)     41   27.2558   32.8350   35.2860   32472     133       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 4.18 frame/sec ] [ 13735.7566 kbps ] [  0h  1m 12s ] 303    4    (B)     41   28.0678   33.3581   35.4434   28272     126       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 4.19 frame/sec ] [ 13695.3561 kbps ] [  0h  1m 12s ] 320    0    (B)     33   31.2979   33.7923   35.4251   1819992   544       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 4.17 frame/sec ] [ 13947.9843 kbps ] [  0h  1m 13s ] 312    1    (B)     35   30.4550   33.4941   35.5007   1022160   445       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 4.16 frame/sec ] [ 14069.0267 kbps ] [  0h  1m 13s ] 308    2    (B)     38   28.5608   32.8635   35.3368   472816    334       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 4.16 frame/sec ] [ 14100.1039 kbps ] [  0h  1m 14s ] 316    2    (B)     38   28.7661   32.9837   35.4214   443376    317       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 4.15 frame/sec ] [ 14126.2162 kbps ] [  0h  1m 14s ] 306    3    (B)     40   28.1403   33.1890   35.5064   165496    240       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 4.15 frame/sec ] [ 14107.3406 kbps ] [  0h  1m 14s ] 310    3    (B)     40   28.0685   33.0431   35.5163   156688    236       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 4.15 frame/sec ] [ 14087.1704 kbps ] [  0h  1m 14s ] 314    3    (B)     40   28.0035   32.9987   35.4675   149472    226       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 4.15 frame/sec ] [ 14065.9731 kbps ] [  0h  1m 15s ] 318    3    (B)     40   27.5846   33.0558   35.3242   166184    225       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 4.15 frame/sec ] [ 14047.5808 kbps ] [  0h  1m 15s ] 305    4    (B)     41   28.2674   33.4114   35.4941   26744     123       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 4.16 frame/sec ] [ 14007.1019 kbps ] [  0h  1m 15s ] 307    4    (B)     41   27.7490   32.9906   35.4567   29224     134       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 4.17 frame/sec ] [ 13967.2737 kbps ] [  0h  1m 15s ] 309    4    (B)     41   27.6718   32.9184   35.4281   27504     129       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 4.17 frame/sec ] [ 13927.4253 kbps ] [  0h  1m 15s ] 311    4    (B)     41   28.2617   33.2607   35.5032   23952     121       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 4.18 frame/sec ] [ 13887.2681 kbps ] [  0h  1m 15s ] 313    4    (B)     41   27.9781   33.2027   35.4412   22160     114       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 4.19 frame/sec ] [ 13847.0818 kbps ] [  0h  1m 15s ] 315    4    (B)     41   27.6523   32.9953   35.4229   22232     113       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 4.19 frame/sec ] [ 13807.1586 kbps ] [  0h  1m 16s ] 317    4    (B)     41   27.6492   33.0290   35.4286   19848     107       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 4.20 frame/sec ] [ 13767.1125 kbps ] [  0h  1m 16s ] 319    4    (B)     41   27.9598   33.3861   35.4051   20136     106       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 4.21 frame/sec ] [ 13727.3607 kbps ] [  0h  1m 16s ] 336    0    (B)     33   31.4207   33.8351   35.4569   1773376   548       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 4.19 frame/sec ] [ 13960.0981 kbps ] [  0h  1m 16s ] 328    1    (B)     35   30.3940   33.4716   35.5133   1031336   437       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 4.18 frame/sec ] [ 14076.5276 kbps ] [  0h  1m 17s ] 324    2    (B)     38   28.4804   32.9487   35.3461   450984    318       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 4.17 frame/sec ] [ 14102.6778 kbps ] [  0h  1m 17s ] 332    2    (B)     38   28.8223   33.0138   35.4469   423272    315       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 4.17 frame/sec ] [ 14124.4037 kbps ] [  0h  1m 17s ] 322    3    (B)     40   27.6862   33.0718   35.3321   160072    221       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 4.17 frame/sec ] [ 14105.6282 kbps ] [  0h  1m 18s ] 326    3    (B)     40   27.4819   32.9465   35.3350   158624    228       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 4.17 frame/sec ] [ 14086.7462 kbps ] [  0h  1m 18s ] 330    3    (B)     40   28.0704   33.0915   35.4829   141464    218       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 4.17 frame/sec ] [ 14065.3634 kbps ] [  0h  1m 18s ] 334    3    (B)     40   28.0918   33.1977   35.4543   140080    220       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 4.17 frame/sec ] [ 14043.9003 kbps ] [  0h  1m 18s ] 321    4    (B)     41   28.1371   33.4533   35.4140   19776     106       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 4.18 frame/sec ] [ 14004.3394 kbps ] [  0h  1m 18s ] 323    4    (B)     41   26.8207   32.8786   35.2300   23752     111       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 4.19 frame/sec ] [ 13965.6181 kbps ] [  0h  1m 19s ] 325    4    (B)     41   27.4833   32.9720   35.3852   17968     116       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 4.19 frame/sec ] [ 13926.2590 kbps ] [  0h  1m 19s ] 327    4    (B)     41   27.6863   33.0763   35.4082   17216     104       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 4.20 frame/sec ] [ 13887.0234 kbps ] [  0h  1m 19s ] 329    4    (B)     41   28.4341   33.2830   35.5599   16128     112       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 4.21 frame/sec ] [ 13847.8599 kbps ] [  0h  1m 19s ] 331    4    (B)     41   27.9384   33.0513   35.5237   16976     106       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 4.22 frame/sec ] [ 13809.0567 kbps ] [  0h  1m 19s ] 333    4    (B)     41   28.1240   33.1525   35.5213   17568     110       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 4.22 frame/sec ] [ 13770.5726 kbps ] [  0h  1m 19s ] 335    4    (B)     41   28.2865   33.4697   35.4744   17840     105       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 4.23 frame/sec ] [ 13732.3573 kbps ] [  0h  1m 19s ] 352    0    (B)     33   31.2957   33.8060   35.4193   1750944   533       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 4.21 frame/sec ] [ 13950.7444 kbps ] [  0h  1m 20s ] 344    1    (B)     35   29.9806   33.3942   35.3204   1061544   432       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 4.20 frame/sec ] [ 14066.1617 kbps ] [  0h  1m 20s ] 340    2    (B)     38   28.4975   32.9522   35.3662   447192    316       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 4.20 frame/sec ] [ 14090.5541 kbps ] [  0h  1m 20s ] 348    2    (B)     38   28.2868   32.8987   35.2259   443344    310       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 4.20 frame/sec ] [ 14114.2393 kbps ] [  0h  1m 21s ] 338    3    (B)     40   27.7386   33.0870   35.3607   153408    217       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 4.20 frame/sec ] [ 14095.3977 kbps ] [  0h  1m 21s ] 342    3    (B)     40   27.7585   33.0431   35.4650   150560    221       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 4.20 frame/sec ] [ 14076.2507 kbps ] [  0h  1m 21s ] 346    3    (B)     40   27.4715   32.9499   35.2709   152392    218       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 4.20 frame/sec ] [ 14057.4814 kbps ] [  0h  1m 21s ] 350    3    (B)     40   27.7569   33.1269   35.3509   146448    217       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 4.20 frame/sec ] [ 14037.9594 kbps ] [  0h  1m 22s ] 337    4    (B)     41   28.3554   33.4223   35.4466   14568     115       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 4.21 frame/sec ] [ 13999.4925 kbps ] [  0h  1m 22s ] 339    4    (B)     41   28.0064   33.1112   35.5900   15392     103       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 4.21 frame/sec ] [ 13961.3660 kbps ] [  0h  1m 22s ] 341    4    (B)     41   27.5856   32.9936   35.4216   18848     112       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 4.22 frame/sec ] [ 13923.9552 kbps ] [  0h  1m 22s ] 343    4    (B)     41   28.1596   33.3262   35.5383   17312     109       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 4.23 frame/sec ] [ 13886.5387 kbps ] [  0h  1m 22s ] 345    4    (B)     41   27.6190   33.1479   35.2865   17968     117       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 4.23 frame/sec ] [ 13849.4297 kbps ] [  0h  1m 22s ] 347    4    (B)     41   27.1765   32.9412   35.2255   19792     101       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 4.24 frame/sec ] [ 13812.7920 kbps ] [  0h  1m 22s ] 349    4    (B)     41   27.2652   32.9576   35.2686   15576     101       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 4.25 frame/sec ] [ 13775.7636 kbps ] [  0h  1m 22s ] 351    4    (B)     41   27.9351   33.3824   35.3517   17560     108       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 4.25 frame/sec ] [ 13739.2261 kbps ] [  0h  1m 23s ] 368    0    (B)     33   31.2320   33.7563   35.3358   1781432   531       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 4.24 frame/sec ] [ 13952.0294 kbps ] [  0h  1m 23s ] 360    1    (B)     35   29.8901   33.3167   35.2285   1028960   420       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 4.23 frame/sec ] [ 14057.6518 kbps ] [  0h  1m 23s ] 356    2    (B)     38   28.4211   32.9126   35.2557   428544    307       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 4.22 frame/sec ] [ 14078.3528 kbps ] [  0h  1m 24s ] 364    2    (B)     38   28.0800   32.8336   35.1269   439128    305       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 4.22 frame/sec ] [ 14100.4202 kbps ] [  0h  1m 24s ] 354    3    (B)     40   27.7405   33.1106   35.3471   140192    216       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 4.22 frame/sec ] [ 14080.6134 kbps ] [  0h  1m 24s ] 358    3    (B)     40   27.6713   32.9831   35.2913   132464    209       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 4.22 frame/sec ] [ 14059.8407 kbps ] [  0h  1m 24s ] 362    3    (B)     40   27.6608   33.0353   35.2507   130616    215       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 4.22 frame/sec ] [ 14038.9267 kbps ] [  0h  1m 25s ] 366    3    (B)     40   27.5422   33.1302   35.2214   129976    213       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 4.23 frame/sec ] [ 14018.0399 kbps ] [  0h  1m 25s ] 353    4    (B)     41   28.2493   33.3898   35.3739   15464     102       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 4.23 frame/sec ] [ 13981.4519 kbps ] [  0h  1m 25s ] 355    4    (B)     41   27.4597   32.9870   35.2909   16576     106       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 4.24 frame/sec ] [ 13945.2187 kbps ] [  0h  1m 25s ] 357    4    (B)     41   27.3523   32.8666   35.2310   15096     99        [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 4.25 frame/sec ] [ 13908.9813 kbps ] [  0h  1m 25s ] 359    4    (B)     41   27.8633   33.1883   35.2793   15248     98        [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 4.25 frame/sec ] [ 13872.9633 kbps ] [  0h  1m 25s ] 361    4    (B)     41   27.7382   33.1204   35.2155   15576     109       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 4.26 frame/sec ] [ 13837.1869 kbps ] [  0h  1m 25s ] 363    4    (B)     41   27.1535   32.8736   35.1689   15832     107       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 4.27 frame/sec ] [ 13801.6403 kbps ] [  0h  1m 26s ] 365    4    (B)     41   27.4839   32.9786   35.2436   15288     113       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 4.27 frame/sec ] [ 13766.2130 kbps ] [  0h  1m 26s ] 367    4    (B)     41   28.0495   33.4283   35.2974   14744     97        [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 4.28 frame/sec ] [ 13730.9041 kbps ] [  0h  1m 26s ] 384    0    (B)     33   32.2287   34.6936   36.2829   1414968   514       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 4.26 frame/sec ] [ 13885.0054 kbps ] [  0h  1m 26s ] 376    1    (B)     35   30.1462   33.5831   35.5096   1002696   428       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 4.25 frame/sec ] [ 13982.7137 kbps ] [  0h  1m 27s ] 372    2    (B)     38   28.2390   32.9118   35.2018   439192    317       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 4.25 frame/sec ] [ 14004.1570 kbps ] [  0h  1m 27s ] 380    2    (B)     38   28.6415   33.3674   35.6717   413808    320       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 4.25 frame/sec ] [ 14022.0826 kbps ] [  0h  1m 27s ] 370    3    (B)     40   27.9126   33.1289   35.2972   122304    200       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 4.25 frame/sec ] [ 14000.9412 kbps ] [  0h  1m 28s ] 374    3    (B)     40   27.5651   33.0711   35.3005   133840    223       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 4.25 frame/sec ] [ 13981.4507 kbps ] [  0h  1m 28s ] 378    3    (B)     40   27.8787   33.3452   35.5565   120504    207       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 4.25 frame/sec ] [ 13960.2904 kbps ] [  0h  1m 28s ] 382    3    (B)     40   28.0630   33.7034   35.8634   112344    210       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 4.25 frame/sec ] [ 13938.1602 kbps ] [  0h  1m 28s ] 369    4    (B)     41   28.2382   33.3726   35.2954   13840     103       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 4.26 frame/sec ] [ 13903.1175 kbps ] [  0h  1m 28s ] 371    4    (B)     41   27.3751   32.9741   35.2510   20080     116       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 4.26 frame/sec ] [ 13869.0828 kbps ] [  0h  1m 28s ] 373    4    (B)     41   27.3944   32.9489   35.2527   18496     139       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 4.27 frame/sec ] [ 13835.0189 kbps ] [  0h  1m 29s ] 375    4    (B)     41   27.8897   33.3377   35.4315   20328     123       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 4.27 frame/sec ] [ 13801.3743 kbps ] [  0h  1m 29s ] 377    4    (B)     41   28.2309   33.4801   35.5466   17104     115       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 4.28 frame/sec ] [ 13767.4838 kbps ] [  0h  1m 29s ] 379    4    (B)     41   27.7296   33.3408   35.6342   22056     123       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 4.28 frame/sec ] [ 13734.4167 kbps ] [  0h  1m 29s ] 381    4    (B)     41   28.1669   33.6113   35.8223   16336     126       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 4.29 frame/sec ] [ 13700.7771 kbps ] [  0h  1m 29s ] 383    4    (B)     41   28.6165   34.1221   36.0384   18424     117       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 4.30 frame/sec ] [ 13667.5834 kbps ] [  0h  1m 29s ] 400    0    (B)     33   32.4272   34.9545   36.3256   1400584   513       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 4.28 frame/sec ] [ 13813.5979 kbps ] [  0h  1m 30s ] 392    1    (B)     35   30.8825   34.3653   36.1370   876760    424       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 4.27 frame/sec ] [ 13891.1804 kbps ] [  0h  1m 30s ] 388    2    (B)     38   29.2068   33.8732   36.1250   384240    319       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 4.27 frame/sec ] [ 13904.8938 kbps ] [  0h  1m 30s ] 396    2    (B)     38   29.5138   34.1021   36.1606   334288    308       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 4.27 frame/sec ] [ 13912.1162 kbps ] [  0h  1m 31s ] 386    3    (B)     40   28.7419   34.1947   36.2942   95288     204       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 4.27 frame/sec ] [ 13888.6605 kbps ] [  0h  1m 31s ] 390    3    (B)     40   28.3567   34.0212   36.0934   99352     200       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 4.27 frame/sec ] [ 13865.8445 kbps ] [  0h  1m 31s ] 394    3    (B)     40   28.6277   34.0860   36.1266   98728     196       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 4.27 frame/sec ] [ 13843.0653 kbps ] [  0h  1m 31s ] 398    3    (B)     40   28.8494   34.3373   36.2190   92048     204       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 4.27 frame/sec ] [ 13819.5522 kbps ] [  0h  1m 32s ] 385    4    (B)     41   29.3235   34.4448   36.3219   17576     125       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 4.28 frame/sec ] [ 13786.7076 kbps ] [  0h  1m 32s ] 387    4    (B)     41   28.1847   33.9645   36.1825   21728     133       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 4.28 frame/sec ] [ 13754.5549 kbps ] [  0h  1m 32s ] 389    4    (B)     41   28.3716   33.8929   36.1323   23184     124       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 4.29 frame/sec ] [ 13722.7485 kbps ] [  0h  1m 32s ] 391    4    (B)     41   28.7448   34.1756   36.1421   24304     125       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 4.29 frame/sec ] [ 13691.2433 kbps ] [  0h  1m 32s ] 393    4    (B)     41   29.0507   34.2082   36.1548   18864     108       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 4.30 frame/sec ] [ 13659.2131 kbps ] [  0h  1m 32s ] 395    4    (B)     41   28.5976   34.0427   36.1575   21992     123       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 4.30 frame/sec ] [ 13627.7353 kbps ] [  0h  1m 32s ] 397    4    (B)     41   28.7417   34.1671   36.1931   23992     128       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 4.31 frame/sec ] [ 13596.6650 kbps ] [  0h  1m 32s ] 399    4    (B)     41   29.4582   34.6104   36.2684   20504     122       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 4.31 frame/sec ] [ 13565.3147 kbps ] [  0h  1m 32s ] 416    0    (B)     33   32.3103   34.9556   36.4302   1307856   492       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 4.30 frame/sec ] [ 13694.2388 kbps ] [  0h  1m 33s ] 408    1    (B)     35   31.1455   34.6683   36.3172   698832    395       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 4.29 frame/sec ] [ 13746.9618 kbps ] [  0h  1m 33s ] 404    2    (B)     38   29.6960   34.2259   36.1594   302704    283       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 4.29 frame/sec ] [ 13750.3980 kbps ] [  0h  1m 34s ] 412    2    (B)     38   29.6183   34.4275   36.3128   245648    268       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 4.29 frame/sec ] [ 13746.7733 kbps ] [  0h  1m 34s ] 402    3    (B)     40   28.9300   34.3223   36.1735   85408     194       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 4.29 frame/sec ] [ 13723.4325 kbps ] [  0h  1m 34s ] 406    3    (B)     40   29.0126   34.3293   36.2047   79224     187       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 4.29 frame/sec ] [ 13699.4467 kbps ] [  0h  1m 34s ] 410    3    (B)     40   29.1289   34.4625   36.2824   58096     174       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 4.30 frame/sec ] [ 13672.9892 kbps ] [  0h  1m 34s ] 414    3    (B)     40   29.3360   34.5760   36.4058   45576     171       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 4.30 frame/sec ] [ 13645.1306 kbps ] [  0h  1m 35s ] 401    4    (B)     41   29.6722   34.6180   36.2568   17872     119       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 4.30 frame/sec ] [ 13614.0293 kbps ] [  0h  1m 35s ] 403    4    (B)     41   28.8815   34.2394   36.1757   19848     109       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 4.31 frame/sec ] [ 13583.3197 kbps ] [  0h  1m 35s ] 405    4    (B)     41   28.8784   34.2246   36.1841   17616     113       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 4.31 frame/sec ] [ 13552.4883 kbps ] [  0h  1m 35s ] 407    4    (B)     41   29.4568   34.5019   36.2605   17568     111       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 4.32 frame/sec ] [ 13521.8005 kbps ] [  0h  1m 35s ] 409    4    (B)     41   29.7640   34.5411   36.3244   15952     107       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 4.33 frame/sec ] [ 13491.0657 kbps ] [  0h  1m 35s ] 411    4    (B)     41   29.0735   34.3349   36.2858   15976     109       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 4.33 frame/sec ] [ 13460.4819 kbps ] [  0h  1m 35s ] 413    4    (B)     41   29.3001   34.4976   36.3954   13248     104       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 4.34 frame/sec ] [ 13429.7173 kbps ] [  0h  1m 35s ] 415    4    (B)     41   29.9303   34.7318   36.4335   12800     98        [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 4.34 frame/sec ] [ 13399.0465 kbps ] [  0h  1m 36s ] 432    0    (B)     33   32.2877   34.9185   36.4626   1293312   483       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 4.33 frame/sec ] [ 13521.6938 kbps ] [  0h  1m 36s ] 424    1    (B)     35   31.0186   34.5142   36.3311   663488    377       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 4.32 frame/sec ] [ 13568.5976 kbps ] [  0h  1m 36s ] 420    2    (B)     38   29.5543   34.3127   36.3114   227216    264       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 4.32 frame/sec ] [ 13563.3410 kbps ] [  0h  1m 37s ] 428    2    (B)     38   29.7174   34.3213   36.3594   215160    252       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 4.32 frame/sec ] [ 13556.6774 kbps ] [  0h  1m 37s ] 418    3    (B)     40   29.2984   34.4516   36.3716   44576     158       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 4.33 frame/sec ] [ 13529.8341 kbps ] [  0h  1m 37s ] 422    3    (B)     40   29.2594   34.3499   36.3218   44664     165       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 4.33 frame/sec ] [ 13503.1281 kbps ] [  0h  1m 37s ] 426    3    (B)     40   29.1943   34.2843   36.2988   46960     165       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 4.33 frame/sec ] [ 13476.8189 kbps ] [  0h  1m 37s ] 430    3    (B)     40   29.4686   34.4610   36.3756   42544     160       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 4.33 frame/sec ] [ 13450.1139 kbps ] [  0h  1m 38s ] 417    4    (B)     41   30.1168   34.6580   36.4238   14272     97        [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 4.34 frame/sec ] [ 13420.2160 kbps ] [  0h  1m 38s ] 419    4    (B)     41   29.4029   34.3983   36.3759   14640     103       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 4.35 frame/sec ] [ 13390.5012 kbps ] [  0h  1m 38s ] 421    4    (B)     41   29.2404   34.2791   36.3228   12376     97        [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 4.35 frame/sec ] [ 13360.6607 kbps ] [  0h  1m 38s ] 423    4    (B)     41   29.7940   34.4368   36.3545   14248     100       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 4.36 frame/sec ] [ 13331.1776 kbps ] [  0h  1m 38s ] 425    4    (B)     41   29.8574   34.3799   36.3157   13328     98        [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 4.36 frame/sec ] [ 13301.7247 kbps ] [  0h  1m 38s ] 427    4    (B)     41   29.2530   34.2821   36.3350   14776     105       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 4.37 frame/sec ] [ 13272.5763 kbps ] [  0h  1m 38s ] 429    4    (B)     41   29.5210   34.4145   36.4067   15360     101       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 4.37 frame/sec ] [ 13243.6306 kbps ] [  0h  1m 38s ] 431    4    (B)     41   30.2654   34.7056   36.4188   16320     95        [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 4.38 frame/sec ] [ 13214.9293 kbps ] [  0h  1m 38s ] 448    0    (B)     33   31.8033   34.5475   36.0182   1365128   466       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 4.37 frame/sec ] [ 13341.7530 kbps ] [  0h  1m 39s ] 440    1    (B)     35   30.7177   34.3978   36.2144   647976    369       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 4.36 frame/sec ] [ 13385.5623 kbps ] [  0h  1m 39s ] 436    2    (B)     38   29.4694   34.3252   36.2683   208288    250       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 4.36 frame/sec ] [ 13378.7477 kbps ] [  0h  1m 39s ] 444    2    (B)     38   29.3680   34.2321   36.0443   166016    239       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 4.36 frame/sec ] [ 13367.1277 kbps ] [  0h  1m 40s ] 434    3    (B)     40   29.4914   34.5157   36.3350   44008     158       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 4.37 frame/sec ] [ 13341.6329 kbps ] [  0h  1m 40s ] 438    3    (B)     40   29.5898   34.4123   36.2979   35184     148       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 4.37 frame/sec ] [ 13315.2492 kbps ] [  0h  1m 40s ] 442    3    (B)     40   29.2452   34.2682   36.1605   36240     159       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 4.37 frame/sec ] [ 13289.1055 kbps ] [  0h  1m 40s ] 446    3    (B)     40   29.6073   34.3323   36.0181   31104     151       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 4.38 frame/sec ] [ 13262.4980 kbps ] [  0h  1m 40s ] 433    4    (B)     41   30.1683   34.6378   36.3942   15176     113       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 4.38 frame/sec ] [ 13234.2090 kbps ] [  0h  1m 40s ] 435    4    (B)     41   29.2462   34.3965   36.3270   17000     107       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 4.39 frame/sec ] [ 13206.2537 kbps ] [  0h  1m 41s ] 437    4    (B)     41   29.0979   34.1866   36.2574   16656     101       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 4.39 frame/sec ] [ 13178.3856 kbps ] [  0h  1m 41s ] 439    4    (B)     41   29.8388   34.3472   36.2244   13696     95        [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 4.40 frame/sec ] [ 13150.3101 kbps ] [  0h  1m 41s ] 441    4    (B)     41   29.8203   34.2906   36.1657   12216     117       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 4.40 frame/sec ] [ 13122.1946 kbps ] [  0h  1m 41s ] 443    4    (B)     41   29.2962   34.2242   36.1310   12736     99        [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 4.41 frame/sec ] [ 13094.2631 kbps ] [  0h  1m 41s ] 445    4    (B)     41   29.1677   34.1933   36.0298   12968     104       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 4.41 frame/sec ] [ 13066.4821 kbps ] [  0h  1m 41s ] 447    4    (B)     41   30.2909   34.3631   35.9847   12376     92        [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 4.42 frame/sec ] [ 13038.7590 kbps ] [  0h  1m 41s ] 464    0    (B)     33   31.2103   34.0615   35.5218   1484344   477       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 4.41 frame/sec ] [ 13174.7111 kbps ] [  0h  1m 42s ] 456    1    (B)     35   30.1364   33.9615   35.7280   620392    366       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 4.40 frame/sec ] [ 13214.2785 kbps ] [  0h  1m 42s ] 452    2    (B)     38   29.2201   34.0219   35.8210   132144    212       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 4.40 frame/sec ] [ 13199.6611 kbps ] [  0h  1m 42s ] 460    2    (B)     38   28.9500   33.8608   35.5813   112920    214       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 4.40 frame/sec ] [ 13182.9863 kbps ] [  0h  1m 42s ] 450    3    (B)     40   29.5397   34.2308   35.8866   33104     151       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 4.41 frame/sec ] [ 13157.5947 kbps ] [  0h  1m 43s ] 454    3    (B)     40   29.2152   33.9402   35.7890   31448     142       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 4.41 frame/sec ] [ 13132.1327 kbps ] [  0h  1m 43s ] 458    3    (B)     40   29.3038   33.8766   35.6793   35224     144       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 4.41 frame/sec ] [ 13107.1965 kbps ] [  0h  1m 43s ] 462    3    (B)     40   29.6545   33.9674   35.5845   29584     142       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 4.42 frame/sec ] [ 13081.7523 kbps ] [  0h  1m 43s ] 449    4    (B)     41   30.2374   34.2928   35.9353   11888     117       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 4.42 frame/sec ] [ 13054.4873 kbps ] [  0h  1m 43s ] 451    4    (B)     41   29.1594   34.0645   35.8540   13256     101       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 4.43 frame/sec ] [ 13027.4902 kbps ] [  0h  1m 43s ] 453    4    (B)     41   28.9507   33.9132   35.7698   14592     100       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 4.43 frame/sec ] [ 13000.7557 kbps ] [  0h  1m 43s ] 455    4    (B)     41   29.5699   33.9465   35.7749   14080     90        [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 4.44 frame/sec ] [ 12974.0816 kbps ] [  0h  1m 43s ] 457    4    (B)     41   29.7795   33.9055   35.7231   14992     102       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 4.44 frame/sec ] [ 12947.6216 kbps ] [  0h  1m 43s ] 459    4    (B)     41   29.0938   33.8291   35.6539   16064     99        [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 4.45 frame/sec ] [ 12921.3918 kbps ] [  0h  1m 44s ] 461    4    (B)     41   29.3349   33.9169   35.5865   13304     93        [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 4.45 frame/sec ] [ 12894.9776 kbps ] [  0h  1m 44s ] 463    4    (B)     41   30.1806   34.0086   35.5360   12472     88        [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 4.46 frame/sec ] [ 12868.5875 kbps ] [  0h  1m 44s ] 480    0    (B)     33   30.9769   33.7660   35.2279   1397024   459       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 4.45 frame/sec ] [ 12990.8678 kbps ] [  0h  1m 44s ] 472    1    (B)     35   29.8817   33.7278   35.3625   443752    321       [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 4.45 frame/sec ] [ 13010.5610 kbps ] [  0h  1m 45s ] 468    2    (B)     38   29.2360   33.7798   35.4279   84808     191       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 4.45 frame/sec ] [ 12991.8214 kbps ] [  0h  1m 45s ] 476    2    (B)     38   29.5667   33.7587   35.3424   81336     189       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 4.45 frame/sec ] [ 12972.7915 kbps ] [  0h  1m 45s ] 466    3    (B)     40   29.8286   33.8838   35.4641   25856     142       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 4.45 frame/sec ] [ 12947.9404 kbps ] [  0h  1m 45s ] 470    3    (B)     40   29.1722   33.7485   35.4274   29480     145       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 4.46 frame/sec ] [ 12923.5796 kbps ] [  0h  1m 45s ] 474    3    (B)     40   29.4491   33.7041   35.3714   29488     140       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 4.46 frame/sec ] [ 12899.3229 kbps ] [  0h  1m 45s ] 478    3    (B)     40   29.8708   33.7297   35.2945   27776     133       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 4.46 frame/sec ] [ 12874.9877 kbps ] [  0h  1m 45s ] 465    4    (B)     41   30.2419   33.9515   35.4805   10776     82        [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 4.47 frame/sec ] [ 12848.9620 kbps ] [  0h  1m 46s ] 467    4    (B)     41   29.4361   33.8760   35.4695   11864     90        [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 4.48 frame/sec ] [ 12823.1604 kbps ] [  0h  1m 46s ] 469    4    (B)     41   29.2121   33.8116   35.4424   11880     95        [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 4.48 frame/sec ] [ 12797.4689 kbps ] [  0h  1m 46s ] 471    4    (B)     41   29.4447   33.7884   35.4132   10848     82        [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 4.49 frame/sec ] [ 12771.7769 kbps ] [  0h  1m 46s ] 473    4    (B)     41   29.5518   33.7207   35.3449   11504     83        [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 4.49 frame/sec ] [ 12746.2611 kbps ] [  0h  1m 46s ] 475    4    (B)     41   29.0249   33.6064   35.2691   11552     88        [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 4.50 frame/sec ] [ 12720.8568 kbps ] [  0h  1m 46s ] 477    4    (B)     41   29.7303   33.7690   35.3202   11328     101       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 4.50 frame/sec ] [ 12695.5350 kbps ] [  0h  1m 46s ] 479    4    (B)     41   30.0841   33.6757   35.2209   10904     79        [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 4.51 frame/sec ] [ 12670.2744 kbps ] [  0h  1m 46s ] 496    0    (B)     33   30.8751   33.6480   35.1096   1221584   439       [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 4.50 frame/sec ] [ 12770.7079 kbps ] [  0h  1m 47s ] 488    1    (B)     35   30.0574   33.6898   35.1870   279024    282       [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 4.50 frame/sec ] [ 12773.1520 kbps ] [  0h  1m 47s ] 484    2    (B)     38   29.4737   33.6140   35.1779   78336     185       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 4.50 frame/sec ] [ 12754.8537 kbps ] [  0h  1m 47s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   29.5288   33.5888   35.1118   78968     183       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 4.50 frame/sec ] [ 12736.6961 kbps ] [  0h  1m 47s ] 482    3    (B)     40   29.9128   33.6979   35.2264   26552     151       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 4.50 frame/sec ] [ 12713.2206 kbps ] [  0h  1m 47s ] 486    3    (B)     40   29.4632   33.6778   35.2074   28776     134       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 4.51 frame/sec ] [ 12690.0698 kbps ] [  0h  1m 48s ] 490    3    (B)     40   29.4875   33.5950   35.1250   26136     132       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 4.51 frame/sec ] [ 12666.7434 kbps ] [  0h  1m 48s ] 494    3    (B)     40   29.5843   33.5148   35.0518   26704     127       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 4.52 frame/sec ] [ 12643.5706 kbps ] [  0h  1m 48s ] 481    4    (B)     41   30.1218   33.7206   35.2205   11096     114       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 4.52 frame/sec ] [ 12618.8996 kbps ] [  0h  1m 48s ] 483    4    (B)     41   29.4195   33.6361   35.1682   9104      79        [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 4.53 frame/sec ] [ 12594.1263 kbps ] [  0h  1m 48s ] 485    4    (B)     41   29.2387   33.5936   35.1642   9360      82        [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 4.53 frame/sec ] [ 12569.4797 kbps ] [  0h  1m 48s ] 487    4    (B)     41   29.4420   33.6348   35.1711   9040      79        [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 4.54 frame/sec ] [ 12544.9006 kbps ] [  0h  1m 48s ] 489    4    (B)     41   29.7064   33.6786   35.1699   7912      87        [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 4.54 frame/sec ] [ 12520.3069 kbps ] [  0h  1m 48s ] 491    4    (B)     41   29.1437   33.5139   35.0943   10672     89        [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 4.55 frame/sec ] [ 12496.0913 kbps ] [  0h  1m 48s ] 493    4    (B)     41   29.7503   33.6423   35.1428   8296      85        [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 4.55 frame/sec ] [ 12471.7339 kbps ] [  0h  1m 48s ] 495    4    (B)     41   29.9540   33.5857   35.1000   8832      76        [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 4.56 frame/sec ] [ 12447.5284 kbps ] [  0h  1m 48s ] 498    3    (B)     40   29.2616   33.3378   34.9879   39672     131       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 4.56 frame/sec ] [ 12426.5165 kbps ] [  0h  1m 49s ] 497    4    (B)     41   30.0205   33.5025   35.0778   8288      76        [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 4.57 frame/sec ] [ 12402.4441 kbps ] [  0h  1m 49s ] 499    4    (B)     41   28.9799   33.2947   34.9699   22192     96        [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 4.57 frame/sec ] [ 12379.8584 kbps ] [  0h  1m 49s ] === Summary ====================================================================
  PSNR Y(dB)       : 28.9306
  PSNR U(dB)       : 33.6465
  PSNR V(dB)       : 35.8933
  Total bits(bits) : 123798584
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 12379.8584	28.9306	33.6465	35.8933
Bitrate                           = 12379.8584 kbps
Encoded frame count               = 500
Total encoding time               = 109298.000 msec, 109.298 sec
Average encoding time for a frame = 218.596 msec
Average encoding speed            = 4.575 frames/sec
================================================================================
