XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m 
Output : ./output/evc/slow/bitstream/duckstakeoff1080p/duckstakeoff1080p_27qp_0fr_50fps_slow-preset_4t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 27
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   38.3473   38.5562   40.5103   3066176   871       
[ 0 / 0 frames ] [ 1.15 frame/sec ] [ 153308.8000 kbps ] [  0h  0m  0s ] 16     0    (B)     28   35.4551   36.5240   39.0644   1501880   981       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 1.08 frame/sec ] [ 114201.4000 kbps ] [  0h  0m  1s ] 8      1    (B)     29   34.9653   36.0097   38.6303   1291320   914       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 1.08 frame/sec ] [ 97656.2667 kbps ] [  0h  0m  2s ] 4      2    (B)     32   33.5924   35.5454   38.5838   715592    775       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 1.13 frame/sec ] [ 82187.1000 kbps ] [  0h  0m  3s ] 12     2    (B)     32   33.6776   35.5155   38.4212   714296    774       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 1.16 frame/sec ] [ 72892.6400 kbps ] [  0h  0m  4s ] 2      3    (B)     34   32.8287   35.3034   38.9422   234256    541       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 1.24 frame/sec ] [ 62696.0000 kbps ] [  0h  0m  4s ] 6      3    (B)     34   32.9773   35.0389   38.4052   243064    552       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 1.29 frame/sec ] [ 55475.6000 kbps ] [  0h  0m  5s ] 10     3    (B)     34   32.9523   35.0049   38.3500   235376    553       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 1.34 frame/sec ] [ 50012.2500 kbps ] [  0h  0m  5s ] 14     3    (B)     34   32.9263   35.0523   38.4956   244120    542       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 1.38 frame/sec ] [ 45811.5556 kbps ] [  0h  0m  6s ] 1      4    (B)     36   32.8674   35.9029   39.6055   17248     200       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 1.49 frame/sec ] [ 41316.6400 kbps ] [  0h  0m  6s ] 3      4    (B)     36   32.5667   35.1554   38.6768   20856     233       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 1.59 frame/sec ] [ 37655.3818 kbps ] [  0h  0m  6s ] 5      4    (B)     36   32.6658   35.0689   38.4485   18984     235       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 1.67 frame/sec ] [ 34596.5333 kbps ] [  0h  0m  7s ] 7      4    (B)     36   33.0521   35.3642   38.5652   17992     208       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 1.76 frame/sec ] [ 32004.4615 kbps ] [  0h  0m  7s ] 9      4    (B)     36   32.7855   35.2241   38.4980   21464     210       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 1.84 frame/sec ] [ 29795.0857 kbps ] [  0h  0m  7s ] 11     4    (B)     36   32.4839   34.9290   38.2858   25616     228       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 1.92 frame/sec ] [ 27894.1333 kbps ] [  0h  0m  7s ] 13     4    (B)     36   32.4444   34.9519   38.4032   24592     242       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 1.99 frame/sec ] [ 26227.6000 kbps ] [  0h  0m  8s ] 15     4    (B)     36   32.7418   35.3078   38.7107   21664     212       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 2.06 frame/sec ] [ 24748.5176 kbps ] [  0h  0m  8s ] 32     0    (B)     28   35.3610   36.4939   38.9898   1515744   968       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 1.95 frame/sec ] [ 27584.0000 kbps ] [  0h  0m  9s ] 24     1    (B)     29   34.9708   36.0311   38.6320   1266576   910       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 1.87 frame/sec ] [ 29465.3053 kbps ] [  0h  0m 10s ] 20     2    (B)     32   33.7000   35.4800   38.3885   727488    784       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 1.83 frame/sec ] [ 29810.7600 kbps ] [  0h  0m 10s ] 28     2    (B)     32   33.6434   35.4816   38.3444   725624    776       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 1.79 frame/sec ] [ 30118.8762 kbps ] [  0h  0m 11s ] 18     3    (B)     34   33.0056   35.0871   38.5259   232224    553       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 1.79 frame/sec ] [ 29277.6182 kbps ] [  0h  0m 12s ] 22     3    (B)     34   32.9581   34.9738   38.3225   237000    552       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 1.80 frame/sec ] [ 28519.8957 kbps ] [  0h  0m 12s ] 26     3    (B)     34   32.9144   34.9458   38.2540   251104    568       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 1.79 frame/sec ] [ 27854.7000 kbps ] [  0h  0m 13s ] 30     3    (B)     34   32.9910   35.0740   38.4945   234848    545       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 1.80 frame/sec ] [ 27210.2080 kbps ] [  0h  0m 13s ] 17     4    (B)     36   32.8604   35.4067   38.7630   18952     221       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 1.84 frame/sec ] [ 26200.1077 kbps ] [  0h  0m 14s ] 19     4    (B)     36   32.7096   35.0338   38.4409   21872     215       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 1.88 frame/sec ] [ 25270.2370 kbps ] [  0h  0m 14s ] 21     4    (B)     36   32.5125   34.9659   38.3556   23800     210       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 1.92 frame/sec ] [ 24410.2286 kbps ] [  0h  0m 14s ] 23     4    (B)     36   32.7180   35.1799   38.4792   22360     209       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 1.96 frame/sec ] [ 23607.0483 kbps ] [  0h  0m 14s ] 25     4    (B)     36   32.7780   35.2126   38.5004   20272     225       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 2.00 frame/sec ] [ 22853.9333 kbps ] [  0h  0m 15s ] 27     4    (B)     36   32.4051   34.9188   38.2448   27880     229       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 2.04 frame/sec ] [ 22161.6774 kbps ] [  0h  0m 15s ] 29     4    (B)     36   32.4499   34.9717   38.3436   25584     219       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 2.07 frame/sec ] [ 21509.1000 kbps ] [  0h  0m 15s ] 31     4    (B)     36   32.7503   35.3478   38.6933   23808     207       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 2.11 frame/sec ] [ 20893.3818 kbps ] [  0h  0m 15s ] 48     0    (B)     28   35.4287   36.5031   39.0144   1514200   963       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 2.05 frame/sec ] [ 22505.6353 kbps ] [  0h  0m 16s ] 40     1    (B)     29   34.9639   36.0234   38.6798   1273784   911       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 2.00 frame/sec ] [ 23682.3086 kbps ] [  0h  0m 17s ] 36     2    (B)     32   33.7437   35.5233   38.4394   695128    776       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 1.97 frame/sec ] [ 23989.9222 kbps ] [  0h  0m 18s ] 44     2    (B)     32   33.6495   35.5067   38.3874   719640    774       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 1.94 frame/sec ] [ 24314.0324 kbps ] [  0h  0m 19s ] 34     3    (B)     34   32.9386   35.0537   38.5050   240536    565       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 1.93 frame/sec ] [ 23990.6842 kbps ] [  0h  0m 19s ] 38     3    (B)     34   32.9845   34.9585   38.3471   245880    562       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 1.93 frame/sec ] [ 23690.7692 kbps ] [  0h  0m 20s ] 42     3    (B)     34   32.9808   34.9714   38.3657   252504    565       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 1.93 frame/sec ] [ 23414.1300 kbps ] [  0h  0m 20s ] 46     3    (B)     34   33.0020   35.0701   38.4936   243448    542       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 1.92 frame/sec ] [ 23139.9415 kbps ] [  0h  0m 21s ] 33     4    (B)     36   32.8183   35.3952   38.7202   21648     225       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 1.95 frame/sec ] [ 22614.7619 kbps ] [  0h  0m 21s ] 35     4    (B)     36   32.4854   34.9640   38.4143   25600     230       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 1.97 frame/sec ] [ 22118.6047 kbps ] [  0h  0m 21s ] 37     4    (B)     36   32.2966   34.8464   38.2861   28952     231       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 2.00 frame/sec ] [ 21648.8091 kbps ] [  0h  0m 22s ] 39     4    (B)     36   32.8335   35.2049   38.5083   24936     212       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 2.03 frame/sec ] [ 21195.4311 kbps ] [  0h  0m 22s ] 41     4    (B)     36   32.8664   35.2304   38.5627   23480     220       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 2.05 frame/sec ] [ 20760.1826 kbps ] [  0h  0m 22s ] 43     4    (B)     36   32.6153   35.0058   38.3750   26840     228       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 2.07 frame/sec ] [ 20347.0298 kbps ] [  0h  0m 22s ] 45     4    (B)     36   32.5628   34.9937   38.3976   26808     242       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 2.10 frame/sec ] [ 19951.0583 kbps ] [  0h  0m 22s ] 47     4    (B)     36   32.8451   35.4076   38.7436   26000     207       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 2.12 frame/sec ] [ 19570.4245 kbps ] [  0h  0m 23s ] 64     0    (B)     28   35.4117   36.5180   39.0280   1530656   968       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 2.08 frame/sec ] [ 20709.6720 kbps ] [  0h  0m 24s ] 56     1    (B)     29   34.9560   36.0066   38.6523   1272440   911       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 2.04 frame/sec ] [ 21551.0902 kbps ] [  0h  0m 24s ] 52     2    (B)     32   33.6396   35.4628   38.3826   737600    779       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 2.02 frame/sec ] [ 21845.8769 kbps ] [  0h  0m 25s ] 60     2    (B)     32   33.7164   35.5090   38.4004   724248    784       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 2.00 frame/sec ] [ 22116.9434 kbps ] [  0h  0m 26s ] 50     3    (B)     34   32.9708   35.0193   38.4538   245392    556       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 1.99 frame/sec ] [ 21934.5852 kbps ] [  0h  0m 27s ] 54     3    (B)     34   32.9345   34.9276   38.3446   256232    556       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 1.99 frame/sec ] [ 21768.7127 kbps ] [  0h  0m 27s ] 58     3    (B)     34   32.9566   34.9680   38.3095   247744    567       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 1.98 frame/sec ] [ 21601.1857 kbps ] [  0h  0m 28s ] 62     3    (B)     34   32.9193   35.0315   38.4484   265176    557       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 1.98 frame/sec ] [ 21454.8281 kbps ] [  0h  0m 28s ] 49     4    (B)     36   32.8627   35.4130   38.7766   24024     223       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 2.00 frame/sec ] [ 21105.6276 kbps ] [  0h  0m 29s ] 51     4    (B)     36   32.6491   35.0264   38.4207   26976     239       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 2.02 frame/sec ] [ 20770.7661 kbps ] [  0h  0m 29s ] 53     4    (B)     36   32.7204   35.0178   38.3952   26168     223       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 2.04 frame/sec ] [ 20446.3933 kbps ] [  0h  0m 29s ] 55     4    (B)     36   32.8271   35.1901   38.5147   26768     223       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 2.05 frame/sec ] [ 20133.1475 kbps ] [  0h  0m 29s ] 57     4    (B)     36   32.6578   35.1379   38.4510   29840     234       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 2.07 frame/sec ] [ 19832.4839 kbps ] [  0h  0m 29s ] 59     4    (B)     36   32.3736   34.8784   38.2619   39288     253       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 2.09 frame/sec ] [ 19548.8635 kbps ] [  0h  0m 30s ] 61     4    (B)     36   32.6017   35.0145   38.3912   34248     246       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 2.10 frame/sec ] [ 19270.1688 kbps ] [  0h  0m 30s ] 63     4    (B)     36   32.9292   35.4434   38.7666   34640     228       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 2.12 frame/sec ] [ 19000.3508 kbps ] [  0h  0m 30s ] 80     0    (B)     28   35.4483   36.4787   39.0349   1524944   971       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 2.09 frame/sec ] [ 19867.7273 kbps ] [  0h  0m 31s ] 72     1    (B)     29   35.0573   36.0284   38.6699   1280152   909       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 2.06 frame/sec ] [ 20526.5313 kbps ] [  0h  0m 32s ] 68     2    (B)     32   33.6760   35.5129   38.3825   734096    780       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 2.04 frame/sec ] [ 20764.4471 kbps ] [  0h  0m 33s ] 76     2    (B)     32   33.7293   35.5152   38.4628   738608    782       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 2.02 frame/sec ] [ 20998.7362 kbps ] [  0h  0m 34s ] 66     3    (B)     34   32.9140   35.0684   38.4633   270544    574       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 2.02 frame/sec ] [ 20892.0000 kbps ] [  0h  0m 34s ] 70     3    (B)     34   32.9941   35.0147   38.3208   250152    554       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 2.02 frame/sec ] [ 20773.9099 kbps ] [  0h  0m 35s ] 74     3    (B)     34   32.9737   34.9513   38.3517   277256    566       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 2.01 frame/sec ] [ 20677.9222 kbps ] [  0h  0m 35s ] 78     3    (B)     34   32.9779   35.0499   38.4696   302776    564       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 2.01 frame/sec ] [ 20602.0438 kbps ] [  0h  0m 36s ] 65     4    (B)     36   32.8111   35.4186   38.7594   34960     233       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 2.02 frame/sec ] [ 20347.2595 kbps ] [  0h  0m 36s ] 67     4    (B)     36   32.4993   34.9985   38.3517   42264     251       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 2.04 frame/sec ] [ 20104.1387 kbps ] [  0h  0m 36s ] 69     4    (B)     36   32.3471   34.8680   38.2508   49088     264       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 2.05 frame/sec ] [ 19871.9053 kbps ] [  0h  0m 37s ] 71     4    (B)     36   32.5470   35.0531   38.3884   52688     249       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 2.06 frame/sec ] [ 19648.0416 kbps ] [  0h  0m 37s ] 73     4    (B)     36   32.7264   35.1958   38.5211   47040     253       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 2.07 frame/sec ] [ 19426.2974 kbps ] [  0h  0m 37s ] 75     4    (B)     36   32.4467   34.9306   38.3649   65000     268       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 2.09 frame/sec ] [ 19221.5342 kbps ] [  0h  0m 37s ] 77     4    (B)     36   32.3667   34.8972   38.3452   78640     288       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 2.10 frame/sec ] [ 19030.4150 kbps ] [  0h  0m 38s ] 79     4    (B)     36   32.7142   35.2478   38.6887   86488     283       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 2.11 frame/sec ] [ 18848.8593 kbps ] [  0h  0m 38s ] 96     0    (B)     28   35.3672   36.1355   38.7603   1805032   1006      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 2.08 frame/sec ] [ 19719.6244 kbps ] [  0h  0m 39s ] 88     1    (B)     29   34.9928   35.8857   38.5393   1377608   933       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 2.06 frame/sec ] [ 20311.9229 kbps ] [  0h  0m 40s ] 84     2    (B)     32   33.6631   35.4544   38.4220   792264    788       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 2.04 frame/sec ] [ 20541.7000 kbps ] [  0h  0m 41s ] 92     2    (B)     32   33.4145   35.2626   38.2088   882976    807       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 2.02 frame/sec ] [ 20819.4306 kbps ] [  0h  0m 41s ] 82     3    (B)     34   32.9552   35.0455   38.4960   316800    571       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 2.02 frame/sec ] [ 20761.5302 kbps ] [  0h  0m 42s ] 86     3    (B)     34   32.6618   34.7306   38.0288   394168    592       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 2.02 frame/sec ] [ 20749.4253 kbps ] [  0h  0m 43s ] 90     3    (B)     34   32.5674   34.7170   38.1584   415472    610       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 2.01 frame/sec ] [ 20749.7000 kbps ] [  0h  0m 43s ] 94     3    (B)     34   32.3761   34.6709   38.0988   483672    617       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 2.01 frame/sec ] [ 20788.2831 kbps ] [  0h  0m 44s ] 81     4    (B)     36   32.6084   35.2717   38.7232   87696     309       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 2.01 frame/sec ] [ 20606.0222 kbps ] [  0h  0m 44s ] 83     4    (B)     36   32.3062   34.8726   38.3907   106336    304       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 2.02 frame/sec ] [ 20438.0088 kbps ] [  0h  0m 44s ] 85     4    (B)     36   32.1961   34.7640   38.1829   120168    323       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 2.03 frame/sec ] [ 20281.1652 kbps ] [  0h  0m 45s ] 87     4    (B)     36   32.1747   34.8566   38.1763   139832    328       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 2.04 frame/sec ] [ 20138.2667 kbps ] [  0h  0m 45s ] 89     4    (B)     36   32.1596   34.8539   38.2488   152840    332       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 2.04 frame/sec ] [ 20005.3277 kbps ] [  0h  0m 45s ] 91     4    (B)     36   31.8953   34.6151   38.1099   173648    349       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 2.05 frame/sec ] [ 19886.1389 kbps ] [  0h  0m 46s ] 93     4    (B)     36   31.7474   34.5559   38.0489   199304    370       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 2.06 frame/sec ] [ 19782.7958 kbps ] [  0h  0m 46s ] 95     4    (B)     36   31.8220   34.7662   38.3326   216056    383       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 2.06 frame/sec ] [ 19690.2186 kbps ] [  0h  0m 47s ] 112    0    (B)     28   35.3112   35.9035   38.3709   2060368   1054      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 2.04 frame/sec ] [ 20540.5061 kbps ] [  0h  0m 48s ] 104    1    (B)     29   34.8150   35.5222   38.2961   1646816   982       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 2.02 frame/sec ] [ 21164.7515 kbps ] [  0h  0m 49s ] 100    2    (B)     32   33.1825   35.1027   38.1297   1005072   835       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 2.00 frame/sec ] [ 21455.6400 kbps ] [  0h  0m 49s ] 108    2    (B)     32   32.9829   34.9569   37.8549   1105064   844       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 1.99 frame/sec ] [ 21790.2693 kbps ] [  0h  0m 50s ] 98     3    (B)     34   32.2831   34.5787   38.1293   517184    632       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 1.98 frame/sec ] [ 21830.1608 kbps ] [  0h  0m 51s ] 102    3    (B)     34   32.1270   34.4227   37.9572   552544    636       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 1.98 frame/sec ] [ 21886.4427 kbps ] [  0h  0m 52s ] 106    3    (B)     34   31.9397   34.3004   37.7597   619384    666       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 1.97 frame/sec ] [ 21973.7769 kbps ] [  0h  0m 52s ] 110    3    (B)     34   31.8675   34.3242   37.8143   656928    661       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 1.97 frame/sec ] [ 22077.3257 kbps ] [  0h  0m 53s ] 97     4    (B)     36   31.7787   34.7594   38.3560   219304    391       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 1.97 frame/sec ] [ 21972.4943 kbps ] [  0h  0m 53s ] 99     4    (B)     36   31.5346   34.4772   38.1037   233248    389       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 1.98 frame/sec ] [ 21876.1383 kbps ] [  0h  0m 54s ] 101    4    (B)     36   31.3771   34.3737   37.9879   244480    420       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 1.98 frame/sec ] [ 21786.7667 kbps ] [  0h  0m 54s ] 103    4    (B)     36   31.3317   34.4188   38.0203   255112    402       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 1.98 frame/sec ] [ 21703.9119 kbps ] [  0h  0m 54s ] 105    4    (B)     36   31.0881   34.3327   37.9063   270064    420       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 1.99 frame/sec ] [ 21629.3600 kbps ] [  0h  0m 55s ] 107    4    (B)     36   30.9557   34.1626   37.6720   288672    433       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 1.99 frame/sec ] [ 21564.5333 kbps ] [  0h  0m 55s ] 109    4    (B)     36   30.9991   34.2696   37.8131   274072    449       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 1.99 frame/sec ] [ 21494.3464 kbps ] [  0h  0m 56s ] 111    4    (B)     36   31.0192   34.4349   38.0086   282488    437       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 1.99 frame/sec ] [ 21429.1257 kbps ] [  0h  0m 56s ] 128    0    (B)     28   35.1986   35.6290   37.8977   2330048   1097      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 1.97 frame/sec ] [ 22263.1018 kbps ] [  0h  0m 57s ] 120    1    (B)     29   34.6054   35.2671   37.8025   1902848   1021      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 1.95 frame/sec ] [ 22896.8348 kbps ] [  0h  0m 58s ] 116    2    (B)     32   32.8479   34.8341   37.6176   1199800   864       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 1.94 frame/sec ] [ 23216.6034 kbps ] [  0h  0m 59s ] 124    2    (B)     32   32.7212   34.6345   37.3685   1285624   884       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 1.93 frame/sec ] [ 23567.5829 kbps ] [  0h  1m  0s ] 114    3    (B)     34   31.7751   34.2232   37.6384   682736    681       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 1.93 frame/sec ] [ 23657.1525 kbps ] [  0h  1m  1s ] 118    3    (B)     34   31.6391   34.0402   37.3855   735816    699       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 1.92 frame/sec ] [ 23767.5193 kbps ] [  0h  1m  1s ] 122    3    (B)     34   31.6066   33.9800   37.3114   742792    711       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 1.91 frame/sec ] [ 23878.9533 kbps ] [  0h  1m  2s ] 126    3    (B)     34   31.5910   33.9405   37.4020   745984    708       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 1.91 frame/sec ] [ 23989.8645 kbps ] [  0h  1m  3s ] 113    4    (B)     36   30.8201   34.2677   37.7737   306552    459       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 1.91 frame/sec ] [ 23918.8623 kbps ] [  0h  1m  3s ] 115    4    (B)     36   30.6931   34.0037   37.5071   319888    471       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 1.91 frame/sec ] [ 23854.4358 kbps ] [  0h  1m  4s ] 117    4    (B)     36   30.7012   34.0293   37.4666   313336    485       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 1.91 frame/sec ] [ 23788.4065 kbps ] [  0h  1m  4s ] 119    4    (B)     36   30.8389   34.1681   37.5706   302256    476       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 1.91 frame/sec ] [ 23719.0016 kbps ] [  0h  1m  5s ] 121    4    (B)     36   30.6231   33.9534   37.3859   326616    496       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 1.92 frame/sec ] [ 23660.3651 kbps ] [  0h  1m  5s ] 123    4    (B)     36   30.5126   33.8242   37.2756   322392    480       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 1.92 frame/sec ] [ 23600.9890 kbps ] [  0h  1m  6s ] 125    4    (B)     36   30.4975   33.8424   37.3231   321016    524       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 1.92 frame/sec ] [ 23542.0031 kbps ] [  0h  1m  6s ] 127    4    (B)     36   30.4206   33.8985   37.4112   340632    493       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 1.92 frame/sec ] [ 23491.5349 kbps ] [  0h  1m  7s ] 144    0    (B)     28   35.1923   35.5195   37.7138   2471696   1129      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 1.90 frame/sec ] [ 24261.4831 kbps ] [  0h  1m  8s ] 136    1    (B)     29   34.6161   35.0105   37.4975   2090568   1055      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 1.89 frame/sec ] [ 24874.2076 kbps ] [  0h  1m  9s ] 132    2    (B)     32   32.6764   34.5205   37.3057   1328960   895       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 1.88 frame/sec ] [ 25189.1606 kbps ] [  0h  1m 10s ] 140    2    (B)     32   32.6397   34.4298   37.2314   1361832   901       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 1.87 frame/sec ] [ 25511.7353 kbps ] [  0h  1m 11s ] 130    3    (B)     34   31.4807   33.8163   37.2553   777912    714       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 1.86 frame/sec ] [ 25611.6149 kbps ] [  0h  1m 11s ] 134    3    (B)     34   31.3873   33.6308   37.0784   824736    720       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 1.86 frame/sec ] [ 25727.3570 kbps ] [  0h  1m 12s ] 138    3    (B)     34   31.4603   33.6616   37.0554   797416    722       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 1.85 frame/sec ] [ 25831.3529 kbps ] [  0h  1m 13s ] 142    3    (B)     34   31.4073   33.6754   37.1870   803552    713       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 1.85 frame/sec ] [ 25936.0701 kbps ] [  0h  1m 14s ] 129    4    (B)     36   30.4522   33.9688   37.4275   323624    494       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 1.85 frame/sec ] [ 25865.3826 kbps ] [  0h  1m 14s ] 131    4    (B)     36   30.3577   33.6671   37.1677   331960    513       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 1.85 frame/sec ] [ 25798.7108 kbps ] [  0h  1m 15s ] 133    4    (B)     36   30.4999   33.7205   37.1433   301240    474       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 1.85 frame/sec ] [ 25722.0200 kbps ] [  0h  1m 15s ] 135    4    (B)     36   30.5147   33.8702   37.3403   310088    462       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 1.85 frame/sec ] [ 25649.5546 kbps ] [  0h  1m 16s ] 137    4    (B)     36   30.3955   33.7209   37.1882   320592    495       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 1.85 frame/sec ] [ 25581.8085 kbps ] [  0h  1m 16s ] 139    4    (B)     36   30.3289   33.6392   37.1551   323600    480       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 1.86 frame/sec ] [ 25516.0615 kbps ] [  0h  1m 17s ] 141    4    (B)     36   30.4315   33.7104   37.2672   286912    489       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 1.86 frame/sec ] [ 25438.4889 kbps ] [  0h  1m 17s ] 143    4    (B)     36   30.4364   33.9092   37.3510   306112    466       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 1.86 frame/sec ] [ 25368.6069 kbps ] [  0h  1m 17s ] 160    0    (B)     28   35.1925   35.4827   37.8113   2416568   1119      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 1.85 frame/sec ] [ 26022.4411 kbps ] [  0h  1m 19s ] 152    1    (B)     29   34.5288   34.9256   37.4019   2179920   1064      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 1.83 frame/sec ] [ 26586.8871 kbps ] [  0h  1m 20s ] 148    2    (B)     32   32.6332   34.4026   37.1305   1402280   904       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 1.83 frame/sec ] [ 26880.9892 kbps ] [  0h  1m 21s ] 156    2    (B)     32   32.4839   34.3106   37.1169   1459496   904       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 1.82 frame/sec ] [ 27190.3436 kbps ] [  0h  1m 21s ] 146    3    (B)     34   31.3404   33.6481   37.1585   829208    720       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 1.81 frame/sec ] [ 27285.4773 kbps ] [  0h  1m 22s ] 150    3    (B)     34   31.4219   33.6772   37.1202   787984    697       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 1.81 frame/sec ] [ 27365.7007 kbps ] [  0h  1m 23s ] 154    3    (B)     34   31.3109   33.5342   36.9464   836872    715       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 1.81 frame/sec ] [ 27460.9500 kbps ] [  0h  1m 24s ] 158    3    (B)     34   31.2424   33.5882   37.1489   852232    702       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 1.80 frame/sec ] [ 27559.9739 kbps ] [  0h  1m 24s ] 145    4    (B)     36   30.4074   33.9383   37.3988   302928    464       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 1.81 frame/sec ] [ 27479.3662 kbps ] [  0h  1m 25s ] 147    4    (B)     36   30.3029   33.6070   37.0930   319608    483       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 1.81 frame/sec ] [ 27405.1794 kbps ] [  0h  1m 25s ] 149    4    (B)     36   30.3907   33.6789   37.0903   295840    472       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 1.81 frame/sec ] [ 27324.3256 kbps ] [  0h  1m 26s ] 151    4    (B)     36   30.3020   33.7699   37.1906   306736    453       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 1.81 frame/sec ] [ 27247.9720 kbps ] [  0h  1m 26s ] 153    4    (B)     36   30.3855   33.7765   37.1998   274768    451       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 1.81 frame/sec ] [ 27162.4684 kbps ] [  0h  1m 27s ] 155    4    (B)     36   30.2811   33.6090   37.0602   304112    466       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 1.82 frame/sec ] [ 27087.2679 kbps ] [  0h  1m 27s ] 157    4    (B)     36   30.2319   33.6725   37.1206   308176    468       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 1.82 frame/sec ] [ 27014.2775 kbps ] [  0h  1m 28s ] 159    4    (B)     36   30.3078   33.8535   37.2935   314520    448       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 1.82 frame/sec ] [ 26944.1640 kbps ] [  0h  1m 28s ] 176    0    (B)     28   35.1927   35.4559   37.8371   2531880   1122      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 1.81 frame/sec ] [ 27559.2864 kbps ] [  0h  1m 29s ] 168    1    (B)     29   34.5167   34.8538   37.4364   2273144   1064      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 1.80 frame/sec ] [ 28087.4945 kbps ] [  0h  1m 30s ] 164    2    (B)     32   32.5538   34.3478   37.1677   1432368   894       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 1.79 frame/sec ] [ 28352.9268 kbps ] [  0h  1m 31s ] 172    2    (B)     32   32.5348   34.3465   37.2468   1447736   893       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 1.78 frame/sec ] [ 28619.7988 kbps ] [  0h  1m 32s ] 162    3    (B)     34   31.3264   33.6294   37.2458   810920    685       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 1.78 frame/sec ] [ 28691.6434 kbps ] [  0h  1m 33s ] 166    3    (B)     34   31.2367   33.5299   37.1358   850992    692       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 1.78 frame/sec ] [ 28774.6251 kbps ] [  0h  1m 33s ] 170    3    (B)     34   31.2534   33.5243   37.1827   848792    698       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 1.78 frame/sec ] [ 28855.9643 kbps ] [  0h  1m 34s ] 174    3    (B)     34   31.1890   33.5212   37.2114   874696    692       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 1.77 frame/sec ] [ 28944.0047 kbps ] [  0h  1m 35s ] 161    4    (B)     36   30.2117   33.8036   37.4018   310152    445       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 1.78 frame/sec ] [ 28864.9671 kbps ] [  0h  1m 35s ] 163    4    (B)     36   30.0753   33.5335   37.0662   327904    460       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 1.78 frame/sec ] [ 28792.0444 kbps ] [  0h  1m 36s ] 165    4    (B)     36   30.1765   33.5760   37.1426   300856    447       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 1.78 frame/sec ] [ 28712.1070 kbps ] [  0h  1m 36s ] 167    4    (B)     36   30.2999   33.7810   37.3023   294160    444       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 1.78 frame/sec ] [ 28631.1584 kbps ] [  0h  1m 37s ] 169    4    (B)     36   30.1098   33.7181   37.2818   304344    443       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 1.78 frame/sec ] [ 28554.0667 kbps ] [  0h  1m 37s ] 171    4    (B)     36   30.0350   33.5185   37.1494   324344    443       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 1.79 frame/sec ] [ 28483.5703 kbps ] [  0h  1m 37s ] 173    4    (B)     36   30.0975   33.6052   37.2562   305024    453       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 1.79 frame/sec ] [ 28408.3864 kbps ] [  0h  1m 38s ] 175    4    (B)     36   30.0921   33.7831   37.4013   330976    444       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 1.79 frame/sec ] [ 28341.3831 kbps ] [  0h  1m 38s ] 192    0    (B)     28   35.0765   35.3714   37.8784   2645640   1139      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 1.78 frame/sec ] [ 28925.3191 kbps ] [  0h  1m 39s ] 184    1    (B)     29   34.4809   34.8729   37.5197   2273528   1067      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 1.77 frame/sec ] [ 29398.7888 kbps ] [  0h  1m 41s ] 180    2    (B)     32   32.4714   34.3368   37.2673   1466112   902       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 1.77 frame/sec ] [ 29642.7156 kbps ] [  0h  1m 41s ] 188    2    (B)     32   32.3776   34.2638   37.2516   1549072   910       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 1.76 frame/sec ] [ 29906.8641 kbps ] [  0h  1m 42s ] 178    3    (B)     34   31.2536   33.5972   37.3039   848184    702       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 1.76 frame/sec ] [ 29975.5582 kbps ] [  0h  1m 43s ] 182    3    (B)     34   31.1786   33.5348   37.2435   865944    695       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 1.76 frame/sec ] [ 30048.3541 kbps ] [  0h  1m 44s ] 186    3    (B)     34   31.0917   33.4970   37.1501   903384    719       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 1.75 frame/sec ] [ 30130.5326 kbps ] [  0h  1m 44s ] 190    3    (B)     34   31.0315   33.5106   37.3199   929360    718       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 1.75 frame/sec ] [ 30218.8432 kbps ] [  0h  1m 45s ] 177    4    (B)     36   30.1717   33.8707   37.5478   291384    446       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 1.75 frame/sec ] [ 30134.7054 kbps ] [  0h  1m 46s ] 179    4    (B)     36   30.0816   33.6243   37.1762   321904    453       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 1.75 frame/sec ] [ 30059.6278 kbps ] [  0h  1m 46s ] 181    4    (B)     36   30.1127   33.6393   37.2274   299016    435       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 1.76 frame/sec ] [ 29979.2617 kbps ] [  0h  1m 47s ] 183    4    (B)     36   30.0948   33.7433   37.3247   308224    432       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 1.76 frame/sec ] [ 29902.1820 kbps ] [  0h  1m 47s ] 185    4    (B)     36   30.0951   33.7784   37.4032   292992    437       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 1.76 frame/sec ] [ 29821.9053 kbps ] [  0h  1m 47s ] 187    4    (B)     36   29.9506   33.5472   37.1263   332416    457       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 1.76 frame/sec ] [ 29752.7895 kbps ] [  0h  1m 48s ] 189    4    (B)     36   29.9178   33.5330   37.2040   339840    474       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 1.76 frame/sec ] [ 29686.3271 kbps ] [  0h  1m 48s ] 191    4    (B)     36   30.0694   33.8833   37.5828   306584    432       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 1.77 frame/sec ] [ 29611.9378 kbps ] [  0h  1m 49s ] 208    0    (B)     28   35.1107   35.3899   37.8831   2690896   1152      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 1.76 frame/sec ] [ 30152.8289 kbps ] [  0h  1m 50s ] 200    1    (B)     29   34.4442   34.8348   37.5933   2352728   1088      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 1.75 frame/sec ] [ 30601.4626 kbps ] [  0h  1m 51s ] 196    2    (B)     32   32.3781   34.3229   37.3079   1517368   914       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 1.74 frame/sec ] [ 30832.4163 kbps ] [  0h  1m 52s ] 204    2    (B)     32   32.3100   34.2893   37.3357   1563424   912       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 1.74 frame/sec ] [ 31072.7147 kbps ] [  0h  1m 53s ] 194    3    (B)     34   31.0717   33.5637   37.3216   888192    713       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 1.74 frame/sec ] [ 31140.0727 kbps ] [  0h  1m 54s ] 198    3    (B)     34   31.0896   33.5535   37.2568   884040    717       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 1.73 frame/sec ] [ 31205.7106 kbps ] [  0h  1m 54s ] 202    3    (B)     34   31.0170   33.5034   37.3173   906624    721       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 1.73 frame/sec ] [ 31276.3380 kbps ] [  0h  1m 55s ] 206    3    (B)     34   31.0676   33.6133   37.4538   884480    722       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 1.73 frame/sec ] [ 31340.7542 kbps ] [  0h  1m 56s ] 193    4    (B)     36   30.0336   33.9282   37.6438   282648    435       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 1.73 frame/sec ] [ 31255.5644 kbps ] [  0h  1m 56s ] 195    4    (B)     36   29.9156   33.6321   37.3092   311720    450       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 1.73 frame/sec ] [ 31178.3744 kbps ] [  0h  1m 57s ] 197    4    (B)     36   30.0332   33.6796   37.3279   276288    454       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 1.74 frame/sec ] [ 31093.2569 kbps ] [  0h  1m 57s ] 199    4    (B)     36   29.9375   33.7056   37.3379   310704    458       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 1.74 frame/sec ] [ 31017.3639 kbps ] [  0h  1m 57s ] 201    4    (B)     36   29.9127   33.7695   37.4293   290704    452       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 1.74 frame/sec ] [ 30937.3534 kbps ] [  0h  1m 58s ] 203    4    (B)     36   29.8435   33.6010   37.2805   302816    457       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 1.74 frame/sec ] [ 30861.0415 kbps ] [  0h  1m 58s ] 205    4    (B)     36   29.9248   33.6609   37.3385   291160    466       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 1.74 frame/sec ] [ 30782.6615 kbps ] [  0h  1m 59s ] 207    4    (B)     36   29.6877   33.7922   37.5505   346248    458       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 1.74 frame/sec ] [ 30718.2105 kbps ] [  0h  1m 59s ] 224    0    (B)     28   35.0341   35.3751   37.8668   2755504   1162      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 1.74 frame/sec ] [ 31228.0057 kbps ] [  0h  2m  0s ] 216    1    (B)     29   34.4409   34.8603   37.5714   2369088   1087      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 1.73 frame/sec ] [ 31641.4009 kbps ] [  0h  2m  2s ] 212    2    (B)     32   32.3147   34.2866   37.3060   1572240   920       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 1.72 frame/sec ] [ 31862.9604 kbps ] [  0h  2m  2s ] 220    2    (B)     32   32.2858   34.3374   37.4095   1561440   917       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 1.72 frame/sec ] [ 32079.9042 kbps ] [  0h  2m  3s ] 210    3    (B)     34   31.0037   33.5950   37.3688   909368    728       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 1.72 frame/sec ] [ 32142.4673 kbps ] [  0h  2m  4s ] 214    3    (B)     34   30.9436   33.5124   37.2655   922704    726       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 1.72 frame/sec ] [ 32207.5498 kbps ] [  0h  2m  5s ] 218    3    (B)     34   30.9952   33.5543   37.3128   901200    733       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 1.71 frame/sec ] [ 32267.0519 kbps ] [  0h  2m  6s ] 222    3    (B)     34   30.9429   33.5909   37.3856   918752    733       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 1.71 frame/sec ] [ 32330.0498 kbps ] [  0h  2m  6s ] 209    4    (B)     36   29.8640   33.8969   37.5860   290552    444       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 1.71 frame/sec ] [ 32248.3872 kbps ] [  0h  2m  7s ] 211    4    (B)     36   29.8153   33.6758   37.3806   295792    449       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 1.71 frame/sec ] [ 32168.6667 kbps ] [  0h  2m  7s ] 213    4    (B)     36   29.7127   33.6441   37.3157   307344    467       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 1.72 frame/sec ] [ 32092.2964 kbps ] [  0h  2m  8s ] 215    4    (B)     36   29.7656   33.7089   37.4047   316472    465       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 1.72 frame/sec ] [ 32018.6824 kbps ] [  0h  2m  8s ] 217    4    (B)     36   29.9356   33.8165   37.4546   273680    455       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 1.72 frame/sec ] [ 31936.0937 kbps ] [  0h  2m  9s ] 219    4    (B)     36   29.7236   33.5796   37.2864   315280    473       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 1.72 frame/sec ] [ 31863.5731 kbps ] [  0h  2m  9s ] 221    4    (B)     36   29.6045   33.5372   37.2693   339840    528       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 1.72 frame/sec ] [ 31797.1821 kbps ] [  0h  2m 10s ] 223    4    (B)     36   29.8417   33.9090   37.5951   284032    449       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 1.72 frame/sec ] [ 31718.9796 kbps ] [  0h  2m 10s ] 240    0    (B)     28   35.0511   35.4024   37.9013   2720840   1155      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 1.72 frame/sec ] [ 32180.5858 kbps ] [  0h  2m 11s ] 232    1    (B)     29   34.3735   34.8675   37.5260   2415872   1095      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 1.71 frame/sec ] [ 32570.9515 kbps ] [  0h  2m 12s ] 228    2    (B)     32   32.2442   34.3302   37.3050   1579880   925       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 1.70 frame/sec ] [ 32774.5614 kbps ] [  0h  2m 13s ] 236    2    (B)     32   32.2613   34.3207   37.2887   1605840   918       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 1.70 frame/sec ] [ 32982.0611 kbps ] [  0h  2m 14s ] 226    3    (B)     34   30.9471   33.5712   37.4035   910480    741       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 1.70 frame/sec ] [ 33036.5913 kbps ] [  0h  2m 15s ] 230    3    (B)     34   30.8861   33.5372   37.1779   945136    742       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 1.70 frame/sec ] [ 33098.1506 kbps ] [  0h  2m 16s ] 234    3    (B)     34   30.9225   33.5240   37.2741   925328    741       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 1.69 frame/sec ] [ 33154.9103 kbps ] [  0h  2m 16s ] 238    3    (B)     34   30.9389   33.5717   37.3774   925976    732       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 1.69 frame/sec ] [ 33211.3219 kbps ] [  0h  2m 17s ] 225    4    (B)     36   29.8352   33.9676   37.5905   270440    446       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 1.70 frame/sec ] [ 33127.1795 kbps ] [  0h  2m 18s ] 227    4    (B)     36   29.6904   33.6523   37.3109   297248    470       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 1.70 frame/sec ] [ 33049.4570 kbps ] [  0h  2m 18s ] 229    4    (B)     36   29.6819   33.6767   37.2315   289272    452       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 1.70 frame/sec ] [ 32970.7034 kbps ] [  0h  2m 18s ] 231    4    (B)     36   29.7157   33.7351   37.2541   308672    458       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 1.70 frame/sec ] [ 32896.7072 kbps ] [  0h  2m 19s ] 233    4    (B)     36   29.8794   33.8705   37.4238   245264    421       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 1.70 frame/sec ] [ 32810.0118 kbps ] [  0h  2m 19s ] 235    4    (B)     36   29.8184   33.6784   37.3148   264960    436       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 1.70 frame/sec ] [ 32728.1623 kbps ] [  0h  2m 20s ] 237    4    (B)     36   29.8688   33.7647   37.4165   251472    429       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 1.71 frame/sec ] [ 32644.1850 kbps ] [  0h  2m 20s ] 239    4    (B)     36   29.8352   33.9568   37.5928   267512    434       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 1.71 frame/sec ] [ 32564.2324 kbps ] [  0h  2m 21s ] 256    0    (B)     28   35.1527   35.4598   38.0666   2604416   1132      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 1.70 frame/sec ] [ 32967.7719 kbps ] [  0h  2m 22s ] 248    1    (B)     29   34.5463   34.9349   37.7496   2326712   1070      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 1.70 frame/sec ] [ 33310.8494 kbps ] [  0h  2m 23s ] 244    2    (B)     32   32.3471   34.3761   37.3942   1546568   910       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 1.69 frame/sec ] [ 33491.2492 kbps ] [  0h  2m 24s ] 252    2    (B)     32   32.3868   34.3959   37.5161   1498816   892       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 1.69 frame/sec ] [ 33660.4310 kbps ] [  0h  2m 25s ] 242    3    (B)     34   30.9934   33.6301   37.4211   910072    735       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 1.69 frame/sec ] [ 33708.5740 kbps ] [  0h  2m 25s ] 246    3    (B)     34   30.9908   33.5402   37.3289   910496    735       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 1.68 frame/sec ] [ 33756.4130 kbps ] [  0h  2m 26s ] 250    3    (B)     34   31.1660   33.6455   37.5262   831184    717       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 1.68 frame/sec ] [ 33787.8758 kbps ] [  0h  2m 27s ] 254    3    (B)     34   31.0709   33.6394   37.5500   878616    718       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 1.68 frame/sec ] [ 33828.6104 kbps ] [  0h  2m 28s ] 241    4    (B)     36   29.9206   34.0088   37.6134   235528    428       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 1.68 frame/sec ] [ 33740.4016 kbps ] [  0h  2m 28s ] 243    4    (B)     36   29.7338   33.6401   37.3494   286600    447       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 1.69 frame/sec ] [ 33663.0693 kbps ] [  0h  2m 28s ] 245    4    (B)     36   29.8265   33.6647   37.3308   253824    442       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 1.69 frame/sec ] [ 33579.8476 kbps ] [  0h  2m 29s ] 247    4    (B)     36   29.9942   33.7977   37.4854   242432    438       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 1.69 frame/sec ] [ 33495.0324 kbps ] [  0h  2m 29s ] 249    4    (B)     36   29.8843   33.7869   37.5577   249392    423       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 1.69 frame/sec ] [ 33412.2551 kbps ] [  0h  2m 30s ] 251    4    (B)     36   29.8686   33.6178   37.4325   256704    436       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 1.69 frame/sec ] [ 33331.5608 kbps ] [  0h  2m 30s ] 253    4    (B)     36   29.9167   33.7538   37.5504   227592    418       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 1.69 frame/sec ] [ 33245.8109 kbps ] [  0h  2m 31s ] 255    4    (B)     36   29.9258   33.9732   37.7461   240040    412       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 1.70 frame/sec ] [ 33163.1502 kbps ] [  0h  2m 31s ] 272    0    (B)     28   35.1431   35.5133   38.0950   2592736   1118      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 1.69 frame/sec ] [ 33537.0791 kbps ] [  0h  2m 32s ] 264    1    (B)     29   34.5631   34.9967   37.7762   2249264   1050      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 1.69 frame/sec ] [ 33841.8131 kbps ] [  0h  2m 33s ] 260    2    (B)     32   32.4691   34.4063   37.5000   1476576   888       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 1.68 frame/sec ] [ 33995.6092 kbps ] [  0h  2m 34s ] 268    2    (B)     32   32.4721   34.4866   37.5422   1462896   880       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 1.68 frame/sec ] [ 34145.6061 kbps ] [  0h  2m 35s ] 258    3    (B)     34   31.0520   33.6617   37.6071   878968    722       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 1.68 frame/sec ] [ 34183.0214 kbps ] [  0h  2m 36s ] 262    3    (B)     34   31.0997   33.6328   37.4426   856120    718       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 1.68 frame/sec ] [ 34215.8084 kbps ] [  0h  2m 36s ] 266    3    (B)     34   31.1669   33.6562   37.4736   833848    720       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 1.68 frame/sec ] [ 34244.1288 kbps ] [  0h  2m 37s ] 270    3    (B)     34   31.1621   33.7128   37.6240   831856    711       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 1.67 frame/sec ] [ 34271.8596 kbps ] [  0h  2m 38s ] 257    4    (B)     36   30.0087   34.0022   37.7929   215080    421       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 1.68 frame/sec ] [ 34183.4466 kbps ] [  0h  2m 38s ] 259    4    (B)     36   30.0116   33.7772   37.5818   215616    412       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 1.68 frame/sec ] [ 34095.7963 kbps ] [  0h  2m 39s ] 261    4    (B)     36   29.8368   33.7305   37.5095   209336    393       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 1.68 frame/sec ] [ 34007.6284 kbps ] [  0h  2m 39s ] 263    4    (B)     36   30.0560   33.8698   37.5443   211368    405       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 1.68 frame/sec ] [ 33920.4937 kbps ] [  0h  2m 39s ] 265    4    (B)     36   30.1651   33.9606   37.6427   180808    400       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 1.68 frame/sec ] [ 33828.3452 kbps ] [  0h  2m 40s ] 267    4    (B)     36   30.0939   33.7799   37.4901   192776    404       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 1.69 frame/sec ] [ 33739.0849 kbps ] [  0h  2m 40s ] 269    4    (B)     36   30.0240   33.7975   37.5522   201536    417       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 1.69 frame/sec ] [ 33652.0912 kbps ] [  0h  2m 41s ] 271    4    (B)     36   30.0337   34.0496   37.7472   201232    400       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 1.69 frame/sec ] [ 33565.6791 kbps ] [  0h  2m 41s ] 288    0    (B)     28   35.1765   35.5810   38.1883   2504656   1112      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 1.68 frame/sec ] [ 33900.2307 kbps ] [  0h  2m 42s ] 280    1    (B)     29   34.5334   35.0382   37.8375   2229640   1045      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 1.68 frame/sec ] [ 34182.3462 kbps ] [  0h  2m 43s ] 276    2    (B)     32   32.5038   34.5139   37.6267   1429288   879       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 1.68 frame/sec ] [ 34317.4261 kbps ] [  0h  2m 44s ] 284    2    (B)     32   32.5162   34.4969   37.5116   1450136   884       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 1.67 frame/sec ] [ 34455.2939 kbps ] [  0h  2m 45s ] 274    3    (B)     34   31.2398   33.7656   37.6536   794128    708       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 1.67 frame/sec ] [ 34474.1827 kbps ] [  0h  2m 46s ] 278    3    (B)     34   31.2584   33.6888   37.5458   795792    706       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 1.67 frame/sec ] [ 34493.2344 kbps ] [  0h  2m 46s ] 282    3    (B)     34   31.2227   33.7405   37.5870   797696    710       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 1.67 frame/sec ] [ 34512.4900 kbps ] [  0h  2m 47s ] 286    3    (B)     34   31.2714   33.8015   37.6855   779152    703       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 1.67 frame/sec ] [ 34528.3089 kbps ] [  0h  2m 48s ] 273    4    (B)     36   30.0502   34.0513   37.8241   194240    402       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 1.67 frame/sec ] [ 34440.3078 kbps ] [  0h  2m 48s ] 275    4    (B)     36   30.0944   33.8282   37.6039   192632    405       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 1.67 frame/sec ] [ 34352.6445 kbps ] [  0h  2m 49s ] 277    4    (B)     36   30.1439   33.8164   37.5869   168704    386       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 1.68 frame/sec ] [ 34261.3859 kbps ] [  0h  2m 49s ] 279    4    (B)     36   30.1080   33.8975   37.5957   193144    383       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 1.68 frame/sec ] [ 34175.0554 kbps ] [  0h  2m 49s ] 281    4    (B)     36   30.2111   33.9343   37.6176   166240    392       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 1.68 frame/sec ] [ 34084.6252 kbps ] [  0h  2m 50s ] 283    4    (B)     36   30.2868   33.8720   37.5300   157848    376       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 1.68 frame/sec ] [ 33993.3631 kbps ] [  0h  2m 50s ] 285    4    (B)     36   30.1031   33.8010   37.5315   180664    403       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 1.68 frame/sec ] [ 33906.6958 kbps ] [  0h  2m 51s ] 287    4    (B)     36   30.3009   34.1151   37.8461   160664    373       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 1.69 frame/sec ] [ 33817.1682 kbps ] [  0h  2m 51s ] 304    0    (B)     28   35.1524   35.6107   38.1799   2468000   1108      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 1.68 frame/sec ] [ 34126.0745 kbps ] [  0h  2m 52s ] 296    1    (B)     29   34.5672   35.1066   37.8828   2163512   1038      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 1.68 frame/sec ] [ 34380.5402 kbps ] [  0h  2m 53s ] 292    2    (B)     32   32.4875   34.5042   37.5915   1434744   885       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 1.67 frame/sec ] [ 34508.4740 kbps ] [  0h  2m 54s ] 300    2    (B)     32   32.6156   34.6174   37.6692   1352320   874       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 1.67 frame/sec ] [ 34621.4689 kbps ] [  0h  2m 55s ] 290    3    (B)     34   31.3072   33.8052   37.6035   770968    705       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 1.67 frame/sec ] [ 34634.8259 kbps ] [  0h  2m 56s ] 294    3    (B)     34   31.2663   33.7429   37.5416   777608    700       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 1.67 frame/sec ] [ 34649.2176 kbps ] [  0h  2m 56s ] 298    3    (B)     34   31.3622   33.7729   37.6094   740840    702       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 1.67 frame/sec ] [ 34657.3014 kbps ] [  0h  2m 57s ] 302    3    (B)     34   31.3299   33.7739   37.6281   755064    697       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 1.67 frame/sec ] [ 34667.7253 kbps ] [  0h  2m 58s ] 289    4    (B)     36   30.4369   34.2372   37.9484   122720    348       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 1.67 frame/sec ] [ 34571.9812 kbps ] [  0h  2m 58s ] 291    4    (B)     36   30.3016   33.8865   37.5898   145328    369       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 1.67 frame/sec ] [ 34480.6582 kbps ] [  0h  2m 58s ] 293    4    (B)     36   30.2310   33.8495   37.5965   141488    371       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 1.67 frame/sec ] [ 34389.3040 kbps ] [  0h  2m 59s ] 295    4    (B)     36   30.4294   34.0662   37.7251   133296    350       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 1.68 frame/sec ] [ 34297.1960 kbps ] [  0h  2m 59s ] 297    4    (B)     36   30.4279   34.0937   37.7377   120224    338       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 1.68 frame/sec ] [ 34203.5338 kbps ] [  0h  2m 59s ] 299    4    (B)     36   30.2418   33.8117   37.5380   157912    375       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 1.68 frame/sec ] [ 34116.7089 kbps ] [  0h  3m  0s ] 301    4    (B)     36   30.2545   33.8713   37.6361   144048    371       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 1.68 frame/sec ] [ 34028.1750 kbps ] [  0h  3m  0s ] 303    4    (B)     36   30.3838   34.2374   37.9282   115136    327       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 1.69 frame/sec ] [ 33935.4820 kbps ] [  0h  3m  0s ] 320    0    (B)     28   35.2486   35.7713   38.3360   2322656   1088      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 1.68 frame/sec ] [ 34204.1007 kbps ] [  0h  3m  2s ] 312    1    (B)     29   34.6096   35.1970   37.9218   2062376   1019      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 1.68 frame/sec ] [ 34428.5785 kbps ] [  0h  3m  3s ] 308    2    (B)     32   32.6226   34.6125   37.6378   1335896   868       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 1.67 frame/sec ] [ 34533.6636 kbps ] [  0h  3m  3s ] 316    2    (B)     32   32.6963   34.6464   37.6994   1316104   864       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 1.67 frame/sec ] [ 34634.8660 kbps ] [  0h  3m  4s ] 306    3    (B)     34   31.3774   33.9065   37.6989   723576    699       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 1.67 frame/sec ] [ 34639.8465 kbps ] [  0h  3m  5s ] 310    3    (B)     34   31.5858   33.9108   37.6166   670072    684       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 1.67 frame/sec ] [ 34636.1929 kbps ] [  0h  3m  6s ] 314    3    (B)     34   31.5079   33.8565   37.6242   700072    692       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 1.67 frame/sec ] [ 34637.3705 kbps ] [  0h  3m  6s ] 318    3    (B)     34   31.5239   33.9321   37.7200   679824    678       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 1.67 frame/sec ] [ 34635.3061 kbps ] [  0h  3m  7s ] 305    4    (B)     36   30.4238   34.2201   37.9158   110488    331       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 1.67 frame/sec ] [ 34542.5962 kbps ] [  0h  3m  7s ] 307    4    (B)     36   30.2543   33.8585   37.5671   148304    368       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 1.67 frame/sec ] [ 34456.4775 kbps ] [  0h  3m  8s ] 309    4    (B)     36   30.3120   33.9034   37.6023   131480    337       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 1.68 frame/sec ] [ 34368.2418 kbps ] [  0h  3m  8s ] 311    4    (B)     36   30.4605   34.0504   37.6592   131848    350       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 1.68 frame/sec ] [ 34280.6208 kbps ] [  0h  3m  8s ] 313    4    (B)     36   30.6540   34.1504   37.7871   98992     327       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 1.68 frame/sec ] [ 34188.3849 kbps ] [  0h  3m  9s ] 315    4    (B)     36   30.5007   33.9316   37.6586   105888    328       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 1.68 frame/sec ] [ 34097.8082 kbps ] [  0h  3m  9s ] 317    4    (B)     36   30.4674   33.9437   37.6722   107232    333       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 1.68 frame/sec ] [ 34008.0075 kbps ] [  0h  3m  9s ] 319    4    (B)     36   30.4235   34.0891   37.8167   136352    347       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 1.69 frame/sec ] [ 33923.3022 kbps ] [  0h  3m 10s ] 336    0    (B)     28   35.2469   35.7820   38.3125   2318024   1080      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 1.68 frame/sec ] [ 34177.8919 kbps ] [  0h  3m 11s ] 328    1    (B)     29   34.6141   35.2238   37.9269   2107224   1020      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 1.68 frame/sec ] [ 34398.2737 kbps ] [  0h  3m 12s ] 324    2    (B)     32   32.6844   34.6773   37.6839   1317504   865       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 1.68 frame/sec ] [ 34495.4247 kbps ] [  0h  3m 13s ] 332    2    (B)     32   32.7463   34.7050   37.6831   1298152   860       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 1.67 frame/sec ] [ 34589.0006 kbps ] [  0h  3m 14s ] 322    3    (B)     34   31.4974   33.9086   37.6823   690296    690       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 1.67 frame/sec ] [ 34588.7730 kbps ] [  0h  3m 14s ] 326    3    (B)     34   31.4911   33.8681   37.5745   709688    695       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 1.67 frame/sec ] [ 34591.5119 kbps ] [  0h  3m 15s ] 330    3    (B)     34   31.5332   33.8942   37.5810   684168    691       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 1.67 frame/sec ] [ 34590.3439 kbps ] [  0h  3m 16s ] 334    3    (B)     34   31.5327   33.9743   37.7500   672176    682       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 1.67 frame/sec ] [ 34587.3605 kbps ] [  0h  3m 16s ] 321    4    (B)     36   30.6761   34.2643   37.9273   99992     331       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 1.67 frame/sec ] [ 34497.7006 kbps ] [  0h  3m 17s ] 323    4    (B)     36   30.4322   33.8866   37.5881   121664    346       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 1.68 frame/sec ] [ 34411.8562 kbps ] [  0h  3m 17s ] 325    4    (B)     36   30.5269   33.9477   37.5858   101080    326       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 1.68 frame/sec ] [ 34323.4289 kbps ] [  0h  3m 17s ] 327    4    (B)     36   30.8785   34.2189   37.7552   84408     309       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 1.68 frame/sec ] [ 34233.0294 kbps ] [  0h  3m 18s ] 329    4    (B)     36   30.8141   34.1754   37.7062   82064     319       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 1.68 frame/sec ] [ 34142.8204 kbps ] [  0h  3m 18s ] 331    4    (B)     36   30.6407   33.9585   37.5822   95376     316       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 1.68 frame/sec ] [ 34055.1367 kbps ] [  0h  3m 18s ] 333    4    (B)     36   30.5832   34.0122   37.6623   91064     330       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 1.69 frame/sec ] [ 33967.3333 kbps ] [  0h  3m 19s ] 335    4    (B)     36   30.7888   34.2957   37.9192   94792     315       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 1.69 frame/sec ] [ 33880.6042 kbps ] [  0h  3m 19s ] 352    0    (B)     28   35.2948   35.8286   38.3504   2281888   1078      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 1.69 frame/sec ] [ 34117.9231 kbps ] [  0h  3m 20s ] 344    1    (B)     29   34.6775   35.2617   37.9238   2020624   1011      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 1.68 frame/sec ] [ 34315.3074 kbps ] [  0h  3m 21s ] 340    2    (B)     32   32.7392   34.6961   37.7057   1303048   860       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 1.68 frame/sec ] [ 34406.0047 kbps ] [  0h  3m 22s ] 348    2    (B)     32   32.7910   34.7146   37.6924   1266960   855       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 1.68 frame/sec ] [ 34490.8786 kbps ] [  0h  3m 23s ] 338    3    (B)     34   31.5914   34.0105   37.8028   654040    685       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 1.68 frame/sec ] [ 34485.6480 kbps ] [  0h  3m 23s ] 342    3    (B)     34   31.5826   33.8592   37.5964   670560    688       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 1.68 frame/sec ] [ 34482.8560 kbps ] [  0h  3m 24s ] 346    3    (B)     34   31.7090   33.9648   37.5992   624104    677       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 1.68 frame/sec ] [ 34473.3279 kbps ] [  0h  3m 25s ] 350    3    (B)     34   31.6903   34.0591   37.8071   624336    667       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 1.67 frame/sec ] [ 34463.8887 kbps ] [  0h  3m 25s ] 337    4    (B)     36   30.9181   34.3921   38.0136   77200     311       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 1.68 frame/sec ] [ 34375.4382 kbps ] [  0h  3m 26s ] 339    4    (B)     36   30.7281   34.0361   37.7211   87336     309       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 1.68 frame/sec ] [ 34288.9579 kbps ] [  0h  3m 26s ] 341    4    (B)     36   30.7181   33.9767   37.6361   79000     303       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 1.68 frame/sec ] [ 34201.7770 kbps ] [  0h  3m 26s ] 343    4    (B)     36   30.7980   34.1296   37.7602   91344     317       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 1.68 frame/sec ] [ 34116.8642 kbps ] [  0h  3m 27s ] 345    4    (B)     36   30.8681   34.2360   37.8040   70376     303       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 1.69 frame/sec ] [ 34029.4411 kbps ] [  0h  3m 27s ] 347    4    (B)     36   30.6013   34.0246   37.6315   82272     297       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 1.69 frame/sec ] [ 33944.2108 kbps ] [  0h  3m 27s ] 349    4    (B)     36   30.7279   34.0719   37.7002   80832     310       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 1.69 frame/sec ] [ 33859.2602 kbps ] [  0h  3m 28s ] 351    4    (B)     36   30.9523   34.4098   38.0156   83952     309       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 1.69 frame/sec ] [ 33775.2329 kbps ] [  0h  3m 28s ] 368    0    (B)     28   35.3840   35.8745   38.4196   2227824   1066      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 1.69 frame/sec ] [ 33994.4870 kbps ] [  0h  3m 29s ] 360    1    (B)     29   34.7267   35.3343   38.0281   1957624   999       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 1.69 frame/sec ] [ 34174.4496 kbps ] [  0h  3m 30s ] 356    2    (B)     32   32.8991   34.7813   37.7651   1226696   845       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 1.68 frame/sec ] [ 34250.7427 kbps ] [  0h  3m 31s ] 364    2    (B)     32   32.8705   34.7754   37.7623   1221096   837       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 1.68 frame/sec ] [ 34325.8241 kbps ] [  0h  3m 32s ] 354    3    (B)     34   31.6324   33.9663   37.6883   662808    678       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 1.68 frame/sec ] [ 34322.5128 kbps ] [  0h  3m 32s ] 358    3    (B)     34   31.7438   33.9844   37.6387   612608    668       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 1.68 frame/sec ] [ 34312.2284 kbps ] [  0h  3m 33s ] 362    3    (B)     34   31.7558   34.0003   37.6757   604296    667       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 1.68 frame/sec ] [ 34300.8467 kbps ] [  0h  3m 34s ] 366    3    (B)     34   31.7711   34.0955   37.7907   613920    658       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 1.68 frame/sec ] [ 34290.8609 kbps ] [  0h  3m 34s ] 353    4    (B)     36   31.0445   34.4507   38.0449   63160     282       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 1.68 frame/sec ] [ 34204.8586 kbps ] [  0h  3m 35s ] 355    4    (B)     36   30.8190   34.0818   37.6965   87144     320       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 1.68 frame/sec ] [ 34122.6336 kbps ] [  0h  3m 35s ] 357    4    (B)     36   30.8353   34.0802   37.6843   72704     303       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 1.69 frame/sec ] [ 34038.8769 kbps ] [  0h  3m 35s ] 359    4    (B)     36   31.0961   34.2441   37.8084   67584     291       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 1.69 frame/sec ] [ 33954.8778 kbps ] [  0h  3m 36s ] 361    4    (B)     36   31.0816   34.2633   37.7959   69360     290       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 1.69 frame/sec ] [ 33871.5803 kbps ] [  0h  3m 36s ] 363    4    (B)     36   31.0340   34.1266   37.7162   71560     312       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 1.69 frame/sec ] [ 33789.0365 kbps ] [  0h  3m 36s ] 365    4    (B)     36   30.9364   34.1496   37.7534   70008     312       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 1.70 frame/sec ] [ 33706.7304 kbps ] [  0h  3m 36s ] 367    4    (B)     36   31.0515   34.4549   38.0521   75688     301       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 1.70 frame/sec ] [ 33625.6401 kbps ] [  0h  3m 37s ] 384    0    (B)     28   35.3121   35.9061   38.4144   2190624   1064      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 1.69 frame/sec ] [ 33830.7903 kbps ] [  0h  3m 38s ] 376    1    (B)     29   34.7379   35.3454   37.9952   1959520   1002      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 1.69 frame/sec ] [ 34003.6884 kbps ] [  0h  3m 39s ] 372    2    (B)     32   32.9461   34.7919   37.7736   1213288   846       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 1.69 frame/sec ] [ 34075.3570 kbps ] [  0h  3m 40s ] 380    2    (B)     32   32.9108   34.8039   37.7660   1225040   847       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 1.69 frame/sec ] [ 34148.2166 kbps ] [  0h  3m 41s ] 370    3    (B)     34   31.8297   34.1176   37.8769   591880    665       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 1.69 frame/sec ] [ 34136.0396 kbps ] [  0h  3m 41s ] 374    3    (B)     34   31.8220   34.0494   37.7067   581248    664       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 1.69 frame/sec ] [ 34122.5099 kbps ] [  0h  3m 42s ] 378    3    (B)     34   31.8039   34.0081   37.6727   591504    671       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 1.69 frame/sec ] [ 34110.4160 kbps ] [  0h  3m 43s ] 382    3    (B)     34   31.8072   34.0998   37.7897   593632    665       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 1.69 frame/sec ] [ 34098.6684 kbps ] [  0h  3m 43s ] 369    4    (B)     36   31.2788   34.5033   38.1111   57200     291       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 1.69 frame/sec ] [ 34016.0265 kbps ] [  0h  3m 43s ] 371    4    (B)     36   30.9514   34.1360   37.7774   74504     305       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 1.69 frame/sec ] [ 33936.1034 kbps ] [  0h  3m 44s ] 373    4    (B)     36   30.8568   34.0759   37.7010   74448     311       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 1.69 frame/sec ] [ 33856.5937 kbps ] [  0h  3m 44s ] 375    4    (B)     36   31.1092   34.3207   37.8047   73112     302       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 1.69 frame/sec ] [ 33777.3260 kbps ] [  0h  3m 44s ] 377    4    (B)     36   31.1499   34.3125   37.8240   61192     284       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 1.70 frame/sec ] [ 33696.9131 kbps ] [  0h  3m 45s ] 379    4    (B)     36   31.1466   34.1696   37.7156   64536     285       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 1.70 frame/sec ] [ 33617.3567 kbps ] [  0h  3m 45s ] 381    4    (B)     36   31.0863   34.1900   37.8179   61080     300       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 1.70 frame/sec ] [ 33537.7646 kbps ] [  0h  3m 45s ] 383    4    (B)     36   31.3963   34.5437   38.0812   56528     269       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 1.70 frame/sec ] [ 33457.9948 kbps ] [  0h  3m 46s ] 400    0    (B)     28   35.3502   35.9386   38.4424   2172360   1058      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 1.70 frame/sec ] [ 33652.7098 kbps ] [  0h  3m 47s ] 392    1    (B)     29   34.7151   35.3615   38.0207   1938296   1006      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 1.70 frame/sec ] [ 33816.1778 kbps ] [  0h  3m 48s ] 388    2    (B)     32   33.0286   34.8698   37.8184   1153136   841       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 1.69 frame/sec ] [ 33877.6227 kbps ] [  0h  3m 48s ] 396    2    (B)     32   32.9224   34.8219   37.7623   1204352   851       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 1.69 frame/sec ] [ 33945.3347 kbps ] [  0h  3m 49s ] 386    3    (B)     34   31.8818   34.1593   37.8195   563624    664       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 1.69 frame/sec ] [ 33930.5549 kbps ] [  0h  3m 50s ] 390    3    (B)     34   31.8610   34.0639   37.6934   567136    663       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 1.69 frame/sec ] [ 33916.2997 kbps ] [  0h  3m 51s ] 394    3    (B)     34   31.8937   34.0995   37.7228   554680    670       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 1.69 frame/sec ] [ 33900.5286 kbps ] [  0h  3m 51s ] 398    3    (B)     34   31.9072   34.1740   37.8824   546984    650       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 1.69 frame/sec ] [ 33883.8585 kbps ] [  0h  3m 52s ] 385    4    (B)     36   31.4157   34.5755   38.0910   51888     289       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 1.69 frame/sec ] [ 33804.4437 kbps ] [  0h  3m 52s ] 387    4    (B)     36   31.0969   34.1628   37.7492   74008     318       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 1.69 frame/sec ] [ 33728.2309 kbps ] [  0h  3m 53s ] 389    4    (B)     36   31.0032   34.1301   37.7362   68096     314       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 1.70 frame/sec ] [ 33651.6566 kbps ] [  0h  3m 53s ] 391    4    (B)     36   31.2792   34.4040   37.8688   60056     282       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 1.70 frame/sec ] [ 33574.4554 kbps ] [  0h  3m 53s ] 393    4    (B)     36   31.3043   34.3934   37.8703   54320     280       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 1.70 frame/sec ] [ 33496.9216 kbps ] [  0h  3m 53s ] 395    4    (B)     36   31.1946   34.2096   37.7508   54240     265       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 1.70 frame/sec ] [ 33419.7664 kbps ] [  0h  3m 54s ] 397    4    (B)     36   31.0469   34.1631   37.7794   64216     311       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 1.71 frame/sec ] [ 33344.2440 kbps ] [  0h  3m 54s ] 399    4    (B)     36   31.3548   34.5591   38.1201   53688     276       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 1.71 frame/sec ] [ 33267.7855 kbps ] [  0h  3m 54s ] 416    0    (B)     28   35.3199   35.9433   38.4217   2163584   1055      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 1.70 frame/sec ] [ 33454.1323 kbps ] [  0h  3m 55s ] 408    1    (B)     29   34.7636   35.4443   38.1103   1862504   989       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 1.70 frame/sec ] [ 33602.1995 kbps ] [  0h  3m 56s ] 404    2    (B)     32   32.9675   34.8294   37.7939   1175568   847       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 1.70 frame/sec ] [ 33664.5168 kbps ] [  0h  3m 57s ] 412    2    (B)     32   33.0861   34.9382   37.8732   1135728   837       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 1.70 frame/sec ] [ 33721.6079 kbps ] [  0h  3m 58s ] 402    3    (B)     34   31.9090   34.1637   37.8185   548928    661       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 1.70 frame/sec ] [ 33706.1517 kbps ] [  0h  3m 59s ] 406    3    (B)     34   31.9141   34.1069   37.6860   550536    651       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 1.70 frame/sec ] [ 33690.9690 kbps ] [  0h  3m 59s ] 410    3    (B)     34   31.9588   34.1304   37.7058   530656    654       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 1.70 frame/sec ] [ 33673.4245 kbps ] [  0h  4m  0s ] 414    3    (B)     34   31.9374   34.1909   37.8580   545016    645       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 1.70 frame/sec ] [ 33657.7213 kbps ] [  0h  4m  1s ] 401    4    (B)     36   31.4195   34.6107   38.1524   42304     269       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 1.70 frame/sec ] [ 33580.7883 kbps ] [  0h  4m  1s ] 403    4    (B)     36   31.1270   34.2253   37.7796   54416     283       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 1.70 frame/sec ] [ 33505.7032 kbps ] [  0h  4m  1s ] 405    4    (B)     36   31.1405   34.2000   37.7385   53288     295       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 1.70 frame/sec ] [ 33430.8456 kbps ] [  0h  4m  1s ] 407    4    (B)     36   31.4673   34.4013   37.8546   57040     282       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 1.70 frame/sec ] [ 33356.8048 kbps ] [  0h  4m  2s ] 409    4    (B)     36   31.3792   34.3896   37.8614   53992     288       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 1.71 frame/sec ] [ 33282.7536 kbps ] [  0h  4m  2s ] 411    4    (B)     36   31.1212   34.1921   37.7140   65704     300       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 1.71 frame/sec ] [ 33210.4704 kbps ] [  0h  4m  2s ] 413    4    (B)     36   31.1617   34.2181   37.8066   60624     301       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 1.71 frame/sec ] [ 33137.9240 kbps ] [  0h  4m  3s ] 415    4    (B)     36   31.5004   34.6272   38.1443   47608     270       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 1.71 frame/sec ] [ 33064.1650 kbps ] [  0h  4m  3s ] 432    0    (B)     28   35.3767   35.9700   38.4587   2135112   1052      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 1.71 frame/sec ] [ 33240.4603 kbps ] [  0h  4m  4s ] 424    1    (B)     29   34.7750   35.4334   38.0554   1845000   989       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 1.71 frame/sec ] [ 33381.2945 kbps ] [  0h  4m  5s ] 420    2    (B)     32   32.9931   34.8867   37.7914   1151256   844       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 1.71 frame/sec ] [ 33438.8695 kbps ] [  0h  4m  6s ] 428    2    (B)     32   33.0569   34.8794   37.7583   1161848   841       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 1.70 frame/sec ] [ 33497.4290 kbps ] [  0h  4m  7s ] 418    3    (B)     34   31.9408   34.2304   37.8364   525824    651       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 1.70 frame/sec ] [ 33480.3526 kbps ] [  0h  4m  7s ] 422    3    (B)     34   31.9788   34.1093   37.6728   527720    646       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 1.70 frame/sec ] [ 33463.5811 kbps ] [  0h  4m  8s ] 426    3    (B)     34   31.9775   34.1726   37.6848   521568    649       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 1.70 frame/sec ] [ 33446.1632 kbps ] [  0h  4m  9s ] 430    3    (B)     34   32.0324   34.2040   37.8327   518376    640       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 1.70 frame/sec ] [ 33428.4518 kbps ] [  0h  4m  9s ] 417    4    (B)     36   31.5100   34.5941   38.0730   47160     273       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 1.70 frame/sec ] [ 33355.5164 kbps ] [  0h  4m  9s ] 419    4    (B)     36   31.2860   34.2654   37.7723   51232     266       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 1.71 frame/sec ] [ 33283.3995 kbps ] [  0h  4m 10s ] 421    4    (B)     36   31.2851   34.2284   37.7363   51360     285       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 1.71 frame/sec ] [ 33211.6346 kbps ] [  0h  4m 10s ] 423    4    (B)     36   31.2298   34.3372   37.8163   61360     275       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 1.71 frame/sec ] [ 33141.3697 kbps ] [  0h  4m 10s ] 425    4    (B)     36   31.2823   34.3518   37.8420   64000     286       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 1.71 frame/sec ] [ 33071.7386 kbps ] [  0h  4m 11s ] 427    4    (B)     36   31.2733   34.1783   37.6962   59664     284       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 1.71 frame/sec ] [ 33001.9276 kbps ] [  0h  4m 11s ] 429    4    (B)     36   31.2446   34.2355   37.7689   53632     293       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 1.72 frame/sec ] [ 32931.7417 kbps ] [  0h  4m 11s ] 431    4    (B)     36   31.5416   34.5562   38.0871   50784     276       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 1.72 frame/sec ] [ 32861.5510 kbps ] [  0h  4m 11s ] 448    0    (B)     28   35.3204   36.0011   38.4543   2105096   1049      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 1.72 frame/sec ] [ 33028.3558 kbps ] [  0h  4m 13s ] 440    1    (B)     29   34.8083   35.4582   38.1458   1788912   984       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 1.71 frame/sec ] [ 33158.0506 kbps ] [  0h  4m 13s ] 436    2    (B)     32   33.0980   34.8716   37.8263   1116616   834       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 1.71 frame/sec ] [ 33210.0523 kbps ] [  0h  4m 14s ] 444    2    (B)     32   33.1000   34.9345   37.7890   1111624   831       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 1.71 frame/sec ] [ 33261.2449 kbps ] [  0h  4m 15s ] 434    3    (B)     34   32.0508   34.1999   37.8704   510072    641       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 1.71 frame/sec ] [ 33243.5333 kbps ] [  0h  4m 16s ] 438    3    (B)     34   32.0308   34.1279   37.7662   506352    641       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 1.71 frame/sec ] [ 33225.4788 kbps ] [  0h  4m 16s ] 442    3    (B)     34   32.0959   34.1910   37.8035   491720    650       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 1.71 frame/sec ] [ 33205.8436 kbps ] [  0h  4m 17s ] 446    3    (B)     34   32.1331   34.3287   37.8302   476104    630       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 1.71 frame/sec ] [ 33184.5270 kbps ] [  0h  4m 18s ] 433    4    (B)     36   31.4679   34.5252   38.0379   50208     280       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 1.71 frame/sec ] [ 33115.1285 kbps ] [  0h  4m 18s ] 435    4    (B)     36   31.1538   34.1441   37.7649   55280     273       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 1.71 frame/sec ] [ 33046.6158 kbps ] [  0h  4m 18s ] 437    4    (B)     36   31.3268   34.1995   37.7679   45352     248       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 1.71 frame/sec ] [ 32977.2937 kbps ] [  0h  4m 19s ] 439    4    (B)     36   31.5601   34.3873   37.8946   52648     283       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 1.72 frame/sec ] [ 32909.1029 kbps ] [  0h  4m 19s ] 441    4    (B)     36   31.4770   34.3720   37.9057   51016     290       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 1.72 frame/sec ] [ 32841.0350 kbps ] [  0h  4m 19s ] 443    4    (B)     36   31.4221   34.2311   37.6677   56424     300       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 1.72 frame/sec ] [ 32773.8765 kbps ] [  0h  4m 19s ] 445    4    (B)     36   31.2068   34.2348   37.7245   66400     318       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 1.72 frame/sec ] [ 32708.1312 kbps ] [  0h  4m 20s ] 447    4    (B)     36   31.4470   34.5962   38.0705   60016     282       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 1.72 frame/sec ] [ 32641.9679 kbps ] [  0h  4m 20s ] 464    0    (B)     28   35.3077   36.0434   38.4678   2044416   1040      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 1.72 frame/sec ] [ 32796.5876 kbps ] [  0h  4m 21s ] 456    1    (B)     29   34.8053   35.4685   38.0587   1810480   980       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 1.72 frame/sec ] [ 32924.5863 kbps ] [  0h  4m 22s ] 452    2    (B)     32   33.1130   34.9562   37.8130   1103800   833       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 1.72 frame/sec ] [ 32973.8460 kbps ] [  0h  4m 23s ] 460    2    (B)     32   33.1971   35.0340   37.8518   1093736   825       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 1.71 frame/sec ] [ 33021.7775 kbps ] [  0h  4m 24s ] 450    3    (B)     34   32.0071   34.2498   37.8018   517016    653       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 1.71 frame/sec ] [ 33005.9824 kbps ] [  0h  4m 24s ] 454    3    (B)     34   32.0633   34.2377   37.7240   486152    643       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 1.71 frame/sec ] [ 32986.8651 kbps ] [  0h  4m 25s ] 458    3    (B)     34   32.1323   34.2272   37.7204   474824    643       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 1.71 frame/sec ] [ 32966.5895 kbps ] [  0h  4m 26s ] 462    3    (B)     34   32.1302   34.3350   37.8421   482888    623       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 1.71 frame/sec ] [ 32947.2849 kbps ] [  0h  4m 26s ] 449    4    (B)     36   31.5895   34.6756   38.0798   42680     268       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 1.72 frame/sec ] [ 32880.0070 kbps ] [  0h  4m 26s ] 451    4    (B)     36   31.4783   34.3383   37.8272   49368     272       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 1.72 frame/sec ] [ 32813.7508 kbps ] [  0h  4m 27s ] 453    4    (B)     36   31.2797   34.2619   37.7306   52712     273       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 1.72 frame/sec ] [ 32748.1461 kbps ] [  0h  4m 27s ] 455    4    (B)     36   31.3567   34.4155   37.7848   57712     271       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 1.72 frame/sec ] [ 32683.3683 kbps ] [  0h  4m 27s ] 457    4    (B)     36   31.4248   34.3941   37.8054   57424     300       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 1.72 frame/sec ] [ 32618.8398 kbps ] [  0h  4m 28s ] 459    4    (B)     36   31.2299   34.1795   37.6458   69552     314       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 1.72 frame/sec ] [ 32555.8998 kbps ] [  0h  4m 28s ] 461    4    (B)     36   31.3925   34.3213   37.7779   51752     300       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 1.73 frame/sec ] [ 32491.3129 kbps ] [  0h  4m 28s ] 463    4    (B)     36   31.8583   34.7287   38.1039   45200     262       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 1.73 frame/sec ] [ 32426.2994 kbps ] [  0h  4m 28s ] 480    0    (B)     28   35.3892   36.0943   38.5124   2017608   1042      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 1.73 frame/sec ] [ 32573.1966 kbps ] [  0h  4m 30s ] 472    1    (B)     29   34.8353   35.5409   38.0555   1761792   975       [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 1.72 frame/sec ] [ 32692.0754 kbps ] [  0h  4m 31s ] 468    2    (B)     32   33.1612   34.9808   37.7807   1092224   830       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 1.72 frame/sec ] [ 32738.9111 kbps ] [  0h  4m 31s ] 476    2    (B)     32   33.1978   35.0109   37.8168   1074936   825       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 1.72 frame/sec ] [ 32783.7041 kbps ] [  0h  4m 32s ] 466    3    (B)     34   32.1171   34.2994   37.8249   472784    639       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 1.72 frame/sec ] [ 32764.2477 kbps ] [  0h  4m 33s ] 470    3    (B)     34   32.1792   34.2539   37.6633   471016    633       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 1.72 frame/sec ] [ 32744.6862 kbps ] [  0h  4m 33s ] 474    3    (B)     34   32.1769   34.2652   37.6860   471976    638       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 1.72 frame/sec ] [ 32725.3093 kbps ] [  0h  4m 34s ] 478    3    (B)     34   32.1174   34.3486   37.8417   478488    624       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 1.72 frame/sec ] [ 32706.7027 kbps ] [  0h  4m 35s ] 465    4    (B)     36   31.6766   34.7261   38.1471   35944     241       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 1.72 frame/sec ] [ 32641.4928 kbps ] [  0h  4m 35s ] 467    4    (B)     36   31.4929   34.3776   37.7796   42624     261       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 1.72 frame/sec ] [ 32577.2606 kbps ] [  0h  4m 35s ] 469    4    (B)     36   31.4018   34.3023   37.6929   43976     306       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 1.72 frame/sec ] [ 32513.4403 kbps ] [  0h  4m 36s ] 471    4    (B)     36   31.6402   34.5388   37.8543   41880     260       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 1.73 frame/sec ] [ 32449.6679 kbps ] [  0h  4m 36s ] 473    4    (B)     36   31.6438   34.5056   37.8237   38200     267       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 1.73 frame/sec ] [ 32385.7774 kbps ] [  0h  4m 36s ] 475    4    (B)     36   31.5124   34.2866   37.7001   48544     282       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 1.73 frame/sec ] [ 32323.2334 kbps ] [  0h  4m 36s ] 477    4    (B)     36   31.4546   34.3478   37.8034   43848     270       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 1.73 frame/sec ] [ 32260.4608 kbps ] [  0h  4m 37s ] 479    4    (B)     36   31.8103   34.7257   38.0852   50432     269       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 1.73 frame/sec ] [ 32198.6337 kbps ] [  0h  4m 37s ] 496    0    (B)     28   35.3759   36.0809   38.5828   1987416   1039      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 1.73 frame/sec ] [ 32337.9950 kbps ] [  0h  4m 38s ] 488    1    (B)     29   34.7830   35.5488   38.0986   1763048   977       [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 1.73 frame/sec ] [ 32453.5528 kbps ] [  0h  4m 39s ] 484    2    (B)     32   33.1366   34.9758   37.7524   1098424   833       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 1.73 frame/sec ] [ 32499.9736 kbps ] [  0h  4m 40s ] reached out the end of input file
Entering bumping process...
492    2    (B)     32   33.1541   34.9819   37.8101   1083360   831       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 1.73 frame/sec ] [ 32544.6499 kbps ] [  0h  4m 41s ] 482    3    (B)     34   32.1855   34.3471   37.8293   455792    639       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 1.73 frame/sec ] [ 32524.5778 kbps ] [  0h  4m 41s ] 486    3    (B)     34   32.1781   34.2681   37.6974   475624    631       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 1.73 frame/sec ] [ 32506.6242 kbps ] [  0h  4m 42s ] 490    3    (B)     34   32.1498   34.2383   37.6846   467792    638       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 1.72 frame/sec ] [ 32487.9418 kbps ] [  0h  4m 42s ] 494    3    (B)     34   32.1456   34.3570   37.8529   469664    619       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 1.72 frame/sec ] [ 32469.5272 kbps ] [  0h  4m 43s ] 481    4    (B)     36   31.8204   34.7546   38.1613   40192     255       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 1.73 frame/sec ] [ 32407.3641 kbps ] [  0h  4m 43s ] 483    4    (B)     36   31.6691   34.4163   37.7730   43960     265       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 1.73 frame/sec ] [ 32345.8379 kbps ] [  0h  4m 44s ] 485    4    (B)     36   31.7435   34.4200   37.7630   38376     263       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 1.73 frame/sec ] [ 32283.9943 kbps ] [  0h  4m 44s ] 487    4    (B)     36   31.8258   34.5688   37.8789   41824     273       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 1.73 frame/sec ] [ 32222.7513 kbps ] [  0h  4m 44s ] 489    4    (B)     36   31.6864   34.5266   37.8629   36640     274       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 1.73 frame/sec ] [ 32161.2316 kbps ] [  0h  4m 44s ] 491    4    (B)     36   31.5160   34.2815   37.6699   46968     280       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 1.74 frame/sec ] [ 32101.0036 kbps ] [  0h  4m 45s ] 493    4    (B)     36   31.5634   34.3738   37.7934   40520     283       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 1.74 frame/sec ] [ 32040.3685 kbps ] [  0h  4m 45s ] 495    4    (B)     36   31.7994   34.6662   38.1539   50488     273       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 1.74 frame/sec ] [ 31980.9803 kbps ] [  0h  4m 45s ] 498    3    (B)     34   32.1162   34.0870   37.4760   702584    729       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 1.74 frame/sec ] [ 31987.3020 kbps ] [  0h  4m 46s ] 497    4    (B)     36   31.9091   34.8185   38.0685   32440     224       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 1.74 frame/sec ] [ 31926.4497 kbps ] [  0h  4m 46s ] 499    4    (B)     36   31.2229   33.5604   37.1541   313688    569       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 1.74 frame/sec ] [ 31893.9656 kbps ] [  0h  4m 47s ] === Summary ====================================================================
  PSNR Y(dB)       : 31.9718
  PSNR U(dB)       : 34.4685
  PSNR V(dB)       : 37.8269
  Total bits(bits) : 318939656
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 31893.9656	31.9718	34.4685	37.8269
Bitrate                           = 31893.9656 kbps
Encoded frame count               = 500
Total encoding time               = 287244.000 msec, 287.244 sec
Average encoding time for a frame = 574.488 msec
Average encoding speed            = 1.741 frames/sec
================================================================================
