XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m 
Output : ./output/evc/slow/bitstream/duckstakeoff1080p/duckstakeoff1080p_32qp_0fr_50fps_slow-preset_8t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   35.0021   36.0679   38.6277   1355608   507       
[ 0 / 0 frames ] [ 1.97 frame/sec ] [ 67780.4000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   33.3324   35.1318   38.0364   818496    498       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 1.99 frame/sec ] [ 54352.6000 kbps ] [  0h  0m  1s ] 8      1    (B)     35   32.4748   34.6045   37.6666   615112    470       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 2.03 frame/sec ] [ 46486.9333 kbps ] [  0h  0m  1s ] 4      2    (B)     38   31.2507   33.8974   37.6344   276984    397       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 2.14 frame/sec ] [ 38327.5000 kbps ] [  0h  0m  1s ] 12     2    (B)     38   31.2402   33.7830   37.4730   282024    395       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 2.21 frame/sec ] [ 33482.2400 kbps ] [  0h  0m  2s ] 2      3    (B)     40   30.8653   34.1648   37.9409   46328     228       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 2.40 frame/sec ] [ 28287.9333 kbps ] [  0h  0m  2s ] 6      3    (B)     40   30.6651   33.8186   37.5826   52040     228       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 2.57 frame/sec ] [ 24618.5143 kbps ] [  0h  0m  2s ] 10     3    (B)     40   30.6880   33.7762   37.5186   51256     236       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 2.70 frame/sec ] [ 21861.5500 kbps ] [  0h  0m  2s ] 14     3    (B)     40   30.6767   33.8899   37.6874   51592     221       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 2.83 frame/sec ] [ 19719.1111 kbps ] [  0h  0m  3s ] 1      4    (B)     41   31.9641   34.8998   38.3618   3928      100       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 3.05 frame/sec ] [ 17766.8400 kbps ] [  0h  0m  3s ] 3      4    (B)     41   30.7478   33.8868   37.7403   4600      112       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 3.24 frame/sec ] [ 16172.5818 kbps ] [  0h  0m  3s ] 5      4    (B)     41   30.7603   33.7752   37.5713   4240      109       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 3.43 frame/sec ] [ 14842.5333 kbps ] [  0h  0m  3s ] 7      4    (B)     41   31.5173   34.2683   37.6937   4048      97        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 3.61 frame/sec ] [ 13716.3692 kbps ] [  0h  0m  3s ] 9      4    (B)     41   31.1872   34.1120   37.6359   4536      100       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 3.78 frame/sec ] [ 12752.8286 kbps ] [  0h  0m  3s ] 11     4    (B)     41   30.5617   33.6027   37.4075   5552      109       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 3.94 frame/sec ] [ 11921.1467 kbps ] [  0h  0m  3s ] 13     4    (B)     41   30.5280   33.6690   37.5636   5984      168       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 4.02 frame/sec ] [ 11194.7750 kbps ] [  0h  0m  3s ] 15     4    (B)     41   31.3504   34.3225   37.8662   4616      97        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 4.17 frame/sec ] [ 10549.8353 kbps ] [  0h  0m  4s ] 32     0    (B)     33   33.2719   35.0986   37.9543   823216    496       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 3.94 frame/sec ] [ 12250.4444 kbps ] [  0h  0m  4s ] 24     1    (B)     35   32.4669   34.6340   37.6214   600128    467       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 3.77 frame/sec ] [ 13184.9684 kbps ] [  0h  0m  5s ] 20     2    (B)     38   31.2142   33.7278   37.4292   286248    398       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 3.68 frame/sec ] [ 13241.3400 kbps ] [  0h  0m  5s ] 28     2    (B)     38   31.1862   33.7260   37.3831   284512    396       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 3.60 frame/sec ] [ 13288.2095 kbps ] [  0h  0m  5s ] 18     3    (B)     40   30.8219   33.9285   37.7170   48104     230       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 3.63 frame/sec ] [ 12793.5273 kbps ] [  0h  0m  6s ] 22     3    (B)     40   30.6626   33.7723   37.4991   51352     224       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 3.66 frame/sec ] [ 12348.9217 kbps ] [  0h  0m  6s ] 26     3    (B)     40   30.5404   33.7285   37.4335   54152     237       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 3.68 frame/sec ] [ 11947.2000 kbps ] [  0h  0m  6s ] 30     3    (B)     40   30.8315   33.9336   37.6681   52208     220       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 3.71 frame/sec ] [ 11573.7280 kbps ] [  0h  0m  6s ] 17     4    (B)     41   31.5133   34.4105   37.9040   4200      105       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 3.80 frame/sec ] [ 11136.6615 kbps ] [  0h  0m  6s ] 19     4    (B)     41   30.8495   33.7516   37.5752   5888      110       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 3.88 frame/sec ] [ 10735.0963 kbps ] [  0h  0m  6s ] 21     4    (B)     41   30.6087   33.6471   37.4872   6080      105       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 3.97 frame/sec ] [ 10362.5571 kbps ] [  0h  0m  7s ] 23     4    (B)     41   31.1022   34.1079   37.5889   5392      104       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 4.05 frame/sec ] [ 10014.5241 kbps ] [  0h  0m  7s ] 25     4    (B)     41   31.1308   34.1420   37.6132   3832      105       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 4.13 frame/sec ] [ 9687.0933 kbps ] [  0h  0m  7s ] 27     4    (B)     41   30.4386   33.5994   37.3760   6624      113       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 4.20 frame/sec ] [ 9385.2903 kbps ] [  0h  0m  7s ] 29     4    (B)     41   30.5551   33.6839   37.4768   7056      108       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 4.27 frame/sec ] [ 9103.0250 kbps ] [  0h  0m  7s ] 31     4    (B)     41   31.3765   34.3549   37.8199   5320      95        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 4.35 frame/sec ] [ 8835.2364 kbps ] [  0h  0m  7s ] 48     0    (B)     33   33.3215   35.1194   37.9794   828048    497       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 4.21 frame/sec ] [ 9793.0941 kbps ] [  0h  0m  8s ] 40     1    (B)     35   32.4739   34.6007   37.7000   608456    468       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 4.09 frame/sec ] [ 10382.5143 kbps ] [  0h  0m  8s ] 36     2    (B)     38   31.3621   33.8135   37.4976   276544    393       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 4.03 frame/sec ] [ 10478.2000 kbps ] [  0h  0m  8s ] 44     2    (B)     38   31.2113   33.7826   37.4482   286096    392       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 3.96 frame/sec ] [ 10581.6216 kbps ] [  0h  0m  9s ] 34     3    (B)     40   30.7384   33.9100   37.6871   50888     231       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 3.97 frame/sec ] [ 10370.1158 kbps ] [  0h  0m  9s ] 38     3    (B)     40   30.6208   33.7376   37.5220   53672     224       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 3.98 frame/sec ] [ 10173.0256 kbps ] [  0h  0m  9s ] 42     3    (B)     40   30.6439   33.7614   37.5233   57712     235       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 3.99 frame/sec ] [ 9990.8400 kbps ] [  0h  0m 10s ] 46     3    (B)     40   30.7801   33.9365   37.6941   52848     219       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 4.00 frame/sec ] [ 9811.6098 kbps ] [  0h  0m 10s ] 33     4    (B)     41   31.4713   34.4197   37.8518   5064      108       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 4.06 frame/sec ] [ 9584.0286 kbps ] [  0h  0m 10s ] 35     4    (B)     41   30.6079   33.6837   37.5512   5872      108       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 4.11 frame/sec ] [ 9367.9721 kbps ] [  0h  0m 10s ] 37     4    (B)     41   30.3235   33.5404   37.4239   6120      114       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 4.16 frame/sec ] [ 9162.0182 kbps ] [  0h  0m 10s ] 39     4    (B)     41   31.2018   34.1081   37.6316   5464      105       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 4.21 frame/sec ] [ 8964.4889 kbps ] [  0h  0m 10s ] 41     4    (B)     41   31.2618   34.1508   37.6778   5568      109       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 4.26 frame/sec ] [ 8775.6609 kbps ] [  0h  0m 10s ] 43     4    (B)     41   30.6945   33.7104   37.4912   6248      109       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 4.31 frame/sec ] [ 8595.5915 kbps ] [  0h  0m 10s ] 45     4    (B)     41   30.6388   33.7272   37.5374   6784      116       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 4.36 frame/sec ] [ 8423.5833 kbps ] [  0h  0m 11s ] 47     4    (B)     41   31.4380   34.4333   37.8827   6088      104       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 4.41 frame/sec ] [ 8257.8857 kbps ] [  0h  0m 11s ] 64     0    (B)     33   33.2783   35.1167   37.9970   836376    499       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 4.30 frame/sec ] [ 8929.1040 kbps ] [  0h  0m 11s ] 56     1    (B)     35   32.4545   34.5840   37.7021   607472    466       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 4.22 frame/sec ] [ 9349.5843 kbps ] [  0h  0m 12s ] 52     2    (B)     38   31.1169   33.6805   37.4579   286424    393       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 4.17 frame/sec ] [ 9445.1923 kbps ] [  0h  0m 12s ] 60     2    (B)     38   31.2584   33.7664   37.4526   291024    393       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 4.12 frame/sec ] [ 9541.5321 kbps ] [  0h  0m 12s ] 50     3    (B)     40   30.7491   33.8733   37.6617   51984     230       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 4.12 frame/sec ] [ 9412.9704 kbps ] [  0h  0m 13s ] 54     3    (B)     40   30.5431   33.6747   37.5359   59448     226       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 4.13 frame/sec ] [ 9295.8691 kbps ] [  0h  0m 13s ] 58     3    (B)     40   30.6555   33.7580   37.4956   58648     236       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 4.13 frame/sec ] [ 9182.2357 kbps ] [  0h  0m 13s ] 62     3    (B)     40   30.6335   33.8770   37.6511   61512     224       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 4.13 frame/sec ] [ 9075.1018 kbps ] [  0h  0m 13s ] 49     4    (B)     41   31.4879   34.4360   37.9163   5656      109       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 4.17 frame/sec ] [ 8923.5103 kbps ] [  0h  0m 13s ] 51     4    (B)     41   30.7647   33.7097   37.5757   6840      115       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 4.21 frame/sec ] [ 8778.0610 kbps ] [  0h  0m 14s ] 53     4    (B)     41   30.7663   33.6344   37.5356   6928      117       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 4.25 frame/sec ] [ 8637.5333 kbps ] [  0h  0m 14s ] 55     4    (B)     41   31.1769   34.0898   37.6691   7304      110       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 4.29 frame/sec ] [ 8501.9213 kbps ] [  0h  0m 14s ] 57     4    (B)     41   30.9815   34.0356   37.6078   7520      118       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 4.32 frame/sec ] [ 8370.8581 kbps ] [  0h  0m 14s ] 59     4    (B)     41   30.3768   33.5579   37.4073   8464      124       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 4.35 frame/sec ] [ 8244.7048 kbps ] [  0h  0m 14s ] 61     4    (B)     41   30.6432   33.7292   37.5503   9624      171       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 4.37 frame/sec ] [ 8123.4000 kbps ] [  0h  0m 14s ] 63     4    (B)     41   31.5243   34.4382   37.9016   10568     116       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 4.40 frame/sec ] [ 8006.5538 kbps ] [  0h  0m 14s ] 80     0    (B)     33   33.2875   35.1088   38.0136   832792    498       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 4.32 frame/sec ] [ 8516.1455 kbps ] [  0h  0m 15s ] 72     1    (B)     35   32.5203   34.5924   37.7244   617472    469       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 4.26 frame/sec ] [ 8849.8388 kbps ] [  0h  0m 15s ] 68     2    (B)     38   31.1812   33.8043   37.4290   292624    392       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 4.22 frame/sec ] [ 8934.8588 kbps ] [  0h  0m 16s ] 76     2    (B)     38   31.2173   33.8093   37.4940   299344    391       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 4.18 frame/sec ] [ 9022.2841 kbps ] [  0h  0m 16s ] 66     3    (B)     40   30.6150   33.8928   37.6444   63128     248       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 4.18 frame/sec ] [ 8938.4857 kbps ] [  0h  0m 16s ] 70     3    (B)     40   30.7250   33.8184   37.5278   62648     233       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 4.18 frame/sec ] [ 8856.7099 kbps ] [  0h  0m 16s ] 74     3    (B)     40   30.6122   33.7413   37.5627   72480     249       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 4.18 frame/sec ] [ 8784.0333 kbps ] [  0h  0m 17s ] 78     3    (B)     40   30.6522   33.8988   37.6912   86752     248       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 4.17 frame/sec ] [ 8723.1233 kbps ] [  0h  0m 17s ] 65     4    (B)     41   31.3896   34.4203   37.8977   10432     130       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 4.20 frame/sec ] [ 8612.2919 kbps ] [  0h  0m 17s ] 67     4    (B)     41   30.5273   33.7084   37.5022   12528     143       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 4.22 frame/sec ] [ 8505.8133 kbps ] [  0h  0m 17s ] 69     4    (B)     41   30.3509   33.5731   37.4184   15000     137       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 4.25 frame/sec ] [ 8403.7632 kbps ] [  0h  0m 17s ] 71     4    (B)     41   30.7945   33.9655   37.5659   15952     128       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 4.27 frame/sec ] [ 8304.9818 kbps ] [  0h  0m 18s ] 73     4    (B)     41   31.0611   34.1201   37.6884   16248     139       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 4.29 frame/sec ] [ 8208.9231 kbps ] [  0h  0m 18s ] 75     4    (B)     41   30.4682   33.6684   37.5313   24768     151       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 4.31 frame/sec ] [ 8120.6886 kbps ] [  0h  0m 18s ] 77     4    (B)     41   30.3510   33.6694   37.5272   31344     159       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 4.33 frame/sec ] [ 8038.7700 kbps ] [  0h  0m 18s ] 79     4    (B)     41   31.0880   34.2907   37.8841   33464     155       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 4.35 frame/sec ] [ 7960.1827 kbps ] [  0h  0m 18s ] 96     0    (B)     33   32.7869   34.7298   37.7761   967344    513       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 4.28 frame/sec ] [ 8452.9512 kbps ] [  0h  0m 19s ] 88     1    (B)     35   32.2449   34.5117   37.5928   653784    474       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 4.23 frame/sec ] [ 8744.9542 kbps ] [  0h  0m 19s ] 84     2    (B)     38   31.0523   33.7565   37.4971   321424    394       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 4.20 frame/sec ] [ 8832.1714 kbps ] [  0h  0m 20s ] 92     2    (B)     38   30.6480   33.5664   37.2080   355520    406       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 4.16 frame/sec ] [ 8937.3929 kbps ] [  0h  0m 20s ] 82     3    (B)     40   30.6086   33.9230   37.7076   91504     259       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 4.16 frame/sec ] [ 8886.6698 kbps ] [  0h  0m 20s ] 86     3    (B)     40   30.0583   33.5566   37.2360   122968    281       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 4.15 frame/sec ] [ 8855.1954 kbps ] [  0h  0m 20s ] 90     3    (B)     40   29.9680   33.5508   37.3856   129200    283       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 4.14 frame/sec ] [ 8827.9773 kbps ] [  0h  0m 21s ] 94     3    (B)     40   29.7218   33.5433   37.3587   157832    286       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 4.13 frame/sec ] [ 8817.4562 kbps ] [  0h  0m 21s ] 81     4    (B)     41   31.0349   34.3304   37.9052   33360     183       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 4.14 frame/sec ] [ 8738.0178 kbps ] [  0h  0m 21s ] 83     4    (B)     41   30.2831   33.6893   37.5669   40936     171       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 4.16 frame/sec ] [ 8664.4879 kbps ] [  0h  0m 21s ] 85     4    (B)     41   30.0723   33.5579   37.4001   46040     183       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 4.17 frame/sec ] [ 8595.3304 kbps ] [  0h  0m 22s ] 87     4    (B)     41   30.2199   33.8534   37.3902   51280     185       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 4.18 frame/sec ] [ 8530.4774 kbps ] [  0h  0m 22s ] 89     4    (B)     41   30.1992   33.8900   37.4558   56232     191       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 4.19 frame/sec ] [ 8469.6383 kbps ] [  0h  0m 22s ] 91     4    (B)     41   29.6863   33.4396   37.2904   65616     204       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 4.19 frame/sec ] [ 8415.0189 kbps ] [  0h  0m 22s ] 93     4    (B)     41   29.5612   33.4210   37.2577   76888     203       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 4.20 frame/sec ] [ 8367.4083 kbps ] [  0h  0m 22s ] 95     4    (B)     41   29.8858   33.8848   37.5901   82464     210       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 4.21 frame/sec ] [ 8323.6536 kbps ] [  0h  0m 23s ] 112    0    (B)     33   32.3990   34.4835   37.4457   1100872   529       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 4.15 frame/sec ] [ 8800.3878 kbps ] [  0h  0m 23s ] 104    1    (B)     35   31.6003   34.1585   37.4012   756016    490       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 4.11 frame/sec ] [ 9093.3212 kbps ] [  0h  0m 24s ] 100    2    (B)     38   30.1703   33.4611   37.2052   395248    412       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 4.08 frame/sec ] [ 9200.0120 kbps ] [  0h  0m 24s ] 108    2    (B)     38   29.8153   33.3177   36.9596   432104    417       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 4.06 frame/sec ] [ 9322.8356 kbps ] [  0h  0m 24s ] 98     3    (B)     40   29.5608   33.5150   37.3772   165560    304       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 4.05 frame/sec ] [ 9312.5922 kbps ] [  0h  0m 25s ] 102    3    (B)     40   29.3120   33.3340   37.2121   174872    303       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 4.04 frame/sec ] [ 9307.0680 kbps ] [  0h  0m 25s ] 106    3    (B)     40   28.9550   33.2285   37.0453   190296    309       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 4.03 frame/sec ] [ 9309.0654 kbps ] [  0h  0m 25s ] 110    3    (B)     40   28.7923   33.2863   37.1120   203264    307       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 4.02 frame/sec ] [ 9317.2000 kbps ] [  0h  0m 26s ] 97     4    (B)     41   29.8272   33.9102   37.6140   81544     221       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 4.02 frame/sec ] [ 9267.7660 kbps ] [  0h  0m 26s ] 99     4    (B)     41   29.3099   33.4384   37.3441   84648     245       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 4.02 frame/sec ] [ 9220.7065 kbps ] [  0h  0m 26s ] 101    4    (B)     41   29.1005   33.3027   37.2390   86328     221       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 4.03 frame/sec ] [ 9175.2963 kbps ] [  0h  0m 26s ] 103    4    (B)     41   29.1572   33.5270   37.2789   83736     220       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 4.03 frame/sec ] [ 9129.5303 kbps ] [  0h  0m 27s ] 105    4    (B)     41   28.8743   33.4287   37.1914   87752     223       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 4.04 frame/sec ] [ 9086.4218 kbps ] [  0h  0m 27s ] 107    4    (B)     41   28.5540   33.1239   36.9407   94776     223       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 4.04 frame/sec ] [ 9047.2541 kbps ] [  0h  0m 27s ] 109    4    (B)     41   28.6031   33.2346   37.0912   87768     221       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 4.04 frame/sec ] [ 9005.6571 kbps ] [  0h  0m 27s ] 111    4    (B)     41   28.8557   33.5963   37.3062   87352     231       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 4.04 frame/sec ] [ 8964.6124 kbps ] [  0h  0m 27s ] 128    0    (B)     33   32.0984   34.1131   36.9164   1265552   547       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 4.00 frame/sec ] [ 9441.0421 kbps ] [  0h  0m 28s ] 120    1    (B)     35   31.1145   33.8663   36.9706   886512    503       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 3.97 frame/sec ] [ 9744.3861 kbps ] [  0h  0m 28s ] 116    2    (B)     38   29.5389   33.1822   36.7719   471256    423       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 3.94 frame/sec ] [ 9863.5103 kbps ] [  0h  0m 29s ] 124    2    (B)     38   29.2980   32.9182   36.5280   505736    430       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 3.92 frame/sec ] [ 9995.3333 kbps ] [  0h  0m 29s ] 114    3    (B)     40   28.6920   33.2098   36.9641   213520    329       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 3.91 frame/sec ] [ 10001.1017 kbps ] [  0h  0m 30s ] 118    3    (B)     40   28.4191   32.9352   36.7019   229560    320       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 3.90 frame/sec ] [ 10013.5126 kbps ] [  0h  0m 30s ] 122    3    (B)     40   28.3667   32.8539   36.6354   229784    335       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 3.89 frame/sec ] [ 10025.8100 kbps ] [  0h  0m 30s ] 126    3    (B)     40   28.3867   32.9043   36.7197   230664    333       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 3.88 frame/sec ] [ 10038.2678 kbps ] [  0h  0m 31s ] 113    4    (B)     41   28.5355   33.4374   37.0955   90560     242       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 3.89 frame/sec ] [ 9993.1016 kbps ] [  0h  0m 31s ] 115    4    (B)     41   28.1559   33.0101   36.8215   93824     237       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 3.89 frame/sec ] [ 9949.9967 kbps ] [  0h  0m 31s ] 117    4    (B)     41   28.1593   32.9702   36.7689   88192     225       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 3.89 frame/sec ] [ 9905.3161 kbps ] [  0h  0m 31s ] 119    4    (B)     41   28.4470   33.2675   36.8816   79808     220       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 3.90 frame/sec ] [ 9857.9968 kbps ] [  0h  0m 32s ] 121    4    (B)     41   28.1216   33.0800   36.7018   86640     234       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 3.90 frame/sec ] [ 9814.1397 kbps ] [  0h  0m 32s ] 123    4    (B)     41   27.8996   32.7603   36.5678   82752     227       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 3.90 frame/sec ] [ 9769.4425 kbps ] [  0h  0m 32s ] 125    4    (B)     41   27.8555   32.8193   36.6340   81472     237       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 3.91 frame/sec ] [ 9724.9438 kbps ] [  0h  0m 32s ] 127    4    (B)     41   27.9624   33.0795   36.6855   79960     220       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 3.91 frame/sec ] [ 9680.5488 kbps ] [  0h  0m 32s ] 144    0    (B)     33   31.9948   33.8788   36.6916   1362016   556       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 3.87 frame/sec ] [ 10129.9354 kbps ] [  0h  0m 33s ] 136    1    (B)     35   30.9007   33.5117   36.5689   989176    515       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 3.85 frame/sec ] [ 10430.1557 kbps ] [  0h  0m 34s ] 132    2    (B)     38   29.1998   32.8113   36.4613   524312    436       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 3.83 frame/sec ] [ 10549.7424 kbps ] [  0h  0m 34s ] 140    2    (B)     38   29.0981   32.7354   36.3895   540592    435       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 3.81 frame/sec ] [ 10673.6511 kbps ] [  0h  0m 34s ] 130    3    (B)     40   28.2032   32.8077   36.5900   243264    339       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 3.80 frame/sec ] [ 10684.7672 kbps ] [  0h  0m 35s ] 134    3    (B)     40   27.9856   32.5208   36.3951   258016    336       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 3.79 frame/sec ] [ 10701.1822 kbps ] [  0h  0m 35s ] 138    3    (B)     40   28.1035   32.6005   36.3633   246088    349       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 3.78 frame/sec ] [ 10712.9706 kbps ] [  0h  0m 35s ] 142    3    (B)     40   28.0455   32.6881   36.5073   246536    328       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 3.77 frame/sec ] [ 10724.7504 kbps ] [  0h  0m 36s ] 129    4    (B)     41   27.9834   33.1556   36.6987   71080     220       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 3.78 frame/sec ] [ 10672.7884 kbps ] [  0h  0m 36s ] 131    4    (B)     41   27.6465   32.6371   36.4800   75856     233       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 3.78 frame/sec ] [ 10623.2921 kbps ] [  0h  0m 36s ] 133    4    (B)     41   27.8293   32.6398   36.4362   65400     219       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 3.79 frame/sec ] [ 10570.7686 kbps ] [  0h  0m 36s ] 135    4    (B)     41   27.9745   32.9509   36.6014   62080     206       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 3.79 frame/sec ] [ 10517.8128 kbps ] [  0h  0m 37s ] 137    4    (B)     41   27.8167   32.8118   36.4642   68832     237       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 3.80 frame/sec ] [ 10467.9803 kbps ] [  0h  0m 37s ] 139    4    (B)     41   27.5936   32.5648   36.4446   69952     211       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 3.80 frame/sec ] [ 10419.2364 kbps ] [  0h  0m 37s ] 141    4    (B)     41   27.7736   32.6786   36.5505   56016     216       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 3.81 frame/sec ] [ 10366.3306 kbps ] [  0h  0m 37s ] 143    4    (B)     41   27.9434   33.0764   36.5873   55568     210       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 3.81 frame/sec ] [ 10314.0000 kbps ] [  0h  0m 38s ] 160    0    (B)     33   32.0136   33.9179   36.8787   1326384   548       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 3.78 frame/sec ] [ 10697.5973 kbps ] [  0h  0m 38s ] 152    1    (B)     35   30.7281   33.3570   36.4986   1025808   514       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 3.76 frame/sec ] [ 10973.7388 kbps ] [  0h  0m 39s ] 148    2    (B)     38   29.0264   32.6586   36.3169   556752    439       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 3.74 frame/sec ] [ 11087.6838 kbps ] [  0h  0m 39s ] 156    2    (B)     38   28.7995   32.5854   36.2794   570912    440       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 3.73 frame/sec ] [ 11204.8510 kbps ] [  0h  0m 39s ] 146    3    (B)     40   27.9263   32.6284   36.4896   250664    345       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 3.72 frame/sec ] [ 11213.7067 kbps ] [  0h  0m 40s ] 150    3    (B)     40   28.0506   32.6110   36.4435   237080    317       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 3.71 frame/sec ] [ 11217.9470 kbps ] [  0h  0m 40s ] 154    3    (B)     40   27.8589   32.4660   36.2796   256304    332       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 3.71 frame/sec ] [ 11228.4553 kbps ] [  0h  0m 40s ] 158    3    (B)     40   27.8071   32.6081   36.4786   259032    314       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 3.71 frame/sec ] [ 11239.7176 kbps ] [  0h  0m 41s ] 145    4    (B)     41   27.9166   33.0804   36.6464   55040     204       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 3.71 frame/sec ] [ 11184.6026 kbps ] [  0h  0m 41s ] 147    4    (B)     41   27.5595   32.5521   36.3868   66352     208       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 3.72 frame/sec ] [ 11133.8477 kbps ] [  0h  0m 41s ] 149    4    (B)     41   27.6759   32.5784   36.4079   57336     196       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 3.72 frame/sec ] [ 11080.8538 kbps ] [  0h  0m 41s ] 151    4    (B)     41   27.7210   32.8275   36.4524   52848     208       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 3.73 frame/sec ] [ 11027.1057 kbps ] [  0h  0m 42s ] 153    4    (B)     41   27.8622   32.8431   36.4740   41656     220       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 3.73 frame/sec ] [ 10970.4962 kbps ] [  0h  0m 42s ] 155    4    (B)     41   27.5480   32.5036   36.3518   54080     189       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 3.74 frame/sec ] [ 10918.5057 kbps ] [  0h  0m 42s ] 157    4    (B)     41   27.4855   32.6188   36.4009   56416     231       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 3.74 frame/sec ] [ 10867.8950 kbps ] [  0h  0m 42s ] 159    4    (B)     41   27.7798   33.0013   36.5740   55784     172       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 3.75 frame/sec ] [ 10817.7168 kbps ] [  0h  0m 42s ] 176    0    (B)     33   31.9209   33.8581   36.8835   1407400   553       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 3.73 frame/sec ] [ 11185.3235 kbps ] [  0h  0m 43s ] 168    1    (B)     35   30.6090   33.3186   36.5809   1080608   518       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 3.71 frame/sec ] [ 11448.1767 kbps ] [  0h  0m 43s ] 164    2    (B)     38   28.9109   32.6263   36.3706   570384    435       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 3.69 frame/sec ] [ 11552.2683 kbps ] [  0h  0m 44s ] 172    2    (B)     38   28.8591   32.6681   36.4444   577048    436       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 3.68 frame/sec ] [ 11657.1176 kbps ] [  0h  0m 44s ] 162    3    (B)     40   27.9095   32.6602   36.5931   240400    317       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 3.67 frame/sec ] [ 11659.3036 kbps ] [  0h  0m 45s ] 166    3    (B)     40   27.7393   32.5114   36.4754   255664    321       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 3.67 frame/sec ] [ 11666.0335 kbps ] [  0h  0m 45s ] 170    3    (B)     40   27.7442   32.5011   36.5092   250928    307       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 3.67 frame/sec ] [ 11671.2738 kbps ] [  0h  0m 45s ] 174    3    (B)     40   27.6626   32.5625   36.5586   261848    306       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 3.66 frame/sec ] [ 11679.6828 kbps ] [  0h  0m 46s ] 161    4    (B)     41   27.6260   33.0001   36.6888   43296     171       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 3.67 frame/sec ] [ 11623.7129 kbps ] [  0h  0m 46s ] 163    4    (B)     41   27.2848   32.4773   36.3848   59240     179       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 3.68 frame/sec ] [ 11573.0596 kbps ] [  0h  0m 46s ] 165    4    (B)     41   27.4104   32.4996   36.4591   48960     208       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 3.69 frame/sec ] [ 11520.0070 kbps ] [  0h  0m 46s ] 167    4    (B)     41   27.7408   32.8767   36.5777   42432     159       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 3.69 frame/sec ] [ 11465.6809 kbps ] [  0h  0m 46s ] 169    4    (B)     41   27.4807   32.8198   36.5801   41120     154       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 3.70 frame/sec ] [ 11411.6023 kbps ] [  0h  0m 46s ] 171    4    (B)     41   27.2048   32.4439   36.4533   52536     182       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 3.71 frame/sec ] [ 11361.4034 kbps ] [  0h  0m 47s ] 173    4    (B)     41   27.3104   32.5523   36.5682   44368     168       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 3.72 frame/sec ] [ 11309.4545 kbps ] [  0h  0m 47s ] 175    4    (B)     41   27.4245   32.9541   36.6724   40424     144       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 3.73 frame/sec ] [ 11256.9785 kbps ] [  0h  0m 47s ] 192    0    (B)     33   31.7319   33.8021   36.9480   1472048   561       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 3.71 frame/sec ] [ 11607.2337 kbps ] [  0h  0m 48s ] 184    1    (B)     35   30.5891   33.3745   36.6719   1085096   524       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 3.69 frame/sec ] [ 11845.4883 kbps ] [  0h  0m 48s ] 180    2    (B)     38   28.7994   32.6528   36.5040   581104    440       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 3.67 frame/sec ] [ 11941.0978 kbps ] [  0h  0m 49s ] 188    2    (B)     38   28.6069   32.5624   36.5071   621496    442       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 3.66 frame/sec ] [ 12046.8088 kbps ] [  0h  0m 49s ] 178    3    (B)     40   27.7746   32.6410   36.6674   251712    314       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 3.66 frame/sec ] [ 12049.7692 kbps ] [  0h  0m 49s ] 182    3    (B)     40   27.6391   32.5167   36.5845   252560    307       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 3.66 frame/sec ] [ 12052.9290 kbps ] [  0h  0m 50s ] 186    3    (B)     40   27.5017   32.4847   36.5035   266360    317       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 3.65 frame/sec ] [ 12059.8043 kbps ] [  0h  0m 50s ] 190    3    (B)     40   27.4525   32.5479   36.6741   277288    320       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 3.65 frame/sec ] [ 12069.5589 kbps ] [  0h  0m 50s ] 177    4    (B)     41   27.6633   33.0579   36.8286   35384     159       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 3.66 frame/sec ] [ 12014.1806 kbps ] [  0h  0m 50s ] 179    4    (B)     41   27.2517   32.5670   36.5262   48928     172       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 3.66 frame/sec ] [ 11963.0160 kbps ] [  0h  0m 51s ] 181    4    (B)     41   27.3098   32.5569   36.5385   40240     168       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 3.67 frame/sec ] [ 11910.0851 kbps ] [  0h  0m 51s ] 183    4    (B)     41   27.4524   32.8235   36.6114   37880     160       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 3.68 frame/sec ] [ 11857.0899 kbps ] [  0h  0m 51s ] 185    4    (B)     41   27.4738   32.8669   36.6964   30776     162       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 3.69 frame/sec ] [ 11802.7832 kbps ] [  0h  0m 51s ] 187    4    (B)     41   27.0742   32.4602   36.4705   44544     167       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 3.70 frame/sec ] [ 11752.6492 kbps ] [  0h  0m 51s ] 189    4    (B)     41   26.9910   32.4727   36.5519   44112     182       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 3.70 frame/sec ] [ 11702.9250 kbps ] [  0h  0m 51s ] 191    4    (B)     41   27.5324   33.0463   36.8555   35400     152       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 3.71 frame/sec ] [ 11651.4591 kbps ] [  0h  0m 52s ] 208    0    (B)     33   31.6926   33.8291   36.9944   1499680   565       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 3.69 frame/sec ] [ 11977.9155 kbps ] [  0h  0m 52s ] 200    1    (B)     35   30.4501   33.3760   36.7656   1123240   526       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 3.67 frame/sec ] [ 12204.5005 kbps ] [  0h  0m 53s ] 196    2    (B)     38   28.6547   32.6342   36.5432   600656    444       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 3.66 frame/sec ] [ 12295.4612 kbps ] [  0h  0m 53s ] 204    2    (B)     38   28.4872   32.6717   36.5946   608544    444       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 3.65 frame/sec ] [ 12387.5005 kbps ] [  0h  0m 54s ] 194    3    (B)     40   27.5398   32.6351   36.6648   256912    319       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 3.65 frame/sec ] [ 12389.8141 kbps ] [  0h  0m 54s ] 198    3    (B)     40   27.5219   32.5572   36.5864   251136    323       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 3.64 frame/sec ] [ 12390.6533 kbps ] [  0h  0m 54s ] 202    3    (B)     40   27.4277   32.5323   36.6684   256560    314       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 3.64 frame/sec ] [ 12392.8400 kbps ] [  0h  0m 54s ] 206    3    (B)     40   27.5412   32.7218   36.8135   248048    306       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 3.64 frame/sec ] [ 12392.8876 kbps ] [  0h  0m 55s ] 193    4    (B)     41   27.6048   33.1193   36.9101   28440     147       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 3.65 frame/sec ] [ 12338.5762 kbps ] [  0h  0m 55s ] 195    4    (B)     41   27.1074   32.5776   36.6234   38200     166       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 3.65 frame/sec ] [ 12287.2039 kbps ] [  0h  0m 55s ] 197    4    (B)     41   27.3235   32.6051   36.6277   33144     171       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 3.66 frame/sec ] [ 12235.0961 kbps ] [  0h  0m 55s ] 199    4    (B)     41   27.2758   32.8007   36.6396   33184     157       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 3.67 frame/sec ] [ 12183.5063 kbps ] [  0h  0m 55s ] 201    4    (B)     41   27.3355   32.8739   36.7280   30264     162       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 3.67 frame/sec ] [ 12131.7087 kbps ] [  0h  0m 56s ] 203    4    (B)     41   27.0304   32.5408   36.6077   31144     158       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 3.68 frame/sec ] [ 12080.6242 kbps ] [  0h  0m 56s ] 205    4    (B)     41   27.1761   32.6271   36.6867   33456     164       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 3.69 frame/sec ] [ 12030.5865 kbps ] [  0h  0m 56s ] 207    4    (B)     41   27.0703   32.9965   36.8668   34928     152       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 3.70 frame/sec ] [ 11981.3799 kbps ] [  0h  0m 56s ] 224    0    (B)     33   31.5979   33.8301   36.9958   1541552   571       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 3.68 frame/sec ] [ 12291.3619 kbps ] [  0h  0m 57s ] 216    1    (B)     35   30.4311   33.3950   36.7981   1125680   527       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 3.66 frame/sec ] [ 12499.8578 kbps ] [  0h  0m 57s ] 212    2    (B)     38   28.4958   32.6646   36.6262   614424    445       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 3.65 frame/sec ] [ 12585.8075 kbps ] [  0h  0m 58s ] 220    2    (B)     38   28.4838   32.7145   36.6891   606040    442       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 3.64 frame/sec ] [ 12668.9822 kbps ] [  0h  0m 58s ] 210    3    (B)     40   27.4200   32.6741   36.7720   252696    312       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 3.64 frame/sec ] [ 12668.8224 kbps ] [  0h  0m 58s ] 214    3    (B)     40   27.3560   32.5224   36.6556   263456    312       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 3.63 frame/sec ] [ 12671.1665 kbps ] [  0h  0m 59s ] 218    3    (B)     40   27.4028   32.5930   36.7185   249312    312       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 3.63 frame/sec ] [ 12670.2148 kbps ] [  0h  0m 59s ] 222    3    (B)     40   27.3762   32.6436   36.7656   258224    311       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 3.63 frame/sec ] [ 12671.3253 kbps ] [  0h  0m 59s ] 209    4    (B)     41   27.3497   33.0795   36.9057   18016     145       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 3.64 frame/sec ] [ 12617.3321 kbps ] [  0h  0m 59s ] 211    4    (B)     41   27.0450   32.6393   36.7708   24712     142       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 3.65 frame/sec ] [ 12565.3607 kbps ] [  0h  1m  0s ] 213    4    (B)     41   26.9109   32.5801   36.6900   29016     154       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 3.65 frame/sec ] [ 12514.8400 kbps ] [  0h  1m  0s ] 215    4    (B)     41   27.0982   32.8099   36.7619   25400     144       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 3.66 frame/sec ] [ 12463.9584 kbps ] [  0h  1m  0s ] 217    4    (B)     41   27.4012   32.9111   36.8096   21512     155       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 3.67 frame/sec ] [ 12412.6595 kbps ] [  0h  1m  0s ] 219    4    (B)     41   26.9022   32.5296   36.6562   31264     157       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 3.68 frame/sec ] [ 12364.0072 kbps ] [  0h  1m  0s ] 221    4    (B)     41   26.6847   32.4971   36.6428   35728     168       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 3.68 frame/sec ] [ 12316.7857 kbps ] [  0h  1m  0s ] 223    4    (B)     41   27.3826   33.0749   36.9051   19296     135       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 3.69 frame/sec ] [ 12266.3324 kbps ] [  0h  1m  0s ] 240    0    (B)     33   31.6552   33.8871   37.0000   1523048   568       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 3.67 frame/sec ] [ 12549.0142 kbps ] [  0h  1m  1s ] 232    1    (B)     35   30.3505   33.3947   36.7406   1153800   527       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 3.66 frame/sec ] [ 12747.8731 kbps ] [  0h  1m  2s ] 228    2    (B)     38   28.4513   32.6715   36.5696   615200    448       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 3.65 frame/sec ] [ 12826.8737 kbps ] [  0h  1m  2s ] 236    2    (B)     38   28.4081   32.6177   36.5506   629512    447       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 3.64 frame/sec ] [ 12908.3092 kbps ] [  0h  1m  2s ] 226    3    (B)     40   27.3959   32.6651   36.7852   250768    318       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 3.63 frame/sec ] [ 12906.7009 kbps ] [  0h  1m  3s ] 230    3    (B)     40   27.2627   32.5341   36.5602   265448    315       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 3.63 frame/sec ] [ 12908.2840 kbps ] [  0h  1m  3s ] 234    3    (B)     40   27.3212   32.5391   36.6591   256952    313       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 3.63 frame/sec ] [ 12908.0224 kbps ] [  0h  1m  3s ] 238    3    (B)     40   27.3535   32.6317   36.7514   259328    308       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 3.63 frame/sec ] [ 12908.2730 kbps ] [  0h  1m  4s ] 225    4    (B)     41   27.4287   33.1500   36.9026   15880     134       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 3.64 frame/sec ] [ 12856.5026 kbps ] [  0h  1m  4s ] 227    4    (B)     41   26.9131   32.6013   36.6614   22160     148       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 3.64 frame/sec ] [ 12806.5089 kbps ] [  0h  1m  4s ] 229    4    (B)     41   26.9080   32.5821   36.5797   20536     147       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 3.65 frame/sec ] [ 12756.5949 kbps ] [  0h  1m  4s ] 231    4    (B)     41   27.0148   32.8240   36.5983   19240     134       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 3.66 frame/sec ] [ 12706.8287 kbps ] [  0h  1m  4s ] 233    4    (B)     41   27.4288   32.9577   36.7603   12888     132       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 3.67 frame/sec ] [ 12656.1462 kbps ] [  0h  1m  4s ] 235    4    (B)     41   27.1121   32.5588   36.6626   17944     141       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 3.67 frame/sec ] [ 12606.9456 kbps ] [  0h  1m  5s ] 237    4    (B)     41   27.2206   32.6823   36.7635   15552     133       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 3.68 frame/sec ] [ 12557.6567 kbps ] [  0h  1m  5s ] 239    4    (B)     41   27.4346   33.1229   36.8884   16416     130       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 3.69 frame/sec ] [ 12508.9560 kbps ] [  0h  1m  5s ] 256    0    (B)     33   31.8196   33.9649   37.2064   1453696   559       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 3.67 frame/sec ] [ 12757.6165 kbps ] [  0h  1m  5s ] 248    1    (B)     35   30.5672   33.4547   36.9450   1116136   523       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 3.66 frame/sec ] [ 12934.7737 kbps ] [  0h  1m  6s ] 244    2    (B)     38   28.5520   32.7277   36.6362   604576    442       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 3.65 frame/sec ] [ 13005.6508 kbps ] [  0h  1m  6s ] 252    2    (B)     38   28.6635   32.7217   36.8216   586288    434       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 3.64 frame/sec ] [ 13072.2171 kbps ] [  0h  1m  7s ] 242    3    (B)     40   27.4051   32.6876   36.7677   249200    309       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 3.64 frame/sec ] [ 13069.7285 kbps ] [  0h  1m  7s ] 246    3    (B)     40   27.3887   32.5352   36.6903   255072    310       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 3.64 frame/sec ] [ 13068.4486 kbps ] [  0h  1m  7s ] 250    3    (B)     40   27.6451   32.6384   36.8968   218424    307       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 3.64 frame/sec ] [ 13059.7903 kbps ] [  0h  1m  8s ] 254    3    (B)     40   27.5413   32.6282   36.9388   239392    304       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 3.63 frame/sec ] [ 13055.4120 kbps ] [  0h  1m  8s ] 241    4    (B)     41   27.6044   33.1827   36.8974   12816     134       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 3.64 frame/sec ] [ 13005.7536 kbps ] [  0h  1m  8s ] 243    4    (B)     41   26.9349   32.5936   36.6829   22392     149       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 3.65 frame/sec ] [ 12958.3984 kbps ] [  0h  1m  8s ] 245    4    (B)     41   27.1122   32.5701   36.6637   17696     146       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 3.66 frame/sec ] [ 12910.4873 kbps ] [  0h  1m  8s ] 247    4    (B)     41   27.5261   32.8736   36.8170   13728     138       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 3.66 frame/sec ] [ 12862.1708 kbps ] [  0h  1m  9s ] 249    4    (B)     41   27.3458   32.8665   36.8901   12384     140       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 3.67 frame/sec ] [ 12813.9701 kbps ] [  0h  1m  9s ] 251    4    (B)     41   27.1120   32.5097   36.8006   20288     148       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 3.68 frame/sec ] [ 12767.6973 kbps ] [  0h  1m  9s ] 253    4    (B)     41   27.2880   32.6295   36.9194   14048     131       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 3.68 frame/sec ] [ 12720.5672 kbps ] [  0h  1m  9s ] 255    4    (B)     41   27.6122   33.1276   37.0759   14816     123       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 3.69 frame/sec ] [ 12673.9533 kbps ] [  0h  1m  9s ] 272    0    (B)     33   31.8727   34.0240   37.1768   1454592   557       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 3.68 frame/sec ] [ 12906.7271 kbps ] [  0h  1m 10s ] 264    1    (B)     35   30.6903   33.5214   36.9364   1076992   520       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 3.66 frame/sec ] [ 13064.8077 kbps ] [  0h  1m 10s ] 260    2    (B)     38   28.7798   32.6885   36.7542   577592    435       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 3.66 frame/sec ] [ 13125.6338 kbps ] [  0h  1m 11s ] 268    2    (B)     38   28.8005   32.7520   36.7927   574184    437       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 3.65 frame/sec ] [ 13185.3410 kbps ] [  0h  1m 11s ] 258    3    (B)     40   27.5033   32.6998   36.9992   236136    302       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 3.65 frame/sec ] [ 13180.0794 kbps ] [  0h  1m 11s ] 262    3    (B)     40   27.5468   32.5818   36.7913   228400    295       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 3.64 frame/sec ] [ 13173.3871 kbps ] [  0h  1m 12s ] 266    3    (B)     40   27.6532   32.5847   36.8132   223136    300       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 3.64 frame/sec ] [ 13165.7485 kbps ] [  0h  1m 12s ] 270    3    (B)     40   27.6961   32.7194   36.9624   220192    296       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 3.64 frame/sec ] [ 13157.6121 kbps ] [  0h  1m 12s ] 257    4    (B)     41   27.7536   33.1669   37.1266   11936     132       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 3.65 frame/sec ] [ 13110.3910 kbps ] [  0h  1m 12s ] 259    4    (B)     41   27.4386   32.6911   36.9414   14096     130       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 3.66 frame/sec ] [ 13063.9281 kbps ] [  0h  1m 13s ] 261    4    (B)     41   27.2714   32.6010   36.8344   11448     118       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 3.66 frame/sec ] [ 13017.3179 kbps ] [  0h  1m 13s ] 263    4    (B)     41   27.6511   32.9166   36.8390   13432     129       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 3.67 frame/sec ] [ 12971.4230 kbps ] [  0h  1m 13s ] 265    4    (B)     41   27.8923   32.9795   36.9217   11384     130       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 3.68 frame/sec ] [ 12925.4889 kbps ] [  0h  1m 13s ] 267    4    (B)     41   27.5504   32.6156   36.7966   14768     133       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 3.69 frame/sec ] [ 12880.5181 kbps ] [  0h  1m 13s ] 269    4    (B)     41   27.4179   32.6650   36.8837   14552     143       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 3.69 frame/sec ] [ 12835.8382 kbps ] [  0h  1m 13s ] 271    4    (B)     41   27.8225   33.1818   37.0283   14336     125       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 3.70 frame/sec ] [ 12791.4462 kbps ] [  0h  1m 13s ] 288    0    (B)     33   31.9740   34.1005   37.2760   1401696   554       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 3.69 frame/sec ] [ 13000.5460 kbps ] [  0h  1m 14s ] 280    1    (B)     35   30.7426   33.5593   37.0179   1070304   519       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 3.67 frame/sec ] [ 13147.8720 kbps ] [  0h  1m 14s ] 276    2    (B)     38   28.8793   32.8179   36.8843   559736    440       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 3.67 frame/sec ] [ 13201.6362 kbps ] [  0h  1m 15s ] 284    2    (B)     38   28.8858   32.7351   36.7590   577968    437       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 3.66 frame/sec ] [ 13258.3032 kbps ] [  0h  1m 15s ] 274    3    (B)     40   27.8261   32.7564   36.9919   206920    294       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 3.66 frame/sec ] [ 13247.8273 kbps ] [  0h  1m 16s ] 278    3    (B)     40   27.8223   32.6121   36.9025   212608    294       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 3.66 frame/sec ] [ 13238.4459 kbps ] [  0h  1m 16s ] 282    3    (B)     40   27.7508   32.6482   36.9189   206744    295       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 3.65 frame/sec ] [ 13228.0843 kbps ] [  0h  1m 16s ] 286    3    (B)     40   27.9084   32.8005   37.0175   205160    288       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 3.65 frame/sec ] [ 13217.5146 kbps ] [  0h  1m 16s ] 273    4    (B)     41   27.8775   33.1989   37.1028   12888     131       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 3.66 frame/sec ] [ 13172.9291 kbps ] [  0h  1m 17s ] 275    4    (B)     41   27.5538   32.6936   36.9373   15320     136       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 3.67 frame/sec ] [ 13129.0883 kbps ] [  0h  1m 17s ] 277    4    (B)     41   27.6543   32.6394   36.9173   11488     132       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 3.67 frame/sec ] [ 13084.8817 kbps ] [  0h  1m 17s ] 279    4    (B)     41   27.7428   32.9253   36.9201   11632     119       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 3.68 frame/sec ] [ 13041.0105 kbps ] [  0h  1m 17s ] 281    4    (B)     41   27.9603   32.9603   36.9097   11632     130       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 3.69 frame/sec ] [ 12997.4462 kbps ] [  0h  1m 17s ] 283    4    (B)     41   27.8541   32.6680   36.8399   12800     129       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 3.69 frame/sec ] [ 12954.3889 kbps ] [  0h  1m 17s ] 285    4    (B)     41   27.5314   32.6471   36.8502   13136     170       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 3.70 frame/sec ] [ 12911.6889 kbps ] [  0h  1m 17s ] 287    4    (B)     41   28.2421   33.2501   37.1246   12168     129       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 3.71 frame/sec ] [ 12869.1170 kbps ] [  0h  1m 17s ] 304    0    (B)     33   32.0150   34.1061   37.2155   1377200   552       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 3.69 frame/sec ] [ 13062.1890 kbps ] [  0h  1m 18s ] 296    1    (B)     35   30.8634   33.6117   37.0215   1039568   515       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 3.68 frame/sec ] [ 13195.9216 kbps ] [  0h  1m 19s ] 292    2    (B)     38   28.8971   32.7802   36.8186   564056    438       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 3.67 frame/sec ] [ 13247.3151 kbps ] [  0h  1m 19s ] 300    2    (B)     38   29.1267   32.8719   36.8742   531568    428       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 3.67 frame/sec ] [ 13292.8137 kbps ] [  0h  1m 19s ] 290    3    (B)     40   27.9355   32.7715   36.9429   201520    294       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 3.67 frame/sec ] [ 13281.8721 kbps ] [  0h  1m 20s ] 294    3    (B)     40   27.8634   32.6186   36.8613   202704    291       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 3.66 frame/sec ] [ 13271.2054 kbps ] [  0h  1m 20s ] 298    3    (B)     40   27.9984   32.6223   36.9150   191104    291       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 3.66 frame/sec ] [ 13258.6514 kbps ] [  0h  1m 20s ] 302    3    (B)     40   27.9924   32.7468   36.9329   200056    288       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 3.66 frame/sec ] [ 13247.6889 kbps ] [  0h  1m 21s ] 289    4    (B)     41   28.5430   33.3499   37.2166   8776      125       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 3.67 frame/sec ] [ 13204.7060 kbps ] [  0h  1m 21s ] 291    4    (B)     41   27.9113   32.7143   36.8944   10304     126       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 3.68 frame/sec ] [ 13162.2662 kbps ] [  0h  1m 21s ] 293    4    (B)     41   27.8026   32.6506   36.8975   10152     136       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 3.68 frame/sec ] [ 13120.0840 kbps ] [  0h  1m 21s ] 295    4    (B)     41   28.2823   33.0597   36.9866   8984      116       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 3.69 frame/sec ] [ 13077.9880 kbps ] [  0h  1m 21s ] 297    4    (B)     41   28.3762   33.0764   36.9962   9352      121       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 3.70 frame/sec ] [ 13036.2318 kbps ] [  0h  1m 21s ] 299    4    (B)     41   27.7263   32.5793   36.8250   13696     133       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 3.70 frame/sec ] [ 12995.4680 kbps ] [  0h  1m 21s ] 301    4    (B)     41   27.8136   32.6990   36.9269   11984     130       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 3.71 frame/sec ] [ 12954.6908 kbps ] [  0h  1m 21s ] 303    4    (B)     41   28.5280   33.3431   37.1627   8912      110       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 3.72 frame/sec ] [ 12913.6774 kbps ] [  0h  1m 22s ] 320    0    (B)     33   32.2539   34.2748   37.4080   1299216   545       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 3.70 frame/sec ] [ 13083.7660 kbps ] [  0h  1m 22s ] 312    1    (B)     35   31.0740   33.6885   37.0330   998800    508       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 3.69 frame/sec ] [ 13203.8189 kbps ] [  0h  1m 23s ] 308    2    (B)     38   29.1980   32.8504   36.8072   532712    432       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 3.69 frame/sec ] [ 13247.4286 kbps ] [  0h  1m 23s ] 316    2    (B)     38   29.2619   32.8896   36.9132   524216    427       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 3.68 frame/sec ] [ 13289.3812 kbps ] [  0h  1m 23s ] 306    3    (B)     40   28.0967   32.8370   36.9864   183664    289       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 3.68 frame/sec ] [ 13276.1355 kbps ] [  0h  1m 24s ] 310    3    (B)     40   28.3695   32.7458   36.8854   171336    281       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 3.68 frame/sec ] [ 13260.9929 kbps ] [  0h  1m 24s ] 314    3    (B)     40   28.2100   32.6774   36.9294   181816    287       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 3.68 frame/sec ] [ 13247.6269 kbps ] [  0h  1m 24s ] 318    3    (B)     40   28.3272   32.8096   37.0345   174944    284       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 3.68 frame/sec ] [ 13233.2486 kbps ] [  0h  1m 25s ] 305    4    (B)     41   28.5580   33.3195   37.1480   9400      122       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 3.68 frame/sec ] [ 13192.6013 kbps ] [  0h  1m 25s ] 307    4    (B)     41   27.7640   32.6622   36.8386   13440     140       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 3.69 frame/sec ] [ 13152.8533 kbps ] [  0h  1m 25s ] 309    4    (B)     41   27.9270   32.6877   36.8531   12528     130       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 3.69 frame/sec ] [ 13113.2127 kbps ] [  0h  1m 25s ] 311    4    (B)     41   28.3044   33.0125   36.8976   11248     127       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 3.70 frame/sec ] [ 13073.6202 kbps ] [  0h  1m 25s ] 313    4    (B)     41   28.6493   33.0967   37.0345   9856      129       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 3.71 frame/sec ] [ 13034.0579 kbps ] [  0h  1m 25s ] 315    4    (B)     41   28.1851   32.6818   36.9475   10872     133       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 3.71 frame/sec ] [ 12994.9028 kbps ] [  0h  1m 25s ] 317    4    (B)     41   28.1217   32.7170   36.9568   10072     129       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 3.72 frame/sec ] [ 12955.8675 kbps ] [  0h  1m 26s ] 319    4    (B)     41   28.3808   33.1544   37.0858   12064     121       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 3.73 frame/sec ] [ 12917.3857 kbps ] [  0h  1m 26s ] 336    0    (B)     33   32.2816   34.2847   37.3429   1300296   542       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 3.71 frame/sec ] [ 13079.1789 kbps ] [  0h  1m 26s ] 328    1    (B)     35   31.0139   33.7192   37.0318   1018976   509       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 3.70 frame/sec ] [ 13196.4223 kbps ] [  0h  1m 27s ] 324    2    (B)     38   29.2881   32.8965   36.8682   529680    427       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 3.70 frame/sec ] [ 13237.4333 kbps ] [  0h  1m 27s ] 332    2    (B)     38   29.3690   32.8981   36.8562   521888    425       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 3.69 frame/sec ] [ 13276.9932 kbps ] [  0h  1m 28s ] 322    3    (B)     40   28.2613   32.8114   37.0145   178504    286       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 3.69 frame/sec ] [ 13263.6442 kbps ] [  0h  1m 28s ] 326    3    (B)     40   28.1933   32.6616   36.8612   185376    286       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 3.69 frame/sec ] [ 13251.4275 kbps ] [  0h  1m 28s ] 330    3    (B)     40   28.2732   32.7002   36.8737   174704    288       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 3.69 frame/sec ] [ 13237.6585 kbps ] [  0h  1m 28s ] 334    3    (B)     40   28.3552   32.8835   37.0646   171272    283       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 3.69 frame/sec ] [ 13223.4517 kbps ] [  0h  1m 29s ] 321    4    (B)     41   28.8024   33.3297   37.2069   9960      122       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 3.69 frame/sec ] [ 13184.8897 kbps ] [  0h  1m 29s ] 323    4    (B)     41   28.0311   32.6802   36.8715   11848     130       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 3.70 frame/sec ] [ 13146.8459 kbps ] [  0h  1m 29s ] 325    4    (B)     41   28.2116   32.6782   36.8381   10664     119       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 3.71 frame/sec ] [ 13108.8530 kbps ] [  0h  1m 29s ] 327    4    (B)     41   28.9079   33.1494   36.9839   9304      119       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 3.71 frame/sec ] [ 13070.8841 kbps ] [  0h  1m 29s ] 329    4    (B)     41   28.8510   33.1301   36.9319   8704      124       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 3.72 frame/sec ] [ 13033.0527 kbps ] [  0h  1m 29s ] 331    4    (B)     41   28.3246   32.6805   36.8433   11696     134       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 3.72 frame/sec ] [ 12995.8937 kbps ] [  0h  1m 29s ] 333    4    (B)     41   28.3037   32.7769   36.9309   11208     130       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 3.73 frame/sec ] [ 12958.8833 kbps ] [  0h  1m 30s ] 335    4    (B)     41   28.9013   33.3521   37.1646   9416      115       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 3.74 frame/sec ] [ 12921.8267 kbps ] [  0h  1m 30s ] 352    0    (B)     33   32.3507   34.3055   37.3653   1276936   538       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 3.73 frame/sec ] [ 13072.4923 kbps ] [  0h  1m 30s ] 344    1    (B)     35   31.1675   33.7481   37.0149   979488    505       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 3.72 frame/sec ] [ 13178.3976 kbps ] [  0h  1m 31s ] 340    2    (B)     38   29.3272   32.8706   36.8866   518920    426       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 3.71 frame/sec ] [ 13215.9494 kbps ] [  0h  1m 31s ] 348    2    (B)     38   29.4876   32.8670   36.8459   517360    426       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 3.70 frame/sec ] [ 13253.0522 kbps ] [  0h  1m 32s ] 338    3    (B)     40   28.4355   32.8832   37.0941   165560    284       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 3.70 frame/sec ] [ 13238.5053 kbps ] [  0h  1m 32s ] 342    3    (B)     40   28.3557   32.6382   36.8787   175248    286       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 3.70 frame/sec ] [ 13225.4554 kbps ] [  0h  1m 32s ] 346    3    (B)     40   28.5331   32.7476   36.8701   157320    285       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 3.70 frame/sec ] [ 13209.8756 kbps ] [  0h  1m 32s ] 350    3    (B)     40   28.5993   32.8997   37.0987   158056    280       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 3.70 frame/sec ] [ 13194.4928 kbps ] [  0h  1m 33s ] 337    4    (B)     41   29.1311   33.4374   37.2294   8768      122       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 3.71 frame/sec ] [ 13157.6254 kbps ] [  0h  1m 33s ] 339    4    (B)     41   28.4192   32.7764   36.9809   9392      118       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 3.71 frame/sec ] [ 13121.0605 kbps ] [  0h  1m 33s ] 341    4    (B)     41   28.4663   32.6700   36.8893   10232     122       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 3.72 frame/sec ] [ 13084.8264 kbps ] [  0h  1m 33s ] 343    4    (B)     41   28.7508   33.0546   36.9916   9560      119       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 3.72 frame/sec ] [ 13048.7037 kbps ] [  0h  1m 33s ] 345    4    (B)     41   28.9403   33.1732   37.0159   8272      126       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 3.73 frame/sec ] [ 13012.6034 kbps ] [  0h  1m 33s ] 347    4    (B)     41   28.3513   32.7110   36.8698   9336      118       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 3.74 frame/sec ] [ 12976.8604 kbps ] [  0h  1m 33s ] 349    4    (B)     41   28.4536   32.7855   36.9605   10016     134       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 3.74 frame/sec ] [ 12941.4170 kbps ] [  0h  1m 34s ] 351    4    (B)     41   29.1307   33.4295   37.2382   9880      121       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 3.75 frame/sec ] [ 12906.1552 kbps ] [  0h  1m 34s ] 368    0    (B)     33   32.4949   34.3799   37.4053   1259328   536       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 3.74 frame/sec ] [ 13047.5684 kbps ] [  0h  1m 34s ] 360    1    (B)     35   31.3198   33.8132   37.0807   951888    503       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 3.73 frame/sec ] [ 13144.8834 kbps ] [  0h  1m 35s ] 356    2    (B)     38   29.6252   32.9270   36.9008   498160    423       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 3.72 frame/sec ] [ 13177.9258 kbps ] [  0h  1m 35s ] 364    2    (B)     38   29.6140   32.9124   36.9194   494840    420       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 3.72 frame/sec ] [ 13210.3182 kbps ] [  0h  1m 36s ] 354    3    (B)     40   28.4267   32.7800   37.0014   174600    289       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 3.71 frame/sec ] [ 13197.8034 kbps ] [  0h  1m 36s ] 358    3    (B)     40   28.6094   32.7636   36.9053   161168    281       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 3.71 frame/sec ] [ 13183.4875 kbps ] [  0h  1m 36s ] 362    3    (B)     40   28.6167   32.7586   36.9351   154224    280       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 3.71 frame/sec ] [ 13168.2867 kbps ] [  0h  1m 36s ] 366    3    (B)     40   28.6791   32.8996   37.0616   160408    279       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 3.71 frame/sec ] [ 13154.0266 kbps ] [  0h  1m 37s ] 353    4    (B)     41   29.3298   33.4612   37.2692   7600      121       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 3.72 frame/sec ] [ 13118.7392 kbps ] [  0h  1m 37s ] 355    4    (B)     41   28.4865   32.7741   36.9447   10880     128       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 3.72 frame/sec ] [ 13084.0981 kbps ] [  0h  1m 37s ] 357    4    (B)     41   28.5947   32.7571   36.9065   9800      131       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 3.73 frame/sec ] [ 13049.4989 kbps ] [  0h  1m 37s ] 359    4    (B)     41   29.1485   33.1696   37.0103   7344      113       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 3.74 frame/sec ] [ 13014.7529 kbps ] [  0h  1m 37s ] 361    4    (B)     41   29.1021   33.1694   36.9858   7672      114       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 3.74 frame/sec ] [ 12980.2415 kbps ] [  0h  1m 37s ] 363    4    (B)     41   28.7426   32.7742   36.9453   7928      122       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 3.75 frame/sec ] [ 12945.9531 kbps ] [  0h  1m 37s ] 365    4    (B)     41   28.6410   32.8172   36.9958   9240      132       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 3.75 frame/sec ] [ 12912.0293 kbps ] [  0h  1m 38s ] 367    4    (B)     41   29.2634   33.4628   37.2523   8304      112       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 3.76 frame/sec ] [ 12878.1626 kbps ] [  0h  1m 38s ] 384    0    (B)     33   32.4744   34.3759   37.4297   1225176   534       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 3.75 frame/sec ] [ 13008.9211 kbps ] [  0h  1m 38s ] 376    1    (B)     35   31.3292   33.8178   37.0558   955552    502       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 3.74 frame/sec ] [ 13102.6372 kbps ] [  0h  1m 39s ] 372    2    (B)     38   29.6973   32.9716   36.8742   496872    422       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 3.73 frame/sec ] [ 13134.1989 kbps ] [  0h  1m 39s ] 380    2    (B)     38   29.6464   32.9543   36.8783   503552    421       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 3.73 frame/sec ] [ 13166.4869 kbps ] [  0h  1m 40s ] 370    3    (B)     40   28.7467   32.9766   37.1306   149184    283       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 3.73 frame/sec ] [ 13151.2267 kbps ] [  0h  1m 40s ] 374    3    (B)     40   28.7585   32.8372   36.9319   149216    279       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 3.73 frame/sec ] [ 13136.0523 kbps ] [  0h  1m 40s ] 378    3    (B)     40   28.6912   32.7905   36.9244   152200    282       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 3.73 frame/sec ] [ 13121.3553 kbps ] [  0h  1m 40s ] 382    3    (B)     40   28.6954   32.9178   37.0612   147712    273       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 3.73 frame/sec ] [ 13106.1411 kbps ] [  0h  1m 41s ] 369    4    (B)     41   29.5524   33.5351   37.2978   6976      132       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 3.73 frame/sec ] [ 13072.3915 kbps ] [  0h  1m 41s ] 371    4    (B)     41   28.6454   32.8524   36.9787   9352      127       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 3.74 frame/sec ] [ 13039.1335 kbps ] [  0h  1m 41s ] 373    4    (B)     41   28.5655   32.7777   36.8958   9592      130       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 3.74 frame/sec ] [ 13006.0821 kbps ] [  0h  1m 41s ] 375    4    (B)     41   29.1210   33.2476   36.9961   8544      113       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 3.75 frame/sec ] [ 12973.0667 kbps ] [  0h  1m 41s ] 377    4    (B)     41   29.2122   33.2257   37.0226   8408      124       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 3.75 frame/sec ] [ 12940.2063 kbps ] [  0h  1m 41s ] 379    4    (B)     41   28.8759   32.8315   36.9208   7776      118       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 3.76 frame/sec ] [ 12907.4350 kbps ] [  0h  1m 41s ] 381    4    (B)     41   28.8270   32.8763   37.0292   8416      126       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 3.76 frame/sec ] [ 12874.9177 kbps ] [  0h  1m 42s ] 383    4    (B)     41   29.6861   33.5391   37.2952   7560      109       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 3.77 frame/sec ] [ 12842.4582 kbps ] [  0h  1m 42s ] 400    0    (B)     33   32.5476   34.4126   37.3802   1219872   532       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 3.76 frame/sec ] [ 12967.2021 kbps ] [  0h  1m 42s ] 392    1    (B)     35   31.3712   33.8520   37.0548   946792    498       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 3.75 frame/sec ] [ 13056.0196 kbps ] [  0h  1m 43s ] 388    2    (B)     38   29.8842   33.0257   36.9073   467904    418       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 3.74 frame/sec ] [ 13082.6670 kbps ] [  0h  1m 43s ] 396    2    (B)     38   29.6970   33.0185   36.8617   493872    418       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 3.74 frame/sec ] [ 13112.5152 kbps ] [  0h  1m 44s ] 386    3    (B)     40   28.8410   33.0000   37.0829   139128    273       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 3.74 frame/sec ] [ 13096.7303 kbps ] [  0h  1m 44s ] 390    3    (B)     40   28.7998   32.8567   36.9093   145624    274       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 3.74 frame/sec ] [ 13081.8568 kbps ] [  0h  1m 44s ] 394    3    (B)     40   28.8559   32.8872   36.9413   139504    280       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 3.74 frame/sec ] [ 13066.2786 kbps ] [  0h  1m 44s ] 398    3    (B)     40   28.9672   33.0135   37.1090   138504    272       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 3.74 frame/sec ] [ 13050.6524 kbps ] [  0h  1m 45s ] 385    4    (B)     41   29.6996   33.5709   37.2883   7144      122       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 3.74 frame/sec ] [ 13018.4355 kbps ] [  0h  1m 45s ] 387    4    (B)     41   28.7776   32.8631   36.9597   9984      128       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 3.75 frame/sec ] [ 12986.7413 kbps ] [  0h  1m 45s ] 389    4    (B)     41   28.6867   32.8123   36.9175   8528      131       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 3.75 frame/sec ] [ 12955.0232 kbps ] [  0h  1m 45s ] 391    4    (B)     41   29.3488   33.3161   37.0348   7200      115       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 3.76 frame/sec ] [ 12923.2977 kbps ] [  0h  1m 45s ] 393    4    (B)     41   29.4206   33.3207   37.0215   7464      121       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 3.76 frame/sec ] [ 12891.7648 kbps ] [  0h  1m 45s ] 395    4    (B)     41   28.9883   32.8991   36.9256   7152      109       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 3.77 frame/sec ] [ 12860.3509 kbps ] [  0h  1m 45s ] 397    4    (B)     41   28.7747   32.8894   36.9796   8336      128       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 3.77 frame/sec ] [ 12829.2420 kbps ] [  0h  1m 45s ] 399    4    (B)     41   29.6901   33.5589   37.2660   6792      109       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 3.78 frame/sec ] [ 12798.0958 kbps ] [  0h  1m 46s ] 416    0    (B)     33   32.5515   34.4475   37.3772   1215080   535       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 3.77 frame/sec ] [ 12917.3891 kbps ] [  0h  1m 46s ] 408    1    (B)     35   31.4912   33.9340   37.1476   900032    498       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 3.76 frame/sec ] [ 12997.0025 kbps ] [  0h  1m 47s ] 404    2    (B)     38   29.8048   32.9922   36.9063   482808    419       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 3.76 frame/sec ] [ 13024.5851 kbps ] [  0h  1m 47s ] 412    2    (B)     38   29.9625   33.0629   36.9273   468400    418       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 3.75 frame/sec ] [ 13050.2528 kbps ] [  0h  1m 47s ] 402    3    (B)     40   28.9304   32.9962   37.0693   137248    273       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 3.75 frame/sec ] [ 13035.0118 kbps ] [  0h  1m 48s ] 406    3    (B)     40   28.8820   32.8483   36.9023   142152    275       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 3.75 frame/sec ] [ 13020.4482 kbps ] [  0h  1m 48s ] 410    3    (B)     40   28.9794   32.8597   36.9172   136400    278       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 3.75 frame/sec ] [ 13005.2510 kbps ] [  0h  1m 48s ] 414    3    (B)     40   28.9709   33.0269   37.0781   139664    274       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 3.75 frame/sec ] [ 12990.5271 kbps ] [  0h  1m 49s ] 401    4    (B)     41   29.8000   33.6208   37.3152   5912      121       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 3.76 frame/sec ] [ 12959.5639 kbps ] [  0h  1m 49s ] 403    4    (B)     41   28.9419   32.9203   36.9965   7272      117       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 3.76 frame/sec ] [ 12928.9168 kbps ] [  0h  1m 49s ] 405    4    (B)     41   28.9123   32.8340   36.9340   8288      128       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 3.76 frame/sec ] [ 12898.5417 kbps ] [  0h  1m 49s ] 407    4    (B)     41   29.5314   33.3018   37.0115   8432      115       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 3.77 frame/sec ] [ 12868.3312 kbps ] [  0h  1m 49s ] 409    4    (B)     41   29.4295   33.2857   37.0283   6896      123       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 3.77 frame/sec ] [ 12838.0812 kbps ] [  0h  1m 49s ] 411    4    (B)     41   28.8387   32.8246   36.8682   9056      126       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 3.78 frame/sec ] [ 12808.2371 kbps ] [  0h  1m 49s ] 413    4    (B)     41   28.8743   32.9203   36.9842   9152      128       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 3.78 frame/sec ] [ 12778.5481 kbps ] [  0h  1m 49s ] 415    4    (B)     41   29.8463   33.6415   37.2983   6816      109       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 3.79 frame/sec ] [ 12748.7213 kbps ] [  0h  1m 50s ] 432    0    (B)     33   32.6062   34.4587   37.3805   1194448   534       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 3.78 frame/sec ] [ 12861.0986 kbps ] [  0h  1m 50s ] 424    1    (B)     35   31.5424   33.9055   37.0672   897992    498       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 3.77 frame/sec ] [ 12937.5628 kbps ] [  0h  1m 51s ] 420    2    (B)     38   29.8811   33.0357   36.8331   475256    422       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 3.77 frame/sec ] [ 12963.3371 kbps ] [  0h  1m 51s ] 428    2    (B)     38   29.8786   33.0223   36.8209   476656    421       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 3.76 frame/sec ] [ 12989.1553 kbps ] [  0h  1m 51s ] 418    3    (B)     40   29.0184   33.0412   37.0404   128704    274       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 3.76 frame/sec ] [ 12973.6246 kbps ] [  0h  1m 52s ] 422    3    (B)     40   28.9863   32.8789   36.8659   132856    268       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 3.76 frame/sec ] [ 12958.6582 kbps ] [  0h  1m 52s ] 426    3    (B)     40   29.0422   32.9236   36.8809   132216    272       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 3.76 frame/sec ] [ 12943.6868 kbps ] [  0h  1m 52s ] 430    3    (B)     40   29.1328   33.0521   37.0547   132960    268       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 3.76 frame/sec ] [ 12928.8734 kbps ] [  0h  1m 52s ] 417    4    (B)     41   29.8321   33.6000   37.2271   6352      159       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 3.77 frame/sec ] [ 12899.2695 kbps ] [  0h  1m 53s ] 419    4    (B)     41   29.1014   32.9352   36.9162   8464      120       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 3.77 frame/sec ] [ 12870.0515 kbps ] [  0h  1m 53s ] 421    4    (B)     41   29.0729   32.8977   36.8841   8648      129       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 3.77 frame/sec ] [ 12840.9916 kbps ] [  0h  1m 53s ] 423    4    (B)     41   29.2349   33.2306   36.9541   7088      113       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 3.78 frame/sec ] [ 12811.8853 kbps ] [  0h  1m 53s ] 425    4    (B)     41   29.2931   33.2374   36.9827   7544      114       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 3.78 frame/sec ] [ 12782.9674 kbps ] [  0h  1m 53s ] 427    4    (B)     41   28.9873   32.8332   36.8539   7664      122       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 3.79 frame/sec ] [ 12754.1977 kbps ] [  0h  1m 53s ] 429    4    (B)     41   29.0030   32.9035   36.9378   7768      125       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 3.79 frame/sec ] [ 12725.5731 kbps ] [  0h  1m 53s ] 431    4    (B)     41   29.8386   33.5872   37.2389   6440      108       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 3.80 frame/sec ] [ 12696.9275 kbps ] [  0h  1m 53s ] 448    0    (B)     33   32.6451   34.5048   37.3804   1186880   528       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 3.79 frame/sec ] [ 12804.4092 kbps ] [  0h  1m 54s ] 440    1    (B)     35   31.6579   33.9640   37.1513   872440    495       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 3.78 frame/sec ] [ 12875.2543 kbps ] [  0h  1m 55s ] 436    2    (B)     38   30.0295   33.0230   36.8515   463272    420       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 3.78 frame/sec ] [ 12898.8514 kbps ] [  0h  1m 55s ] 444    2    (B)     38   30.0452   33.0909   36.8375   463024    415       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 3.77 frame/sec ] [ 12922.3121 kbps ] [  0h  1m 55s ] 434    3    (B)     40   29.1698   33.0545   37.0665   131544    273       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 3.77 frame/sec ] [ 12907.8256 kbps ] [  0h  1m 56s ] 438    3    (B)     40   29.0927   32.8925   36.9391   130512    271       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 3.77 frame/sec ] [ 12893.2875 kbps ] [  0h  1m 56s ] 442    3    (B)     40   29.1745   32.9750   36.9952   124120    273       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 3.77 frame/sec ] [ 12878.0891 kbps ] [  0h  1m 56s ] 446    3    (B)     40   29.3497   33.1730   37.0519   120216    264       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 3.77 frame/sec ] [ 12862.5170 kbps ] [  0h  1m 56s ] 433    4    (B)     41   29.7836   33.5465   37.1734   6248      113       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 3.78 frame/sec ] [ 12834.1231 kbps ] [  0h  1m 57s ] 435    4    (B)     41   28.9747   32.8587   36.9136   8128      111       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 3.78 frame/sec ] [ 12806.0695 kbps ] [  0h  1m 57s ] 437    4    (B)     41   29.1581   32.8635   36.8738   7272      106       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 3.79 frame/sec ] [ 12778.0459 kbps ] [  0h  1m 57s ] 439    4    (B)     41   29.6120   33.2919   37.0320   6336      110       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 3.79 frame/sec ] [ 12750.0431 kbps ] [  0h  1m 57s ] 441    4    (B)     41   29.5343   33.2898   37.0617   6200      119       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 3.80 frame/sec ] [ 12722.1507 kbps ] [  0h  1m 57s ] 443    4    (B)     41   29.1313   32.8771   36.7983   7360      120       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 3.80 frame/sec ] [ 12694.5128 kbps ] [  0h  1m 57s ] 445    4    (B)     41   28.9228   32.9183   36.8957   7944      128       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 3.81 frame/sec ] [ 12667.0634 kbps ] [  0h  1m 57s ] 447    4    (B)     41   29.7277   33.5928   37.2211   8048      109       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 3.81 frame/sec ] [ 12639.7479 kbps ] [  0h  1m 57s ] 464    0    (B)     33   32.7357   34.5504   37.3670   1158264   526       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 3.80 frame/sec ] [ 12740.3556 kbps ] [  0h  1m 58s ] 456    1    (B)     35   31.6446   33.9510   37.0353   892168    495       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 3.79 frame/sec ] [ 12811.0164 kbps ] [  0h  1m 58s ] 452    2    (B)     38   30.0631   33.0769   36.8391   456752    415       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 3.79 frame/sec ] [ 12833.1991 kbps ] [  0h  1m 59s ] 460    2    (B)     38   30.1404   33.1568   36.8563   456096    411       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 3.79 frame/sec ] [ 12855.2115 kbps ] [  0h  1m 59s ] 450    3    (B)     40   29.1039   33.0495   36.9991   132016    280       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 3.78 frame/sec ] [ 12841.4352 kbps ] [  0h  1m 59s ] 454    3    (B)     40   29.1703   32.9556   36.9075   124480    268       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 3.78 frame/sec ] [ 12826.8914 kbps ] [  0h  2m  0s ] 458    3    (B)     40   29.2682   32.9791   36.8865   120064    271       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 3.78 frame/sec ] [ 12811.9272 kbps ] [  0h  2m  0s ] 462    3    (B)     40   29.3016   33.1491   37.0267   125504    261       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 3.78 frame/sec ] [ 12797.6236 kbps ] [  0h  2m  0s ] 449    4    (B)     41   29.9448   33.6503   37.2069   6080      131       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 3.79 frame/sec ] [ 12770.3450 kbps ] [  0h  2m  0s ] 451    4    (B)     41   29.3004   32.9822   36.9484   7376      119       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 3.79 frame/sec ] [ 12743.3264 kbps ] [  0h  2m  1s ] 453    4    (B)     41   29.0451   32.8688   36.8538   6848      119       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 3.80 frame/sec ] [ 12716.3678 kbps ] [  0h  2m  1s ] 455    4    (B)     41   29.3720   33.2782   36.9197   6488      105       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 3.80 frame/sec ] [ 12689.4872 kbps ] [  0h  2m  1s ] 457    4    (B)     41   29.4560   33.2829   36.9279   6448      123       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 3.81 frame/sec ] [ 12662.7186 kbps ] [  0h  2m  1s ] 459    4    (B)     41   28.8724   32.8125   36.7668   8200      127       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 3.81 frame/sec ] [ 12636.2549 kbps ] [  0h  2m  1s ] 461    4    (B)     41   29.1049   32.9826   36.8973   5536      118       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 3.82 frame/sec ] [ 12609.6181 kbps ] [  0h  2m  1s ] 463    4    (B)     41   30.1896   33.7227   37.2205   5744      104       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 3.82 frame/sec ] [ 12583.1183 kbps ] [  0h  2m  1s ] 480    0    (B)     33   32.7877   34.5952   37.4128   1136288   525       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 3.81 frame/sec ] [ 12678.0352 kbps ] [  0h  2m  2s ] 472    1    (B)     35   31.7287   34.0139   37.0609   866952    492       [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 3.81 frame/sec ] [ 12743.7088 kbps ] [  0h  2m  2s ] 468    2    (B)     38   30.1273   33.1123   36.7842   453560    416       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 3.80 frame/sec ] [ 12764.9359 kbps ] [  0h  2m  3s ] 476    2    (B)     38   30.1933   33.1577   36.7850   448224    410       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 3.80 frame/sec ] [ 12785.5036 kbps ] [  0h  2m  3s ] 466    3    (B)     40   29.3094   33.1440   37.0104   119784    267       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 3.80 frame/sec ] [ 12771.0434 kbps ] [  0h  2m  3s ] 470    3    (B)     40   29.3071   33.0014   36.8364   120632    264       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 3.80 frame/sec ] [ 12756.7346 kbps ] [  0h  2m  4s ] 474    3    (B)     40   29.2657   32.9969   36.8680   118232    267       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 3.80 frame/sec ] [ 12742.2322 kbps ] [  0h  2m  4s ] 478    3    (B)     40   29.3079   33.1411   37.0241   122056    261       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 3.80 frame/sec ] [ 12728.1953 kbps ] [  0h  2m  4s ] 465    4    (B)     41   30.1115   33.7439   37.2621   6656      108       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 3.80 frame/sec ] [ 12702.0447 kbps ] [  0h  2m  4s ] 467    4    (B)     41   29.3272   33.0545   36.8986   6384      112       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 3.81 frame/sec ] [ 12675.9756 kbps ] [  0h  2m  4s ] 469    4    (B)     41   29.1793   32.9398   36.8057   6328      120       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 3.81 frame/sec ] [ 12650.0101 kbps ] [  0h  2m  4s ] 471    4    (B)     41   29.7875   33.4216   36.9861   5832      107       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 3.81 frame/sec ] [ 12624.1015 kbps ] [  0h  2m  5s ] 473    4    (B)     41   29.7932   33.3781   36.9591   5144      124       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 3.82 frame/sec ] [ 12598.2293 kbps ] [  0h  2m  5s ] 475    4    (B)     41   29.2713   32.9370   36.8092   6616      115       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 3.82 frame/sec ] [ 12572.6188 kbps ] [  0h  2m  5s ] 477    4    (B)     41   29.2943   33.0180   36.9193   6808      115       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 3.83 frame/sec ] [ 12547.1350 kbps ] [  0h  2m  5s ] 479    4    (B)     41   30.0711   33.6948   37.2012   6456      107       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 3.83 frame/sec ] [ 12521.7206 kbps ] [  0h  2m  5s ] 496    0    (B)     33   32.8119   34.5956   37.4623   1119112   524       [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 3.82 frame/sec ] [ 12611.8324 kbps ] [  0h  2m  6s ] 488    1    (B)     35   31.6973   34.0040   37.0597   860120    494       [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 3.82 frame/sec ] [ 12674.7602 kbps ] [  0h  2m  6s ] 484    2    (B)     38   30.1006   33.0566   36.7419   455384    412       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 3.81 frame/sec ] [ 12695.6165 kbps ] [  0h  2m  6s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   30.1087   33.1274   36.7814   447808    412       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 3.81 frame/sec ] [ 12715.6058 kbps ] [  0h  2m  7s ] 482    3    (B)     40   29.4324   33.1418   36.9912   116784    268       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 3.81 frame/sec ] [ 12701.4568 kbps ] [  0h  2m  7s ] 486    3    (B)     40   29.2821   32.9934   36.8415   123344    265       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 3.81 frame/sec ] [ 12688.0394 kbps ] [  0h  2m  7s ] 490    3    (B)     40   29.2717   32.9818   36.8345   120544    268       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 3.81 frame/sec ] [ 12674.3902 kbps ] [  0h  2m  8s ] 494    3    (B)     40   29.3398   33.1376   37.0261   119904    260       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 3.81 frame/sec ] [ 12660.7313 kbps ] [  0h  2m  8s ] 481    4    (B)     41   30.2030   33.7439   37.2578   5496      102       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 3.81 frame/sec ] [ 12635.4539 kbps ] [  0h  2m  8s ] 483    4    (B)     41   29.5037   33.0336   36.8601   6304      112       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 3.82 frame/sec ] [ 12610.3617 kbps ] [  0h  2m  8s ] 485    4    (B)     41   29.5825   33.0070   36.8476   6128      116       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 3.82 frame/sec ] [ 12585.3537 kbps ] [  0h  2m  8s ] 487    4    (B)     41   29.9748   33.4319   36.9696   5968      105       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 3.83 frame/sec ] [ 12560.4308 kbps ] [  0h  2m  8s ] 489    4    (B)     41   29.8316   33.3795   36.9625   5424      166       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 3.83 frame/sec ] [ 12535.5538 kbps ] [  0h  2m  9s ] 491    4    (B)     41   29.2604   32.9160   36.7562   6696      147       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 3.83 frame/sec ] [ 12510.9059 kbps ] [  0h  2m  9s ] 493    4    (B)     41   29.3272   33.0131   36.8943   6304      129       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 3.84 frame/sec ] [ 12486.3177 kbps ] [  0h  2m  9s ] 495    4    (B)     41   30.0761   33.6457   37.2606   6480      106       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 3.84 frame/sec ] [ 12461.8463 kbps ] [  0h  2m  9s ] 498    3    (B)     40   29.2317   32.8224   36.7915   264072    339       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 3.84 frame/sec ] [ 12463.3357 kbps ] [  0h  2m  9s ] 497    4    (B)     41   30.4064   33.7703   37.1957   5240      98        [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 3.84 frame/sec ] [ 12438.8842 kbps ] [  0h  2m  9s ] 499    4    (B)     41   28.6815   32.6644   36.6224   146416    270       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 3.84 frame/sec ] [ 12428.6480 kbps ] [  0h  2m 10s ] === Summary ====================================================================
  PSNR Y(dB)       : 29.3159
  PSNR U(dB)       : 33.2377
  PSNR V(dB)       : 37.0282
  Total bits(bits) : 124286480
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 12428.6480	29.3159	33.2377	37.0282
Bitrate                           = 12428.6480 kbps
Encoded frame count               = 500
Total encoding time               = 130102.000 msec, 130.102 sec
Average encoding time for a frame = 260.204 msec
Average encoding speed            = 3.843 frames/sec
================================================================================
