XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m 
Output : ./output/evc/slow/bitstream/duckstakeoff1080p/duckstakeoff1080p_37qp_0fr_50fps_slow-preset_1t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 37
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     34   33.0309   34.6321   37.6003   783984    1926      
[ 0 / 0 frames ] [ 0.52 frame/sec ] [ 39199.2000 kbps ] [  0h  0m  1s ] 16     0    (B)     38   31.2161   33.7548   37.1160   459904    2562      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.45 frame/sec ] [ 31097.2000 kbps ] [  0h  0m  4s ] 8      1    (B)     41   29.7451   33.2696   36.8907   284712    2237      [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.45 frame/sec ] [ 25476.6667 kbps ] [  0h  0m  6s ] 4      2    (B)     44   28.6862   33.0211   37.0206   104904    1588      [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.48 frame/sec ] [ 20418.8000 kbps ] [  0h  0m  8s ] 12     2    (B)     44   28.6008   32.9055   36.8866   107384    1569      [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.51 frame/sec ] [ 17408.8800 kbps ] [  0h  0m  9s ] 2      3    (B)     45   29.2109   33.3289   37.2416   9824      974       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.55 frame/sec ] [ 14589.2667 kbps ] [  0h  0m 10s ] 6      3    (B)     45   28.5522   32.8833   36.9347   11872     941       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.59 frame/sec ] [ 12589.8857 kbps ] [  0h  0m 11s ] 10     3    (B)     45   28.5676   32.8324   36.8622   12232     984       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.63 frame/sec ] [ 11092.6000 kbps ] [  0h  0m 12s ] 14     3    (B)     45   28.7947   33.0154   36.9879   12320     896       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.66 frame/sec ] [ 9928.5333 kbps ] [  0h  0m 13s ] 1      4    (B)     46   30.8150   33.9590   37.5088   1872      446       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.71 frame/sec ] [ 8945.0400 kbps ] [  0h  0m 14s ] 3      4    (B)     46   28.7350   33.0811   37.0996   2344      503       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.75 frame/sec ] [ 8142.5091 kbps ] [  0h  0m 14s ] 5      4    (B)     46   28.5397   32.9015   36.9514   2144      487       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.79 frame/sec ] [ 7472.9000 kbps ] [  0h  0m 15s ] 7      4    (B)     46   29.4734   33.2205   36.9684   1968      455       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.84 frame/sec ] [ 6905.6308 kbps ] [  0h  0m 15s ] 9      4    (B)     46   29.1409   33.0619   36.9107   2032      454       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.87 frame/sec ] [ 6419.6286 kbps ] [  0h  0m 16s ] 11     4    (B)     46   28.3458   32.7405   36.7917   2320      503       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.91 frame/sec ] [ 5999.3867 kbps ] [  0h  0m 16s ] 13     4    (B)     46   28.3995   32.8328   36.9328   2600      495       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.94 frame/sec ] [ 5632.5500 kbps ] [  0h  0m 17s ] 15     4    (B)     46   29.7855   33.3116   37.0572   2088      421       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.97 frame/sec ] [ 5307.3647 kbps ] [  0h  0m 17s ] 32     0    (B)     38   31.1390   33.7419   37.0600   459072    2567      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.90 frame/sec ] [ 6287.7111 kbps ] [  0h  0m 20s ] 24     1    (B)     41   29.8359   33.2695   36.8084   285584    2252      [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.85 frame/sec ] [ 6708.3158 kbps ] [  0h  0m 22s ] 20     2    (B)     44   28.5680   32.8526   36.8210   110384    1607      [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.84 frame/sec ] [ 6648.8600 kbps ] [  0h  0m 23s ] 28     2    (B)     44   28.5316   32.8446   36.7611   108792    1566      [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.83 frame/sec ] [ 6591.2762 kbps ] [  0h  0m 25s ] 18     3    (B)     45   28.9660   33.0486   36.9914   10448     977       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.83 frame/sec ] [ 6315.4182 kbps ] [  0h  0m 26s ] 22     3    (B)     45   28.5843   32.8417   36.8143   13032     942       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.84 frame/sec ] [ 6069.1652 kbps ] [  0h  0m 27s ] 26     3    (B)     45   28.4296   32.7548   36.7659   12960     979       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.85 frame/sec ] [ 5843.2833 kbps ] [  0h  0m 28s ] 30     3    (B)     45   28.9230   33.0326   36.9438   12512     895       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.86 frame/sec ] [ 5634.5760 kbps ] [  0h  0m 29s ] 17     4    (B)     46   29.9544   33.4058   37.0823   1856      455       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.88 frame/sec ] [ 5421.4308 kbps ] [  0h  0m 29s ] 19     4    (B)     46   28.7124   32.9347   36.9278   2568      487       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.90 frame/sec ] [ 5225.3926 kbps ] [  0h  0m 30s ] 21     4    (B)     46   28.4077   32.7983   36.8500   2888      496       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.91 frame/sec ] [ 5043.9286 kbps ] [  0h  0m 30s ] 23     4    (B)     46   29.1340   33.0464   36.8324   2232      448       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.93 frame/sec ] [ 4873.8483 kbps ] [  0h  0m 31s ] 25     4    (B)     46   29.1801   33.0634   36.8617   1888      465       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.95 frame/sec ] [ 4714.5333 kbps ] [  0h  0m 31s ] 27     4    (B)     46   28.2382   32.7213   36.7445   2720      506       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.97 frame/sec ] [ 4566.8387 kbps ] [  0h  0m 32s ] 29     4    (B)     46   28.4084   32.8374   36.8170   3200      492       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.98 frame/sec ] [ 4429.1250 kbps ] [  0h  0m 32s ] 31     4    (B)     46   29.7664   33.3265   37.0026   2632      430       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 1.00 frame/sec ] [ 4298.8970 kbps ] [  0h  0m 33s ] 48     0    (B)     38   31.1632   33.7487   37.1176   461184    2569      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.96 frame/sec ] [ 4850.6706 kbps ] [  0h  0m 35s ] 40     1    (B)     41   29.7877   33.2227   36.9120   283288    2248      [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.93 frame/sec ] [ 5116.7771 kbps ] [  0h  0m 37s ] 36     2    (B)     44   28.6962   32.9150   36.8847   102624    1585      [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.91 frame/sec ] [ 5117.1778 kbps ] [  0h  0m 39s ] 44     2    (B)     44   28.5090   32.8729   36.8563   107320    1562      [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.90 frame/sec ] [ 5123.9027 kbps ] [  0h  0m 40s ] 34     3    (B)     45   28.8284   33.0201   36.9728   11072     975       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.91 frame/sec ] [ 5003.6316 kbps ] [  0h  0m 41s ] 38     3    (B)     45   28.4874   32.7841   36.8699   13640     958       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.91 frame/sec ] [ 4892.8205 kbps ] [  0h  0m 42s ] 42     3    (B)     45   28.4844   32.7859   36.8706   14616     987       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.91 frame/sec ] [ 4788.7700 kbps ] [  0h  0m 43s ] 46     3    (B)     45   28.8649   33.0069   37.0001   12680     895       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.92 frame/sec ] [ 4687.4341 kbps ] [  0h  0m 44s ] 33     4    (B)     46   29.8926   33.4028   37.0365   1856      449       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.93 frame/sec ] [ 4578.0381 kbps ] [  0h  0m 45s ] 35     4    (B)     46   28.4707   32.8351   36.8911   2248      506       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.94 frame/sec ] [ 4474.1860 kbps ] [  0h  0m 45s ] 37     4    (B)     46   28.1198   32.6596   36.8054   2504      521       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.95 frame/sec ] [ 4375.3455 kbps ] [  0h  0m 46s ] 39     4    (B)     46   29.1992   33.0159   36.9044   2344      470       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.96 frame/sec ] [ 4280.7200 kbps ] [  0h  0m 46s ] 41     4    (B)     46   29.2384   33.0584   36.9503   1992      463       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.97 frame/sec ] [ 4189.8261 kbps ] [  0h  0m 47s ] 43     4    (B)     46   28.4327   32.7993   36.8782   2448      515       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.99 frame/sec ] [ 4103.2851 kbps ] [  0h  0m 47s ] 45     4    (B)     46   28.4510   32.8381   36.9054   2256      497       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 1.00 frame/sec ] [ 4020.1500 kbps ] [  0h  0m 48s ] 47     4    (B)     46   29.8410   33.3952   37.1041   2384      424       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 1.01 frame/sec ] [ 3940.5388 kbps ] [  0h  0m 48s ] 64     0    (B)     38   31.1088   33.7513   37.1149   462296    2577      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.98 frame/sec ] [ 4324.0240 kbps ] [  0h  0m 51s ] 56     1    (B)     41   29.7723   33.2464   36.9307   285160    2249      [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.95 frame/sec ] [ 4518.8078 kbps ] [  0h  0m 53s ] 52     2    (B)     44   28.4628   32.8400   36.8907   108696    1596      [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.94 frame/sec ] [ 4536.4231 kbps ] [  0h  0m 55s ] 60     2    (B)     44   28.5336   32.8643   36.8343   110104    1572      [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.94 frame/sec ] [ 4554.7019 kbps ] [  0h  0m 56s ] 50     3    (B)     45   28.8512   32.9907   37.0150   11720     998       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.94 frame/sec ] [ 4481.2074 kbps ] [  0h  0m 57s ] 54     3    (B)     45   28.3806   32.7657   36.9011   14656     958       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.94 frame/sec ] [ 4413.0545 kbps ] [  0h  0m 58s ] 58     3    (B)     45   28.4954   32.8170   36.8189   15112     1022      [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.94 frame/sec ] [ 4347.7429 kbps ] [  0h  0m 59s ] 62     3    (B)     45   28.6825   32.9768   36.9425   16280     924       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.94 frame/sec ] [ 4285.7474 kbps ] [  0h  1m  0s ] 49     4    (B)     46   29.8898   33.4174   37.1619   2520      465       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.95 frame/sec ] [ 4214.0276 kbps ] [  0h  1m  0s ] 51     4    (B)     46   28.6127   32.8831   36.9595   2624      500       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.96 frame/sec ] [ 4144.8271 kbps ] [  0h  1m  1s ] 53     4    (B)     46   28.4874   32.8069   36.9417   2728      502       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.97 frame/sec ] [ 4078.0200 kbps ] [  0h  1m  1s ] 55     4    (B)     46   29.1383   33.0475   36.9471   2504      467       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.98 frame/sec ] [ 4013.2197 kbps ] [  0h  1m  2s ] 57     4    (B)     46   28.9598   32.9884   36.8825   2736      498       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.98 frame/sec ] [ 3950.6968 kbps ] [  0h  1m  2s ] 59     4    (B)     46   28.1623   32.6843   36.7751   3288      525       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.99 frame/sec ] [ 3890.5968 kbps ] [  0h  1m  3s ] 61     4    (B)     46   28.4743   32.8778   36.8946   4408      526       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 1.00 frame/sec ] [ 3833.2500 kbps ] [  0h  1m  4s ] 63     4    (B)     46   29.9037   33.4224   37.1063   4568      446       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 1.01 frame/sec ] [ 3777.7908 kbps ] [  0h  1m  4s ] 80     0    (B)     38   31.1239   33.7697   37.1061   462936    2589      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.98 frame/sec ] [ 4071.2606 kbps ] [  0h  1m  7s ] 72     1    (B)     41   29.7655   33.2576   36.9270   287576    2263      [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.97 frame/sec ] [ 4225.1045 kbps ] [  0h  1m  9s ] 68     2    (B)     44   28.4675   32.8755   36.8395   109728    1606      [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.96 frame/sec ] [ 4243.6529 kbps ] [  0h  1m 10s ] 76     2    (B)     44   28.5262   32.8636   36.8833   114024    1595      [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.95 frame/sec ] [ 4264.7768 kbps ] [  0h  1m 12s ] 66     3    (B)     45   28.6596   32.9708   36.9728   16640     985       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.95 frame/sec ] [ 4215.7371 kbps ] [  0h  1m 13s ] 70     3    (B)     45   28.5894   32.8691   36.8684   19664     968       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.95 frame/sec ] [ 4170.2085 kbps ] [  0h  1m 14s ] 74     3    (B)     45   28.4769   32.7944   36.9002   23336     1041      [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.95 frame/sec ] [ 4128.4944 kbps ] [  0h  1m 15s ] 78     3    (B)     45   28.6961   33.0049   36.9636   31784     1016      [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.95 frame/sec ] [ 4093.7096 kbps ] [  0h  1m 16s ] 65     4    (B)     46   29.7600   33.3826   37.1244   4512      486       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.96 frame/sec ] [ 4041.4378 kbps ] [  0h  1m 17s ] 67     4    (B)     46   28.3576   32.8545   36.8762   6344      852       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.96 frame/sec ] [ 3991.7813 kbps ] [  0h  1m 17s ] 69     4    (B)     46   28.1279   32.6999   36.8058   6784      550       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.97 frame/sec ] [ 3943.7211 kbps ] [  0h  1m 18s ] 71     4    (B)     46   28.7851   32.9102   36.8454   6584      506       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.98 frame/sec ] [ 3896.7792 kbps ] [  0h  1m 18s ] 73     4    (B)     46   29.0095   33.0626   36.9571   6448      523       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.98 frame/sec ] [ 3850.9538 kbps ] [  0h  1m 19s ] 75     4    (B)     46   28.2366   32.7502   36.8797   10528     604       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.99 frame/sec ] [ 3808.8709 kbps ] [  0h  1m 20s ] 77     4    (B)     46   28.1932   32.7820   36.8719   14064     620       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.99 frame/sec ] [ 3770.0500 kbps ] [  0h  1m 20s ] 79     4    (B)     46   29.3879   33.3044   37.0713   14216     550       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 1.00 frame/sec ] [ 3732.2815 kbps ] [  0h  1m 21s ] 96     0    (B)     38   30.3401   33.4421   36.9525   509040    2650      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.98 frame/sec ] [ 3997.1561 kbps ] [  0h  1m 23s ] 88     1    (B)     41   29.4305   33.2077   36.8061   297896    2294      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.96 frame/sec ] [ 4128.4530 kbps ] [  0h  1m 26s ] 84     2    (B)     44   28.3224   32.8546   36.8965   122784    1646      [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.96 frame/sec ] [ 4152.3905 kbps ] [  0h  1m 27s ] 92     2    (B)     44   27.9021   32.7266   36.6321   134288    1697      [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.95 frame/sec ] [ 4182.5318 kbps ] [  0h  1m 29s ] 82     3    (B)     45   28.6324   33.0084   37.0202   31896     1090      [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.95 frame/sec ] [ 4152.4419 kbps ] [  0h  1m 30s ] 86     3    (B)     45   27.8480   32.6067   36.5980   44288     1133      [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.95 frame/sec ] [ 4130.1655 kbps ] [  0h  1m 31s ] 90     3    (B)     45   27.8252   32.6510   36.7684   45832     1199      [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.95 frame/sec ] [ 4109.2727 kbps ] [  0h  1m 32s ] 94     3    (B)     45   27.6818   32.7143   36.7528   57240     1202      [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.95 frame/sec ] [ 4095.2584 kbps ] [  0h  1m 34s ] 81     4    (B)     46   29.3730   33.3342   37.1034   12664     722       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.95 frame/sec ] [ 4056.7911 kbps ] [  0h  1m 34s ] 83     4    (B)     46   28.1254   32.8192   36.9201   15984     681       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.95 frame/sec ] [ 4020.9934 kbps ] [  0h  1m 35s ] 85     4    (B)     46   27.8122   32.6626   36.7591   17224     659       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.96 frame/sec ] [ 3986.6478 kbps ] [  0h  1m 36s ] 87     4    (B)     46   28.1653   32.8355   36.6901   18656     641       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.96 frame/sec ] [ 3953.8108 kbps ] [  0h  1m 36s ] 89     4    (B)     46   28.2052   32.8958   36.7733   20864     989       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.96 frame/sec ] [ 3922.8468 kbps ] [  0h  1m 37s ] 91     4    (B)     46   27.4837   32.5829   36.6959   23192     749       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.96 frame/sec ] [ 3893.7600 kbps ] [  0h  1m 38s ] 93     4    (B)     46   27.4100   32.5934   36.6779   27856     985       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.96 frame/sec ] [ 3867.7083 kbps ] [  0h  1m 39s ] 95     4    (B)     46   28.0960   32.9625   36.9148   29160     730       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.97 frame/sec ] [ 3842.8660 kbps ] [  0h  1m 40s ] 112    0    (B)     38   29.6993   33.1761   36.6574   552904    2694      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.95 frame/sec ] [ 4085.7469 kbps ] [  0h  1m 42s ] 104    1    (B)     41   28.5468   32.9399   36.6998   310688    2357      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.94 frame/sec ] [ 4201.3899 kbps ] [  0h  1m 45s ] 100    2    (B)     44   27.3991   32.6163   36.6793   140760    1777      [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.93 frame/sec ] [ 4229.7560 kbps ] [  0h  1m 47s ] 108    2    (B)     44   26.9801   32.5298   36.4951   150128    1765      [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.93 frame/sec ] [ 4262.1980 kbps ] [  0h  1m 48s ] 98     3    (B)     45   27.5582   32.6612   36.7925   60048     1264      [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.93 frame/sec ] [ 4249.8471 kbps ] [  0h  1m 50s ] 102    3    (B)     45   27.1943   32.4743   36.6174   58696     1282      [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.92 frame/sec ] [ 4237.0796 kbps ] [  0h  1m 51s ] 106    3    (B)     45   26.7689   32.4013   36.5082   57880     1362      [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.92 frame/sec ] [ 4224.1654 kbps ] [  0h  1m 52s ] 110    3    (B)     45   26.7009   32.4363   36.5731   58904     1240      [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.92 frame/sec ] [ 4211.9848 kbps ] [  0h  1m 54s ] 97     4    (B)     46   28.0611   32.9732   36.9327   28280     831       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.92 frame/sec ] [ 4185.5887 kbps ] [  0h  1m 54s ] 99     4    (B)     46   27.2595   32.6267   36.7944   29520     817       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.93 frame/sec ] [ 4160.2654 kbps ] [  0h  1m 55s ] 101    4    (B)     46   26.9743   32.4668   36.6829   27048     821       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.93 frame/sec ] [ 4134.2667 kbps ] [  0h  1m 56s ] 103    4    (B)     46   27.2319   32.5769   36.6329   25400     794       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.93 frame/sec ] [ 4107.9890 kbps ] [  0h  1m 57s ] 105    4    (B)     46   26.9394   32.5352   36.5922   27176     792       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.93 frame/sec ] [ 4082.9964 kbps ] [  0h  1m 58s ] 107    4    (B)     46   26.4282   32.3313   36.4628   29608     965       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.93 frame/sec ] [ 4059.5495 kbps ] [  0h  1m 59s ] 109    4    (B)     46   26.5471   32.4384   36.5870   27400     797       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.93 frame/sec ] [ 4035.5357 kbps ] [  0h  1m 59s ] 111    4    (B)     46   27.1971   32.6999   36.6531   26848     720       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.94 frame/sec ] [ 4011.7027 kbps ] [  0h  2m  0s ] 128    0    (B)     38   29.1966   32.8057   36.2037   632016    2743      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.92 frame/sec ] [ 4253.7123 kbps ] [  0h  2m  3s ] 120    1    (B)     41   27.8238   32.6343   36.2975   351816    2395      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.91 frame/sec ] [ 4369.6870 kbps ] [  0h  2m  5s ] 116    2    (B)     44   26.5813   32.3887   36.3141   154264    1812      [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.91 frame/sec ] [ 4398.5103 kbps ] [  0h  2m  7s ] 124    2    (B)     44   26.2829   32.1435   36.0892   161416    1803      [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.90 frame/sec ] [ 4429.8974 kbps ] [  0h  2m  9s ] 114    3    (B)     45   26.5393   32.3837   36.4266   59768     1297      [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.90 frame/sec ] [ 4417.6814 kbps ] [  0h  2m 10s ] 118    3    (B)     45   26.1331   32.1250   36.2064   60848     1290      [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.90 frame/sec ] [ 4406.1244 kbps ] [  0h  2m 11s ] 122    3    (B)     45   26.0676   32.0620   36.1116   59424     1340      [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.90 frame/sec ] [ 4394.1667 kbps ] [  0h  2m 13s ] 126    3    (B)     45   26.1803   32.1346   36.1682   58272     1259      [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.90 frame/sec ] [ 4381.9306 kbps ] [  0h  2m 14s ] 113    4    (B)     46   26.8262   32.5278   36.4518   25872     741       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.90 frame/sec ] [ 4356.6164 kbps ] [  0h  2m 15s ] 115    4    (B)     46   26.0980   32.2379   36.3277   26336     940       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.90 frame/sec ] [ 4331.9024 kbps ] [  0h  2m 16s ] 117    4    (B)     46   26.0711   32.1932   36.2754   24776     786       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.91 frame/sec ] [ 4306.9581 kbps ] [  0h  2m 16s ] 119    4    (B)     46   26.5729   32.3679   36.3210   21744     894       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.91 frame/sec ] [ 4281.2000 kbps ] [  0h  2m 17s ] 121    4    (B)     46   26.1770   32.1768   36.1113   21952     725       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.91 frame/sec ] [ 4255.9333 kbps ] [  0h  2m 18s ] 123    4    (B)     46   25.8397   32.0067   36.0664   21296     878       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.91 frame/sec ] [ 4230.8063 kbps ] [  0h  2m 19s ] 125    4    (B)     46   25.8343   32.0684   36.1443   22600     878       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.91 frame/sec ] [ 4206.5813 kbps ] [  0h  2m 20s ] 127    4    (B)     46   26.4336   32.2046   36.0616   22432     685       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.91 frame/sec ] [ 4182.6667 kbps ] [  0h  2m 21s ] 144    0    (B)     38   28.9701   32.5642   35.9540   682048    2763      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.90 frame/sec ] [ 4412.8185 kbps ] [  0h  2m 23s ] 136    1    (B)     41   27.4640   32.2889   35.9512   391960    2437      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.90 frame/sec ] [ 4528.7359 kbps ] [  0h  2m 26s ] 132    2    (B)     44   26.1679   32.0427   36.0341   166800    1834      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.89 frame/sec ] [ 4557.6091 kbps ] [  0h  2m 28s ] 140    2    (B)     44   26.0263   31.9463   35.9545   171112    1799      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.89 frame/sec ] [ 4587.6692 kbps ] [  0h  2m 29s ] 130    3    (B)     45   25.9294   32.0500   36.0396   57960     1289      [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.89 frame/sec ] [ 4575.0597 kbps ] [  0h  2m 31s ] 134    3    (B)     45   25.5927   31.7354   35.9099   63488     1281      [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.89 frame/sec ] [ 4564.6844 kbps ] [  0h  2m 32s ] 138    3    (B)     45   25.7323   31.8211   35.9009   58856     1362      [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.88 frame/sec ] [ 4552.7588 kbps ] [  0h  2m 33s ] 142    3    (B)     45   25.7410   31.9452   35.9844   54768     1206      [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.88 frame/sec ] [ 4539.5153 kbps ] [  0h  2m 34s ] 129    4    (B)     46   26.4384   32.2941   36.0869   18872     870       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.89 frame/sec ] [ 4513.4580 kbps ] [  0h  2m 35s ] 131    4    (B)     46   25.6112   31.9021   36.0037   19576     728       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.89 frame/sec ] [ 4488.0288 kbps ] [  0h  2m 36s ] 133    4    (B)     46   25.7660   31.8917   35.9896   16488     710       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.89 frame/sec ] [ 4461.8600 kbps ] [  0h  2m 37s ] 135    4    (B)     46   26.2313   32.0634   36.0547   18224     657       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.89 frame/sec ] [ 4436.6780 kbps ] [  0h  2m 37s ] 137    4    (B)     46   25.9916   31.9398   35.9060   18496     717       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.89 frame/sec ] [ 4411.9465 kbps ] [  0h  2m 38s ] 139    4    (B)     46   25.5371   31.8339   35.9914   16200     738       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.90 frame/sec ] [ 4386.7580 kbps ] [  0h  2m 39s ] 141    4    (B)     46   25.7564   31.9468   36.0666   13856     1058      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.90 frame/sec ] [ 4361.1056 kbps ] [  0h  2m 40s ] 143    4    (B)     46   26.4319   32.2090   35.9598   11968     569       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.90 frame/sec ] [ 4335.1559 kbps ] [  0h  2m 41s ] 160    0    (B)     38   29.0171   32.6513   36.1547   659536    2759      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.89 frame/sec ] [ 4531.3315 kbps ] [  0h  2m 43s ] 152    1    (B)     41   27.2342   32.1952   35.9036   400528    2437      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.88 frame/sec ] [ 4636.7401 kbps ] [  0h  2m 46s ] 148    2    (B)     44   25.8947   31.8776   35.9020   172848    1808      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.88 frame/sec ] [ 4663.8054 kbps ] [  0h  2m 48s ] 156    2    (B)     44   25.6812   31.8456   35.8718   173176    1768      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.88 frame/sec ] [ 4690.6174 kbps ] [  0h  2m 49s ] 146    3    (B)     45   25.6305   31.8903   35.9498   55832     1245      [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.88 frame/sec ] [ 4677.9573 kbps ] [  0h  2m 51s ] 150    3    (B)     45   25.6952   31.8968   35.9590   51008     1200      [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.88 frame/sec ] [ 4663.8675 kbps ] [  0h  2m 52s ] 154    3    (B)     45   25.4302   31.7559   35.7988   55448     1220      [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.88 frame/sec ] [ 4651.4237 kbps ] [  0h  2m 53s ] 158    3    (B)     45   25.4837   31.9178   35.9700   55112     1179      [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.88 frame/sec ] [ 4639.0327 kbps ] [  0h  2m 54s ] 145    4    (B)     46   26.4552   32.2043   36.0100   13296     616       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.88 frame/sec ] [ 4613.2260 kbps ] [  0h  2m 55s ] 147    4    (B)     46   25.5121   31.8374   35.9170   16296     705       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.88 frame/sec ] [ 4588.7200 kbps ] [  0h  2m 55s ] 149    4    (B)     46   25.6176   31.8505   35.9510   12976     683       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.88 frame/sec ] [ 4563.4641 kbps ] [  0h  2m 56s ] 151    4    (B)     46   25.9218   31.9926   35.9265   9128      581       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.89 frame/sec ] [ 4537.3045 kbps ] [  0h  2m 57s ] 153    4    (B)     46   26.1230   32.0030   35.9251   8680      599       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.89 frame/sec ] [ 4511.3342 kbps ] [  0h  2m 57s ] 155    4    (B)     46   25.4920   31.8190   35.9006   11576     650       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.89 frame/sec ] [ 4486.6013 kbps ] [  0h  2m 58s ] 157    4    (B)     46   25.4639   31.9198   35.9490   12832     668       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.89 frame/sec ] [ 4462.5700 kbps ] [  0h  2m 59s ] 159    4    (B)     46   26.2499   32.1761   35.9686   11248     552       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.90 frame/sec ] [ 4438.3453 kbps ] [  0h  2m 59s ] 176    0    (B)     38   28.8184   32.5867   36.1648   699496    2765      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.89 frame/sec ] [ 4626.8420 kbps ] [  0h  3m  2s ] 168    1    (B)     41   27.0170   32.1047   36.0001   414656    2421      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.88 frame/sec ] [ 4725.6515 kbps ] [  0h  3m  4s ] 164    2    (B)     44   25.7324   31.9202   35.9600   172320    1785      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.88 frame/sec ] [ 4749.3732 kbps ] [  0h  3m  6s ] 172    2    (B)     44   25.7036   31.9296   36.0169   177080    1765      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.88 frame/sec ] [ 4774.2497 kbps ] [  0h  3m  8s ] 162    3    (B)     45   25.5905   32.0012   36.0765   46560     1157      [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.88 frame/sec ] [ 4759.5133 kbps ] [  0h  3m  9s ] 166    3    (B)     45   25.3404   31.8017   36.0131   51688     1186      [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.88 frame/sec ] [ 4746.4886 kbps ] [  0h  3m 10s ] 170    3    (B)     45   25.3309   31.7834   36.0338   49760     1207      [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.88 frame/sec ] [ 4733.0452 kbps ] [  0h  3m 11s ] 174    3    (B)     45   25.2806   31.9047   36.0396   50992     1138      [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.88 frame/sec ] [ 4720.1254 kbps ] [  0h  3m 13s ] 161    4    (B)     46   26.1572   32.1910   36.0828   5840      552       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.88 frame/sec ] [ 4694.0776 kbps ] [  0h  3m 13s ] 163    4    (B)     46   25.2046   31.8113   35.9386   7304      592       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.88 frame/sec ] [ 4668.7626 kbps ] [  0h  3m 14s ] 165    4    (B)     46   25.3889   31.8216   36.0245   9160      770       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.88 frame/sec ] [ 4644.2814 kbps ] [  0h  3m 15s ] 167    4    (B)     46   26.0206   32.0096   36.0502   9272      569       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.88 frame/sec ] [ 4620.1156 kbps ] [  0h  3m 15s ] 169    4    (B)     46   25.7245   31.9597   36.0523   6960      564       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.89 frame/sec ] [ 4595.5632 kbps ] [  0h  3m 16s ] 171    4    (B)     46   25.1081   31.7670   36.0136   6256      584       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.89 frame/sec ] [ 4571.0903 kbps ] [  0h  3m 16s ] 173    4    (B)     46   25.2975   31.8908   36.1040   7640      885       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.89 frame/sec ] [ 4547.2886 kbps ] [  0h  3m 17s ] 175    4    (B)     46   26.0017   32.1388   36.0638   7512      505       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.89 frame/sec ] [ 4523.7198 kbps ] [  0h  3m 18s ] 192    0    (B)     38   28.5510   32.5382   36.2910   720208    2783      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.89 frame/sec ] [ 4700.6112 kbps ] [  0h  3m 20s ] 184    1    (B)     41   26.9933   32.2274   36.0766   414808    2434      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.88 frame/sec ] [ 4790.2190 kbps ] [  0h  3m 23s ] 180    2    (B)     44   25.6429   31.9124   36.0793   174904    1785      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.88 frame/sec ] [ 4812.1911 kbps ] [  0h  3m 25s ] 188    2    (B)     44   25.3546   31.8759   36.1259   184928    1777      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.87 frame/sec ] [ 4836.6895 kbps ] [  0h  3m 26s ] 178    3    (B)     45   25.4175   31.9716   36.1237   47600     1170      [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.87 frame/sec ] [ 4823.1912 kbps ] [  0h  3m 28s ] 182    3    (B)     45   25.2535   31.8425   36.0781   50200     1156      [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.87 frame/sec ] [ 4810.5508 kbps ] [  0h  3m 29s ] 186    3    (B)     45   25.0378   31.8424   36.0334   48888     1181      [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.87 frame/sec ] [ 4797.6913 kbps ] [  0h  3m 30s ] 190    3    (B)     45   25.0896   31.9322   36.1909   54200     1160      [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.87 frame/sec ] [ 4786.4065 kbps ] [  0h  3m 31s ] 177    4    (B)     46   26.2398   32.2329   36.1890   6136      548       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.88 frame/sec ] [ 4762.3226 kbps ] [  0h  3m 32s ] 179    4    (B)     46   25.1922   31.9039   36.0541   6896      621       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.88 frame/sec ] [ 4738.6995 kbps ] [  0h  3m 32s ] 181    4    (B)     46   25.2680   31.8772   36.0749   5768      565       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.88 frame/sec ] [ 4715.0277 kbps ] [  0h  3m 33s ] 183    4    (B)     46   25.7106   32.0142   36.0690   5320      522       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.88 frame/sec ] [ 4691.4878 kbps ] [  0h  3m 33s ] 185    4    (B)     46   25.7547   32.0540   36.1509   5880      553       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.89 frame/sec ] [ 4668.3432 kbps ] [  0h  3m 34s ] 187    4    (B)     46   25.0203   31.8222   36.0477   6424      583       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.89 frame/sec ] [ 4645.5832 kbps ] [  0h  3m 34s ] 189    4    (B)     46   24.9521   31.8547   36.1281   6416      666       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.89 frame/sec ] [ 4623.0583 kbps ] [  0h  3m 35s ] 191    4    (B)     46   26.0997   32.2552   36.2716   4648      481       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.89 frame/sec ] [ 4600.3088 kbps ] [  0h  3m 36s ] 208    0    (B)     38   28.4981   32.5895   36.3433   734600    2806      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.89 frame/sec ] [ 4765.9258 kbps ] [  0h  3m 38s ] 200    1    (B)     41   26.8266   32.2621   36.2013   425256    2448      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.88 frame/sec ] [ 4850.5251 kbps ] [  0h  3m 41s ] 196    2    (B)     44   25.5116   31.8943   36.1368   179344    1808      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.88 frame/sec ] [ 4871.5286 kbps ] [  0h  3m 43s ] 204    2    (B)     44   25.3747   31.9570   36.2110   178696    1770      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.88 frame/sec ] [ 4892.1543 kbps ] [  0h  3m 44s ] 194    3    (B)     45   25.2441   31.9762   36.1704   48648     1173      [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.88 frame/sec ] [ 4879.7313 kbps ] [  0h  3m 46s ] 198    3    (B)     45   25.1936   31.8776   36.1130   47336     1161      [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.88 frame/sec ] [ 4867.1035 kbps ] [  0h  3m 47s ] 202    3    (B)     45   25.0694   31.8746   36.2124   46784     1148      [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.88 frame/sec ] [ 4854.4640 kbps ] [  0h  3m 48s ] 206    3    (B)     45   25.2980   32.0598   36.3298   44800     1125      [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.88 frame/sec ] [ 4841.4567 kbps ] [  0h  3m 49s ] 193    4    (B)     46   26.2245   32.3051   36.3406   4592      532       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.88 frame/sec ] [ 4818.6257 kbps ] [  0h  3m 50s ] 195    4    (B)     46   25.1299   31.9094   36.1766   6168      588       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.88 frame/sec ] [ 4796.4079 kbps ] [  0h  3m 50s ] 197    4    (B)     46   25.3299   31.9006   36.1779   4792      605       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.88 frame/sec ] [ 4774.0706 kbps ] [  0h  3m 51s ] 199    4    (B)     46   25.5683   31.9897   36.1234   4128      498       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.88 frame/sec ] [ 4751.7893 kbps ] [  0h  3m 51s ] 201    4    (B)     46   25.6094   32.0638   36.2154   3344      578       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.89 frame/sec ] [ 4729.5340 kbps ] [  0h  3m 52s ] 203    4    (B)     46   25.0508   31.8858   36.1970   4416      585       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.89 frame/sec ] [ 4707.7527 kbps ] [  0h  3m 52s ] 205    4    (B)     46   25.2001   31.9691   36.2595   5984      835       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.89 frame/sec ] [ 4686.5577 kbps ] [  0h  3m 53s ] 207    4    (B)     46   25.7208   32.1986   36.3072   4872      495       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.89 frame/sec ] [ 4665.2995 kbps ] [  0h  3m 54s ] 224    0    (B)     38   28.3808   32.5792   36.2964   753856    2823      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.89 frame/sec ] [ 4822.5733 kbps ] [  0h  3m 57s ] 216    1    (B)     41   26.7819   32.2716   36.2279   419608    2451      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.88 frame/sec ] [ 4899.1507 kbps ] [  0h  3m 59s ] 212    2    (B)     44   25.3299   31.9547   36.2146   179024    1789      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.88 frame/sec ] [ 4918.2642 kbps ] [  0h  4m  1s ] 220    2    (B)     44   25.3944   31.9938   36.2782   177544    1752      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.88 frame/sec ] [ 4936.8507 kbps ] [  0h  4m  3s ] 210    3    (B)     45   25.1557   32.0385   36.2587   47232     1153      [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.88 frame/sec ] [ 4924.8168 kbps ] [  0h  4m  4s ] 214    3    (B)     45   24.9846   31.8613   36.1855   47224     1161      [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.88 frame/sec ] [ 4912.8930 kbps ] [  0h  4m  5s ] 218    3    (B)     45   25.0690   31.9292   36.2295   43904     1156      [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.88 frame/sec ] [ 4900.3111 kbps ] [  0h  4m  6s ] 222    3    (B)     45   25.1147   32.0098   36.2419   46472     1118      [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.88 frame/sec ] [ 4888.4369 kbps ] [  0h  4m  7s ] 209    4    (B)     46   26.0775   32.2761   36.3168   3536      512       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.88 frame/sec ] [ 4866.8239 kbps ] [  0h  4m  8s ] 211    4    (B)     46   25.1727   32.0005   36.3085   4256      514       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.88 frame/sec ] [ 4845.5726 kbps ] [  0h  4m  8s ] 213    4    (B)     46   24.9684   31.9329   36.2602   4000      551       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.88 frame/sec ] [ 4824.4564 kbps ] [  0h  4m  9s ] 215    4    (B)     46   25.4230   32.0046   36.2349   4048      507       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.88 frame/sec ] [ 4803.5421 kbps ] [  0h  4m  9s ] 217    4    (B)     46   25.6927   32.0913   36.2712   3552      528       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.89 frame/sec ] [ 4782.7045 kbps ] [  0h  4m 10s ] 219    4    (B)     46   24.9226   31.8734   36.2157   4408      565       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.89 frame/sec ] [ 4762.2457 kbps ] [  0h  4m 10s ] 221    4    (B)     46   24.7274   31.8606   36.1869   4136      857       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.89 frame/sec ] [ 4741.9089 kbps ] [  0h  4m 11s ] 223    4    (B)     46   26.0759   32.2665   36.2976   3368      475       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.89 frame/sec ] [ 4721.5822 kbps ] [  0h  4m 12s ] 240    0    (B)     38   28.4776   32.6123   36.2719   753680    2823      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.89 frame/sec ] [ 4867.4336 kbps ] [  0h  4m 15s ] 232    1    (B)     41   26.7401   32.2313   36.1774   438472    2471      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.88 frame/sec ] [ 4942.5709 kbps ] [  0h  4m 17s ] 228    2    (B)     44   25.3664   31.9235   36.1428   182328    1785      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.88 frame/sec ] [ 4960.8772 kbps ] [  0h  4m 19s ] 236    2    (B)     44   25.2503   31.8854   36.1410   185784    1759      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.88 frame/sec ] [ 4979.7782 kbps ] [  0h  4m 21s ] 226    3    (B)     45   25.1565   32.0154   36.2478   42168     1143      [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.88 frame/sec ] [ 4967.2939 kbps ] [  0h  4m 22s ] 230    3    (B)     45   24.8931   31.8326   36.0897   48856     1156      [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.88 frame/sec ] [ 4956.3654 kbps ] [  0h  4m 23s ] 234    3    (B)     45   24.9706   31.8702   36.1954   44960     1161      [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.88 frame/sec ] [ 4944.6914 kbps ] [  0h  4m 24s ] 238    3    (B)     45   25.0799   31.9695   36.2343   47696     1123      [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.88 frame/sec ] [ 4933.7047 kbps ] [  0h  4m 25s ] 225    4    (B)     46   26.1508   32.3296   36.2800   3128      494       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.88 frame/sec ] [ 4913.2889 kbps ] [  0h  4m 26s ] 227    4    (B)     46   25.0313   31.9372   36.1877   3848      558       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.88 frame/sec ] [ 4893.2000 kbps ] [  0h  4m 26s ] 229    4    (B)     46   24.9918   31.8899   36.1315   3632      548       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.88 frame/sec ] [ 4873.2356 kbps ] [  0h  4m 27s ] 231    4    (B)     46   25.3304   31.9873   36.0916   3360      493       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.89 frame/sec ] [ 4853.3823 kbps ] [  0h  4m 27s ] 233    4    (B)     46   25.7463   32.1147   36.2417   3208      535       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.89 frame/sec ] [ 4833.6639 kbps ] [  0h  4m 28s ] 235    4    (B)     46   25.1598   31.8923   36.2308   3704      535       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.89 frame/sec ] [ 4814.2142 kbps ] [  0h  4m 28s ] 237    4    (B)     46   25.3021   32.0184   36.3039   3800      539       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.89 frame/sec ] [ 4794.9467 kbps ] [  0h  4m 29s ] 239    4    (B)     46   26.0873   32.2853   36.2586   3560      491       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.89 frame/sec ] [ 4775.7892 kbps ] [  0h  4m 29s ] 256    0    (B)     38   28.7334   32.6648   36.5083   726896    2797      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.89 frame/sec ] [ 4906.2397 kbps ] [  0h  4m 32s ] 248    1    (B)     41   26.9141   32.2889   36.3566   422808    2443      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.88 frame/sec ] [ 4973.0469 kbps ] [  0h  4m 35s ] 244    2    (B)     44   25.4368   31.9632   36.1972   179224    1763      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.88 frame/sec ] [ 4989.3918 kbps ] [  0h  4m 36s ] 252    2    (B)     44   25.5785   31.9862   36.3985   177856    1728      [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.88 frame/sec ] [ 5005.3241 kbps ] [  0h  4m 38s ] 242    3    (B)     45   25.1482   32.0145   36.2280   45664     1142      [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.88 frame/sec ] [ 4994.2585 kbps ] [  0h  4m 39s ] 246    3    (B)     45   25.0180   31.8330   36.2028   48224     1151      [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.88 frame/sec ] [ 4983.8008 kbps ] [  0h  4m 40s ] 250    3    (B)     45   25.3738   31.9581   36.4156   40272     1130      [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.88 frame/sec ] [ 4971.8242 kbps ] [  0h  4m 41s ] 254    3    (B)     45   25.3054   31.9514   36.4272   45776     1108      [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.88 frame/sec ] [ 4961.0490 kbps ] [  0h  4m 43s ] 241    4    (B)     46   26.2654   32.3282   36.2531   3160      522       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.88 frame/sec ] [ 4941.8368 kbps ] [  0h  4m 43s ] 243    4    (B)     46   24.9618   31.9088   36.2082   3592      549       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.88 frame/sec ] [ 4922.8637 kbps ] [  0h  4m 44s ] 245    4    (B)     46   25.0799   31.8720   36.2099   3192      588       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.89 frame/sec ] [ 4903.9619 kbps ] [  0h  4m 44s ] 247    4    (B)     46   25.7584   32.0302   36.2698   3128      501       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.89 frame/sec ] [ 4885.1968 kbps ] [  0h  4m 45s ] 249    4    (B)     46   25.6334   32.0485   36.3644   3312      539       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.89 frame/sec ] [ 4866.6157 kbps ] [  0h  4m 45s ] 251    4    (B)     46   25.0929   31.8486   36.3625   3816      571       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.89 frame/sec ] [ 4848.2792 kbps ] [  0h  4m 46s ] 253    4    (B)     46   25.2988   31.9543   36.4486   3680      555       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.89 frame/sec ] [ 4830.0594 kbps ] [  0h  4m 46s ] 255    4    (B)     46   26.2377   32.2698   36.4732   2856      465       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.89 frame/sec ] [ 4811.8210 kbps ] [  0h  4m 47s ] 272    0    (B)     38   28.7966   32.7071   36.4657   736296    2793      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.89 frame/sec ] [ 4935.8636 kbps ] [  0h  4m 50s ] 264    1    (B)     41   27.1017   32.2957   36.3339   412472    2424      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.89 frame/sec ] [ 4996.4340 kbps ] [  0h  4m 52s ] 260    2    (B)     44   25.7142   31.8957   36.3155   181208    1752      [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.88 frame/sec ] [ 5012.0646 kbps ] [  0h  4m 54s ] 268    2    (B)     44   25.7430   31.9348   36.3608   182304    1720      [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.88 frame/sec ] [ 5027.7854 kbps ] [  0h  4m 56s ] 258    3    (B)     45   25.2752   32.0089   36.4713   43816     1129      [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.88 frame/sec ] [ 5016.9573 kbps ] [  0h  4m 57s ] 262    3    (B)     45   25.2621   31.8588   36.2917   45408     1136      [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.88 frame/sec ] [ 5006.5141 kbps ] [  0h  4m 58s ] 266    3    (B)     45   25.3349   31.8481   36.3161   43384     1158      [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.88 frame/sec ] [ 4995.7667 kbps ] [  0h  4m 59s ] 270    3    (B)     45   25.5326   32.0096   36.4144   44512     1101      [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.88 frame/sec ] [ 4985.3132 kbps ] [  0h  5m  0s ] 257    4    (B)     46   26.3500   32.3094   36.5218   3000      544       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.88 frame/sec ] [ 4967.1353 kbps ] [  0h  5m  1s ] 259    4    (B)     46   25.4751   31.9918   36.4682   3832      539       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.89 frame/sec ] [ 4949.2494 kbps ] [  0h  5m  1s ] 261    4    (B)     46   25.3072   31.8895   36.3714   3144      485       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.89 frame/sec ] [ 4931.3687 kbps ] [  0h  5m  2s ] 263    4    (B)     46   25.8082   32.0409   36.2913   2672      482       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.89 frame/sec ] [ 4913.5331 kbps ] [  0h  5m  2s ] 265    4    (B)     46   26.0485   32.0845   36.3677   2720      535       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.89 frame/sec ] [ 4895.8385 kbps ] [  0h  5m  3s ] 267    4    (B)     46   25.4917   31.8706   36.3287   3664      537       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.89 frame/sec ] [ 4878.4487 kbps ] [  0h  5m  3s ] 269    4    (B)     46   25.3836   31.9432   36.3970   3368      572       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.89 frame/sec ] [ 4861.1324 kbps ] [  0h  5m  4s ] 271    4    (B)     46   26.3838   32.3135   36.4029   3640      476       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.90 frame/sec ] [ 4843.9927 kbps ] [  0h  5m  4s ] 288    0    (B)     38   28.9749   32.7072   36.5105   713072    2778      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.89 frame/sec ] [ 4956.4365 kbps ] [  0h  5m  7s ] 280    1    (B)     41   27.2054   32.3021   36.4111   420552    2416      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.89 frame/sec ] [ 5014.8771 kbps ] [  0h  5m  9s ] 276    2    (B)     44   25.8557   32.0189   36.4138   178376    1738      [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.89 frame/sec ] [ 5029.0217 kbps ] [  0h  5m 11s ] 284    2    (B)     44   25.7807   31.9071   36.3308   187600    1714      [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.88 frame/sec ] [ 5044.7292 kbps ] [  0h  5m 13s ] 274    3    (B)     45   25.6551   32.0588   36.4413   39544     1115      [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.88 frame/sec ] [ 5033.6950 kbps ] [  0h  5m 14s ] 278    3    (B)     45   25.5084   31.8751   36.3894   44856     1131      [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.88 frame/sec ] [ 5023.6918 kbps ] [  0h  5m 15s ] 282    3    (B)     45   25.4756   31.8869   36.4236   40944     1130      [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.88 frame/sec ] [ 5013.0614 kbps ] [  0h  5m 16s ] 286    3    (B)     45   25.7327   32.0522   36.4612   40304     1086      [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.88 frame/sec ] [ 5002.3929 kbps ] [  0h  5m 17s ] 273    4    (B)     46   26.4571   32.3252   36.4652   3168      563       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.89 frame/sec ] [ 4985.2156 kbps ] [  0h  5m 18s ] 275    4    (B)     46   25.4913   31.9771   36.4386   3440      532       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.89 frame/sec ] [ 4968.2078 kbps ] [  0h  5m 18s ] 277    4    (B)     46   25.5677   31.9185   36.4335   3376      584       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.89 frame/sec ] [ 4951.3085 kbps ] [  0h  5m 19s ] 279    4    (B)     46   25.8927   32.0179   36.3646   3336      475       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.89 frame/sec ] [ 4934.5207 kbps ] [  0h  5m 20s ] 281    4    (B)     46   26.0605   32.0276   36.3599   3152      564       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.89 frame/sec ] [ 4917.8182 kbps ] [  0h  5m 20s ] 283    4    (B)     46   25.7053   31.9065   36.3823   3256      546       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.89 frame/sec ] [ 4901.2502 kbps ] [  0h  5m 21s ] 285    4    (B)     46   25.4471   31.8993   36.3705   3312      619       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.90 frame/sec ] [ 4884.8069 kbps ] [  0h  5m 21s ] 287    4    (B)     46   26.7248   32.3097   36.4588   3256      467       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.90 frame/sec ] [ 4868.4678 kbps ] [  0h  5m 22s ] 304    0    (B)     38   29.0555   32.7162   36.4996   702336    2771      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.89 frame/sec ] [ 4972.7724 kbps ] [  0h  5m 24s ] 296    1    (B)     41   27.3767   32.2972   36.3931   414720    2409      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.89 frame/sec ] [ 5026.9416 kbps ] [  0h  5m 27s ] 292    2    (B)     44   25.8548   31.9219   36.3673   184912    1753      [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.89 frame/sec ] [ 5041.3890 kbps ] [  0h  5m 29s ] 300    2    (B)     44   26.1614   31.9826   36.4131   179224    1713      [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.89 frame/sec ] [ 5054.7672 kbps ] [  0h  5m 30s ] 290    3    (B)     45   25.7465   32.0132   36.3768   39376     1116      [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.89 frame/sec ] [ 5044.2707 kbps ] [  0h  5m 31s ] 294    3    (B)     45   25.5878   31.8247   36.3593   43672     1125      [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.89 frame/sec ] [ 5034.5736 kbps ] [  0h  5m 33s ] 298    3    (B)     45   25.7234   31.8327   36.4050   40808     1139      [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.89 frame/sec ] [ 5024.4581 kbps ] [  0h  5m 34s ] 302    3    (B)     45   25.8190   31.9646   36.3888   41968     1096      [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.89 frame/sec ] [ 5014.6061 kbps ] [  0h  5m 35s ] 289    4    (B)     46   27.0364   32.4098   36.5489   2648      513       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.89 frame/sec ] [ 4998.2228 kbps ] [  0h  5m 35s ] 291    4    (B)     46   25.7970   31.9628   36.4020   3528      549       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.89 frame/sec ] [ 4982.0963 kbps ] [  0h  5m 36s ] 293    4    (B)     46   25.6681   31.8783   36.4268   2656      551       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.89 frame/sec ] [ 4965.9320 kbps ] [  0h  5m 36s ] 295    4    (B)     46   26.3593   32.0976   36.4187   2976      493       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.89 frame/sec ] [ 4949.9282 kbps ] [  0h  5m 37s ] 297    4    (B)     46   26.4393   32.1075   36.4070   2992      602       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.89 frame/sec ] [ 4934.0331 kbps ] [  0h  5m 38s ] 299    4    (B)     46   25.5929   31.7838   36.3492   3288      554       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.89 frame/sec ] [ 4918.2917 kbps ] [  0h  5m 38s ] 301    4    (B)     46   25.6882   31.9055   36.4303   3248      592       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.90 frame/sec ] [ 4902.6474 kbps ] [  0h  5m 39s ] 303    4    (B)     46   27.0239   32.4058   36.5247   3112      458       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.90 frame/sec ] [ 4887.0833 kbps ] [  0h  5m 39s ] 320    0    (B)     38   29.3722   32.8668   36.6488   671920    2759      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.89 frame/sec ] [ 4980.9033 kbps ] [  0h  5m 42s ] 312    1    (B)     41   27.6350   32.3557   36.4056   406392    2397      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.89 frame/sec ] [ 5030.8664 kbps ] [  0h  5m 44s ] 308    2    (B)     44   26.1967   31.9772   36.3482   183320    1746      [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.89 frame/sec ] [ 5044.2922 kbps ] [  0h  5m 46s ] 316    2    (B)     44   26.2575   32.0271   36.4339   180392    1713      [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.89 frame/sec ] [ 5057.1573 kbps ] [  0h  5m 48s ] 306    3    (B)     45   25.9720   32.0660   36.4239   36752     1103      [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.89 frame/sec ] [ 5046.7716 kbps ] [  0h  5m 49s ] 310    3    (B)     45   26.1065   31.9193   36.3595   37456     1103      [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.89 frame/sec ] [ 5036.5659 kbps ] [  0h  5m 50s ] 314    3    (B)     45   25.8970   31.8660   36.4140   39528     1134      [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.89 frame/sec ] [ 5026.7577 kbps ] [  0h  5m 51s ] 318    3    (B)     45   26.1536   32.0473   36.4655   38448     1069      [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.89 frame/sec ] [ 5016.8396 kbps ] [  0h  5m 52s ] 305    4    (B)     46   27.0531   32.3808   36.5034   3088      512       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.89 frame/sec ] [ 5001.3541 kbps ] [  0h  5m 53s ] 307    4    (B)     46   25.6340   31.8931   36.3460   3440      560       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.89 frame/sec ] [ 4986.0229 kbps ] [  0h  5m 53s ] 309    4    (B)     46   25.7683   31.8762   36.3691   3856      523       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.89 frame/sec ] [ 4970.8544 kbps ] [  0h  5m 54s ] 311    4    (B)     46   26.3433   32.0371   36.3240   3064      503       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.89 frame/sec ] [ 4955.6568 kbps ] [  0h  5m 54s ] 313    4    (B)     46   26.6211   32.1117   36.4577   2904      536       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.90 frame/sec ] [ 4940.5296 kbps ] [  0h  5m 55s ] 315    4    (B)     46   25.9651   31.8976   36.4544   3584      558       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.90 frame/sec ] [ 4925.6038 kbps ] [  0h  5m 55s ] 317    4    (B)     46   25.9325   31.9461   36.4435   3344      593       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.90 frame/sec ] [ 4910.7338 kbps ] [  0h  5m 56s ] 319    4    (B)     46   26.7927   32.2275   36.4459   2944      454       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.90 frame/sec ] [ 4895.8941 kbps ] [  0h  5m 56s ] 336    0    (B)     38   29.4314   32.8500   36.5512   678944    2742      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.90 frame/sec ] [ 4986.1155 kbps ] [  0h  5m 59s ] 328    1    (B)     41   27.5821   32.3966   36.3572   420208    2405      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.89 frame/sec ] [ 5035.7263 kbps ] [  0h  6m  2s ] 324    2    (B)     44   26.2767   32.0028   36.4175   185528    1737      [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.89 frame/sec ] [ 5048.8148 kbps ] [  0h  6m  3s ] 332    2    (B)     44   26.3250   32.0273   36.3652   182136    1718      [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.89 frame/sec ] [ 5061.3009 kbps ] [  0h  6m  5s ] 322    3    (B)     45   26.0765   32.0245   36.4661   37168     1113      [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.89 frame/sec ] [ 5051.4761 kbps ] [  0h  6m  6s ] 326    3    (B)     45   25.8719   31.8447   36.3200   42712     1133      [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.89 frame/sec ] [ 5042.5590 kbps ] [  0h  6m  7s ] 330    3    (B)     45   25.9757   31.8821   36.3178   40192     1138      [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.89 frame/sec ] [ 5033.3122 kbps ] [  0h  6m  8s ] 334    3    (B)     45   26.1865   32.0645   36.4673   36576     1076      [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.89 frame/sec ] [ 5023.5720 kbps ] [  0h  6m  9s ] 321    4    (B)     46   27.1997   32.3617   36.5526   3016      530       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.89 frame/sec ] [ 5008.8061 kbps ] [  0h  6m 10s ] 323    4    (B)     46   25.8637   31.8814   36.3925   3504      557       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.89 frame/sec ] [ 4994.2030 kbps ] [  0h  6m 11s ] 325    4    (B)     46   25.9765   31.8617   36.3408   3592      531       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.89 frame/sec ] [ 4979.7012 kbps ] [  0h  6m 11s ] 327    4    (B)     46   26.8443   32.1678   36.3691   2528      491       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.90 frame/sec ] [ 4965.1267 kbps ] [  0h  6m 12s ] 329    4    (B)     46   26.7846   32.1550   36.3193   2704      533       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.90 frame/sec ] [ 4950.6659 kbps ] [  0h  6m 12s ] 331    4    (B)     46   26.0426   31.8769   36.3255   3400      557       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.90 frame/sec ] [ 4936.3952 kbps ] [  0h  6m 13s ] 333    4    (B)     46   26.0529   31.9740   36.3931   3368      559       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.90 frame/sec ] [ 4922.2048 kbps ] [  0h  6m 13s ] 335    4    (B)     46   27.2593   32.3649   36.4756   2704      459       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.90 frame/sec ] [ 4908.0000 kbps ] [  0h  6m 14s ] 352    0    (B)     38   29.4904   32.9061   36.5551   662544    2744      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.90 frame/sec ] [ 4991.4888 kbps ] [  0h  6m 16s ] 344    1    (B)     41   27.7904   32.4113   36.3544   408416    2383      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.89 frame/sec ] [ 5037.0029 kbps ] [  0h  6m 19s ] 340    2    (B)     44   26.3430   32.0110   36.3781   184488    1752      [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.89 frame/sec ] [ 5049.3188 kbps ] [  0h  6m 21s ] 348    2    (B)     44   26.4450   31.9755   36.3480   185456    1724      [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.89 frame/sec ] [ 5061.7044 kbps ] [  0h  6m 22s ] 338    3    (B)     45   26.2837   32.0939   36.4837   36736     1110      [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.89 frame/sec ] [ 5052.2749 kbps ] [  0h  6m 23s ] 342    3    (B)     45   26.0145   31.8261   36.3347   41296     1134      [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.89 frame/sec ] [ 5043.5650 kbps ] [  0h  6m 25s ] 346    3    (B)     45   26.2366   31.9125   36.3115   34792     1133      [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.89 frame/sec ] [ 5033.9605 kbps ] [  0h  6m 26s ] 350    3    (B)     45   26.4588   32.1027   36.5011   35768     1073      [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.89 frame/sec ] [ 5024.5530 kbps ] [  0h  6m 27s ] 337    4    (B)     46   27.4939   32.4624   36.5201   2824      533       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.89 frame/sec ] [ 5010.4393 kbps ] [  0h  6m 27s ] 339    4    (B)     46   26.2055   31.9919   36.4394   3456      519       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.89 frame/sec ] [ 4996.4980 kbps ] [  0h  6m 28s ] 341    4    (B)     46   26.1559   31.8887   36.3685   3264      527       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.90 frame/sec ] [ 4982.6092 kbps ] [  0h  6m 28s ] 343    4    (B)     46   26.6598   32.0643   36.3903   2632      491       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.90 frame/sec ] [ 4968.7095 kbps ] [  0h  6m 29s ] 345    4    (B)     46   26.8753   32.1756   36.3961   2800      627       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.90 frame/sec ] [ 4954.9131 kbps ] [  0h  6m 29s ] 347    4    (B)     46   26.1007   31.8898   36.3536   3160      533       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.90 frame/sec ] [ 4941.2467 kbps ] [  0h  6m 30s ] 349    4    (B)     46   26.2288   31.9887   36.4192   3208      847       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.90 frame/sec ] [ 4927.6648 kbps ] [  0h  6m 31s ] 351    4    (B)     46   27.4594   32.4694   36.5400   2360      455       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.90 frame/sec ] [ 4914.0397 kbps ] [  0h  6m 31s ] 368    0    (B)     38   29.6542   32.9270   36.6108   663904    2740      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.90 frame/sec ] [ 4993.9299 kbps ] [  0h  6m 34s ] 360    1    (B)     41   27.9494   32.4589   36.3815   402784    2391      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.89 frame/sec ] [ 5036.5927 kbps ] [  0h  6m 36s ] 356    2    (B)     44   26.6120   32.0415   36.3776   181072    1748      [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.89 frame/sec ] [ 5047.8764 kbps ] [  0h  6m 38s ] 364    2    (B)     44   26.6193   32.0493   36.4005   181032    1724      [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.89 frame/sec ] [ 5059.0913 kbps ] [  0h  6m 40s ] 354    3    (B)     45   26.1721   32.0114   36.3936   38512     1124      [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.89 frame/sec ] [ 5050.3385 kbps ] [  0h  6m 41s ] 358    3    (B)     45   26.2635   31.9253   36.3223   37312     1112      [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.89 frame/sec ] [ 5041.4674 kbps ] [  0h  6m 42s ] 362    3    (B)     45   26.2982   31.9206   36.3712   35056     1133      [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.89 frame/sec ] [ 5032.3322 kbps ] [  0h  6m 43s ] 366    3    (B)     45   26.4663   32.0896   36.4714   36328     1077      [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.89 frame/sec ] [ 5023.4238 kbps ] [  0h  6m 44s ] 353    4    (B)     46   27.6378   32.5157   36.5515   2816      552       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.89 frame/sec ] [ 5009.9359 kbps ] [  0h  6m 45s ] 355    4    (B)     46   26.1976   32.0002   36.3937   3560      552       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.89 frame/sec ] [ 4996.6248 kbps ] [  0h  6m 45s ] 357    4    (B)     46   26.3001   31.9284   36.3556   2744      533       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.90 frame/sec ] [ 4983.2747 kbps ] [  0h  6m 46s ] 359    4    (B)     46   27.0334   32.1769   36.3685   2616      487       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.90 frame/sec ] [ 4969.9803 kbps ] [  0h  6m 46s ] 361    4    (B)     46   26.9927   32.1638   36.3553   2776      533       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.90 frame/sec ] [ 4956.7803 kbps ] [  0h  6m 47s ] 363    4    (B)     46   26.4487   31.9613   36.4027   2720      547       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.90 frame/sec ] [ 4943.6447 kbps ] [  0h  6m 48s ] 365    4    (B)     46   26.3508   32.0290   36.4494   2728      583       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.90 frame/sec ] [ 4930.5815 kbps ] [  0h  6m 48s ] 367    4    (B)     46   27.6045   32.4766   36.5545   2608      456       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.90 frame/sec ] [ 4917.5729 kbps ] [  0h  6m 49s ] 384    0    (B)     38   29.6999   32.9768   36.6112   645688    2739      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.90 frame/sec ] [ 4991.5373 kbps ] [  0h  6m 51s ] 376    1    (B)     41   27.9951   32.4157   36.3444   409208    2393      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 0.90 frame/sec ] [ 5033.2323 kbps ] [  0h  6m 54s ] 372    2    (B)     44   26.6765   32.0585   36.3684   183112    1775      [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 0.89 frame/sec ] [ 5044.3140 kbps ] [  0h  6m 55s ] 380    2    (B)     44   26.6044   32.0371   36.3455   182272    1745      [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 0.89 frame/sec ] [ 5055.2236 kbps ] [  0h  6m 57s ] 370    3    (B)     45   26.5656   32.1258   36.5201   31480     1104      [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.89 frame/sec ] [ 5045.9155 kbps ] [  0h  6m 58s ] 374    3    (B)     45   26.4173   31.9501   36.3531   33664     1102      [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 0.89 frame/sec ] [ 5036.9483 kbps ] [  0h  6m 59s ] 378    3    (B)     45   26.3530   31.8988   36.3426   34368     1136      [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 0.89 frame/sec ] [ 5028.1223 kbps ] [  0h  7m  1s ] 382    3    (B)     45   26.5177   32.1183   36.4487   32216     1065      [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 0.89 frame/sec ] [ 5019.0578 kbps ] [  0h  7m  2s ] 369    4    (B)     46   27.8490   32.5154   36.5935   2248      506       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 0.89 frame/sec ] [ 5006.0772 kbps ] [  0h  7m  2s ] 371    4    (B)     46   26.3796   32.0356   36.4313   2848      541       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 0.90 frame/sec ] [ 4993.2443 kbps ] [  0h  7m  3s ] 373    4    (B)     46   26.2589   31.9241   36.3613   3296      586       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 0.90 frame/sec ] [ 4980.5379 kbps ] [  0h  7m  3s ] 375    4    (B)     46   26.9963   32.1950   36.3487   2848      497       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 0.90 frame/sec ] [ 4967.8394 kbps ] [  0h  7m  4s ] 377    4    (B)     46   27.0889   32.1722   36.3684   3032      529       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 0.90 frame/sec ] [ 4955.2314 kbps ] [  0h  7m  4s ] 379    4    (B)     46   26.5179   31.9768   36.3679   3352      542       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 0.90 frame/sec ] [ 4942.7311 kbps ] [  0h  7m  5s ] 381    4    (B)     46   26.5139   32.0763   36.4586   3104      559       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 0.90 frame/sec ] [ 4930.2635 kbps ] [  0h  7m  5s ] 383    4    (B)     46   27.9638   32.5812   36.5816   2520      449       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 0.90 frame/sec ] [ 4917.7849 kbps ] [  0h  7m  6s ] 400    0    (B)     38   29.7603   32.9968   36.5845   644632    2738      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 0.90 frame/sec ] [ 4988.5461 kbps ] [  0h  7m  9s ] 392    1    (B)     41   28.0317   32.4384   36.3425   405304    2393      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 0.90 frame/sec ] [ 5028.0207 kbps ] [  0h  7m 11s ] 388    2    (B)     44   26.9435   32.1287   36.3816   176488    1748      [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 0.90 frame/sec ] [ 5037.8052 kbps ] [  0h  7m 13s ] 396    2    (B)     44   26.7018   32.0780   36.3246   181392    1732      [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 0.89 frame/sec ] [ 5048.1697 kbps ] [  0h  7m 14s ] 386    3    (B)     45   26.7072   32.1790   36.4507   30352     1098      [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 0.89 frame/sec ] [ 5039.1169 kbps ] [  0h  7m 16s ] 390    3    (B)     45   26.4577   31.9588   36.3398   34552     1103      [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 0.89 frame/sec ] [ 5030.6476 kbps ] [  0h  7m 17s ] 394    3    (B)     45   26.5399   31.9814   36.3406   31904     1130      [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 0.89 frame/sec ] [ 5021.8837 kbps ] [  0h  7m 18s ] 398    3    (B)     45   26.8251   32.1456   36.5063   31992     1073      [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 0.89 frame/sec ] [ 5013.1756 kbps ] [  0h  7m 19s ] 385    4    (B)     46   27.9860   32.5841   36.5547   2272      538       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 0.90 frame/sec ] [ 5000.7401 kbps ] [  0h  7m 19s ] 387    4    (B)     46   26.5216   32.0593   36.3990   3256      557       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 0.90 frame/sec ] [ 4988.4922 kbps ] [  0h  7m 20s ] 389    4    (B)     46   26.3768   31.9623   36.3829   2880      567       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 0.90 frame/sec ] [ 4976.2586 kbps ] [  0h  7m 20s ] 391    4    (B)     46   27.1959   32.2302   36.3856   2256      487       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 0.90 frame/sec ] [ 4964.0081 kbps ] [  0h  7m 21s ] 393    4    (B)     46   27.2801   32.2509   36.3631   2392      610       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 0.90 frame/sec ] [ 4951.8362 kbps ] [  0h  7m 22s ] 395    4    (B)     46   26.6407   32.0181   36.3561   2840      517       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 0.90 frame/sec ] [ 4939.7815 kbps ] [  0h  7m 22s ] 397    4    (B)     46   26.5143   32.0412   36.4303   2928      573       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 0.90 frame/sec ] [ 4927.7980 kbps ] [  0h  7m 23s ] 399    4    (B)     46   27.9916   32.5436   36.5723   2416      456       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 0.90 frame/sec ] [ 4915.8105 kbps ] [  0h  7m 23s ] 416    0    (B)     38   29.7766   33.0116   36.5164   642944    2746      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 0.90 frame/sec ] [ 4983.5502 kbps ] [  0h  7m 26s ] 408    1    (B)     41   28.2438   32.5902   36.4522   390200    2380      [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 0.90 frame/sec ] [ 5019.5960 kbps ] [  0h  7m 28s ] 404    2    (B)     44   26.7955   32.0859   36.3653   178712    1767      [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 0.90 frame/sec ] [ 5029.2891 kbps ] [  0h  7m 30s ] 412    2    (B)     44   26.9973   32.1172   36.3695   175504    1731      [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 0.90 frame/sec ] [ 5038.5383 kbps ] [  0h  7m 32s ] 402    3    (B)     45   26.7311   32.1646   36.4440   29112     1105      [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 0.90 frame/sec ] [ 5029.7133 kbps ] [  0h  7m 33s ] 406    3    (B)     45   26.5336   31.9753   36.3164   33976     1111      [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 0.90 frame/sec ] [ 5021.5292 kbps ] [  0h  7m 34s ] 410    3    (B)     45   26.6398   31.9819   36.3344   32200     1133      [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 0.90 frame/sec ] [ 5013.1676 kbps ] [  0h  7m 35s ] 414    3    (B)     45   26.7886   32.1465   36.4186   32360     1077      [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 0.90 frame/sec ] [ 5004.8665 kbps ] [  0h  7m 36s ] 401    4    (B)     46   28.0867   32.6292   36.5911   2400      659       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 0.90 frame/sec ] [ 4992.9522 kbps ] [  0h  7m 37s ] 403    4    (B)     46   26.6417   32.0858   36.4207   3024      559       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 0.90 frame/sec ] [ 4981.1718 kbps ] [  0h  7m 37s ] 405    4    (B)     46   26.5389   31.9917   36.3705   3088      584       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 0.90 frame/sec ] [ 4969.4563 kbps ] [  0h  7m 38s ] 407    4    (B)     46   27.3568   32.2733   36.3795   2576      489       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 0.90 frame/sec ] [ 4957.7356 kbps ] [  0h  7m 38s ] 409    4    (B)     46   27.2525   32.2535   36.3908   2696      916       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 0.90 frame/sec ] [ 4946.0860 kbps ] [  0h  7m 39s ] 411    4    (B)     46   26.5132   31.9558   36.3077   2872      557       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 0.90 frame/sec ] [ 4934.5137 kbps ] [  0h  7m 40s ] 413    4    (B)     46   26.5802   32.0460   36.3944   2832      561       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 0.90 frame/sec ] [ 4922.9923 kbps ] [  0h  7m 41s ] 415    4    (B)     46   28.1198   32.6174   36.5283   2368      457       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 0.90 frame/sec ] [ 4911.4705 kbps ] [  0h  7m 41s ] 432    0    (B)     38   29.8733   33.0241   36.5258   633328    2737      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 0.90 frame/sec ] [ 4975.4775 kbps ] [  0h  7m 44s ] 424    1    (B)     41   28.3324   32.5101   36.2950   398352    2379      [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 0.90 frame/sec ] [ 5011.1389 kbps ] [  0h  7m 46s ] 420    2    (B)     44   26.9246   32.0986   36.2986   180312    1777      [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 0.90 frame/sec ] [ 5020.6733 kbps ] [  0h  7m 48s ] 428    2    (B)     44   26.8757   32.1366   36.2520   179336    1746      [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 0.90 frame/sec ] [ 5030.0466 kbps ] [  0h  7m 50s ] 418    3    (B)     45   26.8717   32.2070   36.4162   28032     1090      [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 0.90 frame/sec ] [ 5021.4483 kbps ] [  0h  7m 51s ] 422    3    (B)     45   26.6533   31.9791   36.2440   31696     1108      [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 0.90 frame/sec ] [ 5013.3239 kbps ] [  0h  7m 52s ] 426    3    (B)     45   26.7018   32.0565   36.2394   30112     1130      [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 0.90 frame/sec ] [ 5005.0509 kbps ] [  0h  7m 53s ] 430    3    (B)     45   26.9567   32.2175   36.3893   30936     1063      [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 0.90 frame/sec ] [ 4996.9139 kbps ] [  0h  7m 54s ] 417    4    (B)     46   28.1105   32.5937   36.4776   2320      514       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 0.90 frame/sec ] [ 4985.4563 kbps ] [  0h  7m 55s ] 419    4    (B)     46   26.8042   32.0979   36.3513   2920      530       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 0.90 frame/sec ] [ 4974.1227 kbps ] [  0h  7m 55s ] 421    4    (B)     46   26.7200   32.0294   36.3089   3008      553       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 0.90 frame/sec ] [ 4962.8523 kbps ] [  0h  7m 56s ] 423    4    (B)     46   27.1245   32.1844   36.2640   2784      479       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 0.90 frame/sec ] [ 4951.6084 kbps ] [  0h  7m 56s ] 425    4    (B)     46   27.1541   32.2000   36.2806   2888      505       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 0.90 frame/sec ] [ 4940.4288 kbps ] [  0h  7m 57s ] 427    4    (B)     46   26.6181   32.0024   36.2631   2552      548       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 0.90 frame/sec ] [ 4929.2622 kbps ] [  0h  7m 57s ] 429    4    (B)     46   26.6831   32.0892   36.3248   2760      575       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 0.90 frame/sec ] [ 4918.1713 kbps ] [  0h  7m 58s ] 431    4    (B)     46   28.1115   32.5941   36.4628   2576      462       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 0.90 frame/sec ] [ 4907.1104 kbps ] [  0h  7m 58s ] 448    0    (B)     38   29.9239   33.0436   36.5204   631432    2733      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 0.90 frame/sec ] [ 4968.5493 kbps ] [  0h  8m  1s ] 440    1    (B)     41   28.4560   32.5441   36.4121   384880    2382      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 0.90 frame/sec ] [ 5001.3664 kbps ] [  0h  8m  3s ] 436    2    (B)     44   27.0392   32.1245   36.3304   175480    1765      [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 0.90 frame/sec ] [ 5010.0193 kbps ] [  0h  8m  5s ] 444    2    (B)     44   27.0385   32.1607   36.2985   175080    1724      [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 0.90 frame/sec ] [ 5018.5867 kbps ] [  0h  8m  7s ] 434    3    (B)     45   26.9603   32.2128   36.4399   28984     1078      [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 0.90 frame/sec ] [ 5010.4374 kbps ] [  0h  8m  8s ] 438    3    (B)     45   26.7500   31.9998   36.3550   31776     1099      [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 0.90 frame/sec ] [ 5002.6433 kbps ] [  0h  8m  9s ] 442    3    (B)     45   26.8071   32.0870   36.3957   29360     1130      [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 0.90 frame/sec ] [ 4994.6100 kbps ] [  0h  8m 10s ] 446    3    (B)     45   27.2127   32.2836   36.4087   28864     1060      [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 0.90 frame/sec ] [ 4986.5569 kbps ] [  0h  8m 11s ] 433    4    (B)     46   28.0419   32.5498   36.4329   2544      513       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 0.90 frame/sec ] [ 4975.5629 kbps ] [  0h  8m 12s ] 435    4    (B)     46   26.6707   32.0464   36.3508   3256      497       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 0.90 frame/sec ] [ 4964.6989 kbps ] [  0h  8m 12s ] 437    4    (B)     46   26.8049   32.0129   36.3284   2640      501       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 0.90 frame/sec ] [ 4953.8144 kbps ] [  0h  8m 13s ] 439    4    (B)     46   27.4429   32.2278   36.3726   2048      484       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 0.90 frame/sec ] [ 4942.9124 kbps ] [  0h  8m 13s ] 441    4    (B)     46   27.3338   32.2292   36.3857   2296      530       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 0.90 frame/sec ] [ 4932.0870 kbps ] [  0h  8m 14s ] 443    4    (B)     46   26.7376   32.0303   36.2439   2864      553       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 0.90 frame/sec ] [ 4921.3736 kbps ] [  0h  8m 14s ] 445    4    (B)     46   26.6605   32.0638   36.3139   2840      551       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 0.90 frame/sec ] [ 4910.7054 kbps ] [  0h  8m 15s ] 447    4    (B)     46   28.0144   32.5696   36.4679   2784      469       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 0.91 frame/sec ] [ 4900.0784 kbps ] [  0h  8m 15s ] 464    0    (B)     38   30.0185   33.0831   36.5151   616704    2726      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 0.90 frame/sec ] [ 4957.7120 kbps ] [  0h  8m 18s ] 456    1    (B)     41   28.3970   32.5415   36.2750   398552    2383      [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 0.90 frame/sec ] [ 4990.9047 kbps ] [  0h  8m 20s ] 452    2    (B)     44   27.1127   32.1642   36.2661   175744    1771      [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 0.90 frame/sec ] [ 4999.3035 kbps ] [  0h  8m 22s ] 460    2    (B)     44   27.1389   32.1908   36.2991   173056    1726      [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 0.90 frame/sec ] [ 5007.3687 kbps ] [  0h  8m 24s ] 450    3    (B)     45   26.8924   32.2166   36.3430   28600     1108      [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 0.90 frame/sec ] [ 4999.4890 kbps ] [  0h  8m 25s ] 454    3    (B)     45   26.8444   32.0509   36.2797   29216     1087      [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 0.90 frame/sec ] [ 4991.7116 kbps ] [  0h  8m 26s ] 458    3    (B)     45   26.9198   32.0916   36.2753   28000     1114      [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 0.90 frame/sec ] [ 4983.8351 kbps ] [  0h  8m 27s ] 462    3    (B)     45   27.0826   32.2662   36.3858   29264     1063      [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 0.90 frame/sec ] [ 4976.1313 kbps ] [  0h  8m 28s ] 449    4    (B)     46   28.1733   32.6363   36.4437   2464      713       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 0.90 frame/sec ] [ 4965.5354 kbps ] [  0h  8m 29s ] 451    4    (B)     46   26.9659   32.1537   36.3478   2952      544       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 0.90 frame/sec ] [ 4955.0388 kbps ] [  0h  8m 29s ] 453    4    (B)     46   26.7157   32.0150   36.2698   3008      540       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 0.90 frame/sec ] [ 4944.5939 kbps ] [  0h  8m 30s ] 455    4    (B)     46   27.2400   32.2180   36.2266   2528      486       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 0.90 frame/sec ] [ 4934.1423 kbps ] [  0h  8m 30s ] 457    4    (B)     46   27.2809   32.2150   36.2490   2440      538       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 0.90 frame/sec ] [ 4923.7264 kbps ] [  0h  8m 31s ] 459    4    (B)     46   26.5296   31.9434   36.1988   2712      561       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 0.90 frame/sec ] [ 4913.3849 kbps ] [  0h  8m 32s ] 461    4    (B)     46   26.7838   32.1078   36.3155   2336      557       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 0.91 frame/sec ] [ 4903.0474 kbps ] [  0h  8m 32s ] 463    4    (B)     46   28.3909   32.6819   36.4643   1976      445       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 0.91 frame/sec ] [ 4892.7157 kbps ] [  0h  8m 33s ] 480    0    (B)     38   30.0685   33.1343   36.5853   604224    2721      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 0.90 frame/sec ] [ 4947.0472 kbps ] [  0h  8m 35s ] 472    1    (B)     41   28.5346   32.6136   36.2735   383872    2379      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 0.90 frame/sec ] [ 4977.5537 kbps ] [  0h  8m 38s ] 468    2    (B)     44   27.1578   32.1666   36.2098   173496    1769      [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 0.90 frame/sec ] [ 4985.4538 kbps ] [  0h  8m 39s ] 476    2    (B)     44   27.2114   32.2022   36.2411   169952    1729      [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 0.90 frame/sec ] [ 4992.9424 kbps ] [  0h  8m 41s ] 466    3    (B)     45   27.1187   32.2702   36.3403   25880     1089      [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 0.90 frame/sec ] [ 4985.0723 kbps ] [  0h  8m 42s ] 470    3    (B)     45   26.9354   32.1102   36.1853   29120     1092      [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 0.90 frame/sec ] [ 4977.5796 kbps ] [  0h  8m 43s ] 474    3    (B)     45   26.8956   32.0888   36.2428   26600     1129      [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 0.90 frame/sec ] [ 4969.8517 kbps ] [  0h  8m 44s ] 478    3    (B)     45   27.1338   32.2639   36.4133   29872     1066      [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 0.90 frame/sec ] [ 4962.5023 kbps ] [  0h  8m 46s ] 465    4    (B)     46   28.3292   32.7089   36.4953   2448      474       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 0.90 frame/sec ] [ 4952.2911 kbps ] [  0h  8m 46s ] 467    4    (B)     46   27.0147   32.1802   36.2759   2840      547       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 0.90 frame/sec ] [ 4942.1642 kbps ] [  0h  8m 47s ] 469    4    (B)     46   26.8275   32.0757   36.2003   2264      571       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 0.90 frame/sec ] [ 4932.0193 kbps ] [  0h  8m 47s ] 471    4    (B)     46   27.5928   32.3564   36.2621   2304      479       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 0.90 frame/sec ] [ 4921.9212 kbps ] [  0h  8m 48s ] 473    4    (B)     46   27.5868   32.3320   36.2417   2272      875       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 0.90 frame/sec ] [ 4911.8619 kbps ] [  0h  8m 49s ] 475    4    (B)     46   26.8855   32.0546   36.2350   2656      575       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 0.90 frame/sec ] [ 4901.8848 kbps ] [  0h  8m 49s ] 477    4    (B)     46   26.9864   32.1445   36.3488   3112      552       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 0.91 frame/sec ] [ 4891.9967 kbps ] [  0h  8m 50s ] 479    4    (B)     46   28.2673   32.6413   36.4714   2176      450       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 0.91 frame/sec ] [ 4882.0524 kbps ] [  0h  8m 50s ] 496    0    (B)     38   30.1827   33.1441   36.5845   603152    2727      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 0.90 frame/sec ] [ 4934.4913 kbps ] [  0h  8m 53s ] 488    1    (B)     41   28.5275   32.5699   36.2980   383224    2382      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 0.90 frame/sec ] [ 4963.9462 kbps ] [  0h  8m 55s ] 484    2    (B)     44   27.1402   32.1225   36.1622   176480    1780      [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 0.90 frame/sec ] [ 4971.9215 kbps ] [  0h  8m 57s ] reached out the end of input file
Entering bumping process...
492    2    (B)     44   27.1526   32.1602   36.2150   172824    1730      [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 0.90 frame/sec ] [ 4979.4870 kbps ] [  0h  8m 59s ] 482    3    (B)     45   27.2371   32.2691   36.3431   26408     1100      [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 0.90 frame/sec ] [ 4971.9580 kbps ] [  0h  9m  0s ] 486    3    (B)     45   26.8875   32.0746   36.2057   27480     1093      [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 0.90 frame/sec ] [ 4964.5700 kbps ] [  0h  9m  1s ] 490    3    (B)     45   26.8654   32.0194   36.2254   27008     1126      [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 0.90 frame/sec ] [ 4957.1639 kbps ] [  0h  9m  2s ] 494    3    (B)     45   27.1260   32.2507   36.3473   26288     1060      [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 0.90 frame/sec ] [ 4949.7145 kbps ] [  0h  9m  3s ] 481    4    (B)     46   28.4207   32.7025   36.5255   2312      489       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 0.90 frame/sec ] [ 4939.8490 kbps ] [  0h  9m  4s ] 483    4    (B)     46   27.1558   32.1833   36.2485   2808      544       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 0.90 frame/sec ] [ 4930.0741 kbps ] [  0h  9m  4s ] 485    4    (B)     46   27.1755   32.1176   36.2251   2648      539       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 0.90 frame/sec ] [ 4920.3228 kbps ] [  0h  9m  5s ] 487    4    (B)     46   27.7336   32.3333   36.2716   2264      478       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 0.90 frame/sec ] [ 4910.5720 kbps ] [  0h  9m  5s ] 489    4    (B)     46   27.5947   32.2701   36.2765   2168      520       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 0.90 frame/sec ] [ 4900.8510 kbps ] [  0h  9m  6s ] 491    4    (B)     46   26.8414   31.9923   36.1730   2704      590       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 0.91 frame/sec ] [ 4891.2234 kbps ] [  0h  9m  6s ] 493    4    (B)     46   26.9716   32.1258   36.2831   2528      549       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 0.91 frame/sec ] [ 4881.6169 kbps ] [  0h  9m  7s ] 495    4    (B)     46   28.3028   32.6107   36.4741   2448      440       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 0.91 frame/sec ] [ 4872.0410 kbps ] [  0h  9m  7s ] 498    3    (B)     45   26.9498   31.9192   36.1970   101496    1405      [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 0.91 frame/sec ] [ 4872.4482 kbps ] [  0h  9m  9s ] 497    4    (B)     46   28.5880   32.6894   36.4476   2424      435       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 0.91 frame/sec ] [ 4862.9267 kbps ] [  0h  9m  9s ] 499    4    (B)     46   26.2814   31.7988   36.0924   61424     1073      [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 0.91 frame/sec ] [ 4859.3432 kbps ] [  0h  9m 10s ] === Summary ====================================================================
  PSNR Y(dB)       : 27.0277
  PSNR U(dB)       : 32.3266
  PSNR V(dB)       : 36.4297
  Total bits(bits) : 48593432
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 4859.3432	27.0277	32.3266	36.4297
Bitrate                           = 4859.3432 kbps
Encoded frame count               = 500
Total encoding time               = 550640.000 msec, 550.640 sec
Average encoding time for a frame = 1101.280 msec
Average encoding speed            = 0.908 frames/sec
================================================================================
