vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m
Bitstream      File                    : ./output/vvcodec/fast/bitstream/parkjoy2160p/parkjoy2160p_32qp_0fr_50fps_fast-preset_1t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 3840x2160  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 3840x2160 50Hz SDR
Rate Control                           : QP 32
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 5.1
CU size                                : 64
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 32
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT43BTT10 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:2 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:4 FIM:2 (19) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:32 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:1 MaxParallelFrames:1 WppBitEqual:1 WF:0 

started @ Fri Mar 24 06:43:45 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 29, TF 2)    1849064 bits [Y 37.1286 dB    U 38.0381 dB    V 39.5633 dB] [ET    41 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    1508936 bits [Y 33.9961 dB    U 35.3717 dB    V 37.4822 dB] [ET    10 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     620096 bits [Y 33.3431 dB    U 35.6315 dB    V 37.7290 dB] [ET     6 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     406600 bits [Y 34.4177 dB    U 36.7904 dB    V 38.6451 dB] [ET     8 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 39)           206824 bits [Y 32.4863 dB    U 35.7976 dB    V 38.0296 dB] [ET     4 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 41)            87168 bits [Y 31.9639 dB    U 35.6182 dB    V 38.0886 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 42)            36240 bits [Y 32.5563 dB    U 35.9820 dB    V 38.4579 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 42)            38856 bits [Y 31.6732 dB    U 35.4711 dB    V 37.9647 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 41)            71480 bits [Y 32.2823 dB    U 35.8561 dB    V 38.2422 dB] [ET     2 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 42)            36616 bits [Y 31.8920 dB    U 35.5971 dB    V 38.0756 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 42)            34088 bits [Y 32.3983 dB    U 35.9551 dB    V 38.3368 dB] [ET     1 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 39)           180896 bits [Y 32.8886 dB    U 35.5876 dB    V 38.0267 dB] [ET     4 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 41)            73840 bits [Y 32.1634 dB    U 35.5779 dB    V 37.9825 dB] [ET     2 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 42)            35408 bits [Y 32.5672 dB    U 35.8580 dB    V 38.2040 dB] [ET     1 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 42)            36304 bits [Y 32.1741 dB    U 35.4298 dB    V 38.0490 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 41)            74872 bits [Y 31.7183 dB    U 35.0063 dB    V 37.5982 dB] [ET     2 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 42)            35144 bits [Y 31.6558 dB    U 35.0277 dB    V 37.7268 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 42)            32536 bits [Y 31.9807 dB    U 35.1543 dB    V 37.6718 dB] [ET     1 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     517320 bits [Y 32.1434 dB    U 34.5733 dB    V 36.8825 dB] [ET     5 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 39)           222464 bits [Y 32.0116 dB    U 34.8273 dB    V 37.2936 dB] [ET     2 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 41)            92352 bits [Y 31.4760 dB    U 34.6830 dB    V 37.3374 dB] [ET     1 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 42)            34472 bits [Y 31.5910 dB    U 34.9302 dB    V 37.4172 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 42)            36616 bits [Y 31.1982 dB    U 34.6126 dB    V 37.2739 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 41)            83064 bits [Y 30.9330 dB    U 34.3090 dB    V 36.9495 dB] [ET     1 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 42)            31464 bits [Y 31.1611 dB    U 34.4784 dB    V 37.1779 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 42)            32648 bits [Y 31.1813 dB    U 34.4012 dB    V 36.9603 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 40)           249784 bits [Y 31.2308 dB    U 34.1151 dB    V 36.7620 dB] [ET     3 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 42)            86152 bits [Y 30.6186 dB    U 34.0034 dB    V 36.7517 dB] [ET     1 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 42)            31776 bits [Y 30.8739 dB    U 34.1820 dB    V 36.8012 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 43)            30440 bits [Y 30.4800 dB    U 33.9345 dB    V 36.7708 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 42)            82304 bits [Y 30.6682 dB    U 34.1992 dB    V 36.8952 dB] [ET     1 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 43)            31544 bits [Y 30.4980 dB    U 34.0242 dB    V 36.8019 dB] [ET     0 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 43)            29136 bits [Y 31.2258 dB    U 34.5302 dB    V 37.0608 dB] [ET     0 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2614632 bits [Y 34.5680 dB    U 35.3432 dB    V 37.5846 dB] [ET    21 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)     874032 bits [Y 32.6698 dB    U 34.6498 dB    V 37.0483 dB] [ET     8 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     639688 bits [Y 31.8820 dB    U 34.3491 dB    V 36.7893 dB] [ET     6 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 40)           263256 bits [Y 31.4553 dB    U 34.2339 dB    V 36.8641 dB] [ET     3 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 42)            85744 bits [Y 30.7304 dB    U 34.1723 dB    V 36.8591 dB] [ET     1 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 43)            29632 bits [Y 31.2209 dB    U 34.4860 dB    V 37.0375 dB] [ET     0 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 43)            28248 bits [Y 30.7156 dB    U 34.1146 dB    V 36.9093 dB] [ET     0 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 42)            89248 bits [Y 30.5558 dB    U 34.0215 dB    V 36.8283 dB] [ET     1 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 43)            27640 bits [Y 30.4592 dB    U 33.9532 dB    V 36.7778 dB] [ET     0 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 43)            26832 bits [Y 30.6390 dB    U 34.0553 dB    V 36.8127 dB] [ET     0 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 40)           304912 bits [Y 30.7918 dB    U 33.7872 dB    V 36.5312 dB] [ET     3 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 42)            92080 bits [Y 30.1383 dB    U 33.7252 dB    V 36.6293 dB] [ET     1 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 43)            26192 bits [Y 30.5398 dB    U 33.9759 dB    V 36.7578 dB] [ET     0 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 43)            28232 bits [Y 29.9297 dB    U 33.6838 dB    V 36.5431 dB] [ET     0 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 42)            98336 bits [Y 30.7494 dB    U 33.9315 dB    V 36.8505 dB] [ET     1 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 43)            28832 bits [Y 30.2023 dB    U 33.7220 dB    V 36.6774 dB] [ET     0 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 44)            28960 bits [Y 31.0979 dB    U 34.2369 dB    V 37.0287 dB] [ET     0 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     661336 bits [Y 32.2033 dB    U 34.3473 dB    V 37.0171 dB] [ET     7 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 41)           275928 bits [Y 30.7897 dB    U 33.6335 dB    V 36.6374 dB] [ET     3 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 43)            89568 bits [Y 30.3025 dB    U 33.7253 dB    V 36.7392 dB] [ET     1 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 44)            26112 bits [Y 30.5340 dB    U 33.9851 dB    V 36.7978 dB] [ET     0 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 44)            25008 bits [Y 29.7041 dB    U 33.3612 dB    V 36.4946 dB] [ET     0 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 43)            97384 bits [Y 29.9988 dB    U 33.5139 dB    V 36.6542 dB] [ET     1 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 44)            24248 bits [Y 29.7127 dB    U 33.4003 dB    V 36.5666 dB] [ET     0 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 44)            22944 bits [Y 30.3753 dB    U 33.7434 dB    V 36.7915 dB] [ET     0 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 41)           329272 bits [Y 30.6250 dB    U 33.4023 dB    V 36.4532 dB] [ET     3 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 43)            99336 bits [Y 29.6674 dB    U 33.3190 dB    V 36.4182 dB] [ET     1 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 44)            25448 bits [Y 30.2860 dB    U 33.7219 dB    V 36.7076 dB] [ET     0 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 44)            28120 bits [Y 29.0106 dB    U 33.0760 dB    V 36.0757 dB] [ET     0 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 43)            93192 bits [Y 29.5479 dB    U 33.5463 dB    V 36.4209 dB] [ET     1 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 44)            25264 bits [Y 29.0666 dB    U 33.2632 dB    V 36.1649 dB] [ET     0 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 44)            21384 bits [Y 30.3215 dB    U 34.1380 dB    V 36.7802 dB] [ET     0 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    2419072 bits [Y 33.1824 dB    U 35.0758 dB    V 36.9232 dB] [ET    14 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1199384 bits [Y 31.9748 dB    U 34.1535 dB    V 36.4073 dB] [ET     9 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     751656 bits [Y 31.4070 dB    U 33.6818 dB    V 36.3288 dB] [ET     7 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 41)           321528 bits [Y 30.2374 dB    U 33.2500 dB    V 36.2012 dB] [ET     3 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 43)            98784 bits [Y 29.8743 dB    U 33.6810 dB    V 36.5778 dB] [ET     1 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 44)            21080 bits [Y 30.0392 dB    U 34.1077 dB    V 36.6143 dB] [ET     0 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 44)            22240 bits [Y 29.9358 dB    U 33.5959 dB    V 36.6213 dB] [ET     0 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 43)           104224 bits [Y 29.4860 dB    U 33.1800 dB    V 36.1652 dB] [ET     1 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 44)            21840 bits [Y 29.3467 dB    U 33.1574 dB    V 36.1897 dB] [ET     0 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 44)            20424 bits [Y 29.7472 dB    U 33.3315 dB    V 36.2567 dB] [ET     0 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 41)           330808 bits [Y 29.8367 dB    U 32.8586 dB    V 35.8773 dB] [ET     4 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 43)            94000 bits [Y 29.5112 dB    U 33.1807 dB    V 36.1607 dB] [ET     1 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 44)            18168 bits [Y 29.8705 dB    U 33.3914 dB    V 36.3089 dB] [ET     0 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 44)            19792 bits [Y 29.0496 dB    U 32.8568 dB    V 35.9695 dB] [ET     0 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 43)            98800 bits [Y 29.1166 dB    U 33.1202 dB    V 35.9117 dB] [ET     1 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 44)            19984 bits [Y 29.1480 dB    U 32.9965 dB    V 35.9778 dB] [ET     0 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 44)            17992 bits [Y 29.5932 dB    U 33.5054 dB    V 36.0946 dB] [ET     0 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     825440 bits [Y 31.1161 dB    U 33.5573 dB    V 36.0262 dB] [ET     7 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 41)           344312 bits [Y 29.9978 dB    U 33.0871 dB    V 35.8503 dB] [ET     3 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 43)            95200 bits [Y 29.2449 dB    U 33.2871 dB    V 36.0192 dB] [ET     1 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 44)            17440 bits [Y 29.7922 dB    U 33.6134 dB    V 36.2153 dB] [ET     0 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 44)            18088 bits [Y 28.9813 dB    U 33.0465 dB    V 35.8567 dB] [ET     0 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 43)           100504 bits [Y 29.2957 dB    U 33.0827 dB    V 35.9607 dB] [ET     1 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 44)            19184 bits [Y 29.2996 dB    U 33.1026 dB    V 35.9851 dB] [ET     0 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 44)            16712 bits [Y 29.5101 dB    U 33.2602 dB    V 35.9593 dB] [ET     0 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 41)           348072 bits [Y 30.1305 dB    U 33.1656 dB    V 35.9574 dB] [ET     3 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 43)           114592 bits [Y 29.1913 dB    U 33.0512 dB    V 35.8489 dB] [ET     1 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 44)            17088 bits [Y 29.3975 dB    U 33.2440 dB    V 35.8787 dB] [ET     0 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 44)            19816 bits [Y 29.3257 dB    U 33.1865 dB    V 36.0043 dB] [ET     0 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 43)           101792 bits [Y 29.5442 dB    U 33.6105 dB    V 36.2579 dB] [ET     1 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 44)            18664 bits [Y 29.0745 dB    U 33.2016 dB    V 35.9756 dB] [ET     0 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 44)            16776 bits [Y 30.2803 dB    U 34.2675 dB    V 36.6000 dB] [ET     0 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2837232 bits [Y 34.0682 dB    U 34.9786 dB    V 37.1933 dB] [ET    22 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1198560 bits [Y 32.2038 dB    U 34.1565 dB    V 36.4902 dB] [ET     9 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     802048 bits [Y 31.1016 dB    U 33.5187 dB    V 36.0493 dB] [ET     7 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 41)           325488 bits [Y 30.3650 dB    U 33.2718 dB    V 36.1815 dB] [ET     3 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 43)           101416 bits [Y 29.8709 dB    U 33.7497 dB    V 36.5370 dB] [ET     1 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 44)            14720 bits [Y 30.3024 dB    U 34.2797 dB    V 36.6341 dB] [ET     0 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 44)            15528 bits [Y 29.4592 dB    U 33.3453 dB    V 36.2844 dB] [ET     0 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 43)            95312 bits [Y 29.3711 dB    U 33.1828 dB    V 36.0526 dB] [ET     1 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 44)            14744 bits [Y 29.2693 dB    U 33.0861 dB    V 36.1315 dB] [ET     0 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 44)            13936 bits [Y 29.6682 dB    U 33.3490 dB    V 36.1179 dB] [ET     0 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 41)           338072 bits [Y 30.1947 dB    U 33.0333 dB    V 35.9984 dB] [ET     4 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 43)            96896 bits [Y 29.0398 dB    U 32.9929 dB    V 35.8420 dB] [ET     1 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 44)            13152 bits [Y 29.6272 dB    U 33.3125 dB    V 36.0749 dB] [ET     0 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 44)            14936 bits [Y 28.8650 dB    U 32.8468 dB    V 35.8096 dB] [ET     0 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 43)            95600 bits [Y 29.2605 dB    U 33.1078 dB    V 35.9894 dB] [ET     1 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 44)            16624 bits [Y 29.1051 dB    U 33.0254 dB    V 35.9466 dB] [ET     0 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 44)            14736 bits [Y 29.9453 dB    U 33.6120 dB    V 36.2795 dB] [ET     0 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     784192 bits [Y 31.6478 dB    U 33.6902 dB    V 36.3273 dB] [ET     7 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 41)           327672 bits [Y 29.9964 dB    U 32.9555 dB    V 35.9295 dB] [ET     3 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 43)            94504 bits [Y 29.1095 dB    U 33.0981 dB    V 35.9911 dB] [ET     1 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 44)            15008 bits [Y 29.6874 dB    U 33.5310 dB    V 36.1357 dB] [ET     0 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 44)            16064 bits [Y 29.3967 dB    U 33.1138 dB    V 36.2506 dB] [ET     0 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 43)            91800 bits [Y 29.3634 dB    U 33.0851 dB    V 36.1067 dB] [ET     1 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 44)            14896 bits [Y 29.2218 dB    U 32.9843 dB    V 36.0432 dB] [ET     0 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 44)            14648 bits [Y 29.8241 dB    U 33.3871 dB    V 36.2614 dB] [ET     0 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 41)           334952 bits [Y 30.3780 dB    U 33.1695 dB    V 36.1205 dB] [ET     3 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 43)           102104 bits [Y 29.1190 dB    U 32.9864 dB    V 35.8819 dB] [ET     1 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 44)            17016 bits [Y 29.8151 dB    U 33.3839 dB    V 36.1910 dB] [ET     0 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 44)            19344 bits [Y 29.1361 dB    U 32.9788 dB    V 35.9409 dB] [ET     0 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 43)            99840 bits [Y 29.6191 dB    U 33.4994 dB    V 36.3234 dB] [ET     1 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 44)            20488 bits [Y 29.3812 dB    U 33.1777 dB    V 36.1665 dB] [ET     0 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 44)            19952 bits [Y 30.3072 dB    U 33.9883 dB    V 36.6023 dB] [ET     0 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    1876984 bits [Y 33.6172 dB    U 35.2914 dB    V 37.2012 dB] [ET    12 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1135512 bits [Y 31.7470 dB    U 33.9861 dB    V 36.2192 dB] [ET     9 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     824560 bits [Y 31.2507 dB    U 33.5165 dB    V 36.0188 dB] [ET     7 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 41)           332720 bits [Y 30.2333 dB    U 33.1439 dB    V 36.0439 dB] [ET     3 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 43)            97624 bits [Y 29.4506 dB    U 33.4295 dB    V 36.2616 dB] [ET     1 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 44)            17784 bits [Y 30.6177 dB    U 34.1385 dB    V 36.7470 dB] [ET     0 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 44)            20024 bits [Y 29.1873 dB    U 33.1463 dB    V 36.0497 dB] [ET     0 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 43)           102360 bits [Y 28.9993 dB    U 32.9525 dB    V 35.7611 dB] [ET     1 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 44)            20200 bits [Y 29.1443 dB    U 33.0201 dB    V 35.9167 dB] [ET     0 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 44)            20008 bits [Y 29.2910 dB    U 33.1069 dB    V 35.8081 dB] [ET     0 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 41)           310152 bits [Y 30.3302 dB    U 33.0398 dB    V 35.9729 dB] [ET     4 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 43)           106744 bits [Y 29.3029 dB    U 32.9654 dB    V 35.8044 dB] [ET     1 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 44)            19152 bits [Y 29.6049 dB    U 33.2100 dB    V 35.8810 dB] [ET     0 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 44)            22440 bits [Y 29.3546 dB    U 32.9640 dB    V 35.9166 dB] [ET     0 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 43)            98744 bits [Y 29.5079 dB    U 33.0810 dB    V 35.9976 dB] [ET     1 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 44)            23560 bits [Y 29.4813 dB    U 33.0350 dB    V 36.0012 dB] [ET     0 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 44)            24680 bits [Y 29.8460 dB    U 33.3715 dB    V 36.0826 dB] [ET     0 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     777584 bits [Y 31.1753 dB    U 33.4784 dB    V 35.9946 dB] [ET     7 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 41)           343288 bits [Y 29.6773 dB    U 32.8711 dB    V 35.5339 dB] [ET     4 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 43)           106136 bits [Y 29.1886 dB    U 32.9300 dB    V 35.7238 dB] [ET     1 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 44)            25752 bits [Y 29.6400 dB    U 33.3068 dB    V 35.8991 dB] [ET     0 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 44)            28856 bits [Y 29.0611 dB    U 32.8564 dB    V 35.6752 dB] [ET     0 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 43)           113600 bits [Y 29.1532 dB    U 32.9301 dB    V 35.6426 dB] [ET     1 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 44)            29416 bits [Y 28.7087 dB    U 32.6534 dB    V 35.4864 dB] [ET     0 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 44)            27864 bits [Y 29.4488 dB    U 33.0721 dB    V 35.7495 dB] [ET     0 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 41)           308112 bits [Y 30.2994 dB    U 33.1727 dB    V 36.0221 dB] [ET     3 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 43)           105184 bits [Y 29.1216 dB    U 32.9375 dB    V 35.7371 dB] [ET     1 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 44)            27360 bits [Y 29.6048 dB    U 33.0584 dB    V 35.8867 dB] [ET     0 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 44)            28544 bits [Y 29.4492 dB    U 33.0168 dB    V 36.0366 dB] [ET     0 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 43)           101472 bits [Y 29.8855 dB    U 33.5265 dB    V 36.3574 dB] [ET     1 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 44)            29816 bits [Y 29.2719 dB    U 33.0558 dB    V 35.9515 dB] [ET     0 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 44)            29848 bits [Y 30.7187 dB    U 34.1335 dB    V 36.7673 dB] [ET     0 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 32, TF 2)    2714848 bits [Y 33.5955 dB    U 35.0001 dB    V 36.8442 dB] [ET    22 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 37, TF 1)    1112448 bits [Y 31.5408 dB    U 34.0684 dB    V 36.0978 dB] [ET     9 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     723824 bits [Y 31.5630 dB    U 33.7837 dB    V 36.2067 dB] [ET     7 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 41)           309832 bits [Y 30.3895 dB    U 33.2295 dB    V 36.0282 dB] [ET     3 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 43)           101120 bits [Y 29.9151 dB    U 33.5179 dB    V 36.3576 dB] [ET     1 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 44)            28128 bits [Y 30.6255 dB    U 34.0408 dB    V 36.7277 dB] [ET     0 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 44)            30528 bits [Y 29.4541 dB    U 33.1731 dB    V 36.0904 dB] [ET     0 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 43)           113032 bits [Y 29.2996 dB    U 32.9603 dB    V 35.7645 dB] [ET     1 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 44)            31368 bits [Y 29.5794 dB    U 33.1337 dB    V 36.0225 dB] [ET     0 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 44)            30720 bits [Y 29.5569 dB    U 33.1108 dB    V 35.8628 dB] [ET     0 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 41)           331424 bits [Y 30.1506 dB    U 33.0889 dB    V 35.7335 dB] [ET     4 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 44)           115672 bits [Y 28.6755 dB    U 32.7000 dB    V 35.3219 dB] [ET     2 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 44)            32448 bits [Y 29.9166 dB    U 33.1853 dB    V 36.0526 dB] [ET     0 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 44)            34216 bits [Y 29.1405 dB    U 32.8186 dB    V 35.6829 dB] [ET     1 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 43)           123768 bits [Y 28.8908 dB    U 32.9054 dB    V 35.4757 dB] [ET     2 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 44)            35880 bits [Y 29.2181 dB    U 32.9307 dB    V 35.7334 dB] [ET     1 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 44)            33608 bits [Y 29.4131 dB    U 33.2259 dB    V 35.7680 dB] [ET     1 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     686896 bits [Y 31.5406 dB    U 33.9043 dB    V 36.1646 dB] [ET     7 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 41)           333344 bits [Y 30.1822 dB    U 33.0166 dB    V 35.6461 dB] [ET     3 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 43)           132944 bits [Y 29.3071 dB    U 33.0050 dB    V 35.5752 dB] [ET     2 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 44)            33576 bits [Y 29.2097 dB    U 33.1330 dB    V 35.5989 dB] [ET     0 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 44)            40968 bits [Y 29.0867 dB    U 32.7731 dB    V 35.5576 dB] [ET     1 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 43)           130848 bits [Y 29.4405 dB    U 32.9454 dB    V 35.6187 dB] [ET     2 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 44)            39576 bits [Y 29.1587 dB    U 32.7558 dB    V 35.5931 dB] [ET     1 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 44)            39904 bits [Y 29.7413 dB    U 33.2063 dB    V 35.8372 dB] [ET     1 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 41)           328992 bits [Y 30.3434 dB    U 33.3024 dB    V 35.8160 dB] [ET     3 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 43)           125784 bits [Y 29.7384 dB    U 33.1215 dB    V 35.8084 dB] [ET     2 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 44)            38360 bits [Y 29.7035 dB    U 33.2048 dB    V 35.8215 dB] [ET     1 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 44)            41128 bits [Y 29.6080 dB    U 33.0994 dB    V 35.8480 dB] [ET     1 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 43)           133576 bits [Y 30.1633 dB    U 33.5197 dB    V 36.0963 dB] [ET     2 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 44)            42888 bits [Y 29.7368 dB    U 33.2981 dB    V 35.9597 dB] [ET     1 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 44)            42112 bits [Y 30.4389 dB    U 33.8861 dB    V 36.3039 dB] [ET     1 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 34, TF 2)    1707152 bits [Y 33.5921 dB    U 35.6043 dB    V 37.2645 dB] [ET    11 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 37, TF 1)     840248 bits [Y 32.5830 dB    U 34.8112 dB    V 36.7740 dB] [ET     8 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     660824 bits [Y 31.8879 dB    U 34.2737 dB    V 36.4554 dB] [ET     6 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 41)           321024 bits [Y 30.6795 dB    U 33.4100 dB    V 35.9902 dB] [ET     3 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 43)           130568 bits [Y 30.2977 dB    U 33.5223 dB    V 36.2106 dB] [ET     2 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 44)            44312 bits [Y 30.5851 dB    U 33.8785 dB    V 36.3635 dB] [ET     1 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 44)            45264 bits [Y 29.8479 dB    U 33.2497 dB    V 36.0069 dB] [ET     1 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 43)           134928 bits [Y 30.0553 dB    U 33.2848 dB    V 35.9692 dB] [ET     2 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 44)            46064 bits [Y 29.7209 dB    U 33.1202 dB    V 35.8999 dB] [ET     1 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 44)            45568 bits [Y 30.1028 dB    U 33.5213 dB    V 36.0973 dB] [ET     1 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 41)           294232 bits [Y 31.1905 dB    U 33.8864 dB    V 36.3692 dB] [ET     4 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 43)           117808 bits [Y 30.3560 dB    U 33.5908 dB    V 36.3334 dB] [ET     2 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 44)            41920 bits [Y 30.2157 dB    U 33.5955 dB    V 36.2341 dB] [ET     1 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 44)            46432 bits [Y 29.9471 dB    U 33.4355 dB    V 36.2410 dB] [ET     1 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 43)           129768 bits [Y 30.5427 dB    U 33.8040 dB    V 36.3626 dB] [ET     2 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 44)            47920 bits [Y 30.2525 dB    U 33.6244 dB    V 36.3131 dB] [ET     1 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 44)            46656 bits [Y 30.4844 dB    U 33.9372 dB    V 36.4023 dB] [ET     1 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     639384 bits [Y 31.8178 dB    U 34.3554 dB    V 36.4002 dB] [ET     6 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 41)           298224 bits [Y 31.1398 dB    U 33.6942 dB    V 36.1335 dB] [ET     3 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 43)           123856 bits [Y 30.2937 dB    U 33.5647 dB    V 36.1675 dB] [ET     2 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 44)            46824 bits [Y 30.4271 dB    U 33.8110 dB    V 36.3214 dB] [ET     1 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 44)            48640 bits [Y 30.0342 dB    U 33.4035 dB    V 36.0467 dB] [ET     1 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 43)           129240 bits [Y 30.1917 dB    U 33.4886 dB    V 36.0291 dB] [ET     2 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 44)            48984 bits [Y 29.9543 dB    U 33.3469 dB    V 35.9818 dB] [ET     1 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 44)            49376 bits [Y 30.0507 dB    U 33.5705 dB    V 36.0167 dB] [ET     1 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 41)           309824 bits [Y 31.1571 dB    U 33.8145 dB    V 36.2936 dB] [ET     3 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 43)           136600 bits [Y 29.9484 dB    U 33.4091 dB    V 35.9719 dB] [ET     2 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 44)            50832 bits [Y 30.1612 dB    U 33.5935 dB    V 36.1333 dB] [ET     1 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 44)            52952 bits [Y 29.9726 dB    U 33.4098 dB    V 36.0791 dB] [ET     1 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 43)           126448 bits [Y 30.4107 dB    U 33.8455 dB    V 36.4013 dB] [ET     2 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 44)            50568 bits [Y 30.3387 dB    U 33.6415 dB    V 36.3913 dB] [ET     1 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 44)            46344 bits [Y 30.9113 dB    U 34.3731 dB    V 36.7553 dB] [ET     1 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2727104 bits [Y 33.8901 dB    U 34.9910 dB    V 37.0269 dB] [ET    21 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1004088 bits [Y 32.1798 dB    U 34.3230 dB    V 36.3807 dB] [ET     9 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     638112 bits [Y 31.6993 dB    U 34.1982 dB    V 36.3748 dB] [ET     7 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 41)           303400 bits [Y 31.2128 dB    U 33.8617 dB    V 36.4764 dB] [ET     3 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 43)           131992 bits [Y 30.3100 dB    U 33.8393 dB    V 36.3335 dB] [ET     2 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 44)            46864 bits [Y 30.6781 dB    U 34.2268 dB    V 36.5852 dB] [ET     1 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 44)            50688 bits [Y 30.0730 dB    U 33.5403 dB    V 36.3268 dB] [ET     1 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 43)           125928 bits [Y 30.1486 dB    U 33.4669 dB    V 36.2023 dB] [ET     2 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 44)            44672 bits [Y 30.0493 dB    U 33.4134 dB    V 36.2842 dB] [ET     1 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 44)            47280 bits [Y 30.2362 dB    U 33.5196 dB    V 36.2719 dB] [ET     1 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 41)           327496 bits [Y 30.5497 dB    U 33.4572 dB    V 35.9717 dB] [ET     4 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 43)           133552 bits [Y 29.9311 dB    U 33.2684 dB    V 35.9612 dB] [ET     2 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 44)            45936 bits [Y 30.1919 dB    U 33.4888 dB    V 36.1535 dB] [ET     1 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 44)            50184 bits [Y 29.3875 dB    U 33.0778 dB    V 35.8101 dB] [ET     1 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 43)           131488 bits [Y 29.9926 dB    U 33.4111 dB    V 36.1192 dB] [ET     2 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 44)            47752 bits [Y 29.5400 dB    U 33.1619 dB    V 35.9825 dB] [ET     1 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 44)            44720 bits [Y 30.1044 dB    U 33.5253 dB    V 36.1338 dB] [ET     1 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     761304 bits [Y 31.3740 dB    U 33.8144 dB    V 36.0475 dB] [ET     7 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 41)           356712 bits [Y 30.2258 dB    U 32.9620 dB    V 35.6205 dB] [ET     4 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 43)           131168 bits [Y 29.6971 dB    U 33.0272 dB    V 35.8215 dB] [ET     2 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 44)            43992 bits [Y 30.1042 dB    U 33.3416 dB    V 36.0598 dB] [ET     1 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 44)            47120 bits [Y 29.2864 dB    U 32.6916 dB    V 35.6257 dB] [ET     1 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 43)           136752 bits [Y 29.1901 dB    U 32.7254 dB    V 35.5883 dB] [ET     2 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 44)            42384 bits [Y 29.1944 dB    U 32.7157 dB    V 35.5927 dB] [ET     1 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 44)            40384 bits [Y 29.6769 dB    U 33.1332 dB    V 35.8316 dB] [ET     1 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 41)           358384 bits [Y 30.4406 dB    U 33.2756 dB    V 35.9158 dB] [ET     4 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 43)           138152 bits [Y 29.4264 dB    U 32.9138 dB    V 35.7578 dB] [ET     2 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 44)            41048 bits [Y 29.4212 dB    U 33.0070 dB    V 35.7655 dB] [ET     1 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 44)            42168 bits [Y 29.2412 dB    U 32.9459 dB    V 35.7592 dB] [ET     1 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 43)           135888 bits [Y 29.8839 dB    U 33.3696 dB    V 36.1830 dB] [ET     2 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 44)            40792 bits [Y 29.5642 dB    U 33.1393 dB    V 36.0020 dB] [ET     1 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 44)            38928 bits [Y 30.3750 dB    U 33.8161 dB    V 36.4188 dB] [ET     1 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    2130448 bits [Y 33.4218 dB    U 35.0995 dB    V 36.9266 dB] [ET    12 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1158640 bits [Y 31.9381 dB    U 34.0861 dB    V 36.2311 dB] [ET     9 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     793448 bits [Y 31.0956 dB    U 33.5321 dB    V 35.8631 dB] [ET     7 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 41)           367736 bits [Y 30.1737 dB    U 33.0666 dB    V 35.7823 dB] [ET     4 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 43)           137728 bits [Y 29.4462 dB    U 33.1914 dB    V 35.9144 dB] [ET     2 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 44)            36688 bits [Y 30.2525 dB    U 33.7470 dB    V 36.3792 dB] [ET     1 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 44)            38304 bits [Y 29.1384 dB    U 32.9764 dB    V 35.8067 dB] [ET     1 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 43)           129752 bits [Y 29.3278 dB    U 32.9422 dB    V 35.7369 dB] [ET     2 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 44)            33880 bits [Y 28.9183 dB    U 32.7984 dB    V 35.6065 dB] [ET     0 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 44)            31408 bits [Y 29.5331 dB    U 33.1123 dB    V 35.8401 dB] [ET     0 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 41)           345424 bits [Y 30.0601 dB    U 32.8745 dB    V 35.6070 dB] [ET     4 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 43)           133128 bits [Y 29.2412 dB    U 32.8411 dB    V 35.5785 dB] [ET     2 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 44)            32024 bits [Y 29.4377 dB    U 33.0120 dB    V 35.7129 dB] [ET     0 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 44)            35368 bits [Y 29.2765 dB    U 32.7676 dB    V 35.6848 dB] [ET     1 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 43)           118776 bits [Y 29.2378 dB    U 32.9456 dB    V 35.6518 dB] [ET     1 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 44)            33864 bits [Y 29.1444 dB    U 32.7620 dB    V 35.6615 dB] [ET     0 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 44)            30136 bits [Y 29.8220 dB    U 33.3131 dB    V 35.9544 dB] [ET     0 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     815160 bits [Y 31.0196 dB    U 33.4757 dB    V 35.7900 dB] [ET     7 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 41)           351024 bits [Y 29.9057 dB    U 32.8727 dB    V 35.5556 dB] [ET     3 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 43)           118384 bits [Y 29.1222 dB    U 32.9204 dB    V 35.6017 dB] [ET     1 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 44)            27544 bits [Y 29.5903 dB    U 33.2681 dB    V 35.8397 dB] [ET     0 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 44)            28304 bits [Y 28.9272 dB    U 32.7792 dB    V 35.5611 dB] [ET     0 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 43)           117656 bits [Y 28.7844 dB    U 32.7676 dB    V 35.4188 dB] [ET     1 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 44)            28104 bits [Y 28.8552 dB    U 32.7375 dB    V 35.5316 dB] [ET     0 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 44)            26408 bits [Y 29.3186 dB    U 33.0828 dB    V 35.6879 dB] [ET     0 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 41)           335480 bits [Y 30.2441 dB    U 33.1405 dB    V 35.8457 dB] [ET     3 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 43)           120864 bits [Y 29.1583 dB    U 32.8498 dB    V 35.6292 dB] [ET     2 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 44)            27752 bits [Y 29.6352 dB    U 33.1571 dB    V 35.8270 dB] [ET     0 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 44)            26448 bits [Y 29.0198 dB    U 32.8252 dB    V 35.7047 dB] [ET     0 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 44)           104808 bits [Y 28.9889 dB    U 33.1882 dB    V 35.8547 dB] [ET     1 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 44)            26568 bits [Y 29.2178 dB    U 33.0406 dB    V 35.9456 dB] [ET     0 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 44)            24120 bits [Y 29.8153 dB    U 33.8225 dB    V 36.2440 dB] [ET     0 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    3042248 bits [Y 33.5400 dB    U 34.6468 dB    V 36.8457 dB] [ET    22 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1191408 bits [Y 31.6463 dB    U 33.8815 dB    V 36.1113 dB] [ET     9 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     776072 bits [Y 31.3528 dB    U 33.5272 dB    V 36.0055 dB] [ET     7 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 41)           320776 bits [Y 30.2094 dB    U 33.0652 dB    V 35.8814 dB] [ET     3 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 43)           105008 bits [Y 29.6164 dB    U 33.3963 dB    V 36.1682 dB] [ET     1 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 44)            22952 bits [Y 30.2060 dB    U 33.9468 dB    V 36.4673 dB] [ET     0 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 44)            24064 bits [Y 29.2040 dB    U 33.0448 dB    V 35.9892 dB] [ET     0 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 43)           113432 bits [Y 29.0217 dB    U 32.7821 dB    V 35.6400 dB] [ET     1 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 44)            25528 bits [Y 28.8106 dB    U 32.6910 dB    V 35.6324 dB] [ET     0 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 44)            25192 bits [Y 29.0984 dB    U 32.8610 dB    V 35.6563 dB] [ET     0 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 41)           343936 bits [Y 29.8701 dB    U 32.8964 dB    V 35.6557 dB] [ET     4 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 43)           106472 bits [Y 29.1019 dB    U 32.7990 dB    V 35.7282 dB] [ET     1 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 44)            24248 bits [Y 29.5589 dB    U 33.0804 dB    V 35.8995 dB] [ET     0 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 44)            22720 bits [Y 28.8801 dB    U 32.7983 dB    V 35.6766 dB] [ET     0 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 43)           110040 bits [Y 29.0628 dB    U 32.9946 dB    V 35.7121 dB] [ET     1 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 44)            22184 bits [Y 28.5810 dB    U 32.7173 dB    V 35.5006 dB] [ET     0 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 44)            20952 bits [Y 29.5488 dB    U 33.4130 dB    V 35.9194 dB] [ET     0 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     737992 bits [Y 31.5383 dB    U 33.5798 dB    V 36.2519 dB] [ET     7 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 41)           335536 bits [Y 29.8756 dB    U 32.7230 dB    V 35.6783 dB] [ET     3 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 43)           104904 bits [Y 29.4982 dB    U 33.1473 dB    V 35.9836 dB] [ET     1 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 44)            21208 bits [Y 29.7237 dB    U 33.4422 dB    V 36.0324 dB] [ET     0 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 44)            22384 bits [Y 29.1273 dB    U 32.8583 dB    V 35.8421 dB] [ET     0 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 43)           100424 bits [Y 29.4450 dB    U 32.9578 dB    V 36.0158 dB] [ET     1 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 44)            22104 bits [Y 29.1397 dB    U 32.7656 dB    V 35.8194 dB] [ET     0 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 44)            17264 bits [Y 29.8234 dB    U 33.2714 dB    V 36.1304 dB] [ET     0 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 41)           318640 bits [Y 30.2641 dB    U 33.1378 dB    V 36.1604 dB] [ET     3 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 43)            92976 bits [Y 29.3636 dB    U 33.0365 dB    V 36.1100 dB] [ET     1 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 44)            16592 bits [Y 29.6344 dB    U 33.2404 dB    V 36.1031 dB] [ET     0 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 44)            17448 bits [Y 29.1743 dB    U 33.0524 dB    V 36.0582 dB] [ET     0 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 43)            92632 bits [Y 29.0926 dB    U 33.3433 dB    V 36.0601 dB] [ET     1 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 44)            17216 bits [Y 29.2012 dB    U 33.2084 dB    V 36.1615 dB] [ET     0 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 44)            15192 bits [Y 30.0282 dB    U 33.9346 dB    V 36.4333 dB] [ET     0 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    2361200 bits [Y 33.1188 dB    U 34.8788 dB    V 36.7409 dB] [ET    13 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1174552 bits [Y 31.7559 dB    U 33.8902 dB    V 36.1571 dB] [ET     8 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     765616 bits [Y 31.4407 dB    U 33.5251 dB    V 36.2322 dB] [ET     6 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 41)           331240 bits [Y 30.1056 dB    U 33.1020 dB    V 35.9474 dB] [ET     3 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 43)           102136 bits [Y 29.2716 dB    U 33.3412 dB    V 36.0694 dB] [ET     1 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 44)            15056 bits [Y 30.1182 dB    U 33.9483 dB    V 36.4628 dB] [ET     0 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 44)            17272 bits [Y 28.5082 dB    U 32.9275 dB    V 35.6578 dB] [ET     0 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 43)            91920 bits [Y 28.9286 dB    U 32.9316 dB    V 35.7843 dB] [ET     1 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 44)            15544 bits [Y 29.0624 dB    U 33.0223 dB    V 35.9282 dB] [ET     0 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 44)            13952 bits [Y 29.2582 dB    U 33.0948 dB    V 35.9343 dB] [ET     0 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 42)           298736 bits [Y 30.0884 dB    U 32.9829 dB    V 35.9144 dB] [ET     3 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 44)            78968 bits [Y 29.2892 dB    U 33.0657 dB    V 36.0250 dB] [ET     1 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 44)            14832 bits [Y 29.7826 dB    U 33.3134 dB    V 36.2072 dB] [ET     0 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 45)            15168 bits [Y 29.2768 dB    U 33.0136 dB    V 36.0356 dB] [ET     0 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 43)            81440 bits [Y 29.3588 dB    U 33.2274 dB    V 35.9782 dB] [ET     1 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 44)            15616 bits [Y 29.3208 dB    U 33.0986 dB    V 36.0248 dB] [ET     0 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 44)            14192 bits [Y 29.7699 dB    U 33.5067 dB    V 36.0502 dB] [ET     0 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     781456 bits [Y 30.7903 dB    U 33.2872 dB    V 35.8263 dB] [ET     7 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 42)           306288 bits [Y 29.7075 dB    U 32.8343 dB    V 35.7102 dB] [ET     3 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 43)            90624 bits [Y 28.8306 dB    U 32.9882 dB    V 35.7135 dB] [ET     1 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 44)            14088 bits [Y 29.6422 dB    U 33.4207 dB    V 35.9407 dB] [ET     0 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 44)            16192 bits [Y 29.2645 dB    U 33.0500 dB    V 36.0681 dB] [ET     0 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 44)            83936 bits [Y 28.9531 dB    U 32.8783 dB    V 35.8585 dB] [ET     1 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 45)            14984 bits [Y 28.9625 dB    U 32.8560 dB    V 35.8256 dB] [ET     0 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 44)            14120 bits [Y 29.7009 dB    U 33.3041 dB    V 36.1144 dB] [ET     0 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 41)           325712 bits [Y 29.8213 dB    U 33.0582 dB    V 35.6918 dB] [ET     3 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 43)            94464 bits [Y 28.7294 dB    U 32.8461 dB    V 35.6214 dB] [ET     1 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 45)            15184 bits [Y 28.9853 dB    U 32.9753 dB    V 35.6370 dB] [ET     0 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 44)            17288 bits [Y 28.6720 dB    U 32.9186 dB    V 35.5523 dB] [ET     0 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 43)            92840 bits [Y 29.4266 dB    U 33.5521 dB    V 36.0698 dB] [ET     1 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 44)            18064 bits [Y 28.9361 dB    U 33.1748 dB    V 35.7718 dB] [ET     0 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 44)            15008 bits [Y 30.0650 dB    U 34.1013 dB    V 36.2765 dB] [ET     0 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2495168 bits [Y 34.2902 dB    U 35.2515 dB    V 37.4026 dB] [ET    19 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1315128 bits [Y 31.7695 dB    U 33.7960 dB    V 35.9884 dB] [ET     9 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     801160 bits [Y 30.9513 dB    U 33.2545 dB    V 35.7656 dB] [ET     7 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 41)           306624 bits [Y 29.8624 dB    U 33.0295 dB    V 35.7890 dB] [ET     3 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 43)            86928 bits [Y 29.4367 dB    U 33.5002 dB    V 36.0635 dB] [ET     1 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 44)            14000 bits [Y 30.1457 dB    U 34.0742 dB    V 36.3171 dB] [ET     0 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 44)            14608 bits [Y 29.1032 dB    U 33.2066 dB    V 35.8628 dB] [ET     0 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 43)            81608 bits [Y 29.0865 dB    U 33.0020 dB    V 35.7830 dB] [ET     1 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 44)            15320 bits [Y 28.8030 dB    U 32.8641 dB    V 35.6667 dB] [ET     0 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 45)            13136 bits [Y 29.4573 dB    U 33.1464 dB    V 35.7856 dB] [ET     0 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 41)           315728 bits [Y 29.2233 dB    U 32.6330 dB    V 35.3009 dB] [ET     4 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 43)            85472 bits [Y 29.0792 dB    U 32.9512 dB    V 35.6117 dB] [ET     1 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 44)            13712 bits [Y 29.1970 dB    U 32.9529 dB    V 35.5582 dB] [ET     0 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 44)            14888 bits [Y 28.5996 dB    U 32.6843 dB    V 35.3576 dB] [ET     0 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 43)            84392 bits [Y 28.9767 dB    U 33.0579 dB    V 35.5325 dB] [ET     1 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 44)            14112 bits [Y 28.8533 dB    U 32.8206 dB    V 35.5264 dB] [ET     0 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 44)            12040 bits [Y 29.6248 dB    U 33.4068 dB    V 35.7303 dB] [ET     0 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     764416 bits [Y 31.1556 dB    U 33.4325 dB    V 35.9396 dB] [ET     7 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 41)           310384 bits [Y 29.6064 dB    U 32.7979 dB    V 35.4629 dB] [ET     3 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 43)            80888 bits [Y 29.3315 dB    U 33.1325 dB    V 35.7532 dB] [ET     1 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 44)            12400 bits [Y 29.6605 dB    U 33.3517 dB    V 35.7485 dB] [ET     0 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 44)            16160 bits [Y 29.0068 dB    U 32.9175 dB    V 35.5742 dB] [ET     0 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 43)            85456 bits [Y 28.8912 dB    U 32.8564 dB    V 35.5160 dB] [ET     1 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 44)            15616 bits [Y 28.6746 dB    U 32.7091 dB    V 35.4095 dB] [ET     0 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 44)            15600 bits [Y 29.4480 dB    U 33.1273 dB    V 35.7108 dB] [ET     0 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 41)           286944 bits [Y 30.0322 dB    U 33.3426 dB    V 35.9851 dB] [ET     3 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 43)            74928 bits [Y 29.1953 dB    U 33.2243 dB    V 35.8510 dB] [ET     1 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 44)            16536 bits [Y 29.7210 dB    U 33.3472 dB    V 35.8654 dB] [ET     0 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 44)            18064 bits [Y 29.2627 dB    U 33.2668 dB    V 35.9266 dB] [ET     0 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 43)            65320 bits [Y 29.5578 dB    U 33.7492 dB    V 36.2432 dB] [ET     1 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 44)            15232 bits [Y 29.6061 dB    U 33.6008 dB    V 36.1542 dB] [ET     0 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 44)            13968 bits [Y 30.5923 dB    U 34.3354 dB    V 36.5897 dB] [ET     0 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)    2217248 bits [Y 34.3806 dB    U 35.7425 dB    V 37.6832 dB] [ET    13 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     984800 bits [Y 32.6692 dB    U 34.6739 dB    V 36.8084 dB] [ET     7 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     663720 bits [Y 31.6247 dB    U 33.9714 dB    V 36.3569 dB] [ET     6 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 41)           249360 bits [Y 30.4055 dB    U 33.7877 dB    V 36.3682 dB] [ET     3 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 43)            60512 bits [Y 30.3807 dB    U 34.3175 dB    V 36.7954 dB] [ET     1 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 44)            13920 bits [Y 31.2627 dB    U 34.7628 dB    V 37.0181 dB] [ET     0 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 44)            17288 bits [Y 29.6591 dB    U 33.8637 dB    V 36.3363 dB] [ET     0 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 42)            66152 bits [Y 29.6003 dB    U 33.7348 dB    V 36.1563 dB] [ET     1 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 44)            17784 bits [Y 29.6854 dB    U 33.7620 dB    V 36.2414 dB] [ET     0 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 43)            17280 bits [Y 30.2979 dB    U 33.8476 dB    V 36.2595 dB] [ET     0 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 40)           254280 bits [Y 31.0197 dB    U 33.8563 dB    V 36.3939 dB] [ET     3 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 42)            67488 bits [Y 30.0250 dB    U 33.6627 dB    V 36.2014 dB] [ET     1 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 43)            16384 bits [Y 30.4718 dB    U 33.8059 dB    V 36.2740 dB] [ET     0 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 43)            18928 bits [Y 29.9326 dB    U 33.6318 dB    V 36.1828 dB] [ET     0 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 42)            69136 bits [Y 30.3709 dB    U 34.0195 dB    V 36.3780 dB] [ET     1 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 43)            19280 bits [Y 30.2545 dB    U 33.8395 dB    V 36.2894 dB] [ET     0 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 43)            16392 bits [Y 30.8350 dB    U 34.2716 dB    V 36.5357 dB] [ET     0 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     553632 bits [Y 32.3718 dB    U 34.5209 dB    V 36.8746 dB] [ET     5 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 40)           227240 bits [Y 31.2389 dB    U 34.0131 dB    V 36.4744 dB] [ET     2 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 42)            61424 bits [Y 30.2814 dB    U 33.9273 dB    V 36.3549 dB] [ET     1 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 43)            16760 bits [Y 30.8841 dB    U 34.2457 dB    V 36.5516 dB] [ET     0 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 43)            17624 bits [Y 30.3273 dB    U 33.8509 dB    V 36.3311 dB] [ET     0 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 42)            56088 bits [Y 30.5726 dB    U 34.1395 dB    V 36.5129 dB] [ET     1 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 43)            16608 bits [Y 30.4363 dB    U 34.0154 dB    V 36.4290 dB] [ET     0 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 43)            14688 bits [Y 31.0676 dB    U 34.2775 dB    V 36.6175 dB] [ET     0 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 40)           181048 bits [Y 31.3974 dB    U 34.5686 dB    V 36.8967 dB] [ET     2 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 42)            42832 bits [Y 30.8784 dB    U 34.4717 dB    V 36.7919 dB] [ET     1 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 43)            13024 bits [Y 31.4079 dB    U 34.4683 dB    V 36.8385 dB] [ET     0 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 43)            12640 bits [Y 30.6845 dB    U 34.3805 dB    V 36.6949 dB] [ET     0 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 42)            41352 bits [Y 31.4003 dB    U 34.9099 dB    V 37.1362 dB] [ET     1 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 43)            11376 bits [Y 31.1931 dB    U 34.7257 dB    V 37.0288 dB] [ET     0 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 43)             9608 bits [Y 32.3491 dB    U 35.2692 dB    V 37.3413 dB] [ET     0 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 29, TF 2)    3461736 bits [Y 35.2705 dB    U 35.8974 dB    V 37.9392 dB] [ET    23 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)     904720 bits [Y 33.1611 dB    U 34.8094 dB    V 37.2066 dB] [ET     7 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     525632 bits [Y 32.4130 dB    U 34.4029 dB    V 36.9680 dB] [ET     5 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 40)           176248 bits [Y 31.4741 dB    U 34.4629 dB    V 36.9453 dB] [ET     2 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 42)            40120 bits [Y 31.3757 dB    U 34.8256 dB    V 37.1557 dB] [ET     1 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 43)            11320 bits [Y 32.4359 dB    U 35.2311 dB    V 37.4011 dB] [ET     0 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 43)            11336 bits [Y 31.4200 dB    U 34.7476 dB    V 37.0848 dB] [ET     0 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 42)            36960 bits [Y 31.0035 dB    U 34.2866 dB    V 36.8615 dB] [ET     1 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 43)            11488 bits [Y 30.9663 dB    U 34.2976 dB    V 36.8517 dB] [ET     0 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 43)            12232 bits [Y 31.5688 dB    U 34.3739 dB    V 36.9416 dB] [ET     0 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 40)           151800 bits [Y 31.3464 dB    U 34.2743 dB    V 36.9021 dB] [ET     2 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 42)            34720 bits [Y 30.8027 dB    U 34.1038 dB    V 36.7598 dB] [ET     1 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 43)            11560 bits [Y 31.4008 dB    U 34.2391 dB    V 36.8510 dB] [ET     0 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 43)            12080 bits [Y 30.7668 dB    U 34.1197 dB    V 36.7660 dB] [ET     0 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 42)            38272 bits [Y 31.0686 dB    U 34.2952 dB    V 36.8302 dB] [ET     1 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 43)            13760 bits [Y 31.1187 dB    U 34.3278 dB    V 36.9001 dB] [ET     0 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 43)            14344 bits [Y 31.9561 dB    U 34.5633 dB    V 37.0032 dB] [ET     0 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     558480 bits [Y 32.4253 dB    U 34.6429 dB    V 37.1700 dB] [ET     5 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 40)           148600 bits [Y 30.9977 dB    U 34.3322 dB    V 36.9419 dB] [ET     2 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 42)            35112 bits [Y 31.1341 dB    U 34.4359 dB    V 36.9370 dB] [ET     1 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 43)            13936 bits [Y 31.7783 dB    U 34.5236 dB    V 36.9731 dB] [ET     0 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 43)            14176 bits [Y 30.9777 dB    U 34.4251 dB    V 36.9325 dB] [ET     0 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 42)            35272 bits [Y 31.4808 dB    U 34.6223 dB    V 37.1391 dB] [ET     1 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 43)            13920 bits [Y 30.6936 dB    U 34.2488 dB    V 36.8223 dB] [ET     0 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 43)            11872 bits [Y 31.7400 dB    U 34.5760 dB    V 37.0938 dB] [ET     0 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 40)           143648 bits [Y 31.6134 dB    U 34.8268 dB    V 37.2623 dB] [ET     2 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 42)            33968 bits [Y 31.4592 dB    U 34.6625 dB    V 37.1265 dB] [ET     1 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 43)            11432 bits [Y 31.7686 dB    U 34.5918 dB    V 37.0883 dB] [ET     0 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 43)            12808 bits [Y 31.4083 dB    U 34.7553 dB    V 37.1704 dB] [ET     0 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 42)            31200 bits [Y 32.1067 dB    U 35.1048 dB    V 37.3807 dB] [ET     1 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 43)            13200 bits [Y 31.3863 dB    U 34.7744 dB    V 37.1586 dB] [ET     0 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 43)             9984 bits [Y 33.1655 dB    U 35.3998 dB    V 37.5850 dB] [ET     0 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 31, TF 2)    2960400 bits [Y 33.8397 dB    U 34.8595 dB    V 36.8047 dB] [ET    12 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)    1098232 bits [Y 32.5862 dB    U 34.2655 dB    V 36.6523 dB] [ET     7 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     571328 bits [Y 32.0044 dB    U 34.2680 dB    V 36.7519 dB] [ET     5 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 40)           119272 bits [Y 31.3243 dB    U 34.5512 dB    V 37.0195 dB] [ET     1 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 42)            31896 bits [Y 32.1839 dB    U 35.0302 dB    V 37.3078 dB] [ET     1 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 43)            11128 bits [Y 33.0538 dB    U 35.2742 dB    V 37.5016 dB] [ET     0 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 43)            11912 bits [Y 31.4134 dB    U 34.7329 dB    V 37.0883 dB] [ET     0 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 42)            31472 bits [Y 31.4293 dB    U 34.3426 dB    V 36.8519 dB] [ET     1 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 43)            12456 bits [Y 30.9836 dB    U 34.3375 dB    V 36.8211 dB] [ET     0 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 43)            13224 bits [Y 31.6941 dB    U 34.3263 dB    V 36.8074 dB] [ET     0 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 40)           110168 bits [Y 30.9828 dB    U 34.0329 dB    V 36.4916 dB] [ET     2 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 42)            33800 bits [Y 31.3901 dB    U 34.2144 dB    V 36.6236 dB] [ET     1 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 43)            14384 bits [Y 31.8316 dB    U 34.3243 dB    V 36.7008 dB] [ET     0 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 43)            14328 bits [Y 31.1155 dB    U 34.1133 dB    V 36.4983 dB] [ET     0 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 42)            31752 bits [Y 31.7162 dB    U 34.2234 dB    V 36.6046 dB] [ET     1 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 43)            13120 bits [Y 31.1932 dB    U 34.1067 dB    V 36.4614 dB] [ET     0 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 43)            10856 bits [Y 32.0954 dB    U 34.2521 dB    V 36.6174 dB] [ET     0 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     484384 bits [Y 31.8884 dB    U 34.1950 dB    V 36.5704 dB] [ET     5 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 40)            97456 bits [Y 31.2069 dB    U 34.0405 dB    V 36.4995 dB] [ET     1 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 42)            30528 bits [Y 31.5981 dB    U 34.0684 dB    V 36.4782 dB] [ET     1 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 43)            10544 bits [Y 31.9682 dB    U 34.1553 dB    V 36.4944 dB] [ET     0 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 43)            11296 bits [Y 31.3987 dB    U 34.1418 dB    V 36.5312 dB] [ET     0 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 42)            32736 bits [Y 31.5205 dB    U 34.1516 dB    V 36.5622 dB] [ET     1 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 43)            12736 bits [Y 31.2885 dB    U 34.1190 dB    V 36.5287 dB] [ET     0 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 43)            11360 bits [Y 31.7594 dB    U 34.2534 dB    V 36.6004 dB] [ET     0 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 40)            99312 bits [Y 32.2924 dB    U 34.5103 dB    V 36.7834 dB] [ET     1 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 42)            35448 bits [Y 31.8646 dB    U 34.2736 dB    V 36.6043 dB] [ET     1 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 43)            12544 bits [Y 31.7503 dB    U 34.2163 dB    V 36.5272 dB] [ET     0 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 43)            11392 bits [Y 31.2127 dB    U 34.0415 dB    V 36.3884 dB] [ET     0 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 42)            32928 bits [Y 32.7531 dB    U 34.6045 dB    V 36.7502 dB] [ET     1 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 43)            11248 bits [Y 32.3648 dB    U 34.5831 dB    V 36.7555 dB] [ET     0 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 43)            10016 bits [Y 32.8100 dB    U 34.5884 dB    V 36.6043 dB] [ET     0 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 34, TF 1)    1258120 bits [Y 32.7748 dB    U 33.9940 dB    V 36.2652 dB] [ET     8 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     318192 bits [Y 32.2531 dB    U 34.2390 dB    V 36.5102 dB] [ET     3 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 40)           101352 bits [Y 32.1370 dB    U 34.2581 dB    V 36.5308 dB] [ET     1 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 42)            32512 bits [Y 32.8032 dB    U 34.5424 dB    V 36.7061 dB] [ET     1 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 43)             9592 bits [Y 33.0900 dB    U 34.6564 dB    V 36.7362 dB] [ET     0 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 43)             9160 bits [Y 31.9335 dB    U 34.2608 dB    V 36.5036 dB] [ET     0 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 42)            35040 bits [Y 32.0510 dB    U 34.2503 dB    V 36.5228 dB] [ET     1 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 43)             9928 bits [Y 31.6761 dB    U 34.1340 dB    V 36.3913 dB] [ET     0 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 43)             7968 bits [Y 31.7249 dB    U 34.1132 dB    V 36.3888 dB] [ET     0 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 40)           100952 bits [Y 32.0722 dB    U 33.9415 dB    V 36.3201 dB] [ET     1 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 42)            33648 bits [Y 31.7701 dB    U 33.9626 dB    V 36.3324 dB] [ET     1 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 43)             7712 bits [Y 31.8828 dB    U 34.1084 dB    V 36.4386 dB] [ET     0 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 43)             9424 bits [Y 31.3799 dB    U 33.7418 dB    V 36.1965 dB] [ET     0 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 42)            34384 bits [Y 31.7477 dB    U 33.7165 dB    V 36.1513 dB] [ET     1 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 43)             9568 bits [Y 32.1231 dB    U 33.9526 dB    V 36.3779 dB] [ET     0 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 43)             8280 bits [Y 32.1893 dB    U 33.9075 dB    V 36.3066 dB] [ET     0 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 42)            58352 bits [Y 31.6265 dB    U 33.5840 dB    V 36.0048 dB] [ET     1 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 43)             8424 bits [Y 32.2247 dB    U 33.8609 dB    V 36.2151 dB] [ET     0 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 43)            32808 bits [Y 31.2237 dB    U 33.4557 dB    V 35.8838 dB] [ET     0 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a   11152.7184   30.4863   33.7209   36.3287   31.3604


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i  135887.7000   34.5439   35.5183   37.5500   34.9660


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b    9124.5073   30.4203   33.6917   36.3088   31.3208
finished @ Fri Mar 24 07:06:47 2023

Total Time: 1381.593 sec. Fps(avg): 0.362 encoded Frames 500
