vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy720p.y4m
Bitstream      File                    : ./output/vvcodec/slower/bitstream/parkjoy720p/parkjoy720p_27qp_0fr_50fps_slower-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 1280x720  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 1280x720 50Hz SDR
Rate Control                           : QP 27
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 4
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:0 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:27 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Sun Mar  5 15:34:00 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 23, TF 3)    1231104 bits [Y 40.6787 dB    U 41.0384 dB    V 42.2077 dB] [ET    85 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)     997968 bits [Y 35.5459 dB    U 36.4790 dB    V 38.8146 dB] [ET    87 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 28, TF 2)     495112 bits [Y 35.5250 dB    U 37.0691 dB    V 39.7134 dB] [ET    75 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 29, TF 1)     347096 bits [Y 36.2084 dB    U 37.9211 dB    V 40.4617 dB] [ET    73 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     173776 bits [Y 33.3954 dB    U 37.2037 dB    V 40.2246 dB] [ET    56 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 34)            84328 bits [Y 32.5308 dB    U 37.3969 dB    V 40.4712 dB] [ET    37 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 36)            27928 bits [Y 32.9687 dB    U 37.8356 dB    V 40.8923 dB] [ET    11 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 36)            30440 bits [Y 31.9519 dB    U 36.9591 dB    V 40.1562 dB] [ET    11 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 34)            65800 bits [Y 32.8624 dB    U 37.2133 dB    V 40.2455 dB] [ET    33 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 36)            24840 bits [Y 32.1172 dB    U 36.9809 dB    V 40.0619 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 36)            27712 bits [Y 33.0158 dB    U 37.3066 dB    V 40.2700 dB] [ET    10 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     154512 bits [Y 33.6796 dB    U 36.8020 dB    V 39.9800 dB] [ET    59 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 34)            74032 bits [Y 32.9317 dB    U 37.0418 dB    V 39.9835 dB] [ET    36 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 36)            30240 bits [Y 33.1780 dB    U 37.1971 dB    V 40.1368 dB] [ET    11 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 36)            25816 bits [Y 32.4469 dB    U 36.6725 dB    V 39.8563 dB] [ET     7 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 34)            77864 bits [Y 32.4472 dB    U 36.4892 dB    V 39.6643 dB] [ET    31 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 36)            27712 bits [Y 31.9923 dB    U 36.3659 dB    V 39.7056 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 36)            24680 bits [Y 32.5051 dB    U 36.5585 dB    V 39.6470 dB] [ET     8 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)     409208 bits [Y 33.7990 dB    U 35.7488 dB    V 38.8262 dB] [ET    70 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     185632 bits [Y 32.8045 dB    U 35.9998 dB    V 39.2931 dB] [ET    52 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 34)            77352 bits [Y 32.0005 dB    U 36.2085 dB    V 39.3941 dB] [ET    30 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 36)            22368 bits [Y 32.2195 dB    U 36.4599 dB    V 39.4762 dB] [ET    10 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 36)            28152 bits [Y 31.4968 dB    U 35.9608 dB    V 39.2625 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 34)            69584 bits [Y 31.4401 dB    U 35.5767 dB    V 38.9710 dB] [ET    36 ] [L0 20 16 ] [L1 24 32 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 36)            20720 bits [Y 31.3335 dB    U 35.6809 dB    V 39.1123 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 36)            20160 bits [Y 31.4717 dB    U 35.4987 dB    V 38.8099 dB] [ET     8 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     187376 bits [Y 31.6053 dB    U 35.1531 dB    V 38.5277 dB] [ET    55 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 35)            74304 bits [Y 30.8558 dB    U 35.1317 dB    V 38.5167 dB] [ET    29 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 37)            22504 bits [Y 31.1519 dB    U 35.3092 dB    V 38.6150 dB] [ET     7 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 37)            17584 bits [Y 30.4078 dB    U 35.0594 dB    V 38.4535 dB] [ET     6 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 36)            72376 bits [Y 30.7712 dB    U 35.4591 dB    V 38.5623 dB] [ET    23 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 37)            22760 bits [Y 30.3271 dB    U 35.1282 dB    V 38.4411 dB] [ET     8 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 38)            18008 bits [Y 31.3974 dB    U 35.7616 dB    V 38.6395 dB] [ET     7 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    1600312 bits [Y 36.0983 dB    U 36.8437 dB    V 38.9966 dB] [ET    50 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)     679312 bits [Y 34.0925 dB    U 35.6042 dB    V 38.5462 dB] [ET    75 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)     495288 bits [Y 33.1509 dB    U 35.2534 dB    V 38.4609 dB] [ET    67 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     197208 bits [Y 31.4771 dB    U 35.0586 dB    V 38.4123 dB] [ET    53 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 36)            75640 bits [Y 30.7586 dB    U 35.2971 dB    V 38.4582 dB] [ET    27 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 38)            19288 bits [Y 31.3534 dB    U 35.6732 dB    V 38.5486 dB] [ET     6 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 38)            20928 bits [Y 30.4711 dB    U 35.0354 dB    V 38.3175 dB] [ET     7 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 36)            71752 bits [Y 30.5492 dB    U 34.9778 dB    V 38.4198 dB] [ET    28 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 38)            17408 bits [Y 30.2264 dB    U 34.9227 dB    V 38.3190 dB] [ET     7 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 38)            18192 bits [Y 30.6568 dB    U 34.9741 dB    V 38.4200 dB] [ET     7 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     223320 bits [Y 31.0610 dB    U 34.8015 dB    V 38.2190 dB] [ET    56 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 36)            71624 bits [Y 30.1378 dB    U 34.8152 dB    V 38.2778 dB] [ET    31 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 38)            16552 bits [Y 30.5103 dB    U 34.9189 dB    V 38.3291 dB] [ET     6 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 38)            16424 bits [Y 29.8014 dB    U 34.7440 dB    V 38.1704 dB] [ET     7 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 36)            80264 bits [Y 30.5755 dB    U 34.8592 dB    V 38.3305 dB] [ET    31 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 38)            20464 bits [Y 29.9543 dB    U 34.6599 dB    V 38.2024 dB] [ET     7 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 38)            16528 bits [Y 30.9415 dB    U 35.0720 dB    V 38.4154 dB] [ET     7 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)     510776 bits [Y 33.1371 dB    U 34.8900 dB    V 38.3482 dB] [ET    70 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     208608 bits [Y 30.8260 dB    U 34.6790 dB    V 38.2334 dB] [ET    60 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 36)            72048 bits [Y 30.0875 dB    U 34.7979 dB    V 38.3854 dB] [ET    28 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 38)            15616 bits [Y 30.4092 dB    U 35.0256 dB    V 38.3933 dB] [ET     6 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 38)            15008 bits [Y 29.4537 dB    U 34.5307 dB    V 38.2069 dB] [ET     6 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 36)            74400 bits [Y 29.9185 dB    U 34.4761 dB    V 38.2259 dB] [ET    31 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 38)            13088 bits [Y 29.4264 dB    U 34.5093 dB    V 38.1482 dB] [ET     6 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 38)            13624 bits [Y 30.2630 dB    U 34.5641 dB    V 38.2241 dB] [ET     6 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     234960 bits [Y 30.6137 dB    U 34.5516 dB    V 38.2087 dB] [ET    57 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 37)            76696 bits [Y 29.5025 dB    U 34.2777 dB    V 38.0678 dB] [ET    32 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 39)            14232 bits [Y 30.0807 dB    U 34.5123 dB    V 38.1148 dB] [ET     6 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 39)            15416 bits [Y 28.8253 dB    U 34.3102 dB    V 37.9477 dB] [ET     7 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 37)            73336 bits [Y 29.5813 dB    U 35.0820 dB    V 38.3414 dB] [ET    30 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 39)            13496 bits [Y 28.9711 dB    U 34.6915 dB    V 38.0862 dB] [ET     6 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 39)            11168 bits [Y 30.2789 dB    U 35.6813 dB    V 38.5164 dB] [ET     6 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    1361192 bits [Y 34.6666 dB    U 36.0785 dB    V 38.1277 dB] [ET    98 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)     842000 bits [Y 33.3723 dB    U 34.7490 dB    V 37.8887 dB] [ET    81 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)     553984 bits [Y 32.3970 dB    U 34.3157 dB    V 37.8747 dB] [ET    71 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     234136 bits [Y 30.4018 dB    U 34.3722 dB    V 38.0655 dB] [ET    59 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 37)            72968 bits [Y 29.7457 dB    U 35.0081 dB    V 38.3667 dB] [ET    28 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 39)            11824 bits [Y 30.1369 dB    U 35.7148 dB    V 38.4232 dB] [ET     6 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 39)            11312 bits [Y 29.4412 dB    U 34.6156 dB    V 38.1948 dB] [ET     6 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 37)            78464 bits [Y 29.3790 dB    U 34.1499 dB    V 37.8805 dB] [ET    33 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 39)            10224 bits [Y 29.0257 dB    U 34.1588 dB    V 37.8899 dB] [ET     6 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 39)            10040 bits [Y 29.6464 dB    U 34.1098 dB    V 37.8543 dB] [ET     5 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     239712 bits [Y 30.1199 dB    U 33.8386 dB    V 37.6299 dB] [ET    61 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 37)            72368 bits [Y 29.3027 dB    U 33.9631 dB    V 37.7015 dB] [ET    29 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 39)             9064 bits [Y 29.7047 dB    U 34.0599 dB    V 37.7702 dB] [ET     5 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 39)             9184 bits [Y 28.8648 dB    U 33.8131 dB    V 37.6502 dB] [ET     5 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 37)            70680 bits [Y 29.1368 dB    U 34.1402 dB    V 37.6635 dB] [ET    28 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 39)             9032 bits [Y 28.8738 dB    U 33.9765 dB    V 37.5836 dB] [ET     5 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 39)             9416 bits [Y 29.7470 dB    U 34.4376 dB    V 37.7349 dB] [ET     6 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)     580352 bits [Y 32.1419 dB    U 34.0991 dB    V 37.5896 dB] [ET    74 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     244048 bits [Y 30.1920 dB    U 33.9342 dB    V 37.5951 dB] [ET    63 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 37)            70168 bits [Y 29.2317 dB    U 34.1945 dB    V 37.7178 dB] [ET    28 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 39)             8600 bits [Y 29.7684 dB    U 34.4234 dB    V 37.7613 dB] [ET     5 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 39)             9056 bits [Y 28.8688 dB    U 34.0428 dB    V 37.5856 dB] [ET     5 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 37)            75408 bits [Y 29.1983 dB    U 33.8412 dB    V 37.5335 dB] [ET    29 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 39)             8168 bits [Y 28.9486 dB    U 33.8668 dB    V 37.5168 dB] [ET     5 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 39)             7976 bits [Y 29.4265 dB    U 33.9698 dB    V 37.5131 dB] [ET     4 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     242984 bits [Y 30.2054 dB    U 34.0950 dB    V 37.6387 dB] [ET    55 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 37)            83032 bits [Y 29.1636 dB    U 33.9562 dB    V 37.5225 dB] [ET    32 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 39)             8384 bits [Y 29.4392 dB    U 34.1122 dB    V 37.4882 dB] [ET     7 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 39)             8520 bits [Y 28.9309 dB    U 34.0778 dB    V 37.5248 dB] [ET     6 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 37)            67512 bits [Y 29.1738 dB    U 34.7268 dB    V 37.8038 dB] [ET    26 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 39)             7672 bits [Y 28.7681 dB    U 34.3302 dB    V 37.6341 dB] [ET     5 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 39)             7440 bits [Y 30.0797 dB    U 35.3218 dB    V 37.9550 dB] [ET     4 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    1889032 bits [Y 36.3628 dB    U 37.0353 dB    V 38.9213 dB] [ET    53 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)     784776 bits [Y 32.9896 dB    U 34.4027 dB    V 37.5521 dB] [ET    77 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)     545360 bits [Y 31.7861 dB    U 34.0357 dB    V 37.4950 dB] [ET    70 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     222032 bits [Y 30.0954 dB    U 34.0935 dB    V 37.6416 dB] [ET    54 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 37)            65744 bits [Y 29.4183 dB    U 34.7174 dB    V 37.8444 dB] [ET    27 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 39)             6496 bits [Y 30.1271 dB    U 35.3605 dB    V 37.9658 dB] [ET     5 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 39)             6440 bits [Y 28.9032 dB    U 34.2896 dB    V 37.6786 dB] [ET     4 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 37)            66304 bits [Y 28.9366 dB    U 33.9519 dB    V 37.4852 dB] [ET    31 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 39)             5224 bits [Y 28.7506 dB    U 33.9257 dB    V 37.5163 dB] [ET     4 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 39)             5904 bits [Y 29.2768 dB    U 33.9629 dB    V 37.4713 dB] [ET     5 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     227304 bits [Y 29.9023 dB    U 33.6740 dB    V 37.3493 dB] [ET    55 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 37)            69672 bits [Y 28.7677 dB    U 33.7506 dB    V 37.3120 dB] [ET    30 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 39)             6840 bits [Y 29.2926 dB    U 33.9038 dB    V 37.4397 dB] [ET     5 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 39)             6048 bits [Y 28.4938 dB    U 33.6424 dB    V 37.2461 dB] [ET     4 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 37)            66936 bits [Y 28.9755 dB    U 33.7930 dB    V 37.3684 dB] [ET    26 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 39)             6632 bits [Y 28.6031 dB    U 33.7080 dB    V 37.3077 dB] [ET     4 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 39)             6560 bits [Y 29.6489 dB    U 34.1248 dB    V 37.4575 dB] [ET     4 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)     534032 bits [Y 32.0015 dB    U 34.1797 dB    V 37.6643 dB] [ET    65 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     227856 bits [Y 29.7853 dB    U 33.7292 dB    V 37.3525 dB] [ET    60 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 37)            67056 bits [Y 28.8694 dB    U 33.9461 dB    V 37.3918 dB] [ET    24 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 39)             6736 bits [Y 29.4677 dB    U 34.1738 dB    V 37.4602 dB] [ET     4 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 39)             7240 bits [Y 28.9468 dB    U 33.7539 dB    V 37.4308 dB] [ET     5 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 37)            66336 bits [Y 28.9271 dB    U 33.7858 dB    V 37.4282 dB] [ET    25 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 39)             6992 bits [Y 28.7148 dB    U 33.7450 dB    V 37.3517 dB] [ET     4 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 39)             6840 bits [Y 29.4227 dB    U 33.9987 dB    V 37.5047 dB] [ET     4 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     231768 bits [Y 30.1011 dB    U 34.2293 dB    V 37.8379 dB] [ET    58 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 37)            75960 bits [Y 28.8687 dB    U 33.9910 dB    V 37.5524 dB] [ET    28 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 39)             7888 bits [Y 29.4407 dB    U 34.0981 dB    V 37.5865 dB] [ET     4 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 39)             9080 bits [Y 28.6634 dB    U 34.0575 dB    V 37.6141 dB] [ET     5 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 37)            69656 bits [Y 29.2124 dB    U 34.9663 dB    V 38.1404 dB] [ET    26 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 39)             9872 bits [Y 28.8539 dB    U 34.4079 dB    V 37.8724 dB] [ET     5 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 39)             9848 bits [Y 30.1514 dB    U 35.7528 dB    V 38.4306 dB] [ET     4 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    1237856 bits [Y 35.1555 dB    U 36.1235 dB    V 38.2600 dB] [ET    92 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)     758560 bits [Y 32.7307 dB    U 34.3013 dB    V 37.4001 dB] [ET    72 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)     552496 bits [Y 31.9198 dB    U 34.2097 dB    V 37.5404 dB] [ET    69 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     233208 bits [Y 30.1782 dB    U 34.2881 dB    V 37.7185 dB] [ET    62 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 37)            72224 bits [Y 29.3115 dB    U 35.0602 dB    V 38.1108 dB] [ET    29 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 39)             8840 bits [Y 30.4585 dB    U 35.8905 dB    V 38.4171 dB] [ET     4 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 39)             9464 bits [Y 28.8603 dB    U 34.5326 dB    V 37.8015 dB] [ET     4 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 37)            73984 bits [Y 28.8345 dB    U 34.0711 dB    V 37.4236 dB] [ET    28 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 39)             9872 bits [Y 28.7210 dB    U 34.1370 dB    V 37.5076 dB] [ET     5 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 39)            10424 bits [Y 29.1665 dB    U 34.0600 dB    V 37.4283 dB] [ET     5 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     221504 bits [Y 30.1037 dB    U 33.6304 dB    V 37.3213 dB] [ET    58 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 37)            75104 bits [Y 28.8355 dB    U 33.7333 dB    V 37.2848 dB] [ET    31 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 39)            11280 bits [Y 29.2368 dB    U 33.9640 dB    V 37.3167 dB] [ET     5 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 39)            12040 bits [Y 28.7470 dB    U 33.6284 dB    V 37.1877 dB] [ET     4 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 37)            70744 bits [Y 29.1805 dB    U 33.6478 dB    V 37.2216 dB] [ET    29 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 39)            12752 bits [Y 28.9167 dB    U 33.6469 dB    V 37.1482 dB] [ET     6 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 39)            13168 bits [Y 29.5253 dB    U 33.8601 dB    V 37.2611 dB] [ET     6 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 32, TF 1)     526216 bits [Y 31.8196 dB    U 34.0274 dB    V 37.2841 dB] [ET    68 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     236040 bits [Y 29.6826 dB    U 33.5938 dB    V 37.0030 dB] [ET    60 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 37)            75168 bits [Y 28.9160 dB    U 33.6057 dB    V 37.1014 dB] [ET    29 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 39)            13384 bits [Y 29.3582 dB    U 33.8359 dB    V 37.1703 dB] [ET     5 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 39)            14520 bits [Y 28.6024 dB    U 33.5093 dB    V 36.9944 dB] [ET     5 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 37)            81528 bits [Y 28.8905 dB    U 33.6488 dB    V 36.9875 dB] [ET    28 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 39)            15280 bits [Y 28.4343 dB    U 33.4548 dB    V 36.9531 dB] [ET     6 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 39)            14200 bits [Y 29.1500 dB    U 33.7194 dB    V 37.0526 dB] [ET     5 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     214464 bits [Y 30.1187 dB    U 33.9792 dB    V 37.3253 dB] [ET    59 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 37)            78824 bits [Y 28.9382 dB    U 33.7700 dB    V 37.1189 dB] [ET    29 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 39)            14552 bits [Y 29.3034 dB    U 33.7230 dB    V 37.1234 dB] [ET     5 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 39)            15264 bits [Y 28.8606 dB    U 33.7079 dB    V 37.1688 dB] [ET     5 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 37)            76664 bits [Y 29.6555 dB    U 34.3872 dB    V 37.5696 dB] [ET    28 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 39)            16040 bits [Y 28.8468 dB    U 34.0232 dB    V 37.2693 dB] [ET     6 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 39)            16776 bits [Y 30.3227 dB    U 34.8486 dB    V 37.8068 dB] [ET     5 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    1808896 bits [Y 36.6274 dB    U 37.6213 dB    V 39.1068 dB] [ET    56 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)     759368 bits [Y 33.2341 dB    U 34.8025 dB    V 37.5057 dB] [ET    70 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     510056 bits [Y 32.2497 dB    U 34.2120 dB    V 37.4029 dB] [ET    69 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     218264 bits [Y 30.2530 dB    U 34.0399 dB    V 37.3936 dB] [ET    57 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 37)            74528 bits [Y 29.6244 dB    U 34.3979 dB    V 37.5794 dB] [ET    31 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 39)            16408 bits [Y 30.3491 dB    U 34.7982 dB    V 37.8071 dB] [ET     6 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 39)            17392 bits [Y 28.9602 dB    U 34.0871 dB    V 37.3806 dB] [ET     6 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 37)            84896 bits [Y 29.1126 dB    U 33.7787 dB    V 37.1935 dB] [ET    34 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 39)            17280 bits [Y 29.0118 dB    U 33.8246 dB    V 37.2715 dB] [ET     6 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 39)            18536 bits [Y 29.3577 dB    U 33.8077 dB    V 37.1908 dB] [ET     6 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     230816 bits [Y 30.1988 dB    U 33.8039 dB    V 37.0813 dB] [ET    57 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 37)            86864 bits [Y 28.8495 dB    U 33.6971 dB    V 36.8958 dB] [ET    31 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 39)            18008 bits [Y 29.5925 dB    U 33.7040 dB    V 37.1570 dB] [ET     6 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 39)            18960 bits [Y 28.8353 dB    U 33.5425 dB    V 36.9856 dB] [ET     8 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 37)            91656 bits [Y 29.1533 dB    U 33.9345 dB    V 37.0501 dB] [ET    34 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 39)            21560 bits [Y 28.9543 dB    U 33.7410 dB    V 37.0391 dB] [ET     7 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 39)            20128 bits [Y 29.5681 dB    U 34.1009 dB    V 37.2255 dB] [ET     7 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)     501248 bits [Y 32.6110 dB    U 34.6868 dB    V 37.6112 dB] [ET    62 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     235584 bits [Y 30.4480 dB    U 33.9339 dB    V 37.1194 dB] [ET    58 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 37)            99736 bits [Y 29.5805 dB    U 34.0459 dB    V 37.1464 dB] [ET    36 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 39)            19880 bits [Y 29.5115 dB    U 34.1349 dB    V 37.1352 dB] [ET     7 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 39)            22352 bits [Y 29.0308 dB    U 33.8445 dB    V 37.0717 dB] [ET     7 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 37)            97128 bits [Y 29.4896 dB    U 33.9129 dB    V 37.1311 dB] [ET    37 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 39)            22496 bits [Y 29.0104 dB    U 33.7663 dB    V 37.0469 dB] [ET     7 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 39)            22312 bits [Y 29.6496 dB    U 34.0789 dB    V 37.2800 dB] [ET     7 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     228960 bits [Y 30.6878 dB    U 34.4944 dB    V 37.6708 dB] [ET    59 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 37)            95040 bits [Y 29.7251 dB    U 34.1532 dB    V 37.4048 dB] [ET    32 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 39)            22768 bits [Y 29.5852 dB    U 34.1729 dB    V 37.3470 dB] [ET     6 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 39)            23824 bits [Y 29.3247 dB    U 34.1213 dB    V 37.4004 dB] [ET     7 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 37)            95664 bits [Y 30.2788 dB    U 35.0985 dB    V 38.0773 dB] [ET    31 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 39)            24312 bits [Y 29.4922 dB    U 34.5703 dB    V 37.7070 dB] [ET     7 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 39)            24304 bits [Y 30.5494 dB    U 35.5366 dB    V 38.2989 dB] [ET     7 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    1092448 bits [Y 35.6233 dB    U 36.7724 dB    V 38.5767 dB] [ET    86 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)     622648 bits [Y 34.2761 dB    U 35.6546 dB    V 38.1429 dB] [ET    62 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 32, TF 1)     479336 bits [Y 33.0525 dB    U 35.0519 dB    V 37.8682 dB] [ET    59 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     223640 bits [Y 30.7869 dB    U 34.4217 dB    V 37.6572 dB] [ET    58 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 37)            98480 bits [Y 30.3233 dB    U 34.9885 dB    V 38.0465 dB] [ET    36 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 39)            26064 bits [Y 30.6564 dB    U 35.5502 dB    V 38.3269 dB] [ET     8 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 39)            26224 bits [Y 29.4531 dB    U 34.4273 dB    V 37.6903 dB] [ET     8 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 37)            99800 bits [Y 29.9937 dB    U 34.2767 dB    V 37.5325 dB] [ET    34 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 39)            26680 bits [Y 29.3680 dB    U 34.0476 dB    V 37.4362 dB] [ET     8 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 39)            26192 bits [Y 29.9864 dB    U 34.4352 dB    V 37.5722 dB] [ET     8 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     212920 bits [Y 31.3796 dB    U 34.7424 dB    V 37.7965 dB] [ET    58 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 37)            86296 bits [Y 30.3834 dB    U 34.5509 dB    V 37.7510 dB] [ET    30 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 39)            25080 bits [Y 30.2067 dB    U 34.5307 dB    V 37.7061 dB] [ET     9 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 38)            28240 bits [Y 29.7886 dB    U 34.4418 dB    V 37.7147 dB] [ET     9 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 36)            97456 bits [Y 30.6816 dB    U 34.7587 dB    V 37.7916 dB] [ET    32 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 38)            30648 bits [Y 29.9858 dB    U 34.5152 dB    V 37.6965 dB] [ET     9 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 38)            29656 bits [Y 30.5978 dB    U 34.9251 dB    V 37.8316 dB] [ET     8 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 32, TF 1)     477088 bits [Y 33.1623 dB    U 35.0975 dB    V 37.7373 dB] [ET    58 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     215744 bits [Y 31.3591 dB    U 34.5608 dB    V 37.6229 dB] [ET    53 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 36)            95424 bits [Y 30.5589 dB    U 34.5817 dB    V 37.7309 dB] [ET    33 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 39)            29560 bits [Y 30.4392 dB    U 34.7676 dB    V 37.7908 dB] [ET     9 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 38)            31080 bits [Y 29.8850 dB    U 34.3956 dB    V 37.5210 dB] [ET     9 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 36)            97304 bits [Y 30.3667 dB    U 34.4989 dB    V 37.5812 dB] [ET    31 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 39)            30752 bits [Y 29.8093 dB    U 34.3347 dB    V 37.4677 dB] [ET     8 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 38)            31392 bits [Y 30.1834 dB    U 34.4970 dB    V 37.5549 dB] [ET     8 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     219120 bits [Y 31.2898 dB    U 34.7274 dB    V 37.7924 dB] [ET    53 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 36)           104016 bits [Y 30.0588 dB    U 34.3795 dB    V 37.5417 dB] [ET    41 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 38)            32656 bits [Y 30.1432 dB    U 34.4278 dB    V 37.5724 dB] [ET     8 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 38)            31568 bits [Y 29.6435 dB    U 34.2846 dB    V 37.5506 dB] [ET     8 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 37)            90488 bits [Y 30.4747 dB    U 34.9823 dB    V 37.9184 dB] [ET    31 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 38)            33096 bits [Y 30.0059 dB    U 34.5915 dB    V 37.7905 dB] [ET     8 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 38)            28760 bits [Y 30.8176 dB    U 35.3460 dB    V 38.0725 dB] [ET     8 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    1843352 bits [Y 36.4079 dB    U 37.2029 dB    V 38.8605 dB] [ET    52 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)     716800 bits [Y 33.6850 dB    U 35.0056 dB    V 37.5210 dB] [ET    72 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     468472 bits [Y 32.7989 dB    U 34.7573 dB    V 37.5930 dB] [ET    62 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     219992 bits [Y 31.2040 dB    U 34.5773 dB    V 37.6970 dB] [ET    52 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 36)            99264 bits [Y 30.2578 dB    U 34.8815 dB    V 37.7008 dB] [ET    34 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 39)            31320 bits [Y 30.6551 dB    U 35.2814 dB    V 37.9453 dB] [ET     8 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 38)            30664 bits [Y 29.7216 dB    U 34.4639 dB    V 37.6179 dB] [ET     8 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 36)            95480 bits [Y 29.9206 dB    U 34.2599 dB    V 37.4296 dB] [ET    32 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 39)            27592 bits [Y 29.5819 dB    U 34.2107 dB    V 37.4732 dB] [ET     7 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 38)            27208 bits [Y 29.8810 dB    U 34.1789 dB    V 37.4179 dB] [ET     7 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     229992 bits [Y 30.8252 dB    U 34.3357 dB    V 37.3852 dB] [ET    57 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 37)           101144 bits [Y 29.9305 dB    U 34.0953 dB    V 37.2443 dB] [ET    35 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 39)            28856 bits [Y 30.0440 dB    U 34.1913 dB    V 37.3296 dB] [ET     7 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 39)            28448 bits [Y 29.2728 dB    U 33.9759 dB    V 37.1889 dB] [ET     8 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 37)            94960 bits [Y 29.9752 dB    U 34.3133 dB    V 37.3791 dB] [ET    33 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 39)            28800 bits [Y 29.3431 dB    U 34.0764 dB    V 37.3202 dB] [ET     8 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 38)            23584 bits [Y 30.0166 dB    U 34.3431 dB    V 37.3559 dB] [ET     7 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     532704 bits [Y 32.2765 dB    U 34.3556 dB    V 37.2540 dB] [ET    71 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     246808 bits [Y 30.2011 dB    U 33.5862 dB    V 36.8699 dB] [ET    56 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 37)           100952 bits [Y 29.6616 dB    U 33.7897 dB    V 36.9907 dB] [ET    36 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 39)            26568 bits [Y 29.9942 dB    U 34.0816 dB    V 37.2016 dB] [ET     7 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 39)            25248 bits [Y 28.9209 dB    U 33.4143 dB    V 36.7933 dB] [ET     8 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 37)            98048 bits [Y 29.1618 dB    U 33.5391 dB    V 36.9237 dB] [ET    39 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 39)            23560 bits [Y 28.8260 dB    U 33.3909 dB    V 36.7657 dB] [ET     7 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 39)            22592 bits [Y 29.3989 dB    U 33.7431 dB    V 36.9918 dB] [ET     7 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     246392 bits [Y 30.4842 dB    U 34.2306 dB    V 37.4558 dB] [ET    61 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 37)            97704 bits [Y 29.2405 dB    U 33.7700 dB    V 37.1545 dB] [ET    38 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 39)            22200 bits [Y 29.2647 dB    U 33.7641 dB    V 37.0786 dB] [ET     7 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 39)            23136 bits [Y 28.8968 dB    U 33.8611 dB    V 37.1848 dB] [ET     7 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 37)            93456 bits [Y 29.6764 dB    U 34.6400 dB    V 37.8703 dB] [ET    37 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 39)            21216 bits [Y 29.0787 dB    U 34.1830 dB    V 37.5399 dB] [ET     7 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 39)            21624 bits [Y 30.1295 dB    U 35.2628 dB    V 38.1370 dB] [ET     7 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    1349520 bits [Y 35.0405 dB    U 36.1494 dB    V 38.0273 dB] [ET    91 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)     780320 bits [Y 33.0139 dB    U 34.4455 dB    V 37.2889 dB] [ET    73 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 32, TF 1)     541312 bits [Y 32.0136 dB    U 34.2055 dB    V 37.3415 dB] [ET    66 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     248760 bits [Y 30.2968 dB    U 34.2769 dB    V 37.5677 dB] [ET    58 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 37)            96792 bits [Y 29.4247 dB    U 34.7795 dB    V 37.8766 dB] [ET    34 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 39)            18344 bits [Y 30.1153 dB    U 35.3649 dB    V 38.2308 dB] [ET     6 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 39)            20168 bits [Y 28.8862 dB    U 34.3345 dB    V 37.6313 dB] [ET     7 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 37)            93136 bits [Y 29.1740 dB    U 33.9578 dB    V 37.2810 dB] [ET    35 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 39)            18432 bits [Y 28.6970 dB    U 33.9314 dB    V 37.2593 dB] [ET     7 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 39)            16784 bits [Y 29.2750 dB    U 33.9214 dB    V 37.2632 dB] [ET     6 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     239816 bits [Y 29.9589 dB    U 33.5636 dB    V 37.0418 dB] [ET    60 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 37)            93664 bits [Y 28.9884 dB    U 33.6925 dB    V 37.0271 dB] [ET    39 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 39)            15944 bits [Y 29.1604 dB    U 33.7585 dB    V 37.1258 dB] [ET     6 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 39)            16944 bits [Y 28.7026 dB    U 33.4669 dB    V 36.9992 dB] [ET     6 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 37)            85656 bits [Y 28.9909 dB    U 33.7171 dB    V 36.9586 dB] [ET    34 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 39)            17448 bits [Y 28.6871 dB    U 33.4669 dB    V 36.9010 dB] [ET     7 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 39)            16288 bits [Y 29.5451 dB    U 33.8909 dB    V 37.0986 dB] [ET     7 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)     552568 bits [Y 31.8168 dB    U 34.0960 dB    V 37.1034 dB] [ET    69 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     245208 bits [Y 29.8629 dB    U 33.5971 dB    V 36.9610 dB] [ET    60 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 37)            83352 bits [Y 28.9124 dB    U 33.7237 dB    V 37.0011 dB] [ET    31 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 39)            15408 bits [Y 29.3845 dB    U 33.9378 dB    V 37.0816 dB] [ET     7 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 39)            14672 bits [Y 28.5359 dB    U 33.5503 dB    V 36.9056 dB] [ET     7 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 37)            85448 bits [Y 28.6667 dB    U 33.6812 dB    V 36.8806 dB] [ET    33 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 39)            13800 bits [Y 28.4645 dB    U 33.5293 dB    V 36.8595 dB] [ET     7 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 39)            13160 bits [Y 29.0536 dB    U 33.8087 dB    V 36.9387 dB] [ET     6 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     229416 bits [Y 30.0173 dB    U 33.9960 dB    V 37.2015 dB] [ET    55 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 37)            88440 bits [Y 28.9631 dB    U 33.7643 dB    V 37.0204 dB] [ET    34 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 39)            14048 bits [Y 29.3099 dB    U 33.8948 dB    V 37.0191 dB] [ET     6 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 39)            13240 bits [Y 28.6037 dB    U 33.7120 dB    V 37.0208 dB] [ET     7 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 37)            79152 bits [Y 28.9850 dB    U 34.4761 dB    V 37.3874 dB] [ET    31 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 39)            13648 bits [Y 28.7765 dB    U 34.0313 dB    V 37.2626 dB] [ET     7 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 39)            13152 bits [Y 29.6815 dB    U 35.0694 dB    V 37.6236 dB] [ET     6 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    1969792 bits [Y 36.2260 dB    U 36.8175 dB    V 38.6748 dB] [ET    54 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)     793704 bits [Y 32.9243 dB    U 34.2169 dB    V 37.2730 dB] [ET    76 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     539800 bits [Y 31.9280 dB    U 33.8682 dB    V 37.1737 dB] [ET    67 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     230496 bits [Y 30.0714 dB    U 33.8569 dB    V 37.2904 dB] [ET    57 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 37)            78152 bits [Y 29.3428 dB    U 34.4081 dB    V 37.5031 dB] [ET    31 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 39)            12592 bits [Y 29.9266 dB    U 34.9879 dB    V 37.6949 dB] [ET     7 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 39)            14192 bits [Y 28.7781 dB    U 33.9881 dB    V 37.3124 dB] [ET     7 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 37)            87408 bits [Y 28.8580 dB    U 33.6025 dB    V 37.0797 dB] [ET    32 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 39)            14088 bits [Y 28.4555 dB    U 33.5842 dB    V 37.1067 dB] [ET     7 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 39)            14256 bits [Y 28.9085 dB    U 33.5711 dB    V 37.0497 dB] [ET     7 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     239752 bits [Y 29.7521 dB    U 33.5156 dB    V 37.0102 dB] [ET    57 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 37)            86328 bits [Y 28.8924 dB    U 33.4610 dB    V 37.0235 dB] [ET    30 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 39)            13584 bits [Y 29.1665 dB    U 33.5745 dB    V 37.0483 dB] [ET     6 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 39)            12216 bits [Y 28.5262 dB    U 33.4839 dB    V 36.9908 dB] [ET     6 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 37)            82224 bits [Y 28.9068 dB    U 33.6810 dB    V 37.0180 dB] [ET    28 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 39)            12944 bits [Y 28.3411 dB    U 33.5577 dB    V 36.9412 dB] [ET     6 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 39)            10808 bits [Y 29.3629 dB    U 33.9662 dB    V 37.1005 dB] [ET     6 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     516776 bits [Y 32.0178 dB    U 33.9688 dB    V 37.4724 dB] [ET    65 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     237960 bits [Y 29.7363 dB    U 33.4325 dB    V 37.1373 dB] [ET    57 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 37)            76784 bits [Y 29.0595 dB    U 33.7405 dB    V 37.1198 dB] [ET    28 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 39)            11464 bits [Y 29.4564 dB    U 33.9333 dB    V 37.1671 dB] [ET     6 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 39)            12224 bits [Y 28.5517 dB    U 33.5348 dB    V 37.0434 dB] [ET     6 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 37)            73608 bits [Y 28.9579 dB    U 33.5249 dB    V 37.2540 dB] [ET    26 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 39)            12712 bits [Y 28.5601 dB    U 33.4214 dB    V 37.1034 dB] [ET     6 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 39)            10480 bits [Y 29.3182 dB    U 33.7442 dB    V 37.2973 dB] [ET     5 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     227336 bits [Y 30.0915 dB    U 34.2183 dB    V 37.7486 dB] [ET    48 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 37)            70576 bits [Y 28.8987 dB    U 33.8623 dB    V 37.5249 dB] [ET    27 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 39)             9928 bits [Y 29.1637 dB    U 33.9027 dB    V 37.4133 dB] [ET     5 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 39)            10408 bits [Y 28.6114 dB    U 34.0792 dB    V 37.5221 dB] [ET     5 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 37)            71712 bits [Y 29.0217 dB    U 35.0912 dB    V 38.0547 dB] [ET    25 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 39)            10264 bits [Y 28.8256 dB    U 34.5186 dB    V 37.8527 dB] [ET     5 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 39)             7648 bits [Y 30.1022 dB    U 35.8502 dB    V 38.3480 dB] [ET     4 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    1425664 bits [Y 35.0017 dB    U 35.8851 dB    V 37.8798 dB] [ET    97 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)     786200 bits [Y 32.8423 dB    U 34.2888 dB    V 37.2961 dB] [ET    70 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 32, TF 1)     520664 bits [Y 31.8741 dB    U 33.9670 dB    V 37.4902 dB] [ET    66 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     235256 bits [Y 29.9831 dB    U 34.2987 dB    V 37.7091 dB] [ET    58 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 37)            71760 bits [Y 29.1205 dB    U 34.9965 dB    V 38.0566 dB] [ET    24 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 39)             8712 bits [Y 30.1261 dB    U 35.8353 dB    V 38.3318 dB] [ET     5 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 39)             9264 bits [Y 28.3139 dB    U 34.5416 dB    V 37.7216 dB] [ET     5 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 37)            69968 bits [Y 28.5987 dB    U 33.9440 dB    V 37.3834 dB] [ET    25 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 39)             9240 bits [Y 28.5613 dB    U 34.0655 dB    V 37.5243 dB] [ET     5 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 39)             8720 bits [Y 29.0266 dB    U 33.9146 dB    V 37.3567 dB] [ET     5 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     214864 bits [Y 29.8738 dB    U 33.6102 dB    V 37.2170 dB] [ET    49 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 37)            61016 bits [Y 28.7405 dB    U 33.6702 dB    V 37.2158 dB] [ET    24 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 39)             8584 bits [Y 29.3553 dB    U 33.8245 dB    V 37.2914 dB] [ET     5 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 39)             7880 bits [Y 28.7565 dB    U 33.6385 dB    V 37.1482 dB] [ET     5 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 37)            62272 bits [Y 28.9645 dB    U 33.8299 dB    V 37.2063 dB] [ET    24 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 39)             8816 bits [Y 28.8512 dB    U 33.7320 dB    V 37.1769 dB] [ET     8 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 39)             8680 bits [Y 29.5963 dB    U 34.0289 dB    V 37.2469 dB] [ET     5 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 32, TF 1)     529520 bits [Y 31.4323 dB    U 33.9348 dB    V 37.1730 dB] [ET    62 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     218472 bits [Y 29.5205 dB    U 33.6467 dB    V 37.0494 dB] [ET    49 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 37)            66848 bits [Y 28.6333 dB    U 33.8439 dB    V 37.0736 dB] [ET    25 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 39)             8088 bits [Y 29.4858 dB    U 34.0412 dB    V 37.1863 dB] [ET     4 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 39)             9040 bits [Y 28.8344 dB    U 33.6663 dB    V 37.1322 dB] [ET     5 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 37)            63592 bits [Y 28.6484 dB    U 33.6101 dB    V 37.0749 dB] [ET    25 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 39)             8080 bits [Y 28.4729 dB    U 33.6177 dB    V 37.0086 dB] [ET     5 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 39)             7224 bits [Y 29.2677 dB    U 33.8206 dB    V 37.1360 dB] [ET     5 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)     227544 bits [Y 29.8229 dB    U 34.0698 dB    V 37.2199 dB] [ET    61 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 37)            67584 bits [Y 28.5989 dB    U 33.8347 dB    V 37.1098 dB] [ET    27 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 39)             8320 bits [Y 28.9415 dB    U 33.8896 dB    V 37.0573 dB] [ET     5 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 39)             9904 bits [Y 28.4128 dB    U 33.9443 dB    V 37.0746 dB] [ET     5 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 37)            65224 bits [Y 29.1938 dB    U 34.7049 dB    V 37.5045 dB] [ET    29 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 39)             8984 bits [Y 28.6455 dB    U 34.3096 dB    V 37.2918 dB] [ET     5 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 39)             8080 bits [Y 30.1214 dB    U 35.2717 dB    V 37.5774 dB] [ET     5 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    1414328 bits [Y 36.4078 dB    U 37.2745 dB    V 38.9774 dB] [ET    46 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)     858400 bits [Y 32.9100 dB    U 34.5806 dB    V 37.3197 dB] [ET    82 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     527056 bits [Y 31.5689 dB    U 33.9098 dB    V 37.1862 dB] [ET    71 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     204040 bits [Y 29.6475 dB    U 34.0606 dB    V 37.3257 dB] [ET    57 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 37)            53312 bits [Y 28.9104 dB    U 34.6289 dB    V 37.4672 dB] [ET    25 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 39)             6440 bits [Y 30.0330 dB    U 35.1954 dB    V 37.6026 dB] [ET     4 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 39)             5448 bits [Y 28.5284 dB    U 34.3514 dB    V 37.3489 dB] [ET     4 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 37)            52456 bits [Y 28.6139 dB    U 33.8571 dB    V 37.2096 dB] [ET    24 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 39)             6464 bits [Y 28.3702 dB    U 33.8852 dB    V 37.1969 dB] [ET     5 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 39)             6336 bits [Y 29.2129 dB    U 33.8905 dB    V 37.1823 dB] [ET     5 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     209504 bits [Y 29.3296 dB    U 33.7623 dB    V 36.9857 dB] [ET    54 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 37)            50008 bits [Y 28.4520 dB    U 33.8141 dB    V 37.0270 dB] [ET    24 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 39)             5720 bits [Y 29.0123 dB    U 33.8075 dB    V 37.0438 dB] [ET     4 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 39)             6000 bits [Y 28.2466 dB    U 33.7553 dB    V 36.9132 dB] [ET     4 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 37)            50896 bits [Y 28.6252 dB    U 34.1297 dB    V 37.0336 dB] [ET    22 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 39)             5504 bits [Y 28.4688 dB    U 33.9173 dB    V 36.9928 dB] [ET     4 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 39)             5720 bits [Y 29.5382 dB    U 34.4179 dB    V 37.1705 dB] [ET     4 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)     510264 bits [Y 31.8490 dB    U 34.2832 dB    V 37.4877 dB] [ET    66 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     197224 bits [Y 29.3329 dB    U 33.8335 dB    V 37.0509 dB] [ET    49 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 37)            48592 bits [Y 28.7396 dB    U 34.0374 dB    V 37.1357 dB] [ET    22 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 39)             6224 bits [Y 29.5138 dB    U 34.2946 dB    V 37.1945 dB] [ET     4 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 39)             6976 bits [Y 28.4567 dB    U 33.8943 dB    V 37.0252 dB] [ET     4 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 37)            51544 bits [Y 28.5086 dB    U 33.9626 dB    V 37.1344 dB] [ET    23 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 39)             6112 bits [Y 28.2969 dB    U 33.8587 dB    V 37.0383 dB] [ET     4 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 39)             6616 bits [Y 29.2747 dB    U 34.1506 dB    V 37.2732 dB] [ET     4 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)     184112 bits [Y 30.0403 dB    U 34.7404 dB    V 37.7452 dB] [ET    49 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 37)            45872 bits [Y 28.8367 dB    U 34.3671 dB    V 37.4800 dB] [ET    22 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 39)             6912 bits [Y 29.4486 dB    U 34.3553 dB    V 37.4171 dB] [ET     5 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 39)             7920 bits [Y 28.8770 dB    U 34.5041 dB    V 37.5848 dB] [ET     4 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 36)            39320 bits [Y 29.3945 dB    U 35.6683 dB    V 38.1520 dB] [ET    19 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 39)             7768 bits [Y 29.2738 dB    U 35.1829 dB    V 37.8985 dB] [ET     4 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 38)             7216 bits [Y 30.7823 dB    U 36.4552 dB    V 38.4788 dB] [ET     4 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 25, TF 3)    1210208 bits [Y 36.4211 dB    U 38.1739 dB    V 39.5781 dB] [ET   106 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 28, TF 2)     660648 bits [Y 34.2445 dB    U 35.7374 dB    V 38.5436 dB] [ET    68 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)     440584 bits [Y 32.7139 dB    U 35.0857 dB    V 38.3085 dB] [ET    58 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     168848 bits [Y 30.5621 dB    U 35.3588 dB    V 38.3803 dB] [ET    46 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 36)            37960 bits [Y 30.1319 dB    U 36.1509 dB    V 38.7071 dB] [ET    17 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 38)             6520 bits [Y 31.4136 dB    U 36.7398 dB    V 38.7944 dB] [ET     4 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 38)             9488 bits [Y 29.5694 dB    U 35.6942 dB    V 38.3818 dB] [ET     5 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 36)            42488 bits [Y 29.6140 dB    U 35.1504 dB    V 38.1016 dB] [ET    19 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 38)             8912 bits [Y 29.5424 dB    U 35.2091 dB    V 38.1403 dB] [ET     5 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 38)             9624 bits [Y 30.4471 dB    U 35.1132 dB    V 38.1717 dB] [ET     5 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     166472 bits [Y 30.9379 dB    U 34.9423 dB    V 38.2028 dB] [ET    44 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 36)            40464 bits [Y 29.8378 dB    U 34.8684 dB    V 38.1075 dB] [ET    18 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 38)             9096 bits [Y 30.6094 dB    U 34.9603 dB    V 38.1464 dB] [ET     4 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 38)             9104 bits [Y 29.7350 dB    U 34.8999 dB    V 38.0123 dB] [ET     5 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 36)            46584 bits [Y 30.2989 dB    U 35.2539 dB    V 38.2111 dB] [ET    17 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 37)            10224 bits [Y 29.9757 dB    U 35.1018 dB    V 38.1013 dB] [ET     5 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 38)             8928 bits [Y 31.1928 dB    U 35.5091 dB    V 38.3257 dB] [ET     5 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)     381544 bits [Y 33.5592 dB    U 35.7944 dB    V 38.7970 dB] [ET    57 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     157688 bits [Y 31.2591 dB    U 35.3569 dB    V 38.3931 dB] [ET    41 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 36)            41008 bits [Y 30.3620 dB    U 35.3520 dB    V 38.3314 dB] [ET    18 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 38)             7344 bits [Y 31.2330 dB    U 35.5641 dB    V 38.4192 dB] [ET     4 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 38)             9000 bits [Y 30.2182 dB    U 35.3299 dB    V 38.2924 dB] [ET     5 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 36)            36120 bits [Y 30.5317 dB    U 35.4781 dB    V 38.4741 dB] [ET    18 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 38)             8368 bits [Y 30.3652 dB    U 35.4052 dB    V 38.3544 dB] [ET     5 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 37)             6656 bits [Y 31.3180 dB    U 35.6687 dB    V 38.5615 dB] [ET     4 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     128392 bits [Y 31.7717 dB    U 36.4888 dB    V 39.0905 dB] [ET    37 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 36)            31496 bits [Y 30.8978 dB    U 35.9922 dB    V 38.7339 dB] [ET    16 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 37)             5896 bits [Y 31.5272 dB    U 35.8636 dB    V 38.6938 dB] [ET     4 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 38)             7808 bits [Y 30.8233 dB    U 36.1807 dB    V 38.7961 dB] [ET     4 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 35)            23576 bits [Y 31.5839 dB    U 37.0716 dB    V 39.2681 dB] [ET    14 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 37)             5640 bits [Y 31.2995 dB    U 36.7556 dB    V 39.1464 dB] [ET     4 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 37)             5168 bits [Y 32.8487 dB    U 37.6310 dB    V 39.3910 dB] [ET     4 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 24, TF 3)    1809040 bits [Y 37.9276 dB    U 38.7152 dB    V 39.8596 dB] [ET    52 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 28, TF 2)     651528 bits [Y 35.4605 dB    U 36.4914 dB    V 39.0255 dB] [ET    70 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)     383560 bits [Y 33.9432 dB    U 35.9161 dB    V 38.8945 dB] [ET    57 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     138840 bits [Y 32.2294 dB    U 36.3078 dB    V 39.0594 dB] [ET    35 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 35)            32232 bits [Y 31.9038 dB    U 36.9213 dB    V 39.2136 dB] [ET    15 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 37)             6704 bits [Y 32.9735 dB    U 37.5000 dB    V 39.4124 dB] [ET     4 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 37)             7296 bits [Y 31.6778 dB    U 36.6257 dB    V 39.0251 dB] [ET     5 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 36)            27568 bits [Y 31.4649 dB    U 35.9716 dB    V 38.9048 dB] [ET    16 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 37)             5984 bits [Y 31.4398 dB    U 36.1314 dB    V 38.8960 dB] [ET     5 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 37)             6576 bits [Y 32.2443 dB    U 36.0218 dB    V 38.8222 dB] [ET     5 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     133456 bits [Y 32.2175 dB    U 35.8545 dB    V 38.8003 dB] [ET    37 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 36)            31816 bits [Y 31.4226 dB    U 35.7402 dB    V 38.7781 dB] [ET    17 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 38)             6280 bits [Y 32.1287 dB    U 35.8774 dB    V 38.7518 dB] [ET     4 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 38)             8816 bits [Y 31.3554 dB    U 35.8183 dB    V 38.6999 dB] [ET     5 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 35)            30560 bits [Y 31.8716 dB    U 36.0693 dB    V 38.8064 dB] [ET    17 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 37)             8344 bits [Y 31.6649 dB    U 36.0361 dB    V 38.7211 dB] [ET     5 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 37)             7952 bits [Y 32.8097 dB    U 36.2942 dB    V 38.7899 dB] [ET     5 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 29, TF 1)     394272 bits [Y 34.2508 dB    U 36.3974 dB    V 39.1128 dB] [ET    53 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     124792 bits [Y 32.1222 dB    U 36.1955 dB    V 38.8179 dB] [ET    37 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 35)            29848 bits [Y 32.0719 dB    U 36.1947 dB    V 38.7643 dB] [ET    17 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 37)             6984 bits [Y 32.9692 dB    U 36.3404 dB    V 38.7678 dB] [ET     5 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 37)            10360 bits [Y 31.5386 dB    U 36.2471 dB    V 38.6729 dB] [ET     6 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 35)            31288 bits [Y 32.1042 dB    U 36.2454 dB    V 38.7854 dB] [ET    18 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 37)            11056 bits [Y 31.4431 dB    U 36.1630 dB    V 38.6834 dB] [ET     5 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 37)             7448 bits [Y 32.6605 dB    U 36.3092 dB    V 38.8443 dB] [ET     4 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 32, TF 0)     111928 bits [Y 32.5849 dB    U 37.1458 dB    V 39.2276 dB] [ET    37 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 35)            27016 bits [Y 32.1784 dB    U 36.6170 dB    V 39.0194 dB] [ET    17 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 37)             7184 bits [Y 32.6647 dB    U 36.4763 dB    V 38.9379 dB] [ET     5 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 37)             7360 bits [Y 31.8740 dB    U 36.8314 dB    V 39.0363 dB] [ET     5 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 35)            25744 bits [Y 33.3020 dB    U 37.6996 dB    V 39.3980 dB] [ET    15 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 37)             7840 bits [Y 32.2612 dB    U 37.3559 dB    V 39.2268 dB] [ET     5 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 37)             6464 bits [Y 34.1414 dB    U 38.1101 dB    V 39.5460 dB] [ET     4 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 3)    1524224 bits [Y 36.5307 dB    U 37.5271 dB    V 38.4217 dB] [ET    89 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 28, TF 2)     719848 bits [Y 35.0569 dB    U 36.2131 dB    V 38.4317 dB] [ET    61 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)     393528 bits [Y 33.8889 dB    U 36.4194 dB    V 38.7267 dB] [ET    52 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)      99688 bits [Y 32.5954 dB    U 37.0436 dB    V 39.0503 dB] [ET    35 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 35)            29256 bits [Y 33.4330 dB    U 37.5213 dB    V 39.2160 dB] [ET    16 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 37)             7728 bits [Y 34.1503 dB    U 37.9886 dB    V 39.4697 dB] [ET     4 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 37)             7224 bits [Y 32.2996 dB    U 37.2324 dB    V 39.0136 dB] [ET     5 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 36)            25272 bits [Y 32.4068 dB    U 36.4610 dB    V 38.7179 dB] [ET    15 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 38)             7136 bits [Y 31.8230 dB    U 36.6249 dB    V 38.7274 dB] [ET     5 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 38)             8056 bits [Y 32.5948 dB    U 36.4132 dB    V 38.6465 dB] [ET     5 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)      82328 bits [Y 32.0409 dB    U 36.0307 dB    V 38.3375 dB] [ET    33 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 36)            27424 bits [Y 32.1486 dB    U 36.1006 dB    V 38.3215 dB] [ET    16 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 38)             8504 bits [Y 32.4533 dB    U 36.2280 dB    V 38.4161 dB] [ET     5 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 38)             7792 bits [Y 31.6559 dB    U 36.0554 dB    V 38.2950 dB] [ET     5 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 36)            26448 bits [Y 32.6938 dB    U 36.0331 dB    V 38.2676 dB] [ET    15 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 38)             7416 bits [Y 32.0242 dB    U 35.9797 dB    V 38.1897 dB] [ET     5 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 38)             6320 bits [Y 33.3655 dB    U 36.0823 dB    V 38.3010 dB] [ET     4 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)     327920 bits [Y 33.6741 dB    U 36.5262 dB    V 38.2691 dB] [ET    54 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)      73648 bits [Y 32.3734 dB    U 36.1645 dB    V 38.1936 dB] [ET    32 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 36)            26920 bits [Y 32.8979 dB    U 36.0875 dB    V 38.1935 dB] [ET    16 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 38)             6376 bits [Y 33.4491 dB    U 36.1246 dB    V 38.2316 dB] [ET     2 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 38)             6712 bits [Y 32.2322 dB    U 36.1231 dB    V 38.1311 dB] [ET     5 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 36)            27072 bits [Y 32.5114 dB    U 36.2694 dB    V 38.1320 dB] [ET    15 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 38)             6904 bits [Y 32.0909 dB    U 36.1896 dB    V 38.0852 dB] [ET     3 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 38)             6624 bits [Y 32.7903 dB    U 36.4290 dB    V 38.1234 dB] [ET     4 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)      71952 bits [Y 33.3196 dB    U 36.8317 dB    V 38.2665 dB] [ET    30 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 36)            28480 bits [Y 32.8851 dB    U 36.5503 dB    V 38.1758 dB] [ET    16 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 38)             6352 bits [Y 32.7948 dB    U 36.4811 dB    V 38.1003 dB] [ET     5 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 38)             6464 bits [Y 32.4034 dB    U 36.5745 dB    V 38.0959 dB] [ET     4 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 36)            26072 bits [Y 33.7274 dB    U 36.9888 dB    V 38.2496 dB] [ET    14 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 38)             5872 bits [Y 33.1582 dB    U 36.8520 dB    V 38.1876 dB] [ET     3 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 38)             6016 bits [Y 34.3812 dB    U 37.2299 dB    V 38.2386 dB] [ET     4 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 28, TF 2)     781096 bits [Y 34.9980 dB    U 35.9836 dB    V 37.8709 dB] [ET    63 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)     206824 bits [Y 33.7598 dB    U 36.4045 dB    V 38.0056 dB] [ET    44 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)      75128 bits [Y 33.4248 dB    U 36.6631 dB    V 38.0479 dB] [ET    29 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 36)            26144 bits [Y 34.3078 dB    U 37.0446 dB    V 38.1580 dB] [ET    13 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 38)             5536 bits [Y 34.8133 dB    U 37.2258 dB    V 38.2513 dB] [ET     2 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 38)             4856 bits [Y 33.3529 dB    U 36.7839 dB    V 38.0072 dB] [ET     3 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 36)            27080 bits [Y 32.9363 dB    U 36.4360 dB    V 37.9275 dB] [ET    14 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 38)             4736 bits [Y 32.5731 dB    U 36.4742 dB    V 37.9138 dB] [ET     2 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 38)             4208 bits [Y 32.8142 dB    U 36.3619 dB    V 37.9149 dB] [ET     3 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)      72536 bits [Y 33.2873 dB    U 35.8874 dB    V 37.7832 dB] [ET    30 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 36)            26304 bits [Y 32.9879 dB    U 36.0295 dB    V 37.8267 dB] [ET    14 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 38)             4656 bits [Y 32.9764 dB    U 36.1687 dB    V 37.9063 dB] [ET     2 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 38)             5624 bits [Y 32.6681 dB    U 35.8913 dB    V 37.8043 dB] [ET     4 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 36)            26888 bits [Y 33.4055 dB    U 35.7932 dB    V 37.7375 dB] [ET    14 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 38)             4840 bits [Y 33.1462 dB    U 35.8413 dB    V 37.7613 dB] [ET     2 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 38)             4776 bits [Y 33.6794 dB    U 35.8533 dB    V 37.7876 dB] [ET     2 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 36)            46360 bits [Y 33.0795 dB    U 35.4718 dB    V 37.5968 dB] [ET    20 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 38)             5120 bits [Y 33.5236 dB    U 35.7072 dB    V 37.7004 dB] [ET     2 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 38)            17408 bits [Y 32.1516 dB    U 35.2690 dB    V 37.4578 dB] [ET     6 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a    7431.1376   30.7160   34.9077   37.8971   31.5616


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i   84786.6000   37.0921   37.8186   39.4506   37.3403


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b    6173.3252   30.6124   34.8604   37.8719   31.5100
finished @ Sun Mar  5 17:06:01 2023

Total Time: 5520.612 sec. Fps(avg): 0.091 encoded Frames 500
