XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m 
Output : ./output/evc/slow/bitstream/ice4cif/ice4cif_27qp_0fr_60fps_slow-preset_4t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 704
	height                   = 576
	FPS                      = 60
	intra picture period     = 0
	QP                       = 27
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   42.7728   47.2445   47.8216   193232    154       
[ 0 / 0 frames ] [ 6.49 frame/sec ] [ 11593.9200 kbps ] [  0h  0m  0s ] 16     0    (B)     28   40.6227   46.8501   47.5258   103984    153       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 6.51 frame/sec ] [ 8916.4800 kbps ] [  0h  0m  0s ] 8      1    (B)     29   39.9116   46.5648   47.1202   66816     128       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 6.90 frame/sec ] [ 7280.6400 kbps ] [  0h  0m  0s ] 4      2    (B)     32   39.0447   46.8259   47.2983   31040     110       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 7.34 frame/sec ] [ 5926.0800 kbps ] [  0h  0m  0s ] 12     2    (B)     32   38.8603   46.7684   47.2976   29512     100       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 7.75 frame/sec ] [ 5095.0080 kbps ] [  0h  0m  0s ] 2      3    (B)     34   39.0869   47.0772   47.4604   13688     99        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 8.06 frame/sec ] [ 4382.7200 kbps ] [  0h  0m  0s ] 6      3    (B)     34   38.6651   46.7833   47.0766   13496     95        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 8.34 frame/sec ] [ 3872.2971 kbps ] [  0h  0m  0s ] 10     3    (B)     34   38.4678   46.7606   47.1248   14040     109       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 8.44 frame/sec ] [ 3493.5600 kbps ] [  0h  0m  0s ] 14     3    (B)     34   38.7316   46.8822   47.3690   14752     82        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 8.74 frame/sec ] [ 3203.7333 kbps ] [  0h  0m  1s ] 1      4    (B)     36   39.3179   47.2340   47.5309   5232      88        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 8.94 frame/sec ] [ 2914.7520 kbps ] [  0h  0m  1s ] 3      4    (B)     36   38.6109   47.1423   47.4556   6440      86        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 9.14 frame/sec ] [ 2684.9018 kbps ] [  0h  0m  1s ] 5      4    (B)     36   38.5061   47.0649   47.2676   6048      90        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 9.28 frame/sec ] [ 2491.4000 kbps ] [  0h  0m  1s ] 7      4    (B)     36   38.5652   46.8968   47.1726   6032      83        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 9.45 frame/sec ] [ 2327.5938 kbps ] [  0h  0m  1s ] 9      4    (B)     36   38.4472   46.7997   47.1629   5536      83        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 9.60 frame/sec ] [ 2185.0629 kbps ] [  0h  0m  1s ] 11     4    (B)     36   38.1340   46.7708   47.0808   6536      81        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 9.74 frame/sec ] [ 2065.5360 kbps ] [  0h  0m  1s ] 13     4    (B)     36   38.3802   46.8400   47.1988   5528      77        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 9.89 frame/sec ] [ 1957.1700 kbps ] [  0h  0m  1s ] 15     4    (B)     36   38.6552   47.0502   47.5932   6096      55        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 10.17 frame/sec ] [ 1863.5576 kbps ] [  0h  0m  1s ] 32     0    (B)     28   40.5331   46.8767   47.5040   95416     153       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 9.86 frame/sec ] [ 2078.0800 kbps ] [  0h  0m  1s ] 24     1    (B)     29   40.2524   47.0906   47.5634   51824     121       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 9.76 frame/sec ] [ 2132.3621 kbps ] [  0h  0m  1s ] 20     2    (B)     32   39.2466   47.1194   47.7211   25136     108       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 9.74 frame/sec ] [ 2101.1520 kbps ] [  0h  0m  2s ] 28     2    (B)     32   39.3191   47.2091   47.5929   22856     99        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 9.75 frame/sec ] [ 2066.4000 kbps ] [  0h  0m  2s ] 18     3    (B)     34   39.0641   47.1436   47.7706   12200     93        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 9.79 frame/sec ] [ 2005.7455 kbps ] [  0h  0m  2s ] 22     3    (B)     34   39.0208   47.2638   47.7965   11840     89        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 9.85 frame/sec ] [ 1949.4261 kbps ] [  0h  0m  2s ] 26     3    (B)     34   38.9643   47.1781   47.5198   9904      91        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 9.89 frame/sec ] [ 1892.9600 kbps ] [  0h  0m  2s ] 30     3    (B)     34   38.9002   47.0543   47.3819   12208     90        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 9.94 frame/sec ] [ 1846.5408 kbps ] [  0h  0m  2s ] 17     4    (B)     36   38.7163   46.9924   47.4969   4880      74        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 10.03 frame/sec ] [ 1786.7815 kbps ] [  0h  0m  2s ] 19     4    (B)     36   38.6390   47.0893   47.7858   5320      80        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 10.11 frame/sec ] [ 1732.4267 kbps ] [  0h  0m  2s ] 21     4    (B)     36   38.7669   47.2001   47.7600   4672      77        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 10.19 frame/sec ] [ 1680.5657 kbps ] [  0h  0m  2s ] 23     4    (B)     36   38.9125   47.2352   47.7985   5176      56        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 10.35 frame/sec ] [ 1633.3241 kbps ] [  0h  0m  2s ] 25     4    (B)     36   39.0165   47.2867   47.6915   4216      65        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 10.46 frame/sec ] [ 1587.3120 kbps ] [  0h  0m  2s ] 27     4    (B)     36   38.6378   47.3345   47.6732   4256      72        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 10.54 frame/sec ] [ 1544.3458 kbps ] [  0h  0m  2s ] 29     4    (B)     36   38.5310   47.2473   47.6295   4432      70        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 10.63 frame/sec ] [ 1504.3950 kbps ] [  0h  0m  3s ] 31     4    (B)     36   38.8267   46.9910   47.3757   5168      64        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 10.73 frame/sec ] [ 1468.2036 kbps ] [  0h  0m  3s ] 48     0    (B)     28   40.7442   47.1485   47.4771   81888     145       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 10.56 frame/sec ] [ 1569.5294 kbps ] [  0h  0m  3s ] 40     1    (B)     29   40.2414   47.2427   47.7321   56680     123       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 10.47 frame/sec ] [ 1621.8514 kbps ] [  0h  0m  3s ] 36     2    (B)     32   39.0891   47.0592   47.6578   25088     104       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 10.44 frame/sec ] [ 1618.6133 kbps ] [  0h  0m  3s ] 44     2    (B)     32   39.4874   47.3778   47.6963   24120     96        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 10.44 frame/sec ] [ 1613.9805 kbps ] [  0h  0m  3s ] 34     3    (B)     34   38.7825   47.1229   47.5724   10224     93        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 10.45 frame/sec ] [ 1587.6505 kbps ] [  0h  0m  3s ] 38     3    (B)     34   38.9125   47.2078   47.6293   12960     85        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 10.48 frame/sec ] [ 1566.8800 kbps ] [  0h  0m  3s ] 42     3    (B)     34   38.9388   47.1918   47.5856   11880     89        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 10.50 frame/sec ] [ 1545.5280 kbps ] [  0h  0m  3s ] 46     3    (B)     34   39.2046   47.3049   47.6976   12304     76        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 10.55 frame/sec ] [ 1525.8380 kbps ] [  0h  0m  3s ] 33     4    (B)     36   38.8555   47.0116   47.3125   4592      81        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 10.59 frame/sec ] [ 1496.0686 kbps ] [  0h  0m  3s ] 35     4    (B)     36   38.4628   47.0802   47.6709   4264      75        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 10.64 frame/sec ] [ 1467.2260 kbps ] [  0h  0m  4s ] 37     4    (B)     36   38.5398   47.1279   47.5350   4544      80        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 10.67 frame/sec ] [ 1440.0764 kbps ] [  0h  0m  4s ] 39     4    (B)     36   38.8152   47.3881   47.6279   5496      63        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 10.75 frame/sec ] [ 1415.4027 kbps ] [  0h  0m  4s ] 41     4    (B)     36   38.6251   46.9593   47.3857   5168      78        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 10.79 frame/sec ] [ 1391.3739 kbps ] [  0h  0m  4s ] 43     4    (B)     36   38.6760   47.4151   47.6790   5272      56        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 10.88 frame/sec ] [ 1368.5004 kbps ] [  0h  0m  4s ] 45     4    (B)     36   38.8107   47.3042   47.5937   5672      73        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 10.93 frame/sec ] [ 1347.0800 kbps ] [  0h  0m  4s ] 47     4    (B)     36   39.2018   47.3490   47.6589   4968      68        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 10.99 frame/sec ] [ 1325.6718 kbps ] [  0h  0m  4s ] 64     0    (B)     28   40.8905   47.3293   48.0295   76496     143       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 10.86 frame/sec ] [ 1390.9536 kbps ] [  0h  0m  4s ] 56     1    (B)     29   40.3792   47.1344   47.7575   48264     121       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 10.80 frame/sec ] [ 1420.4612 kbps ] [  0h  0m  4s ] 52     2    (B)     32   39.4018   47.1300   47.6372   20944     95        [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 10.79 frame/sec ] [ 1417.3108 kbps ] [  0h  0m  4s ] 60     2    (B)     32   39.6223   47.3951   47.9166   19376     96        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 10.78 frame/sec ] [ 1412.5042 kbps ] [  0h  0m  4s ] 50     3    (B)     34   39.1974   47.0912   47.6387   9032      85        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 10.80 frame/sec ] [ 1396.3822 kbps ] [  0h  0m  5s ] 54     3    (B)     34   39.1733   47.2383   47.7575   8872      84        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 10.82 frame/sec ] [ 1380.6720 kbps ] [  0h  0m  5s ] 58     3    (B)     34   39.4296   47.3796   47.8208   7824      86        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 10.83 frame/sec ] [ 1364.4000 kbps ] [  0h  0m  5s ] 62     3    (B)     34   39.5019   47.5483   48.0953   8264      83        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 10.85 frame/sec ] [ 1349.1621 kbps ] [  0h  0m  5s ] 49     4    (B)     36   39.3290   47.2565   47.6841   4000      68        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 10.90 frame/sec ] [ 1330.0386 kbps ] [  0h  0m  5s ] 51     4    (B)     36   38.9093   47.3478   47.7608   3704      56        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 10.97 frame/sec ] [ 1311.2624 kbps ] [  0h  0m  5s ] 53     4    (B)     36   38.9349   47.2286   47.7215   3736      67        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 11.02 frame/sec ] [ 1293.1440 kbps ] [  0h  0m  5s ] 55     4    (B)     36   39.2138   47.2145   47.7748   3272      53        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 11.10 frame/sec ] [ 1275.1633 kbps ] [  0h  0m  5s ] 57     4    (B)     36   39.4979   47.2318   47.8981   2720      64        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 11.15 frame/sec ] [ 1257.2284 kbps ] [  0h  0m  5s ] 59     4    (B)     36   39.1687   47.3577   47.7362   3256      76        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 11.18 frame/sec ] [ 1240.3733 kbps ] [  0h  0m  5s ] 61     4    (B)     36   39.2948   47.4931   47.8912   3152      64        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 11.23 frame/sec ] [ 1223.9475 kbps ] [  0h  0m  5s ] 63     4    (B)     36   39.5643   47.4716   48.0223   3472      61        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 11.28 frame/sec ] [ 1208.3225 kbps ] [  0h  0m  5s ] 80     0    (B)     28   41.4943   47.8031   48.5991   63424     135       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 11.19 frame/sec ] [ 1247.6727 kbps ] [  0h  0m  5s ] 72     1    (B)     29   40.9530   47.5540   48.2119   41264     114       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 11.15 frame/sec ] [ 1266.0036 kbps ] [  0h  0m  6s ] 68     2    (B)     32   39.7640   47.5110   48.1987   17904     99        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 11.13 frame/sec ] [ 1263.1835 kbps ] [  0h  0m  6s ] 76     2    (B)     32   40.2318   47.8898   48.5805   16736     93        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 11.13 frame/sec ] [ 1259.4296 kbps ] [  0h  0m  6s ] 66     3    (B)     34   39.4675   47.4229   48.0744   7568      85        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 11.13 frame/sec ] [ 1247.9246 kbps ] [  0h  0m  6s ] 70     3    (B)     34   39.8198   47.6745   48.1127   7344      79        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 11.15 frame/sec ] [ 1236.5544 kbps ] [  0h  0m  6s ] 74     3    (B)     34   40.1294   47.9301   48.4766   7464      85        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 11.16 frame/sec ] [ 1225.6000 kbps ] [  0h  0m  6s ] 78     3    (B)     34   40.1536   47.9435   48.7225   8576      73        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 11.19 frame/sec ] [ 1215.8597 kbps ] [  0h  0m  6s ] 65     4    (B)     36   39.6976   47.4988   48.0971   2672      68        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 11.22 frame/sec ] [ 1201.5957 kbps ] [  0h  0m  6s ] 67     4    (B)     36   39.1972   47.5066   48.1476   3056      67        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 11.26 frame/sec ] [ 1188.0192 kbps ] [  0h  0m  6s ] 69     4    (B)     36   39.4335   47.6997   48.2461   2496      66        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 11.30 frame/sec ] [ 1174.3579 kbps ] [  0h  0m  6s ] 71     4    (B)     36   39.7488   47.5962   48.0769   2920      60        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 11.35 frame/sec ] [ 1161.3818 kbps ] [  0h  0m  6s ] 73     4    (B)     36   39.7875   47.7869   48.4398   2640      68        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 11.38 frame/sec ] [ 1148.5231 kbps ] [  0h  0m  6s ] 75     4    (B)     36   39.6966   47.8723   48.4471   3304      62        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 11.42 frame/sec ] [ 1136.4942 kbps ] [  0h  0m  6s ] 77     4    (B)     36   39.7795   47.8460   48.5693   3024      73        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 11.45 frame/sec ] [ 1124.5560 kbps ] [  0h  0m  6s ] 79     4    (B)     36   40.1078   47.9682   48.5409   3888      48        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 11.51 frame/sec ] [ 1113.5526 kbps ] [  0h  0m  7s ] 96     0    (B)     28   41.1885   47.4802   48.2088   72256     126       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 11.45 frame/sec ] [ 1152.8429 kbps ] [  0h  0m  7s ] 88     1    (B)     29   40.9126   47.7167   48.4185   38600     102       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 11.43 frame/sec ] [ 1166.8569 kbps ] [  0h  0m  7s ] 84     2    (B)     32   40.2156   47.8349   48.4923   16992     94        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 11.42 frame/sec ] [ 1165.1029 kbps ] [  0h  0m  7s ] 92     2    (B)     32   40.1543   47.7531   48.4913   15080     91        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 11.41 frame/sec ] [ 1162.0405 kbps ] [  0h  0m  7s ] 82     3    (B)     34   40.1026   48.0361   48.7064   8048      81        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 11.42 frame/sec ] [ 1154.1433 kbps ] [  0h  0m  7s ] 86     3    (B)     34   39.9533   47.9108   48.4893   7080      73        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 11.44 frame/sec ] [ 1145.7600 kbps ] [  0h  0m  7s ] 90     3    (B)     34   39.9397   47.8060   48.3757   6456      85        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 11.45 frame/sec ] [ 1137.1418 kbps ] [  0h  0m  7s ] 94     3    (B)     34   39.9461   47.5757   48.2166   6360      62        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 11.48 frame/sec ] [ 1128.6526 kbps ] [  0h  0m  7s ] 81     4    (B)     36   40.0121   47.9399   48.6205   3280      59        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 11.53 frame/sec ] [ 1118.2987 kbps ] [  0h  0m  7s ] 83     4    (B)     36   39.8069   47.9836   48.5977   4008      58        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 11.57 frame/sec ] [ 1108.6523 kbps ] [  0h  0m  7s ] 85     4    (B)     36   39.6187   48.0177   48.5588   2800      58        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 11.61 frame/sec ] [ 1098.4278 kbps ] [  0h  0m  7s ] 87     4    (B)     36   39.8407   47.8692   48.5014   2616      42        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 11.67 frame/sec ] [ 1088.3045 kbps ] [  0h  0m  7s ] 89     4    (B)     36   39.7250   47.6987   48.4635   2992      53        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 11.72 frame/sec ] [ 1078.6366 kbps ] [  0h  0m  8s ] 91     4    (B)     36   39.8105   47.7917   48.5842   2112      60        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 11.76 frame/sec ] [ 1068.6164 kbps ] [  0h  0m  8s ] 93     4    (B)     36   39.5457   47.6585   48.2486   2400      43        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 11.82 frame/sec ] [ 1058.9850 kbps ] [  0h  0m  8s ] 95     4    (B)     36   39.8971   47.5742   48.1917   2424      39        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 11.89 frame/sec ] [ 1049.5670 kbps ] [  0h  0m  8s ] 112    0    (B)     28   41.2202   47.5587   48.3924   65664     121       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 11.83 frame/sec ] [ 1079.0596 kbps ] [  0h  0m  8s ] 104    1    (B)     29   40.6521   47.4133   48.3030   36160     97        [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 11.82 frame/sec ] [ 1090.0752 kbps ] [  0h  0m  8s ] 100    2    (B)     32   39.9652   47.6326   48.4679   14064     77        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 11.83 frame/sec ] [ 1087.6128 kbps ] [  0h  0m  8s ] 108    2    (B)     32   40.1128   47.5436   48.3112   14464     77        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 11.84 frame/sec ] [ 1085.4368 kbps ] [  0h  0m  8s ] 98     3    (B)     34   39.8805   47.5717   48.3712   5744      80        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 11.84 frame/sec ] [ 1078.1741 kbps ] [  0h  0m  8s ] 102    3    (B)     34   39.8197   47.6412   48.4106   5680      69        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 11.86 frame/sec ] [ 1071.0151 kbps ] [  0h  0m  8s ] 106    3    (B)     34   39.9813   47.6511   48.4140   5280      81        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 11.87 frame/sec ] [ 1063.7631 kbps ] [  0h  0m  8s ] 110    3    (B)     34   40.0184   47.7619   48.3357   6280      65        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 11.89 frame/sec ] [ 1057.2206 kbps ] [  0h  0m  8s ] 97     4    (B)     36   40.1448   47.5445   48.1673   1912      64        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 11.92 frame/sec ] [ 1048.3291 kbps ] [  0h  0m  8s ] 99     4    (B)     36   39.6035   47.7078   48.4356   1856      64        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 11.95 frame/sec ] [ 1039.5723 kbps ] [  0h  0m  8s ] 101    4    (B)     36   39.6244   47.6685   48.3869   1624      41        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 12.00 frame/sec ] [ 1030.8489 kbps ] [  0h  0m  8s ] 103    4    (B)     36   39.7840   47.5584   48.2114   1352      37        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 12.07 frame/sec ] [ 1022.1358 kbps ] [  0h  0m  9s ] 105    4    (B)     36   39.8963   47.6501   48.2894   1216      68        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 12.09 frame/sec ] [ 1013.5069 kbps ] [  0h  0m  9s ] 107    4    (B)     36   39.6783   47.6029   48.4018   1640      39        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 12.14 frame/sec ] [ 1005.2627 kbps ] [  0h  0m  9s ] 109    4    (B)     36   39.7511   47.6268   48.2882   1792      63        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 12.17 frame/sec ] [ 997.2471 kbps ] [  0h  0m  9s ] 111    4    (B)     36   40.1072   47.7333   48.4488   2656      41        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 12.22 frame/sec ] [ 989.8322 kbps ] [  0h  0m  9s ] 128    0    (B)     28   41.0186   47.1111   48.0425   71760     125       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 12.17 frame/sec ] [ 1018.9179 kbps ] [  0h  0m  9s ] 120    1    (B)     29   40.8757   47.3418   48.0857   41744     99        [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 12.14 frame/sec ] [ 1031.8372 kbps ] [  0h  0m  9s ] 116    2    (B)     32   40.1584   47.4803   48.2370   17848     93        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 12.13 frame/sec ] [ 1032.1738 kbps ] [  0h  0m  9s ] 124    2    (B)     32   40.0102   47.3901   48.1953   17328     91        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 12.12 frame/sec ] [ 1032.2379 kbps ] [  0h  0m  9s ] 114    3    (B)     34   40.0797   47.6066   48.3240   7040      78        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 12.13 frame/sec ] [ 1027.0698 kbps ] [  0h  0m  9s ] 118    3    (B)     34   39.8993   47.5652   48.3253   8056      68        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 12.15 frame/sec ] [ 1022.5008 kbps ] [  0h  0m  9s ] 122    3    (B)     34   39.8526   47.4950   48.2164   6760      83        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 12.14 frame/sec ] [ 1017.3600 kbps ] [  0h  0m  9s ] 126    3    (B)     34   39.8995   47.3653   48.1178   8440      68        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 12.16 frame/sec ] [ 1013.1372 kbps ] [  0h  0m  9s ] 113    4    (B)     36   40.1248   47.6664   48.3984   2696      71        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 12.18 frame/sec ] [ 1006.1587 kbps ] [  0h  0m 10s ] 115    4    (B)     36   39.8312   47.6845   48.1625   2760      67        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 12.19 frame/sec ] [ 999.3249 kbps ] [  0h  0m 10s ] 117    4    (B)     36   39.6305   47.6047   48.3289   2936      69        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 12.21 frame/sec ] [ 992.6865 kbps ] [  0h  0m 10s ] 119    4    (B)     36   39.9674   47.5975   48.3045   2576      40        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 12.26 frame/sec ] [ 985.9814 kbps ] [  0h  0m 10s ] 121    4    (B)     36   39.9341   47.5187   48.1880   2184      41        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 12.31 frame/sec ] [ 979.1962 kbps ] [  0h  0m 10s ] 123    4    (B)     36   39.5564   47.5266   48.2978   2248      43        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 12.36 frame/sec ] [ 972.5480 kbps ] [  0h  0m 10s ] 125    4    (B)     36   39.4316   47.3883   48.2258   2568      65        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 12.37 frame/sec ] [ 966.1537 kbps ] [  0h  0m 10s ] 127    4    (B)     36   39.7724   47.2828   48.1462   3112      46        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 12.42 frame/sec ] [ 960.1116 kbps ] [  0h  0m 10s ] 144    0    (B)     28   41.3282   47.3402   48.2103   62064     120       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 12.37 frame/sec ] [ 981.3711 kbps ] [  0h  0m 10s ] 136    1    (B)     29   40.9279   47.3845   48.3867   44784     111       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 12.33 frame/sec ] [ 994.3915 kbps ] [  0h  0m 10s ] 132    2    (B)     32   39.8455   47.1978   48.0239   20784     85        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 12.33 frame/sec ] [ 996.3055 kbps ] [  0h  0m 10s ] 140    2    (B)     32   40.2493   47.4632   48.3069   19488     89        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 12.32 frame/sec ] [ 997.6060 kbps ] [  0h  0m 10s ] 130    3    (B)     34   39.6137   47.2936   48.1597   9064      84        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 12.32 frame/sec ] [ 994.2197 kbps ] [  0h  0m 10s ] 134    3    (B)     34   39.7099   47.4899   48.2002   10408     76        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 12.32 frame/sec ] [ 991.4809 kbps ] [  0h  0m 10s ] 138    3    (B)     34   39.8640   47.6272   48.5510   9224      80        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 12.32 frame/sec ] [ 988.2600 kbps ] [  0h  0m 11s ] 142    3    (B)     34   40.0924   47.6160   48.3145   8320      77        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 12.33 frame/sec ] [ 984.6902 kbps ] [  0h  0m 11s ] 129    4    (B)     36   39.7067   47.2631   48.2242   2768      68        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 12.34 frame/sec ] [ 978.7583 kbps ] [  0h  0m 11s ] 131    4    (B)     36   39.2761   47.2017   48.1073   3584      68        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 12.36 frame/sec ] [ 973.2639 kbps ] [  0h  0m 11s ] 133    4    (B)     36   39.3812   47.4511   48.1305   3672      67        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 12.37 frame/sec ] [ 967.8857 kbps ] [  0h  0m 11s ] 135    4    (B)     36   39.6009   47.4020   48.2373   3832      61        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 12.39 frame/sec ] [ 962.6519 kbps ] [  0h  0m 11s ] 137    4    (B)     36   39.8542   47.6310   48.5439   2872      50        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 12.43 frame/sec ] [ 957.0862 kbps ] [  0h  0m 11s ] 139    4    (B)     36   39.4935   47.5381   48.2581   3304      47        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 12.46 frame/sec ] [ 951.7796 kbps ] [  0h  0m 11s ] 141    4    (B)     36   39.7120   47.6234   48.3909   3048      48        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 12.50 frame/sec ] [ 946.4400 kbps ] [  0h  0m 11s ] 143    4    (B)     36   40.0375   47.5529   48.2346   3632      46        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 12.54 frame/sec ] [ 941.4157 kbps ] [  0h  0m 11s ] 160    0    (B)     28   41.3465   47.4991   48.1089   60184     117       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 12.50 frame/sec ] [ 959.7008 kbps ] [  0h  0m 11s ] 152    1    (B)     29   40.8413   47.2975   48.1347   39552     105       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 12.47 frame/sec ] [ 969.3159 kbps ] [  0h  0m 11s ] 148    2    (B)     32   40.2582   47.5326   48.2793   16072     88        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 12.46 frame/sec ] [ 969.2822 kbps ] [  0h  0m 11s ] 156    2    (B)     32   40.1154   47.3385   48.0084   18672     82        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 12.46 frame/sec ] [ 970.2958 kbps ] [  0h  0m 11s ] 146    3    (B)     34   40.0149   47.4339   48.1211   7848      76        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 12.46 frame/sec ] [ 966.9664 kbps ] [  0h  0m 12s ] 150    3    (B)     34   40.0565   47.6277   48.2807   7616      77        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 12.47 frame/sec ] [ 963.5889 kbps ] [  0h  0m 12s ] 154    3    (B)     34   39.8917   47.3662   48.1325   8128      81        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 12.47 frame/sec ] [ 960.4579 kbps ] [  0h  0m 12s ] 158    3    (B)     34   39.9203   47.3052   48.0927   8592      73        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 12.47 frame/sec ] [ 957.5498 kbps ] [  0h  0m 12s ] 145    4    (B)     36   39.9877   47.3963   48.1079   3232      49        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 12.51 frame/sec ] [ 952.5912 kbps ] [  0h  0m 12s ] 147    4    (B)     36   39.7290   47.5861   48.2676   2856      46        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 12.54 frame/sec ] [ 947.5510 kbps ] [  0h  0m 12s ] 149    4    (B)     36   39.6946   47.6666   48.3043   2208      56        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 12.56 frame/sec ] [ 942.3262 kbps ] [  0h  0m 12s ] 151    4    (B)     36   39.8529   47.4974   48.1143   3296      60        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 12.58 frame/sec ] [ 937.5837 kbps ] [  0h  0m 12s ] 153    4    (B)     36   39.7527   47.4780   48.1201   2896      67        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 12.60 frame/sec ] [ 932.7494 kbps ] [  0h  0m 12s ] 155    4    (B)     36   39.5240   47.5135   48.0720   2816      68        [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 12.61 frame/sec ] [ 927.9457 kbps ] [  0h  0m 12s ] 157    4    (B)     36   39.6123   47.5103   48.1391   3328      68        [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 12.62 frame/sec ] [ 923.3940 kbps ] [  0h  0m 12s ] 159    4    (B)     36   39.9393   47.5444   48.0937   3344      44        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 12.65 frame/sec ] [ 918.9048 kbps ] [  0h  0m 12s ] 176    0    (B)     28   41.2230   47.4986   48.1853   67944     117       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 12.62 frame/sec ] [ 938.3970 kbps ] [  0h  0m 12s ] 168    1    (B)     29   41.0614   47.6946   48.2308   39472     101       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 12.59 frame/sec ] [ 947.1696 kbps ] [  0h  0m 12s ] 164    2    (B)     32   40.3213   47.7014   48.2420   16648     79        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 12.60 frame/sec ] [ 947.4849 kbps ] [  0h  0m 13s ] 172    2    (B)     32   40.3526   47.6303   48.3054   18432     77        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 12.60 frame/sec ] [ 948.4451 kbps ] [  0h  0m 13s ] 162    3    (B)     34   40.1143   47.5978   48.1288   7624      73        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 12.60 frame/sec ] [ 945.4872 kbps ] [  0h  0m 13s ] 166    3    (B)     34   40.1074   47.8292   48.3128   7440      71        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 12.61 frame/sec ] [ 942.4987 kbps ] [  0h  0m 13s ] 170    3    (B)     34   40.0329   47.8638   48.4175   8848      78        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 12.61 frame/sec ] [ 940.0486 kbps ] [  0h  0m 13s ] 174    3    (B)     34   40.0166   47.5859   48.2424   8856      61        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 12.63 frame/sec ] [ 937.6303 kbps ] [  0h  0m 13s ] 161    4    (B)     36   40.0722   47.6632   48.1635   2920      69        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 12.64 frame/sec ] [ 933.1454 kbps ] [  0h  0m 13s ] 163    4    (B)     36   39.6145   47.7134   48.3042   2952      42        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 12.67 frame/sec ] [ 928.7242 kbps ] [  0h  0m 13s ] 165    4    (B)     36   39.7311   47.8733   48.3301   2888      52        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 12.70 frame/sec ] [ 924.3321 kbps ] [  0h  0m 13s ] 167    4    (B)     36   39.9548   47.9288   48.3613   3096      44        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 12.73 frame/sec ] [ 920.0629 kbps ] [  0h  0m 13s ] 169    4    (B)     36   39.9131   47.8915   48.2576   3232      66        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 12.74 frame/sec ] [ 915.8897 kbps ] [  0h  0m 13s ] 171    4    (B)     36   39.5216   47.6467   48.2686   3816      61        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 12.76 frame/sec ] [ 911.9643 kbps ] [  0h  0m 13s ] 173    4    (B)     36   39.6779   47.7573   48.3710   3664      64        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 12.77 frame/sec ] [ 908.0318 kbps ] [  0h  0m 13s ] 175    4    (B)     36   39.8482   47.5037   48.1473   3248      59        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 12.79 frame/sec ] [ 904.0027 kbps ] [  0h  0m 13s ] 192    0    (B)     28   41.0475   47.4224   48.1984   71064     113       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 12.76 frame/sec ] [ 922.8782 kbps ] [  0h  0m 13s ] 184    1    (B)     29   40.5648   47.0990   47.8259   38008     94        [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 12.75 frame/sec ] [ 930.4626 kbps ] [  0h  0m 14s ] 180    2    (B)     32   40.1779   47.3365   47.8691   14352     78        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 12.75 frame/sec ] [ 930.0773 kbps ] [  0h  0m 14s ] 188    2    (B)     32   40.0400   47.4889   48.2803   14544     71        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 12.75 frame/sec ] [ 929.7600 kbps ] [  0h  0m 14s ] 178    3    (B)     34   40.0135   47.3603   47.8234   6440      77        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 12.75 frame/sec ] [ 926.7745 kbps ] [  0h  0m 14s ] 182    3    (B)     34   39.9257   47.3808   47.8081   6800      64        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 12.77 frame/sec ] [ 923.9397 kbps ] [  0h  0m 14s ] 186    3    (B)     34   39.7069   47.3138   47.9697   6192      75        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 12.77 frame/sec ] [ 920.9374 kbps ] [  0h  0m 14s ] 190    3    (B)     34   39.9350   47.5047   48.1494   6168      62        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 12.79 frame/sec ] [ 917.9598 kbps ] [  0h  0m 14s ] 177    4    (B)     36   40.0091   47.3763   48.0203   2736      63        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 12.80 frame/sec ] [ 913.9071 kbps ] [  0h  0m 14s ] 179    4    (B)     36   39.8584   47.3993   47.8830   2384      57        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 12.82 frame/sec ] [ 909.7848 kbps ] [  0h  0m 14s ] 181    4    (B)     36   39.6110   47.4250   47.8962   2376      63        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 12.83 frame/sec ] [ 905.7038 kbps ] [  0h  0m 14s ] 183    4    (B)     36   39.8559   47.2820   47.8024   2712      40        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 12.86 frame/sec ] [ 901.7727 kbps ] [  0h  0m 14s ] 185    4    (B)     36   39.7859   47.2573   47.7512   2096      61        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 12.88 frame/sec ] [ 897.6884 kbps ] [  0h  0m 14s ] 187    4    (B)     36   39.5944   47.5392   48.2459   2128      59        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 12.89 frame/sec ] [ 893.6570 kbps ] [  0h  0m 14s ] 189    4    (B)     36   39.8188   47.6325   48.2370   2080      51        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 12.92 frame/sec ] [ 889.6525 kbps ] [  0h  0m 14s ] 191    4    (B)     36   39.9490   47.6342   48.3731   2568      39        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 12.95 frame/sec ] [ 885.8412 kbps ] [  0h  0m 14s ] 208    0    (B)     28   40.9733   47.3527   47.9330   70816     121       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 12.91 frame/sec ] [ 903.1769 kbps ] [  0h  0m 15s ] 200    1    (B)     29   40.6368   47.4579   48.0815   38408     95        [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 12.90 frame/sec ] [ 910.3631 kbps ] [  0h  0m 15s ] 196    2    (B)     32   39.9200   47.4192   48.1771   16832     80        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 12.90 frame/sec ] [ 910.8710 kbps ] [  0h  0m 15s ] 204    2    (B)     32   39.8415   47.5431   48.0313   15560     79        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 12.89 frame/sec ] [ 910.9864 kbps ] [  0h  0m 15s ] 194    3    (B)     34   39.8064   47.5111   48.3623   7560      81        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 12.89 frame/sec ] [ 908.6764 kbps ] [  0h  0m 15s ] 198    3    (B)     34   39.8351   47.4760   48.1377   7048      68        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 12.90 frame/sec ] [ 906.2352 kbps ] [  0h  0m 15s ] 202    3    (B)     34   39.6848   47.4880   48.0561   6392      79        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 12.90 frame/sec ] [ 903.6216 kbps ] [  0h  0m 15s ] 206    3    (B)     34   39.6059   47.4454   47.8916   7040      77        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 12.90 frame/sec ] [ 901.2275 kbps ] [  0h  0m 15s ] 193    4    (B)     36   39.7863   47.5974   48.2972   2336      63        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 12.91 frame/sec ] [ 897.4598 kbps ] [  0h  0m 15s ] 195    4    (B)     36   39.4063   47.4919   48.2759   2712      66        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 12.92 frame/sec ] [ 893.8404 kbps ] [  0h  0m 15s ] 197    4    (B)     36   39.4828   47.5107   48.2333   2024      64        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 12.93 frame/sec ] [ 890.0541 kbps ] [  0h  0m 15s ] 199    4    (B)     36   39.7465   47.5276   48.2128   2000      40        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 12.96 frame/sec ] [ 886.2978 kbps ] [  0h  0m 15s ] 201    4    (B)     36   39.6561   47.5883   48.0767   2056      67        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 12.97 frame/sec ] [ 882.5942 kbps ] [  0h  0m 15s ] 203    4    (B)     36   39.4086   47.6119   48.1353   2248      59        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 12.99 frame/sec ] [ 878.9820 kbps ] [  0h  0m 15s ] 205    4    (B)     36   39.3156   47.5855   47.9829   2328      61        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 13.00 frame/sec ] [ 875.4277 kbps ] [  0h  0m 16s ] 207    4    (B)     36   39.6130   47.6624   48.1542   2520      41        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 13.03 frame/sec ] [ 871.9625 kbps ] [  0h  0m 16s ] 224    0    (B)     28   40.9228   47.0163   47.2925   76264     124       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 12.99 frame/sec ] [ 889.6000 kbps ] [  0h  0m 16s ] 216    1    (B)     29   40.5083   47.3565   47.5383   40992     103       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 12.97 frame/sec ] [ 897.0404 kbps ] [  0h  0m 16s ] 212    2    (B)     32   39.8908   47.4944   47.7320   17360     90        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 12.96 frame/sec ] [ 897.7223 kbps ] [  0h  0m 16s ] 220    2    (B)     32   39.7209   47.1517   47.2717   18776     79        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 12.96 frame/sec ] [ 898.7966 kbps ] [  0h  0m 16s ] 210    3    (B)     34   39.7395   47.5330   47.9680   7776      84        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 12.95 frame/sec ] [ 896.7768 kbps ] [  0h  0m 16s ] 214    3    (B)     34   39.6382   47.5139   47.5931   7880      75        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 12.95 frame/sec ] [ 894.8048 kbps ] [  0h  0m 16s ] 218    3    (B)     34   39.4426   47.2724   47.3765   7872      82        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 12.95 frame/sec ] [ 892.8489 kbps ] [  0h  0m 16s ] 222    3    (B)     34   39.5619   47.0384   47.3157   8280      68        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 12.96 frame/sec ] [ 891.0238 kbps ] [  0h  0m 16s ] 209    4    (B)     36   39.7489   47.5047   48.0465   1928      62        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 12.97 frame/sec ] [ 887.4672 kbps ] [  0h  0m 16s ] 211    4    (B)     36   39.4309   47.6047   47.8808   2744      66        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 12.98 frame/sec ] [ 884.1666 kbps ] [  0h  0m 16s ] 213    4    (B)     36   39.3891   47.7011   47.7090   2776      61        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 12.99 frame/sec ] [ 880.9047 kbps ] [  0h  0m 16s ] 215    4    (B)     36   39.3905   47.3156   47.4561   3024      68        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 13.00 frame/sec ] [ 877.7397 kbps ] [  0h  0m 17s ] 217    4    (B)     36   39.4685   47.5026   47.6797   2280      68        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 13.01 frame/sec ] [ 874.4022 kbps ] [  0h  0m 17s ] 219    4    (B)     36   39.3781   47.3840   47.5571   2632      65        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 13.02 frame/sec ] [ 871.1892 kbps ] [  0h  0m 17s ] 221    4    (B)     36   39.3662   47.1470   47.4233   2800      73        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 13.02 frame/sec ] [ 868.0500 kbps ] [  0h  0m 17s ] 223    4    (B)     36   39.5689   47.1093   47.4486   3360      43        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 13.04 frame/sec ] [ 865.0880 kbps ] [  0h  0m 17s ] 240    0    (B)     28   40.4503   46.4795   46.9754   82872     127       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 13.01 frame/sec ] [ 883.2616 kbps ] [  0h  0m 17s ] 232    1    (B)     29   40.1518   46.7248   47.0867   45400     108       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 12.98 frame/sec ] [ 891.3706 kbps ] [  0h  0m 17s ] 228    2    (B)     32   39.5925   46.8851   47.2161   18768     90        [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 12.97 frame/sec ] [ 892.4000 kbps ] [  0h  0m 17s ] 236    2    (B)     32   39.2926   46.6196   47.0444   20808     86        [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 12.97 frame/sec ] [ 893.9549 kbps ] [  0h  0m 17s ] 226    3    (B)     34   39.6160   47.0520   47.3831   8496      84        [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 12.96 frame/sec ] [ 892.2845 kbps ] [  0h  0m 17s ] 230    3    (B)     34   39.1887   46.7809   47.0382   8176      86        [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 12.95 frame/sec ] [ 890.5455 kbps ] [  0h  0m 17s ] 234    3    (B)     34   39.0582   46.7838   47.0709   8152      84        [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 12.95 frame/sec ] [ 888.8152 kbps ] [  0h  0m 17s ] 238    3    (B)     34   39.0215   46.5846   47.1125   9664      66        [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 12.96 frame/sec ] [ 887.4891 kbps ] [  0h  0m 17s ] 225    4    (B)     36   39.6806   47.1704   47.3893   2768      70        [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 12.96 frame/sec ] [ 884.4062 kbps ] [  0h  0m 18s ] 227    4    (B)     36   39.1063   46.8986   47.2503   3504      72        [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 12.97 frame/sec ] [ 881.5374 kbps ] [  0h  0m 18s ] 229    4    (B)     36   39.0131   46.8533   47.2404   3560      59        [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 12.98 frame/sec ] [ 878.7071 kbps ] [  0h  0m 18s ] 231    4    (B)     36   39.2075   46.7937   47.1408   3672      66        [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 12.99 frame/sec ] [ 875.9291 kbps ] [  0h  0m 18s ] 233    4    (B)     36   39.1085   46.7769   47.1843   2912      72        [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 12.99 frame/sec ] [ 872.9829 kbps ] [  0h  0m 18s ] 235    4    (B)     36   38.8950   46.7972   47.0915   2808      66        [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 13.00 frame/sec ] [ 870.0351 kbps ] [  0h  0m 18s ] 237    4    (B)     36   38.7250   46.6627   47.1010   2984      65        [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 13.01 frame/sec ] [ 867.1560 kbps ] [  0h  0m 18s ] 239    4    (B)     36   38.9707   46.5829   46.9417   3456      43        [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 13.03 frame/sec ] [ 864.4183 kbps ] [  0h  0m 18s ] 256    0    (B)     28   40.6254   46.9666   47.0958   74512     121       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 13.00 frame/sec ] [ 879.3203 kbps ] [  0h  0m 18s ] 248    1    (B)     29   40.1789   46.7801   47.0144   48128     100       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 12.98 frame/sec ] [ 887.5852 kbps ] [  0h  0m 18s ] 244    2    (B)     32   39.3594   46.7673   47.2040   20864     89        [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 12.97 frame/sec ] [ 889.0780 kbps ] [  0h  0m 18s ] 252    2    (B)     32   39.3288   46.7940   46.9701   21312     79        [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 12.97 frame/sec ] [ 890.6684 kbps ] [  0h  0m 18s ] 242    3    (B)     34   39.0769   46.6810   47.1818   9256      82        [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 12.97 frame/sec ] [ 889.3054 kbps ] [  0h  0m 18s ] 246    3    (B)     34   39.0433   46.8434   47.2450   8752      82        [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 12.97 frame/sec ] [ 887.8309 kbps ] [  0h  0m 19s ] 250    3    (B)     34   39.0144   46.8742   46.9879   9232      84        [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 12.96 frame/sec ] [ 886.4845 kbps ] [  0h  0m 19s ] 254    3    (B)     34   39.0894   46.9495   47.0251   9400      72        [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 12.97 frame/sec ] [ 885.1894 kbps ] [  0h  0m 19s ] 241    4    (B)     36   39.0838   46.7152   47.2122   2648      70        [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 12.97 frame/sec ] [ 882.2842 kbps ] [  0h  0m 19s ] 243    4    (B)     36   38.6044   46.8855   47.3344   3104      64        [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 12.98 frame/sec ] [ 879.5111 kbps ] [  0h  0m 19s ] 245    4    (B)     36   38.7415   46.8600   47.3422   3336      70        [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 12.98 frame/sec ] [ 876.8152 kbps ] [  0h  0m 19s ] 247    4    (B)     36   39.0694   46.8323   47.2720   3544      65        [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 12.99 frame/sec ] [ 874.1900 kbps ] [  0h  0m 19s ] 249    4    (B)     36   38.9444   46.8604   47.0448   2968      71        [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 13.00 frame/sec ] [ 871.4494 kbps ] [  0h  0m 19s ] 251    4    (B)     36   38.8902   46.9596   47.0795   3760      70        [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 13.00 frame/sec ] [ 868.9167 kbps ] [  0h  0m 19s ] 253    4    (B)     36   38.8093   47.0539   47.1121   3288      66        [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 13.01 frame/sec ] [ 866.2931 kbps ] [  0h  0m 19s ] 255    4    (B)     36   39.0293   46.9142   47.0881   3456      43        [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 13.03 frame/sec ] [ 863.7292 kbps ] [  0h  0m 19s ] 272    0    (B)     28   40.9247   47.4788   47.5995   67880     122       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 13.00 frame/sec ] [ 876.1674 kbps ] [  0h  0m 19s ] 264    1    (B)     29   40.5402   47.3243   47.3125   43192     97        [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 12.99 frame/sec ] [ 882.7904 kbps ] [  0h  0m 19s ] 260    2    (B)     32   39.6631   47.1811   47.2558   20432     78        [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 12.99 frame/sec ] [ 884.1102 kbps ] [  0h  0m 20s ] 268    2    (B)     32   39.9383   47.4818   47.4805   18992     83        [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 12.98 frame/sec ] [ 885.0887 kbps ] [  0h  0m 20s ] 258    3    (B)     34   39.2990   47.1217   47.2454   8960      81        [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 12.98 frame/sec ] [ 883.7624 kbps ] [  0h  0m 20s ] 262    3    (B)     34   39.3531   47.3199   47.3392   8600      63        [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 12.99 frame/sec ] [ 882.3641 kbps ] [  0h  0m 20s ] 266    3    (B)     34   39.5596   47.4003   47.2640   8632      80        [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 12.99 frame/sec ] [ 880.9836 kbps ] [  0h  0m 20s ] 270    3    (B)     34   39.6313   47.6628   47.7121   8544      79        [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 12.99 frame/sec ] [ 879.5937 kbps ] [  0h  0m 20s ] 257    4    (B)     36   39.2106   47.0052   47.2062   3224      65        [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 12.99 frame/sec ] [ 877.0141 kbps ] [  0h  0m 20s ] 259    4    (B)     36   39.0640   47.2636   47.4636   2624      52        [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 13.01 frame/sec ] [ 874.3191 kbps ] [  0h  0m 20s ] 261    4    (B)     36   39.0370   47.3180   47.3007   1888      66        [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 13.02 frame/sec ] [ 871.4794 kbps ] [  0h  0m 20s ] 263    4    (B)     36   39.3645   47.3878   47.3356   2728      41        [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 13.04 frame/sec ] [ 868.8482 kbps ] [  0h  0m 20s ] 265    4    (B)     36   39.3381   47.3932   47.4180   2624      64        [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 13.05 frame/sec ] [ 866.2133 kbps ] [  0h  0m 20s ] 267    4    (B)     36   39.1382   47.4361   47.4580   3232      42        [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 13.07 frame/sec ] [ 863.7325 kbps ] [  0h  0m 20s ] 269    4    (B)     36   39.1646   47.6380   47.6352   3224      47        [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 13.09 frame/sec ] [ 861.2682 kbps ] [  0h  0m 20s ] 271    4    (B)     36   39.5198   47.5477   47.6572   3848      49        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 13.11 frame/sec ] [ 858.9591 kbps ] [  0h  0m 20s ] 288    0    (B)     28   40.9099   47.2270   47.4403   75856     126       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 13.08 frame/sec ] [ 872.4350 kbps ] [  0h  0m 20s ] 280    1    (B)     29   40.5700   47.2334   47.4693   49744     105       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 13.06 frame/sec ] [ 880.1158 kbps ] [  0h  0m 21s ] 276    2    (B)     32   39.6800   47.4714   47.4942   20256     90        [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 13.05 frame/sec ] [ 881.3304 kbps ] [  0h  0m 21s ] 284    2    (B)     32   39.5788   47.2262   47.2747   20992     83        [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 13.05 frame/sec ] [ 882.6957 kbps ] [  0h  0m 21s ] 274    3    (B)     34   39.6215   47.5534   47.5904   9872      79        [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 13.04 frame/sec ] [ 881.6512 kbps ] [  0h  0m 21s ] 278    3    (B)     34   39.4223   47.5446   47.6041   10096     72        [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 13.05 frame/sec ] [ 880.6624 kbps ] [  0h  0m 21s ] 282    3    (B)     34   39.2308   47.2710   47.4776   9368      81        [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 13.04 frame/sec ] [ 879.5246 kbps ] [  0h  0m 21s ] 286    3    (B)     34   39.5070   47.3832   47.4492   9568      65        [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 13.05 frame/sec ] [ 878.4376 kbps ] [  0h  0m 21s ] 273    4    (B)     36   39.5194   47.5883   47.6311   4296      67        [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 13.06 frame/sec ] [ 876.2366 kbps ] [  0h  0m 21s ] 275    4    (B)     36   39.2003   47.5697   47.6522   3632      66        [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 13.06 frame/sec ] [ 873.9104 kbps ] [  0h  0m 21s ] 277    4    (B)     36   39.1474   47.5818   47.6420   3296      69        [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 13.07 frame/sec ] [ 871.5296 kbps ] [  0h  0m 21s ] 279    4    (B)     36   39.4008   47.4798   47.5892   4056      44        [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 13.09 frame/sec ] [ 869.3255 kbps ] [  0h  0m 21s ] 281    4    (B)     36   39.3691   47.3152   47.5654   3584      66        [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 13.09 frame/sec ] [ 867.0378 kbps ] [  0h  0m 21s ] 283    4    (B)     36   39.0041   47.3199   47.2701   3832      68        [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 13.10 frame/sec ] [ 864.8178 kbps ] [  0h  0m 21s ] 285    4    (B)     36   39.2371   47.3511   47.3136   3432      63        [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 13.11 frame/sec ] [ 862.5300 kbps ] [  0h  0m 21s ] 287    4    (B)     36   39.5485   47.2868   47.3690   3840      43        [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 13.13 frame/sec ] [ 860.3427 kbps ] [  0h  0m 22s ] 304    0    (B)     28   40.7240   46.7949   47.1705   82152     121       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 13.10 frame/sec ] [ 874.3730 kbps ] [  0h  0m 22s ] 296    1    (B)     29   40.3873   47.0137   47.1504   47240     104       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 13.08 frame/sec ] [ 881.1085 kbps ] [  0h  0m 22s ] 292    2    (B)     32   39.7375   47.2520   47.4615   20488     89        [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 13.08 frame/sec ] [ 882.3008 kbps ] [  0h  0m 22s ] 300    2    (B)     32   39.3506   46.9183   47.1153   23272     87        [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 13.07 frame/sec ] [ 884.0552 kbps ] [  0h  0m 22s ] 290    3    (B)     34   39.4895   47.3179   47.5717   9112      79        [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 13.07 frame/sec ] [ 882.9078 kbps ] [  0h  0m 22s ] 294    3    (B)     34   39.3632   47.2566   47.3722   8992      69        [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 13.07 frame/sec ] [ 881.7437 kbps ] [  0h  0m 22s ] 298    3    (B)     34   39.1670   47.0069   47.2301   9592      81        [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 13.07 frame/sec ] [ 880.7092 kbps ] [  0h  0m 22s ] 302    3    (B)     34   39.0699   46.8808   47.1287   10832     76        [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 13.07 frame/sec ] [ 879.9321 kbps ] [  0h  0m 22s ] 289    4    (B)     36   39.6178   47.2986   47.5661   3456      65        [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 13.08 frame/sec ] [ 877.6752 kbps ] [  0h  0m 22s ] 291    4    (B)     36   39.1453   47.3668   47.6522   3400      44        [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 13.10 frame/sec ] [ 875.4221 kbps ] [  0h  0m 22s ] 293    4    (B)     36   39.1306   47.4026   47.6103   3488      63        [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 13.10 frame/sec ] [ 873.2016 kbps ] [  0h  0m 22s ] 295    4    (B)     36   39.4586   47.2230   47.2336   3592      61        [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 13.11 frame/sec ] [ 871.0166 kbps ] [  0h  0m 22s ] 297    4    (B)     36   39.2583   47.0892   47.2415   3208      67        [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 13.12 frame/sec ] [ 868.7698 kbps ] [  0h  0m 23s ] 299    4    (B)     36   38.7851   47.1479   47.2517   3552      59        [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 13.13 frame/sec ] [ 866.6059 kbps ] [  0h  0m 23s ] 301    4    (B)     36   38.7585   46.9495   47.1944   3432      69        [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 13.13 frame/sec ] [ 864.4326 kbps ] [  0h  0m 23s ] 303    4    (B)     36   39.0209   46.8942   47.1192   3920      48        [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 13.15 frame/sec ] [ 862.3696 kbps ] [  0h  0m 23s ] 320    0    (B)     28   40.7051   46.7668   47.0140   93144     130       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 13.12 frame/sec ] [ 877.8149 kbps ] [  0h  0m 23s ] 312    1    (B)     29   40.1313   46.7260   47.0487   55328     111       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 13.10 frame/sec ] [ 885.7689 kbps ] [  0h  0m 23s ] 308    2    (B)     32   39.3170   46.8273   47.0366   23680     92        [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 13.09 frame/sec ] [ 887.5060 kbps ] [  0h  0m 23s ] 316    2    (B)     32   39.0930   46.6909   47.0399   27872     93        [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 13.08 frame/sec ] [ 890.0458 kbps ] [  0h  0m 23s ] 306    3    (B)     34   39.0977   46.9123   47.0557   9928      79        [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 13.08 frame/sec ] [ 889.0963 kbps ] [  0h  0m 23s ] 310    3    (B)     34   39.0312   46.8985   47.0606   10200     81        [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 13.08 frame/sec ] [ 888.2053 kbps ] [  0h  0m 23s ] 314    3    (B)     34   38.8101   46.8732   47.2164   11016     81        [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 13.07 frame/sec ] [ 887.4769 kbps ] [  0h  0m 23s ] 318    3    (B)     34   38.8841   46.8880   47.1526   13272     77        [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 13.07 frame/sec ] [ 887.1857 kbps ] [  0h  0m 23s ] 305    4    (B)     36   39.2125   46.9075   47.2096   3632      66        [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 13.08 frame/sec ] [ 885.0543 kbps ] [  0h  0m 24s ] 307    4    (B)     36   38.8035   46.8849   46.9409   3784      66        [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 13.09 frame/sec ] [ 882.9653 kbps ] [  0h  0m 24s ] 309    4    (B)     36   38.7174   46.9242   46.9867   3624      67        [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 13.09 frame/sec ] [ 880.8592 kbps ] [  0h  0m 24s ] 311    4    (B)     36   38.9310   46.8777   47.1070   3600      62        [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 13.10 frame/sec ] [ 878.7619 kbps ] [  0h  0m 24s ] 313    4    (B)     36   38.9578   46.8735   47.2724   3408      62        [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 13.11 frame/sec ] [ 876.6415 kbps ] [  0h  0m 24s ] 315    4    (B)     36   38.5374   46.9023   47.1375   4056      65        [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 13.11 frame/sec ] [ 874.6563 kbps ] [  0h  0m 24s ] 317    4    (B)     36   38.5056   46.7980   47.0172   4048      71        [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 13.11 frame/sec ] [ 872.6820 kbps ] [  0h  0m 24s ] 319    4    (B)     36   38.9623   46.8776   47.0359   5272      51        [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 13.13 frame/sec ] [ 870.9488 kbps ] [  0h  0m 24s ] 336    0    (B)     28   41.1281   47.2651   47.3468   80408     126       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 13.10 frame/sec ] [ 883.2268 kbps ] [  0h  0m 24s ] 328    1    (B)     29   40.4622   46.9247   47.1911   57808     109       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 13.08 frame/sec ] [ 891.2307 kbps ] [  0h  0m 24s ] 324    2    (B)     32   39.1617   46.7315   47.1087   28864     97        [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 13.07 frame/sec ] [ 893.8252 kbps ] [  0h  0m 24s ] 332    2    (B)     32   39.5548   47.1868   47.2991   25792     88        [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 13.07 frame/sec ] [ 895.8366 kbps ] [  0h  0m 24s ] 322    3    (B)     34   38.9494   46.9662   47.1932   13560     83        [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 13.06 frame/sec ] [ 895.5843 kbps ] [  0h  0m 24s ] 326    3    (B)     34   38.9542   47.0066   47.3668   13848     86        [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 13.06 frame/sec ] [ 895.3864 kbps ] [  0h  0m 25s ] 330    3    (B)     34   39.2440   47.2151   47.2952   12168     77        [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 13.06 frame/sec ] [ 894.8824 kbps ] [  0h  0m 25s ] 334    3    (B)     34   39.3443   47.3853   47.3228   12040     72        [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 13.06 frame/sec ] [ 894.3582 kbps ] [  0h  0m 25s ] 321    4    (B)     36   38.8798   46.9779   47.2078   3912      68        [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 13.07 frame/sec ] [ 892.3593 kbps ] [  0h  0m 25s ] 323    4    (B)     36   38.5903   46.9974   47.3346   5752      68        [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 13.07 frame/sec ] [ 890.7060 kbps ] [  0h  0m 25s ] 325    4    (B)     36   38.5649   47.0560   47.3595   4872      68        [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 13.07 frame/sec ] [ 888.9036 kbps ] [  0h  0m 25s ] 327    4    (B)     36   38.9603   47.0213   47.4260   5336      51        [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 13.09 frame/sec ] [ 887.1957 kbps ] [  0h  0m 25s ] 329    4    (B)     36   39.1621   47.0567   47.2953   4568      66        [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 13.09 frame/sec ] [ 885.3600 kbps ] [  0h  0m 25s ] 331    4    (B)     36   38.7997   47.2491   47.3526   5152      64        [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 13.10 frame/sec ] [ 883.6399 kbps ] [  0h  0m 25s ] 333    4    (B)     36   38.7690   47.4048   47.3465   4144      64        [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 13.11 frame/sec ] [ 881.7500 kbps ] [  0h  0m 25s ] 335    4    (B)     36   39.3784   47.3934   47.5357   4848      47        [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 13.12 frame/sec ] [ 879.9967 kbps ] [  0h  0m 25s ] 352    0    (B)     28   41.0151   47.1383   47.5030   85104     130       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 13.09 frame/sec ] [ 892.5004 kbps ] [  0h  0m 25s ] 344    1    (B)     29   40.4829   47.0672   47.3274   55880     114       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 13.07 frame/sec ] [ 899.7579 kbps ] [  0h  0m 25s ] 340    2    (B)     32   39.6229   47.3046   47.4344   24328     89        [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 13.07 frame/sec ] [ 901.4047 kbps ] [  0h  0m 26s ] 348    2    (B)     32   39.4953   46.9893   47.3173   25976     95        [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 13.06 frame/sec ] [ 903.3318 kbps ] [  0h  0m 26s ] 338    3    (B)     34   39.4072   47.4733   47.5027   10952     82        [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 13.06 frame/sec ] [ 902.6119 kbps ] [  0h  0m 26s ] 342    3    (B)     34   39.1930   47.1715   47.1722   12112     81        [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 13.05 frame/sec ] [ 902.0991 kbps ] [  0h  0m 26s ] 346    3    (B)     34   39.1856   47.2654   47.3431   10752     82        [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 13.05 frame/sec ] [ 901.3521 kbps ] [  0h  0m 26s ] 350    3    (B)     34   39.2025   47.2438   47.4413   11672     80        [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 13.05 frame/sec ] [ 900.7694 kbps ] [  0h  0m 26s ] 337    4    (B)     36   39.5466   47.5065   47.6130   3928      63        [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 13.06 frame/sec ] [ 898.8472 kbps ] [  0h  0m 26s ] 339    4    (B)     36   39.0406   47.5183   47.6664   3888      61        [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 13.06 frame/sec ] [ 896.9291 kbps ] [  0h  0m 26s ] 341    4    (B)     36   39.0679   47.3959   47.5323   4000      68        [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 13.07 frame/sec ] [ 895.0414 kbps ] [  0h  0m 26s ] 343    4    (B)     36   38.9913   47.0524   47.2635   5336      52        [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 13.08 frame/sec ] [ 893.3942 kbps ] [  0h  0m 26s ] 345    4    (B)     36   39.1618   47.2865   47.3566   3968      65        [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 13.09 frame/sec ] [ 891.5218 kbps ] [  0h  0m 26s ] 347    4    (B)     36   38.8134   47.2362   47.4793   4192      65        [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 13.09 frame/sec ] [ 889.6985 kbps ] [  0h  0m 26s ] 349    4    (B)     36   38.7424   47.2091   47.4794   4280      52        [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 13.10 frame/sec ] [ 887.9005 kbps ] [  0h  0m 26s ] 351    4    (B)     36   39.2118   47.1960   47.4296   4672      51        [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 13.12 frame/sec ] [ 886.1793 kbps ] [  0h  0m 26s ] 368    0    (B)     28   40.9317   47.4745   48.1608   81296     146       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 13.08 frame/sec ] [ 897.4549 kbps ] [  0h  0m 27s ] 360    1    (B)     29   40.5190   47.2360   47.6102   53112     115       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 13.06 frame/sec ] [ 903.9035 kbps ] [  0h  0m 27s ] 356    2    (B)     32   39.5521   47.2795   47.6233   25416     102       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 13.05 frame/sec ] [ 905.6481 kbps ] [  0h  0m 27s ] 364    2    (B)     32   39.5163   47.5299   47.8009   22792     92        [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 13.04 frame/sec ] [ 906.9418 kbps ] [  0h  0m 27s ] 354    3    (B)     34   39.3398   47.4505   47.7858   11320     84        [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 13.04 frame/sec ] [ 906.3057 kbps ] [  0h  0m 27s ] 358    3    (B)     34   39.1352   47.1033   47.3518   13736     84        [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 13.04 frame/sec ] [ 906.0769 kbps ] [  0h  0m 27s ] 362    3    (B)     34   39.3430   47.6164   47.7489   9968      83        [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 13.03 frame/sec ] [ 905.2213 kbps ] [  0h  0m 27s ] 366    3    (B)     34   39.4741   47.7219   47.9845   10904     74        [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 13.04 frame/sec ] [ 904.5261 kbps ] [  0h  0m 27s ] 353    4    (B)     36   39.2896   47.4910   47.7644   3528      65        [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 13.04 frame/sec ] [ 902.6122 kbps ] [  0h  0m 27s ] 355    4    (B)     36   38.8904   47.3947   47.5622   4328      66        [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 13.05 frame/sec ] [ 900.8410 kbps ] [  0h  0m 27s ] 357    4    (B)     36   38.7370   47.4505   47.6217   4480      66        [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 13.05 frame/sec ] [ 899.1046 kbps ] [  0h  0m 27s ] 359    4    (B)     36   39.0962   47.2592   47.2354   4712      62        [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 13.06 frame/sec ] [ 897.4159 kbps ] [  0h  0m 27s ] 361    4    (B)     36   39.1644   47.4086   47.6405   3624      61        [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 13.06 frame/sec ] [ 895.5580 kbps ] [  0h  0m 28s ] 363    4    (B)     36   39.0167   47.7334   47.9623   3496      52        [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 13.08 frame/sec ] [ 893.6894 kbps ] [  0h  0m 28s ] 365    4    (B)     36   39.1471   47.7218   47.9845   3568      51        [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 13.09 frame/sec ] [ 891.8426 kbps ] [  0h  0m 28s ] 367    4    (B)     36   39.2797   47.6678   48.1074   4736      50        [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 13.10 frame/sec ] [ 890.1958 kbps ] [  0h  0m 28s ] 384    0    (B)     28   40.4036   46.8596   47.0670   99144     151       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 13.07 frame/sec ] [ 903.8672 kbps ] [  0h  0m 28s ] 376    1    (B)     29   40.2404   47.2854   47.6811   59392     125       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 13.04 frame/sec ] [ 911.0361 kbps ] [  0h  0m 28s ] 372    2    (B)     32   39.4951   47.5373   47.9040   24672     105       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 13.03 frame/sec ] [ 912.5665 kbps ] [  0h  0m 28s ] 380    2    (B)     32   39.1322   47.0444   47.2702   28568     102       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 13.02 frame/sec ] [ 914.7153 kbps ] [  0h  0m 28s ] 370    3    (B)     34   39.3762   47.5681   48.2197   10400     88        [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 13.01 frame/sec ] [ 913.9380 kbps ] [  0h  0m 28s ] 374    3    (B)     34   39.0997   47.5607   47.6057   12080     83        [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 13.01 frame/sec ] [ 913.4336 kbps ] [  0h  0m 28s ] 378    3    (B)     34   38.8650   47.1005   47.2488   12840     94        [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 13.00 frame/sec ] [ 913.0532 kbps ] [  0h  0m 28s ] 382    3    (B)     34   38.8689   47.1400   47.2409   13680     83        [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 13.00 frame/sec ] [ 912.8085 kbps ] [  0h  0m 28s ] 369    4    (B)     36   39.3929   47.6774   48.1644   3784      73        [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 13.00 frame/sec ] [ 910.9943 kbps ] [  0h  0m 29s ] 371    4    (B)     36   39.0129   47.5607   48.0065   3776      64        [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 13.01 frame/sec ] [ 909.1884 kbps ] [  0h  0m 29s ] 373    4    (B)     36   38.9861   47.6880   47.9263   4264      73        [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 13.01 frame/sec ] [ 907.4691 kbps ] [  0h  0m 29s ] 375    4    (B)     36   39.0083   47.5513   47.7312   4528      55        [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 13.02 frame/sec ] [ 905.8003 kbps ] [  0h  0m 29s ] 377    4    (B)     36   38.8381   47.4743   47.7443   4272      73        [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 13.02 frame/sec ] [ 904.1001 kbps ] [  0h  0m 29s ] 379    4    (B)     36   38.5843   47.1846   47.2826   5480      75        [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 13.02 frame/sec ] [ 902.5980 kbps ] [  0h  0m 29s ] 381    4    (B)     36   38.3655   47.1453   47.2692   4584      70        [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 13.03 frame/sec ] [ 900.9638 kbps ] [  0h  0m 29s ] 383    4    (B)     36   38.7535   47.1610   47.1784   5064      66        [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 13.03 frame/sec ] [ 899.4128 kbps ] [  0h  0m 29s ] 400    0    (B)     28   40.2530   46.3556   46.6867   99952     150       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 13.00 frame/sec ] [ 912.6193 kbps ] [  0h  0m 29s ] 392    1    (B)     29   39.6906   46.3665   46.8705   66504     126       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 12.98 frame/sec ] [ 920.5718 kbps ] [  0h  0m 29s ] 388    2    (B)     32   38.8395   46.7560   46.9485   29304     108       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 12.96 frame/sec ] [ 922.7307 kbps ] [  0h  0m 29s ] 396    2    (B)     32   38.8624   46.3622   46.7209   28608     103       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 12.95 frame/sec ] [ 924.7712 kbps ] [  0h  0m 30s ] 386    3    (B)     34   38.8873   47.0442   47.1039   11600     95        [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 12.95 frame/sec ] [ 924.1846 kbps ] [  0h  0m 30s ] 390    3    (B)     34   38.6211   46.7082   46.9843   12840     94        [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 12.94 frame/sec ] [ 923.7913 kbps ] [  0h  0m 30s ] 394    3    (B)     34   38.5826   46.3776   46.8206   12008     90        [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 12.93 frame/sec ] [ 923.2727 kbps ] [  0h  0m 30s ] 398    3    (B)     34   38.5733   46.4595   46.6926   12984     93        [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 12.93 frame/sec ] [ 922.9056 kbps ] [  0h  0m 30s ] 385    4    (B)     36   38.9031   47.0319   47.1166   3424      74        [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 12.93 frame/sec ] [ 921.0847 kbps ] [  0h  0m 30s ] 387    4    (B)     36   38.4270   46.9215   47.0489   4576      66        [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 12.93 frame/sec ] [ 919.4479 kbps ] [  0h  0m 30s ] 389    4    (B)     36   38.3068   46.8479   47.1297   4880      83        [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 12.93 frame/sec ] [ 917.8655 kbps ] [  0h  0m 30s ] 391    4    (B)     36   38.5810   46.5845   46.9189   6072      66        [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 12.93 frame/sec ] [ 916.4711 kbps ] [  0h  0m 30s ] 393    4    (B)     36   38.4590   46.4408   46.9339   4744      82        [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 12.93 frame/sec ] [ 914.8836 kbps ] [  0h  0m 30s ] 395    4    (B)     36   38.3297   46.5152   46.8716   4832      72        [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 12.93 frame/sec ] [ 913.3173 kbps ] [  0h  0m 30s ] 397    4    (B)     36   38.2844   46.4765   46.8270   4752      82        [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 12.93 frame/sec ] [ 911.7468 kbps ] [  0h  0m 30s ] 399    4    (B)     36   38.6223   46.5240   46.8145   5808      60        [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 12.94 frame/sec ] [ 910.3421 kbps ] [  0h  0m 30s ] 416    0    (B)     28   40.2086   46.2221   46.6824   97488     155       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 12.91 frame/sec ] [ 922.6281 kbps ] [  0h  0m 31s ] 408    1    (B)     29   39.9036   46.5276   46.8209   58256     128       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 12.89 frame/sec ] [ 929.0120 kbps ] [  0h  0m 31s ] 404    2    (B)     32   38.9854   46.5687   46.8126   25520     102       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 12.88 frame/sec ] [ 930.5026 kbps ] [  0h  0m 31s ] 412    2    (B)     32   38.9349   46.4439   46.8122   26408     106       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 12.86 frame/sec ] [ 932.1173 kbps ] [  0h  0m 31s ] 402    3    (B)     34   38.8577   46.6926   47.0349   11440     100       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 12.86 frame/sec ] [ 931.5121 kbps ] [  0h  0m 31s ] 406    3    (B)     34   38.7654   46.5936   46.9140   12272     97        [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 12.85 frame/sec ] [ 931.0325 kbps ] [  0h  0m 31s ] 410    3    (B)     34   38.7685   46.5568   46.8830   11200     88        [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 12.84 frame/sec ] [ 930.3976 kbps ] [  0h  0m 31s ] 414    3    (B)     34   38.7255   46.4305   46.8619   11024     81        [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 12.84 frame/sec ] [ 929.7400 kbps ] [  0h  0m 31s ] 401    4    (B)     36   38.7450   46.5080   46.8593   4624      84        [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 12.84 frame/sec ] [ 928.1491 kbps ] [  0h  0m 31s ] 403    4    (B)     36   38.4596   46.6165   46.9739   4960      82        [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 12.84 frame/sec ] [ 926.6149 kbps ] [  0h  0m 32s ] 405    4    (B)     36   38.4720   46.7462   47.0007   5280      79        [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 12.84 frame/sec ] [ 925.1348 kbps ] [  0h  0m 32s ] 407    4    (B)     36   38.6801   46.7217   47.0906   4392      63        [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 12.84 frame/sec ] [ 923.5328 kbps ] [  0h  0m 32s ] 409    4    (B)     36   38.7210   46.6058   46.8784   3880      81        [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 12.84 frame/sec ] [ 921.8643 kbps ] [  0h  0m 32s ] 411    4    (B)     36   38.4215   46.6950   46.9230   4528      68        [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 12.85 frame/sec ] [ 920.2976 kbps ] [  0h  0m 32s ] 413    4    (B)     36   38.4369   46.5258   46.7912   3424      80        [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 12.85 frame/sec ] [ 918.5792 kbps ] [  0h  0m 32s ] 415    4    (B)     36   38.6247   46.3391   46.7705   4200      69        [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 12.85 frame/sec ] [ 916.9807 kbps ] [  0h  0m 32s ] 432    0    (B)     28   40.3041   46.3503   46.8203   92408     149       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 12.82 frame/sec ] [ 928.0513 kbps ] [  0h  0m 32s ] 424    1    (B)     29   39.7669   46.3631   46.8420   54968     122       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 12.80 frame/sec ] [ 933.7077 kbps ] [  0h  0m 32s ] 420    2    (B)     32   39.0265   46.5019   46.9749   22400     96        [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 12.80 frame/sec ] [ 934.6846 kbps ] [  0h  0m 32s ] 428    2    (B)     32   39.0308   46.4810   46.9647   23144     95        [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 12.79 frame/sec ] [ 935.7629 kbps ] [  0h  0m 32s ] 418    3    (B)     34   38.9633   46.4617   46.8227   9104      91        [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 12.78 frame/sec ] [ 934.8398 kbps ] [  0h  0m 33s ] 422    3    (B)     34   38.7419   46.4075   46.9662   8944      83        [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 12.78 frame/sec ] [ 933.8984 kbps ] [  0h  0m 33s ] 426    3    (B)     34   38.7615   46.4961   46.9852   9328      88        [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 12.78 frame/sec ] [ 933.0158 kbps ] [  0h  0m 33s ] 430    3    (B)     34   38.9331   46.5230   46.9450   10992     81        [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 12.78 frame/sec ] [ 932.3723 kbps ] [  0h  0m 33s ] 417    4    (B)     36   38.9549   46.4403   46.7374   3200      65        [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 12.78 frame/sec ] [ 930.6344 kbps ] [  0h  0m 33s ] 419    4    (B)     36   38.6538   46.5385   46.9631   2672      59        [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 12.79 frame/sec ] [ 928.8304 kbps ] [  0h  0m 33s ] 421    4    (B)     36   38.5555   46.5629   47.0358   2688      58        [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 12.80 frame/sec ] [ 927.0370 kbps ] [  0h  0m 33s ] 423    4    (B)     36   38.7344   46.3574   47.0114   3056      58        [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 12.81 frame/sec ] [ 925.3035 kbps ] [  0h  0m 33s ] 425    4    (B)     36   38.7454   46.5209   46.9608   3200      61        [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 12.81 frame/sec ] [ 923.5981 kbps ] [  0h  0m 33s ] 427    4    (B)     36   38.5250   46.5755   47.0658   3120      61        [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 12.82 frame/sec ] [ 921.8896 kbps ] [  0h  0m 33s ] 429    4    (B)     36   38.6714   46.6492   47.0583   3784      69        [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 12.82 frame/sec ] [ 920.2811 kbps ] [  0h  0m 33s ] 431    4    (B)     36   38.9343   46.6253   46.9486   4600      54        [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 12.83 frame/sec ] [ 918.7932 kbps ] [  0h  0m 33s ] 448    0    (B)     28   40.1946   46.2413   46.5549   90288     147       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 12.81 frame/sec ] [ 929.1583 kbps ] [  0h  0m 33s ] 440    1    (B)     29   39.9667   46.5672   46.8904   55760     122       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 12.79 frame/sec ] [ 934.7134 kbps ] [  0h  0m 34s ] 436    2    (B)     32   39.0887   46.6277   46.9003   23112     95        [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 12.78 frame/sec ] [ 935.7501 kbps ] [  0h  0m 34s ] 444    2    (B)     32   39.1028   46.5461   46.8089   23368     96        [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 12.78 frame/sec ] [ 936.8172 kbps ] [  0h  0m 34s ] 434    3    (B)     34   39.0782   46.5759   46.8368   11192     90        [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 12.77 frame/sec ] [ 936.2115 kbps ] [  0h  0m 34s ] 438    3    (B)     34   38.9042   46.7584   47.0352   10256     78        [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 12.77 frame/sec ] [ 935.4806 kbps ] [  0h  0m 34s ] 442    3    (B)     34   38.8432   46.5676   46.8549   10072     87        [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 12.77 frame/sec ] [ 934.7280 kbps ] [  0h  0m 34s ] 446    3    (B)     34   38.8740   46.4343   46.5416   10392     76        [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 12.77 frame/sec ] [ 934.0223 kbps ] [  0h  0m 34s ] 433    4    (B)     36   38.8956   46.5981   46.8561   4360      72        [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 12.77 frame/sec ] [ 932.5010 kbps ] [  0h  0m 34s ] 435    4    (B)     36   38.7249   46.7088   47.0201   4448      65        [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 12.78 frame/sec ] [ 930.9985 kbps ] [  0h  0m 34s ] 437    4    (B)     36   38.6951   46.7170   47.0227   4264      70        [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 12.78 frame/sec ] [ 929.4778 kbps ] [  0h  0m 34s ] 439    4    (B)     36   38.8984   46.7131   47.0186   4496      61        [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 12.79 frame/sec ] [ 927.9953 kbps ] [  0h  0m 34s ] 441    4    (B)     36   38.9344   46.5749   46.9195   4120      69        [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 12.79 frame/sec ] [ 926.4689 kbps ] [  0h  0m 34s ] 443    4    (B)     36   38.7829   46.7119   47.0010   4144      67        [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 12.79 frame/sec ] [ 924.9525 kbps ] [  0h  0m 34s ] 445    4    (B)     36   38.7100   46.5687   46.7435   3816      69        [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 12.80 frame/sec ] [ 923.3989 kbps ] [  0h  0m 35s ] 447    4    (B)     36   38.7167   46.4222   46.6646   4664      57        [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 12.81 frame/sec ] [ 921.9656 kbps ] [  0h  0m 35s ] 464    0    (B)     28   40.0255   45.6182   45.8154   105872    154       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 12.78 frame/sec ] [ 934.0331 kbps ] [  0h  0m 35s ] 456    1    (B)     29   39.5508   45.8507   46.1056   69728     131       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 12.76 frame/sec ] [ 941.2385 kbps ] [  0h  0m 35s ] 452    2    (B)     32   38.8341   46.1820   46.4391   26320     103       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 12.75 frame/sec ] [ 942.6499 kbps ] [  0h  0m 35s ] 460    2    (B)     32   38.6888   45.8136   45.9240   31536     109       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 12.74 frame/sec ] [ 944.7460 kbps ] [  0h  0m 35s ] 450    3    (B)     34   38.6913   46.4161   46.5249   10336     89        [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 12.74 frame/sec ] [ 944.0310 kbps ] [  0h  0m 35s ] 454    3    (B)     34   38.3753   46.0001   46.2883   13112     91        [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 12.73 frame/sec ] [ 943.6853 kbps ] [  0h  0m 35s ] 458    3    (B)     34   38.3860   45.9633   46.1332   12568     93        [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 12.73 frame/sec ] [ 943.2695 kbps ] [  0h  0m 35s ] 462    3    (B)     34   38.4428   45.8150   45.9449   13768     86        [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 12.72 frame/sec ] [ 943.0130 kbps ] [  0h  0m 35s ] 449    4    (B)     36   38.8006   46.4800   46.7132   3696      65        [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 12.73 frame/sec ] [ 941.4383 kbps ] [  0h  0m 35s ] 451    4    (B)     36   38.3868   46.2937   46.4624   4416      59        [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 12.73 frame/sec ] [ 939.9644 kbps ] [  0h  0m 36s ] 453    4    (B)     36   38.2783   46.2739   46.5605   4480      71        [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 12.74 frame/sec ] [ 938.5054 kbps ] [  0h  0m 36s ] 455    4    (B)     36   38.3702   45.9434   46.1523   5616      59        [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 12.74 frame/sec ] [ 937.2005 kbps ] [  0h  0m 36s ] 457    4    (B)     36   38.3555   45.9321   46.0778   4616      75        [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 12.75 frame/sec ] [ 935.7714 kbps ] [  0h  0m 36s ] 459    4    (B)     36   38.1343   45.9368   46.0365   5872      82        [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 12.74 frame/sec ] [ 934.5113 kbps ] [  0h  0m 36s ] 461    4    (B)     36   38.1522   45.9287   45.8792   4744      71        [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 12.75 frame/sec ] [ 933.1107 kbps ] [  0h  0m 36s ] reached out the end of input file
Entering bumping process...
463    4    (B)     36   38.4472   45.8826   45.9083   5944      62        [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 12.75 frame/sec ] [ 931.8710 kbps ] [  0h  0m 36s ] 472    1    (B)     29   39.5469   45.1300   45.4671   79128     137       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 12.73 frame/sec ] [ 940.0594 kbps ] [  0h  0m 36s ] 468    2    (B)     32   38.6799   45.3800   45.4818   26824     101       [L0 464 ] [L1 472 ] 
[ 466 / 0 frames ] [ 12.72 frame/sec ] [ 941.4928 kbps ] [  0h  0m 36s ] 476    2    (B)     32   38.2435   44.8662   45.0678   40344     114       [L0 472 ] [L1 472 ] 
[ 467 / 0 frames ] [ 12.71 frame/sec ] [ 944.6533 kbps ] [  0h  0m 36s ] 466    3    (B)     34   38.5009   45.8117   45.7736   12256     88        [L0 464 ] [L1 468 ] 
[ 468 / 0 frames ] [ 12.71 frame/sec ] [ 944.2071 kbps ] [  0h  0m 36s ] 470    3    (B)     34   38.3326   45.3910   45.4870   13136     91        [L0 468 ] [L1 472 ] 
[ 469 / 0 frames ] [ 12.70 frame/sec ] [ 943.8751 kbps ] [  0h  0m 36s ] 474    3    (B)     34   38.2322   45.2156   45.4522   12568     100       [L0 472 ] [L1 476 ] 
[ 470 / 0 frames ] [ 12.70 frame/sec ] [ 943.4721 kbps ] [  0h  0m 37s ] 478    3    (B)     34   37.3761   44.7668   44.8819   20496     99        [L0 476 ] [L1 476 ] 
[ 471 / 0 frames ] [ 12.69 frame/sec ] [ 944.0786 kbps ] [  0h  0m 37s ] 465    4    (B)     36   38.3827   45.7975   45.8346   4736      69        [L0 464 ] [L1 466 ] 
[ 472 / 0 frames ] [ 12.69 frame/sec ] [ 942.6835 kbps ] [  0h  0m 37s ] 467    4    (B)     36   38.2065   45.7047   45.7297   5176      58        [L0 466 ] [L1 468 ] 
[ 473 / 0 frames ] [ 12.70 frame/sec ] [ 941.3499 kbps ] [  0h  0m 37s ] 469    4    (B)     36   38.1661   45.5799   45.6237   4704      72        [L0 468 ] [L1 470 ] 
[ 474 / 0 frames ] [ 12.70 frame/sec ] [ 939.9623 kbps ] [  0h  0m 37s ] 471    4    (B)     36   38.1762   45.3914   45.5203   5704      59        [L0 470 ] [L1 472 ] 
[ 475 / 0 frames ] [ 12.71 frame/sec ] [ 938.7066 kbps ] [  0h  0m 37s ] 473    4    (B)     36   38.1557   45.3022   45.3912   4464      74        [L0 472 ] [L1 474 ] 
[ 476 / 0 frames ] [ 12.71 frame/sec ] [ 937.3001 kbps ] [  0h  0m 37s ] 475    4    (B)     36   37.7370   45.1657   45.3196   5080      55        [L0 474 ] [L1 476 ] 
[ 477 / 0 frames ] [ 12.72 frame/sec ] [ 935.9769 kbps ] [  0h  0m 37s ] 477    4    (B)     36   37.5681   45.0109   45.0263   4344      67        [L0 476 ] [L1 478 ] 
[ 478 / 0 frames ] [ 12.72 frame/sec ] [ 934.5670 kbps ] [  0h  0m 37s ] 479    4    (B)     36   36.6236   44.5424   44.6301   9088      76        [L0 478 ] [L1 478 ] 
[ 479 / 0 frames ] [ 12.72 frame/sec ] [ 933.7560 kbps ] [  0h  0m 37s ] === Summary ====================================================================
  PSNR Y(dB)       : 39.4005
  PSNR U(dB)       : 47.1087
  PSNR V(dB)       : 47.5028
  Total bits(bits) : 7470048
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 933.7560	39.4005	47.1087	47.5028
Bitrate                           = 933.7560 kbps
Encoded frame count               = 480
Total encoding time               = 37723.000 msec, 37.723 sec
Average encoding time for a frame = 78.590 msec
Average encoding speed            = 12.724 frames/sec
================================================================================
