XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff2160p.y4m 
Output : ./output/evc/fast/bitstream/duckstakeoff2160p/duckstakeoff2160p_22qp_0fr_50fps_fast-preset_1t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.4949   43.3158   43.2012   27124048  12180     
[ 0 / 0 frames ] [ 0.08 frame/sec ] [ 1356202.4000 kbps ] [  0h  0m 12s ] 16     0    (B)     23   39.3143   39.2667   39.8919   17422376  17583     [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.07 frame/sec ] [ 1113660.6000 kbps ] [  0h  0m 29s ] 8      1    (B)     23   39.3301   39.2801   39.8783   17654872  17038     [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.06 frame/sec ] [ 1036688.2667 kbps ] [  0h  0m 46s ] 4      2    (B)     26   36.2148   36.3369   38.1401   11009136  13654     [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.07 frame/sec ] [ 915130.4000 kbps ] [  0h  1m  0s ] 12     2    (B)     26   36.2372   36.3390   38.1249   11063688  13265     [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.07 frame/sec ] [ 842741.2000 kbps ] [  0h  1m 13s ] 2      3    (B)     27   35.3562   35.6123   37.8917   8702048   11386     [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.07 frame/sec ] [ 774801.4000 kbps ] [  0h  1m 25s ] 6      3    (B)     27   35.3906   35.6650   37.9917   8426736   11332     [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.07 frame/sec ] [ 724306.4571 kbps ] [  0h  1m 36s ] 10     3    (B)     27   35.3693   35.5647   37.8023   9128192   11511     [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.07 frame/sec ] [ 690819.3500 kbps ] [  0h  1m 47s ] 14     3    (B)     27   35.3680   35.6187   37.8701   8903864   11661     [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.08 frame/sec ] [ 663527.5556 kbps ] [  0h  1m 59s ] 1      4    (B)     29   33.5599   34.3906   37.6176   4632320   8784      [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.08 frame/sec ] [ 620336.4000 kbps ] [  0h  2m  8s ] 3      4    (B)     29   33.6346   34.4598   37.7009   4756072   9001      [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.08 frame/sec ] [ 585560.6909 kbps ] [  0h  2m 17s ] 5      4    (B)     29   33.6464   34.5530   37.8353   4371912   8980      [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.08 frame/sec ] [ 554980.2667 kbps ] [  0h  2m 26s ] 7      4    (B)     29   33.6401   34.4722   37.7683   4477032   8800      [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.08 frame/sec ] [ 529508.8308 kbps ] [  0h  2m 35s ] 9      4    (B)     29   33.5646   34.3197   37.5667   5009672   9186      [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.09 frame/sec ] [ 509578.4571 kbps ] [  0h  2m 44s ] 11     4    (B)     29   33.6139   34.4229   37.6704   4868800   9058      [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.09 frame/sec ] [ 491835.8933 kbps ] [  0h  2m 53s ] 13     4    (B)     29   33.5971   34.3518   37.5758   5106768   9180      [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.09 frame/sec ] [ 477054.8000 kbps ] [  0h  3m  2s ] 15     4    (B)     29   33.5622   34.2512   37.5058   5209216   9217      [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.09 frame/sec ] [ 464313.9765 kbps ] [  0h  3m 11s ] 32     0    (B)     23   39.3292   39.2671   39.8164   17995368  17034     [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.09 frame/sec ] [ 488505.8889 kbps ] [  0h  3m 28s ] 24     1    (B)     23   39.3448   39.2807   39.8650   17866568  16741     [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.08 frame/sec ] [ 509812.3368 kbps ] [  0h  3m 45s ] 20     2    (B)     26   36.2457   36.3646   38.2273   10672072  13314     [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.08 frame/sec ] [ 511001.9000 kbps ] [  0h  3m 58s ] 28     2    (B)     26   36.2228   36.3278   38.0839   11254408  13541     [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.08 frame/sec ] [ 513464.6857 kbps ] [  0h  4m 12s ] 18     3    (B)     27   35.3856   35.6301   37.9336   8666240   11564     [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.08 frame/sec ] [ 509821.3818 kbps ] [  0h  4m 24s ] 22     3    (B)     27   35.3682   35.5758   37.8114   9098296   11703     [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.08 frame/sec ] [ 507434.1391 kbps ] [  0h  4m 35s ] 26     3    (B)     27   35.3677   35.6075   37.8418   8957320   11728     [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.08 frame/sec ] [ 504952.1333 kbps ] [  0h  4m 47s ] 30     3    (B)     27   35.3573   35.5942   37.8947   8873840   11724     [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.08 frame/sec ] [ 502501.7280 kbps ] [  0h  4m 59s ] 17     4    (B)     29   33.5775   34.3750   37.6499   4758392   9042      [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.08 frame/sec ] [ 492325.4923 kbps ] [  0h  5m  8s ] 19     4    (B)     29   33.6779   34.5337   37.8188   4530544   8865      [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.09 frame/sec ] [ 482481.1111 kbps ] [  0h  5m 17s ] 21     4    (B)     29   33.6113   34.3772   37.6273   5072816   9221      [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.09 frame/sec ] [ 474308.2429 kbps ] [  0h  5m 26s ] 23     4    (B)     29   33.5547   34.3559   37.6053   4993000   9174      [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.09 frame/sec ] [ 466561.4069 kbps ] [  0h  5m 35s ] 25     4    (B)     29   33.5564   34.2857   37.4860   5131720   9204      [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.09 frame/sec ] [ 459562.2267 kbps ] [  0h  5m 44s ] 27     4    (B)     29   33.5905   34.3267   37.5402   5273720   9267      [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.09 frame/sec ] [ 453243.6387 kbps ] [  0h  5m 53s ] 29     4    (B)     29   33.5867   34.3602   37.5587   5223424   9264      [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.09 frame/sec ] [ 447241.3750 kbps ] [  0h  6m  3s ] 31     4    (B)     29   33.5389   34.3370   37.5617   5097488   9238      [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 0.09 frame/sec ] [ 441412.0727 kbps ] [  0h  6m 12s ] 48     0    (B)     23   39.3344   39.2606   39.8538   17724584  17038     [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.09 frame/sec ] [ 454494.9294 kbps ] [  0h  6m 29s ] 40     1    (B)     23   39.3385   39.2625   39.8562   17800424  16787     [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.09 frame/sec ] [ 466938.5371 kbps ] [  0h  6m 46s ] 36     2    (B)     26   36.2252   36.3528   38.2131   10794760  13401     [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.09 frame/sec ] [ 468960.7444 kbps ] [  0h  6m 59s ] 44     2    (B)     26   36.2229   36.3391   38.1291   11122736  13489     [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.09 frame/sec ] [ 471316.8541 kbps ] [  0h  7m 13s ] 34     3    (B)     27   35.3508   35.5647   37.8218   9128192   11756     [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.09 frame/sec ] [ 470924.5579 kbps ] [  0h  7m 24s ] 38     3    (B)     27   35.3594   35.6248   37.9182   8815560   11648     [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.09 frame/sec ] [ 470151.5692 kbps ] [  0h  7m 36s ] 42     3    (B)     27   35.3769   35.6490   37.9784   8520464   11597     [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.09 frame/sec ] [ 469048.3600 kbps ] [  0h  7m 48s ] 46     3    (B)     27   35.3706   35.6413   37.9375   8680936   11630     [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.09 frame/sec ] [ 468194.6634 kbps ] [  0h  7m 59s ] 33     4    (B)     29   33.5468   34.3663   37.5950   4909200   9124      [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.09 frame/sec ] [ 462891.4571 kbps ] [  0h  8m  8s ] 35     4    (B)     29   33.6043   34.4188   37.6474   5032952   9175      [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.09 frame/sec ] [ 457978.8093 kbps ] [  0h  8m 18s ] 37     4    (B)     29   33.6195   34.4242   37.6527   4950424   9123      [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.09 frame/sec ] [ 453195.6818 kbps ] [  0h  8m 27s ] 39     4    (B)     29   33.5405   34.3266   37.5760   5051720   9151      [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.09 frame/sec ] [ 448737.6889 kbps ] [  0h  8m 36s ] 41     4    (B)     29   33.5559   34.3142   37.5796   4958016   9149      [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.09 frame/sec ] [ 444371.6696 kbps ] [  0h  8m 45s ] 43     4    (B)     29   33.6116   34.4012   37.6339   5099888   9193      [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.09 frame/sec ] [ 440342.3660 kbps ] [  0h  8m 54s ] 45     4    (B)     29   33.6366   34.4697   37.7297   4644832   8952      [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 0.09 frame/sec ] [ 436006.9333 kbps ] [  0h  9m  3s ] 47     4    (B)     29   33.5976   34.4648   37.6723   4687024   8994      [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 0.09 frame/sec ] [ 431891.5102 kbps ] [  0h  9m 12s ] 64     0    (B)     23   39.3135   39.2566   39.8670   17494728  17005     [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.09 frame/sec ] [ 440748.4080 kbps ] [  0h  9m 29s ] 56     1    (B)     23   39.3392   39.2701   39.8370   17935568  16791     [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.09 frame/sec ] [ 449690.1725 kbps ] [  0h  9m 46s ] 52     2    (B)     26   36.2242   36.3419   38.1593   10961232  13442     [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.09 frame/sec ] [ 451581.9308 kbps ] [  0h  9m 59s ] 60     2    (B)     26   36.2226   36.3766   38.2219   10798976  13429     [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.09 frame/sec ] [ 453249.2302 kbps ] [  0h 10m 13s ] 50     3    (B)     27   35.3594   35.6063   37.8907   8829872   11646     [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.09 frame/sec ] [ 453031.5333 kbps ] [  0h 10m 24s ] 54     3    (B)     27   35.3770   35.6538   37.9238   8651592   11657     [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.09 frame/sec ] [ 452659.6800 kbps ] [  0h 10m 36s ] 58     3    (B)     27   35.3572   35.6023   37.8801   8887008   11696     [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.09 frame/sec ] [ 452511.3000 kbps ] [  0h 10m 48s ] 62     3    (B)     27   35.3426   35.6009   37.8696   8949856   11716     [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.09 frame/sec ] [ 452423.2561 kbps ] [  0h 11m  0s ] 49     4    (B)     29   33.5682   34.4039   37.6395   4692400   8939      [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.09 frame/sec ] [ 448668.0276 kbps ] [  0h 11m  8s ] 51     4    (B)     29   33.5988   34.4514   37.6728   4858216   9060      [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.09 frame/sec ] [ 445180.6169 kbps ] [  0h 11m 18s ] 53     4    (B)     29   33.6521   34.5337   37.8182   4509648   8943      [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.09 frame/sec ] [ 441518.9800 kbps ] [  0h 11m 26s ] 55     4    (B)     29   33.5769   34.4063   37.6433   4860072   9146      [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.09 frame/sec ] [ 438264.6295 kbps ] [  0h 11m 36s ] 57     4    (B)     29   33.5401   34.3379   37.5676   4898000   9174      [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.09 frame/sec ] [ 435145.8452 kbps ] [  0h 11m 45s ] 59     4    (B)     29   33.6198   34.4534   37.6612   4900800   9117      [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.09 frame/sec ] [ 432128.2921 kbps ] [  0h 11m 54s ] 61     4    (B)     29   33.6034   34.4806   37.7125   4727560   9033      [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 0.09 frame/sec ] [ 429069.6937 kbps ] [  0h 12m  3s ] 63     4    (B)     29   33.5346   34.4939   37.7804   4522000   9014      [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 0.09 frame/sec ] [ 425947.0831 kbps ] [  0h 12m 12s ] 80     0    (B)     23   39.3333   39.2785   39.9158   17401248  16945     [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.09 frame/sec ] [ 432676.1030 kbps ] [  0h 12m 29s ] 72     1    (B)     23   39.3377   39.2645   39.9460   17216352  16626     [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.09 frame/sec ] [ 439066.2746 kbps ] [  0h 12m 46s ] 68     2    (B)     26   36.2403   36.3735   38.1825   10836568  13350     [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.09 frame/sec ] [ 440577.4824 kbps ] [  0h 12m 59s ] 76     2    (B)     26   36.2536   36.4029   38.2948   10529960  13412     [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.09 frame/sec ] [ 441822.7072 kbps ] [  0h 13m 12s ] 66     3    (B)     27   35.3779   35.6210   37.9043   8760008   11638     [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.09 frame/sec ] [ 441768.1029 kbps ] [  0h 13m 24s ] 70     3    (B)     27   35.3757   35.6162   37.9106   8846152   11665     [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.09 frame/sec ] [ 441775.7014 kbps ] [  0h 13m 36s ] 74     3    (B)     27   35.3998   35.6534   37.9810   8584088   11606     [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.09 frame/sec ] [ 441601.1000 kbps ] [  0h 13m 47s ] 78     3    (B)     27   35.4075   35.6612   38.0481   8418304   11672     [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.09 frame/sec ] [ 441317.7315 kbps ] [  0h 13m 59s ] 65     4    (B)     29   33.5643   34.4124   37.6607   4741392   9054      [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.09 frame/sec ] [ 438557.6216 kbps ] [  0h 14m  8s ] 67     4    (B)     29   33.6358   34.5178   37.7172   4696024   9015      [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.09 frame/sec ] [ 435840.8693 kbps ] [  0h 14m 17s ] 69     4    (B)     29   33.6292   34.4717   37.6737   4820920   9141      [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.09 frame/sec ] [ 433277.7789 kbps ] [  0h 14m 26s ] 71     4    (B)     29   33.5871   34.4665   37.6698   4734504   9087      [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.09 frame/sec ] [ 430725.1481 kbps ] [  0h 14m 35s ] 73     4    (B)     29   33.5851   34.3790   37.6359   4851416   9116      [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.09 frame/sec ] [ 428312.9128 kbps ] [  0h 14m 44s ] 75     4    (B)     29   33.6460   34.4527   37.7026   4898872   9174      [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.09 frame/sec ] [ 425991.7823 kbps ] [  0h 14m 53s ] 77     4    (B)     29   33.6781   34.5189   37.7514   4695736   9128      [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.09 frame/sec ] [ 423601.7200 kbps ] [  0h 15m  3s ] 79     4    (B)     29   33.6290   34.5587   37.7900   4482736   9100      [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 0.09 frame/sec ] [ 421139.1901 kbps ] [  0h 15m 12s ] 96     0    (B)     23   39.3300   39.2781   39.9207   17749520  17285     [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.09 frame/sec ] [ 426826.2244 kbps ] [  0h 15m 29s ] 88     1    (B)     23   39.3435   39.2761   39.9525   17257752  16894     [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.09 frame/sec ] [ 432079.9759 kbps ] [  0h 15m 46s ] 84     2    (B)     26   36.2681   36.4123   38.3158   10496608  13462     [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.09 frame/sec ] [ 433184.1476 kbps ] [  0h 15m 59s ] 92     2    (B)     26   36.2498   36.3633   38.1883   10994608  13868     [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.09 frame/sec ] [ 434555.2800 kbps ] [  0h 16m 13s ] 82     3    (B)     27   35.4375   35.6910   38.0992   8113432   11573     [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.09 frame/sec ] [ 434219.4233 kbps ] [  0h 16m 25s ] 86     3    (B)     27   35.3896   35.6282   37.9258   8835936   11886     [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.09 frame/sec ] [ 434306.5195 kbps ] [  0h 16m 37s ] 90     3    (B)     27   35.3896   35.6050   37.8979   8920128   12081     [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.09 frame/sec ] [ 434439.4727 kbps ] [  0h 16m 49s ] 94     3    (B)     27   35.3954   35.6054   37.8855   8944008   12234     [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.09 frame/sec ] [ 434582.8539 kbps ] [  0h 17m  1s ] 81     4    (B)     29   33.6241   34.4448   37.6924   4812440   9257      [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.09 frame/sec ] [ 432427.7333 kbps ] [  0h 17m 10s ] 83     4    (B)     29   33.7169   34.4929   37.7203   4874112   9179      [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.09 frame/sec ] [ 430353.8637 kbps ] [  0h 17m 19s ] 85     4    (B)     29   33.6675   34.4139   37.7023   4868896   9315      [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.09 frame/sec ] [ 428322.2435 kbps ] [  0h 17m 29s ] 87     4    (B)     29   33.6054   34.3956   37.5954   5021872   9374      [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.09 frame/sec ] [ 426416.5591 kbps ] [  0h 17m 38s ] 89     4    (B)     29   33.6065   34.3748   37.5927   5009432   9489      [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.09 frame/sec ] [ 424544.8043 kbps ] [  0h 17m 48s ] 91     4    (B)     29   33.6815   34.4391   37.6597   4902376   9460      [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.09 frame/sec ] [ 422656.1095 kbps ] [  0h 17m 57s ] 93     4    (B)     29   33.6708   34.3566   37.5868   5077712   9627      [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.09 frame/sec ] [ 420898.0833 kbps ] [  0h 18m  7s ] 95     4    (B)     29   33.6419   34.3140   37.5566   5052320   9651      [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.09 frame/sec ] [ 419163.2165 kbps ] [  0h 18m 16s ] 112    0    (B)     23   39.3034   39.2888   39.9667   17666352  17430     [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.09 frame/sec ] [ 423899.4857 kbps ] [  0h 18m 34s ] 104    1    (B)     23   39.3318   39.2985   39.9574   17646248  17233     [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.09 frame/sec ] [ 428529.9192 kbps ] [  0h 18m 51s ] 100    2    (B)     26   36.2623   36.3636   38.1824   10959224  13927     [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.09 frame/sec ] [ 429724.2320 kbps ] [  0h 19m  5s ] 108    2    (B)     26   36.2643   36.3537   38.1338   11164672  14067     [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.09 frame/sec ] [ 430996.6020 kbps ] [  0h 19m 19s ] 98     3    (B)     27   35.4121   35.5988   37.9070   8801408   12248     [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.09 frame/sec ] [ 431085.5608 kbps ] [  0h 19m 31s ] 102    3    (B)     27   35.3827   35.4760   37.7687   9346616   12406     [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.09 frame/sec ] [ 431437.4563 kbps ] [  0h 19m 44s ] 106    3    (B)     27   35.3902   35.5152   37.7509   9190608   12443     [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.09 frame/sec ] [ 431707.5808 kbps ] [  0h 19m 56s ] 110    3    (B)     27   35.4354   35.6021   37.8156   8853864   12284     [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.09 frame/sec ] [ 431812.2057 kbps ] [  0h 20m  8s ] 97     4    (B)     29   33.6904   34.3483   37.5995   4971352   9624      [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.09 frame/sec ] [ 430083.4830 kbps ] [  0h 20m 18s ] 99     4    (B)     29   33.6869   34.2824   37.5134   5337520   9757      [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.09 frame/sec ] [ 428558.1794 kbps ] [  0h 20m 28s ] 101    4    (B)     29   33.6986   34.2205   37.4812   5335816   9785      [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.09 frame/sec ] [ 427060.3333 kbps ] [  0h 20m 38s ] 103    4    (B)     29   33.6539   34.2205   37.4751   5178880   9708      [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.09 frame/sec ] [ 425517.9817 kbps ] [  0h 20m 47s ] 105    4    (B)     29   33.6935   34.2033   37.3598   5320216   9809      [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.09 frame/sec ] [ 424067.9164 kbps ] [  0h 20m 57s ] 107    4    (B)     29   33.7682   34.2675   37.3842   5262112   9709      [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.09 frame/sec ] [ 422617.8054 kbps ] [  0h 21m  7s ] 109    4    (B)     29   33.7755   34.2166   37.3902   5391352   9745      [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.09 frame/sec ] [ 421251.2857 kbps ] [  0h 21m 16s ] 111    4    (B)     29   33.7397   34.2084   37.3829   5340040   9802      [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.09 frame/sec ] [ 419886.2478 kbps ] [  0h 21m 26s ] 128    0    (B)     23   39.2968   39.2927   39.9069   18665512  17626     [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.09 frame/sec ] [ 424389.6632 kbps ] [  0h 21m 44s ] 120    1    (B)     23   39.3161   39.2999   39.9183   18386752  17484     [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.09 frame/sec ] [ 428693.5583 kbps ] [  0h 22m  1s ] 116    2    (B)     26   36.2576   36.3037   38.0403   11322688  14127     [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.09 frame/sec ] [ 429878.3931 kbps ] [  0h 22m 16s ] 124    2    (B)     26   36.2642   36.3141   38.0371   11387368  14244     [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.09 frame/sec ] [ 431070.6154 kbps ] [  0h 22m 30s ] 114    3    (B)     27   35.3976   35.5012   37.6889   9305592   12487     [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.09 frame/sec ] [ 431360.5220 kbps ] [  0h 22m 42s ] 118    3    (B)     27   35.3889   35.4781   37.6409   9563104   12586     [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.09 frame/sec ] [ 431753.7546 kbps ] [  0h 22m 55s ] 122    3    (B)     27   35.4165   35.5034   37.6755   9370320   12489     [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.09 frame/sec ] [ 432060.1067 kbps ] [  0h 23m  7s ] 126    3    (B)     27   35.4172   35.4626   37.6966   9415176   12555     [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.09 frame/sec ] [ 432379.9306 kbps ] [  0h 23m 20s ] 113    4    (B)     29   33.7223   34.1531   37.2103   5484784   9824      [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.09 frame/sec ] [ 431083.6951 kbps ] [  0h 23m 30s ] 115    4    (B)     29   33.7602   34.1834   37.2024   5558360   9884      [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.09 frame/sec ] [ 429838.4455 kbps ] [  0h 23m 40s ] 117    4    (B)     29   33.7644   34.1371   37.1969   5620712   9913      [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.09 frame/sec ] [ 428638.4226 kbps ] [  0h 23m 50s ] 119    4    (B)     29   33.7927   34.1829   37.3374   5272984   9755      [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.09 frame/sec ] [ 427318.5088 kbps ] [  0h 23m 59s ] 121    4    (B)     29   33.6750   34.0321   37.1176   5807472   9984      [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.09 frame/sec ] [ 426231.6444 kbps ] [  0h 24m  9s ] 123    4    (B)     29   33.7572   34.0784   37.1314   5774576   9898      [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.09 frame/sec ] [ 425148.9449 kbps ] [  0h 24m 19s ] 125    4    (B)     29   33.7773   34.0574   37.1012   5756840   9911      [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.09 frame/sec ] [ 424076.2344 kbps ] [  0h 24m 29s ] 127    4    (B)     29   33.7111   33.9864   37.0190   5994072   10019     [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.09 frame/sec ] [ 423112.1054 kbps ] [  0h 24m 39s ] 144    0    (B)     23   39.2750   39.2817   39.8934   18880256  17796     [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.09 frame/sec ] [ 427119.0338 kbps ] [  0h 24m 57s ] 136    1    (B)     23   39.2950   39.2964   39.9522   18513552  17538     [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.09 frame/sec ] [ 430924.8244 kbps ] [  0h 25m 14s ] 132    2    (B)     26   36.2438   36.2854   37.9978   11797304  14298     [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.09 frame/sec ] [ 432128.9182 kbps ] [  0h 25m 29s ] 140    2    (B)     26   36.2277   36.2980   38.0466   11704240  14236     [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.09 frame/sec ] [ 433279.9188 kbps ] [  0h 25m 43s ] 130    3    (B)     27   35.3738   35.4475   37.6070   9779120   12626     [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.09 frame/sec ] [ 433695.4119 kbps ] [  0h 25m 56s ] 134    3    (B)     27   35.3769   35.4457   37.5156   9997248   12658     [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.09 frame/sec ] [ 434185.5378 kbps ] [  0h 26m  8s ] 138    3    (B)     27   35.3910   35.4251   37.5934   9653920   12527     [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.09 frame/sec ] [ 434542.2324 kbps ] [  0h 26m 21s ] 142    3    (B)     27   35.3994   35.4592   37.5953   9650144   12467     [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.09 frame/sec ] [ 434892.3416 kbps ] [  0h 26m 33s ] 129    4    (B)     29   33.7058   33.9819   37.0336   5936072   9957      [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.09 frame/sec ] [ 433891.6986 kbps ] [  0h 26m 43s ] 131    4    (B)     29   33.7200   33.9625   36.9963   6134448   10022     [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.09 frame/sec ] [ 432976.8115 kbps ] [  0h 26m 53s ] 133    4    (B)     29   33.7413   33.9862   37.1227   5846000   9917      [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.09 frame/sec ] [ 431971.9771 kbps ] [  0h 27m  3s ] 135    4    (B)     29   33.7117   33.9538   37.0881   5859936   9987      [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.09 frame/sec ] [ 430986.3376 kbps ] [  0h 27m 13s ] 137    4    (B)     29   33.6703   33.8588   36.9614   6125336   10075     [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.09 frame/sec ] [ 430108.0310 kbps ] [  0h 27m 23s ] 139    4    (B)     29   33.7268   33.9286   37.0018   6064800   9929      [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.09 frame/sec ] [ 429220.8420 kbps ] [  0h 27m 33s ] 141    4    (B)     29   33.8125   34.0444   37.1769   5605280   9671      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.09 frame/sec ] [ 428186.4194 kbps ] [  0h 27m 43s ] 143    4    (B)     29   33.7405   33.9811   37.0709   5745088   9758      [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.09 frame/sec ] [ 427214.4745 kbps ] [  0h 27m 53s ] 160    0    (B)     23   39.2604   39.2646   39.8782   18748544  17788     [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.09 frame/sec ] [ 430709.0822 kbps ] [  0h 28m 10s ] 152    1    (B)     23   39.2817   39.2682   39.8566   19204480  17614     [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.09 frame/sec ] [ 434311.2245 kbps ] [  0h 28m 28s ] 148    2    (B)     26   36.2046   36.2786   37.9921   11774552  14249     [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.09 frame/sec ] [ 435354.5784 kbps ] [  0h 28m 42s ] 156    2    (B)     26   36.1805   36.2451   37.8468   12447944  14380     [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.09 frame/sec ] [ 436609.8980 kbps ] [  0h 28m 57s ] 146    3    (B)     27   35.3547   35.3896   37.5005   10010640  12575     [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.09 frame/sec ] [ 437036.0453 kbps ] [  0h 29m  9s ] 150    3    (B)     27   35.3347   35.4011   37.5570   9863216   12535     [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.09 frame/sec ] [ 437407.7325 kbps ] [  0h 29m 22s ] 154    3    (B)     27   35.3135   35.3969   37.4640   10123456  12678     [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.09 frame/sec ] [ 437860.1342 kbps ] [  0h 29m 34s ] 158    3    (B)     27   35.3014   35.3816   37.4290   10354432  12685     [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.09 frame/sec ] [ 438382.1046 kbps ] [  0h 29m 47s ] 145    4    (B)     29   33.7193   33.9468   37.0394   5810728   9816      [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.09 frame/sec ] [ 437422.0675 kbps ] [  0h 29m 57s ] 147    4    (B)     29   33.6999   33.9315   36.9774   6097088   9937      [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.09 frame/sec ] [ 436566.7923 kbps ] [  0h 30m  7s ] 149    4    (B)     29   33.8026   34.0436   37.1222   5568528   9687      [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.09 frame/sec ] [ 435553.0718 kbps ] [  0h 30m 16s ] 151    4    (B)     29   33.6618   33.9306   36.9788   6000232   9849      [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.09 frame/sec ] [ 434689.7503 kbps ] [  0h 30m 26s ] 153    4    (B)     29   33.6422   33.8913   37.0605   5924768   9867      [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.09 frame/sec ] [ 433813.4759 kbps ] [  0h 30m 36s ] 155    4    (B)     29   33.7301   33.9732   37.0466   5884304   9834      [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.09 frame/sec ] [ 432935.4994 kbps ] [  0h 30m 46s ] 157    4    (B)     29   33.7499   33.9583   36.9918   5833232   9799      [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.09 frame/sec ] [ 432052.5375 kbps ] [  0h 30m 56s ] 159    4    (B)     29   33.6593   33.9211   37.0264   5830504   9784      [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.09 frame/sec ] [ 431179.6969 kbps ] [  0h 31m  6s ] 176    0    (B)     23   39.2584   39.2446   39.8958   18920336  17759     [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.09 frame/sec ] [ 434357.7037 kbps ] [  0h 31m 23s ] 168    1    (B)     23   39.2765   39.2673   39.8494   19315512  17588     [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.09 frame/sec ] [ 437617.9362 kbps ] [  0h 31m 41s ] 164    2    (B)     26   36.1795   36.2354   37.9289   12262376  14325     [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.09 frame/sec ] [ 438688.0634 kbps ] [  0h 31m 55s ] 172    2    (B)     26   36.1627   36.2244   37.9048   12415424  14416     [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.09 frame/sec ] [ 439791.5976 kbps ] [  0h 32m 10s ] 162    3    (B)     27   35.3100   35.3593   37.4938   10126272  12535     [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.09 frame/sec ] [ 440192.3325 kbps ] [  0h 32m 22s ] 166    3    (B)     27   35.3043   35.3492   37.4417   10280704  12656     [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.09 frame/sec ] [ 440634.5054 kbps ] [  0h 32m 35s ] 170    3    (B)     27   35.3136   35.4063   37.5066   9980976   12562     [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.09 frame/sec ] [ 440982.2095 kbps ] [  0h 32m 47s ] 174    3    (B)     27   35.2945   35.3800   37.4516   10171432  12588     [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.09 frame/sec ] [ 441382.1467 kbps ] [  0h 33m  0s ] 161    4    (B)     29   33.6163   33.8420   36.8796   6126288   9824      [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.09 frame/sec ] [ 440587.6306 kbps ] [  0h 33m 10s ] 163    4    (B)     29   33.6609   33.8815   36.8477   6246256   9895      [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.09 frame/sec ] [ 439837.4854 kbps ] [  0h 33m 20s ] 165    4    (B)     29   33.6722   33.8813   36.9792   6057808   9944      [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.09 frame/sec ] [ 439041.2814 kbps ] [  0h 33m 30s ] 167    4    (B)     29   33.6365   33.8820   37.0613   5972088   9887      [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.09 frame/sec ] [ 438229.5075 kbps ] [  0h 33m 40s ] 169    4    (B)     29   33.6294   33.8459   36.8947   6130792   9978      [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.09 frame/sec ] [ 437472.6690 kbps ] [  0h 33m 50s ] 171    4    (B)     29   33.6112   33.8192   36.8319   6391320   10034     [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.09 frame/sec ] [ 436798.9166 kbps ] [  0h 34m  0s ] 173    4    (B)     29   33.6397   33.8627   36.9173   6157624   9945      [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.09 frame/sec ] [ 436066.4295 kbps ] [  0h 34m 10s ] 175    4    (B)     29   33.6226   33.8596   36.9029   6108816   9969      [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.09 frame/sec ] [ 435328.4316 kbps ] [  0h 34m 20s ] 192    0    (B)     23   39.2658   39.2473   39.7781   19945872  18250     [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.09 frame/sec ] [ 438485.5393 kbps ] [  0h 34m 38s ] 184    1    (B)     23   39.2802   39.2562   39.8212   19597392  17934     [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.09 frame/sec ] [ 441510.0313 kbps ] [  0h 34m 56s ] 180    2    (B)     26   36.1680   36.2150   37.8936   12343136  14524     [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.09 frame/sec ] [ 442485.8467 kbps ] [  0h 35m 10s ] 188    2    (B)     26   36.1510   36.2222   37.8320   12671032  14711     [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.09 frame/sec ] [ 443541.4586 kbps ] [  0h 35m 25s ] 178    3    (B)     27   35.3099   35.4145   37.5859   9758328   12593     [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.09 frame/sec ] [ 443785.2769 kbps ] [  0h 35m 38s ] 182    3    (B)     27   35.2826   35.3514   37.4394   10401440  12779     [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.09 frame/sec ] [ 444202.1443 kbps ] [  0h 35m 50s ] 186    3    (B)     27   35.2748   35.3518   37.3585   10519880  12869     [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.09 frame/sec ] [ 444646.6652 kbps ] [  0h 36m  3s ] 190    3    (B)     27   35.2699   35.3346   37.3225   10709536  12957     [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.08 frame/sec ] [ 445137.6389 kbps ] [  0h 36m 16s ] 177    4    (B)     29   33.5789   33.7941   36.9292   6265992   10013     [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.09 frame/sec ] [ 444428.8323 kbps ] [  0h 36m 26s ] 179    4    (B)     29   33.7535   33.9743   36.9685   5829496   9702      [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.09 frame/sec ] [ 443610.8963 kbps ] [  0h 36m 36s ] 181    4    (B)     29   33.6635   33.8947   36.9321   6099584   9914      [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.09 frame/sec ] [ 442873.4936 kbps ] [  0h 36m 46s ] 183    4    (B)     29   33.6029   33.8421   36.9152   6238120   9979      [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.09 frame/sec ] [ 442180.5439 kbps ] [  0h 36m 56s ] 185    4    (B)     29   33.5916   33.8226   36.8918   6235888   10046     [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.09 frame/sec ] [ 441494.3011 kbps ] [  0h 37m  6s ] 187    4    (B)     29   33.7163   33.9517   36.8893   5994904   9882      [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.09 frame/sec ] [ 440752.1592 kbps ] [  0h 37m 16s ] 189    4    (B)     29   33.6125   33.8369   36.7513   6456336   10102     [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.09 frame/sec ] [ 440137.9125 kbps ] [  0h 37m 26s ] 191    4    (B)     29   33.5795   33.8075   36.8459   6417200   10115     [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.09 frame/sec ] [ 439519.8922 kbps ] [  0h 37m 36s ] 208    0    (B)     23   39.2660   39.2399   39.8190   19790392  18389     [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.09 frame/sec ] [ 442354.9423 kbps ] [  0h 37m 54s ] 200    1    (B)     23   39.2780   39.2457   39.8202   19913752  18116     [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.09 frame/sec ] [ 445192.5456 kbps ] [  0h 38m 12s ] 196    2    (B)     26   36.1378   36.1911   37.7719   12874072  14753     [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.08 frame/sec ] [ 446205.3571 kbps ] [  0h 38m 27s ] 204    2    (B)     26   36.1359   36.1815   37.7051   13102112  14851     [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.08 frame/sec ] [ 447265.7645 kbps ] [  0h 38m 42s ] 194    3    (B)     27   35.2445   35.3208   37.3293   10733008  12982     [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.08 frame/sec ] [ 447717.2020 kbps ] [  0h 38m 55s ] 198    3    (B)     27   35.2733   35.3744   37.4117   10276576  12828     [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.08 frame/sec ] [ 448049.4211 kbps ] [  0h 39m  8s ] 202    3    (B)     27   35.2804   35.3212   37.2923   10757928  12992     [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.08 frame/sec ] [ 448498.6560 kbps ] [  0h 39m 21s ] 206    3    (B)     27   35.2819   35.3756   37.4345   10155272  12817     [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.08 frame/sec ] [ 448793.5065 kbps ] [  0h 39m 34s ] 193    4    (B)     29   33.5505   33.7518   36.8366   6412936   10100     [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.08 frame/sec ] [ 448159.1168 kbps ] [  0h 39m 44s ] 195    4    (B)     29   33.6324   33.8574   36.8142   6340584   9999      [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.08 frame/sec ] [ 447513.1567 kbps ] [  0h 39m 54s ] 197    4    (B)     29   33.6721   33.9300   36.9943   5882416   9873      [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.08 frame/sec ] [ 446761.2333 kbps ] [  0h 40m  4s ] 199    4    (B)     29   33.5786   33.8023   36.8059   6454920   10077     [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.08 frame/sec ] [ 446156.2810 kbps ] [  0h 40m 14s ] 201    4    (B)     29   33.5542   33.7159   36.7393   6613944   10201     [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.08 frame/sec ] [ 445595.8000 kbps ] [  0h 40m 24s ] 203    4    (B)     29   33.6431   33.8707   36.8230   6326848   10052     [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.09 frame/sec ] [ 444971.3874 kbps ] [  0h 40m 34s ] 205    4    (B)     29   33.6345   33.8161   36.8843   6292928   10020     [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.09 frame/sec ] [ 444344.8250 kbps ] [  0h 40m 44s ] 207    4    (B)     29   33.5485   33.7405   36.5967   6819624   10281     [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.09 frame/sec ] [ 443850.2622 kbps ] [  0h 40m 54s ] 224    0    (B)     23   39.2712   39.2332   39.7399   20360032  18506     [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.08 frame/sec ] [ 446584.3162 kbps ] [  0h 41m 13s ] 216    1    (B)     23   39.2712   39.2340   39.7950   19770312  18153     [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.08 frame/sec ] [ 449152.7109 kbps ] [  0h 41m 31s ] 212    2    (B)     26   36.1439   36.1890   37.7261   13031624  14756     [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.08 frame/sec ] [ 450107.5623 kbps ] [  0h 41m 46s ] 220    2    (B)     26   36.1349   36.2088   37.6906   13096136  14872     [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.08 frame/sec ] [ 451068.5915 kbps ] [  0h 42m  1s ] 210    3    (B)     27   35.2518   35.3151   37.2688   10856656  12953     [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.08 frame/sec ] [ 451497.3963 kbps ] [  0h 42m 13s ] 214    3    (B)     27   35.2513   35.2986   37.2116   10983408  13008     [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.08 frame/sec ] [ 451951.6893 kbps ] [  0h 42m 26s ] 218    3    (B)     27   35.2521   35.3319   37.2714   10763160  12959     [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.08 frame/sec ] [ 452350.7926 kbps ] [  0h 42m 39s ] 222    3    (B)     27   35.2359   35.3015   37.1826   11165376  13108     [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.08 frame/sec ] [ 452838.8940 kbps ] [  0h 42m 53s ] 209    4    (B)     29   33.5555   33.7443   36.7179   6652840   10189     [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.08 frame/sec ] [ 452287.5321 kbps ] [  0h 43m  3s ] 211    4    (B)     29   33.5687   33.7771   36.7809   6639320   10188     [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.08 frame/sec ] [ 451738.1187 kbps ] [  0h 43m 13s ] 213    4    (B)     29   33.5486   33.7114   36.6020   6910120   10336     [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.08 frame/sec ] [ 451255.2455 kbps ] [  0h 43m 23s ] 215    4    (B)     29   33.4977   33.6796   36.6619   6968776   10355     [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.08 frame/sec ] [ 450790.0127 kbps ] [  0h 43m 34s ] 217    4    (B)     29   33.6196   33.8508   36.8482   6132976   9966      [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.08 frame/sec ] [ 450140.7279 kbps ] [  0h 43m 44s ] 219    4    (B)     29   33.5763   33.7967   36.6584   6746128   10194     [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.08 frame/sec ] [ 449634.7444 kbps ] [  0h 43m 54s ] 221    4    (B)     29   33.5457   33.7316   36.4747   7062608   10352     [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.08 frame/sec ] [ 449203.9214 kbps ] [  0h 44m  4s ] 223    4    (B)     29   33.4894   33.6824   36.6396   6977312   10376     [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.08 frame/sec ] [ 448757.9733 kbps ] [  0h 44m 14s ] 240    0    (B)     23   39.2772   39.2261   39.7288   20455608  18612     [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.08 frame/sec ] [ 451297.8956 kbps ] [  0h 44m 33s ] 232    1    (B)     23   39.2854   39.2329   39.7141   20557584  18371     [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.08 frame/sec ] [ 453837.9013 kbps ] [  0h 44m 51s ] 228    2    (B)     26   36.1358   36.1680   37.5883   13565648  14988     [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.08 frame/sec ] [ 454822.3070 kbps ] [  0h 45m  6s ] 236    2    (B)     26   36.1308   36.1831   37.6534   13114688  14885     [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.08 frame/sec ] [ 455699.6524 kbps ] [  0h 45m 21s ] 226    3    (B)     27   35.2430   35.2972   37.1825   11186704  13130     [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.08 frame/sec ] [ 456150.2417 kbps ] [  0h 45m 34s ] 230    3    (B)     27   35.2304   35.3018   37.1109   11431704  13176     [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.08 frame/sec ] [ 456649.9602 kbps ] [  0h 45m 48s ] 234    3    (B)     27   35.2275   35.2871   37.0826   11578288  13226     [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.08 frame/sec ] [ 457176.9621 kbps ] [  0h 46m  1s ] 238    3    (B)     27   35.2197   35.3171   37.1658   11129792  13083     [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.08 frame/sec ] [ 457603.1966 kbps ] [  0h 46m 14s ] 225    4    (B)     29   33.5347   33.7496   36.6721   6648664   10255     [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.08 frame/sec ] [ 457068.2821 kbps ] [  0h 46m 24s ] 227    4    (B)     29   33.5244   33.7402   36.5658   7057096   10396     [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.08 frame/sec ] [ 456624.8204 kbps ] [  0h 46m 35s ] 229    4    (B)     29   33.5502   33.7502   36.5650   6900944   10356     [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.08 frame/sec ] [ 456152.0339 kbps ] [  0h 46m 45s ] 231    4    (B)     29   33.5001   33.7148   36.5159   6973488   10388     [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.08 frame/sec ] [ 455698.5418 kbps ] [  0h 46m 55s ] 233    4    (B)     29   33.5547   33.7815   36.7077   6510112   10205     [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.08 frame/sec ] [ 455151.5126 kbps ] [  0h 47m  6s ] 235    4    (B)     29   33.5353   33.8181   36.7219   6658000   10242     [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.08 frame/sec ] [ 454640.0000 kbps ] [  0h 47m 16s ] 237    4    (B)     29   33.5521   33.8233   36.7322   6580096   10218     [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.08 frame/sec ] [ 454116.5200 kbps ] [  0h 47m 26s ] 239    4    (B)     29   33.4955   33.7453   36.6217   6712160   10248     [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.08 frame/sec ] [ 453624.7834 kbps ] [  0h 47m 36s ] 256    0    (B)     23   39.2807   39.2212   39.7981   19823000  18484     [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.08 frame/sec ] [ 455845.9620 kbps ] [  0h 47m 55s ] 248    1    (B)     23   39.2843   39.2305   39.8904   19388312  17993     [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.08 frame/sec ] [ 457959.4173 kbps ] [  0h 48m 13s ] 244    2    (B)     26   36.1335   36.2117   37.7316   12870472  14707     [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.08 frame/sec ] [ 458719.9262 kbps ] [  0h 48m 27s ] 252    2    (B)     26   36.1548   36.1832   37.7090   12951560  14646     [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.08 frame/sec ] [ 459490.7755 kbps ] [  0h 48m 42s ] 242    3    (B)     27   35.2468   35.3317   37.1768   11058632  12976     [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.08 frame/sec ] [ 459870.6163 kbps ] [  0h 48m 55s ] 246    3    (B)     27   35.2498   35.3420   37.2072   10960648  12889     [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.08 frame/sec ] [ 460227.5466 kbps ] [  0h 49m  8s ] 250    3    (B)     27   35.2788   35.3698   37.3692   10350440  12731     [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.08 frame/sec ] [ 460458.5726 kbps ] [  0h 49m 21s ] 254    3    (B)     27   35.2432   35.3215   37.2317   11032552  12909     [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.08 frame/sec ] [ 460824.7133 kbps ] [  0h 49m 34s ] 241    4    (B)     29   33.5358   33.7838   36.6941   6425176   10105     [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.08 frame/sec ] [ 460266.4496 kbps ] [  0h 49m 44s ] 243    4    (B)     29   33.5573   33.7776   36.5840   6787856   10197     [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.08 frame/sec ] [ 459784.8813 kbps ] [  0h 49m 54s ] 245    4    (B)     29   33.5700   33.7754   36.6594   6572936   10131     [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.08 frame/sec ] [ 459264.4921 kbps ] [  0h 50m  4s ] 247    4    (B)     29   33.5386   33.7414   36.7602   6577656   10119     [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.08 frame/sec ] [ 458749.1494 kbps ] [  0h 50m 14s ] 249    4    (B)     29   33.5697   33.7475   36.7037   6527816   10079     [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.08 frame/sec ] [ 458228.0535 kbps ] [  0h 50m 24s ] 251    4    (B)     29   33.5848   33.7643   36.6990   6676016   10137     [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.08 frame/sec ] [ 457740.1035 kbps ] [  0h 50m 34s ] 253    4    (B)     29   33.5699   33.7477   36.7148   6713688   10187     [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.08 frame/sec ] [ 457263.3234 kbps ] [  0h 50m 45s ] 255    4    (B)     29   33.5653   33.7438   36.6922   6534992   10064     [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.08 frame/sec ] [ 456755.4879 kbps ] [  0h 50m 55s ] 272    0    (B)     23   39.2847   39.2340   39.7627   20146856  18372     [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.08 frame/sec ] [ 458889.5473 kbps ] [  0h 51m 13s ] 264    1    (B)     23   39.2938   39.2281   39.8497   19538944  17952     [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.08 frame/sec ] [ 460889.7699 kbps ] [  0h 51m 31s ] 260    2    (B)     26   36.1600   36.2179   37.8030   12451136  14448     [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.08 frame/sec ] [ 461511.5662 kbps ] [  0h 51m 45s ] 268    2    (B)     26   36.1686   36.2129   37.7647   12769192  14609     [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.08 frame/sec ] [ 462189.5280 kbps ] [  0h 52m  0s ] 258    3    (B)     27   35.2612   35.3148   37.1897   11071920  12884     [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.08 frame/sec ] [ 462538.4076 kbps ] [  0h 52m 13s ] 262    3    (B)     27   35.2815   35.3610   37.2706   10741560  12751     [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.08 frame/sec ] [ 462821.8281 kbps ] [  0h 52m 26s ] 266    3    (B)     27   35.2826   35.3438   37.2888   10741840  12798     [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.08 frame/sec ] [ 463103.1545 kbps ] [  0h 52m 38s ] 270    3    (B)     27   35.2617   35.3298   37.2632   10929088  12890     [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.08 frame/sec ] [ 463417.6875 kbps ] [  0h 52m 51s ] 257    4    (B)     29   33.5723   33.7163   36.6975   6535096   10082     [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.08 frame/sec ] [ 462903.9173 kbps ] [  0h 53m  1s ] 259    4    (B)     29   33.6136   33.7926   36.8092   6465376   9990      [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.08 frame/sec ] [ 462380.9393 kbps ] [  0h 53m 11s ] 261    4    (B)     29   33.5971   33.7926   36.7560   6433776   10070     [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.08 frame/sec ] [ 461855.9687 kbps ] [  0h 53m 21s ] 263    4    (B)     29   33.5660   33.7395   36.7759   6397232   9953      [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.08 frame/sec ] [ 461328.1086 kbps ] [  0h 53m 31s ] 265    4    (B)     29   33.6148   33.8235   36.8793   6066376   9848      [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.08 frame/sec ] [ 460742.8889 kbps ] [  0h 53m 41s ] 267    4    (B)     29   33.6386   33.9073   36.9242   6106296   9888      [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.08 frame/sec ] [ 460169.3535 kbps ] [  0h 53m 51s ] 269    4    (B)     29   33.6024   33.7952   36.7902   6367544   9984      [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.08 frame/sec ] [ 459648.0588 kbps ] [  0h 54m  1s ] 271    4    (B)     29   33.5983   33.7984   36.7834   6230072   9908      [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.08 frame/sec ] [ 459105.4051 kbps ] [  0h 54m 11s ] 288    0    (B)     23   39.2798   39.2415   39.7811   19848600  18254     [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.08 frame/sec ] [ 461051.8453 kbps ] [  0h 54m 29s ] 280    1    (B)     23   39.2933   39.2415   39.7945   19782584  17912     [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.08 frame/sec ] [ 462972.1265 kbps ] [  0h 54m 47s ] 276    2    (B)     26   36.1774   36.2378   37.8040   12448016  14407     [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.08 frame/sec ] [ 463549.7667 kbps ] [  0h 55m  2s ] 284    2    (B)     26   36.1632   36.2403   37.8295   12536288  14419     [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.08 frame/sec ] [ 464139.1697 kbps ] [  0h 55m 16s ] 274    3    (B)     27   35.2843   35.3933   37.3662   10483032  12637     [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.08 frame/sec ] [ 464355.0417 kbps ] [  0h 55m 29s ] 278    3    (B)     27   35.3014   35.4090   37.3764   10319416  12574     [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.08 frame/sec ] [ 464540.0444 kbps ] [  0h 55m 41s ] 282    3    (B)     27   35.2811   35.3804   37.2882   10711856  12684     [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.08 frame/sec ] [ 464793.8043 kbps ] [  0h 55m 54s ] 286    3    (B)     27   35.2771   35.3554   37.3252   10693984  12688     [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.08 frame/sec ] [ 465042.5779 kbps ] [  0h 56m  7s ] 273    4    (B)     29   33.5699   33.7326   36.6729   6616088   10052     [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.08 frame/sec ] [ 464566.5560 kbps ] [  0h 56m 17s ] 275    4    (B)     29   33.6584   33.8817   36.8504   6191256   9819      [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.08 frame/sec ] [ 464018.8396 kbps ] [  0h 56m 26s ] 277    4    (B)     29   33.6371   33.8692   36.8986   6136296   9846      [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.08 frame/sec ] [ 463465.3042 kbps ] [  0h 56m 36s ] 279    4    (B)     29   33.5602   33.7698   36.7648   6375648   9997      [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.08 frame/sec ] [ 462957.6449 kbps ] [  0h 56m 46s ] 281    4    (B)     29   33.5967   33.8502   36.8344   6102592   9901      [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.08 frame/sec ] [ 462405.7986 kbps ] [  0h 56m 56s ] 283    4    (B)     29   33.6443   33.9339   36.9893   5924912   9790      [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.08 frame/sec ] [ 461826.8432 kbps ] [  0h 57m  6s ] 285    4    (B)     29   33.6208   33.8585   36.8388   6202720   9865      [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.08 frame/sec ] [ 461300.1389 kbps ] [  0h 57m 16s ] 287    4    (B)     29   33.5906   33.8172   36.8618   6160400   9866      [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.08 frame/sec ] [ 460769.7578 kbps ] [  0h 57m 26s ] 304    0    (B)     23   39.2904   39.2328   39.7487   19953472  18216     [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.08 frame/sec ] [ 462621.1503 kbps ] [  0h 57m 44s ] 296    1    (B)     23   39.2937   39.2356   39.7908   19692904  17823     [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.08 frame/sec ] [ 464415.0474 kbps ] [  0h 58m  2s ] 292    2    (B)     26   36.1733   36.2078   37.6736   13096728  14532     [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.08 frame/sec ] [ 465067.1753 kbps ] [  0h 58m 16s ] 300    2    (B)     26   36.1716   36.2224   37.7913   12514608  14439     [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.08 frame/sec ] [ 465615.5140 kbps ] [  0h 58m 31s ] 290    3    (B)     27   35.2917   35.4300   37.4013   10253448  12567     [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.08 frame/sec ] [ 465775.5714 kbps ] [  0h 58m 43s ] 294    3    (B)     27   35.2841   35.3677   37.2957   10714888  12712     [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.08 frame/sec ] [ 466012.7539 kbps ] [  0h 58m 56s ] 298    3    (B)     27   35.2746   35.3525   37.2885   10843616  12687     [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.08 frame/sec ] [ 466270.0784 kbps ] [  0h 59m  9s ] 302    3    (B)     27   35.2852   35.3702   37.3807   10445424  12603     [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.08 frame/sec ] [ 466458.6343 kbps ] [  0h 59m 21s ] 289    4    (B)     29   33.5577   33.7746   36.8746   6229128   9908      [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.08 frame/sec ] [ 465938.4926 kbps ] [  0h 59m 31s ] 291    4    (B)     29   33.6061   33.8547   36.8966   6247448   9865      [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.08 frame/sec ] [ 465424.8936 kbps ] [  0h 59m 41s ] 293    4    (B)     29   33.6039   33.8499   36.8861   6197192   9897      [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.08 frame/sec ] [ 464906.3427 kbps ] [  0h 59m 51s ] 295    4    (B)     29   33.6320   33.9460   37.0076   5765728   9693      [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.08 frame/sec ] [ 464319.5654 kbps ] [  1h  0m  1s ] 297    4    (B)     29   33.5675   33.7740   36.8891   6126016   9883      [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.08 frame/sec ] [ 463796.3245 kbps ] [  1h  0m 11s ] 299    4    (B)     29   33.5743   33.8292   36.8003   6403920   9972      [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.08 frame/sec ] [ 463322.3960 kbps ] [  1h  0m 21s ] 301    4    (B)     29   33.5710   33.8022   36.8291   6372112   9933      [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.08 frame/sec ] [ 462846.3539 kbps ] [  1h  0m 30s ] 303    4    (B)     29   33.5243   33.7259   36.8535   6365376   10024     [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.08 frame/sec ] [ 462372.3292 kbps ] [  1h  0m 41s ] 320    0    (B)     23   39.2891   39.2354   39.7980   19442960  18130     [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.08 frame/sec ] [ 464038.2627 kbps ] [  1h  0m 59s ] 312    1    (B)     23   39.2966   39.2441   39.7976   19544144  17730     [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.08 frame/sec ] [ 465709.8228 kbps ] [  1h  1m 16s ] 308    2    (B)     26   36.1766   36.1488   37.7220   12875912  14471     [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.08 frame/sec ] [ 466288.0234 kbps ] [  1h  1m 31s ] 316    2    (B)     26   36.1764   36.1829   37.8408   12283232  14290     [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.08 frame/sec ] [ 466766.5786 kbps ] [  1h  1m 45s ] 306    3    (B)     27   35.2853   35.3310   37.3283   10628784  12670     [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.08 frame/sec ] [ 466975.2000 kbps ] [  1h  1m 58s ] 310    3    (B)     27   35.3217   35.3943   37.5472   9689312   12349     [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.08 frame/sec ] [ 467031.4392 kbps ] [  1h  2m 10s ] 314    3    (B)     27   35.3107   35.3628   37.4162   10299368  12050     [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.08 frame/sec ] [ 467185.0833 kbps ] [  1h  2m 22s ] 318    3    (B)     27   35.3010   35.3692   37.4218   10255280  12035     [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.08 frame/sec ] [ 467330.7029 kbps ] [  1h  2m 34s ] 305    4    (B)     29   33.5425   33.7736   36.8566   6175104   9574      [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.08 frame/sec ] [ 466825.6854 kbps ] [  1h  2m 44s ] 307    4    (B)     29   33.5925   33.7807   36.8293   6277160   9543      [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.08 frame/sec ] [ 466340.0737 kbps ] [  1h  2m 53s ] 309    4    (B)     29   33.6166   33.8682   36.9289   6060008   9483      [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.08 frame/sec ] [ 465823.1759 kbps ] [  1h  3m  3s ] 311    4    (B)     29   33.5953   33.7915   36.9124   5984064   9429      [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.08 frame/sec ] [ 465297.5609 kbps ] [  1h  3m 12s ] 313    4    (B)     29   33.5874   33.7685   36.9706   5875920   9407      [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.08 frame/sec ] [ 464758.2478 kbps ] [  1h  3m 22s ] 315    4    (B)     29   33.5997   33.8292   36.9592   6155000   9495      [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.08 frame/sec ] [ 464266.0589 kbps ] [  1h  3m 31s ] 317    4    (B)     29   33.6202   33.8450   36.9760   5949184   9426      [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.08 frame/sec ] [ 463744.7875 kbps ] [  1h  3m 41s ] 319    4    (B)     29   33.5630   33.7946   36.8878   6035432   9475      [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.08 frame/sec ] [ 463240.1981 kbps ] [  1h  3m 50s ] 336    0    (B)     23   39.2911   39.2319   39.7835   19452832  17396     [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.08 frame/sec ] [ 464822.1901 kbps ] [  1h  4m  7s ] 328    1    (B)     23   39.3036   39.2419   39.7908   19730792  17083     [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.08 frame/sec ] [ 466437.4142 kbps ] [  1h  4m 25s ] 324    2    (B)     26   36.1707   36.1794   37.7736   12854864  13881     [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.08 frame/sec ] [ 466981.5679 kbps ] [  1h  4m 38s ] 332    2    (B)     26   36.1771   36.2377   37.8758   12363480  13760     [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.08 frame/sec ] [ 467446.7754 kbps ] [  1h  4m 52s ] 322    3    (B)     27   35.2897   35.3501   37.3687   10561048  12128     [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.08 frame/sec ] [ 467632.6822 kbps ] [  1h  5m  4s ] 326    3    (B)     27   35.2866   35.3716   37.4230   10376472  12081     [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.08 frame/sec ] [ 467789.2294 kbps ] [  1h  5m 16s ] 330    3    (B)     27   35.3003   35.3853   37.4394   10258848  12025     [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.08 frame/sec ] [ 467926.8915 kbps ] [  1h  5m 28s ] 334    3    (B)     27   35.3013   35.3918   37.4041   10450568  12049     [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.08 frame/sec ] [ 468092.8535 kbps ] [  1h  5m 40s ] 321    4    (B)     29   33.5591   33.7570   36.9696   5913072   9402      [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.08 frame/sec ] [ 467570.3103 kbps ] [  1h  5m 50s ] 323    4    (B)     29   33.5741   33.8188   36.8968   6145096   9475      [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.08 frame/sec ] [ 467085.9734 kbps ] [  1h  5m 59s ] 325    4    (B)     29   33.6016   33.8541   37.0146   5856424   9343      [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.08 frame/sec ] [ 466561.0795 kbps ] [  1h  6m  9s ] 327    4    (B)     29   33.6046   33.8131   37.0475   5783288   9279      [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.08 frame/sec ] [ 466028.3568 kbps ] [  1h  6m 18s ] 329    4    (B)     29   33.5968   33.8457   37.0938   5511664   9251      [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.08 frame/sec ] [ 465458.1617 kbps ] [  1h  6m 27s ] 331    4    (B)     29   33.6044   33.8977   37.0652   5877032   9353      [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.08 frame/sec ] [ 464945.9033 kbps ] [  1h  6m 37s ] 333    4    (B)     29   33.5900   33.8767   37.0131   5872400   9385      [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.08 frame/sec ] [ 464436.0048 kbps ] [  1h  6m 46s ] 335    4    (B)     29   33.5652   33.8350   37.0056   5905640   9366      [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.08 frame/sec ] [ 463934.0641 kbps ] [  1h  6m 55s ] 352    0    (B)     23   39.2848   39.2237   39.7945   19077000  17318     [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.08 frame/sec ] [ 465383.5195 kbps ] [  1h  7m 13s ] 344    1    (B)     23   39.3008   39.2349   39.8104   19144704  16880     [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.08 frame/sec ] [ 466834.4094 kbps ] [  1h  7m 30s ] 340    2    (B)     26   36.1727   36.2447   37.8578   12357112  13676     [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.08 frame/sec ] [ 467278.5894 kbps ] [  1h  7m 43s ] 348    2    (B)     26   36.1781   36.2377   37.8797   12467704  13658     [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.08 frame/sec ] [ 467736.3801 kbps ] [  1h  7m 57s ] 338    3    (B)     27   35.3115   35.4278   37.4957   10065040  11926     [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.08 frame/sec ] [ 467840.2269 kbps ] [  1h  8m  9s ] 342    3    (B)     27   35.2887   35.4089   37.4540   10307960  11965     [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.08 frame/sec ] [ 467978.8793 kbps ] [  1h  8m 21s ] 346    3    (B)     27   35.3181   35.4305   37.5667   9882600   11858     [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.08 frame/sec ] [ 468054.9000 kbps ] [  1h  8m 33s ] 350    3    (B)     27   35.3162   35.4140   37.5399   9993376   11864     [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.08 frame/sec ] [ 468146.5345 kbps ] [  1h  8m 44s ] 337    4    (B)     29   33.6015   33.8812   37.0887   5559056   9202      [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.08 frame/sec ] [ 467596.8416 kbps ] [  1h  8m 54s ] 339    4    (B)     29   33.5940   33.8862   37.0781   5902480   9343      [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.08 frame/sec ] [ 467099.8017 kbps ] [  1h  9m  3s ] 341    4    (B)     29   33.5949   33.9064   37.0962   5806976   9377      [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.08 frame/sec ] [ 466591.8966 kbps ] [  1h  9m 12s ] 343    4    (B)     29   33.5572   33.8301   37.0171   5976312   9378      [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.08 frame/sec ] [ 466111.1622 kbps ] [  1h  9m 22s ] 345    4    (B)     29   33.5424   33.8240   37.0200   5895896   9379      [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.08 frame/sec ] [ 465621.6869 kbps ] [  1h  9m 31s ] 347    4    (B)     29   33.5593   33.8757   36.9717   6134976   9437      [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.08 frame/sec ] [ 465169.0575 kbps ] [  1h  9m 41s ] 349    4    (B)     29   33.6496   33.9580   37.1216   5602440   9206      [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.08 frame/sec ] [ 464643.3557 kbps ] [  1h  9m 50s ] 351    4    (B)     29   33.6245   33.9357   37.1503   5560928   9144      [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.08 frame/sec ] [ 464114.7524 kbps ] [  1h  9m 59s ] 368    0    (B)     23   39.2923   39.2243   39.8766   18473304  17024     [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.08 frame/sec ] [ 465412.9175 kbps ] [  1h 10m 16s ] 360    1    (B)     23   39.3049   39.2328   39.8155   19083496  16763     [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.08 frame/sec ] [ 466789.7115 kbps ] [  1h 10m 33s ] 356    2    (B)     26   36.2021   36.2435   37.9641   11873904  13474     [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.08 frame/sec ] [ 467146.1876 kbps ] [  1h 10m 46s ] 364    2    (B)     26   36.1983   36.2412   37.8667   12393512  13615     [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.08 frame/sec ] [ 467573.4409 kbps ] [  1h 11m  0s ] 354    3    (B)     27   35.3064   35.3984   37.4244   10436232  11938     [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.08 frame/sec ] [ 467724.9441 kbps ] [  1h 11m 12s ] 358    3    (B)     27   35.3325   35.4504   37.5648   9845728   11984     [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.08 frame/sec ] [ 467793.3604 kbps ] [  1h 11m 24s ] 362    3    (B)     27   35.3263   35.4301   37.5080   10063832  12323     [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.08 frame/sec ] [ 467891.6889 kbps ] [  1h 11m 36s ] 366    3    (B)     27   35.3461   35.4287   37.5418   9947920   12247     [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.08 frame/sec ] [ 467973.4183 kbps ] [  1h 11m 48s ] 353    4    (B)     29   33.5941   33.8703   37.0972   5672736   9585      [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.08 frame/sec ] [ 467464.2011 kbps ] [  1h 11m 58s ] 355    4    (B)     29   33.6547   33.9715   37.1365   5666008   9554      [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.08 frame/sec ] [ 466956.8628 kbps ] [  1h 12m  7s ] 357    4    (B)     29   33.6235   33.9021   37.1285   5734040   9619      [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.08 frame/sec ] [ 466461.6571 kbps ] [  1h 12m 17s ] 359    4    (B)     29   33.5990   33.9074   37.1904   5554288   9532      [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.08 frame/sec ] [ 465944.5414 kbps ] [  1h 12m 27s ] 361    4    (B)     29   33.5936   33.8804   37.1754   5495904   9519      [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.08 frame/sec ] [ 465422.2754 kbps ] [  1h 12m 36s ] 363    4    (B)     29   33.6837   34.0310   37.2765   5468248   9499      [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.08 frame/sec ] [ 464899.0877 kbps ] [  1h 12m 46s ] 365    4    (B)     29   33.6852   34.0010   37.2382   5435512   9468      [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.08 frame/sec ] [ 464374.2957 kbps ] [  1h 12m 55s ] 367    4    (B)     29   33.6378   33.9160   37.1411   5652128   9532      [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.08 frame/sec ] [ 463881.6997 kbps ] [  1h 13m  5s ] 384    0    (B)     23   39.2975   39.2223   39.7941   19005016  17758     [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.08 frame/sec ] [ 465196.2108 kbps ] [  1h 13m 22s ] 376    1    (B)     23   39.3123   39.2345   39.8073   19114440  17437     [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 0.08 frame/sec ] [ 466518.3827 kbps ] [  1h 13m 40s ] 372    2    (B)     26   36.1985   36.2580   37.9966   11874776  13957     [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 0.08 frame/sec ] [ 466860.3731 kbps ] [  1h 13m 54s ] 380    2    (B)     26   36.1988   36.2598   37.9767   11937720  14070     [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 0.08 frame/sec ] [ 467208.9673 kbps ] [  1h 14m  8s ] 370    3    (B)     27   35.3443   35.4515   37.6560   9618072   12096     [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.08 frame/sec ] [ 467245.5840 kbps ] [  1h 14m 20s ] 374    3    (B)     27   35.3390   35.4476   37.6164   9716776   12188     [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 0.08 frame/sec ] [ 467295.1659 kbps ] [  1h 14m 32s ] 378    3    (B)     27   35.3307   35.4136   37.5365   10085488  12316     [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 0.08 frame/sec ] [ 467393.5149 kbps ] [  1h 14m 44s ] 382    3    (B)     27   35.3238   35.4434   37.5897   9821808   12232     [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 0.08 frame/sec ] [ 467456.3714 kbps ] [  1h 14m 57s ] 369    4    (B)     29   33.6555   33.9461   37.2718   5297104   9369      [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 0.08 frame/sec ] [ 466920.3894 kbps ] [  1h 15m  6s ] 371    4    (B)     29   33.6764   34.0050   37.2345   5472264   9430      [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 0.08 frame/sec ] [ 466410.3441 kbps ] [  1h 15m 15s ] 373    4    (B)     29   33.6512   33.9557   37.1650   5591168   9549      [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 0.08 frame/sec ] [ 465918.6284 kbps ] [  1h 15m 25s ] 375    4    (B)     29   33.6304   33.9372   37.2081   5423072   9470      [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 0.08 frame/sec ] [ 465407.4341 kbps ] [  1h 15m 34s ] 377    4    (B)     29   33.6155   33.9349   37.1941   5501496   9563      [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 0.08 frame/sec ] [ 464909.1812 kbps ] [  1h 15m 44s ] 379    4    (B)     29   33.6876   34.0432   37.3060   5323160   9438      [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 0.08 frame/sec ] [ 464390.2486 kbps ] [  1h 15m 53s ] 381    4    (B)     29   33.6564   33.9793   37.2426   5417672   9469      [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 0.08 frame/sec ] [ 463886.3250 kbps ] [  1h 16m  3s ] 383    4    (B)     29   33.6446   34.0063   37.2952   5282592   9392      [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 0.08 frame/sec ] [ 463367.4764 kbps ] [  1h 16m 12s ] 400    0    (B)     23   39.2888   39.2248   39.8201   18739776  17412     [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 0.08 frame/sec ] [ 464594.4746 kbps ] [  1h 16m 30s ] 392    1    (B)     23   39.3184   39.2387   39.7867   19237464  16829     [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 0.08 frame/sec ] [ 465879.4326 kbps ] [  1h 16m 47s ] 388    2    (B)     26   36.2017   36.2559   37.9995   11739048  13471     [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 0.08 frame/sec ] [ 466191.4763 kbps ] [  1h 17m  0s ] 396    2    (B)     26   36.1903   36.2437   37.9226   12222528  13601     [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 0.08 frame/sec ] [ 466564.0596 kbps ] [  1h 17m 14s ] 386    3    (B)     27   35.3439   35.4646   37.6445   9563248   11654     [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 0.08 frame/sec ] [ 466593.7990 kbps ] [  1h 17m 25s ] 390    3    (B)     27   35.3348   35.4249   37.5580   9950616   11782     [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 0.08 frame/sec ] [ 466672.9217 kbps ] [  1h 17m 37s ] 394    3    (B)     27   35.3322   35.4643   37.6207   9759448   11984     [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 0.08 frame/sec ] [ 466727.2571 kbps ] [  1h 17m 49s ] 398    3    (B)     27   35.3292   35.4222   37.6194   9838488   12214     [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 0.08 frame/sec ] [ 466791.3720 kbps ] [  1h 18m  1s ] 385    4    (B)     29   33.6328   33.9626   37.3040   5143728   9342      [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 0.08 frame/sec ] [ 466259.3797 kbps ] [  1h 18m 11s ] 387    4    (B)     29   33.6611   33.9871   37.2366   5447472   9437      [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 0.08 frame/sec ] [ 465768.5296 kbps ] [  1h 18m 20s ] 389    4    (B)     29   33.6489   33.9724   37.2144   5499176   9505      [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 0.08 frame/sec ] [ 465286.6869 kbps ] [  1h 18m 30s ] 391    4    (B)     29   33.6187   33.9706   37.2267   5407368   9458      [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 0.08 frame/sec ] [ 464795.7088 kbps ] [  1h 18m 39s ] 393    4    (B)     29   33.5870   33.9089   37.1787   5467024   9531      [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 0.08 frame/sec ] [ 464314.6925 kbps ] [  1h 18m 49s ] 395    4    (B)     29   33.6359   33.9916   37.2703   5447096   9509      [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 0.08 frame/sec ] [ 463833.5900 kbps ] [  1h 18m 58s ] 397    4    (B)     29   33.6129   33.9375   37.1753   5595640   9571      [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 0.08 frame/sec ] [ 463373.4610 kbps ] [  1h 19m  8s ] 399    4    (B)     29   33.5807   33.9038   37.2166   5553088   9526      [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 0.08 frame/sec ] [ 462910.3212 kbps ] [  1h 19m 17s ] 416    0    (B)     23   39.2974   39.2370   39.7784   19145344  17840     [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 0.08 frame/sec ] [ 464140.0647 kbps ] [  1h 19m 35s ] 408    1    (B)     23   39.3152   39.2364   39.7760   19130760  17436     [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 0.08 frame/sec ] [ 465361.8958 kbps ] [  1h 19m 52s ] 404    2    (B)     26   36.1974   36.1983   37.8328   12568472  14151     [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 0.08 frame/sec ] [ 465765.5139 kbps ] [  1h 20m  7s ] 412    2    (B)     26   36.1940   36.2644   38.0271   11781840  14009     [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 0.08 frame/sec ] [ 466070.0237 kbps ] [  1h 20m 21s ] 402    3    (B)     27   35.3201   35.4320   37.5946   9914664   12239     [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 0.08 frame/sec ] [ 466143.0857 kbps ] [  1h 20m 33s ] 406    3    (B)     27   35.3285   35.4438   37.6533   9700920   12195     [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 0.08 frame/sec ] [ 466189.5302 kbps ] [  1h 20m 45s ] 410    3    (B)     27   35.3202   35.4254   37.5720   10018000  12239     [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 0.08 frame/sec ] [ 466274.6049 kbps ] [  1h 20m 57s ] 414    3    (B)     27   35.3131   35.4183   37.5650   10057112  12276     [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 0.08 frame/sec ] [ 466364.0450 kbps ] [  1h 21m 10s ] 401    4    (B)     29   33.5533   33.8701   37.1800   5570912   9522      [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 0.08 frame/sec ] [ 465905.9512 kbps ] [  1h 21m 19s ] 403    4    (B)     29   33.5974   33.9052   37.1655   5761664   9567      [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 0.08 frame/sec ] [ 465473.2925 kbps ] [  1h 21m 29s ] 405    4    (B)     29   33.6402   33.9912   37.2794   5393736   9456      [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 0.08 frame/sec ] [ 464998.0825 kbps ] [  1h 21m 38s ] 407    4    (B)     29   33.6175   33.9708   37.3012   5308704   9395      [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 0.08 frame/sec ] [ 464514.8794 kbps ] [  1h 21m 47s ] 409    4    (B)     29   33.6174   33.9636   37.2640   5274640   9418      [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 0.08 frame/sec ] [ 464029.8966 kbps ] [  1h 21m 57s ] 411    4    (B)     29   33.6256   34.0035   37.2207   5560560   9526      [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 0.08 frame/sec ] [ 463581.6993 kbps ] [  1h 22m  6s ] 413    4    (B)     29   33.5836   33.9144   37.1710   5724632   9598      [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 0.08 frame/sec ] [ 463155.3769 kbps ] [  1h 22m 16s ] 415    4    (B)     29   33.5521   33.8696   37.2125   5609456   9566      [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 0.08 frame/sec ] [ 462717.2892 kbps ] [  1h 22m 26s ] 432    0    (B)     23   39.2944   39.2296   39.8233   18815952  17806     [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 0.08 frame/sec ] [ 463861.0220 kbps ] [  1h 22m 43s ] 424    1    (B)     23   39.3139   39.2445   39.7859   19151744  17413     [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 0.08 frame/sec ] [ 465039.3661 kbps ] [  1h 23m  1s ] 420    2    (B)     26   36.1909   36.2092   37.8969   12364648  14131     [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 0.08 frame/sec ] [ 465404.1114 kbps ] [  1h 23m 15s ] 428    2    (B)     26   36.1929   36.2688   38.0288   11849272  14003     [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 0.08 frame/sec ] [ 465705.9154 kbps ] [  1h 23m 29s ] 418    3    (B)     27   35.3100   35.3866   37.5315   10151800  12351     [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 0.08 frame/sec ] [ 465805.1668 kbps ] [  1h 23m 41s ] 422    3    (B)     27   35.3074   35.4129   37.5996   9871592   12235     [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 0.08 frame/sec ] [ 465870.8274 kbps ] [  1h 23m 54s ] 426    3    (B)     27   35.3252   35.4432   37.6020   9935136   12230     [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 0.08 frame/sec ] [ 465943.6717 kbps ] [  1h 24m  6s ] 430    3    (B)     27   35.3372   35.4375   37.6832   9701208   12134     [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 0.08 frame/sec ] [ 465988.6522 kbps ] [  1h 24m 18s ] 417    4    (B)     29   33.5502   33.8610   37.2051   5555480   9533      [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 0.08 frame/sec ] [ 465546.8338 kbps ] [  1h 24m 27s ] 419    4    (B)     29   33.6022   33.9700   37.2686   5621720   9580      [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 0.08 frame/sec ] [ 465114.8412 kbps ] [  1h 24m 37s ] 421    4    (B)     29   33.5670   33.9066   37.1991   5622496   9579      [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 0.08 frame/sec ] [ 464684.9579 kbps ] [  1h 24m 47s ] 423    4    (B)     29   33.5709   33.8642   37.1900   5611320   9570      [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 0.08 frame/sec ] [ 464255.7762 kbps ] [  1h 24m 56s ] 425    4    (B)     29   33.5529   33.8374   37.1731   5616944   9567      [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 0.08 frame/sec ] [ 463829.2447 kbps ] [  1h 25m  6s ] 427    4    (B)     29   33.6158   33.9681   37.2490   5566592   9495      [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 0.08 frame/sec ] [ 463398.8510 kbps ] [  1h 25m 15s ] 429    4    (B)     29   33.6224   33.9418   37.2681   5461168   9474      [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 0.08 frame/sec ] [ 462958.2481 kbps ] [  1h 25m 25s ] 431    4    (B)     29   33.5773   33.8887   37.2997   5450448   9498      [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 0.08 frame/sec ] [ 462518.4425 kbps ] [  1h 25m 34s ] 448    0    (B)     23   39.2942   39.2281   39.7770   18946480  17761     [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 0.08 frame/sec ] [ 463635.5060 kbps ] [  1h 25m 52s ] 440    1    (B)     23   39.3129   39.2424   39.7856   19049888  17360     [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 0.08 frame/sec ] [ 464759.3195 kbps ] [  1h 26m  9s ] 436    2    (B)     26   36.1928   36.2306   37.9811   12040968  14000     [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 0.08 frame/sec ] [ 465074.2028 kbps ] [  1h 26m 23s ] 444    2    (B)     26   36.1846   36.2563   37.9965   11960448  13991     [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 0.08 frame/sec ] [ 465378.4320 kbps ] [  1h 26m 37s ] 434    3    (B)     27   35.3365   35.4261   37.6621   9805224   12188     [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 0.08 frame/sec ] [ 465435.2420 kbps ] [  1h 26m 49s ] 438    3    (B)     27   35.3196   35.3943   37.6135   9987664   12256     [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 0.08 frame/sec ] [ 465512.5722 kbps ] [  1h 27m  2s ] 442    3    (B)     27   35.3344   35.4140   37.6466   9775312   12180     [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 0.08 frame/sec ] [ 465565.4200 kbps ] [  1h 27m 14s ] 446    3    (B)     27   35.3314   35.4406   37.6505   9723096   12133     [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 0.08 frame/sec ] [ 465612.1079 kbps ] [  1h 27m 26s ] 433    4    (B)     29   33.5908   33.8921   37.2454   5445184   9500      [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 0.08 frame/sec ] [ 465174.6579 kbps ] [  1h 27m 36s ] 435    4    (B)     29   33.5884   33.9171   37.2346   5638504   9592      [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 0.08 frame/sec ] [ 464761.0023 kbps ] [  1h 27m 45s ] 437    4    (B)     29   33.6277   33.9782   37.3281   5364224   9533      [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 0.08 frame/sec ] [ 464318.3225 kbps ] [  1h 27m 55s ] 439    4    (B)     29   33.6046   33.9139   37.3045   5402488   9427      [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 0.08 frame/sec ] [ 463881.9317 kbps ] [  1h 28m  4s ] 441    4    (B)     29   33.5623   33.8583   37.1912   5616904   9540      [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 0.08 frame/sec ] [ 463471.5354 kbps ] [  1h 28m 14s ] 443    4    (B)     29   33.6117   33.9905   37.2714   5493464   9481      [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 0.08 frame/sec ] [ 463049.1678 kbps ] [  1h 28m 23s ] 445    4    (B)     29   33.6127   34.0047   37.2268   5609176   9541      [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 0.08 frame/sec ] [ 462641.6000 kbps ] [  1h 28m 33s ] 447    4    (B)     29   33.5601   33.9092   37.2000   5662672   9545      [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 0.08 frame/sec ] [ 462241.8049 kbps ] [  1h 28m 42s ] 464    0    (B)     23   39.3004   39.2258   39.7472   19065568  17749     [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 0.08 frame/sec ] [ 463332.9973 kbps ] [  1h 29m  0s ] 456    1    (B)     23   39.3126   39.2408   39.7964   18892240  17324     [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 0.08 frame/sec ] [ 464400.1348 kbps ] [  1h 29m 17s ] 452    2    (B)     26   36.2018   36.2585   37.9851   11982568  13947     [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 0.08 frame/sec ] [ 464698.2062 kbps ] [  1h 29m 31s ] 460    2    (B)     26   36.2177   36.2818   38.1342   11279048  13800     [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 0.08 frame/sec ] [ 464917.3104 kbps ] [  1h 29m 45s ] 450    3    (B)     27   35.3230   35.3870   37.4890   10329048  12302     [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 0.08 frame/sec ] [ 465030.8238 kbps ] [  1h 29m 57s ] 454    3    (B)     27   35.3382   35.4184   37.5762   9964440   12196     [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 0.08 frame/sec ] [ 465103.7714 kbps ] [  1h 30m 10s ] 458    3    (B)     27   35.3373   35.4327   37.5953   9915712   12136     [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 0.08 frame/sec ] [ 465171.0561 kbps ] [  1h 30m 22s ] 462    3    (B)     27   35.3505   35.4562   37.6508   9690288   12067     [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 0.08 frame/sec ] [ 465213.3829 kbps ] [  1h 30m 34s ] 449    4    (B)     29   33.5921   33.9523   37.2494   5373960   9393      [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 0.08 frame/sec ] [ 464784.3100 kbps ] [  1h 30m 43s ] 451    4    (B)     29   33.5760   33.9658   37.2812   5586304   9516      [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 0.08 frame/sec ] [ 464380.2379 kbps ] [  1h 30m 53s ] 453    4    (B)     29   33.5903   33.9801   37.2376   5648616   9557      [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 0.08 frame/sec ] [ 463984.6957 kbps ] [  1h 31m  2s ] 455    4    (B)     29   33.5806   33.9485   37.2055   5610968   9528      [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 0.08 frame/sec ] [ 463586.7861 kbps ] [  1h 31m 12s ] 457    4    (B)     29   33.5844   33.9162   37.2043   5533504   9465      [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 0.08 frame/sec ] [ 463182.2156 kbps ] [  1h 31m 21s ] 459    4    (B)     29   33.6735   34.0891   37.3136   5265856   9333      [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 0.08 frame/sec ] [ 462750.4890 kbps ] [  1h 31m 31s ] 461    4    (B)     29   33.6825   34.0859   37.3365   5216376   9278      [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 0.08 frame/sec ] [ 462315.2914 kbps ] [  1h 31m 40s ] 463    4    (B)     29   33.5933   34.0206   37.3429   5307064   9348      [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 0.08 frame/sec ] [ 461891.7170 kbps ] [  1h 31m 49s ] 480    0    (B)     23   39.2975   39.2169   39.8028   18485592  17676     [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 0.08 frame/sec ] [ 462883.9657 kbps ] [  1h 32m  7s ] 472    1    (B)     23   39.3126   39.2349   39.8031   18672816  17260     [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 0.08 frame/sec ] [ 463892.0103 kbps ] [  1h 32m 24s ] 468    2    (B)     26   36.1964   36.2527   38.0237   11782224  13871     [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 0.08 frame/sec ] [ 464159.5726 kbps ] [  1h 32m 38s ] 476    2    (B)     26   36.2078   36.3137   38.1077   11398232  13774     [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 0.08 frame/sec ] [ 464385.0567 kbps ] [  1h 32m 52s ] 466    3    (B)     27   35.3363   35.4584   37.6327   9765400   12103     [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 0.08 frame/sec ] [ 464435.8757 kbps ] [  1h 33m  4s ] 470    3    (B)     27   35.3514   35.4767   37.6865   9583776   12017     [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 0.08 frame/sec ] [ 464467.1983 kbps ] [  1h 33m 16s ] 474    3    (B)     27   35.3489   35.4897   37.7088   9458760   11994     [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 0.08 frame/sec ] [ 464485.1449 kbps ] [  1h 33m 28s ] 478    3    (B)     27   35.3310   35.4203   37.4989   10194720  12214     [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 0.08 frame/sec ] [ 464580.8127 kbps ] [  1h 33m 40s ] 465    4    (B)     29   33.5773   34.0203   37.2854   5346632   9445      [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 0.08 frame/sec ] [ 464164.6751 kbps ] [  1h 33m 50s ] 467    4    (B)     29   33.6439   34.1067   37.3608   5270184   9319      [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 0.08 frame/sec ] [ 463742.2425 kbps ] [  1h 33m 59s ] 469    4    (B)     29   33.6432   34.0624   37.3164   5325040   9341      [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 0.08 frame/sec ] [ 463327.3471 kbps ] [  1h 34m  8s ] 471    4    (B)     29   33.5777   33.9876   37.2793   5389568   9402      [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 0.08 frame/sec ] [ 462920.9551 kbps ] [  1h 34m 18s ] 473    4    (B)     29   33.5853   33.9665   37.2569   5366736   9420      [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 0.08 frame/sec ] [ 462513.8753 kbps ] [  1h 34m 27s ] 475    4    (B)     29   33.6019   34.0681   37.2862   5514552   9429      [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 0.08 frame/sec ] [ 462123.9248 kbps ] [  1h 34m 36s ] 477    4    (B)     29   33.5948   34.0145   37.2409   5604192   9533      [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 0.08 frame/sec ] [ 461744.9367 kbps ] [  1h 34m 46s ] 479    4    (B)     29   33.6135   34.1144   37.3757   5180408   9287      [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 0.08 frame/sec ] [ 461323.4719 kbps ] [  1h 34m 55s ] 496    0    (B)     23   39.2877   39.2357   39.7739   18574920  17646     [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 0.08 frame/sec ] [ 462293.2282 kbps ] [  1h 35m 13s ] 488    1    (B)     23   39.3327   39.2459   39.7181   19298208  17351     [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 0.08 frame/sec ] [ 463333.8435 kbps ] [  1h 35m 30s ] 484    2    (B)     26   36.1911   36.2579   37.9316   12224472  13986     [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 0.08 frame/sec ] [ 463639.4008 kbps ] [  1h 35m 44s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   36.1918   36.2465   37.9472   12117232  14013     [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 0.08 frame/sec ] [ 463932.6425 kbps ] [  1h 35m 58s ] 482    3    (B)     27   35.3346   35.4744   37.6464   9747536   12084     [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 0.08 frame/sec ] [ 463980.8815 kbps ] [  1h 36m 10s ] 486    3    (B)     27   35.3346   35.5146   37.7153   9501352   12060     [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 0.08 frame/sec ] [ 464003.6468 kbps ] [  1h 36m 22s ] 490    3    (B)     27   35.3095   35.4322   37.5540   10038328  12253     [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 0.08 frame/sec ] [ 464081.3369 kbps ] [  1h 36m 35s ] 494    3    (B)     27   35.3273   35.4584   37.6290   9866664   12154     [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 0.08 frame/sec ] [ 464141.1566 kbps ] [  1h 36m 47s ] 481    4    (B)     29   33.5593   33.9759   37.3098   5345464   9363      [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 0.08 frame/sec ] [ 463739.3853 kbps ] [  1h 36m 56s ] 483    4    (B)     29   33.6172   34.1218   37.3871   5285880   9367      [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 0.08 frame/sec ] [ 463333.1829 kbps ] [  1h 37m  6s ] 485    4    (B)     29   33.6364   34.1239   37.4187   5203376   9343      [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 0.08 frame/sec ] [ 462920.2472 kbps ] [  1h 37m 15s ] 487    4    (B)     29   33.5510   33.9978   37.2786   5456048   9461      [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 0.08 frame/sec ] [ 462534.6126 kbps ] [  1h 37m 24s ] 489    4    (B)     29   33.5152   33.8975   37.1320   5705336   9586      [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 0.08 frame/sec ] [ 462175.7709 kbps ] [  1h 37m 34s ] 491    4    (B)     29   33.6099   34.0624   37.3047   5437832   9462      [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 0.08 frame/sec ] [ 461791.3584 kbps ] [  1h 37m 43s ] 493    4    (B)     29   33.5774   34.0005   37.2647   5531512   9518      [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 0.08 frame/sec ] [ 461417.9395 kbps ] [  1h 37m 53s ] 495    4    (B)     29   33.5364   33.9249   37.2728   5611984   9517      [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 0.08 frame/sec ] [ 461054.1191 kbps ] [  1h 38m  2s ] 498    3    (B)     27   35.2305   35.4159   37.6005   10206000  12377     [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 0.08 frame/sec ] [ 461153.0064 kbps ] [  1h 38m 15s ] 497    4    (B)     29   33.5760   34.0449   37.3854   5275608   9366      [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 0.08 frame/sec ] [ 460757.4701 kbps ] [  1h 38m 24s ] 499    4    (B)     29   33.4724   34.1436   37.2312   5689192   9716      [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 0.08 frame/sec ] [ 460404.8744 kbps ] [  1h 38m 34s ] === Summary ====================================================================
  PSNR Y(dB)       : 35.0871
  PSNR U(dB)       : 35.3156
  PSNR V(dB)       : 37.7037
  Total bits(bits) : 4604048744
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 460404.8744	35.0871	35.3156	37.7037
Bitrate                           = 460404.8744 kbps
Encoded frame count               = 500
Total encoding time               = 5914365.000 msec, 5914.365 sec
Average encoding time for a frame = 11828.730 msec
Average encoding speed            = 0.085 frames/sec
================================================================================
