XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy1080p.y4m 
Output : ./output/evc/medium/bitstream/parkjoy1080p/parkjoy1080p_22qp_0fr_50fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.4217   44.7089   44.7692   4131400   538       
[ 0 / 0 frames ] [ 1.86 frame/sec ] [ 206570.0000 kbps ] [  0h  0m  0s ] 16     0    (B)     23   40.7649   41.9212   42.0902   2756136   670       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 1.66 frame/sec ] [ 172188.4000 kbps ] [  0h  0m  1s ] 8      1    (B)     23   41.0966   42.4161   42.6337   2165904   664       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 1.60 frame/sec ] [ 150890.6667 kbps ] [  0h  0m  1s ] 4      2    (B)     26   38.9889   40.2428   41.1793   1462416   531       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 1.66 frame/sec ] [ 131448.2000 kbps ] [  0h  0m  2s ] 12     2    (B)     26   38.9402   40.0824   40.9916   1358080   496       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 1.72 frame/sec ] [ 118739.3600 kbps ] [  0h  0m  2s ] 2      3    (B)     27   38.3053   39.6511   41.0372   1089880   425       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 1.81 frame/sec ] [ 108031.8000 kbps ] [  0h  0m  3s ] 6      3    (B)     27   38.6051   40.0139   41.3272   889344    389       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 1.89 frame/sec ] [ 98951.1429 kbps ] [  0h  0m  3s ] 10     3    (B)     27   38.3877   39.8365   41.0902   871624    403       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 1.94 frame/sec ] [ 92029.9000 kbps ] [  0h  0m  4s ] 14     3    (B)     27   38.1252   39.4416   40.6716   1019928   421       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 1.98 frame/sec ] [ 87470.6222 kbps ] [  0h  0m  4s ] 1      4    (B)     29   37.1469   39.5159   41.4673   501152    308       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 2.06 frame/sec ] [ 81229.3200 kbps ] [  0h  0m  4s ] 3      4    (B)     29   37.0676   39.0870   40.7718   530808    306       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 2.14 frame/sec ] [ 76257.6000 kbps ] [  0h  0m  5s ] 5      4    (B)     29   37.3272   39.2614   40.9813   454360    293       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 2.20 frame/sec ] [ 71795.9667 kbps ] [  0h  0m  5s ] 7      4    (B)     29   37.5217   39.7094   41.4243   438944    287       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 2.27 frame/sec ] [ 67961.4462 kbps ] [  0h  0m  5s ] 9      4    (B)     29   37.5114   39.8004   41.3331   391272    283       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 2.33 frame/sec ] [ 64504.4571 kbps ] [  0h  0m  6s ] 11     4    (B)     29   37.3335   39.2403   40.8520   429336    294       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 2.38 frame/sec ] [ 61635.2800 kbps ] [  0h  0m  6s ] 13     4    (B)     29   36.9510   38.7378   40.4698   490680    300       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 2.42 frame/sec ] [ 59316.4500 kbps ] [  0h  0m  6s ] 15     4    (B)     29   37.1164   39.0791   40.8391   479056    298       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 2.46 frame/sec ] [ 57236.2353 kbps ] [  0h  0m  6s ] 32     0    (B)     23   40.3381   40.8910   41.1464   3724168   746       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 2.35 frame/sec ] [ 64401.3556 kbps ] [  0h  0m  7s ] 24     1    (B)     23   40.5571   41.5867   41.7160   2996672   694       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 2.28 frame/sec ] [ 68897.7895 kbps ] [  0h  0m  8s ] 20     2    (B)     26   38.7863   39.8716   40.6638   1575712   516       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 2.26 frame/sec ] [ 69392.1800 kbps ] [  0h  0m  8s ] 28     2    (B)     26   38.2295   39.0540   39.8823   1921536   555       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 2.23 frame/sec ] [ 70662.8762 kbps ] [  0h  0m  9s ] 18     3    (B)     27   38.1457   39.4096   40.5453   1099496   415       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 2.24 frame/sec ] [ 69949.7818 kbps ] [  0h  0m  9s ] 22     3    (B)     27   38.0358   39.1756   40.3501   1153664   421       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 2.24 frame/sec ] [ 69416.4522 kbps ] [  0h  0m 10s ] 26     3    (B)     27   37.7294   38.7305   39.9937   1248816   433       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 2.25 frame/sec ] [ 69125.8000 kbps ] [  0h  0m 10s ] 30     3    (B)     27   37.4286   38.3872   39.6805   1314752   451       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 2.24 frame/sec ] [ 68990.2720 kbps ] [  0h  0m 11s ] 17     4    (B)     29   36.9916   39.0723   40.6746   498512    314       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 2.27 frame/sec ] [ 67295.4769 kbps ] [  0h  0m 11s ] 19     4    (B)     29   36.9114   38.7375   40.3246   526704    290       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 2.30 frame/sec ] [ 65778.4296 kbps ] [  0h  0m 11s ] 21     4    (B)     29   36.9403   38.7297   40.3147   509128    289       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 2.33 frame/sec ] [ 64338.3571 kbps ] [  0h  0m 12s ] 23     4    (B)     29   36.6758   38.7127   40.4736   582008    309       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 2.35 frame/sec ] [ 63123.2552 kbps ] [  0h  0m 12s ] 25     4    (B)     29   36.6264   38.6740   40.3324   564520    300       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 2.37 frame/sec ] [ 61960.0133 kbps ] [  0h  0m 12s ] 27     4    (B)     29   36.3228   37.8818   39.6793   595736    325       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 2.39 frame/sec ] [ 60922.1677 kbps ] [  0h  0m 12s ] 29     4    (B)     29   36.2016   37.7273   39.5034   587464    316       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 2.41 frame/sec ] [ 59936.2625 kbps ] [  0h  0m 13s ] 31     4    (B)     29   36.0256   38.0058   39.8014   609608    331       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 2.42 frame/sec ] [ 59043.6606 kbps ] [  0h  0m 13s ] 48     0    (B)     23   40.1687   40.7376   40.9732   3896040   768       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 2.36 frame/sec ] [ 63036.5529 kbps ] [  0h  0m 14s ] 40     1    (B)     23   40.0975   40.6638   40.8708   3552704   750       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 2.31 frame/sec ] [ 66310.8000 kbps ] [  0h  0m 15s ] 36     2    (B)     26   37.8971   38.6463   39.5799   1975272   563       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 2.29 frame/sec ] [ 67212.2667 kbps ] [  0h  0m 15s ] 44     2    (B)     26   37.7427   38.5634   39.4637   2151432   572       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 2.27 frame/sec ] [ 68303.0595 kbps ] [  0h  0m 16s ] 34     3    (B)     27   37.2024   38.1132   39.4423   1337840   463       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 2.27 frame/sec ] [ 68265.9263 kbps ] [  0h  0m 16s ] 38     3    (B)     27   37.2206   38.1629   39.5597   1313424   457       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 2.27 frame/sec ] [ 68199.3949 kbps ] [  0h  0m 17s ] 42     3    (B)     27   37.1772   38.1353   39.4892   1343832   459       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 2.27 frame/sec ] [ 68174.2000 kbps ] [  0h  0m 17s ] 46     3    (B)     27   37.2320   38.0584   39.5131   1418112   483       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 2.26 frame/sec ] [ 68240.8195 kbps ] [  0h  0m 18s ] 33     4    (B)     29   36.0198   37.8238   39.6748   581248    322       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 2.28 frame/sec ] [ 67308.0000 kbps ] [  0h  0m 18s ] 35     4    (B)     29   35.8880   37.5298   39.3414   604624    331       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 2.29 frame/sec ] [ 66445.7488 kbps ] [  0h  0m 18s ] 37     4    (B)     29   35.8029   37.4076   39.2852   565016    324       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 2.30 frame/sec ] [ 65577.6818 kbps ] [  0h  0m 19s ] 39     4    (B)     29   35.9271   37.6357   39.6526   606144    348       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 2.31 frame/sec ] [ 64793.8933 kbps ] [  0h  0m 19s ] 41     4    (B)     29   35.8608   37.8991   39.7744   582224    331       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 2.33 frame/sec ] [ 64018.1826 kbps ] [  0h  0m 19s ] 43     4    (B)     29   35.5536   37.4378   39.2352   644288    342       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 2.34 frame/sec ] [ 63341.5064 kbps ] [  0h  0m 20s ] 45     4    (B)     29   35.7022   37.3207   39.2440   672480    348       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 2.34 frame/sec ] [ 62722.3917 kbps ] [  0h  0m 20s ] 47     4    (B)     29   35.9586   37.6800   39.7453   583008    348       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 2.35 frame/sec ] [ 62037.2490 kbps ] [  0h  0m 20s ] 64     0    (B)     23   39.9945   40.1672   40.4512   4431136   815       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 2.31 frame/sec ] [ 65227.6400 kbps ] [  0h  0m 21s ] 56     1    (B)     23   40.0869   40.3670   40.7007   3742936   766       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 2.28 frame/sec ] [ 67618.2118 kbps ] [  0h  0m 22s ] 52     2    (B)     26   37.8407   38.4766   39.4319   2139480   593       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 2.26 frame/sec ] [ 68375.0538 kbps ] [  0h  0m 22s ] 60     2    (B)     26   37.4005   37.9594   38.9383   2389704   615       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 2.24 frame/sec ] [ 69339.3962 kbps ] [  0h  0m 23s ] 50     3    (B)     27   37.1326   37.9921   39.4332   1429496   483       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 2.24 frame/sec ] [ 69378.9407 kbps ] [  0h  0m 24s ] 54     3    (B)     27   36.9562   37.8340   39.3007   1493864   504       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 2.24 frame/sec ] [ 69475.5636 kbps ] [  0h  0m 24s ] 58     3    (B)     27   36.6656   37.4853   38.9035   1605464   516       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 2.23 frame/sec ] [ 69668.3786 kbps ] [  0h  0m 25s ] 62     3    (B)     27   36.5199   37.3123   38.6992   1748256   533       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 2.22 frame/sec ] [ 69979.6842 kbps ] [  0h  0m 25s ] 49     4    (B)     29   35.8182   37.4516   39.5226   654648    350       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 2.23 frame/sec ] [ 69337.4897 kbps ] [  0h  0m 25s ] 51     4    (B)     29   35.5676   37.1309   39.1224   687128    364       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 2.24 frame/sec ] [ 68744.5898 kbps ] [  0h  0m 26s ] 53     4    (B)     29   35.5593   37.1335   39.1274   677592    356       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 2.25 frame/sec ] [ 68163.5067 kbps ] [  0h  0m 26s ] 55     4    (B)     29   35.6325   37.4134   39.4845   642192    373       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 2.25 frame/sec ] [ 67572.4590 kbps ] [  0h  0m 27s ] 57     4    (B)     29   35.5933   37.2819   39.3395   687360    368       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 2.26 frame/sec ] [ 67036.9032 kbps ] [  0h  0m 27s ] 59     4    (B)     29   34.8870   36.5493   38.4462   882832    397       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 2.26 frame/sec ] [ 66673.4857 kbps ] [  0h  0m 27s ] 61     4    (B)     29   34.7379   36.4844   38.4041   855560    389       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 2.27 frame/sec ] [ 66300.1187 kbps ] [  0h  0m 28s ] 63     4    (B)     29   35.0369   36.9071   38.9401   853776    402       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 2.27 frame/sec ] [ 65936.8677 kbps ] [  0h  0m 28s ] 80     0    (B)     23   39.8586   40.0710   40.2783   4782456   844       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 2.24 frame/sec ] [ 68560.8970 kbps ] [  0h  0m 29s ] 72     1    (B)     23   39.8242   40.0831   40.3129   4174560   798       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 2.21 frame/sec ] [ 70652.9433 kbps ] [  0h  0m 30s ] 68     2    (B)     26   37.1921   37.8636   38.7708   2499968   624       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 2.20 frame/sec ] [ 71452.1412 kbps ] [  0h  0m 30s ] 76     2    (B)     26   37.2505   37.8763   38.8194   2510608   627       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 2.19 frame/sec ] [ 72235.8841 kbps ] [  0h  0m 31s ] 66     3    (B)     27   36.5636   37.3562   38.7832   1648960   517       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 2.18 frame/sec ] [ 72381.7714 kbps ] [  0h  0m 32s ] 70     3    (B)     27   36.4892   37.3339   38.7288   1651560   523       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 2.18 frame/sec ] [ 72525.3803 kbps ] [  0h  0m 32s ] 74     3    (B)     27   36.6844   37.3776   38.8738   1609720   520       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 2.18 frame/sec ] [ 72635.9444 kbps ] [  0h  0m 33s ] 78     3    (B)     27   36.4196   37.2930   38.6642   1780472   538       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 2.17 frame/sec ] [ 72860.4329 kbps ] [  0h  0m 33s ] 65     4    (B)     29   34.9218   36.8504   38.8247   897128    398       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 2.17 frame/sec ] [ 72482.0000 kbps ] [  0h  0m 34s ] 67     4    (B)     29   35.2991   36.8252   38.7129   687824    375       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 2.18 frame/sec ] [ 71974.1227 kbps ] [  0h  0m 34s ] 69     4    (B)     29   35.1827   36.6184   38.5499   708864    379       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 2.18 frame/sec ] [ 71493.4526 kbps ] [  0h  0m 34s ] 71     4    (B)     29   35.0921   36.9558   39.0554   752848    386       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 2.19 frame/sec ] [ 71053.8286 kbps ] [  0h  0m 35s ] 73     4    (B)     29   35.3380   36.9271   39.1237   683408    366       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 2.20 frame/sec ] [ 70580.9641 kbps ] [  0h  0m 35s ] 75     4    (B)     29   35.0367   36.6221   38.6193   799904    383       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 2.20 frame/sec ] [ 70193.8025 kbps ] [  0h  0m 35s ] 77     4    (B)     29   34.9574   36.5513   38.5480   773128    393       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 2.20 frame/sec ] [ 69799.5850 kbps ] [  0h  0m 36s ] 79     4    (B)     29   35.0293   36.9251   38.9189   831792    411       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 2.21 frame/sec ] [ 69451.3136 kbps ] [  0h  0m 36s ] 96     0    (B)     23   39.8220   40.0398   40.2376   4909208   869       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 2.18 frame/sec ] [ 71597.7659 kbps ] [  0h  0m 37s ] 88     1    (B)     23   39.7578   40.0486   40.2313   4292936   810       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 2.16 frame/sec ] [ 73321.2482 kbps ] [  0h  0m 38s ] 84     2    (B)     26   37.2146   37.8983   38.7786   2544936   636       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 2.15 frame/sec ] [ 73963.2190 kbps ] [  0h  0m 39s ] 92     2    (B)     26   37.2057   37.8373   38.7109   2566584   635       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 2.14 frame/sec ] [ 74602.8188 kbps ] [  0h  0m 39s ] 82     3    (B)     27   36.4828   37.3948   38.7875   1713192   530       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 2.14 frame/sec ] [ 74731.3860 kbps ] [  0h  0m 40s ] 86     3    (B)     27   36.4769   37.3264   38.7332   1741272   539       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 2.14 frame/sec ] [ 74873.1356 kbps ] [  0h  0m 40s ] 90     3    (B)     27   36.4163   37.2610   38.6158   1769128   531       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 2.13 frame/sec ] [ 75027.4909 kbps ] [  0h  0m 41s ] 94     3    (B)     27   36.4524   37.2800   38.6650   1761184   546       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 2.13 frame/sec ] [ 75173.9146 kbps ] [  0h  0m 41s ] 81     4    (B)     29   35.2374   36.9286   38.9912   727168    384       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 2.13 frame/sec ] [ 74742.6311 kbps ] [  0h  0m 42s ] 83     4    (B)     29   35.0517   36.8380   38.6212   779472    391       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 2.14 frame/sec ] [ 74349.5648 kbps ] [  0h  0m 42s ] 85     4    (B)     29   35.1853   36.6751   38.6111   730128    384       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 2.14 frame/sec ] [ 73938.2261 kbps ] [  0h  0m 42s ] 87     4    (B)     29   35.0045   36.9540   38.9456   740144    398       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 2.14 frame/sec ] [ 73541.1183 kbps ] [  0h  0m 43s ] 89     4    (B)     29   35.0163   37.0434   38.9189   761024    389       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 2.15 frame/sec ] [ 73163.5660 kbps ] [  0h  0m 43s ] 91     4    (B)     29   35.1240   36.7293   38.5386   798360    399       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 2.15 frame/sec ] [ 72813.6126 kbps ] [  0h  0m 44s ] 93     4    (B)     29   34.9408   36.6911   38.4692   797208    392       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 2.15 frame/sec ] [ 72470.3500 kbps ] [  0h  0m 44s ] 95     4    (B)     29   35.1548   37.2087   39.0480   762080    404       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 2.16 frame/sec ] [ 72116.0577 kbps ] [  0h  0m 44s ] 112    0    (B)     23   39.8431   40.0510   40.2702   4734656   866       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 2.14 frame/sec ] [ 73795.8204 kbps ] [  0h  0m 45s ] 104    1    (B)     23   39.7542   40.0065   40.1937   4301432   813       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 2.12 frame/sec ] [ 75222.8485 kbps ] [  0h  0m 46s ] 100    2    (B)     26   37.3301   37.9091   38.7861   2461776   624       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 2.12 frame/sec ] [ 75701.5080 kbps ] [  0h  0m 47s ] 108    2    (B)     26   37.3375   37.8544   38.7545   2485632   626       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 2.11 frame/sec ] [ 76182.4990 kbps ] [  0h  0m 47s ] 98     3    (B)     27   36.6175   37.3074   38.7789   1683192   535       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 2.11 frame/sec ] [ 76260.7059 kbps ] [  0h  0m 48s ] 102    3    (B)     27   36.5598   37.2701   38.6751   1736448   542       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 2.10 frame/sec ] [ 76363.2466 kbps ] [  0h  0m 48s ] 106    3    (B)     27   36.4974   37.2192   38.6045   1749616   528       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 2.10 frame/sec ] [ 76470.1462 kbps ] [  0h  0m 49s ] 110    3    (B)     27   36.4678   37.1765   38.6038   1757552   542       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 2.10 frame/sec ] [ 76578.7886 kbps ] [  0h  0m 50s ] 97     4    (B)     29   35.0745   37.0563   39.0232   805608    397       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 2.10 frame/sec ] [ 76236.3509 kbps ] [  0h  0m 50s ] 99     4    (B)     29   35.0729   36.7019   38.5912   748512    398       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 2.11 frame/sec ] [ 75873.6336 kbps ] [  0h  0m 50s ] 101    4    (B)     29   35.2482   36.6986   38.5928   734368    386       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 2.11 frame/sec ] [ 75511.0852 kbps ] [  0h  0m 51s ] 103    4    (B)     29   35.0904   36.8009   38.9476   778792    402       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 2.11 frame/sec ] [ 75175.5670 kbps ] [  0h  0m 51s ] 105    4    (B)     29   35.1475   36.9375   38.9906   713464    384       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 2.12 frame/sec ] [ 74816.4545 kbps ] [  0h  0m 51s ] 107    4    (B)     29   35.0488   36.4732   38.3996   780096    390       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 2.12 frame/sec ] [ 74493.8270 kbps ] [  0h  0m 52s ] 109    4    (B)     29   34.9964   36.5945   38.4437   750072    381       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 2.12 frame/sec ] [ 74163.5571 kbps ] [  0h  0m 52s ] 111    4    (B)     29   35.2055   37.0070   38.9739   701600    390       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 2.13 frame/sec ] [ 73817.6850 kbps ] [  0h  0m 53s ] 128    0    (B)     23   39.8049   40.0897   40.2974   4736200   861       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 2.11 frame/sec ] [ 75247.4421 kbps ] [  0h  0m 54s ] 120    1    (B)     23   39.8375   40.0849   40.2621   4106120   798       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 2.10 frame/sec ] [ 76378.3861 kbps ] [  0h  0m 54s ] 116    2    (B)     26   37.2909   37.8709   38.7503   2514024   627       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 2.09 frame/sec ] [ 76803.5828 kbps ] [  0h  0m 55s ] 124    2    (B)     26   37.2665   37.8706   38.7119   2496816   628       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 2.09 frame/sec ] [ 77214.1573 kbps ] [  0h  0m 56s ] 114    3    (B)     27   36.4465   37.1658   38.5840   1801776   531       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 2.08 frame/sec ] [ 77323.2644 kbps ] [  0h  0m 56s ] 118    3    (B)     27   36.6323   37.3322   38.7740   1676560   528       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 2.08 frame/sec ] [ 77377.9261 kbps ] [  0h  0m 57s ] 122    3    (B)     27   36.4425   37.1922   38.5337   1784232   538       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 2.08 frame/sec ] [ 77476.5400 kbps ] [  0h  0m 57s ] 126    3    (B)     27   36.4808   37.2100   38.6016   1758416   544       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 2.08 frame/sec ] [ 77562.8562 kbps ] [  0h  0m 58s ] 113    4    (B)     29   35.0326   36.8014   38.8329   765408    395       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 2.08 frame/sec ] [ 77240.7869 kbps ] [  0h  0m 58s ] 115    4    (B)     29   35.1522   36.6413   38.6450   768824    384       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 2.08 frame/sec ] [ 76925.3431 kbps ] [  0h  0m 58s ] 117    4    (B)     29   35.0919   36.6004   38.5511   718568    375       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 2.09 frame/sec ] [ 76594.7226 kbps ] [  0h  0m 59s ] 119    4    (B)     29   35.2972   37.0898   39.1157   742672    382       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 2.09 frame/sec ] [ 76279.0336 kbps ] [  0h  0m 59s ] 121    4    (B)     29   35.3087   37.1158   39.0320   713432    374       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 2.10 frame/sec ] [ 75956.7524 kbps ] [  0h  1m  0s ] 123    4    (B)     29   35.0154   36.4731   38.3787   807392    388       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 2.10 frame/sec ] [ 75676.5386 kbps ] [  0h  1m  0s ] 125    4    (B)     29   35.0286   36.4979   38.3950   766032    388       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 2.10 frame/sec ] [ 75384.5469 kbps ] [  0h  1m  0s ] 127    4    (B)     29   35.0438   36.6410   38.7610   821672    403       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 2.10 frame/sec ] [ 75118.6481 kbps ] [  0h  1m  1s ] 144    0    (B)     23   39.7693   40.0506   40.2363   4736664   852       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 2.09 frame/sec ] [ 76362.6062 kbps ] [  0h  1m  2s ] 136    1    (B)     23   39.7588   40.0393   40.1929   4274872   804       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 2.08 frame/sec ] [ 77411.3160 kbps ] [  0h  1m  2s ] 132    2    (B)     26   37.2144   37.8258   38.6888   2538064   625       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 2.08 frame/sec ] [ 77786.2545 kbps ] [  0h  1m  3s ] 140    2    (B)     26   37.3232   37.9238   38.8456   2461440   632       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 2.07 frame/sec ] [ 78126.7489 kbps ] [  0h  1m  4s ] 130    3    (B)     27   36.5321   37.2116   38.5637   1769736   533       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 2.07 frame/sec ] [ 78204.0627 kbps ] [  0h  1m  4s ] 134    3    (B)     27   36.4540   37.2610   38.5456   1836536   540       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 2.07 frame/sec ] [ 78304.9719 kbps ] [  0h  1m  5s ] 138    3    (B)     27   36.5479   37.3138   38.6599   1738120   536       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 2.07 frame/sec ] [ 78368.2147 kbps ] [  0h  1m  5s ] 142    3    (B)     27   36.5644   37.2867   38.7485   1673592   538       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 2.06 frame/sec ] [ 78406.9839 kbps ] [  0h  1m  6s ] 129    4    (B)     29   35.2236   36.9610   38.9744   689992    378       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 2.07 frame/sec ] [ 78088.8145 kbps ] [  0h  1m  6s ] 131    4    (B)     29   35.0936   36.6166   38.4193   774152    384       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 2.07 frame/sec ] [ 77805.4964 kbps ] [  0h  1m  7s ] 133    4    (B)     29   35.1460   36.7318   38.4633   727400    376       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 2.07 frame/sec ] [ 77509.5286 kbps ] [  0h  1m  7s ] 135    4    (B)     29   35.0151   36.9900   38.8597   834424    391       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 2.08 frame/sec ] [ 77255.7106 kbps ] [  0h  1m  7s ] 137    4    (B)     29   35.1715   36.8634   38.8663   751768    379       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 2.08 frame/sec ] [ 76976.3634 kbps ] [  0h  1m  8s ] 139    4    (B)     29   35.3377   36.7712   38.5887   777400    389       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 2.08 frame/sec ] [ 76709.8853 kbps ] [  0h  1m  8s ] 141    4    (B)     29   35.2591   36.6921   38.6011   763264    389       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 2.09 frame/sec ] [ 76442.2000 kbps ] [  0h  1m  9s ] 143    4    (B)     29   35.1564   36.6454   38.7754   785320    387       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 2.09 frame/sec ] [ 76185.8124 kbps ] [  0h  1m  9s ] 160    0    (B)     23   39.9386   40.1250   40.3738   4313832   833       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 2.08 frame/sec ] [ 77141.3315 kbps ] [  0h  1m 10s ] 152    1    (B)     23   39.8260   40.0540   40.2207   4185952   793       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 2.07 frame/sec ] [ 78040.3537 kbps ] [  0h  1m 11s ] 148    2    (B)     26   37.1946   37.8141   38.5880   2596944   634       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 2.06 frame/sec ] [ 78390.4000 kbps ] [  0h  1m 11s ] 156    2    (B)     26   37.4487   37.8810   38.7467   2426808   628       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 2.06 frame/sec ] [ 78678.6550 kbps ] [  0h  1m 12s ] 146    3    (B)     27   36.4616   37.1767   38.5256   1751384   542       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 2.06 frame/sec ] [ 78737.9253 kbps ] [  0h  1m 12s ] 150    3    (B)     27   36.5224   37.2842   38.5865   1741976   543       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 2.06 frame/sec ] [ 78793.2954 kbps ] [  0h  1m 13s ] 154    3    (B)     27   36.5204   37.2813   38.6337   1788624   547       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 2.06 frame/sec ] [ 78863.2816 kbps ] [  0h  1m 13s ] 158    3    (B)     27   36.7076   37.2619   38.7075   1619224   537       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 2.05 frame/sec ] [ 78876.9935 kbps ] [  0h  1m 14s ] 145    4    (B)     29   35.1864   36.7606   38.7240   764992    379       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 2.06 frame/sec ] [ 78613.1792 kbps ] [  0h  1m 14s ] 147    4    (B)     29   35.1456   36.6417   38.3555   799120    386       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 2.06 frame/sec ] [ 78363.7781 kbps ] [  0h  1m 15s ] 149    4    (B)     29   35.0218   36.7236   38.3769   793232    376       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 2.06 frame/sec ] [ 78115.6872 kbps ] [  0h  1m 15s ] 151    4    (B)     29   35.1410   36.8810   38.8031   799816    384       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 2.07 frame/sec ] [ 77872.8535 kbps ] [  0h  1m 16s ] 153    4    (B)     29   35.2807   36.7545   38.8077   743800    377       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 2.07 frame/sec ] [ 77615.3671 kbps ] [  0h  1m 16s ] 155    4    (B)     29   35.3648   36.6441   38.5630   717288    378       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 2.07 frame/sec ] [ 77352.7824 kbps ] [  0h  1m 16s ] 157    4    (B)     29   35.1473   36.4623   38.3467   869488    401       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 2.07 frame/sec ] [ 77141.0425 kbps ] [  0h  1m 17s ] 159    4    (B)     29   35.5503   36.8918   38.9913   731416    397       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 2.08 frame/sec ] [ 76889.0534 kbps ] [  0h  1m 17s ] 176    0    (B)     23   39.7349   40.0935   40.2319   4729480   859       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 2.07 frame/sec ] [ 77874.1457 kbps ] [  0h  1m 18s ] 168    1    (B)     23   39.8184   40.1218   40.2768   3962104   795       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 2.06 frame/sec ] [ 78611.7595 kbps ] [  0h  1m 19s ] 164    2    (B)     26   37.3595   37.8162   38.6797   2439976   628       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 2.05 frame/sec ] [ 78876.3146 kbps ] [  0h  1m 19s ] 172    2    (B)     26   37.3439   37.8930   38.7497   2476848   639       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 2.05 frame/sec ] [ 79148.8364 kbps ] [  0h  1m 20s ] 162    3    (B)     27   36.7314   37.3385   38.7158   1602944   533       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 2.05 frame/sec ] [ 79154.8506 kbps ] [  0h  1m 21s ] 166    3    (B)     27   36.4561   37.2464   38.5177   1747256   543       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 2.05 frame/sec ] [ 79204.0000 kbps ] [  0h  1m 21s ] 170    3    (B)     27   36.3530   37.2083   38.4110   1919320   550       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 2.05 frame/sec ] [ 79303.7738 kbps ] [  0h  1m 22s ] 174    3    (B)     27   36.3024   37.2507   38.4464   1871616   559       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 2.04 frame/sec ] [ 79388.2533 kbps ] [  0h  1m 22s ] 161    4    (B)     29   35.6016   36.8813   38.9540   736544    381       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 2.05 frame/sec ] [ 79137.8941 kbps ] [  0h  1m 23s ] 163    4    (B)     29   35.1632   36.5479   38.4160   857688    407       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 2.05 frame/sec ] [ 78925.8854 kbps ] [  0h  1m 23s ] 165    4    (B)     29   35.3742   36.7343   38.4659   753120    390       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 2.05 frame/sec ] [ 78685.9442 kbps ] [  0h  1m 23s ] 167    4    (B)     29   35.0950   36.9006   38.7871   822912    400       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 2.05 frame/sec ] [ 78468.9480 kbps ] [  0h  1m 24s ] 169    4    (B)     29   35.3997   36.9598   38.9152   773464    394       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 2.06 frame/sec ] [ 78240.2368 kbps ] [  0h  1m 24s ] 171    4    (B)     29   35.1750   36.5457   38.3858   804376    407       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 2.06 frame/sec ] [ 78022.9714 kbps ] [  0h  1m 25s ] 173    4    (B)     29   35.1946   36.6271   38.3986   870576    415       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 2.06 frame/sec ] [ 77826.9818 kbps ] [  0h  1m 25s ] 175    4    (B)     29   35.0764   36.9514   38.7549   840168    427       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 2.06 frame/sec ] [ 77624.6169 kbps ] [  0h  1m 25s ] 192    0    (B)     23   39.7475   40.1551   40.2557   4547040   853       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 2.05 frame/sec ] [ 78465.7820 kbps ] [  0h  1m 26s ] 184    1    (B)     23   39.7335   40.1211   40.2843   3883192   806       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 2.04 frame/sec ] [ 79112.1162 kbps ] [  0h  1m 27s ] 180    2    (B)     26   37.2531   37.9477   38.7535   2466552   647       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 2.04 frame/sec ] [ 79357.7578 kbps ] [  0h  1m 28s ] 188    2    (B)     26   37.3049   37.9780   38.7566   2447568   641       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 2.04 frame/sec ] [ 79595.4409 kbps ] [  0h  1m 28s ] 178    3    (B)     27   36.3511   37.3428   38.5756   1787648   548       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 2.04 frame/sec ] [ 79649.2154 kbps ] [  0h  1m 29s ] 182    3    (B)     27   36.5445   37.3514   38.5980   1797760   556       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 2.03 frame/sec ] [ 79705.1650 kbps ] [  0h  1m 29s ] 186    3    (B)     27   36.6555   37.4021   38.6430   1656440   543       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 2.03 frame/sec ] [ 79722.1043 kbps ] [  0h  1m 30s ] 190    3    (B)     27   36.6922   37.4726   38.6704   1673208   546       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 2.03 frame/sec ] [ 79743.3924 kbps ] [  0h  1m 31s ] 177    4    (B)     29   34.9012   36.7504   38.6353   881168    414       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 2.03 frame/sec ] [ 79551.5376 kbps ] [  0h  1m 31s ] 179    4    (B)     29   35.0402   36.7822   38.4659   848424    413       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 2.04 frame/sec ] [ 79352.9797 kbps ] [  0h  1m 31s ] 181    4    (B)     29   35.2200   36.7619   38.4229   802920    408       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 2.04 frame/sec ] [ 79144.4319 kbps ] [  0h  1m 32s ] 183    4    (B)     29   35.2338   37.0783   38.8582   850680    413       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 2.04 frame/sec ] [ 78950.7259 kbps ] [  0h  1m 32s ] 185    4    (B)     29   35.3210   36.9658   38.7933   767168    401       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 2.04 frame/sec ] [ 78737.0821 kbps ] [  0h  1m 33s ] 187    4    (B)     29   35.3759   36.8580   38.4835   782960    398       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 2.04 frame/sec ] [ 78529.8094 kbps ] [  0h  1m 33s ] 189    4    (B)     29   35.3981   36.9595   38.4943   770640    400       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 2.05 frame/sec ] [ 78321.4875 kbps ] [  0h  1m 33s ] 191    4    (B)     29   35.3480   37.0935   38.7905   838960    411       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 2.05 frame/sec ] [ 78133.0238 kbps ] [  0h  1m 34s ] 208    0    (B)     23   40.1094   40.6733   40.8691   3702616   803       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 2.04 frame/sec ] [ 78684.5588 kbps ] [  0h  1m 35s ] 200    1    (B)     23   39.9013   40.3803   40.5375   3610568   780       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 2.03 frame/sec ] [ 79206.8349 kbps ] [  0h  1m 35s ] 196    2    (B)     26   37.3963   38.0309   38.8432   2377064   639       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 2.03 frame/sec ] [ 79409.1122 kbps ] [  0h  1m 36s ] 204    2    (B)     26   37.8900   38.5641   39.4058   2058192   601       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 2.03 frame/sec ] [ 79528.4041 kbps ] [  0h  1m 37s ] 194    3    (B)     27   36.7211   37.5134   38.7651   1629288   541       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 2.03 frame/sec ] [ 79538.1818 kbps ] [  0h  1m 37s ] 198    3    (B)     27   36.7740   37.4822   38.7008   1631920   544       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 2.03 frame/sec ] [ 79548.5226 kbps ] [  0h  1m 38s ] 202    3    (B)     27   37.1957   38.0237   39.2582   1410768   500       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 2.03 frame/sec ] [ 79503.4720 kbps ] [  0h  1m 38s ] 206    3    (B)     27   37.2241   38.0752   39.2882   1460072   503       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 2.03 frame/sec ] [ 79471.1343 kbps ] [  0h  1m 39s ] 193    4    (B)     29   35.3676   37.0728   38.8497   836424    401       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 2.03 frame/sec ] [ 79284.7485 kbps ] [  0h  1m 39s ] 195    4    (B)     29   35.2540   36.7006   38.4725   808800    400       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 2.03 frame/sec ] [ 79093.3951 kbps ] [  0h  1m 40s ] 197    4    (B)     29   35.4400   36.7413   38.4600   758424    384       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 2.03 frame/sec ] [ 78891.5706 kbps ] [  0h  1m 40s ] 199    4    (B)     29   35.6478   37.2761   38.9644   753616    396       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 2.03 frame/sec ] [ 78690.5424 kbps ] [  0h  1m 40s ] 201    4    (B)     29   35.8465   37.5042   39.2627   702176    369       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 2.04 frame/sec ] [ 78478.9806 kbps ] [  0h  1m 41s ] 203    4    (B)     29   35.8602   37.3349   39.0428   738088    376       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 2.04 frame/sec ] [ 78278.1372 kbps ] [  0h  1m 41s ] 205    4    (B)     29   35.9588   37.3625   39.0252   699672    364       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 2.04 frame/sec ] [ 78069.9904 kbps ] [  0h  1m 41s ] 207    4    (B)     29   35.7847   37.5896   39.3292   777856    378       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 2.04 frame/sec ] [ 77882.5397 kbps ] [  0h  1m 42s ] 224    0    (B)     23   40.0744   40.5477   40.7031   4020848   787       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 2.04 frame/sec ] [ 78469.0152 kbps ] [  0h  1m 43s ] 216    1    (B)     23   40.0398   40.5684   40.7123   3578632   764       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 2.03 frame/sec ] [ 78945.1412 kbps ] [  0h  1m 43s ] 212    2    (B)     26   37.7139   38.5174   39.3438   2084136   607       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 2.03 frame/sec ] [ 79064.3000 kbps ] [  0h  1m 44s ] 220    2    (B)     26   37.7324   38.4095   39.1673   2159784   610       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 2.03 frame/sec ] [ 79200.0977 kbps ] [  0h  1m 45s ] 210    3    (B)     27   37.0368   37.9825   39.2009   1480952   500       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 2.03 frame/sec ] [ 79176.0206 kbps ] [  0h  1m 45s ] 214    3    (B)     27   37.0412   37.9846   39.1590   1478976   513       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 2.03 frame/sec ] [ 79151.7079 kbps ] [  0h  1m 46s ] 218    3    (B)     27   36.9321   37.8261   38.9643   1597304   512       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 2.03 frame/sec ] [ 79155.0111 kbps ] [  0h  1m 46s ] 222    3    (B)     27   37.0061   37.8091   38.9704   1533536   512       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 2.03 frame/sec ] [ 79143.5908 kbps ] [  0h  1m 47s ] 209    4    (B)     29   35.8552   37.4589   39.2643   758848    372       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 2.03 frame/sec ] [ 78954.5945 kbps ] [  0h  1m 47s ] 211    4    (B)     29   35.7771   37.2294   38.9358   778464    382       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 2.03 frame/sec ] [ 78771.8027 kbps ] [  0h  1m 47s ] 213    4    (B)     29   35.7211   37.2284   38.8729   771696    370       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 2.03 frame/sec ] [ 78589.1345 kbps ] [  0h  1m 48s ] 215    4    (B)     29   35.6560   37.4711   39.1742   825064    374       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 2.04 frame/sec ] [ 78420.1937 kbps ] [  0h  1m 48s ] 217    4    (B)     29   35.7247   37.5548   39.1601   742424    350       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 2.04 frame/sec ] [ 78234.1622 kbps ] [  0h  1m 48s ] 219    4    (B)     29   35.6406   37.0832   38.7667   776872    369       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 2.04 frame/sec ] [ 78057.5229 kbps ] [  0h  1m 49s ] 221    4    (B)     29   35.9040   37.1238   38.8109   713104    359       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 2.04 frame/sec ] [ 77868.2268 kbps ] [  0h  1m 49s ] 223    4    (B)     29   35.8507   37.4724   39.1703   751328    364       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 2.05 frame/sec ] [ 77689.1076 kbps ] [  0h  1m 50s ] 240    0    (B)     23   39.9584   40.3723   40.5796   4264872   809       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 2.04 frame/sec ] [ 78288.9062 kbps ] [  0h  1m 50s ] 232    1    (B)     23   40.0176   40.5145   40.6765   3673888   775       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 2.03 frame/sec ] [ 78753.2476 kbps ] [  0h  1m 51s ] 228    2    (B)     26   37.8582   38.4803   39.2819   2147392   592       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 2.03 frame/sec ] [ 78878.7579 kbps ] [  0h  1m 52s ] 236    2    (B)     26   37.6667   38.4478   39.2091   2238984   625       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 2.03 frame/sec ] [ 79023.1703 kbps ] [  0h  1m 52s ] 226    3    (B)     27   37.0334   37.7747   38.9588   1602944   504       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 2.03 frame/sec ] [ 79028.0574 kbps ] [  0h  1m 53s ] 230    3    (B)     27   37.1225   37.8030   39.0115   1541760   515       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 2.03 frame/sec ] [ 79019.6589 kbps ] [  0h  1m 53s ] 234    3    (B)     27   36.9854   37.8386   39.0188   1582592   519       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 2.03 frame/sec ] [ 79020.1328 kbps ] [  0h  1m 54s ] 238    3    (B)     27   37.0286   37.7699   38.9999   1611280   524       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 2.03 frame/sec ] [ 79026.7588 kbps ] [  0h  1m 54s ] 225    4    (B)     29   35.5907   37.3305   39.0539   761240    357       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 2.03 frame/sec ] [ 78851.6957 kbps ] [  0h  1m 55s ] 227    4    (B)     29   35.8209   37.0595   38.8150   779064    373       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 2.03 frame/sec ] [ 78681.9149 kbps ] [  0h  1m 55s ] 229    4    (B)     29   35.8765   37.0543   38.8420   737288    365       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 2.03 frame/sec ] [ 78504.7220 kbps ] [  0h  1m 55s ] 231    4    (B)     29   35.7445   37.3009   39.1509   768304    382       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 2.04 frame/sec ] [ 78335.5679 kbps ] [  0h  1m 56s ] 233    4    (B)     29   35.8591   37.4681   39.2220   741368    374       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 2.04 frame/sec ] [ 78162.1765 kbps ] [  0h  1m 56s ] 235    4    (B)     29   35.4424   36.9765   38.7160   851384    398       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 2.04 frame/sec ] [ 78013.2519 kbps ] [  0h  1m 57s ] 237    4    (B)     29   35.4896   37.0413   38.8064   774200    364       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 2.04 frame/sec ] [ 77849.4883 kbps ] [  0h  1m 57s ] 239    4    (B)     29   35.5811   37.1205   39.0583   820968    396       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 2.04 frame/sec ] [ 77696.7867 kbps ] [  0h  1m 57s ] 256    0    (B)     23   39.7831   40.0935   40.2314   4670648   846       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 2.04 frame/sec ] [ 78340.7355 kbps ] [  0h  1m 58s ] 248    1    (B)     23   39.8067   40.1161   40.2629   4068768   806       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 2.03 frame/sec ] [ 78855.5407 kbps ] [  0h  1m 59s ] 244    2    (B)     26   37.3448   37.9366   38.7088   2496528   642       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 2.03 frame/sec ] [ 79043.9459 kbps ] [  0h  2m  0s ] 252    2    (B)     26   37.3681   37.9781   38.7537   2453360   643       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 2.03 frame/sec ] [ 79222.0033 kbps ] [  0h  2m  0s ] 242    3    (B)     27   36.7684   37.4541   38.7101   1698744   542       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 2.03 frame/sec ] [ 79245.2358 kbps ] [  0h  2m  1s ] 246    3    (B)     27   36.5524   37.3310   38.5367   1790352   557       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 2.03 frame/sec ] [ 79286.8243 kbps ] [  0h  2m  1s ] 250    3    (B)     27   36.6565   37.3358   38.5936   1769128   549       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 2.02 frame/sec ] [ 79323.7984 kbps ] [  0h  2m  2s ] 254    3    (B)     27   36.6071   37.3393   38.5624   1770408   559       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 2.02 frame/sec ] [ 79360.7325 kbps ] [  0h  2m  3s ] 241    4    (B)     29   35.5192   37.0330   38.9552   816544    392       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 2.03 frame/sec ] [ 79206.5984 kbps ] [  0h  2m  3s ] 243    4    (B)     29   35.2431   36.4189   38.2941   924160    411       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 2.03 frame/sec ] [ 79075.1299 kbps ] [  0h  2m  3s ] 245    4    (B)     29   35.3546   36.4939   38.3140   827080    402       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 2.03 frame/sec ] [ 78925.4429 kbps ] [  0h  2m  4s ] 247    4    (B)     29   35.3038   36.8830   38.7632   853240    408       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 2.03 frame/sec ] [ 78782.1091 kbps ] [  0h  2m  4s ] 249    4    (B)     29   35.2753   36.8212   38.7089   872272    401       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 2.03 frame/sec ] [ 78643.6504 kbps ] [  0h  2m  5s ] 251    4    (B)     29   35.2109   36.6617   38.3861   884096    408       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 2.03 frame/sec ] [ 78508.5961 kbps ] [  0h  2m  5s ] 253    4    (B)     29   35.3137   36.6927   38.4023   818904    402       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 2.03 frame/sec ] [ 78361.8641 kbps ] [  0h  2m  5s ] 255    4    (B)     29   35.1952   36.7948   38.7160   891240    416       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 2.04 frame/sec ] [ 78230.3471 kbps ] [  0h  2m  6s ] 272    0    (B)     23   39.7962   40.1006   40.2274   4724464   842       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 2.03 frame/sec ] [ 78842.7225 kbps ] [  0h  2m  7s ] 264    1    (B)     23   39.7562   40.0706   40.1792   4222792   815       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 2.02 frame/sec ] [ 79353.5212 kbps ] [  0h  2m  7s ] 260    2    (B)     26   37.2699   37.9363   38.6783   2555184   644       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 2.02 frame/sec ] [ 79539.6969 kbps ] [  0h  2m  8s ] 268    2    (B)     26   37.2276   37.8925   38.6692   2559440   644       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 2.02 frame/sec ] [ 79725.2613 kbps ] [  0h  2m  9s ] 258    3    (B)     27   36.4524   37.2944   38.4466   1861608   556       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 2.02 frame/sec ] [ 79776.2351 kbps ] [  0h  2m  9s ] 262    3    (B)     27   36.5398   37.3109   38.5383   1819576   551       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 2.02 frame/sec ] [ 79818.8304 kbps ] [  0h  2m 10s ] 266    3    (B)     27   36.5346   37.3462   38.4779   1831072   547       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 2.02 frame/sec ] [ 79863.2803 kbps ] [  0h  2m 10s ] 270    3    (B)     27   36.4831   37.2587   38.4579   1832488   558       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 2.02 frame/sec ] [ 79907.6619 kbps ] [  0h  2m 11s ] 257    4    (B)     29   35.2793   37.0110   38.7856   856416    405       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 2.02 frame/sec ] [ 79768.2376 kbps ] [  0h  2m 11s ] 259    4    (B)     29   34.9609   36.7355   38.3474   858192    403       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 2.02 frame/sec ] [ 79630.1903 kbps ] [  0h  2m 12s ] 261    4    (B)     29   35.0241   36.6717   38.2897   858304    404       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 2.02 frame/sec ] [ 79493.1940 kbps ] [  0h  2m 12s ] 263    4    (B)     29   35.1986   36.9222   38.7831   865600    406       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 2.02 frame/sec ] [ 79358.5725 kbps ] [  0h  2m 13s ] 265    4    (B)     29   34.9648   36.9547   38.7416   841464    388       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 2.02 frame/sec ] [ 79220.4785 kbps ] [  0h  2m 13s ] 267    4    (B)     29   35.1249   36.5629   38.3740   817688    395       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 2.03 frame/sec ] [ 79079.0170 kbps ] [  0h  2m 13s ] 269    4    (B)     29   34.9377   36.5939   38.3360   814832    388       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 2.03 frame/sec ] [ 78938.0706 kbps ] [  0h  2m 14s ] 271    4    (B)     29   35.2823   36.6998   38.7092   807184    401       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 2.03 frame/sec ] [ 78796.7560 kbps ] [  0h  2m 14s ] 288    0    (B)     23   39.8293   40.0935   40.2814   4668600   851       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 2.02 frame/sec ] [ 79361.1109 kbps ] [  0h  2m 15s ] 280    1    (B)     23   39.7431   40.0582   40.1709   4289448   804       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 2.02 frame/sec ] [ 79852.4247 kbps ] [  0h  2m 16s ] 276    2    (B)     26   37.2448   37.8842   38.6051   2568848   637       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 2.02 frame/sec ] [ 80028.4754 kbps ] [  0h  2m 16s ] 284    2    (B)     26   37.2968   37.8860   38.7198   2503360   636       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 2.01 frame/sec ] [ 80191.4339 kbps ] [  0h  2m 17s ] 274    3    (B)     27   36.4162   37.2076   38.4066   1836912   543       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 2.01 frame/sec ] [ 80233.3554 kbps ] [  0h  2m 18s ] 278    3    (B)     27   36.3443   37.2675   38.3985   1849224   546       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 2.01 frame/sec ] [ 80277.1828 kbps ] [  0h  2m 18s ] 282    3    (B)     27   36.4506   37.2413   38.4973   1829656   545       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 2.01 frame/sec ] [ 80317.2029 kbps ] [  0h  2m 19s ] 286    3    (B)     27   36.3940   37.1861   38.3814   1899456   559       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 2.01 frame/sec ] [ 80369.3580 kbps ] [  0h  2m 19s ] 273    4    (B)     29   35.0412   36.8147   38.6748   820272    389       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 2.01 frame/sec ] [ 80229.7986 kbps ] [  0h  2m 20s ] 275    4    (B)     29   34.9343   36.5609   38.2706   833344    386       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 2.01 frame/sec ] [ 80093.5350 kbps ] [  0h  2m 20s ] 277    4    (B)     29   34.9595   36.4186   38.2392   830088    387       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 2.02 frame/sec ] [ 79957.6577 kbps ] [  0h  2m 20s ] 279    4    (B)     29   35.1647   36.8544   38.7245   872720    399       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 2.02 frame/sec ] [ 79830.2133 kbps ] [  0h  2m 21s ] 281    4    (B)     29   35.1823   36.9109   38.8217   873840    405       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 2.02 frame/sec ] [ 79703.8559 kbps ] [  0h  2m 21s ] 283    4    (B)     29   34.9709   36.4734   38.3381   838256    389       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 2.02 frame/sec ] [ 79572.1798 kbps ] [  0h  2m 22s ] 285    4    (B)     29   35.0284   36.5089   38.3713   816296    394       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 2.02 frame/sec ] [ 79437.6056 kbps ] [  0h  2m 22s ] 287    4    (B)     29   34.9223   36.5623   38.5725   878856    404       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 2.02 frame/sec ] [ 79314.7862 kbps ] [  0h  2m 22s ] 304    0    (B)     23   39.7573   40.0739   40.2110   4893216   858       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 2.02 frame/sec ] [ 79884.9448 kbps ] [  0h  2m 23s ] 296    1    (B)     23   39.7402   40.0229   40.1895   4178984   810       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 2.01 frame/sec ] [ 80328.4646 kbps ] [  0h  2m 24s ] 292    2    (B)     26   37.2702   37.8476   38.6639   2485984   632       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 2.01 frame/sec ] [ 80479.0493 kbps ] [  0h  2m 25s ] 300    2    (B)     26   37.2305   37.8459   38.5591   2597664   628       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 2.01 frame/sec ] [ 80647.6642 kbps ] [  0h  2m 25s ] 290    3    (B)     27   36.5251   37.2848   38.5395   1738568   536       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 2.01 frame/sec ] [ 80669.0272 kbps ] [  0h  2m 26s ] 294    3    (B)     27   36.4266   37.1711   38.4003   1866552   549       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 2.01 frame/sec ] [ 80711.9376 kbps ] [  0h  2m 26s ] 298    3    (B)     27   36.5213   37.2695   38.5146   1734856   535       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 2.01 frame/sec ] [ 80732.3122 kbps ] [  0h  2m 27s ] 302    3    (B)     27   36.3719   37.1689   38.3868   1783632   541       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 2.01 frame/sec ] [ 80760.7609 kbps ] [  0h  2m 27s ] 289    4    (B)     29   35.2751   36.6828   38.6984   782344    381       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 2.01 frame/sec ] [ 80621.0174 kbps ] [  0h  2m 28s ] 291    4    (B)     29   35.0255   36.3896   38.3015   812880    388       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 2.01 frame/sec ] [ 80487.3151 kbps ] [  0h  2m 28s ] 293    4    (B)     29   34.9685   36.3545   38.2064   832216    397       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 2.01 frame/sec ] [ 80357.7267 kbps ] [  0h  2m 29s ] 295    4    (B)     29   34.9552   36.4910   38.5349   917744    408       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 2.01 frame/sec ] [ 80243.2066 kbps ] [  0h  2m 29s ] 297    4    (B)     29   35.1378   36.6360   38.7264   783800    380       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 2.01 frame/sec ] [ 80107.2689 kbps ] [  0h  2m 29s ] 299    4    (B)     29   34.9106   36.5501   38.2954   916352    396       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 2.02 frame/sec ] [ 79994.1017 kbps ] [  0h  2m 30s ] 301    4    (B)     29   34.8183   36.4994   38.1755   852992    382       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 2.02 frame/sec ] [ 79871.2579 kbps ] [  0h  2m 30s ] 303    4    (B)     29   35.0219   36.6590   38.6290   779296    382       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 2.02 frame/sec ] [ 79737.1384 kbps ] [  0h  2m 31s ] 320    0    (B)     23   39.7579   40.0129   40.1982   5012776   870       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 2.01 frame/sec ] [ 80295.6405 kbps ] [  0h  2m 31s ] 312    1    (B)     23   39.8177   40.0429   40.2904   4090656   793       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 2.01 frame/sec ] [ 80700.3218 kbps ] [  0h  2m 32s ] 308    2    (B)     26   37.2149   37.8523   38.6607   2561240   628       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 2.01 frame/sec ] [ 80854.0935 kbps ] [  0h  2m 33s ] 316    2    (B)     26   37.3573   37.9256   38.7210   2434800   610       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 2.01 frame/sec ] [ 80986.4104 kbps ] [  0h  2m 33s ] 306    3    (B)     27   36.6097   37.4146   38.6477   1670576   522       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 2.01 frame/sec ] [ 80994.6116 kbps ] [  0h  2m 34s ] 310    3    (B)     27   36.6330   37.3291   38.7201   1681352   525       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 2.01 frame/sec ] [ 81004.4926 kbps ] [  0h  2m 35s ] 314    3    (B)     27   36.6609   37.2524   38.6113   1635504   504       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 2.01 frame/sec ] [ 81006.9628 kbps ] [  0h  2m 35s ] 318    3    (B)     27   36.3531   37.2157   38.4096   1861320   536       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 2.01 frame/sec ] [ 81045.4901 kbps ] [  0h  2m 36s ] 305    4    (B)     29   35.1834   36.7161   38.7424   779864    373       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 2.01 frame/sec ] [ 80911.5656 kbps ] [  0h  2m 36s ] 307    4    (B)     29   35.2204   36.4238   38.3553   732672    375       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 2.01 frame/sec ] [ 80771.0006 kbps ] [  0h  2m 36s ] 309    4    (B)     29   35.1353   36.4100   38.3549   757632    369       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 2.01 frame/sec ] [ 80635.2747 kbps ] [  0h  2m 37s ] 311    4    (B)     29   35.1958   36.9137   38.9233   700352    368       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 2.01 frame/sec ] [ 80491.3703 kbps ] [  0h  2m 37s ] 313    4    (B)     29   35.2427   36.9739   38.8874   758344    359       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 2.01 frame/sec ] [ 80357.4893 kbps ] [  0h  2m 37s ] 315    4    (B)     29   35.1743   36.6455   38.3909   773712    365       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 2.02 frame/sec ] [ 80226.8564 kbps ] [  0h  2m 38s ] 317    4    (B)     29   35.2040   36.7878   38.4515   758968    361       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 2.02 frame/sec ] [ 80094.7363 kbps ] [  0h  2m 38s ] 319    4    (B)     29   34.9863   36.8606   38.7593   813104    385       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 2.02 frame/sec ] [ 79971.8717 kbps ] [  0h  2m 39s ] 336    0    (B)     23   39.7867   40.0126   40.1922   4898520   871       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 2.01 frame/sec ] [ 80484.1516 kbps ] [  0h  2m 39s ] 328    1    (B)     23   39.8154   40.0359   40.2199   4163344   799       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 2.01 frame/sec ] [ 80879.4551 kbps ] [  0h  2m 40s ] 324    2    (B)     26   37.2027   37.8862   38.6443   2558616   617       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 2.01 frame/sec ] [ 81024.6753 kbps ] [  0h  2m 41s ] 332    2    (B)     26   37.3295   37.9055   38.7346   2390488   608       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 2.01 frame/sec ] [ 81143.1360 kbps ] [  0h  2m 41s ] 322    3    (B)     27   36.3693   37.2712   38.4549   1811960   520       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 2.01 frame/sec ] [ 81172.1387 kbps ] [  0h  2m 42s ] 326    3    (B)     27   36.4171   37.2609   38.4628   1804360   526       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 2.01 frame/sec ] [ 81199.8018 kbps ] [  0h  2m 42s ] 330    3    (B)     27   36.7078   37.3606   38.6537   1597096   506       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 2.01 frame/sec ] [ 81195.7012 kbps ] [  0h  2m 43s ] 334    3    (B)     27   36.5720   37.3074   38.5873   1624440   518       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 2.01 frame/sec ] [ 81195.7812 kbps ] [  0h  2m 43s ] 321    4    (B)     29   35.0139   37.0026   38.8231   760504    364       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 2.01 frame/sec ] [ 81064.9612 kbps ] [  0h  2m 44s ] 323    4    (B)     29   34.4492   36.3941   38.1267   952040    383       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 2.01 frame/sec ] [ 80963.8647 kbps ] [  0h  2m 44s ] 325    4    (B)     29   35.1428   36.6255   38.3775   750032    364       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 2.01 frame/sec ] [ 80832.9542 kbps ] [  0h  2m 45s ] 327    4    (B)     29   34.9402   36.5519   38.6603   826144    391       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 2.01 frame/sec ] [ 80714.2583 kbps ] [  0h  2m 45s ] 329    4    (B)     29   35.4998   36.9323   38.9583   667160    362       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 2.01 frame/sec ] [ 80572.4731 kbps ] [  0h  2m 45s ] 331    4    (B)     29   35.2338   36.7208   38.5478   715840    361       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 2.02 frame/sec ] [ 80438.8000 kbps ] [  0h  2m 46s ] 333    4    (B)     29   35.3405   36.9164   38.5938   628416    341       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 2.02 frame/sec ] [ 80292.9131 kbps ] [  0h  2m 46s ] 335    4    (B)     29   35.1382   36.9640   38.8777   784400    380       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 2.02 frame/sec ] [ 80171.0350 kbps ] [  0h  2m 46s ] 352    0    (B)     23   39.7336   40.0123   40.1580   4987944   866       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 2.01 frame/sec ] [ 80671.7041 kbps ] [  0h  2m 47s ] 344    1    (B)     23   39.7718   40.0215   40.1424   4420712   801       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 2.01 frame/sec ] [ 81085.7569 kbps ] [  0h  2m 48s ] 340    2    (B)     26   37.2433   37.9018   38.7023   2528400   622       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 2.01 frame/sec ] [ 81219.0929 kbps ] [  0h  2m 49s ] 348    2    (B)     26   37.1107   37.8415   38.5905   2597976   624       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 2.01 frame/sec ] [ 81361.8487 kbps ] [  0h  2m 49s ] 338    3    (B)     27   36.4439   37.2060   38.4756   1786480   524       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 2.01 frame/sec ] [ 81385.1298 kbps ] [  0h  2m 50s ] 342    3    (B)     27   36.4902   37.3209   38.6913   1738528   535       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 2.01 frame/sec ] [ 81401.2851 kbps ] [  0h  2m 50s ] 346    3    (B)     27   36.3236   37.2061   38.4677   1793704   531       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 2.01 frame/sec ] [ 81425.3663 kbps ] [  0h  2m 51s ] 350    3    (B)     27   36.3337   37.2873   38.5259   1714704   530       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 2.01 frame/sec ] [ 81437.8586 kbps ] [  0h  2m 51s ] 337    4    (B)     29   35.1194   36.7992   38.7785   727360    376       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 2.01 frame/sec ] [ 81307.5988 kbps ] [  0h  2m 52s ] 339    4    (B)     29   35.1712   36.6820   38.6182   764288    377       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 2.01 frame/sec ] [ 81183.4110 kbps ] [  0h  2m 52s ] 341    4    (B)     29   35.0715   36.6124   38.4483   683064    346       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 2.01 frame/sec ] [ 81048.2667 kbps ] [  0h  2m 53s ] 343    4    (B)     29   35.1633   37.1339   39.0575   716280    376       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 2.01 frame/sec ] [ 80918.6556 kbps ] [  0h  2m 53s ] 345    4    (B)     29   34.8208   37.0231   38.8055   804168    366       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 2.01 frame/sec ] [ 80802.3406 kbps ] [  0h  2m 53s ] 347    4    (B)     29   34.8123   36.6061   38.2522   811736    377       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 2.02 frame/sec ] [ 80687.7664 kbps ] [  0h  2m 54s ] 349    4    (B)     29   34.7492   36.5493   38.2697   791480    365       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 2.02 frame/sec ] [ 80570.9659 kbps ] [  0h  2m 54s ] 351    4    (B)     29   35.0050   36.7186   38.6564   847640    413       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 2.02 frame/sec ] [ 80462.7819 kbps ] [  0h  2m 54s ] 368    0    (B)     23   39.7248   39.9938   40.0968   5033848   874       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 2.01 frame/sec ] [ 80946.4814 kbps ] [  0h  2m 55s ] 360    1    (B)     23   39.6980   39.9673   40.0725   4357360   800       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 2.01 frame/sec ] [ 81332.1758 kbps ] [  0h  2m 56s ] 356    2    (B)     26   37.1115   37.8307   38.6014   2535928   618       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 2.01 frame/sec ] [ 81459.8843 kbps ] [  0h  2m 57s ] 364    2    (B)     26   36.9729   37.7548   38.4176   2653544   622       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 2.01 frame/sec ] [ 81603.3501 kbps ] [  0h  2m 57s ] 354    3    (B)     27   36.3753   37.2430   38.5121   1769240   531       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 2.01 frame/sec ] [ 81622.5084 kbps ] [  0h  2m 58s ] 358    3    (B)     27   36.4318   37.1920   38.5453   1706912   524       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 2.01 frame/sec ] [ 81632.8791 kbps ] [  0h  2m 58s ] 362    3    (B)     27   36.3799   37.2806   38.5362   1687368   512       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 2.01 frame/sec ] [ 81640.4778 kbps ] [  0h  2m 59s ] 366    3    (B)     27   36.2473   37.1530   38.4103   1754904   536       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 2.01 frame/sec ] [ 81657.3884 kbps ] [  0h  2m 59s ] 353    4    (B)     29   35.1066   36.7712   38.7025   699352    350       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 2.01 frame/sec ] [ 81528.4110 kbps ] [  0h  3m  0s ] 355    4    (B)     29   34.8350   36.5707   38.3253   697272    340       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 2.01 frame/sec ] [ 81399.8579 kbps ] [  0h  3m  0s ] 357    4    (B)     29   34.8468   36.5220   38.3034   768424    365       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 2.01 frame/sec ] [ 81281.7846 kbps ] [  0h  3m  1s ] 359    4    (B)     29   35.0252   37.0672   38.8362   798072    388       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 2.01 frame/sec ] [ 81168.4197 kbps ] [  0h  3m  1s ] 361    4    (B)     29   34.8551   37.1242   38.8227   742072    346       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 2.01 frame/sec ] [ 81048.0240 kbps ] [  0h  3m  1s ] 363    4    (B)     29   34.6486   36.6091   38.2214   793912    365       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 2.01 frame/sec ] [ 80935.3471 kbps ] [  0h  3m  2s ] 365    4    (B)     29   34.8713   36.7022   38.3160   717704    359       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 2.02 frame/sec ] [ 80812.9283 kbps ] [  0h  3m  2s ] 367    4    (B)     29   34.8860   37.0477   38.7386   722768    358       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 2.02 frame/sec ] [ 80691.8591 kbps ] [  0h  3m  2s ] 384    0    (B)     23   40.1377   40.7113   40.9357   3942072   816       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 2.01 frame/sec ] [ 81006.4854 kbps ] [  0h  3m  3s ] 376    1    (B)     23   39.8066   40.1481   40.2932   4179784   794       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 2.01 frame/sec ] [ 81351.4523 kbps ] [  0h  3m  4s ] 372    2    (B)     26   37.0722   37.7896   38.5236   2600048   626       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 2.01 frame/sec ] [ 81482.2344 kbps ] [  0h  3m  5s ] 380    2    (B)     26   37.4145   38.2396   38.9613   2388760   604       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 2.01 frame/sec ] [ 81583.9925 kbps ] [  0h  3m  5s ] 370    3    (B)     27   36.3889   37.1478   38.5079   1631064   508       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 2.01 frame/sec ] [ 81583.9102 kbps ] [  0h  3m  6s ] 374    3    (B)     27   36.3712   37.3154   38.5903   1730432   526       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 2.01 frame/sec ] [ 81597.0773 kbps ] [  0h  3m  6s ] 378    3    (B)     27   36.6602   37.5880   38.8367   1574888   487       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 2.01 frame/sec ] [ 81589.4904 kbps ] [  0h  3m  7s ] 382    3    (B)     27   36.8020   37.6687   38.9704   1599096   488       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 2.01 frame/sec ] [ 81585.1544 kbps ] [  0h  3m  7s ] 369    4    (B)     29   34.9613   36.9254   38.7285   720400    363       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 2.01 frame/sec ] [ 81464.6116 kbps ] [  0h  3m  8s ] 371    4    (B)     29   34.8565   36.5087   38.2663   811384    383       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 2.01 frame/sec ] [ 81356.7082 kbps ] [  0h  3m  8s ] 373    4    (B)     29   34.8203   36.7118   38.3447   716832    374       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 2.01 frame/sec ] [ 81236.9316 kbps ] [  0h  3m  8s ] 375    4    (B)     29   35.0659   37.3037   39.0073   767800    372       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 2.01 frame/sec ] [ 81124.4724 kbps ] [  0h  3m  9s ] 377    4    (B)     29   35.1157   37.2847   39.0682   600016    332       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 2.02 frame/sec ] [ 80990.6408 kbps ] [  0h  3m  9s ] 379    4    (B)     29   34.9401   37.0656   38.6839   708576    329       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 2.02 frame/sec ] [ 80871.6804 kbps ] [  0h  3m  9s ] 381    4    (B)     29   35.4494   37.2245   38.8089   573040    325       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 2.02 frame/sec ] [ 80735.6917 kbps ] [  0h  3m 10s ] 383    4    (B)     29   35.4131   37.4782   39.3380   722008    357       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 2.02 frame/sec ] [ 80619.7558 kbps ] [  0h  3m 10s ] 400    0    (B)     23   40.2607   40.8314   41.1064   3920064   808       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 2.02 frame/sec ] [ 80918.6767 kbps ] [  0h  3m 11s ] 392    1    (B)     23   40.1804   40.8210   41.0221   3540720   749       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 2.01 frame/sec ] [ 81167.0419 kbps ] [  0h  3m 12s ] 388    2    (B)     26   37.8492   38.7447   39.4281   2102304   580       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 2.01 frame/sec ] [ 81228.7639 kbps ] [  0h  3m 12s ] 396    2    (B)     26   37.9495   38.8224   39.5930   1924600   538       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 2.01 frame/sec ] [ 81267.3275 kbps ] [  0h  3m 13s ] 386    3    (B)     27   37.1877   38.1446   39.5220   1349200   447       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 2.01 frame/sec ] [ 81231.9241 kbps ] [  0h  3m 13s ] 390    3    (B)     27   37.1487   38.1051   39.3809   1404320   443       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 2.01 frame/sec ] [ 81203.7504 kbps ] [  0h  3m 14s ] 394    3    (B)     27   37.1801   38.2148   39.5170   1326560   427       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 2.02 frame/sec ] [ 81165.8020 kbps ] [  0h  3m 14s ] 398    3    (B)     27   37.2027   38.2468   39.5011   1297744   443       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 2.02 frame/sec ] [ 81124.3807 kbps ] [  0h  3m 14s ] 385    4    (B)     29   35.8136   37.9814   39.7686   565600    303       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 2.02 frame/sec ] [ 80990.2579 kbps ] [  0h  3m 15s ] 387    4    (B)     29   35.6137   37.4273   39.1187   697896    330       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 2.02 frame/sec ] [ 80873.5605 kbps ] [  0h  3m 15s ] 389    4    (B)     29   35.6120   37.3581   39.1007   600192    311       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 2.02 frame/sec ] [ 80745.1162 kbps ] [  0h  3m 15s ] 391    4    (B)     29   35.5967   37.9492   39.7363   617240    309       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 2.02 frame/sec ] [ 80619.4660 kbps ] [  0h  3m 16s ] 393    4    (B)     29   35.7769   38.1541   39.8436   543936    291       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 2.03 frame/sec ] [ 80485.2382 kbps ] [  0h  3m 16s ] 395    4    (B)     29   35.7665   37.6007   39.2332   580296    316       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 2.03 frame/sec ] [ 80356.2396 kbps ] [  0h  3m 16s ] 397    4    (B)     29   35.7790   37.6695   39.2434   548320    289       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 2.03 frame/sec ] [ 80223.8890 kbps ] [  0h  3m 17s ] 399    4    (B)     29   35.8683   38.2085   39.8088   572016    309       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 2.03 frame/sec ] [ 80095.1531 kbps ] [  0h  3m 17s ] 416    0    (B)     23   40.1989   40.7734   41.0148   3835376   787       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 2.03 frame/sec ] [ 80372.9483 kbps ] [  0h  3m 18s ] 408    1    (B)     23   40.1763   40.7812   41.0472   3139248   712       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 2.03 frame/sec ] [ 80562.9965 kbps ] [  0h  3m 18s ] 404    2    (B)     26   37.9286   38.8382   39.6095   1799912   521       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 2.03 frame/sec ] [ 80586.3446 kbps ] [  0h  3m 19s ] 412    2    (B)     26   37.8089   38.8307   39.6768   1686752   494       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 2.03 frame/sec ] [ 80595.6069 kbps ] [  0h  3m 19s ] 402    3    (B)     27   37.1417   38.2106   39.4805   1249728   419       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 2.03 frame/sec ] [ 80551.0030 kbps ] [  0h  3m 20s ] 406    3    (B)     27   37.2309   38.3772   39.6695   1114288   417       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 2.03 frame/sec ] [ 80489.9794 kbps ] [  0h  3m 20s ] 410    3    (B)     27   37.2053   38.3940   39.6644   1042856   401       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 2.03 frame/sec ] [ 80420.5010 kbps ] [  0h  3m 21s ] 414    3    (B)     27   37.1189   38.2944   39.7082   1054752   411       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 2.03 frame/sec ] [ 80352.8166 kbps ] [  0h  3m 21s ] 401    4    (B)     29   35.9719   38.2901   39.8347   488072    286       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 2.03 frame/sec ] [ 80216.3551 kbps ] [  0h  3m 21s ] 403    4    (B)     29   35.6419   37.7766   39.2991   481328    279       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 2.03 frame/sec ] [ 80079.7372 kbps ] [  0h  3m 22s ] 405    4    (B)     29   35.6106   37.9028   39.3894   431800    271       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 2.04 frame/sec ] [ 79937.7718 kbps ] [  0h  3m 22s ] 407    4    (B)     29   35.8501   38.4784   39.9665   411904    267       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 2.04 frame/sec ] [ 79794.0852 kbps ] [  0h  3m 22s ] 409    4    (B)     29   36.0025   38.3718   39.9737   356512    254       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 2.04 frame/sec ] [ 79644.4029 kbps ] [  0h  3m 22s ] 411    4    (B)     29   35.6765   37.6357   39.3024   361040    258       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 2.04 frame/sec ] [ 79495.9875 kbps ] [  0h  3m 23s ] 413    4    (B)     29   35.7747   37.9059   39.4896   313088    249       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 2.04 frame/sec ] [ 79342.5221 kbps ] [  0h  3m 23s ] 415    4    (B)     29   35.5675   38.1344   39.8743   321472    253       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 2.05 frame/sec ] [ 79190.7981 kbps ] [  0h  3m 23s ] 432    0    (B)     23   40.2365   40.7964   41.0310   3756080   766       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 2.04 frame/sec ] [ 79450.6383 kbps ] [  0h  3m 24s ] 424    1    (B)     23   40.1246   40.6844   40.9231   3124488   684       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 2.04 frame/sec ] [ 79633.8692 kbps ] [  0h  3m 25s ] 420    2    (B)     26   37.7772   38.8292   39.7605   1671816   494       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 2.04 frame/sec ] [ 79643.2905 kbps ] [  0h  3m 25s ] 428    2    (B)     26   37.8842   38.8490   39.8554   1584864   479       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 2.04 frame/sec ] [ 79642.3401 kbps ] [  0h  3m 26s ] 418    3    (B)     27   36.9901   38.1469   39.6549   1034072   389       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 2.04 frame/sec ] [ 79576.1346 kbps ] [  0h  3m 26s ] 422    3    (B)     27   37.0343   38.3770   39.7755   983648    404       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 2.04 frame/sec ] [ 79504.2818 kbps ] [  0h  3m 26s ] 426    3    (B)     27   37.1078   38.3631   39.7861   977800    378       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 2.05 frame/sec ] [ 79432.0783 kbps ] [  0h  3m 27s ] 430    3    (B)     27   37.0434   38.1925   39.7400   1023696   405       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 2.05 frame/sec ] [ 79365.6141 kbps ] [  0h  3m 27s ] 417    4    (B)     29   35.7241   38.0257   39.8571   313000    249       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 2.05 frame/sec ] [ 79216.0469 kbps ] [  0h  3m 27s ] 419    4    (B)     29   35.8658   37.7033   39.4518   349208    264       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 2.05 frame/sec ] [ 79071.4201 kbps ] [  0h  3m 28s ] 421    4    (B)     29   35.7318   37.9609   39.5689   296248    255       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 2.05 frame/sec ] [ 78921.2822 kbps ] [  0h  3m 28s ] 423    4    (B)     29   35.9241   38.5319   40.0472   338192    258       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 2.06 frame/sec ] [ 78776.7329 kbps ] [  0h  3m 28s ] 425    4    (B)     29   36.0124   38.3975   39.9843   252816    230       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 2.06 frame/sec ] [ 78622.9284 kbps ] [  0h  3m 28s ] 427    4    (B)     29   35.7954   38.0945   39.6836   292048    234       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 2.06 frame/sec ] [ 78474.3889 kbps ] [  0h  3m 29s ] 429    4    (B)     29   35.9062   37.9298   39.6452   276088    253       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 2.06 frame/sec ] [ 78324.6898 kbps ] [  0h  3m 29s ] 431    4    (B)     29   35.8642   38.4944   40.0510   359808    258       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 2.06 frame/sec ] [ 78185.3497 kbps ] [  0h  3m 29s ] 448    0    (B)     23   40.1173   40.5777   40.6681   4076368   755       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 2.06 frame/sec ] [ 78474.8267 kbps ] [  0h  3m 30s ] 440    1    (B)     23   40.0905   40.6043   40.7816   3104376   680       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 2.06 frame/sec ] [ 78651.2497 kbps ] [  0h  3m 31s ] 436    2    (B)     26   37.7936   38.7276   39.7517   1652136   488       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 2.06 frame/sec ] [ 78660.3220 kbps ] [  0h  3m 31s ] 444    2    (B)     26   37.5929   38.5328   39.6293   1603048   504       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 2.06 frame/sec ] [ 78663.7364 kbps ] [  0h  3m 32s ] 434    3    (B)     27   37.0790   38.3919   39.8147   986864    403       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 2.06 frame/sec ] [ 78596.7945 kbps ] [  0h  3m 32s ] 438    3    (B)     27   37.1827   38.5444   39.9476   859760    397       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 2.06 frame/sec ] [ 78515.6811 kbps ] [  0h  3m 32s ] 442    3    (B)     27   36.9329   38.2055   39.7197   1041576   416       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 2.06 frame/sec ] [ 78455.5973 kbps ] [  0h  3m 33s ] 446    3    (B)     27   36.6228   38.2358   39.6929   816992    389       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 2.06 frame/sec ] [ 78370.3229 kbps ] [  0h  3m 33s ] 433    4    (B)     29   35.9099   38.5250   40.0228   295536    237       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 2.07 frame/sec ] [ 78226.4462 kbps ] [  0h  3m 33s ] 435    4    (B)     29   35.8582   37.6750   39.5282   388064    269       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 2.07 frame/sec ] [ 78093.6623 kbps ] [  0h  3m 34s ] 437    4    (B)     29   35.3124   37.5113   39.4620   240720    232       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 2.07 frame/sec ] [ 77944.8838 kbps ] [  0h  3m 34s ] 439    4    (B)     29   35.9852   38.4187   40.0114   193040    230       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 2.07 frame/sec ] [ 77791.4166 kbps ] [  0h  3m 34s ] 441    4    (B)     29   35.7235   38.2643   39.8832   162344    213       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 2.08 frame/sec ] [ 77635.1964 kbps ] [  0h  3m 34s ] 443    4    (B)     29   35.6352   37.6793   39.4682   194352    230       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 2.08 frame/sec ] [ 77483.2555 kbps ] [  0h  3m 35s ] 445    4    (B)     29   35.4007   37.6046   39.3969   220808    223       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 2.08 frame/sec ] [ 77334.9455 kbps ] [  0h  3m 35s ] 447    4    (B)     29   35.6326   38.1639   39.7092   176856    222       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 2.08 frame/sec ] [ 77182.4018 kbps ] [  0h  3m 35s ] 464    0    (B)     23   39.8077   40.2186   40.2581   4476416   786       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 2.08 frame/sec ] [ 77508.2649 kbps ] [  0h  3m 36s ] 456    1    (B)     23   39.7720   40.2881   40.2991   3399224   703       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 2.08 frame/sec ] [ 77713.2603 kbps ] [  0h  3m 37s ] 452    2    (B)     26   37.4018   38.4687   39.5883   1539784   491       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 2.08 frame/sec ] [ 77711.6584 kbps ] [  0h  3m 37s ] 460    2    (B)     26   37.1117   38.2247   39.4070   1642960   521       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 2.08 frame/sec ] [ 77721.4517 kbps ] [  0h  3m 38s ] 450    3    (B)     27   36.7152   38.2870   39.6602   874936    393       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 2.08 frame/sec ] [ 77646.6176 kbps ] [  0h  3m 38s ] 454    3    (B)     27   36.5316   38.1836   39.6029   824392    396       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 2.08 frame/sec ] [ 77566.5582 kbps ] [  0h  3m 38s ] 458    3    (B)     27   36.5819   37.7920   39.3553   820680    412       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 2.08 frame/sec ] [ 77486.4430 kbps ] [  0h  3m 39s ] 462    3    (B)     27   36.3633   37.9368   39.4483   664096    358       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 2.08 frame/sec ] [ 77389.5466 kbps ] [  0h  3m 39s ] 449    4    (B)     29   35.7767   38.1832   39.7082   154424    204       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 2.08 frame/sec ] [ 77237.4323 kbps ] [  0h  3m 39s ] 451    4    (B)     29   35.4367   37.7484   39.4130   149312    217       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 2.09 frame/sec ] [ 77085.4240 kbps ] [  0h  3m 40s ] 453    4    (B)     29   35.2145   37.6491   39.3403   168016    244       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 2.09 frame/sec ] [ 76936.1096 kbps ] [  0h  3m 40s ] 455    4    (B)     29   35.3819   38.1379   39.6109   196744    213       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 2.09 frame/sec ] [ 76790.5588 kbps ] [  0h  3m 40s ] 457    4    (B)     29   35.7075   37.8753   39.4690   149272    209       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 2.09 frame/sec ] [ 76640.5004 kbps ] [  0h  3m 40s ] 459    4    (B)     29   35.2506   37.3722   39.1680   157552    227       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 2.10 frame/sec ] [ 76491.9844 kbps ] [  0h  3m 40s ] 461    4    (B)     29   35.0843   37.6197   39.2763   129944    183       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 2.10 frame/sec ] [ 76341.1336 kbps ] [  0h  3m 41s ] 463    4    (B)     29   35.5435   38.2683   39.5687   185912    241       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 2.10 frame/sec ] [ 76196.9497 kbps ] [  0h  3m 41s ] 480    0    (B)     23   39.6966   39.9876   40.0133   4434168   777       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 2.10 frame/sec ] [ 76509.2060 kbps ] [  0h  3m 42s ] 472    1    (B)     23   39.6488   39.9726   39.9427   3259200   695       [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 2.10 frame/sec ] [ 76694.3255 kbps ] [  0h  3m 42s ] 468    2    (B)     26   36.9646   38.2829   39.4275   1405808   473       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 2.10 frame/sec ] [ 76680.6419 kbps ] [  0h  3m 43s ] 476    2    (B)     26   36.9266   38.2872   39.4672   1210192   471       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 2.10 frame/sec ] [ 76646.1620 kbps ] [  0h  3m 43s ] 466    3    (B)     27   36.4682   38.1644   39.4327   597792    377       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 2.10 frame/sec ] [ 76546.6800 kbps ] [  0h  3m 44s ] 470    3    (B)     27   36.3095   38.2117   39.4397   735712    387       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 2.10 frame/sec ] [ 76462.2616 kbps ] [  0h  3m 44s ] 474    3    (B)     27   36.1257   38.1440   39.4154   522504    356       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 2.10 frame/sec ] [ 76355.6153 kbps ] [  0h  3m 44s ] 478    3    (B)     27   36.3859   37.9607   39.3214   605000    385       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 2.10 frame/sec ] [ 76258.1404 kbps ] [  0h  3m 45s ] 465    4    (B)     29   35.6829   38.4012   39.5414   118304    178       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 2.10 frame/sec ] [ 76109.7376 kbps ] [  0h  3m 45s ] 467    4    (B)     29   35.5742   37.9415   39.3211   120560    178       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 2.10 frame/sec ] [ 75962.1971 kbps ] [  0h  3m 45s ] 469    4    (B)     29   35.6425   38.1393   39.4061   129712    206       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 2.11 frame/sec ] [ 75816.2378 kbps ] [  0h  3m 45s ] 471    4    (B)     29   35.6645   38.4964   39.5442   132744    207       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 2.11 frame/sec ] [ 75671.2084 kbps ] [  0h  3m 46s ] 473    4    (B)     29   35.6674   38.3850   39.4670   116176    182       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 2.11 frame/sec ] [ 75525.0527 kbps ] [  0h  3m 46s ] 475    4    (B)     29   34.7626   37.8091   39.2247   149552    193       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 2.12 frame/sec ] [ 75382.9912 kbps ] [  0h  3m 46s ] 477    4    (B)     29   35.6989   37.9273   39.3257   117248    215       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 2.12 frame/sec ] [ 75238.1567 kbps ] [  0h  3m 46s ] 479    4    (B)     29   35.3409   38.0336   39.2846   119752    178       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 2.12 frame/sec ] [ 75094.1846 kbps ] [  0h  3m 46s ] 496    0    (B)     23   39.6463   39.8892   39.8464   4149488   753       [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 2.12 frame/sec ] [ 75368.8324 kbps ] [  0h  3m 47s ] 488    1    (B)     23   39.5449   39.7551   39.7882   2805776   664       [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 2.12 frame/sec ] [ 75503.2422 kbps ] [  0h  3m 48s ] 484    2    (B)     26   36.8511   38.2665   39.3498   1276920   477       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 2.12 frame/sec ] [ 75479.1570 kbps ] [  0h  3m 48s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   36.6593   38.2413   39.2989   1154504   473       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 2.12 frame/sec ] [ 75442.5509 kbps ] [  0h  3m 49s ] 482    3    (B)     27   36.1142   38.3410   39.4565   361376    323       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 2.12 frame/sec ] [ 75324.4979 kbps ] [  0h  3m 49s ] 486    3    (B)     27   36.2114   38.1439   39.3127   631240    379       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 2.12 frame/sec ] [ 75234.6366 kbps ] [  0h  3m 49s ] 490    3    (B)     27   36.0421   38.3550   39.3742   353904    313       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 2.12 frame/sec ] [ 75116.7279 kbps ] [  0h  3m 50s ] 494    3    (B)     27   36.1420   38.1765   39.2576   575560    363       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 2.12 frame/sec ] [ 75021.9656 kbps ] [  0h  3m 50s ] 481    4    (B)     29   35.5082   38.3143   39.4001   175200    236       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 2.12 frame/sec ] [ 74886.7371 kbps ] [  0h  3m 50s ] 483    4    (B)     29   35.2669   38.1586   39.3146   118480    201       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 2.13 frame/sec ] [ 74746.2835 kbps ] [  0h  3m 51s ] 485    4    (B)     29   35.1836   37.7869   39.1537   125032    181       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 2.13 frame/sec ] [ 74607.0667 kbps ] [  0h  3m 51s ] 487    4    (B)     29   35.3235   38.1778   39.3116   143448    193       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 2.13 frame/sec ] [ 74470.2824 kbps ] [  0h  3m 51s ] 489    4    (B)     29   36.0775   38.5269   39.4629   105136    182       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 2.13 frame/sec ] [ 74330.1741 kbps ] [  0h  3m 51s ] 491    4    (B)     29   35.1024   38.0998   39.2362   141704    225       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 2.14 frame/sec ] [ 74194.3257 kbps ] [  0h  3m 51s ] 493    4    (B)     29   35.9484   38.2298   39.3392   105688    188       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 2.14 frame/sec ] [ 74055.3944 kbps ] [  0h  3m 52s ] 495    4    (B)     29   35.4469   38.2779   39.3151   126672    193       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 2.14 frame/sec ] [ 73919.1332 kbps ] [  0h  3m 52s ] 498    3    (B)     27   36.1179   37.8670   39.0112   837048    394       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 2.14 frame/sec ] [ 73854.7422 kbps ] [  0h  3m 52s ] 497    4    (B)     29   35.8700   38.1301   39.1897   104808    173       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 2.14 frame/sec ] [ 73717.2385 kbps ] [  0h  3m 52s ] 499    4    (B)     29   34.6544   37.5246   38.8329   372352    273       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 2.15 frame/sec ] [ 73607.0392 kbps ] [  0h  3m 53s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.5879
  PSNR U(dB)       : 37.9017
  PSNR V(dB)       : 39.2359
  Total bits(bits) : 736070392
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 73607.0392	36.5879	37.9017	39.2359
Bitrate                           = 73607.0392 kbps
Encoded frame count               = 500
Total encoding time               = 233042.000 msec, 233.042 sec
Average encoding time for a frame = 466.084 msec
Average encoding speed            = 2.146 frames/sec
================================================================================
