Picture Number:    0	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 38.23 dB,	PSNR-V: 39.25 dB,	MSE-Y: 11.70,	MSE-U: 9.78,	MSE-V: 7.72,	SSIM-Y: 0.94543,	SSIM-U: 0.94101,	SSIM-V: 0.92304 ]	 207330 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 35.59 dB,	PSNR-U: 37.61 dB,	PSNR-V: 39.30 dB,	MSE-Y: 17.95,	MSE-U: 11.27,	MSE-V: 7.64,	SSIM-Y: 0.93847,	SSIM-U: 0.93518,	SSIM-V: 0.92081 ]	 708228 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 36.02 dB,	PSNR-U: 37.55 dB,	PSNR-V: 39.29 dB,	MSE-Y: 16.24,	MSE-U: 11.43,	MSE-V: 7.66,	SSIM-Y: 0.94140,	SSIM-U: 0.93537,	SSIM-V: 0.92062 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 35.39 dB,	PSNR-U: 37.50 dB,	PSNR-V: 39.36 dB,	MSE-Y: 18.79,	MSE-U: 11.56,	MSE-V: 7.54,	SSIM-Y: 0.93780,	SSIM-U: 0.93508,	SSIM-V: 0.92186 ]	  22049 bytes
Picture Number:    4	 QP:   34  [ PSNR-Y: 36.80 dB,	PSNR-U: 38.05 dB,	PSNR-V: 39.64 dB,	MSE-Y: 13.60,	MSE-U: 10.18,	MSE-V: 7.06,	SSIM-Y: 0.94255,	SSIM-U: 0.94096,	SSIM-V: 0.92594 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 35.60 dB,	PSNR-U: 37.73 dB,	PSNR-V: 39.71 dB,	MSE-Y: 17.92,	MSE-U: 10.96,	MSE-V: 6.95,	SSIM-Y: 0.93630,	SSIM-U: 0.93773,	SSIM-V: 0.92691 ]	  60173 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 36.55 dB,	PSNR-U: 38.11 dB,	PSNR-V: 40.00 dB,	MSE-Y: 14.41,	MSE-U: 10.05,	MSE-V: 6.50,	SSIM-Y: 0.94085,	SSIM-U: 0.94160,	SSIM-V: 0.93095 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 35.96 dB,	PSNR-U: 38.18 dB,	PSNR-V: 40.12 dB,	MSE-Y: 16.47,	MSE-U: 9.89,	MSE-V: 6.32,	SSIM-Y: 0.93713,	SSIM-U: 0.94254,	SSIM-V: 0.93232 ]	  18685 bytes
Picture Number:    8	 QP:   31  [ PSNR-Y: 38.04 dB,	PSNR-U: 39.12 dB,	PSNR-V: 40.44 dB,	MSE-Y: 10.21,	MSE-U: 7.96,	MSE-V: 5.87,	SSIM-Y: 0.94754,	SSIM-U: 0.95037,	SSIM-V: 0.93652 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 36.05 dB,	PSNR-U: 38.21 dB,	PSNR-V: 40.04 dB,	MSE-Y: 16.16,	MSE-U: 9.83,	MSE-V: 6.45,	SSIM-Y: 0.93551,	SSIM-U: 0.94093,	SSIM-V: 0.93106 ]	 124786 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 36.34 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.88 dB,	MSE-Y: 15.09,	MSE-U: 10.12,	MSE-V: 6.68,	SSIM-Y: 0.93680,	SSIM-U: 0.93852,	SSIM-V: 0.92855 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.77 dB,	PSNR-V: 39.82 dB,	MSE-Y: 17.05,	MSE-U: 10.86,	MSE-V: 6.79,	SSIM-Y: 0.93558,	SSIM-U: 0.93488,	SSIM-V: 0.92725 ]	  18497 bytes
Picture Number:   12	 QP:   34  [ PSNR-Y: 36.94 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.82 dB,	MSE-Y: 13.15,	MSE-U: 10.08,	MSE-V: 6.77,	SSIM-Y: 0.94233,	SSIM-U: 0.93819,	SSIM-V: 0.92681 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 35.45 dB,	PSNR-U: 37.42 dB,	PSNR-V: 39.50 dB,	MSE-Y: 18.56,	MSE-U: 11.77,	MSE-V: 7.30,	SSIM-Y: 0.93425,	SSIM-U: 0.93066,	SSIM-V: 0.92209 ]	  67392 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 36.17 dB,	PSNR-U: 37.55 dB,	PSNR-V: 39.45 dB,	MSE-Y: 15.69,	MSE-U: 11.43,	MSE-V: 7.39,	SSIM-Y: 0.93971,	SSIM-U: 0.93243,	SSIM-V: 0.92158 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 35.66 dB,	PSNR-U: 37.61 dB,	PSNR-V: 39.42 dB,	MSE-Y: 17.66,	MSE-U: 11.27,	MSE-V: 7.44,	SSIM-Y: 0.93932,	SSIM-U: 0.93372,	SSIM-V: 0.92154 ]	  21121 bytes
Picture Number:   16	 QP:   27  [ PSNR-Y: 37.20 dB,	PSNR-U: 38.16 dB,	PSNR-V: 39.42 dB,	MSE-Y: 12.40,	MSE-U: 9.94,	MSE-V: 7.44,	SSIM-Y: 0.94651,	SSIM-U: 0.93946,	SSIM-V: 0.92204 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 35.42 dB,	PSNR-U: 37.47 dB,	PSNR-V: 39.21 dB,	MSE-Y: 18.67,	MSE-U: 11.65,	MSE-V: 7.80,	SSIM-Y: 0.93904,	SSIM-U: 0.93297,	SSIM-V: 0.91901 ]	 306729 bytes
Picture Number:   18	 QP:   36  [ PSNR-Y: 36.01 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.17 dB,	MSE-Y: 16.28,	MSE-U: 11.95,	MSE-V: 7.87,	SSIM-Y: 0.94280,	SSIM-U: 0.93321,	SSIM-V: 0.91917 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 35.12 dB,	PSNR-U: 37.13 dB,	PSNR-V: 39.09 dB,	MSE-Y: 20.01,	MSE-U: 12.58,	MSE-V: 8.01,	SSIM-Y: 0.93938,	SSIM-U: 0.93205,	SSIM-V: 0.91812 ]	  23192 bytes
Picture Number:   20	 QP:   34  [ PSNR-Y: 36.48 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.13 dB,	MSE-Y: 14.63,	MSE-U: 11.84,	MSE-V: 7.95,	SSIM-Y: 0.94550,	SSIM-U: 0.93624,	SSIM-V: 0.91880 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 35.16 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.99 dB,	MSE-Y: 19.82,	MSE-U: 12.97,	MSE-V: 8.20,	SSIM-Y: 0.94045,	SSIM-U: 0.93219,	SSIM-V: 0.91716 ]	  76586 bytes
Picture Number:   22	 QP:   36  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.88 dB,	MSE-Y: 17.45,	MSE-U: 13.07,	MSE-V: 8.42,	SSIM-Y: 0.94358,	SSIM-U: 0.93191,	SSIM-V: 0.91535 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 35.09 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.83 dB,	MSE-Y: 20.14,	MSE-U: 12.94,	MSE-V: 8.51,	SSIM-Y: 0.94231,	SSIM-U: 0.93176,	SSIM-V: 0.91459 ]	  24171 bytes
Picture Number:   24	 QP:   31  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.72 dB,	PSNR-V: 38.90 dB,	MSE-Y: 12.63,	MSE-U: 10.99,	MSE-V: 8.38,	SSIM-Y: 0.95075,	SSIM-U: 0.93896,	SSIM-V: 0.91587 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 34.74 dB,	PSNR-U: 36.82 dB,	PSNR-V: 38.66 dB,	MSE-Y: 21.85,	MSE-U: 13.52,	MSE-V: 8.84,	SSIM-Y: 0.94099,	SSIM-U: 0.92826,	SSIM-V: 0.91147 ]	 184015 bytes
Picture Number:   26	 QP:   36  [ PSNR-Y: 35.41 dB,	PSNR-U: 36.59 dB,	PSNR-V: 38.56 dB,	MSE-Y: 18.71,	MSE-U: 14.25,	MSE-V: 9.05,	SSIM-Y: 0.94488,	SSIM-U: 0.92601,	SSIM-V: 0.90962 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 34.51 dB,	PSNR-U: 36.44 dB,	PSNR-V: 38.53 dB,	MSE-Y: 22.99,	MSE-U: 14.77,	MSE-V: 9.12,	SSIM-Y: 0.94103,	SSIM-U: 0.92391,	SSIM-V: 0.90892 ]	  23621 bytes
Picture Number:   28	 QP:   34  [ PSNR-Y: 35.93 dB,	PSNR-U: 36.77 dB,	PSNR-V: 38.54 dB,	MSE-Y: 16.59,	MSE-U: 13.69,	MSE-V: 9.11,	SSIM-Y: 0.94938,	SSIM-U: 0.92817,	SSIM-V: 0.90889 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 36.48 dB,	PSNR-V: 38.51 dB,	MSE-Y: 23.41,	MSE-U: 14.62,	MSE-V: 9.16,	SSIM-Y: 0.94260,	SSIM-U: 0.92386,	SSIM-V: 0.90850 ]	  85886 bytes
Picture Number:   30	 QP:   36  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.74 dB,	PSNR-V: 38.67 dB,	MSE-Y: 18.86,	MSE-U: 13.77,	MSE-V: 8.84,	SSIM-Y: 0.94704,	SSIM-U: 0.92612,	SSIM-V: 0.91118 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 34.79 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.81 dB,	MSE-Y: 21.58,	MSE-U: 12.83,	MSE-V: 8.55,	SSIM-Y: 0.94248,	SSIM-U: 0.92824,	SSIM-V: 0.91358 ]	  24564 bytes
Picture Number:   32	 QP:   17  [ PSNR-Y: 37.50 dB,	PSNR-U: 38.07 dB,	PSNR-V: 39.11 dB,	MSE-Y: 11.55,	MSE-U: 10.15,	MSE-V: 7.98,	SSIM-Y: 0.95555,	SSIM-U: 0.93821,	SSIM-V: 0.91843 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 34.73 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.69 dB,	MSE-Y: 21.86,	MSE-U: 13.34,	MSE-V: 8.79,	SSIM-Y: 0.94264,	SSIM-U: 0.92538,	SSIM-V: 0.91087 ]	 935572 bytes
Picture Number:   34	 QP:   36  [ PSNR-Y: 35.25 dB,	PSNR-U: 36.54 dB,	PSNR-V: 38.50 dB,	MSE-Y: 19.43,	MSE-U: 14.41,	MSE-V: 9.18,	SSIM-Y: 0.94534,	SSIM-U: 0.92052,	SSIM-V: 0.90718 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 36.32 dB,	PSNR-V: 38.41 dB,	MSE-Y: 23.37,	MSE-U: 15.17,	MSE-V: 9.38,	SSIM-Y: 0.94024,	SSIM-U: 0.91609,	SSIM-V: 0.90518 ]	  23425 bytes
Picture Number:   36	 QP:   34  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.51 dB,	PSNR-V: 38.33 dB,	MSE-Y: 17.71,	MSE-U: 14.51,	MSE-V: 9.56,	SSIM-Y: 0.94785,	SSIM-U: 0.91820,	SSIM-V: 0.90314 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 34.15 dB,	PSNR-U: 36.08 dB,	PSNR-V: 38.26 dB,	MSE-Y: 25.02,	MSE-U: 16.02,	MSE-V: 9.71,	SSIM-Y: 0.93738,	SSIM-U: 0.91148,	SSIM-V: 0.90129 ]	  85957 bytes
Picture Number:   38	 QP:   36  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.23 dB,	PSNR-V: 38.31 dB,	MSE-Y: 20.40,	MSE-U: 15.49,	MSE-V: 9.59,	SSIM-Y: 0.94389,	SSIM-U: 0.91441,	SSIM-V: 0.90190 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 34.23 dB,	PSNR-U: 36.19 dB,	PSNR-V: 38.29 dB,	MSE-Y: 24.58,	MSE-U: 15.63,	MSE-V: 9.63,	SSIM-Y: 0.93884,	SSIM-U: 0.91368,	SSIM-V: 0.90139 ]	  25211 bytes
Picture Number:   40	 QP:   31  [ PSNR-Y: 36.45 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.40 dB,	MSE-Y: 14.72,	MSE-U: 13.04,	MSE-V: 9.39,	SSIM-Y: 0.95278,	SSIM-U: 0.92512,	SSIM-V: 0.90408 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 34.08 dB,	PSNR-U: 36.20 dB,	PSNR-V: 38.23 dB,	MSE-Y: 25.39,	MSE-U: 15.58,	MSE-V: 9.78,	SSIM-Y: 0.93982,	SSIM-U: 0.91483,	SSIM-V: 0.90037 ]	 205113 bytes
Picture Number:   42	 QP:   36  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.97 dB,	PSNR-V: 38.10 dB,	MSE-Y: 22.11,	MSE-U: 16.45,	MSE-V: 10.07,	SSIM-Y: 0.94341,	SSIM-U: 0.91169,	SSIM-V: 0.89765 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 33.71 dB,	PSNR-U: 35.85 dB,	PSNR-V: 38.00 dB,	MSE-Y: 27.68,	MSE-U: 16.90,	MSE-V: 10.31,	SSIM-Y: 0.93693,	SSIM-U: 0.90970,	SSIM-V: 0.89537 ]	  26839 bytes
Picture Number:   44	 QP:   34  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.07 dB,	PSNR-V: 37.96 dB,	MSE-Y: 19.76,	MSE-U: 16.06,	MSE-V: 10.40,	SSIM-Y: 0.94690,	SSIM-U: 0.91418,	SSIM-V: 0.89510 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 33.91 dB,	PSNR-U: 35.82 dB,	PSNR-V: 38.00 dB,	MSE-Y: 26.45,	MSE-U: 17.04,	MSE-V: 10.30,	SSIM-Y: 0.93998,	SSIM-U: 0.91009,	SSIM-V: 0.89562 ]	  92716 bytes
Picture Number:   46	 QP:   36  [ PSNR-Y: 35.12 dB,	PSNR-U: 36.00 dB,	PSNR-V: 38.09 dB,	MSE-Y: 20.00,	MSE-U: 16.33,	MSE-V: 10.09,	SSIM-Y: 0.94807,	SSIM-U: 0.91395,	SSIM-V: 0.89804 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 34.57 dB,	PSNR-U: 36.09 dB,	PSNR-V: 38.12 dB,	MSE-Y: 22.69,	MSE-U: 16.00,	MSE-V: 10.02,	SSIM-Y: 0.94474,	SSIM-U: 0.91556,	SSIM-V: 0.89913 ]	  26197 bytes
Picture Number:   48	 QP:   27  [ PSNR-Y: 35.96 dB,	PSNR-U: 36.47 dB,	PSNR-V: 38.06 dB,	MSE-Y: 16.49,	MSE-U: 14.65,	MSE-V: 10.15,	SSIM-Y: 0.95092,	SSIM-U: 0.92101,	SSIM-V: 0.89776 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 34.10 dB,	PSNR-U: 35.87 dB,	PSNR-V: 37.95 dB,	MSE-Y: 25.28,	MSE-U: 16.85,	MSE-V: 10.42,	SSIM-Y: 0.94197,	SSIM-U: 0.91297,	SSIM-V: 0.89575 ]	 380831 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 34.89 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.98 dB,	MSE-Y: 21.08,	MSE-U: 16.92,	MSE-V: 10.35,	SSIM-Y: 0.94714,	SSIM-U: 0.91277,	SSIM-V: 0.89651 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.81 dB,	MSE-Y: 28.36,	MSE-U: 18.06,	MSE-V: 10.77,	SSIM-Y: 0.93808,	SSIM-U: 0.90810,	SSIM-V: 0.89230 ]	  28932 bytes
Picture Number:   52	 QP:   34  [ PSNR-Y: 35.28 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.90 dB,	MSE-Y: 19.28,	MSE-U: 16.51,	MSE-V: 10.54,	SSIM-Y: 0.95101,	SSIM-U: 0.91459,	SSIM-V: 0.89404 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.52 dB,	PSNR-V: 37.84 dB,	MSE-Y: 28.67,	MSE-U: 18.24,	MSE-V: 10.68,	SSIM-Y: 0.93852,	SSIM-U: 0.90702,	SSIM-V: 0.89234 ]	  98990 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.90 dB,	MSE-Y: 23.38,	MSE-U: 17.97,	MSE-V: 10.55,	SSIM-Y: 0.94494,	SSIM-U: 0.90854,	SSIM-V: 0.89356 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.66 dB,	PSNR-V: 37.95 dB,	MSE-Y: 27.31,	MSE-U: 17.65,	MSE-V: 10.44,	SSIM-Y: 0.93925,	SSIM-U: 0.90906,	SSIM-V: 0.89429 ]	  25991 bytes
Picture Number:   56	 QP:   31  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.42 dB,	PSNR-V: 38.12 dB,	MSE-Y: 16.29,	MSE-U: 14.81,	MSE-V: 10.03,	SSIM-Y: 0.95502,	SSIM-U: 0.92014,	SSIM-V: 0.89736 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 33.68 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.83 dB,	MSE-Y: 27.84,	MSE-U: 17.96,	MSE-V: 10.71,	SSIM-Y: 0.94040,	SSIM-U: 0.90692,	SSIM-V: 0.89192 ]	 229030 bytes
Picture Number:   58	 QP:   36  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.63 dB,	MSE-Y: 24.69,	MSE-U: 18.87,	MSE-V: 11.22,	SSIM-Y: 0.94497,	SSIM-U: 0.90318,	SSIM-V: 0.88762 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 32.82 dB,	PSNR-U: 35.14 dB,	PSNR-V: 37.40 dB,	MSE-Y: 33.97,	MSE-U: 19.92,	MSE-V: 11.83,	SSIM-Y: 0.93440,	SSIM-U: 0.89793,	SSIM-V: 0.88240 ]	  35639 bytes
Picture Number:   60	 QP:   34  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.64 dB,	MSE-Y: 20.70,	MSE-U: 17.78,	MSE-V: 11.18,	SSIM-Y: 0.95279,	SSIM-U: 0.90778,	SSIM-V: 0.88813 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 32.90 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.52 dB,	MSE-Y: 33.32,	MSE-U: 19.20,	MSE-V: 11.52,	SSIM-Y: 0.93801,	SSIM-U: 0.90154,	SSIM-V: 0.88596 ]	 118601 bytes
Picture Number:   62	 QP:   36  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.58 dB,	PSNR-V: 37.72 dB,	MSE-Y: 24.52,	MSE-U: 18.01,	MSE-V: 10.98,	SSIM-Y: 0.94949,	SSIM-U: 0.90756,	SSIM-V: 0.89157 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 33.58 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.96 dB,	MSE-Y: 28.49,	MSE-U: 16.56,	MSE-V: 10.40,	SSIM-Y: 0.94586,	SSIM-U: 0.91276,	SSIM-V: 0.89675 ]	  34555 bytes
Picture Number:   64	 QP:   17  [ PSNR-Y: 36.93 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.44 dB,	MSE-Y: 13.20,	MSE-U: 12.66,	MSE-V: 9.31,	SSIM-Y: 0.96177,	SSIM-U: 0.92710,	SSIM-V: 0.90578 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 33.34 dB,	PSNR-U: 35.92 dB,	PSNR-V: 37.89 dB,	MSE-Y: 30.13,	MSE-U: 16.64,	MSE-V: 10.58,	SSIM-Y: 0.94333,	SSIM-U: 0.91162,	SSIM-V: 0.89503 ]	 1084009 bytes
Picture Number:   66	 QP:   36  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.79 dB,	MSE-Y: 23.24,	MSE-U: 17.74,	MSE-V: 10.81,	SSIM-Y: 0.95096,	SSIM-U: 0.90852,	SSIM-V: 0.89315 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 33.64 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.75 dB,	MSE-Y: 28.09,	MSE-U: 18.17,	MSE-V: 10.92,	SSIM-Y: 0.94544,	SSIM-U: 0.90620,	SSIM-V: 0.89174 ]	  28396 bytes
Picture Number:   68	 QP:   34  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.48 dB,	MSE-Y: 22.15,	MSE-U: 18.27,	MSE-V: 11.61,	SSIM-Y: 0.95106,	SSIM-U: 0.90588,	SSIM-V: 0.88563 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 33.19 dB,	PSNR-U: 35.15 dB,	PSNR-V: 37.45 dB,	MSE-Y: 31.22,	MSE-U: 19.85,	MSE-V: 11.70,	SSIM-Y: 0.93969,	SSIM-U: 0.89896,	SSIM-V: 0.88418 ]	 108329 bytes
Picture Number:   70	 QP:   36  [ PSNR-Y: 33.93 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.43 dB,	MSE-Y: 26.28,	MSE-U: 19.83,	MSE-V: 11.75,	SSIM-Y: 0.94515,	SSIM-U: 0.89910,	SSIM-V: 0.88370 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 33.23 dB,	PSNR-U: 35.26 dB,	PSNR-V: 37.49 dB,	MSE-Y: 30.89,	MSE-U: 19.37,	MSE-V: 11.60,	SSIM-Y: 0.94001,	SSIM-U: 0.90084,	SSIM-V: 0.88488 ]	  30532 bytes
Picture Number:   72	 QP:   31  [ PSNR-Y: 35.50 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.54 dB,	MSE-Y: 18.33,	MSE-U: 16.72,	MSE-V: 11.45,	SSIM-Y: 0.95555,	SSIM-U: 0.91132,	SSIM-V: 0.88625 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.48 dB,	MSE-Y: 30.00,	MSE-U: 19.32,	MSE-V: 11.62,	SSIM-Y: 0.94168,	SSIM-U: 0.89995,	SSIM-V: 0.88428 ]	 242038 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.13 dB,	PSNR-V: 37.35 dB,	MSE-Y: 25.58,	MSE-U: 19.95,	MSE-V: 11.98,	SSIM-Y: 0.94700,	SSIM-U: 0.89728,	SSIM-V: 0.88131 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 33.07 dB,	PSNR-U: 34.96 dB,	PSNR-V: 37.22 dB,	MSE-Y: 32.03,	MSE-U: 20.77,	MSE-V: 12.34,	SSIM-Y: 0.93935,	SSIM-U: 0.89377,	SSIM-V: 0.87771 ]	  32375 bytes
Picture Number:   76	 QP:   34  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.16 dB,	MSE-Y: 23.16,	MSE-U: 19.69,	MSE-V: 12.52,	SSIM-Y: 0.94967,	SSIM-U: 0.89888,	SSIM-V: 0.87641 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 33.16 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.18 dB,	MSE-Y: 31.38,	MSE-U: 20.46,	MSE-V: 12.46,	SSIM-Y: 0.94050,	SSIM-U: 0.89478,	SSIM-V: 0.87674 ]	 115006 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.07 dB,	PSNR-V: 37.10 dB,	MSE-Y: 26.35,	MSE-U: 20.25,	MSE-V: 12.67,	SSIM-Y: 0.94555,	SSIM-U: 0.89646,	SSIM-V: 0.87530 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 33.30 dB,	PSNR-U: 35.14 dB,	PSNR-V: 37.12 dB,	MSE-Y: 30.44,	MSE-U: 19.92,	MSE-V: 12.62,	SSIM-Y: 0.94117,	SSIM-U: 0.89692,	SSIM-V: 0.87531 ]	  34473 bytes
Picture Number:   80	 QP:   27  [ PSNR-Y: 35.07 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.13 dB,	MSE-Y: 20.25,	MSE-U: 18.54,	MSE-V: 12.58,	SSIM-Y: 0.95250,	SSIM-U: 0.90291,	SSIM-V: 0.87571 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.13 dB,	MSE-Y: 29.56,	MSE-U: 20.04,	MSE-V: 12.59,	SSIM-Y: 0.94321,	SSIM-U: 0.89653,	SSIM-V: 0.87568 ]	 440624 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.04 dB,	PSNR-V: 37.12 dB,	MSE-Y: 26.78,	MSE-U: 20.39,	MSE-V: 12.63,	SSIM-Y: 0.94608,	SSIM-U: 0.89581,	SSIM-V: 0.87541 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 32.89 dB,	PSNR-U: 34.91 dB,	PSNR-V: 37.05 dB,	MSE-Y: 33.39,	MSE-U: 20.97,	MSE-V: 12.81,	SSIM-Y: 0.93741,	SSIM-U: 0.89218,	SSIM-V: 0.87360 ]	  32823 bytes
Picture Number:   84	 QP:   35  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.07 dB,	PSNR-V: 37.06 dB,	MSE-Y: 24.51,	MSE-U: 20.22,	MSE-V: 12.80,	SSIM-Y: 0.94808,	SSIM-U: 0.89645,	SSIM-V: 0.87423 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 33.04 dB,	PSNR-U: 34.91 dB,	PSNR-V: 37.13 dB,	MSE-Y: 32.26,	MSE-U: 21.01,	MSE-V: 12.60,	SSIM-Y: 0.93969,	SSIM-U: 0.89252,	SSIM-V: 0.87611 ]	 107987 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 33.64 dB,	PSNR-U: 34.91 dB,	PSNR-V: 37.15 dB,	MSE-Y: 28.15,	MSE-U: 20.97,	MSE-V: 12.54,	SSIM-Y: 0.94391,	SSIM-U: 0.89371,	SSIM-V: 0.87706 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 32.99 dB,	PSNR-U: 35.09 dB,	PSNR-V: 37.17 dB,	MSE-Y: 32.68,	MSE-U: 20.12,	MSE-V: 12.47,	SSIM-Y: 0.93887,	SSIM-U: 0.89621,	SSIM-V: 0.87791 ]	  31977 bytes
Picture Number:   88	 QP:   32  [ PSNR-Y: 35.26 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.26 dB,	MSE-Y: 19.36,	MSE-U: 17.57,	MSE-V: 12.23,	SSIM-Y: 0.95538,	SSIM-U: 0.90771,	SSIM-V: 0.88062 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 32.90 dB,	PSNR-U: 35.14 dB,	PSNR-V: 37.16 dB,	MSE-Y: 33.33,	MSE-U: 19.90,	MSE-V: 12.49,	SSIM-Y: 0.93857,	SSIM-U: 0.89694,	SSIM-V: 0.87818 ]	 240072 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 33.54 dB,	PSNR-U: 34.96 dB,	PSNR-V: 37.16 dB,	MSE-Y: 28.77,	MSE-U: 20.74,	MSE-V: 12.50,	SSIM-Y: 0.94337,	SSIM-U: 0.89470,	SSIM-V: 0.87797 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 33.11 dB,	PSNR-U: 35.09 dB,	PSNR-V: 37.23 dB,	MSE-Y: 31.79,	MSE-U: 20.16,	MSE-V: 12.29,	SSIM-Y: 0.94166,	SSIM-U: 0.89634,	SSIM-V: 0.87980 ]	  31568 bytes
Picture Number:   92	 QP:   35  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.26 dB,	PSNR-V: 37.23 dB,	MSE-Y: 23.74,	MSE-U: 19.36,	MSE-V: 12.31,	SSIM-Y: 0.95085,	SSIM-U: 0.90134,	SSIM-V: 0.87962 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 32.95 dB,	PSNR-U: 35.15 dB,	PSNR-V: 37.29 dB,	MSE-Y: 32.96,	MSE-U: 19.85,	MSE-V: 12.13,	SSIM-Y: 0.94060,	SSIM-U: 0.89805,	SSIM-V: 0.88137 ]	 112087 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.50 dB,	MSE-Y: 25.99,	MSE-U: 18.72,	MSE-V: 11.57,	SSIM-Y: 0.94922,	SSIM-U: 0.90346,	SSIM-V: 0.88671 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 33.63 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.73 dB,	MSE-Y: 28.17,	MSE-U: 16.76,	MSE-V: 10.97,	SSIM-Y: 0.94816,	SSIM-U: 0.91001,	SSIM-V: 0.89201 ]	  31721 bytes
Picture Number:   96	 QP:   17  [ PSNR-Y: 36.25 dB,	PSNR-U: 36.68 dB,	PSNR-V: 37.90 dB,	MSE-Y: 15.42,	MSE-U: 13.98,	MSE-V: 10.54,	SSIM-Y: 0.95944,	SSIM-U: 0.92066,	SSIM-V: 0.89582 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.91 dB,	PSNR-V: 37.77 dB,	MSE-Y: 28.39,	MSE-U: 16.69,	MSE-V: 10.87,	SSIM-Y: 0.94839,	SSIM-U: 0.91053,	SSIM-V: 0.89286 ]	 1096665 bytes
Picture Number:   98	 QP:   36  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.66 dB,	MSE-Y: 23.23,	MSE-U: 18.17,	MSE-V: 11.15,	SSIM-Y: 0.95368,	SSIM-U: 0.90604,	SSIM-V: 0.89064 ]	      5 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 33.26 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.47 dB,	MSE-Y: 30.68,	MSE-U: 19.31,	MSE-V: 11.64,	SSIM-Y: 0.94502,	SSIM-U: 0.90100,	SSIM-V: 0.88601 ]	  30939 bytes
Picture Number:  100	 QP:   34  [ PSNR-Y: 34.84 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.38 dB,	MSE-Y: 21.36,	MSE-U: 18.58,	MSE-V: 11.88,	SSIM-Y: 0.95523,	SSIM-U: 0.90440,	SSIM-V: 0.88385 ]	      5 bytes
Picture Number:  101	 QP:   37  [ PSNR-Y: 33.21 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.34 dB,	MSE-Y: 31.03,	MSE-U: 20.07,	MSE-V: 11.99,	SSIM-Y: 0.94334,	SSIM-U: 0.89765,	SSIM-V: 0.88265 ]	 110660 bytes
Picture Number:  102	 QP:   36  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.12 dB,	PSNR-V: 37.27 dB,	MSE-Y: 26.35,	MSE-U: 20.01,	MSE-V: 12.18,	SSIM-Y: 0.94829,	SSIM-U: 0.89792,	SSIM-V: 0.88115 ]	      5 bytes
Picture Number:  103	 QP:   37  [ PSNR-Y: 33.13 dB,	PSNR-U: 35.22 dB,	PSNR-V: 37.31 dB,	MSE-Y: 31.65,	MSE-U: 19.53,	MSE-V: 12.08,	SSIM-Y: 0.94286,	SSIM-U: 0.89939,	SSIM-V: 0.88220 ]	  31464 bytes
Picture Number:  104	 QP:   31  [ PSNR-Y: 35.61 dB,	PSNR-U: 35.87 dB,	PSNR-V: 37.31 dB,	MSE-Y: 17.86,	MSE-U: 16.83,	MSE-V: 12.08,	SSIM-Y: 0.95857,	SSIM-U: 0.91082,	SSIM-V: 0.88284 ]	      5 bytes
Picture Number:  105	 QP:   37  [ PSNR-Y: 33.22 dB,	PSNR-U: 35.24 dB,	PSNR-V: 37.26 dB,	MSE-Y: 30.96,	MSE-U: 19.47,	MSE-V: 12.22,	SSIM-Y: 0.94346,	SSIM-U: 0.89953,	SSIM-V: 0.88132 ]	 244932 bytes
Picture Number:  106	 QP:   36  [ PSNR-Y: 33.70 dB,	PSNR-U: 34.90 dB,	PSNR-V: 37.07 dB,	MSE-Y: 27.71,	MSE-U: 21.05,	MSE-V: 12.76,	SSIM-Y: 0.94652,	SSIM-U: 0.89388,	SSIM-V: 0.87653 ]	      5 bytes
Picture Number:  107	 QP:   37  [ PSNR-Y: 32.84 dB,	PSNR-U: 34.83 dB,	PSNR-V: 37.02 dB,	MSE-Y: 33.83,	MSE-U: 21.41,	MSE-V: 12.91,	SSIM-Y: 0.93958,	SSIM-U: 0.89178,	SSIM-V: 0.87470 ]	  33466 bytes
Picture Number:  108	 QP:   34  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.12 dB,	PSNR-V: 37.09 dB,	MSE-Y: 22.44,	MSE-U: 20.00,	MSE-V: 12.72,	SSIM-Y: 0.95296,	SSIM-U: 0.89823,	SSIM-V: 0.87598 ]	      5 bytes
Picture Number:  109	 QP:   37  [ PSNR-Y: 33.06 dB,	PSNR-U: 34.89 dB,	PSNR-V: 37.00 dB,	MSE-Y: 32.12,	MSE-U: 21.08,	MSE-V: 12.97,	SSIM-Y: 0.94231,	SSIM-U: 0.89289,	SSIM-V: 0.87394 ]	 113559 bytes
Picture Number:  110	 QP:   36  [ PSNR-Y: 34.04 dB,	PSNR-U: 34.90 dB,	PSNR-V: 36.98 dB,	MSE-Y: 25.65,	MSE-U: 21.02,	MSE-V: 13.02,	SSIM-Y: 0.94904,	SSIM-U: 0.89417,	SSIM-V: 0.87358 ]	      5 bytes
Picture Number:  111	 QP:   37  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.04 dB,	MSE-Y: 28.64,	MSE-U: 20.04,	MSE-V: 12.86,	SSIM-Y: 0.94725,	SSIM-U: 0.89746,	SSIM-V: 0.87484 ]	  31803 bytes
Picture Number:  112	 QP:   26  [ PSNR-Y: 35.24 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.00 dB,	MSE-Y: 19.45,	MSE-U: 18.82,	MSE-V: 12.98,	SSIM-Y: 0.95638,	SSIM-U: 0.90306,	SSIM-V: 0.87374 ]	      5 bytes
Picture Number:  113	 QP:   37  [ PSNR-Y: 33.31 dB,	PSNR-U: 35.04 dB,	PSNR-V: 36.97 dB,	MSE-Y: 30.37,	MSE-U: 20.37,	MSE-V: 13.06,	SSIM-Y: 0.94586,	SSIM-U: 0.89625,	SSIM-V: 0.87330 ]	 454442 bytes
Picture Number:  114	 QP:   36  [ PSNR-Y: 33.94 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.99 dB,	MSE-Y: 26.27,	MSE-U: 21.08,	MSE-V: 13.01,	SSIM-Y: 0.94906,	SSIM-U: 0.89411,	SSIM-V: 0.87391 ]	      5 bytes
Picture Number:  115	 QP:   37  [ PSNR-Y: 33.37 dB,	PSNR-U: 34.94 dB,	PSNR-V: 37.16 dB,	MSE-Y: 29.95,	MSE-U: 20.83,	MSE-V: 12.49,	SSIM-Y: 0.94461,	SSIM-U: 0.89473,	SSIM-V: 0.87819 ]	  29332 bytes
Picture Number:  116	 QP:   34  [ PSNR-Y: 34.49 dB,	PSNR-U: 35.09 dB,	PSNR-V: 37.04 dB,	MSE-Y: 23.12,	MSE-U: 20.16,	MSE-V: 12.85,	SSIM-Y: 0.95216,	SSIM-U: 0.89857,	SSIM-V: 0.87560 ]	      5 bytes
Picture Number:  117	 QP:   37  [ PSNR-Y: 33.16 dB,	PSNR-U: 34.91 dB,	PSNR-V: 37.12 dB,	MSE-Y: 31.38,	MSE-U: 21.01,	MSE-V: 12.63,	SSIM-Y: 0.94321,	SSIM-U: 0.89426,	SSIM-V: 0.87759 ]	 108375 bytes
Picture Number:  118	 QP:   36  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.01 dB,	PSNR-V: 37.19 dB,	MSE-Y: 25.99,	MSE-U: 20.54,	MSE-V: 12.41,	SSIM-Y: 0.94927,	SSIM-U: 0.89712,	SSIM-V: 0.87986 ]	      5 bytes
Picture Number:  119	 QP:   37  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.31 dB,	MSE-Y: 29.80,	MSE-U: 19.31,	MSE-V: 12.09,	SSIM-Y: 0.94582,	SSIM-U: 0.90178,	SSIM-V: 0.88285 ]	  29569 bytes
Picture Number:  120	 QP:   31  [ PSNR-Y: 35.86 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.40 dB,	MSE-Y: 16.87,	MSE-U: 16.59,	MSE-V: 11.83,	SSIM-Y: 0.96078,	SSIM-U: 0.91328,	SSIM-V: 0.88521 ]	      5 bytes
Picture Number:  121	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.27 dB,	MSE-Y: 30.00,	MSE-U: 19.20,	MSE-V: 12.18,	SSIM-Y: 0.94543,	SSIM-U: 0.90214,	SSIM-V: 0.88294 ]	 246857 bytes
Picture Number:  122	 QP:   36  [ PSNR-Y: 33.73 dB,	PSNR-U: 34.99 dB,	PSNR-V: 37.14 dB,	MSE-Y: 27.52,	MSE-U: 20.62,	MSE-V: 12.56,	SSIM-Y: 0.94657,	SSIM-U: 0.89744,	SSIM-V: 0.87978 ]	      5 bytes
Picture Number:  123	 QP:   37  [ PSNR-Y: 33.02 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.19 dB,	MSE-Y: 32.41,	MSE-U: 20.57,	MSE-V: 12.42,	SSIM-Y: 0.94179,	SSIM-U: 0.89707,	SSIM-V: 0.88039 ]	  32807 bytes
Picture Number:  124	 QP:   34  [ PSNR-Y: 34.75 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.29 dB,	MSE-Y: 21.77,	MSE-U: 18.88,	MSE-V: 12.14,	SSIM-Y: 0.95435,	SSIM-U: 0.90520,	SSIM-V: 0.88285 ]	      5 bytes
Picture Number:  125	 QP:   37  [ PSNR-Y: 33.20 dB,	PSNR-U: 35.18 dB,	PSNR-V: 37.34 dB,	MSE-Y: 31.12,	MSE-U: 19.72,	MSE-V: 12.00,	SSIM-Y: 0.94417,	SSIM-U: 0.90167,	SSIM-V: 0.88469 ]	 115250 bytes
Picture Number:  126	 QP:   36  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.52 dB,	MSE-Y: 24.21,	MSE-U: 18.59,	MSE-V: 11.51,	SSIM-Y: 0.95253,	SSIM-U: 0.90695,	SSIM-V: 0.88928 ]	      5 bytes
Picture Number:  127	 QP:   37  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.71 dB,	MSE-Y: 28.05,	MSE-U: 17.22,	MSE-V: 11.02,	SSIM-Y: 0.94905,	SSIM-U: 0.91205,	SSIM-V: 0.89354 ]	  33303 bytes
Picture Number:  128	 QP:   17  [ PSNR-Y: 36.60 dB,	PSNR-U: 36.87 dB,	PSNR-V: 38.05 dB,	MSE-Y: 14.22,	MSE-U: 13.38,	MSE-V: 10.19,	SSIM-Y: 0.96199,	SSIM-U: 0.92590,	SSIM-V: 0.90017 ]	      5 bytes
Picture Number:  129	 QP:   37  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.82 dB,	MSE-Y: 26.39,	MSE-U: 16.57,	MSE-V: 10.74,	SSIM-Y: 0.95055,	SSIM-U: 0.91441,	SSIM-V: 0.89599 ]	 1024488 bytes
Picture Number:  130	 QP:   36  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.49 dB,	MSE-Y: 25.96,	MSE-U: 19.11,	MSE-V: 11.60,	SSIM-Y: 0.95095,	SSIM-U: 0.90562,	SSIM-V: 0.88862 ]	      5 bytes
Picture Number:  131	 QP:   37  [ PSNR-Y: 33.09 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.31 dB,	MSE-Y: 31.94,	MSE-U: 20.04,	MSE-V: 12.08,	SSIM-Y: 0.94326,	SSIM-U: 0.90091,	SSIM-V: 0.88396 ]	  33455 bytes
Picture Number:  132	 QP:   35  [ PSNR-Y: 34.41 dB,	PSNR-U: 35.20 dB,	PSNR-V: 37.23 dB,	MSE-Y: 23.57,	MSE-U: 19.66,	MSE-V: 12.31,	SSIM-Y: 0.95186,	SSIM-U: 0.90303,	SSIM-V: 0.88171 ]	      5 bytes
Picture Number:  133	 QP:   37  [ PSNR-Y: 33.07 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.14 dB,	MSE-Y: 32.04,	MSE-U: 20.55,	MSE-V: 12.56,	SSIM-Y: 0.94264,	SSIM-U: 0.89833,	SSIM-V: 0.87969 ]	 115155 bytes
Picture Number:  134	 QP:   36  [ PSNR-Y: 33.50 dB,	PSNR-U: 34.90 dB,	PSNR-V: 37.05 dB,	MSE-Y: 29.03,	MSE-U: 21.02,	MSE-V: 12.83,	SSIM-Y: 0.94547,	SSIM-U: 0.89670,	SSIM-V: 0.87753 ]	      5 bytes
Picture Number:  135	 QP:   37  [ PSNR-Y: 32.95 dB,	PSNR-U: 35.05 dB,	PSNR-V: 37.08 dB,	MSE-Y: 33.00,	MSE-U: 20.32,	MSE-V: 12.73,	SSIM-Y: 0.94123,	SSIM-U: 0.89923,	SSIM-V: 0.87817 ]	  34463 bytes
Picture Number:  136	 QP:   32  [ PSNR-Y: 35.31 dB,	PSNR-U: 35.66 dB,	PSNR-V: 37.21 dB,	MSE-Y: 19.15,	MSE-U: 17.64,	MSE-V: 12.36,	SSIM-Y: 0.95677,	SSIM-U: 0.91048,	SSIM-V: 0.88088 ]	      5 bytes
Picture Number:  137	 QP:   37  [ PSNR-Y: 33.13 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.08 dB,	MSE-Y: 31.62,	MSE-U: 20.56,	MSE-V: 12.74,	SSIM-Y: 0.94207,	SSIM-U: 0.89807,	SSIM-V: 0.87775 ]	 234836 bytes
Picture Number:  138	 QP:   36  [ PSNR-Y: 33.66 dB,	PSNR-U: 34.84 dB,	PSNR-V: 37.03 dB,	MSE-Y: 28.02,	MSE-U: 21.34,	MSE-V: 12.89,	SSIM-Y: 0.94548,	SSIM-U: 0.89608,	SSIM-V: 0.87645 ]	      5 bytes
Picture Number:  139	 QP:   37  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.86 dB,	PSNR-V: 37.08 dB,	MSE-Y: 31.31,	MSE-U: 21.24,	MSE-V: 12.75,	SSIM-Y: 0.94187,	SSIM-U: 0.89628,	SSIM-V: 0.87726 ]	  32461 bytes
Picture Number:  140	 QP:   35  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.08 dB,	PSNR-V: 37.13 dB,	MSE-Y: 23.29,	MSE-U: 20.18,	MSE-V: 12.60,	SSIM-Y: 0.95088,	SSIM-U: 0.90122,	SSIM-V: 0.87765 ]	      5 bytes
Picture Number:  141	 QP:   37  [ PSNR-Y: 33.30 dB,	PSNR-U: 34.92 dB,	PSNR-V: 37.10 dB,	MSE-Y: 30.38,	MSE-U: 20.96,	MSE-V: 12.68,	SSIM-Y: 0.94344,	SSIM-U: 0.89767,	SSIM-V: 0.87745 ]	 104944 bytes
Picture Number:  142	 QP:   36  [ PSNR-Y: 34.05 dB,	PSNR-U: 34.94 dB,	PSNR-V: 37.09 dB,	MSE-Y: 25.62,	MSE-U: 20.84,	MSE-V: 12.71,	SSIM-Y: 0.94883,	SSIM-U: 0.89885,	SSIM-V: 0.87689 ]	      5 bytes
Picture Number:  143	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 34.99 dB,	PSNR-V: 37.00 dB,	MSE-Y: 28.37,	MSE-U: 20.62,	MSE-V: 12.97,	SSIM-Y: 0.94639,	SSIM-U: 0.89884,	SSIM-V: 0.87489 ]	  33948 bytes
Picture Number:  144	 QP:   27  [ PSNR-Y: 35.12 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.00 dB,	MSE-Y: 20.01,	MSE-U: 18.71,	MSE-V: 12.98,	SSIM-Y: 0.95433,	SSIM-U: 0.90581,	SSIM-V: 0.87423 ]	      5 bytes
Picture Number:  145	 QP:   37  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.95 dB,	PSNR-V: 36.91 dB,	MSE-Y: 29.63,	MSE-U: 20.80,	MSE-V: 13.25,	SSIM-Y: 0.94557,	SSIM-U: 0.89848,	SSIM-V: 0.87258 ]	 443339 bytes
Picture Number:  146	 QP:   36  [ PSNR-Y: 33.84 dB,	PSNR-U: 34.78 dB,	PSNR-V: 36.86 dB,	MSE-Y: 26.85,	MSE-U: 21.64,	MSE-V: 13.39,	SSIM-Y: 0.94717,	SSIM-U: 0.89542,	SSIM-V: 0.87168 ]	      5 bytes
Picture Number:  147	 QP:   37  [ PSNR-Y: 33.10 dB,	PSNR-U: 34.78 dB,	PSNR-V: 36.86 dB,	MSE-Y: 31.85,	MSE-U: 21.64,	MSE-V: 13.41,	SSIM-Y: 0.94193,	SSIM-U: 0.89483,	SSIM-V: 0.87170 ]	  34171 bytes
Picture Number:  148	 QP:   35  [ PSNR-Y: 34.13 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.83 dB,	MSE-Y: 25.12,	MSE-U: 20.95,	MSE-V: 13.49,	SSIM-Y: 0.94887,	SSIM-U: 0.89767,	SSIM-V: 0.87130 ]	      5 bytes
Picture Number:  149	 QP:   37  [ PSNR-Y: 32.80 dB,	PSNR-U: 34.68 dB,	PSNR-V: 36.82 dB,	MSE-Y: 34.14,	MSE-U: 22.13,	MSE-V: 13.51,	SSIM-Y: 0.93821,	SSIM-U: 0.89260,	SSIM-V: 0.87120 ]	 114017 bytes
Picture Number:  150	 QP:   36  [ PSNR-Y: 33.61 dB,	PSNR-U: 34.87 dB,	PSNR-V: 36.92 dB,	MSE-Y: 28.33,	MSE-U: 21.20,	MSE-V: 13.23,	SSIM-Y: 0.94514,	SSIM-U: 0.89667,	SSIM-V: 0.87427 ]	      5 bytes
Picture Number:  151	 QP:   37  [ PSNR-Y: 33.12 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.03 dB,	MSE-Y: 31.70,	MSE-U: 20.56,	MSE-V: 12.89,	SSIM-Y: 0.94237,	SSIM-U: 0.89936,	SSIM-V: 0.87736 ]	  34153 bytes
Picture Number:  152	 QP:   32  [ PSNR-Y: 35.44 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.27 dB,	MSE-Y: 18.58,	MSE-U: 17.56,	MSE-V: 12.20,	SSIM-Y: 0.95767,	SSIM-U: 0.91176,	SSIM-V: 0.88273 ]	      5 bytes
Picture Number:  153	 QP:   37  [ PSNR-Y: 33.29 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.15 dB,	MSE-Y: 30.50,	MSE-U: 20.57,	MSE-V: 12.52,	SSIM-Y: 0.94320,	SSIM-U: 0.90027,	SSIM-V: 0.88022 ]	 230666 bytes
Picture Number:  154	 QP:   36  [ PSNR-Y: 33.56 dB,	PSNR-U: 34.97 dB,	PSNR-V: 37.10 dB,	MSE-Y: 28.61,	MSE-U: 20.72,	MSE-V: 12.68,	SSIM-Y: 0.94431,	SSIM-U: 0.89955,	SSIM-V: 0.87907 ]	      5 bytes
Picture Number:  155	 QP:   37  [ PSNR-Y: 33.46 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.28 dB,	MSE-Y: 29.29,	MSE-U: 20.55,	MSE-V: 12.15,	SSIM-Y: 0.94468,	SSIM-U: 0.90087,	SSIM-V: 0.88329 ]	  32510 bytes
Picture Number:  156	 QP:   35  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.30 dB,	MSE-Y: 22.27,	MSE-U: 19.17,	MSE-V: 12.10,	SSIM-Y: 0.95337,	SSIM-U: 0.90690,	SSIM-V: 0.88363 ]	      5 bytes
Picture Number:  157	 QP:   37  [ PSNR-Y: 33.14 dB,	PSNR-U: 35.12 dB,	PSNR-V: 37.31 dB,	MSE-Y: 31.52,	MSE-U: 20.01,	MSE-V: 12.07,	SSIM-Y: 0.94274,	SSIM-U: 0.90342,	SSIM-V: 0.88450 ]	 107238 bytes
Picture Number:  158	 QP:   36  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.60 dB,	MSE-Y: 23.73,	MSE-U: 18.44,	MSE-V: 11.30,	SSIM-Y: 0.95202,	SSIM-U: 0.90992,	SSIM-V: 0.89104 ]	      5 bytes
Picture Number:  159	 QP:   37  [ PSNR-Y: 34.25 dB,	PSNR-U: 35.88 dB,	PSNR-V: 37.91 dB,	MSE-Y: 24.43,	MSE-U: 16.80,	MSE-V: 10.51,	SSIM-Y: 0.95212,	SSIM-U: 0.91639,	SSIM-V: 0.89780 ]	  31779 bytes
Picture Number:  160	 QP:   17  [ PSNR-Y: 36.92 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.25 dB,	MSE-Y: 13.20,	MSE-U: 13.02,	MSE-V: 9.72,	SSIM-Y: 0.96390,	SSIM-U: 0.92972,	SSIM-V: 0.90402 ]	      5 bytes
Picture Number:  161	 QP:   37  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.86 dB,	PSNR-V: 37.88 dB,	MSE-Y: 24.01,	MSE-U: 16.89,	MSE-V: 10.61,	SSIM-Y: 0.95181,	SSIM-U: 0.91615,	SSIM-V: 0.89717 ]	 1041767 bytes
Picture Number:  162	 QP:   36  [ PSNR-Y: 34.72 dB,	PSNR-U: 35.61 dB,	PSNR-V: 37.64 dB,	MSE-Y: 21.91,	MSE-U: 17.88,	MSE-V: 11.21,	SSIM-Y: 0.95421,	SSIM-U: 0.91259,	SSIM-V: 0.89191 ]	      5 bytes
Picture Number:  163	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.41 dB,	MSE-Y: 29.58,	MSE-U: 19.30,	MSE-V: 11.81,	SSIM-Y: 0.94494,	SSIM-U: 0.90617,	SSIM-V: 0.88670 ]	  34364 bytes
Picture Number:  164	 QP:   34  [ PSNR-Y: 34.91 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.37 dB,	MSE-Y: 21.01,	MSE-U: 18.36,	MSE-V: 11.91,	SSIM-Y: 0.95464,	SSIM-U: 0.90981,	SSIM-V: 0.88530 ]	      5 bytes
Picture Number:  165	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.32 dB,	MSE-Y: 28.78,	MSE-U: 19.70,	MSE-V: 12.06,	SSIM-Y: 0.94580,	SSIM-U: 0.90412,	SSIM-V: 0.88432 ]	 114149 bytes
Picture Number:  166	 QP:   36  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.06 dB,	PSNR-V: 37.16 dB,	MSE-Y: 26.64,	MSE-U: 20.28,	MSE-V: 12.51,	SSIM-Y: 0.94699,	SSIM-U: 0.90229,	SSIM-V: 0.88075 ]	      5 bytes
Picture Number:  167	 QP:   37  [ PSNR-Y: 33.27 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.18 dB,	MSE-Y: 30.64,	MSE-U: 19.83,	MSE-V: 12.45,	SSIM-Y: 0.94296,	SSIM-U: 0.90379,	SSIM-V: 0.88135 ]	  35441 bytes
Picture Number:  168	 QP:   31  [ PSNR-Y: 35.77 dB,	PSNR-U: 35.99 dB,	PSNR-V: 37.44 dB,	MSE-Y: 17.24,	MSE-U: 16.39,	MSE-V: 11.71,	SSIM-Y: 0.95959,	SSIM-U: 0.91752,	SSIM-V: 0.88740 ]	      5 bytes
Picture Number:  169	 QP:   37  [ PSNR-Y: 33.69 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.28 dB,	MSE-Y: 27.83,	MSE-U: 19.68,	MSE-V: 12.15,	SSIM-Y: 0.94701,	SSIM-U: 0.90484,	SSIM-V: 0.88420 ]	 260602 bytes
Picture Number:  170	 QP:   36  [ PSNR-Y: 33.65 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.89 dB,	MSE-Y: 28.05,	MSE-U: 20.96,	MSE-V: 13.29,	SSIM-Y: 0.94435,	SSIM-U: 0.89889,	SSIM-V: 0.87523 ]	      5 bytes
Picture Number:  171	 QP:   37  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.93 dB,	PSNR-V: 37.06 dB,	MSE-Y: 30.31,	MSE-U: 20.87,	MSE-V: 12.80,	SSIM-Y: 0.94286,	SSIM-U: 0.89921,	SSIM-V: 0.87865 ]	  35071 bytes
Picture Number:  172	 QP:   34  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.10 dB,	MSE-Y: 22.02,	MSE-U: 19.20,	MSE-V: 12.68,	SSIM-Y: 0.95237,	SSIM-U: 0.90548,	SSIM-V: 0.87920 ]	      5 bytes
Picture Number:  173	 QP:   37  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.99 dB,	PSNR-V: 37.05 dB,	MSE-Y: 30.28,	MSE-U: 20.62,	MSE-V: 12.82,	SSIM-Y: 0.94244,	SSIM-U: 0.89938,	SSIM-V: 0.87805 ]	 125528 bytes
Picture Number:  174	 QP:   36  [ PSNR-Y: 33.78 dB,	PSNR-U: 34.98 dB,	PSNR-V: 36.90 dB,	MSE-Y: 27.24,	MSE-U: 20.64,	MSE-V: 13.27,	SSIM-Y: 0.94444,	SSIM-U: 0.89929,	SSIM-V: 0.87467 ]	      5 bytes
Picture Number:  175	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 35.12 dB,	PSNR-V: 37.01 dB,	MSE-Y: 29.56,	MSE-U: 19.99,	MSE-V: 12.93,	SSIM-Y: 0.94276,	SSIM-U: 0.90138,	SSIM-V: 0.87683 ]	  39495 bytes
Picture Number:  176	 QP:   27  [ PSNR-Y: 35.08 dB,	PSNR-U: 35.62 dB,	PSNR-V: 37.10 dB,	MSE-Y: 20.20,	MSE-U: 17.85,	MSE-V: 12.67,	SSIM-Y: 0.95242,	SSIM-U: 0.90915,	SSIM-V: 0.87860 ]	      5 bytes
Picture Number:  177	 QP:   37  [ PSNR-Y: 33.19 dB,	PSNR-U: 35.02 dB,	PSNR-V: 36.93 dB,	MSE-Y: 31.18,	MSE-U: 20.48,	MSE-V: 13.17,	SSIM-Y: 0.94022,	SSIM-U: 0.89978,	SSIM-V: 0.87538 ]	 421745 bytes
Picture Number:  178	 QP:   36  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.06 dB,	PSNR-V: 36.98 dB,	MSE-Y: 27.05,	MSE-U: 20.26,	MSE-V: 13.04,	SSIM-Y: 0.94502,	SSIM-U: 0.90108,	SSIM-V: 0.87710 ]	      5 bytes
Picture Number:  179	 QP:   37  [ PSNR-Y: 33.11 dB,	PSNR-U: 34.95 dB,	PSNR-V: 37.00 dB,	MSE-Y: 31.78,	MSE-U: 20.82,	MSE-V: 12.98,	SSIM-Y: 0.93904,	SSIM-U: 0.89914,	SSIM-V: 0.87738 ]	  38554 bytes
Picture Number:  180	 QP:   35  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.09 dB,	MSE-Y: 23.32,	MSE-U: 19.25,	MSE-V: 12.70,	SSIM-Y: 0.94880,	SSIM-U: 0.90571,	SSIM-V: 0.87938 ]	      5 bytes
Picture Number:  181	 QP:   37  [ PSNR-Y: 33.15 dB,	PSNR-U: 34.96 dB,	PSNR-V: 37.03 dB,	MSE-Y: 31.50,	MSE-U: 20.73,	MSE-V: 12.89,	SSIM-Y: 0.93919,	SSIM-U: 0.90005,	SSIM-V: 0.87831 ]	 118589 bytes
Picture Number:  182	 QP:   36  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.10 dB,	PSNR-V: 37.09 dB,	MSE-Y: 26.65,	MSE-U: 20.10,	MSE-V: 12.70,	SSIM-Y: 0.94482,	SSIM-U: 0.90278,	SSIM-V: 0.88031 ]	      5 bytes
Picture Number:  183	 QP:   37  [ PSNR-Y: 33.44 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.26 dB,	MSE-Y: 29.43,	MSE-U: 19.23,	MSE-V: 12.23,	SSIM-Y: 0.94188,	SSIM-U: 0.90586,	SSIM-V: 0.88418 ]	  36315 bytes
Picture Number:  184	 QP:   32  [ PSNR-Y: 35.69 dB,	PSNR-U: 36.13 dB,	PSNR-V: 37.55 dB,	MSE-Y: 17.52,	MSE-U: 15.85,	MSE-V: 11.44,	SSIM-Y: 0.95698,	SSIM-U: 0.91939,	SSIM-V: 0.89066 ]	      5 bytes
Picture Number:  185	 QP:   37  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.30 dB,	MSE-Y: 29.64,	MSE-U: 19.08,	MSE-V: 12.12,	SSIM-Y: 0.94147,	SSIM-U: 0.90678,	SSIM-V: 0.88571 ]	 231582 bytes
Picture Number:  186	 QP:   36  [ PSNR-Y: 34.10 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.31 dB,	MSE-Y: 25.29,	MSE-U: 19.22,	MSE-V: 12.07,	SSIM-Y: 0.94697,	SSIM-U: 0.90653,	SSIM-V: 0.88614 ]	      5 bytes
Picture Number:  187	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.31 dB,	PSNR-V: 37.34 dB,	MSE-Y: 28.78,	MSE-U: 19.13,	MSE-V: 12.01,	SSIM-Y: 0.94348,	SSIM-U: 0.90674,	SSIM-V: 0.88714 ]	  36059 bytes
Picture Number:  188	 QP:   35  [ PSNR-Y: 34.61 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.39 dB,	MSE-Y: 22.51,	MSE-U: 17.75,	MSE-V: 11.87,	SSIM-Y: 0.95092,	SSIM-U: 0.91227,	SSIM-V: 0.88789 ]	      5 bytes
Picture Number:  189	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.47 dB,	MSE-Y: 28.37,	MSE-U: 18.32,	MSE-V: 11.64,	SSIM-Y: 0.94465,	SSIM-U: 0.90965,	SSIM-V: 0.89053 ]	 110871 bytes
Picture Number:  190	 QP:   36  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.71 dB,	PSNR-V: 37.61 dB,	MSE-Y: 23.37,	MSE-U: 17.47,	MSE-V: 11.27,	SSIM-Y: 0.95091,	SSIM-U: 0.91379,	SSIM-V: 0.89405 ]	      5 bytes
Picture Number:  191	 QP:   37  [ PSNR-Y: 33.96 dB,	PSNR-U: 36.01 dB,	PSNR-V: 37.79 dB,	MSE-Y: 26.11,	MSE-U: 16.31,	MSE-V: 10.82,	SSIM-Y: 0.94783,	SSIM-U: 0.91751,	SSIM-V: 0.89797 ]	  38697 bytes
Picture Number:  192	 QP:   16  [ PSNR-Y: 36.55 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.23 dB,	MSE-Y: 14.40,	MSE-U: 12.31,	MSE-V: 9.78,	SSIM-Y: 0.95910,	SSIM-U: 0.93121,	SSIM-V: 0.90596 ]	      5 bytes
Picture Number:  193	 QP:   37  [ PSNR-Y: 34.01 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.84 dB,	MSE-Y: 25.81,	MSE-U: 16.21,	MSE-V: 10.70,	SSIM-Y: 0.94811,	SSIM-U: 0.91840,	SSIM-V: 0.89886 ]	 882461 bytes
Picture Number:  194	 QP:   36  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.80 dB,	PSNR-V: 37.71 dB,	MSE-Y: 21.83,	MSE-U: 17.10,	MSE-V: 11.01,	SSIM-Y: 0.95275,	SSIM-U: 0.91583,	SSIM-V: 0.89617 ]	      5 bytes
Picture Number:  195	 QP:   37  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.54 dB,	MSE-Y: 27.97,	MSE-U: 18.41,	MSE-V: 11.45,	SSIM-Y: 0.94511,	SSIM-U: 0.91046,	SSIM-V: 0.89201 ]	  35904 bytes
Picture Number:  196	 QP:   34  [ PSNR-Y: 35.06 dB,	PSNR-U: 35.81 dB,	PSNR-V: 37.52 dB,	MSE-Y: 20.26,	MSE-U: 17.05,	MSE-V: 11.50,	SSIM-Y: 0.95377,	SSIM-U: 0.91518,	SSIM-V: 0.89108 ]	      5 bytes
Picture Number:  197	 QP:   37  [ PSNR-Y: 33.59 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.40 dB,	MSE-Y: 28.45,	MSE-U: 18.94,	MSE-V: 11.85,	SSIM-Y: 0.94345,	SSIM-U: 0.90805,	SSIM-V: 0.88820 ]	 111725 bytes
Picture Number:  198	 QP:   36  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.42 dB,	MSE-Y: 23.01,	MSE-U: 18.29,	MSE-V: 11.77,	SSIM-Y: 0.94936,	SSIM-U: 0.91014,	SSIM-V: 0.88816 ]	      5 bytes
Picture Number:  199	 QP:   37  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.62 dB,	PSNR-V: 37.53 dB,	MSE-Y: 27.46,	MSE-U: 17.84,	MSE-V: 11.50,	SSIM-Y: 0.94329,	SSIM-U: 0.91161,	SSIM-V: 0.89052 ]	  34907 bytes
Picture Number:  200	 QP:   31  [ PSNR-Y: 36.15 dB,	PSNR-U: 36.50 dB,	PSNR-V: 37.89 dB,	MSE-Y: 15.78,	MSE-U: 14.57,	MSE-V: 10.56,	SSIM-Y: 0.95744,	SSIM-U: 0.92456,	SSIM-V: 0.89770 ]	      5 bytes
Picture Number:  201	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.68 dB,	MSE-Y: 26.17,	MSE-U: 17.43,	MSE-V: 11.09,	SSIM-Y: 0.94272,	SSIM-U: 0.91376,	SSIM-V: 0.89338 ]	 204960 bytes
Picture Number:  202	 QP:   36  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.86 dB,	PSNR-V: 37.77 dB,	MSE-Y: 21.02,	MSE-U: 16.89,	MSE-V: 10.87,	SSIM-Y: 0.94837,	SSIM-U: 0.91579,	SSIM-V: 0.89505 ]	      5 bytes
Picture Number:  203	 QP:   37  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.71 dB,	PSNR-V: 37.73 dB,	MSE-Y: 26.02,	MSE-U: 17.45,	MSE-V: 10.96,	SSIM-Y: 0.94094,	SSIM-U: 0.91349,	SSIM-V: 0.89467 ]	  33203 bytes
Picture Number:  204	 QP:   34  [ PSNR-Y: 35.53 dB,	PSNR-U: 36.24 dB,	PSNR-V: 37.92 dB,	MSE-Y: 18.19,	MSE-U: 15.47,	MSE-V: 10.49,	SSIM-Y: 0.95117,	SSIM-U: 0.92108,	SSIM-V: 0.89818 ]	      5 bytes
Picture Number:  205	 QP:   37  [ PSNR-Y: 34.23 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.77 dB,	MSE-Y: 24.54,	MSE-U: 16.98,	MSE-V: 10.86,	SSIM-Y: 0.94337,	SSIM-U: 0.91507,	SSIM-V: 0.89557 ]	 101089 bytes
Picture Number:  206	 QP:   36  [ PSNR-Y: 35.14 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.86 dB,	MSE-Y: 19.90,	MSE-U: 16.20,	MSE-V: 10.65,	SSIM-Y: 0.94839,	SSIM-U: 0.91840,	SSIM-V: 0.89711 ]	      5 bytes
Picture Number:  207	 QP:   37  [ PSNR-Y: 34.35 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.81 dB,	MSE-Y: 23.88,	MSE-U: 16.43,	MSE-V: 10.75,	SSIM-Y: 0.94331,	SSIM-U: 0.91699,	SSIM-V: 0.89623 ]	  34100 bytes
Picture Number:  208	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 36.59 dB,	PSNR-V: 37.98 dB,	MSE-Y: 15.60,	MSE-U: 14.25,	MSE-V: 10.36,	SSIM-Y: 0.95345,	SSIM-U: 0.92541,	SSIM-V: 0.89922 ]	      5 bytes
Picture Number:  209	 QP:   37  [ PSNR-Y: 34.26 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.71 dB,	MSE-Y: 24.39,	MSE-U: 16.94,	MSE-V: 11.01,	SSIM-Y: 0.94230,	SSIM-U: 0.91539,	SSIM-V: 0.89432 ]	 370377 bytes
Picture Number:  210	 QP:   36  [ PSNR-Y: 34.95 dB,	PSNR-U: 35.92 dB,	PSNR-V: 37.75 dB,	MSE-Y: 20.82,	MSE-U: 16.65,	MSE-V: 10.92,	SSIM-Y: 0.94603,	SSIM-U: 0.91648,	SSIM-V: 0.89499 ]	      5 bytes
Picture Number:  211	 QP:   37  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.71 dB,	PSNR-V: 37.64 dB,	MSE-Y: 25.95,	MSE-U: 17.46,	MSE-V: 11.21,	SSIM-Y: 0.93946,	SSIM-U: 0.91322,	SSIM-V: 0.89347 ]	  34038 bytes
Picture Number:  212	 QP:   34  [ PSNR-Y: 35.37 dB,	PSNR-U: 36.17 dB,	PSNR-V: 37.79 dB,	MSE-Y: 18.90,	MSE-U: 15.72,	MSE-V: 10.81,	SSIM-Y: 0.94789,	SSIM-U: 0.91952,	SSIM-V: 0.89621 ]	      5 bytes
Picture Number:  213	 QP:   37  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.63 dB,	MSE-Y: 26.75,	MSE-U: 17.58,	MSE-V: 11.23,	SSIM-Y: 0.93753,	SSIM-U: 0.91181,	SSIM-V: 0.89288 ]	 105353 bytes
Picture Number:  214	 QP:   36  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.68 dB,	MSE-Y: 22.04,	MSE-U: 16.99,	MSE-V: 11.11,	SSIM-Y: 0.94403,	SSIM-U: 0.91381,	SSIM-V: 0.89393 ]	      5 bytes
Picture Number:  215	 QP:   37  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.74 dB,	PSNR-V: 37.64 dB,	MSE-Y: 27.44,	MSE-U: 17.35,	MSE-V: 11.19,	SSIM-Y: 0.93764,	SSIM-U: 0.91254,	SSIM-V: 0.89340 ]	  34445 bytes
Picture Number:  216	 QP:   31  [ PSNR-Y: 36.11 dB,	PSNR-U: 36.64 dB,	PSNR-V: 37.94 dB,	MSE-Y: 15.92,	MSE-U: 14.09,	MSE-V: 10.45,	SSIM-Y: 0.95368,	SSIM-U: 0.92534,	SSIM-V: 0.89935 ]	      5 bytes
Picture Number:  217	 QP:   37  [ PSNR-Y: 33.93 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.61 dB,	MSE-Y: 26.33,	MSE-U: 17.28,	MSE-V: 11.28,	SSIM-Y: 0.94077,	SSIM-U: 0.91349,	SSIM-V: 0.89310 ]	 223282 bytes
Picture Number:  218	 QP:   36  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.54 dB,	MSE-Y: 22.99,	MSE-U: 17.60,	MSE-V: 11.47,	SSIM-Y: 0.94451,	SSIM-U: 0.91209,	SSIM-V: 0.89104 ]	      5 bytes
Picture Number:  219	 QP:   37  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.58 dB,	PSNR-V: 37.57 dB,	MSE-Y: 26.82,	MSE-U: 17.99,	MSE-V: 11.39,	SSIM-Y: 0.94041,	SSIM-U: 0.91052,	SSIM-V: 0.89176 ]	  35204 bytes
Picture Number:  220	 QP:   34  [ PSNR-Y: 35.47 dB,	PSNR-U: 36.14 dB,	PSNR-V: 37.78 dB,	MSE-Y: 18.47,	MSE-U: 15.83,	MSE-V: 10.85,	SSIM-Y: 0.95054,	SSIM-U: 0.91904,	SSIM-V: 0.89576 ]	      5 bytes
Picture Number:  221	 QP:   37  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.76 dB,	MSE-Y: 24.71,	MSE-U: 17.15,	MSE-V: 10.90,	SSIM-Y: 0.94381,	SSIM-U: 0.91366,	SSIM-V: 0.89598 ]	 105748 bytes
Picture Number:  222	 QP:   36  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.83 dB,	MSE-Y: 20.66,	MSE-U: 16.22,	MSE-V: 10.71,	SSIM-Y: 0.94877,	SSIM-U: 0.91677,	SSIM-V: 0.89796 ]	      5 bytes
Picture Number:  223	 QP:   37  [ PSNR-Y: 34.46 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.98 dB,	MSE-Y: 23.28,	MSE-U: 15.52,	MSE-V: 10.36,	SSIM-Y: 0.94747,	SSIM-U: 0.91962,	SSIM-V: 0.90158 ]	  33853 bytes
Picture Number:  224	 QP:   18  [ PSNR-Y: 36.91 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.32 dB,	MSE-Y: 13.24,	MSE-U: 12.36,	MSE-V: 9.57,	SSIM-Y: 0.95807,	SSIM-U: 0.93117,	SSIM-V: 0.90798 ]	      5 bytes
Picture Number:  225	 QP:   37  [ PSNR-Y: 34.28 dB,	PSNR-U: 36.10 dB,	PSNR-V: 37.82 dB,	MSE-Y: 24.29,	MSE-U: 15.96,	MSE-V: 10.75,	SSIM-Y: 0.94717,	SSIM-U: 0.91813,	SSIM-V: 0.89877 ]	 1004569 bytes
Picture Number:  226	 QP:   36  [ PSNR-Y: 34.85 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.72 dB,	MSE-Y: 21.29,	MSE-U: 16.59,	MSE-V: 11.00,	SSIM-Y: 0.95032,	SSIM-U: 0.91576,	SSIM-V: 0.89638 ]	      5 bytes
Picture Number:  227	 QP:   37  [ PSNR-Y: 34.00 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.70 dB,	MSE-Y: 25.91,	MSE-U: 17.75,	MSE-V: 11.05,	SSIM-Y: 0.94440,	SSIM-U: 0.91200,	SSIM-V: 0.89534 ]	  34358 bytes
Picture Number:  228	 QP:   34  [ PSNR-Y: 35.68 dB,	PSNR-U: 36.14 dB,	PSNR-V: 37.85 dB,	MSE-Y: 17.58,	MSE-U: 15.80,	MSE-V: 10.67,	SSIM-Y: 0.95339,	SSIM-U: 0.91918,	SSIM-V: 0.89752 ]	      5 bytes
Picture Number:  229	 QP:   37  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.62 dB,	MSE-Y: 25.51,	MSE-U: 18.07,	MSE-V: 11.24,	SSIM-Y: 0.94351,	SSIM-U: 0.90967,	SSIM-V: 0.89298 ]	 108357 bytes
Picture Number:  230	 QP:   36  [ PSNR-Y: 34.79 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.58 dB,	MSE-Y: 21.57,	MSE-U: 17.54,	MSE-V: 11.36,	SSIM-Y: 0.94869,	SSIM-U: 0.91147,	SSIM-V: 0.89208 ]	      5 bytes
Picture Number:  231	 QP:   37  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.61 dB,	PSNR-V: 37.61 dB,	MSE-Y: 25.60,	MSE-U: 17.86,	MSE-V: 11.27,	SSIM-Y: 0.94292,	SSIM-U: 0.91063,	SSIM-V: 0.89285 ]	  36701 bytes
Picture Number:  232	 QP:   31  [ PSNR-Y: 36.05 dB,	PSNR-U: 36.54 dB,	PSNR-V: 37.89 dB,	MSE-Y: 16.14,	MSE-U: 14.43,	MSE-V: 10.56,	SSIM-Y: 0.95390,	SSIM-U: 0.92338,	SSIM-V: 0.89871 ]	      5 bytes
Picture Number:  233	 QP:   37  [ PSNR-Y: 34.02 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.60 dB,	MSE-Y: 25.75,	MSE-U: 17.59,	MSE-V: 11.30,	SSIM-Y: 0.94231,	SSIM-U: 0.91134,	SSIM-V: 0.89348 ]	 229196 bytes
Picture Number:  234	 QP:   36  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.48 dB,	MSE-Y: 22.79,	MSE-U: 17.77,	MSE-V: 11.63,	SSIM-Y: 0.94557,	SSIM-U: 0.91085,	SSIM-V: 0.89084 ]	      5 bytes
Picture Number:  235	 QP:   37  [ PSNR-Y: 33.49 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.40 dB,	MSE-Y: 29.08,	MSE-U: 18.88,	MSE-V: 11.83,	SSIM-Y: 0.93782,	SSIM-U: 0.90621,	SSIM-V: 0.88913 ]	  36855 bytes
Picture Number:  236	 QP:   34  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.55 dB,	MSE-Y: 20.11,	MSE-U: 16.73,	MSE-V: 11.43,	SSIM-Y: 0.94910,	SSIM-U: 0.91501,	SSIM-V: 0.89212 ]	      5 bytes
Picture Number:  237	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.43 dB,	MSE-Y: 27.92,	MSE-U: 18.69,	MSE-V: 11.76,	SSIM-Y: 0.94083,	SSIM-U: 0.90773,	SSIM-V: 0.88958 ]	 112851 bytes
Picture Number:  238	 QP:   36  [ PSNR-Y: 34.73 dB,	PSNR-U: 35.61 dB,	PSNR-V: 37.47 dB,	MSE-Y: 21.86,	MSE-U: 17.85,	MSE-V: 11.64,	SSIM-Y: 0.94960,	SSIM-U: 0.91128,	SSIM-V: 0.89042 ]	      5 bytes
Picture Number:  239	 QP:   37  [ PSNR-Y: 33.90 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.38 dB,	MSE-Y: 26.51,	MSE-U: 18.55,	MSE-V: 11.90,	SSIM-Y: 0.94552,	SSIM-U: 0.90883,	SSIM-V: 0.88815 ]	  37289 bytes
Picture Number:  240	 QP:   27  [ PSNR-Y: 35.59 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.38 dB,	MSE-Y: 17.94,	MSE-U: 16.71,	MSE-V: 11.89,	SSIM-Y: 0.95501,	SSIM-U: 0.91602,	SSIM-V: 0.88749 ]	      5 bytes
Picture Number:  241	 QP:   37  [ PSNR-Y: 33.91 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.24 dB,	MSE-Y: 26.41,	MSE-U: 19.23,	MSE-V: 12.28,	SSIM-Y: 0.94683,	SSIM-U: 0.90714,	SSIM-V: 0.88472 ]	 442838 bytes
Picture Number:  242	 QP:   36  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.14 dB,	MSE-Y: 23.20,	MSE-U: 19.49,	MSE-V: 12.56,	SSIM-Y: 0.94978,	SSIM-U: 0.90595,	SSIM-V: 0.88199 ]	      5 bytes
Picture Number:  243	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.90 dB,	PSNR-V: 36.98 dB,	MSE-Y: 29.99,	MSE-U: 21.04,	MSE-V: 13.03,	SSIM-Y: 0.94195,	SSIM-U: 0.89955,	SSIM-V: 0.87823 ]	  38240 bytes
Picture Number:  244	 QP:   34  [ PSNR-Y: 34.72 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.05 dB,	MSE-Y: 21.91,	MSE-U: 19.19,	MSE-V: 12.83,	SSIM-Y: 0.95194,	SSIM-U: 0.90737,	SSIM-V: 0.87999 ]	      5 bytes
Picture Number:  245	 QP:   37  [ PSNR-Y: 33.23 dB,	PSNR-U: 34.91 dB,	PSNR-V: 36.98 dB,	MSE-Y: 30.94,	MSE-U: 20.97,	MSE-V: 13.02,	SSIM-Y: 0.94182,	SSIM-U: 0.89971,	SSIM-V: 0.87896 ]	 126217 bytes
Picture Number:  246	 QP:   36  [ PSNR-Y: 34.02 dB,	PSNR-U: 35.06 dB,	PSNR-V: 37.02 dB,	MSE-Y: 25.77,	MSE-U: 20.29,	MSE-V: 12.92,	SSIM-Y: 0.94735,	SSIM-U: 0.90270,	SSIM-V: 0.88016 ]	      5 bytes
Picture Number:  247	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 35.21 dB,	PSNR-V: 37.16 dB,	MSE-Y: 29.57,	MSE-U: 19.58,	MSE-V: 12.50,	SSIM-Y: 0.94467,	SSIM-U: 0.90562,	SSIM-V: 0.88404 ]	  37119 bytes
Picture Number:  248	 QP:   31  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.07 dB,	PSNR-V: 37.43 dB,	MSE-Y: 17.44,	MSE-U: 16.07,	MSE-V: 11.75,	SSIM-Y: 0.95943,	SSIM-U: 0.91903,	SSIM-V: 0.89024 ]	      5 bytes
Picture Number:  249	 QP:   37  [ PSNR-Y: 33.24 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.16 dB,	MSE-Y: 30.82,	MSE-U: 19.83,	MSE-V: 12.50,	SSIM-Y: 0.94369,	SSIM-U: 0.90462,	SSIM-V: 0.88422 ]	 256845 bytes
Picture Number:  250	 QP:   36  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.18 dB,	MSE-Y: 24.83,	MSE-U: 19.80,	MSE-V: 12.45,	SSIM-Y: 0.95038,	SSIM-U: 0.90484,	SSIM-V: 0.88449 ]	      5 bytes
Picture Number:  251	 QP:   37  [ PSNR-Y: 33.27 dB,	PSNR-U: 35.17 dB,	PSNR-V: 37.19 dB,	MSE-Y: 30.61,	MSE-U: 19.78,	MSE-V: 12.43,	SSIM-Y: 0.94459,	SSIM-U: 0.90377,	SSIM-V: 0.88487 ]	  39214 bytes
Picture Number:  252	 QP:   34  [ PSNR-Y: 34.95 dB,	PSNR-U: 35.67 dB,	PSNR-V: 37.35 dB,	MSE-Y: 20.78,	MSE-U: 17.64,	MSE-V: 11.98,	SSIM-Y: 0.95619,	SSIM-U: 0.91229,	SSIM-V: 0.88846 ]	      5 bytes
Picture Number:  253	 QP:   37  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.39 dB,	MSE-Y: 28.96,	MSE-U: 18.98,	MSE-V: 11.85,	SSIM-Y: 0.94736,	SSIM-U: 0.90672,	SSIM-V: 0.88951 ]	 121334 bytes
Picture Number:  254	 QP:   36  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.60 dB,	PSNR-V: 37.56 dB,	MSE-Y: 23.15,	MSE-U: 17.92,	MSE-V: 11.40,	SSIM-Y: 0.95327,	SSIM-U: 0.91127,	SSIM-V: 0.89324 ]	      5 bytes
Picture Number:  255	 QP:   37  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.77 dB,	MSE-Y: 26.96,	MSE-U: 17.01,	MSE-V: 10.86,	SSIM-Y: 0.94975,	SSIM-U: 0.91436,	SSIM-V: 0.89809 ]	  38234 bytes
Picture Number:  256	 QP:   16  [ PSNR-Y: 36.76 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.24 dB,	MSE-Y: 13.72,	MSE-U: 12.61,	MSE-V: 9.76,	SSIM-Y: 0.96289,	SSIM-U: 0.92951,	SSIM-V: 0.90637 ]	      5 bytes
Picture Number:  257	 QP:   37  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.81 dB,	MSE-Y: 26.97,	MSE-U: 16.75,	MSE-V: 10.77,	SSIM-Y: 0.95050,	SSIM-U: 0.91514,	SSIM-V: 0.89849 ]	 1111719 bytes
Picture Number:  258	 QP:   36  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.46 dB,	MSE-Y: 24.94,	MSE-U: 18.39,	MSE-V: 11.67,	SSIM-Y: 0.95200,	SSIM-U: 0.90899,	SSIM-V: 0.89115 ]	      5 bytes
Picture Number:  259	 QP:   37  [ PSNR-Y: 33.19 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.35 dB,	MSE-Y: 31.18,	MSE-U: 19.18,	MSE-V: 11.96,	SSIM-Y: 0.94526,	SSIM-U: 0.90564,	SSIM-V: 0.88821 ]	  39629 bytes
Picture Number:  260	 QP:   34  [ PSNR-Y: 34.73 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.31 dB,	MSE-Y: 21.87,	MSE-U: 18.12,	MSE-V: 12.09,	SSIM-Y: 0.95526,	SSIM-U: 0.91011,	SSIM-V: 0.88680 ]	      5 bytes
Picture Number:  261	 QP:   37  [ PSNR-Y: 32.97 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.14 dB,	MSE-Y: 32.80,	MSE-U: 20.05,	MSE-V: 12.57,	SSIM-Y: 0.94311,	SSIM-U: 0.90202,	SSIM-V: 0.88319 ]	 123194 bytes
Picture Number:  262	 QP:   36  [ PSNR-Y: 33.96 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.19 dB,	MSE-Y: 26.11,	MSE-U: 19.81,	MSE-V: 12.41,	SSIM-Y: 0.95045,	SSIM-U: 0.90332,	SSIM-V: 0.88418 ]	      5 bytes
Picture Number:  263	 QP:   37  [ PSNR-Y: 33.33 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.24 dB,	MSE-Y: 30.19,	MSE-U: 19.49,	MSE-V: 12.26,	SSIM-Y: 0.94647,	SSIM-U: 0.90496,	SSIM-V: 0.88564 ]	  37100 bytes
Picture Number:  264	 QP:   31  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.02 dB,	PSNR-V: 37.38 dB,	MSE-Y: 17.34,	MSE-U: 16.27,	MSE-V: 11.89,	SSIM-Y: 0.96025,	SSIM-U: 0.91722,	SSIM-V: 0.88834 ]	      5 bytes
Picture Number:  265	 QP:   37  [ PSNR-Y: 33.23 dB,	PSNR-U: 35.18 dB,	PSNR-V: 37.14 dB,	MSE-Y: 30.89,	MSE-U: 19.72,	MSE-V: 12.56,	SSIM-Y: 0.94512,	SSIM-U: 0.90384,	SSIM-V: 0.88250 ]	 262984 bytes
Picture Number:  266	 QP:   36  [ PSNR-Y: 33.94 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.01 dB,	MSE-Y: 26.23,	MSE-U: 20.46,	MSE-V: 12.96,	SSIM-Y: 0.94994,	SSIM-U: 0.90098,	SSIM-V: 0.87934 ]	      5 bytes
Picture Number:  267	 QP:   37  [ PSNR-Y: 33.21 dB,	PSNR-U: 34.90 dB,	PSNR-V: 37.04 dB,	MSE-Y: 31.08,	MSE-U: 21.04,	MSE-V: 12.85,	SSIM-Y: 0.94490,	SSIM-U: 0.89926,	SSIM-V: 0.88004 ]	  37047 bytes
Picture Number:  268	 QP:   34  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.18 dB,	PSNR-V: 36.99 dB,	MSE-Y: 22.91,	MSE-U: 19.71,	MSE-V: 12.99,	SSIM-Y: 0.95275,	SSIM-U: 0.90451,	SSIM-V: 0.87815 ]	      5 bytes
Picture Number:  269	 QP:   37  [ PSNR-Y: 33.14 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.96 dB,	MSE-Y: 31.58,	MSE-U: 21.10,	MSE-V: 13.09,	SSIM-Y: 0.94346,	SSIM-U: 0.89851,	SSIM-V: 0.87779 ]	 124130 bytes
Picture Number:  270	 QP:   36  [ PSNR-Y: 34.04 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.92 dB,	MSE-Y: 25.67,	MSE-U: 20.69,	MSE-V: 13.21,	SSIM-Y: 0.95110,	SSIM-U: 0.90005,	SSIM-V: 0.87714 ]	      5 bytes
Picture Number:  271	 QP:   37  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.01 dB,	PSNR-V: 37.00 dB,	MSE-Y: 28.33,	MSE-U: 20.50,	MSE-V: 12.97,	SSIM-Y: 0.94977,	SSIM-U: 0.90116,	SSIM-V: 0.87866 ]	  36270 bytes
Picture Number:  272	 QP:   26  [ PSNR-Y: 35.34 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.06 dB,	MSE-Y: 19.02,	MSE-U: 18.16,	MSE-V: 12.81,	SSIM-Y: 0.95871,	SSIM-U: 0.90977,	SSIM-V: 0.87936 ]	      5 bytes
Picture Number:  273	 QP:   37  [ PSNR-Y: 33.43 dB,	PSNR-U: 35.07 dB,	PSNR-V: 36.95 dB,	MSE-Y: 29.54,	MSE-U: 20.23,	MSE-V: 13.12,	SSIM-Y: 0.94814,	SSIM-U: 0.90190,	SSIM-V: 0.87737 ]	 474989 bytes
Picture Number:  274	 QP:   36  [ PSNR-Y: 33.96 dB,	PSNR-U: 34.94 dB,	PSNR-V: 36.87 dB,	MSE-Y: 26.16,	MSE-U: 20.85,	MSE-V: 13.36,	SSIM-Y: 0.95075,	SSIM-U: 0.90017,	SSIM-V: 0.87570 ]	      5 bytes
Picture Number:  275	 QP:   37  [ PSNR-Y: 33.06 dB,	PSNR-U: 34.87 dB,	PSNR-V: 36.87 dB,	MSE-Y: 32.15,	MSE-U: 21.18,	MSE-V: 13.37,	SSIM-Y: 0.94470,	SSIM-U: 0.89852,	SSIM-V: 0.87568 ]	  36814 bytes
Picture Number:  276	 QP:   34  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.15 dB,	PSNR-V: 36.91 dB,	MSE-Y: 23.07,	MSE-U: 19.85,	MSE-V: 13.24,	SSIM-Y: 0.95394,	SSIM-U: 0.90433,	SSIM-V: 0.87694 ]	      5 bytes
Picture Number:  277	 QP:   37  [ PSNR-Y: 32.95 dB,	PSNR-U: 34.84 dB,	PSNR-V: 36.92 dB,	MSE-Y: 32.94,	MSE-U: 21.34,	MSE-V: 13.22,	SSIM-Y: 0.94274,	SSIM-U: 0.89762,	SSIM-V: 0.87735 ]	 125234 bytes
Picture Number:  278	 QP:   36  [ PSNR-Y: 33.60 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.88 dB,	MSE-Y: 28.38,	MSE-U: 20.93,	MSE-V: 13.33,	SSIM-Y: 0.94674,	SSIM-U: 0.89947,	SSIM-V: 0.87706 ]	      5 bytes
Picture Number:  279	 QP:   37  [ PSNR-Y: 33.13 dB,	PSNR-U: 35.18 dB,	PSNR-V: 37.09 dB,	MSE-Y: 31.61,	MSE-U: 19.74,	MSE-V: 12.70,	SSIM-Y: 0.94535,	SSIM-U: 0.90389,	SSIM-V: 0.88221 ]	  35944 bytes
Picture Number:  280	 QP:   31  [ PSNR-Y: 35.65 dB,	PSNR-U: 35.96 dB,	PSNR-V: 37.28 dB,	MSE-Y: 17.71,	MSE-U: 16.47,	MSE-V: 12.18,	SSIM-Y: 0.96041,	SSIM-U: 0.91669,	SSIM-V: 0.88699 ]	      5 bytes
Picture Number:  281	 QP:   37  [ PSNR-Y: 33.34 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.20 dB,	MSE-Y: 30.15,	MSE-U: 19.28,	MSE-V: 12.40,	SSIM-Y: 0.94795,	SSIM-U: 0.90608,	SSIM-V: 0.88505 ]	 251062 bytes
Picture Number:  282	 QP:   36  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.05 dB,	PSNR-V: 37.10 dB,	MSE-Y: 26.96,	MSE-U: 20.34,	MSE-V: 12.69,	SSIM-Y: 0.95024,	SSIM-U: 0.90257,	SSIM-V: 0.88274 ]	      5 bytes
Picture Number:  283	 QP:   37  [ PSNR-Y: 33.06 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.17 dB,	MSE-Y: 32.13,	MSE-U: 20.46,	MSE-V: 12.49,	SSIM-Y: 0.94554,	SSIM-U: 0.90177,	SSIM-V: 0.88406 ]	  35438 bytes
Picture Number:  284	 QP:   34  [ PSNR-Y: 34.79 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.29 dB,	MSE-Y: 21.61,	MSE-U: 18.46,	MSE-V: 12.14,	SSIM-Y: 0.95683,	SSIM-U: 0.90995,	SSIM-V: 0.88706 ]	      5 bytes
Picture Number:  285	 QP:   37  [ PSNR-Y: 33.35 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.39 dB,	MSE-Y: 30.09,	MSE-U: 19.70,	MSE-V: 11.87,	SSIM-Y: 0.94903,	SSIM-U: 0.90581,	SSIM-V: 0.88942 ]	 123792 bytes
Picture Number:  286	 QP:   36  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.36 dB,	MSE-Y: 25.55,	MSE-U: 18.91,	MSE-V: 11.93,	SSIM-Y: 0.95354,	SSIM-U: 0.90865,	SSIM-V: 0.88968 ]	      5 bytes
Picture Number:  287	 QP:   37  [ PSNR-Y: 33.59 dB,	PSNR-U: 35.71 dB,	PSNR-V: 37.63 dB,	MSE-Y: 28.48,	MSE-U: 17.48,	MSE-V: 11.22,	SSIM-Y: 0.95113,	SSIM-U: 0.91349,	SSIM-V: 0.89547 ]	  36857 bytes
Picture Number:  288	 QP:   17  [ PSNR-Y: 36.88 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.10 dB,	MSE-Y: 13.35,	MSE-U: 13.06,	MSE-V: 10.07,	SSIM-Y: 0.96556,	SSIM-U: 0.92930,	SSIM-V: 0.90476 ]	      5 bytes
Picture Number:  289	 QP:   37  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.71 dB,	PSNR-V: 37.69 dB,	MSE-Y: 26.94,	MSE-U: 17.48,	MSE-V: 11.07,	SSIM-Y: 0.95257,	SSIM-U: 0.91389,	SSIM-V: 0.89670 ]	 951031 bytes
Picture Number:  290	 QP:   36  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.46 dB,	MSE-Y: 24.99,	MSE-U: 18.85,	MSE-V: 11.68,	SSIM-Y: 0.95337,	SSIM-U: 0.90894,	SSIM-V: 0.89144 ]	      5 bytes
Picture Number:  291	 QP:   37  [ PSNR-Y: 33.26 dB,	PSNR-U: 35.08 dB,	PSNR-V: 37.27 dB,	MSE-Y: 30.70,	MSE-U: 20.19,	MSE-V: 12.18,	SSIM-Y: 0.94737,	SSIM-U: 0.90355,	SSIM-V: 0.88645 ]	  34884 bytes
Picture Number:  292	 QP:   35  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.21 dB,	PSNR-V: 37.15 dB,	MSE-Y: 22.93,	MSE-U: 19.61,	MSE-V: 12.54,	SSIM-Y: 0.95461,	SSIM-U: 0.90566,	SSIM-V: 0.88288 ]	      5 bytes
Picture Number:  293	 QP:   37  [ PSNR-Y: 32.88 dB,	PSNR-U: 34.76 dB,	PSNR-V: 37.00 dB,	MSE-Y: 33.54,	MSE-U: 21.73,	MSE-V: 12.97,	SSIM-Y: 0.94324,	SSIM-U: 0.89753,	SSIM-V: 0.87934 ]	 120938 bytes
Picture Number:  294	 QP:   36  [ PSNR-Y: 33.51 dB,	PSNR-U: 34.77 dB,	PSNR-V: 36.95 dB,	MSE-Y: 28.95,	MSE-U: 21.66,	MSE-V: 13.14,	SSIM-Y: 0.94751,	SSIM-U: 0.89773,	SSIM-V: 0.87796 ]	      5 bytes
Picture Number:  295	 QP:   37  [ PSNR-Y: 32.84 dB,	PSNR-U: 34.81 dB,	PSNR-V: 36.94 dB,	MSE-Y: 33.82,	MSE-U: 21.46,	MSE-V: 13.15,	SSIM-Y: 0.94241,	SSIM-U: 0.89829,	SSIM-V: 0.87777 ]	  37775 bytes
Picture Number:  296	 QP:   32  [ PSNR-Y: 35.39 dB,	PSNR-U: 35.66 dB,	PSNR-V: 37.14 dB,	MSE-Y: 18.82,	MSE-U: 17.67,	MSE-V: 12.57,	SSIM-Y: 0.95904,	SSIM-U: 0.91265,	SSIM-V: 0.88254 ]	      5 bytes
Picture Number:  297	 QP:   37  [ PSNR-Y: 33.22 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.99 dB,	MSE-Y: 30.97,	MSE-U: 21.07,	MSE-V: 12.99,	SSIM-Y: 0.94605,	SSIM-U: 0.89962,	SSIM-V: 0.87882 ]	 245845 bytes
Picture Number:  298	 QP:   36  [ PSNR-Y: 33.63 dB,	PSNR-U: 34.75 dB,	PSNR-V: 36.85 dB,	MSE-Y: 28.19,	MSE-U: 21.76,	MSE-V: 13.42,	SSIM-Y: 0.94846,	SSIM-U: 0.89680,	SSIM-V: 0.87487 ]	      5 bytes
Picture Number:  299	 QP:   37  [ PSNR-Y: 32.90 dB,	PSNR-U: 34.72 dB,	PSNR-V: 36.82 dB,	MSE-Y: 33.32,	MSE-U: 21.92,	MSE-V: 13.53,	SSIM-Y: 0.94323,	SSIM-U: 0.89513,	SSIM-V: 0.87361 ]	  35228 bytes
Picture Number:  300	 QP:   35  [ PSNR-Y: 34.23 dB,	PSNR-U: 34.87 dB,	PSNR-V: 36.75 dB,	MSE-Y: 24.52,	MSE-U: 21.17,	MSE-V: 13.75,	SSIM-Y: 0.95223,	SSIM-U: 0.89850,	SSIM-V: 0.87188 ]	      5 bytes
Picture Number:  301	 QP:   37  [ PSNR-Y: 32.63 dB,	PSNR-U: 34.60 dB,	PSNR-V: 36.62 dB,	MSE-Y: 35.53,	MSE-U: 22.57,	MSE-V: 14.15,	SSIM-Y: 0.94046,	SSIM-U: 0.89228,	SSIM-V: 0.86843 ]	 120645 bytes
Picture Number:  302	 QP:   36  [ PSNR-Y: 33.73 dB,	PSNR-U: 34.72 dB,	PSNR-V: 36.68 dB,	MSE-Y: 27.54,	MSE-U: 21.93,	MSE-V: 13.97,	SSIM-Y: 0.94986,	SSIM-U: 0.89586,	SSIM-V: 0.87025 ]	      5 bytes
Picture Number:  303	 QP:   37  [ PSNR-Y: 33.25 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.74 dB,	MSE-Y: 30.74,	MSE-U: 21.09,	MSE-V: 13.77,	SSIM-Y: 0.94818,	SSIM-U: 0.89821,	SSIM-V: 0.87183 ]	  34239 bytes
Picture Number:  304	 QP:   27  [ PSNR-Y: 34.93 dB,	PSNR-U: 35.20 dB,	PSNR-V: 36.74 dB,	MSE-Y: 20.91,	MSE-U: 19.63,	MSE-V: 13.77,	SSIM-Y: 0.95586,	SSIM-U: 0.90396,	SSIM-V: 0.87158 ]	      5 bytes
Picture Number:  305	 QP:   37  [ PSNR-Y: 33.35 dB,	PSNR-U: 34.86 dB,	PSNR-V: 36.76 dB,	MSE-Y: 30.08,	MSE-U: 21.24,	MSE-V: 13.72,	SSIM-Y: 0.94819,	SSIM-U: 0.89736,	SSIM-V: 0.87175 ]	 429181 bytes
Picture Number:  306	 QP:   36  [ PSNR-Y: 34.00 dB,	PSNR-U: 34.86 dB,	PSNR-V: 36.79 dB,	MSE-Y: 25.86,	MSE-U: 21.24,	MSE-V: 13.61,	SSIM-Y: 0.95148,	SSIM-U: 0.89777,	SSIM-V: 0.87244 ]	      5 bytes
Picture Number:  307	 QP:   37  [ PSNR-Y: 33.06 dB,	PSNR-U: 34.67 dB,	PSNR-V: 36.73 dB,	MSE-Y: 32.13,	MSE-U: 22.21,	MSE-V: 13.80,	SSIM-Y: 0.94464,	SSIM-U: 0.89387,	SSIM-V: 0.87051 ]	  33617 bytes
Picture Number:  308	 QP:   35  [ PSNR-Y: 34.21 dB,	PSNR-U: 34.81 dB,	PSNR-V: 36.66 dB,	MSE-Y: 24.67,	MSE-U: 21.50,	MSE-V: 14.04,	SSIM-Y: 0.95128,	SSIM-U: 0.89729,	SSIM-V: 0.86862 ]	      5 bytes
Picture Number:  309	 QP:   37  [ PSNR-Y: 33.01 dB,	PSNR-U: 34.60 dB,	PSNR-V: 36.73 dB,	MSE-Y: 32.51,	MSE-U: 22.55,	MSE-V: 13.82,	SSIM-Y: 0.94309,	SSIM-U: 0.89245,	SSIM-V: 0.87018 ]	 108007 bytes
Picture Number:  310	 QP:   36  [ PSNR-Y: 33.80 dB,	PSNR-U: 34.76 dB,	PSNR-V: 36.84 dB,	MSE-Y: 27.10,	MSE-U: 21.75,	MSE-V: 13.46,	SSIM-Y: 0.94912,	SSIM-U: 0.89622,	SSIM-V: 0.87345 ]	      5 bytes
Picture Number:  311	 QP:   37  [ PSNR-Y: 33.33 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.88 dB,	MSE-Y: 30.18,	MSE-U: 20.71,	MSE-V: 13.34,	SSIM-Y: 0.94659,	SSIM-U: 0.89918,	SSIM-V: 0.87471 ]	  30985 bytes
Picture Number:  312	 QP:   32  [ PSNR-Y: 35.54 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.00 dB,	MSE-Y: 18.15,	MSE-U: 18.14,	MSE-V: 12.97,	SSIM-Y: 0.95950,	SSIM-U: 0.90900,	SSIM-V: 0.87769 ]	      5 bytes
Picture Number:  313	 QP:   37  [ PSNR-Y: 33.16 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.81 dB,	MSE-Y: 31.44,	MSE-U: 20.96,	MSE-V: 13.55,	SSIM-Y: 0.94521,	SSIM-U: 0.89728,	SSIM-V: 0.87251 ]	 229802 bytes
Picture Number:  314	 QP:   36  [ PSNR-Y: 33.80 dB,	PSNR-U: 34.69 dB,	PSNR-V: 36.75 dB,	MSE-Y: 27.11,	MSE-U: 22.11,	MSE-V: 13.73,	SSIM-Y: 0.94865,	SSIM-U: 0.89330,	SSIM-V: 0.87009 ]	      5 bytes
Picture Number:  315	 QP:   37  [ PSNR-Y: 33.00 dB,	PSNR-U: 34.68 dB,	PSNR-V: 36.65 dB,	MSE-Y: 32.61,	MSE-U: 22.11,	MSE-V: 14.07,	SSIM-Y: 0.94384,	SSIM-U: 0.89202,	SSIM-V: 0.86719 ]	  33427 bytes
Picture Number:  316	 QP:   35  [ PSNR-Y: 34.46 dB,	PSNR-U: 34.83 dB,	PSNR-V: 36.64 dB,	MSE-Y: 23.30,	MSE-U: 21.38,	MSE-V: 14.10,	SSIM-Y: 0.95352,	SSIM-U: 0.89548,	SSIM-V: 0.86666 ]	      5 bytes
Picture Number:  317	 QP:   37  [ PSNR-Y: 33.02 dB,	PSNR-U: 34.62 dB,	PSNR-V: 36.57 dB,	MSE-Y: 32.47,	MSE-U: 22.42,	MSE-V: 14.32,	SSIM-Y: 0.94440,	SSIM-U: 0.89041,	SSIM-V: 0.86455 ]	 117382 bytes
Picture Number:  318	 QP:   36  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.55 dB,	PSNR-V: 36.40 dB,	MSE-Y: 29.65,	MSE-U: 22.81,	MSE-V: 14.91,	SSIM-Y: 0.94622,	SSIM-U: 0.88882,	SSIM-V: 0.85991 ]	      5 bytes
Picture Number:  319	 QP:   37  [ PSNR-Y: 33.01 dB,	PSNR-U: 34.67 dB,	PSNR-V: 36.41 dB,	MSE-Y: 32.50,	MSE-U: 22.19,	MSE-V: 14.87,	SSIM-Y: 0.94483,	SSIM-U: 0.88995,	SSIM-V: 0.86023 ]	  35626 bytes
Picture Number:  320	 QP:   26  [ PSNR-Y: 34.29 dB,	PSNR-U: 34.84 dB,	PSNR-V: 36.36 dB,	MSE-Y: 24.22,	MSE-U: 21.33,	MSE-V: 15.02,	SSIM-Y: 0.94958,	SSIM-U: 0.89328,	SSIM-V: 0.85869 ]	      5 bytes
Picture Number:  321	 QP:   17  [ PSNR-Y: 36.33 dB,	PSNR-U: 36.90 dB,	PSNR-V: 37.97 dB,	MSE-Y: 15.16,	MSE-U: 13.28,	MSE-V: 10.38,	SSIM-Y: 0.96105,	SSIM-U: 0.92650,	SSIM-V: 0.90313 ]	 509512 bytes
Picture Number:  322	 QP:   37  [ PSNR-Y: 33.46 dB,	PSNR-U: 36.05 dB,	PSNR-V: 37.69 dB,	MSE-Y: 29.31,	MSE-U: 16.14,	MSE-V: 11.08,	SSIM-Y: 0.95015,	SSIM-U: 0.91623,	SSIM-V: 0.89726 ]	 1102150 bytes
Picture Number:  323	 QP:   36  [ PSNR-Y: 33.40 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.32 dB,	MSE-Y: 29.75,	MSE-U: 18.83,	MSE-V: 12.05,	SSIM-Y: 0.94805,	SSIM-U: 0.90615,	SSIM-V: 0.88917 ]	      5 bytes
Picture Number:  324	 QP:   37  [ PSNR-Y: 33.23 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.37 dB,	MSE-Y: 30.94,	MSE-U: 19.00,	MSE-V: 11.92,	SSIM-Y: 0.94889,	SSIM-U: 0.90544,	SSIM-V: 0.88915 ]	  32783 bytes
Picture Number:  325	 QP:   35  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.25 dB,	MSE-Y: 23.08,	MSE-U: 19.08,	MSE-V: 12.23,	SSIM-Y: 0.95609,	SSIM-U: 0.90636,	SSIM-V: 0.88661 ]	      5 bytes
Picture Number:  326	 QP:   37  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.94 dB,	PSNR-V: 37.10 dB,	MSE-Y: 33.54,	MSE-U: 20.85,	MSE-V: 12.68,	SSIM-Y: 0.94572,	SSIM-U: 0.89870,	SSIM-V: 0.88254 ]	 115451 bytes
Picture Number:  327	 QP:   36  [ PSNR-Y: 33.56 dB,	PSNR-U: 34.93 dB,	PSNR-V: 37.10 dB,	MSE-Y: 28.63,	MSE-U: 20.90,	MSE-V: 12.69,	SSIM-Y: 0.94917,	SSIM-U: 0.89907,	SSIM-V: 0.88250 ]	      5 bytes
Picture Number:  328	 QP:   37  [ PSNR-Y: 33.30 dB,	PSNR-U: 35.15 dB,	PSNR-V: 37.22 dB,	MSE-Y: 30.41,	MSE-U: 19.89,	MSE-V: 12.32,	SSIM-Y: 0.94798,	SSIM-U: 0.90237,	SSIM-V: 0.88524 ]	  31096 bytes
Picture Number:  329	 QP:   32  [ PSNR-Y: 35.62 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.34 dB,	MSE-Y: 17.82,	MSE-U: 17.31,	MSE-V: 12.01,	SSIM-Y: 0.96121,	SSIM-U: 0.91316,	SSIM-V: 0.88785 ]	      5 bytes
Picture Number:  330	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.13 dB,	MSE-Y: 29.98,	MSE-U: 20.04,	MSE-V: 12.60,	SSIM-Y: 0.94823,	SSIM-U: 0.90186,	SSIM-V: 0.88302 ]	 216868 bytes
Picture Number:  331	 QP:   36  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.12 dB,	MSE-Y: 25.73,	MSE-U: 20.58,	MSE-V: 12.63,	SSIM-Y: 0.95140,	SSIM-U: 0.90017,	SSIM-V: 0.88271 ]	      5 bytes
Picture Number:  332	 QP:   37  [ PSNR-Y: 33.18 dB,	PSNR-U: 34.92 dB,	PSNR-V: 37.02 dB,	MSE-Y: 31.25,	MSE-U: 20.97,	MSE-V: 12.92,	SSIM-Y: 0.94569,	SSIM-U: 0.89797,	SSIM-V: 0.88011 ]	  30452 bytes
Picture Number:  333	 QP:   35  [ PSNR-Y: 34.67 dB,	PSNR-U: 35.13 dB,	PSNR-V: 37.03 dB,	MSE-Y: 22.16,	MSE-U: 19.96,	MSE-V: 12.88,	SSIM-Y: 0.95519,	SSIM-U: 0.90283,	SSIM-V: 0.88036 ]	      5 bytes
Picture Number:  334	 QP:   37  [ PSNR-Y: 33.23 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.94 dB,	MSE-Y: 30.90,	MSE-U: 20.94,	MSE-V: 13.15,	SSIM-Y: 0.94654,	SSIM-U: 0.89832,	SSIM-V: 0.87851 ]	 105040 bytes
Picture Number:  335	 QP:   36  [ PSNR-Y: 33.94 dB,	PSNR-U: 34.90 dB,	PSNR-V: 36.92 dB,	MSE-Y: 26.28,	MSE-U: 21.03,	MSE-V: 13.22,	SSIM-Y: 0.95142,	SSIM-U: 0.89841,	SSIM-V: 0.87811 ]	      5 bytes
Picture Number:  336	 QP:   37  [ PSNR-Y: 33.22 dB,	PSNR-U: 35.02 dB,	PSNR-V: 36.92 dB,	MSE-Y: 31.01,	MSE-U: 20.46,	MSE-V: 13.23,	SSIM-Y: 0.94786,	SSIM-U: 0.90005,	SSIM-V: 0.87787 ]	  31440 bytes
Picture Number:  337	 QP:   27  [ PSNR-Y: 35.01 dB,	PSNR-U: 35.31 dB,	PSNR-V: 36.95 dB,	MSE-Y: 20.53,	MSE-U: 19.14,	MSE-V: 13.13,	SSIM-Y: 0.95744,	SSIM-U: 0.90571,	SSIM-V: 0.87895 ]	      5 bytes
Picture Number:  338	 QP:   37  [ PSNR-Y: 32.95 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.92 dB,	MSE-Y: 32.93,	MSE-U: 20.68,	MSE-V: 13.22,	SSIM-Y: 0.94725,	SSIM-U: 0.89956,	SSIM-V: 0.87820 ]	 445008 bytes
Picture Number:  339	 QP:   36  [ PSNR-Y: 34.25 dB,	PSNR-U: 35.05 dB,	PSNR-V: 37.14 dB,	MSE-Y: 24.45,	MSE-U: 20.35,	MSE-V: 12.55,	SSIM-Y: 0.95417,	SSIM-U: 0.90130,	SSIM-V: 0.88294 ]	      5 bytes
Picture Number:  340	 QP:   37  [ PSNR-Y: 32.80 dB,	PSNR-U: 34.85 dB,	PSNR-V: 36.93 dB,	MSE-Y: 34.11,	MSE-U: 21.29,	MSE-V: 13.17,	SSIM-Y: 0.94389,	SSIM-U: 0.89692,	SSIM-V: 0.87798 ]	  35090 bytes
Picture Number:  341	 QP:   35  [ PSNR-Y: 34.34 dB,	PSNR-U: 35.05 dB,	PSNR-V: 36.98 dB,	MSE-Y: 23.94,	MSE-U: 20.34,	MSE-V: 13.03,	SSIM-Y: 0.95353,	SSIM-U: 0.90133,	SSIM-V: 0.87936 ]	      5 bytes
Picture Number:  342	 QP:   37  [ PSNR-Y: 32.86 dB,	PSNR-U: 34.85 dB,	PSNR-V: 37.04 dB,	MSE-Y: 33.69,	MSE-U: 21.26,	MSE-V: 12.85,	SSIM-Y: 0.94313,	SSIM-U: 0.89701,	SSIM-V: 0.88103 ]	 105458 bytes
Picture Number:  343	 QP:   36  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.03 dB,	PSNR-V: 37.15 dB,	MSE-Y: 27.47,	MSE-U: 20.41,	MSE-V: 12.53,	SSIM-Y: 0.94913,	SSIM-U: 0.90028,	SSIM-V: 0.88396 ]	      5 bytes
Picture Number:  344	 QP:   37  [ PSNR-Y: 32.81 dB,	PSNR-U: 35.13 dB,	PSNR-V: 37.02 dB,	MSE-Y: 34.05,	MSE-U: 19.96,	MSE-V: 12.90,	SSIM-Y: 0.94305,	SSIM-U: 0.90138,	SSIM-V: 0.88151 ]	  34598 bytes
Picture Number:  345	 QP:   32  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.11 dB,	MSE-Y: 20.08,	MSE-U: 17.73,	MSE-V: 12.64,	SSIM-Y: 0.95684,	SSIM-U: 0.91109,	SSIM-V: 0.88422 ]	      5 bytes
Picture Number:  346	 QP:   37  [ PSNR-Y: 32.92 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.07 dB,	MSE-Y: 33.21,	MSE-U: 20.04,	MSE-V: 12.78,	SSIM-Y: 0.94393,	SSIM-U: 0.90168,	SSIM-V: 0.88308 ]	 243644 bytes
Picture Number:  347	 QP:   36  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.02 dB,	MSE-Y: 29.82,	MSE-U: 20.55,	MSE-V: 12.91,	SSIM-Y: 0.94705,	SSIM-U: 0.90032,	SSIM-V: 0.88241 ]	      5 bytes
Picture Number:  348	 QP:   37  [ PSNR-Y: 32.88 dB,	PSNR-U: 35.03 dB,	PSNR-V: 37.10 dB,	MSE-Y: 33.51,	MSE-U: 20.42,	MSE-V: 12.68,	SSIM-Y: 0.94487,	SSIM-U: 0.90063,	SSIM-V: 0.88436 ]	  33701 bytes
Picture Number:  349	 QP:   35  [ PSNR-Y: 34.22 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.16 dB,	MSE-Y: 24.59,	MSE-U: 19.41,	MSE-V: 12.52,	SSIM-Y: 0.95403,	SSIM-U: 0.90572,	SSIM-V: 0.88635 ]	      5 bytes
Picture Number:  350	 QP:   37  [ PSNR-Y: 33.13 dB,	PSNR-U: 35.26 dB,	PSNR-V: 37.38 dB,	MSE-Y: 31.60,	MSE-U: 19.38,	MSE-V: 11.90,	SSIM-Y: 0.94799,	SSIM-U: 0.90468,	SSIM-V: 0.89136 ]	 108323 bytes
Picture Number:  351	 QP:   36  [ PSNR-Y: 33.91 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.51 dB,	MSE-Y: 26.44,	MSE-U: 18.08,	MSE-V: 11.54,	SSIM-Y: 0.95331,	SSIM-U: 0.91022,	SSIM-V: 0.89524 ]	      5 bytes
Picture Number:  352	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.81 dB,	MSE-Y: 27.94,	MSE-U: 16.42,	MSE-V: 10.78,	SSIM-Y: 0.95267,	SSIM-U: 0.91596,	SSIM-V: 0.90122 ]	  30389 bytes
Picture Number:  353	 QP:   16  [ PSNR-Y: 36.47 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.10 dB,	MSE-Y: 14.65,	MSE-U: 13.08,	MSE-V: 10.07,	SSIM-Y: 0.96355,	SSIM-U: 0.92814,	SSIM-V: 0.90696 ]	      5 bytes
Picture Number:  354	 QP:   37  [ PSNR-Y: 33.68 dB,	PSNR-U: 35.99 dB,	PSNR-V: 37.82 dB,	MSE-Y: 27.90,	MSE-U: 16.36,	MSE-V: 10.74,	SSIM-Y: 0.95310,	SSIM-U: 0.91631,	SSIM-V: 0.90136 ]	 1039019 bytes
Picture Number:  355	 QP:   36  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.55 dB,	MSE-Y: 24.72,	MSE-U: 17.77,	MSE-V: 11.43,	SSIM-Y: 0.95613,	SSIM-U: 0.91196,	SSIM-V: 0.89633 ]	      5 bytes
Picture Number:  356	 QP:   37  [ PSNR-Y: 33.15 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.39 dB,	MSE-Y: 31.46,	MSE-U: 18.78,	MSE-V: 11.86,	SSIM-Y: 0.94899,	SSIM-U: 0.90756,	SSIM-V: 0.89204 ]	  29933 bytes
Picture Number:  357	 QP:   34  [ PSNR-Y: 34.54 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.21 dB,	MSE-Y: 22.84,	MSE-U: 18.95,	MSE-V: 12.37,	SSIM-Y: 0.95668,	SSIM-U: 0.90781,	SSIM-V: 0.88767 ]	      5 bytes
Picture Number:  358	 QP:   37  [ PSNR-Y: 33.14 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.20 dB,	MSE-Y: 31.52,	MSE-U: 19.81,	MSE-V: 12.38,	SSIM-Y: 0.94785,	SSIM-U: 0.90324,	SSIM-V: 0.88698 ]	 107372 bytes
Picture Number:  359	 QP:   36  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.17 dB,	PSNR-V: 37.12 dB,	MSE-Y: 27.14,	MSE-U: 19.80,	MSE-V: 12.62,	SSIM-Y: 0.95176,	SSIM-U: 0.90359,	SSIM-V: 0.88523 ]	      5 bytes
Picture Number:  360	 QP:   37  [ PSNR-Y: 32.99 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.11 dB,	MSE-Y: 32.66,	MSE-U: 19.21,	MSE-V: 12.66,	SSIM-Y: 0.94661,	SSIM-U: 0.90476,	SSIM-V: 0.88509 ]	  29845 bytes
Picture Number:  361	 QP:   31  [ PSNR-Y: 35.32 dB,	PSNR-U: 35.74 dB,	PSNR-V: 37.15 dB,	MSE-Y: 19.11,	MSE-U: 17.33,	MSE-V: 12.53,	SSIM-Y: 0.95967,	SSIM-U: 0.91292,	SSIM-V: 0.88629 ]	      5 bytes
Picture Number:  362	 QP:   37  [ PSNR-Y: 33.17 dB,	PSNR-U: 35.31 dB,	PSNR-V: 37.08 dB,	MSE-Y: 31.37,	MSE-U: 19.16,	MSE-V: 12.74,	SSIM-Y: 0.94814,	SSIM-U: 0.90457,	SSIM-V: 0.88451 ]	 247593 bytes
Picture Number:  363	 QP:   36  [ PSNR-Y: 33.42 dB,	PSNR-U: 34.91 dB,	PSNR-V: 36.87 dB,	MSE-Y: 29.57,	MSE-U: 20.98,	MSE-V: 13.38,	SSIM-Y: 0.94882,	SSIM-U: 0.89827,	SSIM-V: 0.87933 ]	      5 bytes
Picture Number:  364	 QP:   37  [ PSNR-Y: 32.47 dB,	PSNR-U: 34.84 dB,	PSNR-V: 36.77 dB,	MSE-Y: 36.82,	MSE-U: 21.32,	MSE-V: 13.68,	SSIM-Y: 0.94186,	SSIM-U: 0.89639,	SSIM-V: 0.87660 ]	  33416 bytes
Picture Number:  365	 QP:   34  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.02 dB,	PSNR-V: 36.83 dB,	MSE-Y: 24.29,	MSE-U: 20.45,	MSE-V: 13.50,	SSIM-Y: 0.95399,	SSIM-U: 0.90072,	SSIM-V: 0.87764 ]	      5 bytes
Picture Number:  366	 QP:   37  [ PSNR-Y: 32.79 dB,	PSNR-U: 34.96 dB,	PSNR-V: 36.77 dB,	MSE-Y: 34.18,	MSE-U: 20.76,	MSE-V: 13.67,	SSIM-Y: 0.94480,	SSIM-U: 0.89810,	SSIM-V: 0.87648 ]	 109513 bytes
Picture Number:  367	 QP:   36  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.01 dB,	PSNR-V: 36.80 dB,	MSE-Y: 27.31,	MSE-U: 20.52,	MSE-V: 13.57,	SSIM-Y: 0.95245,	SSIM-U: 0.89966,	SSIM-V: 0.87759 ]	      5 bytes
Picture Number:  368	 QP:   37  [ PSNR-Y: 33.25 dB,	PSNR-U: 35.13 dB,	PSNR-V: 36.84 dB,	MSE-Y: 30.80,	MSE-U: 19.95,	MSE-V: 13.45,	SSIM-Y: 0.95033,	SSIM-U: 0.90149,	SSIM-V: 0.87789 ]	  27575 bytes
Picture Number:  369	 QP:   26  [ PSNR-Y: 34.88 dB,	PSNR-U: 35.29 dB,	PSNR-V: 36.81 dB,	MSE-Y: 21.12,	MSE-U: 19.22,	MSE-V: 13.55,	SSIM-Y: 0.95781,	SSIM-U: 0.90443,	SSIM-V: 0.87670 ]	      5 bytes
Picture Number:  370	 QP:   37  [ PSNR-Y: 33.45 dB,	PSNR-U: 35.16 dB,	PSNR-V: 36.89 dB,	MSE-Y: 29.39,	MSE-U: 19.81,	MSE-V: 13.30,	SSIM-Y: 0.95131,	SSIM-U: 0.90165,	SSIM-V: 0.87877 ]	 443655 bytes
Picture Number:  371	 QP:   36  [ PSNR-Y: 33.90 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.83 dB,	MSE-Y: 26.48,	MSE-U: 20.59,	MSE-V: 13.48,	SSIM-Y: 0.95314,	SSIM-U: 0.89889,	SSIM-V: 0.87757 ]	      5 bytes
Picture Number:  372	 QP:   37  [ PSNR-Y: 32.84 dB,	PSNR-U: 34.94 dB,	PSNR-V: 36.81 dB,	MSE-Y: 33.83,	MSE-U: 20.85,	MSE-V: 13.55,	SSIM-Y: 0.94495,	SSIM-U: 0.89661,	SSIM-V: 0.87667 ]	  29506 bytes
Picture Number:  373	 QP:   34  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.82 dB,	MSE-Y: 24.72,	MSE-U: 20.40,	MSE-V: 13.51,	SSIM-Y: 0.95252,	SSIM-U: 0.89859,	SSIM-V: 0.87706 ]	      5 bytes
Picture Number:  374	 QP:   37  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.98 dB,	PSNR-V: 36.90 dB,	MSE-Y: 33.57,	MSE-U: 20.66,	MSE-V: 13.28,	SSIM-Y: 0.94400,	SSIM-U: 0.89599,	SSIM-V: 0.87879 ]	 104647 bytes
Picture Number:  375	 QP:   36  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.08 dB,	PSNR-V: 37.02 dB,	MSE-Y: 28.01,	MSE-U: 20.20,	MSE-V: 12.92,	SSIM-Y: 0.94939,	SSIM-U: 0.89847,	SSIM-V: 0.88212 ]	      5 bytes
Picture Number:  376	 QP:   37  [ PSNR-Y: 33.10 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.20 dB,	MSE-Y: 31.85,	MSE-U: 18.89,	MSE-V: 12.39,	SSIM-Y: 0.94605,	SSIM-U: 0.90309,	SSIM-V: 0.88627 ]	  26350 bytes
Picture Number:  377	 QP:   31  [ PSNR-Y: 35.69 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.37 dB,	MSE-Y: 17.53,	MSE-U: 16.18,	MSE-V: 11.90,	SSIM-Y: 0.95988,	SSIM-U: 0.91469,	SSIM-V: 0.89074 ]	      5 bytes
Picture Number:  378	 QP:   37  [ PSNR-Y: 33.24 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.31 dB,	MSE-Y: 30.84,	MSE-U: 17.93,	MSE-V: 12.07,	SSIM-Y: 0.94726,	SSIM-U: 0.90780,	SSIM-V: 0.88989 ]	 215910 bytes
Picture Number:  379	 QP:   36  [ PSNR-Y: 33.96 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.33 dB,	MSE-Y: 26.10,	MSE-U: 18.58,	MSE-V: 12.01,	SSIM-Y: 0.95081,	SSIM-U: 0.90624,	SSIM-V: 0.89054 ]	      5 bytes
Picture Number:  380	 QP:   37  [ PSNR-Y: 33.17 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.41 dB,	MSE-Y: 31.32,	MSE-U: 18.27,	MSE-V: 11.80,	SSIM-Y: 0.94479,	SSIM-U: 0.90710,	SSIM-V: 0.89217 ]	  25829 bytes
Picture Number:  381	 QP:   34  [ PSNR-Y: 34.96 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.56 dB,	MSE-Y: 20.74,	MSE-U: 17.01,	MSE-V: 11.40,	SSIM-Y: 0.95524,	SSIM-U: 0.91355,	SSIM-V: 0.89593 ]	      5 bytes
Picture Number:  382	 QP:   37  [ PSNR-Y: 33.37 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.63 dB,	MSE-Y: 29.95,	MSE-U: 17.23,	MSE-V: 11.21,	SSIM-Y: 0.94651,	SSIM-U: 0.91251,	SSIM-V: 0.89734 ]	  94022 bytes
Picture Number:  383	 QP:   36  [ PSNR-Y: 34.48 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.86 dB,	MSE-Y: 23.20,	MSE-U: 16.20,	MSE-V: 10.65,	SSIM-Y: 0.95140,	SSIM-U: 0.91671,	SSIM-V: 0.90213 ]	      5 bytes
Picture Number:  384	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.66 dB,	PSNR-V: 38.23 dB,	MSE-Y: 23.53,	MSE-U: 14.02,	MSE-V: 9.79,	SSIM-Y: 0.95142,	SSIM-U: 0.92418,	SSIM-V: 0.90929 ]	  20945 bytes
Picture Number:  385	 QP:   18  [ PSNR-Y: 37.15 dB,	PSNR-U: 37.43 dB,	PSNR-V: 38.48 dB,	MSE-Y: 12.52,	MSE-U: 11.75,	MSE-V: 9.23,	SSIM-Y: 0.96026,	SSIM-U: 0.93300,	SSIM-V: 0.91350 ]	      5 bytes
Picture Number:  386	 QP:   37  [ PSNR-Y: 34.56 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.41 dB,	MSE-Y: 22.74,	MSE-U: 13.31,	MSE-V: 9.38,	SSIM-Y: 0.95121,	SSIM-U: 0.92724,	SSIM-V: 0.91253 ]	 925801 bytes
Picture Number:  387	 QP:   35  [ PSNR-Y: 34.87 dB,	PSNR-U: 36.43 dB,	PSNR-V: 38.13 dB,	MSE-Y: 21.20,	MSE-U: 14.80,	MSE-V: 10.01,	SSIM-Y: 0.95167,	SSIM-U: 0.92241,	SSIM-V: 0.90785 ]	      5 bytes
Picture Number:  388	 QP:   37  [ PSNR-Y: 33.86 dB,	PSNR-U: 36.21 dB,	PSNR-V: 38.04 dB,	MSE-Y: 26.73,	MSE-U: 15.58,	MSE-V: 10.21,	SSIM-Y: 0.94706,	SSIM-U: 0.91973,	SSIM-V: 0.90632 ]	  20891 bytes
Picture Number:  389	 QP:   33  [ PSNR-Y: 35.47 dB,	PSNR-U: 36.39 dB,	PSNR-V: 37.98 dB,	MSE-Y: 18.47,	MSE-U: 14.92,	MSE-V: 10.35,	SSIM-Y: 0.95405,	SSIM-U: 0.92287,	SSIM-V: 0.90536 ]	      5 bytes
Picture Number:  390	 QP:   37  [ PSNR-Y: 33.72 dB,	PSNR-U: 36.13 dB,	PSNR-V: 37.91 dB,	MSE-Y: 27.63,	MSE-U: 15.85,	MSE-V: 10.52,	SSIM-Y: 0.94505,	SSIM-U: 0.91872,	SSIM-V: 0.90422 ]	  85255 bytes
Picture Number:  391	 QP:   35  [ PSNR-Y: 34.67 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.98 dB,	MSE-Y: 22.21,	MSE-U: 15.52,	MSE-V: 10.34,	SSIM-Y: 0.94946,	SSIM-U: 0.92013,	SSIM-V: 0.90569 ]	      5 bytes
Picture Number:  392	 QP:   37  [ PSNR-Y: 33.92 dB,	PSNR-U: 36.42 dB,	PSNR-V: 38.00 dB,	MSE-Y: 26.39,	MSE-U: 14.83,	MSE-V: 10.31,	SSIM-Y: 0.94517,	SSIM-U: 0.92224,	SSIM-V: 0.90592 ]	  19365 bytes
Picture Number:  393	 QP:   30  [ PSNR-Y: 36.55 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.20 dB,	MSE-Y: 14.38,	MSE-U: 13.04,	MSE-V: 9.85,	SSIM-Y: 0.95627,	SSIM-U: 0.92934,	SSIM-V: 0.90949 ]	      5 bytes
Picture Number:  394	 QP:   37  [ PSNR-Y: 34.07 dB,	PSNR-U: 36.35 dB,	PSNR-V: 38.00 dB,	MSE-Y: 25.45,	MSE-U: 15.07,	MSE-V: 10.30,	SSIM-Y: 0.94525,	SSIM-U: 0.92125,	SSIM-V: 0.90609 ]	 174624 bytes
Picture Number:  395	 QP:   36  [ PSNR-Y: 34.57 dB,	PSNR-U: 36.14 dB,	PSNR-V: 37.91 dB,	MSE-Y: 22.71,	MSE-U: 15.80,	MSE-V: 10.53,	SSIM-Y: 0.94702,	SSIM-U: 0.91788,	SSIM-V: 0.90418 ]	      5 bytes
Picture Number:  396	 QP:   37  [ PSNR-Y: 34.10 dB,	PSNR-U: 36.15 dB,	PSNR-V: 37.91 dB,	MSE-Y: 25.28,	MSE-U: 15.79,	MSE-V: 10.53,	SSIM-Y: 0.94544,	SSIM-U: 0.91743,	SSIM-V: 0.90394 ]	  19501 bytes
Picture Number:  397	 QP:   34  [ PSNR-Y: 35.42 dB,	PSNR-U: 36.27 dB,	PSNR-V: 37.89 dB,	MSE-Y: 18.65,	MSE-U: 15.35,	MSE-V: 10.58,	SSIM-Y: 0.95213,	SSIM-U: 0.91920,	SSIM-V: 0.90318 ]	      5 bytes
Picture Number:  398	 QP:   37  [ PSNR-Y: 34.10 dB,	PSNR-U: 36.19 dB,	PSNR-V: 37.88 dB,	MSE-Y: 25.31,	MSE-U: 15.63,	MSE-V: 10.59,	SSIM-Y: 0.94595,	SSIM-U: 0.91695,	SSIM-V: 0.90300 ]	  73095 bytes
Picture Number:  399	 QP:   36  [ PSNR-Y: 34.80 dB,	PSNR-U: 36.23 dB,	PSNR-V: 37.90 dB,	MSE-Y: 21.51,	MSE-U: 15.51,	MSE-V: 10.54,	SSIM-Y: 0.94842,	SSIM-U: 0.91730,	SSIM-V: 0.90354 ]	      5 bytes
Picture Number:  400	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 36.39 dB,	PSNR-V: 37.95 dB,	MSE-Y: 23.41,	MSE-U: 14.94,	MSE-V: 10.43,	SSIM-Y: 0.94895,	SSIM-U: 0.91934,	SSIM-V: 0.90451 ]	  18840 bytes
Picture Number:  401	 QP:   25  [ PSNR-Y: 36.13 dB,	PSNR-U: 36.60 dB,	PSNR-V: 37.96 dB,	MSE-Y: 15.84,	MSE-U: 14.23,	MSE-V: 10.40,	SSIM-Y: 0.95397,	SSIM-U: 0.92193,	SSIM-V: 0.90461 ]	      5 bytes
Picture Number:  402	 QP:   37  [ PSNR-Y: 34.40 dB,	PSNR-U: 36.44 dB,	PSNR-V: 37.93 dB,	MSE-Y: 23.60,	MSE-U: 14.78,	MSE-V: 10.47,	SSIM-Y: 0.94656,	SSIM-U: 0.91899,	SSIM-V: 0.90416 ]	 303235 bytes
Picture Number:  403	 QP:   36  [ PSNR-Y: 34.89 dB,	PSNR-U: 36.34 dB,	PSNR-V: 37.96 dB,	MSE-Y: 21.11,	MSE-U: 15.10,	MSE-V: 10.41,	SSIM-Y: 0.94848,	SSIM-U: 0.91798,	SSIM-V: 0.90501 ]	      5 bytes
Picture Number:  404	 QP:   37  [ PSNR-Y: 34.24 dB,	PSNR-U: 36.42 dB,	PSNR-V: 38.02 dB,	MSE-Y: 24.48,	MSE-U: 14.82,	MSE-V: 10.26,	SSIM-Y: 0.94546,	SSIM-U: 0.91861,	SSIM-V: 0.90625 ]	  16922 bytes
Picture Number:  405	 QP:   34  [ PSNR-Y: 35.43 dB,	PSNR-U: 36.53 dB,	PSNR-V: 38.07 dB,	MSE-Y: 18.63,	MSE-U: 14.45,	MSE-V: 10.14,	SSIM-Y: 0.95007,	SSIM-U: 0.92062,	SSIM-V: 0.90710 ]	      5 bytes
Picture Number:  406	 QP:   37  [ PSNR-Y: 34.18 dB,	PSNR-U: 36.50 dB,	PSNR-V: 38.14 dB,	MSE-Y: 24.86,	MSE-U: 14.57,	MSE-V: 9.98,	SSIM-Y: 0.94381,	SSIM-U: 0.91913,	SSIM-V: 0.90831 ]	  63190 bytes
Picture Number:  407	 QP:   36  [ PSNR-Y: 34.83 dB,	PSNR-U: 36.61 dB,	PSNR-V: 38.25 dB,	MSE-Y: 21.37,	MSE-U: 14.18,	MSE-V: 9.72,	SSIM-Y: 0.94671,	SSIM-U: 0.92099,	SSIM-V: 0.91053 ]	      5 bytes
Picture Number:  408	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.42 dB,	MSE-Y: 23.57,	MSE-U: 13.34,	MSE-V: 9.35,	SSIM-Y: 0.94509,	SSIM-U: 0.92399,	SSIM-V: 0.91335 ]	  14422 bytes
Picture Number:  409	 QP:   30  [ PSNR-Y: 36.82 dB,	PSNR-U: 37.43 dB,	PSNR-V: 38.64 dB,	MSE-Y: 13.53,	MSE-U: 11.75,	MSE-V: 8.90,	SSIM-Y: 0.95614,	SSIM-U: 0.93034,	SSIM-V: 0.91700 ]	      5 bytes
Picture Number:  410	 QP:   37  [ PSNR-Y: 34.56 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.53 dB,	MSE-Y: 22.74,	MSE-U: 12.80,	MSE-V: 9.12,	SSIM-Y: 0.94599,	SSIM-U: 0.92551,	SSIM-V: 0.91532 ]	 139657 bytes
Picture Number:  411	 QP:   35  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.54 dB,	MSE-Y: 20.78,	MSE-U: 13.24,	MSE-V: 9.10,	SSIM-Y: 0.94673,	SSIM-U: 0.92343,	SSIM-V: 0.91499 ]	      5 bytes
Picture Number:  412	 QP:   37  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.63 dB,	MSE-Y: 23.96,	MSE-U: 13.11,	MSE-V: 8.92,	SSIM-Y: 0.94407,	SSIM-U: 0.92371,	SSIM-V: 0.91624 ]	  11928 bytes
Picture Number:  413	 QP:   33  [ PSNR-Y: 35.74 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.77 dB,	MSE-Y: 17.34,	MSE-U: 12.49,	MSE-V: 8.64,	SSIM-Y: 0.95135,	SSIM-U: 0.92691,	SSIM-V: 0.91868 ]	      5 bytes
Picture Number:  414	 QP:   37  [ PSNR-Y: 34.52 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.84 dB,	MSE-Y: 22.94,	MSE-U: 12.61,	MSE-V: 8.50,	SSIM-Y: 0.94532,	SSIM-U: 0.92618,	SSIM-V: 0.91959 ]	  53613 bytes
Picture Number:  415	 QP:   35  [ PSNR-Y: 35.42 dB,	PSNR-U: 37.37 dB,	PSNR-V: 38.99 dB,	MSE-Y: 18.66,	MSE-U: 11.93,	MSE-V: 8.21,	SSIM-Y: 0.95073,	SSIM-U: 0.92932,	SSIM-V: 0.92241 ]	      5 bytes
Picture Number:  416	 QP:   37  [ PSNR-Y: 35.12 dB,	PSNR-U: 37.70 dB,	PSNR-V: 39.15 dB,	MSE-Y: 20.01,	MSE-U: 11.05,	MSE-V: 7.90,	SSIM-Y: 0.95011,	SSIM-U: 0.93305,	SSIM-V: 0.92468 ]	  10955 bytes
Picture Number:  417	 QP:   16  [ PSNR-Y: 37.37 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.34 dB,	MSE-Y: 11.91,	MSE-U: 9.72,	MSE-V: 7.57,	SSIM-Y: 0.95736,	SSIM-U: 0.93861,	SSIM-V: 0.92774 ]	      5 bytes
Picture Number:  418	 QP:   37  [ PSNR-Y: 35.00 dB,	PSNR-U: 37.62 dB,	PSNR-V: 39.15 dB,	MSE-Y: 20.57,	MSE-U: 11.26,	MSE-V: 7.91,	SSIM-Y: 0.94892,	SSIM-U: 0.93287,	SSIM-V: 0.92503 ]	 889368 bytes
Picture Number:  419	 QP:   36  [ PSNR-Y: 35.50 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.05 dB,	MSE-Y: 18.34,	MSE-U: 11.88,	MSE-V: 8.08,	SSIM-Y: 0.95280,	SSIM-U: 0.93106,	SSIM-V: 0.92400 ]	      5 bytes
Picture Number:  420	 QP:   37  [ PSNR-Y: 34.47 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.88 dB,	MSE-Y: 23.25,	MSE-U: 12.67,	MSE-V: 8.42,	SSIM-Y: 0.94663,	SSIM-U: 0.92809,	SSIM-V: 0.92119 ]	   9811 bytes
Picture Number:  421	 QP:   34  [ PSNR-Y: 35.62 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.76 dB,	MSE-Y: 17.81,	MSE-U: 12.81,	MSE-V: 8.65,	SSIM-Y: 0.95119,	SSIM-U: 0.92849,	SSIM-V: 0.91963 ]	      5 bytes
Picture Number:  422	 QP:   37  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.69 dB,	MSE-Y: 23.70,	MSE-U: 13.34,	MSE-V: 8.79,	SSIM-Y: 0.94486,	SSIM-U: 0.92613,	SSIM-V: 0.91816 ]	  47291 bytes
Picture Number:  423	 QP:   36  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.69 dB,	MSE-Y: 20.65,	MSE-U: 13.34,	MSE-V: 8.80,	SSIM-Y: 0.94854,	SSIM-U: 0.92646,	SSIM-V: 0.91809 ]	      5 bytes
Picture Number:  424	 QP:   37  [ PSNR-Y: 34.61 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.67 dB,	MSE-Y: 22.49,	MSE-U: 13.09,	MSE-V: 8.84,	SSIM-Y: 0.94667,	SSIM-U: 0.92739,	SSIM-V: 0.91770 ]	   9510 bytes
Picture Number:  425	 QP:   31  [ PSNR-Y: 36.60 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.68 dB,	MSE-Y: 14.24,	MSE-U: 12.22,	MSE-V: 8.81,	SSIM-Y: 0.95542,	SSIM-U: 0.93145,	SSIM-V: 0.91812 ]	      5 bytes
Picture Number:  426	 QP:   37  [ PSNR-Y: 34.53 dB,	PSNR-U: 36.83 dB,	PSNR-V: 38.57 dB,	MSE-Y: 22.91,	MSE-U: 13.49,	MSE-V: 9.04,	SSIM-Y: 0.94553,	SSIM-U: 0.92598,	SSIM-V: 0.91603 ]	 117571 bytes
Picture Number:  427	 QP:   36  [ PSNR-Y: 34.87 dB,	PSNR-U: 36.68 dB,	PSNR-V: 38.56 dB,	MSE-Y: 21.18,	MSE-U: 13.98,	MSE-V: 9.07,	SSIM-Y: 0.94769,	SSIM-U: 0.92402,	SSIM-V: 0.91599 ]	      5 bytes
Picture Number:  428	 QP:   37  [ PSNR-Y: 34.45 dB,	PSNR-U: 36.68 dB,	PSNR-V: 38.56 dB,	MSE-Y: 23.33,	MSE-U: 13.98,	MSE-V: 9.05,	SSIM-Y: 0.94641,	SSIM-U: 0.92420,	SSIM-V: 0.91602 ]	   9767 bytes
Picture Number:  429	 QP:   34  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.77 dB,	PSNR-V: 38.59 dB,	MSE-Y: 18.82,	MSE-U: 13.68,	MSE-V: 9.01,	SSIM-Y: 0.95171,	SSIM-U: 0.92581,	SSIM-V: 0.91646 ]	      5 bytes
Picture Number:  430	 QP:   37  [ PSNR-Y: 34.25 dB,	PSNR-U: 36.69 dB,	PSNR-V: 38.54 dB,	MSE-Y: 24.44,	MSE-U: 13.94,	MSE-V: 9.10,	SSIM-Y: 0.94508,	SSIM-U: 0.92436,	SSIM-V: 0.91559 ]	  44298 bytes
Picture Number:  431	 QP:   36  [ PSNR-Y: 35.18 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.67 dB,	MSE-Y: 19.74,	MSE-U: 13.15,	MSE-V: 8.83,	SSIM-Y: 0.95145,	SSIM-U: 0.92771,	SSIM-V: 0.91835 ]	      5 bytes
Picture Number:  432	 QP:   37  [ PSNR-Y: 35.13 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.72 dB,	MSE-Y: 19.94,	MSE-U: 12.52,	MSE-V: 8.73,	SSIM-Y: 0.95162,	SSIM-U: 0.92973,	SSIM-V: 0.91943 ]	   8435 bytes
Picture Number:  433	 QP:   25  [ PSNR-Y: 36.53 dB,	PSNR-U: 37.24 dB,	PSNR-V: 38.70 dB,	MSE-Y: 14.47,	MSE-U: 12.27,	MSE-V: 8.78,	SSIM-Y: 0.95629,	SSIM-U: 0.93122,	SSIM-V: 0.91913 ]	      5 bytes
Picture Number:  434	 QP:   37  [ PSNR-Y: 34.99 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.67 dB,	MSE-Y: 20.60,	MSE-U: 12.61,	MSE-V: 8.84,	SSIM-Y: 0.95106,	SSIM-U: 0.92982,	SSIM-V: 0.91929 ]	 246724 bytes
Picture Number:  435	 QP:   36  [ PSNR-Y: 35.05 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.66 dB,	MSE-Y: 20.34,	MSE-U: 12.93,	MSE-V: 8.85,	SSIM-Y: 0.95149,	SSIM-U: 0.92926,	SSIM-V: 0.91932 ]	      5 bytes
Picture Number:  436	 QP:   37  [ PSNR-Y: 34.26 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.60 dB,	MSE-Y: 24.38,	MSE-U: 13.74,	MSE-V: 8.97,	SSIM-Y: 0.94755,	SSIM-U: 0.92692,	SSIM-V: 0.91867 ]	   8726 bytes
Picture Number:  437	 QP:   34  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.79 dB,	PSNR-V: 38.60 dB,	MSE-Y: 19.77,	MSE-U: 13.63,	MSE-V: 8.97,	SSIM-Y: 0.95027,	SSIM-U: 0.92770,	SSIM-V: 0.91840 ]	      5 bytes
Picture Number:  438	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.70 dB,	MSE-Y: 22.64,	MSE-U: 13.32,	MSE-V: 8.77,	SSIM-Y: 0.94961,	SSIM-U: 0.92896,	SSIM-V: 0.92071 ]	  39009 bytes
Picture Number:  439	 QP:   36  [ PSNR-Y: 34.84 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.71 dB,	MSE-Y: 21.34,	MSE-U: 13.24,	MSE-V: 8.76,	SSIM-Y: 0.95067,	SSIM-U: 0.92960,	SSIM-V: 0.92081 ]	      5 bytes
Picture Number:  440	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.73 dB,	MSE-Y: 22.63,	MSE-U: 13.07,	MSE-V: 8.72,	SSIM-Y: 0.94861,	SSIM-U: 0.93016,	SSIM-V: 0.92102 ]	   6440 bytes
Picture Number:  441	 QP:   31  [ PSNR-Y: 36.44 dB,	PSNR-U: 37.30 dB,	PSNR-V: 38.84 dB,	MSE-Y: 14.75,	MSE-U: 12.10,	MSE-V: 8.49,	SSIM-Y: 0.95757,	SSIM-U: 0.93433,	SSIM-V: 0.92250 ]	      5 bytes
Picture Number:  442	 QP:   37  [ PSNR-Y: 34.64 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.86 dB,	MSE-Y: 22.33,	MSE-U: 12.59,	MSE-V: 8.46,	SSIM-Y: 0.95067,	SSIM-U: 0.93201,	SSIM-V: 0.92287 ]	 103940 bytes
Picture Number:  443	 QP:   36  [ PSNR-Y: 34.92 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.92 dB,	MSE-Y: 20.94,	MSE-U: 12.41,	MSE-V: 8.35,	SSIM-Y: 0.95278,	SSIM-U: 0.93255,	SSIM-V: 0.92391 ]	      5 bytes
Picture Number:  444	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.95 dB,	MSE-Y: 23.39,	MSE-U: 12.41,	MSE-V: 8.29,	SSIM-Y: 0.95117,	SSIM-U: 0.93273,	SSIM-V: 0.92467 ]	   6243 bytes
Picture Number:  445	 QP:   34  [ PSNR-Y: 35.39 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.03 dB,	MSE-Y: 18.79,	MSE-U: 11.95,	MSE-V: 8.14,	SSIM-Y: 0.95508,	SSIM-U: 0.93464,	SSIM-V: 0.92585 ]	      5 bytes
Picture Number:  446	 QP:   37  [ PSNR-Y: 34.72 dB,	PSNR-U: 37.58 dB,	PSNR-V: 39.16 dB,	MSE-Y: 21.94,	MSE-U: 11.35,	MSE-V: 7.89,	SSIM-Y: 0.95294,	SSIM-U: 0.93644,	SSIM-V: 0.92796 ]	  33132 bytes
Picture Number:  447	 QP:   36  [ PSNR-Y: 35.35 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.32 dB,	MSE-Y: 18.98,	MSE-U: 10.54,	MSE-V: 7.60,	SSIM-Y: 0.95710,	SSIM-U: 0.93969,	SSIM-V: 0.93038 ]	      5 bytes
Picture Number:  448	 QP:   37  [ PSNR-Y: 35.73 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.47 dB,	MSE-Y: 17.40,	MSE-U: 9.74,	MSE-V: 7.35,	SSIM-Y: 0.95964,	SSIM-U: 0.94280,	SSIM-V: 0.93224 ]	   5655 bytes
Picture Number:  449	 QP:   14  [ PSNR-Y: 37.38 dB,	PSNR-U: 38.55 dB,	PSNR-V: 39.55 dB,	MSE-Y: 11.88,	MSE-U: 9.08,	MSE-V: 7.21,	SSIM-Y: 0.96327,	SSIM-U: 0.94505,	SSIM-V: 0.93282 ]	      5 bytes
Picture Number:  450	 QP:   37  [ PSNR-Y: 35.62 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.35 dB,	MSE-Y: 17.83,	MSE-U: 10.03,	MSE-V: 7.56,	SSIM-Y: 0.95852,	SSIM-U: 0.94157,	SSIM-V: 0.93054 ]	 913187 bytes
Picture Number:  451	 QP:   35  [ PSNR-Y: 35.49 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.26 dB,	MSE-Y: 18.38,	MSE-U: 10.58,	MSE-V: 7.72,	SSIM-Y: 0.95862,	SSIM-U: 0.93958,	SSIM-V: 0.92935 ]	      5 bytes
Picture Number:  452	 QP:   37  [ PSNR-Y: 34.76 dB,	PSNR-U: 37.52 dB,	PSNR-V: 39.06 dB,	MSE-Y: 21.71,	MSE-U: 11.50,	MSE-V: 8.07,	SSIM-Y: 0.95514,	SSIM-U: 0.93646,	SSIM-V: 0.92686 ]	   5456 bytes
Picture Number:  453	 QP:   33  [ PSNR-Y: 35.43 dB,	PSNR-U: 37.43 dB,	PSNR-V: 38.99 dB,	MSE-Y: 18.64,	MSE-U: 11.74,	MSE-V: 8.20,	SSIM-Y: 0.95779,	SSIM-U: 0.93589,	SSIM-V: 0.92554 ]	      5 bytes
Picture Number:  454	 QP:   37  [ PSNR-Y: 34.50 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.88 dB,	MSE-Y: 23.06,	MSE-U: 12.47,	MSE-V: 8.42,	SSIM-Y: 0.95397,	SSIM-U: 0.93362,	SSIM-V: 0.92410 ]	  31266 bytes
Picture Number:  455	 QP:   35  [ PSNR-Y: 34.80 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.83 dB,	MSE-Y: 21.55,	MSE-U: 12.48,	MSE-V: 8.51,	SSIM-Y: 0.95612,	SSIM-U: 0.93384,	SSIM-V: 0.92326 ]	      5 bytes
Picture Number:  456	 QP:   37  [ PSNR-Y: 34.39 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.68 dB,	MSE-Y: 23.64,	MSE-U: 12.79,	MSE-V: 8.82,	SSIM-Y: 0.95265,	SSIM-U: 0.93248,	SSIM-V: 0.92086 ]	   6001 bytes
Picture Number:  457	 QP:   30  [ PSNR-Y: 36.56 dB,	PSNR-U: 37.44 dB,	PSNR-V: 38.83 dB,	MSE-Y: 14.35,	MSE-U: 11.73,	MSE-V: 8.51,	SSIM-Y: 0.96333,	SSIM-U: 0.93695,	SSIM-V: 0.92307 ]	      5 bytes
Picture Number:  458	 QP:   37  [ PSNR-Y: 34.61 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.67 dB,	MSE-Y: 22.47,	MSE-U: 12.68,	MSE-V: 8.82,	SSIM-Y: 0.95514,	SSIM-U: 0.93295,	SSIM-V: 0.92083 ]	  84686 bytes
Picture Number:  459	 QP:   36  [ PSNR-Y: 34.54 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.64 dB,	MSE-Y: 22.87,	MSE-U: 12.98,	MSE-V: 8.90,	SSIM-Y: 0.95484,	SSIM-U: 0.93177,	SSIM-V: 0.92040 ]	      5 bytes
Picture Number:  460	 QP:   37  [ PSNR-Y: 34.02 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.57 dB,	MSE-Y: 25.74,	MSE-U: 13.12,	MSE-V: 9.04,	SSIM-Y: 0.95110,	SSIM-U: 0.93061,	SSIM-V: 0.91924 ]	   5923 bytes
Picture Number:  461	 QP:   34  [ PSNR-Y: 35.06 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.64 dB,	MSE-Y: 20.28,	MSE-U: 12.60,	MSE-V: 8.89,	SSIM-Y: 0.95682,	SSIM-U: 0.93285,	SSIM-V: 0.92048 ]	      5 bytes
Picture Number:  462	 QP:   37  [ PSNR-Y: 34.48 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.65 dB,	MSE-Y: 23.19,	MSE-U: 12.57,	MSE-V: 8.87,	SSIM-Y: 0.95477,	SSIM-U: 0.93287,	SSIM-V: 0.92074 ]	  23151 bytes
Picture Number:  463	 QP:   36  [ PSNR-Y: 35.05 dB,	PSNR-U: 37.31 dB,	PSNR-V: 38.70 dB,	MSE-Y: 20.35,	MSE-U: 12.08,	MSE-V: 8.78,	SSIM-Y: 0.95855,	SSIM-U: 0.93435,	SSIM-V: 0.92128 ]	      5 bytes
Picture Number:  464	 QP:   37  [ PSNR-Y: 35.26 dB,	PSNR-U: 37.39 dB,	PSNR-V: 38.67 dB,	MSE-Y: 19.37,	MSE-U: 11.85,	MSE-V: 8.84,	SSIM-Y: 0.95804,	SSIM-U: 0.93493,	SSIM-V: 0.92081 ]	   4819 bytes
Picture Number:  465	 QP:   23  [ PSNR-Y: 36.55 dB,	PSNR-U: 37.54 dB,	PSNR-V: 38.71 dB,	MSE-Y: 14.39,	MSE-U: 11.47,	MSE-V: 8.76,	SSIM-Y: 0.96344,	SSIM-U: 0.93663,	SSIM-V: 0.92133 ]	      5 bytes
Picture Number:  466	 QP:   37  [ PSNR-Y: 35.32 dB,	PSNR-U: 37.42 dB,	PSNR-V: 38.66 dB,	MSE-Y: 19.08,	MSE-U: 11.78,	MSE-V: 8.84,	SSIM-Y: 0.95877,	SSIM-U: 0.93527,	SSIM-V: 0.92086 ]	 190618 bytes
Picture Number:  467	 QP:   36  [ PSNR-Y: 35.06 dB,	PSNR-U: 37.36 dB,	PSNR-V: 38.69 dB,	MSE-Y: 20.30,	MSE-U: 11.95,	MSE-V: 8.79,	SSIM-Y: 0.95914,	SSIM-U: 0.93484,	SSIM-V: 0.92126 ]	      5 bytes
Picture Number:  468	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.62 dB,	MSE-Y: 23.56,	MSE-U: 12.50,	MSE-V: 8.93,	SSIM-Y: 0.95471,	SSIM-U: 0.93246,	SSIM-V: 0.92022 ]	   5382 bytes
Picture Number:  469	 QP:   34  [ PSNR-Y: 35.06 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.67 dB,	MSE-Y: 20.27,	MSE-U: 12.37,	MSE-V: 8.84,	SSIM-Y: 0.95899,	SSIM-U: 0.93363,	SSIM-V: 0.92088 ]	      5 bytes
Picture Number:  470	 QP:   37  [ PSNR-Y: 34.37 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.64 dB,	MSE-Y: 23.80,	MSE-U: 12.64,	MSE-V: 8.89,	SSIM-Y: 0.95526,	SSIM-U: 0.93219,	SSIM-V: 0.92061 ]	  22619 bytes
Picture Number:  471	 QP:   36  [ PSNR-Y: 34.65 dB,	PSNR-U: 37.18 dB,	PSNR-V: 38.69 dB,	MSE-Y: 22.28,	MSE-U: 12.45,	MSE-V: 8.79,	SSIM-Y: 0.95751,	SSIM-U: 0.93303,	SSIM-V: 0.92126 ]	      5 bytes
Picture Number:  472	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.62 dB,	MSE-Y: 23.39,	MSE-U: 12.59,	MSE-V: 8.94,	SSIM-Y: 0.95511,	SSIM-U: 0.93237,	SSIM-V: 0.91993 ]	   5353 bytes
Picture Number:  473	 QP:   30  [ PSNR-Y: 36.15 dB,	PSNR-U: 37.45 dB,	PSNR-V: 38.75 dB,	MSE-Y: 15.79,	MSE-U: 11.71,	MSE-V: 8.67,	SSIM-Y: 0.96467,	SSIM-U: 0.93660,	SSIM-V: 0.92214 ]	      5 bytes
Picture Number:  474	 QP:   37  [ PSNR-Y: 34.90 dB,	PSNR-U: 37.36 dB,	PSNR-V: 38.76 dB,	MSE-Y: 21.04,	MSE-U: 11.95,	MSE-V: 8.65,	SSIM-Y: 0.95889,	SSIM-U: 0.93504,	SSIM-V: 0.92238 ]	  66007 bytes
Picture Number:  475	 QP:   36  [ PSNR-Y: 34.55 dB,	PSNR-U: 37.29 dB,	PSNR-V: 38.68 dB,	MSE-Y: 22.82,	MSE-U: 12.15,	MSE-V: 8.81,	SSIM-Y: 0.95690,	SSIM-U: 0.93371,	SSIM-V: 0.92090 ]	      5 bytes
Picture Number:  476	 QP:   37  [ PSNR-Y: 34.74 dB,	PSNR-U: 37.52 dB,	PSNR-V: 38.83 dB,	MSE-Y: 21.82,	MSE-U: 11.50,	MSE-V: 8.52,	SSIM-Y: 0.95878,	SSIM-U: 0.93625,	SSIM-V: 0.92333 ]	   5109 bytes
Picture Number:  477	 QP:   34  [ PSNR-Y: 35.50 dB,	PSNR-U: 37.68 dB,	PSNR-V: 38.90 dB,	MSE-Y: 18.31,	MSE-U: 11.09,	MSE-V: 8.37,	SSIM-Y: 0.96337,	SSIM-U: 0.93835,	SSIM-V: 0.92434 ]	      5 bytes
Picture Number:  478	 QP:   37  [ PSNR-Y: 35.08 dB,	PSNR-U: 37.68 dB,	PSNR-V: 38.88 dB,	MSE-Y: 20.17,	MSE-U: 11.09,	MSE-V: 8.42,	SSIM-Y: 0.96086,	SSIM-U: 0.93794,	SSIM-V: 0.92434 ]	  19396 bytes
Picture Number:  479	 QP:   36  [ PSNR-Y: 35.22 dB,	PSNR-U: 37.75 dB,	PSNR-V: 38.85 dB,	MSE-Y: 19.56,	MSE-U: 10.92,	MSE-V: 8.48,	SSIM-Y: 0.96140,	SSIM-U: 0.93817,	SSIM-V: 0.92411 ]	      5 bytes
Picture Number:  480	 QP:   37  [ PSNR-Y: 35.56 dB,	PSNR-U: 37.86 dB,	PSNR-V: 38.87 dB,	MSE-Y: 18.08,	MSE-U: 10.64,	MSE-V: 8.44,	SSIM-Y: 0.96193,	SSIM-U: 0.93910,	SSIM-V: 0.92422 ]	   4590 bytes
Picture Number:  481	 QP:   16  [ PSNR-Y: 36.74 dB,	PSNR-U: 38.05 dB,	PSNR-V: 38.98 dB,	MSE-Y: 13.77,	MSE-U: 10.20,	MSE-V: 8.23,	SSIM-Y: 0.96678,	SSIM-U: 0.94120,	SSIM-V: 0.92540 ]	      5 bytes
Picture Number:  482	 QP:   37  [ PSNR-Y: 35.85 dB,	PSNR-U: 37.98 dB,	PSNR-V: 38.95 dB,	MSE-Y: 16.92,	MSE-U: 10.35,	MSE-V: 8.28,	SSIM-Y: 0.96373,	SSIM-U: 0.94033,	SSIM-V: 0.92540 ]	 430343 bytes
Picture Number:  483	 QP:   35  [ PSNR-Y: 35.41 dB,	PSNR-U: 37.80 dB,	PSNR-V: 38.86 dB,	MSE-Y: 18.71,	MSE-U: 10.79,	MSE-V: 8.45,	SSIM-Y: 0.96211,	SSIM-U: 0.93835,	SSIM-V: 0.92395 ]	      5 bytes
Picture Number:  484	 QP:   37  [ PSNR-Y: 35.01 dB,	PSNR-U: 37.72 dB,	PSNR-V: 38.85 dB,	MSE-Y: 20.51,	MSE-U: 10.99,	MSE-V: 8.46,	SSIM-Y: 0.96051,	SSIM-U: 0.93775,	SSIM-V: 0.92386 ]	   4800 bytes
Picture Number:  485	 QP:   33  [ PSNR-Y: 35.36 dB,	PSNR-U: 37.72 dB,	PSNR-V: 38.83 dB,	MSE-Y: 18.93,	MSE-U: 11.00,	MSE-V: 8.51,	SSIM-Y: 0.96275,	SSIM-U: 0.93788,	SSIM-V: 0.92346 ]	      5 bytes
Picture Number:  486	 QP:   37  [ PSNR-Y: 34.97 dB,	PSNR-U: 37.70 dB,	PSNR-V: 38.87 dB,	MSE-Y: 20.72,	MSE-U: 11.05,	MSE-V: 8.43,	SSIM-Y: 0.96059,	SSIM-U: 0.93766,	SSIM-V: 0.92430 ]	  20102 bytes
Picture Number:  487	 QP:   35  [ PSNR-Y: 35.02 dB,	PSNR-U: 37.62 dB,	PSNR-V: 38.82 dB,	MSE-Y: 20.46,	MSE-U: 11.25,	MSE-V: 8.53,	SSIM-Y: 0.96102,	SSIM-U: 0.93692,	SSIM-V: 0.92342 ]	      5 bytes
Picture Number:  488	 QP:   37  [ PSNR-Y: 35.21 dB,	PSNR-U: 37.67 dB,	PSNR-V: 38.84 dB,	MSE-Y: 19.60,	MSE-U: 11.13,	MSE-V: 8.50,	SSIM-Y: 0.96140,	SSIM-U: 0.93763,	SSIM-V: 0.92362 ]	   4202 bytes
Picture Number:  489	 QP:   29  [ PSNR-Y: 35.80 dB,	PSNR-U: 37.74 dB,	PSNR-V: 38.88 dB,	MSE-Y: 17.09,	MSE-U: 10.95,	MSE-V: 8.41,	SSIM-Y: 0.96468,	SSIM-U: 0.93870,	SSIM-V: 0.92417 ]	      5 bytes
Picture Number:  490	 QP:   37  [ PSNR-Y: 35.17 dB,	PSNR-U: 37.62 dB,	PSNR-V: 38.80 dB,	MSE-Y: 19.75,	MSE-U: 11.25,	MSE-V: 8.56,	SSIM-Y: 0.96143,	SSIM-U: 0.93745,	SSIM-V: 0.92333 ]	  47632 bytes
Picture Number:  491	 QP:   35  [ PSNR-Y: 34.95 dB,	PSNR-U: 37.49 dB,	PSNR-V: 38.73 dB,	MSE-Y: 20.82,	MSE-U: 11.59,	MSE-V: 8.71,	SSIM-Y: 0.95990,	SSIM-U: 0.93573,	SSIM-V: 0.92201 ]	      5 bytes
Picture Number:  492	 QP:   37  [ PSNR-Y: 34.87 dB,	PSNR-U: 37.54 dB,	PSNR-V: 38.75 dB,	MSE-Y: 21.19,	MSE-U: 11.45,	MSE-V: 8.67,	SSIM-Y: 0.95975,	SSIM-U: 0.93639,	SSIM-V: 0.92228 ]	   5355 bytes
Picture Number:  493	 QP:   33  [ PSNR-Y: 35.63 dB,	PSNR-U: 37.70 dB,	PSNR-V: 38.82 dB,	MSE-Y: 17.78,	MSE-U: 11.03,	MSE-V: 8.54,	SSIM-Y: 0.96459,	SSIM-U: 0.93844,	SSIM-V: 0.92335 ]	      5 bytes
Picture Number:  494	 QP:   37  [ PSNR-Y: 35.22 dB,	PSNR-U: 37.61 dB,	PSNR-V: 38.71 dB,	MSE-Y: 19.54,	MSE-U: 11.27,	MSE-V: 8.76,	SSIM-Y: 0.96083,	SSIM-U: 0.93681,	SSIM-V: 0.92173 ]	  18758 bytes
Picture Number:  495	 QP:   35  [ PSNR-Y: 36.05 dB,	PSNR-U: 37.73 dB,	PSNR-V: 38.78 dB,	MSE-Y: 16.16,	MSE-U: 10.97,	MSE-V: 8.62,	SSIM-Y: 0.96462,	SSIM-U: 0.93783,	SSIM-V: 0.92269 ]	      5 bytes
Picture Number:  496	 QP:   37  [ PSNR-Y: 36.12 dB,	PSNR-U: 37.76 dB,	PSNR-V: 38.77 dB,	MSE-Y: 15.89,	MSE-U: 10.89,	MSE-V: 8.62,	SSIM-Y: 0.96424,	SSIM-U: 0.93832,	SSIM-V: 0.92298 ]	   4306 bytes
Picture Number:  497	 QP:   21  [ PSNR-Y: 36.93 dB,	PSNR-U: 37.84 dB,	PSNR-V: 38.83 dB,	MSE-Y: 13.20,	MSE-U: 10.69,	MSE-V: 8.52,	SSIM-Y: 0.96812,	SSIM-U: 0.93960,	SSIM-V: 0.92366 ]	      5 bytes
Picture Number:  498	 QP:   37  [ PSNR-Y: 34.91 dB,	PSNR-U: 37.43 dB,	PSNR-V: 38.60 dB,	MSE-Y: 20.99,	MSE-U: 11.74,	MSE-V: 8.98,	SSIM-Y: 0.96113,	SSIM-U: 0.93581,	SSIM-V: 0.92078 ]	   8484 bytes
Picture Number:  499	 QP:   33  [ PSNR-Y: 35.04 dB,	PSNR-U: 37.38 dB,	PSNR-V: 38.58 dB,	MSE-Y: 20.36,	MSE-U: 11.89,	MSE-V: 9.02,	SSIM-Y: 0.96117,	SSIM-U: 0.93476,	SSIM-V: 0.92046 ]	  22234 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   34.99    	34.41 dB	35.96 dB	37.77 dB  	|	34.29 dB	35.85 dB	37.70 dB 	|	0.94906 	0.91354 	0.89535		|	29635.65 kbps
