XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m 
Output : ./output/evc/medium/bitstream/duckstakeoff1080p/duckstakeoff1080p_22qp_0fr_50fps_medium-preset_4t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.1648   43.2249   43.4777   5856536   953       
[ 0 / 0 frames ] [ 1.05 frame/sec ] [ 292826.8000 kbps ] [  0h  0m  0s ] 16     0    (B)     23   39.2595   39.3771   41.0717   3529080   1148      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.95 frame/sec ] [ 234640.4000 kbps ] [  0h  0m  2s ] 8      1    (B)     23   39.2876   39.3790   41.0037   3575896   1111      [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.93 frame/sec ] [ 216025.2000 kbps ] [  0h  0m  3s ] 4      2    (B)     26   36.6083   37.3144   39.7416   2010480   848       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.99 frame/sec ] [ 187149.9000 kbps ] [  0h  0m  4s ] 12     2    (B)     26   36.6279   37.3371   39.7651   2023544   849       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 1.02 frame/sec ] [ 169955.3600 kbps ] [  0h  0m  4s ] 2      3    (B)     27   35.9670   36.7188   39.6816   1296976   707       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 1.07 frame/sec ] [ 152437.6000 kbps ] [  0h  0m  5s ] 6      3    (B)     27   36.0268   36.7932   39.6831   1291112   700       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 1.11 frame/sec ] [ 139883.0286 kbps ] [  0h  0m  6s ] 10     3    (B)     27   35.9740   36.7560   39.6928   1298392   703       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 1.14 frame/sec ] [ 130512.6000 kbps ] [  0h  0m  7s ] 14     3    (B)     27   35.9887   36.7624   39.6924   1318712   705       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 1.17 frame/sec ] [ 123337.3778 kbps ] [  0h  0m  7s ] 1      4    (B)     29   34.4560   36.5937   40.2797   334528    409       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 1.23 frame/sec ] [ 112676.2800 kbps ] [  0h  0m  8s ] 3      4    (B)     29   34.6905   36.3624   39.5692   399320    460       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 1.28 frame/sec ] [ 104248.0727 kbps ] [  0h  0m  8s ] 5      4    (B)     29   34.6974   36.4153   39.5935   366928    438       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 1.33 frame/sec ] [ 97089.6000 kbps ] [  0h  0m  9s ] 7      4    (B)     29   34.5973   36.6114   40.0489   359224    443       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 1.37 frame/sec ] [ 91002.8000 kbps ] [  0h  0m  9s ] 9      4    (B)     29   34.4749   36.5143   39.9913   397264    449       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 1.41 frame/sec ] [ 85921.4000 kbps ] [  0h  0m  9s ] 11     4    (B)     29   34.6553   36.3398   39.5183   443464    478       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 1.44 frame/sec ] [ 81671.5200 kbps ] [  0h  0m 10s ] 13     4    (B)     29   34.6256   36.3212   39.5697   430384    460       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 1.47 frame/sec ] [ 77912.0000 kbps ] [  0h  0m 10s ] 15     4    (B)     29   34.5765   36.4690   39.9754   441896    484       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 1.50 frame/sec ] [ 74628.6353 kbps ] [  0h  0m 11s ] 32     0    (B)     23   39.2537   39.3507   40.9776   3595168   1130      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 1.44 frame/sec ] [ 80469.1778 kbps ] [  0h  0m 12s ] 24     1    (B)     23   39.2968   39.4013   40.9783   3572960   1099      [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 1.40 frame/sec ] [ 85636.4842 kbps ] [  0h  0m 13s ] 20     2    (B)     26   36.6606   37.3216   39.7485   2032368   851       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 1.39 frame/sec ] [ 86435.5800 kbps ] [  0h  0m 14s ] 28     2    (B)     26   36.6264   37.2856   39.7147   2057856   857       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 1.37 frame/sec ] [ 87219.2571 kbps ] [  0h  0m 15s ] 18     3    (B)     27   36.0095   36.7678   39.7104   1274320   699       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 1.38 frame/sec ] [ 86150.9273 kbps ] [  0h  0m 15s ] 22     3    (B)     27   35.9575   36.7414   39.6491   1306192   708       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 1.38 frame/sec ] [ 85244.7826 kbps ] [  0h  0m 16s ] 26     3    (B)     27   35.9832   36.7570   39.5938   1329504   710       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 1.38 frame/sec ] [ 84462.7167 kbps ] [  0h  0m 17s ] 30     3    (B)     27   35.9567   36.7497   39.6978   1299808   706       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 1.38 frame/sec ] [ 83683.8240 kbps ] [  0h  0m 18s ] 17     4    (B)     29   34.5671   36.5193   40.0078   374936    439       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 1.40 frame/sec ] [ 81186.2462 kbps ] [  0h  0m 18s ] 19     4    (B)     29   34.7349   36.3739   39.6072   393504    459       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 1.42 frame/sec ] [ 78908.0593 kbps ] [  0h  0m 19s ] 21     4    (B)     29   34.5495   36.3024   39.5744   422488    448       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 1.44 frame/sec ] [ 76844.3571 kbps ] [  0h  0m 19s ] 23     4    (B)     29   34.5613   36.4823   39.9856   436736    466       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 1.46 frame/sec ] [ 74947.5448 kbps ] [  0h  0m 19s ] 25     4    (B)     29   34.4614   36.5278   39.9827   373088    433       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 1.47 frame/sec ] [ 73071.1067 kbps ] [  0h  0m 20s ] 27     4    (B)     29   34.6059   36.2884   39.4780   462336    480       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 1.49 frame/sec ] [ 71459.6774 kbps ] [  0h  0m 20s ] 29     4    (B)     29   34.5359   36.2877   39.5189   429392    459       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 1.50 frame/sec ] [ 69897.4875 kbps ] [  0h  0m 21s ] 31     4    (B)     29   34.5662   36.4500   39.9577   466768    490       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 1.52 frame/sec ] [ 68486.6061 kbps ] [  0h  0m 21s ] 48     0    (B)     23   39.2707   39.3779   40.9956   3569232   1126      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 1.48 frame/sec ] [ 71721.1647 kbps ] [  0h  0m 22s ] 40     1    (B)     23   39.2886   39.3850   40.9925   3582088   1103      [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 1.46 frame/sec ] [ 74789.2571 kbps ] [  0h  0m 24s ] 36     2    (B)     26   36.6264   37.3241   39.7798   1976720   847       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 1.45 frame/sec ] [ 75457.2222 kbps ] [  0h  0m 24s ] 44     2    (B)     26   36.6198   37.3194   39.7479   2046880   850       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 1.44 frame/sec ] [ 76183.8919 kbps ] [  0h  0m 25s ] 34     3    (B)     27   35.9573   36.7489   39.6974   1306168   705       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 1.44 frame/sec ] [ 75897.6947 kbps ] [  0h  0m 26s ] 38     3    (B)     27   35.9788   36.7560   39.6766   1306320   705       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 1.44 frame/sec ] [ 75626.3692 kbps ] [  0h  0m 27s ] 42     3    (B)     27   36.0080   36.7691   39.6894   1311504   706       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 1.44 frame/sec ] [ 75375.0900 kbps ] [  0h  0m 27s ] 46     3    (B)     27   35.9932   36.7638   39.6892   1302840   706       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 1.44 frame/sec ] [ 75125.5024 kbps ] [  0h  0m 28s ] 33     4    (B)     29   34.4781   36.5110   40.0024   383512    442       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 1.45 frame/sec ] [ 73793.3619 kbps ] [  0h  0m 28s ] 35     4    (B)     29   34.6731   36.3224   39.5719   456024    473       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 1.46 frame/sec ] [ 72607.4977 kbps ] [  0h  0m 29s ] 37     4    (B)     29   34.6351   36.2392   39.5146   476184    486       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 1.47 frame/sec ] [ 71498.4455 kbps ] [  0h  0m 29s ] 39     4    (B)     29   34.4948   36.5072   39.9945   388224    434       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 1.48 frame/sec ] [ 70340.9511 kbps ] [  0h  0m 30s ] 41     4    (B)     29   34.4728   36.5120   40.0232   359648    414       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 1.49 frame/sec ] [ 69202.7217 kbps ] [  0h  0m 30s ] 43     4    (B)     29   34.6136   36.3581   39.5942   421120    458       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 1.50 frame/sec ] [ 68178.3234 kbps ] [  0h  0m 31s ] 45     4    (B)     29   34.6294   36.3468   39.5644   395792    439       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 1.52 frame/sec ] [ 67170.2250 kbps ] [  0h  0m 31s ] 47     4    (B)     29   34.6468   36.5088   39.9869   442624    474       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 1.52 frame/sec ] [ 66251.0612 kbps ] [  0h  0m 32s ] 64     0    (B)     23   39.2584   39.3601   41.0157   3587864   1134      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 1.50 frame/sec ] [ 68513.9040 kbps ] [  0h  0m 33s ] 56     1    (B)     23   39.2951   39.3572   41.0031   3597864   1104      [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 1.48 frame/sec ] [ 70697.8118 kbps ] [  0h  0m 34s ] 52     2    (B)     26   36.6177   37.2975   39.7263   2061144   850       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 1.48 frame/sec ] [ 71320.1077 kbps ] [  0h  0m 35s ] 60     2    (B)     26   36.6204   37.3352   39.7780   2016824   853       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 1.47 frame/sec ] [ 71877.1094 kbps ] [  0h  0m 36s ] 50     3    (B)     27   35.9775   36.7492   39.6520   1305744   704       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 1.47 frame/sec ] [ 71755.0741 kbps ] [  0h  0m 36s ] 54     3    (B)     27   36.0101   36.7730   39.6813   1329168   705       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 1.47 frame/sec ] [ 71658.7709 kbps ] [  0h  0m 37s ] 58     3    (B)     27   35.9615   36.7581   39.6435   1312488   707       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 1.47 frame/sec ] [ 71551.0143 kbps ] [  0h  0m 38s ] 62     3    (B)     27   35.9371   36.7615   39.6261   1338816   714       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 1.46 frame/sec ] [ 71470.1333 kbps ] [  0h  0m 38s ] 49     4    (B)     29   34.5340   36.5224   40.0410   375672    424       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 1.47 frame/sec ] [ 70561.7448 kbps ] [  0h  0m 39s ] 51     4    (B)     29   34.6515   36.3500   39.5924   400800    445       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 1.48 frame/sec ] [ 69705.4441 kbps ] [  0h  0m 39s ] 53     4    (B)     29   34.6592   36.3869   39.6298   376864    439       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 1.49 frame/sec ] [ 68857.7400 kbps ] [  0h  0m 40s ] 55     4    (B)     29   34.5419   36.5192   40.0027   406880    438       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 1.50 frame/sec ] [ 68062.4328 kbps ] [  0h  0m 40s ] 57     4    (B)     29   34.4872   36.4681   39.9435   415000    438       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 1.51 frame/sec ] [ 67299.3290 kbps ] [  0h  0m 41s ] 59     4    (B)     29   34.6667   36.2768   39.5005   478264    489       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 1.51 frame/sec ] [ 66610.6603 kbps ] [  0h  0m 41s ] 61     4    (B)     29   34.6038   36.3923   39.5770   397872    445       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 1.52 frame/sec ] [ 65880.7063 kbps ] [  0h  0m 42s ] 63     4    (B)     29   34.6273   36.5508   40.0180   431472    467       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 1.53 frame/sec ] [ 65199.0585 kbps ] [  0h  0m 42s ] 80     0    (B)     23   39.2982   39.3648   41.0474   3583800   1135      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 1.51 frame/sec ] [ 66926.1939 kbps ] [  0h  0m 43s ] 72     1    (B)     23   39.3270   39.3984   41.0497   3557096   1100      [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 1.50 frame/sec ] [ 68581.8448 kbps ] [  0h  0m 44s ] 68     2    (B)     26   36.6271   37.3383   39.7452   2038336   853       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 1.49 frame/sec ] [ 69072.0647 kbps ] [  0h  0m 45s ] 76     2    (B)     26   36.6624   37.3530   39.7870   2025712   853       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 1.49 frame/sec ] [ 69538.9275 kbps ] [  0h  0m 46s ] 66     3    (B)     27   35.9852   36.7751   39.6513   1340616   713       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 1.48 frame/sec ] [ 69503.0971 kbps ] [  0h  0m 47s ] 70     3    (B)     27   35.9609   36.8324   39.6543   1300560   705       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 1.48 frame/sec ] [ 69440.0676 kbps ] [  0h  0m 47s ] 74     3    (B)     27   36.0063   36.7737   39.6795   1330280   706       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 1.48 frame/sec ] [ 69399.4278 kbps ] [  0h  0m 48s ] 78     3    (B)     27   36.0350   36.8251   39.7020   1369208   714       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 1.48 frame/sec ] [ 69386.5644 kbps ] [  0h  0m 49s ] 65     4    (B)     29   34.5384   36.5210   39.9952   409984    439       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 1.49 frame/sec ] [ 68725.9243 kbps ] [  0h  0m 49s ] 67     4    (B)     29   34.6704   36.3307   39.5199   445640    463       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 1.49 frame/sec ] [ 68106.6720 kbps ] [  0h  0m 50s ] 69     4    (B)     29   34.6816   36.2857   39.5057   485448    476       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 1.50 frame/sec ] [ 67529.9053 kbps ] [  0h  0m 50s ] 71     4    (B)     29   34.5984   36.4329   39.8833   501832    481       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 1.51 frame/sec ] [ 66978.7584 kbps ] [  0h  0m 51s ] 73     4    (B)     29   34.5163   36.4939   39.9771   420320    437       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 1.51 frame/sec ] [ 66389.4923 kbps ] [  0h  0m 51s ] 75     4    (B)     29   34.6644   36.3018   39.5559   501856    470       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 1.52 frame/sec ] [ 65866.7494 kbps ] [  0h  0m 52s ] 77     4    (B)     29   34.7334   36.2874   39.4996   531840    479       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 1.52 frame/sec ] [ 65375.8150 kbps ] [  0h  0m 52s ] 79     4    (B)     29   34.6902   36.4353   39.9394   535168    484       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 1.53 frame/sec ] [ 64899.0568 kbps ] [  0h  0m 53s ] 96     0    (B)     23   39.3205   39.3133   40.7807   3901040   1169      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 1.51 frame/sec ] [ 66486.2878 kbps ] [  0h  0m 54s ] 88     1    (B)     23   39.3243   39.4035   40.9140   3671424   1126      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 1.50 frame/sec ] [ 67896.9494 kbps ] [  0h  0m 55s ] 84     2    (B)     26   36.6755   37.2928   39.7433   2089840   860       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 1.50 frame/sec ] [ 68332.6048 kbps ] [  0h  0m 56s ] 92     2    (B)     26   36.6224   37.1712   39.5411   2251728   902       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 1.49 frame/sec ] [ 68853.2376 kbps ] [  0h  0m 57s ] 82     3    (B)     27   36.0608   36.8084   39.6891   1379104   713       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 1.49 frame/sec ] [ 68854.4233 kbps ] [  0h  0m 57s ] 86     3    (B)     27   35.9699   36.6907   39.3973   1541040   731       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 1.49 frame/sec ] [ 68948.6483 kbps ] [  0h  0m 58s ] 90     3    (B)     27   35.9738   36.6310   39.4660   1596808   744       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 1.49 frame/sec ] [ 69072.4182 kbps ] [  0h  0m 59s ] 94     3    (B)     27   35.9734   36.5754   39.3555   1732592   771       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 1.48 frame/sec ] [ 69269.6899 kbps ] [  0h  1m  0s ] 81     4    (B)     29   34.5830   36.4018   39.9348   522856    467       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 1.49 frame/sec ] [ 68790.5022 kbps ] [  0h  1m  0s ] 83     4    (B)     29   34.7086   36.2257   39.4978   593888    499       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 1.49 frame/sec ] [ 68360.8747 kbps ] [  0h  1m  0s ] 85     4    (B)     29   34.6446   36.1961   39.3902   635256    491       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 1.50 frame/sec ] [ 67963.0696 kbps ] [  0h  1m  1s ] 87     4    (B)     29   34.6028   36.2129   39.5921   694040    503       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 1.50 frame/sec ] [ 67605.4237 kbps ] [  0h  1m  1s ] 89     4    (B)     29   34.5527   36.2046   39.6468   712016    500       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 1.50 frame/sec ] [ 67264.9489 kbps ] [  0h  1m  2s ] 91     4    (B)     29   34.6949   36.0549   39.2756   780464    526       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 1.51 frame/sec ] [ 66967.6674 kbps ] [  0h  1m  3s ] 93     4    (B)     29   34.6413   35.9419   39.1805   843120    538       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 1.51 frame/sec ] [ 66709.2125 kbps ] [  0h  1m  3s ] 95     4    (B)     29   34.5927   36.0036   39.4726   893656    551       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 1.51 frame/sec ] [ 66482.1361 kbps ] [  0h  1m  4s ] 112    0    (B)     23   39.3243   39.2993   40.5887   4184624   1217      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 1.50 frame/sec ] [ 67938.7592 kbps ] [  0h  1m  5s ] 104    1    (B)     23   39.3363   39.3336   40.6935   4008016   1183      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 1.49 frame/sec ] [ 69276.7596 kbps ] [  0h  1m  6s ] 100    2    (B)     26   36.6512   37.0377   39.3911   2441496   926       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 1.48 frame/sec ] [ 69804.7400 kbps ] [  0h  1m  7s ] 108    2    (B)     26   36.6641   36.9410   39.1584   2614848   947       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 1.48 frame/sec ] [ 70408.0832 kbps ] [  0h  1m  8s ] 98     3    (B)     27   36.0135   36.4955   39.2950   1799936   783       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 1.47 frame/sec ] [ 70600.1294 kbps ] [  0h  1m  9s ] 102    3    (B)     27   35.9501   36.4191   39.1964   1889392   789       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 1.47 frame/sec ] [ 70831.8718 kbps ] [  0h  1m  9s ] 106    3    (B)     27   35.9666   36.3808   39.0021   2016936   803       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 1.47 frame/sec ] [ 71120.4769 kbps ] [  0h  1m 10s ] 110    3    (B)     27   36.0242   36.3801   38.9534   2084072   811       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 1.47 frame/sec ] [ 71435.5543 kbps ] [  0h  1m 11s ] 97     4    (B)     29   34.5754   35.9696   39.4631   891496    546       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 1.47 frame/sec ] [ 71182.1509 kbps ] [  0h  1m 12s ] 99     4    (B)     29   34.6191   35.8411   39.1368   955432    565       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 1.47 frame/sec ] [ 70963.3607 kbps ] [  0h  1m 12s ] 101    4    (B)     29   34.5986   35.7192   39.0582   1010944   566       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 1.47 frame/sec ] [ 70774.3222 kbps ] [  0h  1m 13s ] 103    4    (B)     29   34.5249   35.7571   39.3196   1058944   583       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 1.48 frame/sec ] [ 70610.7706 kbps ] [  0h  1m 13s ] 105    4    (B)     29   34.5256   35.6906   39.1866   1130344   590       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 1.48 frame/sec ] [ 70482.6473 kbps ] [  0h  1m 14s ] 107    4    (B)     29   34.6063   35.5853   38.7458   1173616   597       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 1.48 frame/sec ] [ 70376.3243 kbps ] [  0h  1m 15s ] 109    4    (B)     29   34.5762   35.5974   38.8352   1137104   587       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 1.48 frame/sec ] [ 70255.6000 kbps ] [  0h  1m 15s ] 111    4    (B)     29   34.5363   35.6279   39.1394   1177200   606       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 1.48 frame/sec ] [ 70154.7540 kbps ] [  0h  1m 16s ] 128    0    (B)     23   39.3164   39.2701   40.3927   4551976   1267      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 1.47 frame/sec ] [ 71535.8421 kbps ] [  0h  1m 17s ] 120    1    (B)     23   39.3418   39.3003   40.4742   4388816   1228      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 1.46 frame/sec ] [ 72821.9722 kbps ] [  0h  1m 18s ] 116    2    (B)     26   36.6555   36.8866   38.9520   2774128   961       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 1.46 frame/sec ] [ 73389.9414 kbps ] [  0h  1m 19s ] 124    2    (B)     26   36.6525   36.8543   38.7942   2925560   991       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 1.45 frame/sec ] [ 74012.9162 kbps ] [  0h  1m 20s ] 114    3    (B)     27   35.9636   36.2806   38.7713   2146496   824       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 1.45 frame/sec ] [ 74295.2203 kbps ] [  0h  1m 21s ] 118    3    (B)     27   35.9324   36.2311   38.6104   2266232   836       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 1.45 frame/sec ] [ 74623.0891 kbps ] [  0h  1m 22s ] 122    3    (B)     27   35.9598   36.2137   38.5781   2283696   840       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 1.44 frame/sec ] [ 74952.7700 kbps ] [  0h  1m 23s ] 126    3    (B)     27   35.9467   36.1290   38.5757   2297808   847       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 1.44 frame/sec ] [ 75282.8331 kbps ] [  0h  1m 23s ] 113    4    (B)     29   34.4378   35.5257   38.9379   1228728   604       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 1.44 frame/sec ] [ 75169.3377 kbps ] [  0h  1m 24s ] 115    4    (B)     29   34.5102   35.4175   38.5290   1278464   625       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 1.44 frame/sec ] [ 75077.9057 kbps ] [  0h  1m 25s ] 117    4    (B)     29   34.5020   35.4132   38.5524   1268712   632       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 1.44 frame/sec ] [ 74984.0161 kbps ] [  0h  1m 25s ] 119    4    (B)     29   34.4911   35.4866   38.9159   1247328   622       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 1.45 frame/sec ] [ 74883.0752 kbps ] [  0h  1m 26s ] 121    4    (B)     29   34.3783   35.3513   38.7527   1307312   625       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 1.45 frame/sec ] [ 74807.5397 kbps ] [  0h  1m 27s ] 123    4    (B)     29   34.4647   35.2372   38.3971   1323056   636       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 1.45 frame/sec ] [ 74739.3921 kbps ] [  0h  1m 27s ] 125    4    (B)     29   34.4520   35.2578   38.4048   1308184   632       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 1.45 frame/sec ] [ 74666.5000 kbps ] [  0h  1m 28s ] 127    4    (B)     29   34.3727   35.2068   38.6574   1396288   653       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 1.45 frame/sec ] [ 74628.8868 kbps ] [  0h  1m 29s ] 144    0    (B)     23   39.3159   39.2565   40.3014   4697616   1304      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 1.44 frame/sec ] [ 75861.5938 kbps ] [  0h  1m 30s ] 136    1    (B)     23   39.3489   39.2888   40.3882   4596328   1270      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 1.43 frame/sec ] [ 77036.8214 kbps ] [  0h  1m 31s ] 132    2    (B)     26   36.6486   36.7383   38.7656   2987200   1000      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 1.43 frame/sec ] [ 77584.7242 kbps ] [  0h  1m 32s ] 140    2    (B)     26   36.6454   36.7313   38.7009   3034304   1014      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 1.42 frame/sec ] [ 78142.0962 kbps ] [  0h  1m 33s ] 130    3    (B)     27   35.9186   36.0983   38.4617   2373136   852       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 1.42 frame/sec ] [ 78444.4448 kbps ] [  0h  1m 34s ] 134    3    (B)     27   35.9237   36.0628   38.3680   2457768   862       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 1.42 frame/sec ] [ 78773.6593 kbps ] [  0h  1m 35s ] 138    3    (B)     27   35.9514   36.0425   38.3636   2408224   860       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 1.41 frame/sec ] [ 79079.8176 kbps ] [  0h  1m 36s ] 142    3    (B)     27   35.9545   36.0631   38.3630   2424248   863       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 1.41 frame/sec ] [ 79387.3547 kbps ] [  0h  1m 37s ] 129    4    (B)     29   34.3964   35.2263   38.6858   1339224   642       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 1.41 frame/sec ] [ 79297.3101 kbps ] [  0h  1m 37s ] 131    4    (B)     29   34.4165   35.1057   38.2968   1372952   646       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 1.41 frame/sec ] [ 79220.6935 kbps ] [  0h  1m 38s ] 133    4    (B)     29   34.4344   35.1489   38.3232   1288216   632       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 1.41 frame/sec ] [ 79114.9086 kbps ] [  0h  1m 38s ] 135    4    (B)     29   34.3602   35.2024   38.7640   1320128   640       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 1.42 frame/sec ] [ 79021.9404 kbps ] [  0h  1m 39s ] 137    4    (B)     29   34.3526   35.1204   38.6494   1345584   634       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 1.42 frame/sec ] [ 78939.2451 kbps ] [  0h  1m 40s ] 139    4    (B)     29   34.4390   35.0495   38.3431   1361056   646       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 1.42 frame/sec ] [ 78863.1161 kbps ] [  0h  1m 40s ] 141    4    (B)     29   34.4545   35.1226   38.4120   1265424   631       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 1.42 frame/sec ] [ 78754.8389 kbps ] [  0h  1m 41s ] 143    4    (B)     29   34.4207   35.1353   38.6201   1331824   637       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 1.42 frame/sec ] [ 78670.9517 kbps ] [  0h  1m 42s ] 160    0    (B)     23   39.2964   39.2152   40.3109   4642472   1295      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 1.41 frame/sec ] [ 79721.9973 kbps ] [  0h  1m 43s ] 152    1    (B)     23   39.3278   39.2706   40.2907   4732096   1280      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 1.40 frame/sec ] [ 80789.2272 kbps ] [  0h  1m 44s ] 148    2    (B)     26   36.6663   36.6968   38.6324   3084088   1015      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 1.40 frame/sec ] [ 81285.2757 kbps ] [  0h  1m 45s ] 156    2    (B)     26   36.6177   36.6400   38.5859   3201064   1020      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 1.40 frame/sec ] [ 81813.9195 kbps ] [  0h  1m 46s ] 146    3    (B)     27   35.9094   36.0231   38.3449   2473192   866       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 1.39 frame/sec ] [ 82092.8907 kbps ] [  0h  1m 47s ] 150    3    (B)     27   35.9106   36.0388   38.3917   2396520   853       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 1.39 frame/sec ] [ 82342.7788 kbps ] [  0h  1m 48s ] 154    3    (B)     27   35.8951   35.9960   38.2543   2496232   860       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 1.39 frame/sec ] [ 82622.1789 kbps ] [  0h  1m 49s ] 158    3    (B)     27   35.8726   35.9684   38.2923   2525456   860       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 1.39 frame/sec ] [ 82907.4771 kbps ] [  0h  1m 50s ] 145    4    (B)     29   34.3414   35.1258   38.6771   1307160   628       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 1.39 frame/sec ] [ 82793.5195 kbps ] [  0h  1m 50s ] 147    4    (B)     29   34.4193   35.0157   38.2529   1359072   633       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 1.39 frame/sec ] [ 82697.7781 kbps ] [  0h  1m 51s ] 149    4    (B)     29   34.4722   35.0641   38.3038   1290304   621       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 1.39 frame/sec ] [ 82581.2231 kbps ] [  0h  1m 52s ] 151    4    (B)     29   34.3353   35.0812   38.6841   1342584   622       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 1.39 frame/sec ] [ 82482.8025 kbps ] [  0h  1m 52s ] 153    4    (B)     29   34.3201   35.0918   38.6984   1271864   612       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 1.39 frame/sec ] [ 82363.2481 kbps ] [  0h  1m 53s ] 155    4    (B)     29   34.4059   34.9761   38.2731   1337040   628       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 1.40 frame/sec ] [ 82265.6931 kbps ] [  0h  1m 53s ] 157    4    (B)     29   34.4064   35.0151   38.2523   1354224   629       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 1.40 frame/sec ] [ 82174.7275 kbps ] [  0h  1m 54s ] 159    4    (B)     29   34.3798   35.0365   38.5734   1365320   633       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 1.40 frame/sec ] [ 82088.3379 kbps ] [  0h  1m 55s ] 176    0    (B)     23   39.2943   39.1965   40.2528   4741504   1290      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 1.39 frame/sec ] [ 83045.0469 kbps ] [  0h  1m 56s ] 168    1    (B)     23   39.3357   39.2375   40.2311   4835600   1279      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 1.38 frame/sec ] [ 84018.8810 kbps ] [  0h  1m 57s ] 164    2    (B)     26   36.6416   36.6470   38.6212   3146912   1010      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 1.38 frame/sec ] [ 84465.9951 kbps ] [  0h  1m 58s ] 172    2    (B)     26   36.6202   36.6447   38.6811   3157608   1008      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 1.38 frame/sec ] [ 84910.9309 kbps ] [  0h  1m 59s ] 162    3    (B)     27   35.8930   36.0062   38.3722   2452464   843       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 1.38 frame/sec ] [ 85138.1133 kbps ] [  0h  2m  0s ] 166    3    (B)     27   35.8834   35.9548   38.3165   2529296   848       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 1.37 frame/sec ] [ 85385.5784 kbps ] [  0h  2m  1s ] 170    3    (B)     27   35.9011   35.9809   38.3838   2509528   843       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 1.37 frame/sec ] [ 85624.2143 kbps ] [  0h  2m  2s ] 174    3    (B)     27   35.9030   35.9506   38.2859   2560168   844       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 1.37 frame/sec ] [ 85875.0083 kbps ] [  0h  2m  3s ] 161    4    (B)     29   34.3253   35.0381   38.6585   1360680   617       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 1.37 frame/sec ] [ 85770.0612 kbps ] [  0h  2m  3s ] 163    4    (B)     29   34.3764   34.9032   38.1957   1412800   625       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 1.37 frame/sec ] [ 85681.5813 kbps ] [  0h  2m  4s ] 165    4    (B)     29   34.3802   34.9653   38.3111   1344528   610       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 1.38 frame/sec ] [ 85574.2837 kbps ] [  0h  2m  5s ] 167    4    (B)     29   34.3381   35.0426   38.7368   1340936   607       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 1.38 frame/sec ] [ 85467.1884 kbps ] [  0h  2m  5s ] 169    4    (B)     29   34.3226   34.9914   38.6957   1374848   612       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 1.38 frame/sec ] [ 85371.0690 kbps ] [  0h  2m  6s ] 171    4    (B)     29   34.3481   34.8870   38.3020   1410344   616       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 1.38 frame/sec ] [ 85286.1897 kbps ] [  0h  2m  6s ] 173    4    (B)     29   34.3648   34.9406   38.3644   1357592   607       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 1.38 frame/sec ] [ 85187.2886 kbps ] [  0h  2m  7s ] 175    4    (B)     29   34.3240   34.9553   38.6183   1433712   616       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 1.38 frame/sec ] [ 85111.0079 kbps ] [  0h  2m  8s ] 192    0    (B)     23   39.2786   39.1921   40.1925   4908680   1311      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 1.38 frame/sec ] [ 86011.6989 kbps ] [  0h  2m  9s ] 184    1    (B)     23   39.3115   39.2040   40.2386   4829096   1282      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 1.37 frame/sec ] [ 86880.0961 kbps ] [  0h  2m 10s ] 180    2    (B)     26   36.6156   36.6296   38.6468   3192856   1006      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 1.37 frame/sec ] [ 87284.3333 kbps ] [  0h  2m 11s ] 188    2    (B)     26   36.6189   36.6244   38.6309   3320400   1023      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 1.36 frame/sec ] [ 87719.3370 kbps ] [  0h  2m 12s ] 178    3    (B)     27   35.9308   35.9466   38.3656   2508984   842       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 1.36 frame/sec ] [ 87926.6440 kbps ] [  0h  2m 13s ] 182    3    (B)     27   35.8725   35.9351   38.4098   2553680   849       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 1.36 frame/sec ] [ 88143.8973 kbps ] [  0h  2m 14s ] 186    3    (B)     27   35.8571   35.9196   38.3129   2620840   862       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 1.36 frame/sec ] [ 88377.0391 kbps ] [  0h  2m 15s ] 190    3    (B)     27   35.8473   35.8871   38.3256   2668504   870       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 1.36 frame/sec ] [ 88620.5427 kbps ] [  0h  2m 16s ] 177    4    (B)     29   34.3087   35.0088   38.7409   1346824   611       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 1.36 frame/sec ] [ 88506.1376 kbps ] [  0h  2m 16s ] 179    4    (B)     29   34.4399   34.9447   38.2571   1396568   624       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 1.36 frame/sec ] [ 88406.2567 kbps ] [  0h  2m 17s ] 181    4    (B)     29   34.3804   34.9329   38.3823   1358040   617       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 1.36 frame/sec ] [ 88297.1915 kbps ] [  0h  2m 17s ] 183    4    (B)     29   34.3013   35.0147   38.7445   1396472   618       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 1.36 frame/sec ] [ 88199.4476 kbps ] [  0h  2m 18s ] 185    4    (B)     29   34.2938   35.0487   38.8218   1369368   619       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 1.36 frame/sec ] [ 88095.6000 kbps ] [  0h  2m 19s ] 187    4    (B)     29   34.3915   34.8932   38.2638   1454120   638       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 1.37 frame/sec ] [ 88015.0262 kbps ] [  0h  2m 19s ] 189    4    (B)     29   34.3403   34.8765   38.2607   1459736   638       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 1.37 frame/sec ] [ 87936.7542 kbps ] [  0h  2m 20s ] 191    4    (B)     29   34.3014   34.9949   38.7699   1420080   636       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 1.37 frame/sec ] [ 87849.0197 kbps ] [  0h  2m 21s ] 208    0    (B)     23   39.2948   39.1535   40.1836   4929080   1322      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 1.36 frame/sec ] [ 88666.5711 kbps ] [  0h  2m 22s ] 200    1    (B)     23   39.3142   39.1852   40.2026   4918064   1300      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 1.36 frame/sec ] [ 89472.9128 kbps ] [  0h  2m 23s ] 196    2    (B)     26   36.6035   36.5593   38.6801   3279160   1021      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 1.35 frame/sec ] [ 89852.9388 kbps ] [  0h  2m 24s ] 204    2    (B)     26   36.5829   36.5114   38.6534   3342952   1027      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 1.35 frame/sec ] [ 90245.2975 kbps ] [  0h  2m 25s ] 194    3    (B)     27   35.8387   35.8647   38.3545   2611000   861       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 1.35 frame/sec ] [ 90448.8566 kbps ] [  0h  2m 26s ] 198    3    (B)     27   35.8725   35.9072   38.3859   2604408   864       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 1.35 frame/sec ] [ 90648.7136 kbps ] [  0h  2m 27s ] 202    3    (B)     27   35.8573   35.8622   38.4079   2648544   866       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 1.35 frame/sec ] [ 90857.6060 kbps ] [  0h  2m 28s ] 206    3    (B)     27   35.8883   35.9031   38.4657   2611944   861       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 1.35 frame/sec ] [ 91055.3154 kbps ] [  0h  2m 29s ] 193    4    (B)     29   34.2730   35.0211   38.8287   1385464   626       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 1.35 frame/sec ] [ 90947.4832 kbps ] [  0h  2m 29s ] 195    4    (B)     29   34.3447   34.9127   38.3895   1438944   638       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 1.35 frame/sec ] [ 90853.8857 kbps ] [  0h  2m 30s ] 197    4    (B)     29   34.3600   34.9736   38.4354   1349848   630       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 1.35 frame/sec ] [ 90739.3686 kbps ] [  0h  2m 31s ] 199    4    (B)     29   34.2849   34.9707   38.7177   1453824   641       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 1.35 frame/sec ] [ 90651.3288 kbps ] [  0h  2m 31s ] 201    4    (B)     29   34.2673   34.9918   38.7901   1427032   648       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 1.35 frame/sec ] [ 90557.6408 kbps ] [  0h  2m 32s ] 203    4    (B)     29   34.3495   34.8967   38.3678   1463024   652       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 1.35 frame/sec ] [ 90473.5517 kbps ] [  0h  2m 33s ] 205    4    (B)     29   34.3367   34.9170   38.4046   1416208   651       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 1.35 frame/sec ] [ 90379.0173 kbps ] [  0h  2m 33s ] 207    4    (B)     29   34.2617   34.8981   38.6984   1577840   670       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 1.35 frame/sec ] [ 90324.0555 kbps ] [  0h  2m 34s ] 224    0    (B)     23   39.2712   39.1900   40.1193   5035448   1340      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 1.35 frame/sec ] [ 91092.8571 kbps ] [  0h  2m 35s ] 216    1    (B)     23   39.3094   39.1955   40.1659   4931656   1304      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 1.34 frame/sec ] [ 91829.7763 kbps ] [  0h  2m 37s ] 212    2    (B)     26   36.5982   36.5144   38.6351   3354240   1026      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 1.34 frame/sec ] [ 92187.7113 kbps ] [  0h  2m 38s ] 220    2    (B)     26   36.5844   36.5363   38.6745   3343712   1031      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 1.34 frame/sec ] [ 92539.8141 kbps ] [  0h  2m 39s ] 210    3    (B)     27   35.8437   35.8477   38.3802   2655048   865       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 1.34 frame/sec ] [ 92727.7234 kbps ] [  0h  2m 39s ] 214    3    (B)     27   35.8276   35.8288   38.3365   2691360   873       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 1.34 frame/sec ] [ 92922.3293 kbps ] [  0h  2m 40s ] 218    3    (B)     27   35.8376   35.8392   38.4053   2645712   870       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 1.34 frame/sec ] [ 93104.5667 kbps ] [  0h  2m 41s ] 222    3    (B)     27   35.8032   35.8420   38.3741   2692272   878       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 1.33 frame/sec ] [ 93295.8525 kbps ] [  0h  2m 42s ] 209    4    (B)     29   34.2556   34.9862   38.7645   1447832   656       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 1.34 frame/sec ] [ 93199.9615 kbps ] [  0h  2m 43s ] 211    4    (B)     29   34.2849   34.8641   38.4237   1470144   652       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 1.34 frame/sec ] [ 93110.0402 kbps ] [  0h  2m 43s ] 213    4    (B)     29   34.2694   34.8651   38.3839   1500416   662       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 1.34 frame/sec ] [ 93027.8164 kbps ] [  0h  2m 44s ] 215    4    (B)     29   34.2319   34.9171   38.7396   1525496   665       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 1.34 frame/sec ] [ 92952.0109 kbps ] [  0h  2m 45s ] 217    4    (B)     29   34.3044   35.0511   38.8195   1409592   652       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 1.34 frame/sec ] [ 92850.7838 kbps ] [  0h  2m 45s ] 219    4    (B)     29   34.2905   34.8809   38.3350   1509384   667       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 1.34 frame/sec ] [ 92772.8395 kbps ] [  0h  2m 46s ] 221    4    (B)     29   34.2749   34.8310   38.2874   1560712   678       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 1.34 frame/sec ] [ 92707.0482 kbps ] [  0h  2m 47s ] 223    4    (B)     29   34.2160   34.9826   38.7485   1474560   666       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 1.34 frame/sec ] [ 92622.6969 kbps ] [  0h  2m 47s ] 240    0    (B)     23   39.2596   39.1706   40.1388   4987544   1332      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 1.34 frame/sec ] [ 93316.3009 kbps ] [  0h  2m 49s ] 232    1    (B)     23   39.3055   39.1971   40.1248   5030456   1316      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 1.33 frame/sec ] [ 94013.2458 kbps ] [  0h  2m 50s ] 228    2    (B)     26   36.5411   36.5428   38.6148   3388008   1041      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 1.33 frame/sec ] [ 94343.8912 kbps ] [  0h  2m 51s ] 236    2    (B)     26   36.5734   36.5618   38.5718   3403336   1032      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 1.33 frame/sec ] [ 94674.9956 kbps ] [  0h  2m 52s ] 226    3    (B)     27   35.8071   35.8441   38.3869   2687168   883       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 1.33 frame/sec ] [ 94847.5322 kbps ] [  0h  2m 53s ] 230    3    (B)     27   35.7876   35.8519   38.2718   2737560   882       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 1.32 frame/sec ] [ 95029.4823 kbps ] [  0h  2m 54s ] 234    3    (B)     27   35.7728   35.8304   38.3207   2701064   877       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 1.32 frame/sec ] [ 95201.9983 kbps ] [  0h  2m 55s ] 238    3    (B)     27   35.8002   35.8458   38.3315   2690616   874       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 1.32 frame/sec ] [ 95370.7914 kbps ] [  0h  2m 56s ] 225    4    (B)     29   34.2218   35.0308   38.7370   1438568   661       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 1.32 frame/sec ] [ 95270.6103 kbps ] [  0h  2m 56s ] 227    4    (B)     29   34.2575   34.8988   38.3357   1504160   669       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 1.32 frame/sec ] [ 95185.2374 kbps ] [  0h  2m 57s ] 229    4    (B)     29   34.2502   34.9242   38.3112   1493072   675       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 1.32 frame/sec ] [ 95098.2390 kbps ] [  0h  2m 58s ] 231    4    (B)     29   34.2132   34.9622   38.5978   1534352   672       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 1.33 frame/sec ] [ 95020.6835 kbps ] [  0h  2m 58s ] 233    4    (B)     29   34.2513   35.0962   38.7706   1406568   654       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 1.33 frame/sec ] [ 94916.9345 kbps ] [  0h  2m 59s ] 235    4    (B)     29   34.2839   34.9320   38.3679   1429008   654       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 1.33 frame/sec ] [ 94818.7481 kbps ] [  0h  3m  0s ] 237    4    (B)     29   34.2731   34.9926   38.4291   1412144   656       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 1.33 frame/sec ] [ 94717.8667 kbps ] [  0h  3m  0s ] 239    4    (B)     29   34.2543   35.0480   38.7324   1457016   660       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 1.33 frame/sec ] [ 94627.1320 kbps ] [  0h  3m  1s ] 256    0    (B)     23   39.2606   39.2072   40.2494   4808056   1302      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 1.32 frame/sec ] [ 95229.5107 kbps ] [  0h  3m  2s ] 248    1    (B)     23   39.3259   39.1849   40.2453   4816720   1276      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 1.32 frame/sec ] [ 95828.7144 kbps ] [  0h  3m  4s ] 244    2    (B)     26   36.6133   36.5612   38.6929   3313064   1016      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 1.32 frame/sec ] [ 96114.8803 kbps ] [  0h  3m  5s ] 252    2    (B)     26   36.6280   36.5107   38.8095   3244888   997       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 1.32 frame/sec ] [ 96384.7967 kbps ] [  0h  3m  6s ] 242    3    (B)     27   35.8297   35.8618   38.3829   2652504   865       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 1.32 frame/sec ] [ 96532.1154 kbps ] [  0h  3m  6s ] 246    3    (B)     27   35.8467   35.8488   38.4109   2647528   862       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 1.32 frame/sec ] [ 96677.2340 kbps ] [  0h  3m  7s ] 250    3    (B)     27   35.9070   35.8881   38.6105   2510160   843       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 1.32 frame/sec ] [ 96793.4871 kbps ] [  0h  3m  8s ] 254    3    (B)     27   35.8515   35.8256   38.5011   2591640   847       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 1.31 frame/sec ] [ 96925.1679 kbps ] [  0h  3m  9s ] 241    4    (B)     29   34.2812   35.0953   38.7583   1381704   651       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 1.32 frame/sec ] [ 96813.8080 kbps ] [  0h  3m 10s ] 243    4    (B)     29   34.3041   34.9445   38.3513   1480968   657       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 1.32 frame/sec ] [ 96723.1092 kbps ] [  0h  3m 10s ] 245    4    (B)     29   34.3280   34.9790   38.4063   1405344   656       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 1.32 frame/sec ] [ 96618.1254 kbps ] [  0h  3m 11s ] 247    4    (B)     29   34.3040   35.0807   38.8203   1387024   652       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 1.32 frame/sec ] [ 96510.3510 kbps ] [  0h  3m 12s ] 249    4    (B)     29   34.3226   35.0633   38.8839   1403456   651       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 1.32 frame/sec ] [ 96406.6598 kbps ] [  0h  3m 12s ] 251    4    (B)     29   34.3550   34.9555   38.4989   1397072   652       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 1.32 frame/sec ] [ 96302.5302 kbps ] [  0h  3m 13s ] 253    4    (B)     29   34.3038   34.9958   38.5694   1354080   634       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 1.32 frame/sec ] [ 96190.8172 kbps ] [  0h  3m 13s ] 255    4    (B)     29   34.3238   35.0794   38.8725   1411616   644       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 1.32 frame/sec ] [ 96091.1673 kbps ] [  0h  3m 14s ] 272    0    (B)     23   39.2554   39.2062   40.2960   4807040   1287      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 1.32 frame/sec ] [ 96650.3178 kbps ] [  0h  3m 15s ] 264    1    (B)     23   39.2957   39.1948   40.2954   4737688   1258      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 1.31 frame/sec ] [ 97191.7622 kbps ] [  0h  3m 17s ] 260    2    (B)     26   36.6596   36.5778   38.8088   3199336   987       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 1.31 frame/sec ] [ 97433.2046 kbps ] [  0h  3m 18s ] 268    2    (B)     26   36.6471   36.5750   38.8409   3183152   980       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 1.31 frame/sec ] [ 97669.6966 kbps ] [  0h  3m 19s ] 258    3    (B)     27   35.8678   35.8316   38.5523   2594720   845       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 1.31 frame/sec ] [ 97792.0870 kbps ] [  0h  3m 19s ] 262    3    (B)     27   35.8783   35.8773   38.5300   2553528   845       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 1.31 frame/sec ] [ 97905.7156 kbps ] [  0h  3m 20s ] 266    3    (B)     27   35.8825   35.8771   38.5650   2500688   839       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 1.31 frame/sec ] [ 98008.4758 kbps ] [  0h  3m 21s ] 270    3    (B)     27   35.8550   35.8950   38.5926   2502440   839       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 1.31 frame/sec ] [ 98110.7909 kbps ] [  0h  3m 22s ] 257    4    (B)     29   34.3073   35.1196   38.9291   1337336   644       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 1.31 frame/sec ] [ 97993.3323 kbps ] [  0h  3m 23s ] 259    4    (B)     29   34.3647   35.0332   38.5678   1324640   639       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 1.31 frame/sec ] [ 97874.3760 kbps ] [  0h  3m 23s ] 261    4    (B)     29   34.3078   34.9865   38.5422   1365648   638       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 1.31 frame/sec ] [ 97763.9582 kbps ] [  0h  3m 24s ] 263    4    (B)     29   34.3271   35.1576   38.9107   1311376   629       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 1.31 frame/sec ] [ 97644.2736 kbps ] [  0h  3m 25s ] 265    4    (B)     29   34.3522   35.1980   39.0017   1239312   625       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 1.31 frame/sec ] [ 97512.1304 kbps ] [  0h  3m 25s ] 267    4    (B)     29   34.3981   35.0858   38.5608   1269184   632       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 1.31 frame/sec ] [ 97386.4738 kbps ] [  0h  3m 26s ] 269    4    (B)     29   34.3883   35.0798   38.5655   1281776   634       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 1.31 frame/sec ] [ 97264.0559 kbps ] [  0h  3m 26s ] 271    4    (B)     29   34.3555   35.1820   38.8957   1320792   633       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 1.32 frame/sec ] [ 97149.6806 kbps ] [  0h  3m 27s ] 288    0    (B)     23   39.2553   39.2285   40.3844   4707536   1281      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 1.31 frame/sec ] [ 97654.1591 kbps ] [  0h  3m 28s ] 280    1    (B)     23   39.2939   39.2179   40.3159   4736832   1248      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 1.31 frame/sec ] [ 98160.2953 kbps ] [  0h  3m 30s ] 276    2    (B)     26   36.6672   36.6303   38.9293   3149424   977       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 1.31 frame/sec ] [ 98375.1899 kbps ] [  0h  3m 31s ] 284    2    (B)     26   36.6518   36.6405   38.8732   3158352   981       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 1.31 frame/sec ] [ 98590.1444 kbps ] [  0h  3m 32s ] 274    3    (B)     27   35.8928   35.9296   38.6542   2436704   830       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 1.31 frame/sec ] [ 98673.7597 kbps ] [  0h  3m 32s ] 278    3    (B)     27   35.9058   35.9520   38.6356   2433104   832       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 1.31 frame/sec ] [ 98756.1305 kbps ] [  0h  3m 33s ] 282    3    (B)     27   35.8736   35.9541   38.7041   2438568   837       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 1.30 frame/sec ] [ 98838.8886 kbps ] [  0h  3m 34s ] 286    3    (B)     27   35.8689   35.9211   38.7103   2407960   836       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 1.30 frame/sec ] [ 98915.6114 kbps ] [  0h  3m 35s ] 273    4    (B)     29   34.3237   35.1760   38.9703   1292424   628       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 1.31 frame/sec ] [ 98794.0000 kbps ] [  0h  3m 36s ] 275    4    (B)     29   34.3924   35.1242   38.6424   1248808   623       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 1.31 frame/sec ] [ 98665.5420 kbps ] [  0h  3m 36s ] 277    4    (B)     29   34.3812   35.1621   38.6615   1201384   620       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 1.31 frame/sec ] [ 98529.6394 kbps ] [  0h  3m 37s ] 279    4    (B)     29   34.3026   35.1953   38.9211   1252696   621       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 1.31 frame/sec ] [ 98403.6926 kbps ] [  0h  3m 37s ] 281    4    (B)     29   34.3546   35.2529   38.9767   1205424   622       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 1.31 frame/sec ] [ 98270.3622 kbps ] [  0h  3m 38s ] 283    4    (B)     29   34.4316   35.2169   38.6489   1171208   618       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 1.31 frame/sec ] [ 98132.0000 kbps ] [  0h  3m 39s ] 285    4    (B)     29   34.3996   35.1279   38.6137   1215328   628       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 1.31 frame/sec ] [ 98002.2583 kbps ] [  0h  3m 39s ] 287    4    (B)     29   34.3676   35.2722   39.0438   1191784   621       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 1.31 frame/sec ] [ 97869.3412 kbps ] [  0h  3m 40s ] 304    0    (B)     23   39.2288   39.2041   40.3675   4677712   1276      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 1.31 frame/sec ] [ 98338.3628 kbps ] [  0h  3m 41s ] 296    1    (B)     23   39.2842   39.2340   40.3519   4663416   1241      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 1.31 frame/sec ] [ 98801.7045 kbps ] [  0h  3m 42s ] 292    2    (B)     26   36.6180   36.6281   38.9156   3160496   979       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 1.30 frame/sec ] [ 99004.5233 kbps ] [  0h  3m 43s ] 300    2    (B)     26   36.6285   36.6762   39.0012   3024736   970       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 1.30 frame/sec ] [ 99182.7904 kbps ] [  0h  3m 44s ] 290    3    (B)     27   35.9200   35.9615   38.6484   2394280   831       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 1.30 frame/sec ] [ 99252.6245 kbps ] [  0h  3m 45s ] 294    3    (B)     27   35.8610   35.9809   38.6832   2417384   835       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 1.30 frame/sec ] [ 99325.9010 kbps ] [  0h  3m 46s ] 298    3    (B)     27   35.8464   35.9617   38.7122   2333440   824       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 1.30 frame/sec ] [ 99384.5027 kbps ] [  0h  3m 47s ] 302    3    (B)     27   35.8602   35.9693   38.6673   2362056   830       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 1.30 frame/sec ] [ 99447.5273 kbps ] [  0h  3m 48s ] 289    4    (B)     29   34.3187   35.3639   39.1387   1085520   599       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 1.30 frame/sec ] [ 99295.9450 kbps ] [  0h  3m 48s ] 291    4    (B)     29   34.3739   35.2159   38.6658   1140152   611       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 1.30 frame/sec ] [ 99154.5124 kbps ] [  0h  3m 49s ] 293    4    (B)     29   34.3804   35.2275   38.7189   1139360   610       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 1.30 frame/sec ] [ 99013.8907 kbps ] [  0h  3m 49s ] 295    4    (B)     29   34.3889   35.3860   39.1167   1117792   601       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 1.31 frame/sec ] [ 98870.6206 kbps ] [  0h  3m 50s ] 297    4    (B)     29   34.3451   35.3903   39.0939   1098824   608       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 1.31 frame/sec ] [ 98725.1589 kbps ] [  0h  3m 51s ] 299    4    (B)     29   34.3828   35.2170   38.6272   1165176   619       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 1.31 frame/sec ] [ 98591.6066 kbps ] [  0h  3m 51s ] 301    4    (B)     29   34.3833   35.2341   38.6967   1131880   613       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 1.31 frame/sec ] [ 98453.4566 kbps ] [  0h  3m 52s ] 303    4    (B)     29   34.3183   35.3335   39.0865   1146448   612       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 1.31 frame/sec ] [ 98318.6007 kbps ] [  0h  3m 53s ] 320    0    (B)     23   39.2335   39.2299   40.5123   4477720   1259      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 1.31 frame/sec ] [ 98728.9516 kbps ] [  0h  3m 54s ] 312    1    (B)     23   39.2628   39.2287   40.4439   4544520   1225      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 1.30 frame/sec ] [ 99147.5088 kbps ] [  0h  3m 55s ] 308    2    (B)     26   36.5808   36.6590   38.9720   3006528   964       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 1.30 frame/sec ] [ 99313.6740 kbps ] [  0h  3m 56s ] 316    2    (B)     26   36.6504   36.6960   39.0560   2967552   958       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 1.30 frame/sec ] [ 99472.4570 kbps ] [  0h  3m 57s ] 306    3    (B)     27   35.8484   36.0037   38.7213   2310672   819       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 1.30 frame/sec ] [ 99524.2671 kbps ] [  0h  3m 58s ] 310    3    (B)     27   35.9250   36.0448   38.8168   2190000   807       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 1.30 frame/sec ] [ 99556.3434 kbps ] [  0h  3m 59s ] 314    3    (B)     27   35.9014   36.0246   38.7853   2242368   813       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 1.30 frame/sec ] [ 99596.6064 kbps ] [  0h  3m 59s ] 318    3    (B)     27   35.8842   36.0666   38.7926   2220072   810       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 1.30 frame/sec ] [ 99633.0505 kbps ] [  0h  4m  0s ] 305    4    (B)     29   34.3214   35.3468   39.0612   1085656   612       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 1.30 frame/sec ] [ 99488.6229 kbps ] [  0h  4m  1s ] 307    4    (B)     29   34.3871   35.2194   38.6019   1136384   618       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 1.30 frame/sec ] [ 99353.1644 kbps ] [  0h  4m  1s ] 309    4    (B)     29   34.3937   35.2749   38.7080   1112280   608       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 1.30 frame/sec ] [ 99214.7494 kbps ] [  0h  4m  2s ] 311    4    (B)     29   34.3717   35.3837   39.0879   1091896   610       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 1.30 frame/sec ] [ 99073.9924 kbps ] [  0h  4m  3s ] 313    4    (B)     29   34.3764   35.4498   39.1647   1003320   594       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 1.30 frame/sec ] [ 98920.1937 kbps ] [  0h  4m  3s ] 315    4    (B)     29   34.4032   35.2929   38.7720   1030144   591       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 1.31 frame/sec ] [ 98771.5636 kbps ] [  0h  4m  4s ] 317    4    (B)     29   34.4329   35.3069   38.7612   1036000   604       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 1.31 frame/sec ] [ 98624.7775 kbps ] [  0h  4m  4s ] 319    4    (B)     29   34.3662   35.3218   39.0155   1140304   604       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 1.31 frame/sec ] [ 98495.1526 kbps ] [  0h  4m  5s ] 336    0    (B)     23   39.2322   39.2271   40.4909   4470752   1244      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 1.30 frame/sec ] [ 98883.4832 kbps ] [  0h  4m  6s ] 328    1    (B)     23   39.2748   39.2453   40.4731   4589440   1224      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 1.30 frame/sec ] [ 99287.7820 kbps ] [  0h  4m  8s ] 324    2    (B)     26   36.5961   36.7168   39.0583   2968552   957       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 1.30 frame/sec ] [ 99439.4481 kbps ] [  0h  4m  8s ] 332    2    (B)     26   36.6414   36.7239   39.0813   2930280   952       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 1.30 frame/sec ] [ 99584.2929 kbps ] [  0h  4m  9s ] 322    3    (B)     27   35.8637   36.0387   38.7612   2231016   811       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 1.30 frame/sec ] [ 99621.0000 kbps ] [  0h  4m 10s ] 326    3    (B)     27   35.8857   36.0594   38.7803   2260080   813       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 1.30 frame/sec ] [ 99661.9266 kbps ] [  0h  4m 11s ] 330    3    (B)     27   35.8773   36.0645   38.7982   2210048   811       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 1.30 frame/sec ] [ 99694.9768 kbps ] [  0h  4m 12s ] 334    3    (B)     27   35.8827   36.0751   38.8428   2198136   809       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 1.30 frame/sec ] [ 99726.0158 kbps ] [  0h  4m 13s ] 321    4    (B)     29   34.3739   35.4476   39.1468   1012800   593       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 1.30 frame/sec ] [ 99577.2703 kbps ] [  0h  4m 13s ] 323    4    (B)     29   34.4119   35.2833   38.6780   1072256   601       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 1.30 frame/sec ] [ 99438.4048 kbps ] [  0h  4m 14s ] 325    4    (B)     29   34.4055   35.3677   38.7370   1027896   596       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 1.30 frame/sec ] [ 99293.6952 kbps ] [  0h  4m 14s ] 327    4    (B)     29   34.3874   35.5411   39.1981   941208    573       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 1.30 frame/sec ] [ 99136.8384 kbps ] [  0h  4m 15s ] 329    4    (B)     29   34.3987   35.5326   39.1642   937168    583       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 1.30 frame/sec ] [ 98980.3162 kbps ] [  0h  4m 16s ] 331    4    (B)     29   34.4334   35.3702   38.7666   981992    587       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 1.31 frame/sec ] [ 98831.4185 kbps ] [  0h  4m 16s ] 333    4    (B)     29   34.4417   35.3968   38.7652   984000    595       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 1.31 frame/sec ] [ 98683.7060 kbps ] [  0h  4m 17s ] 335    4    (B)     29   34.4159   35.4717   39.1509   978496    592       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 1.31 frame/sec ] [ 98536.0534 kbps ] [  0h  4m 17s ] 352    0    (B)     23   39.2447   39.2516   40.5543   4411672   1241      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 1.30 frame/sec ] [ 98897.1408 kbps ] [  0h  4m 19s ] 344    1    (B)     23   39.2896   39.2614   40.4923   4474288   1216      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 1.30 frame/sec ] [ 99265.3333 kbps ] [  0h  4m 20s ] 340    2    (B)     26   36.6384   36.7375   39.0804   2937328   950       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 1.30 frame/sec ] [ 99405.3365 kbps ] [  0h  4m 21s ] 348    2    (B)     26   36.6475   36.7518   39.1149   2891256   944       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 1.30 frame/sec ] [ 99537.7630 kbps ] [  0h  4m 22s ] 338    3    (B)     27   35.9222   36.0937   38.8837   2169632   803       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 1.30 frame/sec ] [ 99563.9146 kbps ] [  0h  4m 23s ] 342    3    (B)     27   35.8864   36.0785   38.8039   2189312   806       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 1.30 frame/sec ] [ 99592.7825 kbps ] [  0h  4m 23s ] 346    3    (B)     27   35.9262   36.1190   38.8793   2094160   797       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 1.30 frame/sec ] [ 99607.6523 kbps ] [  0h  4m 24s ] 350    3    (B)     27   35.9385   36.1034   38.9147   2105216   798       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 1.30 frame/sec ] [ 99624.0383 kbps ] [  0h  4m 25s ] 337    4    (B)     29   34.4288   35.5580   39.2483   918312    579       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 1.30 frame/sec ] [ 99468.8116 kbps ] [  0h  4m 26s ] 339    4    (B)     29   34.4384   35.3886   38.8044   960584    587       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 1.30 frame/sec ] [ 99320.5706 kbps ] [  0h  4m 26s ] 341    4    (B)     29   34.4189   35.3793   38.7888   956872    588       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 1.30 frame/sec ] [ 99172.6483 kbps ] [  0h  4m 27s ] 343    4    (B)     29   34.4023   35.5106   39.2032   961344    581       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 1.30 frame/sec ] [ 99026.2143 kbps ] [  0h  4m 27s ] 345    4    (B)     29   34.4058   35.5735   39.2782   907856    579       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 1.30 frame/sec ] [ 98872.9760 kbps ] [  0h  4m 28s ] 347    4    (B)     29   34.4278   35.4125   38.8107   976312    588       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 1.31 frame/sec ] [ 98730.3624 kbps ] [  0h  4m 28s ] 349    4    (B)     29   34.4959   35.4786   38.8361   926984    587       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 1.31 frame/sec ] [ 98581.5523 kbps ] [  0h  4m 29s ] 351    4    (B)     29   34.4569   35.5958   39.2520   919744    578       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 1.31 frame/sec ] [ 98432.5598 kbps ] [  0h  4m 30s ] 368    0    (B)     23   39.2687   39.2409   40.6253   4317536   1224      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 1.30 frame/sec ] [ 98764.3232 kbps ] [  0h  4m 31s ] 360    1    (B)     23   39.2779   39.2955   40.5682   4385984   1193      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 1.30 frame/sec ] [ 99103.8580 kbps ] [  0h  4m 32s ] 356    2    (B)     26   36.6715   36.7785   39.1794   2804608   931       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 1.30 frame/sec ] [ 99219.3820 kbps ] [  0h  4m 33s ] 364    2    (B)     26   36.6432   36.7629   39.1691   2818752   928       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 1.30 frame/sec ] [ 99336.2398 kbps ] [  0h  4m 34s ] 354    3    (B)     27   35.9017   36.0859   38.7973   2162800   798       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 1.30 frame/sec ] [ 99360.8313 kbps ] [  0h  4m 35s ] 358    3    (B)     27   35.9208   36.1164   38.8982   2065432   786       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 1.30 frame/sec ] [ 99371.7248 kbps ] [  0h  4m 35s ] 362    3    (B)     27   35.9346   36.1039   38.9010   2058112   785       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 1.30 frame/sec ] [ 99381.5411 kbps ] [  0h  4m 36s ] 366    3    (B)     27   35.9362   36.1377   38.9126   2056768   783       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 1.30 frame/sec ] [ 99391.1169 kbps ] [  0h  4m 37s ] 353    4    (B)     29   34.4189   35.6441   39.2790   870016    568       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 1.30 frame/sec ] [ 99236.7238 kbps ] [  0h  4m 38s ] 355    4    (B)     29   34.5071   35.4642   38.8350   912320    580       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 1.30 frame/sec ] [ 99089.0083 kbps ] [  0h  4m 38s ] 357    4    (B)     29   34.4381   35.4633   38.8678   893304    575       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 1.30 frame/sec ] [ 98939.4923 kbps ] [  0h  4m 39s ] 359    4    (B)     29   34.4346   35.5975   39.2791   847808    557       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 1.30 frame/sec ] [ 98784.5633 kbps ] [  0h  4m 39s ] 361    4    (B)     29   34.4181   35.5940   39.2625   855248    558       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 1.31 frame/sec ] [ 98631.4973 kbps ] [  0h  4m 40s ] 363    4    (B)     29   34.5168   35.4985   38.8952   839280    561       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 1.31 frame/sec ] [ 98477.0899 kbps ] [  0h  4m 40s ] 365    4    (B)     29   34.5136   35.5312   38.8891   846072    563       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 1.31 frame/sec ] [ 98324.4446 kbps ] [  0h  4m 41s ] 367    4    (B)     29   34.4594   35.6403   39.2981   881072    565       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 1.31 frame/sec ] [ 98177.3691 kbps ] [  0h  4m 42s ] 384    0    (B)     23   39.2569   39.2496   40.6092   4322488   1225      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 1.31 frame/sec ] [ 98496.1449 kbps ] [  0h  4m 43s ] 376    1    (B)     23   39.2859   39.2682   40.5752   4390048   1196      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 1.30 frame/sec ] [ 98822.3073 kbps ] [  0h  4m 44s ] 372    2    (B)     26   36.6786   36.8005   39.2105   2783912   931       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 1.30 frame/sec ] [ 98930.8376 kbps ] [  0h  4m 45s ] 380    2    (B)     26   36.6640   36.7992   39.1724   2808464   937       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 1.30 frame/sec ] [ 99042.0772 kbps ] [  0h  4m 46s ] 370    3    (B)     27   35.9593   36.1430   38.9936   2010784   780       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 1.30 frame/sec ] [ 99046.0802 kbps ] [  0h  4m 47s ] 374    3    (B)     27   35.9355   36.1394   38.9522   2006752   786       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 1.30 frame/sec ] [ 99049.5243 kbps ] [  0h  4m 47s ] 378    3    (B)     27   35.9076   36.1319   38.9026   2029376   787       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 1.30 frame/sec ] [ 99055.9585 kbps ] [  0h  4m 48s ] 382    3    (B)     27   35.9232   36.1491   38.9199   2028632   791       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 1.30 frame/sec ] [ 99062.2599 kbps ] [  0h  4m 49s ] 369    4    (B)     29   34.4771   35.6861   39.3462   777136    549       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 1.30 frame/sec ] [ 98902.9862 kbps ] [  0h  4m 50s ] 371    4    (B)     29   34.5219   35.5133   38.9047   850304    567       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 1.30 frame/sec ] [ 98754.2058 kbps ] [  0h  4m 50s ] 373    4    (B)     29   34.4974   35.4556   38.8863   870768    577       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 1.31 frame/sec ] [ 98608.9011 kbps ] [  0h  4m 51s ] 375    4    (B)     29   34.4633   35.6322   39.2851   848312    564       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 1.31 frame/sec ] [ 98461.4121 kbps ] [  0h  4m 51s ] 377    4    (B)     29   34.4218   35.6321   39.2963   823712    552       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 1.31 frame/sec ] [ 98311.4754 kbps ] [  0h  4m 52s ] 379    4    (B)     29   34.5274   35.5970   38.9066   808760    560       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 1.31 frame/sec ] [ 98160.3697 kbps ] [  0h  4m 52s ] 381    4    (B)     29   34.4992   35.5474   38.9477   803240    558       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 1.31 frame/sec ] [ 98009.3323 kbps ] [  0h  4m 53s ] 383    4    (B)     29   34.4616   35.7439   39.3255   780072    546       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 1.31 frame/sec ] [ 97856.0706 kbps ] [  0h  4m 53s ] 400    0    (B)     23   39.2433   39.2435   40.6360   4285248   1224      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 1.31 frame/sec ] [ 98157.6415 kbps ] [  0h  4m 55s ] 392    1    (B)     23   39.2936   39.2598   40.5763   4383624   1202      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 1.31 frame/sec ] [ 98470.3638 kbps ] [  0h  4m 56s ] 388    2    (B)     26   36.6750   36.8566   39.2489   2696088   927       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 1.31 frame/sec ] [ 98564.0082 kbps ] [  0h  4m 57s ] 396    2    (B)     26   36.6441   36.8287   39.2269   2794056   936       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 1.30 frame/sec ] [ 98669.7635 kbps ] [  0h  4m 58s ] 386    3    (B)     27   35.9463   36.1820   38.9832   1965968   784       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 1.30 frame/sec ] [ 98668.8113 kbps ] [  0h  4m 59s ] 390    3    (B)     27   35.9084   36.1733   38.9663   1977952   788       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 1.30 frame/sec ] [ 98669.3964 kbps ] [  0h  4m 59s ] 394    3    (B)     27   35.9297   36.1682   39.0141   1960280   790       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 1.30 frame/sec ] [ 98667.7245 kbps ] [  0h  5m  0s ] 398    3    (B)     27   35.9093   36.1968   39.0200   1950416   787       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 1.30 frame/sec ] [ 98664.8061 kbps ] [  0h  5m  1s ] 385    4    (B)     29   34.4815   35.7383   39.3711   741360    549       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 1.30 frame/sec ] [ 98508.4690 kbps ] [  0h  5m  1s ] 387    4    (B)     29   34.5245   35.5206   38.8973   807624    562       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 1.31 frame/sec ] [ 98361.3114 kbps ] [  0h  5m  2s ] 389    4    (B)     29   34.5340   35.5698   38.9376   819320    578       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 1.31 frame/sec ] [ 98216.3737 kbps ] [  0h  5m  3s ] 391    4    (B)     29   34.4500   35.7748   39.3673   789704    552       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 1.31 frame/sec ] [ 98068.4363 kbps ] [  0h  5m  3s ] 393    4    (B)     29   34.4373   35.7410   39.3467   765304    548       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 1.31 frame/sec ] [ 97918.1769 kbps ] [  0h  5m  4s ] 395    4    (B)     29   34.4414   35.5617   38.9619   789912    549       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 1.31 frame/sec ] [ 97771.7544 kbps ] [  0h  5m  4s ] 397    4    (B)     29   34.4829   35.5485   38.9419   804488    564       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 1.31 frame/sec ] [ 97627.8860 kbps ] [  0h  5m  5s ] 399    4    (B)     29   34.4658   35.7016   39.3755   785920    559       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 1.31 frame/sec ] [ 97482.4200 kbps ] [  0h  5m  5s ] 416    0    (B)     23   39.2314   39.2510   40.6442   4295768   1219      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 1.31 frame/sec ] [ 97774.2259 kbps ] [  0h  5m  7s ] 408    1    (B)     23   39.2828   39.2775   40.6245   4286584   1189      [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 1.31 frame/sec ] [ 98063.4442 kbps ] [  0h  5m  8s ] 404    2    (B)     26   36.6309   36.8164   39.2418   2754160   930       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 1.31 frame/sec ] [ 98161.5743 kbps ] [  0h  5m  9s ] 412    2    (B)     26   36.6549   36.8718   39.3147   2655256   921       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 1.31 frame/sec ] [ 98247.0094 kbps ] [  0h  5m 10s ] 402    3    (B)     27   35.9183   36.1968   39.0061   1949912   785       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 1.31 frame/sec ] [ 98245.1586 kbps ] [  0h  5m 10s ] 406    3    (B)     27   35.9272   36.2084   38.9741   1957352   785       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 1.31 frame/sec ] [ 98244.2310 kbps ] [  0h  5m 11s ] 410    3    (B)     27   35.9059   36.2011   38.9966   1911528   779       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 1.31 frame/sec ] [ 98237.6922 kbps ] [  0h  5m 12s ] 414    3    (B)     27   35.8942   36.2107   39.0334   1935392   780       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 1.31 frame/sec ] [ 98234.1027 kbps ] [  0h  5m 13s ] 401    4    (B)     29   34.4165   35.7781   39.4032   732792    533       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 1.31 frame/sec ] [ 98083.8722 kbps ] [  0h  5m 13s ] 403    4    (B)     29   34.4657   35.6020   38.9655   774920    550       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 1.31 frame/sec ] [ 97939.4978 kbps ] [  0h  5m 14s ] 405    4    (B)     29   34.5122   35.6384   38.9686   760424    553       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 1.31 frame/sec ] [ 97794.0650 kbps ] [  0h  5m 14s ] 407    4    (B)     29   34.4788   35.7681   39.3459   750056    539       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 1.31 frame/sec ] [ 97648.0814 kbps ] [  0h  5m 15s ] 409    4    (B)     29   34.4832   35.7363   39.3583   742984    542       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 1.31 frame/sec ] [ 97501.9488 kbps ] [  0h  5m 15s ] 411    4    (B)     29   34.5165   35.5982   38.9402   788544    559       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 1.31 frame/sec ] [ 97362.0096 kbps ] [  0h  5m 16s ] 413    4    (B)     29   34.4754   35.6244   38.9692   757544    540       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 1.31 frame/sec ] [ 97219.0173 kbps ] [  0h  5m 17s ] 415    4    (B)     29   34.4196   35.7994   39.4166   721896    536       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 1.31 frame/sec ] [ 97072.4365 kbps ] [  0h  5m 17s ] 432    0    (B)     23   39.2461   39.2513   40.7116   4237144   1213      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 1.31 frame/sec ] [ 97347.0411 kbps ] [  0h  5m 18s ] 424    1    (B)     23   39.2738   39.2831   40.6624   4275920   1184      [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 1.31 frame/sec ] [ 97624.9623 kbps ] [  0h  5m 19s ] 420    2    (B)     26   36.6323   36.8392   39.2304   2718856   925       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 1.31 frame/sec ] [ 97716.1952 kbps ] [  0h  5m 20s ] 428    2    (B)     26   36.6774   36.8506   39.2598   2703488   923       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 1.31 frame/sec ] [ 97805.1696 kbps ] [  0h  5m 21s ] 418    3    (B)     27   35.8991   36.1924   39.0075   1914416   777       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 1.31 frame/sec ] [ 97800.2303 kbps ] [  0h  5m 22s ] 422    3    (B)     27   35.8948   36.1832   38.9901   1905464   778       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 1.31 frame/sec ] [ 97794.2563 kbps ] [  0h  5m 23s ] 426    3    (B)     27   35.9088   36.1991   39.0206   1890576   773       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 1.31 frame/sec ] [ 97786.5547 kbps ] [  0h  5m 24s ] 430    3    (B)     27   35.9290   36.2021   39.0529   1877744   770       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 1.31 frame/sec ] [ 97777.3798 kbps ] [  0h  5m 24s ] 417    4    (B)     29   34.4113   35.7645   39.3583   701728    528       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 1.31 frame/sec ] [ 97630.2178 kbps ] [  0h  5m 25s ] 419    4    (B)     29   34.4696   35.6187   38.9365   747832    542       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 1.31 frame/sec ] [ 97489.1438 kbps ] [  0h  5m 26s ] 421    4    (B)     29   34.4375   35.6354   38.9749   725008    530       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 1.31 frame/sec ] [ 97346.0626 kbps ] [  0h  5m 26s ] 423    4    (B)     29   34.4346   35.6654   39.3221   822328    542       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 1.31 frame/sec ] [ 97214.9911 kbps ] [  0h  5m 27s ] 425    4    (B)     29   34.4140   35.6805   39.3675   787600    535       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 1.31 frame/sec ] [ 97080.4912 kbps ] [  0h  5m 27s ] 427    4    (B)     29   34.5126   35.5972   38.9519   743120    540       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 1.31 frame/sec ] [ 96941.4552 kbps ] [  0h  5m 28s ] 429    4    (B)     29   34.5026   35.6234   38.9995   731808    538       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 1.31 frame/sec ] [ 96801.7537 kbps ] [  0h  5m 28s ] 431    4    (B)     29   34.4723   35.7537   39.4166   717368    531       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 1.32 frame/sec ] [ 96661.0300 kbps ] [  0h  5m 29s ] 448    0    (B)     23   39.2459   39.2619   40.6677   4233336   1213      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 1.31 frame/sec ] [ 96926.0203 kbps ] [  0h  5m 30s ] 440    1    (B)     23   39.2823   39.2692   40.7201   4191352   1183      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 1.31 frame/sec ] [ 97184.9664 kbps ] [  0h  5m 31s ] 436    2    (B)     26   36.6605   36.8291   39.2936   2640992   918       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 1.31 frame/sec ] [ 97264.9312 kbps ] [  0h  5m 32s ] 444    2    (B)     26   36.6402   36.8834   39.2938   2640896   918       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 1.31 frame/sec ] [ 97344.5190 kbps ] [  0h  5m 33s ] 434    3    (B)     27   35.9377   36.2242   39.0547   1871608   774       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 1.31 frame/sec ] [ 97335.9251 kbps ] [  0h  5m 34s ] 438    3    (B)     27   35.9100   36.1775   39.0826   1873640   772       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 1.31 frame/sec ] [ 97327.6018 kbps ] [  0h  5m 35s ] 442    3    (B)     27   35.9340   36.2163   39.1151   1829784   767       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 1.31 frame/sec ] [ 97314.3327 kbps ] [  0h  5m 35s ] 446    3    (B)     27   35.9083   36.2402   39.0859   1803224   764       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 1.31 frame/sec ] [ 97298.1125 kbps ] [  0h  5m 36s ] 433    4    (B)     29   34.4617   35.7147   39.3516   724344    533       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 1.31 frame/sec ] [ 97159.9204 kbps ] [  0h  5m 37s ] 435    4    (B)     29   34.4133   35.5303   38.9498   770488    531       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 1.31 frame/sec ] [ 97027.5603 kbps ] [  0h  5m 37s ] 437    4    (B)     29   34.4215   35.5715   39.0111   729056    516       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 1.31 frame/sec ] [ 96891.1306 kbps ] [  0h  5m 38s ] 439    4    (B)     29   34.4706   35.7728   39.4386   697096    534       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 1.31 frame/sec ] [ 96751.7231 kbps ] [  0h  5m 38s ] 441    4    (B)     29   34.4434   35.7265   39.4163   704368    537       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 1.31 frame/sec ] [ 96613.7561 kbps ] [  0h  5m 39s ] 443    4    (B)     29   34.5181   35.6528   38.9204   702536    544       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 1.32 frame/sec ] [ 96476.2013 kbps ] [  0h  5m 39s ] 445    4    (B)     29   34.5088   35.6006   38.9550   765320    548       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 1.32 frame/sec ] [ 96346.2679 kbps ] [  0h  5m 40s ] 447    4    (B)     29   34.4528   35.7768   39.3853   762016    546       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 1.32 frame/sec ] [ 96216.5452 kbps ] [  0h  5m 40s ] 464    0    (B)     23   39.2370   39.2687   40.6915   4181952   1207      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 1.32 frame/sec ] [ 96467.3920 kbps ] [  0h  5m 42s ] 456    1    (B)     23   39.2865   39.2889   40.6932   4226808   1174      [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 1.31 frame/sec ] [ 96722.0993 kbps ] [  0h  5m 43s ] 452    2    (B)     26   36.6667   36.9014   39.2921   2633296   912       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 1.31 frame/sec ] [ 96799.4062 kbps ] [  0h  5m 44s ] 460    2    (B)     26   36.6909   36.9717   39.3447   2590720   909       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 1.31 frame/sec ] [ 96871.6724 kbps ] [  0h  5m 45s ] 450    3    (B)     27   35.8921   36.2356   39.0057   1886864   769       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 1.31 frame/sec ] [ 96866.1031 kbps ] [  0h  5m 45s ] 454    3    (B)     27   35.8933   36.2552   39.0521   1832584   767       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 1.31 frame/sec ] [ 96854.5934 kbps ] [  0h  5m 46s ] 458    3    (B)     27   35.8983   36.2774   39.0690   1792744   757       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 1.31 frame/sec ] [ 96838.7658 kbps ] [  0h  5m 47s ] 462    3    (B)     27   35.9032   36.3163   39.0282   1807504   760       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 1.31 frame/sec ] [ 96824.6223 kbps ] [  0h  5m 48s ] 449    4    (B)     29   34.4578   35.8614   39.3815   682784    532       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 1.31 frame/sec ] [ 96687.7546 kbps ] [  0h  5m 48s ] 451    4    (B)     29   34.4806   35.7431   39.0389   701424    538       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 1.31 frame/sec ] [ 96553.5137 kbps ] [  0h  5m 49s ] 453    4    (B)     29   34.4753   35.6781   38.9911   728336    544       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 1.32 frame/sec ] [ 96422.7817 kbps ] [  0h  5m 49s ] 455    4    (B)     29   34.4432   35.7722   39.3258   769168    541       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 1.32 frame/sec ] [ 96297.0456 kbps ] [  0h  5m 50s ] 457    4    (B)     29   34.4628   35.8052   39.3483   727456    539       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 1.32 frame/sec ] [ 96167.3394 kbps ] [  0h  5m 50s ] 459    4    (B)     29   34.5545   35.6452   38.9296   756664    548       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 1.32 frame/sec ] [ 96041.3477 kbps ] [  0h  5m 51s ] 461    4    (B)     29   34.5338   35.7463   38.9750   687208    533       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 1.32 frame/sec ] [ 95908.4147 kbps ] [  0h  5m 51s ] 463    4    (B)     29   34.4801   35.9296   39.4258   646056    519       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 1.32 frame/sec ] [ 95771.6284 kbps ] [  0h  5m 52s ] 480    0    (B)     23   39.2600   39.2879   40.7549   4122808   1208      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 1.32 frame/sec ] [ 96008.4712 kbps ] [  0h  5m 53s ] 472    1    (B)     23   39.2868   39.2882   40.6985   4166152   1169      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 1.32 frame/sec ] [ 96248.9405 kbps ] [  0h  5m 54s ] 468    2    (B)     26   36.6674   36.9349   39.2747   2612240   910       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 1.32 frame/sec ] [ 96322.3658 kbps ] [  0h  5m 55s ] 476    2    (B)     26   36.6815   36.9674   39.3048   2571352   910       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 1.32 frame/sec ] [ 96391.1190 kbps ] [  0h  5m 56s ] 466    3    (B)     27   35.9062   36.2907   39.0512   1798240   760       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 1.32 frame/sec ] [ 96377.3336 kbps ] [  0h  5m 57s ] 470    3    (B)     27   35.9025   36.3149   39.0606   1779184   759       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 1.32 frame/sec ] [ 96361.5839 kbps ] [  0h  5m 58s ] 474    3    (B)     27   35.9360   36.3102   39.0762   1771768   761       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 1.32 frame/sec ] [ 96345.1153 kbps ] [  0h  5m 58s ] 478    3    (B)     27   35.8543   36.2699   39.0831   1796952   767       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 1.32 frame/sec ] [ 96331.3784 kbps ] [  0h  5m 59s ] 465    4    (B)     29   34.3701   35.8872   39.4337   659008    503       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 1.32 frame/sec ] [ 96197.6633 kbps ] [  0h  6m  0s ] 467    4    (B)     29   34.5347   35.7818   39.0078   665200    526       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 1.32 frame/sec ] [ 96065.1629 kbps ] [  0h  6m  0s ] 469    4    (B)     29   34.5213   35.7546   38.9788   675944    529       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 1.32 frame/sec ] [ 95934.3479 kbps ] [  0h  6m  1s ] 471    4    (B)     29   34.4284   35.9158   39.4380   661488    521       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 1.32 frame/sec ] [ 95802.5660 kbps ] [  0h  6m  1s ] 473    4    (B)     29   34.4291   35.8947   39.4079   640528    518       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 1.32 frame/sec ] [ 95669.1431 kbps ] [  0h  6m  2s ] 475    4    (B)     29   34.5173   35.7088   38.9851   669232    525       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 1.32 frame/sec ] [ 95539.2735 kbps ] [  0h  6m  2s ] 477    4    (B)     29   34.4394   35.7105   39.0167   682704    529       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 1.32 frame/sec ] [ 95411.3483 kbps ] [  0h  6m  3s ] 479    4    (B)     29   34.5329   35.9207   39.4293   659840    525       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 1.32 frame/sec ] [ 95281.5784 kbps ] [  0h  6m  3s ] 496    0    (B)     23   39.2464   39.2724   40.7764   4102456   1207      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 1.32 frame/sec ] [ 95509.4647 kbps ] [  0h  6m  5s ] 488    1    (B)     23   39.2775   39.2880   40.6988   4198120   1176      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 1.32 frame/sec ] [ 95746.3106 kbps ] [  0h  6m  6s ] 484    2    (B)     26   36.6272   36.9234   39.2909   2623936   918       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 1.32 frame/sec ] [ 95819.5554 kbps ] [  0h  6m  7s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   36.6277   36.9332   39.3174   2610280   918       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 1.32 frame/sec ] [ 95891.0903 kbps ] [  0h  6m  8s ] 482    3    (B)     27   35.9165   36.3124   39.0798   1763288   765       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 1.32 frame/sec ] [ 95875.1918 kbps ] [  0h  6m  8s ] 486    3    (B)     27   35.9194   36.3197   39.0843   1790680   770       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 1.32 frame/sec ] [ 95862.1708 kbps ] [  0h  6m  9s ] 490    3    (B)     27   35.8769   36.2723   39.0505   1794768   771       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 1.32 frame/sec ] [ 95849.6221 kbps ] [  0h  6m 10s ] 494    3    (B)     27   35.8833   36.2915   39.0885   1788000   772       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 1.32 frame/sec ] [ 95836.4327 kbps ] [  0h  6m 11s ] 481    4    (B)     29   34.4505   35.9458   39.4843   617880    510       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 1.32 frame/sec ] [ 95703.8971 kbps ] [  0h  6m 11s ] 483    4    (B)     29   34.5410   35.8012   39.0370   627016    513       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 1.32 frame/sec ] [ 95572.8318 kbps ] [  0h  6m 12s ] 485    4    (B)     29   34.5149   35.8313   39.0909   598944    507       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 1.32 frame/sec ] [ 95439.4463 kbps ] [  0h  6m 12s ] 487    4    (B)     29   34.4414   35.9258   39.4459   623832    502       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 1.32 frame/sec ] [ 95309.1262 kbps ] [  0h  6m 13s ] 489    4    (B)     29   34.3963   35.9133   39.4191   630240    509       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 1.32 frame/sec ] [ 95179.9822 kbps ] [  0h  6m 13s ] 491    4    (B)     29   34.5048   35.7374   38.9547   661168    521       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 1.32 frame/sec ] [ 95054.4840 kbps ] [  0h  6m 14s ] 493    4    (B)     29   34.4659   35.7804   39.0257   620032    519       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 1.32 frame/sec ] [ 94925.3452 kbps ] [  0h  6m 14s ] 495    4    (B)     29   34.4576   35.8810   39.4610   661584    529       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 1.32 frame/sec ] [ 94800.9062 kbps ] [  0h  6m 15s ] 498    3    (B)     27   35.8729   36.3479   38.9259   2129832   810       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 1.32 frame/sec ] [ 94824.3815 kbps ] [  0h  6m 16s ] 497    4    (B)     29   34.4437   35.9896   39.4664   623768    492       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 1.33 frame/sec ] [ 94696.8545 kbps ] [  0h  6m 16s ] 499    4    (B)     29   34.6347   35.4084   38.3117   1102208   634       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 1.33 frame/sec ] [ 94617.6816 kbps ] [  0h  6m 17s ] === Summary ====================================================================
  PSNR Y(dB)       : 35.7019
  PSNR U(dB)       : 36.3587
  PSNR V(dB)       : 39.2140
  Total bits(bits) : 946176816
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 94617.6816	35.7019	36.3587	39.2140
Bitrate                           = 94617.6816 kbps
Encoded frame count               = 500
Total encoding time               = 377139.000 msec, 377.139 sec
Average encoding time for a frame = 754.278 msec
Average encoding speed            = 1.326 frames/sec
================================================================================
