XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff2160p.y4m 
Output : ./output/evc/medium/bitstream/duckstakeoff2160p/duckstakeoff2160p_32qp_0fr_50fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   33.5147   34.4553   37.4463   5467040   1328      
[ 0 / 0 frames ] [ 0.75 frame/sec ] [ 273352.0000 kbps ] [  0h  0m  1s ] 16     0    (B)     33   31.7285   34.0009   37.3226   1627712   1469      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.72 frame/sec ] [ 177368.8000 kbps ] [  0h  0m  2s ] 8      1    (B)     35   31.3925   33.7733   37.0702   1302288   1317      [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.73 frame/sec ] [ 139950.6667 kbps ] [  0h  0m  4s ] 4      2    (B)     38   30.6993   33.2974   36.7796   721096    1048      [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.77 frame/sec ] [ 113976.7000 kbps ] [  0h  0m  5s ] 12     2    (B)     38   30.7716   33.3104   36.7501   678352    1027      [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.81 frame/sec ] [ 97964.8800 kbps ] [  0h  0m  6s ] 2      3    (B)     40   30.3355   33.2362   36.9117   211408    666       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.88 frame/sec ] [ 83399.1333 kbps ] [  0h  0m  6s ] 6      3    (B)     40   30.6658   33.3041   36.8627   212408    667       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.93 frame/sec ] [ 73002.1714 kbps ] [  0h  0m  7s ] 10     3    (B)     40   30.4360   33.1535   36.7195   207464    677       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.98 frame/sec ] [ 65173.5500 kbps ] [  0h  0m  8s ] 14     3    (B)     40   30.5104   33.1910   36.8212   213600    661       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 1.02 frame/sec ] [ 59118.7111 kbps ] [  0h  0m  8s ] 1      4    (B)     41   30.4476   33.4203   37.1604   29608     300       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 1.09 frame/sec ] [ 53354.8800 kbps ] [  0h  0m  9s ] 3      4    (B)     41   30.4526   33.2341   36.8523   37152     342       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 1.16 frame/sec ] [ 48673.3091 kbps ] [  0h  0m  9s ] 5      4    (B)     41   30.6894   33.2985   36.9018   34304     342       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 1.22 frame/sec ] [ 44760.1333 kbps ] [  0h  0m  9s ] 7      4    (B)     41   30.8826   33.4915   37.0399   31440     314       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 1.28 frame/sec ] [ 41437.9692 kbps ] [  0h  0m 10s ] 9      4    (B)     41   30.5182   33.2723   36.8605   34632     329       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 1.33 frame/sec ] [ 38601.8000 kbps ] [  0h  0m 10s ] 11     4    (B)     41   30.4561   33.1571   36.7434   41576     345       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 1.38 frame/sec ] [ 36166.9333 kbps ] [  0h  0m 10s ] 13     4    (B)     41   30.2984   33.0843   36.7130   40664     349       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 1.43 frame/sec ] [ 34033.5750 kbps ] [  0h  0m 11s ] 15     4    (B)     41   30.4554   33.2390   36.9067   33504     312       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 1.48 frame/sec ] [ 32130.1412 kbps ] [  0h  0m 11s ] 32     0    (B)     33   31.4951   33.9185   37.1941   1637112   1408      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 1.40 frame/sec ] [ 34892.6667 kbps ] [  0h  0m 12s ] 24     1    (B)     35   31.2824   33.7372   37.0120   1248216   1283      [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 1.34 frame/sec ] [ 36340.9895 kbps ] [  0h  0m 14s ] 20     2    (B)     38   30.9394   33.3340   36.7771   690904    1049      [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 1.31 frame/sec ] [ 36251.2000 kbps ] [  0h  0m 15s ] 28     2    (B)     38   30.6990   33.2523   36.6897   692600    1024      [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 1.29 frame/sec ] [ 36174.0000 kbps ] [  0h  0m 16s ] 18     3    (B)     40   30.6201   33.2557   36.8844   204272    667       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 1.30 frame/sec ] [ 34993.9818 kbps ] [  0h  0m 16s ] 22     3    (B)     40   30.4480   33.1734   36.7200   212488    657       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 1.31 frame/sec ] [ 33934.4348 kbps ] [  0h  0m 17s ] 26     3    (B)     40   30.4817   33.1762   36.7090   219560    684       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 1.31 frame/sec ] [ 32977.9167 kbps ] [  0h  0m 18s ] 30     3    (B)     40   30.5549   33.2237   36.8495   208992    654       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 1.32 frame/sec ] [ 32076.7840 kbps ] [  0h  0m 18s ] 17     4    (B)     41   30.6672   33.3701   37.0279   30224     323       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 1.35 frame/sec ] [ 30901.1846 kbps ] [  0h  0m 19s ] 19     4    (B)     41   30.6863   33.2864   36.9118   41784     346       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 1.38 frame/sec ] [ 29834.0741 kbps ] [  0h  0m 19s ] 21     4    (B)     41   30.3667   33.1115   36.7224   40608     337       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 1.41 frame/sec ] [ 28841.0857 kbps ] [  0h  0m 19s ] 23     4    (B)     41   30.5331   33.2719   36.8787   38352     334       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 1.43 frame/sec ] [ 27912.6897 kbps ] [  0h  0m 20s ] 25     4    (B)     41   30.4554   33.2450   36.8042   32040     345       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 1.46 frame/sec ] [ 27035.6667 kbps ] [  0h  0m 20s ] 27     4    (B)     41   30.2334   33.0662   36.6408   43848     347       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 1.48 frame/sec ] [ 26234.2710 kbps ] [  0h  0m 20s ] 29     4    (B)     41   30.2730   33.0873   36.6895   41568     344       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 1.50 frame/sec ] [ 25479.4000 kbps ] [  0h  0m 21s ] 31     4    (B)     41   30.5078   33.2980   36.9395   35808     312       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 1.53 frame/sec ] [ 24761.5515 kbps ] [  0h  0m 21s ] 48     0    (B)     33   31.6105   33.9763   37.2364   1637896   1410      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 1.48 frame/sec ] [ 26441.9412 kbps ] [  0h  0m 23s ] 40     1    (B)     35   31.3301   33.7290   37.0685   1256920   1283      [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 1.44 frame/sec ] [ 27482.0571 kbps ] [  0h  0m 24s ] 36     2    (B)     38   30.8827   33.3679   36.8182   661848    1028      [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 1.42 frame/sec ] [ 27637.9000 kbps ] [  0h  0m 25s ] 44     2    (B)     38   30.7535   33.2905   36.7225   685096    1010      [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 1.40 frame/sec ] [ 27816.7351 kbps ] [  0h  0m 26s ] 34     3    (B)     40   30.4332   33.1619   36.7949   213192    667       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 1.41 frame/sec ] [ 27365.2316 kbps ] [  0h  0m 27s ] 38     3    (B)     40   30.5553   33.2112   36.7965   220832    659       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 1.41 frame/sec ] [ 26946.6769 kbps ] [  0h  0m 27s ] 42     3    (B)     40   30.6637   33.2597   36.8404   225096    667       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 1.41 frame/sec ] [ 26554.3800 kbps ] [  0h  0m 28s ] 46     3    (B)     40   30.6167   33.2890   36.8757   218120    642       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 1.42 frame/sec ] [ 26172.7122 kbps ] [  0h  0m 28s ] 33     4    (B)     41   30.6000   33.3533   36.9879   33304     324       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 1.43 frame/sec ] [ 25589.2000 kbps ] [  0h  0m 29s ] 35     4    (B)     41   30.3774   33.1338   36.7700   41928     352       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 1.45 frame/sec ] [ 25042.8558 kbps ] [  0h  0m 29s ] 37     4    (B)     41   30.3172   33.1003   36.7165   47760     352       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 1.47 frame/sec ] [ 24527.9727 kbps ] [  0h  0m 29s ] 39     4    (B)     41   30.5226   33.2597   36.8750   37304     320       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 1.48 frame/sec ] [ 24024.3556 kbps ] [  0h  0m 30s ] 41     4    (B)     41   30.5515   33.2670   36.8975   34184     333       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 1.50 frame/sec ] [ 23539.2435 kbps ] [  0h  0m 30s ] 43     4    (B)     41   30.4051   33.1425   36.7351   42848     340       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 1.52 frame/sec ] [ 23083.9915 kbps ] [  0h  0m 30s ] 45     4    (B)     41   30.5469   33.2197   36.8247   43408     348       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 1.53 frame/sec ] [ 22648.2917 kbps ] [  0h  0m 31s ] 47     4    (B)     41   30.7181   33.4263   37.0478   38416     310       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 1.55 frame/sec ] [ 22225.2816 kbps ] [  0h  0m 31s ] 64     0    (B)     33   31.7229   34.0126   37.2745   1659544   1410      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 1.51 frame/sec ] [ 23440.3200 kbps ] [  0h  0m 33s ] 56     1    (B)     35   31.2803   33.7091   37.0406   1255448   1276      [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 1.49 frame/sec ] [ 24211.5373 kbps ] [  0h  0m 34s ] 52     2    (B)     38   30.8299   33.2607   36.7206   700992    1020      [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 1.47 frame/sec ] [ 24419.9615 kbps ] [  0h  0m 35s ] 60     2    (B)     38   30.8981   33.3569   36.7971   694256    1017      [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 1.46 frame/sec ] [ 24614.1660 kbps ] [  0h  0m 36s ] 50     3    (B)     40   30.5556   33.2058   36.8393   213976    652       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 1.46 frame/sec ] [ 24356.4741 kbps ] [  0h  0m 37s ] 54     3    (B)     40   30.5682   33.2264   36.7852   229728    652       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 1.46 frame/sec ] [ 24122.4727 kbps ] [  0h  0m 37s ] 58     3    (B)     40   30.5165   33.2090   36.7593   220960    663       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 1.46 frame/sec ] [ 23889.0000 kbps ] [  0h  0m 38s ] 62     3    (B)     40   30.4872   33.1909   36.7953   233664    650       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 1.46 frame/sec ] [ 23674.8632 kbps ] [  0h  0m 38s ] 49     4    (B)     41   30.6906   33.3902   37.0451   34848     322       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 1.48 frame/sec ] [ 23296.7172 kbps ] [  0h  0m 39s ] 51     4    (B)     41   30.4809   33.1779   36.7815   42808     340       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 1.49 frame/sec ] [ 22938.1356 kbps ] [  0h  0m 39s ] 53     4    (B)     41   30.6587   33.2507   36.8746   40728     336       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 1.50 frame/sec ] [ 22589.7733 kbps ] [  0h  0m 39s ] 55     4    (B)     41   30.6284   33.3098   36.9274   40912     317       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 1.51 frame/sec ] [ 22252.9836 kbps ] [  0h  0m 40s ] 57     4    (B)     41   30.5079   33.2421   36.8443   42680     338       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 1.53 frame/sec ] [ 21928.4839 kbps ] [  0h  0m 40s ] 59     4    (B)     41   30.3864   33.1296   36.7162   54792     356       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 1.54 frame/sec ] [ 21623.8984 kbps ] [  0h  0m 40s ] 61     4    (B)     41   30.5107   33.2178   36.8036   50120     353       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 1.55 frame/sec ] [ 21325.1813 kbps ] [  0h  0m 41s ] 63     4    (B)     41   30.7744   33.4520   37.1212   47032     324       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 1.56 frame/sec ] [ 21033.2800 kbps ] [  0h  0m 41s ] 80     0    (B)     33   31.7184   33.9950   37.3250   1649264   1415      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 1.53 frame/sec ] [ 21964.0364 kbps ] [  0h  0m 43s ] 72     1    (B)     35   31.5384   33.8543   37.1520   1263368   1277      [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 1.51 frame/sec ] [ 22579.0269 kbps ] [  0h  0m 44s ] 68     2    (B)     38   30.8586   33.3329   36.7491   696040    1025      [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 1.50 frame/sec ] [ 22758.7765 kbps ] [  0h  0m 45s ] 76     2    (B)     38   30.9791   33.3870   36.8663   703512    1009      [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 1.49 frame/sec ] [ 22938.7304 kbps ] [  0h  0m 46s ] 66     3    (B)     40   30.5301   33.2331   36.8309   237528    680       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 1.49 frame/sec ] [ 22780.6971 kbps ] [  0h  0m 47s ] 70     3    (B)     40   30.5538   33.2286   36.7933   228560    654       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 1.49 frame/sec ] [ 22620.8000 kbps ] [  0h  0m 47s ] 74     3    (B)     40   30.6315   33.2522   36.8412   249872    690       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 1.49 frame/sec ] [ 22480.1444 kbps ] [  0h  0m 48s ] 78     3    (B)     40   30.6815   33.3048   36.9374   275904    676       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 1.49 frame/sec ] [ 22361.1726 kbps ] [  0h  0m 49s ] 65     4    (B)     41   30.6439   33.3858   37.0224   46216     331       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 1.50 frame/sec ] [ 22090.2216 kbps ] [  0h  0m 49s ] 67     4    (B)     41   30.5038   33.2152   36.7967   61032     355       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 1.51 frame/sec ] [ 21836.3733 kbps ] [  0h  0m 49s ] 69     4    (B)     41   30.3831   33.1360   36.7268   69520     369       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 1.52 frame/sec ] [ 21594.7895 kbps ] [  0h  0m 50s ] 71     4    (B)     41   30.5374   33.2898   36.8711   68360     368       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 1.52 frame/sec ] [ 21358.7273 kbps ] [  0h  0m 50s ] 73     4    (B)     41   30.5601   33.3010   36.9171   59776     360       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 1.53 frame/sec ] [ 21123.2154 kbps ] [  0h  0m 50s ] 75     4    (B)     41   30.4259   33.1664   36.7820   83168     385       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 1.54 frame/sec ] [ 20908.4709 kbps ] [  0h  0m 51s ] 77     4    (B)     41   30.4706   33.1967   36.8244   101736    418       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 1.55 frame/sec ] [ 20710.7000 kbps ] [  0h  0m 51s ] 79     4    (B)     41   30.7545   33.4212   37.1257   102136    389       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 1.56 frame/sec ] [ 20518.0593 kbps ] [  0h  0m 52s ] 96     0    (B)     33   31.6715   33.7079   37.1016   1941840   1447      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 1.53 frame/sec ] [ 21451.8878 kbps ] [  0h  0m 53s ] 88     1    (B)     35   31.4830   33.7535   37.1170   1337704   1303      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 1.51 frame/sec ] [ 21999.2771 kbps ] [  0h  0m 54s ] 84     2    (B)     38   30.9596   33.3274   36.8378   741792    1038      [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 1.50 frame/sec ] [ 22178.9238 kbps ] [  0h  0m 55s ] 92     2    (B)     38   30.6990   33.1268   36.6463   814568    1065      [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 1.49 frame/sec ] [ 22397.1529 kbps ] [  0h  0m 56s ] 82     3    (B)     40   30.7746   33.3611   36.9644   282328    686       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 1.49 frame/sec ] [ 22300.8651 kbps ] [  0h  0m 57s ] 86     3    (B)     40   30.4246   33.0974   36.6385   356040    714       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 1.49 frame/sec ] [ 22249.1540 kbps ] [  0h  0m 58s ] 90     3    (B)     40   30.3301   33.0325   36.6714   369008    766       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 1.49 frame/sec ] [ 22205.9864 kbps ] [  0h  0m 59s ] 94     3    (B)     40   30.2388   32.9670   36.6460   427240    774       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 1.49 frame/sec ] [ 22196.5034 kbps ] [  0h  0m 59s ] 81     4    (B)     41   30.6002   33.3380   37.0647   101840    451       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 1.49 frame/sec ] [ 22006.4533 kbps ] [  0h  1m  0s ] 83     4    (B)     41   30.4218   33.1676   36.8168   126392    422       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 1.50 frame/sec ] [ 21834.0703 kbps ] [  0h  1m  0s ] 85     4    (B)     41   30.3522   33.0856   36.7296   139472    452       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 1.50 frame/sec ] [ 21672.5435 kbps ] [  0h  1m  1s ] 87     4    (B)     41   30.3268   33.1730   36.7615   154968    506       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 1.51 frame/sec ] [ 21522.8215 kbps ] [  0h  1m  1s ] 89     4    (B)     41   30.3244   33.1366   36.7933   166176    465       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 1.51 frame/sec ] [ 21382.2468 kbps ] [  0h  1m  2s ] 91     4    (B)     41   30.2451   33.0450   36.6961   194344    484       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 1.52 frame/sec ] [ 21259.4568 kbps ] [  0h  1m  2s ] 93     4    (B)     41   30.1239   32.9490   36.6326   218536    565       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 1.52 frame/sec ] [ 21151.8250 kbps ] [  0h  1m  3s ] 95     4    (B)     41   30.2172   33.0617   36.8453   232520    519       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 1.52 frame/sec ] [ 21053.6206 kbps ] [  0h  1m  3s ] 112    0    (B)     33   31.7882   33.5838   36.8486   2195656   1493      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 1.50 frame/sec ] [ 21959.0204 kbps ] [  0h  1m  5s ] 104    1    (B)     35   31.3378   33.4034   36.8204   1551976   1351      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 1.49 frame/sec ] [ 22521.0384 kbps ] [  0h  1m  6s ] 100    2    (B)     38   30.6115   33.0094   36.5909   902368    1097      [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 1.48 frame/sec ] [ 22747.0120 kbps ] [  0h  1m  7s ] 108    2    (B)     38   30.4876   32.8751   36.3912   984712    1091      [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 1.47 frame/sec ] [ 23009.2752 kbps ] [  0h  1m  8s ] 98     3    (B)     40   30.2468   32.9434   36.6667   455720    788       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 1.47 frame/sec ] [ 23007.0863 kbps ] [  0h  1m  9s ] 102    3    (B)     40   30.0202   32.7301   36.4875   480960    779       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 1.46 frame/sec ] [ 23017.1922 kbps ] [  0h  1m 10s ] 106    3    (B)     40   29.9494   32.7097   36.3367   529328    817       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 1.46 frame/sec ] [ 23050.3577 kbps ] [  0h  1m 11s ] 110    3    (B)     40   29.9994   32.7657   36.3741   560312    815       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 1.46 frame/sec ] [ 23097.6457 kbps ] [  0h  1m 11s ] 97     4    (B)     41   30.2289   33.0746   36.8733   232816    530       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 1.46 frame/sec ] [ 22989.5623 kbps ] [  0h  1m 12s ] 99     4    (B)     41   29.9703   32.8691   36.6120   249088    534       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 1.47 frame/sec ] [ 22891.1028 kbps ] [  0h  1m 13s ] 101    4    (B)     41   29.9167   32.7872   36.5451   259528    576       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 1.47 frame/sec ] [ 22799.3000 kbps ] [  0h  1m 13s ] 103    4    (B)     41   29.9711   32.8461   36.6345   263792    531       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 1.47 frame/sec ] [ 22711.1376 kbps ] [  0h  1m 14s ] 105    4    (B)     41   29.7918   32.7525   36.4809   277248    557       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 1.47 frame/sec ] [ 22630.6945 kbps ] [  0h  1m 14s ] 107    4    (B)     41   29.7591   32.7130   36.3316   299592    563       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 1.48 frame/sec ] [ 22561.7658 kbps ] [  0h  1m 15s ] 109    4    (B)     41   29.7384   32.7149   36.3845   284104    563       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 1.48 frame/sec ] [ 22487.1536 kbps ] [  0h  1m 15s ] 111    4    (B)     41   29.8121   32.8072   36.5721   288208    603       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 1.48 frame/sec ] [ 22415.6779 kbps ] [  0h  1m 16s ] 128    0    (B)     33   31.5635   33.2285   36.4098   2525728   1529      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 1.46 frame/sec ] [ 23326.8246 kbps ] [  0h  1m 17s ] 120    1    (B)     35   31.1198   33.1187   36.3761   1802048   1378      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 1.45 frame/sec ] [ 23907.4817 kbps ] [  0h  1m 19s ] 116    2    (B)     38   30.3999   32.7548   36.1228   1067656   1130      [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 1.44 frame/sec ] [ 24161.5793 kbps ] [  0h  1m 20s ] 124    2    (B)     38   30.3617   32.6149   35.9152   1148224   1141      [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 1.43 frame/sec ] [ 24445.7641 kbps ] [  0h  1m 21s ] 114    3    (B)     40   29.8618   32.6117   36.1766   587184    857       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 1.43 frame/sec ] [ 24487.4034 kbps ] [  0h  1m 22s ] 118    3    (B)     40   29.7339   32.4825   35.9686   630448    860       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 1.43 frame/sec ] [ 24546.5210 kbps ] [  0h  1m 23s ] 122    3    (B)     40   29.7910   32.4641   35.9347   640072    866       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 1.43 frame/sec ] [ 24608.6633 kbps ] [  0h  1m 24s ] 126    3    (B)     40   29.7742   32.4092   36.0406   642824    873       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 1.42 frame/sec ] [ 24670.9157 kbps ] [  0h  1m 25s ] 113    4    (B)     41   29.6424   32.6828   36.3238   309888    597       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 1.42 frame/sec ] [ 24595.6984 kbps ] [  0h  1m 25s ] 115    4    (B)     41   29.5469   32.5613   36.1041   324696    642       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 1.43 frame/sec ] [ 24527.7236 kbps ] [  0h  1m 26s ] 117    4    (B)     41   29.5350   32.5272   36.0556   315792    636       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 1.43 frame/sec ] [ 24457.2548 kbps ] [  0h  1m 26s ] 119    4    (B)     41   29.7831   32.6867   36.3116   297072    608       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 1.43 frame/sec ] [ 24380.4256 kbps ] [  0h  1m 27s ] 121    4    (B)     41   29.4311   32.4318   36.0325   323760    624       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 1.43 frame/sec ] [ 24315.4063 kbps ] [  0h  1m 28s ] 123    4    (B)     41   29.4157   32.3539   35.8950   324544    635       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 1.43 frame/sec ] [ 24251.7197 kbps ] [  0h  1m 28s ] 125    4    (B)     41   29.4038   32.3494   35.8727   327440    647       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 1.43 frame/sec ] [ 24190.1594 kbps ] [  0h  1m 29s ] 127    4    (B)     41   29.3396   32.3101   35.9878   334200    640       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 1.43 frame/sec ] [ 24132.1736 kbps ] [  0h  1m 30s ] 144    0    (B)     33   31.6038   33.1535   36.2766   2730944   1562      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 1.42 frame/sec ] [ 24996.9046 kbps ] [  0h  1m 31s ] 136    1    (B)     35   31.1656   32.9242   36.1297   2016552   1407      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 1.41 frame/sec ] [ 25575.7649 kbps ] [  0h  1m 33s ] 132    2    (B)     38   30.2427   32.4175   35.8428   1188016   1164      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 1.40 frame/sec ] [ 25832.0152 kbps ] [  0h  1m 34s ] 140    2    (B)     38   30.2878   32.3626   35.8158   1223344   1161      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 1.39 frame/sec ] [ 26097.6932 kbps ] [  0h  1m 35s ] 130    3    (B)     40   29.6273   32.2609   35.8403   673056    872       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 1.39 frame/sec ] [ 26154.0746 kbps ] [  0h  1m 36s ] 134    3    (B)     40   29.5023   32.1173   35.6146   719696    885       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 1.39 frame/sec ] [ 26226.8948 kbps ] [  0h  1m 37s ] 138    3    (B)     40   29.6618   32.1639   35.7097   686200    887       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 1.39 frame/sec ] [ 26286.3294 kbps ] [  0h  1m 38s ] 142    3    (B)     40   29.6243   32.1526   35.7531   689312    871       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 1.39 frame/sec ] [ 26346.0321 kbps ] [  0h  1m 38s ] 129    4    (B)     41   29.3244   32.3238   35.9773   316904    654       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 1.39 frame/sec ] [ 26269.9391 kbps ] [  0h  1m 39s ] 131    4    (B)     41   29.2190   32.1319   35.7308   333648    633       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 1.39 frame/sec ] [ 26200.9640 kbps ] [  0h  1m 40s ] 133    4    (B)     41   29.3929   32.1970   35.8138   299520    609       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 1.39 frame/sec ] [ 26120.7857 kbps ] [  0h  1m 40s ] 135    4    (B)     41   29.4059   32.2494   35.9528   297352    596       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 1.39 frame/sec ] [ 26040.9759 kbps ] [  0h  1m 41s ] 137    4    (B)     41   29.2435   32.0954   35.7902   316760    632       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 1.39 frame/sec ] [ 25969.1239 kbps ] [  0h  1m 42s ] 139    4    (B)     41   29.2168   32.0429   35.7111   317992    645       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 1.39 frame/sec ] [ 25898.7077 kbps ] [  0h  1m 42s ] 141    4    (B)     41   29.4478   32.2047   35.8723   285776    642       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 1.39 frame/sec ] [ 25818.0833 kbps ] [  0h  1m 43s ] 143    4    (B)     41   29.4447   32.2456   35.9637   292240    583       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 1.40 frame/sec ] [ 25740.8000 kbps ] [  0h  1m 43s ] 160    0    (B)     33   31.6335   33.1319   36.4043   2612240   1554      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 1.38 frame/sec ] [ 26459.0959 kbps ] [  0h  1m 45s ] 152    1    (B)     35   30.9799   32.7702   35.9676   2097520   1409      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 1.38 frame/sec ] [ 26992.5442 kbps ] [  0h  1m 46s ] 148    2    (B)     38   30.2489   32.3134   35.6888   1255352   1161      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 1.37 frame/sec ] [ 27234.2676 kbps ] [  0h  1m 48s ] 156    2    (B)     38   30.0069   32.1388   35.5379   1307264   1150      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 1.37 frame/sec ] [ 27490.1664 kbps ] [  0h  1m 49s ] 146    3    (B)     40   29.4885   32.0378   35.6496   713648    895       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 1.36 frame/sec ] [ 27544.7813 kbps ] [  0h  1m 50s ] 150    3    (B)     40   29.5810   32.1114   35.7285   668608    862       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 1.36 frame/sec ] [ 27583.7589 kbps ] [  0h  1m 50s ] 154    3    (B)     40   29.4667   31.9881   35.5362   714472    876       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 1.36 frame/sec ] [ 27637.3105 kbps ] [  0h  1m 51s ] 158    3    (B)     40   29.3418   31.9444   35.5678   727184    861       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 1.36 frame/sec ] [ 27694.3163 kbps ] [  0h  1m 52s ] 145    4    (B)     41   29.3749   32.2106   35.9656   288880    587       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 1.36 frame/sec ] [ 27608.2753 kbps ] [  0h  1m 53s ] 147    4    (B)     41   29.2070   31.9884   35.6609   314488    643       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 1.36 frame/sec ] [ 27531.6052 kbps ] [  0h  1m 53s ] 149    4    (B)     41   29.4318   32.1521   35.7573   288152    617       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 1.36 frame/sec ] [ 27447.4769 kbps ] [  0h  1m 54s ] 151    4    (B)     41   29.2635   32.1120   35.7862   286256    584       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 1.36 frame/sec ] [ 27363.8166 kbps ] [  0h  1m 55s ] 153    4    (B)     41   29.3454   32.1222   35.8842   261504    572       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 1.37 frame/sec ] [ 27273.3823 kbps ] [  0h  1m 55s ] 155    4    (B)     41   29.2982   32.0336   35.6943   293184    570       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 1.37 frame/sec ] [ 27194.0478 kbps ] [  0h  1m 56s ] 157    4    (B)     41   29.2568   32.0571   35.6463   296240    584       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 1.37 frame/sec ] [ 27116.6600 kbps ] [  0h  1m 56s ] 159    4    (B)     41   29.3539   32.1360   35.8930   292648    561       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 1.37 frame/sec ] [ 27039.1180 kbps ] [  0h  1m 57s ] 176    0    (B)     33   31.6017   33.1484   36.3182   2748304   1552      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 1.36 frame/sec ] [ 27720.4519 kbps ] [  0h  1m 58s ] 168    1    (B)     35   30.9770   32.7016   35.9030   2197936   1416      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 1.35 frame/sec ] [ 28224.6012 kbps ] [  0h  2m  0s ] 164    2    (B)     38   30.0875   32.2062   35.6433   1288216   1150      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 1.35 frame/sec ] [ 28445.2488 kbps ] [  0h  2m  1s ] 172    2    (B)     38   30.0412   32.1690   35.6551   1298448   1148      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 1.35 frame/sec ] [ 28666.3224 kbps ] [  0h  2m  2s ] 162    3    (B)     40   29.4609   31.9904   35.7165   687888    842       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 1.34 frame/sec ] [ 28700.8289 kbps ] [  0h  2m  3s ] 166    3    (B)     40   29.3681   31.9318   35.6084   720760    852       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 1.34 frame/sec ] [ 28744.7641 kbps ] [  0h  2m  4s ] 170    3    (B)     40   29.4416   31.9922   35.6623   718032    866       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 1.34 frame/sec ] [ 28787.3643 kbps ] [  0h  2m  5s ] 174    3    (B)     40   29.3654   31.9390   35.5988   738040    854       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 1.34 frame/sec ] [ 28835.3799 kbps ] [  0h  2m  6s ] 161    4    (B)     41   29.1414   32.0301   35.8240   287784    556       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 1.34 frame/sec ] [ 28750.4024 kbps ] [  0h  2m  6s ] 163    4    (B)     41   29.0324   31.8939   35.5449   314896    573       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 1.34 frame/sec ] [ 28674.3462 kbps ] [  0h  2m  7s ] 165    4    (B)     41   29.1395   31.9435   35.6839   287200    558       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 1.35 frame/sec ] [ 28591.1233 kbps ] [  0h  2m  7s ] 167    4    (B)     41   29.2718   32.1083   35.9273   269872    558       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 1.35 frame/sec ] [ 28503.8543 kbps ] [  0h  2m  8s ] 169    4    (B)     41   29.0868   31.9926   35.7380   281408    569       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 1.35 frame/sec ] [ 28420.9034 kbps ] [  0h  2m  8s ] 171    4    (B)     41   28.9486   31.8073   35.5606   308496    569       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 1.35 frame/sec ] [ 28346.6400 kbps ] [  0h  2m  9s ] 173    4    (B)     41   29.0276   31.9177   35.6689   284304    593       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 1.35 frame/sec ] [ 28266.3477 kbps ] [  0h  2m 10s ] 175    4    (B)     41   29.1182   32.0321   35.8134   300528    549       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 1.36 frame/sec ] [ 28191.5458 kbps ] [  0h  2m 10s ] 192    0    (B)     33   31.2464   32.9743   36.1445   2890704   1574      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 1.35 frame/sec ] [ 28845.1618 kbps ] [  0h  2m 12s ] 184    1    (B)     35   30.8527   32.7090   35.9754   2183112   1422      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 1.34 frame/sec ] [ 29293.8235 kbps ] [  0h  2m 13s ] 180    2    (B)     38   30.0110   32.2048   35.7261   1302272   1148      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 1.34 frame/sec ] [ 29492.8222 kbps ] [  0h  2m 14s ] 188    2    (B)     38   29.8604   32.1077   35.5460   1387544   1157      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 1.33 frame/sec ] [ 29713.1779 kbps ] [  0h  2m 15s ] 178    3    (B)     40   29.5181   32.0604   35.7858   713432    857       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 1.33 frame/sec ] [ 29745.9165 kbps ] [  0h  2m 16s ] 182    3    (B)     40   29.2877   31.9215   35.6621   724640    852       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 1.33 frame/sec ] [ 29781.3596 kbps ] [  0h  2m 17s ] 186    3    (B)     40   29.2135   31.8703   35.4889   758272    884       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 1.33 frame/sec ] [ 29825.5565 kbps ] [  0h  2m 18s ] 190    3    (B)     40   29.1156   31.8518   35.5516   782352    884       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 1.33 frame/sec ] [ 29875.7838 kbps ] [  0h  2m 19s ] 177    4    (B)     41   29.0714   32.0290   35.9445   263488    540       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 1.33 frame/sec ] [ 29785.9914 kbps ] [  0h  2m 19s ] 179    4    (B)     41   29.1725   32.0169   35.6692   298736    569       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 1.33 frame/sec ] [ 29706.5840 kbps ] [  0h  2m 20s ] 181    4    (B)     41   29.0609   31.9517   35.6668   276488    541       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 1.33 frame/sec ] [ 29622.1043 kbps ] [  0h  2m 20s ] 183    4    (B)     41   29.0606   32.0056   35.7832   277496    545       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 1.34 frame/sec ] [ 29538.7852 kbps ] [  0h  2m 21s ] 185    4    (B)     41   29.0391   32.0052   35.7804   266176    548       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 1.34 frame/sec ] [ 29453.3642 kbps ] [  0h  2m 22s ] 187    4    (B)     41   29.0669   31.9500   35.5795   309936    579       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 1.34 frame/sec ] [ 29380.2932 kbps ] [  0h  2m 22s ] 189    4    (B)     41   28.8461   31.8133   35.4864   315544    600       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 1.34 frame/sec ] [ 29309.4437 kbps ] [  0h  2m 23s ] 191    4    (B)     41   29.0014   32.0282   35.8466   278128    543       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 1.34 frame/sec ] [ 29229.6352 kbps ] [  0h  2m 23s ] 208    0    (B)     33   31.3186   33.0432   36.1143   2944560   1593      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 1.33 frame/sec ] [ 29837.8742 kbps ] [  0h  2m 25s ] 200    1    (B)     35   30.7394   32.6724   35.8840   2265192   1446      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 1.33 frame/sec ] [ 30265.6779 kbps ] [  0h  2m 26s ] 196    2    (B)     38   29.8417   32.1271   35.6239   1351464   1179      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 1.32 frame/sec ] [ 30456.0224 kbps ] [  0h  2m 28s ] 204    2    (B)     38   29.7300   32.0589   35.5228   1389320   1165      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 1.32 frame/sec ] [ 30654.0426 kbps ] [  0h  2m 29s ] 194    3    (B)     40   29.1589   31.8718   35.6149   740880    879       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 1.32 frame/sec ] [ 30686.3152 kbps ] [  0h  2m 30s ] 198    3    (B)     40   29.2926   31.9917   35.6427   737360    881       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 1.32 frame/sec ] [ 30717.3789 kbps ] [  0h  2m 30s ] 202    3    (B)     40   29.1022   31.8734   35.5382   758504    895       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 1.32 frame/sec ] [ 30753.4180 kbps ] [  0h  2m 31s ] 206    3    (B)     40   29.2846   32.0184   35.7513   734560    883       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 1.32 frame/sec ] [ 30783.1423 kbps ] [  0h  2m 32s ] 193    4    (B)     41   28.9714   32.0236   35.8857   250624    543       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 1.32 frame/sec ] [ 30692.7861 kbps ] [  0h  2m 33s ] 195    4    (B)     41   28.9164   31.8976   35.6073   290304    574       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 1.32 frame/sec ] [ 30613.0936 kbps ] [  0h  2m 33s ] 197    4    (B)     41   29.1427   32.0421   35.7635   254664    563       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 1.32 frame/sec ] [ 30525.4471 kbps ] [  0h  2m 34s ] 199    4    (B)     41   28.9229   31.9760   35.7194   276776    563       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 1.32 frame/sec ] [ 30444.0488 kbps ] [  0h  2m 34s ] 201    4    (B)     41   28.8228   31.9257   35.6754   260448    550       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 1.32 frame/sec ] [ 30359.4777 kbps ] [  0h  2m 35s ] 203    4    (B)     41   28.8981   31.9275   35.6100   279616    568       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 1.33 frame/sec ] [ 30280.3536 kbps ] [  0h  2m 36s ] 205    4    (B)     41   28.9419   31.9389   35.7017   267272    651       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 1.33 frame/sec ] [ 30199.0231 kbps ] [  0h  2m 36s ] 207    4    (B)     41   28.6345   31.8715   35.6402   306296    572       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 1.33 frame/sec ] [ 30127.8067 kbps ] [  0h  2m 37s ] 224    0    (B)     33   31.1313   32.9805   35.9554   3026304   1609      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 1.32 frame/sec ] [ 30704.8895 kbps ] [  0h  2m 38s ] 216    1    (B)     35   30.8292   32.7335   35.8957   2261392   1456      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 1.32 frame/sec ] [ 31095.2436 kbps ] [  0h  2m 40s ] 212    2    (B)     38   29.7583   32.1013   35.5256   1394976   1189      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 1.31 frame/sec ] [ 31277.5717 kbps ] [  0h  2m 41s ] 220    2    (B)     38   29.7107   32.1388   35.5346   1386856   1178      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 1.31 frame/sec ] [ 31456.2817 kbps ] [  0h  2m 42s ] 210    3    (B)     40   29.0618   31.8823   35.5792   754560    899       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 1.31 frame/sec ] [ 31485.5888 kbps ] [  0h  2m 43s ] 214    3    (B)     40   29.0315   31.8427   35.4750   768752    894       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 1.31 frame/sec ] [ 31517.9237 kbps ] [  0h  2m 44s ] 218    3    (B)     40   29.1131   31.9169   35.5620   745824    903       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 1.31 frame/sec ] [ 31544.6519 kbps ] [  0h  2m 45s ] 222    3    (B)     40   28.9855   31.8635   35.5010   765264    898       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 1.30 frame/sec ] [ 31575.6129 kbps ] [  0h  2m 46s ] 209    4    (B)     41   28.8113   31.9985   35.7918   254936    548       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 1.31 frame/sec ] [ 31489.2422 kbps ] [  0h  2m 46s ] 211    4    (B)     41   28.7846   31.8848   35.6517   269400    551       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 1.31 frame/sec ] [ 31406.9626 kbps ] [  0h  2m 47s ] 213    4    (B)     41   28.6046   31.7728   35.4292   280592    575       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 1.31 frame/sec ] [ 31327.9745 kbps ] [  0h  2m 48s ] 215    4    (B)     41   28.6694   31.8661   35.6182   279128    565       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 1.31 frame/sec ] [ 31249.3701 kbps ] [  0h  2m 48s ] 217    4    (B)     41   29.0132   32.0989   35.7964   241016    554       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 1.31 frame/sec ] [ 31162.8901 kbps ] [  0h  2m 49s ] 219    4    (B)     41   28.6813   31.8368   35.4960   287344    585       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 1.31 frame/sec ] [ 31087.5731 kbps ] [  0h  2m 49s ] 221    4    (B)     41   28.4817   31.7221   35.3117   316568    607       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 1.32 frame/sec ] [ 31019.4518 kbps ] [  0h  2m 50s ] 223    4    (B)     41   28.7504   31.9788   35.7399   248584    552       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 1.32 frame/sec ] [ 30936.8284 kbps ] [  0h  2m 50s ] 240    0    (B)     33   31.0882   32.9978   35.9850   2982392   1593      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 1.31 frame/sec ] [ 31459.7611 kbps ] [  0h  2m 52s ] 232    1    (B)     35   30.5360   32.6493   35.7297   2326504   1459      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 1.31 frame/sec ] [ 31833.6176 kbps ] [  0h  2m 53s ] 228    2    (B)     38   29.5691   32.0805   35.4379   1407216   1189      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 1.30 frame/sec ] [ 32002.5965 kbps ] [  0h  2m 55s ] 236    2    (B)     38   29.7272   32.1314   35.4301   1437328   1170      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 1.30 frame/sec ] [ 32176.6742 kbps ] [  0h  2m 56s ] 226    3    (B)     40   28.9669   31.8771   35.5375   758016    902       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 1.30 frame/sec ] [ 32201.5617 kbps ] [  0h  2m 57s ] 230    3    (B)     40   28.8854   31.8136   35.3298   789064    897       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 1.30 frame/sec ] [ 32232.9541 kbps ] [  0h  2m 58s ] 234    3    (B)     40   28.8619   31.8136   35.3851   771224    899       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 1.30 frame/sec ] [ 32260.2310 kbps ] [  0h  2m 58s ] 238    3    (B)     40   29.0025   31.8782   35.4817   779376    887       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 1.30 frame/sec ] [ 32289.0232 kbps ] [  0h  2m 59s ] 225    4    (B)     41   28.8241   32.0712   35.7458   234640    536       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 1.30 frame/sec ] [ 32201.1726 kbps ] [  0h  3m  0s ] 227    4    (B)     41   28.5888   31.8092   35.4367   272272    560       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 1.30 frame/sec ] [ 32122.0766 kbps ] [  0h  3m  0s ] 229    4    (B)     41   28.6237   31.8488   35.3897   264448    548       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 1.30 frame/sec ] [ 32041.9932 kbps ] [  0h  3m  1s ] 231    4    (B)     41   28.6495   31.8991   35.4329   278248    551       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 1.30 frame/sec ] [ 31965.4970 kbps ] [  0h  3m  2s ] 233    4    (B)     41   28.8903   32.0901   35.6831   219432    506       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 1.30 frame/sec ] [ 31877.2874 kbps ] [  0h  3m  2s ] 235    4    (B)     41   28.8152   31.9423   35.5677   244016    538       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 1.31 frame/sec ] [ 31794.9590 kbps ] [  0h  3m  3s ] 237    4    (B)     41   28.7997   31.9954   35.6216   226312    517       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 1.31 frame/sec ] [ 31709.6283 kbps ] [  0h  3m  3s ] 239    4    (B)     41   28.7928   32.0714   35.6904   233288    518       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 1.31 frame/sec ] [ 31626.4531 kbps ] [  0h  3m  4s ] 256    0    (B)     33   31.2828   33.0688   36.2075   2845784   1568      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 1.30 frame/sec ] [ 32083.7372 kbps ] [  0h  3m  5s ] 248    1    (B)     35   30.9202   32.8410   36.0031   2233432   1424      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 1.30 frame/sec ] [ 32411.2593 kbps ] [  0h  3m  7s ] 244    2    (B)     38   29.8213   32.2179   35.5500   1383592   1163      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 1.30 frame/sec ] [ 32561.9492 kbps ] [  0h  3m  8s ] 252    2    (B)     38   29.8192   32.1816   35.6545   1340304   1120      [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 1.29 frame/sec ] [ 32702.5747 kbps ] [  0h  3m  9s ] 242    3    (B)     40   29.0149   31.9131   35.5239   756648    883       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 1.29 frame/sec ] [ 32723.4276 kbps ] [  0h  3m 10s ] 246    3    (B)     40   29.0536   31.8970   35.4689   761232    883       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 1.29 frame/sec ] [ 32745.0397 kbps ] [  0h  3m 11s ] 250    3    (B)     40   29.3092   32.0547   35.7714   683640    858       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 1.29 frame/sec ] [ 32750.8339 kbps ] [  0h  3m 12s ] 254    3    (B)     40   29.1100   31.8785   35.6425   733584    850       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 1.29 frame/sec ] [ 32766.6104 kbps ] [  0h  3m 12s ] 241    4    (B)     41   28.9126   32.1400   35.7679   204544    497       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 1.29 frame/sec ] [ 32676.4528 kbps ] [  0h  3m 13s ] 243    4    (B)     41   28.6419   31.8422   35.4382   263312    528       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 1.29 frame/sec ] [ 32598.7203 kbps ] [  0h  3m 13s ] 245    4    (B)     41   28.7511   31.8978   35.4812   233960    528       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 1.30 frame/sec ] [ 32515.7810 kbps ] [  0h  3m 14s ] 247    4    (B)     41   28.9028   32.0393   35.7242   216248    528       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 1.30 frame/sec ] [ 32429.9968 kbps ] [  0h  3m 14s ] 249    4    (B)     41   28.8053   31.9790   35.6985   222192    493       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 1.30 frame/sec ] [ 32346.0583 kbps ] [  0h  3m 15s ] 251    4    (B)     41   28.7567   31.8621   35.5819   243952    530       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 1.30 frame/sec ] [ 32267.0447 kbps ] [  0h  3m 16s ] 253    4    (B)     41   28.7425   31.8976   35.6408   211792    502       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 1.30 frame/sec ] [ 32182.3672 kbps ] [  0h  3m 16s ] 255    4    (B)     41   28.8967   32.0569   35.8205   209776    486       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 1.30 frame/sec ] [ 32097.9564 kbps ] [  0h  3m 16s ] 272    0    (B)     33   31.1491   33.0605   36.1737   2835096   1564      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 1.30 frame/sec ] [ 32522.9829 kbps ] [  0h  3m 18s ] 264    1    (B)     35   30.8923   32.8446   36.0548   2150608   1411      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 1.30 frame/sec ] [ 32812.5869 kbps ] [  0h  3m 19s ] 260    2    (B)     38   29.9981   32.2899   35.7661   1320536   1128      [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 1.29 frame/sec ] [ 32940.3338 kbps ] [  0h  3m 21s ] 268    2    (B)     38   29.9218   32.2554   35.7129   1319936   1125      [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 1.29 frame/sec ] [ 33066.9870 kbps ] [  0h  3m 22s ] 258    3    (B)     40   29.0337   31.8718   35.5989   738464    859       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 1.29 frame/sec ] [ 33081.7053 kbps ] [  0h  3m 23s ] 262    3    (B)     40   29.1910   31.9649   35.6078   716880    855       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 1.29 frame/sec ] [ 33092.2084 kbps ] [  0h  3m 23s ] 266    3    (B)     40   29.2202   31.9649   35.6687   698592    863       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 1.29 frame/sec ] [ 33099.1682 kbps ] [  0h  3m 24s ] 270    3    (B)     40   29.1547   31.9799   35.7357   698040    849       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 1.29 frame/sec ] [ 33105.9713 kbps ] [  0h  3m 25s ] 257    4    (B)     41   28.9031   32.0596   35.8292   186528    484       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 1.29 frame/sec ] [ 33016.5744 kbps ] [  0h  3m 26s ] 259    4    (B)     41   28.9182   31.9975   35.7547   203024    488       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 1.29 frame/sec ] [ 32930.9363 kbps ] [  0h  3m 26s ] 261    4    (B)     41   28.8249   31.9392   35.6371   205168    469       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 1.29 frame/sec ] [ 32846.3373 kbps ] [  0h  3m 27s ] 263    4    (B)     41   28.9789   32.0414   35.7420   191880    496       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 1.30 frame/sec ] [ 32759.8974 kbps ] [  0h  3m 27s ] 265    4    (B)     41   29.1211   32.1789   35.8946   164784    478       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 1.30 frame/sec ] [ 32669.0800 kbps ] [  0h  3m 28s ] 267    4    (B)     41   29.0717   32.0786   35.8040   183400    488       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 1.30 frame/sec ] [ 32582.3675 kbps ] [  0h  3m 28s ] 269    4    (B)     41   28.8954   31.9596   35.6907   192000    505       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 1.30 frame/sec ] [ 32497.8735 kbps ] [  0h  3m 29s ] 271    4    (B)     41   29.0439   32.1807   35.8967   183344    470       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 1.30 frame/sec ] [ 32412.4132 kbps ] [  0h  3m 29s ] 288    0    (B)     33   31.2508   33.1264   36.2963   2731720   1548      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 1.30 frame/sec ] [ 32792.6088 kbps ] [  0h  3m 31s ] 280    1    (B)     35   30.7865   32.8362   36.0854   2144336   1411      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 1.29 frame/sec ] [ 33063.2422 kbps ] [  0h  3m 32s ] 276    2    (B)     38   30.0195   32.3610   35.8358   1287296   1129      [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 1.29 frame/sec ] [ 33176.6536 kbps ] [  0h  3m 33s ] 284    2    (B)     38   30.0035   32.3341   35.7647   1313640   1125      [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 1.29 frame/sec ] [ 33294.0014 kbps ] [  0h  3m 34s ] 274    3    (B)     40   29.3232   32.0897   35.8646   659384    842       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 1.29 frame/sec ] [ 33292.8331 kbps ] [  0h  3m 35s ] 278    3    (B)     40   29.3826   32.1178   35.7863   665088    839       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 1.29 frame/sec ] [ 33292.6953 kbps ] [  0h  3m 36s ] 282    3    (B)     40   29.2471   32.0406   35.7516   661344    847       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 1.29 frame/sec ] [ 33291.8900 kbps ] [  0h  3m 37s ] 286    3    (B)     40   29.2996   32.0483   35.8248   652080    839       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 1.29 frame/sec ] [ 33289.4420 kbps ] [  0h  3m 38s ] 273    4    (B)     41   28.8564   32.0845   35.8552   177048    472       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 1.29 frame/sec ] [ 33202.7858 kbps ] [  0h  3m 38s ] 275    4    (B)     41   28.9925   32.0745   35.8014   184320    481       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 1.29 frame/sec ] [ 33118.0269 kbps ] [  0h  3m 39s ] 277    4    (B)     41   29.0338   32.0768   35.8044   164288    480       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 1.29 frame/sec ] [ 33030.3380 kbps ] [  0h  3m 39s ] 279    4    (B)     41   28.9846   32.0867   35.7854   181360    470       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 1.30 frame/sec ] [ 32946.2596 kbps ] [  0h  3m 40s ] 281    4    (B)     41   29.1239   32.1890   35.8763   155288    473       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 1.30 frame/sec ] [ 32858.2112 kbps ] [  0h  3m 40s ] 283    4    (B)     41   29.1974   32.1823   35.8771   154392    467       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 1.30 frame/sec ] [ 32770.6202 kbps ] [  0h  3m 40s ] 285    4    (B)     41   28.9587   32.0384   35.7289   178496    508       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 1.30 frame/sec ] [ 32687.8222 kbps ] [  0h  3m 41s ] 287    4    (B)     41   29.1934   32.2698   36.0150   148944    461       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 1.30 frame/sec ] [ 32600.4844 kbps ] [  0h  3m 41s ] 304    0    (B)     33   31.1976   33.1227   36.3441   2693992   1544      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 1.30 frame/sec ] [ 32952.5503 kbps ] [  0h  3m 43s ] 296    1    (B)     35   30.8488   32.9005   36.1436   2083336   1385      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 1.29 frame/sec ] [ 33197.2729 kbps ] [  0h  3m 44s ] 292    2    (B)     38   29.8152   32.2480   35.7223   1296808   1121      [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 1.29 frame/sec ] [ 33305.6397 kbps ] [  0h  3m 45s ] 300    2    (B)     38   30.0504   32.4448   35.9244   1223736   1091      [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 1.29 frame/sec ] [ 33400.7973 kbps ] [  0h  3m 47s ] 290    3    (B)     40   29.4135   32.1565   35.8707   645752    833       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 1.29 frame/sec ] [ 33397.0109 kbps ] [  0h  3m 47s ] 294    3    (B)     40   29.2885   32.0567   35.7699   650280    835       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 1.29 frame/sec ] [ 33394.0176 kbps ] [  0h  3m 48s ] 298    3    (B)     40   29.3108   32.0817   35.8201   620832    832       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 1.29 frame/sec ] [ 33386.0703 kbps ] [  0h  3m 49s ] 302    3    (B)     40   29.4016   32.1060   35.8621   635264    827       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 1.29 frame/sec ] [ 33380.6061 kbps ] [  0h  3m 50s ] 289    4    (B)     41   29.1815   32.2834   36.0839   118544    430       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 1.29 frame/sec ] [ 33288.4805 kbps ] [  0h  3m 50s ] 291    4    (B)     41   29.0831   32.1124   35.8523   142064    452       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 1.29 frame/sec ] [ 33200.9043 kbps ] [  0h  3m 51s ] 293    4    (B)     41   29.0469   32.0719   35.8155   144080    471       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 1.29 frame/sec ] [ 33114.2480 kbps ] [  0h  3m 51s ] 295    4    (B)     41   29.3824   32.3652   36.0678   129792    442       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 1.30 frame/sec ] [ 33025.7940 kbps ] [  0h  3m 52s ] 297    4    (B)     41   29.2431   32.2693   36.0078   117128    430       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 1.30 frame/sec ] [ 32935.8291 kbps ] [  0h  3m 52s ] 299    4    (B)     41   28.9747   32.0535   35.7547   161312    467       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 1.30 frame/sec ] [ 32853.7492 kbps ] [  0h  3m 53s ] 301    4    (B)     41   28.9541   32.0432   35.7834   146056    460       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 1.30 frame/sec ] [ 32769.7000 kbps ] [  0h  3m 53s ] 303    4    (B)     41   29.1605   32.2562   36.0716   112952    407       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 1.30 frame/sec ] [ 32680.7751 kbps ] [  0h  3m 53s ] 320    0    (B)     33   31.3429   33.2382   36.4795   2499472   1533      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 1.30 frame/sec ] [ 32982.3856 kbps ] [  0h  3m 55s ] 312    1    (B)     35   30.9156   32.9198   36.2588   1982000   1379      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 1.30 frame/sec ] [ 33197.7524 kbps ] [  0h  3m 56s ] 308    2    (B)     38   29.9489   32.3495   35.8905   1209840   1095      [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 1.29 frame/sec ] [ 33286.3701 kbps ] [  0h  3m 57s ] 316    2    (B)     38   30.1740   32.4096   35.9711   1195160   1085      [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 1.29 frame/sec ] [ 33372.0388 kbps ] [  0h  3m 59s ] 306    3    (B)     40   29.3603   32.1281   35.8804   599496    821       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 1.29 frame/sec ] [ 33361.0800 kbps ] [  0h  3m 59s ] 310    3    (B)     40   29.7375   32.3348   36.0349   557048    806       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 1.29 frame/sec ] [ 33343.3672 kbps ] [  0h  4m  0s ] 314    3    (B)     40   29.5209   32.1687   35.9264   584376    827       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 1.29 frame/sec ] [ 33330.1474 kbps ] [  0h  4m  1s ] 318    3    (B)     40   29.5741   32.2110   35.9866   570416    804       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 1.29 frame/sec ] [ 33314.7821 kbps ] [  0h  4m  2s ] 305    4    (B)     41   29.2370   32.2843   36.0741   111064    421       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 1.29 frame/sec ] [ 33226.3694 kbps ] [  0h  4m  2s ] 307    4    (B)     41   29.0531   32.0300   35.7833   156280    460       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 1.30 frame/sec ] [ 33145.6952 kbps ] [  0h  4m  3s ] 309    4    (B)     41   29.1352   32.1156   35.8734   136376    443       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 1.30 frame/sec ] [ 33062.3823 kbps ] [  0h  4m  3s ] 311    4    (B)     41   29.2722   32.2298   35.9677   133304    434       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 1.30 frame/sec ] [ 32979.1104 kbps ] [  0h  4m  4s ] 313    4    (B)     41   29.3922   32.2936   36.0792   99856     417       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 1.30 frame/sec ] [ 32891.1031 kbps ] [  0h  4m  4s ] 315    4    (B)     41   29.2108   32.1065   35.9251   118328    435       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 1.30 frame/sec ] [ 32806.5429 kbps ] [  0h  4m  4s ] 317    4    (B)     41   29.2243   32.1446   35.9279   119224    439       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 1.30 frame/sec ] [ 32722.6512 kbps ] [  0h  4m  5s ] 319    4    (B)     41   29.2600   32.2410   36.0351   131840    424       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 1.31 frame/sec ] [ 32641.2474 kbps ] [  0h  4m  5s ] 336    0    (B)     33   31.3462   33.2931   36.5330   2498800   1519      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 1.30 frame/sec ] [ 32927.8894 kbps ] [  0h  4m  7s ] 328    1    (B)     35   30.8605   32.9064   36.1785   2043712   1374      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 1.30 frame/sec ] [ 33142.3096 kbps ] [  0h  4m  8s ] 324    2    (B)     38   29.9952   32.3686   35.8943   1204384   1097      [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 1.30 frame/sec ] [ 33225.8802 kbps ] [  0h  4m  9s ] 332    2    (B)     38   30.1744   32.4922   36.0085   1186416   1080      [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 1.30 frame/sec ] [ 33306.1723 kbps ] [  0h  4m 10s ] 322    3    (B)     40   29.4637   32.1515   35.9135   581952    815       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 1.30 frame/sec ] [ 33293.2626 kbps ] [  0h  4m 11s ] 326    3    (B)     40   29.5094   32.1614   35.8308   603296    826       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 1.30 frame/sec ] [ 33283.6954 kbps ] [  0h  4m 12s ] 330    3    (B)     40   29.5668   32.2056   35.9152   576344    818       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 1.29 frame/sec ] [ 33270.0780 kbps ] [  0h  4m 13s ] 334    3    (B)     40   29.4945   32.2157   35.9767   561056    800       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 1.29 frame/sec ] [ 33254.2201 kbps ] [  0h  4m 14s ] 321    4    (B)     41   29.4121   32.3383   36.1558   99656     404       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 1.30 frame/sec ] [ 33168.5491 kbps ] [  0h  4m 14s ] 323    4    (B)     41   29.1445   32.0873   35.8331   130728    446       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 1.30 frame/sec ] [ 33088.0894 kbps ] [  0h  4m 14s ] 325    4    (B)     41   29.2904   32.2022   35.9131   113240    406       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 1.30 frame/sec ] [ 33005.4807 kbps ] [  0h  4m 15s ] 327    4    (B)     41   29.5975   32.4060   36.1167   96376     411       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 1.30 frame/sec ] [ 32920.8360 kbps ] [  0h  4m 15s ] 329    4    (B)     41   29.6243   32.4048   36.1282   90336     406       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 1.30 frame/sec ] [ 32835.7940 kbps ] [  0h  4m 16s ] 331    4    (B)     41   29.3480   32.2294   35.9659   108024    416       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 1.31 frame/sec ] [ 32753.8997 kbps ] [  0h  4m 16s ] 333    4    (B)     41   29.2847   32.2223   35.9487   104248    425       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 1.31 frame/sec ] [ 32671.9310 kbps ] [  0h  4m 17s ] 335    4    (B)     41   29.4977   32.4006   36.1827   100488    406       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 1.31 frame/sec ] [ 32589.8908 kbps ] [  0h  4m 17s ] 352    0    (B)     33   31.4939   33.3620   36.6162   2454560   1511      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 1.31 frame/sec ] [ 32856.5716 kbps ] [  0h  4m 18s ] 344    1    (B)     35   31.0685   33.0681   36.3696   1953400   1355      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 1.30 frame/sec ] [ 33047.7617 kbps ] [  0h  4m 20s ] 340    2    (B)     38   30.1775   32.4705   35.9893   1190256   1089      [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 1.30 frame/sec ] [ 33125.6000 kbps ] [  0h  4m 21s ] 348    2    (B)     38   30.1674   32.4865   36.0356   1163832   1070      [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 1.30 frame/sec ] [ 33199.1073 kbps ] [  0h  4m 22s ] 338    3    (B)     40   29.6349   32.3129   36.0936   544936    801       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 1.30 frame/sec ] [ 33181.7029 kbps ] [  0h  4m 23s ] 342    3    (B)     40   29.5792   32.2157   35.9728   564280    804       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 1.30 frame/sec ] [ 33167.2198 kbps ] [  0h  4m 24s ] 346    3    (B)     40   29.7600   32.3550   36.0640   521040    800       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 1.30 frame/sec ] [ 33146.5360 kbps ] [  0h  4m 24s ] 350    3    (B)     40   29.7203   32.3604   36.1369   522560    788       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 1.30 frame/sec ] [ 33126.1925 kbps ] [  0h  4m 25s ] 337    4    (B)     41   29.6491   32.5100   36.2803   84160     409       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 1.30 frame/sec ] [ 33042.6139 kbps ] [  0h  4m 26s ] 339    4    (B)     41   29.3735   32.2510   36.0413   102272    414       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 1.30 frame/sec ] [ 32962.1268 kbps ] [  0h  4m 26s ] 341    4    (B)     41   29.4130   32.2524   36.0162   94592     410       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 1.30 frame/sec ] [ 32880.9989 kbps ] [  0h  4m 26s ] 343    4    (B)     41   29.4102   32.3202   36.0871   99632     416       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 1.31 frame/sec ] [ 32801.0579 kbps ] [  0h  4m 27s ] 345    4    (B)     41   29.4390   32.3628   36.1132   79800     404       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 1.31 frame/sec ] [ 32718.7406 kbps ] [  0h  4m 27s ] 347    4    (B)     41   29.2078   32.1686   35.9118   95856     413       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 1.31 frame/sec ] [ 32639.1795 kbps ] [  0h  4m 28s ] 349    4    (B)     41   29.4696   32.3126   36.0435   95352     416       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 1.31 frame/sec ] [ 32559.9989 kbps ] [  0h  4m 28s ] 351    4    (B)     41   29.6862   32.5371   36.3346   88280     397       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 1.31 frame/sec ] [ 32480.2652 kbps ] [  0h  4m 28s ] 368    0    (B)     33   31.6972   33.4846   36.7441   2398048   1500      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 1.31 frame/sec ] [ 32727.2203 kbps ] [  0h  4m 30s ] 360    1    (B)     35   31.0859   33.0942   36.4434   1892376   1345      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 1.31 frame/sec ] [ 32901.5628 kbps ] [  0h  4m 31s ] 356    2    (B)     38   30.3954   32.6147   36.1585   1124384   1075      [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 1.30 frame/sec ] [ 32967.0618 kbps ] [  0h  4m 32s ] 364    2    (B)     38   30.2093   32.5353   36.1065   1118000   1049      [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 1.30 frame/sec ] [ 33031.2997 kbps ] [  0h  4m 33s ] 354    3    (B)     40   29.5525   32.2095   35.9743   557400    804       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 1.30 frame/sec ] [ 33016.8827 kbps ] [  0h  4m 34s ] 358    3    (B)     40   29.8001   32.3700   36.0942   512712    783       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 1.30 frame/sec ] [ 32996.3220 kbps ] [  0h  4m 35s ] 362    3    (B)     40   29.7392   32.3242   36.0692   510464    797       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 1.30 frame/sec ] [ 32975.5633 kbps ] [  0h  4m 36s ] 366    3    (B)     40   29.7670   32.3775   36.1384   514032    789       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 1.30 frame/sec ] [ 32955.4139 kbps ] [  0h  4m 37s ] 353    4    (B)     41   29.6912   32.5254   36.3062   71752     391       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 1.30 frame/sec ] [ 32874.2873 kbps ] [  0h  4m 37s ] 355    4    (B)     41   29.4874   32.3245   36.0536   102504    411       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 1.31 frame/sec ] [ 32797.8435 kbps ] [  0h  4m 37s ] 357    4    (B)     41   29.4569   32.3042   36.0597   88800     401       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 1.31 frame/sec ] [ 32719.9374 kbps ] [  0h  4m 38s ] 359    4    (B)     41   29.7511   32.4957   36.2575   79672     387       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 1.31 frame/sec ] [ 32641.2077 kbps ] [  0h  4m 38s ] 361    4    (B)     41   29.7201   32.4762   36.2616   75224     381       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 1.31 frame/sec ] [ 32562.3005 kbps ] [  0h  4m 39s ] 363    4    (B)     41   29.7080   32.4273   36.2122   85456     403       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 1.31 frame/sec ] [ 32485.2174 kbps ] [  0h  4m 39s ] 365    4    (B)     41   29.6162   32.3975   36.1644   87552     430       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 1.32 frame/sec ] [ 32408.8380 kbps ] [  0h  4m 39s ] 367    4    (B)     41   29.6892   32.5522   36.3215   81936     383       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 1.32 frame/sec ] [ 32332.1117 kbps ] [  0h  4m 40s ] 384    0    (B)     33   31.4906   33.4145   36.7128   2357152   1503      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 1.31 frame/sec ] [ 32563.2616 kbps ] [  0h  4m 41s ] 376    1    (B)     35   31.0839   33.0989   36.4377   1903464   1350      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 1.31 frame/sec ] [ 32732.0216 kbps ] [  0h  4m 43s ] 372    2    (B)     38   30.4046   32.6295   36.2050   1118656   1081      [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 1.31 frame/sec ] [ 32794.3892 kbps ] [  0h  4m 44s ] 380    2    (B)     38   30.3723   32.6205   36.1530   1130312   1060      [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 1.31 frame/sec ] [ 32857.9850 kbps ] [  0h  4m 45s ] 370    3    (B)     40   29.8892   32.4297   36.2656   491608    786       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 1.31 frame/sec ] [ 32835.8524 kbps ] [  0h  4m 46s ] 374    3    (B)     40   29.8668   32.4414   36.1937   488304    786       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 1.31 frame/sec ] [ 32813.3973 kbps ] [  0h  4m 46s ] 378    3    (B)     40   29.7471   32.3516   36.0989   498200    791       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 1.31 frame/sec ] [ 32792.3777 kbps ] [  0h  4m 47s ] 382    3    (B)     40   29.8267   32.4074   36.1832   496512    773       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 1.31 frame/sec ] [ 32771.2456 kbps ] [  0h  4m 48s ] 369    4    (B)     41   29.9110   32.6207   36.4556   65128     395       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 1.31 frame/sec ] [ 32693.1640 kbps ] [  0h  4m 48s ] 371    4    (B)     41   29.5960   32.3753   36.1831   89616     415       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 1.31 frame/sec ] [ 32618.7251 kbps ] [  0h  4m 49s ] 373    4    (B)     41   29.4996   32.3150   36.0982   91752     406       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 1.31 frame/sec ] [ 32544.9589 kbps ] [  0h  4m 49s ] 375    4    (B)     41   29.7562   32.5395   36.2618   80344     394       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 1.31 frame/sec ] [ 32470.0829 kbps ] [  0h  4m 49s ] 377    4    (B)     41   29.7533   32.5229   36.2820   72256     388       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 1.32 frame/sec ] [ 32394.5403 kbps ] [  0h  4m 50s ] 379    4    (B)     41   29.7807   32.4762   36.2318   81272     394       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 1.32 frame/sec ] [ 32320.5692 kbps ] [  0h  4m 50s ] 381    4    (B)     41   29.6685   32.4072   36.1993   74032     408       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 1.32 frame/sec ] [ 32246.0406 kbps ] [  0h  4m 51s ] 383    4    (B)     41   30.0051   32.7185   36.5116   68120     379       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 1.32 frame/sec ] [ 32171.1314 kbps ] [  0h  4m 51s ] 400    0    (B)     33   31.6081   33.4742   36.7615   2336000   1497      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 1.32 frame/sec ] [ 32390.3772 kbps ] [  0h  4m 53s ] 392    1    (B)     35   31.0318   33.1068   36.4283   1887928   1356      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 1.31 frame/sec ] [ 32550.5995 kbps ] [  0h  4m 54s ] 388    2    (B)     38   30.4921   32.7050   36.2592   1065344   1070      [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 1.31 frame/sec ] [ 32603.9928 kbps ] [  0h  4m 55s ] 396    2    (B)     38   30.2945   32.5886   36.1491   1112696   1067      [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 1.31 frame/sec ] [ 32663.1979 kbps ] [  0h  4m 56s ] 386    3    (B)     40   29.9406   32.4975   36.2562   470216    778       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 1.31 frame/sec ] [ 32639.7303 kbps ] [  0h  4m 57s ] 390    3    (B)     40   29.8236   32.4098   36.1394   476496    781       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 1.31 frame/sec ] [ 32617.1857 kbps ] [  0h  4m 58s ] 394    3    (B)     40   29.8827   32.4638   36.2018   464328    778       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 1.31 frame/sec ] [ 32593.2041 kbps ] [  0h  4m 58s ] 398    3    (B)     40   29.8812   32.4675   36.2879   454848    761       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 1.31 frame/sec ] [ 32568.1384 kbps ] [  0h  4m 59s ] 385    4    (B)     41   30.0553   32.6979   36.5055   62704     387       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 1.31 frame/sec ] [ 32493.4355 kbps ] [  0h  5m  0s ] 387    4    (B)     41   29.6806   32.4193   36.1810   89040     415       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 1.31 frame/sec ] [ 32422.4446 kbps ] [  0h  5m  0s ] 389    4    (B)     41   29.5863   32.3760   36.1575   83528     427       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 1.32 frame/sec ] [ 32351.1162 kbps ] [  0h  5m  0s ] 391    4    (B)     41   29.8468   32.5948   36.3172   71312     386       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 1.32 frame/sec ] [ 32278.6086 kbps ] [  0h  5m  1s ] 393    4    (B)     41   29.8171   32.5687   36.2856   65544     389       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 1.32 frame/sec ] [ 32205.7407 kbps ] [  0h  5m  1s ] 395    4    (B)     41   29.7402   32.4706   36.2238   70904     380       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 1.32 frame/sec ] [ 32133.9098 kbps ] [  0h  5m  2s ] 397    4    (B)     41   29.5716   32.3712   36.1496   78496     410       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 1.32 frame/sec ] [ 32063.3870 kbps ] [  0h  5m  2s ] 399    4    (B)     41   29.8707   32.6440   36.4478   64832     371       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 1.32 frame/sec ] [ 31991.5122 kbps ] [  0h  5m  2s ] 416    0    (B)     33   31.4332   33.4177   36.7004   2339344   1508      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 1.32 frame/sec ] [ 32202.8945 kbps ] [  0h  5m  4s ] 408    1    (B)     35   31.0624   33.1545   36.5403   1802304   1349      [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 1.32 frame/sec ] [ 32346.5975 kbps ] [  0h  5m  5s ] 404    2    (B)     38   30.1878   32.5447   36.1044   1085584   1076      [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 1.32 frame/sec ] [ 32400.8861 kbps ] [  0h  5m  6s ] 412    2    (B)     38   30.4809   32.7383   36.3199   1055936   1056      [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 1.32 frame/sec ] [ 32451.2464 kbps ] [  0h  5m  7s ] 402    3    (B)     40   29.8655   32.4467   36.2389   462840    777       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 1.32 frame/sec ] [ 32428.3172 kbps ] [  0h  5m  8s ] 406    3    (B)     40   29.9343   32.4774   36.2015   467880    771       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 1.32 frame/sec ] [ 32406.1199 kbps ] [  0h  5m  9s ] 410    3    (B)     40   29.8575   32.4398   36.1950   447232    774       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 1.32 frame/sec ] [ 32381.5010 kbps ] [  0h  5m 10s ] 414    3    (B)     40   29.8157   32.4493   36.2233   460184    771       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 1.32 frame/sec ] [ 32358.5858 kbps ] [  0h  5m 10s ] 401    4    (B)     41   29.8317   32.6253   36.4307   53648     359       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 1.32 frame/sec ] [ 32286.2049 kbps ] [  0h  5m 11s ] 403    4    (B)     41   29.5787   32.3967   36.1524   73088     390       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 1.32 frame/sec ] [ 32216.5411 kbps ] [  0h  5m 11s ] 405    4    (B)     41   29.7056   32.4411   36.2023   73408     400       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 1.32 frame/sec ] [ 32147.2544 kbps ] [  0h  5m 12s ] 407    4    (B)     41   29.9912   32.6487   36.4022   70128     378       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 1.32 frame/sec ] [ 32077.9061 kbps ] [  0h  5m 12s ] 409    4    (B)     41   29.9314   32.6283   36.3794   66008     398       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 1.32 frame/sec ] [ 32008.3952 kbps ] [  0h  5m 12s ] 411    4    (B)     41   29.6438   32.4304   36.1675   85624     405       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 1.33 frame/sec ] [ 31941.5827 kbps ] [  0h  5m 13s ] 413    4    (B)     41   29.5595   32.3755   36.1645   78240     408       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 1.33 frame/sec ] [ 31874.2038 kbps ] [  0h  5m 13s ] 415    4    (B)     41   29.9063   32.6483   36.4577   59440     358       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 1.33 frame/sec ] [ 31804.8940 kbps ] [  0h  5m 13s ] 432    0    (B)     33   31.5533   33.4428   36.7834   2300512   1497      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 1.33 frame/sec ] [ 32003.9866 kbps ] [  0h  5m 15s ] 424    1    (B)     35   31.0733   33.1498   36.5476   1792352   1341      [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 1.32 frame/sec ] [ 32141.4893 kbps ] [  0h  5m 16s ] 420    2    (B)     38   30.2742   32.6116   36.1645   1069464   1077      [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 1.32 frame/sec ] [ 32192.2790 kbps ] [  0h  5m 17s ] 428    2    (B)     38   30.4593   32.6674   36.2434   1077424   1054      [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 1.32 frame/sec ] [ 32243.7729 kbps ] [  0h  5m 18s ] 418    3    (B)     40   29.7928   32.4335   36.1943   442304    767       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 1.32 frame/sec ] [ 32219.7716 kbps ] [  0h  5m 19s ] 422    3    (B)     40   29.9239   32.4434   36.1687   442848    764       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 1.32 frame/sec ] [ 32195.9480 kbps ] [  0h  5m 20s ] 426    3    (B)     40   29.8779   32.4637   36.2048   436440    765       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 1.32 frame/sec ] [ 32171.4811 kbps ] [  0h  5m 21s ] 430    3    (B)     40   29.9785   32.5080   36.3170   435656    759       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 1.32 frame/sec ] [ 32147.0372 kbps ] [  0h  5m 21s ] 417    4    (B)     41   29.8915   32.6333   36.4305   56464     379       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 1.32 frame/sec ] [ 32078.2019 kbps ] [  0h  5m 22s ] 419    4    (B)     41   29.7354   32.4637   36.2266   72376     386       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 1.32 frame/sec ] [ 32011.5522 kbps ] [  0h  5m 22s ] 421    4    (B)     41   29.6774   32.4073   36.1491   69776     405       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 1.32 frame/sec ] [ 31944.9103 kbps ] [  0h  5m 23s ] 423    4    (B)     41   29.7298   32.4985   36.2753   75672     380       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 1.33 frame/sec ] [ 31879.2662 kbps ] [  0h  5m 23s ] 425    4    (B)     41   29.7028   32.4935   36.2834   73128     379       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 1.33 frame/sec ] [ 31813.6316 kbps ] [  0h  5m 23s ] 427    4    (B)     41   29.7046   32.4107   36.1764   79968     403       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 1.33 frame/sec ] [ 31749.0951 kbps ] [  0h  5m 24s ] 429    4    (B)     41   29.6872   32.4069   36.2083   70600     405       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 1.33 frame/sec ] [ 31683.7731 kbps ] [  0h  5m 24s ] 431    4    (B)     41   29.9829   32.6299   36.5009   63336     367       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 1.33 frame/sec ] [ 31617.9141 kbps ] [  0h  5m 25s ] 448    0    (B)     33   31.4903   33.5005   36.7609   2270096   1495      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 1.33 frame/sec ] [ 31806.5935 kbps ] [  0h  5m 26s ] 440    1    (B)     35   31.0873   33.1603   36.6187   1734512   1347      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 1.33 frame/sec ] [ 31932.8441 kbps ] [  0h  5m 27s ] 436    2    (B)     38   30.4225   32.6266   36.2898   1034624   1070      [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 1.33 frame/sec ] [ 31978.2532 kbps ] [  0h  5m 29s ] 444    2    (B)     38   30.4439   32.7298   36.2589   1028360   1054      [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 1.32 frame/sec ] [ 32022.7378 kbps ] [  0h  5m 30s ] 434    3    (B)     40   29.9560   32.4786   36.3275   431544    754       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 1.32 frame/sec ] [ 31998.8895 kbps ] [  0h  5m 30s ] 438    3    (B)     40   29.9017   32.4122   36.2484   427368    748       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 1.32 frame/sec ] [ 31974.6743 kbps ] [  0h  5m 31s ] 442    3    (B)     40   29.9926   32.5019   36.2925   415320    759       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 1.32 frame/sec ] [ 31949.2000 kbps ] [  0h  5m 32s ] 446    3    (B)     40   30.0350   32.6257   36.3371   398096    744       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 1.32 frame/sec ] [ 31921.8884 kbps ] [  0h  5m 33s ] 433    4    (B)     41   29.9327   32.6038   36.4464   59248     369       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 1.33 frame/sec ] [ 31856.3692 kbps ] [  0h  5m 33s ] 435    4    (B)     41   29.6567   32.3499   36.2097   78816     382       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 1.33 frame/sec ] [ 31793.3544 kbps ] [  0h  5m 33s ] 437    4    (B)     41   29.8473   32.4538   36.2699   67152     378       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 1.33 frame/sec ] [ 31729.3099 kbps ] [  0h  5m 34s ] 439    4    (B)     41   29.9821   32.5850   36.4028   65000     371       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 1.33 frame/sec ] [ 31665.3115 kbps ] [  0h  5m 34s ] 441    4    (B)     41   29.8034   32.5336   36.3335   61008     388       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 1.33 frame/sec ] [ 31601.1525 kbps ] [  0h  5m 34s ] 443    4    (B)     41   29.8062   32.4960   36.1957   74184     385       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 1.33 frame/sec ] [ 31538.7544 kbps ] [  0h  5m 35s ] 445    4    (B)     41   29.6387   32.4596   36.1825   83008     422       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 1.33 frame/sec ] [ 31477.6196 kbps ] [  0h  5m 35s ] 447    4    (B)     41   29.8440   32.6604   36.4192   69608     374       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 1.34 frame/sec ] [ 31415.2650 kbps ] [  0h  5m 36s ] 464    0    (B)     33   31.4197   33.4976   36.7781   2202752   1487      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 1.33 frame/sec ] [ 31590.2036 kbps ] [  0h  5m 37s ] 456    1    (B)     35   31.1569   33.2659   36.5872   1770176   1333      [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 1.33 frame/sec ] [ 31716.4089 kbps ] [  0h  5m 38s ] 452    2    (B)     38   30.4357   32.7585   36.2778   1024080   1060      [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 1.33 frame/sec ] [ 31759.5230 kbps ] [  0h  5m 40s ] 460    2    (B)     38   30.6929   32.9027   36.3930   1018208   1034      [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 1.33 frame/sec ] [ 31801.7987 kbps ] [  0h  5m 41s ] 450    3    (B)     40   29.7691   32.4397   36.1691   436232    771       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 1.33 frame/sec ] [ 31779.7938 kbps ] [  0h  5m 41s ] 454    3    (B)     40   29.9260   32.5383   36.2117   411816    747       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 1.33 frame/sec ] [ 31755.2026 kbps ] [  0h  5m 42s ] 458    3    (B)     40   29.9620   32.5637   36.2479   403608    753       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 1.33 frame/sec ] [ 31729.8193 kbps ] [  0h  5m 43s ] 462    3    (B)     40   30.0461   32.6279   36.3268   410696    738       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 1.33 frame/sec ] [ 31705.3225 kbps ] [  0h  5m 44s ] 449    4    (B)     41   30.0157   32.7564   36.4670   52680     381       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 1.33 frame/sec ] [ 31641.8480 kbps ] [  0h  5m 44s ] 451    4    (B)     41   29.8090   32.5255   36.2645   67568     374       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 1.33 frame/sec ] [ 31580.2719 kbps ] [  0h  5m 44s ] 453    4    (B)     41   29.6640   32.4702   36.1887   70272     383       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 1.33 frame/sec ] [ 31519.2574 kbps ] [  0h  5m 45s ] 455    4    (B)     41   29.7921   32.6122   36.2821   68336     363       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 1.33 frame/sec ] [ 31458.2976 kbps ] [  0h  5m 45s ] 457    4    (B)     41   29.8132   32.6003   36.2998   66352     381       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 1.34 frame/sec ] [ 31397.3870 kbps ] [  0h  5m 45s ] 459    4    (B)     41   29.8044   32.5302   36.2194   88928     413       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 1.34 frame/sec ] [ 31339.1775 kbps ] [  0h  5m 46s ] 461    4    (B)     41   29.8549   32.5903   36.2803   69640     403       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 1.34 frame/sec ] [ 31279.1405 kbps ] [  0h  5m 46s ] 463    4    (B)     41   30.1995   32.8508   36.5762   58016     355       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 1.34 frame/sec ] [ 31218.1118 kbps ] [  0h  5m 47s ] 480    0    (B)     33   31.6257   33.6433   36.9084   2162336   1490      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 1.34 frame/sec ] [ 31383.1305 kbps ] [  0h  5m 48s ] 472    1    (B)     35   31.2487   33.3243   36.6384   1723344   1328      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 1.33 frame/sec ] [ 31500.4411 kbps ] [  0h  5m 49s ] 468    2    (B)     38   30.5328   32.7899   36.2849   1013800   1058      [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 1.33 frame/sec ] [ 31541.4444 kbps ] [  0h  5m 50s ] 476    2    (B)     38   30.6502   32.9122   36.3744   1000840   1042      [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 1.33 frame/sec ] [ 31580.8913 kbps ] [  0h  5m 52s ] 466    3    (B)     40   30.0116   32.6217   36.3041   402216    741       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 1.33 frame/sec ] [ 31556.4868 kbps ] [  0h  5m 52s ] 470    3    (B)     40   30.0954   32.6436   36.2735   401936    739       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 1.33 frame/sec ] [ 31532.1563 kbps ] [  0h  5m 53s ] 474    3    (B)     40   30.1118   32.6493   36.2809   403696    742       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 1.33 frame/sec ] [ 31508.1153 kbps ] [  0h  5m 54s ] 478    3    (B)     40   29.8510   32.5468   36.2386   403968    742       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 1.33 frame/sec ] [ 31484.2047 kbps ] [  0h  5m 54s ] 465    4    (B)     41   30.0854   32.8242   36.5372   51248     348       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 1.33 frame/sec ] [ 31423.1882 kbps ] [  0h  5m 55s ] 467    4    (B)     41   29.9260   32.6303   36.3076   61808     373       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 1.34 frame/sec ] [ 31363.5402 kbps ] [  0h  5m 55s ] 469    4    (B)     41   29.8187   32.5794   36.2237   61424     393       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 1.34 frame/sec ] [ 31304.1025 kbps ] [  0h  5m 56s ] 471    4    (B)     41   30.0028   32.7310   36.3854   57440     354       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 1.34 frame/sec ] [ 31244.4964 kbps ] [  0h  5m 56s ] 473    4    (B)     41   29.9890   32.7078   36.3541   55312     394       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 1.34 frame/sec ] [ 31184.9172 kbps ] [  0h  5m 56s ] 475    4    (B)     41   29.7993   32.5625   36.2217   67104     390       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 1.34 frame/sec ] [ 31126.8175 kbps ] [  0h  5m 57s ] 477    4    (B)     41   29.7701   32.5477   36.2240   63904     376       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 1.34 frame/sec ] [ 31068.6267 kbps ] [  0h  5m 57s ] 479    4    (B)     41   30.2215   32.8911   36.5767   61320     353       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 1.34 frame/sec ] [ 31010.4091 kbps ] [  0h  5m 57s ] 496    0    (B)     33   31.6303   33.5756   36.9650   2136208   1481      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 1.34 frame/sec ] [ 31167.6705 kbps ] [  0h  5m 59s ] 488    1    (B)     35   31.0019   33.2385   36.5512   1721560   1344      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 1.34 frame/sec ] [ 31281.3565 kbps ] [  0h  6m  0s ] 484    2    (B)     38   30.3865   32.7327   36.2102   1021312   1070      [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 1.34 frame/sec ] [ 31322.2331 kbps ] [  0h  6m  1s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   30.4113   32.7561   36.2491   1008360   1044      [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 1.34 frame/sec ] [ 31361.6058 kbps ] [  0h  6m  2s ] 482    3    (B)     40   30.0419   32.6615   36.3190   387272    751       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 1.34 frame/sec ] [ 31336.9185 kbps ] [  0h  6m  3s ] 486    3    (B)     40   30.0942   32.6636   36.2888   402520    744       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 1.34 frame/sec ] [ 31313.8982 kbps ] [  0h  6m  4s ] 490    3    (B)     40   29.9216   32.5377   36.1942   399768    743       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 1.34 frame/sec ] [ 31290.6902 kbps ] [  0h  6m  5s ] 494    3    (B)     40   29.9942   32.5888   36.3019   399280    732       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 1.34 frame/sec ] [ 31267.5272 kbps ] [  0h  6m  5s ] 481    4    (B)     41   30.0956   32.8163   36.5524   51856     358       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 1.34 frame/sec ] [ 31209.0073 kbps ] [  0h  6m  6s ] 483    4    (B)     41   30.0141   32.6892   36.3290   64016     379       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 1.34 frame/sec ] [ 31151.9642 kbps ] [  0h  6m  6s ] 485    4    (B)     41   30.0454   32.6901   36.3326   55912     383       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 1.34 frame/sec ] [ 31094.3293 kbps ] [  0h  6m  7s ] 487    4    (B)     41   30.0510   32.7507   36.3957   55008     365       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 1.34 frame/sec ] [ 31036.8365 kbps ] [  0h  6m  7s ] 489    4    (B)     41   29.8630   32.6277   36.2924   51440     389       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 1.34 frame/sec ] [ 30979.2154 kbps ] [  0h  6m  7s ] 491    4    (B)     41   29.8596   32.5683   36.2177   66416     392       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 1.34 frame/sec ] [ 30923.3398 kbps ] [  0h  6m  8s ] 493    4    (B)     41   29.8151   32.5328   36.2309   60168     402       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 1.35 frame/sec ] [ 30867.0597 kbps ] [  0h  6m  8s ] 495    4    (B)     41   29.9957   32.7207   36.5107   61848     364       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 1.35 frame/sec ] [ 30811.1751 kbps ] [  0h  6m  8s ] 498    3    (B)     40   29.8748   32.5016   36.1059   675880    887       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 1.35 frame/sec ] [ 30817.1647 kbps ] [  0h  6m  9s ] 497    4    (B)     41   30.2080   32.8723   36.5743   42600     328       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 1.35 frame/sec ] [ 30759.6754 kbps ] [  0h  6m 10s ] 499    4    (B)     41   29.7495   32.5307   36.1158   403864    703       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 1.35 frame/sec ] [ 30738.5424 kbps ] [  0h  6m 10s ] === Summary ====================================================================
  PSNR Y(dB)       : 29.9488
  PSNR U(dB)       : 32.5883
  PSNR V(dB)       : 36.2012
  Total bits(bits) : 307385424
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 30738.5424	29.9488	32.5883	36.2012
Bitrate                           = 30738.5424 kbps
Encoded frame count               = 500
Total encoding time               = 370832.000 msec, 370.832 sec
Average encoding time for a frame = 741.664 msec
Average encoding speed            = 1.348 frames/sec
================================================================================
