Picture Number:    0	 QP:    6  [ PSNR-Y: 42.49 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.66,	MSE-U: 0.74,	MSE-V: 0.73,	SSIM-Y: 0.97450,	SSIM-U: 0.99126,	SSIM-V: 0.99161 ]	  35153 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 42.39 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.56 dB,	MSE-Y: 3.75,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.97531,	SSIM-U: 0.99117,	SSIM-V: 0.99164 ]	  65179 bytes
Picture Number:    2	 QP:   25  [ PSNR-Y: 42.74 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.52 dB,	MSE-Y: 3.46,	MSE-U: 0.78,	MSE-V: 0.73,	SSIM-Y: 0.97565,	SSIM-U: 0.99086,	SSIM-V: 0.99144 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 42.16 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.52 dB,	MSE-Y: 3.96,	MSE-U: 0.78,	MSE-V: 0.73,	SSIM-Y: 0.97402,	SSIM-U: 0.99081,	SSIM-V: 0.99136 ]	   1686 bytes
Picture Number:    4	 QP:   23  [ PSNR-Y: 42.94 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.31,	MSE-U: 0.81,	MSE-V: 0.74,	SSIM-Y: 0.97521,	SSIM-U: 0.99059,	SSIM-V: 0.99123 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 42.24 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.42 dB,	MSE-Y: 3.88,	MSE-U: 0.77,	MSE-V: 0.74,	SSIM-Y: 0.97507,	SSIM-U: 0.99108,	SSIM-V: 0.99161 ]	   5763 bytes
Picture Number:    6	 QP:   25  [ PSNR-Y: 42.61 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.34 dB,	MSE-Y: 3.56,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97489,	SSIM-U: 0.99070,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 42.22 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.23 dB,	MSE-Y: 3.90,	MSE-U: 0.81,	MSE-V: 0.78,	SSIM-Y: 0.97454,	SSIM-U: 0.99076,	SSIM-V: 0.99143 ]	   1616 bytes
Picture Number:    8	 QP:   19  [ PSNR-Y: 43.91 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.48 dB,	MSE-Y: 2.64,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.97888,	SSIM-U: 0.99054,	SSIM-V: 0.99152 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 42.23 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.47 dB,	MSE-Y: 3.89,	MSE-U: 0.81,	MSE-V: 0.74,	SSIM-Y: 0.97545,	SSIM-U: 0.99055,	SSIM-V: 0.99173 ]	  13124 bytes
Picture Number:   10	 QP:   25  [ PSNR-Y: 42.75 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.50 dB,	MSE-Y: 3.45,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.97670,	SSIM-U: 0.99067,	SSIM-V: 0.99181 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.95 dB,	PSNR-V: 49.42 dB,	MSE-Y: 3.92,	MSE-U: 0.83,	MSE-V: 0.74,	SSIM-Y: 0.97556,	SSIM-U: 0.99046,	SSIM-V: 0.99168 ]	   1730 bytes
Picture Number:   12	 QP:   23  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.71 dB,	MSE-Y: 2.99,	MSE-U: 0.78,	MSE-V: 0.69,	SSIM-Y: 0.97890,	SSIM-U: 0.99100,	SSIM-V: 0.99222 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 42.44 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.66 dB,	MSE-Y: 3.71,	MSE-U: 0.78,	MSE-V: 0.70,	SSIM-Y: 0.97765,	SSIM-U: 0.99106,	SSIM-V: 0.99236 ]	   5405 bytes
Picture Number:   14	 QP:   25  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.15,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97905,	SSIM-U: 0.99131,	SSIM-V: 0.99251 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 42.88 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.35,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97873,	SSIM-U: 0.99173,	SSIM-V: 0.99291 ]	   1730 bytes
Picture Number:   16	 QP:   12  [ PSNR-Y: 43.69 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.16 dB,	MSE-Y: 2.78,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97928,	SSIM-U: 0.99162,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 42.78 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.43,	MSE-U: 0.73,	MSE-V: 0.64,	SSIM-Y: 0.97774,	SSIM-U: 0.99150,	SSIM-V: 0.99268 ]	  20441 bytes
Picture Number:   18	 QP:   25  [ PSNR-Y: 43.39 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.29 dB,	MSE-Y: 2.98,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.97930,	SSIM-U: 0.99178,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 42.81 dB,	PSNR-U: 49.45 dB,	PSNR-V: 50.20 dB,	MSE-Y: 3.40,	MSE-U: 0.74,	MSE-V: 0.62,	SSIM-Y: 0.97804,	SSIM-U: 0.99151,	SSIM-V: 0.99296 ]	   1593 bytes
Picture Number:   20	 QP:   23  [ PSNR-Y: 43.71 dB,	PSNR-U: 49.58 dB,	PSNR-V: 50.33 dB,	MSE-Y: 2.77,	MSE-U: 0.72,	MSE-V: 0.60,	SSIM-Y: 0.97921,	SSIM-U: 0.99182,	SSIM-V: 0.99312 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 42.79 dB,	PSNR-U: 49.53 dB,	PSNR-V: 50.49 dB,	MSE-Y: 3.42,	MSE-U: 0.72,	MSE-V: 0.58,	SSIM-Y: 0.97729,	SSIM-U: 0.99166,	SSIM-V: 0.99334 ]	   4582 bytes
Picture Number:   22	 QP:   25  [ PSNR-Y: 43.28 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.49 dB,	MSE-Y: 3.05,	MSE-U: 0.71,	MSE-V: 0.58,	SSIM-Y: 0.97819,	SSIM-U: 0.99186,	SSIM-V: 0.99343 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 42.87 dB,	PSNR-U: 49.65 dB,	PSNR-V: 50.37 dB,	MSE-Y: 3.36,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.97754,	SSIM-U: 0.99198,	SSIM-V: 0.99317 ]	   1449 bytes
Picture Number:   24	 QP:   19  [ PSNR-Y: 44.30 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.28 dB,	MSE-Y: 2.42,	MSE-U: 0.70,	MSE-V: 0.61,	SSIM-Y: 0.97934,	SSIM-U: 0.99199,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 42.93 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.42 dB,	MSE-Y: 3.31,	MSE-U: 0.67,	MSE-V: 0.59,	SSIM-Y: 0.97759,	SSIM-U: 0.99222,	SSIM-V: 0.99332 ]	  10160 bytes
Picture Number:   26	 QP:   25  [ PSNR-Y: 43.20 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.31 dB,	MSE-Y: 3.11,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97695,	SSIM-U: 0.99218,	SSIM-V: 0.99306 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 42.92 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.45 dB,	MSE-Y: 3.32,	MSE-U: 0.64,	MSE-V: 0.59,	SSIM-Y: 0.97749,	SSIM-U: 0.99260,	SSIM-V: 0.99332 ]	   1366 bytes
Picture Number:   28	 QP:   23  [ PSNR-Y: 43.91 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.53 dB,	MSE-Y: 2.65,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97944,	SSIM-U: 0.99271,	SSIM-V: 0.99338 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 42.88 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.32 dB,	MSE-Y: 3.35,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97755,	SSIM-U: 0.99264,	SSIM-V: 0.99322 ]	   4959 bytes
Picture Number:   30	 QP:   25  [ PSNR-Y: 43.45 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.38 dB,	MSE-Y: 2.94,	MSE-U: 0.63,	MSE-V: 0.60,	SSIM-Y: 0.97890,	SSIM-U: 0.99277,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 43.00 dB,	PSNR-U: 50.26 dB,	PSNR-V: 50.45 dB,	MSE-Y: 3.26,	MSE-U: 0.61,	MSE-V: 0.59,	SSIM-Y: 0.97809,	SSIM-U: 0.99288,	SSIM-V: 0.99326 ]	   1427 bytes
Picture Number:   32	 QP:    7  [ PSNR-Y: 43.63 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.87 dB,	MSE-Y: 2.82,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97840,	SSIM-U: 0.99302,	SSIM-V: 0.99355 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 42.86 dB,	PSNR-U: 50.24 dB,	PSNR-V: 50.55 dB,	MSE-Y: 3.37,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.97693,	SSIM-U: 0.99266,	SSIM-V: 0.99314 ]	  55027 bytes
Picture Number:   34	 QP:   25  [ PSNR-Y: 43.19 dB,	PSNR-U: 50.09 dB,	PSNR-V: 50.48 dB,	MSE-Y: 3.12,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97693,	SSIM-U: 0.99235,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 42.66 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.45 dB,	MSE-Y: 3.53,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97607,	SSIM-U: 0.99222,	SSIM-V: 0.99276 ]	   1296 bytes
Picture Number:   36	 QP:   23  [ PSNR-Y: 43.63 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.43 dB,	MSE-Y: 2.82,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97849,	SSIM-U: 0.99215,	SSIM-V: 0.99272 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 42.49 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.23 dB,	MSE-Y: 3.67,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97553,	SSIM-U: 0.99203,	SSIM-V: 0.99246 ]	   5026 bytes
Picture Number:   38	 QP:   25  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.33 dB,	MSE-Y: 3.19,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.97731,	SSIM-U: 0.99237,	SSIM-V: 0.99299 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 42.75 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.36 dB,	MSE-Y: 3.45,	MSE-U: 0.63,	MSE-V: 0.60,	SSIM-Y: 0.97736,	SSIM-U: 0.99264,	SSIM-V: 0.99320 ]	   1611 bytes
Picture Number:   40	 QP:   19  [ PSNR-Y: 44.36 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.52 dB,	MSE-Y: 2.39,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.98080,	SSIM-U: 0.99269,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 42.39 dB,	PSNR-U: 49.55 dB,	PSNR-V: 49.92 dB,	MSE-Y: 3.75,	MSE-U: 0.72,	MSE-V: 0.66,	SSIM-Y: 0.97398,	SSIM-U: 0.99154,	SSIM-V: 0.99228 ]	  10675 bytes
Picture Number:   42	 QP:   25  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.24 dB,	MSE-Y: 3.21,	MSE-U: 0.67,	MSE-V: 0.62,	SSIM-Y: 0.97660,	SSIM-U: 0.99219,	SSIM-V: 0.99288 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 42.73 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.37 dB,	MSE-Y: 3.47,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97630,	SSIM-U: 0.99244,	SSIM-V: 0.99317 ]	   1562 bytes
Picture Number:   44	 QP:   23  [ PSNR-Y: 43.89 dB,	PSNR-U: 50.22 dB,	PSNR-V: 50.52 dB,	MSE-Y: 2.66,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.97958,	SSIM-U: 0.99279,	SSIM-V: 0.99329 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 42.93 dB,	PSNR-U: 50.09 dB,	PSNR-V: 50.50 dB,	MSE-Y: 3.31,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97709,	SSIM-U: 0.99268,	SSIM-V: 0.99329 ]	   4876 bytes
Picture Number:   46	 QP:   25  [ PSNR-Y: 43.50 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.90,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97893,	SSIM-U: 0.99281,	SSIM-V: 0.99346 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 43.14 dB,	PSNR-U: 50.16 dB,	PSNR-V: 50.70 dB,	MSE-Y: 3.15,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97817,	SSIM-U: 0.99280,	SSIM-V: 0.99361 ]	   1303 bytes
Picture Number:   48	 QP:   13  [ PSNR-Y: 43.79 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.63 dB,	MSE-Y: 2.72,	MSE-U: 0.65,	MSE-V: 0.56,	SSIM-Y: 0.97835,	SSIM-U: 0.99252,	SSIM-V: 0.99336 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 43.13 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.60 dB,	MSE-Y: 3.16,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97773,	SSIM-U: 0.99260,	SSIM-V: 0.99332 ]	  17590 bytes
Picture Number:   50	 QP:   26  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.04,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97750,	SSIM-U: 0.99237,	SSIM-V: 0.99296 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 42.91 dB,	PSNR-U: 50.02 dB,	PSNR-V: 50.58 dB,	MSE-Y: 3.33,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97696,	SSIM-U: 0.99254,	SSIM-V: 0.99332 ]	   1167 bytes
Picture Number:   52	 QP:   24  [ PSNR-Y: 43.67 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.52 dB,	MSE-Y: 2.79,	MSE-U: 0.66,	MSE-V: 0.58,	SSIM-Y: 0.97828,	SSIM-U: 0.99247,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 42.77 dB,	PSNR-U: 50.02 dB,	PSNR-V: 50.48 dB,	MSE-Y: 3.44,	MSE-U: 0.65,	MSE-V: 0.58,	SSIM-Y: 0.97608,	SSIM-U: 0.99248,	SSIM-V: 0.99309 ]	   3846 bytes
Picture Number:   54	 QP:   26  [ PSNR-Y: 43.12 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.50 dB,	MSE-Y: 3.17,	MSE-U: 0.63,	MSE-V: 0.58,	SSIM-Y: 0.97679,	SSIM-U: 0.99266,	SSIM-V: 0.99321 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 42.87 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.53 dB,	MSE-Y: 3.36,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97631,	SSIM-U: 0.99258,	SSIM-V: 0.99316 ]	   1023 bytes
Picture Number:   56	 QP:   20  [ PSNR-Y: 44.49 dB,	PSNR-U: 50.37 dB,	PSNR-V: 50.74 dB,	MSE-Y: 2.32,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.98049,	SSIM-U: 0.99305,	SSIM-V: 0.99352 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 43.02 dB,	PSNR-U: 50.27 dB,	PSNR-V: 50.72 dB,	MSE-Y: 3.24,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.97724,	SSIM-U: 0.99290,	SSIM-V: 0.99356 ]	   8329 bytes
Picture Number:   58	 QP:   26  [ PSNR-Y: 43.41 dB,	PSNR-U: 50.39 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.97,	MSE-U: 0.59,	MSE-V: 0.55,	SSIM-Y: 0.97791,	SSIM-U: 0.99315,	SSIM-V: 0.99362 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 43.07 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.65 dB,	MSE-Y: 3.21,	MSE-U: 0.61,	MSE-V: 0.56,	SSIM-Y: 0.97736,	SSIM-U: 0.99311,	SSIM-V: 0.99366 ]	   1083 bytes
Picture Number:   60	 QP:   24  [ PSNR-Y: 44.01 dB,	PSNR-U: 50.50 dB,	PSNR-V: 50.90 dB,	MSE-Y: 2.58,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.97927,	SSIM-U: 0.99330,	SSIM-V: 0.99372 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 43.22 dB,	PSNR-U: 50.62 dB,	PSNR-V: 51.10 dB,	MSE-Y: 3.10,	MSE-U: 0.56,	MSE-V: 0.50,	SSIM-Y: 0.97794,	SSIM-U: 0.99350,	SSIM-V: 0.99397 ]	   3592 bytes
Picture Number:   62	 QP:   26  [ PSNR-Y: 43.66 dB,	PSNR-U: 50.82 dB,	PSNR-V: 51.30 dB,	MSE-Y: 2.80,	MSE-U: 0.54,	MSE-V: 0.48,	SSIM-Y: 0.97862,	SSIM-U: 0.99355,	SSIM-V: 0.99400 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 43.39 dB,	PSNR-U: 50.98 dB,	PSNR-V: 51.30 dB,	MSE-Y: 2.98,	MSE-U: 0.52,	MSE-V: 0.48,	SSIM-Y: 0.97807,	SSIM-U: 0.99378,	SSIM-V: 0.99404 ]	    934 bytes
Picture Number:   64	 QP:    6  [ PSNR-Y: 44.09 dB,	PSNR-U: 51.02 dB,	PSNR-V: 51.33 dB,	MSE-Y: 2.53,	MSE-U: 0.51,	MSE-V: 0.48,	SSIM-Y: 0.97855,	SSIM-U: 0.99380,	SSIM-V: 0.99408 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 43.51 dB,	PSNR-U: 50.86 dB,	PSNR-V: 51.23 dB,	MSE-Y: 2.90,	MSE-U: 0.53,	MSE-V: 0.49,	SSIM-Y: 0.97797,	SSIM-U: 0.99367,	SSIM-V: 0.99420 ]	  43955 bytes
Picture Number:   66	 QP:   25  [ PSNR-Y: 43.75 dB,	PSNR-U: 50.56 dB,	PSNR-V: 51.13 dB,	MSE-Y: 2.74,	MSE-U: 0.57,	MSE-V: 0.50,	SSIM-Y: 0.97799,	SSIM-U: 0.99331,	SSIM-V: 0.99388 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 43.18 dB,	PSNR-U: 50.53 dB,	PSNR-V: 51.09 dB,	MSE-Y: 3.12,	MSE-U: 0.57,	MSE-V: 0.51,	SSIM-Y: 0.97696,	SSIM-U: 0.99342,	SSIM-V: 0.99387 ]	    920 bytes
Picture Number:   68	 QP:   23  [ PSNR-Y: 44.13 dB,	PSNR-U: 50.49 dB,	PSNR-V: 51.05 dB,	MSE-Y: 2.51,	MSE-U: 0.58,	MSE-V: 0.51,	SSIM-Y: 0.97880,	SSIM-U: 0.99326,	SSIM-V: 0.99381 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 43.52 dB,	PSNR-U: 50.54 dB,	PSNR-V: 51.12 dB,	MSE-Y: 2.89,	MSE-U: 0.57,	MSE-V: 0.50,	SSIM-Y: 0.97841,	SSIM-U: 0.99356,	SSIM-V: 0.99404 ]	   3079 bytes
Picture Number:   70	 QP:   25  [ PSNR-Y: 43.95 dB,	PSNR-U: 50.64 dB,	PSNR-V: 51.16 dB,	MSE-Y: 2.62,	MSE-U: 0.56,	MSE-V: 0.50,	SSIM-Y: 0.97973,	SSIM-U: 0.99370,	SSIM-V: 0.99423 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 43.72 dB,	PSNR-U: 50.53 dB,	PSNR-V: 51.05 dB,	MSE-Y: 2.76,	MSE-U: 0.58,	MSE-V: 0.51,	SSIM-Y: 0.97902,	SSIM-U: 0.99372,	SSIM-V: 0.99433 ]	    891 bytes
Picture Number:   72	 QP:   19  [ PSNR-Y: 45.11 dB,	PSNR-U: 50.81 dB,	PSNR-V: 51.28 dB,	MSE-Y: 2.00,	MSE-U: 0.54,	MSE-V: 0.48,	SSIM-Y: 0.98168,	SSIM-U: 0.99392,	SSIM-V: 0.99441 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 43.89 dB,	PSNR-U: 50.70 dB,	PSNR-V: 51.14 dB,	MSE-Y: 2.65,	MSE-U: 0.55,	MSE-V: 0.50,	SSIM-Y: 0.97984,	SSIM-U: 0.99378,	SSIM-V: 0.99447 ]	   7104 bytes
Picture Number:   74	 QP:   25  [ PSNR-Y: 44.27 dB,	PSNR-U: 50.88 dB,	PSNR-V: 51.29 dB,	MSE-Y: 2.43,	MSE-U: 0.53,	MSE-V: 0.48,	SSIM-Y: 0.98097,	SSIM-U: 0.99402,	SSIM-V: 0.99440 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 43.89 dB,	PSNR-U: 50.73 dB,	PSNR-V: 51.26 dB,	MSE-Y: 2.65,	MSE-U: 0.55,	MSE-V: 0.49,	SSIM-Y: 0.98023,	SSIM-U: 0.99389,	SSIM-V: 0.99444 ]	   1045 bytes
Picture Number:   76	 QP:   23  [ PSNR-Y: 44.59 dB,	PSNR-U: 50.65 dB,	PSNR-V: 51.21 dB,	MSE-Y: 2.26,	MSE-U: 0.56,	MSE-V: 0.49,	SSIM-Y: 0.98089,	SSIM-U: 0.99379,	SSIM-V: 0.99432 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 44.01 dB,	PSNR-U: 50.67 dB,	PSNR-V: 51.36 dB,	MSE-Y: 2.58,	MSE-U: 0.56,	MSE-V: 0.48,	SSIM-Y: 0.98076,	SSIM-U: 0.99391,	SSIM-V: 0.99450 ]	   3157 bytes
Picture Number:   78	 QP:   25  [ PSNR-Y: 44.54 dB,	PSNR-U: 50.87 dB,	PSNR-V: 51.48 dB,	MSE-Y: 2.29,	MSE-U: 0.53,	MSE-V: 0.46,	SSIM-Y: 0.98163,	SSIM-U: 0.99408,	SSIM-V: 0.99464 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 44.25 dB,	PSNR-U: 50.68 dB,	PSNR-V: 51.36 dB,	MSE-Y: 2.44,	MSE-U: 0.56,	MSE-V: 0.48,	SSIM-Y: 0.98151,	SSIM-U: 0.99376,	SSIM-V: 0.99450 ]	   1029 bytes
Picture Number:   80	 QP:   12  [ PSNR-Y: 44.93 dB,	PSNR-U: 50.68 dB,	PSNR-V: 51.44 dB,	MSE-Y: 2.09,	MSE-U: 0.56,	MSE-V: 0.47,	SSIM-Y: 0.98167,	SSIM-U: 0.99387,	SSIM-V: 0.99461 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 44.12 dB,	PSNR-U: 50.79 dB,	PSNR-V: 51.54 dB,	MSE-Y: 2.52,	MSE-U: 0.54,	MSE-V: 0.46,	SSIM-Y: 0.97993,	SSIM-U: 0.99389,	SSIM-V: 0.99469 ]	  13614 bytes
Picture Number:   82	 QP:   25  [ PSNR-Y: 44.46 dB,	PSNR-U: 50.76 dB,	PSNR-V: 51.52 dB,	MSE-Y: 2.33,	MSE-U: 0.55,	MSE-V: 0.46,	SSIM-Y: 0.98107,	SSIM-U: 0.99397,	SSIM-V: 0.99468 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 43.89 dB,	PSNR-U: 50.64 dB,	PSNR-V: 51.49 dB,	MSE-Y: 2.65,	MSE-U: 0.56,	MSE-V: 0.46,	SSIM-Y: 0.97945,	SSIM-U: 0.99386,	SSIM-V: 0.99467 ]	    936 bytes
Picture Number:   84	 QP:   23  [ PSNR-Y: 44.45 dB,	PSNR-U: 50.65 dB,	PSNR-V: 51.40 dB,	MSE-Y: 2.34,	MSE-U: 0.56,	MSE-V: 0.47,	SSIM-Y: 0.97957,	SSIM-U: 0.99374,	SSIM-V: 0.99450 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 43.76 dB,	PSNR-U: 50.72 dB,	PSNR-V: 51.44 dB,	MSE-Y: 2.74,	MSE-U: 0.55,	MSE-V: 0.47,	SSIM-Y: 0.97884,	SSIM-U: 0.99399,	SSIM-V: 0.99461 ]	   2993 bytes
Picture Number:   86	 QP:   25  [ PSNR-Y: 44.08 dB,	PSNR-U: 50.64 dB,	PSNR-V: 51.40 dB,	MSE-Y: 2.54,	MSE-U: 0.56,	MSE-V: 0.47,	SSIM-Y: 0.97929,	SSIM-U: 0.99378,	SSIM-V: 0.99449 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 43.63 dB,	PSNR-U: 50.74 dB,	PSNR-V: 51.43 dB,	MSE-Y: 2.82,	MSE-U: 0.55,	MSE-V: 0.47,	SSIM-Y: 0.97847,	SSIM-U: 0.99386,	SSIM-V: 0.99451 ]	    749 bytes
Picture Number:   88	 QP:   19  [ PSNR-Y: 44.98 dB,	PSNR-U: 50.75 dB,	PSNR-V: 51.52 dB,	MSE-Y: 2.07,	MSE-U: 0.55,	MSE-V: 0.46,	SSIM-Y: 0.98114,	SSIM-U: 0.99374,	SSIM-V: 0.99457 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 43.44 dB,	PSNR-U: 50.56 dB,	PSNR-V: 51.36 dB,	MSE-Y: 2.94,	MSE-U: 0.57,	MSE-V: 0.48,	SSIM-Y: 0.97719,	SSIM-U: 0.99345,	SSIM-V: 0.99426 ]	   6814 bytes
Picture Number:   90	 QP:   25  [ PSNR-Y: 43.93 dB,	PSNR-U: 50.77 dB,	PSNR-V: 51.41 dB,	MSE-Y: 2.63,	MSE-U: 0.54,	MSE-V: 0.47,	SSIM-Y: 0.97844,	SSIM-U: 0.99380,	SSIM-V: 0.99429 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 43.56 dB,	PSNR-U: 50.71 dB,	PSNR-V: 51.47 dB,	MSE-Y: 2.86,	MSE-U: 0.55,	MSE-V: 0.46,	SSIM-Y: 0.97759,	SSIM-U: 0.99375,	SSIM-V: 0.99438 ]	    694 bytes
Picture Number:   92	 QP:   23  [ PSNR-Y: 44.47 dB,	PSNR-U: 50.99 dB,	PSNR-V: 51.50 dB,	MSE-Y: 2.33,	MSE-U: 0.52,	MSE-V: 0.46,	SSIM-Y: 0.98008,	SSIM-U: 0.99405,	SSIM-V: 0.99450 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 43.40 dB,	PSNR-U: 50.71 dB,	PSNR-V: 51.30 dB,	MSE-Y: 2.97,	MSE-U: 0.55,	MSE-V: 0.48,	SSIM-Y: 0.97643,	SSIM-U: 0.99373,	SSIM-V: 0.99426 ]	   2808 bytes
Picture Number:   94	 QP:   25  [ PSNR-Y: 44.03 dB,	PSNR-U: 50.79 dB,	PSNR-V: 51.58 dB,	MSE-Y: 2.57,	MSE-U: 0.54,	MSE-V: 0.45,	SSIM-Y: 0.97898,	SSIM-U: 0.99375,	SSIM-V: 0.99457 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 43.71 dB,	PSNR-U: 50.88 dB,	PSNR-V: 51.52 dB,	MSE-Y: 2.77,	MSE-U: 0.53,	MSE-V: 0.46,	SSIM-Y: 0.97828,	SSIM-U: 0.99393,	SSIM-V: 0.99453 ]	    736 bytes
Picture Number:   96	 QP:    7  [ PSNR-Y: 44.41 dB,	PSNR-U: 50.95 dB,	PSNR-V: 51.53 dB,	MSE-Y: 2.36,	MSE-U: 0.52,	MSE-V: 0.46,	SSIM-Y: 0.97895,	SSIM-U: 0.99397,	SSIM-V: 0.99455 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 43.81 dB,	PSNR-U: 50.86 dB,	PSNR-V: 51.54 dB,	MSE-Y: 2.70,	MSE-U: 0.53,	MSE-V: 0.46,	SSIM-Y: 0.97889,	SSIM-U: 0.99385,	SSIM-V: 0.99450 ]	  41260 bytes
Picture Number:   98	 QP:   25  [ PSNR-Y: 44.06 dB,	PSNR-U: 50.76 dB,	PSNR-V: 51.44 dB,	MSE-Y: 2.55,	MSE-U: 0.55,	MSE-V: 0.47,	SSIM-Y: 0.97967,	SSIM-U: 0.99371,	SSIM-V: 0.99432 ]	      5 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 43.51 dB,	PSNR-U: 50.52 dB,	PSNR-V: 51.44 dB,	MSE-Y: 2.90,	MSE-U: 0.58,	MSE-V: 0.47,	SSIM-Y: 0.97848,	SSIM-U: 0.99343,	SSIM-V: 0.99433 ]	    707 bytes
Picture Number:  100	 QP:   23  [ PSNR-Y: 44.31 dB,	PSNR-U: 50.49 dB,	PSNR-V: 51.30 dB,	MSE-Y: 2.41,	MSE-U: 0.58,	MSE-V: 0.48,	SSIM-Y: 0.98016,	SSIM-U: 0.99333,	SSIM-V: 0.99409 ]	      5 bytes
Picture Number:  101	 QP:   27  [ PSNR-Y: 43.41 dB,	PSNR-U: 50.48 dB,	PSNR-V: 51.32 dB,	MSE-Y: 2.96,	MSE-U: 0.58,	MSE-V: 0.48,	SSIM-Y: 0.97819,	SSIM-U: 0.99327,	SSIM-V: 0.99410 ]	   2689 bytes
Picture Number:  102	 QP:   25  [ PSNR-Y: 43.82 dB,	PSNR-U: 50.43 dB,	PSNR-V: 51.20 dB,	MSE-Y: 2.70,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.97918,	SSIM-U: 0.99319,	SSIM-V: 0.99403 ]	      5 bytes
Picture Number:  103	 QP:   27  [ PSNR-Y: 43.39 dB,	PSNR-U: 50.31 dB,	PSNR-V: 51.01 dB,	MSE-Y: 2.98,	MSE-U: 0.61,	MSE-V: 0.52,	SSIM-Y: 0.97779,	SSIM-U: 0.99317,	SSIM-V: 0.99393 ]	    600 bytes
Picture Number:  104	 QP:   19  [ PSNR-Y: 44.90 dB,	PSNR-U: 50.27 dB,	PSNR-V: 51.16 dB,	MSE-Y: 2.10,	MSE-U: 0.61,	MSE-V: 0.50,	SSIM-Y: 0.98150,	SSIM-U: 0.99316,	SSIM-V: 0.99409 ]	      5 bytes
Picture Number:  105	 QP:   27  [ PSNR-Y: 43.50 dB,	PSNR-U: 50.24 dB,	PSNR-V: 51.11 dB,	MSE-Y: 2.90,	MSE-U: 0.62,	MSE-V: 0.50,	SSIM-Y: 0.97801,	SSIM-U: 0.99306,	SSIM-V: 0.99409 ]	   6225 bytes
Picture Number:  106	 QP:   25  [ PSNR-Y: 43.99 dB,	PSNR-U: 50.32 dB,	PSNR-V: 51.19 dB,	MSE-Y: 2.60,	MSE-U: 0.60,	MSE-V: 0.49,	SSIM-Y: 0.97964,	SSIM-U: 0.99329,	SSIM-V: 0.99427 ]	      5 bytes
Picture Number:  107	 QP:   27  [ PSNR-Y: 43.55 dB,	PSNR-U: 50.26 dB,	PSNR-V: 51.16 dB,	MSE-Y: 2.87,	MSE-U: 0.61,	MSE-V: 0.50,	SSIM-Y: 0.97843,	SSIM-U: 0.99330,	SSIM-V: 0.99424 ]	    704 bytes
Picture Number:  108	 QP:   23  [ PSNR-Y: 44.36 dB,	PSNR-U: 50.26 dB,	PSNR-V: 51.07 dB,	MSE-Y: 2.38,	MSE-U: 0.61,	MSE-V: 0.51,	SSIM-Y: 0.98013,	SSIM-U: 0.99329,	SSIM-V: 0.99415 ]	      5 bytes
Picture Number:  109	 QP:   27  [ PSNR-Y: 43.63 dB,	PSNR-U: 50.25 dB,	PSNR-V: 51.06 dB,	MSE-Y: 2.82,	MSE-U: 0.61,	MSE-V: 0.51,	SSIM-Y: 0.97856,	SSIM-U: 0.99324,	SSIM-V: 0.99413 ]	   2654 bytes
Picture Number:  110	 QP:   25  [ PSNR-Y: 44.14 dB,	PSNR-U: 50.50 dB,	PSNR-V: 51.19 dB,	MSE-Y: 2.50,	MSE-U: 0.58,	MSE-V: 0.49,	SSIM-Y: 0.97979,	SSIM-U: 0.99357,	SSIM-V: 0.99433 ]	      5 bytes
Picture Number:  111	 QP:   27  [ PSNR-Y: 43.97 dB,	PSNR-U: 50.45 dB,	PSNR-V: 51.27 dB,	MSE-Y: 2.61,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.97948,	SSIM-U: 0.99347,	SSIM-V: 0.99423 ]	    748 bytes
Picture Number:  112	 QP:   12  [ PSNR-Y: 44.68 dB,	PSNR-U: 50.43 dB,	PSNR-V: 51.21 dB,	MSE-Y: 2.21,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.98048,	SSIM-U: 0.99334,	SSIM-V: 0.99416 ]	      5 bytes
Picture Number:  113	 QP:   27  [ PSNR-Y: 43.98 dB,	PSNR-U: 50.42 dB,	PSNR-V: 51.21 dB,	MSE-Y: 2.60,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.97980,	SSIM-U: 0.99346,	SSIM-V: 0.99440 ]	  13990 bytes
Picture Number:  114	 QP:   25  [ PSNR-Y: 44.37 dB,	PSNR-U: 50.37 dB,	PSNR-V: 51.05 dB,	MSE-Y: 2.38,	MSE-U: 0.60,	MSE-V: 0.51,	SSIM-Y: 0.98093,	SSIM-U: 0.99352,	SSIM-V: 0.99436 ]	      5 bytes
Picture Number:  115	 QP:   27  [ PSNR-Y: 43.97 dB,	PSNR-U: 50.29 dB,	PSNR-V: 50.83 dB,	MSE-Y: 2.61,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.98059,	SSIM-U: 0.99356,	SSIM-V: 0.99432 ]	    879 bytes
Picture Number:  116	 QP:   23  [ PSNR-Y: 44.56 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.94 dB,	MSE-Y: 2.28,	MSE-U: 0.62,	MSE-V: 0.52,	SSIM-Y: 0.98100,	SSIM-U: 0.99340,	SSIM-V: 0.99418 ]	      5 bytes
Picture Number:  117	 QP:   27  [ PSNR-Y: 43.75 dB,	PSNR-U: 50.27 dB,	PSNR-V: 51.04 dB,	MSE-Y: 2.74,	MSE-U: 0.61,	MSE-V: 0.51,	SSIM-Y: 0.98000,	SSIM-U: 0.99348,	SSIM-V: 0.99435 ]	   3268 bytes
Picture Number:  118	 QP:   25  [ PSNR-Y: 44.19 dB,	PSNR-U: 50.36 dB,	PSNR-V: 51.12 dB,	MSE-Y: 2.48,	MSE-U: 0.60,	MSE-V: 0.50,	SSIM-Y: 0.98068,	SSIM-U: 0.99352,	SSIM-V: 0.99435 ]	      5 bytes
Picture Number:  119	 QP:   27  [ PSNR-Y: 43.92 dB,	PSNR-U: 50.37 dB,	PSNR-V: 51.18 dB,	MSE-Y: 2.63,	MSE-U: 0.60,	MSE-V: 0.50,	SSIM-Y: 0.98057,	SSIM-U: 0.99349,	SSIM-V: 0.99443 ]	    839 bytes
Picture Number:  120	 QP:   19  [ PSNR-Y: 45.06 dB,	PSNR-U: 50.37 dB,	PSNR-V: 51.08 dB,	MSE-Y: 2.03,	MSE-U: 0.60,	MSE-V: 0.51,	SSIM-Y: 0.98150,	SSIM-U: 0.99331,	SSIM-V: 0.99409 ]	      5 bytes
Picture Number:  121	 QP:   27  [ PSNR-Y: 43.77 dB,	PSNR-U: 50.44 dB,	PSNR-V: 51.10 dB,	MSE-Y: 2.73,	MSE-U: 0.59,	MSE-V: 0.50,	SSIM-Y: 0.97949,	SSIM-U: 0.99339,	SSIM-V: 0.99418 ]	   7418 bytes
Picture Number:  122	 QP:   25  [ PSNR-Y: 44.17 dB,	PSNR-U: 50.40 dB,	PSNR-V: 51.23 dB,	MSE-Y: 2.49,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.98030,	SSIM-U: 0.99335,	SSIM-V: 0.99431 ]	      5 bytes
Picture Number:  123	 QP:   27  [ PSNR-Y: 43.73 dB,	PSNR-U: 50.47 dB,	PSNR-V: 51.34 dB,	MSE-Y: 2.76,	MSE-U: 0.58,	MSE-V: 0.48,	SSIM-Y: 0.97965,	SSIM-U: 0.99344,	SSIM-V: 0.99437 ]	    875 bytes
Picture Number:  124	 QP:   23  [ PSNR-Y: 44.52 dB,	PSNR-U: 50.42 dB,	PSNR-V: 51.33 dB,	MSE-Y: 2.30,	MSE-U: 0.59,	MSE-V: 0.48,	SSIM-Y: 0.98109,	SSIM-U: 0.99333,	SSIM-V: 0.99431 ]	      5 bytes
Picture Number:  125	 QP:   27  [ PSNR-Y: 43.65 dB,	PSNR-U: 50.41 dB,	PSNR-V: 51.27 dB,	MSE-Y: 2.81,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.97937,	SSIM-U: 0.99326,	SSIM-V: 0.99420 ]	   3133 bytes
Picture Number:  126	 QP:   25  [ PSNR-Y: 44.30 dB,	PSNR-U: 50.69 dB,	PSNR-V: 51.48 dB,	MSE-Y: 2.42,	MSE-U: 0.56,	MSE-V: 0.46,	SSIM-Y: 0.98122,	SSIM-U: 0.99367,	SSIM-V: 0.99445 ]	      5 bytes
Picture Number:  127	 QP:   27  [ PSNR-Y: 43.94 dB,	PSNR-U: 50.75 dB,	PSNR-V: 51.54 dB,	MSE-Y: 2.62,	MSE-U: 0.55,	MSE-V: 0.46,	SSIM-Y: 0.98022,	SSIM-U: 0.99367,	SSIM-V: 0.99450 ]	    932 bytes
Picture Number:  128	 QP:    7  [ PSNR-Y: 44.55 dB,	PSNR-U: 50.70 dB,	PSNR-V: 51.57 dB,	MSE-Y: 2.28,	MSE-U: 0.55,	MSE-V: 0.45,	SSIM-Y: 0.98019,	SSIM-U: 0.99368,	SSIM-V: 0.99444 ]	      5 bytes
Picture Number:  129	 QP:   27  [ PSNR-Y: 43.99 dB,	PSNR-U: 50.75 dB,	PSNR-V: 51.70 dB,	MSE-Y: 2.59,	MSE-U: 0.55,	MSE-V: 0.44,	SSIM-Y: 0.98081,	SSIM-U: 0.99375,	SSIM-V: 0.99472 ]	  41347 bytes
Picture Number:  130	 QP:   25  [ PSNR-Y: 44.20 dB,	PSNR-U: 50.51 dB,	PSNR-V: 51.56 dB,	MSE-Y: 2.47,	MSE-U: 0.58,	MSE-V: 0.45,	SSIM-Y: 0.98090,	SSIM-U: 0.99345,	SSIM-V: 0.99458 ]	      5 bytes
Picture Number:  131	 QP:   27  [ PSNR-Y: 43.69 dB,	PSNR-U: 50.34 dB,	PSNR-V: 51.40 dB,	MSE-Y: 2.78,	MSE-U: 0.60,	MSE-V: 0.47,	SSIM-Y: 0.98009,	SSIM-U: 0.99328,	SSIM-V: 0.99443 ]	   1147 bytes
Picture Number:  132	 QP:   23  [ PSNR-Y: 44.48 dB,	PSNR-U: 50.15 dB,	PSNR-V: 51.22 dB,	MSE-Y: 2.32,	MSE-U: 0.63,	MSE-V: 0.49,	SSIM-Y: 0.98095,	SSIM-U: 0.99304,	SSIM-V: 0.99434 ]	      5 bytes
Picture Number:  133	 QP:   27  [ PSNR-Y: 43.67 dB,	PSNR-U: 50.17 dB,	PSNR-V: 51.08 dB,	MSE-Y: 2.80,	MSE-U: 0.63,	MSE-V: 0.51,	SSIM-Y: 0.98002,	SSIM-U: 0.99304,	SSIM-V: 0.99435 ]	   3915 bytes
Picture Number:  134	 QP:   25  [ PSNR-Y: 44.15 dB,	PSNR-U: 50.27 dB,	PSNR-V: 51.19 dB,	MSE-Y: 2.50,	MSE-U: 0.61,	MSE-V: 0.49,	SSIM-Y: 0.98100,	SSIM-U: 0.99319,	SSIM-V: 0.99424 ]	      5 bytes
Picture Number:  135	 QP:   27  [ PSNR-Y: 43.67 dB,	PSNR-U: 50.09 dB,	PSNR-V: 51.13 dB,	MSE-Y: 2.79,	MSE-U: 0.64,	MSE-V: 0.50,	SSIM-Y: 0.97921,	SSIM-U: 0.99290,	SSIM-V: 0.99419 ]	   1124 bytes
Picture Number:  136	 QP:   19  [ PSNR-Y: 45.13 dB,	PSNR-U: 50.36 dB,	PSNR-V: 51.39 dB,	MSE-Y: 2.00,	MSE-U: 0.60,	MSE-V: 0.47,	SSIM-Y: 0.98215,	SSIM-U: 0.99324,	SSIM-V: 0.99443 ]	      5 bytes
Picture Number:  137	 QP:   27  [ PSNR-Y: 43.83 dB,	PSNR-U: 50.15 dB,	PSNR-V: 51.32 dB,	MSE-Y: 2.69,	MSE-U: 0.63,	MSE-V: 0.48,	SSIM-Y: 0.98019,	SSIM-U: 0.99298,	SSIM-V: 0.99427 ]	   7677 bytes
Picture Number:  138	 QP:   25  [ PSNR-Y: 44.24 dB,	PSNR-U: 50.23 dB,	PSNR-V: 51.45 dB,	MSE-Y: 2.45,	MSE-U: 0.62,	MSE-V: 0.47,	SSIM-Y: 0.98094,	SSIM-U: 0.99314,	SSIM-V: 0.99445 ]	      5 bytes
Picture Number:  139	 QP:   27  [ PSNR-Y: 43.72 dB,	PSNR-U: 50.06 dB,	PSNR-V: 51.16 dB,	MSE-Y: 2.76,	MSE-U: 0.64,	MSE-V: 0.50,	SSIM-Y: 0.97941,	SSIM-U: 0.99299,	SSIM-V: 0.99428 ]	   1059 bytes
Picture Number:  140	 QP:   23  [ PSNR-Y: 44.69 dB,	PSNR-U: 50.04 dB,	PSNR-V: 51.35 dB,	MSE-Y: 2.21,	MSE-U: 0.64,	MSE-V: 0.48,	SSIM-Y: 0.98167,	SSIM-U: 0.99298,	SSIM-V: 0.99450 ]	      5 bytes
Picture Number:  141	 QP:   27  [ PSNR-Y: 43.98 dB,	PSNR-U: 50.23 dB,	PSNR-V: 51.11 dB,	MSE-Y: 2.60,	MSE-U: 0.62,	MSE-V: 0.50,	SSIM-Y: 0.98059,	SSIM-U: 0.99326,	SSIM-V: 0.99439 ]	   3178 bytes
Picture Number:  142	 QP:   25  [ PSNR-Y: 44.54 dB,	PSNR-U: 50.34 dB,	PSNR-V: 51.37 dB,	MSE-Y: 2.29,	MSE-U: 0.60,	MSE-V: 0.47,	SSIM-Y: 0.98165,	SSIM-U: 0.99343,	SSIM-V: 0.99456 ]	      5 bytes
Picture Number:  143	 QP:   27  [ PSNR-Y: 44.16 dB,	PSNR-U: 50.39 dB,	PSNR-V: 51.34 dB,	MSE-Y: 2.50,	MSE-U: 0.59,	MSE-V: 0.48,	SSIM-Y: 0.98043,	SSIM-U: 0.99336,	SSIM-V: 0.99458 ]	    880 bytes
Picture Number:  144	 QP:   12  [ PSNR-Y: 44.86 dB,	PSNR-U: 50.38 dB,	PSNR-V: 51.28 dB,	MSE-Y: 2.12,	MSE-U: 0.60,	MSE-V: 0.48,	SSIM-Y: 0.98127,	SSIM-U: 0.99329,	SSIM-V: 0.99440 ]	      5 bytes
Picture Number:  145	 QP:   27  [ PSNR-Y: 44.01 dB,	PSNR-U: 50.05 dB,	PSNR-V: 51.17 dB,	MSE-Y: 2.58,	MSE-U: 0.64,	MSE-V: 0.50,	SSIM-Y: 0.97933,	SSIM-U: 0.99292,	SSIM-V: 0.99428 ]	  13312 bytes
Picture Number:  146	 QP:   25  [ PSNR-Y: 44.28 dB,	PSNR-U: 50.05 dB,	PSNR-V: 51.22 dB,	MSE-Y: 2.43,	MSE-U: 0.64,	MSE-V: 0.49,	SSIM-Y: 0.97996,	SSIM-U: 0.99297,	SSIM-V: 0.99431 ]	      5 bytes
Picture Number:  147	 QP:   27  [ PSNR-Y: 43.87 dB,	PSNR-U: 50.18 dB,	PSNR-V: 51.18 dB,	MSE-Y: 2.67,	MSE-U: 0.62,	MSE-V: 0.50,	SSIM-Y: 0.97956,	SSIM-U: 0.99311,	SSIM-V: 0.99426 ]	    958 bytes
Picture Number:  148	 QP:   23  [ PSNR-Y: 44.59 dB,	PSNR-U: 50.16 dB,	PSNR-V: 51.31 dB,	MSE-Y: 2.26,	MSE-U: 0.63,	MSE-V: 0.48,	SSIM-Y: 0.98079,	SSIM-U: 0.99316,	SSIM-V: 0.99443 ]	      5 bytes
Picture Number:  149	 QP:   27  [ PSNR-Y: 43.78 dB,	PSNR-U: 50.28 dB,	PSNR-V: 51.35 dB,	MSE-Y: 2.72,	MSE-U: 0.61,	MSE-V: 0.48,	SSIM-Y: 0.97945,	SSIM-U: 0.99333,	SSIM-V: 0.99443 ]	   3009 bytes
Picture Number:  150	 QP:   25  [ PSNR-Y: 44.25 dB,	PSNR-U: 50.12 dB,	PSNR-V: 51.18 dB,	MSE-Y: 2.45,	MSE-U: 0.63,	MSE-V: 0.50,	SSIM-Y: 0.98026,	SSIM-U: 0.99314,	SSIM-V: 0.99427 ]	      5 bytes
Picture Number:  151	 QP:   27  [ PSNR-Y: 43.72 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.97 dB,	MSE-Y: 2.76,	MSE-U: 0.65,	MSE-V: 0.52,	SSIM-Y: 0.97844,	SSIM-U: 0.99302,	SSIM-V: 0.99408 ]	    940 bytes
Picture Number:  152	 QP:   19  [ PSNR-Y: 44.89 dB,	PSNR-U: 50.10 dB,	PSNR-V: 51.09 dB,	MSE-Y: 2.11,	MSE-U: 0.63,	MSE-V: 0.51,	SSIM-Y: 0.98039,	SSIM-U: 0.99304,	SSIM-V: 0.99417 ]	      5 bytes
Picture Number:  153	 QP:   27  [ PSNR-Y: 43.77 dB,	PSNR-U: 50.04 dB,	PSNR-V: 51.16 dB,	MSE-Y: 2.73,	MSE-U: 0.64,	MSE-V: 0.50,	SSIM-Y: 0.97921,	SSIM-U: 0.99297,	SSIM-V: 0.99435 ]	   7338 bytes
Picture Number:  154	 QP:   25  [ PSNR-Y: 44.16 dB,	PSNR-U: 50.25 dB,	PSNR-V: 51.17 dB,	MSE-Y: 2.50,	MSE-U: 0.61,	MSE-V: 0.50,	SSIM-Y: 0.97978,	SSIM-U: 0.99329,	SSIM-V: 0.99430 ]	      5 bytes
Picture Number:  155	 QP:   27  [ PSNR-Y: 43.80 dB,	PSNR-U: 50.25 dB,	PSNR-V: 51.33 dB,	MSE-Y: 2.71,	MSE-U: 0.61,	MSE-V: 0.48,	SSIM-Y: 0.97941,	SSIM-U: 0.99330,	SSIM-V: 0.99455 ]	    886 bytes
Picture Number:  156	 QP:   23  [ PSNR-Y: 44.60 dB,	PSNR-U: 50.39 dB,	PSNR-V: 51.34 dB,	MSE-Y: 2.25,	MSE-U: 0.59,	MSE-V: 0.48,	SSIM-Y: 0.98035,	SSIM-U: 0.99341,	SSIM-V: 0.99447 ]	      5 bytes
Picture Number:  157	 QP:   27  [ PSNR-Y: 43.90 dB,	PSNR-U: 50.52 dB,	PSNR-V: 51.49 dB,	MSE-Y: 2.65,	MSE-U: 0.58,	MSE-V: 0.46,	SSIM-Y: 0.97987,	SSIM-U: 0.99361,	SSIM-V: 0.99468 ]	   3327 bytes
Picture Number:  158	 QP:   25  [ PSNR-Y: 44.35 dB,	PSNR-U: 50.50 dB,	PSNR-V: 51.54 dB,	MSE-Y: 2.39,	MSE-U: 0.58,	MSE-V: 0.46,	SSIM-Y: 0.98003,	SSIM-U: 0.99356,	SSIM-V: 0.99474 ]	      5 bytes
Picture Number:  159	 QP:   27  [ PSNR-Y: 44.16 dB,	PSNR-U: 50.78 dB,	PSNR-V: 51.53 dB,	MSE-Y: 2.49,	MSE-U: 0.54,	MSE-V: 0.46,	SSIM-Y: 0.98044,	SSIM-U: 0.99393,	SSIM-V: 0.99483 ]	    975 bytes
Picture Number:  160	 QP:    7  [ PSNR-Y: 44.85 dB,	PSNR-U: 51.05 dB,	PSNR-V: 51.83 dB,	MSE-Y: 2.13,	MSE-U: 0.51,	MSE-V: 0.43,	SSIM-Y: 0.98092,	SSIM-U: 0.99415,	SSIM-V: 0.99501 ]	      5 bytes
Picture Number:  161	 QP:   27  [ PSNR-Y: 44.26 dB,	PSNR-U: 50.86 dB,	PSNR-V: 51.64 dB,	MSE-Y: 2.44,	MSE-U: 0.53,	MSE-V: 0.45,	SSIM-Y: 0.98028,	SSIM-U: 0.99393,	SSIM-V: 0.99492 ]	  40487 bytes
Picture Number:  162	 QP:   25  [ PSNR-Y: 44.49 dB,	PSNR-U: 50.73 dB,	PSNR-V: 51.50 dB,	MSE-Y: 2.31,	MSE-U: 0.55,	MSE-V: 0.46,	SSIM-Y: 0.98066,	SSIM-U: 0.99382,	SSIM-V: 0.99482 ]	      5 bytes
Picture Number:  163	 QP:   27  [ PSNR-Y: 44.02 dB,	PSNR-U: 50.64 dB,	PSNR-V: 51.49 dB,	MSE-Y: 2.58,	MSE-U: 0.56,	MSE-V: 0.46,	SSIM-Y: 0.97977,	SSIM-U: 0.99371,	SSIM-V: 0.99475 ]	    840 bytes
Picture Number:  164	 QP:   23  [ PSNR-Y: 44.79 dB,	PSNR-U: 50.76 dB,	PSNR-V: 51.32 dB,	MSE-Y: 2.16,	MSE-U: 0.55,	MSE-V: 0.48,	SSIM-Y: 0.98123,	SSIM-U: 0.99381,	SSIM-V: 0.99458 ]	      5 bytes
Picture Number:  165	 QP:   27  [ PSNR-Y: 44.12 dB,	PSNR-U: 50.83 dB,	PSNR-V: 51.57 dB,	MSE-Y: 2.52,	MSE-U: 0.54,	MSE-V: 0.45,	SSIM-Y: 0.98043,	SSIM-U: 0.99388,	SSIM-V: 0.99485 ]	   2892 bytes
Picture Number:  166	 QP:   25  [ PSNR-Y: 44.46 dB,	PSNR-U: 50.77 dB,	PSNR-V: 51.58 dB,	MSE-Y: 2.33,	MSE-U: 0.54,	MSE-V: 0.45,	SSIM-Y: 0.98084,	SSIM-U: 0.99388,	SSIM-V: 0.99486 ]	      5 bytes
Picture Number:  167	 QP:   27  [ PSNR-Y: 44.16 dB,	PSNR-U: 50.75 dB,	PSNR-V: 51.61 dB,	MSE-Y: 2.50,	MSE-U: 0.55,	MSE-V: 0.45,	SSIM-Y: 0.98063,	SSIM-U: 0.99379,	SSIM-V: 0.99490 ]	    889 bytes
Picture Number:  168	 QP:   19  [ PSNR-Y: 45.17 dB,	PSNR-U: 50.60 dB,	PSNR-V: 51.40 dB,	MSE-Y: 1.98,	MSE-U: 0.57,	MSE-V: 0.47,	SSIM-Y: 0.98160,	SSIM-U: 0.99353,	SSIM-V: 0.99459 ]	      5 bytes
Picture Number:  169	 QP:   27  [ PSNR-Y: 44.12 dB,	PSNR-U: 50.63 dB,	PSNR-V: 51.31 dB,	MSE-Y: 2.52,	MSE-U: 0.56,	MSE-V: 0.48,	SSIM-Y: 0.98073,	SSIM-U: 0.99355,	SSIM-V: 0.99457 ]	   7035 bytes
Picture Number:  170	 QP:   25  [ PSNR-Y: 44.37 dB,	PSNR-U: 50.61 dB,	PSNR-V: 51.44 dB,	MSE-Y: 2.38,	MSE-U: 0.56,	MSE-V: 0.47,	SSIM-Y: 0.98093,	SSIM-U: 0.99355,	SSIM-V: 0.99456 ]	      5 bytes
Picture Number:  171	 QP:   27  [ PSNR-Y: 43.87 dB,	PSNR-U: 50.40 dB,	PSNR-V: 51.22 dB,	MSE-Y: 2.67,	MSE-U: 0.59,	MSE-V: 0.49,	SSIM-Y: 0.97991,	SSIM-U: 0.99321,	SSIM-V: 0.99430 ]	   1091 bytes
Picture Number:  172	 QP:   23  [ PSNR-Y: 44.71 dB,	PSNR-U: 50.40 dB,	PSNR-V: 51.28 dB,	MSE-Y: 2.20,	MSE-U: 0.59,	MSE-V: 0.48,	SSIM-Y: 0.98171,	SSIM-U: 0.99327,	SSIM-V: 0.99443 ]	      5 bytes
Picture Number:  173	 QP:   27  [ PSNR-Y: 43.90 dB,	PSNR-U: 50.38 dB,	PSNR-V: 51.24 dB,	MSE-Y: 2.65,	MSE-U: 0.60,	MSE-V: 0.49,	SSIM-Y: 0.98013,	SSIM-U: 0.99330,	SSIM-V: 0.99436 ]	   3058 bytes
Picture Number:  174	 QP:   25  [ PSNR-Y: 44.41 dB,	PSNR-U: 50.50 dB,	PSNR-V: 51.28 dB,	MSE-Y: 2.36,	MSE-U: 0.58,	MSE-V: 0.48,	SSIM-Y: 0.98098,	SSIM-U: 0.99334,	SSIM-V: 0.99433 ]	      5 bytes
Picture Number:  175	 QP:   27  [ PSNR-Y: 44.11 dB,	PSNR-U: 50.38 dB,	PSNR-V: 51.23 dB,	MSE-Y: 2.53,	MSE-U: 0.60,	MSE-V: 0.49,	SSIM-Y: 0.98045,	SSIM-U: 0.99327,	SSIM-V: 0.99431 ]	    886 bytes
Picture Number:  176	 QP:   12  [ PSNR-Y: 44.78 dB,	PSNR-U: 50.67 dB,	PSNR-V: 51.23 dB,	MSE-Y: 2.16,	MSE-U: 0.56,	MSE-V: 0.49,	SSIM-Y: 0.98085,	SSIM-U: 0.99354,	SSIM-V: 0.99433 ]	      5 bytes
Picture Number:  177	 QP:   27  [ PSNR-Y: 44.08 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.93 dB,	MSE-Y: 2.54,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.98031,	SSIM-U: 0.99302,	SSIM-V: 0.99399 ]	  12056 bytes
Picture Number:  178	 QP:   25  [ PSNR-Y: 44.31 dB,	PSNR-U: 50.38 dB,	PSNR-V: 50.88 dB,	MSE-Y: 2.41,	MSE-U: 0.60,	MSE-V: 0.53,	SSIM-Y: 0.98048,	SSIM-U: 0.99320,	SSIM-V: 0.99407 ]	      5 bytes
Picture Number:  179	 QP:   27  [ PSNR-Y: 43.88 dB,	PSNR-U: 50.29 dB,	PSNR-V: 50.73 dB,	MSE-Y: 2.66,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.97977,	SSIM-U: 0.99313,	SSIM-V: 0.99407 ]	    704 bytes
Picture Number:  180	 QP:   23  [ PSNR-Y: 44.36 dB,	PSNR-U: 50.22 dB,	PSNR-V: 50.80 dB,	MSE-Y: 2.38,	MSE-U: 0.62,	MSE-V: 0.54,	SSIM-Y: 0.97970,	SSIM-U: 0.99299,	SSIM-V: 0.99396 ]	      5 bytes
Picture Number:  181	 QP:   27  [ PSNR-Y: 43.65 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.51 dB,	MSE-Y: 2.81,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.97870,	SSIM-U: 0.99287,	SSIM-V: 0.99374 ]	   2693 bytes
Picture Number:  182	 QP:   25  [ PSNR-Y: 43.95 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.74 dB,	MSE-Y: 2.62,	MSE-U: 0.62,	MSE-V: 0.55,	SSIM-Y: 0.97930,	SSIM-U: 0.99290,	SSIM-V: 0.99377 ]	      5 bytes
Picture Number:  183	 QP:   27  [ PSNR-Y: 43.55 dB,	PSNR-U: 50.11 dB,	PSNR-V: 50.46 dB,	MSE-Y: 2.87,	MSE-U: 0.63,	MSE-V: 0.58,	SSIM-Y: 0.97845,	SSIM-U: 0.99271,	SSIM-V: 0.99360 ]	    728 bytes
Picture Number:  184	 QP:   19  [ PSNR-Y: 44.59 dB,	PSNR-U: 50.13 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.26,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97983,	SSIM-U: 0.99262,	SSIM-V: 0.99361 ]	      5 bytes
Picture Number:  185	 QP:   27  [ PSNR-Y: 43.47 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.57 dB,	MSE-Y: 2.92,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97820,	SSIM-U: 0.99249,	SSIM-V: 0.99353 ]	   6133 bytes
Picture Number:  186	 QP:   25  [ PSNR-Y: 43.76 dB,	PSNR-U: 50.21 dB,	PSNR-V: 50.68 dB,	MSE-Y: 2.74,	MSE-U: 0.62,	MSE-V: 0.56,	SSIM-Y: 0.97850,	SSIM-U: 0.99259,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:  187	 QP:   27  [ PSNR-Y: 43.63 dB,	PSNR-U: 50.44 dB,	PSNR-V: 51.07 dB,	MSE-Y: 2.82,	MSE-U: 0.59,	MSE-V: 0.51,	SSIM-Y: 0.97925,	SSIM-U: 0.99300,	SSIM-V: 0.99398 ]	    698 bytes
Picture Number:  188	 QP:   23  [ PSNR-Y: 44.34 dB,	PSNR-U: 50.60 dB,	PSNR-V: 51.23 dB,	MSE-Y: 2.39,	MSE-U: 0.57,	MSE-V: 0.49,	SSIM-Y: 0.98030,	SSIM-U: 0.99309,	SSIM-V: 0.99404 ]	      5 bytes
Picture Number:  189	 QP:   27  [ PSNR-Y: 43.77 dB,	PSNR-U: 50.69 dB,	PSNR-V: 51.16 dB,	MSE-Y: 2.73,	MSE-U: 0.55,	MSE-V: 0.50,	SSIM-Y: 0.97952,	SSIM-U: 0.99336,	SSIM-V: 0.99405 ]	   2455 bytes
Picture Number:  190	 QP:   25  [ PSNR-Y: 44.22 dB,	PSNR-U: 50.71 dB,	PSNR-V: 51.37 dB,	MSE-Y: 2.46,	MSE-U: 0.55,	MSE-V: 0.47,	SSIM-Y: 0.98059,	SSIM-U: 0.99336,	SSIM-V: 0.99425 ]	      5 bytes
Picture Number:  191	 QP:   27  [ PSNR-Y: 44.04 dB,	PSNR-U: 50.85 dB,	PSNR-V: 51.62 dB,	MSE-Y: 2.56,	MSE-U: 0.53,	MSE-V: 0.45,	SSIM-Y: 0.98026,	SSIM-U: 0.99357,	SSIM-V: 0.99452 ]	    742 bytes
Picture Number:  192	 QP:    8  [ PSNR-Y: 44.49 dB,	PSNR-U: 51.09 dB,	PSNR-V: 51.62 dB,	MSE-Y: 2.31,	MSE-U: 0.51,	MSE-V: 0.45,	SSIM-Y: 0.98032,	SSIM-U: 0.99375,	SSIM-V: 0.99444 ]	      5 bytes
Picture Number:  193	 QP:   27  [ PSNR-Y: 44.06 dB,	PSNR-U: 50.94 dB,	PSNR-V: 51.64 dB,	MSE-Y: 2.55,	MSE-U: 0.52,	MSE-V: 0.45,	SSIM-Y: 0.98096,	SSIM-U: 0.99363,	SSIM-V: 0.99458 ]	  42999 bytes
Picture Number:  194	 QP:   25  [ PSNR-Y: 44.13 dB,	PSNR-U: 50.59 dB,	PSNR-V: 51.65 dB,	MSE-Y: 2.51,	MSE-U: 0.57,	MSE-V: 0.45,	SSIM-Y: 0.98082,	SSIM-U: 0.99332,	SSIM-V: 0.99458 ]	      5 bytes
Picture Number:  195	 QP:   27  [ PSNR-Y: 43.78 dB,	PSNR-U: 50.51 dB,	PSNR-V: 51.44 dB,	MSE-Y: 2.72,	MSE-U: 0.58,	MSE-V: 0.47,	SSIM-Y: 0.98068,	SSIM-U: 0.99320,	SSIM-V: 0.99437 ]	    913 bytes
Picture Number:  196	 QP:   23  [ PSNR-Y: 44.42 dB,	PSNR-U: 50.50 dB,	PSNR-V: 51.36 dB,	MSE-Y: 2.35,	MSE-U: 0.58,	MSE-V: 0.48,	SSIM-Y: 0.98116,	SSIM-U: 0.99314,	SSIM-V: 0.99434 ]	      5 bytes
Picture Number:  197	 QP:   27  [ PSNR-Y: 43.64 dB,	PSNR-U: 50.30 dB,	PSNR-V: 51.35 dB,	MSE-Y: 2.81,	MSE-U: 0.61,	MSE-V: 0.48,	SSIM-Y: 0.98024,	SSIM-U: 0.99295,	SSIM-V: 0.99429 ]	   2762 bytes
Picture Number:  198	 QP:   25  [ PSNR-Y: 43.98 dB,	PSNR-U: 50.47 dB,	PSNR-V: 51.18 dB,	MSE-Y: 2.60,	MSE-U: 0.58,	MSE-V: 0.50,	SSIM-Y: 0.98073,	SSIM-U: 0.99312,	SSIM-V: 0.99412 ]	      5 bytes
Picture Number:  199	 QP:   27  [ PSNR-Y: 43.65 dB,	PSNR-U: 50.30 dB,	PSNR-V: 51.15 dB,	MSE-Y: 2.81,	MSE-U: 0.61,	MSE-V: 0.50,	SSIM-Y: 0.97999,	SSIM-U: 0.99296,	SSIM-V: 0.99415 ]	    707 bytes
Picture Number:  200	 QP:   19  [ PSNR-Y: 44.89 dB,	PSNR-U: 50.36 dB,	PSNR-V: 51.07 dB,	MSE-Y: 2.11,	MSE-U: 0.60,	MSE-V: 0.51,	SSIM-Y: 0.98192,	SSIM-U: 0.99306,	SSIM-V: 0.99411 ]	      5 bytes
Picture Number:  201	 QP:   27  [ PSNR-Y: 43.55 dB,	PSNR-U: 50.23 dB,	PSNR-V: 51.01 dB,	MSE-Y: 2.87,	MSE-U: 0.62,	MSE-V: 0.52,	SSIM-Y: 0.97906,	SSIM-U: 0.99290,	SSIM-V: 0.99404 ]	   6521 bytes
Picture Number:  202	 QP:   25  [ PSNR-Y: 43.78 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.83 dB,	MSE-Y: 2.73,	MSE-U: 0.62,	MSE-V: 0.54,	SSIM-Y: 0.97918,	SSIM-U: 0.99279,	SSIM-V: 0.99384 ]	      5 bytes
Picture Number:  203	 QP:   27  [ PSNR-Y: 43.47 dB,	PSNR-U: 50.27 dB,	PSNR-V: 50.94 dB,	MSE-Y: 2.93,	MSE-U: 0.61,	MSE-V: 0.52,	SSIM-Y: 0.97886,	SSIM-U: 0.99295,	SSIM-V: 0.99402 ]	    762 bytes
Picture Number:  204	 QP:   23  [ PSNR-Y: 44.18 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.48,	MSE-U: 0.61,	MSE-V: 0.53,	SSIM-Y: 0.97959,	SSIM-U: 0.99298,	SSIM-V: 0.99401 ]	      5 bytes
Picture Number:  205	 QP:   27  [ PSNR-Y: 43.54 dB,	PSNR-U: 50.39 dB,	PSNR-V: 50.78 dB,	MSE-Y: 2.88,	MSE-U: 0.59,	MSE-V: 0.54,	SSIM-Y: 0.97857,	SSIM-U: 0.99307,	SSIM-V: 0.99398 ]	   2959 bytes
Picture Number:  206	 QP:   25  [ PSNR-Y: 43.94 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.79 dB,	MSE-Y: 2.63,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.97921,	SSIM-U: 0.99292,	SSIM-V: 0.99403 ]	      5 bytes
Picture Number:  207	 QP:   27  [ PSNR-Y: 43.83 dB,	PSNR-U: 50.40 dB,	PSNR-V: 50.99 dB,	MSE-Y: 2.69,	MSE-U: 0.59,	MSE-V: 0.52,	SSIM-Y: 0.97936,	SSIM-U: 0.99317,	SSIM-V: 0.99429 ]	    917 bytes
Picture Number:  208	 QP:   12  [ PSNR-Y: 44.43 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.95 dB,	MSE-Y: 2.34,	MSE-U: 0.60,	MSE-V: 0.52,	SSIM-Y: 0.98003,	SSIM-U: 0.99311,	SSIM-V: 0.99425 ]	      5 bytes
Picture Number:  209	 QP:   27  [ PSNR-Y: 43.83 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.78 dB,	MSE-Y: 2.69,	MSE-U: 0.62,	MSE-V: 0.54,	SSIM-Y: 0.97937,	SSIM-U: 0.99306,	SSIM-V: 0.99419 ]	  13919 bytes
Picture Number:  210	 QP:   25  [ PSNR-Y: 44.04 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.56,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.97939,	SSIM-U: 0.99304,	SSIM-V: 0.99416 ]	      5 bytes
Picture Number:  211	 QP:   27  [ PSNR-Y: 43.59 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.85,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97892,	SSIM-U: 0.99300,	SSIM-V: 0.99414 ]	    979 bytes
Picture Number:  212	 QP:   23  [ PSNR-Y: 44.34 dB,	PSNR-U: 50.28 dB,	PSNR-V: 50.69 dB,	MSE-Y: 2.39,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.98068,	SSIM-U: 0.99328,	SSIM-V: 0.99419 ]	      5 bytes
Picture Number:  213	 QP:   27  [ PSNR-Y: 43.75 dB,	PSNR-U: 50.43 dB,	PSNR-V: 50.77 dB,	MSE-Y: 2.74,	MSE-U: 0.59,	MSE-V: 0.54,	SSIM-Y: 0.98036,	SSIM-U: 0.99353,	SSIM-V: 0.99435 ]	   3445 bytes
Picture Number:  214	 QP:   25  [ PSNR-Y: 44.05 dB,	PSNR-U: 50.38 dB,	PSNR-V: 50.58 dB,	MSE-Y: 2.56,	MSE-U: 0.60,	MSE-V: 0.57,	SSIM-Y: 0.98069,	SSIM-U: 0.99338,	SSIM-V: 0.99416 ]	      5 bytes
Picture Number:  215	 QP:   27  [ PSNR-Y: 43.53 dB,	PSNR-U: 50.18 dB,	PSNR-V: 50.26 dB,	MSE-Y: 2.89,	MSE-U: 0.62,	MSE-V: 0.61,	SSIM-Y: 0.97913,	SSIM-U: 0.99310,	SSIM-V: 0.99379 ]	    991 bytes
Picture Number:  216	 QP:   19  [ PSNR-Y: 44.81 dB,	PSNR-U: 50.40 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.15,	MSE-U: 0.59,	MSE-V: 0.55,	SSIM-Y: 0.98146,	SSIM-U: 0.99330,	SSIM-V: 0.99412 ]	      5 bytes
Picture Number:  217	 QP:   27  [ PSNR-Y: 43.56 dB,	PSNR-U: 50.44 dB,	PSNR-V: 50.62 dB,	MSE-Y: 2.86,	MSE-U: 0.59,	MSE-V: 0.56,	SSIM-Y: 0.97973,	SSIM-U: 0.99331,	SSIM-V: 0.99416 ]	   7598 bytes
Picture Number:  218	 QP:   25  [ PSNR-Y: 43.65 dB,	PSNR-U: 50.24 dB,	PSNR-V: 50.30 dB,	MSE-Y: 2.81,	MSE-U: 0.62,	MSE-V: 0.61,	SSIM-Y: 0.97834,	SSIM-U: 0.99301,	SSIM-V: 0.99359 ]	      5 bytes
Picture Number:  219	 QP:   27  [ PSNR-Y: 43.63 dB,	PSNR-U: 50.47 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.82,	MSE-U: 0.58,	MSE-V: 0.57,	SSIM-Y: 0.98026,	SSIM-U: 0.99349,	SSIM-V: 0.99424 ]	    909 bytes
Picture Number:  220	 QP:   23  [ PSNR-Y: 44.32 dB,	PSNR-U: 50.38 dB,	PSNR-V: 50.56 dB,	MSE-Y: 2.40,	MSE-U: 0.60,	MSE-V: 0.57,	SSIM-Y: 0.98088,	SSIM-U: 0.99325,	SSIM-V: 0.99409 ]	      5 bytes
Picture Number:  221	 QP:   27  [ PSNR-Y: 43.56 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.85 dB,	MSE-Y: 2.87,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97949,	SSIM-U: 0.99329,	SSIM-V: 0.99429 ]	   3335 bytes
Picture Number:  222	 QP:   25  [ PSNR-Y: 44.00 dB,	PSNR-U: 50.47 dB,	PSNR-V: 50.89 dB,	MSE-Y: 2.59,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.98012,	SSIM-U: 0.99327,	SSIM-V: 0.99419 ]	      5 bytes
Picture Number:  223	 QP:   27  [ PSNR-Y: 43.76 dB,	PSNR-U: 50.76 dB,	PSNR-V: 51.04 dB,	MSE-Y: 2.74,	MSE-U: 0.55,	MSE-V: 0.51,	SSIM-Y: 0.98007,	SSIM-U: 0.99367,	SSIM-V: 0.99450 ]	    899 bytes
Picture Number:  224	 QP:    7  [ PSNR-Y: 44.55 dB,	PSNR-U: 50.92 dB,	PSNR-V: 51.26 dB,	MSE-Y: 2.28,	MSE-U: 0.53,	MSE-V: 0.49,	SSIM-Y: 0.98126,	SSIM-U: 0.99382,	SSIM-V: 0.99458 ]	      5 bytes
Picture Number:  225	 QP:   27  [ PSNR-Y: 43.77 dB,	PSNR-U: 50.67 dB,	PSNR-V: 50.95 dB,	MSE-Y: 2.73,	MSE-U: 0.56,	MSE-V: 0.52,	SSIM-Y: 0.98043,	SSIM-U: 0.99353,	SSIM-V: 0.99441 ]	  47166 bytes
Picture Number:  226	 QP:   25  [ PSNR-Y: 44.01 dB,	PSNR-U: 50.48 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.58,	MSE-U: 0.58,	MSE-V: 0.56,	SSIM-Y: 0.98101,	SSIM-U: 0.99323,	SSIM-V: 0.99404 ]	      5 bytes
Picture Number:  227	 QP:   27  [ PSNR-Y: 43.33 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.32 dB,	MSE-Y: 3.02,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.97882,	SSIM-U: 0.99247,	SSIM-V: 0.99360 ]	   1071 bytes
Picture Number:  228	 QP:   23  [ PSNR-Y: 44.11 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.39 dB,	MSE-Y: 2.52,	MSE-U: 0.64,	MSE-V: 0.59,	SSIM-Y: 0.98041,	SSIM-U: 0.99276,	SSIM-V: 0.99384 ]	      5 bytes
Picture Number:  229	 QP:   27  [ PSNR-Y: 43.21 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.25 dB,	MSE-Y: 3.11,	MSE-U: 0.66,	MSE-V: 0.61,	SSIM-Y: 0.97859,	SSIM-U: 0.99250,	SSIM-V: 0.99379 ]	   3578 bytes
Picture Number:  230	 QP:   25  [ PSNR-Y: 43.38 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.05 dB,	MSE-Y: 2.99,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97785,	SSIM-U: 0.99215,	SSIM-V: 0.99343 ]	      5 bytes
Picture Number:  231	 QP:   27  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.15,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97839,	SSIM-U: 0.99211,	SSIM-V: 0.99345 ]	   1009 bytes
Picture Number:  232	 QP:   19  [ PSNR-Y: 44.40 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.29 dB,	MSE-Y: 2.36,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.98050,	SSIM-U: 0.99241,	SSIM-V: 0.99358 ]	      5 bytes
Picture Number:  233	 QP:   27  [ PSNR-Y: 42.92 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.19 dB,	MSE-Y: 3.32,	MSE-U: 0.72,	MSE-V: 0.62,	SSIM-Y: 0.97738,	SSIM-U: 0.99189,	SSIM-V: 0.99352 ]	   8751 bytes
Picture Number:  234	 QP:   25  [ PSNR-Y: 43.33 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.02,	MSE-U: 0.71,	MSE-V: 0.64,	SSIM-Y: 0.97840,	SSIM-U: 0.99196,	SSIM-V: 0.99336 ]	      5 bytes
Picture Number:  235	 QP:   27  [ PSNR-Y: 42.86 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.05 dB,	MSE-Y: 3.37,	MSE-U: 0.72,	MSE-V: 0.64,	SSIM-Y: 0.97733,	SSIM-U: 0.99185,	SSIM-V: 0.99351 ]	    950 bytes
Picture Number:  236	 QP:   23  [ PSNR-Y: 43.66 dB,	PSNR-U: 49.45 dB,	PSNR-V: 50.07 dB,	MSE-Y: 2.80,	MSE-U: 0.74,	MSE-V: 0.64,	SSIM-Y: 0.97891,	SSIM-U: 0.99158,	SSIM-V: 0.99335 ]	      5 bytes
Picture Number:  237	 QP:   27  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.88 dB,	MSE-Y: 3.40,	MSE-U: 0.75,	MSE-V: 0.67,	SSIM-Y: 0.97712,	SSIM-U: 0.99146,	SSIM-V: 0.99299 ]	   3790 bytes
Picture Number:  238	 QP:   25  [ PSNR-Y: 43.44 dB,	PSNR-U: 49.49 dB,	PSNR-V: 50.10 dB,	MSE-Y: 2.94,	MSE-U: 0.73,	MSE-V: 0.64,	SSIM-Y: 0.97917,	SSIM-U: 0.99155,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:  239	 QP:   27  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.55 dB,	PSNR-V: 50.14 dB,	MSE-Y: 3.18,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.97809,	SSIM-U: 0.99158,	SSIM-V: 0.99298 ]	   1059 bytes
Picture Number:  240	 QP:   12  [ PSNR-Y: 43.87 dB,	PSNR-U: 49.65 dB,	PSNR-V: 50.11 dB,	MSE-Y: 2.67,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97963,	SSIM-U: 0.99172,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:  241	 QP:   27  [ PSNR-Y: 43.26 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.26 dB,	MSE-Y: 3.07,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.97951,	SSIM-U: 0.99168,	SSIM-V: 0.99312 ]	  16555 bytes
Picture Number:  242	 QP:   25  [ PSNR-Y: 43.52 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.27 dB,	MSE-Y: 2.89,	MSE-U: 0.72,	MSE-V: 0.61,	SSIM-Y: 0.97972,	SSIM-U: 0.99153,	SSIM-V: 0.99305 ]	      5 bytes
Picture Number:  243	 QP:   27  [ PSNR-Y: 42.97 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.20 dB,	MSE-Y: 3.28,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.97882,	SSIM-U: 0.99165,	SSIM-V: 0.99302 ]	   1185 bytes
Picture Number:  244	 QP:   23  [ PSNR-Y: 43.87 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.29 dB,	MSE-Y: 2.67,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.98036,	SSIM-U: 0.99168,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:  245	 QP:   27  [ PSNR-Y: 42.94 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.25 dB,	MSE-Y: 3.30,	MSE-U: 0.70,	MSE-V: 0.61,	SSIM-Y: 0.97857,	SSIM-U: 0.99173,	SSIM-V: 0.99307 ]	   4002 bytes
Picture Number:  246	 QP:   25  [ PSNR-Y: 43.46 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.93,	MSE-U: 0.72,	MSE-V: 0.62,	SSIM-Y: 0.97948,	SSIM-U: 0.99158,	SSIM-V: 0.99295 ]	      5 bytes
Picture Number:  247	 QP:   27  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.33 dB,	MSE-Y: 3.24,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.97883,	SSIM-U: 0.99173,	SSIM-V: 0.99317 ]	   1123 bytes
Picture Number:  248	 QP:   19  [ PSNR-Y: 44.36 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.25 dB,	MSE-Y: 2.38,	MSE-U: 0.69,	MSE-V: 0.61,	SSIM-Y: 0.98072,	SSIM-U: 0.99186,	SSIM-V: 0.99309 ]	      5 bytes
Picture Number:  249	 QP:   27  [ PSNR-Y: 42.97 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.04 dB,	MSE-Y: 3.28,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97823,	SSIM-U: 0.99169,	SSIM-V: 0.99290 ]	   8850 bytes
Picture Number:  250	 QP:   25  [ PSNR-Y: 43.34 dB,	PSNR-U: 49.61 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.02,	MSE-U: 0.71,	MSE-V: 0.66,	SSIM-Y: 0.97838,	SSIM-U: 0.99162,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:  251	 QP:   27  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.14 dB,	MSE-Y: 3.24,	MSE-U: 0.67,	MSE-V: 0.63,	SSIM-Y: 0.97824,	SSIM-U: 0.99215,	SSIM-V: 0.99313 ]	   1140 bytes
Picture Number:  252	 QP:   23  [ PSNR-Y: 43.84 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.18 dB,	MSE-Y: 2.68,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97913,	SSIM-U: 0.99195,	SSIM-V: 0.99318 ]	      5 bytes
Picture Number:  253	 QP:   27  [ PSNR-Y: 43.03 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.36 dB,	MSE-Y: 3.23,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97749,	SSIM-U: 0.99240,	SSIM-V: 0.99351 ]	   3828 bytes
Picture Number:  254	 QP:   25  [ PSNR-Y: 43.52 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.49 dB,	MSE-Y: 2.89,	MSE-U: 0.63,	MSE-V: 0.58,	SSIM-Y: 0.97830,	SSIM-U: 0.99258,	SSIM-V: 0.99361 ]	      5 bytes
Picture Number:  255	 QP:   27  [ PSNR-Y: 43.22 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.56 dB,	MSE-Y: 3.10,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.97794,	SSIM-U: 0.99268,	SSIM-V: 0.99370 ]	   1101 bytes
Picture Number:  256	 QP:    8  [ PSNR-Y: 44.18 dB,	PSNR-U: 50.55 dB,	PSNR-V: 50.93 dB,	MSE-Y: 2.48,	MSE-U: 0.57,	MSE-V: 0.52,	SSIM-Y: 0.97973,	SSIM-U: 0.99307,	SSIM-V: 0.99404 ]	      5 bytes
Picture Number:  257	 QP:   27  [ PSNR-Y: 43.25 dB,	PSNR-U: 50.17 dB,	PSNR-V: 50.62 dB,	MSE-Y: 3.07,	MSE-U: 0.62,	MSE-V: 0.56,	SSIM-Y: 0.97812,	SSIM-U: 0.99253,	SSIM-V: 0.99375 ]	  44605 bytes
Picture Number:  258	 QP:   26  [ PSNR-Y: 43.69 dB,	PSNR-U: 50.17 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.78,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97982,	SSIM-U: 0.99246,	SSIM-V: 0.99371 ]	      5 bytes
Picture Number:  259	 QP:   27  [ PSNR-Y: 43.41 dB,	PSNR-U: 50.18 dB,	PSNR-V: 50.74 dB,	MSE-Y: 2.97,	MSE-U: 0.62,	MSE-V: 0.55,	SSIM-Y: 0.97959,	SSIM-U: 0.99251,	SSIM-V: 0.99398 ]	   1094 bytes
Picture Number:  260	 QP:   24  [ PSNR-Y: 44.15 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.69 dB,	MSE-Y: 2.50,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.98054,	SSIM-U: 0.99237,	SSIM-V: 0.99388 ]	      5 bytes
Picture Number:  261	 QP:   27  [ PSNR-Y: 43.35 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.59 dB,	MSE-Y: 3.01,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97926,	SSIM-U: 0.99239,	SSIM-V: 0.99384 ]	   3411 bytes
Picture Number:  262	 QP:   26  [ PSNR-Y: 43.62 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.83,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.97925,	SSIM-U: 0.99235,	SSIM-V: 0.99392 ]	      5 bytes
Picture Number:  263	 QP:   27  [ PSNR-Y: 43.35 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.66 dB,	MSE-Y: 3.00,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.97882,	SSIM-U: 0.99252,	SSIM-V: 0.99391 ]	    973 bytes
Picture Number:  264	 QP:   20  [ PSNR-Y: 44.64 dB,	PSNR-U: 50.16 dB,	PSNR-V: 50.68 dB,	MSE-Y: 2.23,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.98116,	SSIM-U: 0.99264,	SSIM-V: 0.99399 ]	      5 bytes
Picture Number:  265	 QP:   27  [ PSNR-Y: 43.45 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.62 dB,	MSE-Y: 2.94,	MSE-U: 0.65,	MSE-V: 0.56,	SSIM-Y: 0.97931,	SSIM-U: 0.99250,	SSIM-V: 0.99400 ]	   7840 bytes
Picture Number:  266	 QP:   26  [ PSNR-Y: 43.81 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.48 dB,	MSE-Y: 2.70,	MSE-U: 0.65,	MSE-V: 0.58,	SSIM-Y: 0.97967,	SSIM-U: 0.99242,	SSIM-V: 0.99382 ]	      5 bytes
Picture Number:  267	 QP:   27  [ PSNR-Y: 43.41 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.57 dB,	MSE-Y: 2.97,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97853,	SSIM-U: 0.99239,	SSIM-V: 0.99396 ]	   1101 bytes
Picture Number:  268	 QP:   24  [ PSNR-Y: 44.24 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.58 dB,	MSE-Y: 2.45,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.98064,	SSIM-U: 0.99236,	SSIM-V: 0.99391 ]	      5 bytes
Picture Number:  269	 QP:   27  [ PSNR-Y: 43.44 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.78 dB,	MSE-Y: 2.95,	MSE-U: 0.64,	MSE-V: 0.54,	SSIM-Y: 0.97854,	SSIM-U: 0.99247,	SSIM-V: 0.99405 ]	   3407 bytes
Picture Number:  270	 QP:   26  [ PSNR-Y: 43.93 dB,	PSNR-U: 50.29 dB,	PSNR-V: 50.97 dB,	MSE-Y: 2.63,	MSE-U: 0.61,	MSE-V: 0.52,	SSIM-Y: 0.97973,	SSIM-U: 0.99277,	SSIM-V: 0.99433 ]	      5 bytes
Picture Number:  271	 QP:   27  [ PSNR-Y: 43.61 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.88 dB,	MSE-Y: 2.83,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.97899,	SSIM-U: 0.99257,	SSIM-V: 0.99407 ]	   1081 bytes
Picture Number:  272	 QP:   13  [ PSNR-Y: 44.26 dB,	PSNR-U: 50.32 dB,	PSNR-V: 50.83 dB,	MSE-Y: 2.44,	MSE-U: 0.60,	MSE-V: 0.54,	SSIM-Y: 0.97979,	SSIM-U: 0.99262,	SSIM-V: 0.99396 ]	      5 bytes
Picture Number:  273	 QP:   27  [ PSNR-Y: 43.54 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.76 dB,	MSE-Y: 2.88,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.97885,	SSIM-U: 0.99243,	SSIM-V: 0.99391 ]	  16558 bytes
Picture Number:  274	 QP:   26  [ PSNR-Y: 43.88 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.65 dB,	MSE-Y: 2.66,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.98006,	SSIM-U: 0.99230,	SSIM-V: 0.99385 ]	      5 bytes
Picture Number:  275	 QP:   27  [ PSNR-Y: 43.33 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.02,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.97860,	SSIM-U: 0.99227,	SSIM-V: 0.99379 ]	   1149 bytes
Picture Number:  276	 QP:   24  [ PSNR-Y: 44.06 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.57 dB,	MSE-Y: 2.55,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97957,	SSIM-U: 0.99226,	SSIM-V: 0.99368 ]	      5 bytes
Picture Number:  277	 QP:   27  [ PSNR-Y: 43.23 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.58 dB,	MSE-Y: 3.09,	MSE-U: 0.63,	MSE-V: 0.57,	SSIM-Y: 0.97858,	SSIM-U: 0.99236,	SSIM-V: 0.99366 ]	   3728 bytes
Picture Number:  278	 QP:   26  [ PSNR-Y: 43.64 dB,	PSNR-U: 50.29 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.81,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.97938,	SSIM-U: 0.99267,	SSIM-V: 0.99388 ]	      5 bytes
Picture Number:  279	 QP:   27  [ PSNR-Y: 43.34 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.66 dB,	MSE-Y: 3.02,	MSE-U: 0.62,	MSE-V: 0.56,	SSIM-Y: 0.97904,	SSIM-U: 0.99253,	SSIM-V: 0.99372 ]	   1197 bytes
Picture Number:  280	 QP:   20  [ PSNR-Y: 44.61 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.71 dB,	MSE-Y: 2.25,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.98090,	SSIM-U: 0.99240,	SSIM-V: 0.99366 ]	      5 bytes
Picture Number:  281	 QP:   27  [ PSNR-Y: 43.25 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.69 dB,	MSE-Y: 3.08,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.97889,	SSIM-U: 0.99242,	SSIM-V: 0.99372 ]	   8662 bytes
Picture Number:  282	 QP:   26  [ PSNR-Y: 43.48 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.92,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97873,	SSIM-U: 0.99212,	SSIM-V: 0.99359 ]	      5 bytes
Picture Number:  283	 QP:   27  [ PSNR-Y: 43.28 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.48 dB,	MSE-Y: 3.06,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.97849,	SSIM-U: 0.99248,	SSIM-V: 0.99361 ]	   1226 bytes
Picture Number:  284	 QP:   24  [ PSNR-Y: 44.05 dB,	PSNR-U: 50.21 dB,	PSNR-V: 50.64 dB,	MSE-Y: 2.56,	MSE-U: 0.62,	MSE-V: 0.56,	SSIM-Y: 0.97934,	SSIM-U: 0.99253,	SSIM-V: 0.99366 ]	      5 bytes
Picture Number:  285	 QP:   27  [ PSNR-Y: 43.40 dB,	PSNR-U: 50.35 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.97,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.97869,	SSIM-U: 0.99281,	SSIM-V: 0.99385 ]	   3408 bytes
Picture Number:  286	 QP:   26  [ PSNR-Y: 43.82 dB,	PSNR-U: 50.55 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.70,	MSE-U: 0.57,	MSE-V: 0.53,	SSIM-Y: 0.97923,	SSIM-U: 0.99305,	SSIM-V: 0.99402 ]	      5 bytes
Picture Number:  287	 QP:   27  [ PSNR-Y: 43.59 dB,	PSNR-U: 50.57 dB,	PSNR-V: 51.02 dB,	MSE-Y: 2.85,	MSE-U: 0.57,	MSE-V: 0.51,	SSIM-Y: 0.97871,	SSIM-U: 0.99309,	SSIM-V: 0.99410 ]	   1023 bytes
Picture Number:  288	 QP:    7  [ PSNR-Y: 44.29 dB,	PSNR-U: 50.76 dB,	PSNR-V: 51.21 dB,	MSE-Y: 2.42,	MSE-U: 0.55,	MSE-V: 0.49,	SSIM-Y: 0.97961,	SSIM-U: 0.99330,	SSIM-V: 0.99413 ]	      5 bytes
Picture Number:  289	 QP:   27  [ PSNR-Y: 43.58 dB,	PSNR-U: 50.51 dB,	PSNR-V: 50.94 dB,	MSE-Y: 2.85,	MSE-U: 0.58,	MSE-V: 0.52,	SSIM-Y: 0.97857,	SSIM-U: 0.99298,	SSIM-V: 0.99390 ]	  42865 bytes
Picture Number:  290	 QP:   26  [ PSNR-Y: 43.78 dB,	PSNR-U: 50.30 dB,	PSNR-V: 50.83 dB,	MSE-Y: 2.73,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.97900,	SSIM-U: 0.99278,	SSIM-V: 0.99376 ]	      5 bytes
Picture Number:  291	 QP:   27  [ PSNR-Y: 43.40 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.89 dB,	MSE-Y: 2.97,	MSE-U: 0.61,	MSE-V: 0.53,	SSIM-Y: 0.97847,	SSIM-U: 0.99277,	SSIM-V: 0.99376 ]	   1066 bytes
Picture Number:  292	 QP:   24  [ PSNR-Y: 44.08 dB,	PSNR-U: 50.32 dB,	PSNR-V: 50.69 dB,	MSE-Y: 2.54,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.97950,	SSIM-U: 0.99289,	SSIM-V: 0.99360 ]	      5 bytes
Picture Number:  293	 QP:   27  [ PSNR-Y: 43.33 dB,	PSNR-U: 50.18 dB,	PSNR-V: 50.63 dB,	MSE-Y: 3.02,	MSE-U: 0.62,	MSE-V: 0.56,	SSIM-Y: 0.97869,	SSIM-U: 0.99269,	SSIM-V: 0.99351 ]	   3732 bytes
Picture Number:  294	 QP:   26  [ PSNR-Y: 43.51 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.54 dB,	MSE-Y: 2.90,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97818,	SSIM-U: 0.99242,	SSIM-V: 0.99346 ]	      5 bytes
Picture Number:  295	 QP:   27  [ PSNR-Y: 43.25 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.43 dB,	MSE-Y: 3.08,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97798,	SSIM-U: 0.99232,	SSIM-V: 0.99335 ]	   1028 bytes
Picture Number:  296	 QP:   20  [ PSNR-Y: 44.33 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.36 dB,	MSE-Y: 2.40,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97937,	SSIM-U: 0.99229,	SSIM-V: 0.99337 ]	      5 bytes
Picture Number:  297	 QP:   27  [ PSNR-Y: 43.12 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.18 dB,	MSE-Y: 3.17,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97731,	SSIM-U: 0.99201,	SSIM-V: 0.99319 ]	   9273 bytes
Picture Number:  298	 QP:   26  [ PSNR-Y: 43.24 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.11 dB,	MSE-Y: 3.08,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.97762,	SSIM-U: 0.99178,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:  299	 QP:   27  [ PSNR-Y: 42.89 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.34,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97698,	SSIM-U: 0.99201,	SSIM-V: 0.99314 ]	   1123 bytes
Picture Number:  300	 QP:   24  [ PSNR-Y: 43.65 dB,	PSNR-U: 49.45 dB,	PSNR-V: 50.07 dB,	MSE-Y: 2.81,	MSE-U: 0.74,	MSE-V: 0.64,	SSIM-Y: 0.97804,	SSIM-U: 0.99160,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:  301	 QP:   27  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.96 dB,	MSE-Y: 3.40,	MSE-U: 0.74,	MSE-V: 0.66,	SSIM-Y: 0.97594,	SSIM-U: 0.99149,	SSIM-V: 0.99293 ]	   4041 bytes
Picture Number:  302	 QP:   26  [ PSNR-Y: 43.24 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.81 dB,	MSE-Y: 3.09,	MSE-U: 0.76,	MSE-V: 0.68,	SSIM-Y: 0.97638,	SSIM-U: 0.99129,	SSIM-V: 0.99275 ]	      5 bytes
Picture Number:  303	 QP:   27  [ PSNR-Y: 42.98 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.27,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.97550,	SSIM-U: 0.99147,	SSIM-V: 0.99293 ]	   1296 bytes
Picture Number:  304	 QP:   13  [ PSNR-Y: 43.81 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.94 dB,	MSE-Y: 2.70,	MSE-U: 0.74,	MSE-V: 0.66,	SSIM-Y: 0.97789,	SSIM-U: 0.99156,	SSIM-V: 0.99272 ]	      5 bytes
Picture Number:  305	 QP:   27  [ PSNR-Y: 43.05 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.90 dB,	MSE-Y: 3.22,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.97672,	SSIM-U: 0.99106,	SSIM-V: 0.99269 ]	  19216 bytes
Picture Number:  306	 QP:   26  [ PSNR-Y: 43.17 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.68 dB,	MSE-Y: 3.13,	MSE-U: 0.79,	MSE-V: 0.70,	SSIM-Y: 0.97673,	SSIM-U: 0.99078,	SSIM-V: 0.99233 ]	      5 bytes
Picture Number:  307	 QP:   27  [ PSNR-Y: 42.69 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.36 dB,	MSE-Y: 3.50,	MSE-U: 0.80,	MSE-V: 0.75,	SSIM-Y: 0.97533,	SSIM-U: 0.99081,	SSIM-V: 0.99230 ]	   1258 bytes
Picture Number:  308	 QP:   24  [ PSNR-Y: 43.54 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.46 dB,	MSE-Y: 2.88,	MSE-U: 0.78,	MSE-V: 0.74,	SSIM-Y: 0.97767,	SSIM-U: 0.99102,	SSIM-V: 0.99240 ]	      5 bytes
Picture Number:  309	 QP:   27  [ PSNR-Y: 42.65 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.53,	MSE-U: 0.78,	MSE-V: 0.70,	SSIM-Y: 0.97561,	SSIM-U: 0.99104,	SSIM-V: 0.99276 ]	   4333 bytes
Picture Number:  310	 QP:   26  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.24,	MSE-U: 0.78,	MSE-V: 0.72,	SSIM-Y: 0.97649,	SSIM-U: 0.99110,	SSIM-V: 0.99256 ]	      5 bytes
Picture Number:  311	 QP:   27  [ PSNR-Y: 42.60 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.57,	MSE-U: 0.80,	MSE-V: 0.71,	SSIM-Y: 0.97520,	SSIM-U: 0.99083,	SSIM-V: 0.99243 ]	   1190 bytes
Picture Number:  312	 QP:   20  [ PSNR-Y: 44.10 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.79 dB,	MSE-Y: 2.53,	MSE-U: 0.79,	MSE-V: 0.68,	SSIM-Y: 0.97861,	SSIM-U: 0.99080,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:  313	 QP:   27  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.51,	MSE-U: 0.81,	MSE-V: 0.68,	SSIM-Y: 0.97564,	SSIM-U: 0.99063,	SSIM-V: 0.99257 ]	  11111 bytes
Picture Number:  314	 QP:   26  [ PSNR-Y: 42.89 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.34,	MSE-U: 0.82,	MSE-V: 0.71,	SSIM-Y: 0.97580,	SSIM-U: 0.99044,	SSIM-V: 0.99228 ]	      5 bytes
Picture Number:  315	 QP:   27  [ PSNR-Y: 42.44 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.50 dB,	MSE-Y: 3.71,	MSE-U: 0.82,	MSE-V: 0.73,	SSIM-Y: 0.97471,	SSIM-U: 0.99040,	SSIM-V: 0.99210 ]	   1387 bytes
Picture Number:  316	 QP:   24  [ PSNR-Y: 43.41 dB,	PSNR-U: 48.89 dB,	PSNR-V: 49.58 dB,	MSE-Y: 2.96,	MSE-U: 0.84,	MSE-V: 0.72,	SSIM-Y: 0.97728,	SSIM-U: 0.99020,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:  317	 QP:   27  [ PSNR-Y: 42.49 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.67,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.97528,	SSIM-U: 0.99054,	SSIM-V: 0.99219 ]	   5232 bytes
Picture Number:  318	 QP:   26  [ PSNR-Y: 43.05 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.60 dB,	MSE-Y: 3.22,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.97708,	SSIM-U: 0.99094,	SSIM-V: 0.99237 ]	      5 bytes
Picture Number:  319	 QP:   27  [ PSNR-Y: 42.73 dB,	PSNR-U: 49.32 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.47,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.97617,	SSIM-U: 0.99104,	SSIM-V: 0.99239 ]	   1636 bytes
Picture Number:  320	 QP:   13  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.65 dB,	MSE-Y: 3.15,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.97685,	SSIM-U: 0.99091,	SSIM-V: 0.99239 ]	      5 bytes
Picture Number:  321	 QP:    5  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.10 dB,	MSE-Y: 3.09,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97746,	SSIM-U: 0.99182,	SSIM-V: 0.99289 ]	  38010 bytes
Picture Number:  322	 QP:   27  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.54 dB,	PSNR-V: 50.18 dB,	MSE-Y: 3.40,	MSE-U: 0.72,	MSE-V: 0.62,	SSIM-Y: 0.97673,	SSIM-U: 0.99142,	SSIM-V: 0.99292 ]	  52596 bytes
Picture Number:  323	 QP:   26  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.09 dB,	MSE-Y: 3.10,	MSE-U: 0.75,	MSE-V: 0.64,	SSIM-Y: 0.97784,	SSIM-U: 0.99129,	SSIM-V: 0.99282 ]	      5 bytes
Picture Number:  324	 QP:   27  [ PSNR-Y: 42.63 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.55,	MSE-U: 0.76,	MSE-V: 0.65,	SSIM-Y: 0.97602,	SSIM-U: 0.99103,	SSIM-V: 0.99262 ]	   1722 bytes
Picture Number:  325	 QP:   24  [ PSNR-Y: 43.73 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.03 dB,	MSE-Y: 2.75,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.97943,	SSIM-U: 0.99141,	SSIM-V: 0.99278 ]	      5 bytes
Picture Number:  326	 QP:   27  [ PSNR-Y: 42.89 dB,	PSNR-U: 49.53 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.34,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.97771,	SSIM-U: 0.99167,	SSIM-V: 0.99307 ]	   5042 bytes
Picture Number:  327	 QP:   26  [ PSNR-Y: 43.31 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.03,	MSE-U: 0.71,	MSE-V: 0.64,	SSIM-Y: 0.97775,	SSIM-U: 0.99158,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:  328	 QP:   27  [ PSNR-Y: 43.05 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.22,	MSE-U: 0.69,	MSE-V: 0.63,	SSIM-Y: 0.97762,	SSIM-U: 0.99180,	SSIM-V: 0.99315 ]	   1438 bytes
Picture Number:  329	 QP:   20  [ PSNR-Y: 44.39 dB,	PSNR-U: 49.70 dB,	PSNR-V: 50.18 dB,	MSE-Y: 2.37,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97972,	SSIM-U: 0.99188,	SSIM-V: 0.99313 ]	      5 bytes
Picture Number:  330	 QP:   27  [ PSNR-Y: 43.24 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.36 dB,	MSE-Y: 3.08,	MSE-U: 0.68,	MSE-V: 0.60,	SSIM-Y: 0.97846,	SSIM-U: 0.99226,	SSIM-V: 0.99360 ]	  10482 bytes
Picture Number:  331	 QP:   26  [ PSNR-Y: 43.36 dB,	PSNR-U: 49.55 dB,	PSNR-V: 50.12 dB,	MSE-Y: 3.00,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.97769,	SSIM-U: 0.99176,	SSIM-V: 0.99323 ]	      5 bytes
Picture Number:  332	 QP:   27  [ PSNR-Y: 43.08 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.17 dB,	MSE-Y: 3.20,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97780,	SSIM-U: 0.99193,	SSIM-V: 0.99340 ]	   1525 bytes
Picture Number:  333	 QP:   24  [ PSNR-Y: 43.90 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.12 dB,	MSE-Y: 2.65,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97868,	SSIM-U: 0.99198,	SSIM-V: 0.99324 ]	      5 bytes
Picture Number:  334	 QP:   27  [ PSNR-Y: 43.16 dB,	PSNR-U: 49.79 dB,	PSNR-V: 50.22 dB,	MSE-Y: 3.14,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97805,	SSIM-U: 0.99240,	SSIM-V: 0.99356 ]	   4314 bytes
Picture Number:  335	 QP:   26  [ PSNR-Y: 43.62 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.28 dB,	MSE-Y: 2.82,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.97875,	SSIM-U: 0.99248,	SSIM-V: 0.99368 ]	      5 bytes
Picture Number:  336	 QP:   27  [ PSNR-Y: 43.49 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.45 dB,	MSE-Y: 2.91,	MSE-U: 0.64,	MSE-V: 0.59,	SSIM-Y: 0.97966,	SSIM-U: 0.99278,	SSIM-V: 0.99383 ]	   1268 bytes
Picture Number:  337	 QP:   13  [ PSNR-Y: 44.25 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.44,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.98051,	SSIM-U: 0.99284,	SSIM-V: 0.99398 ]	      5 bytes
Picture Number:  338	 QP:   27  [ PSNR-Y: 43.47 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.55 dB,	MSE-Y: 2.93,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97933,	SSIM-U: 0.99276,	SSIM-V: 0.99406 ]	  19213 bytes
Picture Number:  339	 QP:   25  [ PSNR-Y: 43.81 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.42 dB,	MSE-Y: 2.71,	MSE-U: 0.67,	MSE-V: 0.59,	SSIM-Y: 0.98018,	SSIM-U: 0.99253,	SSIM-V: 0.99389 ]	      5 bytes
Picture Number:  340	 QP:   27  [ PSNR-Y: 43.24 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.35 dB,	MSE-Y: 3.08,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97906,	SSIM-U: 0.99245,	SSIM-V: 0.99384 ]	   1294 bytes
Picture Number:  341	 QP:   23  [ PSNR-Y: 44.09 dB,	PSNR-U: 49.70 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.54,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.98020,	SSIM-U: 0.99228,	SSIM-V: 0.99364 ]	      5 bytes
Picture Number:  342	 QP:   27  [ PSNR-Y: 43.04 dB,	PSNR-U: 49.56 dB,	PSNR-V: 50.08 dB,	MSE-Y: 3.23,	MSE-U: 0.72,	MSE-V: 0.64,	SSIM-Y: 0.97789,	SSIM-U: 0.99212,	SSIM-V: 0.99348 ]	   4922 bytes
Picture Number:  343	 QP:   25  [ PSNR-Y: 43.46 dB,	PSNR-U: 49.52 dB,	PSNR-V: 50.11 dB,	MSE-Y: 2.93,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.97851,	SSIM-U: 0.99191,	SSIM-V: 0.99341 ]	      5 bytes
Picture Number:  344	 QP:   27  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.13 dB,	MSE-Y: 3.20,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97796,	SSIM-U: 0.99221,	SSIM-V: 0.99349 ]	   1432 bytes
Picture Number:  345	 QP:   19  [ PSNR-Y: 44.53 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.30 dB,	MSE-Y: 2.29,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.98023,	SSIM-U: 0.99237,	SSIM-V: 0.99348 ]	      5 bytes
Picture Number:  346	 QP:   27  [ PSNR-Y: 43.06 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.26 dB,	MSE-Y: 3.21,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97768,	SSIM-U: 0.99247,	SSIM-V: 0.99368 ]	  10457 bytes
Picture Number:  347	 QP:   25  [ PSNR-Y: 43.41 dB,	PSNR-U: 49.78 dB,	PSNR-V: 50.25 dB,	MSE-Y: 2.96,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97775,	SSIM-U: 0.99234,	SSIM-V: 0.99371 ]	      5 bytes
Picture Number:  348	 QP:   27  [ PSNR-Y: 42.94 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.31,	MSE-U: 0.71,	MSE-V: 0.64,	SSIM-Y: 0.97696,	SSIM-U: 0.99221,	SSIM-V: 0.99354 ]	   1391 bytes
Picture Number:  349	 QP:   23  [ PSNR-Y: 43.96 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.43 dB,	MSE-Y: 2.61,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.97874,	SSIM-U: 0.99230,	SSIM-V: 0.99378 ]	      5 bytes
Picture Number:  350	 QP:   27  [ PSNR-Y: 43.13 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.16,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97769,	SSIM-U: 0.99265,	SSIM-V: 0.99389 ]	   4913 bytes
Picture Number:  351	 QP:   25  [ PSNR-Y: 43.82 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.50 dB,	MSE-Y: 2.70,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97892,	SSIM-U: 0.99269,	SSIM-V: 0.99385 ]	      5 bytes
Picture Number:  352	 QP:   27  [ PSNR-Y: 43.30 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.54 dB,	MSE-Y: 3.04,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97762,	SSIM-U: 0.99268,	SSIM-V: 0.99379 ]	   1445 bytes
Picture Number:  353	 QP:    8  [ PSNR-Y: 44.14 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.92 dB,	MSE-Y: 2.51,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97874,	SSIM-U: 0.99319,	SSIM-V: 0.99414 ]	      5 bytes
Picture Number:  354	 QP:   27  [ PSNR-Y: 43.29 dB,	PSNR-U: 50.24 dB,	PSNR-V: 50.83 dB,	MSE-Y: 3.05,	MSE-U: 0.62,	MSE-V: 0.54,	SSIM-Y: 0.97752,	SSIM-U: 0.99297,	SSIM-V: 0.99408 ]	  53964 bytes
Picture Number:  355	 QP:   25  [ PSNR-Y: 43.71 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.56 dB,	MSE-Y: 2.77,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97826,	SSIM-U: 0.99254,	SSIM-V: 0.99374 ]	      5 bytes
Picture Number:  356	 QP:   27  [ PSNR-Y: 43.00 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.49 dB,	MSE-Y: 3.26,	MSE-U: 0.66,	MSE-V: 0.58,	SSIM-Y: 0.97650,	SSIM-U: 0.99260,	SSIM-V: 0.99376 ]	   1498 bytes
Picture Number:  357	 QP:   23  [ PSNR-Y: 43.91 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.53 dB,	MSE-Y: 2.64,	MSE-U: 0.66,	MSE-V: 0.58,	SSIM-Y: 0.97796,	SSIM-U: 0.99250,	SSIM-V: 0.99377 ]	      5 bytes
Picture Number:  358	 QP:   27  [ PSNR-Y: 42.80 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.41,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97500,	SSIM-U: 0.99212,	SSIM-V: 0.99345 ]	   5340 bytes
Picture Number:  359	 QP:   25  [ PSNR-Y: 43.38 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.33 dB,	MSE-Y: 2.99,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97650,	SSIM-U: 0.99243,	SSIM-V: 0.99374 ]	      5 bytes
Picture Number:  360	 QP:   27  [ PSNR-Y: 42.89 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.28 dB,	MSE-Y: 3.35,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97514,	SSIM-U: 0.99266,	SSIM-V: 0.99397 ]	   1338 bytes
Picture Number:  361	 QP:   19  [ PSNR-Y: 44.42 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.61 dB,	MSE-Y: 2.35,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97850,	SSIM-U: 0.99258,	SSIM-V: 0.99382 ]	      5 bytes
Picture Number:  362	 QP:   27  [ PSNR-Y: 43.02 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.24,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.97518,	SSIM-U: 0.99281,	SSIM-V: 0.99408 ]	   9787 bytes
Picture Number:  363	 QP:   25  [ PSNR-Y: 43.21 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.65 dB,	MSE-Y: 3.11,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.97445,	SSIM-U: 0.99272,	SSIM-V: 0.99402 ]	      5 bytes
Picture Number:  364	 QP:   27  [ PSNR-Y: 42.65 dB,	PSNR-U: 49.80 dB,	PSNR-V: 50.57 dB,	MSE-Y: 3.53,	MSE-U: 0.68,	MSE-V: 0.57,	SSIM-Y: 0.97235,	SSIM-U: 0.99226,	SSIM-V: 0.99381 ]	   1229 bytes
Picture Number:  365	 QP:   23  [ PSNR-Y: 43.80 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.71,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97645,	SSIM-U: 0.99243,	SSIM-V: 0.99389 ]	      5 bytes
Picture Number:  366	 QP:   27  [ PSNR-Y: 42.98 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.72 dB,	MSE-Y: 3.27,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97475,	SSIM-U: 0.99261,	SSIM-V: 0.99392 ]	   4261 bytes
Picture Number:  367	 QP:   25  [ PSNR-Y: 43.41 dB,	PSNR-U: 50.02 dB,	PSNR-V: 50.84 dB,	MSE-Y: 2.97,	MSE-U: 0.65,	MSE-V: 0.54,	SSIM-Y: 0.97531,	SSIM-U: 0.99239,	SSIM-V: 0.99380 ]	      5 bytes
Picture Number:  368	 QP:   27  [ PSNR-Y: 43.15 dB,	PSNR-U: 50.21 dB,	PSNR-V: 50.85 dB,	MSE-Y: 3.15,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.97523,	SSIM-U: 0.99261,	SSIM-V: 0.99380 ]	   1232 bytes
Picture Number:  369	 QP:   13  [ PSNR-Y: 43.77 dB,	PSNR-U: 50.43 dB,	PSNR-V: 50.93 dB,	MSE-Y: 2.73,	MSE-U: 0.59,	MSE-V: 0.52,	SSIM-Y: 0.97670,	SSIM-U: 0.99303,	SSIM-V: 0.99394 ]	      5 bytes
Picture Number:  370	 QP:   27  [ PSNR-Y: 43.11 dB,	PSNR-U: 50.28 dB,	PSNR-V: 50.86 dB,	MSE-Y: 3.18,	MSE-U: 0.61,	MSE-V: 0.53,	SSIM-Y: 0.97593,	SSIM-U: 0.99278,	SSIM-V: 0.99387 ]	  19948 bytes
Picture Number:  371	 QP:   25  [ PSNR-Y: 43.33 dB,	PSNR-U: 50.11 dB,	PSNR-V: 50.73 dB,	MSE-Y: 3.02,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97618,	SSIM-U: 0.99253,	SSIM-V: 0.99359 ]	      5 bytes
Picture Number:  372	 QP:   27  [ PSNR-Y: 42.80 dB,	PSNR-U: 50.16 dB,	PSNR-V: 50.55 dB,	MSE-Y: 3.42,	MSE-U: 0.63,	MSE-V: 0.57,	SSIM-Y: 0.97516,	SSIM-U: 0.99268,	SSIM-V: 0.99349 ]	   1299 bytes
Picture Number:  373	 QP:   23  [ PSNR-Y: 43.65 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.59 dB,	MSE-Y: 2.80,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97711,	SSIM-U: 0.99240,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:  374	 QP:   27  [ PSNR-Y: 42.68 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.27 dB,	MSE-Y: 3.51,	MSE-U: 0.64,	MSE-V: 0.61,	SSIM-Y: 0.97438,	SSIM-U: 0.99244,	SSIM-V: 0.99319 ]	   4880 bytes
Picture Number:  375	 QP:   25  [ PSNR-Y: 43.14 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.32 dB,	MSE-Y: 3.15,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97564,	SSIM-U: 0.99230,	SSIM-V: 0.99304 ]	      5 bytes
Picture Number:  376	 QP:   27  [ PSNR-Y: 42.65 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.42 dB,	MSE-Y: 3.53,	MSE-U: 0.65,	MSE-V: 0.59,	SSIM-Y: 0.97428,	SSIM-U: 0.99225,	SSIM-V: 0.99306 ]	   1507 bytes
Picture Number:  377	 QP:   19  [ PSNR-Y: 44.10 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.56 dB,	MSE-Y: 2.53,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.97808,	SSIM-U: 0.99254,	SSIM-V: 0.99326 ]	      5 bytes
Picture Number:  378	 QP:   27  [ PSNR-Y: 42.52 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.12 dB,	MSE-Y: 3.64,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97366,	SSIM-U: 0.99206,	SSIM-V: 0.99294 ]	  12359 bytes
Picture Number:  379	 QP:   25  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.88 dB,	PSNR-V: 50.27 dB,	MSE-Y: 3.24,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.97544,	SSIM-U: 0.99208,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:  380	 QP:   27  [ PSNR-Y: 42.51 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.29 dB,	MSE-Y: 3.65,	MSE-U: 0.66,	MSE-V: 0.61,	SSIM-Y: 0.97468,	SSIM-U: 0.99215,	SSIM-V: 0.99293 ]	   1551 bytes
Picture Number:  381	 QP:   23  [ PSNR-Y: 43.53 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.31 dB,	MSE-Y: 2.88,	MSE-U: 0.66,	MSE-V: 0.61,	SSIM-Y: 0.97694,	SSIM-U: 0.99213,	SSIM-V: 0.99278 ]	      5 bytes
Picture Number:  382	 QP:   27  [ PSNR-Y: 42.51 dB,	PSNR-U: 50.14 dB,	PSNR-V: 50.35 dB,	MSE-Y: 3.65,	MSE-U: 0.63,	MSE-V: 0.60,	SSIM-Y: 0.97445,	SSIM-U: 0.99242,	SSIM-V: 0.99294 ]	   5538 bytes
Picture Number:  383	 QP:   25  [ PSNR-Y: 43.06 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.60 dB,	MSE-Y: 3.22,	MSE-U: 0.61,	MSE-V: 0.57,	SSIM-Y: 0.97534,	SSIM-U: 0.99252,	SSIM-V: 0.99306 ]	      5 bytes
Picture Number:  384	 QP:   27  [ PSNR-Y: 42.58 dB,	PSNR-U: 50.29 dB,	PSNR-V: 50.59 dB,	MSE-Y: 3.59,	MSE-U: 0.61,	MSE-V: 0.57,	SSIM-Y: 0.97367,	SSIM-U: 0.99262,	SSIM-V: 0.99308 ]	   1531 bytes
Picture Number:  385	 QP:    8  [ PSNR-Y: 43.29 dB,	PSNR-U: 50.48 dB,	PSNR-V: 50.83 dB,	MSE-Y: 3.05,	MSE-U: 0.58,	MSE-V: 0.54,	SSIM-Y: 0.97449,	SSIM-U: 0.99288,	SSIM-V: 0.99327 ]	      5 bytes
Picture Number:  386	 QP:   27  [ PSNR-Y: 42.70 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.60 dB,	MSE-Y: 3.49,	MSE-U: 0.61,	MSE-V: 0.57,	SSIM-Y: 0.97439,	SSIM-U: 0.99275,	SSIM-V: 0.99325 ]	  62165 bytes
Picture Number:  387	 QP:   25  [ PSNR-Y: 42.98 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.36 dB,	MSE-Y: 3.27,	MSE-U: 0.64,	MSE-V: 0.60,	SSIM-Y: 0.97476,	SSIM-U: 0.99244,	SSIM-V: 0.99293 ]	      5 bytes
Picture Number:  388	 QP:   27  [ PSNR-Y: 42.31 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.14 dB,	MSE-Y: 3.82,	MSE-U: 0.66,	MSE-V: 0.63,	SSIM-Y: 0.97316,	SSIM-U: 0.99232,	SSIM-V: 0.99264 ]	   1684 bytes
Picture Number:  389	 QP:   23  [ PSNR-Y: 43.36 dB,	PSNR-U: 49.78 dB,	PSNR-V: 50.12 dB,	MSE-Y: 3.00,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97642,	SSIM-U: 0.99212,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:  390	 QP:   27  [ PSNR-Y: 42.30 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.02 dB,	MSE-Y: 3.83,	MSE-U: 0.71,	MSE-V: 0.65,	SSIM-Y: 0.97373,	SSIM-U: 0.99189,	SSIM-V: 0.99248 ]	   5573 bytes
Picture Number:  391	 QP:   25  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.51,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97436,	SSIM-U: 0.99155,	SSIM-V: 0.99216 ]	      5 bytes
Picture Number:  392	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.92,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97275,	SSIM-U: 0.99161,	SSIM-V: 0.99213 ]	   1669 bytes
Picture Number:  393	 QP:   19  [ PSNR-Y: 43.64 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.81 dB,	MSE-Y: 2.81,	MSE-U: 0.74,	MSE-V: 0.68,	SSIM-Y: 0.97680,	SSIM-U: 0.99144,	SSIM-V: 0.99196 ]	      5 bytes
Picture Number:  394	 QP:   27  [ PSNR-Y: 42.12 dB,	PSNR-U: 49.20 dB,	PSNR-V: 49.66 dB,	MSE-Y: 4.00,	MSE-U: 0.78,	MSE-V: 0.70,	SSIM-Y: 0.97270,	SSIM-U: 0.99130,	SSIM-V: 0.99186 ]	  12531 bytes
Picture Number:  395	 QP:   25  [ PSNR-Y: 42.57 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.60,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97427,	SSIM-U: 0.99142,	SSIM-V: 0.99191 ]	      5 bytes
Picture Number:  396	 QP:   27  [ PSNR-Y: 42.13 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.67 dB,	MSE-Y: 3.98,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97318,	SSIM-U: 0.99128,	SSIM-V: 0.99185 ]	   1487 bytes
Picture Number:  397	 QP:   23  [ PSNR-Y: 43.05 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.22,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97551,	SSIM-U: 0.99128,	SSIM-V: 0.99174 ]	      5 bytes
Picture Number:  398	 QP:   27  [ PSNR-Y: 42.10 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.62 dB,	MSE-Y: 4.01,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.97235,	SSIM-U: 0.99122,	SSIM-V: 0.99177 ]	   5120 bytes
Picture Number:  399	 QP:   25  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.50,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97472,	SSIM-U: 0.99161,	SSIM-V: 0.99210 ]	      5 bytes
Picture Number:  400	 QP:   27  [ PSNR-Y: 42.45 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.85 dB,	MSE-Y: 3.70,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97378,	SSIM-U: 0.99165,	SSIM-V: 0.99224 ]	   1526 bytes
Picture Number:  401	 QP:   13  [ PSNR-Y: 43.01 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.25,	MSE-U: 0.73,	MSE-V: 0.68,	SSIM-Y: 0.97430,	SSIM-U: 0.99170,	SSIM-V: 0.99207 ]	      5 bytes
Picture Number:  402	 QP:   27  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.08 dB,	MSE-Y: 3.62,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97450,	SSIM-U: 0.99217,	SSIM-V: 0.99261 ]	  22397 bytes
Picture Number:  403	 QP:   25  [ PSNR-Y: 42.74 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.46,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97439,	SSIM-U: 0.99165,	SSIM-V: 0.99227 ]	      5 bytes
Picture Number:  404	 QP:   27  [ PSNR-Y: 42.18 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.72 dB,	MSE-Y: 3.94,	MSE-U: 0.74,	MSE-V: 0.69,	SSIM-Y: 0.97291,	SSIM-U: 0.99167,	SSIM-V: 0.99208 ]	   1452 bytes
Picture Number:  405	 QP:   23  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.51 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.10,	MSE-U: 0.73,	MSE-V: 0.68,	SSIM-Y: 0.97648,	SSIM-U: 0.99174,	SSIM-V: 0.99225 ]	      5 bytes
Picture Number:  406	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 49.42 dB,	PSNR-V: 49.75 dB,	MSE-Y: 3.92,	MSE-U: 0.74,	MSE-V: 0.69,	SSIM-Y: 0.97318,	SSIM-U: 0.99176,	SSIM-V: 0.99229 ]	   5033 bytes
Picture Number:  407	 QP:   25  [ PSNR-Y: 42.56 dB,	PSNR-U: 49.65 dB,	PSNR-V: 50.01 dB,	MSE-Y: 3.61,	MSE-U: 0.70,	MSE-V: 0.65,	SSIM-Y: 0.97325,	SSIM-U: 0.99211,	SSIM-V: 0.99260 ]	      5 bytes
Picture Number:  408	 QP:   27  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.61 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.84,	MSE-U: 0.71,	MSE-V: 0.68,	SSIM-Y: 0.97357,	SSIM-U: 0.99206,	SSIM-V: 0.99239 ]	   1247 bytes
Picture Number:  409	 QP:   19  [ PSNR-Y: 43.74 dB,	PSNR-U: 49.68 dB,	PSNR-V: 49.83 dB,	MSE-Y: 2.75,	MSE-U: 0.70,	MSE-V: 0.68,	SSIM-Y: 0.97760,	SSIM-U: 0.99209,	SSIM-V: 0.99226 ]	      5 bytes
Picture Number:  410	 QP:   27  [ PSNR-Y: 42.26 dB,	PSNR-U: 49.62 dB,	PSNR-V: 49.90 dB,	MSE-Y: 3.87,	MSE-U: 0.71,	MSE-V: 0.67,	SSIM-Y: 0.97358,	SSIM-U: 0.99204,	SSIM-V: 0.99244 ]	  11383 bytes
Picture Number:  411	 QP:   25  [ PSNR-Y: 42.56 dB,	PSNR-U: 49.67 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.61,	MSE-U: 0.70,	MSE-V: 0.67,	SSIM-Y: 0.97390,	SSIM-U: 0.99206,	SSIM-V: 0.99250 ]	      5 bytes
Picture Number:  412	 QP:   27  [ PSNR-Y: 42.24 dB,	PSNR-U: 49.60 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.88,	MSE-U: 0.71,	MSE-V: 0.66,	SSIM-Y: 0.97334,	SSIM-U: 0.99186,	SSIM-V: 0.99247 ]	   1291 bytes
Picture Number:  413	 QP:   23  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.05 dB,	MSE-Y: 3.04,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97671,	SSIM-U: 0.99196,	SSIM-V: 0.99249 ]	      5 bytes
Picture Number:  414	 QP:   27  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.21 dB,	MSE-Y: 3.85,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97344,	SSIM-U: 0.99194,	SSIM-V: 0.99266 ]	   4488 bytes
Picture Number:  415	 QP:   25  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.25 dB,	MSE-Y: 3.40,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97468,	SSIM-U: 0.99208,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:  416	 QP:   27  [ PSNR-Y: 42.55 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.23 dB,	MSE-Y: 3.61,	MSE-U: 0.66,	MSE-V: 0.62,	SSIM-Y: 0.97380,	SSIM-U: 0.99235,	SSIM-V: 0.99285 ]	   1266 bytes
Picture Number:  417	 QP:    8  [ PSNR-Y: 43.20 dB,	PSNR-U: 50.33 dB,	PSNR-V: 50.53 dB,	MSE-Y: 3.11,	MSE-U: 0.60,	MSE-V: 0.58,	SSIM-Y: 0.97484,	SSIM-U: 0.99279,	SSIM-V: 0.99309 ]	      5 bytes
Picture Number:  418	 QP:   27  [ PSNR-Y: 42.66 dB,	PSNR-U: 50.17 dB,	PSNR-V: 50.50 dB,	MSE-Y: 3.52,	MSE-U: 0.63,	MSE-V: 0.58,	SSIM-Y: 0.97464,	SSIM-U: 0.99273,	SSIM-V: 0.99319 ]	  54348 bytes
Picture Number:  419	 QP:   25  [ PSNR-Y: 43.01 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.27 dB,	MSE-Y: 3.25,	MSE-U: 0.65,	MSE-V: 0.61,	SSIM-Y: 0.97549,	SSIM-U: 0.99252,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:  420	 QP:   27  [ PSNR-Y: 42.47 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.29 dB,	MSE-Y: 3.68,	MSE-U: 0.65,	MSE-V: 0.61,	SSIM-Y: 0.97429,	SSIM-U: 0.99253,	SSIM-V: 0.99296 ]	   1084 bytes
Picture Number:  421	 QP:   23  [ PSNR-Y: 43.33 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.31 dB,	MSE-Y: 3.02,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97644,	SSIM-U: 0.99225,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:  422	 QP:   27  [ PSNR-Y: 42.23 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.89,	MSE-U: 0.71,	MSE-V: 0.64,	SSIM-Y: 0.97308,	SSIM-U: 0.99197,	SSIM-V: 0.99252 ]	   4266 bytes
Picture Number:  423	 QP:   25  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.08 dB,	MSE-Y: 3.49,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97460,	SSIM-U: 0.99209,	SSIM-V: 0.99255 ]	      5 bytes
Picture Number:  424	 QP:   27  [ PSNR-Y: 42.31 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.03 dB,	MSE-Y: 3.82,	MSE-U: 0.69,	MSE-V: 0.65,	SSIM-Y: 0.97381,	SSIM-U: 0.99223,	SSIM-V: 0.99262 ]	   1102 bytes
Picture Number:  425	 QP:   19  [ PSNR-Y: 43.72 dB,	PSNR-U: 49.65 dB,	PSNR-V: 49.97 dB,	MSE-Y: 2.76,	MSE-U: 0.70,	MSE-V: 0.65,	SSIM-Y: 0.97760,	SSIM-U: 0.99212,	SSIM-V: 0.99248 ]	      5 bytes
Picture Number:  426	 QP:   27  [ PSNR-Y: 42.22 dB,	PSNR-U: 49.57 dB,	PSNR-V: 49.95 dB,	MSE-Y: 3.90,	MSE-U: 0.72,	MSE-V: 0.66,	SSIM-Y: 0.97344,	SSIM-U: 0.99198,	SSIM-V: 0.99248 ]	  10272 bytes
Picture Number:  427	 QP:   25  [ PSNR-Y: 42.65 dB,	PSNR-U: 49.62 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.54,	MSE-U: 0.71,	MSE-V: 0.65,	SSIM-Y: 0.97441,	SSIM-U: 0.99205,	SSIM-V: 0.99265 ]	      5 bytes
Picture Number:  428	 QP:   27  [ PSNR-Y: 42.26 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.02 dB,	MSE-Y: 3.86,	MSE-U: 0.70,	MSE-V: 0.65,	SSIM-Y: 0.97321,	SSIM-U: 0.99221,	SSIM-V: 0.99273 ]	   1122 bytes
Picture Number:  429	 QP:   23  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.04 dB,	MSE-Y: 3.18,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97578,	SSIM-U: 0.99232,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:  430	 QP:   27  [ PSNR-Y: 42.29 dB,	PSNR-U: 49.53 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.84,	MSE-U: 0.72,	MSE-V: 0.66,	SSIM-Y: 0.97274,	SSIM-U: 0.99210,	SSIM-V: 0.99260 ]	   4297 bytes
Picture Number:  431	 QP:   25  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.68 dB,	PSNR-V: 49.99 dB,	MSE-Y: 3.39,	MSE-U: 0.70,	MSE-V: 0.65,	SSIM-Y: 0.97464,	SSIM-U: 0.99233,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:  432	 QP:   27  [ PSNR-Y: 42.55 dB,	PSNR-U: 49.59 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.62,	MSE-U: 0.71,	MSE-V: 0.66,	SSIM-Y: 0.97372,	SSIM-U: 0.99216,	SSIM-V: 0.99271 ]	   1181 bytes
Picture Number:  433	 QP:   13  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.69 dB,	PSNR-V: 49.92 dB,	MSE-Y: 3.19,	MSE-U: 0.70,	MSE-V: 0.66,	SSIM-Y: 0.97468,	SSIM-U: 0.99223,	SSIM-V: 0.99254 ]	      5 bytes
Picture Number:  434	 QP:   27  [ PSNR-Y: 42.55 dB,	PSNR-U: 49.74 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.61,	MSE-U: 0.69,	MSE-V: 0.66,	SSIM-Y: 0.97402,	SSIM-U: 0.99240,	SSIM-V: 0.99277 ]	  20276 bytes
Picture Number:  435	 QP:   26  [ PSNR-Y: 42.77 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.01 dB,	MSE-Y: 3.44,	MSE-U: 0.70,	MSE-V: 0.65,	SSIM-Y: 0.97459,	SSIM-U: 0.99235,	SSIM-V: 0.99285 ]	      5 bytes
Picture Number:  436	 QP:   27  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.57 dB,	PSNR-V: 49.85 dB,	MSE-Y: 3.84,	MSE-U: 0.72,	MSE-V: 0.67,	SSIM-Y: 0.97299,	SSIM-U: 0.99224,	SSIM-V: 0.99260 ]	   1321 bytes
Picture Number:  437	 QP:   24  [ PSNR-Y: 42.99 dB,	PSNR-U: 49.55 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.27,	MSE-U: 0.72,	MSE-V: 0.67,	SSIM-Y: 0.97488,	SSIM-U: 0.99214,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:  438	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 49.51 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.92,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97226,	SSIM-U: 0.99206,	SSIM-V: 0.99242 ]	   4199 bytes
Picture Number:  439	 QP:   26  [ PSNR-Y: 42.45 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.71 dB,	MSE-Y: 3.70,	MSE-U: 0.73,	MSE-V: 0.70,	SSIM-Y: 0.97271,	SSIM-U: 0.99196,	SSIM-V: 0.99238 ]	      5 bytes
Picture Number:  440	 QP:   27  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.65 dB,	MSE-Y: 3.84,	MSE-U: 0.75,	MSE-V: 0.70,	SSIM-Y: 0.97265,	SSIM-U: 0.99190,	SSIM-V: 0.99225 ]	   1246 bytes
Picture Number:  441	 QP:   20  [ PSNR-Y: 43.66 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.73 dB,	MSE-Y: 2.80,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97654,	SSIM-U: 0.99181,	SSIM-V: 0.99237 ]	      5 bytes
Picture Number:  442	 QP:   27  [ PSNR-Y: 42.15 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.97,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97133,	SSIM-U: 0.99175,	SSIM-V: 0.99237 ]	  10335 bytes
Picture Number:  443	 QP:   26  [ PSNR-Y: 42.55 dB,	PSNR-U: 49.50 dB,	PSNR-V: 49.91 dB,	MSE-Y: 3.61,	MSE-U: 0.73,	MSE-V: 0.66,	SSIM-Y: 0.97303,	SSIM-U: 0.99223,	SSIM-V: 0.99290 ]	      5 bytes
Picture Number:  444	 QP:   27  [ PSNR-Y: 42.09 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.75 dB,	MSE-Y: 4.02,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97065,	SSIM-U: 0.99208,	SSIM-V: 0.99273 ]	   1394 bytes
Picture Number:  445	 QP:   24  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.50 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.19,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97452,	SSIM-U: 0.99217,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:  446	 QP:   27  [ PSNR-Y: 42.09 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.55 dB,	MSE-Y: 4.02,	MSE-U: 0.75,	MSE-V: 0.72,	SSIM-Y: 0.97020,	SSIM-U: 0.99202,	SSIM-V: 0.99252 ]	   4333 bytes
Picture Number:  447	 QP:   26  [ PSNR-Y: 42.49 dB,	PSNR-U: 49.43 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.66,	MSE-U: 0.74,	MSE-V: 0.72,	SSIM-Y: 0.97133,	SSIM-U: 0.99199,	SSIM-V: 0.99236 ]	      5 bytes
Picture Number:  448	 QP:   27  [ PSNR-Y: 42.30 dB,	PSNR-U: 49.65 dB,	PSNR-V: 49.77 dB,	MSE-Y: 3.83,	MSE-U: 0.70,	MSE-V: 0.69,	SSIM-Y: 0.97045,	SSIM-U: 0.99221,	SSIM-V: 0.99250 ]	   1348 bytes
Picture Number:  449	 QP:    9  [ PSNR-Y: 42.58 dB,	PSNR-U: 49.67 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.59,	MSE-U: 0.70,	MSE-V: 0.68,	SSIM-Y: 0.96989,	SSIM-U: 0.99204,	SSIM-V: 0.99251 ]	      5 bytes
Picture Number:  450	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.66 dB,	MSE-Y: 3.92,	MSE-U: 0.74,	MSE-V: 0.70,	SSIM-Y: 0.96959,	SSIM-U: 0.99177,	SSIM-V: 0.99225 ]	  39597 bytes
Picture Number:  451	 QP:   26  [ PSNR-Y: 42.39 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.36 dB,	MSE-Y: 3.75,	MSE-U: 0.79,	MSE-V: 0.75,	SSIM-Y: 0.97046,	SSIM-U: 0.99144,	SSIM-V: 0.99193 ]	      5 bytes
Picture Number:  452	 QP:   27  [ PSNR-Y: 42.03 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.40 dB,	MSE-Y: 4.07,	MSE-U: 0.79,	MSE-V: 0.75,	SSIM-Y: 0.97012,	SSIM-U: 0.99159,	SSIM-V: 0.99212 ]	   1437 bytes
Picture Number:  453	 QP:   24  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.29 dB,	MSE-Y: 3.39,	MSE-U: 0.81,	MSE-V: 0.77,	SSIM-Y: 0.97332,	SSIM-U: 0.99130,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:  454	 QP:   27  [ PSNR-Y: 41.86 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.25 dB,	MSE-Y: 4.24,	MSE-U: 0.85,	MSE-V: 0.77,	SSIM-Y: 0.97034,	SSIM-U: 0.99088,	SSIM-V: 0.99185 ]	   5334 bytes
Picture Number:  455	 QP:   26  [ PSNR-Y: 42.19 dB,	PSNR-U: 48.70 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.92,	MSE-U: 0.88,	MSE-V: 0.81,	SSIM-Y: 0.97131,	SSIM-U: 0.99070,	SSIM-V: 0.99150 ]	      5 bytes
Picture Number:  456	 QP:   27  [ PSNR-Y: 41.97 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.13 dB,	MSE-Y: 4.13,	MSE-U: 0.86,	MSE-V: 0.79,	SSIM-Y: 0.97124,	SSIM-U: 0.99104,	SSIM-V: 0.99172 ]	   1537 bytes
Picture Number:  457	 QP:   20  [ PSNR-Y: 42.38 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.01 dB,	MSE-Y: 3.76,	MSE-U: 0.86,	MSE-V: 0.82,	SSIM-Y: 0.97121,	SSIM-U: 0.99080,	SSIM-V: 0.99142 ]	      5 bytes
Picture Number:  458	 QP:   27  [ PSNR-Y: 42.00 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.00 dB,	MSE-Y: 4.11,	MSE-U: 0.87,	MSE-V: 0.82,	SSIM-Y: 0.97174,	SSIM-U: 0.99095,	SSIM-V: 0.99160 ]	  13035 bytes
Picture Number:  459	 QP:   26  [ PSNR-Y: 42.24 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.79 dB,	MSE-Y: 3.89,	MSE-U: 0.89,	MSE-V: 0.86,	SSIM-Y: 0.97207,	SSIM-U: 0.99089,	SSIM-V: 0.99144 ]	      5 bytes
Picture Number:  460	 QP:   27  [ PSNR-Y: 41.78 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.74 dB,	MSE-Y: 4.32,	MSE-U: 0.89,	MSE-V: 0.87,	SSIM-Y: 0.96989,	SSIM-U: 0.99079,	SSIM-V: 0.99141 ]	   1571 bytes
Picture Number:  461	 QP:   24  [ PSNR-Y: 42.69 dB,	PSNR-U: 48.67 dB,	PSNR-V: 48.82 dB,	MSE-Y: 3.50,	MSE-U: 0.88,	MSE-V: 0.85,	SSIM-Y: 0.97267,	SSIM-U: 0.99082,	SSIM-V: 0.99141 ]	      5 bytes
Picture Number:  462	 QP:   27  [ PSNR-Y: 41.75 dB,	PSNR-U: 48.72 dB,	PSNR-V: 48.93 dB,	MSE-Y: 4.34,	MSE-U: 0.87,	MSE-V: 0.83,	SSIM-Y: 0.96900,	SSIM-U: 0.99098,	SSIM-V: 0.99159 ]	   5544 bytes
Picture Number:  463	 QP:   26  [ PSNR-Y: 42.33 dB,	PSNR-U: 48.96 dB,	PSNR-V: 48.95 dB,	MSE-Y: 3.80,	MSE-U: 0.83,	MSE-V: 0.83,	SSIM-Y: 0.97131,	SSIM-U: 0.99138,	SSIM-V: 0.99170 ]	      5 bytes
Picture Number:  464	 QP:   27  [ PSNR-Y: 41.94 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.03 dB,	MSE-Y: 4.16,	MSE-U: 0.83,	MSE-V: 0.81,	SSIM-Y: 0.96932,	SSIM-U: 0.99135,	SSIM-V: 0.99174 ]	   1704 bytes
Picture Number:  465	 QP:   12  [ PSNR-Y: 42.53 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.21 dB,	MSE-Y: 3.63,	MSE-U: 0.79,	MSE-V: 0.78,	SSIM-Y: 0.97037,	SSIM-U: 0.99169,	SSIM-V: 0.99200 ]	      5 bytes
Picture Number:  466	 QP:   27  [ PSNR-Y: 42.14 dB,	PSNR-U: 48.97 dB,	PSNR-V: 48.98 dB,	MSE-Y: 3.97,	MSE-U: 0.82,	MSE-V: 0.82,	SSIM-Y: 0.97061,	SSIM-U: 0.99157,	SSIM-V: 0.99188 ]	  26063 bytes
Picture Number:  467	 QP:   24  [ PSNR-Y: 42.72 dB,	PSNR-U: 48.95 dB,	PSNR-V: 49.05 dB,	MSE-Y: 3.48,	MSE-U: 0.83,	MSE-V: 0.81,	SSIM-Y: 0.97243,	SSIM-U: 0.99140,	SSIM-V: 0.99185 ]	      5 bytes
Picture Number:  468	 QP:   27  [ PSNR-Y: 41.90 dB,	PSNR-U: 48.85 dB,	PSNR-V: 48.83 dB,	MSE-Y: 4.20,	MSE-U: 0.85,	MSE-V: 0.85,	SSIM-Y: 0.96909,	SSIM-U: 0.99124,	SSIM-V: 0.99143 ]	   1475 bytes
Picture Number:  469	 QP:   21  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.82 dB,	PSNR-V: 48.93 dB,	MSE-Y: 3.92,	MSE-U: 0.85,	MSE-V: 0.83,	SSIM-Y: 0.96969,	SSIM-U: 0.99114,	SSIM-V: 0.99146 ]	      5 bytes
Picture Number:  470	 QP:   27  [ PSNR-Y: 41.78 dB,	PSNR-U: 48.58 dB,	PSNR-V: 48.69 dB,	MSE-Y: 4.32,	MSE-U: 0.90,	MSE-V: 0.88,	SSIM-Y: 0.96884,	SSIM-U: 0.99075,	SSIM-V: 0.99130 ]	   6324 bytes
Picture Number:  471	 QP:   24  [ PSNR-Y: 42.42 dB,	PSNR-U: 48.56 dB,	PSNR-V: 48.82 dB,	MSE-Y: 3.73,	MSE-U: 0.91,	MSE-V: 0.85,	SSIM-Y: 0.97136,	SSIM-U: 0.99068,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:  472	 QP:   27  [ PSNR-Y: 41.75 dB,	PSNR-U: 48.47 dB,	PSNR-V: 48.81 dB,	MSE-Y: 4.35,	MSE-U: 0.92,	MSE-V: 0.86,	SSIM-Y: 0.96981,	SSIM-U: 0.99048,	SSIM-V: 0.99128 ]	   1634 bytes
Picture Number:  473	 QP:   15  [ PSNR-Y: 42.21 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.89 dB,	MSE-Y: 3.91,	MSE-U: 0.88,	MSE-V: 0.84,	SSIM-Y: 0.97053,	SSIM-U: 0.99077,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:  474	 QP:   27  [ PSNR-Y: 41.77 dB,	PSNR-U: 48.53 dB,	PSNR-V: 48.76 dB,	MSE-Y: 4.33,	MSE-U: 0.91,	MSE-V: 0.86,	SSIM-Y: 0.96958,	SSIM-U: 0.99046,	SSIM-V: 0.99096 ]	  14137 bytes
Picture Number:  475	 QP:   25  [ PSNR-Y: 41.72 dB,	PSNR-U: 48.42 dB,	PSNR-V: 48.64 dB,	MSE-Y: 4.37,	MSE-U: 0.93,	MSE-V: 0.89,	SSIM-Y: 0.96887,	SSIM-U: 0.99019,	SSIM-V: 0.99078 ]	      5 bytes
Picture Number:  476	 QP:   27  [ PSNR-Y: 41.66 dB,	PSNR-U: 48.33 dB,	PSNR-V: 48.59 dB,	MSE-Y: 4.44,	MSE-U: 0.96,	MSE-V: 0.90,	SSIM-Y: 0.96883,	SSIM-U: 0.99005,	SSIM-V: 0.99071 ]	   1577 bytes
Picture Number:  477	 QP:   18  [ PSNR-Y: 42.04 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.47 dB,	MSE-Y: 4.07,	MSE-U: 0.93,	MSE-V: 0.93,	SSIM-Y: 0.96954,	SSIM-U: 0.99024,	SSIM-V: 0.99059 ]	      5 bytes
Picture Number:  478	 QP:   27  [ PSNR-Y: 41.52 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.17 dB,	MSE-Y: 4.58,	MSE-U: 1.03,	MSE-V: 0.99,	SSIM-Y: 0.96878,	SSIM-U: 0.98954,	SSIM-V: 0.99037 ]	   2414 bytes
Picture Number:  479	 QP:   25  [ PSNR-Y: 41.32 dB,	PSNR-U: 47.80 dB,	PSNR-V: 47.89 dB,	MSE-Y: 4.80,	MSE-U: 1.08,	MSE-V: 1.06,	SSIM-Y: 0.96736,	SSIM-U: 0.98907,	SSIM-V: 0.98982 ]	   4659 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       480  	   24.49    	43.40 dB	49.95 dB	50.48 dB  	|	43.34 dB	49.92 dB	50.42 dB 	|	0.97751 	0.99246 	0.99339		|	1734.62 kbps
