Picture Number:    0	 QP:   26  [ PSNR-Y: 32.48 dB,	PSNR-U: 42.01 dB,	PSNR-V: 43.17 dB,	MSE-Y: 36.71,	MSE-U: 4.09,	MSE-V: 3.13,	SSIM-Y: 0.95917,	SSIM-U: 0.94909,	SSIM-V: 0.95969 ]	  16363 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 32.60 dB,	PSNR-U: 41.89 dB,	PSNR-V: 43.09 dB,	MSE-Y: 35.71,	MSE-U: 4.21,	MSE-V: 3.19,	SSIM-Y: 0.95998,	SSIM-U: 0.94791,	SSIM-V: 0.95915 ]	  38672 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 32.53 dB,	PSNR-U: 41.71 dB,	PSNR-V: 43.00 dB,	MSE-Y: 36.34,	MSE-U: 4.39,	MSE-V: 3.26,	SSIM-Y: 0.95950,	SSIM-U: 0.94629,	SSIM-V: 0.95847 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 31.88 dB,	PSNR-U: 41.62 dB,	PSNR-V: 42.91 dB,	MSE-Y: 42.16,	MSE-U: 4.47,	MSE-V: 3.33,	SSIM-Y: 0.95308,	SSIM-U: 0.94537,	SSIM-V: 0.95791 ]	   1042 bytes
Picture Number:    4	 QP:   35  [ PSNR-Y: 33.21 dB,	PSNR-U: 41.60 dB,	PSNR-V: 42.94 dB,	MSE-Y: 31.02,	MSE-U: 4.50,	MSE-V: 3.30,	SSIM-Y: 0.96124,	SSIM-U: 0.94512,	SSIM-V: 0.95822 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 41.41 dB,	PSNR-V: 42.74 dB,	MSE-Y: 48.66,	MSE-U: 4.70,	MSE-V: 3.46,	SSIM-Y: 0.94531,	SSIM-U: 0.94201,	SSIM-V: 0.95639 ]	   3461 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 32.56 dB,	PSNR-U: 41.38 dB,	PSNR-V: 42.67 dB,	MSE-Y: 36.10,	MSE-U: 4.73,	MSE-V: 3.52,	SSIM-Y: 0.95752,	SSIM-U: 0.94172,	SSIM-V: 0.95516 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 32.48 dB,	PSNR-U: 41.50 dB,	PSNR-V: 42.78 dB,	MSE-Y: 36.74,	MSE-U: 4.61,	MSE-V: 3.43,	SSIM-Y: 0.95760,	SSIM-U: 0.94331,	SSIM-V: 0.95641 ]	   1094 bytes
Picture Number:    8	 QP:   33  [ PSNR-Y: 33.78 dB,	PSNR-U: 41.37 dB,	PSNR-V: 42.73 dB,	MSE-Y: 27.23,	MSE-U: 4.75,	MSE-V: 3.47,	SSIM-Y: 0.96752,	SSIM-U: 0.94144,	SSIM-V: 0.95580 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 31.98 dB,	PSNR-U: 41.28 dB,	PSNR-V: 42.64 dB,	MSE-Y: 41.19,	MSE-U: 4.85,	MSE-V: 3.54,	SSIM-Y: 0.95413,	SSIM-U: 0.94045,	SSIM-V: 0.95500 ]	   6531 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 32.09 dB,	PSNR-U: 41.13 dB,	PSNR-V: 42.70 dB,	MSE-Y: 40.22,	MSE-U: 5.01,	MSE-V: 3.49,	SSIM-Y: 0.95240,	SSIM-U: 0.93890,	SSIM-V: 0.95566 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 31.04 dB,	PSNR-U: 41.21 dB,	PSNR-V: 42.71 dB,	MSE-Y: 51.15,	MSE-U: 4.93,	MSE-V: 3.49,	SSIM-Y: 0.94272,	SSIM-U: 0.93971,	SSIM-V: 0.95564 ]	   1230 bytes
Picture Number:   12	 QP:   35  [ PSNR-Y: 32.57 dB,	PSNR-U: 41.29 dB,	PSNR-V: 42.88 dB,	MSE-Y: 35.97,	MSE-U: 4.83,	MSE-V: 3.35,	SSIM-Y: 0.95708,	SSIM-U: 0.94089,	SSIM-V: 0.95676 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 31.91 dB,	PSNR-U: 41.45 dB,	PSNR-V: 42.99 dB,	MSE-Y: 41.88,	MSE-U: 4.66,	MSE-V: 3.27,	SSIM-Y: 0.95124,	SSIM-U: 0.94271,	SSIM-V: 0.95784 ]	   3093 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 31.95 dB,	PSNR-U: 41.52 dB,	PSNR-V: 42.92 dB,	MSE-Y: 41.51,	MSE-U: 4.58,	MSE-V: 3.32,	SSIM-Y: 0.95258,	SSIM-U: 0.94276,	SSIM-V: 0.95728 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 32.83 dB,	PSNR-U: 41.88 dB,	PSNR-V: 43.32 dB,	MSE-Y: 33.89,	MSE-U: 4.22,	MSE-V: 3.03,	SSIM-Y: 0.96044,	SSIM-U: 0.94729,	SSIM-V: 0.96052 ]	   1096 bytes
Picture Number:   16	 QP:   28  [ PSNR-Y: 35.76 dB,	PSNR-U: 42.05 dB,	PSNR-V: 43.41 dB,	MSE-Y: 17.26,	MSE-U: 4.06,	MSE-V: 2.97,	SSIM-Y: 0.97906,	SSIM-U: 0.94886,	SSIM-V: 0.96106 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 32.56 dB,	PSNR-U: 41.88 dB,	PSNR-V: 43.40 dB,	MSE-Y: 36.05,	MSE-U: 4.22,	MSE-V: 2.97,	SSIM-Y: 0.95888,	SSIM-U: 0.94765,	SSIM-V: 0.96143 ]	  13706 bytes
Picture Number:   18	 QP:   36  [ PSNR-Y: 32.37 dB,	PSNR-U: 41.65 dB,	PSNR-V: 43.33 dB,	MSE-Y: 37.65,	MSE-U: 4.45,	MSE-V: 3.02,	SSIM-Y: 0.95383,	SSIM-U: 0.94562,	SSIM-V: 0.96082 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 31.64 dB,	PSNR-U: 41.55 dB,	PSNR-V: 43.19 dB,	MSE-Y: 44.60,	MSE-U: 4.55,	MSE-V: 3.12,	SSIM-Y: 0.94674,	SSIM-U: 0.94459,	SSIM-V: 0.96019 ]	   1148 bytes
Picture Number:   20	 QP:   35  [ PSNR-Y: 32.43 dB,	PSNR-U: 41.45 dB,	PSNR-V: 43.09 dB,	MSE-Y: 37.17,	MSE-U: 4.65,	MSE-V: 3.19,	SSIM-Y: 0.95527,	SSIM-U: 0.94370,	SSIM-V: 0.95903 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 31.22 dB,	PSNR-U: 41.53 dB,	PSNR-V: 43.17 dB,	MSE-Y: 49.14,	MSE-U: 4.57,	MSE-V: 3.14,	SSIM-Y: 0.94242,	SSIM-U: 0.94484,	SSIM-V: 0.95993 ]	   3055 bytes
Picture Number:   22	 QP:   36  [ PSNR-Y: 32.88 dB,	PSNR-U: 41.56 dB,	PSNR-V: 43.24 dB,	MSE-Y: 33.52,	MSE-U: 4.54,	MSE-V: 3.08,	SSIM-Y: 0.95669,	SSIM-U: 0.94515,	SSIM-V: 0.96095 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 31.54 dB,	PSNR-U: 41.55 dB,	PSNR-V: 43.16 dB,	MSE-Y: 45.60,	MSE-U: 4.55,	MSE-V: 3.14,	SSIM-Y: 0.94809,	SSIM-U: 0.94450,	SSIM-V: 0.96039 ]	   1027 bytes
Picture Number:   24	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 41.53 dB,	PSNR-V: 43.25 dB,	MSE-Y: 26.71,	MSE-U: 4.57,	MSE-V: 3.08,	SSIM-Y: 0.96655,	SSIM-U: 0.94448,	SSIM-V: 0.96117 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 31.36 dB,	PSNR-U: 41.62 dB,	PSNR-V: 43.33 dB,	MSE-Y: 47.55,	MSE-U: 4.48,	MSE-V: 3.02,	SSIM-Y: 0.94713,	SSIM-U: 0.94525,	SSIM-V: 0.96182 ]	   7561 bytes
Picture Number:   26	 QP:   36  [ PSNR-Y: 31.97 dB,	PSNR-U: 41.65 dB,	PSNR-V: 43.50 dB,	MSE-Y: 41.29,	MSE-U: 4.45,	MSE-V: 2.90,	SSIM-Y: 0.94978,	SSIM-U: 0.94571,	SSIM-V: 0.96346 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 31.67 dB,	PSNR-U: 41.72 dB,	PSNR-V: 43.50 dB,	MSE-Y: 44.28,	MSE-U: 4.38,	MSE-V: 2.91,	SSIM-Y: 0.94761,	SSIM-U: 0.94663,	SSIM-V: 0.96364 ]	   1068 bytes
Picture Number:   28	 QP:   35  [ PSNR-Y: 32.93 dB,	PSNR-U: 41.86 dB,	PSNR-V: 43.62 dB,	MSE-Y: 33.14,	MSE-U: 4.24,	MSE-V: 2.82,	SSIM-Y: 0.95957,	SSIM-U: 0.94823,	SSIM-V: 0.96427 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 31.92 dB,	PSNR-U: 42.00 dB,	PSNR-V: 43.67 dB,	MSE-Y: 41.76,	MSE-U: 4.10,	MSE-V: 2.79,	SSIM-Y: 0.95108,	SSIM-U: 0.94917,	SSIM-V: 0.96443 ]	   3039 bytes
Picture Number:   30	 QP:   36  [ PSNR-Y: 32.35 dB,	PSNR-U: 42.13 dB,	PSNR-V: 43.63 dB,	MSE-Y: 37.83,	MSE-U: 3.98,	MSE-V: 2.82,	SSIM-Y: 0.95564,	SSIM-U: 0.95040,	SSIM-V: 0.96400 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 33.34 dB,	PSNR-U: 42.19 dB,	PSNR-V: 43.74 dB,	MSE-Y: 30.15,	MSE-U: 3.93,	MSE-V: 2.75,	SSIM-Y: 0.96529,	SSIM-U: 0.95108,	SSIM-V: 0.96472 ]	    933 bytes
Picture Number:   32	 QP:   25  [ PSNR-Y: 35.24 dB,	PSNR-U: 42.28 dB,	PSNR-V: 43.78 dB,	MSE-Y: 19.44,	MSE-U: 3.84,	MSE-V: 2.72,	SSIM-Y: 0.97721,	SSIM-U: 0.95176,	SSIM-V: 0.96516 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 32.40 dB,	PSNR-U: 42.22 dB,	PSNR-V: 43.81 dB,	MSE-Y: 37.46,	MSE-U: 3.90,	MSE-V: 2.71,	SSIM-Y: 0.95858,	SSIM-U: 0.95158,	SSIM-V: 0.96550 ]	  42174 bytes
Picture Number:   34	 QP:   36  [ PSNR-Y: 32.85 dB,	PSNR-U: 42.10 dB,	PSNR-V: 43.73 dB,	MSE-Y: 33.72,	MSE-U: 4.01,	MSE-V: 2.75,	SSIM-Y: 0.95982,	SSIM-U: 0.95090,	SSIM-V: 0.96504 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 31.88 dB,	PSNR-U: 41.98 dB,	PSNR-V: 43.63 dB,	MSE-Y: 42.22,	MSE-U: 4.12,	MSE-V: 2.82,	SSIM-Y: 0.95026,	SSIM-U: 0.94976,	SSIM-V: 0.96426 ]	   1009 bytes
Picture Number:   36	 QP:   35  [ PSNR-Y: 32.85 dB,	PSNR-U: 41.82 dB,	PSNR-V: 43.63 dB,	MSE-Y: 33.72,	MSE-U: 4.27,	MSE-V: 2.82,	SSIM-Y: 0.95685,	SSIM-U: 0.94842,	SSIM-V: 0.96482 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 30.91 dB,	PSNR-U: 41.83 dB,	PSNR-V: 43.55 dB,	MSE-Y: 52.74,	MSE-U: 4.27,	MSE-V: 2.87,	SSIM-Y: 0.93786,	SSIM-U: 0.94856,	SSIM-V: 0.96439 ]	   3749 bytes
Picture Number:   38	 QP:   36  [ PSNR-Y: 31.70 dB,	PSNR-U: 41.69 dB,	PSNR-V: 43.51 dB,	MSE-Y: 43.99,	MSE-U: 4.41,	MSE-V: 2.90,	SSIM-Y: 0.94625,	SSIM-U: 0.94766,	SSIM-V: 0.96437 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 31.91 dB,	PSNR-U: 41.67 dB,	PSNR-V: 43.48 dB,	MSE-Y: 41.85,	MSE-U: 4.43,	MSE-V: 2.92,	SSIM-Y: 0.94974,	SSIM-U: 0.94755,	SSIM-V: 0.96394 ]	   1194 bytes
Picture Number:   40	 QP:   32  [ PSNR-Y: 33.93 dB,	PSNR-U: 41.67 dB,	PSNR-V: 43.57 dB,	MSE-Y: 26.30,	MSE-U: 4.42,	MSE-V: 2.86,	SSIM-Y: 0.96582,	SSIM-U: 0.94738,	SSIM-V: 0.96429 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 31.94 dB,	PSNR-U: 41.81 dB,	PSNR-V: 43.58 dB,	MSE-Y: 41.55,	MSE-U: 4.29,	MSE-V: 2.85,	SSIM-Y: 0.94986,	SSIM-U: 0.94882,	SSIM-V: 0.96444 ]	   8013 bytes
Picture Number:   42	 QP:   36  [ PSNR-Y: 31.56 dB,	PSNR-U: 41.80 dB,	PSNR-V: 43.61 dB,	MSE-Y: 45.40,	MSE-U: 4.29,	MSE-V: 2.83,	SSIM-Y: 0.94563,	SSIM-U: 0.94846,	SSIM-V: 0.96487 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 31.68 dB,	PSNR-U: 41.83 dB,	PSNR-V: 43.63 dB,	MSE-Y: 44.18,	MSE-U: 4.27,	MSE-V: 2.82,	SSIM-Y: 0.94770,	SSIM-U: 0.94897,	SSIM-V: 0.96496 ]	   1199 bytes
Picture Number:   44	 QP:   35  [ PSNR-Y: 32.34 dB,	PSNR-U: 41.84 dB,	PSNR-V: 43.68 dB,	MSE-Y: 37.92,	MSE-U: 4.26,	MSE-V: 2.79,	SSIM-Y: 0.95407,	SSIM-U: 0.94835,	SSIM-V: 0.96504 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 31.64 dB,	PSNR-U: 41.94 dB,	PSNR-V: 43.67 dB,	MSE-Y: 44.56,	MSE-U: 4.16,	MSE-V: 2.80,	SSIM-Y: 0.94656,	SSIM-U: 0.94903,	SSIM-V: 0.96484 ]	   3200 bytes
Picture Number:   46	 QP:   36  [ PSNR-Y: 32.00 dB,	PSNR-U: 42.08 dB,	PSNR-V: 43.82 dB,	MSE-Y: 41.07,	MSE-U: 4.03,	MSE-V: 2.70,	SSIM-Y: 0.95036,	SSIM-U: 0.95017,	SSIM-V: 0.96584 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 32.33 dB,	PSNR-U: 42.26 dB,	PSNR-V: 43.84 dB,	MSE-Y: 37.99,	MSE-U: 3.86,	MSE-V: 2.69,	SSIM-Y: 0.95535,	SSIM-U: 0.95209,	SSIM-V: 0.96581 ]	   1159 bytes
Picture Number:   48	 QP:   28  [ PSNR-Y: 35.42 dB,	PSNR-U: 42.30 dB,	PSNR-V: 43.88 dB,	MSE-Y: 18.68,	MSE-U: 3.83,	MSE-V: 2.66,	SSIM-Y: 0.97640,	SSIM-U: 0.95210,	SSIM-V: 0.96575 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 32.50 dB,	PSNR-U: 42.29 dB,	PSNR-V: 43.85 dB,	MSE-Y: 36.53,	MSE-U: 3.84,	MSE-V: 2.68,	SSIM-Y: 0.95523,	SSIM-U: 0.95211,	SSIM-V: 0.96568 ]	  14977 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 32.40 dB,	PSNR-U: 42.18 dB,	PSNR-V: 43.74 dB,	MSE-Y: 37.45,	MSE-U: 3.94,	MSE-V: 2.75,	SSIM-Y: 0.95256,	SSIM-U: 0.95137,	SSIM-V: 0.96538 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 31.90 dB,	PSNR-U: 42.18 dB,	PSNR-V: 43.63 dB,	MSE-Y: 42.00,	MSE-U: 3.94,	MSE-V: 2.82,	SSIM-Y: 0.94670,	SSIM-U: 0.95166,	SSIM-V: 0.96463 ]	   1060 bytes
Picture Number:   52	 QP:   35  [ PSNR-Y: 32.37 dB,	PSNR-U: 42.09 dB,	PSNR-V: 43.60 dB,	MSE-Y: 37.64,	MSE-U: 4.02,	MSE-V: 2.84,	SSIM-Y: 0.95167,	SSIM-U: 0.95092,	SSIM-V: 0.96470 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 31.84 dB,	PSNR-U: 42.08 dB,	PSNR-V: 43.48 dB,	MSE-Y: 42.60,	MSE-U: 4.02,	MSE-V: 2.92,	SSIM-Y: 0.94652,	SSIM-U: 0.95098,	SSIM-V: 0.96399 ]	   3283 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 32.42 dB,	PSNR-U: 41.94 dB,	PSNR-V: 43.51 dB,	MSE-Y: 37.25,	MSE-U: 4.16,	MSE-V: 2.90,	SSIM-Y: 0.95175,	SSIM-U: 0.94960,	SSIM-V: 0.96414 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 32.07 dB,	PSNR-U: 42.02 dB,	PSNR-V: 43.54 dB,	MSE-Y: 40.35,	MSE-U: 4.09,	MSE-V: 2.88,	SSIM-Y: 0.95121,	SSIM-U: 0.95058,	SSIM-V: 0.96431 ]	    912 bytes
Picture Number:   56	 QP:   32  [ PSNR-Y: 33.58 dB,	PSNR-U: 41.95 dB,	PSNR-V: 43.54 dB,	MSE-Y: 28.54,	MSE-U: 4.15,	MSE-V: 2.88,	SSIM-Y: 0.96400,	SSIM-U: 0.94983,	SSIM-V: 0.96439 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.03 dB,	PSNR-V: 43.65 dB,	MSE-Y: 38.75,	MSE-U: 4.08,	MSE-V: 2.80,	SSIM-Y: 0.95301,	SSIM-U: 0.95141,	SSIM-V: 0.96529 ]	   7376 bytes
Picture Number:   58	 QP:   36  [ PSNR-Y: 32.39 dB,	PSNR-U: 42.00 dB,	PSNR-V: 43.56 dB,	MSE-Y: 37.53,	MSE-U: 4.10,	MSE-V: 2.86,	SSIM-Y: 0.95234,	SSIM-U: 0.95133,	SSIM-V: 0.96481 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 42.00 dB,	PSNR-V: 43.66 dB,	MSE-Y: 45.07,	MSE-U: 4.10,	MSE-V: 2.80,	SSIM-Y: 0.94436,	SSIM-U: 0.95093,	SSIM-V: 0.96541 ]	   1117 bytes
Picture Number:   60	 QP:   35  [ PSNR-Y: 32.96 dB,	PSNR-U: 42.00 dB,	PSNR-V: 43.64 dB,	MSE-Y: 32.87,	MSE-U: 4.10,	MSE-V: 2.81,	SSIM-Y: 0.95722,	SSIM-U: 0.95117,	SSIM-V: 0.96515 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 32.00 dB,	PSNR-U: 42.13 dB,	PSNR-V: 43.56 dB,	MSE-Y: 41.03,	MSE-U: 3.98,	MSE-V: 2.86,	SSIM-Y: 0.95087,	SSIM-U: 0.95239,	SSIM-V: 0.96452 ]	   3417 bytes
Picture Number:   62	 QP:   36  [ PSNR-Y: 32.23 dB,	PSNR-U: 42.30 dB,	PSNR-V: 43.74 dB,	MSE-Y: 38.89,	MSE-U: 3.83,	MSE-V: 2.75,	SSIM-Y: 0.95334,	SSIM-U: 0.95371,	SSIM-V: 0.96568 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 33.21 dB,	PSNR-U: 42.50 dB,	PSNR-V: 43.86 dB,	MSE-Y: 31.05,	MSE-U: 3.65,	MSE-V: 2.67,	SSIM-Y: 0.96393,	SSIM-U: 0.95521,	SSIM-V: 0.96627 ]	   1064 bytes
Picture Number:   64	 QP:   24  [ PSNR-Y: 35.52 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.96 dB,	MSE-Y: 18.23,	MSE-U: 3.48,	MSE-V: 2.61,	SSIM-Y: 0.97806,	SSIM-U: 0.95670,	SSIM-V: 0.96673 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 33.21 dB,	PSNR-U: 42.54 dB,	PSNR-V: 43.86 dB,	MSE-Y: 31.02,	MSE-U: 3.62,	MSE-V: 2.67,	SSIM-Y: 0.96397,	SSIM-U: 0.95526,	SSIM-V: 0.96635 ]	  41407 bytes
Picture Number:   66	 QP:   36  [ PSNR-Y: 32.54 dB,	PSNR-U: 42.32 dB,	PSNR-V: 43.80 dB,	MSE-Y: 36.21,	MSE-U: 3.81,	MSE-V: 2.71,	SSIM-Y: 0.95608,	SSIM-U: 0.95341,	SSIM-V: 0.96616 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 31.90 dB,	PSNR-U: 42.24 dB,	PSNR-V: 43.69 dB,	MSE-Y: 42.01,	MSE-U: 3.88,	MSE-V: 2.78,	SSIM-Y: 0.95034,	SSIM-U: 0.95254,	SSIM-V: 0.96546 ]	   1352 bytes
Picture Number:   68	 QP:   35  [ PSNR-Y: 33.02 dB,	PSNR-U: 42.20 dB,	PSNR-V: 43.55 dB,	MSE-Y: 32.46,	MSE-U: 3.92,	MSE-V: 2.87,	SSIM-Y: 0.95994,	SSIM-U: 0.95232,	SSIM-V: 0.96470 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 32.17 dB,	PSNR-U: 42.25 dB,	PSNR-V: 43.55 dB,	MSE-Y: 39.42,	MSE-U: 3.87,	MSE-V: 2.87,	SSIM-Y: 0.95021,	SSIM-U: 0.95316,	SSIM-V: 0.96456 ]	   3223 bytes
Picture Number:   70	 QP:   36  [ PSNR-Y: 32.71 dB,	PSNR-U: 42.21 dB,	PSNR-V: 43.55 dB,	MSE-Y: 34.82,	MSE-U: 3.91,	MSE-V: 2.87,	SSIM-Y: 0.95436,	SSIM-U: 0.95253,	SSIM-V: 0.96471 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 31.71 dB,	PSNR-U: 42.19 dB,	PSNR-V: 43.61 dB,	MSE-Y: 43.90,	MSE-U: 3.92,	MSE-V: 2.83,	SSIM-Y: 0.94772,	SSIM-U: 0.95203,	SSIM-V: 0.96463 ]	   1016 bytes
Picture Number:   72	 QP:   32  [ PSNR-Y: 33.74 dB,	PSNR-U: 42.08 dB,	PSNR-V: 43.42 dB,	MSE-Y: 27.50,	MSE-U: 4.03,	MSE-V: 2.96,	SSIM-Y: 0.96556,	SSIM-U: 0.95030,	SSIM-V: 0.96286 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 41.93 dB,	PSNR-V: 43.34 dB,	MSE-Y: 46.55,	MSE-U: 4.17,	MSE-V: 3.01,	SSIM-Y: 0.94483,	SSIM-U: 0.94886,	SSIM-V: 0.96240 ]	   7204 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 31.78 dB,	PSNR-U: 41.88 dB,	PSNR-V: 43.29 dB,	MSE-Y: 43.16,	MSE-U: 4.22,	MSE-V: 3.05,	SSIM-Y: 0.94548,	SSIM-U: 0.94816,	SSIM-V: 0.96176 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 41.83 dB,	PSNR-V: 43.19 dB,	MSE-Y: 44.94,	MSE-U: 4.27,	MSE-V: 3.12,	SSIM-Y: 0.94523,	SSIM-U: 0.94786,	SSIM-V: 0.96104 ]	   1123 bytes
Picture Number:   76	 QP:   35  [ PSNR-Y: 32.62 dB,	PSNR-U: 41.94 dB,	PSNR-V: 43.40 dB,	MSE-Y: 35.53,	MSE-U: 4.16,	MSE-V: 2.97,	SSIM-Y: 0.95458,	SSIM-U: 0.94890,	SSIM-V: 0.96263 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 31.30 dB,	PSNR-U: 41.91 dB,	PSNR-V: 43.40 dB,	MSE-Y: 48.25,	MSE-U: 4.19,	MSE-V: 2.97,	SSIM-Y: 0.94093,	SSIM-U: 0.94863,	SSIM-V: 0.96232 ]	   2708 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 31.52 dB,	PSNR-U: 41.94 dB,	PSNR-V: 43.43 dB,	MSE-Y: 45.83,	MSE-U: 4.16,	MSE-V: 2.95,	SSIM-Y: 0.94512,	SSIM-U: 0.94880,	SSIM-V: 0.96287 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 32.56 dB,	PSNR-U: 42.17 dB,	PSNR-V: 43.57 dB,	MSE-Y: 36.05,	MSE-U: 3.95,	MSE-V: 2.86,	SSIM-Y: 0.95685,	SSIM-U: 0.95085,	SSIM-V: 0.96383 ]	    932 bytes
Picture Number:   80	 QP:   28  [ PSNR-Y: 35.48 dB,	PSNR-U: 42.12 dB,	PSNR-V: 43.60 dB,	MSE-Y: 18.41,	MSE-U: 3.99,	MSE-V: 2.84,	SSIM-Y: 0.97690,	SSIM-U: 0.95038,	SSIM-V: 0.96378 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 32.47 dB,	PSNR-U: 42.00 dB,	PSNR-V: 43.51 dB,	MSE-Y: 36.86,	MSE-U: 4.10,	MSE-V: 2.90,	SSIM-Y: 0.95528,	SSIM-U: 0.94945,	SSIM-V: 0.96323 ]	  14155 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 32.00 dB,	PSNR-U: 41.86 dB,	PSNR-V: 43.42 dB,	MSE-Y: 41.02,	MSE-U: 4.23,	MSE-V: 2.96,	SSIM-Y: 0.94872,	SSIM-U: 0.94722,	SSIM-V: 0.96206 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 31.90 dB,	PSNR-U: 41.73 dB,	PSNR-V: 43.33 dB,	MSE-Y: 42.02,	MSE-U: 4.36,	MSE-V: 3.02,	SSIM-Y: 0.94769,	SSIM-U: 0.94595,	SSIM-V: 0.96128 ]	   1018 bytes
Picture Number:   84	 QP:   35  [ PSNR-Y: 32.69 dB,	PSNR-U: 41.57 dB,	PSNR-V: 43.24 dB,	MSE-Y: 35.03,	MSE-U: 4.53,	MSE-V: 3.08,	SSIM-Y: 0.95588,	SSIM-U: 0.94347,	SSIM-V: 0.96033 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 31.57 dB,	PSNR-U: 41.54 dB,	PSNR-V: 43.29 dB,	MSE-Y: 45.35,	MSE-U: 4.56,	MSE-V: 3.05,	SSIM-Y: 0.94491,	SSIM-U: 0.94336,	SSIM-V: 0.96103 ]	   2750 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 31.48 dB,	PSNR-U: 41.47 dB,	PSNR-V: 43.35 dB,	MSE-Y: 46.30,	MSE-U: 4.63,	MSE-V: 3.01,	SSIM-Y: 0.94385,	SSIM-U: 0.94214,	SSIM-V: 0.96122 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 31.98 dB,	PSNR-U: 41.58 dB,	PSNR-V: 43.35 dB,	MSE-Y: 41.23,	MSE-U: 4.52,	MSE-V: 3.01,	SSIM-Y: 0.95076,	SSIM-U: 0.94349,	SSIM-V: 0.96102 ]	    941 bytes
Picture Number:   88	 QP:   32  [ PSNR-Y: 33.67 dB,	PSNR-U: 41.75 dB,	PSNR-V: 43.43 dB,	MSE-Y: 27.94,	MSE-U: 4.35,	MSE-V: 2.95,	SSIM-Y: 0.96598,	SSIM-U: 0.94543,	SSIM-V: 0.96152 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 32.27 dB,	PSNR-U: 41.61 dB,	PSNR-V: 43.46 dB,	MSE-Y: 38.54,	MSE-U: 4.48,	MSE-V: 2.93,	SSIM-Y: 0.95413,	SSIM-U: 0.94414,	SSIM-V: 0.96191 ]	   7854 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 32.34 dB,	PSNR-U: 41.46 dB,	PSNR-V: 43.37 dB,	MSE-Y: 37.96,	MSE-U: 4.64,	MSE-V: 2.99,	SSIM-Y: 0.95254,	SSIM-U: 0.94202,	SSIM-V: 0.96078 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 31.88 dB,	PSNR-U: 41.67 dB,	PSNR-V: 43.64 dB,	MSE-Y: 42.22,	MSE-U: 4.42,	MSE-V: 2.81,	SSIM-Y: 0.94994,	SSIM-U: 0.94473,	SSIM-V: 0.96292 ]	   1126 bytes
Picture Number:   92	 QP:   35  [ PSNR-Y: 32.70 dB,	PSNR-U: 41.76 dB,	PSNR-V: 43.64 dB,	MSE-Y: 34.93,	MSE-U: 4.33,	MSE-V: 2.81,	SSIM-Y: 0.95773,	SSIM-U: 0.94574,	SSIM-V: 0.96304 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 41.92 dB,	PSNR-V: 43.83 dB,	MSE-Y: 47.87,	MSE-U: 4.18,	MSE-V: 2.69,	SSIM-Y: 0.94369,	SSIM-U: 0.94792,	SSIM-V: 0.96460 ]	   3456 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 32.82 dB,	PSNR-U: 42.18 dB,	PSNR-V: 44.04 dB,	MSE-Y: 33.95,	MSE-U: 3.94,	MSE-V: 2.57,	SSIM-Y: 0.95760,	SSIM-U: 0.95093,	SSIM-V: 0.96614 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 42.31 dB,	PSNR-V: 44.09 dB,	MSE-Y: 29.56,	MSE-U: 3.82,	MSE-V: 2.54,	SSIM-Y: 0.96513,	SSIM-U: 0.95232,	SSIM-V: 0.96675 ]	    894 bytes
Picture Number:   96	 QP:   25  [ PSNR-Y: 35.03 dB,	PSNR-U: 42.36 dB,	PSNR-V: 43.95 dB,	MSE-Y: 20.42,	MSE-U: 3.78,	MSE-V: 2.62,	SSIM-Y: 0.97606,	SSIM-U: 0.95290,	SSIM-V: 0.96597 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 32.38 dB,	PSNR-U: 42.22 dB,	PSNR-V: 43.93 dB,	MSE-Y: 37.61,	MSE-U: 3.90,	MSE-V: 2.63,	SSIM-Y: 0.95841,	SSIM-U: 0.95205,	SSIM-V: 0.96606 ]	  42809 bytes
Picture Number:   98	 QP:   36  [ PSNR-Y: 32.21 dB,	PSNR-U: 42.16 dB,	PSNR-V: 43.91 dB,	MSE-Y: 39.10,	MSE-U: 3.95,	MSE-V: 2.64,	SSIM-Y: 0.95259,	SSIM-U: 0.95168,	SSIM-V: 0.96600 ]	      5 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 31.92 dB,	PSNR-U: 42.08 dB,	PSNR-V: 43.93 dB,	MSE-Y: 41.81,	MSE-U: 4.03,	MSE-V: 2.63,	SSIM-Y: 0.94984,	SSIM-U: 0.95053,	SSIM-V: 0.96638 ]	   1160 bytes
Picture Number:  100	 QP:   35  [ PSNR-Y: 32.88 dB,	PSNR-U: 42.05 dB,	PSNR-V: 43.84 dB,	MSE-Y: 33.49,	MSE-U: 4.06,	MSE-V: 2.69,	SSIM-Y: 0.95879,	SSIM-U: 0.94981,	SSIM-V: 0.96540 ]	      5 bytes
Picture Number:  101	 QP:   37  [ PSNR-Y: 31.79 dB,	PSNR-U: 42.12 dB,	PSNR-V: 43.90 dB,	MSE-Y: 43.08,	MSE-U: 3.99,	MSE-V: 2.65,	SSIM-Y: 0.94819,	SSIM-U: 0.95079,	SSIM-V: 0.96559 ]	   3184 bytes
Picture Number:  102	 QP:   36  [ PSNR-Y: 31.68 dB,	PSNR-U: 42.09 dB,	PSNR-V: 44.02 dB,	MSE-Y: 44.19,	MSE-U: 4.01,	MSE-V: 2.58,	SSIM-Y: 0.94585,	SSIM-U: 0.95069,	SSIM-V: 0.96667 ]	      5 bytes
Picture Number:  103	 QP:   37  [ PSNR-Y: 31.11 dB,	PSNR-U: 42.17 dB,	PSNR-V: 44.08 dB,	MSE-Y: 50.37,	MSE-U: 3.95,	MSE-V: 2.54,	SSIM-Y: 0.94177,	SSIM-U: 0.95140,	SSIM-V: 0.96702 ]	   1218 bytes
Picture Number:  104	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 42.10 dB,	PSNR-V: 44.03 dB,	MSE-Y: 26.76,	MSE-U: 4.01,	MSE-V: 2.57,	SSIM-Y: 0.96714,	SSIM-U: 0.95060,	SSIM-V: 0.96671 ]	      5 bytes
Picture Number:  105	 QP:   37  [ PSNR-Y: 31.85 dB,	PSNR-U: 42.17 dB,	PSNR-V: 44.01 dB,	MSE-Y: 42.48,	MSE-U: 3.95,	MSE-V: 2.58,	SSIM-Y: 0.95061,	SSIM-U: 0.95123,	SSIM-V: 0.96646 ]	   7132 bytes
Picture Number:  106	 QP:   36  [ PSNR-Y: 31.51 dB,	PSNR-U: 42.14 dB,	PSNR-V: 44.05 dB,	MSE-Y: 45.96,	MSE-U: 3.97,	MSE-V: 2.56,	SSIM-Y: 0.94447,	SSIM-U: 0.95093,	SSIM-V: 0.96673 ]	      5 bytes
Picture Number:  107	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 42.14 dB,	PSNR-V: 43.95 dB,	MSE-Y: 44.96,	MSE-U: 3.97,	MSE-V: 2.62,	SSIM-Y: 0.94619,	SSIM-U: 0.95071,	SSIM-V: 0.96637 ]	   1098 bytes
Picture Number:  108	 QP:   35  [ PSNR-Y: 32.48 dB,	PSNR-U: 42.12 dB,	PSNR-V: 43.90 dB,	MSE-Y: 36.70,	MSE-U: 4.00,	MSE-V: 2.65,	SSIM-Y: 0.95529,	SSIM-U: 0.95068,	SSIM-V: 0.96606 ]	      5 bytes
Picture Number:  109	 QP:   37  [ PSNR-Y: 31.32 dB,	PSNR-U: 42.14 dB,	PSNR-V: 43.85 dB,	MSE-Y: 48.03,	MSE-U: 3.97,	MSE-V: 2.68,	SSIM-Y: 0.94308,	SSIM-U: 0.95081,	SSIM-V: 0.96579 ]	   2946 bytes
Picture Number:  110	 QP:   36  [ PSNR-Y: 32.02 dB,	PSNR-U: 42.26 dB,	PSNR-V: 43.91 dB,	MSE-Y: 40.85,	MSE-U: 3.87,	MSE-V: 2.64,	SSIM-Y: 0.95068,	SSIM-U: 0.95195,	SSIM-V: 0.96609 ]	      5 bytes
Picture Number:  111	 QP:   37  [ PSNR-Y: 31.61 dB,	PSNR-U: 42.19 dB,	PSNR-V: 43.88 dB,	MSE-Y: 44.84,	MSE-U: 3.93,	MSE-V: 2.66,	SSIM-Y: 0.95012,	SSIM-U: 0.95173,	SSIM-V: 0.96621 ]	    958 bytes
Picture Number:  112	 QP:   27  [ PSNR-Y: 35.79 dB,	PSNR-U: 42.25 dB,	PSNR-V: 44.03 dB,	MSE-Y: 17.14,	MSE-U: 3.87,	MSE-V: 2.57,	SSIM-Y: 0.97887,	SSIM-U: 0.95164,	SSIM-V: 0.96685 ]	      5 bytes
Picture Number:  113	 QP:   37  [ PSNR-Y: 32.49 dB,	PSNR-U: 42.27 dB,	PSNR-V: 44.08 dB,	MSE-Y: 36.63,	MSE-U: 3.85,	MSE-V: 2.54,	SSIM-Y: 0.95724,	SSIM-U: 0.95198,	SSIM-V: 0.96716 ]	  14592 bytes
Picture Number:  114	 QP:   36  [ PSNR-Y: 31.92 dB,	PSNR-U: 42.26 dB,	PSNR-V: 43.98 dB,	MSE-Y: 41.79,	MSE-U: 3.86,	MSE-V: 2.60,	SSIM-Y: 0.94915,	SSIM-U: 0.95173,	SSIM-V: 0.96627 ]	      5 bytes
Picture Number:  115	 QP:   37  [ PSNR-Y: 31.87 dB,	PSNR-U: 42.22 dB,	PSNR-V: 44.06 dB,	MSE-Y: 42.31,	MSE-U: 3.90,	MSE-V: 2.55,	SSIM-Y: 0.94795,	SSIM-U: 0.95141,	SSIM-V: 0.96687 ]	   1010 bytes
Picture Number:  116	 QP:   35  [ PSNR-Y: 32.64 dB,	PSNR-U: 42.13 dB,	PSNR-V: 43.88 dB,	MSE-Y: 35.44,	MSE-U: 3.98,	MSE-V: 2.66,	SSIM-Y: 0.95542,	SSIM-U: 0.95060,	SSIM-V: 0.96549 ]	      5 bytes
Picture Number:  117	 QP:   37  [ PSNR-Y: 31.74 dB,	PSNR-U: 42.16 dB,	PSNR-V: 43.93 dB,	MSE-Y: 43.53,	MSE-U: 3.95,	MSE-V: 2.63,	SSIM-Y: 0.94699,	SSIM-U: 0.95101,	SSIM-V: 0.96613 ]	   2975 bytes
Picture Number:  118	 QP:   36  [ PSNR-Y: 32.30 dB,	PSNR-U: 42.14 dB,	PSNR-V: 43.91 dB,	MSE-Y: 38.29,	MSE-U: 3.97,	MSE-V: 2.64,	SSIM-Y: 0.95277,	SSIM-U: 0.95106,	SSIM-V: 0.96591 ]	      5 bytes
Picture Number:  119	 QP:   37  [ PSNR-Y: 32.16 dB,	PSNR-U: 42.18 dB,	PSNR-V: 43.93 dB,	MSE-Y: 39.50,	MSE-U: 3.94,	MSE-V: 2.63,	SSIM-Y: 0.95274,	SSIM-U: 0.95144,	SSIM-V: 0.96628 ]	    920 bytes
Picture Number:  120	 QP:   32  [ PSNR-Y: 33.92 dB,	PSNR-U: 42.11 dB,	PSNR-V: 43.78 dB,	MSE-Y: 26.34,	MSE-U: 4.00,	MSE-V: 2.72,	SSIM-Y: 0.96770,	SSIM-U: 0.95087,	SSIM-V: 0.96533 ]	      5 bytes
Picture Number:  121	 QP:   37  [ PSNR-Y: 32.57 dB,	PSNR-U: 42.14 dB,	PSNR-V: 43.79 dB,	MSE-Y: 36.00,	MSE-U: 3.97,	MSE-V: 2.72,	SSIM-Y: 0.95554,	SSIM-U: 0.95136,	SSIM-V: 0.96561 ]	   6948 bytes
Picture Number:  122	 QP:   36  [ PSNR-Y: 32.58 dB,	PSNR-U: 42.18 dB,	PSNR-V: 43.77 dB,	MSE-Y: 35.93,	MSE-U: 3.93,	MSE-V: 2.73,	SSIM-Y: 0.95488,	SSIM-U: 0.95180,	SSIM-V: 0.96526 ]	      5 bytes
Picture Number:  123	 QP:   37  [ PSNR-Y: 32.44 dB,	PSNR-U: 42.27 dB,	PSNR-V: 43.93 dB,	MSE-Y: 37.07,	MSE-U: 3.85,	MSE-V: 2.63,	SSIM-Y: 0.95369,	SSIM-U: 0.95231,	SSIM-V: 0.96614 ]	    826 bytes
Picture Number:  124	 QP:   35  [ PSNR-Y: 33.34 dB,	PSNR-U: 42.21 dB,	PSNR-V: 43.95 dB,	MSE-Y: 30.13,	MSE-U: 3.91,	MSE-V: 2.62,	SSIM-Y: 0.96155,	SSIM-U: 0.95188,	SSIM-V: 0.96654 ]	      5 bytes
Picture Number:  125	 QP:   37  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.25 dB,	PSNR-V: 43.95 dB,	MSE-Y: 38.71,	MSE-U: 3.87,	MSE-V: 2.62,	SSIM-Y: 0.95245,	SSIM-U: 0.95228,	SSIM-V: 0.96661 ]	   2402 bytes
Picture Number:  126	 QP:   36  [ PSNR-Y: 32.96 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.00 dB,	MSE-Y: 32.88,	MSE-U: 3.89,	MSE-V: 2.59,	SSIM-Y: 0.95850,	SSIM-U: 0.95167,	SSIM-V: 0.96676 ]	      5 bytes
Picture Number:  127	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 42.38 dB,	PSNR-V: 44.09 dB,	MSE-Y: 27.91,	MSE-U: 3.76,	MSE-V: 2.54,	SSIM-Y: 0.96541,	SSIM-U: 0.95293,	SSIM-V: 0.96715 ]	    689 bytes
Picture Number:  128	 QP:   25  [ PSNR-Y: 35.28 dB,	PSNR-U: 42.32 dB,	PSNR-V: 44.05 dB,	MSE-Y: 19.27,	MSE-U: 3.81,	MSE-V: 2.56,	SSIM-Y: 0.97690,	SSIM-U: 0.95191,	SSIM-V: 0.96651 ]	      5 bytes
Picture Number:  129	 QP:   37  [ PSNR-Y: 33.51 dB,	PSNR-U: 42.26 dB,	PSNR-V: 44.02 dB,	MSE-Y: 29.01,	MSE-U: 3.86,	MSE-V: 2.58,	SSIM-Y: 0.96464,	SSIM-U: 0.95186,	SSIM-V: 0.96696 ]	  39222 bytes
Picture Number:  130	 QP:   36  [ PSNR-Y: 32.91 dB,	PSNR-U: 42.19 dB,	PSNR-V: 44.08 dB,	MSE-Y: 33.23,	MSE-U: 3.93,	MSE-V: 2.54,	SSIM-Y: 0.95893,	SSIM-U: 0.95074,	SSIM-V: 0.96684 ]	      5 bytes
Picture Number:  131	 QP:   37  [ PSNR-Y: 32.15 dB,	PSNR-U: 42.00 dB,	PSNR-V: 44.01 dB,	MSE-Y: 39.65,	MSE-U: 4.10,	MSE-V: 2.58,	SSIM-Y: 0.95240,	SSIM-U: 0.94857,	SSIM-V: 0.96624 ]	    889 bytes
Picture Number:  132	 QP:   35  [ PSNR-Y: 32.72 dB,	PSNR-U: 41.72 dB,	PSNR-V: 43.86 dB,	MSE-Y: 34.76,	MSE-U: 4.38,	MSE-V: 2.67,	SSIM-Y: 0.95781,	SSIM-U: 0.94467,	SSIM-V: 0.96465 ]	      5 bytes
Picture Number:  133	 QP:   37  [ PSNR-Y: 31.98 dB,	PSNR-U: 41.63 dB,	PSNR-V: 43.81 dB,	MSE-Y: 41.26,	MSE-U: 4.47,	MSE-V: 2.71,	SSIM-Y: 0.95064,	SSIM-U: 0.94412,	SSIM-V: 0.96460 ]	   2810 bytes
Picture Number:  134	 QP:   36  [ PSNR-Y: 32.30 dB,	PSNR-U: 41.48 dB,	PSNR-V: 43.68 dB,	MSE-Y: 38.25,	MSE-U: 4.62,	MSE-V: 2.79,	SSIM-Y: 0.95400,	SSIM-U: 0.94194,	SSIM-V: 0.96347 ]	      5 bytes
Picture Number:  135	 QP:   37  [ PSNR-Y: 32.20 dB,	PSNR-U: 41.68 dB,	PSNR-V: 43.80 dB,	MSE-Y: 39.18,	MSE-U: 4.42,	MSE-V: 2.71,	SSIM-Y: 0.95448,	SSIM-U: 0.94479,	SSIM-V: 0.96439 ]	    930 bytes
Picture Number:  136	 QP:   32  [ PSNR-Y: 33.81 dB,	PSNR-U: 41.65 dB,	PSNR-V: 43.85 dB,	MSE-Y: 27.04,	MSE-U: 4.45,	MSE-V: 2.68,	SSIM-Y: 0.96808,	SSIM-U: 0.94468,	SSIM-V: 0.96478 ]	      5 bytes
Picture Number:  137	 QP:   37  [ PSNR-Y: 32.05 dB,	PSNR-U: 41.54 dB,	PSNR-V: 43.83 dB,	MSE-Y: 40.53,	MSE-U: 4.56,	MSE-V: 2.69,	SSIM-Y: 0.95202,	SSIM-U: 0.94322,	SSIM-V: 0.96473 ]	   6894 bytes
Picture Number:  138	 QP:   36  [ PSNR-Y: 32.35 dB,	PSNR-U: 41.43 dB,	PSNR-V: 43.73 dB,	MSE-Y: 37.81,	MSE-U: 4.68,	MSE-V: 2.76,	SSIM-Y: 0.95330,	SSIM-U: 0.94148,	SSIM-V: 0.96386 ]	      5 bytes
Picture Number:  139	 QP:   37  [ PSNR-Y: 31.82 dB,	PSNR-U: 41.48 dB,	PSNR-V: 43.79 dB,	MSE-Y: 42.73,	MSE-U: 4.62,	MSE-V: 2.72,	SSIM-Y: 0.94883,	SSIM-U: 0.94226,	SSIM-V: 0.96439 ]	    844 bytes
Picture Number:  140	 QP:   35  [ PSNR-Y: 32.51 dB,	PSNR-U: 41.56 dB,	PSNR-V: 43.88 dB,	MSE-Y: 36.46,	MSE-U: 4.54,	MSE-V: 2.66,	SSIM-Y: 0.95592,	SSIM-U: 0.94301,	SSIM-V: 0.96503 ]	      5 bytes
Picture Number:  141	 QP:   37  [ PSNR-Y: 31.80 dB,	PSNR-U: 41.53 dB,	PSNR-V: 43.81 dB,	MSE-Y: 42.93,	MSE-U: 4.58,	MSE-V: 2.71,	SSIM-Y: 0.94912,	SSIM-U: 0.94318,	SSIM-V: 0.96483 ]	   2792 bytes
Picture Number:  142	 QP:   36  [ PSNR-Y: 32.51 dB,	PSNR-U: 41.42 dB,	PSNR-V: 43.68 dB,	MSE-Y: 36.51,	MSE-U: 4.68,	MSE-V: 2.79,	SSIM-Y: 0.95544,	SSIM-U: 0.94159,	SSIM-V: 0.96392 ]	      5 bytes
Picture Number:  143	 QP:   37  [ PSNR-Y: 32.70 dB,	PSNR-U: 41.77 dB,	PSNR-V: 43.92 dB,	MSE-Y: 34.91,	MSE-U: 4.33,	MSE-V: 2.63,	SSIM-Y: 0.95867,	SSIM-U: 0.94596,	SSIM-V: 0.96585 ]	    826 bytes
Picture Number:  144	 QP:   27  [ PSNR-Y: 35.43 dB,	PSNR-U: 41.93 dB,	PSNR-V: 44.05 dB,	MSE-Y: 18.61,	MSE-U: 4.17,	MSE-V: 2.56,	SSIM-Y: 0.97724,	SSIM-U: 0.94787,	SSIM-V: 0.96641 ]	      5 bytes
Picture Number:  145	 QP:   37  [ PSNR-Y: 32.64 dB,	PSNR-U: 41.93 dB,	PSNR-V: 43.99 dB,	MSE-Y: 35.40,	MSE-U: 4.17,	MSE-V: 2.59,	SSIM-Y: 0.95932,	SSIM-U: 0.94800,	SSIM-V: 0.96608 ]	  14238 bytes
Picture Number:  146	 QP:   36  [ PSNR-Y: 32.51 dB,	PSNR-U: 41.76 dB,	PSNR-V: 43.92 dB,	MSE-Y: 36.48,	MSE-U: 4.33,	MSE-V: 2.64,	SSIM-Y: 0.95557,	SSIM-U: 0.94587,	SSIM-V: 0.96549 ]	      5 bytes
Picture Number:  147	 QP:   37  [ PSNR-Y: 31.87 dB,	PSNR-U: 41.83 dB,	PSNR-V: 43.92 dB,	MSE-Y: 42.24,	MSE-U: 4.26,	MSE-V: 2.63,	SSIM-Y: 0.94850,	SSIM-U: 0.94703,	SSIM-V: 0.96582 ]	    739 bytes
Picture Number:  148	 QP:   35  [ PSNR-Y: 32.57 dB,	PSNR-U: 41.84 dB,	PSNR-V: 43.93 dB,	MSE-Y: 36.00,	MSE-U: 4.25,	MSE-V: 2.63,	SSIM-Y: 0.95583,	SSIM-U: 0.94680,	SSIM-V: 0.96574 ]	      5 bytes
Picture Number:  149	 QP:   37  [ PSNR-Y: 31.95 dB,	PSNR-U: 41.75 dB,	PSNR-V: 43.88 dB,	MSE-Y: 41.54,	MSE-U: 4.34,	MSE-V: 2.66,	SSIM-Y: 0.94935,	SSIM-U: 0.94607,	SSIM-V: 0.96544 ]	   2707 bytes
Picture Number:  150	 QP:   36  [ PSNR-Y: 32.25 dB,	PSNR-U: 41.72 dB,	PSNR-V: 43.76 dB,	MSE-Y: 38.74,	MSE-U: 4.38,	MSE-V: 2.73,	SSIM-Y: 0.95246,	SSIM-U: 0.94550,	SSIM-V: 0.96464 ]	      5 bytes
Picture Number:  151	 QP:   37  [ PSNR-Y: 32.36 dB,	PSNR-U: 41.87 dB,	PSNR-V: 43.86 dB,	MSE-Y: 37.79,	MSE-U: 4.23,	MSE-V: 2.67,	SSIM-Y: 0.95545,	SSIM-U: 0.94764,	SSIM-V: 0.96570 ]	    687 bytes
Picture Number:  152	 QP:   32  [ PSNR-Y: 33.72 dB,	PSNR-U: 41.92 dB,	PSNR-V: 43.92 dB,	MSE-Y: 27.59,	MSE-U: 4.18,	MSE-V: 2.64,	SSIM-Y: 0.96727,	SSIM-U: 0.94832,	SSIM-V: 0.96569 ]	      5 bytes
Picture Number:  153	 QP:   37  [ PSNR-Y: 32.48 dB,	PSNR-U: 41.91 dB,	PSNR-V: 43.91 dB,	MSE-Y: 36.70,	MSE-U: 4.18,	MSE-V: 2.65,	SSIM-Y: 0.95605,	SSIM-U: 0.94860,	SSIM-V: 0.96620 ]	   6766 bytes
Picture Number:  154	 QP:   36  [ PSNR-Y: 32.39 dB,	PSNR-U: 41.87 dB,	PSNR-V: 43.92 dB,	MSE-Y: 37.53,	MSE-U: 4.23,	MSE-V: 2.64,	SSIM-Y: 0.95427,	SSIM-U: 0.94771,	SSIM-V: 0.96625 ]	      5 bytes
Picture Number:  155	 QP:   37  [ PSNR-Y: 32.15 dB,	PSNR-U: 41.83 dB,	PSNR-V: 43.86 dB,	MSE-Y: 39.65,	MSE-U: 4.27,	MSE-V: 2.67,	SSIM-Y: 0.95246,	SSIM-U: 0.94749,	SSIM-V: 0.96597 ]	    757 bytes
Picture Number:  156	 QP:   35  [ PSNR-Y: 33.22 dB,	PSNR-U: 41.80 dB,	PSNR-V: 43.96 dB,	MSE-Y: 30.99,	MSE-U: 4.30,	MSE-V: 2.61,	SSIM-Y: 0.96237,	SSIM-U: 0.94739,	SSIM-V: 0.96653 ]	      5 bytes
Picture Number:  157	 QP:   37  [ PSNR-Y: 32.17 dB,	PSNR-U: 41.85 dB,	PSNR-V: 43.97 dB,	MSE-Y: 39.41,	MSE-U: 4.25,	MSE-V: 2.61,	SSIM-Y: 0.95269,	SSIM-U: 0.94827,	SSIM-V: 0.96674 ]	   2514 bytes
Picture Number:  158	 QP:   36  [ PSNR-Y: 32.69 dB,	PSNR-U: 41.87 dB,	PSNR-V: 43.91 dB,	MSE-Y: 35.02,	MSE-U: 4.22,	MSE-V: 2.64,	SSIM-Y: 0.95694,	SSIM-U: 0.94877,	SSIM-V: 0.96644 ]	      5 bytes
Picture Number:  159	 QP:   37  [ PSNR-Y: 33.22 dB,	PSNR-U: 41.98 dB,	PSNR-V: 43.93 dB,	MSE-Y: 30.96,	MSE-U: 4.12,	MSE-V: 2.63,	SSIM-Y: 0.96199,	SSIM-U: 0.94991,	SSIM-V: 0.96662 ]	    768 bytes
Picture Number:  160	 QP:   27  [ PSNR-Y: 34.83 dB,	PSNR-U: 41.98 dB,	PSNR-V: 43.96 dB,	MSE-Y: 21.37,	MSE-U: 4.13,	MSE-V: 2.61,	SSIM-Y: 0.97255,	SSIM-U: 0.94969,	SSIM-V: 0.96658 ]	      5 bytes
Picture Number:  161	 QP:   24  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.72 dB,	PSNR-V: 44.23 dB,	MSE-Y: 38.70,	MSE-U: 3.48,	MSE-V: 2.46,	SSIM-Y: 0.95423,	SSIM-U: 0.95653,	SSIM-V: 0.96867 ]	  17488 bytes
Picture Number:  162	 QP:   37  [ PSNR-Y: 32.95 dB,	PSNR-U: 42.61 dB,	PSNR-V: 44.10 dB,	MSE-Y: 32.95,	MSE-U: 3.57,	MSE-V: 2.53,	SSIM-Y: 0.96026,	SSIM-U: 0.95552,	SSIM-V: 0.96786 ]	  39093 bytes
Picture Number:  163	 QP:   36  [ PSNR-Y: 33.20 dB,	PSNR-U: 42.45 dB,	PSNR-V: 44.04 dB,	MSE-Y: 31.13,	MSE-U: 3.70,	MSE-V: 2.56,	SSIM-Y: 0.96027,	SSIM-U: 0.95420,	SSIM-V: 0.96727 ]	      5 bytes
Picture Number:  164	 QP:   37  [ PSNR-Y: 32.90 dB,	PSNR-U: 42.40 dB,	PSNR-V: 44.08 dB,	MSE-Y: 33.32,	MSE-U: 3.74,	MSE-V: 2.54,	SSIM-Y: 0.95871,	SSIM-U: 0.95389,	SSIM-V: 0.96795 ]	    794 bytes
Picture Number:  165	 QP:   35  [ PSNR-Y: 33.42 dB,	PSNR-U: 42.32 dB,	PSNR-V: 44.02 dB,	MSE-Y: 29.58,	MSE-U: 3.81,	MSE-V: 2.58,	SSIM-Y: 0.96346,	SSIM-U: 0.95335,	SSIM-V: 0.96743 ]	      5 bytes
Picture Number:  166	 QP:   37  [ PSNR-Y: 32.58 dB,	PSNR-U: 42.25 dB,	PSNR-V: 44.13 dB,	MSE-Y: 35.89,	MSE-U: 3.88,	MSE-V: 2.51,	SSIM-Y: 0.95697,	SSIM-U: 0.95271,	SSIM-V: 0.96821 ]	   2614 bytes
Picture Number:  167	 QP:   36  [ PSNR-Y: 32.76 dB,	PSNR-U: 42.17 dB,	PSNR-V: 44.01 dB,	MSE-Y: 34.40,	MSE-U: 3.95,	MSE-V: 2.58,	SSIM-Y: 0.95844,	SSIM-U: 0.95160,	SSIM-V: 0.96699 ]	      5 bytes
Picture Number:  168	 QP:   37  [ PSNR-Y: 32.71 dB,	PSNR-U: 42.20 dB,	PSNR-V: 44.08 dB,	MSE-Y: 34.81,	MSE-U: 3.92,	MSE-V: 2.54,	SSIM-Y: 0.95897,	SSIM-U: 0.95181,	SSIM-V: 0.96758 ]	    809 bytes
Picture Number:  169	 QP:   32  [ PSNR-Y: 34.12 dB,	PSNR-U: 42.20 dB,	PSNR-V: 44.13 dB,	MSE-Y: 25.17,	MSE-U: 3.92,	MSE-V: 2.51,	SSIM-Y: 0.96933,	SSIM-U: 0.95186,	SSIM-V: 0.96811 ]	      5 bytes
Picture Number:  170	 QP:   37  [ PSNR-Y: 32.43 dB,	PSNR-U: 42.25 dB,	PSNR-V: 44.21 dB,	MSE-Y: 37.13,	MSE-U: 3.87,	MSE-V: 2.46,	SSIM-Y: 0.95675,	SSIM-U: 0.95213,	SSIM-V: 0.96860 ]	   6425 bytes
Picture Number:  171	 QP:   36  [ PSNR-Y: 32.35 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.20 dB,	MSE-Y: 37.83,	MSE-U: 3.89,	MSE-V: 2.47,	SSIM-Y: 0.95451,	SSIM-U: 0.95198,	SSIM-V: 0.96827 ]	      5 bytes
Picture Number:  172	 QP:   37  [ PSNR-Y: 31.98 dB,	PSNR-U: 42.18 dB,	PSNR-V: 44.21 dB,	MSE-Y: 41.25,	MSE-U: 3.93,	MSE-V: 2.47,	SSIM-Y: 0.95185,	SSIM-U: 0.95162,	SSIM-V: 0.96826 ]	    738 bytes
Picture Number:  173	 QP:   35  [ PSNR-Y: 32.64 dB,	PSNR-U: 42.17 dB,	PSNR-V: 44.10 dB,	MSE-Y: 35.39,	MSE-U: 3.94,	MSE-V: 2.53,	SSIM-Y: 0.95824,	SSIM-U: 0.95161,	SSIM-V: 0.96766 ]	      5 bytes
Picture Number:  174	 QP:   37  [ PSNR-Y: 32.09 dB,	PSNR-U: 42.30 dB,	PSNR-V: 44.18 dB,	MSE-Y: 40.14,	MSE-U: 3.83,	MSE-V: 2.48,	SSIM-Y: 0.95312,	SSIM-U: 0.95305,	SSIM-V: 0.96798 ]	   2805 bytes
Picture Number:  175	 QP:   36  [ PSNR-Y: 32.65 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.21 dB,	MSE-Y: 35.34,	MSE-U: 3.90,	MSE-V: 2.47,	SSIM-Y: 0.95786,	SSIM-U: 0.95203,	SSIM-V: 0.96804 ]	      5 bytes
Picture Number:  176	 QP:   37  [ PSNR-Y: 32.90 dB,	PSNR-U: 42.30 dB,	PSNR-V: 44.20 dB,	MSE-Y: 33.38,	MSE-U: 3.83,	MSE-V: 2.47,	SSIM-Y: 0.96188,	SSIM-U: 0.95276,	SSIM-V: 0.96811 ]	    804 bytes
Picture Number:  177	 QP:   27  [ PSNR-Y: 35.77 dB,	PSNR-U: 42.34 dB,	PSNR-V: 44.23 dB,	MSE-Y: 17.22,	MSE-U: 3.79,	MSE-V: 2.46,	SSIM-Y: 0.97842,	SSIM-U: 0.95274,	SSIM-V: 0.96784 ]	      5 bytes
Picture Number:  178	 QP:   37  [ PSNR-Y: 32.76 dB,	PSNR-U: 42.34 dB,	PSNR-V: 44.22 dB,	MSE-Y: 34.46,	MSE-U: 3.79,	MSE-V: 2.46,	SSIM-Y: 0.96087,	SSIM-U: 0.95293,	SSIM-V: 0.96811 ]	  14161 bytes
Picture Number:  179	 QP:   36  [ PSNR-Y: 32.47 dB,	PSNR-U: 42.28 dB,	PSNR-V: 44.27 dB,	MSE-Y: 36.80,	MSE-U: 3.85,	MSE-V: 2.43,	SSIM-Y: 0.95637,	SSIM-U: 0.95203,	SSIM-V: 0.96827 ]	      5 bytes
Picture Number:  180	 QP:   37  [ PSNR-Y: 32.01 dB,	PSNR-U: 42.32 dB,	PSNR-V: 44.15 dB,	MSE-Y: 40.96,	MSE-U: 3.81,	MSE-V: 2.50,	SSIM-Y: 0.95268,	SSIM-U: 0.95230,	SSIM-V: 0.96770 ]	    808 bytes
Picture Number:  181	 QP:   35  [ PSNR-Y: 32.49 dB,	PSNR-U: 42.31 dB,	PSNR-V: 44.20 dB,	MSE-Y: 36.69,	MSE-U: 3.82,	MSE-V: 2.47,	SSIM-Y: 0.95780,	SSIM-U: 0.95204,	SSIM-V: 0.96806 ]	      5 bytes
Picture Number:  182	 QP:   37  [ PSNR-Y: 31.84 dB,	PSNR-U: 42.37 dB,	PSNR-V: 44.17 dB,	MSE-Y: 42.61,	MSE-U: 3.77,	MSE-V: 2.49,	SSIM-Y: 0.95173,	SSIM-U: 0.95279,	SSIM-V: 0.96793 ]	   2670 bytes
Picture Number:  183	 QP:   36  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.33 dB,	PSNR-V: 44.15 dB,	MSE-Y: 38.70,	MSE-U: 3.80,	MSE-V: 2.50,	SSIM-Y: 0.95496,	SSIM-U: 0.95255,	SSIM-V: 0.96796 ]	      5 bytes
Picture Number:  184	 QP:   37  [ PSNR-Y: 32.21 dB,	PSNR-U: 42.35 dB,	PSNR-V: 44.10 dB,	MSE-Y: 39.10,	MSE-U: 3.79,	MSE-V: 2.53,	SSIM-Y: 0.95589,	SSIM-U: 0.95265,	SSIM-V: 0.96773 ]	    752 bytes
Picture Number:  185	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 42.30 dB,	PSNR-V: 44.17 dB,	MSE-Y: 26.76,	MSE-U: 3.83,	MSE-V: 2.49,	SSIM-Y: 0.96914,	SSIM-U: 0.95225,	SSIM-V: 0.96764 ]	      5 bytes
Picture Number:  186	 QP:   37  [ PSNR-Y: 32.20 dB,	PSNR-U: 42.33 dB,	PSNR-V: 44.22 dB,	MSE-Y: 39.18,	MSE-U: 3.80,	MSE-V: 2.46,	SSIM-Y: 0.95594,	SSIM-U: 0.95269,	SSIM-V: 0.96817 ]	   6960 bytes
Picture Number:  187	 QP:   36  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.31 dB,	PSNR-V: 44.06 dB,	MSE-Y: 38.75,	MSE-U: 3.82,	MSE-V: 2.55,	SSIM-Y: 0.95444,	SSIM-U: 0.95234,	SSIM-V: 0.96691 ]	      5 bytes
Picture Number:  188	 QP:   37  [ PSNR-Y: 31.96 dB,	PSNR-U: 42.31 dB,	PSNR-V: 44.16 dB,	MSE-Y: 41.39,	MSE-U: 3.82,	MSE-V: 2.50,	SSIM-Y: 0.95136,	SSIM-U: 0.95246,	SSIM-V: 0.96764 ]	    813 bytes
Picture Number:  189	 QP:   35  [ PSNR-Y: 32.84 dB,	PSNR-U: 42.43 dB,	PSNR-V: 44.22 dB,	MSE-Y: 33.82,	MSE-U: 3.72,	MSE-V: 2.46,	SSIM-Y: 0.96028,	SSIM-U: 0.95338,	SSIM-V: 0.96781 ]	      5 bytes
Picture Number:  190	 QP:   37  [ PSNR-Y: 32.21 dB,	PSNR-U: 42.54 dB,	PSNR-V: 44.27 dB,	MSE-Y: 39.14,	MSE-U: 3.62,	MSE-V: 2.43,	SSIM-Y: 0.95548,	SSIM-U: 0.95460,	SSIM-V: 0.96822 ]	   2583 bytes
Picture Number:  191	 QP:   36  [ PSNR-Y: 32.92 dB,	PSNR-U: 42.49 dB,	PSNR-V: 44.28 dB,	MSE-Y: 33.19,	MSE-U: 3.67,	MSE-V: 2.43,	SSIM-Y: 0.96111,	SSIM-U: 0.95398,	SSIM-V: 0.96820 ]	      5 bytes
Picture Number:  192	 QP:   37  [ PSNR-Y: 33.49 dB,	PSNR-U: 42.61 dB,	PSNR-V: 44.24 dB,	MSE-Y: 29.13,	MSE-U: 3.56,	MSE-V: 2.45,	SSIM-Y: 0.96722,	SSIM-U: 0.95504,	SSIM-V: 0.96793 ]	    642 bytes
Picture Number:  193	 QP:   23  [ PSNR-Y: 35.48 dB,	PSNR-U: 42.64 dB,	PSNR-V: 44.23 dB,	MSE-Y: 18.42,	MSE-U: 3.54,	MSE-V: 2.46,	SSIM-Y: 0.97893,	SSIM-U: 0.95509,	SSIM-V: 0.96769 ]	      5 bytes
Picture Number:  194	 QP:   37  [ PSNR-Y: 33.76 dB,	PSNR-U: 42.51 dB,	PSNR-V: 44.24 dB,	MSE-Y: 27.34,	MSE-U: 3.65,	MSE-V: 2.45,	SSIM-Y: 0.96875,	SSIM-U: 0.95406,	SSIM-V: 0.96807 ]	  40616 bytes
Picture Number:  195	 QP:   36  [ PSNR-Y: 32.88 dB,	PSNR-U: 42.37 dB,	PSNR-V: 44.25 dB,	MSE-Y: 33.52,	MSE-U: 3.77,	MSE-V: 2.45,	SSIM-Y: 0.96119,	SSIM-U: 0.95304,	SSIM-V: 0.96809 ]	      5 bytes
Picture Number:  196	 QP:   37  [ PSNR-Y: 31.79 dB,	PSNR-U: 42.34 dB,	PSNR-V: 44.18 dB,	MSE-Y: 43.03,	MSE-U: 3.80,	MSE-V: 2.48,	SSIM-Y: 0.95284,	SSIM-U: 0.95293,	SSIM-V: 0.96796 ]	    634 bytes
Picture Number:  197	 QP:   35  [ PSNR-Y: 32.62 dB,	PSNR-U: 42.26 dB,	PSNR-V: 44.15 dB,	MSE-Y: 35.54,	MSE-U: 3.86,	MSE-V: 2.50,	SSIM-Y: 0.96040,	SSIM-U: 0.95252,	SSIM-V: 0.96787 ]	      5 bytes
Picture Number:  198	 QP:   37  [ PSNR-Y: 31.96 dB,	PSNR-U: 42.26 dB,	PSNR-V: 44.13 dB,	MSE-Y: 41.40,	MSE-U: 3.86,	MSE-V: 2.51,	SSIM-Y: 0.95325,	SSIM-U: 0.95270,	SSIM-V: 0.96797 ]	   2707 bytes
Picture Number:  199	 QP:   36  [ PSNR-Y: 32.29 dB,	PSNR-U: 42.25 dB,	PSNR-V: 44.13 dB,	MSE-Y: 38.35,	MSE-U: 3.87,	MSE-V: 2.51,	SSIM-Y: 0.95585,	SSIM-U: 0.95276,	SSIM-V: 0.96792 ]	      5 bytes
Picture Number:  200	 QP:   37  [ PSNR-Y: 32.21 dB,	PSNR-U: 42.35 dB,	PSNR-V: 44.11 dB,	MSE-Y: 39.07,	MSE-U: 3.78,	MSE-V: 2.52,	SSIM-Y: 0.95721,	SSIM-U: 0.95350,	SSIM-V: 0.96757 ]	    608 bytes
Picture Number:  201	 QP:   32  [ PSNR-Y: 33.63 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.03 dB,	MSE-Y: 28.18,	MSE-U: 3.89,	MSE-V: 2.57,	SSIM-Y: 0.96904,	SSIM-U: 0.95257,	SSIM-V: 0.96724 ]	      5 bytes
Picture Number:  202	 QP:   37  [ PSNR-Y: 32.12 dB,	PSNR-U: 42.28 dB,	PSNR-V: 44.07 dB,	MSE-Y: 39.91,	MSE-U: 3.84,	MSE-V: 2.55,	SSIM-Y: 0.95638,	SSIM-U: 0.95290,	SSIM-V: 0.96722 ]	   6318 bytes
Picture Number:  203	 QP:   36  [ PSNR-Y: 32.14 dB,	PSNR-U: 42.25 dB,	PSNR-V: 44.03 dB,	MSE-Y: 39.75,	MSE-U: 3.87,	MSE-V: 2.57,	SSIM-Y: 0.95417,	SSIM-U: 0.95243,	SSIM-V: 0.96662 ]	      5 bytes
Picture Number:  204	 QP:   37  [ PSNR-Y: 31.70 dB,	PSNR-U: 42.25 dB,	PSNR-V: 44.05 dB,	MSE-Y: 43.96,	MSE-U: 3.87,	MSE-V: 2.56,	SSIM-Y: 0.95047,	SSIM-U: 0.95240,	SSIM-V: 0.96671 ]	    648 bytes
Picture Number:  205	 QP:   35  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.19 dB,	PSNR-V: 44.11 dB,	MSE-Y: 38.77,	MSE-U: 3.92,	MSE-V: 2.52,	SSIM-Y: 0.95667,	SSIM-U: 0.95190,	SSIM-V: 0.96687 ]	      5 bytes
Picture Number:  206	 QP:   37  [ PSNR-Y: 31.77 dB,	PSNR-U: 42.21 dB,	PSNR-V: 44.12 dB,	MSE-Y: 43.28,	MSE-U: 3.91,	MSE-V: 2.52,	SSIM-Y: 0.95070,	SSIM-U: 0.95196,	SSIM-V: 0.96705 ]	   2537 bytes
Picture Number:  207	 QP:   36  [ PSNR-Y: 32.45 dB,	PSNR-U: 42.19 dB,	PSNR-V: 44.25 dB,	MSE-Y: 37.00,	MSE-U: 3.93,	MSE-V: 2.45,	SSIM-Y: 0.95677,	SSIM-U: 0.95174,	SSIM-V: 0.96765 ]	      5 bytes
Picture Number:  208	 QP:   37  [ PSNR-Y: 32.53 dB,	PSNR-U: 42.38 dB,	PSNR-V: 44.21 dB,	MSE-Y: 36.35,	MSE-U: 3.76,	MSE-V: 2.47,	SSIM-Y: 0.96033,	SSIM-U: 0.95340,	SSIM-V: 0.96715 ]	    594 bytes
Picture Number:  209	 QP:   27  [ PSNR-Y: 35.57 dB,	PSNR-U: 42.35 dB,	PSNR-V: 44.22 dB,	MSE-Y: 18.01,	MSE-U: 3.79,	MSE-V: 2.46,	SSIM-Y: 0.97896,	SSIM-U: 0.95279,	SSIM-V: 0.96709 ]	      5 bytes
Picture Number:  210	 QP:   37  [ PSNR-Y: 32.73 dB,	PSNR-U: 42.36 dB,	PSNR-V: 44.21 dB,	MSE-Y: 34.64,	MSE-U: 3.78,	MSE-V: 2.47,	SSIM-Y: 0.96141,	SSIM-U: 0.95311,	SSIM-V: 0.96691 ]	  13384 bytes
Picture Number:  211	 QP:   36  [ PSNR-Y: 32.40 dB,	PSNR-U: 42.26 dB,	PSNR-V: 44.25 dB,	MSE-Y: 37.38,	MSE-U: 3.86,	MSE-V: 2.45,	SSIM-Y: 0.95715,	SSIM-U: 0.95248,	SSIM-V: 0.96742 ]	      5 bytes
Picture Number:  212	 QP:   37  [ PSNR-Y: 31.98 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.27 dB,	MSE-Y: 41.22,	MSE-U: 3.89,	MSE-V: 2.43,	SSIM-Y: 0.95338,	SSIM-U: 0.95187,	SSIM-V: 0.96751 ]	    604 bytes
Picture Number:  213	 QP:   35  [ PSNR-Y: 32.51 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.18 dB,	MSE-Y: 36.48,	MSE-U: 3.89,	MSE-V: 2.48,	SSIM-Y: 0.95747,	SSIM-U: 0.95154,	SSIM-V: 0.96697 ]	      5 bytes
Picture Number:  214	 QP:   37  [ PSNR-Y: 32.04 dB,	PSNR-U: 42.22 dB,	PSNR-V: 44.19 dB,	MSE-Y: 40.66,	MSE-U: 3.90,	MSE-V: 2.48,	SSIM-Y: 0.95327,	SSIM-U: 0.95116,	SSIM-V: 0.96733 ]	   2576 bytes
Picture Number:  215	 QP:   36  [ PSNR-Y: 32.23 dB,	PSNR-U: 42.23 dB,	PSNR-V: 44.16 dB,	MSE-Y: 38.87,	MSE-U: 3.89,	MSE-V: 2.49,	SSIM-Y: 0.95501,	SSIM-U: 0.95117,	SSIM-V: 0.96714 ]	      5 bytes
Picture Number:  216	 QP:   37  [ PSNR-Y: 32.24 dB,	PSNR-U: 42.20 dB,	PSNR-V: 44.12 dB,	MSE-Y: 38.83,	MSE-U: 3.91,	MSE-V: 2.52,	SSIM-Y: 0.95793,	SSIM-U: 0.95094,	SSIM-V: 0.96697 ]	    490 bytes
Picture Number:  217	 QP:   32  [ PSNR-Y: 33.74 dB,	PSNR-U: 42.17 dB,	PSNR-V: 44.09 dB,	MSE-Y: 27.46,	MSE-U: 3.95,	MSE-V: 2.54,	SSIM-Y: 0.96989,	SSIM-U: 0.95051,	SSIM-V: 0.96674 ]	      5 bytes
Picture Number:  218	 QP:   37  [ PSNR-Y: 32.37 dB,	PSNR-U: 42.29 dB,	PSNR-V: 44.04 dB,	MSE-Y: 37.68,	MSE-U: 3.84,	MSE-V: 2.57,	SSIM-Y: 0.95926,	SSIM-U: 0.95180,	SSIM-V: 0.96646 ]	   6595 bytes
Picture Number:  219	 QP:   36  [ PSNR-Y: 32.27 dB,	PSNR-U: 42.33 dB,	PSNR-V: 43.98 dB,	MSE-Y: 38.60,	MSE-U: 3.80,	MSE-V: 2.60,	SSIM-Y: 0.95655,	SSIM-U: 0.95215,	SSIM-V: 0.96572 ]	      5 bytes
Picture Number:  220	 QP:   37  [ PSNR-Y: 32.21 dB,	PSNR-U: 42.26 dB,	PSNR-V: 44.06 dB,	MSE-Y: 39.06,	MSE-U: 3.87,	MSE-V: 2.55,	SSIM-Y: 0.95709,	SSIM-U: 0.95151,	SSIM-V: 0.96665 ]	    584 bytes
Picture Number:  221	 QP:   35  [ PSNR-Y: 33.27 dB,	PSNR-U: 42.35 dB,	PSNR-V: 44.13 dB,	MSE-Y: 30.66,	MSE-U: 3.79,	MSE-V: 2.51,	SSIM-Y: 0.96539,	SSIM-U: 0.95240,	SSIM-V: 0.96680 ]	      5 bytes
Picture Number:  222	 QP:   37  [ PSNR-Y: 32.31 dB,	PSNR-U: 42.30 dB,	PSNR-V: 44.32 dB,	MSE-Y: 38.23,	MSE-U: 3.83,	MSE-V: 2.40,	SSIM-Y: 0.95753,	SSIM-U: 0.95204,	SSIM-V: 0.96816 ]	   2008 bytes
Picture Number:  223	 QP:   36  [ PSNR-Y: 32.85 dB,	PSNR-U: 42.32 dB,	PSNR-V: 44.39 dB,	MSE-Y: 33.77,	MSE-U: 3.81,	MSE-V: 2.37,	SSIM-Y: 0.96129,	SSIM-U: 0.95182,	SSIM-V: 0.96862 ]	      5 bytes
Picture Number:  224	 QP:   37  [ PSNR-Y: 33.46 dB,	PSNR-U: 42.42 dB,	PSNR-V: 44.46 dB,	MSE-Y: 29.31,	MSE-U: 3.72,	MSE-V: 2.33,	SSIM-Y: 0.96836,	SSIM-U: 0.95303,	SSIM-V: 0.96909 ]	    432 bytes
Picture Number:  225	 QP:   24  [ PSNR-Y: 35.52 dB,	PSNR-U: 42.48 dB,	PSNR-V: 44.46 dB,	MSE-Y: 18.24,	MSE-U: 3.68,	MSE-V: 2.33,	SSIM-Y: 0.98007,	SSIM-U: 0.95351,	SSIM-V: 0.96904 ]	      5 bytes
Picture Number:  226	 QP:   37  [ PSNR-Y: 33.47 dB,	PSNR-U: 42.37 dB,	PSNR-V: 44.43 dB,	MSE-Y: 29.24,	MSE-U: 3.77,	MSE-V: 2.34,	SSIM-Y: 0.96796,	SSIM-U: 0.95254,	SSIM-V: 0.96877 ]	  39479 bytes
Picture Number:  227	 QP:   36  [ PSNR-Y: 32.92 dB,	PSNR-U: 42.33 dB,	PSNR-V: 44.32 dB,	MSE-Y: 33.16,	MSE-U: 3.81,	MSE-V: 2.41,	SSIM-Y: 0.96090,	SSIM-U: 0.95246,	SSIM-V: 0.96797 ]	      5 bytes
Picture Number:  228	 QP:   37  [ PSNR-Y: 31.87 dB,	PSNR-U: 42.33 dB,	PSNR-V: 44.28 dB,	MSE-Y: 42.32,	MSE-U: 3.80,	MSE-V: 2.43,	SSIM-Y: 0.95201,	SSIM-U: 0.95248,	SSIM-V: 0.96767 ]	    718 bytes
Picture Number:  229	 QP:   35  [ PSNR-Y: 32.50 dB,	PSNR-U: 42.30 dB,	PSNR-V: 44.13 dB,	MSE-Y: 36.60,	MSE-U: 3.83,	MSE-V: 2.51,	SSIM-Y: 0.95729,	SSIM-U: 0.95235,	SSIM-V: 0.96695 ]	      5 bytes
Picture Number:  230	 QP:   37  [ PSNR-Y: 31.91 dB,	PSNR-U: 42.24 dB,	PSNR-V: 44.13 dB,	MSE-Y: 41.89,	MSE-U: 3.88,	MSE-V: 2.51,	SSIM-Y: 0.95159,	SSIM-U: 0.95155,	SSIM-V: 0.96736 ]	   2918 bytes
Picture Number:  231	 QP:   36  [ PSNR-Y: 32.33 dB,	PSNR-U: 42.26 dB,	PSNR-V: 44.20 dB,	MSE-Y: 38.00,	MSE-U: 3.87,	MSE-V: 2.47,	SSIM-Y: 0.95532,	SSIM-U: 0.95172,	SSIM-V: 0.96776 ]	      5 bytes
Picture Number:  232	 QP:   37  [ PSNR-Y: 32.22 dB,	PSNR-U: 42.31 dB,	PSNR-V: 44.32 dB,	MSE-Y: 38.99,	MSE-U: 3.82,	MSE-V: 2.40,	SSIM-Y: 0.95553,	SSIM-U: 0.95218,	SSIM-V: 0.96836 ]	    488 bytes
Picture Number:  233	 QP:   32  [ PSNR-Y: 33.51 dB,	PSNR-U: 42.22 dB,	PSNR-V: 44.31 dB,	MSE-Y: 28.99,	MSE-U: 3.90,	MSE-V: 2.41,	SSIM-Y: 0.96685,	SSIM-U: 0.95099,	SSIM-V: 0.96808 ]	      5 bytes
Picture Number:  234	 QP:   37  [ PSNR-Y: 32.17 dB,	PSNR-U: 42.28 dB,	PSNR-V: 44.21 dB,	MSE-Y: 39.50,	MSE-U: 3.85,	MSE-V: 2.47,	SSIM-Y: 0.95516,	SSIM-U: 0.95182,	SSIM-V: 0.96754 ]	   6282 bytes
Picture Number:  235	 QP:   36  [ PSNR-Y: 32.13 dB,	PSNR-U: 42.32 dB,	PSNR-V: 44.19 dB,	MSE-Y: 39.78,	MSE-U: 3.81,	MSE-V: 2.48,	SSIM-Y: 0.95241,	SSIM-U: 0.95208,	SSIM-V: 0.96782 ]	      5 bytes
Picture Number:  236	 QP:   37  [ PSNR-Y: 31.82 dB,	PSNR-U: 42.44 dB,	PSNR-V: 44.27 dB,	MSE-Y: 42.73,	MSE-U: 3.71,	MSE-V: 2.43,	SSIM-Y: 0.94935,	SSIM-U: 0.95307,	SSIM-V: 0.96824 ]	    425 bytes
Picture Number:  237	 QP:   35  [ PSNR-Y: 32.40 dB,	PSNR-U: 42.43 dB,	PSNR-V: 44.28 dB,	MSE-Y: 37.38,	MSE-U: 3.72,	MSE-V: 2.43,	SSIM-Y: 0.95539,	SSIM-U: 0.95298,	SSIM-V: 0.96834 ]	      5 bytes
Picture Number:  238	 QP:   37  [ PSNR-Y: 31.91 dB,	PSNR-U: 42.44 dB,	PSNR-V: 44.32 dB,	MSE-Y: 41.86,	MSE-U: 3.71,	MSE-V: 2.40,	SSIM-Y: 0.94979,	SSIM-U: 0.95315,	SSIM-V: 0.96880 ]	   2109 bytes
Picture Number:  239	 QP:   36  [ PSNR-Y: 32.29 dB,	PSNR-U: 42.55 dB,	PSNR-V: 44.31 dB,	MSE-Y: 38.35,	MSE-U: 3.62,	MSE-V: 2.41,	SSIM-Y: 0.95384,	SSIM-U: 0.95412,	SSIM-V: 0.96832 ]	      5 bytes
Picture Number:  240	 QP:   37  [ PSNR-Y: 32.68 dB,	PSNR-U: 42.57 dB,	PSNR-V: 44.35 dB,	MSE-Y: 35.09,	MSE-U: 3.59,	MSE-V: 2.39,	SSIM-Y: 0.95985,	SSIM-U: 0.95417,	SSIM-V: 0.96843 ]	    313 bytes
Picture Number:  241	 QP:   28  [ PSNR-Y: 35.30 dB,	PSNR-U: 42.68 dB,	PSNR-V: 44.38 dB,	MSE-Y: 19.19,	MSE-U: 3.51,	MSE-V: 2.37,	SSIM-Y: 0.97764,	SSIM-U: 0.95499,	SSIM-V: 0.96883 ]	      5 bytes
Picture Number:  242	 QP:   37  [ PSNR-Y: 32.57 dB,	PSNR-U: 42.72 dB,	PSNR-V: 44.47 dB,	MSE-Y: 36.00,	MSE-U: 3.48,	MSE-V: 2.32,	SSIM-Y: 0.95835,	SSIM-U: 0.95561,	SSIM-V: 0.96940 ]	  12179 bytes
Picture Number:  243	 QP:   36  [ PSNR-Y: 32.37 dB,	PSNR-U: 42.76 dB,	PSNR-V: 44.50 dB,	MSE-Y: 37.67,	MSE-U: 3.44,	MSE-V: 2.31,	SSIM-Y: 0.95588,	SSIM-U: 0.95585,	SSIM-V: 0.96969 ]	      5 bytes
Picture Number:  244	 QP:   37  [ PSNR-Y: 31.74 dB,	PSNR-U: 42.68 dB,	PSNR-V: 44.51 dB,	MSE-Y: 43.58,	MSE-U: 3.51,	MSE-V: 2.30,	SSIM-Y: 0.94860,	SSIM-U: 0.95524,	SSIM-V: 0.96966 ]	    260 bytes
Picture Number:  245	 QP:   35  [ PSNR-Y: 32.05 dB,	PSNR-U: 42.73 dB,	PSNR-V: 44.52 dB,	MSE-Y: 40.54,	MSE-U: 3.47,	MSE-V: 2.30,	SSIM-Y: 0.95321,	SSIM-U: 0.95548,	SSIM-V: 0.96967 ]	      5 bytes
Picture Number:  246	 QP:   37  [ PSNR-Y: 31.52 dB,	PSNR-U: 42.74 dB,	PSNR-V: 44.56 dB,	MSE-Y: 45.81,	MSE-U: 3.46,	MSE-V: 2.27,	SSIM-Y: 0.94685,	SSIM-U: 0.95593,	SSIM-V: 0.96997 ]	   2147 bytes
Picture Number:  247	 QP:   36  [ PSNR-Y: 32.13 dB,	PSNR-U: 42.79 dB,	PSNR-V: 44.58 dB,	MSE-Y: 39.80,	MSE-U: 3.42,	MSE-V: 2.27,	SSIM-Y: 0.95336,	SSIM-U: 0.95607,	SSIM-V: 0.97016 ]	      5 bytes
Picture Number:  248	 QP:   37  [ PSNR-Y: 31.99 dB,	PSNR-U: 42.76 dB,	PSNR-V: 44.56 dB,	MSE-Y: 41.14,	MSE-U: 3.44,	MSE-V: 2.27,	SSIM-Y: 0.95385,	SSIM-U: 0.95605,	SSIM-V: 0.96999 ]	    404 bytes
Picture Number:  249	 QP:   33  [ PSNR-Y: 33.49 dB,	PSNR-U: 42.63 dB,	PSNR-V: 44.53 dB,	MSE-Y: 29.09,	MSE-U: 3.55,	MSE-V: 2.29,	SSIM-Y: 0.96685,	SSIM-U: 0.95478,	SSIM-V: 0.96955 ]	      5 bytes
Picture Number:  250	 QP:   37  [ PSNR-Y: 32.13 dB,	PSNR-U: 42.63 dB,	PSNR-V: 44.44 dB,	MSE-Y: 39.85,	MSE-U: 3.55,	MSE-V: 2.34,	SSIM-Y: 0.95552,	SSIM-U: 0.95496,	SSIM-V: 0.96928 ]	   5994 bytes
Picture Number:  251	 QP:   36  [ PSNR-Y: 32.36 dB,	PSNR-U: 42.55 dB,	PSNR-V: 44.45 dB,	MSE-Y: 37.74,	MSE-U: 3.62,	MSE-V: 2.34,	SSIM-Y: 0.95573,	SSIM-U: 0.95424,	SSIM-V: 0.96922 ]	      5 bytes
Picture Number:  252	 QP:   37  [ PSNR-Y: 32.03 dB,	PSNR-U: 42.66 dB,	PSNR-V: 44.37 dB,	MSE-Y: 40.78,	MSE-U: 3.52,	MSE-V: 2.38,	SSIM-Y: 0.95241,	SSIM-U: 0.95521,	SSIM-V: 0.96868 ]	    311 bytes
Picture Number:  253	 QP:   35  [ PSNR-Y: 33.08 dB,	PSNR-U: 42.63 dB,	PSNR-V: 44.54 dB,	MSE-Y: 32.03,	MSE-U: 3.55,	MSE-V: 2.29,	SSIM-Y: 0.96198,	SSIM-U: 0.95479,	SSIM-V: 0.96970 ]	      5 bytes
Picture Number:  254	 QP:   37  [ PSNR-Y: 31.99 dB,	PSNR-U: 42.56 dB,	PSNR-V: 44.33 dB,	MSE-Y: 41.14,	MSE-U: 3.61,	MSE-V: 2.40,	SSIM-Y: 0.95341,	SSIM-U: 0.95409,	SSIM-V: 0.96872 ]	   1863 bytes
Picture Number:  255	 QP:   36  [ PSNR-Y: 33.22 dB,	PSNR-U: 42.74 dB,	PSNR-V: 44.31 dB,	MSE-Y: 30.95,	MSE-U: 3.46,	MSE-V: 2.41,	SSIM-Y: 0.96307,	SSIM-U: 0.95585,	SSIM-V: 0.96852 ]	      5 bytes
Picture Number:  256	 QP:   37  [ PSNR-Y: 33.55 dB,	PSNR-U: 42.70 dB,	PSNR-V: 44.33 dB,	MSE-Y: 28.71,	MSE-U: 3.49,	MSE-V: 2.40,	SSIM-Y: 0.96725,	SSIM-U: 0.95561,	SSIM-V: 0.96883 ]	    338 bytes
Picture Number:  257	 QP:   23  [ PSNR-Y: 35.70 dB,	PSNR-U: 42.79 dB,	PSNR-V: 44.40 dB,	MSE-Y: 17.51,	MSE-U: 3.42,	MSE-V: 2.36,	SSIM-Y: 0.97945,	SSIM-U: 0.95635,	SSIM-V: 0.96895 ]	      5 bytes
Picture Number:  258	 QP:   37  [ PSNR-Y: 33.77 dB,	PSNR-U: 42.74 dB,	PSNR-V: 44.39 dB,	MSE-Y: 27.28,	MSE-U: 3.46,	MSE-V: 2.36,	SSIM-Y: 0.96834,	SSIM-U: 0.95602,	SSIM-V: 0.96906 ]	  39283 bytes
Picture Number:  259	 QP:   36  [ PSNR-Y: 33.02 dB,	PSNR-U: 42.64 dB,	PSNR-V: 44.39 dB,	MSE-Y: 32.44,	MSE-U: 3.54,	MSE-V: 2.37,	SSIM-Y: 0.96184,	SSIM-U: 0.95514,	SSIM-V: 0.96895 ]	      5 bytes
Picture Number:  260	 QP:   37  [ PSNR-Y: 32.46 dB,	PSNR-U: 42.55 dB,	PSNR-V: 44.32 dB,	MSE-Y: 36.90,	MSE-U: 3.61,	MSE-V: 2.40,	SSIM-Y: 0.95730,	SSIM-U: 0.95469,	SSIM-V: 0.96856 ]	    304 bytes
Picture Number:  261	 QP:   35  [ PSNR-Y: 33.32 dB,	PSNR-U: 42.50 dB,	PSNR-V: 44.38 dB,	MSE-Y: 30.30,	MSE-U: 3.66,	MSE-V: 2.37,	SSIM-Y: 0.96432,	SSIM-U: 0.95408,	SSIM-V: 0.96868 ]	      5 bytes
Picture Number:  262	 QP:   37  [ PSNR-Y: 32.20 dB,	PSNR-U: 42.61 dB,	PSNR-V: 44.33 dB,	MSE-Y: 39.19,	MSE-U: 3.57,	MSE-V: 2.40,	SSIM-Y: 0.95450,	SSIM-U: 0.95513,	SSIM-V: 0.96850 ]	   2067 bytes
Picture Number:  263	 QP:   36  [ PSNR-Y: 32.46 dB,	PSNR-U: 42.59 dB,	PSNR-V: 44.37 dB,	MSE-Y: 36.89,	MSE-U: 3.58,	MSE-V: 2.38,	SSIM-Y: 0.95656,	SSIM-U: 0.95459,	SSIM-V: 0.96866 ]	      5 bytes
Picture Number:  264	 QP:   37  [ PSNR-Y: 32.32 dB,	PSNR-U: 42.54 dB,	PSNR-V: 44.29 dB,	MSE-Y: 38.08,	MSE-U: 3.62,	MSE-V: 2.42,	SSIM-Y: 0.95663,	SSIM-U: 0.95425,	SSIM-V: 0.96830 ]	    200 bytes
Picture Number:  265	 QP:   32  [ PSNR-Y: 33.63 dB,	PSNR-U: 42.61 dB,	PSNR-V: 44.27 dB,	MSE-Y: 28.20,	MSE-U: 3.56,	MSE-V: 2.43,	SSIM-Y: 0.96785,	SSIM-U: 0.95457,	SSIM-V: 0.96793 ]	      5 bytes
Picture Number:  266	 QP:   37  [ PSNR-Y: 32.20 dB,	PSNR-U: 42.67 dB,	PSNR-V: 44.34 dB,	MSE-Y: 39.15,	MSE-U: 3.52,	MSE-V: 2.39,	SSIM-Y: 0.95574,	SSIM-U: 0.95543,	SSIM-V: 0.96853 ]	   5807 bytes
Picture Number:  267	 QP:   36  [ PSNR-Y: 32.32 dB,	PSNR-U: 42.68 dB,	PSNR-V: 44.29 dB,	MSE-Y: 38.12,	MSE-U: 3.51,	MSE-V: 2.42,	SSIM-Y: 0.95550,	SSIM-U: 0.95534,	SSIM-V: 0.96817 ]	      5 bytes
Picture Number:  268	 QP:   37  [ PSNR-Y: 32.26 dB,	PSNR-U: 42.68 dB,	PSNR-V: 44.32 dB,	MSE-Y: 38.67,	MSE-U: 3.51,	MSE-V: 2.41,	SSIM-Y: 0.95516,	SSIM-U: 0.95558,	SSIM-V: 0.96846 ]	    160 bytes
Picture Number:  269	 QP:   35  [ PSNR-Y: 33.13 dB,	PSNR-U: 42.59 dB,	PSNR-V: 44.35 dB,	MSE-Y: 31.64,	MSE-U: 3.58,	MSE-V: 2.39,	SSIM-Y: 0.96320,	SSIM-U: 0.95475,	SSIM-V: 0.96870 ]	      5 bytes
Picture Number:  270	 QP:   37  [ PSNR-Y: 32.26 dB,	PSNR-U: 42.58 dB,	PSNR-V: 44.32 dB,	MSE-Y: 38.64,	MSE-U: 3.59,	MSE-V: 2.40,	SSIM-Y: 0.95566,	SSIM-U: 0.95454,	SSIM-V: 0.96855 ]	   1560 bytes
Picture Number:  271	 QP:   36  [ PSNR-Y: 32.63 dB,	PSNR-U: 42.57 dB,	PSNR-V: 44.39 dB,	MSE-Y: 35.50,	MSE-U: 3.59,	MSE-V: 2.37,	SSIM-Y: 0.95844,	SSIM-U: 0.95423,	SSIM-V: 0.96898 ]	      5 bytes
Picture Number:  272	 QP:   37  [ PSNR-Y: 33.14 dB,	PSNR-U: 42.60 dB,	PSNR-V: 44.43 dB,	MSE-Y: 31.54,	MSE-U: 3.57,	MSE-V: 2.35,	SSIM-Y: 0.96523,	SSIM-U: 0.95448,	SSIM-V: 0.96895 ]	    156 bytes
Picture Number:  273	 QP:   27  [ PSNR-Y: 35.66 dB,	PSNR-U: 42.58 dB,	PSNR-V: 44.38 dB,	MSE-Y: 17.65,	MSE-U: 3.59,	MSE-V: 2.37,	SSIM-Y: 0.97952,	SSIM-U: 0.95431,	SSIM-V: 0.96862 ]	      5 bytes
Picture Number:  274	 QP:   37  [ PSNR-Y: 32.89 dB,	PSNR-U: 42.58 dB,	PSNR-V: 44.35 dB,	MSE-Y: 33.40,	MSE-U: 3.59,	MSE-V: 2.39,	SSIM-Y: 0.96350,	SSIM-U: 0.95432,	SSIM-V: 0.96873 ]	  11775 bytes
Picture Number:  275	 QP:   36  [ PSNR-Y: 32.63 dB,	PSNR-U: 42.54 dB,	PSNR-V: 44.43 dB,	MSE-Y: 35.45,	MSE-U: 3.63,	MSE-V: 2.35,	SSIM-Y: 0.95974,	SSIM-U: 0.95379,	SSIM-V: 0.96893 ]	      5 bytes
Picture Number:  276	 QP:   37  [ PSNR-Y: 32.30 dB,	PSNR-U: 42.62 dB,	PSNR-V: 44.41 dB,	MSE-Y: 38.33,	MSE-U: 3.55,	MSE-V: 2.36,	SSIM-Y: 0.95724,	SSIM-U: 0.95499,	SSIM-V: 0.96904 ]	    240 bytes
Picture Number:  277	 QP:   35  [ PSNR-Y: 33.08 dB,	PSNR-U: 42.47 dB,	PSNR-V: 44.40 dB,	MSE-Y: 31.96,	MSE-U: 3.68,	MSE-V: 2.36,	SSIM-Y: 0.96374,	SSIM-U: 0.95316,	SSIM-V: 0.96897 ]	      5 bytes
Picture Number:  278	 QP:   37  [ PSNR-Y: 32.21 dB,	PSNR-U: 42.47 dB,	PSNR-V: 44.39 dB,	MSE-Y: 39.08,	MSE-U: 3.68,	MSE-V: 2.37,	SSIM-Y: 0.95597,	SSIM-U: 0.95356,	SSIM-V: 0.96885 ]	   1872 bytes
Picture Number:  279	 QP:   36  [ PSNR-Y: 32.41 dB,	PSNR-U: 42.59 dB,	PSNR-V: 44.51 dB,	MSE-Y: 37.33,	MSE-U: 3.58,	MSE-V: 2.30,	SSIM-Y: 0.95743,	SSIM-U: 0.95447,	SSIM-V: 0.96968 ]	      5 bytes
Picture Number:  280	 QP:   37  [ PSNR-Y: 32.27 dB,	PSNR-U: 42.56 dB,	PSNR-V: 44.47 dB,	MSE-Y: 38.54,	MSE-U: 3.61,	MSE-V: 2.33,	SSIM-Y: 0.95775,	SSIM-U: 0.95386,	SSIM-V: 0.96951 ]	    188 bytes
Picture Number:  281	 QP:   32  [ PSNR-Y: 33.55 dB,	PSNR-U: 42.63 dB,	PSNR-V: 44.49 dB,	MSE-Y: 28.70,	MSE-U: 3.55,	MSE-V: 2.31,	SSIM-Y: 0.96752,	SSIM-U: 0.95476,	SSIM-V: 0.96962 ]	      5 bytes
Picture Number:  282	 QP:   37  [ PSNR-Y: 32.35 dB,	PSNR-U: 42.65 dB,	PSNR-V: 44.48 dB,	MSE-Y: 37.86,	MSE-U: 3.54,	MSE-V: 2.32,	SSIM-Y: 0.95803,	SSIM-U: 0.95512,	SSIM-V: 0.96964 ]	   5260 bytes
Picture Number:  283	 QP:   36  [ PSNR-Y: 32.48 dB,	PSNR-U: 42.74 dB,	PSNR-V: 44.51 dB,	MSE-Y: 36.72,	MSE-U: 3.46,	MSE-V: 2.30,	SSIM-Y: 0.95718,	SSIM-U: 0.95593,	SSIM-V: 0.96960 ]	      5 bytes
Picture Number:  284	 QP:   37  [ PSNR-Y: 31.97 dB,	PSNR-U: 42.65 dB,	PSNR-V: 44.47 dB,	MSE-Y: 41.31,	MSE-U: 3.54,	MSE-V: 2.32,	SSIM-Y: 0.95351,	SSIM-U: 0.95527,	SSIM-V: 0.96933 ]	    279 bytes
Picture Number:  285	 QP:   35  [ PSNR-Y: 32.25 dB,	PSNR-U: 42.60 dB,	PSNR-V: 44.60 dB,	MSE-Y: 38.69,	MSE-U: 3.57,	MSE-V: 2.25,	SSIM-Y: 0.95661,	SSIM-U: 0.95475,	SSIM-V: 0.97027 ]	      5 bytes
Picture Number:  286	 QP:   37  [ PSNR-Y: 32.13 dB,	PSNR-U: 42.69 dB,	PSNR-V: 44.56 dB,	MSE-Y: 39.78,	MSE-U: 3.50,	MSE-V: 2.28,	SSIM-Y: 0.95480,	SSIM-U: 0.95564,	SSIM-V: 0.96990 ]	   1742 bytes
Picture Number:  287	 QP:   36  [ PSNR-Y: 32.83 dB,	PSNR-U: 42.71 dB,	PSNR-V: 44.54 dB,	MSE-Y: 33.93,	MSE-U: 3.48,	MSE-V: 2.28,	SSIM-Y: 0.96091,	SSIM-U: 0.95588,	SSIM-V: 0.96986 ]	      5 bytes
Picture Number:  288	 QP:   37  [ PSNR-Y: 33.53 dB,	PSNR-U: 42.75 dB,	PSNR-V: 44.52 dB,	MSE-Y: 28.83,	MSE-U: 3.45,	MSE-V: 2.30,	SSIM-Y: 0.96788,	SSIM-U: 0.95601,	SSIM-V: 0.96960 ]	    191 bytes
Picture Number:  289	 QP:   23  [ PSNR-Y: 35.93 dB,	PSNR-U: 42.81 dB,	PSNR-V: 44.58 dB,	MSE-Y: 16.61,	MSE-U: 3.40,	MSE-V: 2.26,	SSIM-Y: 0.98074,	SSIM-U: 0.95628,	SSIM-V: 0.96997 ]	      5 bytes
Picture Number:  290	 QP:   37  [ PSNR-Y: 34.19 dB,	PSNR-U: 42.72 dB,	PSNR-V: 44.53 dB,	MSE-Y: 24.79,	MSE-U: 3.48,	MSE-V: 2.29,	SSIM-Y: 0.97133,	SSIM-U: 0.95574,	SSIM-V: 0.96973 ]	  17227 bytes
Picture Number:  291	 QP:   35  [ PSNR-Y: 33.64 dB,	PSNR-U: 42.70 dB,	PSNR-V: 44.50 dB,	MSE-Y: 28.12,	MSE-U: 3.49,	MSE-V: 2.31,	SSIM-Y: 0.96735,	SSIM-U: 0.95552,	SSIM-V: 0.96957 ]	      5 bytes
Picture Number:  292	 QP:   37  [ PSNR-Y: 32.73 dB,	PSNR-U: 42.63 dB,	PSNR-V: 44.44 dB,	MSE-Y: 34.71,	MSE-U: 3.55,	MSE-V: 2.34,	SSIM-Y: 0.96132,	SSIM-U: 0.95488,	SSIM-V: 0.96907 ]	    242 bytes
Picture Number:  293	 QP:   32  [ PSNR-Y: 33.80 dB,	PSNR-U: 42.55 dB,	PSNR-V: 44.43 dB,	MSE-Y: 27.14,	MSE-U: 3.62,	MSE-V: 2.34,	SSIM-Y: 0.96977,	SSIM-U: 0.95403,	SSIM-V: 0.96893 ]	      5 bytes
Picture Number:  294	 QP:   37  [ PSNR-Y: 32.58 dB,	PSNR-U: 42.56 dB,	PSNR-V: 44.54 dB,	MSE-Y: 35.93,	MSE-U: 3.61,	MSE-V: 2.29,	SSIM-Y: 0.96036,	SSIM-U: 0.95387,	SSIM-V: 0.96981 ]	   1796 bytes
Picture Number:  295	 QP:   35  [ PSNR-Y: 33.29 dB,	PSNR-U: 42.55 dB,	PSNR-V: 44.58 dB,	MSE-Y: 30.48,	MSE-U: 3.62,	MSE-V: 2.26,	SSIM-Y: 0.96556,	SSIM-U: 0.95371,	SSIM-V: 0.97009 ]	      5 bytes
Picture Number:  296	 QP:   37  [ PSNR-Y: 33.66 dB,	PSNR-U: 42.53 dB,	PSNR-V: 44.54 dB,	MSE-Y: 28.02,	MSE-U: 3.63,	MSE-V: 2.29,	SSIM-Y: 0.96816,	SSIM-U: 0.95369,	SSIM-V: 0.96982 ]	    196 bytes
Picture Number:  297	 QP:   26  [ PSNR-Y: 34.89 dB,	PSNR-U: 42.53 dB,	PSNR-V: 44.57 dB,	MSE-Y: 21.08,	MSE-U: 3.63,	MSE-V: 2.27,	SSIM-Y: 0.97517,	SSIM-U: 0.95347,	SSIM-V: 0.96985 ]	      5 bytes
Picture Number:  298	 QP:   37  [ PSNR-Y: 32.92 dB,	PSNR-U: 42.46 dB,	PSNR-V: 44.53 dB,	MSE-Y: 33.23,	MSE-U: 3.69,	MSE-V: 2.29,	SSIM-Y: 0.96303,	SSIM-U: 0.95291,	SSIM-V: 0.96946 ]	    557 bytes
Picture Number:  299	 QP:   35  [ PSNR-Y: 33.17 dB,	PSNR-U: 42.40 dB,	PSNR-V: 44.54 dB,	MSE-Y: 31.30,	MSE-U: 3.74,	MSE-V: 2.29,	SSIM-Y: 0.96489,	SSIM-U: 0.95249,	SSIM-V: 0.96949 ]	   3532 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       300  	   35.41    	32.65 dB	42.17 dB	43.94 dB  	|	32.55 dB	42.15 dB	43.92 dB 	|	0.95738 	0.95080 	0.96598		|	655.46 kbps
