XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m 
Output : ./output/evc/medium/bitstream/parkjoy2160p/parkjoy2160p_22qp_0fr_50fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.3893   43.8453   43.7909   13049848  1733      
[ 0 / 0 frames ] [ 0.58 frame/sec ] [ 652492.4000 kbps ] [  0h  0m  1s ] 16     0    (B)     23   40.3856   41.4186   41.5655   7087840   2181      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.51 frame/sec ] [ 503442.2000 kbps ] [  0h  0m  3s ] 8      1    (B)     23   40.6916   41.8752   42.0200   5422304   2194      [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.49 frame/sec ] [ 425999.8667 kbps ] [  0h  0m  6s ] 4      2    (B)     26   38.8440   40.0452   40.6144   3344880   1793      [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.51 frame/sec ] [ 361310.9000 kbps ] [  0h  0m  7s ] 12     2    (B)     26   38.7993   39.9608   40.6083   3027744   1725      [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.52 frame/sec ] [ 319326.1600 kbps ] [  0h  0m  9s ] 2      3    (B)     27   38.4479   39.5240   40.3719   2404384   1465      [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.54 frame/sec ] [ 286141.6667 kbps ] [  0h  0m 11s ] 6      3    (B)     27   38.6408   39.9115   40.6752   1984520   1301      [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.56 frame/sec ] [ 259439.4286 kbps ] [  0h  0m 12s ] 10     3    (B)     27   38.3656   39.6822   40.4430   2071584   1387      [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.58 frame/sec ] [ 239956.9000 kbps ] [  0h  0m 13s ] 14     3    (B)     27   38.2740   39.3139   40.1517   2333752   1380      [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.59 frame/sec ] [ 226260.3111 kbps ] [  0h  0m 15s ] 1      4    (B)     29   37.5810   38.9822   40.3058   1138512   1105      [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.61 frame/sec ] [ 209326.8400 kbps ] [  0h  0m 16s ] 3      4    (B)     29   37.8055   39.0170   40.1229   1151904   861       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.64 frame/sec ] [ 195533.0545 kbps ] [  0h  0m 17s ] 5      4    (B)     29   37.7982   39.1915   40.2725   1022400   797       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.67 frame/sec ] [ 183498.6333 kbps ] [  0h  0m 17s ] 7      4    (B)     29   37.8672   39.4488   40.5601   952192    909       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.69 frame/sec ] [ 173045.6308 kbps ] [  0h  0m 18s ] 9      4    (B)     29   37.7686   39.4266   40.4893   907904    887       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.71 frame/sec ] [ 163927.7429 kbps ] [  0h  0m 19s ] 11     4    (B)     29   37.9126   39.2244   40.3396   946504    823       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.73 frame/sec ] [ 156154.2400 kbps ] [  0h  0m 20s ] 13     4    (B)     29   37.5028   38.8028   39.9707   1080144   867       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.75 frame/sec ] [ 149770.0500 kbps ] [  0h  0m 21s ] 15     4    (B)     29   37.6422   38.8410   40.0572   1099208   925       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.76 frame/sec ] [ 144193.0118 kbps ] [  0h  0m 22s ] 32     0    (B)     23   40.0868   40.7135   41.1326   8903360   2346      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.73 frame/sec ] [ 160913.8444 kbps ] [  0h  0m 24s ] 24     1    (B)     23   40.1777   41.0899   41.2687   8069408   2319      [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.70 frame/sec ] [ 173679.9789 kbps ] [  0h  0m 26s ] 20     2    (B)     26   38.6227   39.6929   40.2976   3598312   1731      [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.70 frame/sec ] [ 173991.7600 kbps ] [  0h  0m 28s ] 28     2    (B)     26   38.2697   39.0327   39.8036   4362088   1781      [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.69 frame/sec ] [ 176092.3619 kbps ] [  0h  0m 30s ] 18     3    (B)     27   38.3415   39.2949   40.0843   2513608   1340      [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.69 frame/sec ] [ 173800.9091 kbps ] [  0h  0m 31s ] 22     3    (B)     27   38.0447   39.0898   39.8885   2634216   1428      [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.69 frame/sec ] [ 171970.9043 kbps ] [  0h  0m 33s ] 26     3    (B)     27   37.8295   38.7314   39.6936   2873080   1444      [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.69 frame/sec ] [ 170791.0333 kbps ] [  0h  0m 34s ] 30     3    (B)     27   37.6970   38.4518   39.5266   2990480   1466      [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.69 frame/sec ] [ 169940.3520 kbps ] [  0h  0m 36s ] 17     4    (B)     29   37.3950   38.7025   39.8714   1174360   943       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.70 frame/sec ] [ 165662.5692 kbps ] [  0h  0m 37s ] 19     4    (B)     29   37.6511   38.7002   39.8321   1212616   870       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.71 frame/sec ] [ 161772.5037 kbps ] [  0h  0m 38s ] 21     4    (B)     29   37.5028   38.6912   39.8570   1146632   847       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.72 frame/sec ] [ 158042.4714 kbps ] [  0h  0m 38s ] 23     4    (B)     29   37.3500   38.5233   39.7860   1252408   1037      [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.73 frame/sec ] [ 154752.0552 kbps ] [  0h  0m 39s ] 25     4    (B)     29   37.1298   38.2866   39.5974   1342080   1032      [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.73 frame/sec ] [ 151830.4533 kbps ] [  0h  0m 40s ] 27     4    (B)     29   37.0496   38.0414   39.4082   1333016   943       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.74 frame/sec ] [ 149082.7226 kbps ] [  0h  0m 41s ] 29     4    (B)     29   37.0693   37.9243   39.3292   1382008   960       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.75 frame/sec ] [ 146583.2750 kbps ] [  0h  0m 42s ] 31     4    (B)     29   36.6066   37.7774   39.3162   1374408   1063      [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 0.75 frame/sec ] [ 144223.7939 kbps ] [  0h  0m 43s ] 48     0    (B)     23   39.7944   40.4688   40.9600   9583800   2415      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.73 frame/sec ] [ 154075.7412 kbps ] [  0h  0m 46s ] 40     1    (B)     23   39.8677   40.4453   40.8866   9286472   2394      [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.72 frame/sec ] [ 162939.9657 kbps ] [  0h  0m 48s ] 36     2    (B)     26   38.1201   38.6725   39.6488   4418600   1772      [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.71 frame/sec ] [ 164550.8000 kbps ] [  0h  0m 50s ] 44     2    (B)     26   38.0073   38.5518   39.4551   4904520   1805      [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.71 frame/sec ] [ 166731.2108 kbps ] [  0h  0m 52s ] 34     3    (B)     27   37.4457   38.1902   39.3487   3037112   1485      [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.71 frame/sec ] [ 166339.7474 kbps ] [  0h  0m 53s ] 38     3    (B)     27   37.5656   38.2457   39.4902   2928216   1440      [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.71 frame/sec ] [ 165828.7487 kbps ] [  0h  0m 55s ] 42     3    (B)     27   37.4956   38.1758   39.3617   3085504   1433      [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.71 frame/sec ] [ 165539.9100 kbps ] [  0h  0m 56s ] 46     3    (B)     27   37.5386   38.2227   39.4953   3207024   1488      [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.71 frame/sec ] [ 165413.3561 kbps ] [  0h  0m 58s ] 33     4    (B)     29   36.5582   37.6836   39.2342   1399104   1048      [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.71 frame/sec ] [ 163140.5429 kbps ] [  0h  0m 59s ] 35     4    (B)     29   36.8178   37.7102   39.2696   1268392   972       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.72 frame/sec ] [ 160821.4512 kbps ] [  0h  1m  0s ] 37     4    (B)     29   36.7626   37.6234   39.1643   1348976   965       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.72 frame/sec ] [ 158699.3455 kbps ] [  0h  1m  1s ] 39     4    (B)     29   36.6065   37.6573   39.3102   1387680   1053      [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.72 frame/sec ] [ 156714.5600 kbps ] [  0h  1m  2s ] 41     4    (B)     29   36.7296   37.7311   39.3437   1408976   1038      [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.73 frame/sec ] [ 154839.2174 kbps ] [  0h  1m  3s ] 43     4    (B)     29   36.6467   37.5362   39.0349   1484528   999       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.73 frame/sec ] [ 153124.0511 kbps ] [  0h  1m  4s ] 45     4    (B)     29   36.7666   37.5887   39.1390   1579376   1032      [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 0.74 frame/sec ] [ 151579.1500 kbps ] [  0h  1m  5s ] 47     4    (B)     29   36.6880   37.7171   39.4504   1376008   1081      [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 0.74 frame/sec ] [ 149889.7878 kbps ] [  0h  1m  6s ] 64     0    (B)     23   39.8241   40.1422   40.7727   10526208  2462      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.73 frame/sec ] [ 157418.2000 kbps ] [  0h  1m  8s ] 56     1    (B)     23   39.8570   40.2530   40.8993   9685936   2401      [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.72 frame/sec ] [ 163827.5843 kbps ] [  0h  1m 11s ] 52     2    (B)     26   38.1079   38.6047   39.5827   4911648   1784      [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.71 frame/sec ] [ 165399.7923 kbps ] [  0h  1m 12s ] 60     2    (B)     26   37.6464   38.0817   39.1459   5468056   1788      [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.71 frame/sec ] [ 167437.5849 kbps ] [  0h  1m 14s ] 50     3    (B)     27   37.4454   38.1046   39.3470   3252960   1476      [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.71 frame/sec ] [ 167348.8889 kbps ] [  0h  1m 16s ] 54     3    (B)     27   37.2369   37.9483   39.2495   3437912   1459      [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.71 frame/sec ] [ 167431.5564 kbps ] [  0h  1m 17s ] 58     3    (B)     27   37.0627   37.6504   38.9055   3711824   1526      [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.71 frame/sec ] [ 167755.8357 kbps ] [  0h  1m 19s ] 62     3    (B)     27   37.0697   37.4548   38.6435   4069576   1541      [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.71 frame/sec ] [ 168382.5544 kbps ] [  0h  1m 20s ] 49     4    (B)     29   36.5670   37.5186   39.1560   1581888   1095      [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.71 frame/sec ] [ 166843.1034 kbps ] [  0h  1m 21s ] 51     4    (B)     29   36.2879   37.2690   38.8555   1655760   1071      [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.71 frame/sec ] [ 165418.4407 kbps ] [  0h  1m 22s ] 53     4    (B)     29   36.4422   37.3649   38.9631   1589200   1059      [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.71 frame/sec ] [ 163985.8000 kbps ] [  0h  1m 23s ] 55     4    (B)     29   36.2007   37.3489   39.1349   1489408   1079      [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.72 frame/sec ] [ 162518.3344 kbps ] [  0h  1m 25s ] 57     4    (B)     29   36.2865   37.2941   39.0456   1544392   1080      [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.72 frame/sec ] [ 161142.5484 kbps ] [  0h  1m 26s ] 59     4    (B)     29   35.9406   36.7044   38.2398   2066160   1175      [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.72 frame/sec ] [ 160224.5397 kbps ] [  0h  1m 27s ] 61     4    (B)     29   35.9924   36.7057   38.2212   2073000   1162      [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 0.72 frame/sec ] [ 159340.5625 kbps ] [  0h  1m 28s ] 63     4    (B)     29   36.1790   36.8815   38.5651   1993576   1172      [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 0.73 frame/sec ] [ 158422.6892 kbps ] [  0h  1m 29s ] 80     0    (B)     23   39.7927   40.0432   40.5334   11567064  2491      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.72 frame/sec ] [ 164785.2727 kbps ] [  0h  1m 32s ] 72     1    (B)     23   39.6501   39.9745   40.5391   11017304  2444      [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.71 frame/sec ] [ 170547.6597 kbps ] [  0h  1m 34s ] 68     2    (B)     26   37.5072   37.9465   38.9014   5876928   1828      [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.71 frame/sec ] [ 172360.8765 kbps ] [  0h  1m 36s ] 76     2    (B)     26   37.4669   37.9099   38.9060   5970944   1828      [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.70 frame/sec ] [ 174189.6638 kbps ] [  0h  1m 38s ] 66     3    (B)     27   37.0863   37.5539   38.7834   3774456   1500      [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.70 frame/sec ] [ 174397.2800 kbps ] [  0h  1m 39s ] 70     3    (B)     27   36.9695   37.5420   38.7752   3788696   1506      [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.70 frame/sec ] [ 174609.0761 kbps ] [  0h  1m 41s ] 74     3    (B)     27   37.2573   37.6982   38.9786   3653952   1494      [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.70 frame/sec ] [ 174721.4167 kbps ] [  0h  1m 42s ] 78     3    (B)     27   37.0653   37.4587   38.6195   4048152   1541      [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.70 frame/sec ] [ 175100.6795 kbps ] [  0h  1m 44s ] 65     4    (B)     29   36.0942   36.7998   38.3551   2191752   1250      [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.70 frame/sec ] [ 174215.3676 kbps ] [  0h  1m 45s ] 67     4    (B)     29   36.4117   37.1239   38.7811   1617184   1061      [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.70 frame/sec ] [ 172970.6187 kbps ] [  0h  1m 46s ] 69     4    (B)     29   36.0447   36.8824   38.4766   1743352   1093      [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.71 frame/sec ] [ 171841.6316 kbps ] [  0h  1m 47s ] 71     4    (B)     29   35.8707   36.9184   38.6978   1753920   1113      [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.71 frame/sec ] [ 170748.8312 kbps ] [  0h  1m 48s ] 73     4    (B)     29   36.1323   37.0944   38.8967   1642232   1072      [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.71 frame/sec ] [ 169612.4564 kbps ] [  0h  1m 49s ] 75     4    (B)     29   35.9980   36.8179   38.4872   1812856   1121      [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.71 frame/sec ] [ 168612.8405 kbps ] [  0h  1m 50s ] 77     4    (B)     29   36.1679   36.8927   38.5169   1765960   1109      [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.71 frame/sec ] [ 167608.9050 kbps ] [  0h  1m 52s ] 79     4    (B)     29   35.9859   36.8163   38.4726   1861312   1144      [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 0.72 frame/sec ] [ 166688.6173 kbps ] [  0h  1m 53s ] 96     0    (B)     23   39.8258   40.0430   40.5201   11897776  2530      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.71 frame/sec ] [ 171910.5707 kbps ] [  0h  1m 55s ] 88     1    (B)     23   39.7561   39.9761   40.4641   11277816  2440      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.70 frame/sec ] [ 176633.2241 kbps ] [  0h  1m 58s ] 84     2    (B)     26   37.5838   37.9440   38.9381   5858184   1786      [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.70 frame/sec ] [ 178017.4619 kbps ] [  0h  1m 59s ] 92     2    (B)     26   37.5417   37.8956   38.8993   5910160   1793      [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.70 frame/sec ] [ 179399.7035 kbps ] [  0h  2m  1s ] 82     3    (B)     27   37.1163   37.5045   38.6956   3925288   1526      [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.70 frame/sec ] [ 179595.8047 kbps ] [  0h  2m  3s ] 86     3    (B)     27   37.0133   37.5131   38.7629   3912736   1513      [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.70 frame/sec ] [ 179780.1839 kbps ] [  0h  2m  4s ] 90     3    (B)     27   36.9338   37.4144   38.6079   4092864   1529      [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.70 frame/sec ] [ 180062.7182 kbps ] [  0h  2m  6s ] 94     3    (B)     27   37.0261   37.4366   38.6688   3960264   1521      [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.70 frame/sec ] [ 180264.4090 kbps ] [  0h  2m  7s ] 81     4    (B)     29   36.1086   36.9212   38.6199   1794480   1109      [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.70 frame/sec ] [ 179258.4044 kbps ] [  0h  2m  8s ] 83     4    (B)     29   35.9845   36.7716   38.3516   1859136   1120      [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.70 frame/sec ] [ 178310.0352 kbps ] [  0h  2m 10s ] 85     4    (B)     29   36.2130   36.9826   38.6201   1724072   1084      [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.70 frame/sec ] [ 177308.8783 kbps ] [  0h  2m 11s ] 87     4    (B)     29   35.9925   36.8780   38.5824   1801344   1128      [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.70 frame/sec ] [ 176370.7957 kbps ] [  0h  2m 12s ] 89     4    (B)     29   36.0003   36.8756   38.5009   1850936   1107      [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.70 frame/sec ] [ 175479.0511 kbps ] [  0h  2m 13s ] 91     4    (B)     29   36.2579   36.9451   38.5377   1738152   1097      [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.71 frame/sec ] [ 174546.7200 kbps ] [  0h  2m 14s ] 93     4    (B)     29   35.9179   36.6846   38.2815   1928600   1121      [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.71 frame/sec ] [ 173733.0042 kbps ] [  0h  2m 15s ] 95     4    (B)     29   36.1939   36.9169   38.6584   1762864   1131      [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.71 frame/sec ] [ 172850.6351 kbps ] [  0h  2m 16s ] 112    0    (B)     23   39.7838   40.0648   40.6312   11282864  2540      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.70 frame/sec ] [ 176843.4163 kbps ] [  0h  2m 19s ] 104    1    (B)     23   39.6464   39.9523   40.4529   11359504  2471      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.70 frame/sec ] [ 180794.2424 kbps ] [  0h  2m 21s ] 100    2    (B)     26   37.7240   38.0344   39.1100   5605928   1787      [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.70 frame/sec ] [ 181789.2640 kbps ] [  0h  2m 23s ] 108    2    (B)     26   37.5566   37.9736   39.0764   5709968   1798      [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.69 frame/sec ] [ 182816.0871 kbps ] [  0h  2m 25s ] 98     3    (B)     27   37.2050   37.5940   38.9240   3715152   1496      [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.69 frame/sec ] [ 182844.9255 kbps ] [  0h  2m 26s ] 102    3    (B)     27   37.0832   37.5326   38.7954   3834664   1517      [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.69 frame/sec ] [ 182931.2194 kbps ] [  0h  2m 28s ] 106    3    (B)     27   37.0079   37.4561   38.6768   4057800   1511      [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.69 frame/sec ] [ 183123.1308 kbps ] [  0h  2m 29s ] 110    3    (B)     27   36.8290   37.3663   38.6407   4012096   1536      [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.69 frame/sec ] [ 183289.6229 kbps ] [  0h  2m 31s ] 97     4    (B)     29   36.2375   36.9386   38.6775   1789888   1121      [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.69 frame/sec ] [ 182404.7623 kbps ] [  0h  2m 32s ] 99     4    (B)     29   36.1656   36.8888   38.5794   1764672   1116      [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.70 frame/sec ] [ 181524.6579 kbps ] [  0h  2m 33s ] 101    4    (B)     29   36.0635   36.8587   38.5897   1751048   1106      [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.70 frame/sec ] [ 180654.5444 kbps ] [  0h  2m 34s ] 103    4    (B)     29   35.9762   36.8942   38.6974   1853840   1156      [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.70 frame/sec ] [ 179847.5486 kbps ] [  0h  2m 35s ] 105    4    (B)     29   35.9700   36.9327   38.7177   1732192   1097      [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.70 frame/sec ] [ 178999.9309 kbps ] [  0h  2m 37s ] 107    4    (B)     29   35.8622   36.6643   38.3507   1892344   1144      [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.70 frame/sec ] [ 178239.7261 kbps ] [  0h  2m 38s ] 109    4    (B)     29   36.1447   36.8187   38.4874   1802480   1124      [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.70 frame/sec ] [ 177452.9786 kbps ] [  0h  2m 39s ] 111    4    (B)     29   36.1920   36.9116   38.7174   1687920   1130      [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.70 frame/sec ] [ 176629.4655 kbps ] [  0h  2m 40s ] 128    0    (B)     23   39.7304   40.0423   40.5879   11581816  2543      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.70 frame/sec ] [ 180159.8281 kbps ] [  0h  2m 42s ] 120    1    (B)     23   39.8333   40.0831   40.6654   10454272  2421      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.70 frame/sec ] [ 183138.5565 kbps ] [  0h  2m 45s ] 116    2    (B)     26   37.5986   37.9585   39.0216   5773448   1799      [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.69 frame/sec ] [ 184048.3310 kbps ] [  0h  2m 47s ] 124    2    (B)     26   37.6585   37.9983   39.0132   5686728   1792      [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.69 frame/sec ] [ 184905.4940 kbps ] [  0h  2m 48s ] 114    3    (B)     27   36.9408   37.3795   38.6572   4020160   1530      [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.69 frame/sec ] [ 185041.9559 kbps ] [  0h  2m 50s ] 118    3    (B)     27   37.0937   37.5884   38.9376   3771848   1495      [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.69 frame/sec ] [ 185071.7916 kbps ] [  0h  2m 51s ] 122    3    (B)     27   36.9706   37.4268   38.6044   4041464   1534      [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.69 frame/sec ] [ 185213.4700 kbps ] [  0h  2m 53s ] 126    3    (B)     27   37.0697   37.4916   38.7170   3897528   1525      [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.69 frame/sec ] [ 185293.3289 kbps ] [  0h  2m 55s ] 113    4    (B)     29   36.1574   36.8522   38.5700   1807000   1118      [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.69 frame/sec ] [ 184515.1049 kbps ] [  0h  2m 56s ] 115    4    (B)     29   36.0424   36.9406   38.7739   1788720   1128      [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.69 frame/sec ] [ 183742.1041 kbps ] [  0h  2m 57s ] 117    4    (B)     29   36.2396   36.9594   38.6780   1714816   1093      [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.70 frame/sec ] [ 182951.7710 kbps ] [  0h  2m 58s ] 119    4    (B)     29   36.2812   37.0714   38.9448   1681080   1116      [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.70 frame/sec ] [ 182160.5888 kbps ] [  0h  2m 59s ] 121    4    (B)     29   36.3616   37.0883   38.8500   1671984   1089      [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.70 frame/sec ] [ 181378.3556 kbps ] [  0h  3m  0s ] 123    4    (B)     29   36.0289   36.7910   38.3597   1814208   1117      [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.70 frame/sec ] [ 180664.4346 kbps ] [  0h  3m  1s ] 125    4    (B)     29   36.0647   36.8358   38.4347   1793432   1129      [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.70 frame/sec ] [ 179953.5531 kbps ] [  0h  3m  2s ] 127    4    (B)     29   36.0009   36.8424   38.5582   1798520   1150      [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.70 frame/sec ] [ 179255.6651 kbps ] [  0h  3m  3s ] 144    0    (B)     23   39.5650   39.9493   40.4681   12009232  2583      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.70 frame/sec ] [ 182495.7108 kbps ] [  0h  3m  6s ] 136    1    (B)     23   39.6945   39.9842   40.4632   11372328  2500      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.69 frame/sec ] [ 185443.1969 kbps ] [  0h  3m  9s ] 132    2    (B)     26   37.4900   37.9273   38.9359   5782080   1800      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.69 frame/sec ] [ 186228.5061 kbps ] [  0h  3m 10s ] 140    2    (B)     26   37.4041   37.9644   39.0614   5823912   1861      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.69 frame/sec ] [ 187017.7323 kbps ] [  0h  3m 12s ] 130    3    (B)     27   37.0415   37.4704   38.6642   4036152   1519      [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.69 frame/sec ] [ 187128.1045 kbps ] [  0h  3m 14s ] 134    3    (B)     27   36.9607   37.4422   38.5692   4171688   1550      [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.69 frame/sec ] [ 187287.0400 kbps ] [  0h  3m 15s ] 138    3    (B)     27   36.9273   37.4883   38.7131   3981024   1540      [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.69 frame/sec ] [ 187373.5412 kbps ] [  0h  3m 17s ] 142    3    (B)     27   36.7487   37.4542   38.7744   3923152   1556      [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.69 frame/sec ] [ 187437.6584 kbps ] [  0h  3m 18s ] 129    4    (B)     29   36.2081   37.0121   38.7927   1646344   1082      [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.69 frame/sec ] [ 186675.9159 kbps ] [  0h  3m 19s ] 131    4    (B)     29   35.9978   36.7534   38.3442   1845440   1148      [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.69 frame/sec ] [ 185996.7511 kbps ] [  0h  3m 21s ] 133    4    (B)     29   36.1102   36.8892   38.4614   1723696   1102      [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.69 frame/sec ] [ 185283.8086 kbps ] [  0h  3m 22s ] 135    4    (B)     29   35.8831   36.7865   38.4335   1909480   1179      [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.69 frame/sec ] [ 184646.8596 kbps ] [  0h  3m 23s ] 137    4    (B)     29   36.0504   36.9695   38.6379   1806376   1148      [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.69 frame/sec ] [ 183982.5775 kbps ] [  0h  3m 24s ] 139    4    (B)     29   36.1362   36.9626   38.5982   1746104   1140      [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.70 frame/sec ] [ 183306.5119 kbps ] [  0h  3m 25s ] 141    4    (B)     29   36.1026   36.9502   38.6449   1682024   1121      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.70 frame/sec ] [ 182617.5861 kbps ] [  0h  3m 26s ] 143    4    (B)     29   35.8641   36.8715   38.6226   1769888   1175      [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.70 frame/sec ] [ 181968.4607 kbps ] [  0h  3m 27s ] 160    0    (B)     23   39.6822   40.0967   40.7357   10651904  2515      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.69 frame/sec ] [ 184370.0137 kbps ] [  0h  3m 30s ] 152    1    (B)     23   39.6934   40.0066   40.5075   11097448  2456      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.69 frame/sec ] [ 186890.4381 kbps ] [  0h  3m 32s ] 148    2    (B)     26   37.4939   37.8890   38.7619   6049480   1839      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.69 frame/sec ] [ 187671.4081 kbps ] [  0h  3m 34s ] 156    2    (B)     26   37.5208   38.0023   39.0542   5541872   1824      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.69 frame/sec ] [ 188271.5570 kbps ] [  0h  3m 36s ] 146    3    (B)     27   36.7136   37.3250   38.5447   4074656   1556      [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.69 frame/sec ] [ 188374.6320 kbps ] [  0h  3m 38s ] 150    3    (B)     27   37.0660   37.5171   38.6738   3920464   1557      [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.69 frame/sec ] [ 188425.2848 kbps ] [  0h  3m 39s ] 154    3    (B)     27   36.9335   37.4332   38.6332   4027632   1572      [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.69 frame/sec ] [ 188510.5237 kbps ] [  0h  3m 41s ] 158    3    (B)     27   36.9868   37.5552   38.8895   3616328   1561      [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.69 frame/sec ] [ 188460.2353 kbps ] [  0h  3m 42s ] 145    4    (B)     29   35.8978   36.8079   38.4493   1786680   1143      [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.69 frame/sec ] [ 187816.5584 kbps ] [  0h  3m 44s ] 147    4    (B)     29   36.0469   36.8249   38.3706   1801168   1135      [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.69 frame/sec ] [ 187185.8606 kbps ] [  0h  3m 45s ] 149    4    (B)     29   35.8138   36.6863   38.1981   1906272   1147      [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.69 frame/sec ] [ 186596.9359 kbps ] [  0h  3m 46s ] 151    4    (B)     29   36.0982   36.9137   38.5624   1828672   1162      [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.69 frame/sec ] [ 185990.8000 kbps ] [  0h  3m 47s ] 153    4    (B)     29   35.9041   36.8826   38.5954   1841376   1148      [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.69 frame/sec ] [ 185396.3570 kbps ] [  0h  3m 48s ] 155    4    (B)     29   36.1725   36.9629   38.6719   1707928   1130      [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.69 frame/sec ] [ 184767.4264 kbps ] [  0h  3m 49s ] 157    4    (B)     29   35.8677   36.7161   38.2911   2056328   1182      [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.69 frame/sec ] [ 184255.2325 kbps ] [  0h  3m 50s ] 159    4    (B)     29   36.1914   37.0779   38.9129   1735448   1165      [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.69 frame/sec ] [ 183649.7491 kbps ] [  0h  3m 52s ] 176    0    (B)     23   39.6087   39.9337   40.2870   12547240  2597      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.69 frame/sec ] [ 186388.7136 kbps ] [  0h  3m 54s ] 168    1    (B)     23   39.6883   40.0319   40.5524   10688448  2465      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.69 frame/sec ] [ 188523.8896 kbps ] [  0h  3m 57s ] 164    2    (B)     26   37.3947   37.9658   38.9624   5615912   1845      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.69 frame/sec ] [ 189086.5220 kbps ] [  0h  3m 58s ] 172    2    (B)     26   37.3740   37.9665   38.9159   5682072   1863      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.69 frame/sec ] [ 189662.3830 kbps ] [  0h  4m  0s ] 162    3    (B)     27   36.9042   37.5496   38.8505   3678472   1551      [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.68 frame/sec ] [ 189627.8120 kbps ] [  0h  4m  2s ] 166    3    (B)     27   36.7687   37.4374   38.5598   4005944   1596      [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.68 frame/sec ] [ 189691.7006 kbps ] [  0h  4m  4s ] 170    3    (B)     27   36.6862   37.2839   38.2806   4673840   1673      [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.68 frame/sec ] [ 189953.6071 kbps ] [  0h  4m  5s ] 174    3    (B)     27   36.6405   37.2912   38.2773   4629272   1709      [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.68 frame/sec ] [ 190199.2284 kbps ] [  0h  4m  7s ] 161    4    (B)     29   36.0500   37.0278   38.8587   1643416   1132      [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.68 frame/sec ] [ 189563.7671 kbps ] [  0h  4m  8s ] 163    4    (B)     29   36.0268   36.8283   38.4401   1780480   1146      [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.68 frame/sec ] [ 188975.8152 kbps ] [  0h  4m  9s ] 165    4    (B)     29   36.2534   37.0492   38.5918   1666608   1101      [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.69 frame/sec ] [ 188361.5977 kbps ] [  0h  4m 10s ] 167    4    (B)     29   35.9221   36.8666   38.4630   1869040   1188      [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.69 frame/sec ] [ 187812.9873 kbps ] [  0h  4m 11s ] 169    4    (B)     29   35.9907   37.0286   38.7352   1850184   1165      [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.69 frame/sec ] [ 187265.2644 kbps ] [  0h  4m 13s ] 171    4    (B)     29   35.8701   36.8176   38.3554   1885008   1170      [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.69 frame/sec ] [ 186733.7509 kbps ] [  0h  4m 14s ] 173    4    (B)     29   35.9363   36.8623   38.3559   1892352   1158      [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.69 frame/sec ] [ 186210.3636 kbps ] [  0h  4m 15s ] 175    4    (B)     29   35.5736   36.6402   38.1681   2084400   1244      [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.69 frame/sec ] [ 185747.1412 kbps ] [  0h  4m 16s ] 192    0    (B)     23   39.5858   39.9210   40.2785   12092840  2589      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.69 frame/sec ] [ 188100.4831 kbps ] [  0h  4m 19s ] 184    1    (B)     23   39.6192   39.9659   40.3936   10827776  2484      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.68 frame/sec ] [ 190074.1609 kbps ] [  0h  4m 21s ] 180    2    (B)     26   37.3410   37.8252   38.7134   6070560   1907      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.68 frame/sec ] [ 190704.4600 kbps ] [  0h  4m 23s ] 188    2    (B)     26   37.2006   37.9011   38.7605   5751248   1871      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.68 frame/sec ] [ 191239.5867 kbps ] [  0h  4m 25s ] 178    3    (B)     27   36.6974   37.2757   38.3228   4527920   1694      [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.68 frame/sec ] [ 191432.7538 kbps ] [  0h  4m 27s ] 182    3    (B)     27   36.7335   37.4898   38.5576   4068408   1626      [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.68 frame/sec ] [ 191498.2601 kbps ] [  0h  4m 28s ] 186    3    (B)     27   36.8150   37.5713   38.6486   3873624   1584      [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.68 frame/sec ] [ 191510.1239 kbps ] [  0h  4m 30s ] 190    3    (B)     27   36.9191   37.6166   38.6961   3819096   1589      [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.68 frame/sec ] [ 191507.1222 kbps ] [  0h  4m 32s ] 177    4    (B)     29   35.4105   36.5482   37.9861   2300512   1250      [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.68 frame/sec ] [ 191095.9312 kbps ] [  0h  4m 33s ] 179    4    (B)     29   35.5877   36.6232   38.0665   2140200   1234      [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.68 frame/sec ] [ 190646.2738 kbps ] [  0h  4m 34s ] 181    4    (B)     29   35.8046   36.8053   38.2182   1898424   1202      [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.68 frame/sec ] [ 190137.0979 kbps ] [  0h  4m 35s ] 183    4    (B)     29   35.8352   36.9212   38.4446   1883304   1215      [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.68 frame/sec ] [ 189629.3101 kbps ] [  0h  4m 36s ] 185    4    (B)     29   35.7822   36.8971   38.3845   1826320   1203      [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.68 frame/sec ] [ 189111.8716 kbps ] [  0h  4m 38s ] 187    4    (B)     29   36.0087   36.9985   38.4182   1799672   1159      [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.68 frame/sec ] [ 188592.8754 kbps ] [  0h  4m 39s ] 189    4    (B)     29   36.1139   37.0227   38.4105   1792184   1150      [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.68 frame/sec ] [ 188077.3354 kbps ] [  0h  4m 40s ] 191    4    (B)     29   35.9800   36.9512   38.3882   1908056   1228      [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.69 frame/sec ] [ 187597.1565 kbps ] [  0h  4m 41s ] 208    0    (B)     23   39.9535   40.3741   40.7932   9642592   2475      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.68 frame/sec ] [ 189115.3649 kbps ] [  0h  4m 44s ] 200    1    (B)     23   39.7729   40.1672   40.5968   9886800   2442      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.68 frame/sec ] [ 190680.6195 kbps ] [  0h  4m 46s ] 196    2    (B)     26   37.3347   38.0139   38.9186   5427112   1847      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.68 frame/sec ] [ 191092.2265 kbps ] [  0h  4m 48s ] 204    2    (B)     26   37.7936   38.5834   39.4666   4539360   1822      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.68 frame/sec ] [ 191274.3371 kbps ] [  0h  4m 50s ] 194    3    (B)     27   36.8852   37.6297   38.7648   3755536   1588      [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.68 frame/sec ] [ 191256.6727 kbps ] [  0h  4m 51s ] 198    3    (B)     27   36.9752   37.6940   38.7912   3599960   1568      [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.68 frame/sec ] [ 191200.0965 kbps ] [  0h  4m 53s ] 202    3    (B)     27   37.1920   38.0708   39.1726   3261440   1504      [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.68 frame/sec ] [ 191059.4560 kbps ] [  0h  4m 54s ] 206    3    (B)     27   37.2704   38.1485   39.1917   3205336   1518      [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.68 frame/sec ] [ 190906.2587 kbps ] [  0h  4m 56s ] 193    4    (B)     29   35.9249   36.9511   38.4084   1852600   1176      [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.68 frame/sec ] [ 190419.7426 kbps ] [  0h  4m 57s ] 195    4    (B)     29   36.0596   36.9917   38.4099   1755256   1148      [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.68 frame/sec ] [ 189914.0433 kbps ] [  0h  4m 58s ] 197    4    (B)     29   36.0291   37.0041   38.4404   1719776   1125      [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.68 frame/sec ] [ 189404.6059 kbps ] [  0h  4m 59s ] 199    4    (B)     29   36.2514   37.2124   38.6503   1762360   1200      [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.68 frame/sec ] [ 188910.5249 kbps ] [  0h  5m  1s ] 201    4    (B)     29   36.1894   37.3442   38.8022   1641512   1126      [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.68 frame/sec ] [ 188391.9087 kbps ] [  0h  5m  2s ] 203    4    (B)     29   36.2963   37.4213   38.8154   1642352   1083      [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.68 frame/sec ] [ 187878.5063 kbps ] [  0h  5m  3s ] 205    4    (B)     29   36.5795   37.5889   38.9369   1544576   1043      [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.68 frame/sec ] [ 187346.5365 kbps ] [  0h  5m  4s ] 207    4    (B)     29   36.3336   37.4550   38.8607   1649712   1141      [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.68 frame/sec ] [ 186844.8096 kbps ] [  0h  5m  5s ] 224    0    (B)     23   39.7772   40.2855   40.6972   10138680  2467      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.68 frame/sec ] [ 188369.0438 kbps ] [  0h  5m  7s ] 216    1    (B)     23   39.8916   40.2867   40.6577   9551064   2429      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.68 frame/sec ] [ 189739.5848 kbps ] [  0h  5m 10s ] 212    2    (B)     26   37.6601   38.2689   39.1469   5124040   1894      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.68 frame/sec ] [ 190053.0868 kbps ] [  0h  5m 12s ] 220    2    (B)     26   37.6681   38.3639   39.2374   4931264   1859      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.68 frame/sec ] [ 190318.3925 kbps ] [  0h  5m 14s ] 210    3    (B)     27   37.0310   37.7996   38.8621   3758872   1569      [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.68 frame/sec ] [ 190307.2953 kbps ] [  0h  5m 15s ] 214    3    (B)     27   37.0683   37.8284   38.8855   3689984   1582      [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.68 frame/sec ] [ 190280.2809 kbps ] [  0h  5m 17s ] 218    3    (B)     27   37.0667   37.8488   38.8107   3675424   1563      [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.68 frame/sec ] [ 190250.1463 kbps ] [  0h  5m 18s ] 222    3    (B)     27   37.1775   37.8811   38.9711   3449776   1546      [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.68 frame/sec ] [ 190168.2968 kbps ] [  0h  5m 20s ] 209    4    (B)     29   36.1698   37.3582   38.7520   1715584   1133      [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.68 frame/sec ] [ 189689.4477 kbps ] [  0h  5m 21s ] 211    4    (B)     29   36.1071   37.2069   38.5926   1781328   1107      [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.68 frame/sec ] [ 189229.9817 kbps ] [  0h  5m 22s ] 213    4    (B)     29   36.0685   37.1590   38.5227   1812488   1119      [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.68 frame/sec ] [ 188781.7745 kbps ] [  0h  5m 23s ] 215    4    (B)     29   36.0677   37.1781   38.5490   1844328   1164      [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.68 frame/sec ] [ 188344.8271 kbps ] [  0h  5m 24s ] 217    4    (B)     29   36.3499   37.3537   38.7269   1715144   1118      [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.68 frame/sec ] [ 187882.7207 kbps ] [  0h  5m 26s ] 219    4    (B)     29   36.3667   37.2677   38.6041   1707768   1097      [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.68 frame/sec ] [ 187423.1049 kbps ] [  0h  5m 27s ] 221    4    (B)     29   36.5032   37.3809   38.7937   1590736   1069      [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.68 frame/sec ] [ 186941.4696 kbps ] [  0h  5m 28s ] 223    4    (B)     29   36.5960   37.4161   38.9060   1636720   1165      [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.68 frame/sec ] [ 186474.3342 kbps ] [  0h  5m 29s ] 240    0    (B)     23   39.7337   40.1339   40.6000   10989360  2551      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.68 frame/sec ] [ 188080.5009 kbps ] [  0h  5m 31s ] 232    1    (B)     23   39.7495   40.2062   40.6395   10163720  2491      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.68 frame/sec ] [ 189490.6573 kbps ] [  0h  5m 34s ] 228    2    (B)     26   37.6932   38.4640   39.4868   4892912   1867      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.68 frame/sec ] [ 189732.5649 kbps ] [  0h  5m 36s ] 236    2    (B)     26   37.6289   38.2177   39.1327   5436168   1895      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.68 frame/sec ] [ 190090.9747 kbps ] [  0h  5m 38s ] 226    3    (B)     27   37.3056   37.9252   38.9847   3567120   1528      [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.68 frame/sec ] [ 190039.9530 kbps ] [  0h  5m 39s ] 230    3    (B)     27   37.3145   37.9928   39.1189   3411296   1529      [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.68 frame/sec ] [ 189955.6450 kbps ] [  0h  5m 41s ] 234    3    (B)     27   37.1682   37.8144   38.9436   3797424   1575      [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.68 frame/sec ] [ 189955.2810 kbps ] [  0h  5m 42s ] 238    3    (B)     27   37.1708   37.9134   39.0251   3569760   1532      [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.68 frame/sec ] [ 189906.0652 kbps ] [  0h  5m 44s ] 225    4    (B)     29   36.4247   37.3162   38.7545   1739680   1138      [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.68 frame/sec ] [ 189466.2274 kbps ] [  0h  5m 45s ] 227    4    (B)     29   36.3436   37.2711   38.7857   1685152   1086      [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.68 frame/sec ] [ 189018.5311 kbps ] [  0h  5m 46s ] 229    4    (B)     29   36.4695   37.3574   38.8724   1608264   1082      [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.68 frame/sec ] [ 188558.3390 kbps ] [  0h  5m 47s ] 231    4    (B)     29   36.3276   37.2906   38.8703   1738792   1198      [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.68 frame/sec ] [ 188129.5679 kbps ] [  0h  5m 48s ] 233    4    (B)     29   36.2653   37.2761   38.8225   1796280   1164      [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.68 frame/sec ] [ 187716.4773 kbps ] [  0h  5m 49s ] 235    4    (B)     29   35.9688   37.0194   38.4740   1998400   1149      [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.68 frame/sec ] [ 187349.1280 kbps ] [  0h  5m 51s ] 237    4    (B)     29   36.0313   37.1080   38.5779   1902240   1130      [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.68 frame/sec ] [ 186964.8067 kbps ] [  0h  5m 52s ] 239    4    (B)     29   36.1177   37.1481   38.6776   1820584   1186      [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.68 frame/sec ] [ 186566.7336 kbps ] [  0h  5m 53s ] 256    0    (B)     23   39.6762   39.9963   40.4598   11719728  2570      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.68 frame/sec ] [ 188217.2281 kbps ] [  0h  5m 56s ] 248    1    (B)     23   39.8034   40.0389   40.4764   10787672  2484      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.68 frame/sec ] [ 189662.3572 kbps ] [  0h  5m 58s ] 244    2    (B)     26   37.4060   37.9638   38.8975   5692392   1876      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.68 frame/sec ] [ 190051.5262 kbps ] [  0h  6m  0s ] 252    2    (B)     26   37.5353   38.0407   38.9891   5536552   1821      [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.68 frame/sec ] [ 190405.7143 kbps ] [  0h  6m  2s ] 242    3    (B)     27   36.9102   37.6133   38.7420   3816832   1607      [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.68 frame/sec ] [ 190407.4862 kbps ] [  0h  6m  3s ] 246    3    (B)     27   36.6974   37.4241   38.5459   4089664   1602      [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.68 frame/sec ] [ 190464.4729 kbps ] [  0h  6m  5s ] 250    3    (B)     27   36.7676   37.4817   38.6531   4001744   1574      [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.68 frame/sec ] [ 190503.2742 kbps ] [  0h  6m  6s ] 254    3    (B)     27   36.8287   37.4902   38.6762   3956080   1590      [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.68 frame/sec ] [ 190532.5944 kbps ] [  0h  6m  8s ] 241    4    (B)     29   36.0330   37.0462   38.6224   1808400   1190      [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.68 frame/sec ] [ 190132.1440 kbps ] [  0h  6m  9s ] 243    4    (B)     29   35.8683   36.8206   38.3029   1920472   1190      [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.68 frame/sec ] [ 189757.2096 kbps ] [  0h  6m 10s ] 245    4    (B)     29   36.0245   36.8923   38.3598   1886400   1173      [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.68 frame/sec ] [ 189378.4905 kbps ] [  0h  6m 12s ] 247    4    (B)     29   36.1214   37.0302   38.5762   1872120   1205      [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.68 frame/sec ] [ 188999.9431 kbps ] [  0h  6m 13s ] 249    4    (B)     29   35.8381   36.8492   38.3929   1978832   1189      [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.68 frame/sec ] [ 188645.3827 kbps ] [  0h  6m 14s ] 251    4    (B)     29   36.0885   36.9021   38.3649   1958408   1199      [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.68 frame/sec ] [ 188289.5984 kbps ] [  0h  6m 15s ] 253    4    (B)     29   36.1222   36.9467   38.4484   1841400   1173      [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.68 frame/sec ] [ 187913.7406 kbps ] [  0h  6m 16s ] 255    4    (B)     29   35.9677   36.8958   38.4672   1915448   1219      [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.68 frame/sec ] [ 187555.2140 kbps ] [  0h  6m 18s ] 272    0    (B)     23   39.7518   40.0433   40.5177   11729592  2556      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.68 frame/sec ] [ 189101.4326 kbps ] [  0h  6m 20s ] 264    1    (B)     23   39.6675   39.9505   40.4118   11365296  2492      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.68 frame/sec ] [ 190565.3838 kbps ] [  0h  6m 23s ] 260    2    (B)     26   37.4507   37.9159   38.8422   5914632   1834      [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.68 frame/sec ] [ 190969.8692 kbps ] [  0h  6m 24s ] 268    2    (B)     26   37.3510   37.8762   38.8514   6049432   1854      [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.67 frame/sec ] [ 191397.0789 kbps ] [  0h  6m 26s ] 258    3    (B)     27   36.8263   37.3804   38.4623   4280736   1606      [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.67 frame/sec ] [ 191483.4901 kbps ] [  0h  6m 28s ] 262    3    (B)     27   36.8910   37.5064   38.6807   4021376   1576      [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.67 frame/sec ] [ 191519.9361 kbps ] [  0h  6m 30s ] 266    3    (B)     27   37.0707   37.5668   38.6492   4067760   1576      [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.67 frame/sec ] [ 191564.8909 kbps ] [  0h  6m 31s ] 270    3    (B)     27   36.9504   37.4640   38.5973   4048104   1587      [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.67 frame/sec ] [ 191605.7977 kbps ] [  0h  6m 33s ] 257    4    (B)     29   35.9987   36.8918   38.4554   1926912   1191      [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.67 frame/sec ] [ 191247.6767 kbps ] [  0h  6m 34s ] 259    4    (B)     29   35.9115   36.7663   38.2074   2019216   1188      [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.67 frame/sec ] [ 190909.5236 kbps ] [  0h  6m 35s ] 261    4    (B)     29   35.8763   36.7520   38.1806   2019776   1178      [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.68 frame/sec ] [ 190573.9985 kbps ] [  0h  6m 36s ] 263    4    (B)     29   35.9304   36.8909   38.5271   1914632   1174      [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.68 frame/sec ] [ 190221.4245 kbps ] [  0h  6m 37s ] 265    4    (B)     29   35.9627   36.8983   38.4616   1930168   1164      [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.68 frame/sec ] [ 189874.3393 kbps ] [  0h  6m 39s ] 267    4    (B)     29   35.9484   36.8522   38.4117   1943240   1167      [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.68 frame/sec ] [ 189532.2273 kbps ] [  0h  6m 40s ] 269    4    (B)     29   35.8853   36.7960   38.3423   1979424   1190      [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.68 frame/sec ] [ 189199.2824 kbps ] [  0h  6m 41s ] 271    4    (B)     29   36.0283   36.8993   38.5272   1839616   1181      [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.68 frame/sec ] [ 188843.1707 kbps ] [  0h  6m 42s ] 288    0    (B)     23   39.7508   40.0559   40.6047   11446816  2535      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.68 frame/sec ] [ 190242.7971 kbps ] [  0h  6m 45s ] 280    1    (B)     23   39.7679   40.0054   40.4417   11433240  2484      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.67 frame/sec ] [ 191629.7760 kbps ] [  0h  6m 47s ] 276    2    (B)     26   37.4733   37.9114   38.8608   5993296   1827      [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.67 frame/sec ] [ 192021.2072 kbps ] [  0h  6m 49s ] 284    2    (B)     26   37.4377   37.9427   39.0020   5768528   1822      [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.67 frame/sec ] [ 192369.2404 kbps ] [  0h  6m 51s ] 274    3    (B)     27   36.8277   37.3704   38.4816   4189264   1585      [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.67 frame/sec ] [ 192430.7295 kbps ] [  0h  6m 52s ] 278    3    (B)     27   36.8095   37.3761   38.4574   4318376   1601      [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.67 frame/sec ] [ 192514.9161 kbps ] [  0h  6m 54s ] 282    3    (B)     27   36.8164   37.4222   38.5991   4239632   1575      [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.67 frame/sec ] [ 192584.4400 kbps ] [  0h  6m 56s ] 286    3    (B)     27   36.7999   37.3267   38.4615   4363224   1612      [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.67 frame/sec ] [ 192675.4605 kbps ] [  0h  6m 57s ] 273    4    (B)     29   35.9683   36.8299   38.4104   1893664   1164      [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.67 frame/sec ] [ 192327.9702 kbps ] [  0h  6m 58s ] 275    4    (B)     29   35.9581   36.7505   38.2598   1937360   1169      [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.67 frame/sec ] [ 191990.6558 kbps ] [  0h  7m  0s ] 277    4    (B)     29   35.8430   36.7632   38.2658   1911248   1143      [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.67 frame/sec ] [ 191651.1197 kbps ] [  0h  7m  1s ] 279    4    (B)     29   35.9777   36.8798   38.4797   1905312   1162      [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.67 frame/sec ] [ 191312.9249 kbps ] [  0h  7m  2s ] 281    4    (B)     29   36.0533   36.9931   38.6483   1789784   1122      [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.68 frame/sec ] [ 190956.8979 kbps ] [  0h  7m  3s ] 283    4    (B)     29   35.7891   36.7408   38.3463   1928024   1165      [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.68 frame/sec ] [ 190627.4355 kbps ] [  0h  7m  4s ] 285    4    (B)     29   35.9014   36.8007   38.4429   1852288   1159      [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.68 frame/sec ] [ 190287.1125 kbps ] [  0h  7m  5s ] 287    4    (B)     29   35.8615   36.7491   38.3845   1929448   1199      [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.68 frame/sec ] [ 189962.4941 kbps ] [  0h  7m  6s ] 304    0    (B)     23   39.5847   39.9328   40.4485   12645192  2610      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.68 frame/sec ] [ 191487.6566 kbps ] [  0h  7m  9s ] 296    1    (B)     23   39.7041   39.9671   40.5207   11272456  2505      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.67 frame/sec ] [ 192766.4715 kbps ] [  0h  7m 12s ] 292    2    (B)     26   37.4208   37.9235   38.9709   5764000   1818      [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.67 frame/sec ] [ 193093.2986 kbps ] [  0h  7m 13s ] 300    2    (B)     26   37.5513   37.9329   38.9279   6123304   1837      [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.67 frame/sec ] [ 193479.2096 kbps ] [  0h  7m 15s ] 290    3    (B)     27   36.8205   37.4466   38.7055   3939392   1533      [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.67 frame/sec ] [ 193491.0816 kbps ] [  0h  7m 17s ] 294    3    (B)     27   36.8725   37.3841   38.5885   4194648   1565      [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.67 frame/sec ] [ 193546.1369 kbps ] [  0h  7m 18s ] 298    3    (B)     27   36.8648   37.4496   38.6998   4007032   1535      [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.67 frame/sec ] [ 193569.1284 kbps ] [  0h  7m 20s ] 302    3    (B)     27   36.8009   37.3710   38.5675   4152600   1578      [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.67 frame/sec ] [ 193616.4714 kbps ] [  0h  7m 21s ] 289    4    (B)     29   35.9698   36.9014   38.5995   1786952   1130      [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.67 frame/sec ] [ 193266.5758 kbps ] [  0h  7m 23s ] 291    4    (B)     29   35.9069   36.7697   38.3994   1858056   1161      [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.67 frame/sec ] [ 192930.9110 kbps ] [  0h  7m 24s ] 293    4    (B)     29   35.8195   36.6609   38.2055   1951008   1166      [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.67 frame/sec ] [ 192612.9760 kbps ] [  0h  7m 25s ] 295    4    (B)     29   35.6750   36.6557   38.3024   2017712   1190      [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.67 frame/sec ] [ 192308.2339 kbps ] [  0h  7m 26s ] 297    4    (B)     29   35.9601   36.9224   38.6451   1798160   1130      [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.67 frame/sec ] [ 191969.1603 kbps ] [  0h  7m 27s ] 299    4    (B)     29   36.0192   36.8089   38.3945   1846960   1144      [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.68 frame/sec ] [ 191640.3776 kbps ] [  0h  7m 28s ] 301    4    (B)     29   35.7063   36.5755   38.0867   2118752   1175      [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.68 frame/sec ] [ 191358.4605 kbps ] [  0h  7m 30s ] 303    4    (B)     29   35.8840   36.8124   38.4584   1861352   1175      [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.68 frame/sec ] [ 191036.1954 kbps ] [  0h  7m 31s ] 320    0    (B)     23   39.5615   39.9300   40.4580   12874064  2625      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.67 frame/sec ] [ 192515.4993 kbps ] [  0h  7m 33s ] 312    1    (B)     23   39.7166   40.0454   40.6857   11093600  2486      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.67 frame/sec ] [ 193695.1883 kbps ] [  0h  7m 36s ] 308    2    (B)     26   37.3520   37.8632   38.9184   6125816   1846      [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.67 frame/sec ] [ 194060.7584 kbps ] [  0h  7m 38s ] 316    2    (B)     26   37.5256   38.0238   39.1601   5691232   1761      [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.67 frame/sec ] [ 194353.6414 kbps ] [  0h  7m 39s ] 306    3    (B)     27   36.9312   37.5333   38.8354   3830048   1508      [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.67 frame/sec ] [ 194344.4439 kbps ] [  0h  7m 41s ] 310    3    (B)     27   36.9266   37.5444   38.8934   3866712   1506      [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.67 frame/sec ] [ 194341.2000 kbps ] [  0h  7m 42s ] 314    3    (B)     27   36.9208   37.5456   38.8997   3744224   1464      [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.67 frame/sec ] [ 194318.3474 kbps ] [  0h  7m 44s ] 318    3    (B)     27   36.7997   37.3179   38.4788   4347488   1544      [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.67 frame/sec ] [ 194392.0089 kbps ] [  0h  7m 45s ] 305    4    (B)     29   35.8928   36.8600   38.5650   1804280   1124      [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.67 frame/sec ] [ 194060.2318 kbps ] [  0h  7m 47s ] 307    4    (B)     29   36.0573   36.8767   38.4992   1799048   1140      [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.67 frame/sec ] [ 193729.7308 kbps ] [  0h  7m 48s ] 309    4    (B)     29   35.9279   36.8552   38.4926   1808776   1140      [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.67 frame/sec ] [ 193402.8608 kbps ] [  0h  7m 49s ] 311    4    (B)     29   36.0916   37.0399   38.8372   1670296   1141      [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.67 frame/sec ] [ 193056.2107 kbps ] [  0h  7m 50s ] 313    4    (B)     29   36.1219   36.9771   38.7435   1749896   1109      [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.67 frame/sec ] [ 192724.2566 kbps ] [  0h  7m 51s ] 315    4    (B)     29   36.2347   36.9405   38.5979   1768016   1128      [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.67 frame/sec ] [ 192397.2238 kbps ] [  0h  7m 52s ] 317    4    (B)     29   35.9980   36.8590   38.5147   1778992   1100      [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.68 frame/sec ] [ 192073.9500 kbps ] [  0h  7m 53s ] 319    4    (B)     29   35.8659   36.7453   38.4524   1916104   1164      [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.68 frame/sec ] [ 191774.0474 kbps ] [  0h  7m 54s ] 336    0    (B)     23   39.5752   39.9586   40.5290   12404768  2625      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.67 frame/sec ] [ 193104.6820 kbps ] [  0h  7m 57s ] 328    1    (B)     23   39.5959   39.9871   40.6616   11222592  2500      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.67 frame/sec ] [ 194244.0780 kbps ] [  0h  8m  0s ] 324    2    (B)     26   37.5090   37.9424   38.9673   5942256   1790      [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.67 frame/sec ] [ 194561.5741 kbps ] [  0h  8m  1s ] 332    2    (B)     26   37.3567   37.9782   39.1546   5762152   1818      [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.67 frame/sec ] [ 194849.4080 kbps ] [  0h  8m  3s ] 322    3    (B)     27   36.8511   37.3695   38.5215   4251656   1520      [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.67 frame/sec ] [ 194903.8049 kbps ] [  0h  8m  5s ] 326    3    (B)     27   36.9181   37.4174   38.6252   4172160   1531      [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.67 frame/sec ] [ 194945.7138 kbps ] [  0h  8m  6s ] 330    3    (B)     27   36.9681   37.6059   38.9953   3634544   1466      [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.67 frame/sec ] [ 194905.4134 kbps ] [  0h  8m  8s ] 334    3    (B)     27   36.8649   37.5064   38.8331   3761864   1485      [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.67 frame/sec ] [ 194884.7076 kbps ] [  0h  8m  9s ] 321    4    (B)     29   35.8922   36.8351   38.5265   1833488   1104      [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.67 frame/sec ] [ 194571.9491 kbps ] [  0h  8m 10s ] 323    4    (B)     29   35.5727   36.4475   37.9291   2295984   1209      [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.67 frame/sec ] [ 194330.9438 kbps ] [  0h  8m 12s ] 325    4    (B)     29   36.1012   36.8889   38.5269   1756624   1104      [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.67 frame/sec ] [ 194010.1614 kbps ] [  0h  8m 13s ] 327    4    (B)     29   35.6899   36.7305   38.5583   1904096   1172      [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.67 frame/sec ] [ 193713.4486 kbps ] [  0h  8m 14s ] 329    4    (B)     29   36.0326   37.0535   38.9888   1566104   1079      [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.67 frame/sec ] [ 193367.9150 kbps ] [  0h  8m 15s ] 331    4    (B)     29   35.9572   36.9490   38.7712   1611504   1103      [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.67 frame/sec ] [ 193031.2203 kbps ] [  0h  8m 16s ] 333    4    (B)     29   35.9545   36.9631   38.7179   1582760   1065      [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.68 frame/sec ] [ 192692.2524 kbps ] [  0h  8m 17s ] 335    4    (B)     29   35.7469   36.7997   38.6139   1716408   1131      [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.68 frame/sec ] [ 192375.1252 kbps ] [  0h  8m 18s ] 352    0    (B)     23   39.6333   39.9413   40.4484   12530152  2604      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.67 frame/sec ] [ 193659.5408 kbps ] [  0h  8m 21s ] 344    1    (B)     23   39.7423   39.9819   40.4652   11723136  2483      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.67 frame/sec ] [ 194817.3499 kbps ] [  0h  8m 23s ] 340    2    (B)     26   37.5116   37.9380   39.0175   5966824   1815      [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.67 frame/sec ] [ 195121.8318 kbps ] [  0h  8m 25s ] 348    2    (B)     26   37.4338   37.8442   38.7799   6210488   1816      [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.67 frame/sec ] [ 195460.2557 kbps ] [  0h  8m 27s ] 338    3    (B)     27   36.8075   37.3697   38.5976   4211536   1528      [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.67 frame/sec ] [ 195504.4561 kbps ] [  0h  8m 28s ] 342    3    (B)     27   36.7831   37.4378   38.8150   4056952   1531      [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.67 frame/sec ] [ 195525.8647 kbps ] [  0h  8m 30s ] 346    3    (B)     27   36.6619   37.2977   38.4804   4321560   1561      [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.67 frame/sec ] [ 195585.6093 kbps ] [  0h  8m 32s ] 350    3    (B)     27   36.7389   37.3418   38.5614   4091640   1541      [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.67 frame/sec ] [ 195611.6858 kbps ] [  0h  8m 33s ] 337    4    (B)     29   35.7949   36.8227   38.5416   1773096   1102      [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.67 frame/sec ] [ 195302.5618 kbps ] [  0h  8m 34s ] 339    4    (B)     29   35.9021   36.9439   38.8050   1788320   1128      [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.67 frame/sec ] [ 194997.4133 kbps ] [  0h  8m 35s ] 341    4    (B)     29   36.0212   36.9004   38.6247   1692312   1096      [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.67 frame/sec ] [ 194680.2241 kbps ] [  0h  8m 36s ] 343    4    (B)     29   36.1315   37.1143   38.9916   1663224   1119      [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.67 frame/sec ] [ 194360.6854 kbps ] [  0h  8m 38s ] 345    4    (B)     29   35.7230   36.7194   38.3715   1940712   1138      [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.67 frame/sec ] [ 194082.6137 kbps ] [  0h  8m 39s ] 347    4    (B)     29   35.7362   36.6695   38.1550   2006208   1168      [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.67 frame/sec ] [ 193815.4564 kbps ] [  0h  8m 40s ] 349    4    (B)     29   35.7697   36.6618   38.1948   1948992   1141      [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.68 frame/sec ] [ 193541.6898 kbps ] [  0h  8m 41s ] 351    4    (B)     29   35.7200   36.7638   38.4105   1816432   1133      [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.68 frame/sec ] [ 193250.6980 kbps ] [  0h  8m 42s ] 368    0    (B)     23   39.6213   39.9370   40.4147   12726888  2608      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.67 frame/sec ] [ 194502.3751 kbps ] [  0h  8m 45s ] 360    1    (B)     23   39.6878   39.9309   40.3798   11824416  2468      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.67 frame/sec ] [ 195619.8918 kbps ] [  0h  8m 47s ] 356    2    (B)     26   37.3328   37.8269   38.8380   6152016   1816      [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.67 frame/sec ] [ 195934.4449 kbps ] [  0h  8m 49s ] 364    2    (B)     26   37.2146   37.6652   38.5435   6763392   1848      [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.67 frame/sec ] [ 196332.8627 kbps ] [  0h  8m 51s ] 354    3    (B)     27   36.6969   37.3116   38.5345   4128104   1527      [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.67 frame/sec ] [ 196360.9978 kbps ] [  0h  8m 52s ] 358    3    (B)     27   36.6831   37.3509   38.6286   4017208   1525      [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.67 frame/sec ] [ 196373.5309 kbps ] [  0h  8m 54s ] 362    3    (B)     27   36.8447   37.4359   38.6597   3966024   1491      [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.67 frame/sec ] [ 196378.8856 kbps ] [  0h  8m 55s ] 366    3    (B)     27   36.7151   37.2840   38.4153   4190192   1544      [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.67 frame/sec ] [ 196415.2587 kbps ] [  0h  8m 57s ] 353    4    (B)     29   35.7493   36.7694   38.4284   1773576   1100      [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.67 frame/sec ] [ 196117.6442 kbps ] [  0h  8m 58s ] 355    4    (B)     29   35.8027   36.7256   38.3054   1813560   1122      [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.67 frame/sec ] [ 195827.1769 kbps ] [  0h  8m 59s ] 357    4    (B)     29   35.6498   36.6098   38.2424   1845912   1116      [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.67 frame/sec ] [ 195542.7495 kbps ] [  0h  9m  0s ] 359    4    (B)     29   35.7064   36.8184   38.5384   1714264   1117      [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.67 frame/sec ] [ 195241.8466 kbps ] [  0h  9m  1s ] 361    4    (B)     29   35.5305   36.6849   38.3673   1846720   1113      [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.67 frame/sec ] [ 194960.6831 kbps ] [  0h  9m  2s ] 363    4    (B)     29   35.6324   36.5930   38.1135   1941320   1135      [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.67 frame/sec ] [ 194693.9401 kbps ] [  0h  9m  4s ] 365    4    (B)     29   35.5523   36.6307   38.2413   1819840   1093      [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.67 frame/sec ] [ 194412.1413 kbps ] [  0h  9m  5s ] 367    4    (B)     29   35.6757   36.7263   38.3586   1793272   1141      [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.68 frame/sec ] [ 194128.2699 kbps ] [  0h  9m  6s ] 384    0    (B)     23   39.7103   40.1712   40.7872   10551856  2508      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.67 frame/sec ] [ 195029.5254 kbps ] [  0h  9m  8s ] 376    1    (B)     23   39.6191   39.9131   40.4551   11471200  2477      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 0.67 frame/sec ] [ 196049.8232 kbps ] [  0h  9m 11s ] 372    2    (B)     26   37.3684   37.7899   38.7403   6201248   1835      [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 0.67 frame/sec ] [ 196356.3086 kbps ] [  0h  9m 13s ] 380    2    (B)     26   37.4044   38.0013   38.9345   5981536   1860      [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 0.67 frame/sec ] [ 196631.6987 kbps ] [  0h  9m 15s ] 370    3    (B)     27   36.7898   37.3483   38.5908   3936048   1512      [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.67 frame/sec ] [ 196632.1551 kbps ] [  0h  9m 16s ] 374    3    (B)     27   36.7018   37.3028   38.4950   4150976   1583      [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 0.67 frame/sec ] [ 196661.2661 kbps ] [  0h  9m 18s ] 378    3    (B)     27   36.9073   37.5457   38.7164   3903040   1528      [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 0.67 frame/sec ] [ 196657.2521 kbps ] [  0h  9m 19s ] 382    3    (B)     27   36.9618   37.5586   38.6223   4078152   1577      [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 0.67 frame/sec ] [ 196676.4838 kbps ] [  0h  9m 21s ] 369    4    (B)     29   35.6827   36.7058   38.3721   1722456   1088      [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 0.67 frame/sec ] [ 196384.0138 kbps ] [  0h  9m 22s ] 371    4    (B)     29   35.8315   36.7356   38.3242   1741200   1121      [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 0.67 frame/sec ] [ 196095.5599 kbps ] [  0h  9m 23s ] 373    4    (B)     29   35.6655   36.6078   38.1532   1809992   1165      [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 0.67 frame/sec ] [ 195817.6758 kbps ] [  0h  9m 24s ] 375    4    (B)     29   35.7716   36.8665   38.5251   1742968   1172      [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 0.67 frame/sec ] [ 195532.4546 kbps ] [  0h  9m 25s ] 377    4    (B)     29   35.8453   36.9938   38.6405   1593608   1105      [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 0.67 frame/sec ] [ 195229.1770 kbps ] [  0h  9m 26s ] 379    4    (B)     29   35.9526   36.9854   38.5268   1707648   1088      [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 0.67 frame/sec ] [ 194942.3708 kbps ] [  0h  9m 27s ] 381    4    (B)     29   36.0926   37.0325   38.5594   1546784   1018      [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 0.67 frame/sec ] [ 194636.1125 kbps ] [  0h  9m 28s ] 383    4    (B)     29   35.8310   36.9401   38.5633   1792032   1113      [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 0.68 frame/sec ] [ 194363.2956 kbps ] [  0h  9m 30s ] 400    0    (B)     23   39.8878   40.3320   40.9150   10118304  2513      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 0.67 frame/sec ] [ 195170.4249 kbps ] [  0h  9m 32s ] 392    1    (B)     23   39.7788   40.2492   40.7783   10101760  2425      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 0.67 frame/sec ] [ 195971.2455 kbps ] [  0h  9m 35s ] 388    2    (B)     26   37.7217   38.3706   39.2291   5388272   1827      [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 0.67 frame/sec ] [ 196160.5299 kbps ] [  0h  9m 36s ] 396    2    (B)     26   37.8924   38.4674   39.4003   4852640   1782      [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 0.67 frame/sec ] [ 196279.9938 kbps ] [  0h  9m 38s ] 386    3    (B)     27   37.1891   37.9030   39.0417   3418544   1434      [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 0.67 frame/sec ] [ 196214.9867 kbps ] [  0h  9m 40s ] 390    3    (B)     27   37.1969   37.9083   38.9320   3659496   1519      [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 0.67 frame/sec ] [ 196181.1243 kbps ] [  0h  9m 41s ] 394    3    (B)     27   37.1639   37.9146   38.9778   3401680   1452      [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 0.67 frame/sec ] [ 196114.5500 kbps ] [  0h  9m 43s ] 398    3    (B)     27   37.3879   37.9764   39.0709   3133072   1463      [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 0.67 frame/sec ] [ 196014.1405 kbps ] [  0h  9m 44s ] 385    4    (B)     29   36.2545   37.3012   38.9720   1481896   1049      [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 0.67 frame/sec ] [ 195704.7005 kbps ] [  0h  9m 45s ] 387    4    (B)     29   36.0434   37.0841   38.5642   1718480   1009      [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 0.67 frame/sec ] [ 195426.7747 kbps ] [  0h  9m 46s ] 389    4    (B)     29   36.2098   37.3079   38.7869   1541296   958       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 0.67 frame/sec ] [ 195127.8808 kbps ] [  0h  9m 47s ] 391    4    (B)     29   36.2082   37.3242   38.9339   1455856   1077      [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 0.67 frame/sec ] [ 194819.7320 kbps ] [  0h  9m 48s ] 393    4    (B)     29   36.1713   37.3455   38.9459   1442016   1033      [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 0.67 frame/sec ] [ 194511.3930 kbps ] [  0h  9m 49s ] 395    4    (B)     29   36.2395   37.2647   38.7442   1488848   943       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 0.68 frame/sec ] [ 194210.4682 kbps ] [  0h  9m 50s ] 397    4    (B)     29   36.5051   37.3528   38.8322   1315016   888       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 0.68 frame/sec ] [ 193889.3190 kbps ] [  0h  9m 51s ] 399    4    (B)     29   36.2010   37.3361   38.9644   1378848   1006      [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 0.68 frame/sec ] [ 193577.7307 kbps ] [  0h  9m 52s ] 416    0    (B)     23   39.6901   40.2768   40.8568   9966376   2487      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 0.68 frame/sec ] [ 194335.7930 kbps ] [  0h  9m 54s ] 408    1    (B)     23   39.7746   40.2896   40.9030   8826304   2302      [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 0.67 frame/sec ] [ 194948.6452 kbps ] [  0h  9m 57s ] 404    2    (B)     26   37.9772   38.5197   39.4704   4511528   1728      [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 0.67 frame/sec ] [ 195024.4564 kbps ] [  0h  9m 58s ] 412    2    (B)     26   37.7338   38.4495   39.4576   4271648   1714      [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 0.67 frame/sec ] [ 195070.2785 kbps ] [  0h 10m  0s ] 402    3    (B)     27   37.1457   37.8766   38.9814   3240408   1428      [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 0.67 frame/sec ] [ 194988.8749 kbps ] [  0h 10m  2s ] 406    3    (B)     27   37.3098   38.0976   39.2711   2817080   1399      [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 0.67 frame/sec ] [ 194855.8654 kbps ] [  0h 10m  3s ] 410    3    (B)     27   37.3734   38.1480   39.3598   2634464   1367      [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 0.67 frame/sec ] [ 194701.1284 kbps ] [  0h 10m  4s ] 414    3    (B)     27   37.0709   37.9239   39.1528   2702752   1407      [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 0.67 frame/sec ] [ 194555.4963 kbps ] [  0h 10m  6s ] 401    4    (B)     29   36.2639   37.3568   38.9674   1310072   972       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 0.68 frame/sec ] [ 194240.7356 kbps ] [  0h 10m  7s ] 403    4    (B)     29   36.3589   37.2783   38.7993   1334912   905       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 0.68 frame/sec ] [ 193930.5285 kbps ] [  0h 10m  8s ] 405    4    (B)     29   36.4168   37.5109   38.9969   1189184   860       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 0.68 frame/sec ] [ 193604.1417 kbps ] [  0h 10m  9s ] 407    4    (B)     29   36.4049   37.6485   39.2496   1099192   1012      [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 0.68 frame/sec ] [ 193268.4407 kbps ] [  0h 10m 10s ] 409    4    (B)     29   36.5125   37.7404   39.4026   978680    934       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 0.68 frame/sec ] [ 192919.8068 kbps ] [  0h 10m 10s ] 411    4    (B)     29   36.3226   37.5437   39.0295   1056192   848       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 0.68 frame/sec ] [ 192582.1918 kbps ] [  0h 10m 11s ] 413    4    (B)     29   36.3288   37.5780   39.1029   939768    802       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 0.68 frame/sec ] [ 192232.2067 kbps ] [  0h 10m 12s ] 415    4    (B)     29   36.2741   37.5331   39.1740   998120    1008      [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 0.68 frame/sec ] [ 191890.8969 kbps ] [  0h 10m 13s ] 432    0    (B)     23   39.7593   40.3264   40.9082   9771096   2428      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 0.68 frame/sec ] [ 192600.6191 kbps ] [  0h 10m 16s ] 424    1    (B)     23   39.6413   40.1997   40.8035   8972296   2295      [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 0.68 frame/sec ] [ 193211.6315 kbps ] [  0h 10m 18s ] 420    2    (B)     26   37.5859   38.3806   39.4251   4302160   1717      [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 0.68 frame/sec ] [ 193263.7657 kbps ] [  0h 10m 20s ] 428    2    (B)     26   37.7380   38.4767   39.5511   4090568   1676      [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 0.68 frame/sec ] [ 193290.5226 kbps ] [  0h 10m 21s ] 418    3    (B)     27   36.9496   37.8775   39.1593   2762400   1396      [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 0.68 frame/sec ] [ 193159.7867 kbps ] [  0h 10m 23s ] 422    3    (B)     27   36.9708   37.9392   39.2603   2626592   1396      [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 0.68 frame/sec ] [ 193013.6161 kbps ] [  0h 10m 24s ] 426    3    (B)     27   36.9632   37.9182   39.2349   2671824   1365      [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 0.68 frame/sec ] [ 192873.4689 kbps ] [  0h 10m 25s ] 430    3    (B)     27   37.0525   37.9149   39.1887   2727480   1359      [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 0.68 frame/sec ] [ 192740.5289 kbps ] [  0h 10m 27s ] 417    4    (B)     29   36.2264   37.5671   39.2304   904568    923       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 0.68 frame/sec ] [ 192394.2563 kbps ] [  0h 10m 28s ] 419    4    (B)     29   36.4786   37.6705   39.2080   869256    796       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 0.68 frame/sec ] [ 192045.4707 kbps ] [  0h 10m 29s ] 421    4    (B)     29   36.1266   37.4728   39.0738   905688    811       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 0.68 frame/sec ] [ 191702.5710 kbps ] [  0h 10m 29s ] 423    4    (B)     29   36.2101   37.6503   39.3636   900184    977       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 0.68 frame/sec ] [ 191360.6284 kbps ] [  0h 10m 30s ] 425    4    (B)     29   36.2075   37.6263   39.3043   829736    915       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 0.68 frame/sec ] [ 191012.0847 kbps ] [  0h 10m 31s ] 427    4    (B)     29   36.1853   37.5422   39.1435   903648    799       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 0.68 frame/sec ] [ 190673.7327 kbps ] [  0h 10m 32s ] 429    4    (B)     29   36.4425   37.6963   39.2702   765992    766       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 0.68 frame/sec ] [ 190321.0148 kbps ] [  0h 10m 33s ] 431    4    (B)     29   36.3538   37.7126   39.3467   831744    912       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 0.68 frame/sec ] [ 189977.5187 kbps ] [  0h 10m 34s ] 448    0    (B)     23   39.9627   40.3730   40.7915   10509264  2357      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 0.68 frame/sec ] [ 190750.5272 kbps ] [  0h 10m 36s ] 440    1    (B)     23   39.7587   40.2428   40.7592   9214144   2222      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 0.68 frame/sec ] [ 191371.1172 kbps ] [  0h 10m 38s ] 436    2    (B)     26   37.7958   38.4561   39.4689   4380688   1661      [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 0.68 frame/sec ] [ 191434.5651 kbps ] [  0h 10m 40s ] 444    2    (B)     26   37.7359   38.3913   39.4130   4248592   1633      [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 0.68 frame/sec ] [ 191482.6087 kbps ] [  0h 10m 42s ] 434    3    (B)     27   37.1596   37.9970   39.3213   2591552   1329      [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 0.68 frame/sec ] [ 191341.2731 kbps ] [  0h 10m 43s ] 438    3    (B)     27   37.4359   38.2394   39.6198   2322656   1261      [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 0.68 frame/sec ] [ 191169.9554 kbps ] [  0h 10m 44s ] 442    3    (B)     27   37.1546   38.0161   39.3816   2401472   1277      [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 0.68 frame/sec ] [ 191008.3727 kbps ] [  0h 10m 45s ] 446    3    (B)     27   37.0536   37.8547   39.1589   2529056   1283      [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 0.68 frame/sec ] [ 190861.9882 kbps ] [  0h 10m 47s ] 433    4    (B)     29   36.0923   37.6386   39.2715   786472    833       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 0.68 frame/sec ] [ 190519.1412 kbps ] [  0h 10m 48s ] 435    4    (B)     29   36.4430   37.7342   39.2689   835600    824       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 0.68 frame/sec ] [ 190183.3869 kbps ] [  0h 10m 48s ] 437    4    (B)     29   36.0963   37.5260   39.0987   923256    839       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 0.68 frame/sec ] [ 189859.0162 kbps ] [  0h 10m 49s ] 439    4    (B)     29   36.2809   37.8434   39.5070   707824    857       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 0.68 frame/sec ] [ 189511.8975 kbps ] [  0h 10m 50s ] 441    4    (B)     29   36.0902   37.7528   39.3877   688368    807       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 0.68 frame/sec ] [ 189164.1543 kbps ] [  0h 10m 51s ] 443    4    (B)     29   36.3417   37.7519   39.3102   642576    735       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 0.69 frame/sec ] [ 188812.8447 kbps ] [  0h 10m 52s ] 445    4    (B)     29   35.9803   37.4455   38.9956   815000    821       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 0.69 frame/sec ] [ 188482.3473 kbps ] [  0h 10m 52s ] 447    4    (B)     29   36.0973   37.5918   39.1696   803968    864       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 0.69 frame/sec ] [ 188152.0935 kbps ] [  0h 10m 53s ] 464    0    (B)     23   39.6165   40.0169   40.3532   12424264  2472      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 0.69 frame/sec ] [ 189114.4516 kbps ] [  0h 10m 56s ] 456    1    (B)     23   39.6780   40.0841   40.4163   10252048  2295      [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 0.68 frame/sec ] [ 189831.7197 kbps ] [  0h 10m 58s ] 452    2    (B)     26   37.5382   38.2119   39.2235   4411296   1619      [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 0.68 frame/sec ] [ 189899.7133 kbps ] [  0h 11m  0s ] 460    2    (B)     26   37.2676   37.9880   39.0222   4563656   1671      [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 0.68 frame/sec ] [ 189984.2234 kbps ] [  0h 11m  1s ] 450    3    (B)     27   37.0616   37.8975   39.1922   2322200   1215      [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 0.68 frame/sec ] [ 189821.5048 kbps ] [  0h 11m  3s ] 454    3    (B)     27   36.8387   37.8413   39.2055   2395568   1267      [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 0.68 frame/sec ] [ 189667.5640 kbps ] [  0h 11m  4s ] 458    3    (B)     27   36.8740   37.8254   39.1620   2356568   1256      [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 0.69 frame/sec ] [ 189510.0219 kbps ] [  0h 11m  5s ] 462    3    (B)     27   36.7855   37.6722   39.0330   2372288   1316      [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 0.69 frame/sec ] [ 189354.8893 kbps ] [  0h 11m  6s ] 449    4    (B)     29   35.9998   37.5842   39.1390   631016    772       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 0.69 frame/sec ] [ 189010.3389 kbps ] [  0h 11m  7s ] 451    4    (B)     29   35.9231   37.5711   39.0756   647128    745       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 0.69 frame/sec ] [ 188669.0449 kbps ] [  0h 11m  8s ] 453    4    (B)     29   35.7211   37.4404   38.9843   678064    771       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 0.69 frame/sec ] [ 188332.5974 kbps ] [  0h 11m  9s ] 455    4    (B)     29   35.7694   37.5975   39.2020   614128    769       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 0.69 frame/sec ] [ 187990.6751 kbps ] [  0h 11m  9s ] 457    4    (B)     29   36.0705   37.6902   39.2471   456880    689       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 0.69 frame/sec ] [ 187633.2147 kbps ] [  0h 11m 10s ] 459    4    (B)     29   35.9154   37.4700   38.9835   539760    708       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 0.69 frame/sec ] [ 187286.2488 kbps ] [  0h 11m 11s ] 461    4    (B)     29   35.6964   37.3943   38.8831   531992    728       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 0.69 frame/sec ] [ 186939.9414 kbps ] [  0h 11m 12s ] 463    4    (B)     29   35.7126   37.4141   38.9894   538880    784       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 0.69 frame/sec ] [ 186595.8641 kbps ] [  0h 11m 12s ] 480    0    (B)     23   39.6505   39.9038   40.2413   12475432  2446      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 0.69 frame/sec ] [ 187534.0094 kbps ] [  0h 11m 15s ] 472    1    (B)     23   39.5903   39.8733   40.1572   10725368  2294      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 0.69 frame/sec ] [ 188280.7640 kbps ] [  0h 11m 17s ] 468    2    (B)     26   37.1957   37.9045   38.9814   4431816   1594      [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 0.69 frame/sec ] [ 188351.9393 kbps ] [  0h 11m 19s ] 476    2    (B)     26   37.3045   37.9383   39.1537   3861952   1568      [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 0.69 frame/sec ] [ 188362.0580 kbps ] [  0h 11m 20s ] 466    3    (B)     27   36.6239   37.5467   38.8919   2241832   1255      [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 0.69 frame/sec ] [ 188199.7804 kbps ] [  0h 11m 22s ] 470    3    (B)     27   36.4830   37.6135   39.0680   2084304   1193      [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 0.69 frame/sec ] [ 188021.4692 kbps ] [  0h 11m 23s ] 474    3    (B)     27   36.5363   37.5568   39.0236   2089112   1230      [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 0.69 frame/sec ] [ 187844.4229 kbps ] [  0h 11m 24s ] 478    3    (B)     27   36.6651   37.5033   38.9464   2136744   1261      [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 0.69 frame/sec ] [ 187673.1603 kbps ] [  0h 11m 25s ] 465    4    (B)     29   35.5317   37.3188   38.8558   405880    663       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 0.69 frame/sec ] [ 187320.0397 kbps ] [  0h 11m 26s ] 467    4    (B)     29   35.7426   37.4333   38.9516   493864    748       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 0.69 frame/sec ] [ 186977.6674 kbps ] [  0h 11m 27s ] 469    4    (B)     29   35.5698   37.4552   39.0066   330136    560       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 0.69 frame/sec ] [ 186619.5353 kbps ] [  0h 11m 27s ] 471    4    (B)     29   35.6263   37.4891   39.1207   329440    628       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 0.69 frame/sec ] [ 186262.8319 kbps ] [  0h 11m 28s ] 473    4    (B)     29   35.4352   37.3413   38.9662   348008    602       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 0.69 frame/sec ] [ 185909.5632 kbps ] [  0h 11m 28s ] 475    4    (B)     29   35.2465   37.0150   38.6058   668368    779       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 0.69 frame/sec ] [ 185591.2100 kbps ] [  0h 11m 29s ] 477    4    (B)     29   35.8124   37.4666   39.0254   334104    602       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 0.70 frame/sec ] [ 185239.3642 kbps ] [  0h 11m 30s ] 479    4    (B)     29   35.3652   37.1103   38.6907   394568    713       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 0.70 frame/sec ] [ 184895.2665 kbps ] [  0h 11m 30s ] 496    0    (B)     23   39.6631   39.8635   40.1806   12008832  2388      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 0.70 frame/sec ] [ 185757.3959 kbps ] [  0h 11m 33s ] 488    1    (B)     23   39.7650   39.8567   40.1561   9455632   2188      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 0.69 frame/sec ] [ 186351.6489 kbps ] [  0h 11m 35s ] 484    2    (B)     26   37.1872   37.7757   38.9453   3971768   1576      [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 0.69 frame/sec ] [ 186376.9314 kbps ] [  0h 11m 37s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   37.2076   37.8001   39.0500   3493040   1530      [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 0.69 frame/sec ] [ 186352.7563 kbps ] [  0h 11m 38s ] 482    3    (B)     27   36.6390   37.5289   39.0019   1900976   1207      [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 0.69 frame/sec ] [ 186164.8881 kbps ] [  0h 11m 39s ] 486    3    (B)     27   36.4618   37.6040   39.0797   1660104   1126      [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 0.69 frame/sec ] [ 185953.0612 kbps ] [  0h 11m 41s ] 490    3    (B)     27   36.3615   37.5210   38.9896   1701488   1129      [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 0.70 frame/sec ] [ 185746.3426 kbps ] [  0h 11m 42s ] 494    3    (B)     27   36.4256   37.2483   38.7022   2224736   1294      [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 0.70 frame/sec ] [ 185593.9714 kbps ] [  0h 11m 43s ] 481    4    (B)     29   35.5732   37.2327   38.8442   376936    657       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 0.70 frame/sec ] [ 185253.6710 kbps ] [  0h 11m 44s ] 483    4    (B)     29   35.5021   37.2029   38.7477   497336    719       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 0.70 frame/sec ] [ 184927.0175 kbps ] [  0h 11m 44s ] 485    4    (B)     29   35.5210   37.2102   38.7607   521856    755       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 0.70 frame/sec ] [ 184604.1837 kbps ] [  0h 11m 45s ] 487    4    (B)     29   35.4610   37.2328   38.8726   454808    708       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 0.70 frame/sec ] [ 184275.8596 kbps ] [  0h 11m 46s ] 489    4    (B)     29   35.7021   37.4065   39.0608   290056    595       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 0.70 frame/sec ] [ 183932.1895 kbps ] [  0h 11m 46s ] 491    4    (B)     29   35.3229   37.1483   38.7433   481704    712       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 0.70 frame/sec ] [ 183609.2663 kbps ] [  0h 11m 47s ] 493    4    (B)     29   35.9311   37.4479   39.0203   314160    630       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 0.70 frame/sec ] [ 183270.7556 kbps ] [  0h 11m 48s ] 495    4    (B)     29   35.5239   37.1886   38.8356   326520    594       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 0.70 frame/sec ] [ 182934.8507 kbps ] [  0h 11m 48s ] 498    3    (B)     27   36.4674   37.0560   38.4576   3033008   1352      [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 0.70 frame/sec ] [ 182872.0305 kbps ] [  0h 11m 50s ] 497    4    (B)     29   35.5863   37.0575   38.7312   284864    565       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 0.70 frame/sec ] [ 182534.0970 kbps ] [  0h 11m 50s ] 499    4    (B)     29   35.2435   36.6300   38.3430   1030176   888       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 0.70 frame/sec ] [ 182272.0464 kbps ] [  0h 11m 51s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.9970
  PSNR U(dB)       : 37.8223
  PSNR V(dB)       : 39.0883
  Total bits(bits) : 1822720464
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 182272.0464	36.9970	37.8223	39.0883
Bitrate                           = 182272.0464 kbps
Encoded frame count               = 500
Total encoding time               = 711609.000 msec, 711.609 sec
Average encoding time for a frame = 1423.218 msec
Average encoding speed            = 0.703 frames/sec
================================================================================
