vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m
Bitstream      File                    : ./output/vvcodec/medium/bitstream/ice4cif/ice4cif_27qp_0fr_60fps_medium-preset_1t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 704x576  yuv420p  60 Hz  SDR  480 frames
                                       : encode 480 frames 
Internal Format                        : 704x576 60Hz SDR
Rate Control                           : QP 27
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 3.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT2221111 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:5 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:27 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:1 MaxParallelFrames:1 WppBitEqual:1 WF:0 

started @ Thu Mar 16 08:51:20 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 19, TF 3)     281160 bits [Y 46.4616 dB    U 50.6537 dB    V 51.0835 dB] [ET    10 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 21, TF 3)     143920 bits [Y 44.3249 dB    U 49.6452 dB    V 50.1760 dB] [ET     9 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 23, TF 2)      91368 bits [Y 43.3101 dB    U 49.0191 dB    V 49.7201 dB] [ET     5 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)      73280 bits [Y 42.7368 dB    U 48.7264 dB    V 49.1961 dB] [ET     2 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)      32976 bits [Y 41.3571 dB    U 48.7528 dB    V 49.1334 dB] [ET     1 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 29)            14336 bits [Y 41.1051 dB    U 49.2035 dB    V 49.4556 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 31)             5056 bits [Y 41.2980 dB    U 49.5452 dB    V 49.6720 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 31)             5192 bits [Y 40.5014 dB    U 48.8919 dB    V 49.1163 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 29)            13672 bits [Y 40.8736 dB    U 48.6469 dB    V 48.9056 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 31)             5792 bits [Y 40.7033 dB    U 48.8142 dB    V 48.8506 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 31)             4824 bits [Y 40.7098 dB    U 48.7479 dB    V 48.8873 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)      33408 bits [Y 41.5569 dB    U 48.7112 dB    V 49.2718 dB] [ET     1 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 29)            15032 bits [Y 40.8968 dB    U 48.6063 dB    V 48.8880 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 31)             5608 bits [Y 40.7399 dB    U 48.6129 dB    V 48.8306 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 31)             5072 bits [Y 40.3904 dB    U 48.4819 dB    V 48.7661 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 29)            14984 bits [Y 41.1510 dB    U 48.7027 dB    V 49.2049 dB] [ET     0 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 31)             5192 bits [Y 40.6621 dB    U 48.5422 dB    V 48.8629 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 31)             5016 bits [Y 40.7806 dB    U 48.9104 dB    V 49.4538 dB] [ET     0 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)      60856 bits [Y 43.0922 dB    U 49.1073 dB    V 49.7145 dB] [ET     2 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)      28576 bits [Y 41.8841 dB    U 48.9238 dB    V 49.6694 dB] [ET     1 ] [L0 16 0 ] [L1 24 32 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 29)            13496 bits [Y 41.3785 dB    U 48.8481 dB    V 49.5555 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 31)             5224 bits [Y 40.8174 dB    U 48.6377 dB    V 49.2663 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 31)             4904 bits [Y 40.8067 dB    U 48.6325 dB    V 49.3978 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 29)            12624 bits [Y 41.4704 dB    U 48.9468 dB    V 49.6661 dB] [ET     0 ] [L0 20 16 ] [L1 24 32 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 31)             4840 bits [Y 41.0096 dB    U 48.8782 dB    V 49.6122 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 31)             4712 bits [Y 41.2202 dB    U 49.0433 dB    V 49.7011 dB] [ET     0 ] [L0 22 20 ] [L1 24 32 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)      26704 bits [Y 42.0480 dB    U 49.2372 dB    V 49.6576 dB] [ET     1 ] [L0 24 16 ] [L1 32 24 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 29)            11568 bits [Y 41.3968 dB    U 49.0202 dB    V 49.3844 dB] [ET     0 ] [L0 24 16 ] [L1 28 32 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 31)             4408 bits [Y 41.2972 dB    U 49.1973 dB    V 49.5499 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 31)             4888 bits [Y 41.2429 dB    U 49.2492 dB    V 49.5653 dB] [ET     0 ] [L0 26 24 ] [L1 28 32 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 29)            12904 bits [Y 41.4619 dB    U 49.1301 dB    V 49.3136 dB] [ET     0 ] [L0 28 16 ] [L1 32 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 31)             4832 bits [Y 41.1171 dB    U 49.0589 dB    V 49.3745 dB] [ET     0 ] [L0 28 16 ] [L1 30 32 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 31)             4536 bits [Y 41.4035 dB    U 49.1272 dB    V 49.3691 dB] [ET     0 ] [L0 30 28 ] [L1 32 30 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 19, TF 3)     204856 bits [Y 45.5898 dB    U 51.4231 dB    V 51.8925 dB] [ET     8 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 23, TF 2)      73440 bits [Y 43.5946 dB    U 49.8400 dB    V 50.2381 dB] [ET     5 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)      57528 bits [Y 43.0795 dB    U 49.3821 dB    V 50.0118 dB] [ET     2 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      26504 bits [Y 41.7374 dB    U 49.0353 dB    V 49.6153 dB] [ET     1 ] [L0 32 16 ] [L1 40 48 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 29)            11024 bits [Y 41.2354 dB    U 49.0578 dB    V 49.7887 dB] [ET     0 ] [L0 32 16 ] [L1 36 40 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 31)             4904 bits [Y 41.3309 dB    U 49.1658 dB    V 49.4297 dB] [ET     0 ] [L0 32 34 ] [L1 34 36 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 31)             3768 bits [Y 40.8640 dB    U 49.0261 dB    V 49.6735 dB] [ET     0 ] [L0 34 32 ] [L1 36 40 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 29)            13640 bits [Y 41.3413 dB    U 49.0992 dB    V 49.5843 dB] [ET     0 ] [L0 36 32 ] [L1 40 48 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 31)             4376 bits [Y 40.6474 dB    U 48.9837 dB    V 49.5459 dB] [ET     0 ] [L0 36 32 ] [L1 38 40 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 31)             5344 bits [Y 41.1099 dB    U 49.2516 dB    V 49.6388 dB] [ET     0 ] [L0 38 36 ] [L1 40 48 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      27024 bits [Y 42.2555 dB    U 49.6855 dB    V 49.9005 dB] [ET     1 ] [L0 40 32 ] [L1 48 64 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 29)            12736 bits [Y 41.3303 dB    U 49.2474 dB    V 49.4968 dB] [ET     0 ] [L0 40 32 ] [L1 44 48 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 32)             5632 bits [Y 40.9512 dB    U 48.9543 dB    V 49.2895 dB] [ET     0 ] [L0 40 32 ] [L1 42 44 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 31)             5432 bits [Y 41.0918 dB    U 49.4330 dB    V 49.6312 dB] [ET     0 ] [L0 42 40 ] [L1 44 48 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 29)            12264 bits [Y 41.7507 dB    U 49.6068 dB    V 50.0646 dB] [ET     0 ] [L0 44 40 ] [L1 48 64 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 31)             5320 bits [Y 41.2862 dB    U 49.5523 dB    V 49.9114 dB] [ET     0 ] [L0 44 40 ] [L1 46 48 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 31)             3944 bits [Y 41.5732 dB    U 49.6327 dB    V 50.0664 dB] [ET     0 ] [L0 46 44 ] [L1 48 64 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)      56072 bits [Y 43.5093 dB    U 49.8739 dB    V 50.4343 dB] [ET     2 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      26440 bits [Y 42.1173 dB    U 49.4845 dB    V 50.1305 dB] [ET     1 ] [L0 48 32 ] [L1 56 64 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 29)            10512 bits [Y 41.5518 dB    U 49.4368 dB    V 49.8902 dB] [ET     0 ] [L0 48 32 ] [L1 52 56 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 31)             3464 bits [Y 41.3877 dB    U 49.7371 dB    V 50.0684 dB] [ET     0 ] [L0 48 32 ] [L1 50 52 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 31)             3520 bits [Y 41.3191 dB    U 49.5864 dB    V 50.1210 dB] [ET     0 ] [L0 50 48 ] [L1 52 56 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 29)             9704 bits [Y 41.6269 dB    U 49.6136 dB    V 50.1743 dB] [ET     0 ] [L0 52 48 ] [L1 56 64 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 31)             3824 bits [Y 41.1920 dB    U 49.4573 dB    V 50.0348 dB] [ET     0 ] [L0 52 48 ] [L1 54 56 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 31)             2392 bits [Y 41.5223 dB    U 49.5403 dB    V 50.1548 dB] [ET     0 ] [L0 54 52 ] [L1 56 64 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      24032 bits [Y 42.5181 dB    U 49.9570 dB    V 50.3606 dB] [ET     0 ] [L0 56 48 ] [L1 64 56 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 29)             8688 bits [Y 41.8741 dB    U 49.7866 dB    V 50.1003 dB] [ET     0 ] [L0 56 48 ] [L1 60 64 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 31)             2328 bits [Y 41.7601 dB    U 49.8085 dB    V 50.2518 dB] [ET     0 ] [L0 56 48 ] [L1 58 60 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 31)             2376 bits [Y 41.3554 dB    U 49.7777 dB    V 49.9141 dB] [ET     0 ] [L0 58 56 ] [L1 60 64 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 29)             8800 bits [Y 42.1006 dB    U 50.4172 dB    V 50.9431 dB] [ET     0 ] [L0 60 48 ] [L1 64 60 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 31)             2720 bits [Y 41.7193 dB    U 50.1910 dB    V 50.4655 dB] [ET     0 ] [L0 60 48 ] [L1 62 64 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 31)             2128 bits [Y 42.0702 dB    U 50.6529 dB    V 50.8897 dB] [ET     0 ] [L0 62 60 ] [L1 64 62 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 20, TF 3)     127680 bits [Y 45.1262 dB    U 50.6927 dB    V 51.2893 dB] [ET     8 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)      68544 bits [Y 44.7676 dB    U 50.4330 dB    V 51.1988 dB] [ET     4 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      49472 bits [Y 44.0940 dB    U 50.3687 dB    V 50.7674 dB] [ET     1 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      22056 bits [Y 42.5669 dB    U 49.9937 dB    V 50.5456 dB] [ET     0 ] [L0 64 72 ] [L1 72 80 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 29)             9184 bits [Y 42.0075 dB    U 50.1406 dB    V 50.6802 dB] [ET     0 ] [L0 64 68 ] [L1 68 72 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 31)             2304 bits [Y 42.1092 dB    U 50.4470 dB    V 50.8698 dB] [ET     0 ] [L0 64 66 ] [L1 66 68 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 31)             2768 bits [Y 41.6793 dB    U 50.0609 dB    V 50.4833 dB] [ET     0 ] [L0 66 64 ] [L1 68 72 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 28)             8224 bits [Y 42.4263 dB    U 50.2284 dB    V 50.4816 dB] [ET     0 ] [L0 68 64 ] [L1 72 80 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 30)             2520 bits [Y 42.0377 dB    U 50.1402 dB    V 50.5047 dB] [ET     0 ] [L0 68 64 ] [L1 70 72 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 30)             3048 bits [Y 42.4748 dB    U 50.1137 dB    V 50.3727 dB] [ET     0 ] [L0 70 68 ] [L1 72 80 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      22288 bits [Y 43.3204 dB    U 50.0791 dB    V 50.7602 dB] [ET     1 ] [L0 72 64 ] [L1 80 96 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 28)             9360 bits [Y 42.9421 dB    U 50.2820 dB    V 50.6914 dB] [ET     0 ] [L0 72 64 ] [L1 76 80 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 30)             3160 bits [Y 42.4827 dB    U 50.1904 dB    V 50.4475 dB] [ET     0 ] [L0 72 64 ] [L1 74 76 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 30)             3544 bits [Y 42.4564 dB    U 50.0531 dB    V 50.3403 dB] [ET     0 ] [L0 74 72 ] [L1 76 80 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 28)             9856 bits [Y 42.9993 dB    U 50.1695 dB    V 50.8642 dB] [ET     0 ] [L0 76 72 ] [L1 80 96 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 30)             3744 bits [Y 42.5192 dB    U 50.0789 dB    V 50.6069 dB] [ET     0 ] [L0 76 72 ] [L1 78 80 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 30)             4048 bits [Y 42.9124 dB    U 50.1179 dB    V 50.7628 dB] [ET     0 ] [L0 78 76 ] [L1 80 96 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      50048 bits [Y 44.1341 dB    U 50.3522 dB    V 50.9470 dB] [ET     1 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      22448 bits [Y 43.2076 dB    U 50.0267 dB    V 50.7109 dB] [ET     1 ] [L0 80 64 ] [L1 88 96 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 28)            10360 bits [Y 42.9657 dB    U 50.0246 dB    V 50.7307 dB] [ET     0 ] [L0 80 64 ] [L1 84 88 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 30)             3440 bits [Y 42.4623 dB    U 50.0149 dB    V 50.6435 dB] [ET     0 ] [L0 80 64 ] [L1 82 84 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 30)             3560 bits [Y 42.2750 dB    U 49.9378 dB    V 50.6813 dB] [ET     0 ] [L0 82 80 ] [L1 84 88 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 28)             9032 bits [Y 42.7608 dB    U 50.0623 dB    V 50.7438 dB] [ET     0 ] [L0 84 80 ] [L1 88 96 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 30)             3072 bits [Y 42.4510 dB    U 50.0997 dB    V 50.6559 dB] [ET     0 ] [L0 84 80 ] [L1 86 88 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 30)             2952 bits [Y 42.6273 dB    U 50.1407 dB    V 50.8420 dB] [ET     0 ] [L0 86 84 ] [L1 88 96 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      19248 bits [Y 42.9992 dB    U 50.2170 dB    V 50.6651 dB] [ET     0 ] [L0 88 80 ] [L1 96 88 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 28)             7912 bits [Y 42.5358 dB    U 50.0868 dB    V 50.5650 dB] [ET     0 ] [L0 88 80 ] [L1 92 96 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 30)             3016 bits [Y 42.0830 dB    U 49.8976 dB    V 50.5361 dB] [ET     0 ] [L0 88 80 ] [L1 90 92 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 30)             1784 bits [Y 42.1864 dB    U 50.0147 dB    V 50.6016 dB] [ET     0 ] [L0 90 88 ] [L1 92 96 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 28)             6616 bits [Y 42.3694 dB    U 49.8855 dB    V 50.6402 dB] [ET     0 ] [L0 92 80 ] [L1 96 92 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 30)             2344 bits [Y 41.9733 dB    U 49.9608 dB    V 50.3092 dB] [ET     0 ] [L0 92 80 ] [L1 94 96 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 30)             2088 bits [Y 42.2380 dB    U 49.7925 dB    V 49.9178 dB] [ET     0 ] [L0 94 92 ] [L1 96 94 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 18, TF 3)     208040 bits [Y 46.0265 dB    U 50.9638 dB    V 51.8151 dB] [ET     8 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 22, TF 2)      64816 bits [Y 44.5204 dB    U 50.1250 dB    V 50.8941 dB] [ET     5 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      46072 bits [Y 43.8818 dB    U 49.7892 dB    V 50.6068 dB] [ET     2 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      18288 bits [Y 42.8165 dB    U 49.8789 dB    V 50.6074 dB] [ET     0 ] [L0 96 80 ] [L1 104 112 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 28)             7384 bits [Y 42.5727 dB    U 49.8926 dB    V 50.6588 dB] [ET     0 ] [L0 96 80 ] [L1 100 104 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 30)             1712 bits [Y 42.5272 dB    U 50.0171 dB    V 50.4971 dB] [ET     0 ] [L0 96 98 ] [L1 98 100 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 30)             1528 bits [Y 42.0925 dB    U 49.8362 dB    V 50.5379 dB] [ET     0 ] [L0 98 96 ] [L1 100 104 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 28)             6912 bits [Y 42.4215 dB    U 49.7952 dB    V 50.4995 dB] [ET     0 ] [L0 100 96 ] [L1 104 112 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 30)             1688 bits [Y 42.0867 dB    U 49.7571 dB    V 50.4927 dB] [ET     0 ] [L0 100 96 ] [L1 102 104 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 30)             1296 bits [Y 42.0593 dB    U 49.7556 dB    V 50.4111 dB] [ET     0 ] [L0 102 100 ] [L1 104 112 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      18656 bits [Y 42.9473 dB    U 49.5998 dB    V 50.4346 dB] [ET     0 ] [L0 104 96 ] [L1 112 128 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 28)             6096 bits [Y 42.5287 dB    U 49.6413 dB    V 50.5248 dB] [ET     0 ] [L0 104 96 ] [L1 108 112 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 30)             1576 bits [Y 42.3470 dB    U 49.7160 dB    V 50.3855 dB] [ET     0 ] [L0 104 96 ] [L1 106 108 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 30)             1184 bits [Y 41.9201 dB    U 49.5088 dB    V 50.0676 dB] [ET     0 ] [L0 106 104 ] [L1 108 112 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 28)             7408 bits [Y 42.6880 dB    U 49.7361 dB    V 50.5344 dB] [ET     0 ] [L0 108 104 ] [L1 112 128 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 30)             2136 bits [Y 42.2108 dB    U 49.5461 dB    V 50.3778 dB] [ET     0 ] [L0 108 104 ] [L1 110 112 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 30)             1920 bits [Y 42.5249 dB    U 49.7382 dB    V 50.7529 dB] [ET     0 ] [L0 110 108 ] [L1 112 128 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      50096 bits [Y 44.3241 dB    U 50.0561 dB    V 50.8135 dB] [ET     1 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      22808 bits [Y 43.3154 dB    U 49.5973 dB    V 50.3385 dB] [ET     1 ] [L0 112 96 ] [L1 120 128 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 28)             8864 bits [Y 42.9449 dB    U 49.6844 dB    V 50.5073 dB] [ET     0 ] [L0 112 96 ] [L1 116 120 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 30)             2080 bits [Y 42.4402 dB    U 49.7225 dB    V 50.4810 dB] [ET     0 ] [L0 112 96 ] [L1 114 116 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 30)             2504 bits [Y 42.4457 dB    U 49.5971 dB    V 50.1101 dB] [ET     0 ] [L0 114 112 ] [L1 116 120 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 28)             8792 bits [Y 42.7795 dB    U 49.8023 dB    V 50.5309 dB] [ET     0 ] [L0 116 112 ] [L1 120 128 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 30)             2360 bits [Y 42.2801 dB    U 49.6537 dB    V 50.4113 dB] [ET     0 ] [L0 116 112 ] [L1 118 120 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 30)             2328 bits [Y 42.5114 dB    U 49.8386 dB    V 50.3494 dB] [ET     0 ] [L0 118 116 ] [L1 120 128 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      23456 bits [Y 43.2747 dB    U 49.8908 dB    V 50.8027 dB] [ET     0 ] [L0 120 112 ] [L1 128 120 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 28)             8952 bits [Y 42.7718 dB    U 49.8174 dB    V 50.7229 dB] [ET     0 ] [L0 120 112 ] [L1 124 128 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 30)             1984 bits [Y 42.6060 dB    U 49.9572 dB    V 50.5496 dB] [ET     0 ] [L0 120 112 ] [L1 122 124 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 30)             1904 bits [Y 42.1703 dB    U 49.8144 dB    V 50.4910 dB] [ET     0 ] [L0 122 120 ] [L1 124 128 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 28)             9376 bits [Y 42.8920 dB    U 50.0619 dB    V 51.0297 dB] [ET     0 ] [L0 124 112 ] [L1 128 124 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 30)             2272 bits [Y 41.9528 dB    U 49.7395 dB    V 50.3028 dB] [ET     0 ] [L0 124 112 ] [L1 126 128 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 30)             2248 bits [Y 42.2600 dB    U 49.9778 dB    V 50.5710 dB] [ET     0 ] [L0 126 124 ] [L1 128 126 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 20, TF 3)     109744 bits [Y 45.3855 dB    U 50.7798 dB    V 51.6481 dB] [ET     7 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)      63016 bits [Y 44.5184 dB    U 49.7171 dB    V 50.9492 dB] [ET     4 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      52792 bits [Y 44.2450 dB    U 49.7685 dB    V 50.8330 dB] [ET     1 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      27288 bits [Y 43.0631 dB    U 49.6689 dB    V 50.4486 dB] [ET     1 ] [L0 128 136 ] [L1 136 144 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 28)            11136 bits [Y 42.6133 dB    U 49.9078 dB    V 51.0390 dB] [ET     0 ] [L0 128 132 ] [L1 132 136 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 30)             2936 bits [Y 42.5601 dB    U 50.0647 dB    V 50.9177 dB] [ET     0 ] [L0 128 130 ] [L1 130 132 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 30)             3600 bits [Y 42.0670 dB    U 49.6917 dB    V 50.6964 dB] [ET     0 ] [L0 130 128 ] [L1 132 136 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 28)            12240 bits [Y 42.6290 dB    U 49.5756 dB    V 50.4110 dB] [ET     0 ] [L0 132 128 ] [L1 136 144 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 30)             3976 bits [Y 42.1157 dB    U 49.5779 dB    V 50.1039 dB] [ET     0 ] [L0 132 128 ] [L1 134 136 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 30)             3960 bits [Y 42.3069 dB    U 49.3856 dB    V 50.2582 dB] [ET     0 ] [L0 134 132 ] [L1 136 144 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      22744 bits [Y 43.2748 dB    U 49.5931 dB    V 50.6010 dB] [ET     1 ] [L0 136 128 ] [L1 144 160 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 28)            11016 bits [Y 42.7018 dB    U 49.6868 dB    V 50.9127 dB] [ET     0 ] [L0 136 128 ] [L1 140 144 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 30)             3408 bits [Y 42.4450 dB    U 49.5338 dB    V 50.6629 dB] [ET     0 ] [L0 136 128 ] [L1 138 140 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 30)             3232 bits [Y 42.0813 dB    U 49.5011 dB    V 50.3613 dB] [ET     0 ] [L0 138 136 ] [L1 140 144 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 28)             9576 bits [Y 42.8698 dB    U 49.6852 dB    V 50.5141 dB] [ET     0 ] [L0 140 136 ] [L1 144 160 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 30)             2968 bits [Y 42.2964 dB    U 49.4621 dB    V 50.2071 dB] [ET     0 ] [L0 140 136 ] [L1 142 144 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 30)             3336 bits [Y 42.7167 dB    U 49.6406 dB    V 50.5661 dB] [ET     0 ] [L0 142 140 ] [L1 144 160 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      46440 bits [Y 43.9399 dB    U 49.6154 dB    V 50.6499 dB] [ET     1 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      21080 bits [Y 43.2080 dB    U 49.3645 dB    V 50.7108 dB] [ET     1 ] [L0 144 128 ] [L1 152 160 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 28)             9288 bits [Y 42.6678 dB    U 49.2487 dB    V 50.3297 dB] [ET     0 ] [L0 144 128 ] [L1 148 152 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 30)             3296 bits [Y 42.5337 dB    U 49.3937 dB    V 50.2754 dB] [ET     0 ] [L0 144 128 ] [L1 146 148 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 30)             3216 bits [Y 42.4155 dB    U 49.3520 dB    V 50.4686 dB] [ET     0 ] [L0 146 144 ] [L1 148 152 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 28)             8880 bits [Y 42.7250 dB    U 49.4575 dB    V 50.5156 dB] [ET     0 ] [L0 148 144 ] [L1 152 160 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 30)             2408 bits [Y 42.3703 dB    U 49.4649 dB    V 50.5569 dB] [ET     0 ] [L0 148 144 ] [L1 150 152 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 30)             2984 bits [Y 42.3815 dB    U 49.3389 dB    V 50.3691 dB] [ET     0 ] [L0 150 148 ] [L1 152 160 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      22880 bits [Y 43.0611 dB    U 49.5127 dB    V 50.5076 dB] [ET     0 ] [L0 152 144 ] [L1 160 152 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 28)             9792 bits [Y 42.5483 dB    U 49.2952 dB    V 50.3863 dB] [ET     0 ] [L0 152 144 ] [L1 156 160 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 30)             2760 bits [Y 42.3053 dB    U 49.4427 dB    V 50.4606 dB] [ET     0 ] [L0 152 144 ] [L1 154 156 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 30)             2952 bits [Y 42.2461 dB    U 49.4002 dB    V 50.4910 dB] [ET     0 ] [L0 154 152 ] [L1 156 160 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 28)            10392 bits [Y 42.7795 dB    U 49.4720 dB    V 50.4864 dB] [ET     0 ] [L0 156 144 ] [L1 160 156 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 30)             3608 bits [Y 42.3270 dB    U 49.5737 dB    V 50.3659 dB] [ET     0 ] [L0 156 144 ] [L1 158 160 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 30)             3368 bits [Y 42.7704 dB    U 49.8092 dB    V 50.8286 dB] [ET     0 ] [L0 158 156 ] [L1 160 158 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 18, TF 3)     207184 bits [Y 46.0568 dB    U 51.4863 dB    V 52.1068 dB] [ET     8 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 22, TF 2)      64384 bits [Y 44.6182 dB    U 50.4734 dB    V 51.1658 dB] [ET     4 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      46160 bits [Y 44.4510 dB    U 50.3545 dB    V 51.1176 dB] [ET     1 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      21192 bits [Y 43.5595 dB    U 50.1334 dB    V 50.9564 dB] [ET     1 ] [L0 160 144 ] [L1 168 176 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 28)             9032 bits [Y 43.0600 dB    U 50.0275 dB    V 50.7745 dB] [ET     0 ] [L0 160 144 ] [L1 164 168 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 30)             3160 bits [Y 42.8441 dB    U 50.0764 dB    V 50.8547 dB] [ET     0 ] [L0 160 162 ] [L1 162 164 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 30)             2864 bits [Y 42.5879 dB    U 49.8431 dB    V 50.9573 dB] [ET     0 ] [L0 162 160 ] [L1 164 168 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 28)             8800 bits [Y 43.0632 dB    U 50.1980 dB    V 50.9936 dB] [ET     0 ] [L0 164 160 ] [L1 168 176 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 30)             3200 bits [Y 42.7208 dB    U 50.1959 dB    V 51.0181 dB] [ET     0 ] [L0 164 160 ] [L1 166 168 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 30)             2712 bits [Y 42.7872 dB    U 50.3027 dB    V 50.9867 dB] [ET     0 ] [L0 166 164 ] [L1 168 176 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      22832 bits [Y 43.5794 dB    U 50.0790 dB    V 50.9869 dB] [ET     1 ] [L0 168 160 ] [L1 176 192 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 28)            10000 bits [Y 43.0032 dB    U 50.1063 dB    V 50.9763 dB] [ET     0 ] [L0 168 160 ] [L1 172 176 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 30)             3768 bits [Y 42.8754 dB    U 50.2681 dB    V 50.8758 dB] [ET     0 ] [L0 168 160 ] [L1 170 172 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 30)             3952 bits [Y 42.4740 dB    U 49.9695 dB    V 50.8585 dB] [ET     0 ] [L0 170 168 ] [L1 172 176 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 28)             8936 bits [Y 42.9000 dB    U 49.9314 dB    V 50.9071 dB] [ET     0 ] [L0 172 168 ] [L1 176 192 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 30)             3488 bits [Y 42.3721 dB    U 49.9721 dB    V 50.7566 dB] [ET     0 ] [L0 172 168 ] [L1 174 176 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 30)             2912 bits [Y 42.6977 dB    U 49.8769 dB    V 50.7663 dB] [ET     0 ] [L0 174 172 ] [L1 176 192 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      45792 bits [Y 43.7337 dB    U 49.8645 dB    V 50.4985 dB] [ET     1 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      17928 bits [Y 43.1118 dB    U 49.9171 dB    V 50.3534 dB] [ET     0 ] [L0 176 160 ] [L1 184 192 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 28)             7704 bits [Y 42.9164 dB    U 49.8475 dB    V 50.4620 dB] [ET     0 ] [L0 176 160 ] [L1 180 184 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 30)             2544 bits [Y 42.6799 dB    U 49.7861 dB    V 50.1891 dB] [ET     0 ] [L0 176 160 ] [L1 178 180 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 30)             2160 bits [Y 42.5026 dB    U 49.8397 dB    V 50.1363 dB] [ET     0 ] [L0 178 176 ] [L1 180 184 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 28)             7336 bits [Y 42.6643 dB    U 49.8125 dB    V 50.1179 dB] [ET     0 ] [L0 180 176 ] [L1 184 192 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 30)             2424 bits [Y 42.3153 dB    U 49.7401 dB    V 49.8630 dB] [ET     0 ] [L0 180 176 ] [L1 182 184 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 30)             2416 bits [Y 42.5172 dB    U 49.6465 dB    V 49.7651 dB] [ET     0 ] [L0 182 180 ] [L1 184 192 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      18504 bits [Y 43.0189 dB    U 50.1620 dB    V 50.8749 dB] [ET     0 ] [L0 184 176 ] [L1 192 184 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 28)             7288 bits [Y 42.3975 dB    U 49.6870 dB    V 50.2507 dB] [ET     0 ] [L0 184 176 ] [L1 188 192 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 30)             2120 bits [Y 42.3078 dB    U 49.5959 dB    V 49.8780 dB] [ET     0 ] [L0 184 176 ] [L1 186 188 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 30)             1744 bits [Y 42.1828 dB    U 49.9702 dB    V 50.3374 dB] [ET     0 ] [L0 186 184 ] [L1 188 192 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 28)             7008 bits [Y 42.7983 dB    U 50.3049 dB    V 50.8260 dB] [ET     0 ] [L0 188 176 ] [L1 192 188 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 30)             1936 bits [Y 42.4152 dB    U 50.2198 dB    V 50.7187 dB] [ET     0 ] [L0 188 176 ] [L1 190 192 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 30)             2400 bits [Y 42.9442 dB    U 50.5582 dB    V 51.3417 dB] [ET     0 ] [L0 190 188 ] [L1 192 190 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 20, TF 3)     125824 bits [Y 45.0008 dB    U 50.3412 dB    V 50.8806 dB] [ET     7 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)      69968 bits [Y 44.1840 dB    U 50.0990 dB    V 50.7122 dB] [ET     4 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      47960 bits [Y 43.9668 dB    U 50.0374 dB    V 50.6926 dB] [ET     1 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      20472 bits [Y 42.8804 dB    U 49.9786 dB    V 50.8335 dB] [ET     0 ] [L0 192 200 ] [L1 200 208 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 28)             9016 bits [Y 42.6826 dB    U 50.1937 dB    V 51.0728 dB] [ET     0 ] [L0 192 196 ] [L1 196 200 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 30)             2520 bits [Y 42.6813 dB    U 50.5280 dB    V 51.2254 dB] [ET     0 ] [L0 192 194 ] [L1 194 196 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 30)             2752 bits [Y 41.9369 dB    U 50.0477 dB    V 50.8342 dB] [ET     0 ] [L0 194 192 ] [L1 196 200 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 28)             7424 bits [Y 42.4920 dB    U 49.9391 dB    V 50.6034 dB] [ET     0 ] [L0 196 192 ] [L1 200 208 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 30)             2184 bits [Y 42.0544 dB    U 49.7814 dB    V 50.6907 dB] [ET     0 ] [L0 196 192 ] [L1 198 200 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 30)             1448 bits [Y 42.1130 dB    U 49.9850 dB    V 50.5270 dB] [ET     0 ] [L0 198 196 ] [L1 200 208 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      20216 bits [Y 42.8026 dB    U 49.9061 dB    V 50.2901 dB] [ET     0 ] [L0 200 192 ] [L1 208 224 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 28)             7520 bits [Y 42.4319 dB    U 49.8752 dB    V 50.2842 dB] [ET     0 ] [L0 200 192 ] [L1 204 208 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 30)             2008 bits [Y 42.1904 dB    U 49.8820 dB    V 50.2712 dB] [ET     0 ] [L0 200 192 ] [L1 202 204 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 30)             1552 bits [Y 41.8549 dB    U 49.8162 dB    V 50.3340 dB] [ET     0 ] [L0 202 200 ] [L1 204 208 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 28)             8368 bits [Y 42.4288 dB    U 49.7449 dB    V 50.1189 dB] [ET     0 ] [L0 204 200 ] [L1 208 224 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 30)             2456 bits [Y 41.9696 dB    U 49.8564 dB    V 50.0614 dB] [ET     0 ] [L0 204 200 ] [L1 206 208 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 30)             2312 bits [Y 42.1517 dB    U 49.8600 dB    V 50.2727 dB] [ET     0 ] [L0 206 204 ] [L1 208 224 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      50920 bits [Y 43.8291 dB    U 49.8440 dB    V 50.2602 dB] [ET     1 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      22608 bits [Y 43.0117 dB    U 49.7871 dB    V 50.0107 dB] [ET     1 ] [L0 208 192 ] [L1 216 224 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 28)            10208 bits [Y 42.5067 dB    U 49.7086 dB    V 50.0219 dB] [ET     0 ] [L0 208 192 ] [L1 212 216 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 30)             2496 bits [Y 42.1710 dB    U 49.6680 dB    V 50.1275 dB] [ET     0 ] [L0 208 192 ] [L1 210 212 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 30)             2928 bits [Y 41.9466 dB    U 49.5431 dB    V 49.6054 dB] [ET     0 ] [L0 210 208 ] [L1 212 216 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 28)            10536 bits [Y 42.6242 dB    U 49.7364 dB    V 49.9347 dB] [ET     0 ] [L0 212 208 ] [L1 216 224 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 30)             3592 bits [Y 42.0978 dB    U 49.7590 dB    V 49.6582 dB] [ET     0 ] [L0 212 208 ] [L1 214 216 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 30)             2736 bits [Y 41.9415 dB    U 49.5088 dB    V 49.6098 dB] [ET     0 ] [L0 214 212 ] [L1 216 224 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      23312 bits [Y 42.8030 dB    U 49.5657 dB    V 49.7966 dB] [ET     0 ] [L0 216 208 ] [L1 224 216 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 28)            10264 bits [Y 42.2104 dB    U 49.4213 dB    V 49.5095 dB] [ET     0 ] [L0 216 208 ] [L1 220 224 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 30)             2216 bits [Y 41.7432 dB    U 49.6032 dB    V 49.6476 dB] [ET     0 ] [L0 216 208 ] [L1 218 220 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 30)             2560 bits [Y 42.0627 dB    U 49.5376 dB    V 49.5704 dB] [ET     0 ] [L0 218 216 ] [L1 220 224 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 28)             9544 bits [Y 42.3436 dB    U 49.6197 dB    V 50.0399 dB] [ET     0 ] [L0 220 208 ] [L1 224 220 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 30)             2480 bits [Y 41.9187 dB    U 49.5560 dB    V 49.8416 dB] [ET     0 ] [L0 220 208 ] [L1 222 224 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 30)             2264 bits [Y 42.1879 dB    U 49.6891 dB    V 50.2433 dB] [ET     0 ] [L0 222 220 ] [L1 224 222 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 18, TF 3)     227736 bits [Y 45.7689 dB    U 50.9239 dB    V 51.0922 dB] [ET     8 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 23, TF 2)      77336 bits [Y 43.6069 dB    U 49.2254 dB    V 49.7909 dB] [ET     5 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      53056 bits [Y 43.3372 dB    U 49.2747 dB    V 49.6995 dB] [ET     2 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      20768 bits [Y 42.4080 dB    U 49.3891 dB    V 49.6050 dB] [ET     1 ] [L0 224 208 ] [L1 232 240 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 28)             9768 bits [Y 42.3775 dB    U 49.5164 dB    V 49.8729 dB] [ET     0 ] [L0 224 208 ] [L1 228 232 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 30)             2520 bits [Y 42.2196 dB    U 49.8017 dB    V 49.9907 dB] [ET     0 ] [L0 224 226 ] [L1 226 228 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 30)             2328 bits [Y 41.4913 dB    U 49.1249 dB    V 49.3725 dB] [ET     0 ] [L0 226 224 ] [L1 228 232 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 28)             9296 bits [Y 41.8014 dB    U 48.9697 dB    V 49.2717 dB] [ET     0 ] [L0 228 224 ] [L1 232 240 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 30)             3160 bits [Y 41.4563 dB    U 49.1521 dB    V 49.3726 dB] [ET     0 ] [L0 228 224 ] [L1 230 232 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 30)             2720 bits [Y 41.7829 dB    U 49.0116 dB    V 49.3560 dB] [ET     0 ] [L0 230 228 ] [L1 232 240 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      25504 bits [Y 42.1329 dB    U 48.9922 dB    V 49.2034 dB] [ET     1 ] [L0 232 224 ] [L1 240 256 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 29)             9776 bits [Y 41.6632 dB    U 49.0489 dB    V 49.1692 dB] [ET     0 ] [L0 232 224 ] [L1 236 240 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 30)             2720 bits [Y 41.4757 dB    U 49.0140 dB    V 49.2925 dB] [ET     0 ] [L0 232 224 ] [L1 234 236 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 31)             2056 bits [Y 40.9479 dB    U 48.8865 dB    V 48.9412 dB] [ET     0 ] [L0 234 232 ] [L1 236 240 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 29)            10736 bits [Y 41.7279 dB    U 48.8738 dB    V 49.3831 dB] [ET     0 ] [L0 236 232 ] [L1 240 256 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 31)             2992 bits [Y 41.0883 dB    U 48.9097 dB    V 49.0870 dB] [ET     0 ] [L0 236 232 ] [L1 238 240 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 31)             3128 bits [Y 41.5159 dB    U 48.9467 dB    V 49.4107 dB] [ET     0 ] [L0 238 236 ] [L1 240 256 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      53904 bits [Y 43.3303 dB    U 49.3530 dB    V 49.8123 dB] [ET     1 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      24808 bits [Y 42.2349 dB    U 49.1520 dB    V 49.6089 dB] [ET     1 ] [L0 240 224 ] [L1 248 256 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 29)            10912 bits [Y 41.7723 dB    U 49.0384 dB    V 49.5904 dB] [ET     0 ] [L0 240 224 ] [L1 244 248 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 31)             2952 bits [Y 41.7158 dB    U 49.1760 dB    V 49.6705 dB] [ET     0 ] [L0 240 224 ] [L1 242 244 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 31)             3624 bits [Y 41.3601 dB    U 49.1141 dB    V 49.5174 dB] [ET     0 ] [L0 242 240 ] [L1 244 248 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 28)            10624 bits [Y 41.6276 dB    U 49.1414 dB    V 49.5315 dB] [ET     0 ] [L0 244 240 ] [L1 248 256 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 31)             3288 bits [Y 41.2676 dB    U 49.1235 dB    V 49.6308 dB] [ET     0 ] [L0 244 240 ] [L1 246 248 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 30)             2592 bits [Y 41.4373 dB    U 49.1880 dB    V 49.6896 dB] [ET     0 ] [L0 246 244 ] [L1 248 256 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      23952 bits [Y 42.2261 dB    U 49.2669 dB    V 49.4976 dB] [ET     0 ] [L0 248 240 ] [L1 256 248 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 28)            10136 bits [Y 41.4958 dB    U 49.1200 dB    V 49.3029 dB] [ET     0 ] [L0 248 240 ] [L1 252 256 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 30)             3104 bits [Y 41.3982 dB    U 49.1816 dB    V 49.5401 dB] [ET     0 ] [L0 248 240 ] [L1 250 252 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 30)             3120 bits [Y 41.2969 dB    U 49.3020 dB    V 49.3133 dB] [ET     0 ] [L0 250 248 ] [L1 252 256 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 28)            10296 bits [Y 41.9287 dB    U 49.6215 dB    V 49.7187 dB] [ET     0 ] [L0 252 240 ] [L1 256 252 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 30)             3736 bits [Y 41.5002 dB    U 49.6138 dB    V 49.4973 dB] [ET     0 ] [L0 252 240 ] [L1 254 256 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 30)             3352 bits [Y 41.9402 dB    U 49.7751 dB    V 49.8477 dB] [ET     0 ] [L0 254 252 ] [L1 256 254 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 20, TF 3)     125080 bits [Y 44.9287 dB    U 50.3722 dB    V 51.0002 dB] [ET     8 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)      70896 bits [Y 44.1651 dB    U 50.0944 dB    V 50.5176 dB] [ET     4 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      54856 bits [Y 43.8898 dB    U 49.9201 dB    V 50.4136 dB] [ET     1 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      25400 bits [Y 42.6924 dB    U 49.7568 dB    V 50.0591 dB] [ET     0 ] [L0 256 264 ] [L1 264 272 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 28)            11072 bits [Y 42.0465 dB    U 49.8463 dB    V 49.9738 dB] [ET     0 ] [L0 256 260 ] [L1 260 264 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 30)             3672 bits [Y 41.7535 dB    U 49.8717 dB    V 50.0136 dB] [ET     0 ] [L0 256 258 ] [L1 258 260 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 30)             2984 bits [Y 41.5665 dB    U 49.7991 dB    V 50.0968 dB] [ET     0 ] [L0 258 256 ] [L1 260 264 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 28)            10344 bits [Y 42.1659 dB    U 49.7160 dB    V 49.9646 dB] [ET     0 ] [L0 260 256 ] [L1 264 272 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 30)             3048 bits [Y 41.7911 dB    U 49.7197 dB    V 49.8360 dB] [ET     0 ] [L0 260 256 ] [L1 262 264 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 30)             2800 bits [Y 41.9095 dB    U 49.7656 dB    V 50.0164 dB] [ET     0 ] [L0 262 260 ] [L1 264 272 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      24608 bits [Y 42.9846 dB    U 49.8294 dB    V 50.0739 dB] [ET     1 ] [L0 264 256 ] [L1 272 288 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 28)            10272 bits [Y 42.3441 dB    U 49.6751 dB    V 49.8690 dB] [ET     0 ] [L0 264 256 ] [L1 268 272 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 30)             3400 bits [Y 42.0797 dB    U 49.7387 dB    V 49.6910 dB] [ET     0 ] [L0 264 256 ] [L1 266 268 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 30)             3504 bits [Y 41.8521 dB    U 49.6626 dB    V 49.7872 dB] [ET     0 ] [L0 266 264 ] [L1 268 272 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 28)             9896 bits [Y 42.4479 dB    U 49.9594 dB    V 50.1568 dB] [ET     0 ] [L0 268 264 ] [L1 272 288 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 30)             3360 bits [Y 41.8498 dB    U 49.8490 dB    V 50.0895 dB] [ET     0 ] [L0 268 264 ] [L1 270 272 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 30)             3840 bits [Y 42.2373 dB    U 49.8503 dB    V 50.2024 dB] [ET     0 ] [L0 270 268 ] [L1 272 288 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      56912 bits [Y 43.5875 dB    U 49.5532 dB    V 50.0039 dB] [ET     1 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      25272 bits [Y 42.6006 dB    U 49.7233 dB    V 49.8412 dB] [ET     1 ] [L0 272 256 ] [L1 280 288 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 28)            11488 bits [Y 42.2345 dB    U 49.7995 dB    V 50.0122 dB] [ET     0 ] [L0 272 256 ] [L1 276 280 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 30)             4320 bits [Y 42.0310 dB    U 49.8472 dB    V 50.0739 dB] [ET     0 ] [L0 272 256 ] [L1 274 276 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 30)             4152 bits [Y 41.7649 dB    U 49.7065 dB    V 49.7691 dB] [ET     0 ] [L0 274 272 ] [L1 276 280 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 28)            11608 bits [Y 42.1398 dB    U 49.7713 dB    V 49.8358 dB] [ET     0 ] [L0 276 272 ] [L1 280 288 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 30)             3952 bits [Y 41.6604 dB    U 49.7187 dB    V 49.6062 dB] [ET     0 ] [L0 276 272 ] [L1 278 280 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 30)             3400 bits [Y 41.8163 dB    U 49.5822 dB    V 49.8334 dB] [ET     0 ] [L0 278 276 ] [L1 280 288 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      25752 bits [Y 42.3924 dB    U 49.5426 dB    V 49.7358 dB] [ET     1 ] [L0 280 272 ] [L1 288 280 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 28)            10768 bits [Y 41.8774 dB    U 49.3222 dB    V 49.6530 dB] [ET     0 ] [L0 280 272 ] [L1 284 288 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 30)             3528 bits [Y 41.7560 dB    U 49.4714 dB    V 49.7768 dB] [ET     0 ] [L0 280 272 ] [L1 282 284 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 30)             3400 bits [Y 41.3123 dB    U 49.3691 dB    V 49.4095 dB] [ET     0 ] [L0 282 280 ] [L1 284 288 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 28)            10536 bits [Y 42.3022 dB    U 49.7384 dB    V 50.0943 dB] [ET     0 ] [L0 284 272 ] [L1 288 284 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 30)             3200 bits [Y 41.7184 dB    U 49.6279 dB    V 49.7020 dB] [ET     0 ] [L0 284 272 ] [L1 286 288 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 30)             2856 bits [Y 42.0562 dB    U 49.7363 dB    V 50.1898 dB] [ET     0 ] [L0 286 284 ] [L1 288 286 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 19, TF 3)     215688 bits [Y 45.5540 dB    U 51.1377 dB    V 51.5521 dB] [ET     8 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 22, TF 2)      82944 bits [Y 43.8378 dB    U 49.4184 dB    V 49.8996 dB] [ET     6 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      58312 bits [Y 43.6298 dB    U 49.6607 dB    V 50.1162 dB] [ET     2 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      24936 bits [Y 42.7324 dB    U 49.6938 dB    V 50.1441 dB] [ET     1 ] [L0 288 272 ] [L1 296 304 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 28)            11304 bits [Y 42.4413 dB    U 49.7000 dB    V 50.2439 dB] [ET     0 ] [L0 288 272 ] [L1 292 296 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 30)             3720 bits [Y 42.2511 dB    U 49.7749 dB    V 50.2494 dB] [ET     0 ] [L0 288 290 ] [L1 290 292 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 30)             3800 bits [Y 41.9059 dB    U 49.6200 dB    V 50.0736 dB] [ET     0 ] [L0 290 288 ] [L1 292 296 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 28)            10320 bits [Y 42.0434 dB    U 49.5903 dB    V 50.0128 dB] [ET     0 ] [L0 292 288 ] [L1 296 304 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 30)             3832 bits [Y 41.7640 dB    U 49.6063 dB    V 49.9397 dB] [ET     0 ] [L0 292 288 ] [L1 294 296 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 30)             2376 bits [Y 41.7100 dB    U 49.5727 dB    V 49.9087 dB] [ET     0 ] [L0 294 292 ] [L1 296 304 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      28192 bits [Y 42.3639 dB    U 49.2719 dB    V 49.6903 dB] [ET     1 ] [L0 296 288 ] [L1 304 320 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 28)            11112 bits [Y 41.9059 dB    U 49.2409 dB    V 49.6586 dB] [ET     0 ] [L0 296 288 ] [L1 300 304 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 30)             2808 bits [Y 41.4970 dB    U 49.3362 dB    V 49.6846 dB] [ET     0 ] [L0 296 288 ] [L1 298 300 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 30)             2984 bits [Y 41.4279 dB    U 49.3676 dB    V 49.6460 dB] [ET     0 ] [L0 298 296 ] [L1 300 304 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 28)            12072 bits [Y 41.7846 dB    U 49.1354 dB    V 49.4233 dB] [ET     0 ] [L0 300 296 ] [L1 304 320 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 30)             3936 bits [Y 41.4157 dB    U 49.2384 dB    V 49.5212 dB] [ET     0 ] [L0 300 296 ] [L1 302 304 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 30)             3608 bits [Y 41.5002 dB    U 49.1454 dB    V 49.3036 dB] [ET     0 ] [L0 302 300 ] [L1 304 320 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 23, TF 1)      62808 bits [Y 43.2441 dB    U 49.2443 dB    V 49.6803 dB] [ET     2 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 26, TF 0)      28400 bits [Y 42.2724 dB    U 49.0611 dB    V 49.3222 dB] [ET     1 ] [L0 304 288 ] [L1 312 320 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 28)            11544 bits [Y 41.6594 dB    U 49.0560 dB    V 49.3917 dB] [ET     0 ] [L0 304 288 ] [L1 308 312 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 30)             3528 bits [Y 41.5215 dB    U 49.1170 dB    V 49.6212 dB] [ET     0 ] [L0 304 288 ] [L1 306 308 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 30)             3600 bits [Y 41.2563 dB    U 48.9222 dB    V 48.9687 dB] [ET     0 ] [L0 306 304 ] [L1 308 312 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 28)            11680 bits [Y 41.6521 dB    U 49.0944 dB    V 49.1749 dB] [ET     0 ] [L0 308 304 ] [L1 312 320 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 30)             3976 bits [Y 41.2104 dB    U 49.0331 dB    V 49.0397 dB] [ET     0 ] [L0 308 304 ] [L1 310 312 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 30)             2808 bits [Y 41.2196 dB    U 49.0485 dB    V 49.2229 dB] [ET     0 ] [L0 310 308 ] [L1 312 320 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      32192 bits [Y 42.0398 dB    U 49.2124 dB    V 49.5245 dB] [ET     1 ] [L0 312 304 ] [L1 320 312 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 29)            13656 bits [Y 41.4974 dB    U 49.1117 dB    V 49.3634 dB] [ET     0 ] [L0 312 304 ] [L1 316 320 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 30)             3440 bits [Y 41.3975 dB    U 49.1100 dB    V 49.4080 dB] [ET     0 ] [L0 312 304 ] [L1 314 316 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 31)             3480 bits [Y 40.9935 dB    U 49.1478 dB    V 49.2134 dB] [ET     0 ] [L0 314 312 ] [L1 316 320 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 29)            13976 bits [Y 41.6260 dB    U 49.7522 dB    V 49.6531 dB] [ET     0 ] [L0 316 304 ] [L1 320 316 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 31)             3248 bits [Y 40.7895 dB    U 49.3474 dB    V 49.2538 dB] [ET     0 ] [L0 316 304 ] [L1 318 320 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 31)             4008 bits [Y 41.6907 dB    U 50.0657 dB    V 49.9054 dB] [ET     0 ] [L0 318 316 ] [L1 320 318 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 20, TF 3)     138888 bits [Y 44.9588 dB    U 50.3563 dB    V 50.7829 dB] [ET     8 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)      80288 bits [Y 44.1830 dB    U 49.8378 dB    V 50.0757 dB] [ET     5 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      64360 bits [Y 43.5464 dB    U 49.5736 dB    V 49.8510 dB] [ET     2 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)      33056 bits [Y 41.9291 dB    U 49.1763 dB    V 49.5856 dB] [ET     1 ] [L0 320 328 ] [L1 328 336 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 29)            15536 bits [Y 41.6232 dB    U 49.6236 dB    V 50.0051 dB] [ET     0 ] [L0 320 324 ] [L1 324 328 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 31)             4600 bits [Y 41.5080 dB    U 49.9131 dB    V 50.2567 dB] [ET     0 ] [L0 320 322 ] [L1 322 324 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 31)             5936 bits [Y 40.9392 dB    U 49.4200 dB    V 49.8503 dB] [ET     0 ] [L0 322 320 ] [L1 324 328 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 28)            14928 bits [Y 41.6083 dB    U 49.2660 dB    V 49.7056 dB] [ET     0 ] [L0 324 320 ] [L1 328 336 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 30)             4360 bits [Y 41.0140 dB    U 49.3827 dB    V 49.6725 dB] [ET     0 ] [L0 324 320 ] [L1 326 328 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 30)             4648 bits [Y 41.2873 dB    U 49.3570 dB    V 49.6455 dB] [ET     0 ] [L0 326 324 ] [L1 328 336 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      30952 bits [Y 42.4556 dB    U 49.3432 dB    V 49.5606 dB] [ET     1 ] [L0 328 320 ] [L1 336 352 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 28)            13872 bits [Y 41.9012 dB    U 49.4758 dB    V 49.5154 dB] [ET     0 ] [L0 328 320 ] [L1 332 336 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 30)             4552 bits [Y 41.6035 dB    U 49.2781 dB    V 49.4356 dB] [ET     0 ] [L0 328 320 ] [L1 330 332 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 30)             5408 bits [Y 41.3391 dB    U 49.2221 dB    V 49.3030 dB] [ET     0 ] [L0 330 328 ] [L1 332 336 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 28)            13640 bits [Y 42.0036 dB    U 49.3527 dB    V 49.4373 dB] [ET     0 ] [L0 332 328 ] [L1 336 352 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 30)             5432 bits [Y 41.4688 dB    U 49.2946 dB    V 49.3614 dB] [ET     0 ] [L0 332 328 ] [L1 334 336 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 30)             4328 bits [Y 41.8411 dB    U 49.5095 dB    V 49.5966 dB] [ET     0 ] [L0 334 332 ] [L1 336 352 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)      62416 bits [Y 43.4044 dB    U 49.4771 dB    V 49.8992 dB] [ET     2 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      29528 bits [Y 42.4907 dB    U 49.2866 dB    V 49.6643 dB] [ET     1 ] [L0 336 320 ] [L1 344 352 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 28)            12784 bits [Y 41.9898 dB    U 49.4954 dB    V 49.5512 dB] [ET     0 ] [L0 336 320 ] [L1 340 344 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 30)             4368 bits [Y 41.9270 dB    U 49.5699 dB    V 49.6263 dB] [ET     0 ] [L0 336 320 ] [L1 338 340 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 30)             3800 bits [Y 41.5450 dB    U 49.3658 dB    V 49.4503 dB] [ET     0 ] [L0 338 336 ] [L1 340 344 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 28)            13392 bits [Y 41.7782 dB    U 49.1935 dB    V 49.2400 dB] [ET     0 ] [L0 340 336 ] [L1 344 352 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 30)             3824 bits [Y 41.5137 dB    U 49.3313 dB    V 49.3496 dB] [ET     0 ] [L0 340 336 ] [L1 342 344 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 30)             4536 bits [Y 41.4638 dB    U 49.0210 dB    V 49.2192 dB] [ET     0 ] [L0 342 340 ] [L1 344 352 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 26, TF 0)      31128 bits [Y 42.3158 dB    U 49.3183 dB    V 49.5585 dB] [ET     1 ] [L0 344 336 ] [L1 352 344 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 28)            13184 bits [Y 41.7613 dB    U 49.4217 dB    V 49.5069 dB] [ET     0 ] [L0 344 336 ] [L1 348 352 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 30)             4184 bits [Y 41.5169 dB    U 49.3623 dB    V 49.3996 dB] [ET     0 ] [L0 344 336 ] [L1 346 348 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 31)             4264 bits [Y 41.2787 dB    U 49.2089 dB    V 49.2386 dB] [ET     0 ] [L0 346 344 ] [L1 348 352 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 28)            13488 bits [Y 41.9524 dB    U 49.5522 dB    V 49.6774 dB] [ET     0 ] [L0 348 336 ] [L1 352 348 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 30)             4352 bits [Y 41.3416 dB    U 49.3736 dB    V 49.4621 dB] [ET     0 ] [L0 348 336 ] [L1 350 352 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 30)             4384 bits [Y 41.9218 dB    U 49.5567 dB    V 49.8459 dB] [ET     0 ] [L0 350 348 ] [L1 352 350 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 20, TF 3)     202336 bits [Y 44.8283 dB    U 50.9186 dB    V 51.1450 dB] [ET     8 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 23, TF 2)      78432 bits [Y 43.8933 dB    U 50.1822 dB    V 50.8045 dB] [ET     6 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)      60248 bits [Y 43.4523 dB    U 49.6853 dB    V 50.3111 dB] [ET     2 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      31536 bits [Y 42.4149 dB    U 49.4143 dB    V 49.7781 dB] [ET     1 ] [L0 352 336 ] [L1 360 368 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 28)            13864 bits [Y 41.9993 dB    U 49.6025 dB    V 50.1093 dB] [ET     0 ] [L0 352 336 ] [L1 356 360 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 30)             4032 bits [Y 41.7101 dB    U 49.6895 dB    V 50.1526 dB] [ET     0 ] [L0 352 354 ] [L1 354 356 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 31)             4392 bits [Y 41.2684 dB    U 49.3827 dB    V 49.5888 dB] [ET     0 ] [L0 354 352 ] [L1 356 360 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 29)            15792 bits [Y 41.7112 dB    U 49.0768 dB    V 49.4518 dB] [ET     0 ] [L0 356 352 ] [L1 360 368 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 31)             4400 bits [Y 40.8792 dB    U 49.2499 dB    V 49.4232 dB] [ET     0 ] [L0 356 352 ] [L1 358 360 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 31)             4496 bits [Y 41.3649 dB    U 49.2198 dB    V 49.5372 dB] [ET     0 ] [L0 358 356 ] [L1 360 368 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      27320 bits [Y 42.2230 dB    U 49.5338 dB    V 49.9754 dB] [ET     1 ] [L0 360 352 ] [L1 368 384 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 29)            12248 bits [Y 41.9207 dB    U 49.5555 dB    V 49.9634 dB] [ET     0 ] [L0 360 352 ] [L1 364 368 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 31)             4096 bits [Y 41.5667 dB    U 49.3182 dB    V 49.4226 dB] [ET     0 ] [L0 360 352 ] [L1 362 364 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 31)             3872 bits [Y 41.4076 dB    U 49.5654 dB    V 49.9989 dB] [ET     0 ] [L0 362 360 ] [L1 364 368 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 29)            12200 bits [Y 42.0159 dB    U 49.7324 dB    V 50.0606 dB] [ET     0 ] [L0 364 360 ] [L1 368 384 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 31)             3968 bits [Y 41.4571 dB    U 49.6255 dB    V 49.6679 dB] [ET     0 ] [L0 364 360 ] [L1 366 368 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 31)             4624 bits [Y 41.8134 dB    U 49.7019 dB    V 49.8305 dB] [ET     0 ] [L0 366 364 ] [L1 368 384 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)      65704 bits [Y 43.2081 dB    U 50.0295 dB    V 50.3902 dB] [ET     2 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      29328 bits [Y 42.2588 dB    U 49.9137 dB    V 50.1427 dB] [ET     1 ] [L0 368 352 ] [L1 376 384 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 29)            11912 bits [Y 41.9272 dB    U 49.8703 dB    V 50.4200 dB] [ET     0 ] [L0 368 352 ] [L1 372 376 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 31)             4232 bits [Y 41.8654 dB    U 50.0285 dB    V 50.4470 dB] [ET     0 ] [L0 368 352 ] [L1 370 372 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 31)             3408 bits [Y 41.4267 dB    U 49.8503 dB    V 50.2951 dB] [ET     0 ] [L0 370 368 ] [L1 372 376 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 29)            12512 bits [Y 41.5246 dB    U 49.8475 dB    V 49.7820 dB] [ET     0 ] [L0 372 368 ] [L1 376 384 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 31)             4264 bits [Y 41.3406 dB    U 49.8263 dB    V 49.7386 dB] [ET     0 ] [L0 372 368 ] [L1 374 376 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 31)             4104 bits [Y 41.3530 dB    U 49.8405 dB    V 49.8307 dB] [ET     0 ] [L0 374 372 ] [L1 376 384 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)      31952 bits [Y 41.8653 dB    U 49.6695 dB    V 50.0199 dB] [ET     1 ] [L0 376 368 ] [L1 384 376 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 29)            13536 bits [Y 41.2363 dB    U 49.6404 dB    V 49.6509 dB] [ET     0 ] [L0 376 368 ] [L1 380 384 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 31)             5120 bits [Y 41.1965 dB    U 49.8904 dB    V 49.7525 dB] [ET     0 ] [L0 376 368 ] [L1 378 380 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 31)             4672 bits [Y 40.8144 dB    U 49.5632 dB    V 49.5920 dB] [ET     0 ] [L0 378 376 ] [L1 380 384 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 30)            13880 bits [Y 41.3627 dB    U 50.0159 dB    V 50.3107 dB] [ET     0 ] [L0 380 368 ] [L1 384 380 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 32)             5064 bits [Y 40.9154 dB    U 49.8235 dB    V 49.9231 dB] [ET     0 ] [L0 380 368 ] [L1 382 384 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 32)             4400 bits [Y 41.3005 dB    U 50.2032 dB    V 50.1457 dB] [ET     0 ] [L0 382 380 ] [L1 384 382 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 22, TF 3)     154160 bits [Y 44.0548 dB    U 49.6405 dB    V 49.8656 dB] [ET     9 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)      88280 bits [Y 42.9092 dB    U 49.0525 dB    V 49.3476 dB] [ET     6 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)      69376 bits [Y 42.4646 dB    U 48.8655 dB    V 49.2792 dB] [ET     2 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      33432 bits [Y 41.5161 dB    U 49.3300 dB    V 49.4776 dB] [ET     1 ] [L0 384 392 ] [L1 392 400 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 30)            13408 bits [Y 41.3233 dB    U 49.8781 dB    V 49.9875 dB] [ET     0 ] [L0 384 388 ] [L1 388 392 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 32)             3672 bits [Y 41.1794 dB    U 50.0443 dB    V 50.1049 dB] [ET     0 ] [L0 384 386 ] [L1 386 388 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 32)             4160 bits [Y 40.7203 dB    U 49.5328 dB    V 49.6091 dB] [ET     0 ] [L0 386 384 ] [L1 388 392 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 30)            13104 bits [Y 40.8992 dB    U 48.9960 dB    V 49.3756 dB] [ET     0 ] [L0 388 384 ] [L1 392 400 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 32)             4296 bits [Y 40.5094 dB    U 49.1565 dB    V 49.4056 dB] [ET     0 ] [L0 388 384 ] [L1 390 392 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 32)             4160 bits [Y 40.6572 dB    U 48.7490 dB    V 49.2007 dB] [ET     0 ] [L0 390 388 ] [L1 392 400 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      32496 bits [Y 41.3488 dB    U 48.6535 dB    V 49.1220 dB] [ET     1 ] [L0 392 384 ] [L1 400 416 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 30)            12688 bits [Y 40.7945 dB    U 48.6988 dB    V 49.1716 dB] [ET     0 ] [L0 392 384 ] [L1 396 400 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 32)             4192 bits [Y 40.5709 dB    U 48.6732 dB    V 49.1434 dB] [ET     0 ] [L0 392 384 ] [L1 394 396 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 32)             4264 bits [Y 40.5846 dB    U 48.7903 dB    V 49.1597 dB] [ET     0 ] [L0 394 392 ] [L1 396 400 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 30)            12960 bits [Y 40.8043 dB    U 48.5745 dB    V 48.9710 dB] [ET     0 ] [L0 396 392 ] [L1 400 416 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 32)             4312 bits [Y 40.4822 dB    U 48.5959 dB    V 49.1102 dB] [ET     0 ] [L0 396 392 ] [L1 398 400 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 32)             4104 bits [Y 40.7683 dB    U 48.8310 dB    V 49.1378 dB] [ET     0 ] [L0 398 396 ] [L1 400 416 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)      61760 bits [Y 42.5132 dB    U 49.0591 dB    V 49.2154 dB] [ET     2 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      28600 bits [Y 41.4306 dB    U 48.7405 dB    V 49.0138 dB] [ET     1 ] [L0 400 384 ] [L1 408 416 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 30)            11360 bits [Y 40.8361 dB    U 48.9784 dB    V 49.1533 dB] [ET     0 ] [L0 400 384 ] [L1 404 408 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 32)             4280 bits [Y 40.7463 dB    U 48.7700 dB    V 48.9005 dB] [ET     0 ] [L0 400 384 ] [L1 402 404 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 32)             4048 bits [Y 40.4222 dB    U 48.7976 dB    V 49.1255 dB] [ET     0 ] [L0 402 400 ] [L1 404 408 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 30)            11984 bits [Y 40.9327 dB    U 48.8514 dB    V 49.1114 dB] [ET     0 ] [L0 404 400 ] [L1 408 416 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 32)             5432 bits [Y 40.6384 dB    U 48.8451 dB    V 49.1376 dB] [ET     0 ] [L0 404 400 ] [L1 406 408 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 32)             4112 bits [Y 40.8327 dB    U 49.0051 dB    V 49.2709 dB] [ET     0 ] [L0 406 404 ] [L1 408 416 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      28104 bits [Y 41.4302 dB    U 48.8850 dB    V 48.9722 dB] [ET     1 ] [L0 408 400 ] [L1 416 408 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 30)            11096 bits [Y 41.0027 dB    U 48.9481 dB    V 48.9403 dB] [ET     0 ] [L0 408 400 ] [L1 412 416 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 32)             3816 bits [Y 40.8482 dB    U 48.8387 dB    V 48.7313 dB] [ET     0 ] [L0 408 400 ] [L1 410 412 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 32)             3640 bits [Y 40.6164 dB    U 48.8916 dB    V 48.6332 dB] [ET     0 ] [L0 410 408 ] [L1 412 416 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 30)             9936 bits [Y 40.9200 dB    U 48.9755 dB    V 49.2128 dB] [ET     0 ] [L0 412 400 ] [L1 416 412 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 32)             3320 bits [Y 40.6176 dB    U 48.9356 dB    V 48.8548 dB] [ET     0 ] [L0 412 400 ] [L1 414 416 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 32)             3360 bits [Y 40.9649 dB    U 49.0828 dB    V 49.1084 dB] [ET     0 ] [L0 414 412 ] [L1 416 414 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 20, TF 3)     210816 bits [Y 44.8112 dB    U 50.4284 dB    V 50.7064 dB] [ET     8 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)      89512 bits [Y 43.2206 dB    U 49.2688 dB    V 49.6917 dB] [ET     7 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)      64096 bits [Y 42.6307 dB    U 49.1721 dB    V 49.3242 dB] [ET     2 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)      26008 bits [Y 41.6138 dB    U 49.1283 dB    V 49.3091 dB] [ET     1 ] [L0 416 400 ] [L1 424 432 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 30)             9656 bits [Y 41.2959 dB    U 49.1804 dB    V 49.3565 dB] [ET     0 ] [L0 416 400 ] [L1 420 424 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 32)             3160 bits [Y 41.1689 dB    U 49.2061 dB    V 49.3718 dB] [ET     0 ] [L0 416 418 ] [L1 418 420 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 32)             2784 bits [Y 40.9915 dB    U 49.0698 dB    V 49.2821 dB] [ET     0 ] [L0 418 416 ] [L1 420 424 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 30)             9512 bits [Y 40.9695 dB    U 48.9581 dB    V 49.2060 dB] [ET     0 ] [L0 420 416 ] [L1 424 432 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 32)             3128 bits [Y 40.8497 dB    U 49.0502 dB    V 49.3233 dB] [ET     0 ] [L0 420 416 ] [L1 422 424 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 32)             2672 bits [Y 41.0073 dB    U 48.8794 dB    V 49.2806 dB] [ET     0 ] [L0 422 420 ] [L1 424 432 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)      27848 bits [Y 41.6607 dB    U 49.0777 dB    V 49.3438 dB] [ET     1 ] [L0 424 416 ] [L1 432 448 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 30)            10856 bits [Y 41.1444 dB    U 48.9495 dB    V 49.2181 dB] [ET     0 ] [L0 424 416 ] [L1 428 432 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 32)             3048 bits [Y 40.9862 dB    U 48.9246 dB    V 49.2028 dB] [ET     0 ] [L0 424 416 ] [L1 426 428 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 32)             3200 bits [Y 40.9205 dB    U 49.0050 dB    V 49.2712 dB] [ET     0 ] [L0 426 424 ] [L1 428 432 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 30)            10504 bits [Y 41.1975 dB    U 48.9411 dB    V 49.2761 dB] [ET     0 ] [L0 428 424 ] [L1 432 448 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 32)             3784 bits [Y 40.9780 dB    U 49.1212 dB    V 49.3747 dB] [ET     0 ] [L0 428 424 ] [L1 430 432 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 32)             3928 bits [Y 41.2246 dB    U 49.1466 dB    V 49.3822 dB] [ET     0 ] [L0 430 428 ] [L1 432 448 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)      61168 bits [Y 42.6767 dB    U 49.3371 dB    V 49.4775 dB] [ET     2 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)      25920 bits [Y 41.5839 dB    U 49.1161 dB    V 49.4248 dB] [ET     1 ] [L0 432 416 ] [L1 440 448 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 30)            11472 bits [Y 41.2763 dB    U 49.0755 dB    V 49.3342 dB] [ET     0 ] [L0 432 416 ] [L1 436 440 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 32)             4496 bits [Y 41.0632 dB    U 48.9912 dB    V 49.4414 dB] [ET     0 ] [L0 432 416 ] [L1 434 436 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 32)             3960 bits [Y 40.8360 dB    U 49.1012 dB    V 49.4416 dB] [ET     0 ] [L0 434 432 ] [L1 436 440 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 30)            10832 bits [Y 41.1548 dB    U 49.1179 dB    V 49.4256 dB] [ET     0 ] [L0 436 432 ] [L1 440 448 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 32)             3720 bits [Y 40.8220 dB    U 49.1534 dB    V 49.4158 dB] [ET     0 ] [L0 436 432 ] [L1 438 440 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 32)             3648 bits [Y 40.9094 dB    U 49.1934 dB    V 49.3500 dB] [ET     0 ] [L0 438 436 ] [L1 440 448 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)      28144 bits [Y 41.5937 dB    U 49.2862 dB    V 49.5054 dB] [ET     1 ] [L0 440 432 ] [L1 448 440 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 30)            11440 bits [Y 41.1222 dB    U 49.0717 dB    V 49.3301 dB] [ET     0 ] [L0 440 432 ] [L1 444 448 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 32)             3824 bits [Y 40.9746 dB    U 49.0882 dB    V 49.1847 dB] [ET     0 ] [L0 440 432 ] [L1 442 444 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 32)             3488 bits [Y 40.9494 dB    U 49.2543 dB    V 49.4238 dB] [ET     0 ] [L0 442 440 ] [L1 444 448 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 30)            11592 bits [Y 41.2496 dB    U 49.2710 dB    V 49.4147 dB] [ET     0 ] [L0 444 432 ] [L1 448 444 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 32)             3504 bits [Y 40.7408 dB    U 49.2264 dB    V 49.3699 dB] [ET     0 ] [L0 444 432 ] [L1 446 448 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 32)             3488 bits [Y 41.1376 dB    U 49.3743 dB    V 49.4568 dB] [ET     0 ] [L0 446 444 ] [L1 448 446 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)     113344 bits [Y 42.7330 dB    U 48.2821 dB    V 48.5871 dB] [ET     7 ] [L0 448 ] [L1 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)      73864 bits [Y 42.2662 dB    U 48.3564 dB    V 48.5435 dB] [ET     2 ] [L0 448 464 ] [L1 464 448 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      30736 bits [Y 41.3597 dB    U 48.6829 dB    V 48.7528 dB] [ET     1 ] [L0 448 456 ] [L1 456 464 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 30)            11872 bits [Y 41.0118 dB    U 49.0709 dB    V 49.1503 dB] [ET     0 ] [L0 448 452 ] [L1 452 456 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 32)             3952 bits [Y 41.0984 dB    U 49.3731 dB    V 49.4607 dB] [ET     0 ] [L0 448 450 ] [L1 450 452 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 32)             3848 bits [Y 40.4480 dB    U 48.6345 dB    V 48.6516 dB] [ET     0 ] [L0 450 448 ] [L1 452 456 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 30)            13504 bits [Y 40.6916 dB    U 48.2218 dB    V 48.4636 dB] [ET     0 ] [L0 452 448 ] [L1 456 464 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 32)             4040 bits [Y 40.3485 dB    U 48.4357 dB    V 48.5170 dB] [ET     0 ] [L0 452 448 ] [L1 454 456 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 32)             3544 bits [Y 40.3710 dB    U 48.0248 dB    V 48.1091 dB] [ET     0 ] [L0 454 452 ] [L1 456 464 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      34008 bits [Y 41.0991 dB    U 48.0352 dB    V 47.9643 dB] [ET     1 ] [L0 456 448 ] [L1 464 456 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 31)            13176 bits [Y 40.6705 dB    U 48.0251 dB    V 48.0877 dB] [ET     0 ] [L0 456 448 ] [L1 460 464 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 33)             3664 bits [Y 40.3350 dB    U 48.0296 dB    V 47.8701 dB] [ET     0 ] [L0 456 448 ] [L1 458 460 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 32)             4064 bits [Y 40.1790 dB    U 47.8579 dB    V 47.5543 dB] [ET     0 ] [L0 458 456 ] [L1 460 464 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 30)            14208 bits [Y 40.6159 dB    U 47.8266 dB    V 47.8090 dB] [ET     0 ] [L0 460 456 ] [L1 464 460 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 32)             4352 bits [Y 40.2869 dB    U 47.8528 dB    V 47.6349 dB] [ET     0 ] [L0 460 456 ] [L1 462 464 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 32)             4560 bits [Y 40.5973 dB    U 47.8839 dB    V 47.9502 dB] [ET     0 ] [L0 462 460 ] [L1 464 462 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)      90960 bits [Y 42.2874 dB    U 47.8354 dB    V 48.1720 dB] [ET     3 ] [L0 464 448 ] [L1 464 448 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      34480 bits [Y 41.1897 dB    U 47.7070 dB    V 47.8356 dB] [ET     1 ] [L0 464 448 ] [L1 472 464 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 30)            13640 bits [Y 40.6944 dB    U 47.8393 dB    V 47.8657 dB] [ET     0 ] [L0 464 448 ] [L1 468 472 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 32)             5120 bits [Y 40.4766 dB    U 47.8558 dB    V 47.8252 dB] [ET     0 ] [L0 464 448 ] [L1 466 468 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 32)             5064 bits [Y 40.3866 dB    U 47.7241 dB    V 47.8252 dB] [ET     0 ] [L0 466 464 ] [L1 468 472 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 30)            15264 bits [Y 40.6811 dB    U 47.5328 dB    V 47.5774 dB] [ET     0 ] [L0 468 464 ] [L1 472 468 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 32)             5024 bits [Y 40.2928 dB    U 47.6337 dB    V 47.6421 dB] [ET     0 ] [L0 468 464 ] [L1 470 472 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 32)             4784 bits [Y 40.3324 dB    U 47.4488 dB    V 47.5531 dB] [ET     0 ] [L0 470 468 ] [L1 472 470 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)      48048 bits [Y 40.9090 dB    U 47.0774 dB    V 47.4582 dB] [ET     1 ] [L0 472 464 ] [L1 472 464 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 30)            15400 bits [Y 40.5647 dB    U 47.3693 dB    V 47.5901 dB] [ET     0 ] [L0 472 464 ] [L1 476 472 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 32)             4640 bits [Y 40.3219 dB    U 47.4949 dB    V 47.7481 dB] [ET     0 ] [L0 472 464 ] [L1 474 476 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 32)             4944 bits [Y 40.0937 dB    U 47.1776 dB    V 47.4017 dB] [ET     0 ] [L0 474 472 ] [L1 476 474 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 30)            25888 bits [Y 40.0801 dB    U 46.7711 dB    V 46.8836 dB] [ET     0 ] [L0 476 464 ] [L1 476 464 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 32)             4808 bits [Y 39.8589 dB    U 46.8675 dB    V 46.9999 dB] [ET     0 ] [L0 476 464 ] [L1 478 476 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 32)            11464 bits [Y 39.2596 dB    U 46.3870 dB    V 46.3359 dB] [ET     0 ] [L0 478 476 ] [L1 478 476 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      480    a    1173.1520   42.0441   49.4432   49.8419   43.3239


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i   13183.6200   45.6371   50.9920   51.4242   46.8010


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      472    b     969.5847   41.9832   49.4170   49.8151   43.2835
finished @ Thu Mar 16 08:59:09 2023

Total Time: 469.750 sec. Fps(avg): 1.022 encoded Frames 480
