XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/icecif.y4m 
Output : ./output/evc/slow/bitstream/icecif/icecif_22qp_0fr_30fps_slow-preset_8t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   46.6032   49.2651   49.7205   121448    90        
[ 0 / 0 frames ] [ 11.11 frame/sec ] [ 3643.4400 kbps ] [  0h  0m  0s ] 16     0    (B)     23   43.6556   47.9685   48.3264   71928     91        [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 11.05 frame/sec ] [ 2900.6400 kbps ] [  0h  0m  0s ] 8      1    (B)     23   43.5976   48.2879   48.5015   59856     82        [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 11.41 frame/sec ] [ 2532.3200 kbps ] [  0h  0m  0s ] 4      2    (B)     26   41.6017   47.5094   47.7123   36856     70        [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 12.01 frame/sec ] [ 2175.6600 kbps ] [  0h  0m  0s ] 12     2    (B)     26   42.0586   47.9800   48.1333   27584     65        [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 12.56 frame/sec ] [ 1906.0320 kbps ] [  0h  0m  0s ] 2      3    (B)     27   41.4802   47.9178   48.3402   24160     62        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 13.04 frame/sec ] [ 1709.1600 kbps ] [  0h  0m  0s ] 6      3    (B)     27   41.1533   47.7509   48.0405   23232     60        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 13.46 frame/sec ] [ 1564.5600 kbps ] [  0h  0m  0s ] 10     3    (B)     27   41.5743   48.1406   48.5458   18784     58        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 13.84 frame/sec ] [ 1439.4300 kbps ] [  0h  0m  0s ] 14     3    (B)     27   41.7802   48.1402   48.2241   17128     56        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 14.20 frame/sec ] [ 1336.5867 kbps ] [  0h  0m  0s ] 1      4    (B)     29   41.1787   48.4590   48.4657   10936     47        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 14.68 frame/sec ] [ 1235.7360 kbps ] [  0h  0m  0s ] 3      4    (B)     29   40.4954   47.5387   47.2907   11112     49        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 15.07 frame/sec ] [ 1153.7018 kbps ] [  0h  0m  0s ] 5      4    (B)     29   40.2805   47.5074   47.6554   11384     47        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 15.44 frame/sec ] [ 1086.0200 kbps ] [  0h  0m  0s ] 7      4    (B)     29   40.7727   48.0243   47.8687   11712     44        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 15.85 frame/sec ] [ 1029.5077 kbps ] [  0h  0m  0s ] 9      4    (B)     29   41.0897   48.2029   48.5777   9600      44        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 16.20 frame/sec ] [ 976.5429 kbps ] [  0h  0m  0s ] 11     4    (B)     29   40.6527   48.1248   48.4910   9024      44        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 16.52 frame/sec ] [ 929.4880 kbps ] [  0h  0m  0s ] 13     4    (B)     29   41.0929   48.0718   48.2831   7368      40        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 16.88 frame/sec ] [ 885.2100 kbps ] [  0h  0m  0s ] 15     4    (B)     29   40.9912   47.8594   47.8702   9424      42        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 17.17 frame/sec ] [ 849.7694 kbps ] [  0h  0m  0s ] 32     0    (B)     23   44.0476   48.5196   49.0379   59160     89        [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 16.68 frame/sec ] [ 901.1600 kbps ] [  0h  0m  1s ] 24     1    (B)     23   43.7613   48.3741   48.6075   48536     77        [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 16.44 frame/sec ] [ 930.3663 kbps ] [  0h  0m  1s ] 20     2    (B)     26   41.8711   48.1286   48.1883   31224     63        [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 16.42 frame/sec ] [ 930.6840 kbps ] [  0h  0m  1s ] 28     2    (B)     26   42.0906   48.0690   48.4772   26344     63        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 16.38 frame/sec ] [ 924.0000 kbps ] [  0h  0m  1s ] 18     3    (B)     27   41.5417   48.0550   48.3397   19272     60        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 16.39 frame/sec ] [ 908.2800 kbps ] [  0h  0m  1s ] 22     3    (B)     27   41.8104   48.3916   48.5743   18752     56        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 16.45 frame/sec ] [ 893.2487 kbps ] [  0h  0m  1s ] 26     3    (B)     27   41.9178   48.2170   48.6672   16248     55        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 16.52 frame/sec ] [ 876.3400 kbps ] [  0h  0m  1s ] 30     3    (B)     27   41.9978   48.2114   48.7223   15656     59        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 16.53 frame/sec ] [ 860.0736 kbps ] [  0h  0m  1s ] 17     4    (B)     29   41.0831   48.1297   48.3695   7952      48        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 16.66 frame/sec ] [ 836.1692 kbps ] [  0h  0m  1s ] 19     4    (B)     29   40.7589   47.8453   48.0933   9880      45        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 16.81 frame/sec ] [ 816.1778 kbps ] [  0h  0m  1s ] 21     4    (B)     29   40.9878   48.1185   48.3315   9680      45        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 16.96 frame/sec ] [ 797.4000 kbps ] [  0h  0m  1s ] 23     4    (B)     29   41.3664   48.2880   48.5573   9184      40        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 17.15 frame/sec ] [ 779.4041 kbps ] [  0h  0m  1s ] 25     4    (B)     29   41.5512   48.2426   48.6831   6832      42        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 17.32 frame/sec ] [ 760.2560 kbps ] [  0h  0m  1s ] 27     4    (B)     29   41.1569   48.2001   48.5535   7152      41        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 17.48 frame/sec ] [ 742.6529 kbps ] [  0h  0m  1s ] 29     4    (B)     29   41.2317   48.1534   48.3779   5840      42        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 17.63 frame/sec ] [ 724.9200 kbps ] [  0h  0m  1s ] 31     4    (B)     29   41.3141   48.4962   49.0120   6232      42        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 17.77 frame/sec ] [ 708.6182 kbps ] [  0h  0m  1s ] 48     0    (B)     23   44.2047   48.6536   49.0686   51408     84        [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 17.52 frame/sec ] [ 733.1365 kbps ] [  0h  0m  1s ] 40     1    (B)     23   44.5481   48.9539   49.4197   37208     77        [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 17.34 frame/sec ] [ 744.0823 kbps ] [  0h  0m  2s ] 36     2    (B)     26   42.6600   48.5913   49.0076   22696     60        [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 17.32 frame/sec ] [ 742.3267 kbps ] [  0h  0m  2s ] 44     2    (B)     26   42.7930   48.5875   48.9716   20664     56        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 17.34 frame/sec ] [ 739.0184 kbps ] [  0h  0m  2s ] 34     3    (B)     27   42.0602   48.5517   48.9750   13864     56        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 17.35 frame/sec ] [ 730.5158 kbps ] [  0h  0m  2s ] 38     3    (B)     27   42.6813   48.8330   49.1259   12680     52        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 17.40 frame/sec ] [ 721.5385 kbps ] [  0h  0m  2s ] 42     3    (B)     27   42.6754   48.8198   49.1263   13264     51        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 17.45 frame/sec ] [ 713.4480 kbps ] [  0h  0m  2s ] 46     3    (B)     27   42.4387   48.8289   48.9553   11376     49        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 17.51 frame/sec ] [ 704.3707 kbps ] [  0h  0m  2s ] 33     4    (B)     29   41.7115   48.4678   48.8953   5680      43        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 17.62 frame/sec ] [ 691.6571 kbps ] [  0h  0m  2s ] 35     4    (B)     29   41.6061   48.5662   48.6961   5504      42        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 17.72 frame/sec ] [ 679.4121 kbps ] [  0h  0m  2s ] 37     4    (B)     29   42.0138   48.9311   49.1710   5928      42        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 17.83 frame/sec ] [ 668.0127 kbps ] [  0h  0m  2s ] 39     4    (B)     29   42.3582   48.8730   49.2991   6520      40        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 17.94 frame/sec ] [ 657.5147 kbps ] [  0h  0m  2s ] 41     4    (B)     29   42.2533   49.0429   49.1331   6160      38        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 18.07 frame/sec ] [ 647.2383 kbps ] [  0h  0m  2s ] 43     4    (B)     29   41.7231   48.8112   49.2253   5480      34        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 18.22 frame/sec ] [ 636.9651 kbps ] [  0h  0m  2s ] 45     4    (B)     29   41.9107   48.8737   49.1303   5192      35        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 18.36 frame/sec ] [ 626.9400 kbps ] [  0h  0m  2s ] 47     4    (B)     29   42.0424   48.6969   48.6166   4464      30        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 18.52 frame/sec ] [ 616.8784 kbps ] [  0h  0m  2s ] 64     0    (B)     23   44.1286   48.2737   48.9901   53040     75        [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 18.38 frame/sec ] [ 636.3648 kbps ] [  0h  0m  2s ] 56     1    (B)     23   44.2181   48.7256   49.2995   39776     66        [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 18.30 frame/sec ] [ 647.2847 kbps ] [  0h  0m  2s ] 52     2    (B)     26   42.4879   48.1334   48.7212   19680     50        [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 18.33 frame/sec ] [ 646.1908 kbps ] [  0h  0m  2s ] 60     2    (B)     26   42.6263   48.0714   48.6205   22712     52        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 18.35 frame/sec ] [ 646.8543 kbps ] [  0h  0m  2s ] 50     3    (B)     27   42.3582   48.4841   49.0403   10392     43        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 18.42 frame/sec ] [ 640.6489 kbps ] [  0h  0m  2s ] 54     3    (B)     27   42.3414   48.4687   49.1667   10512     41        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 18.51 frame/sec ] [ 634.7345 kbps ] [  0h  0m  2s ] 58     3    (B)     27   42.3488   48.4538   48.9109   13744     45        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 18.56 frame/sec ] [ 630.7629 kbps ] [  0h  0m  3s ] 62     3    (B)     27   42.2855   48.3338   48.8985   13864     47        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 18.60 frame/sec ] [ 626.9937 kbps ] [  0h  0m  3s ] 49     4    (B)     29   42.1297   48.7201   48.9654   3832      33        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 18.73 frame/sec ] [ 618.1655 kbps ] [  0h  0m  3s ] 51     4    (B)     29   41.6897   48.4442   48.8972   3288      29        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 18.87 frame/sec ] [ 609.3600 kbps ] [  0h  0m  3s ] 53     4    (B)     29   41.5461   48.5199   48.8032   3344      27        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 19.03 frame/sec ] [ 600.8760 kbps ] [  0h  0m  3s ] 55     4    (B)     29   42.0061   48.8506   49.2259   4320      27        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 19.18 frame/sec ] [ 593.1502 kbps ] [  0h  0m  3s ] 57     4    (B)     29   41.8616   48.4427   48.7894   4904      32        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 19.30 frame/sec ] [ 585.9561 kbps ] [  0h  0m  3s ] 59     4    (B)     29   41.5467   48.2848   48.6833   5936      34        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 19.41 frame/sec ] [ 579.4819 kbps ] [  0h  0m  3s ] 61     4    (B)     29   41.6074   48.3406   48.7289   5064      32        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 19.53 frame/sec ] [ 572.8012 kbps ] [  0h  0m  3s ] 63     4    (B)     29   41.4283   48.5050   48.9028   6112      32        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 19.64 frame/sec ] [ 566.8098 kbps ] [  0h  0m  3s ] 80     0    (B)     23   44.4349   48.5057   49.0671   45296     71        [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 19.53 frame/sec ] [ 578.8109 kbps ] [  0h  0m  3s ] 72     1    (B)     23   44.2781   48.3415   49.2287   38408     63        [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 19.46 frame/sec ] [ 587.3696 kbps ] [  0h  0m  3s ] 68     2    (B)     26   42.6613   47.8719   48.9460   25408     51        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 19.46 frame/sec ] [ 589.9412 kbps ] [  0h  0m  3s ] 76     2    (B)     26   42.8007   47.9741   48.7787   22008     50        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 19.47 frame/sec ] [ 590.9600 kbps ] [  0h  0m  3s ] 66     3    (B)     27   42.1993   48.0782   48.6560   16008     46        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 19.50 frame/sec ] [ 589.3783 kbps ] [  0h  0m  3s ] 70     3    (B)     27   42.5361   48.2575   49.0630   14704     43        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 19.54 frame/sec ] [ 587.2901 kbps ] [  0h  0m  3s ] 74     3    (B)     27   42.7340   48.4672   49.1091   13024     42        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 19.59 frame/sec ] [ 584.5600 kbps ] [  0h  0m  3s ] 78     3    (B)     27   42.4221   48.2753   48.7819   14112     44        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 19.63 frame/sec ] [ 582.3518 kbps ] [  0h  0m  3s ] 65     4    (B)     29   41.6521   48.3046   48.8356   7000      36        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 19.71 frame/sec ] [ 577.3200 kbps ] [  0h  0m  3s ] 67     4    (B)     29   41.5350   48.1188   48.6556   8136      36        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 19.78 frame/sec ] [ 572.8768 kbps ] [  0h  0m  3s ] 69     4    (B)     29   41.7757   48.2538   49.2038   6952      34        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 19.87 frame/sec ] [ 568.0832 kbps ] [  0h  0m  3s ] 71     4    (B)     29   42.1990   48.3095   49.0035   6216      33        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 19.96 frame/sec ] [ 563.1273 kbps ] [  0h  0m  3s ] 73     4    (B)     29   42.2866   48.1718   48.9474   5640      34        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 20.05 frame/sec ] [ 558.0769 kbps ] [  0h  0m  3s ] 75     4    (B)     29   42.0716   48.2003   49.0813   5904      35        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 20.12 frame/sec ] [ 553.2547 kbps ] [  0h  0m  3s ] 77     4    (B)     29   41.8810   48.2473   48.7493   6088      37        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 20.19 frame/sec ] [ 548.6220 kbps ] [  0h  0m  3s ] 79     4    (B)     29   42.0482   48.4411   48.8136   6920      34        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 20.27 frame/sec ] [ 544.4119 kbps ] [  0h  0m  3s ] 96     0    (B)     23   44.0500   48.4632   48.9814   54904     67        [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 20.18 frame/sec ] [ 557.8595 kbps ] [  0h  0m  4s ] 88     1    (B)     23   44.2463   48.8191   49.1121   38064     62        [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 20.12 frame/sec ] [ 564.8964 kbps ] [  0h  0m  4s ] 84     2    (B)     26   42.9534   48.4316   48.9154   21400     50        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 20.11 frame/sec ] [ 565.8143 kbps ] [  0h  0m  4s ] 92     2    (B)     26   42.5613   48.0269   48.5641   19824     49        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 20.12 frame/sec ] [ 566.1544 kbps ] [  0h  0m  4s ] 82     3    (B)     27   42.6653   48.4530   48.9184   13592     44        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 20.15 frame/sec ] [ 564.3126 kbps ] [  0h  0m  4s ] 86     3    (B)     27   42.5599   48.4082   48.9900   14376     43        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 20.18 frame/sec ] [ 562.7834 kbps ] [  0h  0m  4s ] 90     3    (B)     27   42.5528   48.2846   48.4989   11096     41        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 20.22 frame/sec ] [ 560.1709 kbps ] [  0h  0m  4s ] 94     3    (B)     27   42.2140   48.2518   48.9487   11600     40        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 20.26 frame/sec ] [ 557.7870 kbps ] [  0h  0m  4s ] 81     4    (B)     29   42.1882   48.4678   48.7358   6016      32        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 20.34 frame/sec ] [ 553.5947 kbps ] [  0h  0m  4s ] 83     4    (B)     29   42.0191   48.6677   48.9563   6008      31        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 20.43 frame/sec ] [ 549.4919 kbps ] [  0h  0m  4s ] 85     4    (B)     29   41.9027   48.5330   49.1425   7224      33        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 20.50 frame/sec ] [ 545.8748 kbps ] [  0h  0m  4s ] 87     4    (B)     29   42.0429   48.6138   48.8913   6624      30        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 20.58 frame/sec ] [ 542.1419 kbps ] [  0h  0m  4s ] 89     4    (B)     29   42.2709   48.3871   48.4772   5184      28        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 20.67 frame/sec ] [ 538.0289 kbps ] [  0h  0m  4s ] 91     4    (B)     29   41.9339   48.0510   48.0523   4832      31        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 20.76 frame/sec ] [ 533.8914 kbps ] [  0h  0m  4s ] 93     4    (B)     29   41.6702   47.9572   48.4249   4680      31        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 20.83 frame/sec ] [ 529.7925 kbps ] [  0h  0m  4s ] 95     4    (B)     29   41.9938   48.3863   48.8898   4808      30        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 20.91 frame/sec ] [ 525.8177 kbps ] [  0h  0m  4s ] 112    0    (B)     23   43.9813   48.0363   48.3815   57552     70        [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 20.82 frame/sec ] [ 538.0702 kbps ] [  0h  0m  4s ] 104    1    (B)     23   43.9897   48.5180   49.1667   41440     66        [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 20.74 frame/sec ] [ 545.1927 kbps ] [  0h  0m  4s ] 100    2    (B)     26   42.4870   47.9080   48.7670   21040     52        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 20.73 frame/sec ] [ 546.0528 kbps ] [  0h  0m  4s ] 108    2    (B)     26   42.2926   47.9290   47.9277   23192     54        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 20.70 frame/sec ] [ 547.5350 kbps ] [  0h  0m  4s ] 98     3    (B)     27   42.1948   48.1678   48.9840   13176     44        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 20.72 frame/sec ] [ 546.0424 kbps ] [  0h  0m  4s ] 102    3    (B)     27   42.2532   48.3570   48.8041   12856     45        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 20.73 frame/sec ] [ 544.4854 kbps ] [  0h  0m  4s ] 106    3    (B)     27   42.1331   48.2188   48.3190   13680     47        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 20.74 frame/sec ] [ 543.1962 kbps ] [  0h  0m  5s ] 110    3    (B)     27   42.1005   47.8833   47.9734   14312     45        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 20.76 frame/sec ] [ 542.1120 kbps ] [  0h  0m  5s ] 97     4    (B)     29   42.0363   48.3792   49.0664   5664      34        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 20.81 frame/sec ] [ 538.6008 kbps ] [  0h  0m  5s ] 99     4    (B)     29   41.4823   48.0149   48.8921   5040      32        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 20.88 frame/sec ] [ 534.9802 kbps ] [  0h  0m  5s ] 101    4    (B)     29   41.5131   48.2769   48.9205   4368      35        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 20.93 frame/sec ] [ 531.2400 kbps ] [  0h  0m  5s ] 103    4    (B)     29   41.7873   48.4932   48.9954   5168      32        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 20.99 frame/sec ] [ 527.7886 kbps ] [  0h  0m  5s ] 105    4    (B)     29   41.9435   48.4111   48.3695   5376      34        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 21.05 frame/sec ] [ 524.4567 kbps ] [  0h  0m  5s ] 107    4    (B)     29   41.5512   48.0881   47.9049   5936      32        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 21.11 frame/sec ] [ 521.3362 kbps ] [  0h  0m  5s ] 109    4    (B)     29   41.4636   48.0703   47.9512   5592      36        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 21.16 frame/sec ] [ 518.1793 kbps ] [  0h  0m  5s ] 111    4    (B)     29   41.6871   47.8365   47.9960   6392      33        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 21.21 frame/sec ] [ 515.2906 kbps ] [  0h  0m  5s ] 128    0    (B)     23   43.8817   48.0871   47.9236   57960     80        [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 21.08 frame/sec ] [ 526.0232 kbps ] [  0h  0m  5s ] 120    1    (B)     23   43.5421   47.8752   48.0559   49560     69        [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 21.00 frame/sec ] [ 534.3777 kbps ] [  0h  0m  5s ] 116    2    (B)     26   42.0630   47.3804   47.7735   24488     55        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 20.97 frame/sec ] [ 536.1041 kbps ] [  0h  0m  5s ] 124    2    (B)     26   41.9849   47.7024   47.5139   25736     55        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 20.95 frame/sec ] [ 538.1210 kbps ] [  0h  0m  5s ] 114    3    (B)     27   42.0457   47.6132   47.7492   14512     48        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 20.94 frame/sec ] [ 537.2502 kbps ] [  0h  0m  5s ] 118    3    (B)     27   41.6869   47.7009   47.8733   15712     47        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 20.95 frame/sec ] [ 536.6965 kbps ] [  0h  0m  5s ] 122    3    (B)     27   41.6877   47.6924   48.1260   14816     47        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 20.95 frame/sec ] [ 535.9280 kbps ] [  0h  0m  5s ] 126    3    (B)     27   41.7372   47.7312   47.6222   16592     47        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 20.95 frame/sec ] [ 535.6126 kbps ] [  0h  0m  5s ] 113    4    (B)     29   41.7485   47.8167   47.8971   6480      38        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 20.99 frame/sec ] [ 532.8157 kbps ] [  0h  0m  5s ] 115    4    (B)     29   41.2294   47.5413   47.4509   6440      38        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 21.02 frame/sec ] [ 530.0546 kbps ] [  0h  0m  5s ] 117    4    (B)     29   41.0487   47.5620   47.8700   6584      39        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 21.05 frame/sec ] [ 527.3729 kbps ] [  0h  0m  5s ] 119    4    (B)     29   41.3547   47.7588   47.7749   6736      33        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 21.10 frame/sec ] [ 524.7706 kbps ] [  0h  0m  5s ] 121    4    (B)     29   41.3925   47.9241   48.1980   6760      37        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 21.14 frame/sec ] [ 522.2152 kbps ] [  0h  0m  5s ] 123    4    (B)     29   40.9084   47.9366   47.9398   6448      34        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 21.19 frame/sec ] [ 519.6265 kbps ] [  0h  0m  5s ] 125    4    (B)     29   41.0631   47.7488   47.4884   7312      37        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 21.22 frame/sec ] [ 517.2806 kbps ] [  0h  0m  6s ] 127    4    (B)     29   41.3926   48.0547   47.7304   6824      35        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 21.27 frame/sec ] [ 514.8577 kbps ] [  0h  0m  6s ] 144    0    (B)     23   43.9222   48.3280   48.5429   56128     77        [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 21.16 frame/sec ] [ 523.8498 kbps ] [  0h  0m  6s ] 136    1    (B)     23   44.0110   48.7880   48.5658   42168     69        [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 21.09 frame/sec ] [ 529.5078 kbps ] [  0h  0m  6s ] 132    2    (B)     26   42.5040   48.1104   47.7594   23576     55        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 21.06 frame/sec ] [ 530.8545 kbps ] [  0h  0m  6s ] 140    2    (B)     26   42.1687   48.2393   47.8864   26896     55        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 21.04 frame/sec ] [ 532.9299 kbps ] [  0h  0m  6s ] 130    3    (B)     27   42.0188   48.1784   47.9789   14904     47        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 21.04 frame/sec ] [ 532.2896 kbps ] [  0h  0m  6s ] 134    3    (B)     27   42.2716   48.3207   48.0403   14416     48        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 21.04 frame/sec ] [ 531.5502 kbps ] [  0h  0m  6s ] 138    3    (B)     27   42.0172   48.4292   48.3857   15808     48        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 21.04 frame/sec ] [ 531.1288 kbps ] [  0h  0m  6s ] 142    3    (B)     27   41.9468   48.3112   48.0616   16384     47        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 21.04 frame/sec ] [ 530.8397 kbps ] [  0h  0m  6s ] 129    4    (B)     29   41.4914   48.2875   48.0524   6296      39        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 21.06 frame/sec ] [ 528.3617 kbps ] [  0h  0m  6s ] 131    4    (B)     29   41.1394   48.2341   47.9941   5408      34        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 21.11 frame/sec ] [ 525.7278 kbps ] [  0h  0m  6s ] 133    4    (B)     29   41.6626   48.2078   47.8472   6480      39        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 21.14 frame/sec ] [ 523.3611 kbps ] [  0h  0m  6s ] 135    4    (B)     29   41.8902   48.6475   48.2435   6680      35        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 21.17 frame/sec ] [ 521.0706 kbps ] [  0h  0m  6s ] 137    4    (B)     29   41.6331   48.5195   48.1785   7264      38        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 21.20 frame/sec ] [ 518.9358 kbps ] [  0h  0m  6s ] 139    4    (B)     29   41.1557   48.6138   48.2361   7800      36        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 21.24 frame/sec ] [ 516.9432 kbps ] [  0h  0m  6s ] 141    4    (B)     29   41.1453   48.2468   48.0012   7232      40        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 21.26 frame/sec ] [ 514.8600 kbps ] [  0h  0m  6s ] 143    4    (B)     29   41.5134   48.4114   48.2468   7200      34        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 21.30 frame/sec ] [ 512.7989 kbps ] [  0h  0m  6s ] 160    0    (B)     23   43.8214   47.8316   47.9843   66360     83        [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 21.19 frame/sec ] [ 522.9222 kbps ] [  0h  0m  6s ] 152    1    (B)     23   43.7944   47.8024   48.1729   53928     77        [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 21.10 frame/sec ] [ 530.3706 kbps ] [  0h  0m  6s ] 148    2    (B)     26   42.0196   47.6254   47.6196   25856     58        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 21.07 frame/sec ] [ 532.0281 kbps ] [  0h  0m  7s ] 156    2    (B)     26   41.8720   47.4053   47.3333   30232     62        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 21.03 frame/sec ] [ 534.5444 kbps ] [  0h  0m  7s ] 146    3    (B)     27   41.9934   48.0621   48.2776   15960     48        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 21.03 frame/sec ] [ 534.1728 kbps ] [  0h  0m  7s ] 150    3    (B)     27   41.6725   47.6273   47.7168   17712     53        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 21.01 frame/sec ] [ 534.1542 kbps ] [  0h  0m  7s ] 154    3    (B)     27   41.6284   47.7454   47.6026   17544     53        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 21.00 frame/sec ] [ 534.1026 kbps ] [  0h  0m  7s ] 158    3    (B)     27   41.3449   47.6728   47.5559   20728     55        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 20.98 frame/sec ] [ 534.6761 kbps ] [  0h  0m  7s ] 145    4    (B)     29   41.3656   48.2533   48.2174   6952      35        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 21.01 frame/sec ] [ 532.5584 kbps ] [  0h  0m  7s ] 147    4    (B)     29   41.0953   47.8705   47.8093   6976      36        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 21.05 frame/sec ] [ 530.4728 kbps ] [  0h  0m  7s ] 149    4    (B)     29   40.9250   47.7774   47.7183   6848      40        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 21.07 frame/sec ] [ 528.3892 kbps ] [  0h  0m  7s ] 151    4    (B)     29   41.2441   47.7273   47.7409   8232      40        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 21.09 frame/sec ] [ 526.5967 kbps ] [  0h  0m  7s ] 153    4    (B)     29   41.3485   47.9807   47.7706   7104      40        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 21.11 frame/sec ] [ 524.6127 kbps ] [  0h  0m  7s ] 155    4    (B)     29   40.9884   47.6584   47.3470   7696      41        [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 21.13 frame/sec ] [ 522.7653 kbps ] [  0h  0m  7s ] 157    4    (B)     29   40.4994   47.7310   47.5703   8120      43        [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 21.14 frame/sec ] [ 521.0205 kbps ] [  0h  0m  7s ] 159    4    (B)     29   40.6149   47.6805   47.5004   9624      41        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 21.16 frame/sec ] [ 519.5776 kbps ] [  0h  0m  7s ] 176    0    (B)     23   44.0774   47.9865   48.3047   60264     82        [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 21.06 frame/sec ] [ 527.5304 kbps ] [  0h  0m  7s ] 168    1    (B)     23   44.1413   48.1760   48.2383   51472     75        [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 20.99 frame/sec ] [ 533.7674 kbps ] [  0h  0m  7s ] 164    2    (B)     26   42.1748   47.6408   47.6357   32184     63        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 20.95 frame/sec ] [ 536.4000 kbps ] [  0h  0m  7s ] 172    2    (B)     26   42.2692   47.2448   47.1550   30632     60        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 20.92 frame/sec ] [ 538.7185 kbps ] [  0h  0m  7s ] 162    3    (B)     27   41.5842   47.4945   47.6278   22104     55        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 20.90 frame/sec ] [ 539.4680 kbps ] [  0h  0m  7s ] 166    3    (B)     27   41.8388   47.9736   47.5728   20312     54        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 20.88 frame/sec ] [ 539.8865 kbps ] [  0h  0m  7s ] 170    3    (B)     27   41.9374   47.6478   47.8728   18576     50        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 20.88 frame/sec ] [ 539.9900 kbps ] [  0h  0m  8s ] 174    3    (B)     27   41.7637   47.5095   47.5910   19504     52        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 20.87 frame/sec ] [ 540.2570 kbps ] [  0h  0m  8s ] 161    4    (B)     29   40.9154   47.8732   47.8654   9616      44        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 20.88 frame/sec ] [ 538.7760 kbps ] [  0h  0m  8s ] 163    4    (B)     29   40.8276   47.7715   47.8355   10616     44        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 20.88 frame/sec ] [ 537.4877 kbps ] [  0h  0m  8s ] 165    4    (B)     29   41.0136   47.8481   47.6388   9144      42        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 20.90 frame/sec ] [ 535.9577 kbps ] [  0h  0m  8s ] 167    4    (B)     29   41.3913   48.1846   47.8290   9632      39        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 20.92 frame/sec ] [ 534.5299 kbps ] [  0h  0m  8s ] 169    4    (B)     29   41.4363   48.1451   48.1209   7872      40        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 20.94 frame/sec ] [ 532.8152 kbps ] [  0h  0m  8s ] 171    4    (B)     29   41.0110   47.6182   47.4459   9224      39        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 20.96 frame/sec ] [ 531.3518 kbps ] [  0h  0m  8s ] 173    4    (B)     29   41.0656   47.5500   47.4956   8440      40        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 20.98 frame/sec ] [ 529.7714 kbps ] [  0h  0m  8s ] 175    4    (B)     29   41.2984   47.8849   47.7313   9304      39        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 21.00 frame/sec ] [ 528.3553 kbps ] [  0h  0m  8s ] 192    0    (B)     23   43.5995   47.9115   47.8941   75520     87        [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 20.91 frame/sec ] [ 538.1151 kbps ] [  0h  0m  8s ] 184    1    (B)     23   43.9699   48.8163   49.0681   49376     73        [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 20.85 frame/sec ] [ 543.3841 kbps ] [  0h  0m  8s ] 180    2    (B)     26   42.2072   47.6632   47.8822   30024     56        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 20.83 frame/sec ] [ 545.3693 kbps ] [  0h  0m  8s ] 188    2    (B)     26   41.8650   47.7881   48.0770   34224     60        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 20.80 frame/sec ] [ 548.0287 kbps ] [  0h  0m  8s ] 178    3    (B)     27   41.9169   47.7818   48.0759   19856     51        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 20.79 frame/sec ] [ 548.2905 kbps ] [  0h  0m  8s ] 182    3    (B)     27   41.9080   48.2221   48.1996   16808     49        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 20.79 frame/sec ] [ 548.0498 kbps ] [  0h  0m  8s ] 186    3    (B)     27   41.5557   48.4684   48.4458   19248     51        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 20.78 frame/sec ] [ 548.2096 kbps ] [  0h  0m  8s ] 190    3    (B)     27   41.3452   47.7797   47.7748   22344     52        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 20.77 frame/sec ] [ 548.8696 kbps ] [  0h  0m  8s ] 177    4    (B)     29   41.5007   48.0683   47.9933   8624      39        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 20.80 frame/sec ] [ 547.3097 kbps ] [  0h  0m  8s ] 179    4    (B)     29   40.9442   47.6276   47.6942   9592      40        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 20.81 frame/sec ] [ 545.9217 kbps ] [  0h  0m  8s ] 181    4    (B)     29   41.0897   48.2310   47.6730   7856      39        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 20.84 frame/sec ] [ 544.2715 kbps ] [  0h  0m  9s ] 183    4    (B)     29   41.2968   48.6705   48.5639   7720      37        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 20.86 frame/sec ] [ 542.6171 kbps ] [  0h  0m  9s ] 185    4    (B)     29   41.4763   48.6727   48.7591   8472      39        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 20.88 frame/sec ] [ 541.0989 kbps ] [  0h  0m  9s ] 187    4    (B)     29   40.9297   48.4074   47.9616   9384      40        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 20.90 frame/sec ] [ 539.7399 kbps ] [  0h  0m  9s ] 189    4    (B)     29   40.7423   47.9440   47.6927   10024     43        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 20.91 frame/sec ] [ 538.4950 kbps ] [  0h  0m  9s ] 191    4    (B)     29   40.7927   47.9686   47.8231   10768     41        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 20.93 frame/sec ] [ 537.3787 kbps ] [  0h  0m  9s ] 208    0    (B)     23   43.2177   47.3267   47.5515   75640     90        [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 20.83 frame/sec ] [ 546.3056 kbps ] [  0h  0m  9s ] 200    1    (B)     23   43.2153   47.5274   47.5454   63736     85        [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 20.75 frame/sec ] [ 553.3095 kbps ] [  0h  0m  9s ] 196    2    (B)     26   41.2813   46.9215   47.0572   37824     64        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 20.71 frame/sec ] [ 556.2759 kbps ] [  0h  0m  9s ] 204    2    (B)     26   41.3150   47.1608   47.2281   33992     67        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 20.68 frame/sec ] [ 558.6286 kbps ] [  0h  0m  9s ] 194    3    (B)     27   41.0562   47.4170   47.4225   22536     56        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 20.66 frame/sec ] [ 559.2218 kbps ] [  0h  0m  9s ] 198    3    (B)     27   40.9358   47.2170   47.2768   23224     59        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 20.64 frame/sec ] [ 559.9128 kbps ] [  0h  0m  9s ] 202    3    (B)     27   41.0850   47.4582   47.4745   19864     59        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 20.61 frame/sec ] [ 560.0928 kbps ] [  0h  0m  9s ] 206    3    (B)     27   41.1351   47.3063   47.3949   21304     60        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 20.59 frame/sec ] [ 560.4860 kbps ] [  0h  0m  9s ] 193    4    (B)     29   40.9772   47.7215   47.4947   8704      48        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 20.59 frame/sec ] [ 559.0040 kbps ] [  0h  0m  9s ] 195    4    (B)     29   40.2735   47.3874   47.4844   10200     47        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 20.59 frame/sec ] [ 557.7576 kbps ] [  0h  0m  9s ] 197    4    (B)     29   40.2463   47.1824   47.3877   9480      47        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 20.60 frame/sec ] [ 556.4176 kbps ] [  0h  0m  9s ] 199    4    (B)     29   40.5327   47.5789   47.4067   10728     48        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 20.60 frame/sec ] [ 555.2734 kbps ] [  0h  0m  9s ] 201    4    (B)     29   40.7631   47.5731   47.7008   8968      46        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 20.60 frame/sec ] [ 553.8839 kbps ] [  0h  0m  9s ] 203    4    (B)     29   40.3943   47.4856   47.4227   9664      46        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 20.61 frame/sec ] [ 552.6087 kbps ] [  0h  0m 10s ] 205    4    (B)     29   40.2990   47.3382   47.3004   8400      47        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 20.61 frame/sec ] [ 551.1635 kbps ] [  0h  0m 10s ] 207    4    (B)     29   40.3297   47.2816   47.5124   8400      44        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 20.62 frame/sec ] [ 549.7321 kbps ] [  0h  0m 10s ] 224    0    (B)     23   43.3382   47.2381   47.3262   75472     92        [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 20.53 frame/sec ] [ 557.8960 kbps ] [  0h  0m 10s ] 216    1    (B)     23   43.2243   47.5587   47.8250   60104     84        [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 20.46 frame/sec ] [ 563.7975 kbps ] [  0h  0m 10s ] 212    2    (B)     26   41.3254   47.0825   47.3558   29472     66        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 20.43 frame/sec ] [ 565.3087 kbps ] [  0h  0m 10s ] 220    2    (B)     26   41.4758   47.0151   47.2522   32152     70        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 20.39 frame/sec ] [ 567.1831 kbps ] [  0h  0m 10s ] 210    3    (B)     27   41.1770   47.3952   47.7173   17360     57        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 20.37 frame/sec ] [ 566.9664 kbps ] [  0h  0m 10s ] 214    3    (B)     27   41.0729   47.4055   47.6714   18000     56        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 20.36 frame/sec ] [ 566.8409 kbps ] [  0h  0m 10s ] 218    3    (B)     27   41.1778   47.1982   47.3970   19200     59        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 20.34 frame/sec ] [ 566.8833 kbps ] [  0h  0m 10s ] 222    3    (B)     27   41.2246   46.9984   47.0383   18840     60        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 20.32 frame/sec ] [ 566.8756 kbps ] [  0h  0m 10s ] 209    4    (B)     29   40.7753   47.3811   47.5700   6616      41        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 20.34 frame/sec ] [ 565.1857 kbps ] [  0h  0m 10s ] 211    4    (B)     29   40.4363   47.1606   47.3860   6832      40        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 20.35 frame/sec ] [ 563.5408 kbps ] [  0h  0m 10s ] 213    4    (B)     29   40.3522   47.2572   47.5340   7352      43        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 20.36 frame/sec ] [ 561.9818 kbps ] [  0h  0m 10s ] 215    4    (B)     29   40.6841   47.4325   47.4345   8512      44        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 20.37 frame/sec ] [ 560.5944 kbps ] [  0h  0m 10s ] 217    4    (B)     29   40.8836   47.3193   47.3207   8536      47        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 20.38 frame/sec ] [ 559.2227 kbps ] [  0h  0m 10s ] 219    4    (B)     29   40.3872   47.3259   47.4388   8392      45        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 20.39 frame/sec ] [ 557.8439 kbps ] [  0h  0m 10s ] 221    4    (B)     29   40.4806   47.1096   47.2056   8272      46        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 20.39 frame/sec ] [ 556.4614 kbps ] [  0h  0m 10s ] reached out the end of input file
Entering bumping process...
223    4    (B)     29   40.9556   47.2358   46.9763   7920      44        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 20.40 frame/sec ] [ 555.0443 kbps ] [  0h  0m 11s ] 232    1    (B)     23   43.0744   46.6480   46.9079   73728     85        [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 20.33 frame/sec ] [ 562.3752 kbps ] [  0h  0m 11s ] 228    2    (B)     26   41.1085   46.2716   46.2882   40200     68        [L0 224 ] [L1 232 ] 
[ 226 / 0 frames ] [ 20.30 frame/sec ] [ 565.2106 kbps ] [  0h  0m 11s ] 236    2    (B)     26   41.0296   45.4991   45.9000   44432     70        [L0 232 ] [L1 232 ] 
[ 227 / 0 frames ] [ 20.26 frame/sec ] [ 568.5779 kbps ] [  0h  0m 11s ] 226    3    (B)     27   41.0111   46.7816   46.7536   21184     58        [L0 224 ] [L1 228 ] 
[ 228 / 0 frames ] [ 20.25 frame/sec ] [ 568.8702 kbps ] [  0h  0m 11s ] 230    3    (B)     27   40.7541   46.4528   46.4813   23848     59        [L0 228 ] [L1 232 ] 
[ 229 / 0 frames ] [ 20.23 frame/sec ] [ 569.5075 kbps ] [  0h  0m 11s ] 234    3    (B)     27   40.9643   46.1443   46.2631   21584     59        [L0 232 ] [L1 236 ] 
[ 230 / 0 frames ] [ 20.21 frame/sec ] [ 569.8452 kbps ] [  0h  0m 11s ] 238    3    (B)     27   40.3458   45.2168   45.6592   31832     62        [L0 236 ] [L1 236 ] 
[ 231 / 0 frames ] [ 20.19 frame/sec ] [ 571.5052 kbps ] [  0h  0m 11s ] 225    4    (B)     29   40.7040   47.0613   46.8991   8040      46        [L0 224 ] [L1 226 ] 
[ 232 / 0 frames ] [ 20.20 frame/sec ] [ 570.0876 kbps ] [  0h  0m 11s ] 227    4    (B)     29   40.0631   46.4875   46.3090   9760      45        [L0 226 ] [L1 228 ] 
[ 233 / 0 frames ] [ 20.21 frame/sec ] [ 568.9026 kbps ] [  0h  0m 11s ] 229    4    (B)     29   39.9762   46.2312   46.3043   9960      45        [L0 228 ] [L1 230 ] 
[ 234 / 0 frames ] [ 20.22 frame/sec ] [ 567.7532 kbps ] [  0h  0m 11s ] 231    4    (B)     29   40.1849   46.5766   46.4593   10056     43        [L0 230 ] [L1 232 ] 
[ 235 / 0 frames ] [ 20.23 frame/sec ] [ 566.6258 kbps ] [  0h  0m 11s ] 233    4    (B)     29   40.2941   46.5174   46.4651   9664      43        [L0 232 ] [L1 234 ] 
[ 236 / 0 frames ] [ 20.24 frame/sec ] [ 565.4582 kbps ] [  0h  0m 11s ] 235    4    (B)     29   40.1709   45.8218   46.1281   10712     44        [L0 234 ] [L1 236 ] 
[ 237 / 0 frames ] [ 20.25 frame/sec ] [ 564.4326 kbps ] [  0h  0m 11s ] 237    4    (B)     29   39.8757   45.4998   45.8642   9888      47        [L0 236 ] [L1 238 ] 
[ 238 / 0 frames ] [ 20.25 frame/sec ] [ 563.3121 kbps ] [  0h  0m 11s ] 239    4    (B)     29   39.2085   44.8149   45.0553   16720     52        [L0 238 ] [L1 238 ] 
[ 239 / 0 frames ] [ 20.25 frame/sec ] [ 563.0550 kbps ] [  0h  0m 11s ] === Summary ====================================================================
  PSNR Y(dB)       : 41.8218
  PSNR U(dB)       : 47.9291
  PSNR V(dB)       : 48.1136
  Total bits(bits) : 4504440
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 563.0550	41.8218	47.9291	48.1136
Bitrate                           = 563.0550 kbps
Encoded frame count               = 240
Total encoding time               = 11854.000 msec, 11.854 sec
Average encoding time for a frame = 49.392 msec
Average encoding speed            = 20.246 frames/sec
================================================================================
