XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m 
Output : ./output/evc/placebo/bitstream/duckstakeoff1080p/duckstakeoff1080p_32qp_0fr_50fps_placebo-preset_1t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   34.9681   36.0736   38.6301   1327240   2360      
[ 0 / 0 frames ] [ 0.42 frame/sec ] [ 66362.0000 kbps ] [  0h  0m  2s ] 16     0    (B)     33   33.3319   35.1362   38.0574   817664    24045     [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.08 frame/sec ] [ 53622.6000 kbps ] [  0h  0m 26s ] 8      1    (B)     35   32.4637   34.6180   37.7135   616232    12523     [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 0.08 frame/sec ] [ 46018.9333 kbps ] [  0h  0m 38s ] 4      2    (B)     38   31.2754   33.9232   37.6419   281216    6795      [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 0.09 frame/sec ] [ 38029.4000 kbps ] [  0h  0m 45s ] 12     2    (B)     38   31.2543   33.8372   37.5209   285472    6534      [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 0.10 frame/sec ] [ 33278.2400 kbps ] [  0h  0m 52s ] 2      3    (B)     40   30.9208   34.2157   37.9694   49736     2428      [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 0.11 frame/sec ] [ 28146.3333 kbps ] [  0h  0m 54s ] 6      3    (B)     40   30.7136   33.8525   37.6267   53992     2627      [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 0.12 frame/sec ] [ 24511.0857 kbps ] [  0h  0m 57s ] 10     3    (B)     40   30.7356   33.8134   37.5721   53080     2837      [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 0.13 frame/sec ] [ 21778.9500 kbps ] [  0h  1m  0s ] 14     3    (B)     40   30.7500   33.9415   37.7213   54024     2182      [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 0.14 frame/sec ] [ 19659.2000 kbps ] [  0h  1m  2s ] 1      4    (B)     41   31.9736   34.9185   38.3728   3712      888       [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 0.16 frame/sec ] [ 17711.8400 kbps ] [  0h  1m  3s ] 3      4    (B)     41   30.7903   33.9237   37.7563   4696      966       [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 0.17 frame/sec ] [ 16123.0182 kbps ] [  0h  1m  4s ] 5      4    (B)     41   30.7982   33.7959   37.5881   4264      963       [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 0.18 frame/sec ] [ 14797.2000 kbps ] [  0h  1m  5s ] 7      4    (B)     41   31.5244   34.2769   37.7419   4056      918       [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 0.20 frame/sec ] [ 13674.5538 kbps ] [  0h  1m  6s ] 9      4    (B)     41   31.2144   34.1365   37.6876   5008      992       [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 0.21 frame/sec ] [ 12715.6857 kbps ] [  0h  1m  7s ] 11     4    (B)     41   30.6049   33.6586   37.4587   6488      1019      [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 0.22 frame/sec ] [ 11889.6000 kbps ] [  0h  1m  8s ] 13     4    (B)     41   30.5771   33.7266   37.5939   6832      2893      [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 0.23 frame/sec ] [ 11167.8500 kbps ] [  0h  1m 10s ] 15     4    (B)     41   31.4017   34.3522   37.8950   4784      809       [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 0.24 frame/sec ] [ 10524.9882 kbps ] [  0h  1m 11s ] 32     0    (B)     33   33.2986   35.1114   37.9888   826920    32810     [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 0.17 frame/sec ] [ 12237.2667 kbps ] [  0h  1m 44s ] 24     1    (B)     35   32.4697   34.6705   37.6652   604256    14505     [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 0.16 frame/sec ] [ 13183.3474 kbps ] [  0h  1m 59s ] 20     2    (B)     38   31.2150   33.8052   37.4401   287944    9012      [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 0.16 frame/sec ] [ 13244.0400 kbps ] [  0h  2m  8s ] 28     2    (B)     38   31.1861   33.7851   37.4037   286640    6606      [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 0.16 frame/sec ] [ 13295.8476 kbps ] [  0h  2m 14s ] 18     3    (B)     40   30.8709   33.9718   37.7361   50888     3396      [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 0.16 frame/sec ] [ 12807.1455 kbps ] [  0h  2m 18s ] 22     3    (B)     40   30.7272   33.8559   37.5200   54328     2586      [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 0.16 frame/sec ] [ 12368.4174 kbps ] [  0h  2m 20s ] 26     3    (B)     40   30.5860   33.7732   37.4709   56376     2910      [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 0.17 frame/sec ] [ 11970.5167 kbps ] [  0h  2m 23s ] 30     3    (B)     40   30.8746   33.9416   37.6988   52728     2150      [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 0.17 frame/sec ] [ 11597.1520 kbps ] [  0h  2m 25s ] 17     4    (B)     41   31.5308   34.4256   37.9200   4088      1256      [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 0.18 frame/sec ] [ 11158.9692 kbps ] [  0h  2m 27s ] 19     4    (B)     41   30.8643   33.8089   37.5944   5824      996       [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 0.18 frame/sec ] [ 10756.4593 kbps ] [  0h  2m 28s ] 21     4    (B)     41   30.6545   33.7217   37.4966   6840      987       [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 0.19 frame/sec ] [ 10384.5143 kbps ] [  0h  2m 28s ] 23     4    (B)     41   31.1518   34.1550   37.6268   5536      937       [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 0.19 frame/sec ] [ 10035.9724 kbps ] [  0h  2m 29s ] 25     4    (B)     41   31.1600   34.1804   37.6404   4328      1090      [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 0.20 frame/sec ] [ 9708.6533 kbps ] [  0h  2m 31s ] 27     4    (B)     41   30.4585   33.6416   37.4038   6720      1050      [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 0.20 frame/sec ] [ 9406.3097 kbps ] [  0h  2m 32s ] 29     4    (B)     41   30.5838   33.7056   37.5020   7208      999       [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 0.21 frame/sec ] [ 9123.6250 kbps ] [  0h  2m 33s ] 31     4    (B)     41   31.4233   34.3653   37.8534   5656      808       [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 0.21 frame/sec ] [ 8855.7212 kbps ] [  0h  2m 33s ] 48     0    (B)     33   33.3160   35.1312   38.0216   826544    32750     [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 0.18 frame/sec ] [ 9810.7647 kbps ] [  0h  3m  6s ] 40     1    (B)     35   32.4528   34.6162   37.7313   608720    14631     [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 0.17 frame/sec ] [ 10400.0571 kbps ] [  0h  3m 21s ] 36     2    (B)     38   31.3650   33.8802   37.4977   276816    8847      [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 0.17 frame/sec ] [ 10495.6333 kbps ] [  0h  3m 30s ] 44     2    (B)     38   31.2196   33.8032   37.5011   286648    6572      [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 0.17 frame/sec ] [ 10599.3297 kbps ] [  0h  3m 36s ] 34     3    (B)     40   30.7836   33.9537   37.7122   53048     3291      [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 0.17 frame/sec ] [ 10390.2000 kbps ] [  0h  3m 39s ] 38     3    (B)     40   30.6827   33.7775   37.5418   56544     2669      [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 0.18 frame/sec ] [ 10196.2769 kbps ] [  0h  3m 42s ] 42     3    (B)     40   30.6833   33.8070   37.5760   59312     2890      [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 0.18 frame/sec ] [ 10015.5100 kbps ] [  0h  3m 45s ] 46     3    (B)     40   30.8030   33.9625   37.7405   54144     2144      [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 0.18 frame/sec ] [ 9837.2585 kbps ] [  0h  3m 47s ] 33     4    (B)     41   31.5035   34.4428   37.8887   5080      1260      [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 0.18 frame/sec ] [ 9609.0857 kbps ] [  0h  3m 48s ] 35     4    (B)     41   30.6453   33.7434   37.5604   6560      1040      [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 0.19 frame/sec ] [ 9393.2465 kbps ] [  0h  3m 49s ] 37     4    (B)     41   30.3472   33.5913   37.4328   6208      996       [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 0.19 frame/sec ] [ 9186.8182 kbps ] [  0h  3m 50s ] 39     4    (B)     41   31.2378   34.1411   37.6558   6016      958       [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 0.19 frame/sec ] [ 8989.3511 kbps ] [  0h  3m 51s ] 41     4    (B)     41   31.2800   34.1780   37.7207   5728      2405      [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 0.20 frame/sec ] [ 8800.1565 kbps ] [  0h  3m 54s ] 43     4    (B)     41   30.7418   33.7431   37.5474   7208      1007      [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 0.20 frame/sec ] [ 8620.5872 kbps ] [  0h  3m 55s ] 45     4    (B)     41   30.6707   33.7430   37.5907   6656      1060      [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 0.20 frame/sec ] [ 8447.9250 kbps ] [  0h  3m 56s ] 47     4    (B)     41   31.4788   34.4519   37.9222   6536      826       [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 0.21 frame/sec ] [ 8282.1878 kbps ] [  0h  3m 57s ] 64     0    (B)     33   33.2803   35.1149   38.0207   833344    33075     [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 0.18 frame/sec ] [ 8949.8880 kbps ] [  0h  4m 30s ] 56     1    (B)     35   32.4602   34.5986   37.7296   611072    14687     [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 0.18 frame/sec ] [ 9373.4902 kbps ] [  0h  4m 44s ] 52     2    (B)     38   31.1196   33.7627   37.4899   288616    8889      [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 0.18 frame/sec ] [ 9470.7462 kbps ] [  0h  4m 53s ] 60     2    (B)     38   31.2532   33.8398   37.4807   292688    6574      [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 0.18 frame/sec ] [ 9568.1736 kbps ] [  0h  5m  0s ] 50     3    (B)     40   30.7834   33.9398   37.6973   53848     3236      [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 0.18 frame/sec ] [ 9440.8444 kbps ] [  0h  5m  3s ] 54     3    (B)     40   30.5867   33.7381   37.5659   60744     2652      [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 0.18 frame/sec ] [ 9324.4145 kbps ] [  0h  5m  6s ] 58     3    (B)     40   30.6899   33.8005   37.5259   60368     2992      [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 0.18 frame/sec ] [ 9211.8071 kbps ] [  0h  5m  9s ] 62     3    (B)     40   30.6800   33.9210   37.6801   63088     2266      [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 0.18 frame/sec ] [ 9105.5368 kbps ] [  0h  5m 11s ] 49     4    (B)     41   31.5087   34.4645   37.9585   5992      1232      [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 0.19 frame/sec ] [ 8953.7103 kbps ] [  0h  5m 12s ] 51     4    (B)     41   30.7905   33.7712   37.6010   7152      1027      [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 0.19 frame/sec ] [ 8808.0136 kbps ] [  0h  5m 13s ] 53     4    (B)     41   30.7969   33.7227   37.5674   7232      1031      [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 0.19 frame/sec ] [ 8667.2400 kbps ] [  0h  5m 14s ] 55     4    (B)     41   31.2175   34.1268   37.6969   6848      941       [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 0.19 frame/sec ] [ 8530.7672 kbps ] [  0h  5m 15s ] 57     4    (B)     41   31.0012   34.0631   37.6399   7640      3064      [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 0.19 frame/sec ] [ 8399.3355 kbps ] [  0h  5m 18s ] 59     4    (B)     41   30.4095   33.6202   37.4398   10088     1088      [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 0.20 frame/sec ] [ 8274.0190 kbps ] [  0h  5m 19s ] 61     4    (B)     41   30.6838   33.8031   37.5819   10504     1155      [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 0.20 frame/sec ] [ 8152.9438 kbps ] [  0h  5m 21s ] 63     4    (B)     41   31.5513   34.4588   37.9398   11024     902       [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 0.20 frame/sec ] [ 8035.9938 kbps ] [  0h  5m 22s ] 80     0    (B)     33   33.2903   35.1235   38.0311   832256    33106     [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 0.19 frame/sec ] [ 8544.7333 kbps ] [  0h  5m 55s ] 72     1    (B)     35   32.5329   34.6181   37.7341   622592    14681     [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 0.18 frame/sec ] [ 8881.8209 kbps ] [  0h  6m  9s ] 68     2    (B)     38   31.1881   33.8548   37.4491   294392    9021      [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 0.18 frame/sec ] [ 8967.6706 kbps ] [  0h  6m 18s ] 76     2    (B)     38   31.2250   33.8315   37.4945   299632    6699      [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 0.18 frame/sec ] [ 9054.8290 kbps ] [  0h  6m 25s ] 66     3    (B)     40   30.6515   33.9391   37.6796   65864     3486      [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 0.18 frame/sec ] [ 8972.5200 kbps ] [  0h  6m 29s ] 70     3    (B)     40   30.7857   33.8751   37.5405   66024     2717      [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 0.18 frame/sec ] [ 8892.6423 kbps ] [  0h  6m 31s ] 74     3    (B)     40   30.6655   33.8003   37.5678   75504     3142      [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 0.18 frame/sec ] [ 8821.5667 kbps ] [  0h  6m 34s ] 78     3    (B)     40   30.6840   33.9247   37.6992   88328     2648      [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 0.18 frame/sec ] [ 8761.2219 kbps ] [  0h  6m 37s ] 65     4    (B)     41   31.4240   34.4330   37.9281   10568     1352      [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 0.19 frame/sec ] [ 8649.9676 kbps ] [  0h  6m 38s ] 67     4    (B)     41   30.5463   33.7694   37.5266   13488     1146      [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 0.19 frame/sec ] [ 8543.6267 kbps ] [  0h  6m 40s ] 69     4    (B)     41   30.3997   33.6316   37.4314   16456     1523      [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 0.19 frame/sec ] [ 8442.0368 kbps ] [  0h  6m 41s ] 71     4    (B)     41   30.8476   34.0021   37.5719   16496     1168      [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 0.19 frame/sec ] [ 8343.1117 kbps ] [  0h  6m 42s ] 73     4    (B)     41   31.0997   34.1459   37.6991   16040     1391      [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 0.19 frame/sec ] [ 8246.4308 kbps ] [  0h  6m 44s ] 75     4    (B)     41   30.5120   33.7164   37.5314   25496     1333      [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 0.19 frame/sec ] [ 8158.1823 kbps ] [  0h  6m 45s ] 77     4    (B)     41   30.3758   33.6907   37.5476   31888     1480      [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 0.20 frame/sec ] [ 8076.1350 kbps ] [  0h  6m 46s ] 79     4    (B)     41   31.1302   34.3372   37.8856   34376     1280      [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 0.20 frame/sec ] [ 7997.6494 kbps ] [  0h  6m 48s ] 96     0    (B)     33   32.7936   34.7361   37.7966   967936    33577     [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 0.19 frame/sec ] [ 8490.3220 kbps ] [  0h  7m 21s ] 88     1    (B)     35   32.2533   34.5182   37.6112   654600    14995     [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 0.18 frame/sec ] [ 8782.3663 kbps ] [  0h  7m 36s ] 84     2    (B)     38   31.0595   33.7785   37.5093   322336    9478      [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 0.18 frame/sec ] [ 8869.6810 kbps ] [  0h  7m 46s ] 92     2    (B)     38   30.6498   33.6093   37.2260   355488    7059      [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 0.18 frame/sec ] [ 8974.4424 kbps ] [  0h  7m 53s ] 82     3    (B)     40   30.6329   33.9662   37.7379   92416     3926      [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 0.18 frame/sec ] [ 8923.8186 kbps ] [  0h  7m 57s ] 86     3    (B)     40   30.0845   33.5635   37.2601   123688    3516      [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 0.18 frame/sec ] [ 8892.3310 kbps ] [  0h  8m  0s ] 90     3    (B)     40   29.9778   33.6018   37.4099   128688    4216      [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 0.18 frame/sec ] [ 8864.4000 kbps ] [  0h  8m  4s ] 94     3    (B)     40   29.7137   33.5818   37.3994   156432    3427      [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 0.18 frame/sec ] [ 8852.6831 kbps ] [  0h  8m  8s ] 81     4    (B)     41   31.0759   34.3650   37.9324   33464     2010      [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 0.18 frame/sec ] [ 8772.9111 kbps ] [  0h  8m 10s ] 83     4    (B)     41   30.3104   33.7350   37.5910   41928     1547      [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 0.18 frame/sec ] [ 8699.5429 kbps ] [  0h  8m 11s ] 85     4    (B)     41   30.1188   33.5632   37.3997   47336     1654      [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 0.19 frame/sec ] [ 8630.7087 kbps ] [  0h  8m 13s ] 87     4    (B)     41   30.2296   33.8475   37.4017   50584     1754      [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 0.19 frame/sec ] [ 8565.1011 kbps ] [  0h  8m 15s ] 89     4    (B)     41   30.2425   33.9146   37.4834   57096     3655      [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 0.19 frame/sec ] [ 8504.3532 kbps ] [  0h  8m 19s ] 91     4    (B)     41   29.7142   33.4894   37.3224   66552     2026      [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 0.19 frame/sec ] [ 8449.8611 kbps ] [  0h  8m 21s ] 93     4    (B)     41   29.5877   33.4756   37.2791   77968     2363      [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 0.19 frame/sec ] [ 8402.4500 kbps ] [  0h  8m 23s ] 95     4    (B)     41   29.9066   33.9070   37.6386   82208     2210      [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 0.19 frame/sec ] [ 8358.2021 kbps ] [  0h  8m 25s ] 112    0    (B)     33   32.4009   34.4892   37.4708   1100696   33690     [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 0.18 frame/sec ] [ 8834.4939 kbps ] [  0h  8m 59s ] 104    1    (B)     35   31.5954   34.1762   37.4353   756800    15122     [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 0.18 frame/sec ] [ 9127.4788 kbps ] [  0h  9m 14s ] 100    2    (B)     38   30.1796   33.4770   37.2384   394384    9624      [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 0.18 frame/sec ] [ 9233.3960 kbps ] [  0h  9m 24s ] 108    2    (B)     38   29.8135   33.3502   37.0148   432888    7385      [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 0.18 frame/sec ] [ 9356.2772 kbps ] [  0h  9m 31s ] 98     3    (B)     40   29.5816   33.5420   37.4238   166608    5100      [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 0.18 frame/sec ] [ 9346.2196 kbps ] [  0h  9m 36s ] 102    3    (B)     40   29.3278   33.3563   37.2457   175152    4290      [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 0.18 frame/sec ] [ 9340.5049 kbps ] [  0h  9m 40s ] 106    3    (B)     40   28.9599   33.2595   37.1067   189752    4943      [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 0.18 frame/sec ] [ 9341.9192 kbps ] [  0h  9m 45s ] 110    3    (B)     40   28.7883   33.3074   37.1728   199680    3744      [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 0.18 frame/sec ] [ 9348.0343 kbps ] [  0h  9m 49s ] 97     4    (B)     41   29.8478   33.9270   37.6464   81376     4660      [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 0.18 frame/sec ] [ 9298.2302 kbps ] [  0h  9m 54s ] 99     4    (B)     41   29.3446   33.4797   37.3921   85496     2322      [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 0.18 frame/sec ] [ 9251.2822 kbps ] [  0h  9m 56s ] 101    4    (B)     41   29.1274   33.3361   37.2789   87248     3777      [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 0.18 frame/sec ] [ 9206.0148 kbps ] [  0h 10m  0s ] 103    4    (B)     41   29.1921   33.5440   37.3269   83872     2267      [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 0.18 frame/sec ] [ 9160.0294 kbps ] [  0h 10m  2s ] 105    4    (B)     41   28.8795   33.4584   37.2434   87928     2573      [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 0.18 frame/sec ] [ 9116.7236 kbps ] [  0h 10m  5s ] 107    4    (B)     41   28.5686   33.1568   37.0072   95224     2403      [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 0.18 frame/sec ] [ 9077.4847 kbps ] [  0h 10m  7s ] 109    4    (B)     41   28.6222   33.2644   37.1480   87952     2386      [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 0.18 frame/sec ] [ 9035.7000 kbps ] [  0h 10m  9s ] 111    4    (B)     41   28.9033   33.6267   37.3370   88496     2138      [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 0.18 frame/sec ] [ 8994.8956 kbps ] [  0h 10m 12s ] 128    0    (B)     33   32.0994   34.1307   36.9436   1264640   33100     [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 0.18 frame/sec ] [ 9470.6596 kbps ] [  0h 10m 45s ] 120    1    (B)     35   31.1169   33.8775   37.0006   886232    15096     [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 0.17 frame/sec ] [ 9773.6243 kbps ] [  0h 11m  0s ] 116    2    (B)     38   29.5379   33.2016   36.8261   470920    9749      [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 0.17 frame/sec ] [ 9892.3517 kbps ] [  0h 11m  9s ] 124    2    (B)     38   29.3045   32.9483   36.5842   506536    7590      [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 0.17 frame/sec ] [ 10024.2701 kbps ] [  0h 11m 17s ] 114    3    (B)     40   28.6912   33.2312   37.0207   210504    5490      [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 0.17 frame/sec ] [ 10028.5153 kbps ] [  0h 11m 23s ] 118    3    (B)     40   28.4299   32.9716   36.7535   227248    4501      [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 0.17 frame/sec ] [ 10039.7244 kbps ] [  0h 11m 27s ] 122    3    (B)     40   28.3913   32.9065   36.6843   230360    4994      [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 0.17 frame/sec ] [ 10052.0433 kbps ] [  0h 11m 32s ] 126    3    (B)     40   28.3980   32.9280   36.7646   228808    3971      [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 0.17 frame/sec ] [ 10063.5174 kbps ] [  0h 11m 36s ] 113    4    (B)     41   28.5602   33.4861   37.1503   91496     3624      [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 0.17 frame/sec ] [ 10018.5279 kbps ] [  0h 11m 40s ] 115    4    (B)     41   28.1787   33.0255   36.8791   94128     2764      [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 0.17 frame/sec ] [ 9975.3398 kbps ] [  0h 11m 42s ] 117    4    (B)     41   28.1831   32.9873   36.8197   88048     2997      [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 0.18 frame/sec ] [ 9930.3968 kbps ] [  0h 11m 45s ] 119    4    (B)     41   28.4764   33.2996   36.9248   79464     2887      [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 0.18 frame/sec ] [ 9882.7392 kbps ] [  0h 11m 48s ] 121    4    (B)     41   28.1594   33.0958   36.7525   86680     3013      [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 0.18 frame/sec ] [ 9838.7016 kbps ] [  0h 11m 51s ] 123    4    (B)     41   27.9564   32.7811   36.6452   84320     2315      [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 0.18 frame/sec ] [ 9794.4283 kbps ] [  0h 11m 54s ] 125    4    (B)     41   27.9113   32.8484   36.6809   84120     3118      [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 0.18 frame/sec ] [ 9750.7687 kbps ] [  0h 11m 57s ] 127    4    (B)     41   28.0153   33.1042   36.7179   81264     2203      [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 0.18 frame/sec ] [ 9706.6791 kbps ] [  0h 11m 59s ] 144    0    (B)     33   32.0061   33.8892   36.6837   1362680   32341     [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 0.17 frame/sec ] [ 10156.1200 kbps ] [  0h 12m 31s ] 136    1    (B)     35   30.8972   33.5238   36.5835   989256    15055     [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 0.17 frame/sec ] [ 10456.1710 kbps ] [  0h 12m 46s ] 132    2    (B)     38   29.2098   32.8200   36.4973   523608    9756      [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 0.17 frame/sec ] [ 10575.2939 kbps ] [  0h 12m 56s ] 140    2    (B)     38   29.1042   32.7402   36.3979   541176    7440      [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 0.17 frame/sec ] [ 10699.2301 kbps ] [  0h 13m  4s ] 130    3    (B)     40   28.2227   32.8302   36.6236   241232    5459      [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 0.17 frame/sec ] [ 10709.3970 kbps ] [  0h 13m  9s ] 134    3    (B)     40   28.0089   32.5628   36.4339   258688    4604      [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 0.17 frame/sec ] [ 10725.8785 kbps ] [  0h 13m 14s ] 138    3    (B)     40   28.1185   32.6353   36.3969   245440    4793      [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 0.17 frame/sec ] [ 10737.2471 kbps ] [  0h 13m 18s ] 142    3    (B)     40   28.0404   32.7239   36.5194   241728    3806      [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 0.17 frame/sec ] [ 10747.0949 kbps ] [  0h 13m 22s ] 129    4    (B)     41   28.0283   33.1874   36.7382   72792     3820      [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 0.17 frame/sec ] [ 10695.5913 kbps ] [  0h 13m 26s ] 131    4    (B)     41   27.7204   32.6802   36.5182   80736     2352      [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 0.17 frame/sec ] [ 10647.6863 kbps ] [  0h 13m 28s ] 133    4    (B)     41   27.9088   32.6656   36.4708   70352     2301      [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 0.17 frame/sec ] [ 10596.7571 kbps ] [  0h 13m 31s ] 135    4    (B)     41   28.0755   32.9829   36.6378   67056     2026      [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 0.17 frame/sec ] [ 10545.3816 kbps ] [  0h 13m 33s ] 137    4    (B)     41   27.8885   32.8432   36.4938   72800     3270      [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 0.17 frame/sec ] [ 10496.7521 kbps ] [  0h 13m 36s ] 139    4    (B)     41   27.6630   32.5933   36.4671   73712     2073      [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 0.17 frame/sec ] [ 10449.1217 kbps ] [  0h 13m 38s ] 141    4    (B)     41   27.8469   32.6926   36.5654   62840     3124      [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 0.18 frame/sec ] [ 10398.3778 kbps ] [  0h 13m 41s ] 143    4    (B)     41   28.0161   33.0936   36.5997   58984     1658      [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 0.18 frame/sec ] [ 10347.0041 kbps ] [  0h 13m 43s ] 160    0    (B)     33   32.0210   33.9256   36.8877   1327360   32389     [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 0.17 frame/sec ] [ 10730.7096 kbps ] [  0h 14m 15s ] 152    1    (B)     35   30.7356   33.4113   36.5039   1031168   14831     [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 0.17 frame/sec ] [ 11008.4490 kbps ] [  0h 14m 30s ] 148    2    (B)     38   29.0337   32.6786   36.3219   557624    9525      [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 0.17 frame/sec ] [ 11122.4541 kbps ] [  0h 14m 40s ] 156    2    (B)     38   28.8066   32.6044   36.3173   571776    7311      [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 0.17 frame/sec ] [ 11239.6779 kbps ] [  0h 14m 47s ] 146    3    (B)     40   27.9585   32.6556   36.4945   251144    6202      [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 0.17 frame/sec ] [ 11248.4613 kbps ] [  0h 14m 53s ] 150    3    (B)     40   28.0707   32.6526   36.4701   236368    4274      [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 0.17 frame/sec ] [ 11252.2358 kbps ] [  0h 14m 57s ] 154    3    (B)     40   27.8801   32.5029   36.3123   254800    4499      [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 0.17 frame/sec ] [ 11262.0237 kbps ] [  0h 15m  2s ] 158    3    (B)     40   27.8055   32.6389   36.5099   255760    3849      [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 0.17 frame/sec ] [ 11271.9974 kbps ] [  0h 15m  6s ] 145    4    (B)     41   27.9872   33.0882   36.6486   58064     2953      [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 0.17 frame/sec ] [ 11217.6545 kbps ] [  0h 15m  9s ] 147    4    (B)     41   27.6449   32.5847   36.4123   70424     3198      [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 0.17 frame/sec ] [ 11168.0000 kbps ] [  0h 15m 12s ] 149    4    (B)     41   27.7449   32.6070   36.4220   61240     2621      [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 0.17 frame/sec ] [ 11116.0385 kbps ] [  0h 15m 14s ] 151    4    (B)     41   27.7696   32.8569   36.4755   53648     1812      [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 0.17 frame/sec ] [ 11062.3210 kbps ] [  0h 15m 16s ] 153    4    (B)     41   27.9697   32.8813   36.4883   48384     1842      [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 0.17 frame/sec ] [ 11007.6177 kbps ] [  0h 15m 18s ] 155    4    (B)     41   27.6135   32.5364   36.3942   58456     1913      [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 0.17 frame/sec ] [ 10956.7698 kbps ] [  0h 15m 20s ] 157    4    (B)     41   27.5575   32.6410   36.4438   60608     2039      [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 0.17 frame/sec ] [ 10907.2300 kbps ] [  0h 15m 22s ] 159    4    (B)     41   27.8422   33.0330   36.6035   57576     1656      [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 0.17 frame/sec ] [ 10857.3640 kbps ] [  0h 15m 24s ] 176    0    (B)     33   31.9216   33.8605   36.8768   1406792   32538     [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 0.17 frame/sec ] [ 11224.5383 kbps ] [  0h 15m 56s ] 168    1    (B)     35   30.6148   33.3392   36.5792   1084808   14746     [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 0.17 frame/sec ] [ 11488.4393 kbps ] [  0h 16m 11s ] 164    2    (B)     38   28.9107   32.6483   36.4029   569384    9437      [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 0.17 frame/sec ] [ 11591.9805 kbps ] [  0h 16m 20s ] 172    2    (B)     38   28.8728   32.6617   36.4531   577736    7257      [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 0.17 frame/sec ] [ 11696.7976 kbps ] [  0h 16m 28s ] 162    3    (B)     40   27.9293   32.6892   36.6173   239992    5179      [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 0.17 frame/sec ] [ 11698.6217 kbps ] [  0h 16m 33s ] 166    3    (B)     40   27.7689   32.5394   36.4963   254544    4370      [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 0.17 frame/sec ] [ 11704.7808 kbps ] [  0h 16m 37s ] 170    3    (B)     40   27.7630   32.5169   36.5319   249760    4428      [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 0.17 frame/sec ] [ 11709.4429 kbps ] [  0h 16m 42s ] 174    3    (B)     40   27.6876   32.5800   36.5634   261464    3739      [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 0.17 frame/sec ] [ 11717.5124 kbps ] [  0h 16m 45s ] 161    4    (B)     41   27.7275   33.0259   36.7069   49424     2214      [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 0.17 frame/sec ] [ 11663.1224 kbps ] [  0h 16m 48s ] 163    4    (B)     41   27.3346   32.5041   36.4166   61528     1759      [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 0.17 frame/sec ] [ 11612.9076 kbps ] [  0h 16m 49s ] 165    4    (B)     41   27.5017   32.5177   36.4800   54520     2542      [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 0.17 frame/sec ] [ 11561.2395 kbps ] [  0h 16m 52s ] 167    4    (B)     41   27.8311   32.9004   36.5922   46496     1730      [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 0.17 frame/sec ] [ 11507.8497 kbps ] [  0h 16m 54s ] 169    4    (B)     41   27.5576   32.8385   36.5925   45712     1819      [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 0.17 frame/sec ] [ 11454.8483 kbps ] [  0h 16m 55s ] 171    4    (B)     41   27.2563   32.4583   36.4730   54512     1725      [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 0.17 frame/sec ] [ 11404.9669 kbps ] [  0h 16m 57s ] 173    4    (B)     41   27.4064   32.5665   36.5802   51280     1827      [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 0.17 frame/sec ] [ 11354.7341 kbps ] [  0h 16m 59s ] 175    4    (B)     41   27.5461   32.9653   36.6777   47912     1411      [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 0.17 frame/sec ] [ 11304.1175 kbps ] [  0h 17m  0s ] 192    0    (B)     33   31.7432   33.8077   36.9483   1475024   32521     [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 0.17 frame/sec ] [ 11654.9438 kbps ] [  0h 17m 33s ] 184    1    (B)     35   30.5976   33.3781   36.6689   1086056   14915     [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 0.17 frame/sec ] [ 11893.2000 kbps ] [  0h 17m 48s ] 180    2    (B)     38   28.8050   32.6592   36.5135   579808    9671      [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 0.17 frame/sec ] [ 11988.1844 kbps ] [  0h 17m 58s ] 188    2    (B)     38   28.6070   32.6184   36.5196   622200    7375      [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 0.17 frame/sec ] [ 12093.8298 kbps ] [  0h 18m  5s ] 178    3    (B)     40   27.8074   32.6600   36.6694   252672    5368      [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 0.17 frame/sec ] [ 12096.7956 kbps ] [  0h 18m 10s ] 182    3    (B)     40   27.6667   32.5452   36.5929   253336    4282      [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 0.17 frame/sec ] [ 12099.9104 kbps ] [  0h 18m 15s ] 186    3    (B)     40   27.5243   32.5392   36.5229   264912    4531      [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 0.17 frame/sec ] [ 12106.1370 kbps ] [  0h 18m 19s ] 190    3    (B)     40   27.4687   32.5982   36.6909   276344    3848      [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 0.17 frame/sec ] [ 12115.3859 kbps ] [  0h 18m 23s ] 177    4    (B)     41   27.7546   33.0676   36.8259   42224     2078      [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 0.17 frame/sec ] [ 12061.6000 kbps ] [  0h 18m 25s ] 179    4    (B)     41   27.3116   32.5847   36.5338   51720     1695      [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 0.17 frame/sec ] [ 12010.9283 kbps ] [  0h 18m 27s ] 181    4    (B)     41   27.3857   32.5843   36.5554   45040     1642      [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 0.17 frame/sec ] [ 11959.0191 kbps ] [  0h 18m 28s ] 183    4    (B)     41   27.5329   32.8483   36.6253   42192     1586      [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 0.17 frame/sec ] [ 11906.9058 kbps ] [  0h 18m 30s ] 185    4    (B)     41   27.5814   32.8949   36.7043   38016     1729      [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 0.17 frame/sec ] [ 11854.2421 kbps ] [  0h 18m 32s ] 187    4    (B)     41   27.1669   32.5212   36.4835   51216     1774      [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 0.17 frame/sec ] [ 11805.5853 kbps ] [  0h 18m 33s ] 189    4    (B)     41   27.1109   32.5337   36.5735   54784     2891      [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 0.17 frame/sec ] [ 11758.3646 kbps ] [  0h 18m 36s ] 191    4    (B)     41   27.6191   33.0790   36.8678   39456     1323      [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 0.17 frame/sec ] [ 11707.6622 kbps ] [  0h 18m 38s ] 208    0    (B)     33   31.7018   33.8341   37.0074   1500560   32866     [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 0.17 frame/sec ] [ 12034.0557 kbps ] [  0h 19m 11s ] 200    1    (B)     35   30.4592   33.3765   36.7693   1128016   15075     [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 0.17 frame/sec ] [ 12261.5774 kbps ] [  0h 19m 26s ] 196    2    (B)     38   28.6577   32.6395   36.5321   599616    9645      [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 0.17 frame/sec ] [ 12351.9816 kbps ] [  0h 19m 35s ] 204    2    (B)     38   28.5087   32.6746   36.6079   611784    7469      [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 0.17 frame/sec ] [ 12444.5563 kbps ] [  0h 19m 43s ] 194    3    (B)     40   27.5733   32.6653   36.6691   257664    5303      [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 0.17 frame/sec ] [ 12446.7717 kbps ] [  0h 19m 48s ] 198    3    (B)     40   27.5587   32.6037   36.5922   252504    4362      [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 0.17 frame/sec ] [ 12447.6683 kbps ] [  0h 19m 52s ] 202    3    (B)     40   27.4421   32.5616   36.6828   254872    4447      [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 0.17 frame/sec ] [ 12449.1480 kbps ] [  0h 19m 57s ] 206    3    (B)     40   27.5704   32.7381   36.8304   248576    3734      [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 0.17 frame/sec ] [ 12449.0468 kbps ] [  0h 20m  1s ] 193    4    (B)     41   27.6829   33.1393   36.9184   33344     1928      [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 0.17 frame/sec ] [ 12395.6713 kbps ] [  0h 20m  3s ] 195    4    (B)     41   27.2180   32.5894   36.6294   47248     1621      [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 0.17 frame/sec ] [ 12346.2463 kbps ] [  0h 20m  4s ] 197    4    (B)     41   27.4045   32.6173   36.6264   36664     1679      [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 0.17 frame/sec ] [ 12294.7118 kbps ] [  0h 20m  6s ] 199    4    (B)     41   27.3741   32.8278   36.6502   38648     1571      [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 0.17 frame/sec ] [ 12244.1639 kbps ] [  0h 20m  7s ] 201    4    (B)     41   27.4014   32.8881   36.7398   34776     1605      [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 0.17 frame/sec ] [ 12193.1670 kbps ] [  0h 20m  9s ] 203    4    (B)     41   27.1623   32.5453   36.6206   42072     1638      [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 0.17 frame/sec ] [ 12144.4251 kbps ] [  0h 20m 11s ] 205    4    (B)     41   27.2771   32.6249   36.6965   41736     2592      [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 0.17 frame/sec ] [ 12096.0712 kbps ] [  0h 20m 13s ] 207    4    (B)     41   27.1549   33.0012   36.8824   39752     1393      [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 0.17 frame/sec ] [ 12047.7053 kbps ] [  0h 20m 15s ] 224    0    (B)     33   31.6047   33.8361   36.9934   1542320   33269     [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 0.17 frame/sec ] [ 12357.5543 kbps ] [  0h 20m 48s ] 216    1    (B)     35   30.4378   33.4139   36.7946   1130232   15201     [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 0.17 frame/sec ] [ 12566.8152 kbps ] [  0h 21m  3s ] 212    2    (B)     38   28.5085   32.6677   36.6356   615072    9807      [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 0.17 frame/sec ] [ 12652.6019 kbps ] [  0h 21m 13s ] 220    2    (B)     38   28.4921   32.7467   36.7000   606904    7638      [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 0.17 frame/sec ] [ 12735.6657 kbps ] [  0h 21m 21s ] 210    3    (B)     40   27.4686   32.6961   36.7874   255984    5467      [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 0.17 frame/sec ] [ 12735.9626 kbps ] [  0h 21m 26s ] 214    3    (B)     40   27.3849   32.5553   36.6639   263096    4556      [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 0.17 frame/sec ] [ 12737.9107 kbps ] [  0h 21m 31s ] 218    3    (B)     40   27.4409   32.6151   36.7300   250968    4820      [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 0.17 frame/sec ] [ 12737.0333 kbps ] [  0h 21m 35s ] 222    3    (B)     40   27.4149   32.6842   36.7760   258752    3840      [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 0.17 frame/sec ] [ 12737.9576 kbps ] [  0h 21m 39s ] 209    4    (B)     41   27.4673   33.1040   36.9207   25720     1662      [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 0.17 frame/sec ] [ 12685.4257 kbps ] [  0h 21m 41s ] 211    4    (B)     41   27.1965   32.6495   36.7881   35464     1362      [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 0.17 frame/sec ] [ 12635.5982 kbps ] [  0h 21m 42s ] 213    4    (B)     41   27.0231   32.5868   36.6981   36480     1556      [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 0.17 frame/sec ] [ 12586.4545 kbps ] [  0h 21m 44s ] 215    4    (B)     41   27.2209   32.8280   36.7628   34768     1542      [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 0.17 frame/sec ] [ 12537.3683 kbps ] [  0h 21m 45s ] 217    4    (B)     41   27.4788   32.9292   36.8176   27040     2532      [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 0.17 frame/sec ] [ 12486.9838 kbps ] [  0h 21m 48s ] 219    4    (B)     41   26.9858   32.5523   36.6698   37640     2246      [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 0.17 frame/sec ] [ 12439.4278 kbps ] [  0h 21m 50s ] 221    4    (B)     41   26.7801   32.5225   36.6511   43384     2576      [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 0.17 frame/sec ] [ 12393.5786 kbps ] [  0h 21m 53s ] 223    4    (B)     41   27.4965   33.0892   36.9140   26920     1317      [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 0.17 frame/sec ] [ 12344.4782 kbps ] [  0h 21m 54s ] 240    0    (B)     33   31.6553   33.8831   37.0129   1521896   34302     [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 0.17 frame/sec ] [ 12626.5593 kbps ] [  0h 22m 28s ] 232    1    (B)     35   30.3547   33.4190   36.7428   1158776   15780     [L0 224 208 ] [L1 240 224 ] 
[ 226 / 0 frames ] [ 0.17 frame/sec ] [ 12826.1727 kbps ] [  0h 22m 44s ] 228    2    (B)     38   28.4574   32.6951   36.5838   613896    10087     [L0 224 208 ] [L1 232 240 ] 
[ 227 / 0 frames ] [ 0.17 frame/sec ] [ 12904.5439 kbps ] [  0h 22m 54s ] 236    2    (B)     38   28.4086   32.6465   36.5698   631064    7771      [L0 232 224 ] [L1 240 232 ] 
[ 228 / 0 frames ] [ 0.17 frame/sec ] [ 12985.9790 kbps ] [  0h 23m  2s ] 226    3    (B)     40   27.4301   32.6813   36.8010   250432    5391      [L0 224 208 ] [L1 228 232 ] 
[ 229 / 0 frames ] [ 0.17 frame/sec ] [ 12983.9600 kbps ] [  0h 23m  7s ] 230    3    (B)     40   27.2939   32.5540   36.5713   265272    4606      [L0 228 224 ] [L1 232 240 ] 
[ 230 / 0 frames ] [ 0.17 frame/sec ] [ 12985.1706 kbps ] [  0h 23m 12s ] 234    3    (B)     40   27.3491   32.5829   36.6695   257144    4691      [L0 232 224 ] [L1 236 240 ] 
[ 231 / 0 frames ] [ 0.17 frame/sec ] [ 12984.6190 kbps ] [  0h 23m 17s ] 238    3    (B)     40   27.3638   32.6534   36.7750   256792    3878      [L0 236 232 ] [L1 240 236 ] 
[ 232 / 0 frames ] [ 0.17 frame/sec ] [ 12983.9966 kbps ] [  0h 23m 21s ] 225    4    (B)     41   27.5289   33.1581   36.9080   22440     1739      [L0 224 208 ] [L1 226 228 ] 
[ 233 / 0 frames ] [ 0.17 frame/sec ] [ 12933.3043 kbps ] [  0h 23m 22s ] 227    4    (B)     41   27.0404   32.6206   36.6819   32936     1500      [L0 226 224 ] [L1 228 232 ] 
[ 234 / 0 frames ] [ 0.17 frame/sec ] [ 12885.2766 kbps ] [  0h 23m 24s ] 229    4    (B)     41   27.0366   32.5927   36.5952   31408     1493      [L0 228 224 ] [L1 230 232 ] 
[ 235 / 0 frames ] [ 0.17 frame/sec ] [ 12837.3322 kbps ] [  0h 23m 25s ] 231    4    (B)     41   27.1527   32.8451   36.6138   29936     1466      [L0 230 228 ] [L1 232 240 ] 
[ 236 / 0 frames ] [ 0.17 frame/sec ] [ 12789.4819 kbps ] [  0h 23m 27s ] 233    4    (B)     41   27.5289   32.9870   36.7648   20080     1445      [L0 232 224 ] [L1 234 236 ] 
[ 237 / 0 frames ] [ 0.17 frame/sec ] [ 12739.9630 kbps ] [  0h 23m 28s ] 235    4    (B)     41   27.2464   32.5853   36.6775   28616     1483      [L0 234 232 ] [L1 236 240 ] 
[ 238 / 0 frames ] [ 0.17 frame/sec ] [ 12692.6444 kbps ] [  0h 23m 30s ] 237    4    (B)     41   27.3461   32.7009   36.7894   25040     1386      [L0 236 232 ] [L1 238 240 ] 
[ 239 / 0 frames ] [ 0.17 frame/sec ] [ 12644.9750 kbps ] [  0h 23m 31s ] 239    4    (B)     41   27.5452   33.1263   36.9045   23712     1244      [L0 238 236 ] [L1 240 238 ] 
[ 240 / 0 frames ] [ 0.17 frame/sec ] [ 12597.4257 kbps ] [  0h 23m 32s ] 256    0    (B)     33   31.8250   33.9730   37.1985   1453408   34398     [L0 240 224 ] [L1 240 224 ] 
[ 241 / 0 frames ] [ 0.17 frame/sec ] [ 12845.6612 kbps ] [  0h 24m  7s ] 248    1    (B)     35   30.5740   33.4756   36.9287   1120936   15729     [L0 240 224 ] [L1 256 240 ] 
[ 242 / 0 frames ] [ 0.17 frame/sec ] [ 13023.4436 kbps ] [  0h 24m 22s ] 244    2    (B)     38   28.5638   32.7502   36.6389   604824    10011     [L0 240 224 ] [L1 248 256 ] 
[ 243 / 0 frames ] [ 0.17 frame/sec ] [ 13094.0082 kbps ] [  0h 24m 32s ] 252    2    (B)     38   28.6630   32.7573   36.8144   585944    7521      [L0 248 240 ] [L1 256 248 ] 
[ 244 / 0 frames ] [ 0.17 frame/sec ] [ 13160.1437 kbps ] [  0h 24m 40s ] 242    3    (B)     40   27.4247   32.7001   36.7834   248784    5439      [L0 240 224 ] [L1 244 248 ] 
[ 245 / 0 frames ] [ 0.17 frame/sec ] [ 13157.2130 kbps ] [  0h 24m 45s ] 246    3    (B)     40   27.4103   32.5606   36.6937   253200    4546      [L0 244 240 ] [L1 248 256 ] 
[ 246 / 0 frames ] [ 0.17 frame/sec ] [ 13155.2000 kbps ] [  0h 24m 50s ] 250    3    (B)     40   27.6840   32.6924   36.8954   220304    4380      [L0 248 240 ] [L1 252 256 ] 
[ 247 / 0 frames ] [ 0.17 frame/sec ] [ 13146.5710 kbps ] [  0h 24m 54s ] 254    3    (B)     40   27.5676   32.6545   36.9437   239704    3729      [L0 252 248 ] [L1 256 252 ] 
[ 248 / 0 frames ] [ 0.17 frame/sec ] [ 13141.9068 kbps ] [  0h 24m 58s ] 241    4    (B)     41   27.6836   33.1766   36.9104   17464     1648      [L0 240 224 ] [L1 242 244 ] 
[ 249 / 0 frames ] [ 0.17 frame/sec ] [ 13092.8320 kbps ] [  0h 25m  0s ] 243    4    (B)     41   27.0457   32.5955   36.6898   30928     1487      [L0 242 240 ] [L1 244 248 ] 
[ 250 / 0 frames ] [ 0.17 frame/sec ] [ 13046.8303 kbps ] [  0h 25m  1s ] 245    4    (B)     41   27.1721   32.5940   36.6651   23704     1630      [L0 244 240 ] [L1 246 248 ] 
[ 251 / 0 frames ] [ 0.17 frame/sec ] [ 12999.7603 kbps ] [  0h 25m  3s ] 247    4    (B)     41   27.6153   32.8865   36.8102   19112     1386      [L0 246 244 ] [L1 248 256 ] 
[ 252 / 0 frames ] [ 0.17 frame/sec ] [ 12952.1549 kbps ] [  0h 25m  4s ] 249    4    (B)     41   27.4584   32.9017   36.8817   19688     1504      [L0 248 240 ] [L1 250 252 ] 
[ 253 / 0 frames ] [ 0.17 frame/sec ] [ 12905.0378 kbps ] [  0h 25m  6s ] 251    4    (B)     41   27.1782   32.5546   36.7987   25144     1421      [L0 250 248 ] [L1 252 256 ] 
[ 254 / 0 frames ] [ 0.17 frame/sec ] [ 12859.3600 kbps ] [  0h 25m  7s ] 253    4    (B)     41   27.3819   32.6576   36.9199   21192     1413      [L0 252 248 ] [L1 254 256 ] 
[ 255 / 0 frames ] [ 0.17 frame/sec ] [ 12813.2672 kbps ] [  0h 25m  9s ] 255    4    (B)     41   27.6774   33.1454   37.0743   17552     1136      [L0 254 252 ] [L1 256 254 ] 
[ 256 / 0 frames ] [ 0.17 frame/sec ] [ 12766.8249 kbps ] [  0h 25m 10s ] 272    0    (B)     33   31.8754   34.0451   37.2019   1455776   34558     [L0 256 240 ] [L1 256 240 ] 
[ 257 / 0 frames ] [ 0.17 frame/sec ] [ 12999.4682 kbps ] [  0h 25m 44s ] 264    1    (B)     35   30.6940   33.5376   36.9448   1081496   15655     [L0 256 240 ] [L1 272 256 ] 
[ 258 / 0 frames ] [ 0.17 frame/sec ] [ 13158.0602 kbps ] [  0h 26m  0s ] 260    2    (B)     38   28.7864   32.7246   36.7554   579224    10007     [L0 256 240 ] [L1 264 272 ] 
[ 259 / 0 frames ] [ 0.17 frame/sec ] [ 13218.8415 kbps ] [  0h 26m 10s ] 268    2    (B)     38   28.8071   32.7853   36.8033   574704    7572      [L0 264 256 ] [L1 272 264 ] 
[ 260 / 0 frames ] [ 0.17 frame/sec ] [ 13278.2912 kbps ] [  0h 26m 17s ] 258    3    (B)     40   27.5469   32.7322   36.9990   240648    5312      [L0 256 240 ] [L1 260 264 ] 
[ 261 / 0 frames ] [ 0.17 frame/sec ] [ 13273.5359 kbps ] [  0h 26m 23s ] 262    3    (B)     40   27.6010   32.6218   36.8048   231168    4332      [L0 260 256 ] [L1 264 272 ] 
[ 262 / 0 frames ] [ 0.17 frame/sec ] [ 13267.0144 kbps ] [  0h 26m 27s ] 266    3    (B)     40   27.6820   32.6184   36.8221   223760    4437      [L0 264 256 ] [L1 268 272 ] 
[ 263 / 0 frames ] [ 0.17 frame/sec ] [ 13259.1394 kbps ] [  0h 26m 32s ] 270    3    (B)     40   27.7314   32.7549   36.9783   222896    3607      [L0 268 264 ] [L1 272 268 ] 
[ 264 / 0 frames ] [ 0.17 frame/sec ] [ 13251.1608 kbps ] [  0h 26m 35s ] 257    4    (B)     41   27.8259   33.1904   37.1228   15704     1720      [L0 256 240 ] [L1 258 260 ] 
[ 265 / 0 frames ] [ 0.17 frame/sec ] [ 13204.2962 kbps ] [  0h 26m 37s ] 259    4    (B)     41   27.5302   32.7151   36.9442   20032     1262      [L0 258 256 ] [L1 260 264 ] 
[ 266 / 0 frames ] [ 0.17 frame/sec ] [ 13158.5933 kbps ] [  0h 26m 38s ] 261    4    (B)     41   27.3634   32.6402   36.8422   17608     1150      [L0 260 256 ] [L1 262 264 ] 
[ 267 / 0 frames ] [ 0.17 frame/sec ] [ 13112.7791 kbps ] [  0h 26m 39s ] 263    4    (B)     41   27.7228   32.9439   36.8487   16816     1285      [L0 262 260 ] [L1 264 272 ] 
[ 268 / 0 frames ] [ 0.17 frame/sec ] [ 13067.1584 kbps ] [  0h 26m 41s ] 265    4    (B)     41   27.9339   33.0038   36.9285   12456     1313      [L0 264 256 ] [L1 266 268 ] 
[ 269 / 0 frames ] [ 0.17 frame/sec ] [ 13021.0681 kbps ] [  0h 26m 42s ] 267    4    (B)     41   27.6177   32.6457   36.8060   18184     1262      [L0 266 264 ] [L1 268 272 ] 
[ 270 / 0 frames ] [ 0.17 frame/sec ] [ 12976.3749 kbps ] [  0h 26m 43s ] 269    4    (B)     41   27.4737   32.6892   36.8945   17648     1437      [L0 268 264 ] [L1 270 272 ] 
[ 271 / 0 frames ] [ 0.17 frame/sec ] [ 12931.9118 kbps ] [  0h 26m 45s ] 271    4    (B)     41   27.8897   33.2091   37.0555   16248     1138      [L0 270 268 ] [L1 272 270 ] 
[ 272 / 0 frames ] [ 0.17 frame/sec ] [ 12887.5179 kbps ] [  0h 26m 46s ] 288    0    (B)     33   31.9804   34.0875   37.2814   1402448   34769     [L0 272 256 ] [L1 272 256 ] 
[ 273 / 0 frames ] [ 0.17 frame/sec ] [ 13096.4044 kbps ] [  0h 27m 20s ] 280    1    (B)     35   30.7408   33.5694   37.0356   1074136   15700     [L0 272 256 ] [L1 288 272 ] 
[ 274 / 0 frames ] [ 0.17 frame/sec ] [ 13244.0785 kbps ] [  0h 27m 36s ] 276    2    (B)     38   28.8939   32.8331   36.9104   560464    9913      [L0 272 256 ] [L1 280 288 ] 
[ 275 / 0 frames ] [ 0.17 frame/sec ] [ 13297.6261 kbps ] [  0h 27m 46s ] 284    2    (B)     38   28.8951   32.7518   36.7810   578648    7532      [L0 280 272 ] [L1 288 280 ] 
[ 276 / 0 frames ] [ 0.17 frame/sec ] [ 13354.0693 kbps ] [  0h 27m 54s ] 274    3    (B)     40   27.8624   32.7771   37.0299   208720    5121      [L0 272 256 ] [L1 276 280 ] 
[ 277 / 0 frames ] [ 0.17 frame/sec ] [ 13343.5727 kbps ] [  0h 27m 59s ] 278    3    (B)     40   27.8679   32.6371   36.9230   215280    4221      [L0 276 272 ] [L1 280 288 ] 
[ 278 / 0 frames ] [ 0.17 frame/sec ] [ 13334.3269 kbps ] [  0h 28m  3s ] 282    3    (B)     40   27.8008   32.6811   36.9383   209728    4315      [L0 280 272 ] [L1 284 288 ] 
[ 279 / 0 frames ] [ 0.17 frame/sec ] [ 13324.1557 kbps ] [  0h 28m  7s ] 286    3    (B)     40   27.9612   32.8169   37.0390   208864    3538      [L0 284 280 ] [L1 288 284 ] 
[ 280 / 0 frames ] [ 0.17 frame/sec ] [ 13313.9032 kbps ] [  0h 28m 11s ] 273    4    (B)     41   27.9220   33.2161   37.1291   14416     1644      [L0 272 256 ] [L1 274 276 ] 
[ 281 / 0 frames ] [ 0.17 frame/sec ] [ 13269.2468 kbps ] [  0h 28m 12s ] 275    4    (B)     41   27.6255   32.7053   36.9687   19368     1299      [L0 274 272 ] [L1 276 280 ] 
[ 282 / 0 frames ] [ 0.17 frame/sec ] [ 13225.7809 kbps ] [  0h 28m 14s ] 277    4    (B)     41   27.7194   32.6549   36.9424   15176     1380      [L0 276 272 ] [L1 278 280 ] 
[ 283 / 0 frames ] [ 0.17 frame/sec ] [ 13181.8831 kbps ] [  0h 28m 15s ] 279    4    (B)     41   27.8346   32.9479   36.9349   16144     1230      [L0 278 276 ] [L1 280 288 ] 
[ 284 / 0 frames ] [ 0.17 frame/sec ] [ 13138.4632 kbps ] [  0h 28m 16s ] 281    4    (B)     41   28.0172   32.9799   36.9292   13728     1399      [L0 280 272 ] [L1 282 284 ] 
[ 285 / 0 frames ] [ 0.17 frame/sec ] [ 13094.9245 kbps ] [  0h 28m 18s ] 283    4    (B)     41   27.9089   32.6887   36.8661   14704     1227      [L0 282 280 ] [L1 284 288 ] 
[ 286 / 0 frames ] [ 0.17 frame/sec ] [ 13051.8592 kbps ] [  0h 28m 19s ] 285    4    (B)     41   27.6253   32.6633   36.8720   17640     1533      [L0 284 280 ] [L1 286 288 ] 
[ 287 / 0 frames ] [ 0.17 frame/sec ] [ 13009.6028 kbps ] [  0h 28m 21s ] 287    4    (B)     41   28.2851   33.2493   37.1369   12848     1105      [L0 286 284 ] [L1 288 286 ] 
[ 288 / 0 frames ] [ 0.17 frame/sec ] [ 12966.8097 kbps ] [  0h 28m 22s ] 304    0    (B)     33   32.0179   34.1160   37.2177   1377840   35260     [L0 288 272 ] [L1 288 272 ] 
[ 289 / 0 frames ] [ 0.17 frame/sec ] [ 13159.6552 kbps ] [  0h 28m 57s ] 296    1    (B)     35   30.8712   33.6215   37.0153   1044832   15934     [L0 288 272 ] [L1 304 288 ] 
[ 290 / 0 frames ] [ 0.17 frame/sec ] [ 13293.9574 kbps ] [  0h 29m 13s ] 292    2    (B)     38   28.9025   32.8041   36.8284   566016    10013     [L0 288 272 ] [L1 296 304 ] 
[ 291 / 0 frames ] [ 0.17 frame/sec ] [ 13345.3507 kbps ] [  0h 29m 23s ] 300    2    (B)     38   29.1271   32.8994   36.8646   532448    7473      [L0 296 288 ] [L1 304 296 ] 
[ 292 / 0 frames ] [ 0.17 frame/sec ] [ 13390.6648 kbps ] [  0h 29m 30s ] 290    3    (B)     40   27.9599   32.7955   36.9570   201976    5037      [L0 288 272 ] [L1 292 296 ] 
[ 293 / 0 frames ] [ 0.17 frame/sec ] [ 13379.4680 kbps ] [  0h 29m 35s ] 294    3    (B)     40   27.8941   32.6696   36.8765   203984    4206      [L0 292 288 ] [L1 296 304 ] 
[ 294 / 0 frames ] [ 0.17 frame/sec ] [ 13368.6875 kbps ] [  0h 29m 40s ] 298    3    (B)     40   28.0431   32.6537   36.9334   193848    4321      [L0 296 288 ] [L1 300 304 ] 
[ 295 / 0 frames ] [ 0.17 frame/sec ] [ 13356.2676 kbps ] [  0h 29m 44s ] 302    3    (B)     40   28.0153   32.7643   36.9340   199600    3560      [L0 300 296 ] [L1 304 300 ] 
[ 296 / 0 frames ] [ 0.17 frame/sec ] [ 13344.8997 kbps ] [  0h 29m 47s ] 289    4    (B)     41   28.5733   33.3690   37.2318   10104     1648      [L0 288 272 ] [L1 290 292 ] 
[ 297 / 0 frames ] [ 0.17 frame/sec ] [ 13301.8134 kbps ] [  0h 29m 49s ] 291    4    (B)     41   27.9789   32.7557   36.9123   14440     1782      [L0 290 288 ] [L1 292 296 ] 
[ 298 / 0 frames ] [ 0.17 frame/sec ] [ 13259.7405 kbps ] [  0h 29m 51s ] 293    4    (B)     41   27.8615   32.6944   36.9136   14144     1582      [L0 292 288 ] [L1 294 296 ] 
[ 299 / 0 frames ] [ 0.17 frame/sec ] [ 13217.8987 kbps ] [  0h 29m 52s ] 295    4    (B)     41   28.3512   33.0940   36.9936   10512     1161      [L0 294 292 ] [L1 296 304 ] 
[ 300 / 0 frames ] [ 0.17 frame/sec ] [ 13175.7316 kbps ] [  0h 29m 54s ] 297    4    (B)     41   28.4427   33.0786   36.9978   11424     1260      [L0 296 288 ] [L1 298 300 ] 
[ 301 / 0 frames ] [ 0.17 frame/sec ] [ 13133.9947 kbps ] [  0h 29m 55s ] 299    4    (B)     41   27.7858   32.6123   36.8323   16608     1274      [L0 298 296 ] [L1 300 304 ] 
[ 302 / 0 frames ] [ 0.17 frame/sec ] [ 13093.3888 kbps ] [  0h 29m 56s ] 301    4    (B)     41   27.8743   32.7314   36.9266   15088     1479      [L0 300 296 ] [L1 302 304 ] 
[ 303 / 0 frames ] [ 0.17 frame/sec ] [ 13052.8000 kbps ] [  0h 29m 58s ] 303    4    (B)     41   28.6027   33.3548   37.1596   11352     1009      [L0 302 300 ] [L1 304 302 ] 
[ 304 / 0 frames ] [ 0.17 frame/sec ] [ 13011.8649 kbps ] [  0h 29m 59s ] 320    0    (B)     33   32.2619   34.2789   37.4035   1300200   35355     [L0 304 288 ] [L1 304 288 ] 
[ 305 / 0 frames ] [ 0.17 frame/sec ] [ 13181.7935 kbps ] [  0h 30m 34s ] 312    1    (B)     35   31.0673   33.6963   37.0347   1001704   15970     [L0 304 288 ] [L1 320 304 ] 
[ 306 / 0 frames ] [ 0.17 frame/sec ] [ 13302.0000 kbps ] [  0h 30m 50s ] 308    2    (B)     38   29.1917   32.8687   36.8101   531912    9933      [L0 304 288 ] [L1 312 320 ] 
[ 307 / 0 frames ] [ 0.17 frame/sec ] [ 13345.1610 kbps ] [  0h 31m  0s ] 316    2    (B)     38   29.2669   32.9143   36.9117   526048    7446      [L0 312 304 ] [L1 320 312 ] 
[ 308 / 0 frames ] [ 0.17 frame/sec ] [ 13387.0939 kbps ] [  0h 31m  7s ] 306    3    (B)     40   28.1308   32.8705   36.9904   184640    4930      [L0 304 288 ] [L1 308 312 ] 
[ 309 / 0 frames ] [ 0.17 frame/sec ] [ 13373.6903 kbps ] [  0h 31m 12s ] 310    3    (B)     40   28.3900   32.7827   36.9008   172512    4034      [L0 308 304 ] [L1 312 320 ] 
[ 310 / 0 frames ] [ 0.17 frame/sec ] [ 13358.4232 kbps ] [  0h 31m 16s ] 314    3    (B)     40   28.2374   32.7410   36.9371   183488    4182      [L0 312 304 ] [L1 316 320 ] 
[ 311 / 0 frames ] [ 0.17 frame/sec ] [ 13345.0128 kbps ] [  0h 31m 20s ] 318    3    (B)     40   28.3535   32.8437   37.0347   175384    3388      [L0 316 312 ] [L1 320 316 ] 
[ 312 / 0 frames ] [ 0.17 frame/sec ] [ 13330.3936 kbps ] [  0h 31m 24s ] 305    4    (B)     41   28.6180   33.3356   37.1524   10544     1481      [L0 304 288 ] [L1 306 308 ] 
[ 313 / 0 frames ] [ 0.17 frame/sec ] [ 13289.6191 kbps ] [  0h 31m 25s ] 307    4    (B)     41   27.7973   32.6896   36.8396   15032     1327      [L0 306 304 ] [L1 308 312 ] 
[ 314 / 0 frames ] [ 0.17 frame/sec ] [ 13249.8159 kbps ] [  0h 31m 27s ] 309    4    (B)     41   27.9729   32.7000   36.8609   14920     1207      [L0 308 304 ] [L1 310 312 ] 
[ 315 / 0 frames ] [ 0.17 frame/sec ] [ 13210.2468 kbps ] [  0h 31m 28s ] 311    4    (B)     41   28.3413   33.0356   36.9058   12080     1173      [L0 310 308 ] [L1 312 320 ] 
[ 316 / 0 frames ] [ 0.17 frame/sec ] [ 13170.4795 kbps ] [  0h 31m 29s ] 313    4    (B)     41   28.6716   33.1383   37.0331   10632     1307      [L0 312 304 ] [L1 314 316 ] 
[ 317 / 0 frames ] [ 0.17 frame/sec ] [ 13130.7346 kbps ] [  0h 31m 30s ] 315    4    (B)     41   28.2377   32.7276   36.9562   13008     1184      [L0 314 312 ] [L1 316 320 ] 
[ 318 / 0 frames ] [ 0.17 frame/sec ] [ 13091.6113 kbps ] [  0h 31m 32s ] 317    4    (B)     41   28.1744   32.7376   36.9582   12592     1310      [L0 316 312 ] [L1 318 320 ] 
[ 319 / 0 frames ] [ 0.17 frame/sec ] [ 13052.6675 kbps ] [  0h 31m 33s ] 319    4    (B)     41   28.4322   33.1678   37.0872   14016     1039      [L0 318 316 ] [L1 320 318 ] 
[ 320 / 0 frames ] [ 0.17 frame/sec ] [ 13014.1882 kbps ] [  0h 31m 34s ] 336    0    (B)     33   32.2794   34.2960   37.3461   1299680   35526     [L0 320 304 ] [L1 320 304 ] 
[ 321 / 0 frames ] [ 0.17 frame/sec ] [ 13175.5851 kbps ] [  0h 32m  9s ] 328    1    (B)     35   31.0245   33.7362   37.0459   1029472   16020     [L0 320 304 ] [L1 336 320 ] 
[ 322 / 0 frames ] [ 0.17 frame/sec ] [ 13294.1548 kbps ] [  0h 32m 25s ] 324    2    (B)     38   29.2946   32.8983   36.9087   530816    9923      [L0 320 304 ] [L1 328 336 ] 
[ 323 / 0 frames ] [ 0.17 frame/sec ] [ 13335.0395 kbps ] [  0h 32m 35s ] 332    2    (B)     38   29.3691   32.9089   36.8683   523400    7510      [L0 328 320 ] [L1 336 328 ] 
[ 324 / 0 frames ] [ 0.17 frame/sec ] [ 13374.5317 kbps ] [  0h 32m 43s ] 322    3    (B)     40   28.2936   32.8265   37.0358   181456    4873      [L0 320 304 ] [L1 324 328 ] 
[ 325 / 0 frames ] [ 0.17 frame/sec ] [ 13361.3362 kbps ] [  0h 32m 48s ] 326    3    (B)     40   28.2347   32.7075   36.8890   188448    4137      [L0 324 320 ] [L1 328 336 ] 
[ 326 / 0 frames ] [ 0.17 frame/sec ] [ 13349.2905 kbps ] [  0h 32m 52s ] 330    3    (B)     40   28.3191   32.7438   36.9019   179008    4156      [L0 328 320 ] [L1 332 336 ] 
[ 327 / 0 frames ] [ 0.17 frame/sec ] [ 13335.8793 kbps ] [  0h 32m 56s ] 334    3    (B)     40   28.3912   32.9016   37.0640   173960    3397      [L0 332 328 ] [L1 336 332 ] 
[ 328 / 0 frames ] [ 0.17 frame/sec ] [ 13321.7824 kbps ] [  0h 32m 59s ] 321    4    (B)     41   28.8473   33.3391   37.2130   10824     1489      [L0 320 304 ] [L1 322 324 ] 
[ 329 / 0 frames ] [ 0.17 frame/sec ] [ 13283.0533 kbps ] [  0h 33m  1s ] 323    4    (B)     41   28.0821   32.6740   36.9064   13848     1273      [L0 322 320 ] [L1 324 328 ] 
[ 330 / 0 frames ] [ 0.17 frame/sec ] [ 13245.0151 kbps ] [  0h 33m  2s ] 325    4    (B)     41   28.2566   32.6917   36.8713   12320     1120      [L0 324 320 ] [L1 326 328 ] 
[ 331 / 0 frames ] [ 0.17 frame/sec ] [ 13206.9759 kbps ] [  0h 33m  3s ] 327    4    (B)     41   28.9680   33.1827   37.0107   10104     1148      [L0 326 324 ] [L1 328 336 ] 
[ 332 / 0 frames ] [ 0.17 frame/sec ] [ 13168.8324 kbps ] [  0h 33m  4s ] 329    4    (B)     41   28.8914   33.1532   36.9559   9136      1390      [L0 328 320 ] [L1 330 332 ] 
[ 333 / 0 frames ] [ 0.17 frame/sec ] [ 13130.7725 kbps ] [  0h 33m  6s ] 331    4    (B)     41   28.3788   32.7057   36.8610   12696     1165      [L0 330 328 ] [L1 332 336 ] 
[ 334 / 0 frames ] [ 0.17 frame/sec ] [ 13093.4710 kbps ] [  0h 33m  7s ] 333    4    (B)     41   28.3331   32.7866   36.9394   12480     1364      [L0 332 328 ] [L1 334 336 ] 
[ 335 / 0 frames ] [ 0.17 frame/sec ] [ 13056.3595 kbps ] [  0h 33m  8s ] 335    4    (B)     41   28.9619   33.3688   37.1680   10856     1039      [L0 334 332 ] [L1 336 334 ] 
[ 336 / 0 frames ] [ 0.17 frame/sec ] [ 13019.2273 kbps ] [  0h 33m  9s ] 352    0    (B)     33   32.3577   34.3072   37.3611   1277992   35584     [L0 336 320 ] [L1 336 320 ] 
[ 337 / 0 frames ] [ 0.17 frame/sec ] [ 13169.7609 kbps ] [  0h 33m 45s ] 344    1    (B)     35   31.1695   33.7592   37.0135   985408    15909     [L0 336 320 ] [L1 352 336 ] 
[ 338 / 0 frames ] [ 0.17 frame/sec ] [ 13276.2525 kbps ] [  0h 34m  1s ] 340    2    (B)     38   29.3385   32.8935   36.8834   520808    9995      [L0 336 320 ] [L1 344 352 ] 
[ 339 / 0 frames ] [ 0.17 frame/sec ] [ 13313.7941 kbps ] [  0h 34m 11s ] 348    2    (B)     38   29.4861   32.8921   36.8551   518784    7503      [L0 344 336 ] [L1 352 344 ] 
[ 340 / 0 frames ] [ 0.17 frame/sec ] [ 13350.8188 kbps ] [  0h 34m 18s ] 338    3    (B)     40   28.4703   32.9254   37.1040   167184    4769      [L0 336 320 ] [L1 340 344 ] 
[ 341 / 0 frames ] [ 0.17 frame/sec ] [ 13336.2234 kbps ] [  0h 34m 23s ] 342    3    (B)     40   28.3769   32.6818   36.8861   177336    4030      [L0 340 336 ] [L1 344 352 ] 
[ 342 / 0 frames ] [ 0.17 frame/sec ] [ 13323.1930 kbps ] [  0h 34m 27s ] 346    3    (B)     40   28.5673   32.7873   36.8703   159112    4072      [L0 344 336 ] [L1 348 352 ] 
[ 343 / 0 frames ] [ 0.17 frame/sec ] [ 13307.5895 kbps ] [  0h 34m 31s ] 350    3    (B)     40   28.6235   32.9282   37.1145   159776    3293      [L0 348 344 ] [L1 352 348 ] 
[ 344 / 0 frames ] [ 0.17 frame/sec ] [ 13292.1728 kbps ] [  0h 34m 35s ] 337    4    (B)     41   29.1797   33.4615   37.2362   10776     1574      [L0 336 320 ] [L1 338 340 ] 
[ 345 / 0 frames ] [ 0.17 frame/sec ] [ 13255.3133 kbps ] [  0h 34m 36s ] 339    4    (B)     41   28.5142   32.8121   36.9888   13320     1124      [L0 338 336 ] [L1 340 344 ] 
[ 346 / 0 frames ] [ 0.17 frame/sec ] [ 13219.0329 kbps ] [  0h 34m 37s ] 341    4    (B)     41   28.5088   32.7097   36.8962   11928     1171      [L0 340 336 ] [L1 342 344 ] 
[ 347 / 0 frames ] [ 0.17 frame/sec ] [ 13182.7609 kbps ] [  0h 34m 38s ] 343    4    (B)     41   28.7909   33.0817   36.9962   11048     1199      [L0 342 340 ] [L1 344 352 ] 
[ 348 / 0 frames ] [ 0.17 frame/sec ] [ 13146.5708 kbps ] [  0h 34m 40s ] 345    4    (B)     41   28.9867   33.2011   37.0154   9976      1704      [L0 344 336 ] [L1 346 348 ] 
[ 349 / 0 frames ] [ 0.17 frame/sec ] [ 13110.4343 kbps ] [  0h 34m 41s ] 347    4    (B)     41   28.4000   32.7527   36.8779   11424     1127      [L0 346 344 ] [L1 348 352 ] 
[ 350 / 0 frames ] [ 0.17 frame/sec ] [ 13074.7100 kbps ] [  0h 34m 42s ] 349    4    (B)     41   28.4825   32.8089   36.9753   10968     1341      [L0 348 344 ] [L1 350 352 ] 
[ 351 / 0 frames ] [ 0.17 frame/sec ] [ 13039.1239 kbps ] [  0h 34m 44s ] 351    4    (B)     41   29.1686   33.4486   37.2434   9776      1021      [L0 350 348 ] [L1 352 350 ] 
[ 352 / 0 frames ] [ 0.17 frame/sec ] [ 13003.5705 kbps ] [  0h 34m 45s ] 368    0    (B)     33   32.4903   34.3842   37.4270   1256576   35657     [L0 352 336 ] [L1 352 336 ] 
[ 353 / 0 frames ] [ 0.17 frame/sec ] [ 13144.3198 kbps ] [  0h 35m 20s ] 360    1    (B)     35   31.3224   33.8365   37.1118   959648    15937     [L0 352 336 ] [L1 368 352 ] 
[ 354 / 0 frames ] [ 0.17 frame/sec ] [ 13242.4552 kbps ] [  0h 35m 36s ] 356    2    (B)     38   29.6212   32.9480   36.9195   497640    9981      [L0 352 336 ] [L1 360 368 ] 
[ 355 / 0 frames ] [ 0.17 frame/sec ] [ 13275.1506 kbps ] [  0h 35m 46s ] 364    2    (B)     38   29.6167   32.9485   36.9359   497808    7404      [L0 360 352 ] [L1 368 360 ] 
[ 356 / 0 frames ] [ 0.17 frame/sec ] [ 13307.6863 kbps ] [  0h 35m 54s ] 354    3    (B)     40   28.4669   32.8326   37.0072   177720    4853      [L0 352 336 ] [L1 356 360 ] 
[ 357 / 0 frames ] [ 0.17 frame/sec ] [ 13295.3352 kbps ] [  0h 35m 59s ] 358    3    (B)     40   28.6203   32.8057   36.9407   160216    3905      [L0 356 352 ] [L1 360 368 ] 
[ 358 / 0 frames ] [ 0.17 frame/sec ] [ 13280.6150 kbps ] [  0h 36m  3s ] 362    3    (B)     40   28.6398   32.8016   36.9630   154664    3997      [L0 360 352 ] [L1 364 368 ] 
[ 359 / 0 frames ] [ 0.17 frame/sec ] [ 13265.2056 kbps ] [  0h 36m  7s ] 366    3    (B)     40   28.6941   32.9370   37.0987   161312    3315      [L0 364 360 ] [L1 368 364 ] 
[ 360 / 0 frames ] [ 0.17 frame/sec ] [ 13250.8022 kbps ] [  0h 36m 10s ] 353    4    (B)     41   29.3876   33.4850   37.2647   9048      1556      [L0 352 336 ] [L1 354 356 ] 
[ 361 / 0 frames ] [ 0.17 frame/sec ] [ 13215.4475 kbps ] [  0h 36m 11s ] 355    4    (B)     41   28.5358   32.8170   36.9554   12744     1209      [L0 354 352 ] [L1 356 360 ] 
[ 362 / 0 frames ] [ 0.17 frame/sec ] [ 13180.7967 kbps ] [  0h 36m 13s ] 357    4    (B)     41   28.6315   32.7938   36.9302   11184     1299      [L0 356 352 ] [L1 358 360 ] 
[ 363 / 0 frames ] [ 0.17 frame/sec ] [ 13146.1220 kbps ] [  0h 36m 14s ] 359    4    (B)     41   29.1742   33.2032   37.0471   8160      1106      [L0 358 356 ] [L1 360 368 ] 
[ 364 / 0 frames ] [ 0.17 frame/sec ] [ 13111.2230 kbps ] [  0h 36m 15s ] 361    4    (B)     41   29.1380   33.1928   37.0173   8248      1163      [L0 360 352 ] [L1 362 364 ] 
[ 365 / 0 frames ] [ 0.17 frame/sec ] [ 13076.5268 kbps ] [  0h 36m 16s ] 363    4    (B)     41   28.7653   32.8210   36.9719   9376      1178      [L0 362 360 ] [L1 364 368 ] 
[ 366 / 0 frames ] [ 0.17 frame/sec ] [ 13042.1733 kbps ] [  0h 36m 17s ] 365    4    (B)     41   28.6710   32.8512   37.0197   10840     1368      [L0 364 360 ] [L1 366 368 ] 
[ 367 / 0 frames ] [ 0.17 frame/sec ] [ 13008.2054 kbps ] [  0h 36m 19s ] 367    4    (B)     41   29.3038   33.4814   37.2739   9720      1002      [L0 366 364 ] [L1 368 366 ] 
[ 368 / 0 frames ] [ 0.17 frame/sec ] [ 12974.2699 kbps ] [  0h 36m 20s ] 384    0    (B)     33   32.4743   34.3849   37.4240   1224328   35645     [L0 368 352 ] [L1 368 352 ] 
[ 369 / 0 frames ] [ 0.17 frame/sec ] [ 13104.6541 kbps ] [  0h 36m 55s ] 376    1    (B)     35   31.3338   33.8360   37.0759   961536    16060     [L0 368 352 ] [L1 384 368 ] 
[ 370 / 0 frames ] [ 0.17 frame/sec ] [ 13198.9186 kbps ] [  0h 37m 11s ] 372    2    (B)     38   29.6885   33.0027   36.8925   496784    10119     [L0 368 352 ] [L1 376 384 ] 
[ 371 / 0 frames ] [ 0.17 frame/sec ] [ 13230.2097 kbps ] [  0h 37m 22s ] 380    2    (B)     38   29.6392   32.9694   36.8854   504344    7480      [L0 376 368 ] [L1 384 376 ] 
[ 372 / 0 frames ] [ 0.17 frame/sec ] [ 13262.3464 kbps ] [  0h 37m 29s ] 370    3    (B)     40   28.7741   32.9957   37.1575   151000    4693      [L0 368 352 ] [L1 372 376 ] 
[ 373 / 0 frames ] [ 0.17 frame/sec ] [ 13247.0727 kbps ] [  0h 37m 34s ] 374    3    (B)     40   28.7796   32.8567   36.9603   149056    3900      [L0 372 368 ] [L1 376 384 ] 
[ 374 / 0 frames ] [ 0.17 frame/sec ] [ 13231.6213 kbps ] [  0h 37m 38s ] 378    3    (B)     40   28.7244   32.8471   36.9554   154056    4127      [L0 376 368 ] [L1 380 384 ] 
[ 375 / 0 frames ] [ 0.17 frame/sec ] [ 13216.9170 kbps ] [  0h 37m 42s ] 382    3    (B)     40   28.7472   32.9509   37.0708   150760    3287      [L0 380 376 ] [L1 384 380 ] 
[ 376 / 0 frames ] [ 0.17 frame/sec ] [ 13201.8536 kbps ] [  0h 37m 45s ] 369    4    (B)     41   29.5904   33.5410   37.3257   7448      1738      [L0 368 352 ] [L1 370 372 ] 
[ 377 / 0 frames ] [ 0.17 frame/sec ] [ 13167.9132 kbps ] [  0h 37m 47s ] 371    4    (B)     41   28.6710   32.8791   36.9994   10136     1210      [L0 370 368 ] [L1 372 376 ] 
[ 378 / 0 frames ] [ 0.17 frame/sec ] [ 13134.5066 kbps ] [  0h 37m 48s ] 373    4    (B)     41   28.6095   32.7918   36.9111   11256     1280      [L0 372 368 ] [L1 374 376 ] 
[ 379 / 0 frames ] [ 0.17 frame/sec ] [ 13101.4232 kbps ] [  0h 37m 49s ] 375    4    (B)     41   29.1579   33.2643   37.0176   9304      1134      [L0 374 372 ] [L1 376 384 ] 
[ 380 / 0 frames ] [ 0.17 frame/sec ] [ 13068.2572 kbps ] [  0h 37m 50s ] 377    4    (B)     41   29.2587   33.2643   37.0477   8984      1242      [L0 376 368 ] [L1 378 380 ] 
[ 381 / 0 frames ] [ 0.17 frame/sec ] [ 13035.2230 kbps ] [  0h 37m 52s ] 379    4    (B)     41   28.9168   32.8665   36.9409   9392      1097      [L0 378 376 ] [L1 380 384 ] 
[ 382 / 0 frames ] [ 0.17 frame/sec ] [ 13002.4146 kbps ] [  0h 37m 53s ] 381    4    (B)     41   28.8664   32.9090   37.0411   9504      1382      [L0 380 376 ] [L1 382 384 ] 
[ 383 / 0 frames ] [ 0.17 frame/sec ] [ 12969.7917 kbps ] [  0h 37m 54s ] 383    4    (B)     41   29.7257   33.5552   37.3012   7736      939       [L0 382 380 ] [L1 384 382 ] 
[ 384 / 0 frames ] [ 0.17 frame/sec ] [ 12937.1086 kbps ] [  0h 37m 55s ] 400    0    (B)     33   32.5524   34.4269   37.3929   1221312   35638     [L0 384 368 ] [L1 384 368 ] 
[ 385 / 0 frames ] [ 0.17 frame/sec ] [ 13061.7938 kbps ] [  0h 38m 31s ] 392    1    (B)     35   31.3762   33.8573   37.0483   952544    16014     [L0 384 368 ] [L1 400 384 ] 
[ 386 / 0 frames ] [ 0.17 frame/sec ] [ 13151.1101 kbps ] [  0h 38m 47s ] 388    2    (B)     38   29.8932   33.0562   36.9012   470504    9919      [L0 384 368 ] [L1 392 400 ] 
[ 387 / 0 frames ] [ 0.17 frame/sec ] [ 13177.8474 kbps ] [  0h 38m 57s ] 396    2    (B)     38   29.7042   33.0176   36.8555   495776    7452      [L0 392 384 ] [L1 400 392 ] 
[ 388 / 0 frames ] [ 0.17 frame/sec ] [ 13207.6956 kbps ] [  0h 39m  4s ] 386    3    (B)     40   28.8804   33.0408   37.0759   141256    4634      [L0 384 368 ] [L1 388 392 ] 
[ 389 / 0 frames ] [ 0.17 frame/sec ] [ 13191.9395 kbps ] [  0h 39m  9s ] 390    3    (B)     40   28.8487   32.8839   36.9265   148872    3858      [L0 388 384 ] [L1 392 400 ] 
[ 390 / 0 frames ] [ 0.17 frame/sec ] [ 13177.2379 kbps ] [  0h 39m 13s ] 394    3    (B)     40   28.8862   32.9199   36.9465   140576    3904      [L0 392 384 ] [L1 396 400 ] 
[ 391 / 0 frames ] [ 0.17 frame/sec ] [ 13161.5531 kbps ] [  0h 39m 16s ] 398    3    (B)     40   28.9947   33.0400   37.1234   139264    3176      [L0 396 392 ] [L1 400 396 ] 
[ 392 / 0 frames ] [ 0.17 frame/sec ] [ 13145.7812 kbps ] [  0h 39m 20s ] 385    4    (B)     41   29.7404   33.5948   37.2810   7848      1958      [L0 384 368 ] [L1 386 388 ] 
[ 393 / 0 frames ] [ 0.17 frame/sec ] [ 13113.4122 kbps ] [  0h 39m 22s ] 387    4    (B)     41   28.8234   32.9064   36.9543   10712     1207      [L0 386 384 ] [L1 388 392 ] 
[ 394 / 0 frames ] [ 0.17 frame/sec ] [ 13081.5696 kbps ] [  0h 39m 23s ] 389    4    (B)     41   28.7265   32.8482   36.9222   10520     1549      [L0 388 384 ] [L1 390 392 ] 
[ 395 / 0 frames ] [ 0.17 frame/sec ] [ 13049.8636 kbps ] [  0h 39m 24s ] 391    4    (B)     41   29.3954   33.3353   37.0450   7728      1102      [L0 390 388 ] [L1 392 400 ] 
[ 396 / 0 frames ] [ 0.17 frame/sec ] [ 13017.9657 kbps ] [  0h 39m 25s ] 393    4    (B)     41   29.4380   33.3380   37.0230   7640      1262      [L0 392 384 ] [L1 394 396 ] 
[ 397 / 0 frames ] [ 0.17 frame/sec ] [ 12986.2171 kbps ] [  0h 39m 27s ] 395    4    (B)     41   29.0268   32.9210   36.9303   7696      997       [L0 394 392 ] [L1 396 400 ] 
[ 398 / 0 frames ] [ 0.17 frame/sec ] [ 12954.6346 kbps ] [  0h 39m 28s ] 397    4    (B)     41   28.8189   32.9022   36.9914   9336      1346      [L0 396 392 ] [L1 398 400 ] 
[ 399 / 0 frames ] [ 0.17 frame/sec ] [ 12923.4150 kbps ] [  0h 39m 29s ] 399    4    (B)     41   29.7397   33.5750   37.2847   7624      958       [L0 398 396 ] [L1 400 398 ] 
[ 400 / 0 frames ] [ 0.17 frame/sec ] [ 12892.1377 kbps ] [  0h 39m 30s ] 416    0    (B)     33   32.5507   34.4433   37.3779   1212440   35558     [L0 400 384 ] [L1 400 384 ] 
[ 401 / 0 frames ] [ 0.17 frame/sec ] [ 13010.8687 kbps ] [  0h 40m  6s ] 408    1    (B)     35   31.4853   33.9430   37.1678   904544    16038     [L0 400 384 ] [L1 416 400 ] 
[ 402 / 0 frames ] [ 0.17 frame/sec ] [ 13090.8099 kbps ] [  0h 40m 22s ] 404    2    (B)     38   29.8113   33.0322   36.9218   486216    10044     [L0 400 384 ] [L1 408 416 ] 
[ 403 / 0 frames ] [ 0.17 frame/sec ] [ 13118.5822 kbps ] [  0h 40m 32s ] 412    2    (B)     38   29.9701   33.0753   36.9210   470456    7392      [L0 408 400 ] [L1 416 408 ] 
[ 404 / 0 frames ] [ 0.17 frame/sec ] [ 13144.2716 kbps ] [  0h 40m 39s ] 402    3    (B)     40   28.9730   33.0410   37.0884   140416    4573      [L0 400 384 ] [L1 404 408 ] 
[ 405 / 0 frames ] [ 0.17 frame/sec ] [ 13129.1892 kbps ] [  0h 40m 44s ] 406    3    (B)     40   28.9179   32.8930   36.9286   143072    3796      [L0 404 400 ] [L1 408 416 ] 
[ 406 / 0 frames ] [ 0.17 frame/sec ] [ 13114.5071 kbps ] [  0h 40m 47s ] 410    3    (B)     40   29.0027   32.8955   36.9273   137040    3919      [L0 408 400 ] [L1 412 416 ] 
[ 407 / 0 frames ] [ 0.17 frame/sec ] [ 13099.1578 kbps ] [  0h 40m 51s ] 414    3    (B)     40   29.0069   33.0380   37.0919   142160    3207      [L0 412 408 ] [L1 416 412 ] 
[ 408 / 0 frames ] [ 0.17 frame/sec ] [ 13084.5095 kbps ] [  0h 40m 55s ] 401    4    (B)     41   29.8392   33.6403   37.3334   6504      1712      [L0 400 384 ] [L1 402 404 ] 
[ 409 / 0 frames ] [ 0.17 frame/sec ] [ 13053.3893 kbps ] [  0h 40m 56s ] 403    4    (B)     41   28.9861   32.9607   37.0147   8440      1142      [L0 402 400 ] [L1 404 408 ] 
[ 410 / 0 frames ] [ 0.17 frame/sec ] [ 13022.6560 kbps ] [  0h 40m 57s ] 405    4    (B)     41   28.9423   32.8715   36.9508   8848      1259      [L0 404 400 ] [L1 406 408 ] 
[ 411 / 0 frames ] [ 0.17 frame/sec ] [ 12992.1214 kbps ] [  0h 40m 59s ] 407    4    (B)     41   29.5689   33.3174   37.0418   8888      1132      [L0 406 404 ] [L1 408 416 ] 
[ 412 / 0 frames ] [ 0.17 frame/sec ] [ 12961.7395 kbps ] [  0h 41m  0s ] 409    4    (B)     41   29.4567   33.3135   37.0431   7304      1611      [L0 408 400 ] [L1 410 412 ] 
[ 413 / 0 frames ] [ 0.17 frame/sec ] [ 12931.3130 kbps ] [  0h 41m  1s ] 411    4    (B)     41   28.8742   32.8708   36.8694   10856     1179      [L0 410 408 ] [L1 412 416 ] 
[ 414 / 0 frames ] [ 0.17 frame/sec ] [ 12901.4612 kbps ] [  0h 41m  3s ] 413    4    (B)     41   28.9135   32.9230   36.9982   9664      1323      [L0 412 408 ] [L1 414 416 ] 
[ 415 / 0 frames ] [ 0.17 frame/sec ] [ 12871.6096 kbps ] [  0h 41m  4s ] 415    4    (B)     41   29.8881   33.6450   37.3105   7448      953       [L0 414 412 ] [L1 416 414 ] 
[ 416 / 0 frames ] [ 0.17 frame/sec ] [ 12841.6355 kbps ] [  0h 41m  5s ] 432    0    (B)     33   32.6079   34.4644   37.4012   1193984   35659     [L0 416 400 ] [L1 416 400 ] 
[ 417 / 0 frames ] [ 0.17 frame/sec ] [ 12953.7349 kbps ] [  0h 41m 41s ] 424    1    (B)     35   31.5681   33.9056   37.0706   907144    15973     [L0 416 400 ] [L1 432 416 ] 
[ 418 / 0 frames ] [ 0.17 frame/sec ] [ 13031.0702 kbps ] [  0h 41m 57s ] 420    2    (B)     38   29.8743   33.0610   36.8446   477136    10049     [L0 416 400 ] [L1 424 432 ] 
[ 419 / 0 frames ] [ 0.17 frame/sec ] [ 13056.8457 kbps ] [  0h 42m  7s ] 428    2    (B)     38   29.8650   33.0345   36.8363   477680    7423      [L0 424 416 ] [L1 432 424 ] 
[ 420 / 0 frames ] [ 0.17 frame/sec ] [ 13082.5634 kbps ] [  0h 42m 14s ] 418    3    (B)     40   29.0530   33.0955   37.0601   132904    4558      [L0 416 400 ] [L1 420 424 ] 
[ 421 / 0 frames ] [ 0.17 frame/sec ] [ 13067.3090 kbps ] [  0h 42m 19s ] 422    3    (B)     40   29.0278   32.9284   36.8766   136200    3737      [L0 420 416 ] [L1 424 432 ] 
[ 422 / 0 frames ] [ 0.17 frame/sec ] [ 13052.5163 kbps ] [  0h 42m 22s ] 426    3    (B)     40   29.0643   32.9437   36.9054   133584    3811      [L0 424 416 ] [L1 428 432 ] 
[ 423 / 0 frames ] [ 0.17 frame/sec ] [ 13037.4849 kbps ] [  0h 42m 26s ] 430    3    (B)     40   29.1671   33.0810   37.0713   134424    3122      [L0 428 424 ] [L1 432 428 ] 
[ 424 / 0 frames ] [ 0.17 frame/sec ] [ 13022.6231 kbps ] [  0h 42m 29s ] 417    4    (B)     41   29.8728   33.6304   37.2357   7576      2210      [L0 416 400 ] [L1 418 420 ] 
[ 425 / 0 frames ] [ 0.17 frame/sec ] [ 12992.9427 kbps ] [  0h 42m 31s ] 419    4    (B)     41   29.1380   32.9754   36.9355   8536      1095      [L0 418 416 ] [L1 420 424 ] 
[ 426 / 0 frames ] [ 0.17 frame/sec ] [ 12963.5138 kbps ] [  0h 42m 33s ] 421    4    (B)     41   29.1006   32.9340   36.8943   9208      1228      [L0 420 416 ] [L1 422 424 ] 
[ 427 / 0 frames ] [ 0.17 frame/sec ] [ 12934.3009 kbps ] [  0h 42m 34s ] 423    4    (B)     41   29.2980   33.2618   36.9599   8232      1051      [L0 422 420 ] [L1 424 432 ] 
[ 428 / 0 frames ] [ 0.17 frame/sec ] [ 12905.1105 kbps ] [  0h 42m 35s ] 425    4    (B)     41   29.3297   33.2441   36.9980   7968      1126      [L0 424 416 ] [L1 426 428 ] 
[ 429 / 0 frames ] [ 0.17 frame/sec ] [ 12876.0251 kbps ] [  0h 42m 36s ] 427    4    (B)     41   29.0116   32.8550   36.8772   8000      1141      [L0 426 424 ] [L1 428 432 ] 
[ 430 / 0 frames ] [ 0.17 frame/sec ] [ 12847.0784 kbps ] [  0h 42m 37s ] 429    4    (B)     41   29.0339   32.9243   36.9503   8616      1300      [L0 428 424 ] [L1 430 432 ] 
[ 431 / 0 frames ] [ 0.17 frame/sec ] [ 12818.3370 kbps ] [  0h 42m 38s ] 431    4    (B)     41   29.8810   33.5999   37.2560   6848      943       [L0 430 428 ] [L1 432 430 ] 
[ 432 / 0 frames ] [ 0.17 frame/sec ] [ 12789.5242 kbps ] [  0h 42m 39s ] 448    0    (B)     33   32.6508   34.5126   37.3942   1187072   35785     [L0 432 416 ] [L1 432 416 ] 
[ 433 / 0 frames ] [ 0.17 frame/sec ] [ 12896.8147 kbps ] [  0h 43m 15s ] 440    1    (B)     35   31.6566   33.9663   37.1814   877616    16184     [L0 432 416 ] [L1 448 432 ] 
[ 434 / 0 frames ] [ 0.17 frame/sec ] [ 12968.0423 kbps ] [  0h 43m 31s ] 436    2    (B)     38   30.0182   33.0408   36.8797   462592    9962      [L0 432 416 ] [L1 440 448 ] 
[ 435 / 0 frames ] [ 0.17 frame/sec ] [ 12991.3486 kbps ] [  0h 43m 41s ] 444    2    (B)     38   30.0283   33.1005   36.8485   462216    7399      [L0 440 432 ] [L1 448 440 ] 
[ 436 / 0 frames ] [ 0.17 frame/sec ] [ 13014.5053 kbps ] [  0h 43m 49s ] 434    3    (B)     40   29.1926   33.0757   37.1007   132280    4386      [L0 432 416 ] [L1 436 440 ] 
[ 437 / 0 frames ] [ 0.17 frame/sec ] [ 12999.8922 kbps ] [  0h 43m 53s ] 438    3    (B)     40   29.1448   32.9075   36.9751   132696    3725      [L0 436 432 ] [L1 440 448 ] 
[ 438 / 0 frames ] [ 0.17 frame/sec ] [ 12985.3932 kbps ] [  0h 43m 57s ] 442    3    (B)     40   29.2136   33.0089   37.0316   127392    3890      [L0 440 432 ] [L1 444 448 ] 
[ 439 / 0 frames ] [ 0.17 frame/sec ] [ 12970.3573 kbps ] [  0h 44m  1s ] 446    3    (B)     40   29.3697   33.1799   37.0676   120448    3026      [L0 444 440 ] [L1 448 444 ] 
[ 440 / 0 frames ] [ 0.17 frame/sec ] [ 12954.6023 kbps ] [  0h 44m  4s ] 433    4    (B)     41   29.8292   33.5590   37.1981   7336      1924      [L0 432 416 ] [L1 434 436 ] 
[ 441 / 0 frames ] [ 0.17 frame/sec ] [ 12926.1231 kbps ] [  0h 44m  6s ] 435    4    (B)     41   29.0107   32.8733   36.9466   8616      988       [L0 434 432 ] [L1 436 440 ] 
[ 442 / 0 frames ] [ 0.17 frame/sec ] [ 12897.9169 kbps ] [  0h 44m  7s ] 437    4    (B)     41   29.2126   32.8893   36.9132   8256      1022      [L0 436 432 ] [L1 438 440 ] 
[ 443 / 0 frames ] [ 0.17 frame/sec ] [ 12869.7973 kbps ] [  0h 44m  8s ] 439    4    (B)     41   29.6535   33.3087   37.0665   6992      1123      [L0 438 436 ] [L1 440 448 ] 
[ 444 / 0 frames ] [ 0.17 frame/sec ] [ 12841.6620 kbps ] [  0h 44m  9s ] 441    4    (B)     41   29.5721   33.3018   37.1005   7424      1523      [L0 440 432 ] [L1 442 444 ] 
[ 445 / 0 frames ] [ 0.17 frame/sec ] [ 12813.7013 kbps ] [  0h 44m 10s ] 443    4    (B)     41   29.1626   32.9089   36.8325   8680      1190      [L0 442 440 ] [L1 444 448 ] 
[ 446 / 0 frames ] [ 0.17 frame/sec ] [ 12786.0063 kbps ] [  0h 44m 11s ] 445    4    (B)     41   28.9670   32.9378   36.9054   9960      1485      [L0 444 440 ] [L1 446 448 ] 
[ 447 / 0 frames ] [ 0.17 frame/sec ] [ 12758.5777 kbps ] [  0h 44m 13s ] 447    4    (B)     41   29.7701   33.6062   37.2303   7624      942       [L0 446 444 ] [L1 448 446 ] 
[ 448 / 0 frames ] [ 0.17 frame/sec ] [ 12731.0111 kbps ] [  0h 44m 14s ] 464    0    (B)     33   32.7306   34.5522   37.3656   1155672   35939     [L0 448 432 ] [L1 448 432 ] 
[ 449 / 0 frames ] [ 0.17 frame/sec ] [ 12831.1280 kbps ] [  0h 44m 50s ] 456    1    (B)     35   31.6467   33.9770   37.0348   897360    16059     [L0 448 432 ] [L1 464 448 ] 
[ 450 / 0 frames ] [ 0.17 frame/sec ] [ 12902.1632 kbps ] [  0h 45m  6s ] 452    2    (B)     38   30.0721   33.1222   36.8449   460896    10010     [L0 448 432 ] [L1 456 464 ] 
[ 451 / 0 frames ] [ 0.17 frame/sec ] [ 12924.6027 kbps ] [  0h 45m 16s ] 460    2    (B)     38   30.1251   33.1654   36.8740   456360    7342      [L0 456 448 ] [L1 464 456 ] 
[ 452 / 0 frames ] [ 0.17 frame/sec ] [ 12946.4424 kbps ] [  0h 45m 23s ] 450    3    (B)     40   29.1412   33.0975   37.0185   133680    4557      [L0 448 432 ] [L1 452 456 ] 
[ 453 / 0 frames ] [ 0.17 frame/sec ] [ 12932.6485 kbps ] [  0h 45m 28s ] 454    3    (B)     40   29.1929   33.0129   36.9206   125192    3636      [L0 452 448 ] [L1 456 464 ] 
[ 454 / 0 frames ] [ 0.17 frame/sec ] [ 12917.9824 kbps ] [  0h 45m 31s ] 458    3    (B)     40   29.3139   33.0382   36.9154   123440    3827      [L0 456 448 ] [L1 460 464 ] 
[ 455 / 0 frames ] [ 0.17 frame/sec ] [ 12903.1886 kbps ] [  0h 45m 35s ] 462    3    (B)     40   29.3234   33.1655   37.0478   126584    3104      [L0 460 456 ] [L1 464 460 ] 
[ 456 / 0 frames ] [ 0.17 frame/sec ] [ 12888.8035 kbps ] [  0h 45m 38s ] 449    4    (B)     41   29.9858   33.6758   37.2284   6568      2049      [L0 448 432 ] [L1 450 452 ] 
[ 457 / 0 frames ] [ 0.17 frame/sec ] [ 12861.3790 kbps ] [  0h 45m 40s ] 451    4    (B)     41   29.3380   33.0276   36.9646   8048      1059      [L0 450 448 ] [L1 452 456 ] 
[ 458 / 0 frames ] [ 0.17 frame/sec ] [ 12834.2353 kbps ] [  0h 45m 41s ] 453    4    (B)     41   29.0689   32.9205   36.8782   7400      1096      [L0 452 448 ] [L1 454 456 ] 
[ 459 / 0 frames ] [ 0.17 frame/sec ] [ 12807.1391 kbps ] [  0h 45m 43s ] 455    4    (B)     41   29.4214   33.3256   36.9225   7664      1060      [L0 454 452 ] [L1 456 464 ] 
[ 460 / 0 frames ] [ 0.17 frame/sec ] [ 12780.1892 kbps ] [  0h 45m 44s ] 457    4    (B)     41   29.4950   33.3127   36.9471   7144      1551      [L0 456 448 ] [L1 458 460 ] 
[ 461 / 0 frames ] [ 0.17 frame/sec ] [ 12753.2996 kbps ] [  0h 45m 45s ] 459    4    (B)     41   28.8990   32.8602   36.7962   9368      1181      [L0 458 456 ] [L1 460 464 ] 
[ 462 / 0 frames ] [ 0.17 frame/sec ] [ 12726.7663 kbps ] [  0h 45m 46s ] 461    4    (B)     41   29.1442   32.9986   36.9218   6984      1677      [L0 460 456 ] [L1 462 464 ] 
[ 463 / 0 frames ] [ 0.17 frame/sec ] [ 12700.0905 kbps ] [  0h 45m 48s ] 463    4    (B)     41   30.2287   33.7398   37.2290   6360      940       [L0 462 460 ] [L1 464 462 ] 
[ 464 / 0 frames ] [ 0.17 frame/sec ] [ 12673.4624 kbps ] [  0h 45m 49s ] 480    0    (B)     33   32.7910   34.6022   37.4272   1137288   35724     [L0 464 448 ] [L1 464 448 ] 
[ 465 / 0 frames ] [ 0.17 frame/sec ] [ 12768.2927 kbps ] [  0h 46m 25s ] 472    1    (B)     35   31.7218   34.0140   37.0782   870840    16144     [L0 464 448 ] [L1 480 464 ] 
[ 466 / 0 frames ] [ 0.17 frame/sec ] [ 12834.1893 kbps ] [  0h 46m 41s ] 468    2    (B)     38   30.1228   33.1406   36.8220   455336    10019     [L0 464 448 ] [L1 472 480 ] 
[ 467 / 0 frames ] [ 0.17 frame/sec ] [ 12855.4128 kbps ] [  0h 46m 51s ] 476    2    (B)     38   30.1759   33.1788   36.8002   449272    7362      [L0 472 464 ] [L1 480 472 ] 
[ 468 / 0 frames ] [ 0.17 frame/sec ] [ 12875.8994 kbps ] [  0h 46m 58s ] 466    3    (B)     40   29.3410   33.1698   37.0221   121328    4377      [L0 464 448 ] [L1 468 472 ] 
[ 469 / 0 frames ] [ 0.17 frame/sec ] [ 12861.4111 kbps ] [  0h 47m  3s ] 470    3    (B)     40   29.3238   33.0590   36.8669   122320    3619      [L0 468 464 ] [L1 472 480 ] 
[ 470 / 0 frames ] [ 0.17 frame/sec ] [ 12847.0896 kbps ] [  0h 47m  6s ] 474    3    (B)     40   29.3027   33.0350   36.8847   121072    3813      [L0 472 464 ] [L1 476 480 ] 
[ 471 / 0 frames ] [ 0.17 frame/sec ] [ 12832.6966 kbps ] [  0h 47m 10s ] 478    3    (B)     40   29.3431   33.1637   37.0470   124872    3099      [L0 476 472 ] [L1 480 476 ] 
[ 472 / 0 frames ] [ 0.17 frame/sec ] [ 12818.7662 kbps ] [  0h 47m 13s ] 465    4    (B)     41   30.1478   33.7554   37.2676   6080      1157      [L0 464 448 ] [L1 466 468 ] 
[ 473 / 0 frames ] [ 0.17 frame/sec ] [ 12792.3637 kbps ] [  0h 47m 14s ] 467    4    (B)     41   29.3662   33.0803   36.9251   7784      1097      [L0 466 464 ] [L1 468 472 ] 
[ 474 / 0 frames ] [ 0.17 frame/sec ] [ 12766.2518 kbps ] [  0h 47m 15s ] 469    4    (B)     41   29.2038   32.9883   36.8443   7152      1874      [L0 468 464 ] [L1 470 472 ] 
[ 475 / 0 frames ] [ 0.17 frame/sec ] [ 12740.1832 kbps ] [  0h 47m 17s ] 471    4    (B)     41   29.8091   33.4431   37.0181   5992      1035      [L0 470 468 ] [L1 472 480 ] 
[ 476 / 0 frames ] [ 0.17 frame/sec ] [ 12714.1023 kbps ] [  0h 47m 18s ] 473    4    (B)     41   29.8063   33.4014   36.9764   5432      1542      [L0 472 464 ] [L1 474 476 ] 
[ 477 / 0 frames ] [ 0.17 frame/sec ] [ 12688.0720 kbps ] [  0h 47m 20s ] 475    4    (B)     41   29.3072   32.9794   36.8311   7720      1148      [L0 474 472 ] [L1 476 480 ] 
[ 478 / 0 frames ] [ 0.17 frame/sec ] [ 12662.3891 kbps ] [  0h 47m 21s ] 477    4    (B)     41   29.3377   33.0346   36.9283   8768      1148      [L0 476 472 ] [L1 478 480 ] 
[ 479 / 0 frames ] [ 0.17 frame/sec ] [ 12636.9225 kbps ] [  0h 47m 22s ] 479    4    (B)     41   30.1257   33.7134   37.2178   7832      944       [L0 478 476 ] [L1 480 478 ] 
[ 480 / 0 frames ] [ 0.17 frame/sec ] [ 12611.4644 kbps ] [  0h 47m 23s ] 496    0    (B)     33   32.8224   34.6021   37.4718   1121280   36078     [L0 480 464 ] [L1 480 464 ] 
[ 481 / 0 frames ] [ 0.17 frame/sec ] [ 12701.6149 kbps ] [  0h 47m 59s ] 488    1    (B)     35   31.6979   34.0330   37.0929   867648    16113     [L0 480 464 ] [L1 496 480 ] 
[ 482 / 0 frames ] [ 0.17 frame/sec ] [ 12765.1362 kbps ] [  0h 48m 15s ] 484    2    (B)     38   30.1028   33.1054   36.7555   458952    10057     [L0 480 464 ] [L1 488 496 ] 
[ 483 / 0 frames ] [ 0.17 frame/sec ] [ 12786.1744 kbps ] [  0h 48m 25s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   30.1343   33.1295   36.8219   452592    7426      [L0 488 480 ] [L1 496 488 ] 
[ 484 / 0 frames ] [ 0.17 frame/sec ] [ 12806.4701 kbps ] [  0h 48m 33s ] 482    3    (B)     40   29.4574   33.1724   37.0130   117016    4389      [L0 480 464 ] [L1 484 488 ] 
[ 485 / 0 frames ] [ 0.17 frame/sec ] [ 12792.1580 kbps ] [  0h 48m 37s ] 486    3    (B)     40   29.2905   33.0559   36.8688   123096    3633      [L0 484 480 ] [L1 488 496 ] 
[ 486 / 0 frames ] [ 0.17 frame/sec ] [ 12778.5290 kbps ] [  0h 48m 41s ] 490    3    (B)     40   29.3117   33.0018   36.8912   122976    3830      [L0 488 480 ] [L1 492 496 ] 
[ 487 / 0 frames ] [ 0.17 frame/sec ] [ 12764.9434 kbps ] [  0h 48m 45s ] 494    3    (B)     40   29.3660   33.1550   37.0534   119664    3069      [L0 492 488 ] [L1 496 492 ] 
[ 488 / 0 frames ] [ 0.17 frame/sec ] [ 12751.0748 kbps ] [  0h 48m 48s ] 481    4    (B)     41   30.2189   33.7589   37.2783   5688      1262      [L0 480 464 ] [L1 482 484 ] 
[ 489 / 0 frames ] [ 0.17 frame/sec ] [ 12725.6327 kbps ] [  0h 48m 49s ] 483    4    (B)     41   29.5266   33.0849   36.8887   7288      1070      [L0 482 480 ] [L1 484 488 ] 
[ 490 / 0 frames ] [ 0.17 frame/sec ] [ 12700.4570 kbps ] [  0h 48m 50s ] 485    4    (B)     41   29.6074   33.0680   36.8733   7072      1302      [L0 484 480 ] [L1 486 488 ] 
[ 491 / 0 frames ] [ 0.17 frame/sec ] [ 12675.3618 kbps ] [  0h 48m 51s ] 487    4    (B)     41   29.9938   33.4691   37.0094   5944      1039      [L0 486 484 ] [L1 488 496 ] 
[ 492 / 0 frames ] [ 0.17 frame/sec ] [ 12650.2540 kbps ] [  0h 48m 52s ] 489    4    (B)     41   29.8666   33.4163   37.0150   6368      2663      [L0 488 480 ] [L1 490 492 ] 
[ 493 / 0 frames ] [ 0.17 frame/sec ] [ 12625.2907 kbps ] [  0h 48m 55s ] 491    4    (B)     41   29.2955   32.9201   36.8054   7216      1190      [L0 490 488 ] [L1 492 496 ] 
[ 494 / 0 frames ] [ 0.17 frame/sec ] [ 12600.5139 kbps ] [  0h 48m 56s ] 493    4    (B)     41   29.3667   33.0190   36.9331   6824      2940      [L0 492 488 ] [L1 494 496 ] 
[ 495 / 0 frames ] [ 0.17 frame/sec ] [ 12575.7976 kbps ] [  0h 48m 59s ] 495    4    (B)     41   30.1133   33.6559   37.2815   6768      939       [L0 494 492 ] [L1 496 494 ] 
[ 496 / 0 frames ] [ 0.17 frame/sec ] [ 12551.1751 kbps ] [  0h 49m  0s ] 498    3    (B)     40   29.2554   32.8434   36.8074   264216    8665      [L0 496 480 ] [L1 496 480 ] 
[ 497 / 0 frames ] [ 0.17 frame/sec ] [ 12552.4996 kbps ] [  0h 49m  9s ] 497    4    (B)     41   30.4426   33.7828   37.2109   5208      1015      [L0 496 480 ] [L1 498 496 ] 
[ 498 / 0 frames ] [ 0.17 frame/sec ] [ 12527.8661 kbps ] [  0h 49m 10s ] 499    4    (B)     41   28.7237   32.7180   36.6198   145952    2988      [L0 498 496 ] [L1 498 496 ] 
[ 499 / 0 frames ] [ 0.17 frame/sec ] [ 12517.4056 kbps ] [  0h 49m 13s ] === Summary ====================================================================
  PSNR Y(dB)       : 29.3510
  PSNR U(dB)       : 33.2643
  PSNR V(dB)       : 37.0472
  Total bits(bits) : 125174056
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 12517.4056	29.3510	33.2643	37.0472
Bitrate                           = 12517.4056 kbps
Encoded frame count               = 500
Total encoding time               = 2953224.000 msec, 2953.224 sec
Average encoding time for a frame = 5906.448 msec
Average encoding speed            = 0.169 frames/sec
================================================================================
