XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff720p.y4m 
Output : ./output/evc/fast/bitstream/duckstakeoff720p/duckstakeoff720p_32qp_0fr_50fps_fast-preset_1t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 1280
	height                   = 720
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   35.8411   36.3872   38.7699   819504    853       
[ 0 / 0 frames ] [ 1.17 frame/sec ] [ 40975.2000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   33.4659   35.1088   38.0477   528912    1102      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 1.02 frame/sec ] [ 33710.4000 kbps ] [  0h  0m  1s ] 8      1    (B)     35   32.1820   34.4239   37.7784   380336    963       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 1.03 frame/sec ] [ 28812.5333 kbps ] [  0h  0m  2s ] 4      2    (B)     38   30.5724   33.5450   37.8688   157432    719       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 1.10 frame/sec ] [ 23577.3000 kbps ] [  0h  0m  3s ] 12     2    (B)     38   30.5105   33.4576   37.6800   162368    712       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 1.15 frame/sec ] [ 20485.5200 kbps ] [  0h  0m  4s ] 2      3    (B)     40   30.4038   34.1945   38.2217   13752     386       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 1.27 frame/sec ] [ 17185.8667 kbps ] [  0h  0m  4s ] 6      3    (B)     40   30.0127   33.5491   37.7649   16576     383       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 1.37 frame/sec ] [ 14849.1429 kbps ] [  0h  0m  5s ] 10     3    (B)     40   30.0245   33.5196   37.6980   15552     389       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 1.45 frame/sec ] [ 13090.2000 kbps ] [  0h  0m  5s ] 14     3    (B)     40   30.1292   33.8107   37.8587   17720     375       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 1.53 frame/sec ] [ 11734.1778 kbps ] [  0h  0m  5s ] 1      4    (B)     41   32.1881   35.2252   38.5742   1328      175       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 1.65 frame/sec ] [ 10567.4000 kbps ] [  0h  0m  6s ] 3      4    (B)     41   30.2255   33.7269   38.0131   1424      199       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 1.76 frame/sec ] [ 9613.2000 kbps ] [  0h  0m  6s ] 5      4    (B)     41   30.1318   33.4417   37.7728   1200      181       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 1.86 frame/sec ] [ 8817.1000 kbps ] [  0h  0m  6s ] 7      4    (B)     41   31.1723   34.1218   37.8198   1216      175       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 1.97 frame/sec ] [ 8143.5385 kbps ] [  0h  0m  6s ] 9      4    (B)     41   30.7876   33.9961   37.7884   1616      187       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 2.06 frame/sec ] [ 7567.6286 kbps ] [  0h  0m  6s ] 11     4    (B)     41   29.9382   33.3397   37.6027   1720      194       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 2.14 frame/sec ] [ 7068.8533 kbps ] [  0h  0m  6s ] 13     4    (B)     41   29.9824   33.4935   37.7570   1904      194       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 2.23 frame/sec ] [ 6633.0000 kbps ] [  0h  0m  7s ] 15     4    (B)     41   31.2304   34.4222   37.9956   1456      168       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 2.31 frame/sec ] [ 6247.1059 kbps ] [  0h  0m  7s ] 32     0    (B)     33   33.4090   35.1098   37.9696   533240    1101      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 2.13 frame/sec ] [ 7381.2667 kbps ] [  0h  0m  8s ] 24     1    (B)     35   32.2379   34.3723   37.6113   378616    966       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 2.02 frame/sec ] [ 7989.1368 kbps ] [  0h  0m  9s ] 20     2    (B)     38   30.4776   33.4528   37.5586   163496    724       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 1.97 frame/sec ] [ 7998.4200 kbps ] [  0h  0m 10s ] 28     2    (B)     38   30.4576   33.3594   37.5306   164216    716       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 1.93 frame/sec ] [ 8008.5333 kbps ] [  0h  0m 10s ] 18     3    (B)     40   30.2579   33.8078   37.8105   15368     388       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 1.96 frame/sec ] [ 7679.4364 kbps ] [  0h  0m 11s ] 22     3    (B)     40   30.0106   33.5331   37.5722   17872     383       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 1.98 frame/sec ] [ 7384.4000 kbps ] [  0h  0m 11s ] 26     3    (B)     40   29.8975   33.4377   37.5534   17592     400       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 1.99 frame/sec ] [ 7113.3667 kbps ] [  0h  0m 12s ] 30     3    (B)     40   30.1891   33.7642   37.7603   18464     375       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 2.01 frame/sec ] [ 6865.7600 kbps ] [  0h  0m 12s ] 17     4    (B)     41   31.3971   34.4960   37.9907   1344      178       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 2.07 frame/sec ] [ 6604.2769 kbps ] [  0h  0m 12s ] 19     4    (B)     41   30.2282   33.5788   37.6943   1696      193       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 2.11 frame/sec ] [ 6362.8148 kbps ] [  0h  0m 12s ] 21     4    (B)     41   29.9454   33.4150   37.6072   1816      197       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 2.16 frame/sec ] [ 6138.8143 kbps ] [  0h  0m 12s ] 23     4    (B)     41   30.8046   33.9761   37.6346   1480      175       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 2.20 frame/sec ] [ 5929.6828 kbps ] [  0h  0m 13s ] 25     4    (B)     41   30.8953   33.9826   37.6535   1168      180       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 2.25 frame/sec ] [ 5733.9733 kbps ] [  0h  0m 13s ] 27     4    (B)     41   29.8328   33.3063   37.5426   1728      197       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 2.29 frame/sec ] [ 5551.7935 kbps ] [  0h  0m 13s ] 29     4    (B)     41   29.9234   33.4574   37.6234   2472      201       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 2.33 frame/sec ] [ 5382.1625 kbps ] [  0h  0m 13s ] 31     4    (B)     41   31.1469   34.4173   37.8867   2032      175       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 2.37 frame/sec ] [ 5222.1455 kbps ] [  0h  0m 13s ] 48     0    (B)     33   33.3873   35.1011   38.0087   529736    1103      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 2.27 frame/sec ] [ 5847.5765 kbps ] [  0h  0m 15s ] 40     1    (B)     35   32.2012   34.4175   37.7175   377232    969       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 2.19 frame/sec ] [ 6219.4057 kbps ] [  0h  0m 15s ] 36     2    (B)     38   30.6029   33.4877   37.6063   156816    722       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 2.16 frame/sec ] [ 6264.4444 kbps ] [  0h  0m 16s ] 44     2    (B)     38   30.4888   33.4244   37.6150   163728    717       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 2.12 frame/sec ] [ 6316.3892 kbps ] [  0h  0m 17s ] 34     3    (B)     40   30.1929   33.7816   37.7903   16584     415       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 2.13 frame/sec ] [ 6171.9895 kbps ] [  0h  0m 17s ] 38     3    (B)     40   29.9183   33.5318   37.6195   17376     386       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 2.14 frame/sec ] [ 6036.0103 kbps ] [  0h  0m 18s ] 42     3    (B)     40   29.9317   33.4881   37.6076   20272     401       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 2.15 frame/sec ] [ 5910.4500 kbps ] [  0h  0m 18s ] 46     3    (B)     40   30.1474   33.7597   37.8240   19176     376       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 2.16 frame/sec ] [ 5789.6780 kbps ] [  0h  0m 18s ] 33     4    (B)     41   31.3656   34.4932   37.9047   1520      178       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 2.19 frame/sec ] [ 5653.6381 kbps ] [  0h  0m 19s ] 35     4    (B)     41   30.0137   33.4698   37.6630   1784      195       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 2.22 frame/sec ] [ 5524.2326 kbps ] [  0h  0m 19s ] 37     4    (B)     41   29.6916   33.3160   37.5486   1960      202       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 2.25 frame/sec ] [ 5400.9091 kbps ] [  0h  0m 19s ] 39     4    (B)     41   30.8692   33.9972   37.6817   1968      182       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 2.28 frame/sec ] [ 5283.0756 kbps ] [  0h  0m 19s ] 41     4    (B)     41   30.9414   34.0269   37.7259   1968      189       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 2.31 frame/sec ] [ 5170.3652 kbps ] [  0h  0m 19s ] 43     4    (B)     41   30.0529   33.4101   37.6198   2016      202       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 2.33 frame/sec ] [ 5062.5021 kbps ] [  0h  0m 20s ] 45     4    (B)     41   30.0241   33.4739   37.6977   2096      201       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 2.36 frame/sec ] [ 4959.2167 kbps ] [  0h  0m 20s ] 47     4    (B)     41   31.2245   34.4585   37.9867   1840      173       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 2.39 frame/sec ] [ 4859.8857 kbps ] [  0h  0m 20s ] 64     0    (B)     33   33.3962   35.1043   38.0099   532800    1108      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 2.31 frame/sec ] [ 5295.4880 kbps ] [  0h  0m 21s ] 56     1    (B)     35   32.2076   34.4426   37.7428   381480    968       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 2.26 frame/sec ] [ 5565.6549 kbps ] [  0h  0m 22s ] 52     2    (B)     38   30.4391   33.4358   37.6012   163936    723       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 2.23 frame/sec ] [ 5616.2538 kbps ] [  0h  0m 23s ] 60     2    (B)     38   30.4971   33.4324   37.5869   165248    715       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 2.21 frame/sec ] [ 5666.1811 kbps ] [  0h  0m 24s ] 50     3    (B)     40   30.1844   33.7545   37.8087   16968     390       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 2.21 frame/sec ] [ 5576.9630 kbps ] [  0h  0m 24s ] 54     3    (B)     40   29.8926   33.5078   37.6370   20512     383       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 2.22 frame/sec ] [ 5494.2109 kbps ] [  0h  0m 24s ] 58     3    (B)     40   29.9668   33.5699   37.6142   21784     403       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 2.22 frame/sec ] [ 5415.5500 kbps ] [  0h  0m 25s ] 62     3    (B)     40   29.9972   33.7524   37.7858   24352     384       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 2.23 frame/sec ] [ 5341.9018 kbps ] [  0h  0m 25s ] 49     4    (B)     41   31.3393   34.4784   38.0054   1648      184       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 2.25 frame/sec ] [ 5251.2207 kbps ] [  0h  0m 25s ] 51     4    (B)     41   30.1803   33.5204   37.6883   1840      198       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 2.27 frame/sec ] [ 5163.7763 kbps ] [  0h  0m 25s ] 53     4    (B)     41   30.1369   33.4433   37.6344   2376      197       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 2.29 frame/sec ] [ 5079.6933 kbps ] [  0h  0m 26s ] 55     4    (B)     41   30.8339   34.0215   37.7168   2000      183       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 2.31 frame/sec ] [ 4998.0590 kbps ] [  0h  0m 26s ] 57     4    (B)     41   30.6770   33.9825   37.7021   2312      293       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 2.33 frame/sec ] [ 4919.3097 kbps ] [  0h  0m 26s ] 59     4    (B)     41   29.7902   33.3230   37.5579   3416      213       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 2.35 frame/sec ] [ 4843.9365 kbps ] [  0h  0m 26s ] 61     4    (B)     41   30.0423   33.5012   37.6832   3896      210       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 2.36 frame/sec ] [ 4771.2937 kbps ] [  0h  0m 27s ] 63     4    (B)     41   31.2472   34.4635   37.9812   4408      184       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 2.39 frame/sec ] [ 4701.2800 kbps ] [  0h  0m 27s ] 80     0    (B)     33   33.3790   35.0725   38.0250   537256    1113      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 2.33 frame/sec ] [ 5037.0606 kbps ] [  0h  0m 28s ] 72     1    (B)     35   32.1734   34.3487   37.6869   383120    980       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 2.28 frame/sec ] [ 5247.7910 kbps ] [  0h  0m 29s ] 68     2    (B)     38   30.4113   33.4108   37.5658   163832    726       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 2.26 frame/sec ] [ 5291.0824 kbps ] [  0h  0m 30s ] 76     2    (B)     38   30.4151   33.4206   37.5281   170592    730       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 2.24 frame/sec ] [ 5338.0174 kbps ] [  0h  0m 30s ] 66     3    (B)     40   30.0212   33.7735   37.8097   22768     400       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 2.24 frame/sec ] [ 5278.0229 kbps ] [  0h  0m 31s ] 70     3    (B)     40   30.0198   33.5263   37.5970   25728     397       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 2.25 frame/sec ] [ 5221.8028 kbps ] [  0h  0m 31s ] 74     3    (B)     40   29.9036   33.4473   37.5815   29760     420       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 2.25 frame/sec ] [ 5169.9444 kbps ] [  0h  0m 32s ] 78     3    (B)     40   29.9618   33.6943   37.7239   40360     421       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 2.25 frame/sec ] [ 5126.7671 kbps ] [  0h  0m 32s ] 65     4    (B)     41   31.2434   34.4873   38.0034   4776      195       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 2.27 frame/sec ] [ 5060.7135 kbps ] [  0h  0m 32s ] 67     4    (B)     41   29.8973   33.4629   37.6460   5696      211       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 2.28 frame/sec ] [ 4997.0347 kbps ] [  0h  0m 32s ] 69     4    (B)     41   29.6685   33.2795   37.5268   6792      216       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 2.30 frame/sec ] [ 4935.7526 kbps ] [  0h  0m 33s ] 71     4    (B)     41   30.3864   33.8042   37.6017   7320      205       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 2.31 frame/sec ] [ 4876.4052 kbps ] [  0h  0m 33s ] 73     4    (B)     41   30.6449   33.9480   37.6891   7336      216       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 2.33 frame/sec ] [ 4818.5897 kbps ] [  0h  0m 33s ] 75     4    (B)     41   29.7978   33.3485   37.5526   12800     238       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 2.34 frame/sec ] [ 4765.6962 kbps ] [  0h  0m 33s ] 77     4    (B)     41   29.6489   33.4114   37.5853   15760     246       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 2.36 frame/sec ] [ 4715.9750 kbps ] [  0h  0m 33s ] 79     4    (B)     41   30.6795   34.2897   37.8908   17416     231       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 2.37 frame/sec ] [ 4668.5037 kbps ] [  0h  0m 34s ] 96     0    (B)     33   32.6682   34.7453   37.8740   594144    1163      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 2.32 frame/sec ] [ 4973.8537 kbps ] [  0h  0m 35s ] 88     1    (B)     35   31.8333   34.2919   37.5701   403208    1012      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 2.28 frame/sec ] [ 5156.8241 kbps ] [  0h  0m 36s ] 84     2    (B)     38   30.2491   33.3892   37.5884   180864    749       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 2.26 frame/sec ] [ 5203.0905 kbps ] [  0h  0m 37s ] 92     2    (B)     38   29.8334   33.2271   37.2896   201448    771       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 2.24 frame/sec ] [ 5260.3765 kbps ] [  0h  0m 37s ] 82     3    (B)     40   29.9490   33.7397   37.8239   42624     429       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 2.24 frame/sec ] [ 5223.9907 kbps ] [  0h  0m 38s ] 86     3    (B)     40   29.2216   33.2593   37.3063   57760     464       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 2.24 frame/sec ] [ 5197.1402 kbps ] [  0h  0m 38s ] 90     3    (B)     40   29.1797   33.2972   37.4469   60568     487       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 2.24 frame/sec ] [ 5172.4955 kbps ] [  0h  0m 39s ] 94     3    (B)     40   28.9737   33.3565   37.4791   76136     496       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 2.24 frame/sec ] [ 5157.1506 kbps ] [  0h  0m 39s ] 81     4    (B)     41   30.6862   34.3217   37.9814   16152     352       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 2.24 frame/sec ] [ 5108.8222 kbps ] [  0h  0m 40s ] 83     4    (B)     41   29.5567   33.4448   37.6661   20024     270       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 2.25 frame/sec ] [ 5063.6835 kbps ] [  0h  0m 40s ] 85     4    (B)     41   29.2439   33.2519   37.4314   22208     277       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 2.26 frame/sec ] [ 5020.7130 kbps ] [  0h  0m 40s ] 87     4    (B)     41   29.6001   33.7052   37.4323   25032     274       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 2.27 frame/sec ] [ 4980.1849 kbps ] [  0h  0m 40s ] 89     4    (B)     41   29.6057   33.7443   37.4783   27328     286       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 2.28 frame/sec ] [ 4941.7404 kbps ] [  0h  0m 41s ] 91     4    (B)     41   28.9011   33.1369   37.3552   32800     317       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 2.29 frame/sec ] [ 4906.9853 kbps ] [  0h  0m 41s ] 93     4    (B)     41   28.7910   33.1454   37.3291   37584     401       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 2.29 frame/sec ] [ 4875.4458 kbps ] [  0h  0m 41s ] 95     4    (B)     41   29.2637   33.8449   37.7195   38856     323       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 2.29 frame/sec ] [ 4845.2124 kbps ] [  0h  0m 42s ] 112    0    (B)     33   32.1246   34.4752   37.6931   646080    1202      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 2.25 frame/sec ] [ 5125.4041 kbps ] [  0h  0m 43s ] 104    1    (B)     35   31.0752   34.0109   37.5634   443152    1057      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 2.22 frame/sec ] [ 5297.4465 kbps ] [  0h  0m 44s ] 100    2    (B)     38   29.3836   33.2001   37.4237   219072    801       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 2.21 frame/sec ] [ 5354.0080 kbps ] [  0h  0m 45s ] 108    2    (B)     38   28.9740   33.1156   37.2491   234688    805       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 2.19 frame/sec ] [ 5417.1802 kbps ] [  0h  0m 46s ] 98     3    (B)     40   28.8023   33.3197   37.5160   81664     524       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 2.19 frame/sec ] [ 5404.1020 kbps ] [  0h  0m 46s ] 102    3    (B)     40   28.4904   33.1131   37.3524   81488     527       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 2.18 frame/sec ] [ 5391.1922 kbps ] [  0h  0m 47s ] 106    3    (B)     40   28.1683   33.1115   37.3159   85032     543       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 2.18 frame/sec ] [ 5380.2346 kbps ] [  0h  0m 47s ] 110    3    (B)     40   28.0272   33.2129   37.4481   88864     532       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 2.18 frame/sec ] [ 5371.3105 kbps ] [  0h  0m 48s ] 97     4    (B)     41   29.2286   33.8780   37.7492   38112     332       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 2.18 frame/sec ] [ 5338.6151 kbps ] [  0h  0m 48s ] 99     4    (B)     41   28.4741   33.2147   37.5068   39768     358       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 2.19 frame/sec ] [ 5307.3047 kbps ] [  0h  0m 48s ] 101    4    (B)     41   28.2745   33.0605   37.3906   38504     340       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 2.19 frame/sec ] [ 5275.9889 kbps ] [  0h  0m 49s ] 103    4    (B)     41   28.5151   33.4073   37.4307   36976     327       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 2.20 frame/sec ] [ 5244.5468 kbps ] [  0h  0m 49s ] 105    4    (B)     41   28.3056   33.3927   37.4353   39128     334       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 2.20 frame/sec ] [ 5214.6545 kbps ] [  0h  0m 49s ] 107    4    (B)     41   27.7686   32.9791   37.2644   42016     396       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 2.20 frame/sec ] [ 5186.6018 kbps ] [  0h  0m 50s ] 109    4    (B)     41   27.8538   33.1072   37.4013   39112     345       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 2.21 frame/sec ] [ 5157.7536 kbps ] [  0h  0m 50s ] 111    4    (B)     41   28.3526   33.6264   37.5682   38872     322       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 2.22 frame/sec ] [ 5129.3097 kbps ] [  0h  0m 51s ] 128    0    (B)     33   31.7381   34.1991   37.3846   725456    1241      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 2.18 frame/sec ] [ 5402.4982 kbps ] [  0h  0m 52s ] 120    1    (B)     35   30.5818   33.7464   37.3186   504792    1088      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 2.16 frame/sec ] [ 5574.9948 kbps ] [  0h  0m 53s ] 116    2    (B)     38   28.7284   32.9730   37.1564   251200    819       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 2.14 frame/sec ] [ 5635.2103 kbps ] [  0h  0m 54s ] 124    2    (B)     38   28.4531   32.7580   37.0130   265360    830       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 2.13 frame/sec ] [ 5700.4479 kbps ] [  0h  0m 54s ] 114    3    (B)     40   27.9061   33.1108   37.3155   91312     546       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 2.12 frame/sec ] [ 5690.8305 kbps ] [  0h  0m 55s ] 118    3    (B)     40   27.5772   32.8198   37.1004   97664     553       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 2.12 frame/sec ] [ 5684.0437 kbps ] [  0h  0m 56s ] 122    3    (B)     40   27.5117   32.7723   37.0249   95032     556       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 2.12 frame/sec ] [ 5676.2733 kbps ] [  0h  0m 56s ] 126    3    (B)     40   27.4860   32.9122   37.1420   95576     549       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 2.12 frame/sec ] [ 5668.8562 kbps ] [  0h  0m 57s ] 113    4    (B)     41   28.0788   33.4760   37.3958   37304     338       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 2.12 frame/sec ] [ 5637.6787 kbps ] [  0h  0m 57s ] 115    4    (B)     41   27.4070   32.9142   37.2410   35992     337       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 2.13 frame/sec ] [ 5606.4748 kbps ] [  0h  0m 57s ] 117    4    (B)     41   27.4380   32.8093   37.1235   35192     347       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 2.13 frame/sec ] [ 5575.4516 kbps ] [  0h  0m 58s ] 119    4    (B)     41   27.8175   33.2027   37.2413   31720     313       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 2.14 frame/sec ] [ 5543.5360 kbps ] [  0h  0m 58s ] 121    4    (B)     41   27.5358   33.0696   37.0733   32696     337       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 2.14 frame/sec ] [ 5512.5143 kbps ] [  0h  0m 58s ] 123    4    (B)     41   27.1496   32.6460   36.9890   28120     313       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 2.15 frame/sec ] [ 5480.1795 kbps ] [  0h  0m 59s ] 125    4    (B)     41   27.1700   32.7697   37.1145   29656     358       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 2.15 frame/sec ] [ 5448.9500 kbps ] [  0h  0m 59s ] 127    4    (B)     41   27.5018   33.2480   37.1348   27752     300       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 2.16 frame/sec ] [ 5417.4667 kbps ] [  0h  0m 59s ] 144    0    (B)     33   31.5643   34.0285   37.2579   768456    1260      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 2.13 frame/sec ] [ 5671.3538 kbps ] [  0h  1m  1s ] 136    1    (B)     35   30.2828   33.5266   37.0789   548136    1111      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 2.11 frame/sec ] [ 5837.2733 kbps ] [  0h  1m  2s ] 132    2    (B)     38   28.3411   32.6707   37.0031   270184    834       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 2.09 frame/sec ] [ 5895.3939 kbps ] [  0h  1m  3s ] 140    2    (B)     38   28.2206   32.6493   36.9508   281032    832       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 2.08 frame/sec ] [ 5956.7188 kbps ] [  0h  1m  3s ] 130    3    (B)     40   27.3190   32.8298   37.0896   98616     558       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 2.08 frame/sec ] [ 5949.0627 kbps ] [  0h  1m  4s ] 134    3    (B)     40   27.1419   32.5393   36.9528   104616    559       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 2.08 frame/sec ] [ 5943.7422 kbps ] [  0h  1m  4s ] 138    3    (B)     40   27.1699   32.6507   36.9266   99120     571       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 2.07 frame/sec ] [ 5936.4794 kbps ] [  0h  1m  5s ] 142    3    (B)     40   27.1408   32.9015   37.1334   95232     526       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 2.07 frame/sec ] [ 5927.9036 kbps ] [  0h  1m  6s ] 129    4    (B)     41   27.5712   33.3519   37.1767   24456     334       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 2.08 frame/sec ] [ 5893.8087 kbps ] [  0h  1m  6s ] 131    4    (B)     41   26.9704   32.6167   37.0234   24928     303       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 2.08 frame/sec ] [ 5860.3741 kbps ] [  0h  1m  6s ] 133    4    (B)     41   27.0853   32.5942   36.9870   20336     317       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 2.09 frame/sec ] [ 5825.7771 kbps ] [  0h  1m  7s ] 135    4    (B)     41   27.4767   33.0370   37.0943   22208     307       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 2.09 frame/sec ] [ 5792.3348 kbps ] [  0h  1m  7s ] 137    4    (B)     41   27.3109   32.9525   36.9674   21808     338       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 2.10 frame/sec ] [ 5759.2225 kbps ] [  0h  1m  7s ] 139    4    (B)     41   26.9265   32.6369   37.0243   21912     296       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 2.10 frame/sec ] [ 5726.6098 kbps ] [  0h  1m  7s ] 141    4    (B)     41   27.0583   32.7598   37.1267   15056     283       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 2.11 frame/sec ] [ 5692.0694 kbps ] [  0h  1m  8s ] 143    4    (B)     41   27.5137   33.3985   37.2102   14712     268       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 2.12 frame/sec ] [ 5657.8869 kbps ] [  0h  1m  8s ] 160    0    (B)     33   31.5564   34.1206   37.4870   756296    1256      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 2.09 frame/sec ] [ 5878.1397 kbps ] [  0h  1m  9s ] 152    1    (B)     35   30.1156   33.4885   37.1012   563928    1110      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 2.07 frame/sec ] [ 6029.9646 kbps ] [  0h  1m 10s ] 148    2    (B)     38   28.1336   32.6705   36.9951   285128    833       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 2.06 frame/sec ] [ 6085.5486 kbps ] [  0h  1m 11s ] 156    2    (B)     38   27.9879   32.7113   37.0434   290048    816       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 2.05 frame/sec ] [ 6142.0376 kbps ] [  0h  1m 12s ] 146    3    (B)     40   27.1127   32.8367   37.1157   97048     544       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 2.05 frame/sec ] [ 6133.4400 kbps ] [  0h  1m 13s ] 150    3    (B)     40   27.1244   32.7936   37.0806   90568     537       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 2.05 frame/sec ] [ 6122.8106 kbps ] [  0h  1m 13s ] 154    3    (B)     40   26.9312   32.6772   37.0106   96888     549       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 2.05 frame/sec ] [ 6114.4000 kbps ] [  0h  1m 14s ] 158    3    (B)     40   26.9712   32.9447   37.2016   96704     529       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 2.05 frame/sec ] [ 6106.0392 kbps ] [  0h  1m 14s ] 145    4    (B)     41   27.5466   33.3832   37.2431   14320     271       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 2.05 frame/sec ] [ 6071.0390 kbps ] [  0h  1m 14s ] 147    4    (B)     41   26.9179   32.6859   37.0269   20320     295       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 2.06 frame/sec ] [ 6038.4258 kbps ] [  0h  1m 15s ] 149    4    (B)     41   26.9833   32.6622   37.0227   15776     315       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 2.06 frame/sec ] [ 6004.7744 kbps ] [  0h  1m 15s ] 151    4    (B)     41   27.2433   33.0783   37.0945   11064     246       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 2.07 frame/sec ] [ 5970.0510 kbps ] [  0h  1m 15s ] 153    4    (B)     41   27.4012   33.0505   37.1023   9792      242       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 2.08 frame/sec ] [ 5935.3646 kbps ] [  0h  1m 16s ] 155    4    (B)     41   26.8660   32.6927   37.0897   13408     258       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 2.08 frame/sec ] [ 5902.2516 kbps ] [  0h  1m 16s ] 157    4    (B)     41   26.8641   32.8287   37.1153   14656     268       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 2.09 frame/sec ] [ 5869.9425 kbps ] [  0h  1m 16s ] 159    4    (B)     41   27.3334   33.4180   37.2696   13344     244       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 2.10 frame/sec ] [ 5837.6273 kbps ] [  0h  1m 16s ] 176    0    (B)     33   31.4172   34.1710   37.5636   790920    1260      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 2.07 frame/sec ] [ 6045.7037 kbps ] [  0h  1m 18s ] 168    1    (B)     35   29.9585   33.4854   37.2958   586040    1113      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 2.06 frame/sec ] [ 6188.3804 kbps ] [  0h  1m 19s ] 164    2    (B)     38   28.0252   32.8250   37.0969   289352    817       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 2.05 frame/sec ] [ 6238.8634 kbps ] [  0h  1m 20s ] 172    2    (B)     38   27.9935   32.8587   37.2421   292936    811       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 2.04 frame/sec ] [ 6289.8206 kbps ] [  0h  1m 20s ] 162    3    (B)     40   27.0354   33.0456   37.3317   85760     511       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 2.04 frame/sec ] [ 6277.7614 kbps ] [  0h  1m 21s ] 166    3    (B)     40   26.8625   32.8131   37.2670   94336     524       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 2.04 frame/sec ] [ 6268.4144 kbps ] [  0h  1m 21s ] 170    3    (B)     40   26.8608   32.8460   37.2697   91944     525       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 2.04 frame/sec ] [ 6258.4667 kbps ] [  0h  1m 22s ] 174    3    (B)     40   26.7905   33.0218   37.3963   96672     512       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 2.04 frame/sec ] [ 6250.0355 kbps ] [  0h  1m 22s ] 161    4    (B)     41   27.3694   33.4579   37.4112   7496      291       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 2.04 frame/sec ] [ 6215.4753 kbps ] [  0h  1m 23s ] 163    4    (B)     41   26.6528   32.7875   37.1325   10048     236       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 2.05 frame/sec ] [ 6182.0655 kbps ] [  0h  1m 23s ] 165    4    (B)     41   26.8042   32.7793   37.1801   10528     249       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 2.06 frame/sec ] [ 6149.1837 kbps ] [  0h  1m 23s ] 167    4    (B)     41   27.2913   33.1740   37.2732   10920     239       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 2.06 frame/sec ] [ 6116.7954 kbps ] [  0h  1m 23s ] 169    4    (B)     41   27.1392   33.1955   37.3242   8072      232       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 2.07 frame/sec ] [ 6083.9609 kbps ] [  0h  1m 24s ] 171    4    (B)     41   26.5845   32.7794   37.2520   7296      232       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 2.07 frame/sec ] [ 6051.2800 kbps ] [  0h  1m 24s ] 173    4    (B)     41   26.7478   32.8792   37.3706   8960      246       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 2.08 frame/sec ] [ 6019.4432 kbps ] [  0h  1m 24s ] 175    4    (B)     41   27.1330   33.4988   37.4550   9528      218       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 2.09 frame/sec ] [ 5988.1266 kbps ] [  0h  1m 24s ] 192    0    (B)     33   31.2499   34.1296   37.6909   812368    1275      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 2.07 frame/sec ] [ 6182.6787 kbps ] [  0h  1m 26s ] 184    1    (B)     35   29.9018   33.5989   37.3932   587872    1116      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 2.05 frame/sec ] [ 6312.3486 kbps ] [  0h  1m 27s ] 180    2    (B)     38   27.8998   32.8625   37.3325   294096    817       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 2.04 frame/sec ] [ 6358.9733 kbps ] [  0h  1m 28s ] 188    2    (B)     38   27.7156   32.8853   37.4611   309416    819       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 2.04 frame/sec ] [ 6409.3149 kbps ] [  0h  1m 28s ] 178    3    (B)     40   26.8567   33.0950   37.4176   91048     521       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 2.04 frame/sec ] [ 6399.1121 kbps ] [  0h  1m 29s ] 182    3    (B)     40   26.7987   32.9338   37.3710   90864     509       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 2.04 frame/sec ] [ 6388.9705 kbps ] [  0h  1m 29s ] 186    3    (B)     40   26.6263   32.9414   37.3619   92760     518       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 2.03 frame/sec ] [ 6379.4543 kbps ] [  0h  1m 30s ] 190    3    (B)     40   26.6255   33.1253   37.5878   99480     518       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 2.03 frame/sec ] [ 6371.8573 kbps ] [  0h  1m 30s ] 177    4    (B)     41   27.3803   33.5769   37.5152   7032      222       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 2.04 frame/sec ] [ 6339.4903 kbps ] [  0h  1m 31s ] 179    4    (B)     41   26.6275   32.9272   37.3703   8248      231       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 2.05 frame/sec ] [ 6307.7947 kbps ] [  0h  1m 31s ] 181    4    (B)     41   26.7110   32.8681   37.3280   5472      221       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 2.05 frame/sec ] [ 6275.6979 kbps ] [  0h  1m 31s ] 183    4    (B)     41   27.0990   33.2424   37.3752   6896      220       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 2.06 frame/sec ] [ 6244.3175 kbps ] [  0h  1m 31s ] 185    4    (B)     41   27.1944   33.2645   37.4212   5784      211       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 2.06 frame/sec ] [ 6212.9747 kbps ] [  0h  1m 32s ] 187    4    (B)     41   26.4689   32.8661   37.3959   7088      230       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 2.07 frame/sec ] [ 6182.3016 kbps ] [  0h  1m 32s ] 189    4    (B)     41   26.4446   32.9558   37.5063   7424      247       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 2.07 frame/sec ] [ 6152.0354 kbps ] [  0h  1m 32s ] 191    4    (B)     41   27.2871   33.6409   37.6723   4824      194       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 2.08 frame/sec ] [ 6121.4093 kbps ] [  0h  1m 32s ] 208    0    (B)     33   31.1939   34.2160   37.7493   820672    1283      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 2.06 frame/sec ] [ 6301.3691 kbps ] [  0h  1m 34s ] 200    1    (B)     35   29.7779   33.6565   37.5437   601704    1124      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 2.05 frame/sec ] [ 6423.3374 kbps ] [  0h  1m 35s ] 196    2    (B)     38   27.7730   32.9054   37.3866   300088    821       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 2.04 frame/sec ] [ 6467.1184 kbps ] [  0h  1m 35s ] 204    2    (B)     38   27.6787   32.9595   37.4529   301304    818       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 2.04 frame/sec ] [ 6510.7635 kbps ] [  0h  1m 36s ] 194    3    (B)     40   26.7158   33.1593   37.5164   90336     516       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 2.04 frame/sec ] [ 6500.6929 kbps ] [  0h  1m 37s ] 198    3    (B)     40   26.6794   32.9330   37.3834   89128     514       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 2.03 frame/sec ] [ 6490.4201 kbps ] [  0h  1m 37s ] 202    3    (B)     40   26.6216   32.9715   37.4901   87816     516       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 2.03 frame/sec ] [ 6479.9220 kbps ] [  0h  1m 38s ] 206    3    (B)     40   26.7190   33.2451   37.6736   87832     505       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 2.03 frame/sec ] [ 6469.5323 kbps ] [  0h  1m 38s ] 193    4    (B)     41   27.4307   33.6454   37.6924   4368      204       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 2.04 frame/sec ] [ 6438.5861 kbps ] [  0h  1m 39s ] 195    4    (B)     41   26.5911   32.9832   37.4682   6808      226       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 2.05 frame/sec ] [ 6408.5458 kbps ] [  0h  1m 39s ] 197    4    (B)     41   26.7511   32.8689   37.4194   4776      231       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 2.05 frame/sec ] [ 6378.3020 kbps ] [  0h  1m 39s ] 199    4    (B)     41   26.9496   33.2293   37.4311   3760      199       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 2.06 frame/sec ] [ 6348.1054 kbps ] [  0h  1m 39s ] 201    4    (B)     41   27.0707   33.3210   37.5212   3040      208       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 2.06 frame/sec ] [ 6318.0272 kbps ] [  0h  1m 39s ] 203    4    (B)     41   26.5309   32.9140   37.4342   4184      224       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 2.07 frame/sec ] [ 6288.5159 kbps ] [  0h  1m 40s ] 205    4    (B)     41   26.6428   33.0352   37.5304   5992      259       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 2.07 frame/sec ] [ 6259.7231 kbps ] [  0h  1m 40s ] 207    4    (B)     41   26.9258   33.6377   37.7288   4824      205       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 2.08 frame/sec ] [ 6230.9263 kbps ] [  0h  1m 40s ] 224    0    (B)     33   31.1310   34.2337   37.7546   839744    1289      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 2.06 frame/sec ] [ 6401.1943 kbps ] [  0h  1m 41s ] 216    1    (B)     35   29.6994   33.6969   37.5640   600032    1126      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 2.05 frame/sec ] [ 6513.0445 kbps ] [  0h  1m 42s ] 212    2    (B)     38   27.6421   32.9620   37.4989   303104    821       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 2.04 frame/sec ] [ 6553.8094 kbps ] [  0h  1m 43s ] 220    2    (B)     38   27.6358   33.0225   37.5510   295040    814       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 2.04 frame/sec ] [ 6592.2986 kbps ] [  0h  1m 44s ] 210    3    (B)     40   26.6361   33.2277   37.6152   87976     512       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 2.04 frame/sec ] [ 6582.0486 kbps ] [  0h  1m 45s ] 214    3    (B)     40   26.5262   33.0217   37.4891   90832     517       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 2.03 frame/sec ] [ 6572.5581 kbps ] [  0h  1m 45s ] 218    3    (B)     40   26.5882   33.0715   37.5660   84584     515       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 2.03 frame/sec ] [ 6561.7093 kbps ] [  0h  1m 46s ] 222    3    (B)     40   26.5897   33.2407   37.6689   90368     506       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 2.03 frame/sec ] [ 6552.2931 kbps ] [  0h  1m 46s ] 209    4    (B)     41   27.2962   33.6982   37.6890   2832      199       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 2.04 frame/sec ] [ 6522.8862 kbps ] [  0h  1m 46s ] 211    4    (B)     41   26.5249   33.0578   37.6213   4072      211       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 2.05 frame/sec ] [ 6494.0311 kbps ] [  0h  1m 47s ] 213    4    (B)     41   26.5180   33.0020   37.5527   3016      215       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 2.05 frame/sec ] [ 6465.1982 kbps ] [  0h  1m 47s ] 215    4    (B)     41   26.8546   33.3408   37.5739   4352      211       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 2.06 frame/sec ] [ 6436.9285 kbps ] [  0h  1m 47s ] 217    4    (B)     41   27.1569   33.3588   37.5909   3504      212       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 2.06 frame/sec ] [ 6408.7225 kbps ] [  0h  1m 47s ] 219    4    (B)     41   26.4096   32.9618   37.5215   4160      226       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 2.07 frame/sec ] [ 6380.9166 kbps ] [  0h  1m 47s ] 221    4    (B)     41   26.2899   33.0081   37.5586   3768      223       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 2.07 frame/sec ] [ 6353.2714 kbps ] [  0h  1m 48s ] 223    4    (B)     41   27.2483   33.7118   37.7304   2480      199       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 2.08 frame/sec ] [ 6325.5858 kbps ] [  0h  1m 48s ] 240    0    (B)     33   31.1678   34.2955   37.7734   831992    1284      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 2.06 frame/sec ] [ 6481.6655 kbps ] [  0h  1m 49s ] 232    1    (B)     35   29.6823   33.7097   37.5749   613816    1128      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 2.05 frame/sec ] [ 6588.3137 kbps ] [  0h  1m 50s ] 228    2    (B)     38   27.6377   32.9384   37.4349   300464    821       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 2.04 frame/sec ] [ 6625.3088 kbps ] [  0h  1m 51s ] 236    2    (B)     38   27.5607   32.9166   37.4457   306256    812       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 2.04 frame/sec ] [ 6663.2454 kbps ] [  0h  1m 52s ] 226    3    (B)     40   26.6220   33.2103   37.6163   84504     512       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 2.04 frame/sec ] [ 6652.6452 kbps ] [  0h  1m 52s ] 230    3    (B)     40   26.4855   32.9925   37.4659   91648     516       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 2.04 frame/sec ] [ 6643.6831 kbps ] [  0h  1m 53s ] 234    3    (B)     40   26.5412   33.0223   37.5661   86752     513       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 2.04 frame/sec ] [ 6633.7431 kbps ] [  0h  1m 53s ] 238    3    (B)     40   26.5928   33.1915   37.6663   90512     514       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 2.04 frame/sec ] [ 6624.6953 kbps ] [  0h  1m 54s ] 225    4    (B)     41   27.3608   33.7370   37.6823   2544      199       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 2.04 frame/sec ] [ 6596.9282 kbps ] [  0h  1m 54s ] 227    4    (B)     41   26.5352   33.0177   37.5289   3680      221       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 2.05 frame/sec ] [ 6569.6391 kbps ] [  0h  1m 54s ] 229    4    (B)     41   26.5311   32.9572   37.4660   3088      210       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 2.05 frame/sec ] [ 6542.4559 kbps ] [  0h  1m 55s ] 231    4    (B)     41   26.8235   33.3322   37.5243   3008      200       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 2.06 frame/sec ] [ 6515.4852 kbps ] [  0h  1m 55s ] 233    4    (B)     41   27.2122   33.3994   37.5927   2376      197       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 2.06 frame/sec ] [ 6488.6084 kbps ] [  0h  1m 55s ] 235    4    (B)     41   26.6246   32.9320   37.5460   2720      218       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 2.07 frame/sec ] [ 6462.0285 kbps ] [  0h  1m 55s ] 237    4    (B)     41   26.7565   33.0701   37.6199   3128      209       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 2.07 frame/sec ] [ 6435.7550 kbps ] [  0h  1m 55s ] 239    4    (B)     41   27.3404   33.7466   37.7248   2536      197       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 2.08 frame/sec ] [ 6409.5768 kbps ] [  0h  1m 56s ] 256    0    (B)     33   31.3358   34.3511   37.9382   803576    1274      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 2.06 frame/sec ] [ 6549.1190 kbps ] [  0h  1m 57s ] 248    1    (B)     35   29.8311   33.7300   37.7179   594872    1117      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 2.05 frame/sec ] [ 6644.5695 kbps ] [  0h  1m 58s ] 244    2    (B)     38   27.7148   33.0107   37.4689   293640    810       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 2.04 frame/sec ] [ 6677.5098 kbps ] [  0h  1m 59s ] 252    2    (B)     38   27.8338   32.9701   37.6864   290400    796       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 2.04 frame/sec ] [ 6709.5200 kbps ] [  0h  2m  0s ] 242    3    (B)     40   26.6601   33.2346   37.6437   83352     508       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 2.04 frame/sec ] [ 6699.1870 kbps ] [  0h  2m  0s ] 246    3    (B)     40   26.6079   33.0060   37.5499   86592     509       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 2.04 frame/sec ] [ 6689.5935 kbps ] [  0h  2m  1s ] 250    3    (B)     40   26.8148   33.0702   37.7292   73840     491       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 2.04 frame/sec ] [ 6677.5065 kbps ] [  0h  2m  1s ] 254    3    (B)     40   26.7974   33.1888   37.8396   84744     497       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 2.04 frame/sec ] [ 6667.7060 kbps ] [  0h  2m  2s ] 241    4    (B)     41   27.5251   33.7753   37.7151   2552      202       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 2.04 frame/sec ] [ 6641.5456 kbps ] [  0h  2m  2s ] 243    4    (B)     41   26.5086   33.0375   37.5766   3560      218       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 2.05 frame/sec ] [ 6615.7944 kbps ] [  0h  2m  2s ] 245    4    (B)     41   26.6692   32.9883   37.5209   2768      226       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 2.05 frame/sec ] [ 6590.0905 kbps ] [  0h  2m  2s ] 247    4    (B)     41   27.2548   33.3360   37.6531   2704      214       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 2.06 frame/sec ] [ 6564.5771 kbps ] [  0h  2m  2s ] 249    4    (B)     41   27.1563   33.3549   37.7303   2520      210       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 2.06 frame/sec ] [ 6539.2283 kbps ] [  0h  2m  3s ] 251    4    (B)     41   26.6514   32.9159   37.6789   3128      226       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 2.07 frame/sec ] [ 6514.1976 kbps ] [  0h  2m  3s ] 253    4    (B)     41   26.8669   33.0077   37.7566   2752      218       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 2.07 frame/sec ] [ 6489.2891 kbps ] [  0h  2m  3s ] 255    4    (B)     41   27.5329   33.7455   37.9044   2816      200       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 2.08 frame/sec ] [ 6464.5868 kbps ] [  0h  2m  3s ] 272    0    (B)     33   31.4211   34.3848   37.8253   807688    1267      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 2.06 frame/sec ] [ 6596.0589 kbps ] [  0h  2m  5s ] 264    1    (B)     35   29.9783   33.7802   37.6125   585688    1105      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 2.05 frame/sec ] [ 6683.6587 kbps ] [  0h  2m  6s ] 260    2    (B)     38   27.8977   32.8561   37.5642   290096    802       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 2.05 frame/sec ] [ 6713.7400 kbps ] [  0h  2m  7s ] 268    2    (B)     38   27.9385   32.9894   37.5791   284520    791       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 2.04 frame/sec ] [ 6742.5226 kbps ] [  0h  2m  7s ] 258    3    (B)     40   26.8282   33.2529   37.8854   79168     493       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 2.04 frame/sec ] [ 6731.8962 kbps ] [  0h  2m  8s ] 262    3    (B)     40   26.8426   32.9849   37.5728   82368     501       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 2.04 frame/sec ] [ 6721.9589 kbps ] [  0h  2m  8s ] 266    3    (B)     40   26.9284   33.0051   37.5782   77824     502       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 2.04 frame/sec ] [ 6711.2364 kbps ] [  0h  2m  9s ] 270    3    (B)     40   26.9904   33.2334   37.7208   77208     492       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 2.04 frame/sec ] [ 6700.4785 kbps ] [  0h  2m  9s ] 257    4    (B)     41   27.6943   33.7942   37.9612   2416      200       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 2.05 frame/sec ] [ 6675.7429 kbps ] [  0h  2m  9s ] 259    4    (B)     41   26.9668   33.0695   37.8155   2928      211       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 2.05 frame/sec ] [ 6651.2884 kbps ] [  0h  2m 10s ] 261    4    (B)     41   26.7933   32.9080   37.6457   2912      204       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 2.06 frame/sec ] [ 6627.0134 kbps ] [  0h  2m 10s ] 263    4    (B)     41   27.4304   33.3840   37.5779   2112      197       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 2.06 frame/sec ] [ 6602.7703 kbps ] [  0h  2m 10s ] 265    4    (B)     41   27.6467   33.4163   37.6224   2232      206       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 2.06 frame/sec ] [ 6578.7289 kbps ] [  0h  2m 10s ] 267    4    (B)     41   27.0173   32.9489   37.5537   2640      209       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 2.07 frame/sec ] [ 6554.9402 kbps ] [  0h  2m 11s ] 269    4    (B)     41   26.9761   33.0998   37.6782   2984      242       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 2.07 frame/sec ] [ 6531.3897 kbps ] [  0h  2m 11s ] 271    4    (B)     41   27.6905   33.7734   37.7627   2584      198       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 2.08 frame/sec ] [ 6507.9385 kbps ] [  0h  2m 11s ] 288    0    (B)     33   31.5380   34.4261   37.8237   782824    1256      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 2.06 frame/sec ] [ 6627.0380 kbps ] [  0h  2m 12s ] 280    1    (B)     35   30.0632   33.8367   37.6746   580464    1094      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 2.06 frame/sec ] [ 6708.4785 kbps ] [  0h  2m 13s ] 276    2    (B)     38   28.0652   32.9507   37.6119   280400    797       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 2.05 frame/sec ] [ 6734.9696 kbps ] [  0h  2m 14s ] 284    2    (B)     38   27.9842   32.9342   37.5593   287408    785       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 2.05 frame/sec ] [ 6762.5343 kbps ] [  0h  2m 15s ] 274    3    (B)     40   27.0940   33.2335   37.7291   71608     486       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 2.05 frame/sec ] [ 6751.0878 kbps ] [  0h  2m 15s ] 278    3    (B)     40   27.0587   32.9915   37.6561   75952     492       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 2.05 frame/sec ] [ 6740.5018 kbps ] [  0h  2m 16s ] 282    3    (B)     40   27.0855   33.0288   37.6572   73328     491       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 2.05 frame/sec ] [ 6729.5229 kbps ] [  0h  2m 16s ] 286    3    (B)     40   27.2067   33.2347   37.7143   73072     489       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 2.05 frame/sec ] [ 6718.5765 kbps ] [  0h  2m 17s ] 273    4    (B)     41   27.8204   33.7620   37.8053   2192      204       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 2.05 frame/sec ] [ 6695.1404 kbps ] [  0h  2m 17s ] 275    4    (B)     41   27.0704   32.9948   37.6822   2688      208       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 2.05 frame/sec ] [ 6671.9576 kbps ] [  0h  2m 17s ] 277    4    (B)     41   27.1832   32.9061   37.6419   2528      215       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 2.06 frame/sec ] [ 6648.9099 kbps ] [  0h  2m 17s ] 279    4    (B)     41   27.5127   33.4058   37.6672   2432      189       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 2.06 frame/sec ] [ 6626.0070 kbps ] [  0h  2m 18s ] 281    4    (B)     41   27.6644   33.3988   37.6077   2616      209       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 2.07 frame/sec ] [ 6603.2965 kbps ] [  0h  2m 18s ] 283    4    (B)     41   27.2727   32.9331   37.5960   2616      213       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 2.07 frame/sec ] [ 6580.7443 kbps ] [  0h  2m 18s ] 285    4    (B)     41   27.0957   32.9614   37.5773   2496      269       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 2.07 frame/sec ] [ 6558.3278 kbps ] [  0h  2m 18s ] 287    4    (B)     41   28.0592   33.7487   37.7369   2320      192       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 2.08 frame/sec ] [ 6536.0360 kbps ] [  0h  2m 19s ] 304    0    (B)     33   31.6012   34.4163   37.7735   780768    1251      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 2.07 frame/sec ] [ 6648.1131 kbps ] [  0h  2m 20s ] 296    1    (B)     35   30.2235   33.8153   37.6019   570088    1088      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 2.06 frame/sec ] [ 6723.2206 kbps ] [  0h  2m 21s ] 292    2    (B)     38   28.1091   32.9729   37.5799   284280    794       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 2.05 frame/sec ] [ 6748.8740 kbps ] [  0h  2m 22s ] 300    2    (B)     38   28.2929   32.9692   37.5395   274208    778       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 2.05 frame/sec ] [ 6772.6334 kbps ] [  0h  2m 22s ] 290    3    (B)     40   27.2489   33.1974   37.6559   70928     492       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 2.05 frame/sec ] [ 6761.6599 kbps ] [  0h  2m 23s ] 294    3    (B)     40   27.1574   32.9664   37.5640   72856     493       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 2.05 frame/sec ] [ 6751.0875 kbps ] [  0h  2m 23s ] 298    3    (B)     40   27.2905   32.9590   37.6171   68840     489       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 2.05 frame/sec ] [ 6739.9081 kbps ] [  0h  2m 24s ] 302    3    (B)     40   27.2917   33.1183   37.6270   72296     484       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 2.05 frame/sec ] [ 6729.3859 kbps ] [  0h  2m 24s ] 289    4    (B)     41   28.4215   33.8434   37.8035   1904      197       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 2.05 frame/sec ] [ 6707.1235 kbps ] [  0h  2m 25s ] 291    4    (B)     41   27.3963   33.0345   37.6207   2712      215       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 2.06 frame/sec ] [ 6685.1452 kbps ] [  0h  2m 25s ] 293    4    (B)     41   27.3520   32.9652   37.6319   2448      223       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 2.06 frame/sec ] [ 6663.2693 kbps ] [  0h  2m 25s ] 295    4    (B)     41   27.9544   33.4241   37.6152   2288      193       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 2.07 frame/sec ] [ 6641.5123 kbps ] [  0h  2m 25s ] 297    4    (B)     41   28.1020   33.4190   37.6061   2176      197       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 2.07 frame/sec ] [ 6619.8808 kbps ] [  0h  2m 25s ] 299    4    (B)     41   27.2111   32.8285   37.5252   2256      217       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 2.07 frame/sec ] [ 6598.4053 kbps ] [  0h  2m 26s ] 301    4    (B)     41   27.3551   32.9774   37.6093   2040      251       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 2.08 frame/sec ] [ 6577.0355 kbps ] [  0h  2m 26s ] 303    4    (B)     41   28.2576   33.8225   37.7996   2472      193       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 2.08 frame/sec ] [ 6555.8767 kbps ] [  0h  2m 26s ] 320    0    (B)     33   31.8653   34.5194   37.8477   737744    1234      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 2.07 frame/sec ] [ 6654.9987 kbps ] [  0h  2m 27s ] 312    1    (B)     35   30.3970   33.8145   37.5321   554888    1077      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 2.06 frame/sec ] [ 6723.6938 kbps ] [  0h  2m 28s ] 308    2    (B)     38   28.3432   32.9235   37.4408   273152    780       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 2.06 frame/sec ] [ 6746.2065 kbps ] [  0h  2m 29s ] 316    2    (B)     38   28.4431   32.9596   37.5211   271200    773       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 2.05 frame/sec ] [ 6768.2576 kbps ] [  0h  2m 30s ] 306    3    (B)     40   27.4135   33.2037   37.6033   64712     480       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 2.05 frame/sec ] [ 6756.8619 kbps ] [  0h  2m 30s ] 310    3    (B)     40   27.5967   32.9537   37.4276   64392     486       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 2.05 frame/sec ] [ 6745.4881 kbps ] [  0h  2m 31s ] 314    3    (B)     40   27.4597   32.9126   37.5225   65760     490       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 2.05 frame/sec ] [ 6734.4064 kbps ] [  0h  2m 31s ] 318    3    (B)     40   27.6184   33.1537   37.6048   66352     468       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 2.05 frame/sec ] [ 6723.4901 kbps ] [  0h  2m 32s ] 305    4    (B)     41   28.3266   33.8298   37.7501   2496      199       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 2.06 frame/sec ] [ 6702.4752 kbps ] [  0h  2m 32s ] 307    4    (B)     41   27.2569   32.9504   37.5209   2488      218       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 2.06 frame/sec ] [ 6681.5924 kbps ] [  0h  2m 32s ] 309    4    (B)     41   27.3417   32.8639   37.4772   3352      215       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 2.07 frame/sec ] [ 6660.9785 kbps ] [  0h  2m 33s ] 311    4    (B)     41   28.0088   33.3216   37.4320   2536      206       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 2.07 frame/sec ] [ 6640.3659 kbps ] [  0h  2m 33s ] 313    4    (B)     41   28.2915   33.3761   37.5746   1688      197       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 2.07 frame/sec ] [ 6619.7497 kbps ] [  0h  2m 33s ] 315    4    (B)     41   27.5732   32.8587   37.5469   2616      211       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 2.08 frame/sec ] [ 6599.4082 kbps ] [  0h  2m 33s ] 317    4    (B)     41   27.5551   32.9571   37.5517   2672      213       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 2.08 frame/sec ] [ 6579.2025 kbps ] [  0h  2m 33s ] 319    4    (B)     41   28.0549   33.6520   37.6387   3168      200       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 2.08 frame/sec ] [ 6559.2000 kbps ] [  0h  2m 34s ] 336    0    (B)     33   31.9324   34.5187   37.7380   748560    1224      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 2.07 frame/sec ] [ 6655.0658 kbps ] [  0h  2m 35s ] 328    1    (B)     35   30.4345   33.8350   37.5056   557960    1076      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 2.07 frame/sec ] [ 6720.8334 kbps ] [  0h  2m 36s ] 324    2    (B)     38   28.4962   32.9014   37.5108   273888    785       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 2.06 frame/sec ] [ 6742.3568 kbps ] [  0h  2m 37s ] 332    2    (B)     38   28.5396   32.9240   37.4119   272928    774       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 2.06 frame/sec ] [ 6763.6000 kbps ] [  0h  2m 37s ] 322    3    (B)     40   27.5822   33.1308   37.6355   63000     474       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 2.06 frame/sec ] [ 6752.5153 kbps ] [  0h  2m 38s ] 326    3    (B)     40   27.5110   32.9137   37.4570   69120     494       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 2.06 frame/sec ] [ 6742.4343 kbps ] [  0h  2m 38s ] 330    3    (B)     40   27.5763   32.8957   37.4313   64016     486       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 2.06 frame/sec ] [ 6731.6366 kbps ] [  0h  2m 39s ] 334    3    (B)     40   27.7062   33.1636   37.5669   63032     476       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 2.06 frame/sec ] [ 6720.7550 kbps ] [  0h  2m 39s ] 321    4    (B)     41   28.5455   33.7694   37.7412   2240      206       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 2.06 frame/sec ] [ 6700.7285 kbps ] [  0h  2m 40s ] 323    4    (B)     41   27.5136   32.8510   37.5155   2312      226       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 2.07 frame/sec ] [ 6680.8338 kbps ] [  0h  2m 40s ] 325    4    (B)     41   27.5931   32.7749   37.4285   3024      216       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 2.07 frame/sec ] [ 6661.1663 kbps ] [  0h  2m 40s ] 327    4    (B)     41   28.4885   33.4185   37.4864   1672      191       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 2.07 frame/sec ] [ 6641.4138 kbps ] [  0h  2m 40s ] 329    4    (B)     41   28.4602   33.3900   37.4343   1752      200       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 2.08 frame/sec ] [ 6621.7916 kbps ] [  0h  2m 40s ] 331    4    (B)     41   27.6907   32.8120   37.3787   2216      212       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 2.08 frame/sec ] [ 6602.3558 kbps ] [  0h  2m 41s ] 333    4    (B)     41   27.7562   32.9499   37.4675   2752      217       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 2.08 frame/sec ] [ 6583.1155 kbps ] [  0h  2m 41s ] 335    4    (B)     41   28.6523   33.7669   37.6560   1784      187       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 2.09 frame/sec ] [ 6563.8457 kbps ] [  0h  2m 41s ] 352    0    (B)     33   31.9968   34.5140   37.6960   737968    1226      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 2.08 frame/sec ] [ 6653.5929 kbps ] [  0h  2m 42s ] 344    1    (B)     35   30.5506   33.8648   37.4261   551032    1070      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 2.07 frame/sec ] [ 6715.2389 kbps ] [  0h  2m 43s ] 340    2    (B)     38   28.5688   32.8944   37.4312   272504    785       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 2.07 frame/sec ] [ 6735.5624 kbps ] [  0h  2m 44s ] 348    2    (B)     38   28.6333   32.9019   37.3680   273952    778       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 2.06 frame/sec ] [ 6755.9789 kbps ] [  0h  2m 45s ] 338    3    (B)     40   27.7793   33.1102   37.5835   60616     480       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 2.06 frame/sec ] [ 6745.0865 kbps ] [  0h  2m 45s ] 342    3    (B)     40   27.5988   32.8690   37.4087   66144     485       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 2.06 frame/sec ] [ 6735.0636 kbps ] [  0h  2m 46s ] 346    3    (B)     40   27.7816   32.9394   37.3000   57680     481       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 2.06 frame/sec ] [ 6723.8686 kbps ] [  0h  2m 46s ] 350    3    (B)     40   27.9044   33.1693   37.5815   59192     475       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 2.06 frame/sec ] [ 6712.9577 kbps ] [  0h  2m 47s ] 337    4    (B)     41   28.9448   33.7787   37.6563   1776      199       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 2.07 frame/sec ] [ 6693.8127 kbps ] [  0h  2m 47s ] 339    4    (B)     41   27.7819   32.8971   37.5099   2496      206       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 2.07 frame/sec ] [ 6674.8818 kbps ] [  0h  2m 47s ] 341    4    (B)     41   27.7594   32.8202   37.4099   2608      214       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 2.07 frame/sec ] [ 6656.0759 kbps ] [  0h  2m 47s ] 343    4    (B)     41   28.4076   33.3495   37.4673   1968      205       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 2.08 frame/sec ] [ 6637.2860 kbps ] [  0h  2m 48s ] 345    4    (B)     41   28.6084   33.4455   37.4176   1656      207       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 2.08 frame/sec ] [ 6618.5589 kbps ] [  0h  2m 48s ] 347    4    (B)     41   27.7587   32.8616   37.3649   2440      209       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 2.08 frame/sec ] [ 6600.0501 kbps ] [  0h  2m 48s ] 349    4    (B)     41   27.9192   32.9333   37.4625   2296      214       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 2.09 frame/sec ] [ 6581.6261 kbps ] [  0h  2m 48s ] 351    4    (B)     41   28.8860   33.8379   37.6662   2088      188       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 2.09 frame/sec ] [ 6563.2771 kbps ] [  0h  2m 48s ] 368    0    (B)     33   32.1054   34.5558   37.7240   730376    1220      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 2.08 frame/sec ] [ 6647.8972 kbps ] [  0h  2m 50s ] 360    1    (B)     35   30.6990   33.8654   37.4103   541128    1064      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 2.07 frame/sec ] [ 6705.3859 kbps ] [  0h  2m 51s ] 356    2    (B)     38   28.7767   32.9177   37.3420   264008    777       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 2.07 frame/sec ] [ 6723.6303 kbps ] [  0h  2m 51s ] 364    2    (B)     38   28.7833   32.9178   37.4084   266896    772       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 2.07 frame/sec ] [ 6742.1770 kbps ] [  0h  2m 52s ] 354    3    (B)     40   27.7010   33.1320   37.5286   64152     482       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 2.07 frame/sec ] [ 6732.3039 kbps ] [  0h  2m 53s ] 358    3    (B)     40   27.8320   32.9168   37.3404   60856     479       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 2.07 frame/sec ] [ 6722.0267 kbps ] [  0h  2m 53s ] 362    3    (B)     40   27.8592   32.9130   37.4078   56648     479       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 2.07 frame/sec ] [ 6711.2222 kbps ] [  0h  2m 54s ] 366    3    (B)     40   27.9108   33.1707   37.5752   61080     477       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 2.07 frame/sec ] [ 6701.0914 kbps ] [  0h  2m 54s ] 353    4    (B)     41   29.1037   33.8359   37.6833   2344      202       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 2.07 frame/sec ] [ 6682.9039 kbps ] [  0h  2m 54s ] 355    4    (B)     41   27.8790   32.9758   37.4156   2624      209       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 2.07 frame/sec ] [ 6664.8551 kbps ] [  0h  2m 55s ] 357    4    (B)     41   27.9403   32.8054   37.3098   2424      217       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 2.08 frame/sec ] [ 6646.8780 kbps ] [  0h  2m 55s ] 359    4    (B)     41   28.6920   33.3981   37.3915   2016      202       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 2.08 frame/sec ] [ 6628.9436 kbps ] [  0h  2m 55s ] 361    4    (B)     41   28.6535   33.3842   37.3880   1864      206       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 2.08 frame/sec ] [ 6611.0863 kbps ] [  0h  2m 55s ] 363    4    (B)     41   28.0878   32.8588   37.4059   1888      205       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 2.09 frame/sec ] [ 6593.3297 kbps ] [  0h  2m 55s ] 365    4    (B)     41   28.0401   32.9384   37.4887   1848      212       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 2.09 frame/sec ] [ 6575.6641 kbps ] [  0h  2m 56s ] 367    4    (B)     41   29.0029   33.8259   37.6551   1544      184       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 2.09 frame/sec ] [ 6558.0531 kbps ] [  0h  2m 56s ] 384    0    (B)     33   32.1667   34.6072   37.6843   721632    1221      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 2.08 frame/sec ] [ 6637.8465 kbps ] [  0h  2m 57s ] 376    1    (B)     35   30.7378   33.8882   37.3821   540712    1063      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 2.08 frame/sec ] [ 6692.8270 kbps ] [  0h  2m 58s ] 372    2    (B)     38   28.8530   32.9538   37.3241   266304    778       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 2.07 frame/sec ] [ 6710.6290 kbps ] [  0h  2m 59s ] 380    2    (B)     38   28.8194   32.9523   37.3063   269416    776       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 2.07 frame/sec ] [ 6728.7528 kbps ] [  0h  3m  0s ] 370    3    (B)     40   28.0137   33.1994   37.5524   53776     478       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 2.07 frame/sec ] [ 6717.9508 kbps ] [  0h  3m  0s ] 374    3    (B)     40   27.9605   32.9395   37.3363   56352     482       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 2.07 frame/sec ] [ 6707.5499 kbps ] [  0h  3m  1s ] 378    3    (B)     40   27.9386   32.9023   37.3639   56624     479       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 2.07 frame/sec ] [ 6697.2404 kbps ] [  0h  3m  1s ] 382    3    (B)     40   28.0160   33.2235   37.5056   58104     473       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 2.07 frame/sec ] [ 6687.1820 kbps ] [  0h  3m  2s ] 369    4    (B)     41   29.2239   33.8626   37.6736   1424      199       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 2.07 frame/sec ] [ 6669.6794 kbps ] [  0h  3m  2s ] 371    4    (B)     41   28.0309   33.0019   37.4316   1848      206       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 2.08 frame/sec ] [ 6652.3251 kbps ] [  0h  3m  2s ] 373    4    (B)     41   27.9702   32.8628   37.3379   2168      209       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 2.08 frame/sec ] [ 6635.1042 kbps ] [  0h  3m  2s ] 375    4    (B)     41   28.7011   33.4435   37.3655   2104      197       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 2.08 frame/sec ] [ 6617.9654 kbps ] [  0h  3m  2s ] 377    4    (B)     41   28.7507   33.4075   37.4029   1984      198       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 2.09 frame/sec ] [ 6600.9005 kbps ] [  0h  3m  3s ] 379    4    (B)     41   28.2058   32.8892   37.3362   2088      200       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 2.09 frame/sec ] [ 6583.9384 kbps ] [  0h  3m  3s ] 381    4    (B)     41   28.1894   33.0219   37.4403   2176      215       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 2.09 frame/sec ] [ 6567.0760 kbps ] [  0h  3m  3s ] 383    4    (B)     41   29.3087   33.9564   37.6614   1688      178       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 2.10 frame/sec ] [ 6550.2379 kbps ] [  0h  3m  3s ] 400    0    (B)     33   32.2334   34.5826   37.6452   714976    1214      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 2.09 frame/sec ] [ 6625.8819 kbps ] [  0h  3m  4s ] 392    1    (B)     35   30.8055   33.9163   37.2719   537312    1063      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 2.08 frame/sec ] [ 6678.1809 kbps ] [  0h  3m  5s ] 388    2    (B)     38   29.0567   32.9594   37.2701   256800    777       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 2.08 frame/sec ] [ 6694.0619 kbps ] [  0h  3m  6s ] 396    2    (B)     38   28.8938   32.9419   37.2348   263456    769       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 2.07 frame/sec ] [ 6710.7167 kbps ] [  0h  3m  7s ] 386    3    (B)     40   28.1386   33.2048   37.4505   50688     467       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 2.08 frame/sec ] [ 6700.0082 kbps ] [  0h  3m  7s ] 390    3    (B)     40   28.0301   32.9773   37.2405   55016     476       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 2.08 frame/sec ] [ 6689.9079 kbps ] [  0h  3m  8s ] 394    3    (B)     40   28.0576   32.9627   37.2395   49464     471       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 2.08 frame/sec ] [ 6679.1510 kbps ] [  0h  3m  8s ] 398    3    (B)     40   28.2269   33.1562   37.4876   52392     469       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 2.08 frame/sec ] [ 6668.8214 kbps ] [  0h  3m  9s ] 385    4    (B)     41   29.3730   33.9018   37.5901   1488      245       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 2.08 frame/sec ] [ 6652.0843 kbps ] [  0h  3m  9s ] 387    4    (B)     41   28.1390   32.9666   37.3621   2040      201       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 2.08 frame/sec ] [ 6635.5018 kbps ] [  0h  3m  9s ] 389    4    (B)     41   28.0965   32.8677   37.2906   1832      217       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 2.08 frame/sec ] [ 6618.9768 kbps ] [  0h  3m 10s ] 391    4    (B)     41   28.9551   33.4834   37.2800   1512      188       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 2.09 frame/sec ] [ 6602.4947 kbps ] [  0h  3m 10s ] 393    4    (B)     41   28.9875   33.4992   37.2760   1880      295       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 2.09 frame/sec ] [ 6586.1417 kbps ] [  0h  3m 10s ] 395    4    (B)     41   28.2009   32.9009   37.2535   2136      205       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 2.09 frame/sec ] [ 6569.9028 kbps ] [  0h  3m 10s ] 397    4    (B)     41   28.1554   32.9517   37.3892   1832      217       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 2.10 frame/sec ] [ 6553.7070 kbps ] [  0h  3m 10s ] 399    4    (B)     41   29.3160   33.8500   37.5899   1848      187       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 2.10 frame/sec ] [ 6537.5940 kbps ] [  0h  3m 11s ] 416    0    (B)     33   32.2803   34.6112   37.5984   711184    1211      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 2.09 frame/sec ] [ 6609.7871 kbps ] [  0h  3m 12s ] 408    1    (B)     35   30.9600   33.9584   37.3967   517880    1057      [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 2.08 frame/sec ] [ 6657.6387 kbps ] [  0h  3m 13s ] 404    2    (B)     38   29.0236   32.9301   37.2877   260192    774       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 2.08 frame/sec ] [ 6673.3614 kbps ] [  0h  3m 14s ] 412    2    (B)     38   29.1028   32.9868   37.2363   255224    763       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 2.08 frame/sec ] [ 6688.3931 kbps ] [  0h  3m 14s ] 402    3    (B)     40   28.2017   33.2005   37.4543   48176     469       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 2.08 frame/sec ] [ 6677.8522 kbps ] [  0h  3m 15s ] 406    3    (B)     40   28.1058   32.9110   37.2496   55112     477       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 2.08 frame/sec ] [ 6668.2152 kbps ] [  0h  3m 15s ] 410    3    (B)     40   28.1800   32.9202   37.2596   50248     473       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 2.08 frame/sec ] [ 6658.0294 kbps ] [  0h  3m 16s ] 414    3    (B)     40   28.2536   33.2116   37.4021   54776     473       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 2.08 frame/sec ] [ 6648.4469 kbps ] [  0h  3m 16s ] 401    4    (B)     41   29.5293   33.9374   37.6306   1464      194       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 2.08 frame/sec ] [ 6632.4098 kbps ] [  0h  3m 17s ] 403    4    (B)     41   28.3267   32.9975   37.4003   1816      208       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 2.08 frame/sec ] [ 6616.4934 kbps ] [  0h  3m 17s ] 405    4    (B)     41   28.2961   32.8432   37.3011   1832      206       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 2.09 frame/sec ] [ 6600.6563 kbps ] [  0h  3m 17s ] 407    4    (B)     41   29.0266   33.4339   37.3141   2000      200       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 2.09 frame/sec ] [ 6584.9162 kbps ] [  0h  3m 17s ] 409    4    (B)     41   28.9871   33.4168   37.3402   1608      202       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 2.09 frame/sec ] [ 6569.2048 kbps ] [  0h  3m 17s ] 411    4    (B)     41   28.1999   32.8491   37.2014   1968      212       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 2.10 frame/sec ] [ 6553.6125 kbps ] [  0h  3m 18s ] 413    4    (B)     41   28.2826   33.0012   37.3297   2192      280       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 2.10 frame/sec ] [ 6538.1221 kbps ] [  0h  3m 18s ] 415    4    (B)     41   29.5639   33.9603   37.5608   1784      185       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 2.10 frame/sec ] [ 6522.6571 kbps ] [  0h  3m 18s ] 432    0    (B)     33   32.3522   34.6343   37.5639   703088    1207      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 2.09 frame/sec ] [ 6591.1541 kbps ] [  0h  3m 19s ] 424    1    (B)     35   30.9977   33.9436   37.2709   520720    1051      [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 2.09 frame/sec ] [ 6637.5618 kbps ] [  0h  3m 20s ] 420    2    (B)     38   29.0982   32.9581   37.1848   260192    776       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 2.08 frame/sec ] [ 6652.7333 kbps ] [  0h  3m 21s ] 428    2    (B)     38   29.0808   32.9717   37.1918   260856    769       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 2.08 frame/sec ] [ 6667.9116 kbps ] [  0h  3m 22s ] 418    3    (B)     40   28.3324   33.2146   37.4013   45608     458       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 2.08 frame/sec ] [ 6657.5147 kbps ] [  0h  3m 22s ] 422    3    (B)     40   28.2035   32.9646   37.1739   49736     471       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 2.08 frame/sec ] [ 6647.6548 kbps ] [  0h  3m 23s ] 426    3    (B)     40   28.2555   32.9589   37.1665   46704     473       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 2.08 frame/sec ] [ 6637.4840 kbps ] [  0h  3m 23s ] 430    3    (B)     40   28.3836   33.2170   37.3765   51184     463       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 2.08 frame/sec ] [ 6627.8880 kbps ] [  0h  3m 24s ] 417    4    (B)     41   29.5540   33.9095   37.5125   1760      208       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 2.08 frame/sec ] [ 6612.5362 kbps ] [  0h  3m 24s ] 419    4    (B)     41   28.3990   32.9971   37.2725   2304      206       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 2.09 frame/sec ] [ 6597.3199 kbps ] [  0h  3m 24s ] 421    4    (B)     41   28.4366   32.8973   37.2088   2176      218       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 2.09 frame/sec ] [ 6582.1598 kbps ] [  0h  3m 24s ] 423    4    (B)     41   28.7596   33.4007   37.2228   2120      196       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 2.09 frame/sec ] [ 6567.0639 kbps ] [  0h  3m 24s ] 425    4    (B)     41   28.8473   33.4141   37.2503   2176      206       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 2.10 frame/sec ] [ 6552.0447 kbps ] [  0h  3m 25s ] 427    4    (B)     41   28.3279   32.8785   37.2176   1888      207       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 2.10 frame/sec ] [ 6537.0617 kbps ] [  0h  3m 25s ] 429    4    (B)     41   28.3981   32.9914   37.2861   1688      208       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 2.10 frame/sec ] [ 6522.1250 kbps ] [  0h  3m 25s ] 431    4    (B)     41   29.5300   33.9053   37.5053   1776      186       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 2.10 frame/sec ] [ 6507.2674 kbps ] [  0h  3m 25s ] 448    0    (B)     33   32.3984   34.6785   37.5538   703048    1206      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 2.10 frame/sec ] [ 6573.2700 kbps ] [  0h  3m 27s ] 440    1    (B)     35   31.1636   33.9248   37.2727   510696    1052      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 2.09 frame/sec ] [ 6616.8598 kbps ] [  0h  3m 28s ] 436    2    (B)     38   29.1803   32.9229   37.2166   255016    775       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 2.09 frame/sec ] [ 6630.9284 kbps ] [  0h  3m 28s ] 444    2    (B)     38   29.1936   32.9952   37.1330   254984    774       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 2.08 frame/sec ] [ 6644.9291 kbps ] [  0h  3m 29s ] 434    3    (B)     40   28.3514   33.2113   37.4305   50968     469       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 2.08 frame/sec ] [ 6635.5763 kbps ] [  0h  3m 30s ] 438    3    (B)     40   28.2883   32.9229   37.2313   54144     474       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 2.09 frame/sec ] [ 6626.6278 kbps ] [  0h  3m 30s ] 442    3    (B)     40   28.3786   33.0268   37.2464   46304     469       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 2.09 frame/sec ] [ 6616.8291 kbps ] [  0h  3m 31s ] 446    3    (B)     40   28.5665   33.2994   37.3211   47096     455       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 2.09 frame/sec ] [ 6607.1646 kbps ] [  0h  3m 31s ] 433    4    (B)     41   29.4506   33.8662   37.4659   1688      214       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 2.09 frame/sec ] [ 6592.4072 kbps ] [  0h  3m 31s ] 435    4    (B)     41   28.1639   32.8939   37.2799   2744      209       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 2.09 frame/sec ] [ 6577.8357 kbps ] [  0h  3m 31s ] 437    4    (B)     41   28.4228   32.8054   37.1965   1616      191       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 2.09 frame/sec ] [ 6563.2027 kbps ] [  0h  3m 32s ] 439    4    (B)     41   29.2089   33.4007   37.2378   1768      197       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 2.10 frame/sec ] [ 6548.6526 kbps ] [  0h  3m 32s ] 441    4    (B)     41   29.1125   33.4486   37.2576   1784      298       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 2.10 frame/sec ] [ 6534.1695 kbps ] [  0h  3m 32s ] 443    4    (B)     41   28.4164   32.9005   37.0693   2112      216       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 2.10 frame/sec ] [ 6519.7879 kbps ] [  0h  3m 32s ] 445    4    (B)     41   28.3057   32.9595   37.1917   2048      246       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 2.10 frame/sec ] [ 6505.4634 kbps ] [  0h  3m 33s ] 447    4    (B)     41   29.4114   33.8983   37.4570   2056      192       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 2.11 frame/sec ] [ 6491.2036 kbps ] [  0h  3m 33s ] 464    0    (B)     33   32.5115   34.6797   37.5619   690128    1197      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 2.10 frame/sec ] [ 6553.4596 kbps ] [  0h  3m 34s ] 456    1    (B)     35   31.1307   33.9435   37.2525   522328    1050      [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 2.09 frame/sec ] [ 6596.8364 kbps ] [  0h  3m 35s ] 452    2    (B)     38   29.2516   32.9567   37.1465   252656    772       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 2.09 frame/sec ] [ 6610.1903 kbps ] [  0h  3m 36s ] 460    2    (B)     38   29.3062   32.9464   37.1835   251504    763       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 2.09 frame/sec ] [ 6623.3581 kbps ] [  0h  3m 37s ] 450    3    (B)     40   28.3951   33.2457   37.3354   49584     470       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 2.09 frame/sec ] [ 6614.2300 kbps ] [  0h  3m 37s ] 454    3    (B)     40   28.3924   32.9744   37.2016   47624     466       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 2.09 frame/sec ] [ 6604.9266 kbps ] [  0h  3m 37s ] 458    3    (B)     40   28.4606   33.0031   37.2079   43992     468       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 2.09 frame/sec ] [ 6595.2658 kbps ] [  0h  3m 38s ] 462    3    (B)     40   28.5453   33.2477   37.3436   48368     464       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 2.09 frame/sec ] [ 6586.1260 kbps ] [  0h  3m 38s ] 449    4    (B)     41   29.6477   33.9262   37.4438   1792      283       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 2.09 frame/sec ] [ 6571.9415 kbps ] [  0h  3m 39s ] 451    4    (B)     41   28.6319   33.0191   37.2607   1992      201       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 2.09 frame/sec ] [ 6557.8405 kbps ] [  0h  3m 39s ] 453    4    (B)     41   28.3754   32.8661   37.1655   1976      204       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 2.10 frame/sec ] [ 6543.7991 kbps ] [  0h  3m 39s ] 455    4    (B)     41   28.9289   33.4393   37.2001   1824      197       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 2.10 frame/sec ] [ 6529.8022 kbps ] [  0h  3m 39s ] 457    4    (B)     41   29.0541   33.4057   37.2213   1736      202       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 2.10 frame/sec ] [ 6515.8563 kbps ] [  0h  3m 39s ] 459    4    (B)     41   28.2575   32.7830   37.1201   1688      217       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 2.10 frame/sec ] [ 6501.9654 kbps ] [  0h  3m 40s ] 461    4    (B)     41   28.5191   32.9442   37.2358   1648      241       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 2.11 frame/sec ] [ 6488.1302 kbps ] [  0h  3m 40s ] 463    4    (B)     41   29.8516   33.9593   37.4673   1512      182       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 2.11 frame/sec ] [ 6474.3398 kbps ] [  0h  3m 40s ] 480    0    (B)     33   32.5429   34.7117   37.5704   686384    1200      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 2.10 frame/sec ] [ 6534.0927 kbps ] [  0h  3m 41s ] 472    1    (B)     35   31.2177   33.9487   37.1599   505296    1043      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 2.10 frame/sec ] [ 6574.2013 kbps ] [  0h  3m 42s ] 468    2    (B)     38   29.2936   32.9208   37.0755   247160    770       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 2.09 frame/sec ] [ 6586.5598 kbps ] [  0h  3m 43s ] 476    2    (B)     38   29.3324   33.0078   36.9982   249072    764       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 2.09 frame/sec ] [ 6599.0695 kbps ] [  0h  3m 44s ] 466    3    (B)     40   28.5643   33.2256   37.2907   42968     461       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 2.09 frame/sec ] [ 6589.6000 kbps ] [  0h  3m 44s ] 470    3    (B)     40   28.4652   32.9741   37.0568   45696     467       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 2.09 frame/sec ] [ 6580.4603 kbps ] [  0h  3m 45s ] 474    3    (B)     40   28.4784   33.0066   37.0611   42312     465       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 2.09 frame/sec ] [ 6571.0008 kbps ] [  0h  3m 45s ] 478    3    (B)     40   28.5736   33.2908   37.2936   48160     459       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 2.09 frame/sec ] [ 6562.1996 kbps ] [  0h  3m 46s ] 465    4    (B)     41   29.6888   33.9892   37.4966   1808      197       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 2.09 frame/sec ] [ 6548.5460 kbps ] [  0h  3m 46s ] 467    4    (B)     41   28.6775   33.0003   37.1819   1864      204       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 2.10 frame/sec ] [ 6534.9558 kbps ] [  0h  3m 46s ] 469    4    (B)     41   28.5601   32.8672   37.0647   1768      214       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 2.10 frame/sec ] [ 6521.4126 kbps ] [  0h  3m 46s ] 471    4    (B)     41   29.3597   33.4852   37.1570   1368      189       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 2.10 frame/sec ] [ 6507.8843 kbps ] [  0h  3m 47s ] 473    4    (B)     41   29.3554   33.4427   37.0935   1528      203       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 2.10 frame/sec ] [ 6494.4293 kbps ] [  0h  3m 47s ] 475    4    (B)     41   28.5477   32.9097   37.0281   1704      216       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 2.11 frame/sec ] [ 6481.0489 kbps ] [  0h  3m 47s ] 477    4    (B)     41   28.5573   33.0228   37.1606   2168      211       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 2.11 frame/sec ] [ 6467.7725 kbps ] [  0h  3m 47s ] 479    4    (B)     41   29.6857   33.9555   37.4068   1496      186       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 2.11 frame/sec ] [ 6454.4815 kbps ] [  0h  3m 47s ] 496    0    (B)     33   32.6219   34.7140   37.5022   677592    1193      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 2.10 frame/sec ] [ 6511.3801 kbps ] [  0h  3m 49s ] 488    1    (B)     35   31.2443   33.9668   37.1373   506600    1042      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 2.10 frame/sec ] [ 6550.3420 kbps ] [  0h  3m 50s ] 484    2    (B)     38   29.3291   32.9294   36.9782   251568    774       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 2.10 frame/sec ] [ 6562.7967 kbps ] [  0h  3m 50s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   29.3336   32.9995   36.9724   249640    762       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 2.09 frame/sec ] [ 6575.0012 kbps ] [  0h  3m 51s ] 482    3    (B)     40   28.6609   33.1819   37.2171   43176     465       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 2.09 frame/sec ] [ 6565.9144 kbps ] [  0h  3m 52s ] 486    3    (B)     40   28.4754   33.0260   37.0428   46288     471       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 2.09 frame/sec ] [ 6557.1844 kbps ] [  0h  3m 52s ] 490    3    (B)     40   28.4835   32.9938   37.0295   45216     472       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 2.09 frame/sec ] [ 6548.3803 kbps ] [  0h  3m 53s ] 494    3    (B)     40   28.6218   33.2716   37.1999   47400     467       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 2.09 frame/sec ] [ 6539.8356 kbps ] [  0h  3m 53s ] 481    4    (B)     41   29.8824   33.9558   37.4702   1472      187       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 2.10 frame/sec ] [ 6526.6392 kbps ] [  0h  3m 53s ] 483    4    (B)     41   28.7987   32.9728   37.0791   2032      201       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 2.10 frame/sec ] [ 6513.5536 kbps ] [  0h  3m 53s ] 485    4    (B)     41   28.8697   32.9189   37.0135   1904      208       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 2.10 frame/sec ] [ 6500.5081 kbps ] [  0h  3m 54s ] 487    4    (B)     41   29.4698   33.5340   37.1115   1480      191       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 2.10 frame/sec ] [ 6487.4726 kbps ] [  0h  3m 54s ] 489    4    (B)     41   29.4403   33.4872   37.1058   1592      207       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 2.11 frame/sec ] [ 6474.5012 kbps ] [  0h  3m 54s ] 491    4    (B)     41   28.6073   32.8696   36.9566   1640      208       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 2.11 frame/sec ] [ 6461.5871 kbps ] [  0h  3m 54s ] 493    4    (B)     41   28.7223   33.0124   37.0795   1536      214       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 2.11 frame/sec ] [ 6448.7145 kbps ] [  0h  3m 54s ] 495    4    (B)     41   29.7203   33.9105   37.3709   1760      188       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 2.11 frame/sec ] [ 6435.9163 kbps ] [  0h  3m 55s ] 498    3    (B)     40   28.3539   32.7931   37.0352   135776    629       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 2.11 frame/sec ] [ 6436.6249 kbps ] [  0h  3m 55s ] 497    4    (B)     41   29.9696   33.9470   37.3240   1536      186       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 2.12 frame/sec ] [ 6423.8798 kbps ] [  0h  3m 55s ] 499    4    (B)     41   27.5858   32.3791   36.8395   74600     502       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 2.11 frame/sec ] [ 6418.4920 kbps ] [  0h  3m 56s ] === Summary ====================================================================
  PSNR Y(dB)       : 28.7410
  PSNR U(dB)       : 33.3702
  PSNR V(dB)       : 37.4726
  Total bits(bits) : 64184920
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 6418.4920	28.7410	33.3702	37.4726
Bitrate                           = 6418.4920 kbps
Encoded frame count               = 500
Total encoding time               = 236422.000 msec, 236.422 sec
Average encoding time for a frame = 472.844 msec
Average encoding speed            = 2.115 frames/sec
================================================================================
