Picture Number:    0	 QP:   14  [ PSNR-Y: 33.06 dB,	PSNR-U: 34.50 dB,	PSNR-V: 37.78 dB,	MSE-Y: 32.15,	MSE-U: 23.06,	MSE-V: 10.84,	SSIM-Y: 0.85106,	SSIM-U: 0.83095,	SSIM-V: 0.87378 ]	 973830 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.70 dB,	MSE-Y: 12.74,	MSE-U: 12.62,	MSE-V: 8.77,	SSIM-Y: 0.94138,	SSIM-U: 0.91366,	SSIM-V: 0.89726 ]	 8962397 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 38.40 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.38 dB,	MSE-Y: 9.39,	MSE-U: 9.88,	MSE-V: 7.50,	SSIM-Y: 0.95709,	SSIM-U: 0.93314,	SSIM-V: 0.91255 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 37.07 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.70 dB,	MSE-Y: 12.77,	MSE-U: 12.72,	MSE-V: 8.77,	SSIM-Y: 0.94143,	SSIM-U: 0.91321,	SSIM-V: 0.89715 ]	 1273554 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 38.91 dB,	PSNR-U: 38.83 dB,	PSNR-V: 39.89 dB,	MSE-Y: 8.36,	MSE-U: 8.51,	MSE-V: 6.67,	SSIM-Y: 0.96241,	SSIM-U: 0.94315,	SSIM-V: 0.92264 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.79 dB,	MSE-Y: 12.58,	MSE-U: 12.71,	MSE-V: 8.59,	SSIM-Y: 0.94120,	SSIM-U: 0.91264,	SSIM-V: 0.89871 ]	 2881389 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 38.35 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.49 dB,	MSE-Y: 9.50,	MSE-U: 9.72,	MSE-V: 7.32,	SSIM-Y: 0.95647,	SSIM-U: 0.93388,	SSIM-V: 0.91487 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.88 dB,	MSE-Y: 11.77,	MSE-U: 12.22,	MSE-V: 8.42,	SSIM-Y: 0.94512,	SSIM-U: 0.91604,	SSIM-V: 0.90101 ]	 1312931 bytes
Picture Number:    8	 QP:   17  [ PSNR-Y: 39.52 dB,	PSNR-U: 39.37 dB,	PSNR-V: 40.37 dB,	MSE-Y: 7.26,	MSE-U: 7.52,	MSE-V: 5.96,	SSIM-Y: 0.96749,	SSIM-U: 0.95052,	SSIM-V: 0.93161 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 37.02 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.62 dB,	MSE-Y: 12.92,	MSE-U: 12.88,	MSE-V: 8.94,	SSIM-Y: 0.94181,	SSIM-U: 0.91300,	SSIM-V: 0.89547 ]	 4955363 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 38.31 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.31 dB,	MSE-Y: 9.60,	MSE-U: 10.03,	MSE-V: 7.62,	SSIM-Y: 0.95742,	SSIM-U: 0.93341,	SSIM-V: 0.91197 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.65 dB,	MSE-Y: 12.84,	MSE-U: 12.82,	MSE-V: 8.87,	SSIM-Y: 0.94173,	SSIM-U: 0.91314,	SSIM-V: 0.89641 ]	 1280437 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.89 dB,	PSNR-V: 39.90 dB,	MSE-Y: 8.21,	MSE-U: 8.40,	MSE-V: 6.66,	SSIM-Y: 0.96298,	SSIM-U: 0.94385,	SSIM-V: 0.92313 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 36.91 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.57 dB,	MSE-Y: 13.24,	MSE-U: 12.83,	MSE-V: 9.03,	SSIM-Y: 0.94091,	SSIM-U: 0.91396,	SSIM-V: 0.89477 ]	 2960569 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 38.23 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.36 dB,	MSE-Y: 9.77,	MSE-U: 9.95,	MSE-V: 7.54,	SSIM-Y: 0.95642,	SSIM-U: 0.93333,	SSIM-V: 0.91260 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 37.22 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.72 dB,	MSE-Y: 12.32,	MSE-U: 12.30,	MSE-V: 8.74,	SSIM-Y: 0.94558,	SSIM-U: 0.91840,	SSIM-V: 0.89873 ]	 1362499 bytes
Picture Number:   16	 QP:   14  [ PSNR-Y: 33.94 dB,	PSNR-U: 35.26 dB,	PSNR-V: 38.44 dB,	MSE-Y: 26.23,	MSE-U: 19.36,	MSE-V: 9.32,	SSIM-Y: 0.87774,	SSIM-U: 0.85859,	SSIM-V: 0.88864 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 37.22 dB,	PSNR-U: 37.32 dB,	PSNR-V: 38.85 dB,	MSE-Y: 12.34,	MSE-U: 12.06,	MSE-V: 8.47,	SSIM-Y: 0.94451,	SSIM-U: 0.91903,	SSIM-V: 0.90111 ]	 6915143 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.38 dB,	MSE-Y: 9.85,	MSE-U: 9.95,	MSE-V: 7.50,	SSIM-Y: 0.95569,	SSIM-U: 0.93297,	SSIM-V: 0.91270 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 36.94 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.79 dB,	MSE-Y: 13.17,	MSE-U: 12.53,	MSE-V: 8.59,	SSIM-Y: 0.93933,	SSIM-U: 0.91402,	SSIM-V: 0.89896 ]	 1213971 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 38.93 dB,	PSNR-U: 38.88 dB,	PSNR-V: 39.94 dB,	MSE-Y: 8.32,	MSE-U: 8.41,	MSE-V: 6.59,	SSIM-Y: 0.96235,	SSIM-U: 0.94373,	SSIM-V: 0.92392 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 36.98 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.66 dB,	MSE-Y: 13.04,	MSE-U: 12.70,	MSE-V: 8.85,	SSIM-Y: 0.94125,	SSIM-U: 0.91475,	SSIM-V: 0.89663 ]	 3009411 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 38.08 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.35 dB,	MSE-Y: 10.12,	MSE-U: 9.89,	MSE-V: 7.55,	SSIM-Y: 0.95554,	SSIM-U: 0.93424,	SSIM-V: 0.91280 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 36.97 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.67 dB,	MSE-Y: 13.05,	MSE-U: 12.71,	MSE-V: 8.83,	SSIM-Y: 0.94112,	SSIM-U: 0.91468,	SSIM-V: 0.89681 ]	 1309409 bytes
Picture Number:   24	 QP:   17  [ PSNR-Y: 39.76 dB,	PSNR-U: 39.68 dB,	PSNR-V: 40.60 dB,	MSE-Y: 6.88,	MSE-U: 7.00,	MSE-V: 5.67,	SSIM-Y: 0.96924,	SSIM-U: 0.95392,	SSIM-V: 0.93522 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 36.99 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.59 dB,	MSE-Y: 13.01,	MSE-U: 13.00,	MSE-V: 8.99,	SSIM-Y: 0.94167,	SSIM-U: 0.91294,	SSIM-V: 0.89528 ]	 4900278 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 38.12 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.34 dB,	MSE-Y: 10.03,	MSE-U: 9.97,	MSE-V: 7.57,	SSIM-Y: 0.95572,	SSIM-U: 0.93400,	SSIM-V: 0.91283 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 36.99 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.59 dB,	MSE-Y: 13.01,	MSE-U: 13.00,	MSE-V: 9.00,	SSIM-Y: 0.94222,	SSIM-U: 0.91373,	SSIM-V: 0.89528 ]	 1351655 bytes
Picture Number:   28	 QP:   19  [ PSNR-Y: 38.67 dB,	PSNR-U: 38.79 dB,	PSNR-V: 39.79 dB,	MSE-Y: 8.84,	MSE-U: 8.59,	MSE-V: 6.82,	SSIM-Y: 0.96144,	SSIM-U: 0.94343,	SSIM-V: 0.92152 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 36.99 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.60 dB,	MSE-Y: 13.01,	MSE-U: 12.91,	MSE-V: 8.97,	SSIM-Y: 0.94210,	SSIM-U: 0.91398,	SSIM-V: 0.89542 ]	 2984359 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 38.10 dB,	PSNR-U: 38.02 dB,	PSNR-V: 39.29 dB,	MSE-Y: 10.06,	MSE-U: 10.27,	MSE-V: 7.66,	SSIM-Y: 0.95489,	SSIM-U: 0.93138,	SSIM-V: 0.91091 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 37.01 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.64 dB,	MSE-Y: 12.94,	MSE-U: 12.88,	MSE-V: 8.89,	SSIM-Y: 0.94210,	SSIM-U: 0.91355,	SSIM-V: 0.89614 ]	 1319628 bytes
Picture Number:   32	 QP:   12  [ PSNR-Y: 32.50 dB,	PSNR-U: 34.42 dB,	PSNR-V: 37.92 dB,	MSE-Y: 36.60,	MSE-U: 23.49,	MSE-V: 10.49,	SSIM-Y: 0.83726,	SSIM-U: 0.82998,	SSIM-V: 0.87680 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.70 dB,	MSE-Y: 12.87,	MSE-U: 12.73,	MSE-V: 8.78,	SSIM-Y: 0.94192,	SSIM-U: 0.91376,	SSIM-V: 0.89730 ]	 9014178 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 38.13 dB,	PSNR-U: 38.04 dB,	PSNR-V: 39.26 dB,	MSE-Y: 10.01,	MSE-U: 10.21,	MSE-V: 7.71,	SSIM-Y: 0.95596,	SSIM-U: 0.93221,	SSIM-V: 0.91039 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 37.03 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.69 dB,	MSE-Y: 12.90,	MSE-U: 12.76,	MSE-V: 8.79,	SSIM-Y: 0.94208,	SSIM-U: 0.91356,	SSIM-V: 0.89696 ]	 1318311 bytes
Picture Number:   36	 QP:   19  [ PSNR-Y: 38.75 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.80 dB,	MSE-Y: 8.66,	MSE-U: 8.70,	MSE-V: 6.81,	SSIM-Y: 0.96094,	SSIM-U: 0.94120,	SSIM-V: 0.92086 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 36.99 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.67 dB,	MSE-Y: 12.99,	MSE-U: 12.85,	MSE-V: 8.82,	SSIM-Y: 0.94177,	SSIM-U: 0.91281,	SSIM-V: 0.89662 ]	 2959967 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 38.18 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.41 dB,	MSE-Y: 9.90,	MSE-U: 9.91,	MSE-V: 7.45,	SSIM-Y: 0.95590,	SSIM-U: 0.93337,	SSIM-V: 0.91329 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 36.98 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.63 dB,	MSE-Y: 13.04,	MSE-U: 12.91,	MSE-V: 8.91,	SSIM-Y: 0.94135,	SSIM-U: 0.91234,	SSIM-V: 0.89548 ]	 1308705 bytes
Picture Number:   40	 QP:   17  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.71 dB,	PSNR-V: 40.54 dB,	MSE-Y: 7.05,	MSE-U: 6.95,	MSE-V: 5.75,	SSIM-Y: 0.96880,	SSIM-U: 0.95389,	SSIM-V: 0.93379 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 37.26 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.75 dB,	MSE-Y: 12.23,	MSE-U: 12.31,	MSE-V: 8.67,	SSIM-Y: 0.94536,	SSIM-U: 0.91716,	SSIM-V: 0.89848 ]	 4888980 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.47 dB,	MSE-Y: 9.81,	MSE-U: 9.85,	MSE-V: 7.35,	SSIM-Y: 0.95567,	SSIM-U: 0.93355,	SSIM-V: 0.91449 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 36.98 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.62 dB,	MSE-Y: 13.03,	MSE-U: 12.87,	MSE-V: 8.93,	SSIM-Y: 0.94136,	SSIM-U: 0.91260,	SSIM-V: 0.89523 ]	 1304650 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 38.73 dB,	PSNR-U: 38.78 dB,	PSNR-V: 39.80 dB,	MSE-Y: 8.71,	MSE-U: 8.60,	MSE-V: 6.82,	SSIM-Y: 0.96162,	SSIM-U: 0.94280,	SSIM-V: 0.92127 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.71 dB,	MSE-Y: 12.98,	MSE-U: 12.80,	MSE-V: 8.74,	SSIM-Y: 0.94057,	SSIM-U: 0.91252,	SSIM-V: 0.89723 ]	 2857865 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.38 dB,	MSE-Y: 9.82,	MSE-U: 10.03,	MSE-V: 7.51,	SSIM-Y: 0.95569,	SSIM-U: 0.93210,	SSIM-V: 0.91241 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 37.03 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.76 dB,	MSE-Y: 12.89,	MSE-U: 12.71,	MSE-V: 8.65,	SSIM-Y: 0.94067,	SSIM-U: 0.91292,	SSIM-V: 0.89845 ]	 1217640 bytes
Picture Number:   48	 QP:   14  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.23 dB,	PSNR-V: 38.32 dB,	MSE-Y: 27.18,	MSE-U: 19.49,	MSE-V: 9.58,	SSIM-Y: 0.87463,	SSIM-U: 0.85835,	SSIM-V: 0.88575 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 37.02 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.72 dB,	MSE-Y: 12.91,	MSE-U: 12.76,	MSE-V: 8.72,	SSIM-Y: 0.94082,	SSIM-U: 0.91295,	SSIM-V: 0.89749 ]	 6856084 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 38.22 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.36 dB,	MSE-Y: 9.81,	MSE-U: 10.08,	MSE-V: 7.53,	SSIM-Y: 0.95597,	SSIM-U: 0.93232,	SSIM-V: 0.91216 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 36.99 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.64 dB,	MSE-Y: 12.99,	MSE-U: 12.82,	MSE-V: 8.90,	SSIM-Y: 0.94076,	SSIM-U: 0.91245,	SSIM-V: 0.89550 ]	 1264342 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 38.80 dB,	PSNR-U: 38.80 dB,	PSNR-V: 39.86 dB,	MSE-Y: 8.57,	MSE-U: 8.57,	MSE-V: 6.72,	SSIM-Y: 0.96190,	SSIM-U: 0.94290,	SSIM-V: 0.92243 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.73 dB,	MSE-Y: 12.85,	MSE-U: 12.73,	MSE-V: 8.72,	SSIM-Y: 0.94037,	SSIM-U: 0.91204,	SSIM-V: 0.89723 ]	 2862880 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 38.28 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.46 dB,	MSE-Y: 9.67,	MSE-U: 9.80,	MSE-V: 7.37,	SSIM-Y: 0.95630,	SSIM-U: 0.93378,	SSIM-V: 0.91443 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 37.33 dB,	PSNR-U: 37.24 dB,	PSNR-V: 38.75 dB,	MSE-Y: 12.02,	MSE-U: 12.29,	MSE-V: 8.68,	SSIM-Y: 0.94553,	SSIM-U: 0.91638,	SSIM-V: 0.89825 ]	 1347872 bytes
Picture Number:   56	 QP:   17  [ PSNR-Y: 39.61 dB,	PSNR-U: 39.66 dB,	PSNR-V: 40.49 dB,	MSE-Y: 7.12,	MSE-U: 7.03,	MSE-V: 5.81,	SSIM-Y: 0.96856,	SSIM-U: 0.95341,	SSIM-V: 0.93316 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 37.29 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.76 dB,	MSE-Y: 12.14,	MSE-U: 12.21,	MSE-V: 8.64,	SSIM-Y: 0.94609,	SSIM-U: 0.91781,	SSIM-V: 0.89912 ]	 4941210 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 38.32 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.44 dB,	MSE-Y: 9.57,	MSE-U: 9.74,	MSE-V: 7.40,	SSIM-Y: 0.95713,	SSIM-U: 0.93401,	SSIM-V: 0.91398 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.69 dB,	MSE-Y: 12.97,	MSE-U: 12.70,	MSE-V: 8.80,	SSIM-Y: 0.94174,	SSIM-U: 0.91353,	SSIM-V: 0.89706 ]	 1288672 bytes
Picture Number:   60	 QP:   19  [ PSNR-Y: 38.91 dB,	PSNR-U: 38.82 dB,	PSNR-V: 39.89 dB,	MSE-Y: 8.36,	MSE-U: 8.54,	MSE-V: 6.67,	SSIM-Y: 0.96232,	SSIM-U: 0.94246,	SSIM-V: 0.92250 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.73 dB,	MSE-Y: 12.74,	MSE-U: 12.70,	MSE-V: 8.71,	SSIM-Y: 0.94182,	SSIM-U: 0.91317,	SSIM-V: 0.89772 ]	 2954735 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 38.15 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.34 dB,	MSE-Y: 9.95,	MSE-U: 9.99,	MSE-V: 7.56,	SSIM-Y: 0.95584,	SSIM-U: 0.93256,	SSIM-V: 0.91186 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.79 dB,	MSE-Y: 12.70,	MSE-U: 12.60,	MSE-V: 8.59,	SSIM-Y: 0.94115,	SSIM-U: 0.91308,	SSIM-V: 0.89855 ]	 1260027 bytes
Picture Number:   64	 QP:   12  [ PSNR-Y: 32.67 dB,	PSNR-U: 34.55 dB,	PSNR-V: 38.06 dB,	MSE-Y: 35.17,	MSE-U: 22.81,	MSE-V: 10.18,	SSIM-Y: 0.84037,	SSIM-U: 0.83357,	SSIM-V: 0.87998 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 37.10 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.72 dB,	MSE-Y: 12.67,	MSE-U: 12.76,	MSE-V: 8.73,	SSIM-Y: 0.94208,	SSIM-U: 0.91282,	SSIM-V: 0.89754 ]	 9130695 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 38.27 dB,	PSNR-U: 38.11 dB,	PSNR-V: 39.37 dB,	MSE-Y: 9.69,	MSE-U: 10.05,	MSE-V: 7.52,	SSIM-Y: 0.95644,	SSIM-U: 0.93229,	SSIM-V: 0.91256 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 37.11 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.75 dB,	MSE-Y: 12.64,	MSE-U: 12.71,	MSE-V: 8.68,	SSIM-Y: 0.94215,	SSIM-U: 0.91328,	SSIM-V: 0.89828 ]	 1293459 bytes
Picture Number:   68	 QP:   19  [ PSNR-Y: 38.89 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.81 dB,	MSE-Y: 8.39,	MSE-U: 8.67,	MSE-V: 6.79,	SSIM-Y: 0.96215,	SSIM-U: 0.94176,	SSIM-V: 0.92155 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 37.10 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.75 dB,	MSE-Y: 12.69,	MSE-U: 12.64,	MSE-V: 8.68,	SSIM-Y: 0.94229,	SSIM-U: 0.91438,	SSIM-V: 0.89862 ]	 2993421 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.34 dB,	MSE-Y: 9.82,	MSE-U: 10.08,	MSE-V: 7.58,	SSIM-Y: 0.95547,	SSIM-U: 0.93162,	SSIM-V: 0.91178 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.77 dB,	MSE-Y: 12.60,	MSE-U: 12.60,	MSE-V: 8.63,	SSIM-Y: 0.94256,	SSIM-U: 0.91410,	SSIM-V: 0.89931 ]	 1311477 bytes
Picture Number:   72	 QP:   17  [ PSNR-Y: 39.91 dB,	PSNR-U: 39.80 dB,	PSNR-V: 40.66 dB,	MSE-Y: 6.65,	MSE-U: 6.81,	MSE-V: 5.59,	SSIM-Y: 0.96928,	SSIM-U: 0.95379,	SSIM-V: 0.93529 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 37.10 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.74 dB,	MSE-Y: 12.67,	MSE-U: 12.68,	MSE-V: 8.70,	SSIM-Y: 0.94182,	SSIM-U: 0.91316,	SSIM-V: 0.89785 ]	 4822502 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 38.27 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.44 dB,	MSE-Y: 9.68,	MSE-U: 9.85,	MSE-V: 7.39,	SSIM-Y: 0.95562,	SSIM-U: 0.93273,	SSIM-V: 0.91394 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.76 dB,	MSE-Y: 12.60,	MSE-U: 12.64,	MSE-V: 8.65,	SSIM-Y: 0.94169,	SSIM-U: 0.91340,	SSIM-V: 0.89848 ]	 1326865 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 38.87 dB,	PSNR-U: 38.82 dB,	PSNR-V: 39.92 dB,	MSE-Y: 8.43,	MSE-U: 8.52,	MSE-V: 6.62,	SSIM-Y: 0.96111,	SSIM-U: 0.94182,	SSIM-V: 0.92301 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.82 dB,	MSE-Y: 12.62,	MSE-U: 12.54,	MSE-V: 8.52,	SSIM-Y: 0.94135,	SSIM-U: 0.91365,	SSIM-V: 0.90020 ]	 2907888 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 38.30 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.47 dB,	MSE-Y: 9.61,	MSE-U: 9.88,	MSE-V: 7.34,	SSIM-Y: 0.95514,	SSIM-U: 0.93174,	SSIM-V: 0.91415 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 37.15 dB,	PSNR-U: 37.18 dB,	PSNR-V: 38.91 dB,	MSE-Y: 12.52,	MSE-U: 12.46,	MSE-V: 8.36,	SSIM-Y: 0.94110,	SSIM-U: 0.91318,	SSIM-V: 0.90173 ]	 1231987 bytes
Picture Number:   80	 QP:   14  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.30 dB,	PSNR-V: 38.48 dB,	MSE-Y: 25.95,	MSE-U: 19.18,	MSE-V: 9.23,	SSIM-Y: 0.87562,	SSIM-U: 0.85756,	SSIM-V: 0.88974 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.29 dB,	PSNR-V: 38.91 dB,	MSE-Y: 11.66,	MSE-U: 12.13,	MSE-V: 8.36,	SSIM-Y: 0.94608,	SSIM-U: 0.91680,	SSIM-V: 0.90189 ]	 6852812 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 38.31 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.57 dB,	MSE-Y: 9.60,	MSE-U: 9.88,	MSE-V: 7.19,	SSIM-Y: 0.95476,	SSIM-U: 0.93119,	SSIM-V: 0.91594 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.78 dB,	MSE-Y: 12.42,	MSE-U: 12.74,	MSE-V: 8.60,	SSIM-Y: 0.94214,	SSIM-U: 0.91196,	SSIM-V: 0.89920 ]	 1309169 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 38.89 dB,	PSNR-U: 38.88 dB,	PSNR-V: 39.99 dB,	MSE-Y: 8.40,	MSE-U: 8.42,	MSE-V: 6.51,	SSIM-Y: 0.96095,	SSIM-U: 0.94228,	SSIM-V: 0.92444 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.83 dB,	MSE-Y: 12.43,	MSE-U: 12.59,	MSE-V: 8.52,	SSIM-Y: 0.94241,	SSIM-U: 0.91335,	SSIM-V: 0.90080 ]	 2999551 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 38.29 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.46 dB,	MSE-Y: 9.65,	MSE-U: 9.90,	MSE-V: 7.37,	SSIM-Y: 0.95630,	SSIM-U: 0.93268,	SSIM-V: 0.91563 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.33 dB,	PSNR-V: 38.90 dB,	MSE-Y: 11.73,	MSE-U: 12.02,	MSE-V: 8.38,	SSIM-Y: 0.94642,	SSIM-U: 0.91749,	SSIM-V: 0.90327 ]	 1409590 bytes
Picture Number:   88	 QP:   17  [ PSNR-Y: 39.87 dB,	PSNR-U: 39.88 dB,	PSNR-V: 40.80 dB,	MSE-Y: 6.69,	MSE-U: 6.68,	MSE-V: 5.41,	SSIM-Y: 0.96886,	SSIM-U: 0.95403,	SSIM-V: 0.93781 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.35 dB,	PSNR-V: 38.93 dB,	MSE-Y: 11.66,	MSE-U: 11.97,	MSE-V: 8.31,	SSIM-Y: 0.94631,	SSIM-U: 0.91757,	SSIM-V: 0.90386 ]	 5018915 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 38.30 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.55 dB,	MSE-Y: 9.61,	MSE-U: 9.71,	MSE-V: 7.22,	SSIM-Y: 0.95624,	SSIM-U: 0.93357,	SSIM-V: 0.91701 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 37.50 dB,	PSNR-U: 37.36 dB,	PSNR-V: 38.99 dB,	MSE-Y: 11.58,	MSE-U: 11.94,	MSE-V: 8.21,	SSIM-Y: 0.94626,	SSIM-U: 0.91767,	SSIM-V: 0.90509 ]	 1395747 bytes
Picture Number:   92	 QP:   19  [ PSNR-Y: 38.92 dB,	PSNR-U: 38.81 dB,	PSNR-V: 39.94 dB,	MSE-Y: 8.35,	MSE-U: 8.56,	MSE-V: 6.59,	SSIM-Y: 0.96179,	SSIM-U: 0.94167,	SSIM-V: 0.92465 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 37.22 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.83 dB,	MSE-Y: 12.33,	MSE-U: 12.73,	MSE-V: 8.51,	SSIM-Y: 0.94287,	SSIM-U: 0.91233,	SSIM-V: 0.90162 ]	 3036117 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 38.33 dB,	PSNR-U: 38.23 dB,	PSNR-V: 39.57 dB,	MSE-Y: 9.54,	MSE-U: 9.77,	MSE-V: 7.19,	SSIM-Y: 0.95635,	SSIM-U: 0.93300,	SSIM-V: 0.91733 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 37.53 dB,	PSNR-U: 37.31 dB,	PSNR-V: 38.99 dB,	MSE-Y: 11.48,	MSE-U: 12.07,	MSE-V: 8.21,	SSIM-Y: 0.94693,	SSIM-U: 0.91702,	SSIM-V: 0.90507 ]	 1410163 bytes
Picture Number:   96	 QP:   12  [ PSNR-Y: 33.02 dB,	PSNR-U: 34.36 dB,	PSNR-V: 38.14 dB,	MSE-Y: 32.41,	MSE-U: 23.81,	MSE-V: 9.97,	SSIM-Y: 0.84706,	SSIM-U: 0.82478,	SSIM-V: 0.88379 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 37.65 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.03 dB,	MSE-Y: 11.16,	MSE-U: 11.96,	MSE-V: 8.12,	SSIM-Y: 0.94775,	SSIM-U: 0.91713,	SSIM-V: 0.90599 ]	 9724641 bytes
Picture Number:   98	 QP:   20  [ PSNR-Y: 38.48 dB,	PSNR-U: 38.33 dB,	PSNR-V: 39.71 dB,	MSE-Y: 9.23,	MSE-U: 9.54,	MSE-V: 6.96,	SSIM-Y: 0.95749,	SSIM-U: 0.93435,	SSIM-V: 0.92003 ]	      5 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 37.33 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.81 dB,	MSE-Y: 12.04,	MSE-U: 12.68,	MSE-V: 8.56,	SSIM-Y: 0.94417,	SSIM-U: 0.91211,	SSIM-V: 0.90112 ]	 1397773 bytes
Picture Number:  100	 QP:   19  [ PSNR-Y: 38.98 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.09 dB,	MSE-Y: 8.22,	MSE-U: 8.32,	MSE-V: 6.37,	SSIM-Y: 0.96269,	SSIM-U: 0.94305,	SSIM-V: 0.92718 ]	      5 bytes
Picture Number:  101	 QP:   22  [ PSNR-Y: 37.54 dB,	PSNR-U: 37.25 dB,	PSNR-V: 38.95 dB,	MSE-Y: 11.46,	MSE-U: 12.25,	MSE-V: 8.28,	SSIM-Y: 0.94772,	SSIM-U: 0.91632,	SSIM-V: 0.90502 ]	 3265142 bytes
Picture Number:  102	 QP:   21  [ PSNR-Y: 38.49 dB,	PSNR-U: 38.28 dB,	PSNR-V: 39.60 dB,	MSE-Y: 9.21,	MSE-U: 9.66,	MSE-V: 7.13,	SSIM-Y: 0.95838,	SSIM-U: 0.93436,	SSIM-V: 0.91886 ]	      5 bytes
Picture Number:  103	 QP:   22  [ PSNR-Y: 37.53 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.98 dB,	MSE-Y: 11.48,	MSE-U: 12.22,	MSE-V: 8.22,	SSIM-Y: 0.94755,	SSIM-U: 0.91659,	SSIM-V: 0.90604 ]	 1454753 bytes
Picture Number:  104	 QP:   17  [ PSNR-Y: 39.90 dB,	PSNR-U: 39.88 dB,	PSNR-V: 40.82 dB,	MSE-Y: 6.66,	MSE-U: 6.69,	MSE-V: 5.38,	SSIM-Y: 0.96971,	SSIM-U: 0.95419,	SSIM-V: 0.93904 ]	      5 bytes
Picture Number:  105	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.00 dB,	MSE-Y: 11.72,	MSE-U: 12.11,	MSE-V: 8.19,	SSIM-Y: 0.94748,	SSIM-U: 0.91768,	SSIM-V: 0.90715 ]	 5158398 bytes
Picture Number:  106	 QP:   20  [ PSNR-Y: 38.49 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.63 dB,	MSE-Y: 9.20,	MSE-U: 9.64,	MSE-V: 7.09,	SSIM-Y: 0.95918,	SSIM-U: 0.93447,	SSIM-V: 0.92041 ]	      5 bytes
Picture Number:  107	 QP:   22  [ PSNR-Y: 37.47 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.04 dB,	MSE-Y: 11.64,	MSE-U: 12.06,	MSE-V: 8.11,	SSIM-Y: 0.94813,	SSIM-U: 0.91756,	SSIM-V: 0.90850 ]	 1436445 bytes
Picture Number:  108	 QP:   19  [ PSNR-Y: 39.00 dB,	PSNR-U: 38.92 dB,	PSNR-V: 40.13 dB,	MSE-Y: 8.18,	MSE-U: 8.35,	MSE-V: 6.31,	SSIM-Y: 0.96371,	SSIM-U: 0.94312,	SSIM-V: 0.92914 ]	      5 bytes
Picture Number:  109	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.96 dB,	MSE-Y: 11.70,	MSE-U: 12.33,	MSE-V: 8.26,	SSIM-Y: 0.94802,	SSIM-U: 0.91565,	SSIM-V: 0.90638 ]	 3140944 bytes
Picture Number:  110	 QP:   20  [ PSNR-Y: 38.42 dB,	PSNR-U: 38.32 dB,	PSNR-V: 39.71 dB,	MSE-Y: 9.35,	MSE-U: 9.57,	MSE-V: 6.94,	SSIM-Y: 0.95873,	SSIM-U: 0.93428,	SSIM-V: 0.92189 ]	      5 bytes
Picture Number:  111	 QP:   22  [ PSNR-Y: 37.49 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.01 dB,	MSE-Y: 11.59,	MSE-U: 12.28,	MSE-V: 8.17,	SSIM-Y: 0.94840,	SSIM-U: 0.91617,	SSIM-V: 0.90704 ]	 1423043 bytes
Picture Number:  112	 QP:   14  [ PSNR-Y: 34.64 dB,	PSNR-U: 35.20 dB,	PSNR-V: 38.74 dB,	MSE-Y: 22.33,	MSE-U: 19.66,	MSE-V: 8.68,	SSIM-Y: 0.89144,	SSIM-U: 0.85490,	SSIM-V: 0.89927 ]	      5 bytes
Picture Number:  113	 QP:   22  [ PSNR-Y: 37.35 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.96 dB,	MSE-Y: 11.98,	MSE-U: 12.16,	MSE-V: 8.27,	SSIM-Y: 0.94852,	SSIM-U: 0.91881,	SSIM-V: 0.90762 ]	 7284832 bytes
Picture Number:  114	 QP:   20  [ PSNR-Y: 38.33 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.61 dB,	MSE-Y: 9.54,	MSE-U: 9.82,	MSE-V: 7.11,	SSIM-Y: 0.95879,	SSIM-U: 0.93401,	SSIM-V: 0.92090 ]	      5 bytes
Picture Number:  115	 QP:   22  [ PSNR-Y: 37.31 dB,	PSNR-U: 37.29 dB,	PSNR-V: 38.93 dB,	MSE-Y: 12.07,	MSE-U: 12.14,	MSE-V: 8.31,	SSIM-Y: 0.94816,	SSIM-U: 0.91854,	SSIM-V: 0.90745 ]	 1457395 bytes
Picture Number:  116	 QP:   19  [ PSNR-Y: 38.86 dB,	PSNR-U: 38.72 dB,	PSNR-V: 39.97 dB,	MSE-Y: 8.46,	MSE-U: 8.72,	MSE-V: 6.54,	SSIM-Y: 0.96350,	SSIM-U: 0.94157,	SSIM-V: 0.92787 ]	      5 bytes
Picture Number:  117	 QP:   22  [ PSNR-Y: 37.43 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.97 dB,	MSE-Y: 11.76,	MSE-U: 12.17,	MSE-V: 8.24,	SSIM-Y: 0.94938,	SSIM-U: 0.91887,	SSIM-V: 0.90849 ]	 3262253 bytes
Picture Number:  118	 QP:   20  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.32 dB,	PSNR-V: 39.65 dB,	MSE-Y: 9.82,	MSE-U: 9.57,	MSE-V: 7.04,	SSIM-Y: 0.95898,	SSIM-U: 0.93658,	SSIM-V: 0.92294 ]	      5 bytes
Picture Number:  119	 QP:   22  [ PSNR-Y: 37.47 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.11 dB,	MSE-Y: 11.64,	MSE-U: 12.10,	MSE-V: 7.99,	SSIM-Y: 0.94884,	SSIM-U: 0.91837,	SSIM-V: 0.91077 ]	 1429556 bytes
Picture Number:  120	 QP:   17  [ PSNR-Y: 39.86 dB,	PSNR-U: 39.85 dB,	PSNR-V: 40.75 dB,	MSE-Y: 6.72,	MSE-U: 6.73,	MSE-V: 5.47,	SSIM-Y: 0.97148,	SSIM-U: 0.95554,	SSIM-V: 0.94020 ]	      5 bytes
Picture Number:  121	 QP:   22  [ PSNR-Y: 37.43 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.93 dB,	MSE-Y: 11.76,	MSE-U: 12.32,	MSE-V: 8.31,	SSIM-Y: 0.95075,	SSIM-U: 0.91980,	SSIM-V: 0.90874 ]	 5206253 bytes
Picture Number:  122	 QP:   20  [ PSNR-Y: 38.34 dB,	PSNR-U: 38.31 dB,	PSNR-V: 39.72 dB,	MSE-Y: 9.54,	MSE-U: 9.60,	MSE-V: 6.93,	SSIM-Y: 0.95975,	SSIM-U: 0.93646,	SSIM-V: 0.92437 ]	      5 bytes
Picture Number:  123	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.96 dB,	MSE-Y: 11.70,	MSE-U: 12.31,	MSE-V: 8.25,	SSIM-Y: 0.95077,	SSIM-U: 0.91967,	SSIM-V: 0.90940 ]	 1519874 bytes
Picture Number:  124	 QP:   19  [ PSNR-Y: 38.88 dB,	PSNR-U: 38.76 dB,	PSNR-V: 40.04 dB,	MSE-Y: 8.42,	MSE-U: 8.66,	MSE-V: 6.45,	SSIM-Y: 0.96453,	SSIM-U: 0.94317,	SSIM-V: 0.92993 ]	      5 bytes
Picture Number:  125	 QP:   22  [ PSNR-Y: 37.43 dB,	PSNR-U: 37.24 dB,	PSNR-V: 38.97 dB,	MSE-Y: 11.76,	MSE-U: 12.27,	MSE-V: 8.25,	SSIM-Y: 0.95076,	SSIM-U: 0.92004,	SSIM-V: 0.90965 ]	 3262859 bytes
Picture Number:  126	 QP:   20  [ PSNR-Y: 38.38 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.70 dB,	MSE-Y: 9.45,	MSE-U: 9.76,	MSE-V: 6.97,	SSIM-Y: 0.96004,	SSIM-U: 0.93609,	SSIM-V: 0.92350 ]	      5 bytes
Picture Number:  127	 QP:   22  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.90 dB,	MSE-Y: 11.79,	MSE-U: 12.37,	MSE-V: 8.37,	SSIM-Y: 0.95207,	SSIM-U: 0.92117,	SSIM-V: 0.90899 ]	 1518738 bytes
Picture Number:  128	 QP:   12  [ PSNR-Y: 33.41 dB,	PSNR-U: 33.95 dB,	PSNR-V: 38.18 dB,	MSE-Y: 29.67,	MSE-U: 26.21,	MSE-V: 9.89,	SSIM-Y: 0.86431,	SSIM-U: 0.81507,	SSIM-V: 0.88899 ]	      5 bytes
Picture Number:  129	 QP:   22  [ PSNR-Y: 37.49 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.93 dB,	MSE-Y: 11.59,	MSE-U: 12.33,	MSE-V: 8.33,	SSIM-Y: 0.95244,	SSIM-U: 0.92114,	SSIM-V: 0.91002 ]	 10260688 bytes
Picture Number:  130	 QP:   20  [ PSNR-Y: 38.33 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.65 dB,	MSE-Y: 9.55,	MSE-U: 9.72,	MSE-V: 7.04,	SSIM-Y: 0.96106,	SSIM-U: 0.93758,	SSIM-V: 0.92380 ]	      5 bytes
Picture Number:  131	 QP:   22  [ PSNR-Y: 37.48 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.92 dB,	MSE-Y: 11.62,	MSE-U: 12.30,	MSE-V: 8.34,	SSIM-Y: 0.95318,	SSIM-U: 0.92226,	SSIM-V: 0.90985 ]	 1564646 bytes
Picture Number:  132	 QP:   19  [ PSNR-Y: 38.86 dB,	PSNR-U: 38.71 dB,	PSNR-V: 40.00 dB,	MSE-Y: 8.45,	MSE-U: 8.75,	MSE-V: 6.51,	SSIM-Y: 0.96525,	SSIM-U: 0.94417,	SSIM-V: 0.92989 ]	      5 bytes
Picture Number:  133	 QP:   22  [ PSNR-Y: 37.48 dB,	PSNR-U: 37.23 dB,	PSNR-V: 39.00 dB,	MSE-Y: 11.63,	MSE-U: 12.30,	MSE-V: 8.19,	SSIM-Y: 0.95216,	SSIM-U: 0.92115,	SSIM-V: 0.91081 ]	 3364561 bytes
Picture Number:  134	 QP:   20  [ PSNR-Y: 38.40 dB,	PSNR-U: 38.30 dB,	PSNR-V: 39.68 dB,	MSE-Y: 9.40,	MSE-U: 9.61,	MSE-V: 7.00,	SSIM-Y: 0.96260,	SSIM-U: 0.93933,	SSIM-V: 0.92553 ]	      5 bytes
Picture Number:  135	 QP:   22  [ PSNR-Y: 37.47 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.98 dB,	MSE-Y: 11.65,	MSE-U: 12.37,	MSE-V: 8.22,	SSIM-Y: 0.95211,	SSIM-U: 0.92072,	SSIM-V: 0.91073 ]	 1520018 bytes
Picture Number:  136	 QP:   17  [ PSNR-Y: 39.71 dB,	PSNR-U: 39.74 dB,	PSNR-V: 40.68 dB,	MSE-Y: 6.94,	MSE-U: 6.90,	MSE-V: 5.56,	SSIM-Y: 0.97216,	SSIM-U: 0.95639,	SSIM-V: 0.94105 ]	      5 bytes
Picture Number:  137	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.88 dB,	MSE-Y: 11.69,	MSE-U: 12.49,	MSE-V: 8.41,	SSIM-Y: 0.95372,	SSIM-U: 0.92166,	SSIM-V: 0.90950 ]	 5327300 bytes
Picture Number:  138	 QP:   20  [ PSNR-Y: 38.39 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.75 dB,	MSE-Y: 9.42,	MSE-U: 9.63,	MSE-V: 6.88,	SSIM-Y: 0.96206,	SSIM-U: 0.93859,	SSIM-V: 0.92638 ]	      5 bytes
Picture Number:  139	 QP:   22  [ PSNR-Y: 37.47 dB,	PSNR-U: 37.18 dB,	PSNR-V: 38.90 dB,	MSE-Y: 11.65,	MSE-U: 12.46,	MSE-V: 8.37,	SSIM-Y: 0.95345,	SSIM-U: 0.92135,	SSIM-V: 0.90961 ]	 1559237 bytes
Picture Number:  140	 QP:   19  [ PSNR-Y: 38.90 dB,	PSNR-U: 38.83 dB,	PSNR-V: 40.10 dB,	MSE-Y: 8.38,	MSE-U: 8.51,	MSE-V: 6.36,	SSIM-Y: 0.96626,	SSIM-U: 0.94575,	SSIM-V: 0.93177 ]	      5 bytes
Picture Number:  141	 QP:   22  [ PSNR-Y: 37.56 dB,	PSNR-U: 37.25 dB,	PSNR-V: 39.02 dB,	MSE-Y: 11.39,	MSE-U: 12.25,	MSE-V: 8.15,	SSIM-Y: 0.95301,	SSIM-U: 0.92104,	SSIM-V: 0.91134 ]	 3282376 bytes
Picture Number:  142	 QP:   20  [ PSNR-Y: 38.42 dB,	PSNR-U: 38.23 dB,	PSNR-V: 39.67 dB,	MSE-Y: 9.36,	MSE-U: 9.78,	MSE-V: 7.01,	SSIM-Y: 0.96248,	SSIM-U: 0.93732,	SSIM-V: 0.92501 ]	      5 bytes
Picture Number:  143	 QP:   22  [ PSNR-Y: 37.56 dB,	PSNR-U: 37.20 dB,	PSNR-V: 38.96 dB,	MSE-Y: 11.40,	MSE-U: 12.38,	MSE-V: 8.27,	SSIM-Y: 0.95372,	SSIM-U: 0.92062,	SSIM-V: 0.91124 ]	 1492857 bytes
Picture Number:  144	 QP:   14  [ PSNR-Y: 34.71 dB,	PSNR-U: 34.91 dB,	PSNR-V: 38.66 dB,	MSE-Y: 22.01,	MSE-U: 21.01,	MSE-V: 8.84,	SSIM-Y: 0.90020,	SSIM-U: 0.85425,	SSIM-V: 0.90225 ]	      5 bytes
Picture Number:  145	 QP:   22  [ PSNR-Y: 37.51 dB,	PSNR-U: 37.20 dB,	PSNR-V: 38.93 dB,	MSE-Y: 11.53,	MSE-U: 12.39,	MSE-V: 8.32,	SSIM-Y: 0.95368,	SSIM-U: 0.92094,	SSIM-V: 0.91045 ]	 7575200 bytes
Picture Number:  146	 QP:   20  [ PSNR-Y: 38.43 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.61 dB,	MSE-Y: 9.33,	MSE-U: 9.74,	MSE-V: 7.12,	SSIM-Y: 0.96351,	SSIM-U: 0.93860,	SSIM-V: 0.92423 ]	      5 bytes
Picture Number:  147	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.18 dB,	PSNR-V: 38.87 dB,	MSE-Y: 11.68,	MSE-U: 12.44,	MSE-V: 8.44,	SSIM-Y: 0.95402,	SSIM-U: 0.92177,	SSIM-V: 0.90942 ]	 1568937 bytes
Picture Number:  148	 QP:   19  [ PSNR-Y: 38.94 dB,	PSNR-U: 38.84 dB,	PSNR-V: 40.10 dB,	MSE-Y: 8.29,	MSE-U: 8.50,	MSE-V: 6.35,	SSIM-Y: 0.96719,	SSIM-U: 0.94612,	SSIM-V: 0.93256 ]	      5 bytes
Picture Number:  149	 QP:   22  [ PSNR-Y: 37.50 dB,	PSNR-U: 37.27 dB,	PSNR-V: 38.97 dB,	MSE-Y: 11.56,	MSE-U: 12.20,	MSE-V: 8.25,	SSIM-Y: 0.95313,	SSIM-U: 0.92122,	SSIM-V: 0.91082 ]	 3327390 bytes
Picture Number:  150	 QP:   20  [ PSNR-Y: 38.40 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.68 dB,	MSE-Y: 9.40,	MSE-U: 9.64,	MSE-V: 7.00,	SSIM-Y: 0.96281,	SSIM-U: 0.93823,	SSIM-V: 0.92503 ]	      5 bytes
Picture Number:  151	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.24 dB,	PSNR-V: 38.81 dB,	MSE-Y: 11.67,	MSE-U: 12.27,	MSE-V: 8.55,	SSIM-Y: 0.95419,	SSIM-U: 0.92164,	SSIM-V: 0.90820 ]	 1553063 bytes
Picture Number:  152	 QP:   17  [ PSNR-Y: 39.71 dB,	PSNR-U: 39.75 dB,	PSNR-V: 40.65 dB,	MSE-Y: 6.94,	MSE-U: 6.88,	MSE-V: 5.59,	SSIM-Y: 0.97340,	SSIM-U: 0.95706,	SSIM-V: 0.94102 ]	      5 bytes
Picture Number:  153	 QP:   22  [ PSNR-Y: 37.29 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.85 dB,	MSE-Y: 12.13,	MSE-U: 12.41,	MSE-V: 8.47,	SSIM-Y: 0.95261,	SSIM-U: 0.92101,	SSIM-V: 0.90820 ]	 5451354 bytes
Picture Number:  154	 QP:   20  [ PSNR-Y: 38.42 dB,	PSNR-U: 38.37 dB,	PSNR-V: 39.63 dB,	MSE-Y: 9.35,	MSE-U: 9.46,	MSE-V: 7.07,	SSIM-Y: 0.96409,	SSIM-U: 0.94040,	SSIM-V: 0.92522 ]	      5 bytes
Picture Number:  155	 QP:   22  [ PSNR-Y: 37.31 dB,	PSNR-U: 37.20 dB,	PSNR-V: 38.89 dB,	MSE-Y: 12.07,	MSE-U: 12.39,	MSE-V: 8.40,	SSIM-Y: 0.95292,	SSIM-U: 0.92138,	SSIM-V: 0.90930 ]	 1500779 bytes
Picture Number:  156	 QP:   19  [ PSNR-Y: 38.88 dB,	PSNR-U: 38.77 dB,	PSNR-V: 39.93 dB,	MSE-Y: 8.42,	MSE-U: 8.63,	MSE-V: 6.60,	SSIM-Y: 0.96820,	SSIM-U: 0.94647,	SSIM-V: 0.93037 ]	      5 bytes
Picture Number:  157	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.88 dB,	MSE-Y: 12.00,	MSE-U: 12.35,	MSE-V: 8.41,	SSIM-Y: 0.95327,	SSIM-U: 0.92147,	SSIM-V: 0.90985 ]	 3359143 bytes
Picture Number:  158	 QP:   20  [ PSNR-Y: 38.19 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.55 dB,	MSE-Y: 9.86,	MSE-U: 9.73,	MSE-V: 7.21,	SSIM-Y: 0.96280,	SSIM-U: 0.93871,	SSIM-V: 0.92353 ]	      5 bytes
Picture Number:  159	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.20 dB,	PSNR-V: 38.88 dB,	MSE-Y: 11.99,	MSE-U: 12.38,	MSE-V: 8.42,	SSIM-Y: 0.95382,	SSIM-U: 0.92148,	SSIM-V: 0.90938 ]	 1497799 bytes
Picture Number:  160	 QP:   12  [ PSNR-Y: 33.72 dB,	PSNR-U: 33.92 dB,	PSNR-V: 38.33 dB,	MSE-Y: 27.61,	MSE-U: 26.36,	MSE-V: 9.55,	SSIM-Y: 0.87507,	SSIM-U: 0.81214,	SSIM-V: 0.89226 ]	      5 bytes
Picture Number:  161	 QP:   22  [ PSNR-Y: 37.21 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.76 dB,	MSE-Y: 12.36,	MSE-U: 12.49,	MSE-V: 8.66,	SSIM-Y: 0.95349,	SSIM-U: 0.92139,	SSIM-V: 0.90734 ]	 10592194 bytes
Picture Number:  162	 QP:   20  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.56 dB,	MSE-Y: 9.83,	MSE-U: 9.84,	MSE-V: 7.20,	SSIM-Y: 0.96261,	SSIM-U: 0.93747,	SSIM-V: 0.92282 ]	      5 bytes
Picture Number:  163	 QP:   22  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.75 dB,	MSE-Y: 12.43,	MSE-U: 12.49,	MSE-V: 8.66,	SSIM-Y: 0.95361,	SSIM-U: 0.92192,	SSIM-V: 0.90755 ]	 1549924 bytes
Picture Number:  164	 QP:   19  [ PSNR-Y: 38.86 dB,	PSNR-U: 38.59 dB,	PSNR-V: 39.85 dB,	MSE-Y: 8.46,	MSE-U: 8.99,	MSE-V: 6.73,	SSIM-Y: 0.96748,	SSIM-U: 0.94340,	SSIM-V: 0.92856 ]	      5 bytes
Picture Number:  165	 QP:   22  [ PSNR-Y: 37.10 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.79 dB,	MSE-Y: 12.68,	MSE-U: 12.47,	MSE-V: 8.59,	SSIM-Y: 0.95200,	SSIM-U: 0.92109,	SSIM-V: 0.90711 ]	 3361944 bytes
Picture Number:  166	 QP:   20  [ PSNR-Y: 38.15 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.58 dB,	MSE-Y: 9.95,	MSE-U: 9.74,	MSE-V: 7.16,	SSIM-Y: 0.96273,	SSIM-U: 0.93872,	SSIM-V: 0.92387 ]	      5 bytes
Picture Number:  167	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.82 dB,	MSE-Y: 12.62,	MSE-U: 12.42,	MSE-V: 8.53,	SSIM-Y: 0.95168,	SSIM-U: 0.92048,	SSIM-V: 0.90734 ]	 1496718 bytes
Picture Number:  168	 QP:   17  [ PSNR-Y: 39.62 dB,	PSNR-U: 39.72 dB,	PSNR-V: 40.61 dB,	MSE-Y: 7.09,	MSE-U: 6.93,	MSE-V: 5.65,	SSIM-Y: 0.97368,	SSIM-U: 0.95694,	SSIM-V: 0.94049 ]	      5 bytes
Picture Number:  169	 QP:   22  [ PSNR-Y: 37.22 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.79 dB,	MSE-Y: 12.32,	MSE-U: 12.43,	MSE-V: 8.59,	SSIM-Y: 0.95369,	SSIM-U: 0.92133,	SSIM-V: 0.90786 ]	 5392407 bytes
Picture Number:  170	 QP:   20  [ PSNR-Y: 38.08 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.62 dB,	MSE-Y: 10.12,	MSE-U: 9.65,	MSE-V: 7.09,	SSIM-Y: 0.96218,	SSIM-U: 0.93867,	SSIM-V: 0.92439 ]	      5 bytes
Picture Number:  171	 QP:   22  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.71 dB,	MSE-Y: 12.48,	MSE-U: 12.54,	MSE-V: 8.75,	SSIM-Y: 0.95410,	SSIM-U: 0.92183,	SSIM-V: 0.90623 ]	 1583874 bytes
Picture Number:  172	 QP:   19  [ PSNR-Y: 38.78 dB,	PSNR-U: 38.52 dB,	PSNR-V: 39.81 dB,	MSE-Y: 8.61,	MSE-U: 9.13,	MSE-V: 6.80,	SSIM-Y: 0.96746,	SSIM-U: 0.94279,	SSIM-V: 0.92766 ]	      5 bytes
Picture Number:  173	 QP:   22  [ PSNR-Y: 37.24 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.76 dB,	MSE-Y: 12.29,	MSE-U: 12.47,	MSE-V: 8.66,	SSIM-Y: 0.95393,	SSIM-U: 0.92092,	SSIM-V: 0.90639 ]	 3372119 bytes
Picture Number:  174	 QP:   20  [ PSNR-Y: 38.16 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.53 dB,	MSE-Y: 9.93,	MSE-U: 9.82,	MSE-V: 7.24,	SSIM-Y: 0.96328,	SSIM-U: 0.93777,	SSIM-V: 0.92312 ]	      5 bytes
Picture Number:  175	 QP:   22  [ PSNR-Y: 37.28 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.77 dB,	MSE-Y: 12.15,	MSE-U: 12.50,	MSE-V: 8.63,	SSIM-Y: 0.95495,	SSIM-U: 0.92085,	SSIM-V: 0.90722 ]	 1511762 bytes
Picture Number:  176	 QP:   14  [ PSNR-Y: 34.99 dB,	PSNR-U: 34.93 dB,	PSNR-V: 38.72 dB,	MSE-Y: 20.62,	MSE-U: 20.91,	MSE-V: 8.72,	SSIM-Y: 0.90808,	SSIM-U: 0.85223,	SSIM-V: 0.90209 ]	      5 bytes
Picture Number:  177	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.72 dB,	MSE-Y: 12.00,	MSE-U: 12.59,	MSE-V: 8.72,	SSIM-Y: 0.95516,	SSIM-U: 0.92028,	SSIM-V: 0.90525 ]	 7653425 bytes
Picture Number:  178	 QP:   20  [ PSNR-Y: 38.31 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.67 dB,	MSE-Y: 9.60,	MSE-U: 9.64,	MSE-V: 7.02,	SSIM-Y: 0.96377,	SSIM-U: 0.93796,	SSIM-V: 0.92398 ]	      5 bytes
Picture Number:  179	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.85 dB,	MSE-Y: 11.86,	MSE-U: 12.42,	MSE-V: 8.47,	SSIM-Y: 0.95513,	SSIM-U: 0.92007,	SSIM-V: 0.90841 ]	 1502784 bytes
Picture Number:  180	 QP:   19  [ PSNR-Y: 38.77 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.85 dB,	MSE-Y: 8.64,	MSE-U: 8.89,	MSE-V: 6.73,	SSIM-Y: 0.96774,	SSIM-U: 0.94377,	SSIM-V: 0.92775 ]	      5 bytes
Picture Number:  181	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.76 dB,	MSE-Y: 11.66,	MSE-U: 12.50,	MSE-V: 8.64,	SSIM-Y: 0.95602,	SSIM-U: 0.91968,	SSIM-V: 0.90635 ]	 3458352 bytes
Picture Number:  182	 QP:   20  [ PSNR-Y: 38.29 dB,	PSNR-U: 38.28 dB,	PSNR-V: 39.61 dB,	MSE-Y: 9.63,	MSE-U: 9.66,	MSE-V: 7.12,	SSIM-Y: 0.96470,	SSIM-U: 0.93899,	SSIM-V: 0.92375 ]	      5 bytes
Picture Number:  183	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.72 dB,	MSE-Y: 11.66,	MSE-U: 12.53,	MSE-V: 8.73,	SSIM-Y: 0.95633,	SSIM-U: 0.91982,	SSIM-V: 0.90558 ]	 1581138 bytes
Picture Number:  184	 QP:   17  [ PSNR-Y: 39.48 dB,	PSNR-U: 39.69 dB,	PSNR-V: 40.50 dB,	MSE-Y: 7.34,	MSE-U: 6.98,	MSE-V: 5.80,	SSIM-Y: 0.97346,	SSIM-U: 0.95648,	SSIM-V: 0.93857 ]	      5 bytes
Picture Number:  185	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.72 dB,	MSE-Y: 11.71,	MSE-U: 12.59,	MSE-V: 8.73,	SSIM-Y: 0.95631,	SSIM-U: 0.91961,	SSIM-V: 0.90559 ]	 5603947 bytes
Picture Number:  186	 QP:   20  [ PSNR-Y: 38.50 dB,	PSNR-U: 38.36 dB,	PSNR-V: 39.63 dB,	MSE-Y: 9.18,	MSE-U: 9.48,	MSE-V: 7.07,	SSIM-Y: 0.96657,	SSIM-U: 0.94014,	SSIM-V: 0.92505 ]	      5 bytes
Picture Number:  187	 QP:   22  [ PSNR-Y: 37.51 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.81 dB,	MSE-Y: 11.55,	MSE-U: 12.41,	MSE-V: 8.55,	SSIM-Y: 0.95689,	SSIM-U: 0.92038,	SSIM-V: 0.90806 ]	 1546671 bytes
Picture Number:  188	 QP:   19  [ PSNR-Y: 38.84 dB,	PSNR-U: 38.78 dB,	PSNR-V: 39.94 dB,	MSE-Y: 8.50,	MSE-U: 8.61,	MSE-V: 6.60,	SSIM-Y: 0.96923,	SSIM-U: 0.94610,	SSIM-V: 0.93007 ]	      5 bytes
Picture Number:  189	 QP:   22  [ PSNR-Y: 37.47 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.70 dB,	MSE-Y: 11.64,	MSE-U: 12.56,	MSE-V: 8.77,	SSIM-Y: 0.95759,	SSIM-U: 0.92118,	SSIM-V: 0.90648 ]	 3573600 bytes
Picture Number:  190	 QP:   20  [ PSNR-Y: 38.37 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.46 dB,	MSE-Y: 9.47,	MSE-U: 9.85,	MSE-V: 7.37,	SSIM-Y: 0.96616,	SSIM-U: 0.93799,	SSIM-V: 0.92153 ]	      5 bytes
Picture Number:  191	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.73 dB,	MSE-Y: 11.66,	MSE-U: 12.56,	MSE-V: 8.72,	SSIM-Y: 0.95700,	SSIM-U: 0.92038,	SSIM-V: 0.90597 ]	 1612794 bytes
Picture Number:  192	 QP:   12  [ PSNR-Y: 33.58 dB,	PSNR-U: 33.76 dB,	PSNR-V: 37.99 dB,	MSE-Y: 28.51,	MSE-U: 27.34,	MSE-V: 10.32,	SSIM-Y: 0.87838,	SSIM-U: 0.80811,	SSIM-V: 0.88388 ]	      5 bytes
Picture Number:  193	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.66 dB,	MSE-Y: 11.72,	MSE-U: 12.66,	MSE-V: 8.86,	SSIM-Y: 0.95707,	SSIM-U: 0.91937,	SSIM-V: 0.90361 ]	 11099654 bytes
Picture Number:  194	 QP:   20  [ PSNR-Y: 38.37 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.44 dB,	MSE-Y: 9.47,	MSE-U: 9.84,	MSE-V: 7.39,	SSIM-Y: 0.96594,	SSIM-U: 0.93806,	SSIM-V: 0.92094 ]	      5 bytes
Picture Number:  195	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.69 dB,	MSE-Y: 11.69,	MSE-U: 12.55,	MSE-V: 8.79,	SSIM-Y: 0.95716,	SSIM-U: 0.91989,	SSIM-V: 0.90518 ]	 1600373 bytes
Picture Number:  196	 QP:   19  [ PSNR-Y: 38.80 dB,	PSNR-U: 38.77 dB,	PSNR-V: 39.88 dB,	MSE-Y: 8.57,	MSE-U: 8.62,	MSE-V: 6.68,	SSIM-Y: 0.96938,	SSIM-U: 0.94593,	SSIM-V: 0.92855 ]	      5 bytes
Picture Number:  197	 QP:   22  [ PSNR-Y: 37.40 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.80 dB,	MSE-Y: 11.82,	MSE-U: 12.57,	MSE-V: 8.58,	SSIM-Y: 0.95582,	SSIM-U: 0.91897,	SSIM-V: 0.90592 ]	 3446347 bytes
Picture Number:  198	 QP:   20  [ PSNR-Y: 38.46 dB,	PSNR-U: 38.33 dB,	PSNR-V: 39.65 dB,	MSE-Y: 9.27,	MSE-U: 9.55,	MSE-V: 7.05,	SSIM-Y: 0.96617,	SSIM-U: 0.93902,	SSIM-V: 0.92442 ]	      5 bytes
Picture Number:  199	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.67 dB,	MSE-Y: 11.87,	MSE-U: 12.66,	MSE-V: 8.83,	SSIM-Y: 0.95687,	SSIM-U: 0.91972,	SSIM-V: 0.90495 ]	 1623833 bytes
Picture Number:  200	 QP:   17  [ PSNR-Y: 39.79 dB,	PSNR-U: 39.76 dB,	PSNR-V: 40.61 dB,	MSE-Y: 6.82,	MSE-U: 6.87,	MSE-V: 5.65,	SSIM-Y: 0.97556,	SSIM-U: 0.95710,	SSIM-V: 0.94018 ]	      5 bytes
Picture Number:  201	 QP:   22  [ PSNR-Y: 37.28 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.62 dB,	MSE-Y: 12.17,	MSE-U: 12.74,	MSE-V: 8.93,	SSIM-Y: 0.95621,	SSIM-U: 0.92057,	SSIM-V: 0.90416 ]	 5699752 bytes
Picture Number:  202	 QP:   20  [ PSNR-Y: 38.29 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.45 dB,	MSE-Y: 9.64,	MSE-U: 9.88,	MSE-V: 7.38,	SSIM-Y: 0.96578,	SSIM-U: 0.93806,	SSIM-V: 0.92178 ]	      5 bytes
Picture Number:  203	 QP:   22  [ PSNR-Y: 37.31 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.69 dB,	MSE-Y: 12.07,	MSE-U: 12.62,	MSE-V: 8.79,	SSIM-Y: 0.95626,	SSIM-U: 0.92014,	SSIM-V: 0.90533 ]	 1593089 bytes
Picture Number:  204	 QP:   19  [ PSNR-Y: 38.72 dB,	PSNR-U: 38.81 dB,	PSNR-V: 39.83 dB,	MSE-Y: 8.73,	MSE-U: 8.56,	MSE-V: 6.76,	SSIM-Y: 0.96948,	SSIM-U: 0.94680,	SSIM-V: 0.92844 ]	      5 bytes
Picture Number:  205	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.66 dB,	MSE-Y: 11.99,	MSE-U: 12.89,	MSE-V: 8.86,	SSIM-Y: 0.95630,	SSIM-U: 0.91840,	SSIM-V: 0.90369 ]	 3457678 bytes
Picture Number:  206	 QP:   20  [ PSNR-Y: 38.26 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.49 dB,	MSE-Y: 9.71,	MSE-U: 9.90,	MSE-V: 7.32,	SSIM-Y: 0.96464,	SSIM-U: 0.93645,	SSIM-V: 0.92128 ]	      5 bytes
Picture Number:  207	 QP:   22  [ PSNR-Y: 37.33 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.03,	MSE-U: 12.94,	MSE-V: 9.14,	SSIM-Y: 0.95811,	SSIM-U: 0.91993,	SSIM-V: 0.90280 ]	 1660232 bytes
Picture Number:  208	 QP:   14  [ PSNR-Y: 34.95 dB,	PSNR-U: 34.85 dB,	PSNR-V: 38.47 dB,	MSE-Y: 20.82,	MSE-U: 21.29,	MSE-V: 9.26,	SSIM-Y: 0.91239,	SSIM-U: 0.85045,	SSIM-V: 0.89675 ]	      5 bytes
Picture Number:  209	 QP:   22  [ PSNR-Y: 37.15 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.55,	MSE-U: 13.01,	MSE-V: 9.14,	SSIM-Y: 0.95608,	SSIM-U: 0.91810,	SSIM-V: 0.90162 ]	 7918311 bytes
Picture Number:  210	 QP:   20  [ PSNR-Y: 38.18 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.29 dB,	MSE-Y: 9.89,	MSE-U: 10.32,	MSE-V: 7.66,	SSIM-Y: 0.96542,	SSIM-U: 0.93551,	SSIM-V: 0.91850 ]	      5 bytes
Picture Number:  211	 QP:   22  [ PSNR-Y: 37.14 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.53 dB,	MSE-Y: 12.57,	MSE-U: 12.98,	MSE-V: 9.11,	SSIM-Y: 0.95577,	SSIM-U: 0.91805,	SSIM-V: 0.90123 ]	 1610157 bytes
Picture Number:  212	 QP:   19  [ PSNR-Y: 38.66 dB,	PSNR-U: 38.81 dB,	PSNR-V: 39.85 dB,	MSE-Y: 8.86,	MSE-U: 8.56,	MSE-V: 6.74,	SSIM-Y: 0.96946,	SSIM-U: 0.94673,	SSIM-V: 0.92874 ]	      5 bytes
Picture Number:  213	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.49 dB,	MSE-Y: 12.63,	MSE-U: 12.84,	MSE-V: 9.21,	SSIM-Y: 0.95675,	SSIM-U: 0.92060,	SSIM-V: 0.90200 ]	 3593279 bytes
Picture Number:  214	 QP:   20  [ PSNR-Y: 38.05 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.31 dB,	MSE-Y: 10.18,	MSE-U: 10.12,	MSE-V: 7.62,	SSIM-Y: 0.96537,	SSIM-U: 0.93724,	SSIM-V: 0.91966 ]	      5 bytes
Picture Number:  215	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.47 dB,	MSE-Y: 12.71,	MSE-U: 12.86,	MSE-V: 9.24,	SSIM-Y: 0.95697,	SSIM-U: 0.92046,	SSIM-V: 0.90120 ]	 1664944 bytes
Picture Number:  216	 QP:   17  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.72 dB,	PSNR-V: 40.50 dB,	MSE-Y: 7.05,	MSE-U: 6.94,	MSE-V: 5.80,	SSIM-Y: 0.97556,	SSIM-U: 0.95685,	SSIM-V: 0.93864 ]	      5 bytes
Picture Number:  217	 QP:   22  [ PSNR-Y: 37.27 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.65 dB,	MSE-Y: 12.20,	MSE-U: 12.62,	MSE-V: 8.87,	SSIM-Y: 0.95669,	SSIM-U: 0.91927,	SSIM-V: 0.90385 ]	 5548706 bytes
Picture Number:  218	 QP:   20  [ PSNR-Y: 38.08 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.38 dB,	MSE-Y: 10.11,	MSE-U: 9.88,	MSE-V: 7.50,	SSIM-Y: 0.96529,	SSIM-U: 0.93794,	SSIM-V: 0.92030 ]	      5 bytes
Picture Number:  219	 QP:   22  [ PSNR-Y: 37.18 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.43,	MSE-U: 12.80,	MSE-V: 9.17,	SSIM-Y: 0.95736,	SSIM-U: 0.91994,	SSIM-V: 0.90178 ]	 1628357 bytes
Picture Number:  220	 QP:   19  [ PSNR-Y: 38.57 dB,	PSNR-U: 38.73 dB,	PSNR-V: 39.72 dB,	MSE-Y: 9.03,	MSE-U: 8.71,	MSE-V: 6.94,	SSIM-Y: 0.96898,	SSIM-U: 0.94550,	SSIM-V: 0.92652 ]	      5 bytes
Picture Number:  221	 QP:   22  [ PSNR-Y: 37.24 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.47 dB,	MSE-Y: 12.27,	MSE-U: 12.77,	MSE-V: 9.26,	SSIM-Y: 0.95920,	SSIM-U: 0.92161,	SSIM-V: 0.90237 ]	 3634724 bytes
Picture Number:  222	 QP:   20  [ PSNR-Y: 38.12 dB,	PSNR-U: 38.11 dB,	PSNR-V: 39.29 dB,	MSE-Y: 10.01,	MSE-U: 10.04,	MSE-V: 7.67,	SSIM-Y: 0.96614,	SSIM-U: 0.93761,	SSIM-V: 0.91885 ]	      5 bytes
Picture Number:  223	 QP:   22  [ PSNR-Y: 37.25 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.44 dB,	MSE-Y: 12.24,	MSE-U: 12.81,	MSE-V: 9.32,	SSIM-Y: 0.95853,	SSIM-U: 0.92032,	SSIM-V: 0.89965 ]	 1655908 bytes
Picture Number:  224	 QP:   12  [ PSNR-Y: 33.62 dB,	PSNR-U: 33.82 dB,	PSNR-V: 37.79 dB,	MSE-Y: 28.23,	MSE-U: 27.00,	MSE-V: 10.81,	SSIM-Y: 0.88560,	SSIM-U: 0.81025,	SSIM-V: 0.87935 ]	      5 bytes
Picture Number:  225	 QP:   22  [ PSNR-Y: 37.46 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.49 dB,	MSE-Y: 11.66,	MSE-U: 12.77,	MSE-V: 9.20,	SSIM-Y: 0.95934,	SSIM-U: 0.91935,	SSIM-V: 0.90086 ]	 10947574 bytes
Picture Number:  226	 QP:   21  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.16 dB,	MSE-Y: 10.38,	MSE-U: 10.53,	MSE-V: 7.90,	SSIM-Y: 0.96488,	SSIM-U: 0.93416,	SSIM-V: 0.91588 ]	      5 bytes
Picture Number:  227	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.46 dB,	MSE-Y: 11.73,	MSE-U: 12.72,	MSE-V: 9.27,	SSIM-Y: 0.96012,	SSIM-U: 0.92101,	SSIM-V: 0.90103 ]	 1707012 bytes
Picture Number:  228	 QP:   20  [ PSNR-Y: 38.28 dB,	PSNR-U: 38.41 dB,	PSNR-V: 39.45 dB,	MSE-Y: 9.65,	MSE-U: 9.38,	MSE-V: 7.38,	SSIM-Y: 0.96799,	SSIM-U: 0.94205,	SSIM-V: 0.92226 ]	      5 bytes
Picture Number:  229	 QP:   22  [ PSNR-Y: 37.50 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.48 dB,	MSE-Y: 11.57,	MSE-U: 12.74,	MSE-V: 9.22,	SSIM-Y: 0.96030,	SSIM-U: 0.92055,	SSIM-V: 0.90187 ]	 3654294 bytes
Picture Number:  230	 QP:   21  [ PSNR-Y: 38.17 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.20 dB,	MSE-Y: 9.91,	MSE-U: 10.34,	MSE-V: 7.82,	SSIM-Y: 0.96711,	SSIM-U: 0.93629,	SSIM-V: 0.91785 ]	      5 bytes
Picture Number:  231	 QP:   22  [ PSNR-Y: 37.50 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.46 dB,	MSE-Y: 11.57,	MSE-U: 12.73,	MSE-V: 9.26,	SSIM-Y: 0.96080,	SSIM-U: 0.92144,	SSIM-V: 0.90209 ]	 1701273 bytes
Picture Number:  232	 QP:   18  [ PSNR-Y: 39.11 dB,	PSNR-U: 39.33 dB,	PSNR-V: 40.08 dB,	MSE-Y: 7.98,	MSE-U: 7.59,	MSE-V: 6.38,	SSIM-Y: 0.97372,	SSIM-U: 0.95365,	SSIM-V: 0.93326 ]	      5 bytes
Picture Number:  233	 QP:   22  [ PSNR-Y: 37.53 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.53 dB,	MSE-Y: 11.48,	MSE-U: 12.71,	MSE-V: 9.11,	SSIM-Y: 0.95960,	SSIM-U: 0.91942,	SSIM-V: 0.90157 ]	 5672670 bytes
Picture Number:  234	 QP:   21  [ PSNR-Y: 38.22 dB,	PSNR-U: 37.97 dB,	PSNR-V: 39.15 dB,	MSE-Y: 9.79,	MSE-U: 10.39,	MSE-V: 7.90,	SSIM-Y: 0.96729,	SSIM-U: 0.93601,	SSIM-V: 0.91672 ]	      5 bytes
Picture Number:  235	 QP:   22  [ PSNR-Y: 37.52 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.50 dB,	MSE-Y: 11.51,	MSE-U: 12.73,	MSE-V: 9.18,	SSIM-Y: 0.95999,	SSIM-U: 0.91993,	SSIM-V: 0.90053 ]	 1654089 bytes
Picture Number:  236	 QP:   20  [ PSNR-Y: 38.64 dB,	PSNR-U: 38.41 dB,	PSNR-V: 39.53 dB,	MSE-Y: 8.89,	MSE-U: 9.37,	MSE-V: 7.25,	SSIM-Y: 0.97025,	SSIM-U: 0.94228,	SSIM-V: 0.92376 ]	      5 bytes
Picture Number:  237	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.49 dB,	MSE-Y: 11.71,	MSE-U: 12.70,	MSE-V: 9.21,	SSIM-Y: 0.95900,	SSIM-U: 0.91953,	SSIM-V: 0.90033 ]	 3569498 bytes
Picture Number:  238	 QP:   21  [ PSNR-Y: 38.27 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.16 dB,	MSE-Y: 9.68,	MSE-U: 10.48,	MSE-V: 7.90,	SSIM-Y: 0.96719,	SSIM-U: 0.93512,	SSIM-V: 0.91620 ]	      5 bytes
Picture Number:  239	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.47 dB,	MSE-Y: 11.72,	MSE-U: 12.82,	MSE-V: 9.25,	SSIM-Y: 0.95999,	SSIM-U: 0.91999,	SSIM-V: 0.90093 ]	 1630859 bytes
Picture Number:  240	 QP:   15  [ PSNR-Y: 34.64 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.15 dB,	MSE-Y: 22.34,	MSE-U: 21.82,	MSE-V: 9.95,	SSIM-Y: 0.91130,	SSIM-U: 0.84852,	SSIM-V: 0.88988 ]	      5 bytes
Picture Number:  241	 QP:   22  [ PSNR-Y: 37.24 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.29,	MSE-U: 12.96,	MSE-V: 9.17,	SSIM-Y: 0.95802,	SSIM-U: 0.91879,	SSIM-V: 0.90140 ]	 7727770 bytes
Picture Number:  242	 QP:   21  [ PSNR-Y: 38.21 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.16 dB,	MSE-Y: 9.81,	MSE-U: 10.50,	MSE-V: 7.89,	SSIM-Y: 0.96660,	SSIM-U: 0.93473,	SSIM-V: 0.91619 ]	      5 bytes
Picture Number:  243	 QP:   22  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.44 dB,	MSE-Y: 12.41,	MSE-U: 12.98,	MSE-V: 9.31,	SSIM-Y: 0.95859,	SSIM-U: 0.92012,	SSIM-V: 0.90077 ]	 1638776 bytes
Picture Number:  244	 QP:   20  [ PSNR-Y: 38.82 dB,	PSNR-U: 38.52 dB,	PSNR-V: 39.68 dB,	MSE-Y: 8.54,	MSE-U: 9.15,	MSE-V: 7.00,	SSIM-Y: 0.97016,	SSIM-U: 0.94308,	SSIM-V: 0.92565 ]	      5 bytes
Picture Number:  245	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.00,	MSE-U: 12.88,	MSE-V: 9.17,	SSIM-Y: 0.95868,	SSIM-U: 0.92060,	SSIM-V: 0.90200 ]	 3527881 bytes
Picture Number:  246	 QP:   21  [ PSNR-Y: 37.93 dB,	PSNR-U: 37.84 dB,	PSNR-V: 39.11 dB,	MSE-Y: 10.48,	MSE-U: 10.70,	MSE-V: 7.97,	SSIM-Y: 0.96515,	SSIM-U: 0.93419,	SSIM-V: 0.91553 ]	      5 bytes
Picture Number:  247	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.00,	MSE-U: 12.88,	MSE-V: 9.16,	SSIM-Y: 0.95853,	SSIM-U: 0.92053,	SSIM-V: 0.90110 ]	 1649804 bytes
Picture Number:  248	 QP:   18  [ PSNR-Y: 39.55 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.37 dB,	MSE-Y: 7.21,	MSE-U: 7.49,	MSE-V: 5.97,	SSIM-Y: 0.97448,	SSIM-U: 0.95361,	SSIM-V: 0.93634 ]	      5 bytes
Picture Number:  249	 QP:   22  [ PSNR-Y: 37.13 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.59,	MSE-U: 13.00,	MSE-V: 9.15,	SSIM-Y: 0.95696,	SSIM-U: 0.92018,	SSIM-V: 0.90145 ]	 5436011 bytes
Picture Number:  250	 QP:   21  [ PSNR-Y: 38.05 dB,	PSNR-U: 37.84 dB,	PSNR-V: 39.18 dB,	MSE-Y: 10.19,	MSE-U: 10.68,	MSE-V: 7.85,	SSIM-Y: 0.96380,	SSIM-U: 0.93307,	SSIM-V: 0.91510 ]	      5 bytes
Picture Number:  251	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.61,	MSE-U: 12.98,	MSE-V: 9.17,	SSIM-Y: 0.95675,	SSIM-U: 0.92098,	SSIM-V: 0.90122 ]	 1629594 bytes
Picture Number:  252	 QP:   20  [ PSNR-Y: 38.41 dB,	PSNR-U: 38.41 dB,	PSNR-V: 39.54 dB,	MSE-Y: 9.37,	MSE-U: 9.37,	MSE-V: 7.22,	SSIM-Y: 0.96758,	SSIM-U: 0.94261,	SSIM-V: 0.92262 ]	      5 bytes
Picture Number:  253	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.49 dB,	MSE-Y: 12.70,	MSE-U: 12.86,	MSE-V: 9.20,	SSIM-Y: 0.95619,	SSIM-U: 0.92164,	SSIM-V: 0.90066 ]	 3476280 bytes
Picture Number:  254	 QP:   21  [ PSNR-Y: 37.79 dB,	PSNR-U: 37.70 dB,	PSNR-V: 39.01 dB,	MSE-Y: 10.82,	MSE-U: 11.03,	MSE-V: 8.17,	SSIM-Y: 0.96313,	SSIM-U: 0.93307,	SSIM-V: 0.91230 ]	      5 bytes
Picture Number:  255	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.62,	MSE-U: 12.84,	MSE-V: 9.14,	SSIM-Y: 0.95660,	SSIM-U: 0.92153,	SSIM-V: 0.90135 ]	 1583704 bytes
Picture Number:  256	 QP:   12  [ PSNR-Y: 33.71 dB,	PSNR-U: 33.90 dB,	PSNR-V: 37.89 dB,	MSE-Y: 27.67,	MSE-U: 26.47,	MSE-V: 10.57,	SSIM-Y: 0.88851,	SSIM-U: 0.81563,	SSIM-V: 0.88029 ]	      5 bytes
Picture Number:  257	 QP:   22  [ PSNR-Y: 37.07 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.53 dB,	MSE-Y: 12.77,	MSE-U: 12.70,	MSE-V: 9.12,	SSIM-Y: 0.95607,	SSIM-U: 0.92282,	SSIM-V: 0.90153 ]	 10794456 bytes
Picture Number:  258	 QP:   20  [ PSNR-Y: 38.01 dB,	PSNR-U: 38.06 dB,	PSNR-V: 39.26 dB,	MSE-Y: 10.29,	MSE-U: 10.16,	MSE-V: 7.71,	SSIM-Y: 0.96517,	SSIM-U: 0.93858,	SSIM-V: 0.91795 ]	      5 bytes
Picture Number:  259	 QP:   22  [ PSNR-Y: 37.07 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.53 dB,	MSE-Y: 12.78,	MSE-U: 12.67,	MSE-V: 9.11,	SSIM-Y: 0.95523,	SSIM-U: 0.92216,	SSIM-V: 0.90061 ]	 1576216 bytes
Picture Number:  260	 QP:   19  [ PSNR-Y: 38.53 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.75 dB,	MSE-Y: 9.13,	MSE-U: 8.89,	MSE-V: 6.88,	SSIM-Y: 0.96814,	SSIM-U: 0.94550,	SSIM-V: 0.92611 ]	      5 bytes
Picture Number:  261	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.85,	MSE-U: 12.62,	MSE-V: 9.10,	SSIM-Y: 0.95574,	SSIM-U: 0.92306,	SSIM-V: 0.90185 ]	 3479021 bytes
Picture Number:  262	 QP:   20  [ PSNR-Y: 38.05 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.35 dB,	MSE-Y: 10.18,	MSE-U: 9.84,	MSE-V: 7.56,	SSIM-Y: 0.96512,	SSIM-U: 0.94001,	SSIM-V: 0.91961 ]	      5 bytes
Picture Number:  263	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.55 dB,	MSE-Y: 12.84,	MSE-U: 12.60,	MSE-V: 9.09,	SSIM-Y: 0.95581,	SSIM-U: 0.92328,	SSIM-V: 0.90207 ]	 1567719 bytes
Picture Number:  264	 QP:   17  [ PSNR-Y: 39.50 dB,	PSNR-U: 39.51 dB,	PSNR-V: 40.37 dB,	MSE-Y: 7.30,	MSE-U: 7.29,	MSE-V: 5.97,	SSIM-Y: 0.97399,	SSIM-U: 0.95558,	SSIM-V: 0.93637 ]	      5 bytes
Picture Number:  265	 QP:   22  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.61 dB,	MSE-Y: 12.47,	MSE-U: 12.60,	MSE-V: 8.96,	SSIM-Y: 0.95574,	SSIM-U: 0.92190,	SSIM-V: 0.90238 ]	 5468559 bytes
Picture Number:  266	 QP:   20  [ PSNR-Y: 38.04 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.36 dB,	MSE-Y: 10.22,	MSE-U: 9.81,	MSE-V: 7.53,	SSIM-Y: 0.96509,	SSIM-U: 0.94034,	SSIM-V: 0.91971 ]	      5 bytes
Picture Number:  267	 QP:   22  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.62 dB,	MSE-Y: 12.47,	MSE-U: 12.57,	MSE-V: 8.94,	SSIM-Y: 0.95577,	SSIM-U: 0.92201,	SSIM-V: 0.90226 ]	 1524425 bytes
Picture Number:  268	 QP:   19  [ PSNR-Y: 38.56 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.75 dB,	MSE-Y: 9.06,	MSE-U: 8.67,	MSE-V: 6.89,	SSIM-Y: 0.96865,	SSIM-U: 0.94720,	SSIM-V: 0.92646 ]	      5 bytes
Picture Number:  269	 QP:   22  [ PSNR-Y: 37.37 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.54 dB,	MSE-Y: 11.90,	MSE-U: 12.67,	MSE-V: 9.09,	SSIM-Y: 0.95813,	SSIM-U: 0.92318,	SSIM-V: 0.90156 ]	 3519489 bytes
Picture Number:  270	 QP:   20  [ PSNR-Y: 38.08 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.30 dB,	MSE-Y: 10.13,	MSE-U: 9.95,	MSE-V: 7.63,	SSIM-Y: 0.96521,	SSIM-U: 0.93979,	SSIM-V: 0.91802 ]	      5 bytes
Picture Number:  271	 QP:   22  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.59 dB,	MSE-Y: 11.77,	MSE-U: 12.66,	MSE-V: 8.99,	SSIM-Y: 0.95869,	SSIM-U: 0.92289,	SSIM-V: 0.90285 ]	 1554666 bytes
Picture Number:  272	 QP:   14  [ PSNR-Y: 34.66 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.14 dB,	MSE-Y: 22.26,	MSE-U: 21.84,	MSE-V: 9.99,	SSIM-Y: 0.91080,	SSIM-U: 0.85198,	SSIM-V: 0.88830 ]	      5 bytes
Picture Number:  273	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.49 dB,	MSE-Y: 11.86,	MSE-U: 12.83,	MSE-V: 9.22,	SSIM-Y: 0.95862,	SSIM-U: 0.92279,	SSIM-V: 0.90061 ]	 7866923 bytes
Picture Number:  274	 QP:   20  [ PSNR-Y: 38.31 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.34 dB,	MSE-Y: 9.59,	MSE-U: 9.96,	MSE-V: 7.58,	SSIM-Y: 0.96614,	SSIM-U: 0.93903,	SSIM-V: 0.91797 ]	      5 bytes
Picture Number:  275	 QP:   22  [ PSNR-Y: 37.40 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.56 dB,	MSE-Y: 11.82,	MSE-U: 12.71,	MSE-V: 9.06,	SSIM-Y: 0.95765,	SSIM-U: 0.92196,	SSIM-V: 0.90120 ]	 1580944 bytes
Picture Number:  276	 QP:   19  [ PSNR-Y: 38.84 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.73 dB,	MSE-Y: 8.49,	MSE-U: 8.90,	MSE-V: 6.92,	SSIM-Y: 0.96949,	SSIM-U: 0.94561,	SSIM-V: 0.92546 ]	      5 bytes
Picture Number:  277	 QP:   22  [ PSNR-Y: 37.41 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.47 dB,	MSE-Y: 11.80,	MSE-U: 13.16,	MSE-V: 9.26,	SSIM-Y: 0.95751,	SSIM-U: 0.91898,	SSIM-V: 0.89830 ]	 3459056 bytes
Picture Number:  278	 QP:   20  [ PSNR-Y: 38.34 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.38 dB,	MSE-Y: 9.52,	MSE-U: 9.91,	MSE-V: 7.49,	SSIM-Y: 0.96608,	SSIM-U: 0.93919,	SSIM-V: 0.91929 ]	      5 bytes
Picture Number:  279	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.42 dB,	MSE-Y: 11.85,	MSE-U: 13.24,	MSE-V: 9.36,	SSIM-Y: 0.95812,	SSIM-U: 0.91968,	SSIM-V: 0.89824 ]	 1608213 bytes
Picture Number:  280	 QP:   17  [ PSNR-Y: 39.58 dB,	PSNR-U: 39.53 dB,	PSNR-V: 40.33 dB,	MSE-Y: 7.16,	MSE-U: 7.25,	MSE-V: 6.03,	SSIM-Y: 0.97457,	SSIM-U: 0.95631,	SSIM-V: 0.93547 ]	      5 bytes
Picture Number:  281	 QP:   22  [ PSNR-Y: 37.40 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.56 dB,	MSE-Y: 11.82,	MSE-U: 12.66,	MSE-V: 9.07,	SSIM-Y: 0.95767,	SSIM-U: 0.92207,	SSIM-V: 0.90106 ]	 5536839 bytes
Picture Number:  282	 QP:   20  [ PSNR-Y: 38.29 dB,	PSNR-U: 38.04 dB,	PSNR-V: 39.23 dB,	MSE-Y: 9.64,	MSE-U: 10.21,	MSE-V: 7.76,	SSIM-Y: 0.96620,	SSIM-U: 0.93782,	SSIM-V: 0.91627 ]	      5 bytes
Picture Number:  283	 QP:   22  [ PSNR-Y: 37.40 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.58 dB,	MSE-Y: 11.84,	MSE-U: 12.68,	MSE-V: 9.01,	SSIM-Y: 0.95686,	SSIM-U: 0.92110,	SSIM-V: 0.90055 ]	 1525432 bytes
Picture Number:  284	 QP:   19  [ PSNR-Y: 38.84 dB,	PSNR-U: 38.66 dB,	PSNR-V: 39.75 dB,	MSE-Y: 8.49,	MSE-U: 8.84,	MSE-V: 6.89,	SSIM-Y: 0.96977,	SSIM-U: 0.94630,	SSIM-V: 0.92612 ]	      5 bytes
Picture Number:  285	 QP:   22  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.06,	MSE-U: 12.97,	MSE-V: 9.14,	SSIM-Y: 0.95754,	SSIM-U: 0.92110,	SSIM-V: 0.90078 ]	 3480313 bytes
Picture Number:  286	 QP:   20  [ PSNR-Y: 38.30 dB,	PSNR-U: 38.13 dB,	PSNR-V: 39.32 dB,	MSE-Y: 9.61,	MSE-U: 10.01,	MSE-V: 7.61,	SSIM-Y: 0.96611,	SSIM-U: 0.93921,	SSIM-V: 0.91774 ]	      5 bytes
Picture Number:  287	 QP:   22  [ PSNR-Y: 37.35 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.53 dB,	MSE-Y: 11.97,	MSE-U: 12.98,	MSE-V: 9.12,	SSIM-Y: 0.95727,	SSIM-U: 0.92040,	SSIM-V: 0.90029 ]	 1548478 bytes
Picture Number:  288	 QP:   12  [ PSNR-Y: 33.45 dB,	PSNR-U: 33.93 dB,	PSNR-V: 37.82 dB,	MSE-Y: 29.39,	MSE-U: 26.34,	MSE-V: 10.74,	SSIM-Y: 0.88145,	SSIM-U: 0.81886,	SSIM-V: 0.87845 ]	      5 bytes
Picture Number:  289	 QP:   22  [ PSNR-Y: 37.36 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.49 dB,	MSE-Y: 11.93,	MSE-U: 13.12,	MSE-V: 9.21,	SSIM-Y: 0.95673,	SSIM-U: 0.91952,	SSIM-V: 0.89878 ]	 10748555 bytes
Picture Number:  290	 QP:   20  [ PSNR-Y: 38.27 dB,	PSNR-U: 38.07 dB,	PSNR-V: 39.30 dB,	MSE-Y: 9.68,	MSE-U: 10.15,	MSE-V: 7.63,	SSIM-Y: 0.96551,	SSIM-U: 0.93792,	SSIM-V: 0.91745 ]	      5 bytes
Picture Number:  291	 QP:   22  [ PSNR-Y: 37.36 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.49 dB,	MSE-Y: 11.94,	MSE-U: 13.09,	MSE-V: 9.21,	SSIM-Y: 0.95680,	SSIM-U: 0.91997,	SSIM-V: 0.89902 ]	 1592428 bytes
Picture Number:  292	 QP:   19  [ PSNR-Y: 38.74 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.68 dB,	MSE-Y: 8.70,	MSE-U: 8.89,	MSE-V: 7.00,	SSIM-Y: 0.96961,	SSIM-U: 0.94668,	SSIM-V: 0.92507 ]	      5 bytes
Picture Number:  293	 QP:   22  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.53 dB,	MSE-Y: 12.05,	MSE-U: 12.97,	MSE-V: 9.12,	SSIM-Y: 0.95668,	SSIM-U: 0.92147,	SSIM-V: 0.90019 ]	 3491824 bytes
Picture Number:  294	 QP:   21  [ PSNR-Y: 38.20 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.15 dB,	MSE-Y: 9.84,	MSE-U: 10.50,	MSE-V: 7.90,	SSIM-Y: 0.96536,	SSIM-U: 0.93679,	SSIM-V: 0.91473 ]	      5 bytes
Picture Number:  295	 QP:   22  [ PSNR-Y: 37.36 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.63 dB,	MSE-Y: 11.93,	MSE-U: 12.82,	MSE-V: 8.92,	SSIM-Y: 0.95637,	SSIM-U: 0.92072,	SSIM-V: 0.90173 ]	 1515070 bytes
Picture Number:  296	 QP:   17  [ PSNR-Y: 39.77 dB,	PSNR-U: 39.64 dB,	PSNR-V: 40.46 dB,	MSE-Y: 6.86,	MSE-U: 7.06,	MSE-V: 5.86,	SSIM-Y: 0.97534,	SSIM-U: 0.95766,	SSIM-V: 0.93712 ]	      5 bytes
Picture Number:  297	 QP:   22  [ PSNR-Y: 37.16 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.50,	MSE-U: 12.75,	MSE-V: 9.09,	SSIM-Y: 0.95517,	SSIM-U: 0.92225,	SSIM-V: 0.90006 ]	 5518214 bytes
Picture Number:  298	 QP:   21  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.87 dB,	PSNR-V: 39.10 dB,	MSE-Y: 10.11,	MSE-U: 10.62,	MSE-V: 8.00,	SSIM-Y: 0.96440,	SSIM-U: 0.93613,	SSIM-V: 0.91322 ]	      5 bytes
Picture Number:  299	 QP:   22  [ PSNR-Y: 37.14 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.50 dB,	MSE-Y: 12.57,	MSE-U: 12.75,	MSE-V: 9.18,	SSIM-Y: 0.95577,	SSIM-U: 0.92329,	SSIM-V: 0.90005 ]	 1592683 bytes
Picture Number:  300	 QP:   19  [ PSNR-Y: 38.83 dB,	PSNR-U: 38.57 dB,	PSNR-V: 39.63 dB,	MSE-Y: 8.52,	MSE-U: 9.05,	MSE-V: 7.08,	SSIM-Y: 0.96899,	SSIM-U: 0.94484,	SSIM-V: 0.92321 ]	      5 bytes
Picture Number:  301	 QP:   22  [ PSNR-Y: 36.76 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.35 dB,	MSE-Y: 13.71,	MSE-U: 13.34,	MSE-V: 9.51,	SSIM-Y: 0.95161,	SSIM-U: 0.91911,	SSIM-V: 0.89589 ]	 3329806 bytes
Picture Number:  302	 QP:   20  [ PSNR-Y: 38.08 dB,	PSNR-U: 38.06 dB,	PSNR-V: 39.29 dB,	MSE-Y: 10.11,	MSE-U: 10.17,	MSE-V: 7.67,	SSIM-Y: 0.96444,	SSIM-U: 0.93875,	SSIM-V: 0.91717 ]	      5 bytes
Picture Number:  303	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.70,	MSE-U: 12.76,	MSE-V: 9.17,	SSIM-Y: 0.95508,	SSIM-U: 0.92309,	SSIM-V: 0.89943 ]	 1526744 bytes
Picture Number:  304	 QP:   14  [ PSNR-Y: 34.55 dB,	PSNR-U: 34.73 dB,	PSNR-V: 38.15 dB,	MSE-Y: 22.83,	MSE-U: 21.88,	MSE-V: 9.96,	SSIM-Y: 0.90804,	SSIM-U: 0.85310,	SSIM-V: 0.88788 ]	      5 bytes
Picture Number:  305	 QP:   22  [ PSNR-Y: 37.18 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.45,	MSE-U: 12.75,	MSE-V: 9.17,	SSIM-Y: 0.95569,	SSIM-U: 0.92293,	SSIM-V: 0.89955 ]	 7735840 bytes
Picture Number:  306	 QP:   20  [ PSNR-Y: 38.15 dB,	PSNR-U: 38.13 dB,	PSNR-V: 39.38 dB,	MSE-Y: 9.96,	MSE-U: 10.00,	MSE-V: 7.51,	SSIM-Y: 0.96442,	SSIM-U: 0.93980,	SSIM-V: 0.91880 ]	      5 bytes
Picture Number:  307	 QP:   22  [ PSNR-Y: 37.16 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.47 dB,	MSE-Y: 12.49,	MSE-U: 12.74,	MSE-V: 9.25,	SSIM-Y: 0.95591,	SSIM-U: 0.92393,	SSIM-V: 0.89913 ]	 1544826 bytes
Picture Number:  308	 QP:   19  [ PSNR-Y: 38.72 dB,	PSNR-U: 38.44 dB,	PSNR-V: 39.52 dB,	MSE-Y: 8.72,	MSE-U: 9.32,	MSE-V: 7.26,	SSIM-Y: 0.96860,	SSIM-U: 0.94424,	SSIM-V: 0.92165 ]	      5 bytes
Picture Number:  309	 QP:   22  [ PSNR-Y: 37.22 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.32,	MSE-U: 12.69,	MSE-V: 9.11,	SSIM-Y: 0.95545,	SSIM-U: 0.92292,	SSIM-V: 0.89985 ]	 3284249 bytes
Picture Number:  310	 QP:   21  [ PSNR-Y: 38.17 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.46 dB,	MSE-Y: 9.90,	MSE-U: 9.96,	MSE-V: 7.37,	SSIM-Y: 0.96300,	SSIM-U: 0.93853,	SSIM-V: 0.91937 ]	      5 bytes
Picture Number:  311	 QP:   22  [ PSNR-Y: 37.24 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.28,	MSE-U: 12.67,	MSE-V: 9.11,	SSIM-Y: 0.95569,	SSIM-U: 0.92340,	SSIM-V: 0.90013 ]	 1519523 bytes
Picture Number:  312	 QP:   17  [ PSNR-Y: 39.56 dB,	PSNR-U: 39.46 dB,	PSNR-V: 40.31 dB,	MSE-Y: 7.20,	MSE-U: 7.36,	MSE-V: 6.06,	SSIM-Y: 0.97374,	SSIM-U: 0.95613,	SSIM-V: 0.93447 ]	      5 bytes
Picture Number:  313	 QP:   22  [ PSNR-Y: 37.16 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.58 dB,	MSE-Y: 12.51,	MSE-U: 12.73,	MSE-V: 9.02,	SSIM-Y: 0.95436,	SSIM-U: 0.92252,	SSIM-V: 0.90031 ]	 5334144 bytes
Picture Number:  314	 QP:   21  [ PSNR-Y: 38.14 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.36 dB,	MSE-Y: 9.97,	MSE-U: 10.07,	MSE-V: 7.53,	SSIM-Y: 0.96371,	SSIM-U: 0.93914,	SSIM-V: 0.91788 ]	      5 bytes
Picture Number:  315	 QP:   22  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.53 dB,	MSE-Y: 12.59,	MSE-U: 12.77,	MSE-V: 9.12,	SSIM-Y: 0.95430,	SSIM-U: 0.92277,	SSIM-V: 0.89922 ]	 1534107 bytes
Picture Number:  316	 QP:   19  [ PSNR-Y: 38.72 dB,	PSNR-U: 38.65 dB,	PSNR-V: 39.73 dB,	MSE-Y: 8.73,	MSE-U: 8.88,	MSE-V: 6.92,	SSIM-Y: 0.96792,	SSIM-U: 0.94648,	SSIM-V: 0.92463 ]	      5 bytes
Picture Number:  317	 QP:   22  [ PSNR-Y: 37.05 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.46 dB,	MSE-Y: 12.83,	MSE-U: 13.31,	MSE-V: 9.27,	SSIM-Y: 0.95266,	SSIM-U: 0.91903,	SSIM-V: 0.89744 ]	 3294815 bytes
Picture Number:  318	 QP:   20  [ PSNR-Y: 38.11 dB,	PSNR-U: 38.11 dB,	PSNR-V: 39.35 dB,	MSE-Y: 10.04,	MSE-U: 10.06,	MSE-V: 7.56,	SSIM-Y: 0.96352,	SSIM-U: 0.93907,	SSIM-V: 0.91726 ]	      5 bytes
Picture Number:  319	 QP:   22  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.59 dB,	MSE-Y: 12.05,	MSE-U: 12.73,	MSE-V: 9.00,	SSIM-Y: 0.95697,	SSIM-U: 0.92420,	SSIM-V: 0.90157 ]	 1546675 bytes
Picture Number:  320	 QP:   12  [ PSNR-Y: 33.40 dB,	PSNR-U: 33.97 dB,	PSNR-V: 37.86 dB,	MSE-Y: 29.74,	MSE-U: 26.08,	MSE-V: 10.64,	SSIM-Y: 0.87798,	SSIM-U: 0.82170,	SSIM-V: 0.87904 ]	      5 bytes
Picture Number:  321	 QP:   14  [ PSNR-Y: 34.51 dB,	PSNR-U: 34.15 dB,	PSNR-V: 37.88 dB,	MSE-Y: 23.01,	MSE-U: 25.00,	MSE-V: 10.59,	SSIM-Y: 0.89730,	SSIM-U: 0.82874,	SSIM-V: 0.88070 ]	 1401304 bytes
Picture Number:  322	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.39 dB,	MSE-Y: 12.62,	MSE-U: 13.26,	MSE-V: 9.43,	SSIM-Y: 0.95393,	SSIM-U: 0.91950,	SSIM-V: 0.89611 ]	 10360788 bytes
Picture Number:  323	 QP:   21  [ PSNR-Y: 38.25 dB,	PSNR-U: 38.09 dB,	PSNR-V: 39.28 dB,	MSE-Y: 9.72,	MSE-U: 10.09,	MSE-V: 7.67,	SSIM-Y: 0.96526,	SSIM-U: 0.93959,	SSIM-V: 0.91657 ]	      5 bytes
Picture Number:  324	 QP:   22  [ PSNR-Y: 37.36 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.49 dB,	MSE-Y: 11.95,	MSE-U: 12.75,	MSE-V: 9.21,	SSIM-Y: 0.95663,	SSIM-U: 0.92345,	SSIM-V: 0.89855 ]	 1591358 bytes
Picture Number:  325	 QP:   19  [ PSNR-Y: 38.81 dB,	PSNR-U: 38.77 dB,	PSNR-V: 39.85 dB,	MSE-Y: 8.55,	MSE-U: 8.63,	MSE-V: 6.73,	SSIM-Y: 0.96907,	SSIM-U: 0.94817,	SSIM-V: 0.92687 ]	      5 bytes
Picture Number:  326	 QP:   22  [ PSNR-Y: 37.40 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.54 dB,	MSE-Y: 11.82,	MSE-U: 12.96,	MSE-V: 9.09,	SSIM-Y: 0.95717,	SSIM-U: 0.92269,	SSIM-V: 0.90055 ]	 3458028 bytes
Picture Number:  327	 QP:   20  [ PSNR-Y: 38.42 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.45 dB,	MSE-Y: 9.36,	MSE-U: 9.71,	MSE-V: 7.38,	SSIM-Y: 0.96550,	SSIM-U: 0.94120,	SSIM-V: 0.91934 ]	      5 bytes
Picture Number:  328	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.52 dB,	MSE-Y: 11.87,	MSE-U: 12.98,	MSE-V: 9.15,	SSIM-Y: 0.95693,	SSIM-U: 0.92254,	SSIM-V: 0.89973 ]	 1582237 bytes
Picture Number:  329	 QP:   17  [ PSNR-Y: 39.52 dB,	PSNR-U: 39.33 dB,	PSNR-V: 40.45 dB,	MSE-Y: 7.26,	MSE-U: 7.58,	MSE-V: 5.86,	SSIM-Y: 0.97326,	SSIM-U: 0.95490,	SSIM-V: 0.93640 ]	      5 bytes
Picture Number:  330	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.58 dB,	MSE-Y: 11.85,	MSE-U: 12.66,	MSE-V: 9.01,	SSIM-Y: 0.95667,	SSIM-U: 0.92408,	SSIM-V: 0.90111 ]	 5478334 bytes
Picture Number:  331	 QP:   20  [ PSNR-Y: 38.29 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.28 dB,	MSE-Y: 9.64,	MSE-U: 10.13,	MSE-V: 7.67,	SSIM-Y: 0.96495,	SSIM-U: 0.93942,	SSIM-V: 0.91625 ]	      5 bytes
Picture Number:  332	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.60 dB,	MSE-Y: 11.85,	MSE-U: 12.62,	MSE-V: 8.98,	SSIM-Y: 0.95620,	SSIM-U: 0.92373,	SSIM-V: 0.90092 ]	 1542841 bytes
Picture Number:  333	 QP:   19  [ PSNR-Y: 38.83 dB,	PSNR-U: 38.78 dB,	PSNR-V: 39.85 dB,	MSE-Y: 8.51,	MSE-U: 8.61,	MSE-V: 6.74,	SSIM-Y: 0.96918,	SSIM-U: 0.94850,	SSIM-V: 0.92698 ]	      5 bytes
Picture Number:  334	 QP:   22  [ PSNR-Y: 37.18 dB,	PSNR-U: 36.81 dB,	PSNR-V: 38.38 dB,	MSE-Y: 12.45,	MSE-U: 13.56,	MSE-V: 9.43,	SSIM-Y: 0.95389,	SSIM-U: 0.91812,	SSIM-V: 0.89591 ]	 3371657 bytes
Picture Number:  335	 QP:   20  [ PSNR-Y: 38.33 dB,	PSNR-U: 38.13 dB,	PSNR-V: 39.31 dB,	MSE-Y: 9.56,	MSE-U: 10.00,	MSE-V: 7.62,	SSIM-Y: 0.96538,	SSIM-U: 0.94026,	SSIM-V: 0.91673 ]	      5 bytes
Picture Number:  336	 QP:   22  [ PSNR-Y: 37.43 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.55 dB,	MSE-Y: 11.75,	MSE-U: 12.94,	MSE-V: 9.08,	SSIM-Y: 0.95639,	SSIM-U: 0.92235,	SSIM-V: 0.89951 ]	 1522404 bytes
Picture Number:  337	 QP:   14  [ PSNR-Y: 34.67 dB,	PSNR-U: 34.98 dB,	PSNR-V: 38.34 dB,	MSE-Y: 22.17,	MSE-U: 20.64,	MSE-V: 9.52,	SSIM-Y: 0.90934,	SSIM-U: 0.86083,	SSIM-V: 0.89201 ]	      5 bytes
Picture Number:  338	 QP:   22  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.62 dB,	MSE-Y: 11.77,	MSE-U: 12.72,	MSE-V: 8.94,	SSIM-Y: 0.95646,	SSIM-U: 0.92324,	SSIM-V: 0.90095 ]	 7686364 bytes
Picture Number:  339	 QP:   20  [ PSNR-Y: 38.34 dB,	PSNR-U: 38.01 dB,	PSNR-V: 39.21 dB,	MSE-Y: 9.53,	MSE-U: 10.29,	MSE-V: 7.80,	SSIM-Y: 0.96498,	SSIM-U: 0.93845,	SSIM-V: 0.91412 ]	      5 bytes
Picture Number:  340	 QP:   22  [ PSNR-Y: 37.14 dB,	PSNR-U: 36.87 dB,	PSNR-V: 38.43 dB,	MSE-Y: 12.55,	MSE-U: 13.37,	MSE-V: 9.34,	SSIM-Y: 0.95351,	SSIM-U: 0.91905,	SSIM-V: 0.89646 ]	 1467891 bytes
Picture Number:  341	 QP:   19  [ PSNR-Y: 38.85 dB,	PSNR-U: 38.80 dB,	PSNR-V: 39.84 dB,	MSE-Y: 8.48,	MSE-U: 8.58,	MSE-V: 6.75,	SSIM-Y: 0.96897,	SSIM-U: 0.94878,	SSIM-V: 0.92632 ]	      5 bytes
Picture Number:  342	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.53 dB,	MSE-Y: 11.73,	MSE-U: 12.85,	MSE-V: 9.13,	SSIM-Y: 0.95691,	SSIM-U: 0.92318,	SSIM-V: 0.89920 ]	 3404012 bytes
Picture Number:  343	 QP:   21  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.03 dB,	PSNR-V: 39.21 dB,	MSE-Y: 9.85,	MSE-U: 10.25,	MSE-V: 7.80,	SSIM-Y: 0.96446,	SSIM-U: 0.93909,	SSIM-V: 0.91490 ]	      5 bytes
Picture Number:  344	 QP:   22  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.57 dB,	MSE-Y: 11.69,	MSE-U: 12.77,	MSE-V: 9.05,	SSIM-Y: 0.95628,	SSIM-U: 0.92223,	SSIM-V: 0.89946 ]	 1506455 bytes
Picture Number:  345	 QP:   17  [ PSNR-Y: 39.62 dB,	PSNR-U: 39.62 dB,	PSNR-V: 40.47 dB,	MSE-Y: 7.10,	MSE-U: 7.10,	MSE-V: 5.83,	SSIM-Y: 0.97422,	SSIM-U: 0.95792,	SSIM-V: 0.93680 ]	      5 bytes
Picture Number:  346	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.61 dB,	MSE-Y: 11.72,	MSE-U: 12.72,	MSE-V: 8.96,	SSIM-Y: 0.95579,	SSIM-U: 0.92246,	SSIM-V: 0.90043 ]	 5401930 bytes
Picture Number:  347	 QP:   21  [ PSNR-Y: 38.30 dB,	PSNR-U: 38.05 dB,	PSNR-V: 39.20 dB,	MSE-Y: 9.61,	MSE-U: 10.20,	MSE-V: 7.82,	SSIM-Y: 0.96509,	SSIM-U: 0.93932,	SSIM-V: 0.91470 ]	      5 bytes
Picture Number:  348	 QP:   22  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.53 dB,	MSE-Y: 11.79,	MSE-U: 12.79,	MSE-V: 9.11,	SSIM-Y: 0.95605,	SSIM-U: 0.92312,	SSIM-V: 0.89899 ]	 1536708 bytes
Picture Number:  349	 QP:   19  [ PSNR-Y: 38.95 dB,	PSNR-U: 38.82 dB,	PSNR-V: 39.90 dB,	MSE-Y: 8.28,	MSE-U: 8.54,	MSE-V: 6.65,	SSIM-Y: 0.96906,	SSIM-U: 0.94856,	SSIM-V: 0.92723 ]	      5 bytes
Picture Number:  350	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 36.82 dB,	PSNR-V: 38.45 dB,	MSE-Y: 12.71,	MSE-U: 13.53,	MSE-V: 9.30,	SSIM-Y: 0.95185,	SSIM-U: 0.91741,	SSIM-V: 0.89604 ]	 3219618 bytes
Picture Number:  351	 QP:   20  [ PSNR-Y: 38.43 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.38 dB,	MSE-Y: 9.33,	MSE-U: 9.98,	MSE-V: 7.50,	SSIM-Y: 0.96488,	SSIM-U: 0.93964,	SSIM-V: 0.91720 ]	      5 bytes
Picture Number:  352	 QP:   22  [ PSNR-Y: 37.41 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.56 dB,	MSE-Y: 11.80,	MSE-U: 12.91,	MSE-V: 9.06,	SSIM-Y: 0.95557,	SSIM-U: 0.92174,	SSIM-V: 0.89897 ]	 1479501 bytes
Picture Number:  353	 QP:   12  [ PSNR-Y: 33.33 dB,	PSNR-U: 34.07 dB,	PSNR-V: 37.88 dB,	MSE-Y: 30.20,	MSE-U: 25.49,	MSE-V: 10.59,	SSIM-Y: 0.87838,	SSIM-U: 0.82774,	SSIM-V: 0.87981 ]	      5 bytes
Picture Number:  354	 QP:   22  [ PSNR-Y: 37.38 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.44 dB,	MSE-Y: 11.89,	MSE-U: 13.26,	MSE-V: 9.31,	SSIM-Y: 0.95645,	SSIM-U: 0.92116,	SSIM-V: 0.89731 ]	 10239798 bytes
Picture Number:  355	 QP:   20  [ PSNR-Y: 38.39 dB,	PSNR-U: 38.04 dB,	PSNR-V: 39.29 dB,	MSE-Y: 9.43,	MSE-U: 10.21,	MSE-V: 7.66,	SSIM-Y: 0.96474,	SSIM-U: 0.93860,	SSIM-V: 0.91574 ]	      5 bytes
Picture Number:  356	 QP:   22  [ PSNR-Y: 37.07 dB,	PSNR-U: 36.74 dB,	PSNR-V: 38.42 dB,	MSE-Y: 12.78,	MSE-U: 13.76,	MSE-V: 9.36,	SSIM-Y: 0.95109,	SSIM-U: 0.91546,	SSIM-V: 0.89488 ]	 1379680 bytes
Picture Number:  357	 QP:   19  [ PSNR-Y: 38.85 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.79 dB,	MSE-Y: 8.48,	MSE-U: 8.69,	MSE-V: 6.83,	SSIM-Y: 0.96845,	SSIM-U: 0.94811,	SSIM-V: 0.92527 ]	      5 bytes
Picture Number:  358	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 36.78 dB,	PSNR-V: 38.46 dB,	MSE-Y: 12.74,	MSE-U: 13.63,	MSE-V: 9.27,	SSIM-Y: 0.95175,	SSIM-U: 0.91687,	SSIM-V: 0.89639 ]	 3191525 bytes
Picture Number:  359	 QP:   21  [ PSNR-Y: 38.27 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.18 dB,	MSE-Y: 9.68,	MSE-U: 10.57,	MSE-V: 7.86,	SSIM-Y: 0.96340,	SSIM-U: 0.93651,	SSIM-V: 0.91313 ]	      5 bytes
Picture Number:  360	 QP:   22  [ PSNR-Y: 37.35 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.55 dB,	MSE-Y: 11.98,	MSE-U: 13.03,	MSE-V: 9.08,	SSIM-Y: 0.95481,	SSIM-U: 0.92137,	SSIM-V: 0.89868 ]	 1482988 bytes
Picture Number:  361	 QP:   17  [ PSNR-Y: 39.89 dB,	PSNR-U: 39.69 dB,	PSNR-V: 40.58 dB,	MSE-Y: 6.67,	MSE-U: 6.98,	MSE-V: 5.69,	SSIM-Y: 0.97468,	SSIM-U: 0.95856,	SSIM-V: 0.93790 ]	      5 bytes
Picture Number:  362	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.48 dB,	MSE-Y: 11.86,	MSE-U: 13.27,	MSE-V: 9.22,	SSIM-Y: 0.95523,	SSIM-U: 0.92022,	SSIM-V: 0.89731 ]	 5235189 bytes
Picture Number:  363	 QP:   21  [ PSNR-Y: 38.31 dB,	PSNR-U: 37.97 dB,	PSNR-V: 39.29 dB,	MSE-Y: 9.59,	MSE-U: 10.38,	MSE-V: 7.66,	SSIM-Y: 0.96314,	SSIM-U: 0.93698,	SSIM-V: 0.91496 ]	      5 bytes
Picture Number:  364	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.45 dB,	MSE-Y: 11.85,	MSE-U: 13.24,	MSE-V: 9.29,	SSIM-Y: 0.95517,	SSIM-U: 0.92012,	SSIM-V: 0.89627 ]	 1520878 bytes
Picture Number:  365	 QP:   19  [ PSNR-Y: 38.86 dB,	PSNR-U: 38.79 dB,	PSNR-V: 39.90 dB,	MSE-Y: 8.46,	MSE-U: 8.59,	MSE-V: 6.65,	SSIM-Y: 0.96790,	SSIM-U: 0.94818,	SSIM-V: 0.92685 ]	      5 bytes
Picture Number:  366	 QP:   22  [ PSNR-Y: 37.18 dB,	PSNR-U: 36.66 dB,	PSNR-V: 38.36 dB,	MSE-Y: 12.44,	MSE-U: 14.02,	MSE-V: 9.49,	SSIM-Y: 0.95236,	SSIM-U: 0.91485,	SSIM-V: 0.89414 ]	 3221710 bytes
Picture Number:  367	 QP:   20  [ PSNR-Y: 38.33 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.18 dB,	MSE-Y: 9.56,	MSE-U: 10.50,	MSE-V: 7.86,	SSIM-Y: 0.96424,	SSIM-U: 0.93691,	SSIM-V: 0.91341 ]	      5 bytes
Picture Number:  368	 QP:   22  [ PSNR-Y: 37.47 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.62 dB,	MSE-Y: 11.65,	MSE-U: 13.14,	MSE-V: 8.93,	SSIM-Y: 0.95520,	SSIM-U: 0.91974,	SSIM-V: 0.90005 ]	 1404606 bytes
Picture Number:  369	 QP:   14  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.00 dB,	PSNR-V: 38.42 dB,	MSE-Y: 22.46,	MSE-U: 20.56,	MSE-V: 9.35,	SSIM-Y: 0.90758,	SSIM-U: 0.86167,	SSIM-V: 0.89320 ]	      5 bytes
Picture Number:  370	 QP:   22  [ PSNR-Y: 37.42 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.61 dB,	MSE-Y: 11.77,	MSE-U: 13.18,	MSE-V: 8.95,	SSIM-Y: 0.95513,	SSIM-U: 0.92017,	SSIM-V: 0.89971 ]	 7423930 bytes
Picture Number:  371	 QP:   20  [ PSNR-Y: 38.36 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.19 dB,	MSE-Y: 9.48,	MSE-U: 10.49,	MSE-V: 7.84,	SSIM-Y: 0.96416,	SSIM-U: 0.93670,	SSIM-V: 0.91314 ]	      5 bytes
Picture Number:  372	 QP:   22  [ PSNR-Y: 37.11 dB,	PSNR-U: 36.68 dB,	PSNR-V: 38.42 dB,	MSE-Y: 12.64,	MSE-U: 13.96,	MSE-V: 9.37,	SSIM-Y: 0.95139,	SSIM-U: 0.91480,	SSIM-V: 0.89471 ]	 1387347 bytes
Picture Number:  373	 QP:   19  [ PSNR-Y: 38.73 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.75 dB,	MSE-Y: 8.71,	MSE-U: 8.74,	MSE-V: 6.88,	SSIM-Y: 0.96759,	SSIM-U: 0.94793,	SSIM-V: 0.92473 ]	      5 bytes
Picture Number:  374	 QP:   22  [ PSNR-Y: 37.13 dB,	PSNR-U: 36.76 dB,	PSNR-V: 38.45 dB,	MSE-Y: 12.59,	MSE-U: 13.72,	MSE-V: 9.29,	SSIM-Y: 0.95160,	SSIM-U: 0.91630,	SSIM-V: 0.89573 ]	 3157297 bytes
Picture Number:  375	 QP:   21  [ PSNR-Y: 38.25 dB,	PSNR-U: 37.84 dB,	PSNR-V: 39.15 dB,	MSE-Y: 9.72,	MSE-U: 10.69,	MSE-V: 7.90,	SSIM-Y: 0.96325,	SSIM-U: 0.93577,	SSIM-V: 0.91298 ]	      5 bytes
Picture Number:  376	 QP:   22  [ PSNR-Y: 37.36 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.50 dB,	MSE-Y: 11.95,	MSE-U: 13.26,	MSE-V: 9.18,	SSIM-Y: 0.95505,	SSIM-U: 0.92045,	SSIM-V: 0.89774 ]	 1487485 bytes
Picture Number:  377	 QP:   17  [ PSNR-Y: 39.67 dB,	PSNR-U: 39.62 dB,	PSNR-V: 40.44 dB,	MSE-Y: 7.02,	MSE-U: 7.10,	MSE-V: 5.87,	SSIM-Y: 0.97360,	SSIM-U: 0.95763,	SSIM-V: 0.93591 ]	      5 bytes
Picture Number:  378	 QP:   22  [ PSNR-Y: 37.33 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.51 dB,	MSE-Y: 12.03,	MSE-U: 13.26,	MSE-V: 9.16,	SSIM-Y: 0.95479,	SSIM-U: 0.92062,	SSIM-V: 0.89800 ]	 5194301 bytes
Picture Number:  379	 QP:   21  [ PSNR-Y: 38.23 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.19 dB,	MSE-Y: 9.78,	MSE-U: 10.57,	MSE-V: 7.84,	SSIM-Y: 0.96264,	SSIM-U: 0.93593,	SSIM-V: 0.91300 ]	      5 bytes
Picture Number:  380	 QP:   22  [ PSNR-Y: 37.10 dB,	PSNR-U: 36.71 dB,	PSNR-V: 38.41 dB,	MSE-Y: 12.68,	MSE-U: 13.88,	MSE-V: 9.38,	SSIM-Y: 0.95169,	SSIM-U: 0.91596,	SSIM-V: 0.89508 ]	 1399993 bytes
Picture Number:  381	 QP:   19  [ PSNR-Y: 38.68 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.76 dB,	MSE-Y: 8.82,	MSE-U: 8.76,	MSE-V: 6.87,	SSIM-Y: 0.96677,	SSIM-U: 0.94771,	SSIM-V: 0.92432 ]	      5 bytes
Picture Number:  382	 QP:   22  [ PSNR-Y: 37.14 dB,	PSNR-U: 36.83 dB,	PSNR-V: 38.49 dB,	MSE-Y: 12.57,	MSE-U: 13.48,	MSE-V: 9.20,	SSIM-Y: 0.95198,	SSIM-U: 0.91870,	SSIM-V: 0.89722 ]	 3149201 bytes
Picture Number:  383	 QP:   20  [ PSNR-Y: 38.24 dB,	PSNR-U: 37.96 dB,	PSNR-V: 39.24 dB,	MSE-Y: 9.75,	MSE-U: 10.40,	MSE-V: 7.74,	SSIM-Y: 0.96245,	SSIM-U: 0.93653,	SSIM-V: 0.91364 ]	      5 bytes
Picture Number:  384	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.59 dB,	MSE-Y: 11.86,	MSE-U: 12.90,	MSE-V: 9.01,	SSIM-Y: 0.95456,	SSIM-U: 0.92214,	SSIM-V: 0.89918 ]	 1481760 bytes
Picture Number:  385	 QP:   12  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.18 dB,	PSNR-V: 38.02 dB,	MSE-Y: 30.30,	MSE-U: 24.85,	MSE-V: 10.26,	SSIM-Y: 0.87604,	SSIM-U: 0.83175,	SSIM-V: 0.88297 ]	      5 bytes
Picture Number:  386	 QP:   22  [ PSNR-Y: 37.43 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.65 dB,	MSE-Y: 11.76,	MSE-U: 12.82,	MSE-V: 8.87,	SSIM-Y: 0.95474,	SSIM-U: 0.92209,	SSIM-V: 0.90084 ]	 10056817 bytes
Picture Number:  387	 QP:   20  [ PSNR-Y: 38.29 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.23 dB,	MSE-Y: 9.64,	MSE-U: 10.33,	MSE-V: 7.76,	SSIM-Y: 0.96321,	SSIM-U: 0.93800,	SSIM-V: 0.91386 ]	      5 bytes
Picture Number:  388	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 36.84 dB,	PSNR-V: 38.50 dB,	MSE-Y: 12.71,	MSE-U: 13.47,	MSE-V: 9.19,	SSIM-Y: 0.95032,	SSIM-U: 0.91763,	SSIM-V: 0.89651 ]	 1371890 bytes
Picture Number:  389	 QP:   19  [ PSNR-Y: 38.83 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.70 dB,	MSE-Y: 8.52,	MSE-U: 8.89,	MSE-V: 6.97,	SSIM-Y: 0.96775,	SSIM-U: 0.94723,	SSIM-V: 0.92336 ]	      5 bytes
Picture Number:  390	 QP:   22  [ PSNR-Y: 36.97 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.49 dB,	MSE-Y: 13.07,	MSE-U: 13.23,	MSE-V: 9.21,	SSIM-Y: 0.95030,	SSIM-U: 0.92025,	SSIM-V: 0.89716 ]	 3164205 bytes
Picture Number:  391	 QP:   21  [ PSNR-Y: 38.22 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.23 dB,	MSE-Y: 9.79,	MSE-U: 10.33,	MSE-V: 7.76,	SSIM-Y: 0.96286,	SSIM-U: 0.93790,	SSIM-V: 0.91428 ]	      5 bytes
Picture Number:  392	 QP:   22  [ PSNR-Y: 37.20 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.58 dB,	MSE-Y: 12.40,	MSE-U: 12.71,	MSE-V: 9.02,	SSIM-Y: 0.95366,	SSIM-U: 0.92427,	SSIM-V: 0.89998 ]	 1479549 bytes
Picture Number:  393	 QP:   17  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.58 dB,	PSNR-V: 40.39 dB,	MSE-Y: 7.05,	MSE-U: 7.16,	MSE-V: 5.95,	SSIM-Y: 0.97339,	SSIM-U: 0.95754,	SSIM-V: 0.93505 ]	      5 bytes
Picture Number:  394	 QP:   22  [ PSNR-Y: 37.20 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.68 dB,	MSE-Y: 12.38,	MSE-U: 12.62,	MSE-V: 8.82,	SSIM-Y: 0.95302,	SSIM-U: 0.92372,	SSIM-V: 0.90157 ]	 5216500 bytes
Picture Number:  395	 QP:   21  [ PSNR-Y: 38.09 dB,	PSNR-U: 38.05 dB,	PSNR-V: 39.29 dB,	MSE-Y: 10.10,	MSE-U: 10.20,	MSE-V: 7.66,	SSIM-Y: 0.96171,	SSIM-U: 0.93852,	SSIM-V: 0.91507 ]	      5 bytes
Picture Number:  396	 QP:   22  [ PSNR-Y: 36.91 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.51 dB,	MSE-Y: 13.24,	MSE-U: 13.30,	MSE-V: 9.17,	SSIM-Y: 0.95008,	SSIM-U: 0.91993,	SSIM-V: 0.89774 ]	 1411712 bytes
Picture Number:  397	 QP:   19  [ PSNR-Y: 38.81 dB,	PSNR-U: 38.58 dB,	PSNR-V: 39.64 dB,	MSE-Y: 8.56,	MSE-U: 9.02,	MSE-V: 7.06,	SSIM-Y: 0.96787,	SSIM-U: 0.94664,	SSIM-V: 0.92257 ]	      5 bytes
Picture Number:  398	 QP:   22  [ PSNR-Y: 36.89 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.50 dB,	MSE-Y: 13.31,	MSE-U: 13.30,	MSE-V: 9.18,	SSIM-Y: 0.94928,	SSIM-U: 0.91883,	SSIM-V: 0.89669 ]	 3107911 bytes
Picture Number:  399	 QP:   21  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.94 dB,	PSNR-V: 39.21 dB,	MSE-Y: 10.21,	MSE-U: 10.46,	MSE-V: 7.80,	SSIM-Y: 0.96152,	SSIM-U: 0.93716,	SSIM-V: 0.91349 ]	      5 bytes
Picture Number:  400	 QP:   22  [ PSNR-Y: 37.21 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.66 dB,	MSE-Y: 12.35,	MSE-U: 12.69,	MSE-V: 8.86,	SSIM-Y: 0.95312,	SSIM-U: 0.92321,	SSIM-V: 0.90103 ]	 1390814 bytes
Picture Number:  401	 QP:   14  [ PSNR-Y: 34.23 dB,	PSNR-U: 34.86 dB,	PSNR-V: 38.21 dB,	MSE-Y: 24.53,	MSE-U: 21.26,	MSE-V: 9.82,	SSIM-Y: 0.89973,	SSIM-U: 0.85772,	SSIM-V: 0.88798 ]	      5 bytes
Picture Number:  402	 QP:   22  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.63 dB,	MSE-Y: 12.06,	MSE-U: 12.68,	MSE-V: 8.92,	SSIM-Y: 0.95439,	SSIM-U: 0.92371,	SSIM-V: 0.90026 ]	 7370898 bytes
Picture Number:  403	 QP:   20  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.32 dB,	MSE-Y: 9.85,	MSE-U: 10.03,	MSE-V: 7.60,	SSIM-Y: 0.96303,	SSIM-U: 0.93988,	SSIM-V: 0.91584 ]	      5 bytes
Picture Number:  404	 QP:   22  [ PSNR-Y: 36.95 dB,	PSNR-U: 36.87 dB,	PSNR-V: 38.40 dB,	MSE-Y: 13.13,	MSE-U: 13.37,	MSE-V: 9.40,	SSIM-Y: 0.95031,	SSIM-U: 0.91965,	SSIM-V: 0.89503 ]	 1427683 bytes
Picture Number:  405	 QP:   19  [ PSNR-Y: 38.70 dB,	PSNR-U: 38.69 dB,	PSNR-V: 39.77 dB,	MSE-Y: 8.77,	MSE-U: 8.80,	MSE-V: 6.86,	SSIM-Y: 0.96669,	SSIM-U: 0.94744,	SSIM-V: 0.92442 ]	      5 bytes
Picture Number:  406	 QP:   22  [ PSNR-Y: 37.35 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.61 dB,	MSE-Y: 11.96,	MSE-U: 12.66,	MSE-V: 8.95,	SSIM-Y: 0.95399,	SSIM-U: 0.92327,	SSIM-V: 0.90001 ]	 3184388 bytes
Picture Number:  407	 QP:   21  [ PSNR-Y: 38.24 dB,	PSNR-U: 38.16 dB,	PSNR-V: 39.43 dB,	MSE-Y: 9.76,	MSE-U: 9.94,	MSE-V: 7.42,	SSIM-Y: 0.96230,	SSIM-U: 0.93972,	SSIM-V: 0.91744 ]	      5 bytes
Picture Number:  408	 QP:   22  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.05,	MSE-U: 12.78,	MSE-V: 9.10,	SSIM-Y: 0.95349,	SSIM-U: 0.92241,	SSIM-V: 0.89797 ]	 1462837 bytes
Picture Number:  409	 QP:   17  [ PSNR-Y: 39.55 dB,	PSNR-U: 39.59 dB,	PSNR-V: 40.44 dB,	MSE-Y: 7.22,	MSE-U: 7.15,	MSE-V: 5.87,	SSIM-Y: 0.97241,	SSIM-U: 0.95744,	SSIM-V: 0.93553 ]	      5 bytes
Picture Number:  410	 QP:   22  [ PSNR-Y: 37.38 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.58 dB,	MSE-Y: 11.88,	MSE-U: 12.80,	MSE-V: 9.02,	SSIM-Y: 0.95420,	SSIM-U: 0.92278,	SSIM-V: 0.89913 ]	 5299488 bytes
Picture Number:  411	 QP:   21  [ PSNR-Y: 38.25 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.34 dB,	MSE-Y: 9.72,	MSE-U: 9.99,	MSE-V: 7.57,	SSIM-Y: 0.96313,	SSIM-U: 0.93993,	SSIM-V: 0.91634 ]	      5 bytes
Picture Number:  412	 QP:   22  [ PSNR-Y: 37.11 dB,	PSNR-U: 36.87 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.65,	MSE-U: 13.36,	MSE-V: 9.14,	SSIM-Y: 0.95029,	SSIM-U: 0.91745,	SSIM-V: 0.89671 ]	 1357349 bytes
Picture Number:  413	 QP:   19  [ PSNR-Y: 38.77 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.78 dB,	MSE-Y: 8.64,	MSE-U: 8.70,	MSE-V: 6.84,	SSIM-Y: 0.96756,	SSIM-U: 0.94842,	SSIM-V: 0.92484 ]	      5 bytes
Picture Number:  414	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.50 dB,	MSE-Y: 12.72,	MSE-U: 13.25,	MSE-V: 9.19,	SSIM-Y: 0.95134,	SSIM-U: 0.91980,	SSIM-V: 0.89714 ]	 3214353 bytes
Picture Number:  415	 QP:   21  [ PSNR-Y: 38.27 dB,	PSNR-U: 38.00 dB,	PSNR-V: 39.25 dB,	MSE-Y: 9.67,	MSE-U: 10.30,	MSE-V: 7.72,	SSIM-Y: 0.96305,	SSIM-U: 0.93793,	SSIM-V: 0.91407 ]	      5 bytes
Picture Number:  416	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.62 dB,	MSE-Y: 11.87,	MSE-U: 12.67,	MSE-V: 8.94,	SSIM-Y: 0.95488,	SSIM-U: 0.92381,	SSIM-V: 0.90051 ]	 1477265 bytes
Picture Number:  417	 QP:   12  [ PSNR-Y: 33.08 dB,	PSNR-U: 34.04 dB,	PSNR-V: 37.85 dB,	MSE-Y: 31.98,	MSE-U: 25.65,	MSE-V: 10.66,	SSIM-Y: 0.87132,	SSIM-U: 0.82768,	SSIM-V: 0.87936 ]	      5 bytes
Picture Number:  418	 QP:   22  [ PSNR-Y: 37.33 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.59 dB,	MSE-Y: 12.03,	MSE-U: 12.79,	MSE-V: 8.99,	SSIM-Y: 0.95434,	SSIM-U: 0.92327,	SSIM-V: 0.90010 ]	 10180857 bytes
Picture Number:  419	 QP:   20  [ PSNR-Y: 38.37 dB,	PSNR-U: 38.16 dB,	PSNR-V: 39.40 dB,	MSE-Y: 9.47,	MSE-U: 9.93,	MSE-V: 7.47,	SSIM-Y: 0.96380,	SSIM-U: 0.94024,	SSIM-V: 0.91700 ]	      5 bytes
Picture Number:  420	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 36.85 dB,	PSNR-V: 38.45 dB,	MSE-Y: 12.86,	MSE-U: 13.44,	MSE-V: 9.29,	SSIM-Y: 0.95065,	SSIM-U: 0.91877,	SSIM-V: 0.89627 ]	 1426332 bytes
Picture Number:  421	 QP:   19  [ PSNR-Y: 38.89 dB,	PSNR-U: 38.73 dB,	PSNR-V: 39.83 dB,	MSE-Y: 8.40,	MSE-U: 8.72,	MSE-V: 6.77,	SSIM-Y: 0.96800,	SSIM-U: 0.94823,	SSIM-V: 0.92557 ]	      5 bytes
Picture Number:  422	 QP:   22  [ PSNR-Y: 37.06 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.49 dB,	MSE-Y: 12.78,	MSE-U: 13.20,	MSE-V: 9.20,	SSIM-Y: 0.95089,	SSIM-U: 0.92032,	SSIM-V: 0.89727 ]	 3201125 bytes
Picture Number:  423	 QP:   21  [ PSNR-Y: 38.22 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.32 dB,	MSE-Y: 9.81,	MSE-U: 10.11,	MSE-V: 7.60,	SSIM-Y: 0.96327,	SSIM-U: 0.94022,	SSIM-V: 0.91666 ]	      5 bytes
Picture Number:  424	 QP:   22  [ PSNR-Y: 37.31 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.59 dB,	MSE-Y: 12.08,	MSE-U: 12.71,	MSE-V: 9.00,	SSIM-Y: 0.95380,	SSIM-U: 0.92382,	SSIM-V: 0.89995 ]	 1465441 bytes
Picture Number:  425	 QP:   17  [ PSNR-Y: 39.68 dB,	PSNR-U: 39.61 dB,	PSNR-V: 40.48 dB,	MSE-Y: 7.00,	MSE-U: 7.12,	MSE-V: 5.82,	SSIM-Y: 0.97371,	SSIM-U: 0.95846,	SSIM-V: 0.93687 ]	      5 bytes
Picture Number:  426	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.64 dB,	MSE-Y: 12.01,	MSE-U: 12.71,	MSE-V: 8.90,	SSIM-Y: 0.95389,	SSIM-U: 0.92372,	SSIM-V: 0.90113 ]	 5290490 bytes
Picture Number:  427	 QP:   21  [ PSNR-Y: 38.23 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.35 dB,	MSE-Y: 9.77,	MSE-U: 9.95,	MSE-V: 7.54,	SSIM-Y: 0.96280,	SSIM-U: 0.94048,	SSIM-V: 0.91698 ]	      5 bytes
Picture Number:  428	 QP:   22  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.67 dB,	MSE-Y: 11.99,	MSE-U: 12.69,	MSE-V: 8.83,	SSIM-Y: 0.95370,	SSIM-U: 0.92376,	SSIM-V: 0.90178 ]	 1454229 bytes
Picture Number:  429	 QP:   19  [ PSNR-Y: 38.78 dB,	PSNR-U: 38.73 dB,	PSNR-V: 39.81 dB,	MSE-Y: 8.60,	MSE-U: 8.71,	MSE-V: 6.79,	SSIM-Y: 0.96733,	SSIM-U: 0.94847,	SSIM-V: 0.92565 ]	      5 bytes
Picture Number:  430	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 36.83 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.75,	MSE-U: 13.48,	MSE-V: 9.11,	SSIM-Y: 0.95020,	SSIM-U: 0.91828,	SSIM-V: 0.89796 ]	 3173758 bytes
Picture Number:  431	 QP:   20  [ PSNR-Y: 38.28 dB,	PSNR-U: 38.09 dB,	PSNR-V: 39.33 dB,	MSE-Y: 9.67,	MSE-U: 10.10,	MSE-V: 7.59,	SSIM-Y: 0.96306,	SSIM-U: 0.93984,	SSIM-V: 0.91600 ]	      5 bytes
Picture Number:  432	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 36.85 dB,	PSNR-V: 38.55 dB,	MSE-Y: 12.71,	MSE-U: 13.43,	MSE-V: 9.08,	SSIM-Y: 0.95038,	SSIM-U: 0.91877,	SSIM-V: 0.89885 ]	 1358484 bytes
Picture Number:  433	 QP:   14  [ PSNR-Y: 34.36 dB,	PSNR-U: 34.86 dB,	PSNR-V: 38.30 dB,	MSE-Y: 23.83,	MSE-U: 21.24,	MSE-V: 9.61,	SSIM-Y: 0.90245,	SSIM-U: 0.85923,	SSIM-V: 0.89148 ]	      5 bytes
Picture Number:  434	 QP:   22  [ PSNR-Y: 37.07 dB,	PSNR-U: 36.84 dB,	PSNR-V: 38.59 dB,	MSE-Y: 12.78,	MSE-U: 13.47,	MSE-V: 9.01,	SSIM-Y: 0.94991,	SSIM-U: 0.91866,	SSIM-V: 0.89923 ]	 7369533 bytes
Picture Number:  435	 QP:   20  [ PSNR-Y: 38.22 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.21 dB,	MSE-Y: 9.80,	MSE-U: 10.34,	MSE-V: 7.80,	SSIM-Y: 0.96275,	SSIM-U: 0.93888,	SSIM-V: 0.91375 ]	      5 bytes
Picture Number:  436	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 36.80 dB,	PSNR-V: 38.49 dB,	MSE-Y: 12.86,	MSE-U: 13.59,	MSE-V: 9.21,	SSIM-Y: 0.94956,	SSIM-U: 0.91819,	SSIM-V: 0.89649 ]	 1407085 bytes
Picture Number:  437	 QP:   19  [ PSNR-Y: 38.75 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.80 dB,	MSE-Y: 8.67,	MSE-U: 8.75,	MSE-V: 6.81,	SSIM-Y: 0.96647,	SSIM-U: 0.94791,	SSIM-V: 0.92482 ]	      5 bytes
Picture Number:  438	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.55 dB,	MSE-Y: 12.86,	MSE-U: 13.31,	MSE-V: 9.08,	SSIM-Y: 0.94951,	SSIM-U: 0.92013,	SSIM-V: 0.89822 ]	 3172382 bytes
Picture Number:  439	 QP:   21  [ PSNR-Y: 38.14 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.21 dB,	MSE-Y: 9.97,	MSE-U: 10.48,	MSE-V: 7.80,	SSIM-Y: 0.96162,	SSIM-U: 0.93759,	SSIM-V: 0.91358 ]	      5 bytes
Picture Number:  440	 QP:   22  [ PSNR-Y: 37.05 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.84,	MSE-U: 13.34,	MSE-V: 9.11,	SSIM-Y: 0.94937,	SSIM-U: 0.91965,	SSIM-V: 0.89770 ]	 1408090 bytes
Picture Number:  441	 QP:   17  [ PSNR-Y: 39.72 dB,	PSNR-U: 39.64 dB,	PSNR-V: 40.51 dB,	MSE-Y: 6.94,	MSE-U: 7.06,	MSE-V: 5.78,	SSIM-Y: 0.97355,	SSIM-U: 0.95868,	SSIM-V: 0.93696 ]	      5 bytes
Picture Number:  442	 QP:   22  [ PSNR-Y: 37.04 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.58 dB,	MSE-Y: 12.85,	MSE-U: 13.32,	MSE-V: 9.03,	SSIM-Y: 0.94949,	SSIM-U: 0.91933,	SSIM-V: 0.89846 ]	 5155908 bytes
Picture Number:  443	 QP:   21  [ PSNR-Y: 38.16 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.22 dB,	MSE-Y: 9.94,	MSE-U: 10.32,	MSE-V: 7.78,	SSIM-Y: 0.96167,	SSIM-U: 0.93834,	SSIM-V: 0.91403 ]	      5 bytes
Picture Number:  444	 QP:   22  [ PSNR-Y: 37.03 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.90,	MSE-U: 13.31,	MSE-V: 9.10,	SSIM-Y: 0.94957,	SSIM-U: 0.91922,	SSIM-V: 0.89814 ]	 1392813 bytes
Picture Number:  445	 QP:   19  [ PSNR-Y: 38.73 dB,	PSNR-U: 38.58 dB,	PSNR-V: 39.65 dB,	MSE-Y: 8.72,	MSE-U: 9.02,	MSE-V: 7.05,	SSIM-Y: 0.96699,	SSIM-U: 0.94670,	SSIM-V: 0.92283 ]	      5 bytes
Picture Number:  446	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.55 dB,	MSE-Y: 12.73,	MSE-U: 13.20,	MSE-V: 9.09,	SSIM-Y: 0.94975,	SSIM-U: 0.91921,	SSIM-V: 0.89795 ]	 3151614 bytes
Picture Number:  447	 QP:   21  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.91 dB,	PSNR-V: 39.17 dB,	MSE-Y: 10.03,	MSE-U: 10.52,	MSE-V: 7.88,	SSIM-Y: 0.96203,	SSIM-U: 0.93745,	SSIM-V: 0.91308 ]	      5 bytes
Picture Number:  448	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.52 dB,	MSE-Y: 12.71,	MSE-U: 13.21,	MSE-V: 9.15,	SSIM-Y: 0.95067,	SSIM-U: 0.92015,	SSIM-V: 0.89821 ]	 1385472 bytes
Picture Number:  449	 QP:   12  [ PSNR-Y: 33.20 dB,	PSNR-U: 34.19 dB,	PSNR-V: 37.89 dB,	MSE-Y: 31.14,	MSE-U: 24.79,	MSE-V: 10.57,	SSIM-Y: 0.87572,	SSIM-U: 0.83417,	SSIM-V: 0.88122 ]	      5 bytes
Picture Number:  450	 QP:   22  [ PSNR-Y: 37.39 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.52 dB,	MSE-Y: 11.85,	MSE-U: 12.76,	MSE-V: 9.14,	SSIM-Y: 0.95489,	SSIM-U: 0.92419,	SSIM-V: 0.89901 ]	 10030690 bytes
Picture Number:  451	 QP:   21  [ PSNR-Y: 38.20 dB,	PSNR-U: 37.97 dB,	PSNR-V: 39.23 dB,	MSE-Y: 9.83,	MSE-U: 10.37,	MSE-V: 7.77,	SSIM-Y: 0.96216,	SSIM-U: 0.93772,	SSIM-V: 0.91369 ]	      5 bytes
Picture Number:  452	 QP:   22  [ PSNR-Y: 37.12 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.46 dB,	MSE-Y: 12.62,	MSE-U: 13.26,	MSE-V: 9.26,	SSIM-Y: 0.95037,	SSIM-U: 0.91881,	SSIM-V: 0.89610 ]	 1381740 bytes
Picture Number:  453	 QP:   19  [ PSNR-Y: 38.83 dB,	PSNR-U: 38.70 dB,	PSNR-V: 39.76 dB,	MSE-Y: 8.51,	MSE-U: 8.77,	MSE-V: 6.88,	SSIM-Y: 0.96765,	SSIM-U: 0.94807,	SSIM-V: 0.92449 ]	      5 bytes
Picture Number:  454	 QP:   22  [ PSNR-Y: 37.09 dB,	PSNR-U: 36.86 dB,	PSNR-V: 38.42 dB,	MSE-Y: 12.69,	MSE-U: 13.41,	MSE-V: 9.35,	SSIM-Y: 0.95052,	SSIM-U: 0.91861,	SSIM-V: 0.89532 ]	 3201856 bytes
Picture Number:  455	 QP:   21  [ PSNR-Y: 38.34 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.36 dB,	MSE-Y: 9.53,	MSE-U: 9.96,	MSE-V: 7.53,	SSIM-Y: 0.96389,	SSIM-U: 0.94087,	SSIM-V: 0.91742 ]	      5 bytes
Picture Number:  456	 QP:   22  [ PSNR-Y: 37.40 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.59 dB,	MSE-Y: 11.83,	MSE-U: 12.77,	MSE-V: 9.00,	SSIM-Y: 0.95433,	SSIM-U: 0.92309,	SSIM-V: 0.89967 ]	 1440451 bytes
Picture Number:  457	 QP:   17  [ PSNR-Y: 39.69 dB,	PSNR-U: 39.62 dB,	PSNR-V: 40.46 dB,	MSE-Y: 6.98,	MSE-U: 7.09,	MSE-V: 5.85,	SSIM-Y: 0.97365,	SSIM-U: 0.95859,	SSIM-V: 0.93649 ]	      5 bytes
Picture Number:  458	 QP:   22  [ PSNR-Y: 37.38 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.55 dB,	MSE-Y: 11.89,	MSE-U: 12.74,	MSE-V: 9.09,	SSIM-Y: 0.95366,	SSIM-U: 0.92324,	SSIM-V: 0.89823 ]	 5169436 bytes
Picture Number:  459	 QP:   21  [ PSNR-Y: 38.38 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.44 dB,	MSE-Y: 9.45,	MSE-U: 9.91,	MSE-V: 7.39,	SSIM-Y: 0.96387,	SSIM-U: 0.94073,	SSIM-V: 0.91833 ]	      5 bytes
Picture Number:  460	 QP:   22  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.65 dB,	MSE-Y: 11.72,	MSE-U: 12.62,	MSE-V: 8.88,	SSIM-Y: 0.95329,	SSIM-U: 0.92250,	SSIM-V: 0.89995 ]	 1360284 bytes
Picture Number:  461	 QP:   19  [ PSNR-Y: 38.92 dB,	PSNR-U: 38.78 dB,	PSNR-V: 39.89 dB,	MSE-Y: 8.33,	MSE-U: 8.61,	MSE-V: 6.67,	SSIM-Y: 0.96783,	SSIM-U: 0.94847,	SSIM-V: 0.92676 ]	      5 bytes
Picture Number:  462	 QP:   22  [ PSNR-Y: 36.90 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.45 dB,	MSE-Y: 13.26,	MSE-U: 13.18,	MSE-V: 9.28,	SSIM-Y: 0.94879,	SSIM-U: 0.91973,	SSIM-V: 0.89586 ]	 3095702 bytes
Picture Number:  463	 QP:   20  [ PSNR-Y: 38.47 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.42 dB,	MSE-Y: 9.25,	MSE-U: 9.84,	MSE-V: 7.43,	SSIM-Y: 0.96381,	SSIM-U: 0.94051,	SSIM-V: 0.91725 ]	      5 bytes
Picture Number:  464	 QP:   22  [ PSNR-Y: 37.24 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.54 dB,	MSE-Y: 12.27,	MSE-U: 12.69,	MSE-V: 9.10,	SSIM-Y: 0.95306,	SSIM-U: 0.92397,	SSIM-V: 0.89883 ]	 1418609 bytes
Picture Number:  465	 QP:   14  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.04 dB,	PSNR-V: 38.29 dB,	MSE-Y: 24.30,	MSE-U: 20.40,	MSE-V: 9.64,	SSIM-Y: 0.90172,	SSIM-U: 0.86459,	SSIM-V: 0.89049 ]	      5 bytes
Picture Number:  466	 QP:   22  [ PSNR-Y: 37.05 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.66 dB,	MSE-Y: 12.82,	MSE-U: 12.50,	MSE-V: 8.85,	SSIM-Y: 0.95149,	SSIM-U: 0.92502,	SSIM-V: 0.90164 ]	 7292054 bytes
Picture Number:  467	 QP:   21  [ PSNR-Y: 38.19 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.30 dB,	MSE-Y: 9.86,	MSE-U: 10.08,	MSE-V: 7.64,	SSIM-Y: 0.96205,	SSIM-U: 0.93881,	SSIM-V: 0.91514 ]	      5 bytes
Picture Number:  468	 QP:   22  [ PSNR-Y: 36.73 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.54 dB,	MSE-Y: 13.81,	MSE-U: 13.01,	MSE-V: 9.11,	SSIM-Y: 0.94716,	SSIM-U: 0.92113,	SSIM-V: 0.89810 ]	 1309510 bytes
Picture Number:  469	 QP:   19  [ PSNR-Y: 38.82 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.80 dB,	MSE-Y: 8.54,	MSE-U: 8.67,	MSE-V: 6.81,	SSIM-Y: 0.96726,	SSIM-U: 0.94818,	SSIM-V: 0.92541 ]	      5 bytes
Picture Number:  470	 QP:   22  [ PSNR-Y: 36.78 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.61 dB,	MSE-Y: 13.65,	MSE-U: 12.98,	MSE-V: 8.95,	SSIM-Y: 0.94749,	SSIM-U: 0.92116,	SSIM-V: 0.89996 ]	 3057174 bytes
Picture Number:  471	 QP:   21  [ PSNR-Y: 37.95 dB,	PSNR-U: 38.07 dB,	PSNR-V: 39.25 dB,	MSE-Y: 10.43,	MSE-U: 10.15,	MSE-V: 7.73,	SSIM-Y: 0.96065,	SSIM-U: 0.93915,	SSIM-V: 0.91471 ]	      5 bytes
Picture Number:  472	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.71 dB,	MSE-Y: 12.75,	MSE-U: 12.47,	MSE-V: 8.76,	SSIM-Y: 0.95110,	SSIM-U: 0.92490,	SSIM-V: 0.90247 ]	 1397329 bytes
Picture Number:  473	 QP:   17  [ PSNR-Y: 39.82 dB,	PSNR-U: 39.64 dB,	PSNR-V: 40.49 dB,	MSE-Y: 6.78,	MSE-U: 7.07,	MSE-V: 5.81,	SSIM-Y: 0.97402,	SSIM-U: 0.95817,	SSIM-V: 0.93679 ]	      5 bytes
Picture Number:  474	 QP:   22  [ PSNR-Y: 36.79 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.62 dB,	MSE-Y: 13.60,	MSE-U: 12.99,	MSE-V: 8.93,	SSIM-Y: 0.94743,	SSIM-U: 0.92103,	SSIM-V: 0.90012 ]	 5038704 bytes
Picture Number:  475	 QP:   21  [ PSNR-Y: 37.94 dB,	PSNR-U: 38.02 dB,	PSNR-V: 39.19 dB,	MSE-Y: 10.46,	MSE-U: 10.27,	MSE-V: 7.83,	SSIM-Y: 0.96035,	SSIM-U: 0.93868,	SSIM-V: 0.91355 ]	      5 bytes
Picture Number:  476	 QP:   22  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.64 dB,	MSE-Y: 13.58,	MSE-U: 12.95,	MSE-V: 8.90,	SSIM-Y: 0.94697,	SSIM-U: 0.92051,	SSIM-V: 0.90014 ]	 1287069 bytes
Picture Number:  477	 QP:   19  [ PSNR-Y: 38.57 dB,	PSNR-U: 38.65 dB,	PSNR-V: 39.64 dB,	MSE-Y: 9.05,	MSE-U: 8.88,	MSE-V: 7.06,	SSIM-Y: 0.96562,	SSIM-U: 0.94716,	SSIM-V: 0.92256 ]	      5 bytes
Picture Number:  478	 QP:   22  [ PSNR-Y: 36.85 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.45 dB,	MSE-Y: 13.44,	MSE-U: 13.06,	MSE-V: 9.29,	SSIM-Y: 0.94894,	SSIM-U: 0.92156,	SSIM-V: 0.89668 ]	 3071027 bytes
Picture Number:  479	 QP:   21  [ PSNR-Y: 38.02 dB,	PSNR-U: 38.00 dB,	PSNR-V: 39.26 dB,	MSE-Y: 10.25,	MSE-U: 10.30,	MSE-V: 7.71,	SSIM-Y: 0.96033,	SSIM-U: 0.93758,	SSIM-V: 0.91454 ]	      5 bytes
Picture Number:  480	 QP:   22  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.59 dB,	MSE-Y: 13.21,	MSE-U: 12.91,	MSE-V: 9.00,	SSIM-Y: 0.94852,	SSIM-U: 0.92101,	SSIM-V: 0.89922 ]	 1307522 bytes
Picture Number:  481	 QP:   12  [ PSNR-Y: 33.00 dB,	PSNR-U: 34.17 dB,	PSNR-V: 37.86 dB,	MSE-Y: 32.62,	MSE-U: 24.87,	MSE-V: 10.64,	SSIM-Y: 0.87024,	SSIM-U: 0.83389,	SSIM-V: 0.88010 ]	      5 bytes
Picture Number:  482	 QP:   22  [ PSNR-Y: 37.22 dB,	PSNR-U: 37.24 dB,	PSNR-V: 38.67 dB,	MSE-Y: 12.32,	MSE-U: 12.28,	MSE-V: 8.84,	SSIM-Y: 0.95258,	SSIM-U: 0.92510,	SSIM-V: 0.90132 ]	 7612640 bytes
Picture Number:  483	 QP:   21  [ PSNR-Y: 37.79 dB,	PSNR-U: 37.84 dB,	PSNR-V: 39.08 dB,	MSE-Y: 10.83,	MSE-U: 10.69,	MSE-V: 8.04,	SSIM-Y: 0.95810,	SSIM-U: 0.93513,	SSIM-V: 0.91061 ]	      5 bytes
Picture Number:  484	 QP:   22  [ PSNR-Y: 36.96 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.48 dB,	MSE-Y: 13.11,	MSE-U: 13.01,	MSE-V: 9.24,	SSIM-Y: 0.94968,	SSIM-U: 0.92108,	SSIM-V: 0.89712 ]	 1380324 bytes
Picture Number:  485	 QP:   20  [ PSNR-Y: 38.39 dB,	PSNR-U: 38.27 dB,	PSNR-V: 39.41 dB,	MSE-Y: 9.42,	MSE-U: 9.68,	MSE-V: 7.45,	SSIM-Y: 0.96317,	SSIM-U: 0.94137,	SSIM-V: 0.91746 ]	      5 bytes
Picture Number:  486	 QP:   22  [ PSNR-Y: 37.05 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.57 dB,	MSE-Y: 12.84,	MSE-U: 12.94,	MSE-V: 9.03,	SSIM-Y: 0.94984,	SSIM-U: 0.92036,	SSIM-V: 0.89916 ]	 3004923 bytes
Picture Number:  487	 QP:   21  [ PSNR-Y: 37.90 dB,	PSNR-U: 37.81 dB,	PSNR-V: 39.06 dB,	MSE-Y: 10.55,	MSE-U: 10.77,	MSE-V: 8.07,	SSIM-Y: 0.95966,	SSIM-U: 0.93509,	SSIM-V: 0.91065 ]	      5 bytes
Picture Number:  488	 QP:   22  [ PSNR-Y: 37.06 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.48 dB,	MSE-Y: 12.80,	MSE-U: 13.17,	MSE-V: 9.24,	SSIM-Y: 0.95028,	SSIM-U: 0.92001,	SSIM-V: 0.89733 ]	 1356495 bytes
Picture Number:  489	 QP:   18  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.33 dB,	PSNR-V: 38.22 dB,	MSE-Y: 22.12,	MSE-U: 19.07,	MSE-V: 9.80,	SSIM-Y: 0.91089,	SSIM-U: 0.87601,	SSIM-V: 0.88980 ]	      5 bytes
Picture Number:  490	 QP:   22  [ PSNR-Y: 36.96 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.51 dB,	MSE-Y: 13.09,	MSE-U: 13.20,	MSE-V: 9.16,	SSIM-Y: 0.94963,	SSIM-U: 0.92007,	SSIM-V: 0.89814 ]	 4897051 bytes
Picture Number:  491	 QP:   21  [ PSNR-Y: 37.93 dB,	PSNR-U: 37.81 dB,	PSNR-V: 39.08 dB,	MSE-Y: 10.47,	MSE-U: 10.77,	MSE-V: 8.04,	SSIM-Y: 0.96021,	SSIM-U: 0.93543,	SSIM-V: 0.91126 ]	      5 bytes
Picture Number:  492	 QP:   22  [ PSNR-Y: 36.91 dB,	PSNR-U: 36.86 dB,	PSNR-V: 38.48 dB,	MSE-Y: 13.23,	MSE-U: 13.41,	MSE-V: 9.23,	SSIM-Y: 0.94873,	SSIM-U: 0.91843,	SSIM-V: 0.89726 ]	 1353602 bytes
Picture Number:  493	 QP:   20  [ PSNR-Y: 38.40 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.33 dB,	MSE-Y: 9.41,	MSE-U: 9.80,	MSE-V: 7.58,	SSIM-Y: 0.96410,	SSIM-U: 0.94196,	SSIM-V: 0.91666 ]	      5 bytes
Picture Number:  494	 QP:   22  [ PSNR-Y: 36.96 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.50 dB,	MSE-Y: 13.10,	MSE-U: 13.35,	MSE-V: 9.19,	SSIM-Y: 0.94913,	SSIM-U: 0.91889,	SSIM-V: 0.89776 ]	 3054276 bytes
Picture Number:  495	 QP:   21  [ PSNR-Y: 37.92 dB,	PSNR-U: 37.74 dB,	PSNR-V: 39.02 dB,	MSE-Y: 10.50,	MSE-U: 10.95,	MSE-V: 8.15,	SSIM-Y: 0.95980,	SSIM-U: 0.93478,	SSIM-V: 0.90982 ]	      5 bytes
Picture Number:  496	 QP:   22  [ PSNR-Y: 36.99 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.62 dB,	MSE-Y: 13.00,	MSE-U: 13.30,	MSE-V: 8.93,	SSIM-Y: 0.94858,	SSIM-U: 0.91855,	SSIM-V: 0.89951 ]	 1282816 bytes
Picture Number:  497	 QP:   13  [ PSNR-Y: 34.22 dB,	PSNR-U: 34.87 dB,	PSNR-V: 38.32 dB,	MSE-Y: 24.63,	MSE-U: 21.20,	MSE-V: 9.57,	SSIM-Y: 0.89806,	SSIM-U: 0.85783,	SSIM-V: 0.89162 ]	      5 bytes
Picture Number:  498	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.58 dB,	MSE-Y: 12.75,	MSE-U: 13.25,	MSE-V: 9.01,	SSIM-Y: 0.95153,	SSIM-U: 0.92051,	SSIM-V: 0.90038 ]	 1452932 bytes
Picture Number:  499	 QP:   20  [ PSNR-Y: 35.48 dB,	PSNR-U: 35.73 dB,	PSNR-V: 38.34 dB,	MSE-Y: 18.42,	MSE-U: 17.39,	MSE-V: 9.52,	SSIM-Y: 0.92698,	SSIM-U: 0.88909,	SSIM-V: 0.89298 ]	 1347724 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   20.38    	37.59 dB	37.51 dB	39.05 dB  	|	37.37 dB	37.35 dB	39.00 dB 	|	0.95273 	0.92371 	0.90913		|	657925.96 kbps
