vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m
Bitstream      File                    : ./output/vvcodec/medium/bitstream/duckstakeoff1080p/duckstakeoff1080p_27qp_0fr_50fps_medium-preset_4t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 1920x1080  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 1920x1080 50Hz SDR
Rate Control                           : QP 27
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 4.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT2221111 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:5 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:27 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Wed Mar 15 22:59:34 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 25, TF 3)    1755616 bits [Y 35.5002 dB    U 37.6378 dB    V 40.3220 dB] [ET    12 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 25, TF 3)    1413752 bits [Y 35.5915 dB    U 37.6128 dB    V 40.4222 dB] [ET    17 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 27, TF 2)    1097720 bits [Y 35.2846 dB    U 37.2519 dB    V 40.1147 dB] [ET    14 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 29, TF 1)     927344 bits [Y 34.9073 dB    U 36.6021 dB    V 39.6638 dB] [ET    18 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     477016 bits [Y 34.0332 dB    U 35.0228 dB    V 39.1858 dB] [ET    10 ] [L0 0 ] [L1 8 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 34)           168096 bits [Y 33.5961 dB    U 35.4764 dB    V 39.6576 dB] [ET     5 ] [L0 0 ] [L1 4 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 37)            12632 bits [Y 33.6469 dB    U 36.4652 dB    V 40.1699 dB] [ET     2 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 36)            13984 bits [Y 33.0983 dB    U 35.0437 dB    V 39.3182 dB] [ET     1 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 34)           188176 bits [Y 33.5495 dB    U 35.0094 dB    V 39.1506 dB] [ET     6 ] [L0 4 ] [L1 8 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 36)            13224 bits [Y 33.1420 dB    U 34.8563 dB    V 39.0827 dB] [ET     1 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 36)            15232 bits [Y 33.5308 dB    U 35.7486 dB    V 39.4254 dB] [ET     1 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     489176 bits [Y 34.0108 dB    U 34.9230 dB    V 39.0438 dB] [ET    11 ] [L0 8 ] [L1 16 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 34)           186800 bits [Y 33.5240 dB    U 34.9820 dB    V 39.0893 dB] [ET     5 ] [L0 8 ] [L1 12 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 36)            16360 bits [Y 33.2725 dB    U 35.6283 dB    V 39.3598 dB] [ET     1 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 36)            17544 bits [Y 32.9770 dB    U 34.7446 dB    V 38.9239 dB] [ET     1 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 34)           183824 bits [Y 33.4966 dB    U 35.0996 dB    V 39.2990 dB] [ET     3 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 36)            16776 bits [Y 32.9264 dB    U 34.7551 dB    V 39.0596 dB] [ET     1 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 36)            13984 bits [Y 33.2479 dB    U 35.8417 dB    V 39.6083 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 29, TF 1)     908784 bits [Y 34.8809 dB    U 36.5644 dB    V 39.6062 dB] [ET    12 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     493080 bits [Y 33.9806 dB    U 34.8087 dB    V 38.9837 dB] [ET    13 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 34)           185272 bits [Y 33.6043 dB    U 35.1063 dB    V 39.2607 dB] [ET     6 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 36)            13616 bits [Y 33.3673 dB    U 35.9459 dB    V 39.6410 dB] [ET     1 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 36)            18464 bits [Y 33.1948 dB    U 34.7721 dB    V 39.0559 dB] [ET     2 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 34)           186264 bits [Y 33.5294 dB    U 34.9157 dB    V 39.0596 dB] [ET     8 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 36)            18288 bits [Y 32.9841 dB    U 34.7038 dB    V 38.9367 dB] [ET     1 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 36)            15816 bits [Y 33.2370 dB    U 35.5914 dB    V 39.3459 dB] [ET     3 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     489848 bits [Y 33.9625 dB    U 34.8817 dB    V 39.0158 dB] [ET    14 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 34)           189384 bits [Y 33.4362 dB    U 34.8890 dB    V 39.0455 dB] [ET     4 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 36)            16832 bits [Y 33.2296 dB    U 35.6136 dB    V 39.3498 dB] [ET     1 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 37)            17024 bits [Y 32.8307 dB    U 34.7074 dB    V 38.9194 dB] [ET     1 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 34)           181072 bits [Y 33.5963 dB    U 35.2030 dB    V 39.4570 dB] [ET     4 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 36)            19728 bits [Y 32.9569 dB    U 34.8242 dB    V 39.1144 dB] [ET     0 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 36)            18296 bits [Y 33.3720 dB    U 36.0944 dB    V 39.9057 dB] [ET     0 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 23, TF 3)    1641128 bits [Y 36.2038 dB    U 37.4517 dB    V 40.5094 dB] [ET    13 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 27, TF 2)    1101960 bits [Y 35.2311 dB    U 37.2061 dB    V 40.0552 dB] [ET    15 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 29, TF 1)     899936 bits [Y 34.8511 dB    U 36.5359 dB    V 39.6555 dB] [ET    12 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 32, TF 0)     481824 bits [Y 34.1163 dB    U 34.9679 dB    V 39.1119 dB] [ET    13 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 34)           185032 bits [Y 33.5316 dB    U 35.2131 dB    V 39.4413 dB] [ET     7 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 36)            18248 bits [Y 33.4256 dB    U 36.1282 dB    V 39.9273 dB] [ET     1 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 36)            17144 bits [Y 32.9725 dB    U 34.8692 dB    V 39.1765 dB] [ET     2 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 34)           188424 bits [Y 33.5385 dB    U 34.9348 dB    V 39.0972 dB] [ET     3 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 36)            19544 bits [Y 32.8102 dB    U 34.6642 dB    V 38.9543 dB] [ET     2 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 36)            18552 bits [Y 33.3132 dB    U 35.5881 dB    V 39.3669 dB] [ET     1 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 32, TF 0)     486048 bits [Y 33.9635 dB    U 34.8041 dB    V 39.0066 dB] [ET    13 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 34)           195520 bits [Y 33.5408 dB    U 34.8764 dB    V 39.0831 dB] [ET     5 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 36)            19384 bits [Y 33.3202 dB    U 35.5815 dB    V 39.3741 dB] [ET     2 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 36)            20232 bits [Y 33.0781 dB    U 34.6932 dB    V 38.9954 dB] [ET     1 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 34)           187552 bits [Y 33.5824 dB    U 35.0537 dB    V 39.2771 dB] [ET     6 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 36)            19744 bits [Y 33.0442 dB    U 34.7357 dB    V 39.0413 dB] [ET     1 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 36)            20632 bits [Y 33.4066 dB    U 35.9242 dB    V 39.6721 dB] [ET     1 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 29, TF 1)     913848 bits [Y 34.8644 dB    U 36.5824 dB    V 39.6407 dB] [ET    12 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 32, TF 0)     494768 bits [Y 33.9124 dB    U 34.8067 dB    V 39.0265 dB] [ET    19 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 34)           189904 bits [Y 33.5142 dB    U 35.0649 dB    V 39.2635 dB] [ET     7 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 36)            18040 bits [Y 33.3849 dB    U 35.9365 dB    V 39.7089 dB] [ET     1 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 36)            20440 bits [Y 33.1008 dB    U 34.7816 dB    V 39.0731 dB] [ET     2 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 34)           197720 bits [Y 33.5000 dB    U 34.8845 dB    V 39.0868 dB] [ET     5 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 36)            19688 bits [Y 33.1685 dB    U 34.7357 dB    V 39.0326 dB] [ET     1 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 36)            20408 bits [Y 33.3045 dB    U 35.5786 dB    V 39.3733 dB] [ET     1 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 32, TF 0)     494088 bits [Y 34.0455 dB    U 34.9225 dB    V 39.1090 dB] [ET    13 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 34)           194016 bits [Y 33.4956 dB    U 34.9563 dB    V 39.0833 dB] [ET     5 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 36)            21632 bits [Y 33.1190 dB    U 35.5540 dB    V 39.3228 dB] [ET     1 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 36)            24096 bits [Y 32.8177 dB    U 34.6834 dB    V 38.9466 dB] [ET     1 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 34)           196936 bits [Y 33.4869 dB    U 35.1149 dB    V 39.3999 dB] [ET     7 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 36)            25384 bits [Y 33.0703 dB    U 34.8337 dB    V 39.1703 dB] [ET     0 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 36)            25432 bits [Y 33.5203 dB    U 36.0494 dB    V 39.9433 dB] [ET     1 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 3)    1490864 bits [Y 34.9470 dB    U 37.0823 dB    V 40.2080 dB] [ET    16 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 28, TF 2)    1068752 bits [Y 35.0739 dB    U 37.0539 dB    V 40.0837 dB] [ET    15 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 29, TF 1)     918544 bits [Y 34.9283 dB    U 36.6001 dB    V 39.7922 dB] [ET    11 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     503080 bits [Y 33.9780 dB    U 34.9406 dB    V 39.1085 dB] [ET    14 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 34)           200560 bits [Y 33.4519 dB    U 35.1690 dB    V 39.4581 dB] [ET     7 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 36)            25224 bits [Y 33.3749 dB    U 36.0265 dB    V 39.9700 dB] [ET     2 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 36)            28232 bits [Y 32.9359 dB    U 34.8172 dB    V 39.1504 dB] [ET     1 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 34)           191688 bits [Y 33.5287 dB    U 34.9980 dB    V 39.1832 dB] [ET     7 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 36)            30576 bits [Y 32.7830 dB    U 34.6544 dB    V 38.9960 dB] [ET     1 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 36)            31680 bits [Y 33.0046 dB    U 35.4640 dB    V 39.3687 dB] [ET     1 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     497408 bits [Y 33.9814 dB    U 34.9265 dB    V 39.1089 dB] [ET    14 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 34)           207424 bits [Y 33.4602 dB    U 34.8696 dB    V 39.1986 dB] [ET     4 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 36)            33160 bits [Y 33.1674 dB    U 35.5574 dB    V 39.4640 dB] [ET     1 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 36)            44808 bits [Y 32.9029 dB    U 34.6464 dB    V 39.0356 dB] [ET     1 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 34)           218384 bits [Y 33.4621 dB    U 35.0677 dB    V 39.3184 dB] [ET     5 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 36)            54432 bits [Y 32.8234 dB    U 34.6569 dB    V 39.0459 dB] [ET     5 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 36)            54824 bits [Y 33.1212 dB    U 35.6263 dB    V 39.5989 dB] [ET     4 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 29, TF 1)     947224 bits [Y 34.5865 dB    U 36.3064 dB    V 39.6569 dB] [ET    18 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 32, TF 0)     524416 bits [Y 33.7671 dB    U 34.9246 dB    V 39.0728 dB] [ET    11 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 34)           233488 bits [Y 33.4109 dB    U 35.1042 dB    V 39.3180 dB] [ET     7 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 37)            57456 bits [Y 32.9744 dB    U 35.6380 dB    V 39.5908 dB] [ET     1 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 37)            67048 bits [Y 32.6199 dB    U 34.6328 dB    V 39.0426 dB] [ET     3 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 35)           268944 bits [Y 32.9519 dB    U 34.7187 dB    V 38.9243 dB] [ET     8 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 37)            77880 bits [Y 32.4771 dB    U 34.5171 dB    V 38.8926 dB] [ET     2 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 37)            83536 bits [Y 32.4163 dB    U 35.0653 dB    V 39.1060 dB] [ET     2 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     555944 bits [Y 33.2574 dB    U 34.7902 dB    V 39.0522 dB] [ET    11 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 35)           283712 bits [Y 32.7828 dB    U 34.7090 dB    V 39.0676 dB] [ET     5 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 37)            91744 bits [Y 32.2945 dB    U 35.0309 dB    V 39.1725 dB] [ET     5 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 37)           101384 bits [Y 32.0150 dB    U 34.3389 dB    V 38.8800 dB] [ET     2 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 35)           319448 bits [Y 32.4454 dB    U 34.9006 dB    V 39.2591 dB] [ET     5 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 37)           113288 bits [Y 31.7469 dB    U 34.3403 dB    V 38.9146 dB] [ET     2 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 37)           124472 bits [Y 31.8909 dB    U 35.1819 dB    V 39.4962 dB] [ET     3 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 25, TF 3)    2008136 bits [Y 35.1677 dB    U 36.1172 dB    V 39.9599 dB] [ET    13 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)    1316608 bits [Y 34.0687 dB    U 36.2865 dB    V 39.8221 dB] [ET    16 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1083576 bits [Y 33.9273 dB    U 36.0437 dB    V 39.6358 dB] [ET    21 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     615904 bits [Y 32.6898 dB    U 34.8825 dB    V 39.0704 dB] [ET    11 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 35)           341040 bits [Y 32.3092 dB    U 34.9401 dB    V 39.2932 dB] [ET    11 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 37)           122240 bits [Y 31.7663 dB    U 35.2023 dB    V 39.5172 dB] [ET     4 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 37)           131560 bits [Y 31.4256 dB    U 34.4446 dB    V 38.9492 dB] [ET     4 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 35)           358872 bits [Y 32.0791 dB    U 34.4509 dB    V 38.9457 dB] [ET     8 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 37)           138608 bits [Y 31.2153 dB    U 34.1657 dB    V 38.7893 dB] [ET     4 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 37)           140368 bits [Y 31.1577 dB    U 34.5814 dB    V 38.9820 dB] [ET     4 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     670296 bits [Y 32.3948 dB    U 34.6881 dB    V 38.9596 dB] [ET    16 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 35)           381864 bits [Y 31.6747 dB    U 34.3128 dB    V 38.8445 dB] [ET     9 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 37)           142432 bits [Y 30.8131 dB    U 34.4407 dB    V 38.9125 dB] [ET     3 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 37)           149168 bits [Y 30.6119 dB    U 33.9633 dB    V 38.5868 dB] [ET     5 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 35)           405528 bits [Y 31.6250 dB    U 34.3156 dB    V 38.9799 dB] [ET     8 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 37)           143280 bits [Y 30.6925 dB    U 34.0371 dB    V 38.6947 dB] [ET     3 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 37)           146664 bits [Y 30.7580 dB    U 34.5584 dB    V 39.0532 dB] [ET     3 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1234648 bits [Y 33.5769 dB    U 35.7169 dB    V 39.4763 dB] [ET    12 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     724664 bits [Y 32.1525 dB    U 34.5026 dB    V 38.9323 dB] [ET    16 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 35)           421808 bits [Y 31.4874 dB    U 34.1774 dB    V 38.8899 dB] [ET    10 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 37)           151464 bits [Y 30.3971 dB    U 34.3667 dB    V 38.8797 dB] [ET     7 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 37)           159496 bits [Y 30.1969 dB    U 33.7950 dB    V 38.5228 dB] [ET     3 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 35)           450120 bits [Y 31.3009 dB    U 33.9473 dB    V 38.6616 dB] [ET     8 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 37)           155440 bits [Y 30.2286 dB    U 33.8059 dB    V 38.5545 dB] [ET     5 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 37)           148104 bits [Y 30.4536 dB    U 34.2799 dB    V 38.7944 dB] [ET     3 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     769000 bits [Y 31.9716 dB    U 34.2708 dB    V 38.8743 dB] [ET    16 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 36)           449720 bits [Y 31.2258 dB    U 33.8548 dB    V 38.6530 dB] [ET     5 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 37)           160448 bits [Y 30.1574 dB    U 34.0350 dB    V 38.6019 dB] [ET     4 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 38)           150480 bits [Y 29.9633 dB    U 33.5764 dB    V 38.4107 dB] [ET     4 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 36)           451016 bits [Y 31.3139 dB    U 33.9235 dB    V 38.8519 dB] [ET     5 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 38)           151472 bits [Y 29.9526 dB    U 33.6597 dB    V 38.5515 dB] [ET     4 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 38)           154032 bits [Y 29.9581 dB    U 34.1708 dB    V 38.8581 dB] [ET     4 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)    1940576 bits [Y 34.5059 dB    U 36.1429 dB    V 39.8145 dB] [ET    18 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    1546792 bits [Y 33.6672 dB    U 35.5912 dB    V 39.4255 dB] [ET    16 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    1329336 bits [Y 33.3988 dB    U 35.2745 dB    V 39.2123 dB] [ET    13 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     789024 bits [Y 31.9101 dB    U 34.1134 dB    V 38.8488 dB] [ET    18 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 36)           468776 bits [Y 31.0954 dB    U 33.8179 dB    V 38.7648 dB] [ET     9 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 38)           148040 bits [Y 29.9715 dB    U 34.2423 dB    V 38.8602 dB] [ET     4 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 38)           153480 bits [Y 29.7866 dB    U 33.4911 dB    V 38.4829 dB] [ET     3 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 36)           492416 bits [Y 30.8935 dB    U 33.4910 dB    V 38.5357 dB] [ET    10 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 38)           137600 bits [Y 29.9448 dB    U 33.4849 dB    V 38.3969 dB] [ET     3 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 38)           138304 bits [Y 30.0028 dB    U 33.9764 dB    V 38.6839 dB] [ET     3 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     814280 bits [Y 31.8866 dB    U 33.9570 dB    V 38.7941 dB] [ET    18 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 36)           477952 bits [Y 31.0342 dB    U 33.4801 dB    V 38.5474 dB] [ET    11 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 38)           141480 bits [Y 29.8059 dB    U 33.8314 dB    V 38.5697 dB] [ET     6 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 38)           142720 bits [Y 29.6851 dB    U 33.3987 dB    V 38.4429 dB] [ET     3 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 36)           481312 bits [Y 30.9628 dB    U 33.6230 dB    V 38.7009 dB] [ET     9 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 38)           131840 bits [Y 29.9002 dB    U 33.5117 dB    V 38.5752 dB] [ET     3 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 38)           132568 bits [Y 29.8736 dB    U 34.1114 dB    V 38.7657 dB] [ET     3 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1399840 bits [Y 33.2659 dB    U 35.1226 dB    V 39.1400 dB] [ET    22 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     831968 bits [Y 31.7614 dB    U 33.8835 dB    V 38.7127 dB] [ET    12 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 36)           481512 bits [Y 30.7334 dB    U 33.5379 dB    V 38.6390 dB] [ET    10 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 38)           130440 bits [Y 29.7818 dB    U 34.1586 dB    V 38.7819 dB] [ET     3 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 38)           131408 bits [Y 29.5750 dB    U 33.4165 dB    V 38.4035 dB] [ET     4 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 36)           469376 bits [Y 30.9681 dB    U 33.5828 dB    V 38.6043 dB] [ET    10 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 38)           130648 bits [Y 29.7970 dB    U 33.4686 dB    V 38.4578 dB] [ET     3 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 38)           125320 bits [Y 29.6704 dB    U 33.9471 dB    V 38.6348 dB] [ET     3 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     846672 bits [Y 31.5119 dB    U 33.7130 dB    V 38.6427 dB] [ET    17 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 36)           495136 bits [Y 30.7626 dB    U 33.4102 dB    V 38.4780 dB] [ET    10 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 38)           120816 bits [Y 29.8746 dB    U 33.9612 dB    V 38.6640 dB] [ET     3 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 38)           128224 bits [Y 29.6376 dB    U 33.3564 dB    V 38.4223 dB] [ET     3 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 36)           482072 bits [Y 30.6002 dB    U 33.5858 dB    V 38.6499 dB] [ET    10 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 38)           124392 bits [Y 29.5218 dB    U 33.4606 dB    V 38.4967 dB] [ET     3 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 38)           119064 bits [Y 29.6453 dB    U 34.2726 dB    V 38.9032 dB] [ET     3 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    2201384 bits [Y 34.7980 dB    U 35.6439 dB    V 39.5544 dB] [ET    13 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)    1617824 bits [Y 33.6290 dB    U 35.5498 dB    V 39.3429 dB] [ET    17 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    1442024 bits [Y 33.1026 dB    U 34.9862 dB    V 39.0537 dB] [ET    14 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     839312 bits [Y 31.6085 dB    U 33.7883 dB    V 38.7066 dB] [ET     9 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 36)           468208 bits [Y 30.7136 dB    U 33.6637 dB    V 38.7692 dB] [ET    11 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 38)           110696 bits [Y 29.4573 dB    U 34.2829 dB    V 38.9743 dB] [ET     4 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 38)           127224 bits [Y 29.2371 dB    U 33.3796 dB    V 38.4717 dB] [ET     8 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 36)           492880 bits [Y 30.6064 dB    U 33.4102 dB    V 38.5237 dB] [ET     6 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 38)           117544 bits [Y 29.3830 dB    U 33.3421 dB    V 38.4549 dB] [ET     5 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 38)           121912 bits [Y 29.7048 dB    U 33.9450 dB    V 38.6401 dB] [ET     3 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     840872 bits [Y 31.5814 dB    U 33.7521 dB    V 38.7074 dB] [ET    21 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 36)           486640 bits [Y 30.5956 dB    U 33.3902 dB    V 38.5730 dB] [ET     8 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 38)           117032 bits [Y 29.3858 dB    U 33.9012 dB    V 38.6337 dB] [ET     3 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 38)           114960 bits [Y 29.1098 dB    U 33.2832 dB    V 38.4344 dB] [ET     3 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 36)           498752 bits [Y 30.4874 dB    U 33.4623 dB    V 38.5609 dB] [ET     8 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 38)           114640 bits [Y 29.2653 dB    U 33.3822 dB    V 38.4977 dB] [ET     6 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 38)           116320 bits [Y 29.2610 dB    U 34.0506 dB    V 38.7273 dB] [ET     2 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    1443664 bits [Y 33.0902 dB    U 35.0517 dB    V 39.0521 dB] [ET    23 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     859416 bits [Y 31.4891 dB    U 33.7375 dB    V 38.6570 dB] [ET    14 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 36)           495464 bits [Y 30.6572 dB    U 33.5246 dB    V 38.6278 dB] [ET     5 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 38)           111064 bits [Y 29.4895 dB    U 34.1389 dB    V 38.8189 dB] [ET     2 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 38)           117752 bits [Y 29.2390 dB    U 33.4325 dB    V 38.4549 dB] [ET     2 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 36)           491744 bits [Y 30.4956 dB    U 33.4135 dB    V 38.5272 dB] [ET     7 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 38)           104512 bits [Y 29.2718 dB    U 33.4097 dB    V 38.4529 dB] [ET     3 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 38)           104936 bits [Y 29.2723 dB    U 33.9297 dB    V 38.6123 dB] [ET     3 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     879992 bits [Y 31.1813 dB    U 33.6180 dB    V 38.5678 dB] [ET    16 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 36)           503656 bits [Y 30.2883 dB    U 33.3525 dB    V 38.4367 dB] [ET     9 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 38)           100800 bits [Y 29.3134 dB    U 33.9357 dB    V 38.6644 dB] [ET     3 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 38)           111176 bits [Y 28.9888 dB    U 33.2815 dB    V 38.3563 dB] [ET     3 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 36)           501304 bits [Y 30.1670 dB    U 33.4586 dB    V 38.5961 dB] [ET     7 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 38)           110744 bits [Y 28.9130 dB    U 33.3293 dB    V 38.4225 dB] [ET     2 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 38)            96456 bits [Y 29.3199 dB    U 34.2751 dB    V 38.9462 dB] [ET     2 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    2129200 bits [Y 34.0683 dB    U 36.0171 dB    V 39.3754 dB] [ET    18 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)    1671080 bits [Y 33.3268 dB    U 35.4382 dB    V 39.1934 dB] [ET    16 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    1486784 bits [Y 32.9827 dB    U 34.9965 dB    V 39.0321 dB] [ET    23 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     881064 bits [Y 31.3562 dB    U 33.7471 dB    V 38.5905 dB] [ET    15 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 36)           505664 bits [Y 30.4171 dB    U 33.5411 dB    V 38.6361 dB] [ET    10 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 38)            92296 bits [Y 29.3976 dB    U 34.2832 dB    V 38.9645 dB] [ET     3 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 38)            99216 bits [Y 29.0178 dB    U 33.4201 dB    V 38.4856 dB] [ET     2 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 36)           501128 bits [Y 30.4296 dB    U 33.4576 dB    V 38.5127 dB] [ET    11 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 38)            94552 bits [Y 29.2906 dB    U 33.4697 dB    V 38.4853 dB] [ET     3 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 38)            98280 bits [Y 29.1061 dB    U 33.8777 dB    V 38.5806 dB] [ET     2 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     884504 bits [Y 31.1397 dB    U 33.6628 dB    V 38.5502 dB] [ET    15 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 36)           512408 bits [Y 30.2672 dB    U 33.4029 dB    V 38.5162 dB] [ET     7 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 38)            94904 bits [Y 29.1422 dB    U 33.9509 dB    V 38.6550 dB] [ET     1 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 38)            97224 bits [Y 28.9838 dB    U 33.3618 dB    V 38.4452 dB] [ET     3 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 36)           504544 bits [Y 30.4615 dB    U 33.5971 dB    V 38.6621 dB] [ET     6 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 38)           101688 bits [Y 29.1654 dB    U 33.4381 dB    V 38.4998 dB] [ET     2 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 38)            92576 bits [Y 28.6917 dB    U 34.0417 dB    V 38.7083 dB] [ET     2 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    1480768 bits [Y 32.9524 dB    U 35.0272 dB    V 38.9752 dB] [ET    14 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     884328 bits [Y 31.1406 dB    U 33.6161 dB    V 38.4996 dB] [ET    21 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 36)           503856 bits [Y 30.2346 dB    U 33.5401 dB    V 38.5368 dB] [ET     9 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 38)            84024 bits [Y 29.0299 dB    U 34.1640 dB    V 38.7545 dB] [ET     6 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 38)            95776 bits [Y 29.0027 dB    U 33.4450 dB    V 38.4565 dB] [ET     4 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 36)           506624 bits [Y 30.1379 dB    U 33.3813 dB    V 38.4442 dB] [ET     5 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 38)            87888 bits [Y 28.7569 dB    U 33.3989 dB    V 38.3984 dB] [ET     3 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 38)            88648 bits [Y 28.8603 dB    U 33.8923 dB    V 38.5922 dB] [ET     3 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     884264 bits [Y 31.1757 dB    U 33.7536 dB    V 38.5220 dB] [ET     9 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 36)           500840 bits [Y 30.2555 dB    U 33.4833 dB    V 38.4909 dB] [ET    12 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 38)            87080 bits [Y 29.2202 dB    U 34.0125 dB    V 38.6721 dB] [ET     8 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 38)            87888 bits [Y 28.7565 dB    U 33.3871 dB    V 38.3594 dB] [ET     4 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 36)           494888 bits [Y 30.1762 dB    U 33.7000 dB    V 38.6173 dB] [ET     4 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 38)            90048 bits [Y 28.5123 dB    U 33.4245 dB    V 38.4204 dB] [ET     2 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 38)            79616 bits [Y 29.1368 dB    U 34.4125 dB    V 38.8816 dB] [ET     2 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 25, TF 3)    2257400 bits [Y 35.0849 dB    U 36.0034 dB    V 39.4872 dB] [ET    14 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)    1665536 bits [Y 33.1997 dB    U 35.5426 dB    V 39.0320 dB] [ET    17 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    1511168 bits [Y 32.7687 dB    U 35.2992 dB    V 38.8290 dB] [ET    23 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     878680 bits [Y 31.0747 dB    U 33.6770 dB    V 38.4073 dB] [ET    13 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 36)           498040 bits [Y 30.2037 dB    U 33.6545 dB    V 38.6201 dB] [ET    14 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 38)            75776 bits [Y 29.1707 dB    U 34.4931 dB    V 38.9132 dB] [ET     3 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 38)            78328 bits [Y 28.7672 dB    U 33.4878 dB    V 38.4100 dB] [ET     2 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 36)           508928 bits [Y 30.0346 dB    U 33.5290 dB    V 38.3500 dB] [ET     7 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 38)            76984 bits [Y 28.7737 dB    U 33.4650 dB    V 38.3272 dB] [ET     2 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 38)            74896 bits [Y 28.7618 dB    U 34.0958 dB    V 38.4778 dB] [ET     2 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     894672 bits [Y 31.0559 dB    U 33.5721 dB    V 38.3090 dB] [ET    13 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 36)           505192 bits [Y 30.1037 dB    U 33.5042 dB    V 38.3559 dB] [ET    12 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 38)            66096 bits [Y 29.1712 dB    U 34.2155 dB    V 38.6115 dB] [ET     3 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 38)            75520 bits [Y 29.0054 dB    U 33.4072 dB    V 38.3070 dB] [ET     4 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 36)           505080 bits [Y 30.1585 dB    U 33.5495 dB    V 38.4180 dB] [ET     7 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 38)            70624 bits [Y 29.1306 dB    U 33.5038 dB    V 38.3914 dB] [ET     1 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 38)            66232 bits [Y 29.0596 dB    U 34.2463 dB    V 38.6458 dB] [ET     2 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    1459848 bits [Y 33.1035 dB    U 35.1533 dB    V 39.0046 dB] [ET    15 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     871960 bits [Y 31.2551 dB    U 33.7593 dB    V 38.3626 dB] [ET    14 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 36)           496752 bits [Y 30.2280 dB    U 33.6050 dB    V 38.4774 dB] [ET    14 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 38)            62168 bits [Y 29.2564 dB    U 34.3100 dB    V 38.7188 dB] [ET     2 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 38)            65984 bits [Y 28.7847 dB    U 33.4559 dB    V 38.3059 dB] [ET     2 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 36)           493320 bits [Y 30.1880 dB    U 33.5053 dB    V 38.3632 dB] [ET     8 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 38)            65152 bits [Y 28.9825 dB    U 33.4839 dB    V 38.3226 dB] [ET     6 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 38)            61768 bits [Y 29.3017 dB    U 34.0788 dB    V 38.5906 dB] [ET     6 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     847120 bits [Y 31.3784 dB    U 33.6875 dB    V 38.5336 dB] [ET    21 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 36)           466744 bits [Y 30.5676 dB    U 33.6098 dB    V 38.5759 dB] [ET     6 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 38)            58232 bits [Y 29.1435 dB    U 34.0785 dB    V 38.6772 dB] [ET     1 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 38)            66520 bits [Y 29.0498 dB    U 33.3655 dB    V 38.4119 dB] [ET     2 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 36)           485488 bits [Y 30.4404 dB    U 33.6339 dB    V 38.6296 dB] [ET     8 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 38)            60488 bits [Y 29.2299 dB    U 33.5254 dB    V 38.5195 dB] [ET     1 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 38)            59280 bits [Y 29.3425 dB    U 34.4497 dB    V 38.9544 dB] [ET     1 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)    1978832 bits [Y 34.4771 dB    U 36.4377 dB    V 39.4840 dB] [ET    19 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    1635144 bits [Y 33.6139 dB    U 35.7751 dB    V 39.1412 dB] [ET    16 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    1435624 bits [Y 33.3120 dB    U 35.3255 dB    V 38.9320 dB] [ET    14 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     852624 bits [Y 31.5743 dB    U 33.7453 dB    V 38.4391 dB] [ET    17 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 36)           476336 bits [Y 30.3105 dB    U 33.7114 dB    V 38.6468 dB] [ET     8 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 38)            54912 bits [Y 29.4941 dB    U 34.5060 dB    V 38.9996 dB] [ET     2 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 38)            60296 bits [Y 29.3539 dB    U 33.5946 dB    V 38.5216 dB] [ET     2 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 36)           463576 bits [Y 30.3571 dB    U 33.5489 dB    V 38.4333 dB] [ET     7 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 38)            48288 bits [Y 29.1475 dB    U 33.5403 dB    V 38.4436 dB] [ET     4 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 38)            52272 bits [Y 29.4204 dB    U 34.1663 dB    V 38.6035 dB] [ET     2 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     838504 bits [Y 31.5994 dB    U 33.7771 dB    V 38.4328 dB] [ET    18 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 36)           472496 bits [Y 30.5929 dB    U 33.5708 dB    V 38.4650 dB] [ET    10 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 38)            50904 bits [Y 29.6852 dB    U 34.2176 dB    V 38.6776 dB] [ET     2 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 38)            52656 bits [Y 29.5127 dB    U 33.5114 dB    V 38.4039 dB] [ET     9 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 36)           464832 bits [Y 30.5855 dB    U 33.6760 dB    V 38.5616 dB] [ET     8 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 38)            48576 bits [Y 29.3545 dB    U 33.5696 dB    V 38.4595 dB] [ET     2 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 38)            48688 bits [Y 29.4478 dB    U 34.3685 dB    V 38.7631 dB] [ET     6 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    1410192 bits [Y 33.2853 dB    U 35.3017 dB    V 38.9208 dB] [ET    15 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     834192 bits [Y 31.7076 dB    U 33.9250 dB    V 38.4698 dB] [ET    17 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 36)           462112 bits [Y 30.8187 dB    U 33.7500 dB    V 38.5705 dB] [ET     7 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 38)            45544 bits [Y 29.5257 dB    U 34.4218 dB    V 38.7749 dB] [ET     1 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 38)            52272 bits [Y 29.5490 dB    U 33.6366 dB    V 38.4612 dB] [ET     3 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 36)           457832 bits [Y 30.8306 dB    U 33.6421 dB    V 38.4759 dB] [ET     8 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 38)            46752 bits [Y 29.6590 dB    U 33.6157 dB    V 38.4337 dB] [ET     2 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 38)            46592 bits [Y 29.5942 dB    U 34.1960 dB    V 38.6197 dB] [ET     5 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)     833368 bits [Y 31.6758 dB    U 33.7973 dB    V 38.4182 dB] [ET    25 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 36)           450912 bits [Y 30.7080 dB    U 33.6602 dB    V 38.5098 dB] [ET     5 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 38)            44872 bits [Y 29.8127 dB    U 34.2316 dB    V 38.6475 dB] [ET     1 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 38)            43336 bits [Y 29.8128 dB    U 33.6153 dB    V 38.4379 dB] [ET     2 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 36)           451512 bits [Y 30.9094 dB    U 33.8512 dB    V 38.6935 dB] [ET     6 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 38)            44064 bits [Y 29.5228 dB    U 33.6211 dB    V 38.4639 dB] [ET     1 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 38)            39216 bits [Y 30.0200 dB    U 34.7098 dB    V 39.0374 dB] [ET     1 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 25, TF 3)    2063456 bits [Y 35.4261 dB    U 36.4728 dB    V 39.5777 dB] [ET    13 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)    1576616 bits [Y 33.8325 dB    U 35.9157 dB    V 39.1394 dB] [ET    17 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1387432 bits [Y 33.4669 dB    U 35.4303 dB    V 38.9503 dB] [ET    22 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     815768 bits [Y 31.6488 dB    U 33.7618 dB    V 38.3577 dB] [ET    12 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 36)           449176 bits [Y 30.9632 dB    U 33.8232 dB    V 38.6064 dB] [ET    10 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 38)            37112 bits [Y 30.2891 dB    U 34.8009 dB    V 39.0996 dB] [ET     3 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 38)            41016 bits [Y 29.9478 dB    U 33.6530 dB    V 38.4648 dB] [ET     2 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 36)           450224 bits [Y 30.8771 dB    U 33.5824 dB    V 38.4161 dB] [ET     8 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 38)            39640 bits [Y 29.8115 dB    U 33.5522 dB    V 38.3970 dB] [ET     2 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 38)            37360 bits [Y 30.1724 dB    U 34.3268 dB    V 38.7211 dB] [ET     2 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)     791440 bits [Y 31.9756 dB    U 33.9374 dB    V 38.4220 dB] [ET    17 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 36)           433976 bits [Y 31.0253 dB    U 33.6357 dB    V 38.4515 dB] [ET     9 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 38)            35472 bits [Y 30.2108 dB    U 34.3618 dB    V 38.6712 dB] [ET     1 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 38)            37728 bits [Y 29.7917 dB    U 33.5441 dB    V 38.3244 dB] [ET     3 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 36)           438984 bits [Y 30.9809 dB    U 33.7183 dB    V 38.4958 dB] [ET     6 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 38)            36536 bits [Y 29.8787 dB    U 33.6642 dB    V 38.4019 dB] [ET     2 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 38)            35208 bits [Y 30.2530 dB    U 34.6156 dB    V 38.8527 dB] [ET     2 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1336016 bits [Y 33.6334 dB    U 35.5721 dB    V 38.9973 dB] [ET    13 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     780584 bits [Y 32.0104 dB    U 33.8647 dB    V 38.3678 dB] [ET    18 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 36)           419584 bits [Y 31.0762 dB    U 33.8383 dB    V 38.5547 dB] [ET     8 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 38)            33624 bits [Y 30.2988 dB    U 34.6161 dB    V 38.8511 dB] [ET     1 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 38)            36736 bits [Y 29.8503 dB    U 33.6069 dB    V 38.3518 dB] [ET     3 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 36)           400696 bits [Y 31.4313 dB    U 33.7728 dB    V 38.4793 dB] [ET    10 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 38)            34672 bits [Y 30.0258 dB    U 33.6322 dB    V 38.3750 dB] [ET     3 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 38)            33048 bits [Y 30.2193 dB    U 34.3523 dB    V 38.6180 dB] [ET     3 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     774208 bits [Y 32.1183 dB    U 34.0021 dB    V 38.4802 dB] [ET    19 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 36)           417432 bits [Y 31.2884 dB    U 33.7064 dB    V 38.4629 dB] [ET     6 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 38)            32792 bits [Y 30.5021 dB    U 34.4218 dB    V 38.7215 dB] [ET     2 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 38)            33360 bits [Y 30.3046 dB    U 33.6487 dB    V 38.4192 dB] [ET     1 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 36)           396760 bits [Y 31.3611 dB    U 33.9237 dB    V 38.6507 dB] [ET     4 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 38)            32424 bits [Y 30.2603 dB    U 33.7554 dB    V 38.4875 dB] [ET     1 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 38)            32320 bits [Y 30.3167 dB    U 34.6274 dB    V 38.9473 dB] [ET     1 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)    1884472 bits [Y 34.9710 dB    U 36.7953 dB    V 39.6538 dB] [ET    19 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    1518336 bits [Y 34.2054 dB    U 36.2569 dB    V 39.2679 dB] [ET    17 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1348856 bits [Y 33.6010 dB    U 35.5501 dB    V 38.9381 dB] [ET    21 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     771200 bits [Y 32.1000 dB    U 33.9972 dB    V 38.4629 dB] [ET    12 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 36)           402504 bits [Y 31.2652 dB    U 33.8740 dB    V 38.6308 dB] [ET    11 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 38)            32328 bits [Y 30.7205 dB    U 34.7959 dB    V 39.0248 dB] [ET     2 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 38)            28128 bits [Y 30.1071 dB    U 33.7012 dB    V 38.4235 dB] [ET     2 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 36)           403688 bits [Y 31.1914 dB    U 33.7256 dB    V 38.4255 dB] [ET     8 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 38)            32416 bits [Y 30.3224 dB    U 33.6863 dB    V 38.3596 dB] [ET     2 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 38)            28848 bits [Y 30.8297 dB    U 34.4718 dB    V 38.6822 dB] [ET     1 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     762176 bits [Y 32.2208 dB    U 34.0056 dB    V 38.4131 dB] [ET    17 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 36)           404488 bits [Y 31.3432 dB    U 33.7090 dB    V 38.3865 dB] [ET     6 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 38)            30848 bits [Y 30.8008 dB    U 34.4692 dB    V 38.6421 dB] [ET     1 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 38)            32256 bits [Y 30.5034 dB    U 33.6685 dB    V 38.3099 dB] [ET     2 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 36)           391720 bits [Y 31.3508 dB    U 33.9184 dB    V 38.5429 dB] [ET     7 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 38)            27704 bits [Y 30.4057 dB    U 33.8026 dB    V 38.4060 dB] [ET     1 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 38)            27608 bits [Y 30.7303 dB    U 34.7300 dB    V 38.8340 dB] [ET     1 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1311048 bits [Y 33.7754 dB    U 35.6530 dB    V 38.9393 dB] [ET    13 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     762512 bits [Y 32.1661 dB    U 33.9998 dB    V 38.3890 dB] [ET    17 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 36)           386368 bits [Y 31.4224 dB    U 33.9239 dB    V 38.5501 dB] [ET     8 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 37)            25216 bits [Y 30.8861 dB    U 34.7809 dB    V 38.8971 dB] [ET     3 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 38)            28920 bits [Y 30.6482 dB    U 33.8203 dB    V 38.4140 dB] [ET     1 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 36)           392248 bits [Y 31.4006 dB    U 33.7159 dB    V 38.3867 dB] [ET     8 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 38)            27400 bits [Y 30.6562 dB    U 33.7451 dB    V 38.3488 dB] [ET     1 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 38)            26960 bits [Y 30.7433 dB    U 34.4649 dB    V 38.6609 dB] [ET     1 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     749696 bits [Y 32.3507 dB    U 34.0592 dB    V 38.4410 dB] [ET    17 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 35)           377000 bits [Y 31.6307 dB    U 33.8604 dB    V 38.4349 dB] [ET     4 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 38)            25488 bits [Y 30.9107 dB    U 34.5771 dB    V 38.6926 dB] [ET     2 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 38)            27928 bits [Y 30.5662 dB    U 33.7931 dB    V 38.3482 dB] [ET     2 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 35)           370840 bits [Y 31.6334 dB    U 34.0635 dB    V 38.7796 dB] [ET     5 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 37)            28880 bits [Y 30.6507 dB    U 33.8917 dB    V 38.5302 dB] [ET     1 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 37)            28040 bits [Y 31.0664 dB    U 35.0298 dB    V 39.1532 dB] [ET     1 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 24, TF 3)    2052960 bits [Y 35.8044 dB    U 36.5269 dB    V 39.7413 dB] [ET    14 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)    1484520 bits [Y 34.4802 dB    U 36.3955 dB    V 39.3782 dB] [ET    16 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1292360 bits [Y 33.9667 dB    U 35.7803 dB    V 39.0476 dB] [ET    14 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     736880 bits [Y 32.5518 dB    U 34.1293 dB    V 38.4896 dB] [ET    14 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 36)           388016 bits [Y 31.4868 dB    U 33.9887 dB    V 38.6418 dB] [ET    11 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 37)            24888 bits [Y 31.2287 dB    U 35.0586 dB    V 39.1767 dB] [ET     2 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 37)            28936 bits [Y 30.7284 dB    U 33.9151 dB    V 38.4736 dB] [ET     3 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 35)           368136 bits [Y 31.7011 dB    U 33.8653 dB    V 38.4827 dB] [ET     6 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 37)            27144 bits [Y 30.7973 dB    U 33.8334 dB    V 38.3894 dB] [ET     1 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 37)            25712 bits [Y 31.1974 dB    U 34.5662 dB    V 38.7392 dB] [ET     1 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     736952 bits [Y 32.5482 dB    U 34.0777 dB    V 38.4262 dB] [ET    19 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 35)           363672 bits [Y 31.7103 dB    U 33.8379 dB    V 38.4639 dB] [ET     7 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 37)            24608 bits [Y 31.1397 dB    U 34.6019 dB    V 38.7041 dB] [ET     1 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 37)            27768 bits [Y 31.0137 dB    U 33.8106 dB    V 38.4212 dB] [ET     3 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 35)           376056 bits [Y 31.7950 dB    U 33.9663 dB    V 38.5582 dB] [ET     7 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 37)            26528 bits [Y 30.9059 dB    U 33.8622 dB    V 38.4551 dB] [ET     2 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 37)            25272 bits [Y 31.1420 dB    U 34.8381 dB    V 38.9139 dB] [ET     2 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1285832 bits [Y 33.9625 dB    U 35.7205 dB    V 38.9993 dB] [ET    23 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     733928 bits [Y 32.6432 dB    U 34.1345 dB    V 38.4230 dB] [ET    11 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 35)           365280 bits [Y 31.8432 dB    U 34.0411 dB    V 38.6131 dB] [ET     9 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 37)            25496 bits [Y 31.4468 dB    U 34.9239 dB    V 38.9872 dB] [ET     1 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 37)            24536 bits [Y 30.9444 dB    U 33.9093 dB    V 38.4458 dB] [ET     2 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 35)           356080 bits [Y 31.8482 dB    U 33.9243 dB    V 38.4713 dB] [ET     6 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 37)            25712 bits [Y 30.8431 dB    U 33.8595 dB    V 38.3966 dB] [ET     3 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 37)            24424 bits [Y 31.1873 dB    U 34.6467 dB    V 38.7097 dB] [ET     1 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     734152 bits [Y 32.5699 dB    U 34.1643 dB    V 38.4421 dB] [ET    10 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 35)           360376 bits [Y 31.7831 dB    U 33.8795 dB    V 38.4499 dB] [ET     7 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 37)            23672 bits [Y 31.2574 dB    U 34.6029 dB    V 38.7211 dB] [ET     1 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 37)            26792 bits [Y 31.1747 dB    U 33.8942 dB    V 38.3951 dB] [ET     1 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 35)           357864 bits [Y 31.8498 dB    U 34.0652 dB    V 38.7151 dB] [ET     7 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 37)            22864 bits [Y 31.1055 dB    U 34.0147 dB    V 38.5595 dB] [ET     1 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 37)            24816 bits [Y 31.7350 dB    U 35.0216 dB    V 39.2121 dB] [ET     1 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 3)    1781520 bits [Y 35.1274 dB    U 36.7021 dB    V 39.6515 dB] [ET    18 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    1435232 bits [Y 34.5688 dB    U 36.2053 dB    V 39.3041 dB] [ET    16 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1279088 bits [Y 33.9897 dB    U 35.8179 dB    V 38.9933 dB] [ET    21 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     706136 bits [Y 32.8933 dB    U 34.0412 dB    V 38.4236 dB] [ET    12 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 35)           355480 bits [Y 32.0055 dB    U 34.0445 dB    V 38.7077 dB] [ET     6 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 37)            22904 bits [Y 31.7441 dB    U 35.0556 dB    V 39.2297 dB] [ET     2 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 37)            27272 bits [Y 31.1640 dB    U 33.8519 dB    V 38.4682 dB] [ET     1 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 35)           351880 bits [Y 31.9415 dB    U 33.9263 dB    V 38.4164 dB] [ET     8 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 37)            25384 bits [Y 31.0596 dB    U 33.8051 dB    V 38.3501 dB] [ET     1 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 37)            22824 bits [Y 31.4198 dB    U 34.7307 dB    V 38.7329 dB] [ET     1 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     721904 bits [Y 32.6229 dB    U 34.1109 dB    V 38.3602 dB] [ET    13 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 35)           347680 bits [Y 32.0022 dB    U 33.9691 dB    V 38.4523 dB] [ET     5 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 37)            22416 bits [Y 31.4575 dB    U 34.7473 dB    V 38.7256 dB] [ET     2 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 37)            24040 bits [Y 31.3201 dB    U 33.9331 dB    V 38.3735 dB] [ET     2 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 35)           341224 bits [Y 32.0350 dB    U 33.9767 dB    V 38.5819 dB] [ET     5 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 37)            23280 bits [Y 31.1062 dB    U 33.9153 dB    V 38.4013 dB] [ET     1 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 37)            21184 bits [Y 31.5972 dB    U 34.8626 dB    V 38.9319 dB] [ET     1 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1220736 bits [Y 34.1552 dB    U 35.6410 dB    V 39.0341 dB] [ET    12 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     702712 bits [Y 32.7277 dB    U 33.8913 dB    V 38.3361 dB] [ET    17 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 35)           339120 bits [Y 31.9922 dB    U 33.9304 dB    V 38.5168 dB] [ET     9 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 37)            20744 bits [Y 31.6266 dB    U 34.9098 dB    V 38.9433 dB] [ET     2 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 37)            21816 bits [Y 31.2041 dB    U 33.7836 dB    V 38.3743 dB] [ET     1 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 35)           341496 bits [Y 32.0157 dB    U 33.8093 dB    V 38.3910 dB] [ET    10 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 37)            22048 bits [Y 31.2422 dB    U 33.7162 dB    V 38.3383 dB] [ET     2 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 37)            21768 bits [Y 31.6447 dB    U 34.5968 dB    V 38.7023 dB] [ET     0 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     691800 bits [Y 32.9602 dB    U 34.1243 dB    V 38.4657 dB] [ET    17 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 35)           334368 bits [Y 32.1147 dB    U 33.8534 dB    V 38.4176 dB] [ET     3 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 37)            22472 bits [Y 31.5786 dB    U 34.6020 dB    V 38.7197 dB] [ET     2 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 37)            23272 bits [Y 31.2330 dB    U 33.8090 dB    V 38.3251 dB] [ET     2 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 35)           336888 bits [Y 32.0838 dB    U 34.0698 dB    V 38.6748 dB] [ET     4 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 37)            24920 bits [Y 31.2220 dB    U 33.9069 dB    V 38.4788 dB] [ET     0 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 37)            22504 bits [Y 31.8455 dB    U 35.1214 dB    V 39.1882 dB] [ET     1 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 24, TF 3)    1976040 bits [Y 35.8501 dB    U 36.6552 dB    V 39.7609 dB] [ET    13 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 28, TF 2)    1427664 bits [Y 34.6715 dB    U 36.2356 dB    V 39.3528 dB] [ET    17 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1204712 bits [Y 34.1597 dB    U 35.5406 dB    V 38.9574 dB] [ET    13 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     694104 bits [Y 32.8049 dB    U 33.9693 dB    V 38.3850 dB] [ET    15 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 35)           329216 bits [Y 32.1210 dB    U 34.0895 dB    V 38.6800 dB] [ET     8 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 37)            23120 bits [Y 31.8162 dB    U 35.0772 dB    V 39.1448 dB] [ET     1 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 37)            24088 bits [Y 31.4605 dB    U 33.8587 dB    V 38.4439 dB] [ET     1 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 35)           327480 bits [Y 32.1219 dB    U 33.8155 dB    V 38.3951 dB] [ET     7 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 37)            22192 bits [Y 31.3821 dB    U 33.7934 dB    V 38.3457 dB] [ET     2 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 37)            22208 bits [Y 31.4294 dB    U 34.5038 dB    V 38.6271 dB] [ET     1 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     703456 bits [Y 32.8796 dB    U 34.0025 dB    V 38.3163 dB] [ET    15 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 35)           323776 bits [Y 32.1130 dB    U 33.8679 dB    V 38.3515 dB] [ET     6 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 37)            22584 bits [Y 31.4689 dB    U 34.4975 dB    V 38.6402 dB] [ET     2 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 37)            22896 bits [Y 31.3581 dB    U 33.7418 dB    V 38.2598 dB] [ET     1 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 35)           326784 bits [Y 32.2150 dB    U 33.9773 dB    V 38.5147 dB] [ET     4 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 37)            21296 bits [Y 31.3588 dB    U 33.8309 dB    V 38.3343 dB] [ET     1 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 37)            19592 bits [Y 31.8076 dB    U 34.8523 dB    V 38.9093 dB] [ET     1 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    1191440 bits [Y 34.3118 dB    U 35.7126 dB    V 39.0217 dB] [ET    21 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     674472 bits [Y 32.9454 dB    U 33.9720 dB    V 38.3155 dB] [ET    11 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 35)           322568 bits [Y 32.2509 dB    U 33.9943 dB    V 38.5288 dB] [ET     8 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 37)            23096 bits [Y 31.7691 dB    U 34.8350 dB    V 38.8661 dB] [ET     1 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 37)            23432 bits [Y 31.3661 dB    U 33.7989 dB    V 38.3159 dB] [ET     2 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 35)           316536 bits [Y 32.1864 dB    U 33.8493 dB    V 38.4061 dB] [ET     8 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 37)            20040 bits [Y 31.5222 dB    U 33.8029 dB    V 38.3127 dB] [ET     1 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 37)            20600 bits [Y 31.7653 dB    U 34.5942 dB    V 38.6871 dB] [ET     1 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     679848 bits [Y 33.0115 dB    U 34.0911 dB    V 38.3437 dB] [ET    14 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 35)           309360 bits [Y 32.2678 dB    U 33.9565 dB    V 38.4177 dB] [ET     8 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 37)            18072 bits [Y 31.6939 dB    U 34.6501 dB    V 38.6855 dB] [ET     1 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 37)            21976 bits [Y 31.5972 dB    U 33.8704 dB    V 38.2254 dB] [ET     1 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 35)           302216 bits [Y 32.4228 dB    U 34.1732 dB    V 38.6726 dB] [ET     8 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 37)            24264 bits [Y 31.3640 dB    U 33.9042 dB    V 38.3862 dB] [ET     1 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 37)            21568 bits [Y 31.8388 dB    U 35.0673 dB    V 39.1663 dB] [ET     0 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 3)    1726184 bits [Y 35.3821 dB    U 36.9620 dB    V 39.7923 dB] [ET    18 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 28, TF 2)    1380000 bits [Y 34.6989 dB    U 36.3958 dB    V 39.3187 dB] [ET    16 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1190936 bits [Y 34.2412 dB    U 35.7059 dB    V 38.9318 dB] [ET    21 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     680440 bits [Y 33.0527 dB    U 34.1388 dB    V 38.3577 dB] [ET    12 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 35)           318072 bits [Y 32.1582 dB    U 34.1525 dB    V 38.6290 dB] [ET     6 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 37)            17920 bits [Y 31.9599 dB    U 35.1466 dB    V 39.1760 dB] [ET     2 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 37)            20872 bits [Y 31.6057 dB    U 34.0217 dB    V 38.4422 dB] [ET     3 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 35)           302408 bits [Y 32.2364 dB    U 33.9794 dB    V 38.3790 dB] [ET     6 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 37)            20384 bits [Y 31.4343 dB    U 33.9034 dB    V 38.2946 dB] [ET     1 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 37)            20816 bits [Y 31.5730 dB    U 34.6447 dB    V 38.5753 dB] [ET     1 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     669320 bits [Y 33.1531 dB    U 34.0973 dB    V 38.3335 dB] [ET    12 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 35)           304072 bits [Y 32.3769 dB    U 33.9237 dB    V 38.3469 dB] [ET     8 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 37)            19152 bits [Y 31.6245 dB    U 34.6429 dB    V 38.5911 dB] [ET     2 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 37)            24016 bits [Y 31.3617 dB    U 33.7638 dB    V 38.1909 dB] [ET     1 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 35)           309392 bits [Y 32.3841 dB    U 34.0952 dB    V 38.5058 dB] [ET     4 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 37)            19840 bits [Y 31.5416 dB    U 33.9070 dB    V 38.3134 dB] [ET     1 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 37)            19856 bits [Y 32.1557 dB    U 35.0293 dB    V 38.9083 dB] [ET     1 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1177352 bits [Y 34.3725 dB    U 35.7830 dB    V 38.9452 dB] [ET    12 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     667080 bits [Y 33.0930 dB    U 34.0278 dB    V 38.2540 dB] [ET     8 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 35)           301824 bits [Y 32.3358 dB    U 34.0702 dB    V 38.4739 dB] [ET     9 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 37)            20616 bits [Y 32.0434 dB    U 35.0640 dB    V 38.9258 dB] [ET     2 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 37)            20400 bits [Y 31.7141 dB    U 33.9106 dB    V 38.3235 dB] [ET     2 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 35)           303768 bits [Y 32.4485 dB    U 33.9970 dB    V 38.3364 dB] [ET     8 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 37)            18128 bits [Y 31.5623 dB    U 33.8467 dB    V 38.2268 dB] [ET     2 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 37)            19280 bits [Y 31.9394 dB    U 34.7449 dB    V 38.6482 dB] [ET     2 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     664728 bits [Y 33.2063 dB    U 34.2277 dB    V 38.3711 dB] [ET    18 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 35)           300512 bits [Y 32.4204 dB    U 34.0515 dB    V 38.3669 dB] [ET     4 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 37)            20040 bits [Y 31.9251 dB    U 34.7319 dB    V 38.6087 dB] [ET     1 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 37)            19936 bits [Y 31.7267 dB    U 33.9581 dB    V 38.2898 dB] [ET     1 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 35)           299984 bits [Y 32.3587 dB    U 34.2794 dB    V 38.6554 dB] [ET     3 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 37)            20904 bits [Y 31.7058 dB    U 34.0778 dB    V 38.4388 dB] [ET     1 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 37)            21488 bits [Y 32.1811 dB    U 35.3059 dB    V 39.1861 dB] [ET     1 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 28, TF 2)    1454888 bits [Y 35.3010 dB    U 36.6551 dB    V 39.4932 dB] [ET    17 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    1166968 bits [Y 34.3041 dB    U 35.7900 dB    V 38.9375 dB] [ET    11 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     668512 bits [Y 33.0627 dB    U 34.0693 dB    V 38.2367 dB] [ET     8 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 35)           296888 bits [Y 32.4974 dB    U 34.3344 dB    V 38.6514 dB] [ET     8 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 37)            20960 bits [Y 32.2604 dB    U 35.3789 dB    V 39.2554 dB] [ET     1 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 37)            21680 bits [Y 31.9276 dB    U 34.1069 dB    V 38.4121 dB] [ET     1 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 35)           303280 bits [Y 32.4238 dB    U 34.0163 dB    V 38.3445 dB] [ET     8 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 37)            19880 bits [Y 31.9618 dB    U 33.9779 dB    V 38.2910 dB] [ET     1 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 37)            18048 bits [Y 32.1095 dB    U 34.7826 dB    V 38.6456 dB] [ET     3 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     667416 bits [Y 33.1257 dB    U 34.0862 dB    V 38.2186 dB] [ET     8 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 35)           302888 bits [Y 32.3921 dB    U 34.0003 dB    V 38.2881 dB] [ET     8 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 37)            18392 bits [Y 31.9586 dB    U 34.7696 dB    V 38.5853 dB] [ET     1 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 37)            20984 bits [Y 31.7401 dB    U 33.8798 dB    V 38.1602 dB] [ET     1 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 35)           304200 bits [Y 32.4098 dB    U 34.1587 dB    V 38.4577 dB] [ET     8 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 37)            18408 bits [Y 31.7489 dB    U 33.9780 dB    V 38.2878 dB] [ET     1 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 37)            21352 bits [Y 32.0927 dB    U 34.9949 dB    V 38.9066 dB] [ET     0 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 35)           454776 bits [Y 32.4838 dB    U 33.3490 dB    V 38.0623 dB] [ET     8 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 37)            17800 bits [Y 32.2751 dB    U 34.9969 dB    V 38.8610 dB] [ET     2 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 37)           201544 bits [Y 31.5651 dB    U 32.2859 dB    V 37.5097 dB] [ET    10 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a   19714.4392   31.7333   34.4390   38.7934   32.4978


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i   99725.7500   35.4794   36.5636   39.8641   36.1237


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b   18413.4423   31.6724   34.4045   38.7760   32.4580
finished @ Wed Mar 15 23:23:54 2023

Total Time: 1460.092 sec. Fps(avg): 0.342 encoded Frames 500
