XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff2160p.y4m 
Output : ./output/evc/placebo/bitstream/duckstakeoff2160p/duckstakeoff2160p_27qp_0fr_50fps_placebo-preset_1t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 27
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   38.3344   38.2194   39.0524   15616976  12699     
[ 0 / 0 frames ] [ 0.08 frame/sec ] [ 780848.8000 kbps ] [  0h  0m 12s ] 16     0    (B)     28   34.2881   35.0303   37.8414   6595376   133907    [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.01 frame/sec ] [ 555308.8000 kbps ] [  0h  2m 26s ] 8      1    (B)     29   33.4090   34.5296   37.6003   4886944   71807     [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 0.01 frame/sec ] [ 451654.9333 kbps ] [  0h  3m 38s ] 4      2    (B)     32   31.6684   34.1304   37.4330   1852840   42315     [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 0.02 frame/sec ] [ 361901.7000 kbps ] [  0h  4m 20s ] 12     2    (B)     32   31.6446   34.1572   37.4164   1847504   41585     [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 0.02 frame/sec ] [ 307996.4000 kbps ] [  0h  5m  2s ] 2      3    (B)     34   31.3554   33.7018   37.2357   894400    22006     [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 0.02 frame/sec ] [ 264117.0000 kbps ] [  0h  5m 24s ] 6      3    (B)     34   31.4840   33.8349   37.3176   767624    24303     [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 0.02 frame/sec ] [ 231869.0286 kbps ] [  0h  5m 48s ] 10     3    (B)     34   31.1599   33.6564   37.1877   769944    24511     [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 0.02 frame/sec ] [ 207697.5500 kbps ] [  0h  6m 13s ] 14     3    (B)     34   31.2491   33.6787   37.2426   817864    20518     [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 0.02 frame/sec ] [ 189163.7333 kbps ] [  0h  6m 33s ] 1      4    (B)     36   30.9882   33.6285   37.4347   225320    9205      [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 0.02 frame/sec ] [ 171373.9600 kbps ] [  0h  6m 42s ] 3      4    (B)     36   31.2282   33.6922   37.3016   169616    7924      [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 0.03 frame/sec ] [ 156565.4909 kbps ] [  0h  6m 50s ] 5      4    (B)     36   31.4215   33.7919   37.4127   156984    8013      [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 0.03 frame/sec ] [ 144172.4667 kbps ] [  0h  6m 58s ] 7      4    (B)     36   31.2363   33.8346   37.4548   163720    7698      [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 0.03 frame/sec ] [ 133711.9692 kbps ] [  0h  7m  6s ] 9      4    (B)     36   30.9150   33.6214   37.2827   178160    7692      [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 0.03 frame/sec ] [ 124797.4000 kbps ] [  0h  7m 14s ] 11     4    (B)     36   31.1752   33.6553   37.2520   182048    7803      [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 0.03 frame/sec ] [ 117084.4000 kbps ] [  0h  7m 21s ] 13     4    (B)     36   30.9916   33.5564   37.1925   180280    8412      [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 0.04 frame/sec ] [ 110330.0000 kbps ] [  0h  7m 30s ] 15     4    (B)     36   30.7916   33.5141   37.2666   200008    7613      [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 0.04 frame/sec ] [ 104428.2588 kbps ] [  0h  7m 38s ] 32     0    (B)     28   34.3064   34.9679   37.6929   7154600   176002    [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 0.03 frame/sec ] [ 118500.5778 kbps ] [  0h 10m 34s ] 24     1    (B)     29   33.4379   34.4782   37.5237   5177920   82247     [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 0.03 frame/sec ] [ 125889.8105 kbps ] [  0h 11m 56s ] 20     2    (B)     32   31.8653   34.2138   37.4802   1874672   55280     [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 0.03 frame/sec ] [ 124282.0000 kbps ] [  0h 12m 51s ] 28     2    (B)     32   31.5711   34.1090   37.3640   1892264   42078     [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 0.03 frame/sec ] [ 122869.2000 kbps ] [  0h 13m 33s ] 18     3    (B)     34   31.3356   33.7335   37.3064   787256    29374     [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 0.03 frame/sec ] [ 119073.4545 kbps ] [  0h 14m  2s ] 22     3    (B)     34   31.1527   33.6840   37.1736   769672    24103     [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 0.03 frame/sec ] [ 115569.5478 kbps ] [  0h 14m 27s ] 26     3    (B)     34   31.2316   33.7035   37.1757   793768    24847     [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 0.03 frame/sec ] [ 112407.8333 kbps ] [  0h 14m 51s ] 30     3    (B)     34   31.2493   33.6944   37.2664   809032    20537     [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 0.03 frame/sec ] [ 109529.5840 kbps ] [  0h 15m 12s ] 17     4    (B)     36   30.9593   33.6367   37.3969   182192    9093      [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 0.03 frame/sec ] [ 105667.2769 kbps ] [  0h 15m 21s ] 19     4    (B)     36   31.3462   33.7735   37.4121   171584    7871      [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 0.03 frame/sec ] [ 102071.4222 kbps ] [  0h 15m 29s ] 21     4    (B)     36   31.0370   33.6051   37.2237   175848    7571      [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 0.03 frame/sec ] [ 98740.0286 kbps ] [  0h 15m 37s ] 23     4    (B)     36   30.9283   33.6379   37.2941   188368    7883      [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 0.03 frame/sec ] [ 95659.9724 kbps ] [  0h 15m 44s ] 25     4    (B)     36   30.8144   33.6045   37.2096   182016    8097      [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 0.03 frame/sec ] [ 92774.6667 kbps ] [  0h 15m 52s ] 27     4    (B)     36   30.9329   33.5508   37.1370   189168    7938      [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 0.03 frame/sec ] [ 90087.0452 kbps ] [  0h 16m  0s ] 29     4    (B)     36   30.9522   33.5732   37.1778   183976    7636      [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 0.03 frame/sec ] [ 87559.2875 kbps ] [  0h 16m  8s ] 31     4    (B)     36   30.8297   33.5653   37.3085   206424    7524      [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 0.03 frame/sec ] [ 85218.7394 kbps ] [  0h 16m 16s ] 48     0    (B)     28   34.2971   35.0371   37.7401   6860680   177151    [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 0.03 frame/sec ] [ 92801.5412 kbps ] [  0h 19m 13s ] 40     1    (B)     29   33.4053   34.5037   37.5784   5022416   83093     [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 0.03 frame/sec ] [ 97324.9486 kbps ] [  0h 20m 36s ] 36     2    (B)     32   31.7386   34.2178   37.5023   1803856   55486     [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 0.03 frame/sec ] [ 97126.8333 kbps ] [  0h 21m 31s ] 44     2    (B)     32   31.6321   34.1385   37.4060   1869736   41757     [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 0.03 frame/sec ] [ 97028.4541 kbps ] [  0h 22m 13s ] 34     3    (B)     34   31.1396   33.6209   37.2112   833552    30324     [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 0.03 frame/sec ] [ 95571.8526 kbps ] [  0h 22m 43s ] 38     3    (B)     34   31.3100   33.7369   37.2577   778352    24833     [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 0.03 frame/sec ] [ 94119.1795 kbps ] [  0h 23m  8s ] 42     3    (B)     34   31.4472   33.7864   37.3083   792600    24895     [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 0.03 frame/sec ] [ 92756.9500 kbps ] [  0h 23m 33s ] 46     3    (B)     34   31.3334   33.7578   37.2972   808936    20400     [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 0.03 frame/sec ] [ 91481.0927 kbps ] [  0h 23m 54s ] 33     4    (B)     36   30.8746   33.6116   37.3633   190968    9473      [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 0.03 frame/sec ] [ 89530.3143 kbps ] [  0h 24m  3s ] 35     4    (B)     36   31.0748   33.6224   37.2601   183296    7770      [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 0.03 frame/sec ] [ 87661.3488 kbps ] [  0h 24m 11s ] 37     4    (B)     36   31.0998   33.6050   37.2242   209128    8502      [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 0.03 frame/sec ] [ 85906.6909 kbps ] [  0h 24m 19s ] 39     4    (B)     36   30.8959   33.6188   37.2759   185536    8165      [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 0.03 frame/sec ] [ 84203.8044 kbps ] [  0h 24m 27s ] 41     4    (B)     36   30.9123   33.6183   37.3031   178256    7735      [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 0.03 frame/sec ] [ 82567.0435 kbps ] [  0h 24m 35s ] 43     4    (B)     36   31.0452   33.6367   37.2417   176176    7812      [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 0.03 frame/sec ] [ 80997.7191 kbps ] [  0h 24m 43s ] 45     4    (B)     36   31.2482   33.6998   37.3276   179768    8328      [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 0.03 frame/sec ] [ 79497.5250 kbps ] [  0h 24m 51s ] 47     4    (B)     36   31.0548   33.7025   37.4156   205032    7528      [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 0.03 frame/sec ] [ 78084.3429 kbps ] [  0h 24m 59s ] 64     0    (B)     28   34.3188   35.0428   37.7875   6696288   176780    [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 0.03 frame/sec ] [ 83218.9440 kbps ] [  0h 27m 56s ] 56     1    (B)     29   33.3965   34.4589   37.5546   5112216   83056     [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 0.03 frame/sec ] [ 86599.1765 kbps ] [  0h 29m 19s ] 52     2    (B)     32   31.7518   34.1350   37.4163   1915016   55811     [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 0.03 frame/sec ] [ 86775.1692 kbps ] [  0h 30m 14s ] 60     2    (B)     32   31.7864   34.2192   37.4938   1853432   41880     [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 0.03 frame/sec ] [ 86886.4226 kbps ] [  0h 30m 56s ] 50     3    (B)     34   31.2784   33.6762   37.2531   816704    29460     [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 0.03 frame/sec ] [ 86033.6222 kbps ] [  0h 31m 26s ] 54     3    (B)     34   31.3670   33.7607   37.2532   814088    24944     [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 0.03 frame/sec ] [ 85209.4545 kbps ] [  0h 31m 51s ] 58     3    (B)     34   31.2647   33.7401   37.2336   793432    24856     [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 0.03 frame/sec ] [ 84396.2786 kbps ] [  0h 32m 16s ] 62     3    (B)     34   31.2300   33.6791   37.2262   836872    20849     [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 0.03 frame/sec ] [ 83649.7404 kbps ] [  0h 32m 36s ] 49     4    (B)     36   30.9776   33.6451   37.4062   189800    9266      [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 0.03 frame/sec ] [ 82371.1241 kbps ] [  0h 32m 46s ] 51     4    (B)     36   31.1318   33.6464   37.2741   177512    7909      [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 0.03 frame/sec ] [ 81125.4373 kbps ] [  0h 32m 54s ] 53     4    (B)     36   31.3241   33.7497   37.3947   163904    7624      [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 0.03 frame/sec ] [ 79909.9333 kbps ] [  0h 33m  1s ] 55     4    (B)     36   31.0070   33.6725   37.3321   190152    8188      [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 0.03 frame/sec ] [ 78755.7967 kbps ] [  0h 33m  9s ] 57     4    (B)     36   30.9351   33.6184   37.2682   212600    8536      [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 0.03 frame/sec ] [ 77656.9935 kbps ] [  0h 33m 18s ] 59     4    (B)     36   31.1511   33.6394   37.2338   218632    8654      [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 0.03 frame/sec ] [ 76597.8603 kbps ] [  0h 33m 27s ] 61     4    (B)     36   31.1971   33.7007   37.3086   189312    8552      [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 0.03 frame/sec ] [ 75548.9187 kbps ] [  0h 33m 35s ] 63     4    (B)     36   31.1002   33.7272   37.5048   209832    7588      [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 0.03 frame/sec ] [ 74548.0369 kbps ] [  0h 33m 43s ] 80     0    (B)     28   34.3734   35.0247   37.8269   6712888   177635    [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 0.03 frame/sec ] [ 78504.0424 kbps ] [  0h 36m 40s ] 72     1    (B)     29   33.4957   34.6188   37.7193   4647296   82756     [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 0.03 frame/sec ] [ 80800.4716 kbps ] [  0h 38m  3s ] 68     2    (B)     32   31.7744   34.2057   37.4405   1887144   55790     [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 0.03 frame/sec ] [ 80999.8353 kbps ] [  0h 38m 59s ] 76     2    (B)     32   31.9014   34.2464   37.5635   1852048   41939     [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 0.03 frame/sec ] [ 81167.9884 kbps ] [  0h 39m 41s ] 66     3    (B)     34   31.3091   33.7178   37.2444   860656    30542     [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 0.03 frame/sec ] [ 80623.2000 kbps ] [  0h 40m 11s ] 70     3    (B)     34   31.3036   33.7504   37.2619   765848    24215     [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 0.03 frame/sec ] [ 80026.9915 kbps ] [  0h 40m 36s ] 74     3    (B)     34   31.4395   33.7980   37.3086   819368    25256     [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 0.03 frame/sec ] [ 79484.5111 kbps ] [  0h 41m  1s ] 78     3    (B)     34   31.4863   33.8005   37.3654   897344    21671     [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 0.03 frame/sec ] [ 79010.3014 kbps ] [  0h 41m 23s ] 65     4    (B)     36   30.9635   33.6500   37.3938   212120    9735      [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 0.03 frame/sec ] [ 78085.9189 kbps ] [  0h 41m 32s ] 67     4    (B)     36   31.2324   33.7019   37.2922   215648    8631      [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 0.03 frame/sec ] [ 77188.5387 kbps ] [  0h 41m 41s ] 69     4    (B)     36   31.1575   33.6399   37.2504   239216    9470      [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 0.03 frame/sec ] [ 76330.2789 kbps ] [  0h 41m 50s ] 71     4    (B)     36   31.0888   33.6805   37.3029   263696    9696      [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 0.03 frame/sec ] [ 75510.2078 kbps ] [  0h 42m  0s ] 73     4    (B)     36   31.0028   33.6744   37.3456   224920    8707      [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 0.03 frame/sec ] [ 74686.3077 kbps ] [  0h 42m  9s ] 75     4    (B)     36   31.1626   33.6617   37.2834   252696    8845      [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 0.03 frame/sec ] [ 73900.8456 kbps ] [  0h 42m 18s ] 77     4    (B)     36   31.2497   33.6799   37.3075   284992    10377     [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 0.03 frame/sec ] [ 73155.2050 kbps ] [  0h 42m 28s ] 79     4    (B)     36   31.1965   33.7264   37.4898   321632    9317      [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 0.03 frame/sec ] [ 72450.5926 kbps ] [  0h 42m 37s ] 96     0    (B)     28   34.4055   34.8968   37.6794   7039528   179128    [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 0.03 frame/sec ] [ 75859.4439 kbps ] [  0h 45m 37s ] 88     1    (B)     29   33.5282   34.5596   37.6718   4791608   83151     [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 0.03 frame/sec ] [ 77831.9855 kbps ] [  0h 47m  0s ] 84     2    (B)     32   31.9676   34.2144   37.5505   1954648   56191     [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 0.03 frame/sec ] [ 78068.8952 kbps ] [  0h 47m 56s ] 92     2    (B)     32   31.7938   34.0056   37.3707   2108512   42931     [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 0.03 frame/sec ] [ 78390.7388 kbps ] [  0h 48m 39s ] 82     3    (B)     34   31.6272   33.8623   37.3942   927656    31217     [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 0.03 frame/sec ] [ 78018.5535 kbps ] [  0h 49m 10s ] 86     3    (B)     34   31.4145   33.6794   37.1311   1028208   27028     [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 0.03 frame/sec ] [ 77712.7126 kbps ] [  0h 49m 37s ] 90     3    (B)     34   31.3642   33.5907   37.1339   1094712   28500     [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 0.03 frame/sec ] [ 77451.6091 kbps ] [  0h 50m  6s ] 94     3    (B)     34   31.3664   33.4965   37.0715   1241320   24690     [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 0.03 frame/sec ] [ 77278.7371 kbps ] [  0h 50m 30s ] 81     4    (B)     36   31.0166   33.6182   37.4202   325992    12745     [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 0.03 frame/sec ] [ 76601.1911 kbps ] [  0h 50m 43s ] 83     4    (B)     36   31.2220   33.6326   37.2925   340160    10459     [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 0.03 frame/sec ] [ 75946.3209 kbps ] [  0h 50m 53s ] 85     4    (B)     36   31.1952   33.5729   37.2375   368984    10689     [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 0.03 frame/sec ] [ 75321.3522 kbps ] [  0h 51m  4s ] 87     4    (B)     36   31.0045   33.5541   37.1800   432408    12459     [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 0.03 frame/sec ] [ 74743.9226 kbps ] [  0h 51m 17s ] 89     4    (B)     36   30.9982   33.5085   37.2094   454624    12786     [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 0.03 frame/sec ] [ 74190.5957 kbps ] [  0h 51m 29s ] 91     4    (B)     36   31.1970   33.5156   37.1846   488264    13091     [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 0.03 frame/sec ] [ 73666.6232 kbps ] [  0h 51m 42s ] 93     4    (B)     36   31.0948   33.4082   37.1058   543592    13841     [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 0.03 frame/sec ] [ 73182.3833 kbps ] [  0h 51m 56s ] 95     4    (B)     36   30.9780   33.3753   37.1806   608776    13869     [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 0.03 frame/sec ] [ 72741.7278 kbps ] [  0h 52m 10s ] 112    0    (B)     28   34.4775   34.8164   37.5484   7032512   178588    [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 0.03 frame/sec ] [ 75587.4816 kbps ] [  0h 55m  9s ] 104    1    (B)     29   33.6246   34.3046   37.4077   5220424   83666     [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 0.03 frame/sec ] [ 77460.5495 kbps ] [  0h 56m 32s ] 100    2    (B)     32   31.9254   33.9187   37.2697   2341648   57239     [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 0.03 frame/sec ] [ 77856.7680 kbps ] [  0h 57m 30s ] 108    2    (B)     32   31.9054   33.8251   37.1194   2514312   43885     [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 0.03 frame/sec ] [ 78330.6178 kbps ] [  0h 58m 14s ] 98     3    (B)     34   31.4353   33.4672   37.0824   1306320   35530     [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 0.03 frame/sec ] [ 78203.0235 kbps ] [  0h 58m 49s ] 102    3    (B)     34   31.2382   33.2859   36.9291   1344168   30001     [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 0.03 frame/sec ] [ 78096.2796 kbps ] [  0h 59m 19s ] 106    3    (B)     34   31.3528   33.2991   36.7843   1501808   31557     [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 0.03 frame/sec ] [ 78067.3769 kbps ] [  0h 59m 51s ] 110    3    (B)     34   31.5109   33.3654   36.7854   1592312   26397     [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 0.03 frame/sec ] [ 78082.1219 kbps ] [  1h  0m 17s ] 97     4    (B)     36   30.9984   33.3740   37.2134   621456    19331     [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 0.03 frame/sec ] [ 77638.6377 kbps ] [  1h  0m 36s ] 99     4    (B)     36   30.9856   33.2945   37.0468   620256    14811     [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 0.03 frame/sec ] [ 77202.8822 kbps ] [  1h  0m 51s ] 101    4    (B)     36   30.9878   33.2317   36.9935   654888    15208     [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 0.03 frame/sec ] [ 76791.2296 kbps ] [  1h  1m  6s ] 103    4    (B)     36   30.9499   33.2166   37.0212   709472    16541     [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 0.03 frame/sec ] [ 76412.1688 kbps ] [  1h  1m 23s ] 105    4    (B)     36   30.8768   33.1455   36.8774   770056    17597     [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 0.03 frame/sec ] [ 76067.5382 kbps ] [  1h  1m 41s ] 107    4    (B)     36   31.0523   33.1756   36.8121   781752    16419     [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 0.03 frame/sec ] [ 75734.3856 kbps ] [  1h  1m 57s ] 109    4    (B)     36   30.9765   33.1608   36.8431   746528    15884     [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 0.03 frame/sec ] [ 75391.4571 kbps ] [  1h  2m 13s ] 111    4    (B)     36   30.8765   33.1124   36.9439   796128    15391     [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 0.03 frame/sec ] [ 75076.5451 kbps ] [  1h  2m 28s ] 128    0    (B)     28   34.4308   34.6596   37.2627   7841800   178335    [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 0.03 frame/sec ] [ 77857.3649 kbps ] [  1h  5m 27s ] 120    1    (B)     29   33.6245   34.1122   37.0876   5849488   83654     [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 0.03 frame/sec ] [ 79723.6000 kbps ] [  1h  6m 50s ] 116    2    (B)     32   31.9134   33.7514   36.9030   2695328   57980     [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 0.03 frame/sec ] [ 80198.1069 kbps ] [  1h  7m 48s ] 124    2    (B)     32   31.9761   33.7035   36.7985   2870552   44513     [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 0.03 frame/sec ] [ 80739.3846 kbps ] [  1h  8m 33s ] 114    3    (B)     34   31.3404   33.1987   36.6082   1645632   37884     [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 0.03 frame/sec ] [ 80752.4542 kbps ] [  1h  9m 11s ] 118    3    (B)     34   31.2905   33.1153   36.4505   1732176   31618     [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 0.03 frame/sec ] [ 80801.6672 kbps ] [  1h  9m 42s ] 122    3    (B)     34   31.3888   33.1291   36.4516   1760688   31818     [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 0.03 frame/sec ] [ 80861.9400 kbps ] [  1h 10m 14s ] 126    3    (B)     34   31.3499   33.0451   36.5046   1770400   27457     [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 0.03 frame/sec ] [ 80925.2298 kbps ] [  1h 10m 41s ] 113    4    (B)     36   30.7860   33.0159   36.7043   864840    22521     [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 0.03 frame/sec ] [ 80616.3508 kbps ] [  1h 11m  4s ] 115    4    (B)     36   30.9130   33.0176   36.5983   858856    17152     [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 0.03 frame/sec ] [ 80310.0618 kbps ] [  1h 11m 21s ] 117    4    (B)     36   30.8867   32.9850   36.5673   841368    17164     [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 0.03 frame/sec ] [ 80001.6613 kbps ] [  1h 11m 38s ] 119    4    (B)     36   30.9559   33.0711   36.7730   836624    18177     [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 0.03 frame/sec ] [ 79696.2976 kbps ] [  1h 11m 56s ] 121    4    (B)     36   30.6615   32.8437   36.4978   911832    18643     [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 0.03 frame/sec ] [ 79425.6254 kbps ] [  1h 12m 15s ] 123    4    (B)     36   30.8237   32.8448   36.4631   880640    16948     [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 0.03 frame/sec ] [ 79146.9354 kbps ] [  1h 12m 32s ] 125    4    (B)     36   30.8425   32.8167   36.4197   885448    17503     [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 0.03 frame/sec ] [ 78874.4781 kbps ] [  1h 12m 50s ] 127    4    (B)     36   30.6178   32.6668   36.4355   963608    17092     [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 0.03 frame/sec ] [ 78636.5395 kbps ] [  1h 13m  7s ] 144    0    (B)     28   34.4006   34.6428   37.2155   7964392   176016    [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 0.03 frame/sec ] [ 81094.8708 kbps ] [  1h 16m  3s ] 136    1    (B)     29   33.6772   34.0425   36.9707   5998552   82979     [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 0.03 frame/sec ] [ 82765.3496 kbps ] [  1h 17m 26s ] 132    2    (B)     32   31.8552   33.5364   36.7376   2974416   58185     [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 0.03 frame/sec ] [ 83265.0121 kbps ] [  1h 18m 24s ] 140    2    (B)     32   31.9398   33.5483   36.7329   3025304   44179     [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 0.03 frame/sec ] [ 83776.2917 kbps ] [  1h 19m  8s ] 130    3    (B)     34   31.2585   32.9196   36.3233   1874960   38657     [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 0.03 frame/sec ] [ 83850.7075 kbps ] [  1h 19m 47s ] 134    3    (B)     34   31.2360   32.8347   36.1692   1972176   32223     [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 0.03 frame/sec ] [ 83960.0267 kbps ] [  1h 20m 19s ] 138    3    (B)     34   31.3516   32.8722   36.2594   1872544   32083     [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 0.03 frame/sec ] [ 84031.1088 kbps ] [  1h 20m 51s ] 142    3    (B)     34   31.3523   32.8630   36.2615   1922632   26906     [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 0.03 frame/sec ] [ 84119.4336 kbps ] [  1h 21m 18s ] 129    4    (B)     36   30.5933   32.6781   36.4388   942280    23675     [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 0.03 frame/sec ] [ 83851.2783 kbps ] [  1h 21m 42s ] 131    4    (B)     36   30.6707   32.6149   36.2959   914552    17563     [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 0.03 frame/sec ] [ 83577.0072 kbps ] [  1h 21m 59s ] 133    4    (B)     36   30.7915   32.6945   36.4036   848656    16598     [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 0.03 frame/sec ] [ 83283.1200 kbps ] [  1h 22m 16s ] 135    4    (B)     36   30.6917   32.6636   36.4684   885896    18122     [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 0.03 frame/sec ] [ 83006.6071 kbps ] [  1h 22m 34s ] 137    4    (B)     36   30.5584   32.5187   36.3024   933120    18945     [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 0.03 frame/sec ] [ 82750.6169 kbps ] [  1h 22m 53s ] 139    4    (B)     36   30.6996   32.5462   36.2905   904736    16887     [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 0.03 frame/sec ] [ 82488.2825 kbps ] [  1h 23m 10s ] 141    4    (B)     36   30.9286   32.7103   36.4631   830032    16342     [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 0.03 frame/sec ] [ 82203.6528 kbps ] [  1h 23m 26s ] 143    4    (B)     36   30.7326   32.6203   36.4462   891184    15381     [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 0.03 frame/sec ] [ 81944.0359 kbps ] [  1h 23m 41s ] 160    0    (B)     28   34.3622   34.5958   37.2601   7756680   175617    [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 0.03 frame/sec ] [ 84039.1726 kbps ] [  1h 26m 37s ] 152    1    (B)     29   33.5526   33.9376   36.8113   6367192   82778     [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 0.03 frame/sec ] [ 85633.1891 kbps ] [  1h 28m  0s ] 148    2    (B)     32   31.9440   33.5211   36.6500   3120640   57760     [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 0.03 frame/sec ] [ 86108.8568 kbps ] [  1h 28m 58s ] 156    2    (B)     32   31.7545   33.3837   36.4606   3308728   44278     [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 0.03 frame/sec ] [ 86641.2564 kbps ] [  1h 29m 42s ] 146    3    (B)     34   31.2296   32.7430   36.1626   1996552   38305     [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 0.03 frame/sec ] [ 86729.1653 kbps ] [  1h 30m 20s ] 150    3    (B)     34   31.2476   32.8302   36.2700   1862664   31018     [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 0.03 frame/sec ] [ 86771.5762 kbps ] [  1h 30m 51s ] 154    3    (B)     34   31.1829   32.7458   36.0998   1978800   31718     [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 0.03 frame/sec ] [ 86851.6316 kbps ] [  1h 31m 23s ] 158    3    (B)     34   31.0960   32.6677   36.0587   2055656   27091     [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 0.03 frame/sec ] [ 86955.7569 kbps ] [  1h 31m 50s ] 145    4    (B)     36   30.6677   32.5728   36.4599   893296    21666     [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 0.03 frame/sec ] [ 86681.1403 kbps ] [  1h 32m 12s ] 147    4    (B)     36   30.6847   32.5085   36.2706   899840    16715     [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 0.03 frame/sec ] [ 86412.1781 kbps ] [  1h 32m 28s ] 149    4    (B)     36   30.9599   32.6749   36.3853   844240    16453     [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 0.03 frame/sec ] [ 86128.8436 kbps ] [  1h 32m 45s ] 151    4    (B)     36   30.6125   32.5476   36.3131   889608    17288     [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 0.03 frame/sec ] [ 85863.5669 kbps ] [  1h 33m  2s ] 153    4    (B)     36   30.6194   32.5491   36.4294   839984    17235     [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 0.03 frame/sec ] [ 85585.9443 kbps ] [  1h 33m 19s ] 155    4    (B)     36   30.8090   32.5524   36.3224   872120    16348     [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 0.03 frame/sec ] [ 85321.9195 kbps ] [  1h 33m 36s ] 157    4    (B)     36   30.8078   32.5674   36.2359   884816    16688     [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 0.03 frame/sec ] [ 85065.1625 kbps ] [  1h 33m 52s ] 159    4    (B)     36   30.6978   32.5145   36.3755   916616    15670     [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 0.03 frame/sec ] [ 84821.4708 kbps ] [  1h 34m  8s ] 176    0    (B)     28   34.3616   34.6022   37.1916   7898864   175566    [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 0.03 frame/sec ] [ 86735.8025 kbps ] [  1h 37m  4s ] 168    1    (B)     29   33.5429   33.9007   36.7531   6380000   82815     [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 0.03 frame/sec ] [ 88160.7362 kbps ] [  1h 38m 26s ] 164    2    (B)     32   31.7696   33.4214   36.5666   3192312   57245     [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 0.03 frame/sec ] [ 88596.4366 kbps ] [  1h 39m 24s ] 172    2    (B)     32   31.7223   33.3834   36.5498   3212768   43846     [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 0.03 frame/sec ] [ 89033.0545 kbps ] [  1h 40m  7s ] 162    3    (B)     34   31.1674   32.7137   36.1843   1967648   37247     [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 0.03 frame/sec ] [ 89089.3759 kbps ] [  1h 40m 45s ] 166    3    (B)     34   31.1392   32.6910   36.1031   2014112   31710     [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 0.03 frame/sec ] [ 89158.9341 kbps ] [  1h 41m 16s ] 170    3    (B)     34   31.2509   32.7512   36.1598   2014592   31610     [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 0.03 frame/sec ] [ 89227.8071 kbps ] [  1h 41m 48s ] 174    3    (B)     34   31.1832   32.6967   36.0790   2079016   27020     [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 0.03 frame/sec ] [ 89314.9254 kbps ] [  1h 42m 15s ] 161    4    (B)     36   30.4852   32.4028   36.2863   924760    21980     [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 0.03 frame/sec ] [ 89061.5318 kbps ] [  1h 42m 37s ] 163    4    (B)     36   30.6002   32.4288   36.1241   935536    16334     [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 0.03 frame/sec ] [ 88814.2526 kbps ] [  1h 42m 53s ] 165    4    (B)     36   30.6819   32.4683   36.2756   883016    16255     [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 0.03 frame/sec ] [ 88554.5814 kbps ] [  1h 43m 10s ] 167    4    (B)     36   30.6012   32.5352   36.4428   875464    17540     [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 0.03 frame/sec ] [ 88295.7295 kbps ] [  1h 43m 27s ] 169    4    (B)     36   30.5210   32.4286   36.2484   932784    17848     [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 0.03 frame/sec ] [ 88056.3241 kbps ] [  1h 43m 45s ] 171    4    (B)     36   30.5028   32.3459   36.1290   934648    16355     [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 0.03 frame/sec ] [ 87820.1874 kbps ] [  1h 44m  1s ] 173    4    (B)     36   30.5904   32.4396   36.2372   900400    16475     [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 0.03 frame/sec ] [ 87577.0045 kbps ] [  1h 44m 18s ] 175    4    (B)     36   30.5312   32.4220   36.2927   960248    15667     [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 0.03 frame/sec ] [ 87353.4757 kbps ] [  1h 44m 34s ] 192    0    (B)     28   34.2687   34.5128   36.9661   8718704   175265    [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 0.03 frame/sec ] [ 89311.8000 kbps ] [  1h 47m 29s ] 184    1    (B)     29   33.4705   33.8916   36.7631   6569392   83371     [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 0.03 frame/sec ] [ 90647.8771 kbps ] [  1h 48m 52s ] 180    2    (B)     32   31.7215   33.4275   36.5774   3232016   57445     [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 0.03 frame/sec ] [ 91042.0600 kbps ] [  1h 49m 50s ] 188    2    (B)     32   31.6986   33.3946   36.4190   3503696   44716     [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 0.03 frame/sec ] [ 91506.9370 kbps ] [  1h 50m 34s ] 178    3    (B)     34   31.3139   32.7985   36.2442   2001152   37752     [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 0.03 frame/sec ] [ 91553.9187 kbps ] [  1h 51m 12s ] 182    3    (B)     34   31.0796   32.6692   36.1516   2058224   31638     [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 0.03 frame/sec ] [ 91615.9803 kbps ] [  1h 51m 44s ] 186    3    (B)     34   31.0641   32.6592   35.9951   2155800   32428     [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 0.03 frame/sec ] [ 91703.8826 kbps ] [  1h 52m 16s ] 190    3    (B)     34   30.9736   32.6158   35.9930   2232704   27719     [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 0.03 frame/sec ] [ 91811.6195 kbps ] [  1h 52m 44s ] 177    4    (B)     36   30.3737   32.3835   36.3950   892696    22026     [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 0.03 frame/sec ] [ 91557.9806 kbps ] [  1h 53m  6s ] 179    4    (B)     36   30.8029   32.5548   36.2443   914744    16498     [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 0.03 frame/sec ] [ 91312.9497 kbps ] [  1h 53m 22s ] 181    4    (B)     36   30.6323   32.4825   36.2461   885864    16186     [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 0.03 frame/sec ] [ 91062.8447 kbps ] [  1h 53m 39s ] 183    4    (B)     36   30.4613   32.4518   36.2875   927696    17663     [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 0.03 frame/sec ] [ 90826.4529 kbps ] [  1h 53m 56s ] 185    4    (B)     36   30.4238   32.4359   36.2861   912256    17674     [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 0.03 frame/sec ] [ 90588.4863 kbps ] [  1h 54m 14s ] 187    4    (B)     36   30.7299   32.5145   36.1763   951584    16837     [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 0.03 frame/sec ] [ 90363.3068 kbps ] [  1h 54m 31s ] 189    4    (B)     36   30.4687   32.3738   36.0442   980792    17198     [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 0.03 frame/sec ] [ 90148.0792 kbps ] [  1h 54m 48s ] 191    4    (B)     36   30.3286   32.4021   36.2986   948720    15586     [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 0.03 frame/sec ] [ 89926.7731 kbps ] [  1h 55m  4s ] 208    0    (B)     28   34.2913   34.5530   36.9643   8588496   172506    [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 0.03 frame/sec ] [ 91676.7629 kbps ] [  1h 57m 56s ] 200    1    (B)     29   33.4620   33.8590   36.6630   6835920   80921     [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 0.03 frame/sec ] [ 92959.4256 kbps ] [  1h 59m 17s ] 196    2    (B)     32   31.5495   33.3337   36.4409   3342088   56476     [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 0.03 frame/sec ] [ 93337.7163 kbps ] [  2h  0m 13s ] 204    2    (B)     32   31.5347   33.2872   36.3191   3510472   43604     [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 0.03 frame/sec ] [ 93754.9036 kbps ] [  2h  0m 57s ] 194    3    (B)     34   30.9347   32.6069   36.0535   2134600   37538     [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 0.03 frame/sec ] [ 93820.4343 kbps ] [  2h  1m 35s ] 198    3    (B)     34   31.1180   32.7499   36.1198   2078040   31208     [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 0.03 frame/sec ] [ 93871.0955 kbps ] [  2h  2m  6s ] 202    3    (B)     34   30.9696   32.6251   35.9917   2186992   31650     [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 0.03 frame/sec ] [ 93948.4880 kbps ] [  2h  2m 37s ] 206    3    (B)     34   31.1441   32.7572   36.1634   2118192   26754     [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 0.03 frame/sec ] [ 94007.9960 kbps ] [  2h  3m  4s ] 193    4    (B)     36   30.2928   32.3760   36.3277   913128    21434     [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 0.03 frame/sec ] [ 93768.6317 kbps ] [  2h  3m 26s ] 195    4    (B)     36   30.5408   32.4387   36.1517   939968    16164     [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 0.03 frame/sec ] [ 93538.2365 kbps ] [  2h  3m 42s ] 197    4    (B)     36   30.7361   32.5752   36.3280   852776    15928     [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 0.03 frame/sec ] [ 93288.7294 kbps ] [  2h  3m 58s ] 199    4    (B)     36   30.3358   32.4150   36.2107   950728    18017     [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 0.03 frame/sec ] [ 93065.5473 kbps ] [  2h  4m 16s ] 201    4    (B)     36   30.2402   32.3472   36.1465   940664    17626     [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 0.03 frame/sec ] [ 92842.0893 kbps ] [  2h  4m 33s ] 203    4    (B)     36   30.5183   32.4637   36.1641   936760    16330     [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 0.03 frame/sec ] [ 92619.8473 kbps ] [  2h  4m 50s ] 205    4    (B)     36   30.5130   32.4649   36.2363   894096    16341     [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 0.03 frame/sec ] [ 92389.4865 kbps ] [  2h  5m  6s ] 207    4    (B)     36   30.1524   32.2742   36.0620   1078304   16166     [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 0.03 frame/sec ] [ 92205.3990 kbps ] [  2h  5m 22s ] 224    0    (B)     28   34.2469   34.5172   36.8114   9090944   171784    [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 0.03 frame/sec ] [ 93930.8362 kbps ] [  2h  8m 14s ] 216    1    (B)     29   33.4672   33.9105   36.6578   6677712   81285     [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 0.03 frame/sec ] [ 95068.0626 kbps ] [  2h  9m 35s ] 212    2    (B)     32   31.5455   33.3293   36.3266   3484944   56975     [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 0.03 frame/sec ] [ 95441.5491 kbps ] [  2h 10m 32s ] 220    2    (B)     32   31.5089   33.3572   36.2978   3494440   43643     [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 0.03 frame/sec ] [ 95813.7577 kbps ] [  2h 11m 16s ] 210    3    (B)     34   30.8942   32.6123   35.9970   2186280   38120     [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 0.03 frame/sec ] [ 95876.8430 kbps ] [  2h 11m 54s ] 214    3    (B)     34   30.8958   32.5753   35.9190   2194768   32035     [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 0.03 frame/sec ] [ 95941.3153 kbps ] [  2h 12m 26s ] 218    3    (B)     34   30.9550   32.6482   35.9995   2143112   32251     [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 0.03 frame/sec ] [ 95993.2333 kbps ] [  2h 12m 58s ] 222    3    (B)     34   30.7886   32.5815   35.9017   2215352   27503     [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 0.03 frame/sec ] [ 96061.3180 kbps ] [  2h 13m 26s ] 209    4    (B)     36   30.1799   32.3619   36.2303   939760    21841     [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 0.03 frame/sec ] [ 95836.2110 kbps ] [  2h 13m 48s ] 211    4    (B)     36   30.3476   32.4056   36.1725   910568    16064     [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 0.03 frame/sec ] [ 95606.4950 kbps ] [  2h 14m  4s ] 213    4    (B)     36   30.2254   32.2763   35.9432   966568    16706     [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 0.03 frame/sec ] [ 95391.5945 kbps ] [  2h 14m 20s ] 215    4    (B)     36   30.1022   32.2914   36.0744   983536    18460     [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 0.03 frame/sec ] [ 95182.4778 kbps ] [  2h 14m 39s ] 217    4    (B)     36   30.4675   32.5424   36.2614   904112    17845     [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 0.03 frame/sec ] [ 94957.3568 kbps ] [  2h 14m 57s ] 219    4    (B)     36   30.3032   32.3719   36.0100   970888    17050     [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 0.03 frame/sec ] [ 94749.2269 kbps ] [  2h 15m 14s ] 221    4    (B)     36   30.1778   32.2579   35.8054   1060632   17876     [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 0.03 frame/sec ] [ 94562.9875 kbps ] [  2h 15m 32s ] 223    4    (B)     36   30.0511   32.3283   36.1684   932640    15616     [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 0.03 frame/sec ] [ 94349.9609 kbps ] [  2h 15m 47s ] 240    0    (B)     28   34.2065   34.5058   36.8140   9117488   172686    [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 0.03 frame/sec ] [ 95949.6265 kbps ] [  2h 18m 40s ] 232    1    (B)     29   33.3686   33.8486   36.4854   7303920   81981     [L0 224 208 ] [L1 240 224 ] 
[ 226 / 0 frames ] [ 0.03 frame/sec ] [ 97135.7339 kbps ] [  2h 20m  2s ] 228    2    (B)     32   31.3284   33.3217   36.2116   3579736   57453     [L0 224 208 ] [L1 232 240 ] 
[ 227 / 0 frames ] [ 0.03 frame/sec ] [ 97494.7298 kbps ] [  2h 20m 59s ] 236    2    (B)     32   31.5592   33.4084   36.2270   3596240   44055     [L0 232 224 ] [L1 240 232 ] 
[ 228 / 0 frames ] [ 0.03 frame/sec ] [ 97854.1939 kbps ] [  2h 21m 43s ] 226    3    (B)     34   30.7564   32.5993   35.9440   2212352   39159     [L0 224 208 ] [L1 228 232 ] 
[ 229 / 0 frames ] [ 0.03 frame/sec ] [ 97909.6870 kbps ] [  2h 22m 23s ] 230    3    (B)     34   30.7210   32.5751   35.7821   2273360   32916     [L0 228 224 ] [L1 232 240 ] 
[ 230 / 0 frames ] [ 0.03 frame/sec ] [ 97977.9048 kbps ] [  2h 22m 56s ] 234    3    (B)     34   30.6338   32.5559   35.8125   2227240   32668     [L0 232 224 ] [L1 236 240 ] 
[ 231 / 0 frames ] [ 0.03 frame/sec ] [ 98035.5948 kbps ] [  2h 23m 28s ] 238    3    (B)     34   30.8169   32.6166   35.8800   2238224   27846     [L0 236 232 ] [L1 240 236 ] 
[ 232 / 0 frames ] [ 0.03 frame/sec ] [ 98095.1468 kbps ] [  2h 23m 56s ] 225    4    (B)     36   30.1816   32.4184   36.1877   920136    22292     [L0 224 208 ] [L1 226 228 ] 
[ 233 / 0 frames ] [ 0.03 frame/sec ] [ 97872.5470 kbps ] [  2h 24m 18s ] 227    4    (B)     36   30.1772   32.3466   35.9414   954688    16764     [L0 226 224 ] [L1 228 232 ] 
[ 234 / 0 frames ] [ 0.03 frame/sec ] [ 97659.1932 kbps ] [  2h 24m 35s ] 229    4    (B)     36   30.2433   32.3819   35.9077   945952    16639     [L0 228 224 ] [L1 230 232 ] 
[ 235 / 0 frames ] [ 0.03 frame/sec ] [ 97445.7966 kbps ] [  2h 24m 52s ] 231    4    (B)     36   30.0983   32.3513   35.9044   997632    18658     [L0 230 228 ] [L1 232 240 ] 
[ 236 / 0 frames ] [ 0.03 frame/sec ] [ 97245.1038 kbps ] [  2h 25m 10s ] 233    4    (B)     36   30.2827   32.5152   36.1548   878952    17610     [L0 232 224 ] [L1 234 236 ] 
[ 237 / 0 frames ] [ 0.03 frame/sec ] [ 97021.1647 kbps ] [  2h 25m 28s ] 235    4    (B)     36   30.3720   32.4809   36.1020   885544    16546     [L0 234 232 ] [L1 236 240 ] 
[ 238 / 0 frames ] [ 0.03 frame/sec ] [ 96800.4787 kbps ] [  2h 25m 45s ] 237    4    (B)     36   30.3278   32.5192   36.1360   846360    15937     [L0 236 232 ] [L1 238 240 ] 
[ 239 / 0 frames ] [ 0.03 frame/sec ] [ 96573.4683 kbps ] [  2h 26m  0s ] 239    4    (B)     36   30.1594   32.4383   36.1201   924960    15518     [L0 238 236 ] [L1 240 238 ] 
[ 240 / 0 frames ] [ 0.03 frame/sec ] [ 96364.6490 kbps ] [  2h 26m 16s ] 256    0    (B)     28   34.2773   34.5605   36.9965   8646896   173400    [L0 240 224 ] [L1 240 224 ] 
[ 241 / 0 frames ] [ 0.03 frame/sec ] [ 97752.9967 kbps ] [  2h 29m  9s ] 248    1    (B)     29   33.5488   34.0049   36.7410   6519280   81233     [L0 240 224 ] [L1 256 240 ] 
[ 242 / 0 frames ] [ 0.03 frame/sec ] [ 98692.1366 kbps ] [  2h 30m 31s ] 244    2    (B)     32   31.6049   33.4462   36.3319   3454808   57564     [L0 240 224 ] [L1 248 256 ] 
[ 243 / 0 frames ] [ 0.03 frame/sec ] [ 98995.6131 kbps ] [  2h 31m 28s ] 252    2    (B)     32   31.5263   33.3706   36.3931   3343432   43574     [L0 248 240 ] [L1 256 248 ] 
[ 244 / 0 frames ] [ 0.03 frame/sec ] [ 99273.8824 kbps ] [  2h 32m 12s ] 242    3    (B)     34   30.8267   32.6400   35.9289   2216264   39449     [L0 240 224 ] [L1 244 248 ] 
[ 245 / 0 frames ] [ 0.03 frame/sec ] [ 99320.7902 kbps ] [  2h 32m 51s ] 246    3    (B)     34   30.9054   32.6499   35.9115   2167960   32430     [L0 244 240 ] [L1 248 256 ] 
[ 246 / 0 frames ] [ 0.03 frame/sec ] [ 99357.5401 kbps ] [  2h 33m 24s ] 250    3    (B)     34   31.0676   32.7708   36.2005   1974448   31970     [L0 248 240 ] [L1 252 256 ] 
[ 247 / 0 frames ] [ 0.03 frame/sec ] [ 99354.9790 kbps ] [  2h 33m 56s ] 254    3    (B)     34   30.8390   32.5839   36.0285   2119864   27409     [L0 252 248 ] [L1 256 252 ] 
[ 248 / 0 frames ] [ 0.03 frame/sec ] [ 99381.6386 kbps ] [  2h 34m 23s ] 241    4    (B)     36   30.2521   32.4982   36.2022   874496    21472     [L0 240 224 ] [L1 242 244 ] 
[ 249 / 0 frames ] [ 0.03 frame/sec ] [ 99159.0112 kbps ] [  2h 34m 44s ] 243    4    (B)     36   30.2843   32.3970   35.9390   941688    16786     [L0 242 240 ] [L1 244 248 ] 
[ 250 / 0 frames ] [ 0.03 frame/sec ] [ 98951.5426 kbps ] [  2h 35m  1s ] 245    4    (B)     36   30.3554   32.4450   36.0044   880136    16578     [L0 244 240 ] [L1 246 248 ] 
[ 251 / 0 frames ] [ 0.03 frame/sec ] [ 98733.5079 kbps ] [  2h 35m 18s ] 247    4    (B)     36   30.2659   32.4772   36.1838   851696    17973     [L0 246 244 ] [L1 248 256 ] 
[ 252 / 0 frames ] [ 0.03 frame/sec ] [ 98511.5763 kbps ] [  2h 35m 36s ] 249    4    (B)     36   30.2695   32.4244   36.1533   888760    17715     [L0 248 240 ] [L1 250 252 ] 
[ 253 / 0 frames ] [ 0.03 frame/sec ] [ 98298.6882 kbps ] [  2h 35m 54s ] 251    4    (B)     36   30.3319   32.3968   36.0755   868760    16491     [L0 250 248 ] [L1 252 256 ] 
[ 254 / 0 frames ] [ 0.03 frame/sec ] [ 98083.5482 kbps ] [  2h 36m 10s ] 253    4    (B)     36   30.2808   32.4234   36.1295   827176    15802     [L0 252 248 ] [L1 254 256 ] 
[ 255 / 0 frames ] [ 0.03 frame/sec ] [ 97861.9672 kbps ] [  2h 36m 26s ] 255    4    (B)     36   30.2667   32.4349   36.2304   877528    14899     [L0 254 252 ] [L1 256 254 ] 
[ 256 / 0 frames ] [ 0.03 frame/sec ] [ 97651.9066 kbps ] [  2h 36m 41s ] 272    0    (B)     28   34.2591   34.5606   36.9394   8932976   173236    [L0 256 240 ] [L1 256 240 ] 
[ 257 / 0 frames ] [ 0.03 frame/sec ] [ 99004.6078 kbps ] [  2h 39m 34s ] 264    1    (B)     29   33.4689   33.9648   36.7703   6510208   82779     [L0 256 240 ] [L1 272 256 ] 
[ 258 / 0 frames ] [ 0.03 frame/sec ] [ 99879.1475 kbps ] [  2h 40m 57s ] 260    2    (B)     32   31.6973   33.4988   36.5246   3254344   58315     [L0 256 240 ] [L1 264 272 ] 
[ 259 / 0 frames ] [ 0.03 frame/sec ] [ 100120.8323 kbps ] [  2h 41m 55s ] 268    2    (B)     32   31.5970   33.4630   36.4604   3296472   44357     [L0 264 256 ] [L1 272 264 ] 
[ 260 / 0 frames ] [ 0.03 frame/sec ] [ 100368.7356 kbps ] [  2h 42m 39s ] 258    3    (B)     34   30.8338   32.5618   36.0019   2179064   39641     [L0 256 240 ] [L1 260 264 ] 
[ 261 / 0 frames ] [ 0.03 frame/sec ] [ 100401.5008 kbps ] [  2h 43m 19s ] 262    3    (B)     34   30.9732   32.6883   36.0520   2055376   32504     [L0 260 256 ] [L1 264 272 ] 
[ 262 / 0 frames ] [ 0.03 frame/sec ] [ 100410.5019 kbps ] [  2h 43m 52s ] 266    3    (B)     34   30.9607   32.7017   36.0926   2025392   32803     [L0 264 256 ] [L1 268 272 ] 
[ 263 / 0 frames ] [ 0.03 frame/sec ] [ 100413.7561 kbps ] [  2h 44m 24s ] 270    3    (B)     34   30.8459   32.6714   36.1237   2063400   27851     [L0 268 264 ] [L1 272 268 ] 
[ 264 / 0 frames ] [ 0.03 frame/sec ] [ 100424.1570 kbps ] [  2h 44m 52s ] 257    4    (B)     36   30.2087   32.4178   36.2473   832488    21380     [L0 256 240 ] [L1 258 260 ] 
[ 265 / 0 frames ] [ 0.03 frame/sec ] [ 100203.1053 kbps ] [  2h 45m 14s ] 259    4    (B)     36   30.4078   32.5172   36.2415   789936    15684     [L0 258 256 ] [L1 260 264 ] 
[ 266 / 0 frames ] [ 0.03 frame/sec ] [ 99975.7408 kbps ] [  2h 45m 29s ] 261    4    (B)     36   30.4056   32.4759   36.1377   812448    15495     [L0 260 256 ] [L1 262 264 ] 
[ 267 / 0 frames ] [ 0.03 frame/sec ] [ 99754.2731 kbps ] [  2h 45m 45s ] 263    4    (B)     36   30.3470   32.4881   36.2024   805896    17669     [L0 262 260 ] [L1 264 272 ] 
[ 268 / 0 frames ] [ 0.03 frame/sec ] [ 99533.2342 kbps ] [  2h 46m  2s ] 265    4    (B)     36   30.4678   32.6247   36.3488   747072    16668     [L0 264 256 ] [L1 266 268 ] 
[ 269 / 0 frames ] [ 0.03 frame/sec ] [ 99302.9393 kbps ] [  2h 46m 19s ] 267    4    (B)     36   30.5838   32.6370   36.3130   741936    15783     [L0 266 264 ] [L1 268 272 ] 
[ 270 / 0 frames ] [ 0.03 frame/sec ] [ 99073.3963 kbps ] [  2h 46m 35s ] 269    4    (B)     36   30.4448   32.5065   36.1797   780280    16305     [L0 268 264 ] [L1 270 272 ] 
[ 271 / 0 frames ] [ 0.03 frame/sec ] [ 98852.5897 kbps ] [  2h 46m 51s ] 271    4    (B)     36   30.3791   32.5531   36.3128   812608    14942     [L0 270 268 ] [L1 272 270 ] 
[ 272 / 0 frames ] [ 0.03 frame/sec ] [ 98639.3216 kbps ] [  2h 47m  6s ] 288    0    (B)     28   34.2533   34.5734   37.0348   8635176   179992    [L0 272 256 ] [L1 272 256 ] 
[ 273 / 0 frames ] [ 0.03 frame/sec ] [ 99855.0861 kbps ] [  2h 50m  6s ] 280    1    (B)     29   33.4323   33.9547   36.7564   6706192   84928     [L0 272 256 ] [L1 288 272 ] 
[ 274 / 0 frames ] [ 0.03 frame/sec ] [ 100711.2844 kbps ] [  2h 51m 31s ] 276    2    (B)     32   31.6842   33.5404   36.5586   3201200   59403     [L0 272 256 ] [L1 280 288 ] 
[ 275 / 0 frames ] [ 0.03 frame/sec ] [ 100926.3159 kbps ] [  2h 52m 30s ] 284    2    (B)     32   31.6642   33.5478   36.5546   3257064   45166     [L0 280 272 ] [L1 288 280 ] 
[ 276 / 0 frames ] [ 0.03 frame/sec ] [ 101149.8787 kbps ] [  2h 53m 16s ] 274    3    (B)     34   30.9871   32.7837   36.2547   1967752   40121     [L0 272 256 ] [L1 276 280 ] 
[ 277 / 0 frames ] [ 0.03 frame/sec ] [ 101139.9424 kbps ] [  2h 53m 56s ] 278    3    (B)     34   31.0905   32.8496   36.2129   1934696   33046     [L0 276 272 ] [L1 280 288 ] 
[ 278 / 0 frames ] [ 0.03 frame/sec ] [ 101124.1534 kbps ] [  2h 54m 29s ] 282    3    (B)     34   30.9386   32.7625   36.1808   1954040   33122     [L0 280 272 ] [L1 284 288 ] 
[ 279 / 0 frames ] [ 0.03 frame/sec ] [ 101111.9314 kbps ] [  2h 55m  2s ] 286    3    (B)     34   30.9331   32.7198   36.2295   1946720   27891     [L0 284 280 ] [L1 288 284 ] 
[ 280 / 0 frames ] [ 0.03 frame/sec ] [ 101098.4940 kbps ] [  2h 55m 30s ] 273    4    (B)     36   30.1494   32.4398   36.2585   807304    21580     [L0 272 256 ] [L1 274 276 ] 
[ 281 / 0 frames ] [ 0.03 frame/sec ] [ 100883.1277 kbps ] [  2h 55m 51s ] 275    4    (B)     36   30.5257   32.6292   36.2785   739448    15683     [L0 274 272 ] [L1 276 280 ] 
[ 282 / 0 frames ] [ 0.03 frame/sec ] [ 100657.2947 kbps ] [  2h 56m  7s ] 277    4    (B)     36   30.5199   32.6156   36.3019   704216    15381     [L0 276 272 ] [L1 278 280 ] 
[ 283 / 0 frames ] [ 0.03 frame/sec ] [ 100426.8493 kbps ] [  2h 56m 22s ] 279    4    (B)     36   30.3256   32.5387   36.2171   770472    16945     [L0 278 276 ] [L1 280 288 ] 
[ 284 / 0 frames ] [ 0.03 frame/sec ] [ 100209.6449 kbps ] [  2h 56m 39s ] 281    4    (B)     36   30.4277   32.6440   36.3233   709832    16390     [L0 280 272 ] [L1 282 284 ] 
[ 285 / 0 frames ] [ 0.03 frame/sec ] [ 99983.3580 kbps ] [  2h 56m 56s ] 283    4    (B)     36   30.6480   32.7424   36.4040   661160    14762     [L0 282 280 ] [L1 284 288 ] 
[ 286 / 0 frames ] [ 0.03 frame/sec ] [ 99750.1686 kbps ] [  2h 57m 11s ] 285    4    (B)     36   30.4970   32.5841   36.2421   736864    16129     [L0 284 280 ] [L1 286 288 ] 
[ 287 / 0 frames ] [ 0.03 frame/sec ] [ 99531.7417 kbps ] [  2h 57m 27s ] 287    4    (B)     36   30.3923   32.6285   36.4312   702808    14165     [L0 286 284 ] [L1 288 286 ] 
[ 288 / 0 frames ] [ 0.03 frame/sec ] [ 99308.9343 kbps ] [  2h 57m 41s ] 304    0    (B)     28   34.2594   34.5369   37.0362   8714296   180387    [L0 288 272 ] [L1 288 272 ] 
[ 289 / 0 frames ] [ 0.03 frame/sec ] [ 100468.9545 kbps ] [  3h  0m 41s ] 296    1    (B)     29   33.3974   33.9697   36.8003   6550448   85363     [L0 288 272 ] [L1 304 288 ] 
[ 290 / 0 frames ] [ 0.03 frame/sec ] [ 101249.2069 kbps ] [  3h  2m  7s ] 292    2    (B)     32   31.4497   33.4388   36.4377   3302152   59763     [L0 288 272 ] [L1 296 304 ] 
[ 291 / 0 frames ] [ 0.03 frame/sec ] [ 101467.9000 kbps ] [  3h  3m  6s ] 300    2    (B)     32   31.5697   33.5650   36.6330   3006520   45126     [L0 296 288 ] [L1 304 296 ] 
[ 292 / 0 frames ] [ 0.03 frame/sec ] [ 101634.6512 kbps ] [  3h  3m 51s ] 290    3    (B)     34   31.0811   32.8418   36.2811   1932880   39504     [L0 288 272 ] [L1 292 296 ] 
[ 293 / 0 frames ] [ 0.03 frame/sec ] [ 101617.6762 kbps ] [  3h  4m 31s ] 294    3    (B)     34   30.9453   32.7769   36.2136   1921888   32882     [L0 292 288 ] [L1 296 304 ] 
[ 294 / 0 frames ] [ 0.03 frame/sec ] [ 101598.9532 kbps ] [  3h  5m  4s ] 298    3    (B)     34   30.8603   32.7745   36.2332   1827200   32888     [L0 296 288 ] [L1 300 304 ] 
[ 295 / 0 frames ] [ 0.03 frame/sec ] [ 101564.3622 kbps ] [  3h  5m 37s ] 302    3    (B)     34   31.0189   32.7820   36.2655   1903680   27872     [L0 300 296 ] [L1 304 300 ] 
[ 296 / 0 frames ] [ 0.03 frame/sec ] [ 101542.8795 kbps ] [  3h  6m  5s ] 289    4    (B)     36   30.2535   32.6063   36.4834   629008    18578     [L0 288 272 ] [L1 290 292 ] 
[ 297 / 0 frames ] [ 0.03 frame/sec ] [ 101307.6698 kbps ] [  3h  6m 23s ] 291    4    (B)     36   30.4596   32.6586   36.3461   634488    14474     [L0 290 288 ] [L1 292 296 ] 
[ 298 / 0 frames ] [ 0.03 frame/sec ] [ 101074.9498 kbps ] [  3h  6m 38s ] 293    4    (B)     36   30.4963   32.6235   36.3183   659912    14841     [L0 292 288 ] [L1 294 296 ] 
[ 299 / 0 frames ] [ 0.03 frame/sec ] [ 100848.0187 kbps ] [  3h  6m 53s ] 295    4    (B)     36   30.5998   32.7928   36.5159   623848    15322     [L0 294 292 ] [L1 296 304 ] 
[ 300 / 0 frames ] [ 0.03 frame/sec ] [ 100616.6047 kbps ] [  3h  7m  8s ] 297    4    (B)     36   30.4118   32.6933   36.4260   606800    14692     [L0 296 288 ] [L1 298 300 ] 
[ 301 / 0 frames ] [ 0.03 frame/sec ] [ 100383.9007 kbps ] [  3h  7m 23s ] 299    4    (B)     36   30.4151   32.6048   36.2268   673496    15120     [L0 298 296 ] [L1 300 304 ] 
[ 302 / 0 frames ] [ 0.03 frame/sec ] [ 100163.7386 kbps ] [  3h  7m 38s ] 301    4    (B)     36   30.3742   32.5697   36.2521   649440    15010     [L0 300 296 ] [L1 302 304 ] 
[ 303 / 0 frames ] [ 0.03 frame/sec ] [ 99941.0684 kbps ] [  3h  7m 53s ] 303    4    (B)     36   30.2303   32.5803   36.4627   618088    12735     [L0 302 300 ] [L1 304 302 ] 
[ 304 / 0 frames ] [ 0.03 frame/sec ] [ 99714.7187 kbps ] [  3h  8m  5s ] 320    0    (B)     28   34.2638   34.5979   37.1708   8246752   181562    [L0 304 288 ] [L1 304 288 ] 
[ 305 / 0 frames ] [ 0.03 frame/sec ] [ 100736.3621 kbps ] [  3h 11m  7s ] 312    1    (B)     29   33.3833   33.9611   36.8955   6350504   85246     [L0 304 288 ] [L1 320 304 ] 
[ 306 / 0 frames ] [ 0.03 frame/sec ] [ 101442.5147 kbps ] [  3h 12m 32s ] 308    2    (B)     32   31.4170   33.4417   36.5930   3016960   59561     [L0 304 288 ] [L1 312 320 ] 
[ 307 / 0 frames ] [ 0.03 frame/sec ] [ 101602.9221 kbps ] [  3h 13m 32s ] 316    2    (B)     32   31.6798   33.5242   36.6933   2962152   44956     [L0 312 304 ] [L1 320 312 ] 
[ 308 / 0 frames ] [ 0.03 frame/sec ] [ 101753.4227 kbps ] [  3h 14m 17s ] 306    3    (B)     34   30.9087   32.7711   36.2642   1836080   39600     [L0 304 288 ] [L1 308 312 ] 
[ 309 / 0 frames ] [ 0.03 frame/sec ] [ 101721.3277 kbps ] [  3h 14m 56s ] 310    3    (B)     34   31.2681   33.0079   36.4862   1663384   31688     [L0 308 304 ] [L1 312 320 ] 
[ 310 / 0 frames ] [ 0.03 frame/sec ] [ 101661.6746 kbps ] [  3h 15m 28s ] 314    3    (B)     34   31.0615   32.8584   36.3622   1737448   32396     [L0 312 304 ] [L1 316 320 ] 
[ 311 / 0 frames ] [ 0.03 frame/sec ] [ 101614.2731 kbps ] [  3h 16m  0s ] 318    3    (B)     34   31.0586   32.8407   36.4059   1726144   26996     [L0 316 312 ] [L1 320 316 ] 
[ 312 / 0 frames ] [ 0.03 frame/sec ] [ 101565.3687 kbps ] [  3h 16m 27s ] 305    4    (B)     36   30.2972   32.6159   36.4566   600624    18020     [L0 304 288 ] [L1 306 308 ] 
[ 313 / 0 frames ] [ 0.03 frame/sec ] [ 101337.5529 kbps ] [  3h 16m 45s ] 307    4    (B)     36   30.4929   32.5754   36.2500   656824    15121     [L0 306 304 ] [L1 308 312 ] 
[ 314 / 0 frames ] [ 0.03 frame/sec ] [ 101120.1041 kbps ] [  3h 17m  1s ] 309    4    (B)     36   30.5631   32.6679   36.3670   611952    14118     [L0 308 304 ] [L1 310 312 ] 
[ 315 / 0 frames ] [ 0.03 frame/sec ] [ 100896.9316 kbps ] [  3h 17m 15s ] 311    4    (B)     36   30.4726   32.6525   36.4034   624448    15380     [L0 310 308 ] [L1 312 320 ] 
[ 316 / 0 frames ] [ 0.03 frame/sec ] [ 100677.1382 kbps ] [  3h 17m 30s ] 313    4    (B)     36   30.4901   32.7035   36.4984   542048    13950     [L0 312 304 ] [L1 314 316 ] 
[ 317 / 0 frames ] [ 0.03 frame/sec ] [ 100445.7711 kbps ] [  3h 17m 44s ] 315    4    (B)     36   30.4996   32.6592   36.4106   542888    13645     [L0 314 312 ] [L1 316 320 ] 
[ 318 / 0 frames ] [ 0.03 frame/sec ] [ 100215.9862 kbps ] [  3h 17m 58s ] 317    4    (B)     36   30.5812   32.6723   36.4223   557408    13921     [L0 316 312 ] [L1 318 320 ] 
[ 319 / 0 frames ] [ 0.03 frame/sec ] [ 99989.9062 kbps ] [  3h 18m 12s ] 319    4    (B)     36   30.4271   32.6174   36.4391   649720    13465     [L0 318 316 ] [L1 320 318 ] 
[ 320 / 0 frames ] [ 0.03 frame/sec ] [ 99779.6137 kbps ] [  3h 18m 25s ] 336    0    (B)     28   34.2609   34.6444   37.1926   8268672   181856    [L0 320 304 ] [L1 320 304 ] 
[ 321 / 0 frames ] [ 0.03 frame/sec ] [ 100753.6944 kbps ] [  3h 21m 27s ] 328    1    (B)     29   33.3957   33.9572   36.8303   6505720   85690     [L0 320 304 ] [L1 336 320 ] 
[ 322 / 0 frames ] [ 0.03 frame/sec ] [ 101448.8409 kbps ] [  3h 22m 53s ] 324    2    (B)     32   31.4450   33.4645   36.6204   3002128   59273     [L0 320 304 ] [L1 328 336 ] 
[ 323 / 0 frames ] [ 0.03 frame/sec ] [ 101599.0185 kbps ] [  3h 23m 52s ] 332    2    (B)     32   31.6347   33.6023   36.7493   2927088   44799     [L0 328 320 ] [L1 336 328 ] 
[ 324 / 0 frames ] [ 0.03 frame/sec ] [ 101736.7274 kbps ] [  3h 24m 37s ] 322    3    (B)     34   30.9383   32.7947   36.3359   1766344   39175     [L0 320 304 ] [L1 324 328 ] 
[ 325 / 0 frames ] [ 0.03 frame/sec ] [ 101695.5632 kbps ] [  3h 25m 16s ] 326    3    (B)     34   31.0696   32.8510   36.2963   1782736   32243     [L0 324 320 ] [L1 328 336 ] 
[ 326 / 0 frames ] [ 0.03 frame/sec ] [ 101657.1572 kbps ] [  3h 25m 48s ] 330    3    (B)     34   31.0903   32.9023   36.3758   1720488   32248     [L0 328 320 ] [L1 332 336 ] 
[ 327 / 0 frames ] [ 0.03 frame/sec ] [ 101609.4963 kbps ] [  3h 26m 20s ] 334    3    (B)     34   30.9808   32.8731   36.3905   1739080   26955     [L0 332 328 ] [L1 336 332 ] 
[ 328 / 0 frames ] [ 0.03 frame/sec ] [ 101564.9508 kbps ] [  3h 26m 47s ] 321    4    (B)     36   30.4241   32.6782   36.5691   552912    17051     [L0 320 304 ] [L1 322 324 ] 
[ 329 / 0 frames ] [ 0.03 frame/sec ] [ 101340.9527 kbps ] [  3h 27m  4s ] 323    4    (B)     36   30.4989   32.6473   36.3301   582152    13979     [L0 322 320 ] [L1 324 328 ] 
[ 330 / 0 frames ] [ 0.03 frame/sec ] [ 101122.7251 kbps ] [  3h 27m 18s ] 325    4    (B)     36   30.6218   32.7708   36.4384   530768    12684     [L0 324 320 ] [L1 326 328 ] 
[ 331 / 0 frames ] [ 0.03 frame/sec ] [ 100898.0735 kbps ] [  3h 27m 31s ] 327    4    (B)     36   30.5520   32.8326   36.5632   483824    13506     [L0 326 324 ] [L1 328 336 ] 
[ 332 / 0 frames ] [ 0.03 frame/sec ] [ 100667.7225 kbps ] [  3h 27m 44s ] 329    4    (B)     36   30.6694   32.8352   36.5889   494632    13177     [L0 328 320 ] [L1 330 332 ] 
[ 333 / 0 frames ] [ 0.03 frame/sec ] [ 100440.3689 kbps ] [  3h 27m 58s ] 331    4    (B)     36   30.6342   32.7959   36.4858   511264    13147     [L0 330 328 ] [L1 332 336 ] 
[ 334 / 0 frames ] [ 0.03 frame/sec ] [ 100216.8549 kbps ] [  3h 28m 11s ] 333    4    (B)     36   30.5986   32.7697   36.4489   514728    13225     [L0 332 328 ] [L1 334 336 ] 
[ 335 / 0 frames ] [ 0.03 frame/sec ] [ 99995.1869 kbps ] [  3h 28m 24s ] 335    4    (B)     36   30.4759   32.7503   36.5918   527472    12047     [L0 334 332 ] [L1 336 334 ] 
[ 336 / 0 frames ] [ 0.03 frame/sec ] [ 99776.7252 kbps ] [  3h 28m 36s ] 352    0    (B)     28   34.2761   34.6814   37.2836   7935120   182144    [L0 336 320 ] [L1 336 320 ] 
[ 337 / 0 frames ] [ 0.03 frame/sec ] [ 100655.3621 kbps ] [  3h 31m 38s ] 344    1    (B)     29   33.3958   34.0767   37.0214   6010888   85427     [L0 336 320 ] [L1 352 336 ] 
[ 338 / 0 frames ] [ 0.03 frame/sec ] [ 101245.0053 kbps ] [  3h 33m  4s ] 340    2    (B)     32   31.6609   33.5990   36.7231   2961232   59302     [L0 336 320 ] [L1 344 352 ] 
[ 339 / 0 frames ] [ 0.03 frame/sec ] [ 101382.7012 kbps ] [  3h 34m  3s ] 348    2    (B)     32   31.5755   33.5860   36.7828   2875408   44811     [L0 344 336 ] [L1 352 344 ] 
[ 340 / 0 frames ] [ 0.03 frame/sec ] [ 101507.0053 kbps ] [  3h 34m 48s ] 338    3    (B)     34   31.0988   32.9509   36.5151   1675296   38544     [L0 336 320 ] [L1 340 344 ] 
[ 341 / 0 frames ] [ 0.03 frame/sec ] [ 101455.1275 kbps ] [  3h 35m 26s ] 342    3    (B)     34   31.0627   32.8937   36.4384   1658136   31828     [L0 340 336 ] [L1 344 352 ] 
[ 342 / 0 frames ] [ 0.03 frame/sec ] [ 101401.0507 kbps ] [  3h 35m 58s ] 346    3    (B)     34   31.2167   33.0237   36.5411   1570496   31441     [L0 344 336 ] [L1 348 352 ] 
[ 343 / 0 frames ] [ 0.03 frame/sec ] [ 101334.5500 kbps ] [  3h 36m 30s ] 350    3    (B)     34   31.1391   32.9690   36.5723   1606352   26190     [L0 348 344 ] [L1 352 348 ] 
[ 344 / 0 frames ] [ 0.03 frame/sec ] [ 101273.6313 kbps ] [  3h 36m 56s ] 337    4    (B)     36   30.5698   32.8399   36.6855   478280    15649     [L0 336 320 ] [L1 338 340 ] 
[ 345 / 0 frames ] [ 0.03 frame/sec ] [ 101050.0486 kbps ] [  3h 37m 11s ] 339    4    (B)     36   30.5971   32.7893   36.5424   479344    12649     [L0 338 336 ] [L1 340 344 ] 
[ 346 / 0 frames ] [ 0.03 frame/sec ] [ 100827.9078 kbps ] [  3h 37m 24s ] 341    4    (B)     36   30.6437   32.8148   36.5435   465968    12322     [L0 340 336 ] [L1 342 344 ] 
[ 347 / 0 frames ] [ 0.03 frame/sec ] [ 100605.1218 kbps ] [  3h 37m 36s ] 343    4    (B)     36   30.4716   32.7503   36.5263   511936    14013     [L0 342 340 ] [L1 344 352 ] 
[ 348 / 0 frames ] [ 0.03 frame/sec ] [ 100390.1983 kbps ] [  3h 37m 50s ] 345    4    (B)     36   30.4467   32.7774   36.5467   462288    12870     [L0 344 336 ] [L1 346 348 ] 
[ 349 / 0 frames ] [ 0.03 frame/sec ] [ 100169.4103 kbps ] [  3h 38m  3s ] 347    4    (B)     36   30.4720   32.7140   36.4222   488952    12416     [L0 346 344 ] [L1 348 352 ] 
[ 350 / 0 frames ] [ 0.03 frame/sec ] [ 99953.6786 kbps ] [  3h 38m 16s ] 349    4    (B)     36   30.7617   32.8538   36.5631   472840    12906     [L0 348 344 ] [L1 350 352 ] 
[ 351 / 0 frames ] [ 0.03 frame/sec ] [ 99736.8841 kbps ] [  3h 38m 29s ] 351    4    (B)     36   30.6491   32.8814   36.7455   478640    11353     [L0 350 348 ] [L1 352 350 ] 
[ 352 / 0 frames ] [ 0.03 frame/sec ] [ 99522.1394 kbps ] [  3h 38m 40s ] 368    0    (B)     28   34.3250   34.7714   37.4323   7445664   182403    [L0 352 336 ] [L1 352 336 ] 
[ 353 / 0 frames ] [ 0.03 frame/sec ] [ 100292.6508 kbps ] [  3h 41m 42s ] 360    1    (B)     29   33.4191   34.1036   37.0594   6005944   84496     [L0 352 336 ] [L1 368 352 ] 
[ 354 / 0 frames ] [ 0.03 frame/sec ] [ 100856.0439 kbps ] [  3h 43m  7s ] 356    2    (B)     32   31.7983   33.7017   36.8974   2755472   56774     [L0 352 336 ] [L1 360 368 ] 
[ 355 / 0 frames ] [ 0.03 frame/sec ] [ 100959.7449 kbps ] [  3h 44m  4s ] 364    2    (B)     32   31.5770   33.5986   36.8279   2783072   42714     [L0 360 352 ] [L1 368 360 ] 
[ 356 / 0 frames ] [ 0.03 frame/sec ] [ 101066.7305 kbps ] [  3h 44m 46s ] 354    3    (B)     34   30.9847   32.8621   36.4070   1678544   37142     [L0 352 336 ] [L1 356 360 ] 
[ 357 / 0 frames ] [ 0.03 frame/sec ] [ 101018.8547 kbps ] [  3h 45m 23s ] 358    3    (B)     34   31.2312   33.0360   36.5670   1536512   29996     [L0 356 352 ] [L1 360 368 ] 
[ 358 / 0 frames ] [ 0.03 frame/sec ] [ 100951.4641 kbps ] [  3h 45m 53s ] 362    3    (B)     34   31.1337   32.9828   36.5337   1543656   30103     [L0 360 352 ] [L1 364 368 ] 
[ 359 / 0 frames ] [ 0.03 frame/sec ] [ 100885.4400 kbps ] [  3h 46m 24s ] 366    3    (B)     34   31.1653   33.0037   36.5741   1559552   24931     [L0 364 360 ] [L1 368 364 ] 
[ 360 / 0 frames ] [ 0.03 frame/sec ] [ 100821.9834 kbps ] [  3h 46m 48s ] 353    4    (B)     36   30.5361   32.8584   36.7086   427952    14044     [L0 352 336 ] [L1 354 356 ] 
[ 361 / 0 frames ] [ 0.03 frame/sec ] [ 100602.5790 kbps ] [  3h 47m  3s ] 355    4    (B)     36   30.7533   32.8754   36.5617   470208    12182     [L0 354 352 ] [L1 356 360 ] 
[ 362 / 0 frames ] [ 0.03 frame/sec ] [ 100390.2039 kbps ] [  3h 47m 15s ] 357    4    (B)     36   30.6641   32.8475   36.5741   435504    11763     [L0 356 352 ] [L1 358 360 ] 
[ 363 / 0 frames ] [ 0.03 frame/sec ] [ 100174.2286 kbps ] [  3h 47m 26s ] 359    4    (B)     36   30.6883   32.9136   36.7002   419488    12081     [L0 358 356 ] [L1 360 368 ] 
[ 364 / 0 frames ] [ 0.03 frame/sec ] [ 99957.2427 kbps ] [  3h 47m 39s ] 361    4    (B)     36   30.6876   32.8941   36.7015   424736    11745     [L0 360 352 ] [L1 362 364 ] 
[ 365 / 0 frames ] [ 0.03 frame/sec ] [ 99742.1596 kbps ] [  3h 47m 50s ] 363    4    (B)     36   30.8896   32.9702   36.7301   412608    11629     [L0 362 360 ] [L1 364 368 ] 
[ 366 / 0 frames ] [ 0.03 frame/sec ] [ 99526.5962 kbps ] [  3h 48m  2s ] 365    4    (B)     36   30.8626   32.9283   36.6795   426896    12047     [L0 364 360 ] [L1 366 368 ] 
[ 367 / 0 frames ] [ 0.03 frame/sec ] [ 99314.1457 kbps ] [  3h 48m 14s ] 367    4    (B)     36   30.6319   32.8791   36.7340   459352    10760     [L0 366 364 ] [L1 368 366 ] 
[ 368 / 0 frames ] [ 0.03 frame/sec ] [ 99107.2444 kbps ] [  3h 48m 25s ] 384    0    (B)     28   34.2858   34.6957   37.3414   7870064   176087    [L0 368 352 ] [L1 368 352 ] 
[ 369 / 0 frames ] [ 0.03 frame/sec ] [ 99902.9092 kbps ] [  3h 51m 21s ] 376    1    (B)     29   33.4254   34.0978   37.0712   6039312   82774     [L0 368 352 ] [L1 384 368 ] 
[ 370 / 0 frames ] [ 0.03 frame/sec ] [ 100447.5526 kbps ] [  3h 52m 44s ] 372    2    (B)     32   31.7913   33.7019   36.9459   2736920   56896     [L0 368 352 ] [L1 376 384 ] 
[ 371 / 0 frames ] [ 0.03 frame/sec ] [ 100545.3978 kbps ] [  3h 53m 41s ] 380    2    (B)     32   31.7924   33.7045   36.8944   2793016   43216     [L0 376 368 ] [L1 384 376 ] 
[ 372 / 0 frames ] [ 0.03 frame/sec ] [ 100650.2381 kbps ] [  3h 54m 24s ] 370    3    (B)     34   31.2863   33.0498   36.7051   1514056   35989     [L0 368 352 ] [L1 372 376 ] 
[ 373 / 0 frames ] [ 0.03 frame/sec ] [ 100583.5337 kbps ] [  3h 55m  0s ] 374    3    (B)     34   31.2481   33.0772   36.6545   1475544   29412     [L0 372 368 ] [L1 376 384 ] 
[ 374 / 0 frames ] [ 0.03 frame/sec ] [ 100512.0501 kbps ] [  3h 55m 29s ] 378    3    (B)     34   31.1167   32.9932   36.5674   1511056   30023     [L0 376 368 ] [L1 380 384 ] 
[ 375 / 0 frames ] [ 0.03 frame/sec ] [ 100445.6691 kbps ] [  3h 55m 59s ] 382    3    (B)     34   31.1921   33.0165   36.6214   1534048   25116     [L0 380 376 ] [L1 384 380 ] 
[ 376 / 0 frames ] [ 0.03 frame/sec ] [ 100382.6897 kbps ] [  3h 56m 24s ] 369    4    (B)     36   30.7321   32.9496   36.8729   390408    14051     [L0 368 352 ] [L1 370 372 ] 
[ 377 / 0 frames ] [ 0.03 frame/sec ] [ 100168.7683 kbps ] [  3h 56m 38s ] 371    4    (B)     36   30.8287   32.9173   36.6907   430752    11723     [L0 370 368 ] [L1 372 376 ] 
[ 378 / 0 frames ] [ 0.03 frame/sec ] [ 99961.2982 kbps ] [  3h 56m 50s ] 373    4    (B)     36   30.7500   32.8641   36.6072   441704    11651     [L0 372 368 ] [L1 374 376 ] 
[ 379 / 0 frames ] [ 0.03 frame/sec ] [ 99756.3611 kbps ] [  3h 57m  2s ] 375    4    (B)     36   30.7531   32.9471   36.7133   425360    12074     [L0 374 372 ] [L1 376 384 ] 
[ 380 / 0 frames ] [ 0.03 frame/sec ] [ 99550.3549 kbps ] [  3h 57m 14s ] 377    4    (B)     36   30.6930   32.9402   36.7331   404224    11417     [L0 376 368 ] [L1 378 380 ] 
[ 381 / 0 frames ] [ 0.03 frame/sec ] [ 99342.6607 kbps ] [  3h 57m 25s ] 379    4    (B)     36   30.9335   33.0412   36.7657   383160    10793     [L0 378 376 ] [L1 380 384 ] 
[ 382 / 0 frames ] [ 0.03 frame/sec ] [ 99133.3013 kbps ] [  3h 57m 36s ] 381    4    (B)     36   30.8209   32.9411   36.7070   373560    11207     [L0 380 376 ] [L1 382 384 ] 
[ 383 / 0 frames ] [ 0.03 frame/sec ] [ 98923.7823 kbps ] [  3h 57m 47s ] 383    4    (B)     36   30.7757   33.0493   36.9155   376136    9618      [L0 382 380 ] [L1 384 382 ] 
[ 384 / 0 frames ] [ 0.03 frame/sec ] [ 98715.6862 kbps ] [  3h 57m 57s ] 400    0    (B)     28   34.2966   34.7197   37.3921   7651904   176558    [L0 384 368 ] [L1 384 368 ] 
[ 385 / 0 frames ] [ 0.03 frame/sec ] [ 99451.1254 kbps ] [  4h  0m 53s ] 392    1    (B)     29   33.4166   34.0746   37.0439   6126128   82797     [L0 384 368 ] [L1 400 384 ] 
[ 386 / 0 frames ] [ 0.03 frame/sec ] [ 99985.6351 kbps ] [  4h  2m 16s ] 388    2    (B)     32   31.8124   33.7323   37.0056   2620624   56900     [L0 384 368 ] [L1 392 400 ] 
[ 387 / 0 frames ] [ 0.03 frame/sec ] [ 100065.6495 kbps ] [  4h  3m 13s ] 396    2    (B)     32   31.6684   33.6501   36.8824   2779992   43224     [L0 392 384 ] [L1 400 392 ] 
[ 388 / 0 frames ] [ 0.03 frame/sec ] [ 100165.7368 kbps ] [  4h  3m 56s ] 386    3    (B)     34   31.2897   33.1108   36.6960   1477280   36024     [L0 384 368 ] [L1 388 392 ] 
[ 389 / 0 frames ] [ 0.03 frame/sec ] [ 100098.2964 kbps ] [  4h  4m 32s ] 390    3    (B)     34   31.1616   33.0514   36.6191   1457352   29346     [L0 388 384 ] [L1 392 400 ] 
[ 390 / 0 frames ] [ 0.03 frame/sec ] [ 100028.6527 kbps ] [  4h  5m  2s ] 394    3    (B)     34   31.2185   33.1113   36.6789   1448464   29561     [L0 392 384 ] [L1 396 400 ] 
[ 391 / 0 frames ] [ 0.03 frame/sec ] [ 99958.2306 kbps ] [  4h  5m 31s ] 398    3    (B)     34   31.1588   33.0624   36.7274   1432232   24433     [L0 396 392 ] [L1 400 396 ] 
[ 392 / 0 frames ] [ 0.03 frame/sec ] [ 99886.1018 kbps ] [  4h  5m 56s ] 385    4    (B)     36   30.8106   33.0132   36.9114   365752    13406     [L0 384 368 ] [L1 386 388 ] 
[ 393 / 0 frames ] [ 0.03 frame/sec ] [ 99678.9990 kbps ] [  4h  6m  9s ] 387    4    (B)     36   30.8597   32.9523   36.6939   403792    11727     [L0 386 384 ] [L1 388 392 ] 
[ 394 / 0 frames ] [ 0.03 frame/sec ] [ 99477.7600 kbps ] [  4h  6m 21s ] 389    4    (B)     36   30.8179   32.9266   36.6736   423584    12198     [L0 388 384 ] [L1 390 392 ] 
[ 395 / 0 frames ] [ 0.03 frame/sec ] [ 99280.0364 kbps ] [  4h  6m 33s ] 391    4    (B)     36   30.7450   33.0135   36.7647   390408    11495     [L0 390 388 ] [L1 392 400 ] 
[ 396 / 0 frames ] [ 0.03 frame/sec ] [ 99079.1305 kbps ] [  4h  6m 44s ] 393    4    (B)     36   30.6678   32.9741   36.7293   371600    11130     [L0 392 384 ] [L1 394 396 ] 
[ 397 / 0 frames ] [ 0.03 frame/sec ] [ 98876.8714 kbps ] [  4h  6m 56s ] 395    4    (B)     36   30.8401   33.0173   36.7520   357840    9935      [L0 394 392 ] [L1 396 400 ] 
[ 398 / 0 frames ] [ 0.03 frame/sec ] [ 98673.9018 kbps ] [  4h  7m  6s ] 397    4    (B)     36   30.7391   32.9053   36.6609   395584    11474     [L0 396 392 ] [L1 398 400 ] 
[ 399 / 0 frames ] [ 0.03 frame/sec ] [ 98476.6650 kbps ] [  4h  7m 17s ] 399    4    (B)     36   30.6316   32.9683   36.8447   366864    9680      [L0 398 396 ] [L1 400 398 ] 
[ 400 / 0 frames ] [ 0.03 frame/sec ] [ 98276.8309 kbps ] [  4h  7m 27s ] 416    0    (B)     28   34.2780   34.6837   37.3317   7995952   176826    [L0 400 384 ] [L1 400 384 ] 
[ 401 / 0 frames ] [ 0.03 frame/sec ] [ 99026.8826 kbps ] [  4h 10m 24s ] 408    1    (B)     29   33.3954   34.0824   37.1011   5995408   82930     [L0 400 384 ] [L1 416 400 ] 
[ 402 / 0 frames ] [ 0.03 frame/sec ] [ 99525.0055 kbps ] [  4h 11m 46s ] 404    2    (B)     32   31.4623   33.5911   36.8325   2722752   57259     [L0 400 384 ] [L1 408 416 ] 
[ 403 / 0 frames ] [ 0.03 frame/sec ] [ 99615.6307 kbps ] [  4h 12m 44s ] 412    2    (B)     32   31.7601   33.7650   37.0494   2582792   42949     [L0 408 400 ] [L1 416 408 ] 
[ 404 / 0 frames ] [ 0.03 frame/sec ] [ 99688.5294 kbps ] [  4h 13m 27s ] 402    3    (B)     34   31.1398   33.0333   36.6751   1445360   35788     [L0 400 384 ] [L1 404 408 ] 
[ 405 / 0 frames ] [ 0.03 frame/sec ] [ 99620.9911 kbps ] [  4h 14m  2s ] 406    3    (B)     34   31.2561   33.1193   36.6779   1428176   29089     [L0 404 400 ] [L1 408 416 ] 
[ 406 / 0 frames ] [ 0.03 frame/sec ] [ 99551.6737 kbps ] [  4h 14m 32s ] 410    3    (B)     34   31.1139   33.0668   36.6499   1387680   29274     [L0 408 400 ] [L1 412 416 ] 
[ 407 / 0 frames ] [ 0.03 frame/sec ] [ 99477.7333 kbps ] [  4h 15m  1s ] 414    3    (B)     34   31.0674   33.0212   36.6597   1446072   24634     [L0 412 408 ] [L1 416 412 ] 
[ 408 / 0 frames ] [ 0.03 frame/sec ] [ 99411.2929 kbps ] [  4h 15m 25s ] 401    4    (B)     36   30.5400   32.9282   36.8168   346144    12635     [L0 400 384 ] [L1 402 404 ] 
[ 409 / 0 frames ] [ 0.03 frame/sec ] [ 99211.0390 kbps ] [  4h 15m 38s ] 403    4    (B)     36   30.6637   32.9227   36.6527   368184    10837     [L0 402 400 ] [L1 404 408 ] 
[ 410 / 0 frames ] [ 0.03 frame/sec ] [ 99014.4409 kbps ] [  4h 15m 49s ] 405    4    (B)     36   30.8590   33.0024   36.7277   372776    11080     [L0 404 400 ] [L1 406 408 ] 
[ 411 / 0 frames ] [ 0.03 frame/sec ] [ 98819.3544 kbps ] [  4h 16m  0s ] 407    4    (B)     36   30.8012   33.0656   36.8269   352400    11001     [L0 406 404 ] [L1 408 416 ] 
[ 412 / 0 frames ] [ 0.03 frame/sec ] [ 98622.7458 kbps ] [  4h 16m 11s ] 409    4    (B)     36   30.8054   33.0403   36.8029   377384    11390     [L0 408 400 ] [L1 410 412 ] 
[ 413 / 0 frames ] [ 0.03 frame/sec ] [ 98430.1043 kbps ] [  4h 16m 22s ] 411    4    (B)     36   30.8040   32.9706   36.6807   394840    11439     [L0 410 408 ] [L1 412 416 ] 
[ 414 / 0 frames ] [ 0.03 frame/sec ] [ 98240.4945 kbps ] [  4h 16m 34s ] 413    4    (B)     36   30.6608   32.8940   36.6569   379536    11451     [L0 412 408 ] [L1 414 416 ] 
[ 415 / 0 frames ] [ 0.03 frame/sec ] [ 98049.9567 kbps ] [  4h 16m 45s ] 415    4    (B)     36   30.5928   32.9569   36.8440   349088    9437      [L0 414 412 ] [L1 416 414 ] 
[ 416 / 0 frames ] [ 0.03 frame/sec ] [ 97856.6820 kbps ] [  4h 16m 55s ] 432    0    (B)     28   34.2945   34.6955   37.4042   7702576   176579    [L0 416 400 ] [L1 416 400 ] 
[ 417 / 0 frames ] [ 0.03 frame/sec ] [ 98543.9359 kbps ] [  4h 19m 51s ] 424    1    (B)     29   33.3821   34.0682   37.1412   5973184   82984     [L0 416 400 ] [L1 432 416 ] 
[ 418 / 0 frames ] [ 0.03 frame/sec ] [ 99021.5379 kbps ] [  4h 21m 14s ] 420    2    (B)     32   31.5399   33.6231   36.8999   2666896   57195     [L0 416 400 ] [L1 424 432 ] 
[ 419 / 0 frames ] [ 0.03 frame/sec ] [ 99103.2600 kbps ] [  4h 22m 11s ] 428    2    (B)     32   31.7882   33.7093   37.0021   2663792   42846     [L0 424 416 ] [L1 432 424 ] 
[ 420 / 0 frames ] [ 0.03 frame/sec ] [ 99184.2252 kbps ] [  4h 22m 54s ] 418    3    (B)     34   31.0121   32.9927   36.6326   1425752   35630     [L0 416 400 ] [L1 420 424 ] 
[ 421 / 0 frames ] [ 0.03 frame/sec ] [ 99118.1194 kbps ] [  4h 23m 30s ] 422    3    (B)     34   31.1730   33.0616   36.6574   1366952   28983     [L0 420 416 ] [L1 424 432 ] 
[ 422 / 0 frames ] [ 0.03 frame/sec ] [ 99045.3759 kbps ] [  4h 23m 59s ] 426    3    (B)     34   31.1343   33.0811   36.6813   1373224   29070     [L0 424 416 ] [L1 428 432 ] 
[ 423 / 0 frames ] [ 0.03 frame/sec ] [ 98973.7151 kbps ] [  4h 24m 28s ] 430    3    (B)     34   31.2176   33.0793   36.7799   1382880   23949     [L0 428 424 ] [L1 432 428 ] 
[ 424 / 0 frames ] [ 0.03 frame/sec ] [ 98903.5275 kbps ] [  4h 24m 52s ] 417    4    (B)     36   30.5602   32.9324   36.8364   343024    12723     [L0 416 400 ] [L1 418 420 ] 
[ 425 / 0 frames ] [ 0.03 frame/sec ] [ 98711.6207 kbps ] [  4h 25m  5s ] 419    4    (B)     36   30.7814   32.9854   36.7504   338928    10210     [L0 418 416 ] [L1 420 424 ] 
[ 426 / 0 frames ] [ 0.03 frame/sec ] [ 98520.1330 kbps ] [  4h 25m 15s ] 421    4    (B)     36   30.7044   32.9179   36.6686   328592    10230     [L0 420 416 ] [L1 422 424 ] 
[ 427 / 0 frames ] [ 0.03 frame/sec ] [ 98328.3327 kbps ] [  4h 25m 25s ] 423    4    (B)     36   30.6481   32.9118   36.7096   399936    11372     [L0 422 420 ] [L1 424 432 ] 
[ 428 / 0 frames ] [ 0.03 frame/sec ] [ 98145.7417 kbps ] [  4h 25m 36s ] 425    4    (B)     36   30.6101   32.8914   36.7134   397704    11148     [L0 424 416 ] [L1 426 428 ] 
[ 429 / 0 frames ] [ 0.03 frame/sec ] [ 97963.7405 kbps ] [  4h 25m 48s ] 427    4    (B)     36   30.7874   32.9581   36.7077   362480    10952     [L0 426 424 ] [L1 428 432 ] 
[ 430 / 0 frames ] [ 0.03 frame/sec ] [ 97778.4974 kbps ] [  4h 25m 59s ] 429    4    (B)     36   30.7918   32.9304   36.7321   350432    10927     [L0 428 424 ] [L1 430 432 ] 
[ 431 / 0 frames ] [ 0.03 frame/sec ] [ 97592.7176 kbps ] [  4h 26m  9s ] 431    4    (B)     36   30.7083   32.9443   36.9099   352152    9484      [L0 430 428 ] [L1 432 430 ] 
[ 432 / 0 frames ] [ 0.03 frame/sec ] [ 97407.9945 kbps ] [  4h 26m 19s ] 448    0    (B)     28   34.3029   34.7071   37.3784   7883672   177107    [L0 432 416 ] [L1 432 416 ] 
[ 433 / 0 frames ] [ 0.03 frame/sec ] [ 98091.8092 kbps ] [  4h 29m 16s ] 440    1    (B)     29   33.3775   34.0767   37.2021   5915192   83037     [L0 432 416 ] [L1 448 432 ] 
[ 434 / 0 frames ] [ 0.03 frame/sec ] [ 98546.2179 kbps ] [  4h 30m 39s ] 436    2    (B)     32   31.6709   33.6336   37.0240   2573392   56690     [L0 432 416 ] [L1 440 448 ] 
[ 435 / 0 frames ] [ 0.03 frame/sec ] [ 98615.3083 kbps ] [  4h 31m 36s ] 444    2    (B)     32   31.6958   33.7484   37.0357   2573264   42764     [L0 440 432 ] [L1 448 440 ] 
[ 436 / 0 frames ] [ 0.03 frame/sec ] [ 98684.0677 kbps ] [  4h 32m 19s ] 434    3    (B)     34   31.1531   33.0516   36.7726   1356432   34628     [L0 432 416 ] [L1 436 440 ] 
[ 437 / 0 frames ] [ 0.03 frame/sec ] [ 98613.6055 kbps ] [  4h 32m 53s ] 438    3    (B)     34   31.1008   33.0221   36.7357   1324376   28422     [L0 436 432 ] [L1 440 448 ] 
[ 438 / 0 frames ] [ 0.03 frame/sec ] [ 98539.8132 kbps ] [  4h 33m 22s ] 442    3    (B)     34   31.1915   33.0924   36.7711   1298552   28868     [L0 440 432 ] [L1 444 448 ] 
[ 439 / 0 frames ] [ 0.03 frame/sec ] [ 98463.4218 kbps ] [  4h 33m 50s ] 446    3    (B)     34   31.1585   33.1557   36.8041   1285296   24440     [L0 444 440 ] [L1 448 444 ] 
[ 440 / 0 frames ] [ 0.03 frame/sec ] [ 98385.8739 kbps ] [  4h 34m 15s ] 433    4    (B)     36   30.6662   32.9151   36.8337   358240    13437     [L0 432 416 ] [L1 434 436 ] 
[ 441 / 0 frames ] [ 0.03 frame/sec ] [ 98203.8063 kbps ] [  4h 34m 28s ] 435    4    (B)     36   30.7653   32.8840   36.7152   361968    10064     [L0 434 432 ] [L1 436 440 ] 
[ 442 / 0 frames ] [ 0.03 frame/sec ] [ 98022.9815 kbps ] [  4h 34m 38s ] 437    4    (B)     36   30.9150   32.9883   36.8151   318496    9683      [L0 436 432 ] [L1 438 440 ] 
[ 443 / 0 frames ] [ 0.03 frame/sec ] [ 97838.0757 kbps ] [  4h 34m 48s ] 439    4    (B)     36   30.7832   32.9919   36.8573   341536    11699     [L0 438 436 ] [L1 440 448 ] 
[ 444 / 0 frames ] [ 0.03 frame/sec ] [ 97656.5897 kbps ] [  4h 35m  0s ] 441    4    (B)     36   30.6112   32.9346   36.7623   357896    11515     [L0 440 432 ] [L1 442 444 ] 
[ 445 / 0 frames ] [ 0.03 frame/sec ] [ 97477.7516 kbps ] [  4h 35m 11s ] 443    4    (B)     36   30.8580   33.0153   36.7445   335848    11232     [L0 442 440 ] [L1 444 448 ] 
[ 446 / 0 frames ] [ 0.03 frame/sec ] [ 97297.2474 kbps ] [  4h 35m 23s ] 445    4    (B)     36   30.7642   32.9703   36.7167   381096    11896     [L0 444 440 ] [L1 446 448 ] 
[ 447 / 0 frames ] [ 0.03 frame/sec ] [ 97122.5991 kbps ] [  4h 35m 34s ] 447    4    (B)     36   30.5874   32.9710   36.8301   372248    10033     [L0 446 444 ] [L1 448 446 ] 
[ 448 / 0 frames ] [ 0.03 frame/sec ] [ 96947.7434 kbps ] [  4h 35m 44s ] 464    0    (B)     28   34.2840   34.7010   37.3675   7979352   183936    [L0 448 432 ] [L1 448 432 ] 
[ 449 / 0 frames ] [ 0.03 frame/sec ] [ 97618.8987 kbps ] [  4h 38m 48s ] 456    1    (B)     29   33.3852   34.1777   37.1936   5782080   86316     [L0 448 432 ] [L1 464 448 ] 
[ 450 / 0 frames ] [ 0.03 frame/sec ] [ 98043.4776 kbps ] [  4h 40m 15s ] 452    2    (B)     32   31.6782   33.7711   37.0298   2576928   59513     [L0 448 432 ] [L1 456 464 ] 
[ 451 / 0 frames ] [ 0.03 frame/sec ] [ 98111.6257 kbps ] [  4h 41m 14s ] 460    2    (B)     32   31.9758   33.9424   37.1641   2525464   44408     [L0 456 448 ] [L1 464 456 ] 
[ 452 / 0 frames ] [ 0.03 frame/sec ] [ 98173.7925 kbps ] [  4h 41m 59s ] 450    3    (B)     34   30.9289   33.0065   36.6130   1388408   36767     [L0 448 432 ] [L1 452 456 ] 
[ 453 / 0 frames ] [ 0.03 frame/sec ] [ 98110.4590 kbps ] [  4h 42m 35s ] 454    3    (B)     34   31.1040   33.1431   36.6941   1282200   29338     [L0 452 448 ] [L1 456 464 ] 
[ 454 / 0 frames ] [ 0.03 frame/sec ] [ 98035.7327 kbps ] [  4h 43m  5s ] 458    3    (B)     34   31.1030   33.1627   36.7333   1254720   29347     [L0 456 448 ] [L1 460 464 ] 
[ 455 / 0 frames ] [ 0.03 frame/sec ] [ 97958.3211 kbps ] [  4h 43m 34s ] 462    3    (B)     34   31.1774   33.1976   36.7885   1310384   24889     [L0 460 456 ] [L1 464 460 ] 
[ 456 / 0 frames ] [ 0.03 frame/sec ] [ 97887.3383 kbps ] [  4h 43m 59s ] 449    4    (B)     36   30.6775   33.0688   36.8748   325784    12753     [L0 448 432 ] [L1 450 452 ] 
[ 457 / 0 frames ] [ 0.03 frame/sec ] [ 97709.1764 kbps ] [  4h 44m 12s ] 451    4    (B)     36   30.7867   33.0449   36.7933   308976    9881      [L0 450 448 ] [L1 452 456 ] 
[ 458 / 0 frames ] [ 0.03 frame/sec ] [ 97529.9599 kbps ] [  4h 44m 22s ] 453    4    (B)     36   30.7357   33.0087   36.7204   337096    10458     [L0 452 448 ] [L1 454 456 ] 
[ 459 / 0 frames ] [ 0.03 frame/sec ] [ 97354.5791 kbps ] [  4h 44m 32s ] 455    4    (B)     36   30.6767   33.0251   36.7297   374840    11527     [L0 454 452 ] [L1 456 464 ] 
[ 460 / 0 frames ] [ 0.03 frame/sec ] [ 97184.0529 kbps ] [  4h 44m 44s ] 457    4    (B)     36   30.6807   33.0173   36.7463   374664    11798     [L0 456 448 ] [L1 458 460 ] 
[ 461 / 0 frames ] [ 0.03 frame/sec ] [ 97014.2459 kbps ] [  4h 44m 55s ] 459    4    (B)     36   31.0010   33.0912   36.7585   387992    11763     [L0 458 456 ] [L1 460 464 ] 
[ 462 / 0 frames ] [ 0.03 frame/sec ] [ 96846.6117 kbps ] [  4h 45m  7s ] 461    4    (B)     36   30.9474   33.1363   36.8071   334760    11658     [L0 460 456 ] [L1 462 464 ] 
[ 463 / 0 frames ] [ 0.03 frame/sec ] [ 96673.9638 kbps ] [  4h 45m 19s ] 463    4    (B)     36   30.7735   33.1578   36.9762   303984    9385      [L0 462 460 ] [L1 464 462 ] 
[ 464 / 0 frames ] [ 0.03 frame/sec ] [ 96498.7492 kbps ] [  4h 45m 28s ] 480    0    (B)     28   34.2891   34.8019   37.4968   7433288   184647    [L0 464 448 ] [L1 464 448 ] 
[ 465 / 0 frames ] [ 0.03 frame/sec ] [ 97089.2335 kbps ] [  4h 48m 33s ] 472    1    (B)     29   33.3704   34.2129   37.2473   5519232   85985     [L0 464 448 ] [L1 480 464 ] 
[ 466 / 0 frames ] [ 0.03 frame/sec ] [ 97472.2578 kbps ] [  4h 49m 59s ] 468    2    (B)     32   31.7632   33.8114   37.0601   2539272   59806     [L0 464 448 ] [L1 472 480 ] 
[ 467 / 0 frames ] [ 0.03 frame/sec ] [ 97535.2735 kbps ] [  4h 50m 59s ] 476    2    (B)     32   31.9030   33.9310   37.1439   2486416   44107     [L0 472 464 ] [L1 480 472 ] 
[ 468 / 0 frames ] [ 0.03 frame/sec ] [ 97592.3855 kbps ] [  4h 51m 43s ] 466    3    (B)     34   31.1341   33.1750   36.7533   1298296   36150     [L0 464 448 ] [L1 468 472 ] 
[ 469 / 0 frames ] [ 0.03 frame/sec ] [ 97522.8587 kbps ] [  4h 52m 19s ] 470    3    (B)     34   31.2700   33.2747   36.7828   1234984   28855     [L0 468 464 ] [L1 472 480 ] 
[ 470 / 0 frames ] [ 0.03 frame/sec ] [ 97446.9062 kbps ] [  4h 52m 48s ] 474    3    (B)     34   31.3230   33.2647   36.7798   1252312   29495     [L0 472 464 ] [L1 476 480 ] 
[ 471 / 0 frames ] [ 0.03 frame/sec ] [ 97373.1110 kbps ] [  4h 53m 17s ] 478    3    (B)     34   30.9406   33.0929   36.6848   1283232   24589     [L0 476 472 ] [L1 480 476 ] 
[ 472 / 0 frames ] [ 0.03 frame/sec ] [ 97302.8964 kbps ] [  4h 53m 42s ] 465    4    (B)     36   30.6897   33.1219   36.9316   306584    12084     [L0 464 448 ] [L1 466 468 ] 
[ 473 / 0 frames ] [ 0.03 frame/sec ] [ 97129.9561 kbps ] [  4h 53m 54s ] 467    4    (B)     36   30.9455   33.1669   36.8419   299616    10046     [L0 466 464 ] [L1 468 472 ] 
[ 474 / 0 frames ] [ 0.03 frame/sec ] [ 96957.0105 kbps ] [  4h 54m  4s ] 469    4    (B)     36   30.8839   33.1266   36.7797   313496    11283     [L0 468 464 ] [L1 470 472 ] 
[ 475 / 0 frames ] [ 0.03 frame/sec ] [ 96786.2496 kbps ] [  4h 54m 15s ] 471    4    (B)     36   30.7697   33.1321   36.8303   311408    10677     [L0 470 468 ] [L1 472 480 ] 
[ 476 / 0 frames ] [ 0.03 frame/sec ] [ 96615.9857 kbps ] [  4h 54m 26s ] 473    4    (B)     36   30.7369   33.1156   36.7995   304768    10873     [L0 472 464 ] [L1 474 476 ] 
[ 477 / 0 frames ] [ 0.03 frame/sec ] [ 96445.7397 kbps ] [  4h 54m 37s ] 475    4    (B)     36   30.7969   33.0895   36.7558   307024    10612     [L0 474 472 ] [L1 476 480 ] 
[ 478 / 0 frames ] [ 0.03 frame/sec ] [ 96276.4401 kbps ] [  4h 54m 47s ] 477    4    (B)     36   30.7433   33.0767   36.7453   300688    10241     [L0 476 472 ] [L1 478 480 ] 
[ 479 / 0 frames ] [ 0.03 frame/sec ] [ 96107.1858 kbps ] [  4h 54m 58s ] 479    4    (B)     36   30.8850   33.2167   36.9813   325488    9789      [L0 478 476 ] [L1 480 478 ] 
[ 480 / 0 frames ] [ 0.03 frame/sec ] [ 95941.2133 kbps ] [  4h 55m  7s ] 496    0    (B)     28   34.2559   34.7788   37.5434   7421952   184818    [L0 480 464 ] [L1 480 464 ] 
[ 481 / 0 frames ] [ 0.03 frame/sec ] [ 96512.0772 kbps ] [  4h 58m 12s ] 488    1    (B)     29   33.3622   34.1297   37.1098   6080680   86576     [L0 480 464 ] [L1 496 480 ] 
[ 482 / 0 frames ] [ 0.03 frame/sec ] [ 96941.7292 kbps ] [  4h 59m 39s ] 484    2    (B)     32   31.5736   33.7453   36.9825   2551152   59179     [L0 480 464 ] [L1 488 496 ] 
[ 483 / 0 frames ] [ 0.03 frame/sec ] [ 97004.9851 kbps ] [  5h  0m 38s ] reached out the end of input file
Entering bumping process...
492    2    (B)     32   31.6030   33.7673   37.0051   2543904   44897     [L0 488 480 ] [L1 496 488 ] 
[ 484 / 0 frames ] [ 0.03 frame/sec ] [ 97067.2330 kbps ] [  5h  1m 23s ] 482    3    (B)     34   31.1398   33.2072   36.7917   1248080   35563     [L0 480 464 ] [L1 484 488 ] 
[ 485 / 0 frames ] [ 0.03 frame/sec ] [ 96995.9095 kbps ] [  5h  1m 59s ] 486    3    (B)     34   31.2663   33.2941   36.7918   1271744   29127     [L0 484 480 ] [L1 488 496 ] 
[ 486 / 0 frames ] [ 0.03 frame/sec ] [ 96927.3084 kbps ] [  5h  2m 28s ] 490    3    (B)     34   31.0390   33.1473   36.6861   1266928   29582     [L0 488 480 ] [L1 492 496 ] 
[ 487 / 0 frames ] [ 0.03 frame/sec ] [ 96858.4951 kbps ] [  5h  2m 57s ] 494    3    (B)     34   31.1153   33.1408   36.7619   1273976   24661     [L0 492 488 ] [L1 496 492 ] 
[ 488 / 0 frames ] [ 0.03 frame/sec ] [ 96790.6838 kbps ] [  5h  3m 22s ] 481    4    (B)     36   30.6854   33.1205   36.9461   293360    11746     [L0 480 464 ] [L1 482 484 ] 
[ 489 / 0 frames ] [ 0.03 frame/sec ] [ 96623.0865 kbps ] [  5h  3m 34s ] 483    4    (B)     36   30.9687   33.2059   36.8811   282288    9904      [L0 482 480 ] [L1 484 488 ] 
[ 490 / 0 frames ] [ 0.03 frame/sec ] [ 96455.0444 kbps ] [  5h  3m 44s ] 485    4    (B)     36   30.9670   33.2260   36.9049   262328    10011     [L0 484 480 ] [L1 486 488 ] 
[ 491 / 0 frames ] [ 0.03 frame/sec ] [ 96285.6569 kbps ] [  5h  3m 54s ] 487    4    (B)     36   30.6925   33.1359   36.8341   291128    10312     [L0 486 484 ] [L1 488 496 ] 
[ 492 / 0 frames ] [ 0.03 frame/sec ] [ 96119.8775 kbps ] [  5h  4m  4s ] 489    4    (B)     36   30.5313   33.0337   36.7201   305064    10728     [L0 488 480 ] [L1 490 492 ] 
[ 493 / 0 frames ] [ 0.03 frame/sec ] [ 95956.1798 kbps ] [  5h  4m 15s ] 491    4    (B)     36   30.8737   33.1161   36.7680   306976    10663     [L0 490 488 ] [L1 492 496 ] 
[ 494 / 0 frames ] [ 0.03 frame/sec ] [ 95793.3366 kbps ] [  5h  4m 25s ] 493    4    (B)     36   30.7742   33.0522   36.7600   288776    10835     [L0 492 488 ] [L1 494 496 ] 
[ 495 / 0 frames ] [ 0.03 frame/sec ] [ 95629.3153 kbps ] [  5h  4m 36s ] 495    4    (B)     36   30.6183   33.0282   36.9023   321856    9745      [L0 494 492 ] [L1 496 494 ] 
[ 496 / 0 frames ] [ 0.03 frame/sec ] [ 95469.2821 kbps ] [  5h  4m 46s ] 498    3    (B)     34   31.0896   33.1570   36.5854   1787400   52654     [L0 496 480 ] [L1 496 480 ] 
[ 497 / 0 frames ] [ 0.03 frame/sec ] [ 95457.0345 kbps ] [  5h  5m 38s ] 497    4    (B)     36   30.7927   33.1810   36.9787   275040    11479     [L0 496 480 ] [L1 498 496 ] 
[ 498 / 0 frames ] [ 0.03 frame/sec ] [ 95293.2970 kbps ] [  5h  5m 50s ] 499    4    (B)     36   30.9017   33.0018   36.4970   777496    16748     [L0 498 496 ] [L1 498 496 ] 
[ 499 / 0 frames ] [ 0.03 frame/sec ] [ 95180.4600 kbps ] [  5h  6m  7s ] === Summary ====================================================================
  PSNR Y(dB)       : 31.3423
  PSNR U(dB)       : 33.2514
  PSNR V(dB)       : 36.7310
  Total bits(bits) : 951804600
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 95180.4600	31.3423	33.2514	36.7310
Bitrate                           = 95180.4600 kbps
Encoded frame count               = 500
Total encoding time               = 18367194.000 msec, 18367.193 sec
Average encoding time for a frame = 36734.387 msec
Average encoding speed            = 0.027 frames/sec
================================================================================
