vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy720p.y4m
Bitstream      File                    : ./output/vvcodec/faster/bitstream/parkjoy720p/parkjoy720p_37qp_0fr_50fps_faster-preset_1t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 1280x720  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 1280x720 50Hz SDR
Rate Control                           : QP 37
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 4
CU size                                : 64
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 37
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT43BTT00 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:2 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:2 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:37 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:1 MaxParallelFrames:1 WppBitEqual:1 WF:0 

started @ Thu Mar 16 18:59:30 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 32, TF 2)     331776 bits [Y 31.1242 dB    U 35.6300 dB    V 38.5473 dB] [ET     1 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 37, TF 2)     249152 bits [Y 26.9144 dB    U 32.7934 dB    V 36.0484 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 40, TF 1)      67448 bits [Y 26.3588 dB    U 32.6221 dB    V 36.6558 dB] [ET     0 ] [L0 0 ] [L1 32 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 39, TF 0)      51608 bits [Y 27.5248 dB    U 33.8278 dB    V 37.5383 dB] [ET     0 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 43)            16128 bits [Y 26.3303 dB    U 33.4551 dB    V 37.5322 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 45)             7112 bits [Y 26.5609 dB    U 33.6195 dB    V 37.6873 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 46)             4264 bits [Y 27.4709 dB    U 33.9505 dB    V 37.9244 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 46)             3864 bits [Y 26.0258 dB    U 33.3414 dB    V 37.5471 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 44)             6256 bits [Y 26.3989 dB    U 33.5677 dB    V 37.5027 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 46)             3920 bits [Y 26.0576 dB    U 33.3345 dB    V 37.3932 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 45)             4312 bits [Y 26.4953 dB    U 33.3954 dB    V 37.5049 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 43)            14448 bits [Y 26.1974 dB    U 32.8516 dB    V 37.0691 dB] [ET     0 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 45)             6584 bits [Y 26.2572 dB    U 33.1167 dB    V 37.1368 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 46)             4144 bits [Y 26.4615 dB    U 33.3053 dB    V 37.2534 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 46)             3688 bits [Y 26.0601 dB    U 32.9067 dB    V 37.0728 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 45)             6008 bits [Y 25.7324 dB    U 32.5572 dB    V 36.8141 dB] [ET     0 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 46)             4080 bits [Y 25.6457 dB    U 32.5188 dB    V 36.8896 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 46)             3320 bits [Y 25.7914 dB    U 32.5238 dB    V 36.7335 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 40, TF 0)      58448 bits [Y 25.2466 dB    U 31.9259 dB    V 36.2389 dB] [ET     0 ] [L0 16 ] [L1 32 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 43)            14784 bits [Y 25.1454 dB    U 32.1383 dB    V 36.7430 dB] [ET     0 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 45)             6152 bits [Y 25.2234 dB    U 32.2429 dB    V 36.7353 dB] [ET     0 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 46)             2968 bits [Y 25.4787 dB    U 32.3703 dB    V 36.7120 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 46)             3776 bits [Y 24.9489 dB    U 32.1565 dB    V 36.8051 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 45)             5024 bits [Y 24.8497 dB    U 31.8468 dB    V 36.5096 dB] [ET     0 ] [L0 20 16 ] [L1 24 32 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 46)             3144 bits [Y 24.9508 dB    U 31.9797 dB    V 36.6430 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 46)             2584 bits [Y 24.8674 dB    U 31.8499 dB    V 36.3374 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 44)            16336 bits [Y 24.3410 dB    U 31.6989 dB    V 35.8553 dB] [ET     0 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 46)             5184 bits [Y 24.4436 dB    U 31.7185 dB    V 35.9909 dB] [ET     0 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 46)             2776 bits [Y 24.6376 dB    U 31.8036 dB    V 36.1120 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 47)             2648 bits [Y 24.2176 dB    U 31.6576 dB    V 35.9130 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 46)             4552 bits [Y 24.9341 dB    U 32.1396 dB    V 35.9398 dB] [ET     0 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 47)             2680 bits [Y 24.4226 dB    U 31.8589 dB    V 35.8852 dB] [ET     0 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 47)             2776 bits [Y 25.6255 dB    U 32.3621 dB    V 35.9942 dB] [ET     0 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 35, TF 2)     476736 bits [Y 27.6746 dB    U 32.5807 dB    V 36.0913 dB] [ET     0 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 41, TF 1)      78656 bits [Y 24.5667 dB    U 31.3043 dB    V 35.6936 dB] [ET     0 ] [L0 32 ] [L1 64 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 41, TF 0)      52000 bits [Y 24.4384 dB    U 31.6513 dB    V 35.8602 dB] [ET     0 ] [L0 32 ] [L1 48 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 45)             9624 bits [Y 24.3349 dB    U 31.8310 dB    V 35.6850 dB] [ET     0 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 47)             4976 bits [Y 24.9210 dB    U 31.8855 dB    V 35.7185 dB] [ET     0 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 48)             2920 bits [Y 25.5175 dB    U 32.0520 dB    V 35.8089 dB] [ET     0 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 48)             2680 bits [Y 24.4736 dB    U 31.6963 dB    V 35.6415 dB] [ET     0 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 47)             3936 bits [Y 24.1816 dB    U 31.6262 dB    V 35.7907 dB] [ET     0 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 48)             2432 bits [Y 24.1178 dB    U 31.6699 dB    V 35.7071 dB] [ET     0 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 48)             2216 bits [Y 24.2201 dB    U 31.5191 dB    V 35.8732 dB] [ET     0 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 45)            11776 bits [Y 23.5966 dB    U 31.2242 dB    V 35.6975 dB] [ET     0 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 47)             4080 bits [Y 23.7999 dB    U 31.3340 dB    V 35.8302 dB] [ET     0 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 48)             2096 bits [Y 24.0059 dB    U 31.4425 dB    V 35.8518 dB] [ET     0 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 48)             2368 bits [Y 23.5990 dB    U 31.2828 dB    V 35.7606 dB] [ET     0 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 47)             4112 bits [Y 24.0151 dB    U 31.1730 dB    V 35.7414 dB] [ET     0 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 48)             2152 bits [Y 23.6453 dB    U 31.1179 dB    V 35.7320 dB] [ET     0 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 48)             2336 bits [Y 24.2584 dB    U 31.2188 dB    V 35.7019 dB] [ET     0 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      52400 bits [Y 24.5885 dB    U 31.3224 dB    V 35.7296 dB] [ET     0 ] [L0 48 ] [L1 64 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 45)            10256 bits [Y 23.6078 dB    U 31.2654 dB    V 35.7456 dB] [ET     0 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 47)             3296 bits [Y 23.8681 dB    U 31.3012 dB    V 35.8084 dB] [ET     0 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 48)             1640 bits [Y 23.9977 dB    U 31.2705 dB    V 35.7208 dB] [ET     0 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 48)             1816 bits [Y 23.5013 dB    U 31.1546 dB    V 35.7343 dB] [ET     0 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 47)             3296 bits [Y 23.7484 dB    U 31.1766 dB    V 35.7331 dB] [ET     0 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 48)             1664 bits [Y 23.5069 dB    U 31.1842 dB    V 35.7318 dB] [ET     0 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 48)             1496 bits [Y 24.0304 dB    U 31.1514 dB    V 35.7159 dB] [ET     0 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 46)            11320 bits [Y 23.5918 dB    U 31.3047 dB    V 35.5702 dB] [ET     0 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 48)             3576 bits [Y 23.6051 dB    U 31.1795 dB    V 35.5785 dB] [ET     0 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 48)             1664 bits [Y 23.9559 dB    U 31.1609 dB    V 35.6344 dB] [ET     0 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 49)             1624 bits [Y 23.2356 dB    U 31.1770 dB    V 35.4819 dB] [ET     0 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 48)             2048 bits [Y 24.3076 dB    U 31.7150 dB    V 35.6783 dB] [ET     0 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 49)             1384 bits [Y 23.6140 dB    U 31.4451 dB    V 35.5276 dB] [ET     0 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 49)              776 bits [Y 25.5155 dB    U 32.0621 dB    V 35.8318 dB] [ET     0 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     309288 bits [Y 25.5523 dB    U 31.7227 dB    V 35.3459 dB] [ET     0 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 41, TF 1)      92232 bits [Y 23.6554 dB    U 30.9432 dB    V 35.3117 dB] [ET     0 ] [L0 64 ] [L1 96 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      51680 bits [Y 23.7298 dB    U 31.1077 dB    V 35.4526 dB] [ET     0 ] [L0 64 ] [L1 80 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 46)             8896 bits [Y 23.4643 dB    U 31.4232 dB    V 35.5949 dB] [ET     0 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 48)             2376 bits [Y 24.5221 dB    U 31.7564 dB    V 35.7695 dB] [ET     0 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 49)              872 bits [Y 25.3418 dB    U 32.0594 dB    V 35.8142 dB] [ET     0 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 49)              944 bits [Y 23.9771 dB    U 31.5765 dB    V 35.7040 dB] [ET     0 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 48)             1776 bits [Y 23.3505 dB    U 31.1388 dB    V 35.5057 dB] [ET     0 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 49)              912 bits [Y 23.3253 dB    U 31.1841 dB    V 35.5331 dB] [ET     0 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 49)              680 bits [Y 23.4766 dB    U 31.0161 dB    V 35.4952 dB] [ET     0 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 46)             7632 bits [Y 22.7485 dB    U 30.8671 dB    V 35.3273 dB] [ET     0 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 48)             1704 bits [Y 23.0914 dB    U 30.9904 dB    V 35.4062 dB] [ET     0 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 49)              472 bits [Y 23.3948 dB    U 30.9784 dB    V 35.4359 dB] [ET     0 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 49)              784 bits [Y 22.7941 dB    U 30.8638 dB    V 35.3658 dB] [ET     0 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 48)             1904 bits [Y 22.9798 dB    U 30.8577 dB    V 35.3161 dB] [ET     0 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 49)              832 bits [Y 22.8426 dB    U 30.8200 dB    V 35.3271 dB] [ET     0 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 49)              544 bits [Y 23.2659 dB    U 30.8576 dB    V 35.3273 dB] [ET     0 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      52592 bits [Y 23.3345 dB    U 31.0169 dB    V 35.1266 dB] [ET     0 ] [L0 80 ] [L1 96 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 46)             7352 bits [Y 22.7904 dB    U 30.8830 dB    V 35.2071 dB] [ET     0 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 48)             1504 bits [Y 23.0480 dB    U 30.8709 dB    V 35.3001 dB] [ET     0 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 49)              568 bits [Y 23.3218 dB    U 30.8771 dB    V 35.3149 dB] [ET     0 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 49)              504 bits [Y 22.7827 dB    U 30.8370 dB    V 35.2462 dB] [ET     0 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 48)             1304 bits [Y 22.9326 dB    U 30.8279 dB    V 35.1738 dB] [ET     0 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 49)              808 bits [Y 22.8505 dB    U 30.8204 dB    V 35.1857 dB] [ET     0 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 49)              512 bits [Y 23.1155 dB    U 30.9398 dB    V 35.1410 dB] [ET     0 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 46)             6976 bits [Y 23.0169 dB    U 31.0456 dB    V 35.1132 dB] [ET     0 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 48)             1920 bits [Y 22.9873 dB    U 30.9565 dB    V 35.0738 dB] [ET     0 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 49)              600 bits [Y 23.1153 dB    U 31.0228 dB    V 35.0797 dB] [ET     0 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 49)             1008 bits [Y 23.0015 dB    U 31.0059 dB    V 35.0751 dB] [ET     0 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 48)             1504 bits [Y 23.8537 dB    U 31.3371 dB    V 35.2196 dB] [ET     0 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 49)              872 bits [Y 23.2498 dB    U 31.1398 dB    V 35.1415 dB] [ET     0 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 49)              608 bits [Y 24.7097 dB    U 31.5145 dB    V 35.2923 dB] [ET     0 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     496744 bits [Y 26.9818 dB    U 32.2986 dB    V 35.7104 dB] [ET     0 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      88160 bits [Y 23.4709 dB    U 30.7619 dB    V 35.0144 dB] [ET     0 ] [L0 96 ] [L1 128 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      49792 bits [Y 23.1765 dB    U 30.9888 dB    V 35.0693 dB] [ET     0 ] [L0 96 ] [L1 112 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 46)             6264 bits [Y 23.1033 dB    U 31.1070 dB    V 35.1356 dB] [ET     0 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 48)             2120 bits [Y 24.0043 dB    U 31.2943 dB    V 35.2763 dB] [ET     0 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 49)              752 bits [Y 24.7384 dB    U 31.5221 dB    V 35.3141 dB] [ET     0 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 49)              888 bits [Y 23.4318 dB    U 31.1409 dB    V 35.1925 dB] [ET     0 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 48)             1120 bits [Y 22.9958 dB    U 31.0048 dB    V 35.0647 dB] [ET     0 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 49)              624 bits [Y 22.9974 dB    U 30.9562 dB    V 35.1098 dB] [ET     0 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 49)              448 bits [Y 23.1818 dB    U 30.9411 dB    V 35.0783 dB] [ET     0 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 46)             5736 bits [Y 22.6299 dB    U 30.7114 dB    V 35.0433 dB] [ET     0 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 48)             1392 bits [Y 22.6664 dB    U 30.8029 dB    V 35.0240 dB] [ET     0 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 49)              496 bits [Y 23.0279 dB    U 30.8741 dB    V 35.0979 dB] [ET     0 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 49)              488 bits [Y 22.5232 dB    U 30.6939 dB    V 35.0045 dB] [ET     0 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 48)             1096 bits [Y 22.8205 dB    U 30.6564 dB    V 35.0020 dB] [ET     0 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 49)              800 bits [Y 22.6331 dB    U 30.6865 dB    V 35.0150 dB] [ET     0 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 49)              616 bits [Y 23.1720 dB    U 30.7468 dB    V 35.0229 dB] [ET     0 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      55240 bits [Y 23.4502 dB    U 31.0154 dB    V 35.0805 dB] [ET     0 ] [L0 112 ] [L1 128 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 46)             6064 bits [Y 22.5945 dB    U 30.7833 dB    V 35.0516 dB] [ET     0 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 48)             1016 bits [Y 22.7653 dB    U 30.7455 dB    V 35.0414 dB] [ET     0 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 49)              568 bits [Y 23.1122 dB    U 30.8003 dB    V 35.0372 dB] [ET     0 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 49)              720 bits [Y 22.8208 dB    U 30.7041 dB    V 35.1134 dB] [ET     0 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 48)             1536 bits [Y 22.9145 dB    U 30.8204 dB    V 35.0577 dB] [ET     0 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 49)              720 bits [Y 22.7193 dB    U 30.7639 dB    V 35.0466 dB] [ET     0 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 49)              816 bits [Y 23.1926 dB    U 30.9539 dB    V 35.1122 dB] [ET     0 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 46)             7464 bits [Y 23.1158 dB    U 31.2107 dB    V 35.1543 dB] [ET     0 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 48)             1864 bits [Y 22.9413 dB    U 30.9924 dB    V 35.0335 dB] [ET     0 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 49)              728 bits [Y 23.2249 dB    U 30.9841 dB    V 35.0893 dB] [ET     0 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 49)              912 bits [Y 22.9561 dB    U 31.0069 dB    V 35.1116 dB] [ET     0 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 48)             2440 bits [Y 24.1775 dB    U 31.4736 dB    V 35.2995 dB] [ET     0 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 49)             1208 bits [Y 23.4828 dB    U 31.2079 dB    V 35.2041 dB] [ET     0 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 49)              992 bits [Y 25.3166 dB    U 31.7760 dB    V 35.5225 dB] [ET     0 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     280088 bits [Y 26.0808 dB    U 31.3722 dB    V 35.0594 dB] [ET     0 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      90280 bits [Y 23.4576 dB    U 30.3972 dB    V 34.5240 dB] [ET     0 ] [L0 128 ] [L1 160 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      55576 bits [Y 23.3944 dB    U 30.8494 dB    V 34.7571 dB] [ET     0 ] [L0 128 ] [L1 144 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 46)             7640 bits [Y 23.1844 dB    U 31.0783 dB    V 34.9102 dB] [ET     0 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 48)             1888 bits [Y 24.2115 dB    U 31.4864 dB    V 35.2260 dB] [ET     0 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 49)             1048 bits [Y 25.5602 dB    U 31.7795 dB    V 35.5159 dB] [ET     0 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 49)              832 bits [Y 23.4818 dB    U 31.1903 dB    V 35.0108 dB] [ET     0 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 48)             1992 bits [Y 22.9583 dB    U 30.9227 dB    V 34.7924 dB] [ET     0 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 49)              872 bits [Y 22.9869 dB    U 30.9629 dB    V 34.8308 dB] [ET     0 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 49)              888 bits [Y 23.0673 dB    U 30.8245 dB    V 34.7961 dB] [ET     0 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 46)             7680 bits [Y 22.8668 dB    U 30.3768 dB    V 34.5928 dB] [ET     0 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 48)             2144 bits [Y 22.8431 dB    U 30.5173 dB    V 34.6807 dB] [ET     0 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 49)              792 bits [Y 23.0678 dB    U 30.6374 dB    V 34.7343 dB] [ET     0 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 49)             1152 bits [Y 22.7814 dB    U 30.4067 dB    V 34.6413 dB] [ET     0 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 48)             2288 bits [Y 22.9716 dB    U 30.2352 dB    V 34.6108 dB] [ET     0 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 49)             1360 bits [Y 22.8461 dB    U 30.2620 dB    V 34.5848 dB] [ET     0 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 49)             1352 bits [Y 23.1251 dB    U 30.2513 dB    V 34.5952 dB] [ET     0 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      55464 bits [Y 23.3410 dB    U 30.4406 dB    V 34.4315 dB] [ET     0 ] [L0 144 ] [L1 160 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 46)             9608 bits [Y 22.5306 dB    U 30.2498 dB    V 34.3540 dB] [ET     0 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 48)             2392 bits [Y 22.7368 dB    U 30.1758 dB    V 34.4504 dB] [ET     0 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 49)             1352 bits [Y 23.0271 dB    U 30.2175 dB    V 34.4949 dB] [ET     0 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 49)             1512 bits [Y 22.6025 dB    U 30.1470 dB    V 34.4202 dB] [ET     0 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 48)             2376 bits [Y 22.6822 dB    U 30.2807 dB    V 34.4387 dB] [ET     0 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 49)             1176 bits [Y 22.4339 dB    U 30.1715 dB    V 34.4251 dB] [ET     0 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 49)             1320 bits [Y 22.8827 dB    U 30.3409 dB    V 34.4320 dB] [ET     0 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 46)             9696 bits [Y 23.1756 dB    U 30.5402 dB    V 34.6013 dB] [ET     0 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 48)             2472 bits [Y 22.9192 dB    U 30.3977 dB    V 34.5071 dB] [ET     0 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 49)              992 bits [Y 23.0571 dB    U 30.3245 dB    V 34.4856 dB] [ET     0 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 49)             1520 bits [Y 23.0509 dB    U 30.4123 dB    V 34.5906 dB] [ET     0 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 48)             3128 bits [Y 23.9040 dB    U 30.6568 dB    V 34.7496 dB] [ET     0 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 49)             1464 bits [Y 23.2925 dB    U 30.4767 dB    V 34.6231 dB] [ET     0 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 49)             1536 bits [Y 24.7920 dB    U 30.8048 dB    V 34.9235 dB] [ET     0 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     483400 bits [Y 27.5321 dB    U 32.4657 dB    V 35.2560 dB] [ET     0 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      90784 bits [Y 23.8427 dB    U 30.5395 dB    V 34.3473 dB] [ET     0 ] [L0 160 ] [L1 192 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      57608 bits [Y 23.7548 dB    U 30.5172 dB    V 34.5434 dB] [ET     0 ] [L0 160 ] [L1 176 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 46)            10768 bits [Y 23.3272 dB    U 30.5440 dB    V 34.6536 dB] [ET     0 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 48)             3096 bits [Y 23.9964 dB    U 30.5968 dB    V 34.7936 dB] [ET     0 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 49)             1720 bits [Y 24.7806 dB    U 30.7730 dB    V 34.9099 dB] [ET     0 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 49)             1816 bits [Y 23.3615 dB    U 30.4724 dB    V 34.6873 dB] [ET     0 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 48)             3496 bits [Y 23.0693 dB    U 30.3471 dB    V 34.5526 dB] [ET     0 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 49)             1728 bits [Y 23.1698 dB    U 30.3557 dB    V 34.6199 dB] [ET     0 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 49)             1864 bits [Y 23.2031 dB    U 30.3714 dB    V 34.5407 dB] [ET     0 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 46)            11920 bits [Y 22.8901 dB    U 30.2777 dB    V 34.3535 dB] [ET     0 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 48)             3104 bits [Y 22.6708 dB    U 30.2513 dB    V 34.3329 dB] [ET     0 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 49)             1864 bits [Y 23.2101 dB    U 30.2866 dB    V 34.5408 dB] [ET     0 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 49)             1472 bits [Y 22.6678 dB    U 30.1155 dB    V 34.3892 dB] [ET     0 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 48)             3872 bits [Y 22.8622 dB    U 30.2949 dB    V 34.2785 dB] [ET     0 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 49)             2328 bits [Y 22.7771 dB    U 30.2227 dB    V 34.3716 dB] [ET     0 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 49)             2024 bits [Y 23.1734 dB    U 30.2345 dB    V 34.3409 dB] [ET     0 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      57368 bits [Y 24.1674 dB    U 30.6922 dB    V 34.4330 dB] [ET     0 ] [L0 176 ] [L1 192 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 46)            13112 bits [Y 23.0599 dB    U 30.2989 dB    V 34.2730 dB] [ET     0 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 48)             4144 bits [Y 23.0420 dB    U 30.2874 dB    V 34.2472 dB] [ET     0 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 49)             1848 bits [Y 23.1560 dB    U 30.3247 dB    V 34.2770 dB] [ET     0 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 49)             1912 bits [Y 22.8337 dB    U 30.1774 dB    V 34.2631 dB] [ET     0 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 48)             3816 bits [Y 23.1380 dB    U 30.3720 dB    V 34.2881 dB] [ET     0 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 49)             1744 bits [Y 22.9101 dB    U 30.2697 dB    V 34.2828 dB] [ET     0 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 49)             2088 bits [Y 23.4513 dB    U 30.4561 dB    V 34.3620 dB] [ET     0 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 46)            14320 bits [Y 23.5667 dB    U 30.8158 dB    V 34.4942 dB] [ET     0 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 48)             3856 bits [Y 23.4545 dB    U 30.6292 dB    V 34.4005 dB] [ET     0 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 49)             1536 bits [Y 23.4505 dB    U 30.5802 dB    V 34.4432 dB] [ET     0 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 49)             2056 bits [Y 23.3187 dB    U 30.5949 dB    V 34.4268 dB] [ET     0 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 48)             4456 bits [Y 24.2975 dB    U 31.3109 dB    V 34.7445 dB] [ET     0 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 49)             2032 bits [Y 23.6476 dB    U 30.8833 dB    V 34.5847 dB] [ET     0 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 49)             2448 bits [Y 25.1174 dB    U 31.6610 dB    V 34.9777 dB] [ET     0 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     237944 bits [Y 26.4564 dB    U 32.1303 dB    V 35.2665 dB] [ET     0 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      86400 bits [Y 24.8778 dB    U 30.8806 dB    V 34.5255 dB] [ET     0 ] [L0 192 ] [L1 224 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      62248 bits [Y 24.5662 dB    U 30.7942 dB    V 34.6575 dB] [ET     0 ] [L0 192 ] [L1 208 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 46)            16456 bits [Y 23.7405 dB    U 30.7837 dB    V 34.6404 dB] [ET     0 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 48)             4504 bits [Y 24.3934 dB    U 31.1968 dB    V 34.9214 dB] [ET     0 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 49)             2472 bits [Y 25.2311 dB    U 31.4835 dB    V 35.0522 dB] [ET     0 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 49)             2304 bits [Y 23.7177 dB    U 30.8822 dB    V 34.7738 dB] [ET     0 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 48)             4992 bits [Y 23.5111 dB    U 30.5034 dB    V 34.5645 dB] [ET     0 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 49)             2168 bits [Y 23.3574 dB    U 30.4631 dB    V 34.5877 dB] [ET     0 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 49)             2880 bits [Y 23.7494 dB    U 30.6011 dB    V 34.6169 dB] [ET     0 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 45)            17256 bits [Y 23.9363 dB    U 30.7153 dB    V 34.6405 dB] [ET     0 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 47)             4352 bits [Y 23.7689 dB    U 30.6547 dB    V 34.7628 dB] [ET     0 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 49)             2624 bits [Y 23.7497 dB    U 30.5890 dB    V 34.6666 dB] [ET     0 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 48)             2856 bits [Y 23.5798 dB    U 30.7107 dB    V 34.7497 dB] [ET     0 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 47)             5344 bits [Y 23.8837 dB    U 30.6512 dB    V 34.6201 dB] [ET     0 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 48)             3344 bits [Y 23.6568 dB    U 30.6347 dB    V 34.6430 dB] [ET     0 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 48)             3432 bits [Y 24.0206 dB    U 30.7126 dB    V 34.5790 dB] [ET     0 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      65136 bits [Y 24.6461 dB    U 30.8851 dB    V 34.7014 dB] [ET     0 ] [L0 208 ] [L1 224 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 45)            17528 bits [Y 23.9498 dB    U 30.4796 dB    V 34.5289 dB] [ET     0 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 47)             5624 bits [Y 23.8754 dB    U 30.5342 dB    V 34.5679 dB] [ET     0 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 48)             3352 bits [Y 24.0328 dB    U 30.6521 dB    V 34.5500 dB] [ET     0 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 48)             3616 bits [Y 23.6442 dB    U 30.4459 dB    V 34.4891 dB] [ET     0 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 47)             5072 bits [Y 23.7850 dB    U 30.5472 dB    V 34.6466 dB] [ET     0 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 48)             3312 bits [Y 23.6570 dB    U 30.3929 dB    V 34.5466 dB] [ET     0 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 48)             3592 bits [Y 23.9348 dB    U 30.6549 dB    V 34.6518 dB] [ET     0 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 45)            16872 bits [Y 24.1170 dB    U 30.8966 dB    V 34.9245 dB] [ET     0 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 47)             6104 bits [Y 23.6795 dB    U 30.6929 dB    V 34.7479 dB] [ET     0 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 48)             3664 bits [Y 23.9349 dB    U 30.6820 dB    V 34.7314 dB] [ET     0 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 48)             3824 bits [Y 23.6755 dB    U 30.7361 dB    V 34.8267 dB] [ET     0 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 47)             6360 bits [Y 24.4541 dB    U 31.1462 dB    V 34.9815 dB] [ET     0 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 48)             3784 bits [Y 24.0917 dB    U 30.9206 dB    V 34.9329 dB] [ET     0 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 48)             3936 bits [Y 25.1083 dB    U 31.4153 dB    V 35.0722 dB] [ET     0 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     486808 bits [Y 27.2055 dB    U 32.2845 dB    V 35.3116 dB] [ET     0 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      93288 bits [Y 24.0959 dB    U 30.4689 dB    V 34.3328 dB] [ET     0 ] [L0 224 ] [L1 256 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      57536 bits [Y 24.2426 dB    U 30.6631 dB    V 34.7235 dB] [ET     0 ] [L0 224 ] [L1 240 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 45)            16264 bits [Y 23.9303 dB    U 30.7967 dB    V 34.9888 dB] [ET     0 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 47)             6848 bits [Y 24.2388 dB    U 31.1085 dB    V 34.8518 dB] [ET     0 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 48)             3712 bits [Y 24.8409 dB    U 31.3370 dB    V 34.9870 dB] [ET     0 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 48)             4232 bits [Y 23.8251 dB    U 30.8046 dB    V 34.9552 dB] [ET     0 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 47)             6912 bits [Y 23.6078 dB    U 30.5801 dB    V 34.8696 dB] [ET     0 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 48)             3624 bits [Y 23.5910 dB    U 30.6685 dB    V 34.9561 dB] [ET     0 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 48)             3416 bits [Y 23.6863 dB    U 30.4968 dB    V 34.8337 dB] [ET     0 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 45)            17976 bits [Y 23.4059 dB    U 30.3626 dB    V 34.4976 dB] [ET     0 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 47)             6328 bits [Y 23.4413 dB    U 30.2946 dB    V 34.4576 dB] [ET     0 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 48)             3464 bits [Y 23.7219 dB    U 30.3219 dB    V 34.5470 dB] [ET     0 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 48)             3312 bits [Y 23.1575 dB    U 30.2820 dB    V 34.4835 dB] [ET     0 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 47)             4880 bits [Y 23.3787 dB    U 30.4116 dB    V 34.5434 dB] [ET     0 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 48)             3144 bits [Y 23.1688 dB    U 30.2434 dB    V 34.5406 dB] [ET     0 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 48)             2600 bits [Y 23.5078 dB    U 30.3582 dB    V 34.4548 dB] [ET     0 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      67496 bits [Y 23.7735 dB    U 30.3897 dB    V 34.2522 dB] [ET     0 ] [L0 240 ] [L1 256 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 46)            16240 bits [Y 22.8652 dB    U 29.9086 dB    V 34.0779 dB] [ET     0 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 48)             5216 bits [Y 23.0868 dB    U 30.0118 dB    V 34.2052 dB] [ET     0 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 49)             2824 bits [Y 23.4384 dB    U 30.0893 dB    V 34.2731 dB] [ET     0 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 49)             2768 bits [Y 22.7778 dB    U 29.7681 dB    V 34.1190 dB] [ET     0 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 48)             4632 bits [Y 22.8372 dB    U 29.9076 dB    V 34.1992 dB] [ET     0 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 49)             2304 bits [Y 22.7487 dB    U 29.8526 dB    V 34.1271 dB] [ET     0 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 49)             2176 bits [Y 23.2104 dB    U 30.0834 dB    V 34.2396 dB] [ET     0 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 46)            16624 bits [Y 23.2901 dB    U 30.6253 dB    V 34.4941 dB] [ET     0 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 48)             4184 bits [Y 23.0482 dB    U 30.2714 dB    V 34.3293 dB] [ET     0 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 49)             2152 bits [Y 23.1839 dB    U 30.2139 dB    V 34.2719 dB] [ET     0 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 49)             2120 bits [Y 23.0172 dB    U 30.3520 dB    V 34.3922 dB] [ET     0 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 48)             4664 bits [Y 24.0391 dB    U 30.9879 dB    V 34.8148 dB] [ET     0 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 49)             2328 bits [Y 23.4465 dB    U 30.7102 dB    V 34.6472 dB] [ET     0 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 49)             2184 bits [Y 25.0803 dB    U 31.3211 dB    V 35.0562 dB] [ET     0 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     305320 bits [Y 25.6754 dB    U 31.2772 dB    V 34.9200 dB] [ET     0 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      96928 bits [Y 23.5218 dB    U 30.3751 dB    V 34.5019 dB] [ET     0 ] [L0 256 ] [L1 288 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 43, TF 0)      64216 bits [Y 23.4388 dB    U 30.4918 dB    V 34.5633 dB] [ET     0 ] [L0 256 ] [L1 272 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 46)            12600 bits [Y 23.1669 dB    U 30.8915 dB    V 34.7936 dB] [ET     0 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 48)             3920 bits [Y 23.8954 dB    U 31.2296 dB    V 34.9019 dB] [ET     0 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 49)             1952 bits [Y 25.0360 dB    U 31.4452 dB    V 35.1236 dB] [ET     0 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 49)             1744 bits [Y 23.2637 dB    U 30.9437 dB    V 34.8224 dB] [ET     0 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 48)             3208 bits [Y 22.9606 dB    U 30.5928 dB    V 34.6919 dB] [ET     0 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 49)             1720 bits [Y 22.8591 dB    U 30.6469 dB    V 34.7026 dB] [ET     0 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 49)             1648 bits [Y 23.1391 dB    U 30.4902 dB    V 34.6407 dB] [ET     0 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 46)            11184 bits [Y 22.6336 dB    U 30.1732 dB    V 34.5209 dB] [ET     0 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 48)             3744 bits [Y 22.7059 dB    U 30.2564 dB    V 34.5547 dB] [ET     0 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 49)             1400 bits [Y 22.9352 dB    U 30.2942 dB    V 34.5559 dB] [ET     0 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 49)             1920 bits [Y 22.6155 dB    U 30.0910 dB    V 34.5442 dB] [ET     0 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 48)             3360 bits [Y 22.7401 dB    U 30.0963 dB    V 34.4312 dB] [ET     0 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 49)             1904 bits [Y 22.6199 dB    U 30.0323 dB    V 34.4613 dB] [ET     0 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 49)             1448 bits [Y 23.0816 dB    U 30.1487 dB    V 34.4976 dB] [ET     0 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      60248 bits [Y 23.1955 dB    U 30.4973 dB    V 34.4705 dB] [ET     0 ] [L0 272 ] [L1 288 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 46)            10432 bits [Y 22.4961 dB    U 30.1523 dB    V 34.4076 dB] [ET     0 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 48)             2664 bits [Y 22.6824 dB    U 30.1463 dB    V 34.4503 dB] [ET     0 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 49)             1400 bits [Y 23.0285 dB    U 30.2065 dB    V 34.4883 dB] [ET     0 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 49)             1456 bits [Y 22.4867 dB    U 30.1218 dB    V 34.4106 dB] [ET     0 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 48)             2104 bits [Y 22.5291 dB    U 30.2107 dB    V 34.4067 dB] [ET     0 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 49)             1144 bits [Y 22.4469 dB    U 30.0820 dB    V 34.4261 dB] [ET     0 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 49)             1176 bits [Y 22.8534 dB    U 30.3236 dB    V 34.4570 dB] [ET     0 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 46)             8432 bits [Y 22.9266 dB    U 30.5081 dB    V 34.4781 dB] [ET     0 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 48)             2520 bits [Y 22.7842 dB    U 30.3748 dB    V 34.4545 dB] [ET     0 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 49)             1424 bits [Y 23.0196 dB    U 30.3990 dB    V 34.4794 dB] [ET     0 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 49)             1264 bits [Y 22.7335 dB    U 30.3354 dB    V 34.4378 dB] [ET     0 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 48)             2696 bits [Y 23.4337 dB    U 30.6781 dB    V 34.6314 dB] [ET     0 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 49)             1280 bits [Y 23.1090 dB    U 30.4868 dB    V 34.6068 dB] [ET     0 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 49)             1416 bits [Y 24.3046 dB    U 30.9233 dB    V 34.7800 dB] [ET     0 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     528896 bits [Y 26.6684 dB    U 31.9088 dB    V 35.3690 dB] [ET     0 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      96424 bits [Y 23.3187 dB    U 30.3827 dB    V 34.7535 dB] [ET     0 ] [L0 288 ] [L1 320 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      57280 bits [Y 23.2228 dB    U 30.3553 dB    V 34.6784 dB] [ET     0 ] [L0 288 ] [L1 304 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 46)             9112 bits [Y 22.8447 dB    U 30.4473 dB    V 34.6196 dB] [ET     0 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 48)             2144 bits [Y 23.6552 dB    U 30.7199 dB    V 34.7545 dB] [ET     0 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 49)             1176 bits [Y 24.4665 dB    U 30.8918 dB    V 34.8323 dB] [ET     0 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 49)             1224 bits [Y 23.0810 dB    U 30.4891 dB    V 34.7025 dB] [ET     0 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 48)             2056 bits [Y 22.6405 dB    U 30.2572 dB    V 34.5937 dB] [ET     0 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 49)             1016 bits [Y 22.5768 dB    U 30.2189 dB    V 34.5787 dB] [ET     0 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 49)             1192 bits [Y 22.7733 dB    U 30.2372 dB    V 34.6222 dB] [ET     0 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 46)             8280 bits [Y 22.3977 dB    U 30.2605 dB    V 34.6336 dB] [ET     0 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 48)             2176 bits [Y 22.5471 dB    U 30.2015 dB    V 34.6453 dB] [ET     0 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 49)             1104 bits [Y 22.8370 dB    U 30.1821 dB    V 34.6517 dB] [ET     0 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 49)             1272 bits [Y 22.3932 dB    U 30.2100 dB    V 34.6508 dB] [ET     0 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 48)             2376 bits [Y 22.6060 dB    U 30.2548 dB    V 34.6792 dB] [ET     0 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 49)             1032 bits [Y 22.3144 dB    U 30.2538 dB    V 34.6300 dB] [ET     0 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 49)              936 bits [Y 22.9363 dB    U 30.3491 dB    V 34.7216 dB] [ET     0 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      55576 bits [Y 23.3751 dB    U 30.6610 dB    V 35.0169 dB] [ET     0 ] [L0 304 ] [L1 320 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 46)             9744 bits [Y 22.3948 dB    U 30.2751 dB    V 34.7749 dB] [ET     0 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 48)             2616 bits [Y 22.8231 dB    U 30.3293 dB    V 34.7654 dB] [ET     0 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 49)             1032 bits [Y 23.0524 dB    U 30.3085 dB    V 34.7449 dB] [ET     0 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 49)             1008 bits [Y 22.5226 dB    U 30.2616 dB    V 34.7748 dB] [ET     0 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 48)             2224 bits [Y 22.8087 dB    U 30.3774 dB    V 34.9222 dB] [ET     0 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 49)             1080 bits [Y 22.5368 dB    U 30.2822 dB    V 34.8260 dB] [ET     0 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 49)              712 bits [Y 23.1191 dB    U 30.5021 dB    V 34.9438 dB] [ET     0 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 46)             9384 bits [Y 23.0147 dB    U 31.0150 dB    V 35.0752 dB] [ET     0 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 48)             1736 bits [Y 22.9675 dB    U 30.7319 dB    V 35.0704 dB] [ET     0 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 49)              880 bits [Y 23.0875 dB    U 30.7108 dB    V 35.0114 dB] [ET     0 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 49)              904 bits [Y 22.8937 dB    U 30.9074 dB    V 35.0306 dB] [ET     0 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 48)             1664 bits [Y 23.8855 dB    U 31.4548 dB    V 35.1896 dB] [ET     0 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 49)              840 bits [Y 23.3699 dB    U 31.2044 dB    V 35.1428 dB] [ET     0 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 49)              464 bits [Y 25.1762 dB    U 31.7050 dB    V 35.3008 dB] [ET     0 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     323264 bits [Y 25.4108 dB    U 31.1412 dB    V 34.8799 dB] [ET     0 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      91784 bits [Y 23.2880 dB    U 30.5151 dB    V 34.6262 dB] [ET     0 ] [L0 320 ] [L1 352 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 43, TF 0)      53576 bits [Y 23.3120 dB    U 30.7577 dB    V 34.8086 dB] [ET     0 ] [L0 320 ] [L1 336 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 46)             7512 bits [Y 22.9744 dB    U 31.0727 dB    V 34.9625 dB] [ET     0 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 48)             1456 bits [Y 23.9122 dB    U 31.3426 dB    V 35.1515 dB] [ET     0 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 49)              592 bits [Y 25.1757 dB    U 31.6233 dB    V 35.2680 dB] [ET     0 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 49)              664 bits [Y 23.0950 dB    U 31.1630 dB    V 35.0008 dB] [ET     0 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 48)             1152 bits [Y 22.7744 dB    U 30.8299 dB    V 34.8261 dB] [ET     0 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 49)              648 bits [Y 22.8392 dB    U 30.9057 dB    V 34.8943 dB] [ET     0 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 49)              440 bits [Y 22.9451 dB    U 30.7314 dB    V 34.8118 dB] [ET     0 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 46)             6984 bits [Y 22.5342 dB    U 30.4973 dB    V 34.6284 dB] [ET     0 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 48)             1536 bits [Y 22.7488 dB    U 30.5658 dB    V 34.6900 dB] [ET     0 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 49)              480 bits [Y 23.0804 dB    U 30.6023 dB    V 34.7511 dB] [ET     0 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 49)              616 bits [Y 22.6730 dB    U 30.4886 dB    V 34.6531 dB] [ET     0 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 48)             1616 bits [Y 22.8197 dB    U 30.4727 dB    V 34.6152 dB] [ET     0 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 49)              616 bits [Y 22.7128 dB    U 30.4477 dB    V 34.6271 dB] [ET     0 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 49)              408 bits [Y 23.0850 dB    U 30.4744 dB    V 34.6268 dB] [ET     0 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 43, TF 0)      52792 bits [Y 22.9903 dB    U 30.7032 dB    V 34.6430 dB] [ET     0 ] [L0 336 ] [L1 352 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 46)             7496 bits [Y 22.4039 dB    U 30.5129 dB    V 34.6110 dB] [ET     0 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 48)             1848 bits [Y 22.5932 dB    U 30.4954 dB    V 34.6051 dB] [ET     0 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 49)              416 bits [Y 23.0052 dB    U 30.4703 dB    V 34.6269 dB] [ET     0 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 49)              528 bits [Y 22.6935 dB    U 30.4179 dB    V 34.6836 dB] [ET     0 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 48)             1704 bits [Y 22.5854 dB    U 30.5088 dB    V 34.6744 dB] [ET     0 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 49)              536 bits [Y 22.4643 dB    U 30.4705 dB    V 34.6524 dB] [ET     0 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 49)              400 bits [Y 22.9771 dB    U 30.6220 dB    V 34.7058 dB] [ET     0 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 46)             6960 bits [Y 22.7713 dB    U 30.7646 dB    V 34.6014 dB] [ET     0 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 48)             1336 bits [Y 22.6375 dB    U 30.6583 dB    V 34.6194 dB] [ET     0 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 49)              424 bits [Y 22.7689 dB    U 30.6272 dB    V 34.6174 dB] [ET     0 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 49)              584 bits [Y 22.6118 dB    U 30.6991 dB    V 34.5834 dB] [ET     0 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 48)             1536 bits [Y 23.7118 dB    U 30.8977 dB    V 34.7827 dB] [ET     0 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 49)              792 bits [Y 23.0684 dB    U 30.7857 dB    V 34.6654 dB] [ET     0 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 49)              424 bits [Y 24.4847 dB    U 31.0022 dB    V 34.7939 dB] [ET     0 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     431472 bits [Y 27.6903 dB    U 32.6773 dB    V 36.1621 dB] [ET     0 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)     100304 bits [Y 23.2502 dB    U 30.5126 dB    V 34.4756 dB] [ET     0 ] [L0 352 ] [L1 384 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      46552 bits [Y 22.9053 dB    U 30.6610 dB    V 34.5681 dB] [ET     0 ] [L0 352 ] [L1 368 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 46)             6552 bits [Y 22.7708 dB    U 30.7260 dB    V 34.6452 dB] [ET     0 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 48)             1344 bits [Y 23.6538 dB    U 30.8360 dB    V 34.7655 dB] [ET     0 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 49)              400 bits [Y 24.5162 dB    U 30.9540 dB    V 34.8187 dB] [ET     0 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 49)              376 bits [Y 23.0774 dB    U 30.7604 dB    V 34.6743 dB] [ET     0 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 48)             1120 bits [Y 22.7499 dB    U 30.6463 dB    V 34.6046 dB] [ET     0 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 49)              576 bits [Y 22.6202 dB    U 30.6403 dB    V 34.5979 dB] [ET     0 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 49)              456 bits [Y 22.8330 dB    U 30.6529 dB    V 34.5916 dB] [ET     0 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 46)             5776 bits [Y 22.3364 dB    U 30.5416 dB    V 34.4082 dB] [ET     0 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 48)             1160 bits [Y 22.5747 dB    U 30.6140 dB    V 34.5107 dB] [ET     0 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 49)              488 bits [Y 22.6709 dB    U 30.5949 dB    V 34.5463 dB] [ET     0 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 49)              392 bits [Y 22.3529 dB    U 30.5461 dB    V 34.4527 dB] [ET     0 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 48)             1184 bits [Y 22.6656 dB    U 30.5616 dB    V 34.4234 dB] [ET     0 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 49)              368 bits [Y 22.4788 dB    U 30.4944 dB    V 34.4485 dB] [ET     0 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 49)              400 bits [Y 22.9542 dB    U 30.5636 dB    V 34.4681 dB] [ET     0 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      51544 bits [Y 23.4071 dB    U 31.0752 dB    V 34.9046 dB] [ET     0 ] [L0 368 ] [L1 384 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 46)             6920 bits [Y 22.4920 dB    U 30.5890 dB    V 34.4156 dB] [ET     0 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 48)             1320 bits [Y 22.7538 dB    U 30.4677 dB    V 34.4901 dB] [ET     0 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 49)              416 bits [Y 22.9729 dB    U 30.5062 dB    V 34.4884 dB] [ET     0 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 49)              816 bits [Y 22.5609 dB    U 30.4987 dB    V 34.4238 dB] [ET     0 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 48)             1848 bits [Y 22.6579 dB    U 30.7788 dB    V 34.6200 dB] [ET     0 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 49)             1008 bits [Y 22.4717 dB    U 30.6394 dB    V 34.4820 dB] [ET     0 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 49)              816 bits [Y 22.9948 dB    U 30.9078 dB    V 34.7618 dB] [ET     0 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 46)             7744 bits [Y 23.5475 dB    U 31.5254 dB    V 35.2351 dB] [ET     0 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 48)             2064 bits [Y 23.2354 dB    U 31.2091 dB    V 35.0351 dB] [ET     0 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 49)              600 bits [Y 23.3150 dB    U 31.1317 dB    V 34.9595 dB] [ET     0 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 49)              960 bits [Y 23.2878 dB    U 31.3131 dB    V 35.1304 dB] [ET     0 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 47)             1920 bits [Y 24.7268 dB    U 31.9576 dB    V 35.5174 dB] [ET     0 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 48)              840 bits [Y 24.0565 dB    U 31.7281 dB    V 35.3366 dB] [ET     0 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 48)              840 bits [Y 25.9364 dB    U 32.3088 dB    V 35.8238 dB] [ET     0 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 35, TF 2)     315392 bits [Y 27.5900 dB    U 33.0442 dB    V 36.3007 dB] [ET     0 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 40, TF 1)      98424 bits [Y 24.4558 dB    U 31.5370 dB    V 35.1826 dB] [ET     0 ] [L0 384 ] [L1 416 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      49992 bits [Y 24.2483 dB    U 31.7928 dB    V 35.4583 dB] [ET     0 ] [L0 384 ] [L1 400 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 45)             8592 bits [Y 24.1599 dB    U 32.0853 dB    V 35.6687 dB] [ET     0 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 47)             2200 bits [Y 25.3862 dB    U 32.4111 dB    V 35.9971 dB] [ET     0 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 48)              808 bits [Y 26.4161 dB    U 32.6040 dB    V 36.0933 dB] [ET     0 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 48)             1376 bits [Y 24.4889 dB    U 32.1915 dB    V 35.7438 dB] [ET     0 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 47)             2312 bits [Y 23.9179 dB    U 31.9061 dB    V 35.4608 dB] [ET     0 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 48)             1552 bits [Y 23.9691 dB    U 31.9155 dB    V 35.5046 dB] [ET     0 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 47)             1288 bits [Y 24.0799 dB    U 31.8009 dB    V 35.4340 dB] [ET     0 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 44)             8920 bits [Y 23.8124 dB    U 31.5707 dB    V 35.2930 dB] [ET     0 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 46)             2056 bits [Y 23.7800 dB    U 31.6141 dB    V 35.3463 dB] [ET     0 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 48)              984 bits [Y 23.9648 dB    U 31.6509 dB    V 35.3425 dB] [ET     0 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 47)             1528 bits [Y 23.6834 dB    U 31.5690 dB    V 35.2844 dB] [ET     0 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 46)             2752 bits [Y 23.9209 dB    U 31.5785 dB    V 35.1366 dB] [ET     0 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 47)             1520 bits [Y 23.7816 dB    U 31.5500 dB    V 35.1892 dB] [ET     0 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 47)             1176 bits [Y 24.1363 dB    U 31.5588 dB    V 35.1990 dB] [ET     0 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      43520 bits [Y 24.8644 dB    U 32.2534 dB    V 35.4980 dB] [ET     0 ] [L0 400 ] [L1 416 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 44)             7496 bits [Y 24.1567 dB    U 31.8802 dB    V 35.2633 dB] [ET     0 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 47)             2656 bits [Y 24.0493 dB    U 31.6877 dB    V 35.2423 dB] [ET     0 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 48)             1344 bits [Y 24.2442 dB    U 31.6241 dB    V 35.2638 dB] [ET     0 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 47)             1128 bits [Y 24.0079 dB    U 31.7499 dB    V 35.2662 dB] [ET     0 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 46)             2184 bits [Y 24.2527 dB    U 32.0366 dB    V 35.3334 dB] [ET     0 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 47)             1184 bits [Y 24.0937 dB    U 31.8993 dB    V 35.2996 dB] [ET     0 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 47)             1624 bits [Y 24.5097 dB    U 32.1080 dB    V 35.4299 dB] [ET     0 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 44)             5168 bits [Y 25.2980 dB    U 32.7196 dB    V 35.9421 dB] [ET     0 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 46)             2224 bits [Y 24.9463 dB    U 32.5097 dB    V 35.6222 dB] [ET     0 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 47)             1072 bits [Y 24.8424 dB    U 32.2805 dB    V 35.5543 dB] [ET     0 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 47)             1304 bits [Y 24.9730 dB    U 32.5193 dB    V 35.7482 dB] [ET     0 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 46)             2360 bits [Y 26.2867 dB    U 32.8609 dB    V 36.1551 dB] [ET     0 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 47)             1360 bits [Y 25.7350 dB    U 32.7694 dB    V 36.0419 dB] [ET     0 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 47)             1328 bits [Y 26.8998 dB    U 32.9371 dB    V 36.2059 dB] [ET     0 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 34, TF 2)     603320 bits [Y 29.1734 dB    U 33.3672 dB    V 36.1910 dB] [ET     0 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 40, TF 1)      71640 bits [Y 25.5735 dB    U 32.4903 dB    V 35.7963 dB] [ET     0 ] [L0 416 ] [L1 448 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 41, TF 0)      30168 bits [Y 25.1442 dB    U 32.5378 dB    V 36.1263 dB] [ET     0 ] [L0 416 ] [L1 432 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 44)             3896 bits [Y 25.4362 dB    U 32.6548 dB    V 36.1847 dB] [ET     0 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 46)             2392 bits [Y 26.2674 dB    U 32.6721 dB    V 36.1739 dB] [ET     0 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 47)             1320 bits [Y 26.9082 dB    U 32.7960 dB    V 36.2397 dB] [ET     0 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 47)             1176 bits [Y 25.8138 dB    U 32.6415 dB    V 36.1201 dB] [ET     0 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 46)             2208 bits [Y 25.0602 dB    U 32.5070 dB    V 36.1158 dB] [ET     0 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 47)             1120 bits [Y 25.1357 dB    U 32.4768 dB    V 36.1072 dB] [ET     0 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 47)             1136 bits [Y 25.0522 dB    U 32.4601 dB    V 36.0771 dB] [ET     0 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 44)             4888 bits [Y 24.9276 dB    U 32.3803 dB    V 36.0086 dB] [ET     0 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 46)             2016 bits [Y 24.7850 dB    U 32.3970 dB    V 36.0457 dB] [ET     0 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 47)             1000 bits [Y 24.8676 dB    U 32.3793 dB    V 36.0316 dB] [ET     0 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 47)             1448 bits [Y 24.7841 dB    U 32.3464 dB    V 36.0113 dB] [ET     0 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 46)             2712 bits [Y 25.0450 dB    U 32.4094 dB    V 35.9390 dB] [ET     0 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 47)             1056 bits [Y 24.9580 dB    U 32.3341 dB    V 35.9731 dB] [ET     0 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 47)             1472 bits [Y 25.2577 dB    U 32.3948 dB    V 35.8270 dB] [ET     0 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 40, TF 0)      27040 bits [Y 25.5264 dB    U 32.7675 dB    V 35.7868 dB] [ET     0 ] [L0 432 ] [L1 448 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 44)             7912 bits [Y 25.1534 dB    U 32.4681 dB    V 35.5586 dB] [ET     0 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 46)             2336 bits [Y 25.1191 dB    U 32.4241 dB    V 35.5463 dB] [ET     0 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 47)             1008 bits [Y 25.2561 dB    U 32.3798 dB    V 35.6538 dB] [ET     0 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 47)             1504 bits [Y 25.0982 dB    U 32.4221 dB    V 35.5548 dB] [ET     0 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 46)             2088 bits [Y 25.2104 dB    U 32.6027 dB    V 35.6104 dB] [ET     0 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 47)             1184 bits [Y 25.0190 dB    U 32.4310 dB    V 35.5711 dB] [ET     0 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 47)              704 bits [Y 25.2435 dB    U 32.6489 dB    V 35.6787 dB] [ET     0 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 44)             6376 bits [Y 26.4858 dB    U 32.9207 dB    V 35.6611 dB] [ET     0 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 46)             2096 bits [Y 25.7268 dB    U 32.7598 dB    V 35.6526 dB] [ET     0 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 47)              808 bits [Y 25.5271 dB    U 32.6903 dB    V 35.7108 dB] [ET     0 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 47)              776 bits [Y 26.0791 dB    U 32.8155 dB    V 35.6065 dB] [ET     0 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 46)             1560 bits [Y 27.2931 dB    U 32.9862 dB    V 35.8736 dB] [ET     0 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 47)              664 bits [Y 26.7002 dB    U 32.8199 dB    V 35.7087 dB] [ET     0 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 47)              744 bits [Y 28.0026 dB    U 33.1513 dB    V 36.0379 dB] [ET     0 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 36, TF 2)     381480 bits [Y 26.9966 dB    U 31.7084 dB    V 35.1002 dB] [ET     0 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 40, TF 1)      53896 bits [Y 25.0874 dB    U 31.9764 dB    V 35.1383 dB] [ET     0 ] [L0 448 ] [L1 480 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      25464 bits [Y 25.3153 dB    U 32.3091 dB    V 35.3443 dB] [ET     0 ] [L0 448 ] [L1 464 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 44)             6680 bits [Y 26.2635 dB    U 32.6264 dB    V 35.5130 dB] [ET     0 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 46)             2400 bits [Y 27.2119 dB    U 32.8093 dB    V 35.7417 dB] [ET     0 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 47)              848 bits [Y 27.8999 dB    U 33.0281 dB    V 35.9782 dB] [ET     0 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 47)              616 bits [Y 26.5261 dB    U 32.6564 dB    V 35.6047 dB] [ET     0 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 47)             2248 bits [Y 25.4496 dB    U 32.3071 dB    V 35.3728 dB] [ET     0 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 48)              776 bits [Y 25.6392 dB    U 32.4007 dB    V 35.3814 dB] [ET     0 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 48)              896 bits [Y 25.2809 dB    U 32.3321 dB    V 35.3648 dB] [ET     0 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 45)             6184 bits [Y 24.8081 dB    U 31.9417 dB    V 35.0699 dB] [ET     0 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 47)             2624 bits [Y 24.9241 dB    U 32.0652 dB    V 35.1009 dB] [ET     0 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 47)              688 bits [Y 25.0712 dB    U 32.1783 dB    V 35.2284 dB] [ET     0 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 48)              752 bits [Y 24.8021 dB    U 31.9754 dB    V 35.0808 dB] [ET     0 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 47)             1968 bits [Y 24.8697 dB    U 31.9308 dB    V 35.0658 dB] [ET     0 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 48)              616 bits [Y 24.8139 dB    U 31.9240 dB    V 35.0282 dB] [ET     0 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 48)              712 bits [Y 24.9533 dB    U 31.9693 dB    V 35.1178 dB] [ET     0 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      23952 bits [Y 25.5733 dB    U 31.7137 dB    V 34.9109 dB] [ET     0 ] [L0 464 ] [L1 480 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 45)             5944 bits [Y 25.0679 dB    U 31.7538 dB    V 34.9271 dB] [ET     0 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 47)             1672 bits [Y 24.9489 dB    U 31.8392 dB    V 34.9940 dB] [ET     0 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 48)              592 bits [Y 24.9842 dB    U 31.9178 dB    V 35.0599 dB] [ET     0 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 48)              696 bits [Y 24.9956 dB    U 31.8295 dB    V 34.9734 dB] [ET     0 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 47)             2008 bits [Y 25.2247 dB    U 31.7448 dB    V 34.8681 dB] [ET     0 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 48)              392 bits [Y 25.1171 dB    U 31.7442 dB    V 34.8806 dB] [ET     0 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 48)              320 bits [Y 25.3745 dB    U 31.7639 dB    V 34.9195 dB] [ET     0 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 45)             6408 bits [Y 26.1000 dB    U 31.6402 dB    V 34.8426 dB] [ET     0 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 47)             1752 bits [Y 25.6282 dB    U 31.6012 dB    V 34.8073 dB] [ET     0 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 48)              360 bits [Y 25.5452 dB    U 31.6519 dB    V 34.8485 dB] [ET     0 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 48)              296 bits [Y 25.5712 dB    U 31.5468 dB    V 34.7870 dB] [ET     0 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 47)             1616 bits [Y 26.2866 dB    U 31.6514 dB    V 34.9216 dB] [ET     0 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 48)              536 bits [Y 26.1619 dB    U 31.6457 dB    V 34.8388 dB] [ET     0 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 48)              312 bits [Y 26.5260 dB    U 31.6688 dB    V 34.9991 dB] [ET     0 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 40, TF 1)      59992 bits [Y 24.7876 dB    U 31.1840 dB    V 34.6653 dB] [ET     0 ] [L0 480 ] [L1 480 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      23880 bits [Y 25.6095 dB    U 31.2931 dB    V 34.7491 dB] [ET     0 ] [L0 480 ] [L1 496 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 45)             5928 bits [Y 25.8464 dB    U 31.3917 dB    V 34.7132 dB] [ET     0 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 47)             1568 bits [Y 26.1972 dB    U 31.5167 dB    V 34.8705 dB] [ET     0 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 48)              512 bits [Y 26.5669 dB    U 31.6094 dB    V 35.0003 dB] [ET     0 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 48)              488 bits [Y 25.9292 dB    U 31.4362 dB    V 34.7601 dB] [ET     0 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 47)             1368 bits [Y 25.6125 dB    U 31.3303 dB    V 34.7019 dB] [ET     0 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 48)              384 bits [Y 25.6148 dB    U 31.3446 dB    V 34.6881 dB] [ET     0 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 48)              336 bits [Y 25.5126 dB    U 31.2892 dB    V 34.7484 dB] [ET     0 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 45)             5352 bits [Y 24.9142 dB    U 31.1683 dB    V 34.6004 dB] [ET     0 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 47)             1096 bits [Y 25.0488 dB    U 31.1880 dB    V 34.6960 dB] [ET     0 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 48)              208 bits [Y 25.3084 dB    U 31.2527 dB    V 34.7493 dB] [ET     0 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 48)              368 bits [Y 24.7988 dB    U 31.1348 dB    V 34.6535 dB] [ET     0 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 47)              608 bits [Y 24.5373 dB    U 31.1304 dB    V 34.6400 dB] [ET     0 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 48)              368 bits [Y 24.8065 dB    U 31.1708 dB    V 34.6274 dB] [ET     0 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 48)              424 bits [Y 24.6999 dB    U 31.1890 dB    V 34.6863 dB] [ET     0 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 47)             2816 bits [Y 24.2811 dB    U 31.0504 dB    V 34.4644 dB] [ET     0 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 48)              240 bits [Y 24.6038 dB    U 31.1392 dB    V 34.5980 dB] [ET     0 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 48)             1440 bits [Y 24.0562 dB    U 30.9970 dB    V 34.3427 dB] [ET     0 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a    1050.1168   24.0425   31.2109   35.1171   25.3513


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i   23994.7000   28.0063   32.9016   36.0799   29.0961


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b     677.0341   23.9781   31.1834   35.1015   25.3107
finished @ Thu Mar 16 19:00:30 2023

Total Time: 59.312 sec. Fps(avg): 8.430 encoded Frames 500
