XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/icecif.y4m 
Output : ./output/evc/medium/bitstream/icecif/icecif_27qp_0fr_30fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 27
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   42.9664   46.0178   46.4373   82664     68        
[ 0 / 0 frames ] [ 14.71 frame/sec ] [ 2479.9200 kbps ] [  0h  0m  0s ] 16     0    (B)     28   39.9886   45.5338   45.6721   45576     68        [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 14.71 frame/sec ] [ 1923.6000 kbps ] [  0h  0m  0s ] 8      1    (B)     29   39.1817   45.7556   45.5080   33184     58        [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 15.54 frame/sec ] [ 1614.2400 kbps ] [  0h  0m  0s ] 4      2    (B)     32   37.4639   45.2906   45.1127   19768     49        [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 16.53 frame/sec ] [ 1358.9400 kbps ] [  0h  0m  0s ] 12     2    (B)     32   37.9675   45.8412   45.7539   14216     46        [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 17.36 frame/sec ] [ 1172.4480 kbps ] [  0h  0m  0s ] 2      3    (B)     34   37.1269   45.5195   45.3281   10656     41        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 18.24 frame/sec ] [ 1030.3200 kbps ] [  0h  0m  0s ] 6      3    (B)     34   36.5568   45.4865   45.0351   10296     38        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 19.07 frame/sec ] [ 927.2571 kbps ] [  0h  0m  0s ] 10     3    (B)     34   37.2062   45.8465   45.8519   8320      38        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 19.75 frame/sec ] [ 842.5500 kbps ] [  0h  0m  0s ] 14     3    (B)     34   37.3839   45.6755   45.4989   7848      37        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 20.36 frame/sec ] [ 775.0933 kbps ] [  0h  0m  0s ] 1      4    (B)     36   37.0121   45.8951   45.5732   4808      32        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 21.05 frame/sec ] [ 712.0080 kbps ] [  0h  0m  0s ] 3      4    (B)     36   36.2814   45.4270   44.8489   4976      31        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 21.74 frame/sec ] [ 660.8509 kbps ] [  0h  0m  0s ] 5      4    (B)     36   36.2685   45.5052   44.7873   4992      32        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 22.30 frame/sec ] [ 618.2600 kbps ] [  0h  0m  0s ] 7      4    (B)     36   36.3328   45.8490   45.2328   5256      28        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 22.97 frame/sec ] [ 582.8308 kbps ] [  0h  0m  0s ] 9      4    (B)     36   36.4782   45.9843   45.7131   3728      27        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 23.61 frame/sec ] [ 549.1886 kbps ] [  0h  0m  0s ] 11     4    (B)     36   36.6919   46.0414   46.0121   3944      28        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 24.15 frame/sec ] [ 520.4640 kbps ] [  0h  0m  0s ] 13     4    (B)     36   36.9048   45.7784   45.6470   3248      28        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 24.65 frame/sec ] [ 494.0250 kbps ] [  0h  0m  0s ] 15     4    (B)     36   36.6775   45.4928   45.2909   3928      27        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 25.15 frame/sec ] [ 471.8965 kbps ] [  0h  0m  0s ] 32     0    (B)     28   40.4939   45.9561   46.6000   37272     65        [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 24.29 frame/sec ] [ 507.8000 kbps ] [  0h  0m  0s ] 24     1    (B)     29   39.5744   45.7794   45.9099   26824     54        [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 23.93 frame/sec ] [ 523.4274 kbps ] [  0h  0m  0s ] 20     2    (B)     32   37.9681   45.8167   45.9058   18200     45        [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 23.84 frame/sec ] [ 524.5560 kbps ] [  0h  0m  0s ] 28     2    (B)     32   38.1328   45.8352   46.3041   13768     45        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 23.73 frame/sec ] [ 519.2457 kbps ] [  0h  0m  0s ] 18     3    (B)     34   37.1126   45.7392   46.0608   8608      41        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 23.78 frame/sec ] [ 507.3818 kbps ] [  0h  0m  0s ] 22     3    (B)     34   37.5215   45.9231   46.1245   8920      36        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 23.93 frame/sec ] [ 496.9565 kbps ] [  0h  0m  0s ] 26     3    (B)     34   37.6567   45.6807   46.1936   7152      38        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 24.02 frame/sec ] [ 485.1900 kbps ] [  0h  0m  0s ] 30     3    (B)     34   37.7901   46.0391   46.4153   6528      37        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 24.13 frame/sec ] [ 473.6160 kbps ] [  0h  0m  1s ] 17     4    (B)     36   37.0771   45.8770   46.0006   3640      30        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 24.39 frame/sec ] [ 459.6000 kbps ] [  0h  0m  1s ] 19     4    (B)     36   36.7530   45.7270   45.6723   4200      29        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 24.66 frame/sec ] [ 447.2444 kbps ] [  0h  0m  1s ] 21     4    (B)     36   36.6714   45.8363   46.0039   3968      29        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 24.91 frame/sec ] [ 435.5229 kbps ] [  0h  0m  1s ] 23     4    (B)     36   37.2042   45.8462   46.1810   4600      26        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 25.22 frame/sec ] [ 425.2634 kbps ] [  0h  0m  1s ] 25     4    (B)     36   37.6945   45.8768   46.2460   3136      27        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 25.49 frame/sec ] [ 414.2240 kbps ] [  0h  0m  1s ] 27     4    (B)     36   37.1238   46.0207   46.3497   3048      26        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 25.77 frame/sec ] [ 403.8116 kbps ] [  0h  0m  1s ] 29     4    (B)     36   37.3422   46.0719   46.2905   2472      26        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 26.04 frame/sec ] [ 393.5100 kbps ] [  0h  0m  1s ] 31     4    (B)     36   37.8541   46.3661   46.6740   2928      25        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 26.34 frame/sec ] [ 384.2473 kbps ] [  0h  0m  1s ] 48     0    (B)     28   40.8703   46.0854   46.7850   33352     58        [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 25.93 frame/sec ] [ 402.3741 kbps ] [  0h  0m  1s ] 40     1    (B)     29   40.6223   46.3983   46.7380   20296     51        [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 25.70 frame/sec ] [ 408.2743 kbps ] [  0h  0m  1s ] 36     2    (B)     32   38.6803   46.4141   46.6035   11200     42        [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 25.64 frame/sec ] [ 406.2667 kbps ] [  0h  0m  1s ] 44     2    (B)     32   38.9144   46.1659   46.7365   10264     39        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 25.66 frame/sec ] [ 403.6086 kbps ] [  0h  0m  1s ] 34     3    (B)     34   38.1208   46.3192   46.7510   5872      37        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 25.69 frame/sec ] [ 397.6232 kbps ] [  0h  0m  1s ] 38     3    (B)     34   38.4852   46.5147   46.5502   5632      36        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 25.74 frame/sec ] [ 391.7600 kbps ] [  0h  0m  1s ] 42     3    (B)     34   38.5366   46.3346   46.7102   6000      34        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 25.81 frame/sec ] [ 386.4660 kbps ] [  0h  0m  1s ] 46     3    (B)     34   38.4341   46.1734   46.5778   4760      30        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 25.97 frame/sec ] [ 380.5229 kbps ] [  0h  0m  1s ] 33     4    (B)     36   38.2451   46.0647   46.2970   2600      28        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 26.14 frame/sec ] [ 373.3200 kbps ] [  0h  0m  1s ] 35     4    (B)     36   37.5524   46.4484   46.4572   2392      26        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 26.33 frame/sec ] [ 366.3070 kbps ] [  0h  0m  1s ] 37     4    (B)     36   37.7372   46.6695   46.9272   2384      25        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 26.55 frame/sec ] [ 359.6073 kbps ] [  0h  0m  1s ] 39     4    (B)     36   38.4261   46.5713   46.8102   3008      26        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 26.74 frame/sec ] [ 353.6213 kbps ] [  0h  0m  1s ] 41     4    (B)     36   38.5255   46.4918   46.6604   2912      24        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 26.95 frame/sec ] [ 347.8330 kbps ] [  0h  0m  1s ] 43     4    (B)     36   38.0736   46.3970   46.9527   2544      23        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 27.17 frame/sec ] [ 342.0562 kbps ] [  0h  0m  1s ] 45     4    (B)     36   37.8361   46.3537   46.8698   2120      21        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 27.41 frame/sec ] [ 336.2550 kbps ] [  0h  0m  1s ] 47     4    (B)     36   38.4370   46.1772   46.5451   2120      20        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 27.67 frame/sec ] [ 330.6906 kbps ] [  0h  0m  1s ] 64     0    (B)     28   40.5975   45.5135   46.4787   33832     53        [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 27.41 frame/sec ] [ 344.3760 kbps ] [  0h  0m  1s ] 56     1    (B)     29   40.1263   45.8531   46.9426   21312     45        [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 27.30 frame/sec ] [ 350.1600 kbps ] [  0h  0m  1s ] 52     2    (B)     32   38.7710   45.8836   46.7102   10576     35        [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 27.33 frame/sec ] [ 349.5277 kbps ] [  0h  0m  1s ] 60     2    (B)     32   38.7783   45.6059   46.3387   12200     37        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 27.32 frame/sec ] [ 349.8385 kbps ] [  0h  0m  1s ] 50     3    (B)     34   38.4328   46.1600   46.8805   4096      28        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 27.44 frame/sec ] [ 345.6356 kbps ] [  0h  0m  1s ] 54     3    (B)     34   38.4372   45.8904   46.9032   4440      28        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 27.56 frame/sec ] [ 341.7731 kbps ] [  0h  0m  1s ] 58     3    (B)     34   38.2624   45.8291   46.2476   6216      31        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 27.64 frame/sec ] [ 339.0000 kbps ] [  0h  0m  2s ] 62     3    (B)     34   38.1707   45.6420   46.5386   5784      31        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 27.71 frame/sec ] [ 336.0968 kbps ] [  0h  0m  2s ] 49     4    (B)     36   38.7204   46.1479   46.8324   1568      22        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 27.90 frame/sec ] [ 331.1131 kbps ] [  0h  0m  2s ] 51     4    (B)     36   37.9606   46.1353   46.6893   1272      19        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 28.14 frame/sec ] [ 326.1478 kbps ] [  0h  0m  2s ] 53     4    (B)     36   38.0516   46.0440   46.7693   1240      17        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 28.38 frame/sec ] [ 321.3320 kbps ] [  0h  0m  2s ] 55     4    (B)     36   38.3157   46.1400   47.0217   1912      19        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 28.60 frame/sec ] [ 317.0046 kbps ] [  0h  0m  2s ] 57     4    (B)     36   38.3790   45.7112   46.3865   2264      22        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 28.77 frame/sec ] [ 312.9871 kbps ] [  0h  0m  2s ] 59     4    (B)     36   37.6447   45.7316   46.0630   2744      21        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 28.95 frame/sec ] [ 309.3257 kbps ] [  0h  0m  2s ] 61     4    (B)     36   37.9133   45.7503   46.3343   2024      23        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 29.10 frame/sec ] [ 305.4413 kbps ] [  0h  0m  2s ] 63     4    (B)     36   37.8724   45.8300   46.2289   2528      22        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 29.27 frame/sec ] [ 301.9089 kbps ] [  0h  0m  2s ] 80     0    (B)     28   40.9825   45.7158   46.2705   28496     50        [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 29.06 frame/sec ] [ 310.2873 kbps ] [  0h  0m  2s ] 72     1    (B)     29   40.4118   45.5869   46.4588   21656     44        [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 28.94 frame/sec ] [ 315.3528 kbps ] [  0h  0m  2s ] 68     2    (B)     32   38.6768   45.7272   46.8130   12840     36        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 28.91 frame/sec ] [ 316.3800 kbps ] [  0h  0m  2s ] 76     2    (B)     32   38.9546   45.5800   46.3006   11616     36        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 28.89 frame/sec ] [ 316.8452 kbps ] [  0h  0m  2s ] 66     3    (B)     34   38.0453   45.7220   46.3991   7200      32        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 28.94 frame/sec ] [ 315.4046 kbps ] [  0h  0m  2s ] 70     3    (B)     34   38.1616   45.8470   46.7146   6304      29        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 29.00 frame/sec ] [ 313.6259 kbps ] [  0h  0m  2s ] 74     3    (B)     34   38.3906   45.6818   46.4212   5504      30        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 29.06 frame/sec ] [ 311.5633 kbps ] [  0h  0m  2s ] 78     3    (B)     34   38.3018   45.5840   46.1912   6088      30        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 29.11 frame/sec ] [ 309.7973 kbps ] [  0h  0m  2s ] 65     4    (B)     36   38.0670   45.7711   46.2768   3104      24        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 29.21 frame/sec ] [ 306.8692 kbps ] [  0h  0m  2s ] 67     4    (B)     36   37.2939   45.6801   46.4741   3312      23        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 29.35 frame/sec ] [ 304.1024 kbps ] [  0h  0m  2s ] 69     4    (B)     36   37.5056   46.0870   47.0530   2776      22        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 29.49 frame/sec ] [ 301.1968 kbps ] [  0h  0m  2s ] 71     4    (B)     36   38.3491   45.9018   46.5220   2920      22        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 29.64 frame/sec ] [ 298.4229 kbps ] [  0h  0m  2s ] 73     4    (B)     36   38.1997   45.7566   46.2002   2296      20        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 29.78 frame/sec ] [ 295.4800 kbps ] [  0h  0m  2s ] 75     4    (B)     36   37.8722   45.7425   46.4400   2320      22        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 29.92 frame/sec ] [ 292.6208 kbps ] [  0h  0m  2s ] 77     4    (B)     36   37.8610   45.7871   46.3114   2608      24        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 30.03 frame/sec ] [ 289.9410 kbps ] [  0h  0m  2s ] 79     4    (B)     36   38.1468   45.5713   46.3069   2864      21        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 30.17 frame/sec ] [ 287.4222 kbps ] [  0h  0m  2s ] 96     0    (B)     28   40.4645   46.1760   46.7570   34520     48        [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 30.00 frame/sec ] [ 296.5463 kbps ] [  0h  0m  2s ] 88     1    (B)     29   40.2790   45.8940   46.5971   20696     45        [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 29.88 frame/sec ] [ 300.4540 kbps ] [  0h  0m  2s ] 84     2    (B)     32   39.1237   45.9391   46.4380   11280     35        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 29.86 frame/sec ] [ 300.9057 kbps ] [  0h  0m  2s ] 92     2    (B)     32   38.7785   45.7289   46.3000   10168     34        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 29.86 frame/sec ] [ 300.9544 kbps ] [  0h  0m  2s ] 82     3    (B)     34   38.6453   45.7061   46.3484   6008      30        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 29.89 frame/sec ] [ 299.5507 kbps ] [  0h  0m  2s ] 86     3    (B)     34   38.2950   46.1077   46.6949   6144      28        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 29.95 frame/sec ] [ 298.2262 kbps ] [  0h  0m  2s ] 90     3    (B)     34   38.6219   45.7287   46.0764   4888      28        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 30.00 frame/sec ] [ 296.5036 kbps ] [  0h  0m  2s ] 94     3    (B)     34   38.2466   46.0255   46.8378   5072      27        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 30.07 frame/sec ] [ 294.8818 kbps ] [  0h  0m  2s ] 81     4    (B)     36   38.1435   45.8375   46.2053   2216      20        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 30.19 frame/sec ] [ 292.3440 kbps ] [  0h  0m  2s ] 83     4    (B)     36   38.0825   46.2196   46.5132   2392      20        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 30.32 frame/sec ] [ 289.9200 kbps ] [  0h  0m  3s ] 85     4    (B)     36   37.7255   46.2356   46.6462   2552      22        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 30.44 frame/sec ] [ 287.6009 kbps ] [  0h  0m  3s ] 87     4    (B)     36   38.0601   46.1161   46.4020   2736      20        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 30.56 frame/sec ] [ 285.3910 kbps ] [  0h  0m  3s ] 89     4    (B)     36   38.4367   45.8247   45.9404   2112      20        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 30.70 frame/sec ] [ 283.0289 kbps ] [  0h  0m  3s ] 91     4    (B)     36   38.1188   45.7419   45.5955   2176      21        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 30.80 frame/sec ] [ 280.7368 kbps ] [  0h  0m  3s ] 93     4    (B)     36   37.9826   45.9026   46.4546   2104      21        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 30.92 frame/sec ] [ 278.4700 kbps ] [  0h  0m  3s ] 95     4    (B)     36   37.9083   46.0980   46.6774   1976      18        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 31.06 frame/sec ] [ 276.2103 kbps ] [  0h  0m  3s ] 112    0    (B)     28   40.3372   45.2625   45.4547   35864     51        [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 30.88 frame/sec ] [ 284.3706 kbps ] [  0h  0m  3s ] 104    1    (B)     29   40.0565   45.8548   46.3654   23456     47        [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 30.75 frame/sec ] [ 288.6061 kbps ] [  0h  0m  3s ] 100    2    (B)     32   38.5421   45.9064   46.4634   11160     35        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 30.72 frame/sec ] [ 289.0680 kbps ] [  0h  0m  3s ] 108    2    (B)     32   38.4451   45.6243   45.6841   11824     37        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 30.68 frame/sec ] [ 289.7180 kbps ] [  0h  0m  3s ] 98     3    (B)     34   38.0953   45.9332   46.5282   5672      29        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 30.71 frame/sec ] [ 288.5459 kbps ] [  0h  0m  3s ] 102    3    (B)     34   38.1356   46.1320   46.7505   5256      31        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 30.73 frame/sec ] [ 287.2753 kbps ] [  0h  0m  3s ] 106    3    (B)     34   37.9260   45.6466   45.8614   5632      31        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 30.74 frame/sec ] [ 286.1377 kbps ] [  0h  0m  3s ] 110    3    (B)     34   37.8561   45.4097   45.4246   6256      32        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 30.75 frame/sec ] [ 285.2000 kbps ] [  0h  0m  3s ] 97     4    (B)     36   38.1534   46.1682   46.7942   2288      22        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 30.85 frame/sec ] [ 283.1570 kbps ] [  0h  0m  3s ] 99     4    (B)     36   37.6737   45.9591   46.5043   1928      20        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 30.95 frame/sec ] [ 281.0512 kbps ] [  0h  0m  3s ] 101    4    (B)     36   37.2976   46.0505   46.3008   1536      21        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 31.05 frame/sec ] [ 278.8756 kbps ] [  0h  0m  3s ] 103    4    (B)     36   37.8833   46.0924   46.3173   2096      22        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 31.14 frame/sec ] [ 276.8939 kbps ] [  0h  0m  3s ] 105    4    (B)     36   37.8910   45.8439   46.0546   2072      25        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 31.21 frame/sec ] [ 274.9418 kbps ] [  0h  0m  3s ] 107    4    (B)     36   37.4379   45.7525   45.5745   2280      22        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 31.30 frame/sec ] [ 273.0811 kbps ] [  0h  0m  3s ] 109    4    (B)     36   37.4479   45.5543   45.5867   1760      24        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 31.37 frame/sec ] [ 271.1143 kbps ] [  0h  0m  3s ] 111    4    (B)     36   37.5389   45.3745   45.3486   2856      21        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 31.47 frame/sec ] [ 269.4733 kbps ] [  0h  0m  3s ] 128    0    (B)     28   40.1447   45.4601   45.5373   35896     54        [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 31.27 frame/sec ] [ 276.5558 kbps ] [  0h  0m  3s ] 120    1    (B)     29   39.2886   45.0679   45.3213   26384     46        [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 31.16 frame/sec ] [ 281.0337 kbps ] [  0h  0m  3s ] 116    2    (B)     32   38.1036   44.7691   45.2680   12504     40        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 31.09 frame/sec ] [ 281.8448 kbps ] [  0h  0m  3s ] 124    2    (B)     32   38.1007   45.2160   45.4772   13240     40        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 31.03 frame/sec ] [ 282.8308 kbps ] [  0h  0m  3s ] 114    3    (B)     34   37.8689   45.1233   45.1469   6352      31        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 31.04 frame/sec ] [ 282.0488 kbps ] [  0h  0m  3s ] 118    3    (B)     34   37.4199   45.0751   44.9963   6568      33        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 31.04 frame/sec ] [ 281.3345 kbps ] [  0h  0m  3s ] 122    3    (B)     34   37.4316   45.2190   45.4328   6320      33        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 31.03 frame/sec ] [ 280.5700 kbps ] [  0h  0m  3s ] 126    3    (B)     34   37.4220   45.4007   45.4035   7408      34        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 31.02 frame/sec ] [ 280.0879 kbps ] [  0h  0m  3s ] 113    4    (B)     36   37.4872   45.2998   45.1531   2720      26        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 31.07 frame/sec ] [ 278.4610 kbps ] [  0h  0m  3s ] 115    4    (B)     36   36.9558   45.1237   45.1676   2664      25        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 31.13 frame/sec ] [ 276.8468 kbps ] [  0h  0m  3s ] 117    4    (B)     36   36.9237   44.9577   45.3155   2360      27        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 31.17 frame/sec ] [ 275.1852 kbps ] [  0h  0m  3s ] 119    4    (B)     36   37.2019   45.1188   45.3660   2976      21        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 31.26 frame/sec ] [ 273.6979 kbps ] [  0h  0m  3s ] 121    4    (B)     36   37.4324   45.3445   45.5612   2864      27        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 31.30 frame/sec ] [ 272.2076 kbps ] [  0h  0m  4s ] 123    4    (B)     36   36.5297   45.3160   45.6783   2608      22        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 31.37 frame/sec ] [ 270.6803 kbps ] [  0h  0m  4s ] 125    4    (B)     36   36.9045   45.4116   45.5338   3032      27        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 31.41 frame/sec ] [ 269.2763 kbps ] [  0h  0m  4s ] 127    4    (B)     36   37.2491   45.6198   45.5321   2856      24        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 31.47 frame/sec ] [ 267.8530 kbps ] [  0h  0m  4s ] 144    0    (B)     28   40.4701   45.5482   45.8562   35024     55        [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 31.30 frame/sec ] [ 273.8751 kbps ] [  0h  0m  4s ] 136    1    (B)     29   40.0296   46.0606   45.8198   23504     48        [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 31.18 frame/sec ] [ 277.1670 kbps ] [  0h  0m  4s ] 132    2    (B)     32   38.4028   45.8375   45.4178   11272     39        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 31.12 frame/sec ] [ 277.6291 kbps ] [  0h  0m  4s ] 140    2    (B)     32   38.2777   45.6298   45.2778   14088     39        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 31.07 frame/sec ] [ 278.7194 kbps ] [  0h  0m  4s ] 130    3    (B)     34   37.6930   45.7822   45.5294   5608      31        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 31.08 frame/sec ] [ 277.8949 kbps ] [  0h  0m  4s ] 134    3    (B)     34   38.0782   45.8786   45.3914   6224      33        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 31.07 frame/sec ] [ 277.2196 kbps ] [  0h  0m  4s ] 138    3    (B)     34   37.9510   45.9490   45.5018   6624      33        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 31.06 frame/sec ] [ 276.6424 kbps ] [  0h  0m  4s ] 142    3    (B)     34   37.7481   45.5231   45.1410   7008      32        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 31.07 frame/sec ] [ 276.1577 kbps ] [  0h  0m  4s ] 129    4    (B)     36   37.0607   45.7681   45.3235   2000      22        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 31.14 frame/sec ] [ 274.5913 kbps ] [  0h  0m  4s ] 131    4    (B)     36   37.0679   45.9108   45.3063   2000      24        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 31.20 frame/sec ] [ 273.0475 kbps ] [  0h  0m  4s ] 133    4    (B)     36   37.0755   45.6981   45.1823   2064      21        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 31.28 frame/sec ] [ 271.5394 kbps ] [  0h  0m  4s ] 135    4    (B)     36   37.4985   46.0404   45.7292   2656      23        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 31.33 frame/sec ] [ 270.1787 kbps ] [  0h  0m  4s ] 137    4    (B)     36   37.7243   46.0981   45.7614   2896      25        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 31.38 frame/sec ] [ 268.8879 kbps ] [  0h  0m  4s ] 139    4    (B)     36   37.0465   46.1272   45.6525   3568      24        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 31.44 frame/sec ] [ 267.7561 kbps ] [  0h  0m  4s ] 141    4    (B)     36   36.8084   45.6310   45.3548   3192      24        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 31.49 frame/sec ] [ 266.5617 kbps ] [  0h  0m  4s ] 143    4    (B)     36   37.6537   45.6905   45.4839   3184      23        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 31.56 frame/sec ] [ 265.3821 kbps ] [  0h  0m  4s ] 160    0    (B)     28   40.1290   45.3425   45.2781   41968     60        [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 31.36 frame/sec ] [ 272.1879 kbps ] [  0h  0m  4s ] 152    1    (B)     29   39.5798   44.9887   45.3235   29224     53        [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 31.22 frame/sec ] [ 276.3004 kbps ] [  0h  0m  4s ] 148    2    (B)     32   38.2870   45.0677   45.4118   13672     41        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 31.16 frame/sec ] [ 277.2049 kbps ] [  0h  0m  4s ] 156    2    (B)     32   37.8102   45.2590   45.2178   15632     44        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 31.09 frame/sec ] [ 278.4918 kbps ] [  0h  0m  4s ] 146    3    (B)     34   37.8978   45.6247   45.6712   6832      32        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 31.09 frame/sec ] [ 278.0016 kbps ] [  0h  0m  4s ] 150    3    (B)     34   37.5173   45.1813   45.1901   7568      35        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 31.07 frame/sec ] [ 277.6641 kbps ] [  0h  0m  4s ] 154    3    (B)     34   37.2822   45.2280   45.0831   7400      36        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 31.05 frame/sec ] [ 277.2979 kbps ] [  0h  0m  4s ] 158    3    (B)     34   36.9600   45.3305   45.0773   9264      36        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 31.02 frame/sec ] [ 277.3020 kbps ] [  0h  0m  4s ] 145    4    (B)     36   37.7190   45.6233   45.6929   2760      24        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 31.07 frame/sec ] [ 276.0390 kbps ] [  0h  0m  4s ] 147    4    (B)     36   36.9943   45.5150   45.3670   2904      23        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 31.13 frame/sec ] [ 274.8201 kbps ] [  0h  0m  4s ] 149    4    (B)     36   36.9441   45.2038   45.4749   2928      24        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 31.18 frame/sec ] [ 273.6215 kbps ] [  0h  0m  5s ] 151    4    (B)     36   37.1022   45.0397   45.0295   3256      24        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 31.23 frame/sec ] [ 272.5009 kbps ] [  0h  0m  5s ] 153    4    (B)     36   37.0562   45.3466   45.2391   2672      26        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 31.27 frame/sec ] [ 271.2835 kbps ] [  0h  0m  5s ] 155    4    (B)     36   36.6348   45.4059   44.9005   2968      25        [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 31.32 frame/sec ] [ 270.1374 kbps ] [  0h  0m  5s ] 157    4    (B)     36   36.6772   45.4041   45.2312   3392      26        [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 31.35 frame/sec ] [ 269.0850 kbps ] [  0h  0m  5s ] 159    4    (B)     36   36.3115   45.3555   45.2104   3576      27        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 31.38 frame/sec ] [ 268.0800 kbps ] [  0h  0m  5s ] 176    0    (B)     28   40.6419   45.5516   45.5914   38464     57        [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 31.23 frame/sec ] [ 273.5481 kbps ] [  0h  0m  5s ] 168    1    (B)     29   40.0476   45.2783   45.3460   28664     50        [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 31.12 frame/sec ] [ 277.1455 kbps ] [  0h  0m  5s ] 164    2    (B)     32   38.0262   45.4340   45.0562   16648     45        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 31.05 frame/sec ] [ 278.5010 kbps ] [  0h  0m  5s ] 172    2    (B)     32   37.9547   45.0833   44.9799   15160     44        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 30.98 frame/sec ] [ 279.5695 kbps ] [  0h  0m  5s ] 162    3    (B)     34   37.1827   45.2052   45.0950   9920      38        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 30.95 frame/sec ] [ 279.6781 kbps ] [  0h  0m  5s ] 166    3    (B)     34   37.4641   45.5553   45.1574   8880      36        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 30.93 frame/sec ] [ 279.5986 kbps ] [  0h  0m  5s ] 170    3    (B)     34   37.5821   45.1614   45.1631   8496      36        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 30.91 frame/sec ] [ 279.4514 kbps ] [  0h  0m  5s ] 174    3    (B)     34   37.5538   45.2468   44.8278   8800      35        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 30.90 frame/sec ] [ 279.3600 kbps ] [  0h  0m  5s ] 161    4    (B)     36   36.7818   45.4129   45.3438   3792      27        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 30.93 frame/sec ] [ 278.3859 kbps ] [  0h  0m  5s ] 163    4    (B)     36   36.1616   45.5004   45.5801   3784      27        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 30.96 frame/sec ] [ 277.4218 kbps ] [  0h  0m  5s ] 165    4    (B)     36   37.0226   45.4114   45.2585   4152      29        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 30.97 frame/sec ] [ 276.5330 kbps ] [  0h  0m  5s ] 167    4    (B)     36   37.2875   45.5651   45.3113   3976      26        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 31.01 frame/sec ] [ 275.6240 kbps ] [  0h  0m  5s ] 169    4    (B)     36   37.3363   45.4621   45.3931   3280      27        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 31.04 frame/sec ] [ 274.6055 kbps ] [  0h  0m  5s ] 171    4    (B)     36   36.9807   45.1497   44.9723   3944      26        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 31.08 frame/sec ] [ 273.7125 kbps ] [  0h  0m  5s ] 173    4    (B)     36   36.9566   45.4172   44.8190   3320      28        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 31.11 frame/sec ] [ 272.7232 kbps ] [  0h  0m  5s ] 175    4    (B)     36   37.4646   45.6547   45.4430   3984      25        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 31.15 frame/sec ] [ 271.8576 kbps ] [  0h  0m  5s ] 192    0    (B)     28   39.9036   45.6234   45.4141   48232     61        [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 30.99 frame/sec ] [ 278.4593 kbps ] [  0h  0m  5s ] 184    1    (B)     29   39.9527   46.1826   46.1191   27656     50        [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 30.89 frame/sec ] [ 281.5388 kbps ] [  0h  0m  5s ] 180    2    (B)     32   38.1377   45.6014   45.3546   15096     39        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 30.86 frame/sec ] [ 282.4907 kbps ] [  0h  0m  5s ] 188    2    (B)     32   37.7398   45.7721   45.7064   17768     43        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 30.80 frame/sec ] [ 283.8749 kbps ] [  0h  0m  5s ] 178    3    (B)     34   37.4667   45.6808   45.3425   8568      33        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 30.80 frame/sec ] [ 283.7275 kbps ] [  0h  0m  5s ] 182    3    (B)     34   37.6893   46.0632   45.0777   7384      32        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 30.80 frame/sec ] [ 283.3875 kbps ] [  0h  0m  5s ] 186    3    (B)     34   37.2204   46.0274   45.8484   8032      35        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 30.79 frame/sec ] [ 283.1570 kbps ] [  0h  0m  5s ] 190    3    (B)     34   36.9377   45.5018   45.2929   9992      35        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 30.78 frame/sec ] [ 283.2467 kbps ] [  0h  0m  6s ] 177    4    (B)     36   37.2258   45.8092   45.6891   3136      27        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 30.80 frame/sec ] [ 282.2297 kbps ] [  0h  0m  6s ] 179    4    (B)     36   36.5611   45.6564   45.0011   3496      26        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 30.84 frame/sec ] [ 281.2813 kbps ] [  0h  0m  6s ] 181    4    (B)     36   37.1137   46.1159   45.3899   3208      26        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 30.88 frame/sec ] [ 280.2970 kbps ] [  0h  0m  6s ] 183    4    (B)     36   37.6915   46.3956   45.7653   3536      25        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 30.91 frame/sec ] [ 279.3752 kbps ] [  0h  0m  6s ] 185    4    (B)     36   37.2826   46.1407   46.0189   3256      28        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 30.93 frame/sec ] [ 278.4189 kbps ] [  0h  0m  6s ] 187    4    (B)     36   36.7730   46.0676   45.6459   3856      26        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 30.97 frame/sec ] [ 277.5669 kbps ] [  0h  0m  6s ] 189    4    (B)     36   36.3070   45.6134   45.4472   4032      28        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 30.99 frame/sec ] [ 276.7513 kbps ] [  0h  0m  6s ] 191    4    (B)     36   36.8363   45.7781   45.4111   5032      27        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 31.02 frame/sec ] [ 276.0995 kbps ] [  0h  0m  6s ] 208    0    (B)     28   39.6465   44.7665   44.6939   48544     66        [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 30.85 frame/sec ] [ 282.1831 kbps ] [  0h  0m  6s ] 200    1    (B)     29   38.9434   44.7332   44.6648   35680     57        [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 30.73 frame/sec ] [ 286.2252 kbps ] [  0h  0m  6s ] 196    2    (B)     32   37.2355   44.7643   44.7328   20432     45        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 30.67 frame/sec ] [ 287.8922 kbps ] [  0h  0m  6s ] 204    2    (B)     32   37.4254   45.0296   44.6032   18696     48        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 30.60 frame/sec ] [ 289.2780 kbps ] [  0h  0m  6s ] 194    3    (B)     34   36.7368   45.2493   44.9510   9928      39        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 30.57 frame/sec ] [ 289.3212 kbps ] [  0h  0m  6s ] 198    3    (B)     34   36.5836   44.6498   44.4897   10264     38        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 30.54 frame/sec ] [ 289.4147 kbps ] [  0h  0m  6s ] 202    3    (B)     34   36.7749   45.1590   44.7008   8728      38        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 30.52 frame/sec ] [ 289.2768 kbps ] [  0h  0m  6s ] 206    3    (B)     34   36.8881   44.9042   44.6797   9336      38        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 30.50 frame/sec ] [ 289.2310 kbps ] [  0h  0m  6s ] 193    4    (B)     36   37.1234   45.4880   45.1984   3856      31        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 30.50 frame/sec ] [ 288.3719 kbps ] [  0h  0m  6s ] 195    4    (B)     36   35.9758   45.0965   44.9721   4440      31        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 30.51 frame/sec ] [ 287.6075 kbps ] [  0h  0m  6s ] 197    4    (B)     36   36.0137   44.8611   44.8335   4096      30        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 30.53 frame/sec ] [ 286.8000 kbps ] [  0h  0m  6s ] 199    4    (B)     36   35.8750   44.8666   44.6020   4376      30        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 30.54 frame/sec ] [ 286.0414 kbps ] [  0h  0m  6s ] 201    4    (B)     36   36.6991   45.0694   44.7361   4040      31        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 30.55 frame/sec ] [ 285.2412 kbps ] [  0h  0m  6s ] 203    4    (B)     36   36.2822   45.3365   44.6513   4136      29        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 30.56 frame/sec ] [ 284.4626 kbps ] [  0h  0m  6s ] 205    4    (B)     36   36.4554   45.1068   44.7062   3832      30        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 30.57 frame/sec ] [ 283.6477 kbps ] [  0h  0m  6s ] 207    4    (B)     36   36.7930   44.9565   44.6303   3672      26        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 30.60 frame/sec ] [ 282.8176 kbps ] [  0h  0m  6s ] 224    0    (B)     28   39.6818   44.2864   44.3195   48520     65        [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 30.46 frame/sec ] [ 288.4023 kbps ] [  0h  0m  6s ] 216    1    (B)     29   38.9332   44.7786   44.9901   32608     55        [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 30.36 frame/sec ] [ 291.6717 kbps ] [  0h  0m  6s ] 212    2    (B)     32   37.3685   44.6629   44.7722   15152     46        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 30.30 frame/sec ] [ 292.4400 kbps ] [  0h  0m  6s ] 220    2    (B)     32   37.4611   44.6927   44.7728   17000     49        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 30.23 frame/sec ] [ 293.4614 kbps ] [  0h  0m  7s ] 210    3    (B)     34   37.0708   44.9379   44.7757   7152      39        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 30.21 frame/sec ] [ 293.0927 kbps ] [  0h  0m  7s ] 214    3    (B)     34   36.9187   44.8477   44.8269   8312      39        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 30.19 frame/sec ] [ 292.8893 kbps ] [  0h  0m  7s ] 218    3    (B)     34   36.9257   44.8229   44.6669   8888      39        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 30.16 frame/sec ] [ 292.7678 kbps ] [  0h  0m  7s ] 222    3    (B)     34   37.0862   44.5094   44.4065   8544      39        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 30.14 frame/sec ] [ 292.5998 kbps ] [  0h  0m  7s ] 209    4    (B)     36   37.0027   45.0351   44.6765   2592      28        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 30.16 frame/sec ] [ 291.6143 kbps ] [  0h  0m  7s ] 211    4    (B)     36   36.4909   44.8580   44.7611   2808      27        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 30.19 frame/sec ] [ 290.6674 kbps ] [  0h  0m  7s ] 213    4    (B)     36   36.2396   44.8948   44.7031   3024      28        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 30.21 frame/sec ] [ 289.7585 kbps ] [  0h  0m  7s ] 215    4    (B)     36   36.5373   44.7658   44.8752   3856      29        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 30.22 frame/sec ] [ 288.9709 kbps ] [  0h  0m  7s ] 217    4    (B)     36   36.6861   44.6692   44.6216   3920      29        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 30.24 frame/sec ] [ 288.1989 kbps ] [  0h  0m  7s ] 219    4    (B)     36   36.3063   44.8750   44.9082   4048      30        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 30.25 frame/sec ] [ 287.4511 kbps ] [  0h  0m  7s ] 221    4    (B)     36   36.4083   44.5899   44.5593   3968      29        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 30.27 frame/sec ] [ 286.6993 kbps ] [  0h  0m  7s ] reached out the end of input file
Entering bumping process...
223    4    (B)     36   36.9693   44.4928   44.3953   3648      27        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 30.29 frame/sec ] [ 285.9115 kbps ] [  0h  0m  7s ] 232    1    (B)     29   38.7311   43.4750   43.4603   41832     58        [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 30.19 frame/sec ] [ 290.1993 kbps ] [  0h  0m  7s ] 228    2    (B)     32   37.0441   43.8080   43.7711   21624     48        [L0 224 ] [L1 232 ] 
[ 226 / 0 frames ] [ 30.13 frame/sec ] [ 291.7787 kbps ] [  0h  0m  7s ] 236    2    (B)     32   36.9280   42.9627   43.3452   23896     50        [L0 232 ] [L1 232 ] 
[ 227 / 0 frames ] [ 30.06 frame/sec ] [ 293.6432 kbps ] [  0h  0m  7s ] 226    3    (B)     34   36.7691   44.1649   43.9927   9808      39        [L0 224 ] [L1 228 ] 
[ 228 / 0 frames ] [ 30.04 frame/sec ] [ 293.6458 kbps ] [  0h  0m  7s ] 230    3    (B)     34   36.2743   43.8499   43.5308   10472     40        [L0 228 ] [L1 232 ] 
[ 229 / 0 frames ] [ 30.01 frame/sec ] [ 293.7350 kbps ] [  0h  0m  7s ] 234    3    (B)     34   36.4065   43.3865   43.2254   8912      38        [L0 232 ] [L1 236 ] 
[ 230 / 0 frames ] [ 30.00 frame/sec ] [ 293.6208 kbps ] [  0h  0m  7s ] 238    3    (B)     34   35.6359   42.5802   43.0672   13856     42        [L0 236 ] [L1 236 ] 
[ 231 / 0 frames ] [ 29.97 frame/sec ] [ 294.1469 kbps ] [  0h  0m  7s ] 225    4    (B)     36   36.6523   44.5073   44.3272   3304      28        [L0 224 ] [L1 226 ] 
[ 232 / 0 frames ] [ 29.99 frame/sec ] [ 293.3099 kbps ] [  0h  0m  7s ] 227    4    (B)     36   36.0470   44.0739   43.7803   4704      30        [L0 226 ] [L1 228 ] 
[ 233 / 0 frames ] [ 30.00 frame/sec ] [ 292.6595 kbps ] [  0h  0m  7s ] 229    4    (B)     36   36.0584   43.7662   43.5085   4616      29        [L0 228 ] [L1 230 ] 
[ 234 / 0 frames ] [ 30.02 frame/sec ] [ 292.0034 kbps ] [  0h  0m  7s ] 231    4    (B)     36   36.0542   43.7501   43.5650   4440      28        [L0 230 ] [L1 232 ] 
[ 235 / 0 frames ] [ 30.04 frame/sec ] [ 291.3305 kbps ] [  0h  0m  7s ] 233    4    (B)     36   36.1019   43.5974   43.3272   3736      27        [L0 232 ] [L1 234 ] 
[ 236 / 0 frames ] [ 30.06 frame/sec ] [ 290.5742 kbps ] [  0h  0m  7s ] 235    4    (B)     36   35.8058   43.2256   43.3033   4344      30        [L0 234 ] [L1 236 ] 
[ 237 / 0 frames ] [ 30.08 frame/sec ] [ 289.9008 kbps ] [  0h  0m  7s ] 237    4    (B)     36   35.5649   42.9386   43.3876   4248      29        [L0 236 ] [L1 238 ] 
[ 238 / 0 frames ] [ 30.09 frame/sec ] [ 289.2211 kbps ] [  0h  0m  7s ] 239    4    (B)     36   34.7131   42.2263   42.5844   7136      31        [L0 238 ] [L1 238 ] 
[ 239 / 0 frames ] [ 30.10 frame/sec ] [ 288.9080 kbps ] [  0h  0m  7s ] === Summary ====================================================================
  PSNR Y(dB)       : 37.7617
  PSNR U(dB)       : 45.4840
  PSNR V(dB)       : 45.5840
  Total bits(bits) : 2311264
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 288.9080	37.7617	45.4840	45.5840
Bitrate                           = 288.9080 kbps
Encoded frame count               = 240
Total encoding time               = 7973.000 msec, 7.973 sec
Average encoding time for a frame = 33.221 msec
Average encoding speed            = 30.102 frames/sec
================================================================================
