XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/icecif.y4m 
Output : ./output/evc/medium/bitstream/icecif/icecif_32qp_0fr_30fps_medium-preset_1t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   39.4996   43.0144   43.4168   56944     74        
[ 0 / 0 frames ] [ 13.51 frame/sec ] [ 1708.3200 kbps ] [  0h  0m  0s ] 16     0    (B)     33   36.4385   43.3643   43.5723   27304     88        [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 12.35 frame/sec ] [ 1263.7200 kbps ] [  0h  0m  0s ] 8      1    (B)     35   35.2993   43.4516   43.5962   17464     78        [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 12.50 frame/sec ] [ 1017.1200 kbps ] [  0h  0m  0s ] 4      2    (B)     38   33.9605   42.8654   42.8876   9832      62        [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 13.25 frame/sec ] [ 836.5800 kbps ] [  0h  0m  0s ] 12     2    (B)     38   34.4536   43.7086   43.7155   6944      57        [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 13.93 frame/sec ] [ 710.9280 kbps ] [  0h  0m  0s ] 2      3    (B)     40   33.9635   42.9858   42.7475   5464      59        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 14.35 frame/sec ] [ 619.7600 kbps ] [  0h  0m  0s ] 6      3    (B)     40   33.3219   43.0230   42.9661   5280      55        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 14.80 frame/sec ] [ 553.8514 kbps ] [  0h  0m  0s ] 10     3    (B)     40   33.7712   43.4201   43.7560   3864      54        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 15.18 frame/sec ] [ 499.1100 kbps ] [  0h  0m  0s ] 14     3    (B)     40   34.1993   43.6104   43.6057   4104      54        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 15.46 frame/sec ] [ 457.3333 kbps ] [  0h  0m  0s ] 1      4    (B)     41   34.3416   43.1577   43.3504   2672      51        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 15.82 frame/sec ] [ 419.6160 kbps ] [  0h  0m  0s ] 3      4    (B)     41   33.2909   42.7400   42.4954   2776      50        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 16.13 frame/sec ] [ 389.0400 kbps ] [  0h  0m  0s ] 5      4    (B)     41   33.1726   43.1080   42.9150   2864      44        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 16.51 frame/sec ] [ 363.7800 kbps ] [  0h  0m  0s ] 7      4    (B)     41   33.2964   43.4267   43.2540   2928      44        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 16.86 frame/sec ] [ 342.5538 kbps ] [  0h  0m  0s ] 9      4    (B)     41   33.6779   43.5134   43.7578   2152      40        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 17.26 frame/sec ] [ 322.6971 kbps ] [  0h  0m  0s ] 11     4    (B)     41   33.9502   43.7674   43.8417   2384      40        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 17.61 frame/sec ] [ 305.9520 kbps ] [  0h  0m  0s ] 13     4    (B)     41   34.2633   43.7404   43.5324   1944      44        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 17.88 frame/sec ] [ 290.4750 kbps ] [  0h  0m  0s ] 15     4    (B)     41   34.0546   43.4813   43.1909   2472      32        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 18.34 frame/sec ] [ 277.7506 kbps ] [  0h  0m  0s ] 32     0    (B)     33   37.0141   44.0329   44.3590   22672     87        [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 17.77 frame/sec ] [ 300.1067 kbps ] [  0h  0m  1s ] 24     1    (B)     35   35.8273   43.8571   44.0219   14104     72        [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 17.51 frame/sec ] [ 306.5811 kbps ] [  0h  0m  1s ] 20     2    (B)     38   34.0242   43.7810   43.9235   8688      61        [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 17.44 frame/sec ] [ 304.2840 kbps ] [  0h  0m  1s ] 28     2    (B)     38   34.5975   43.7169   44.0908   6976      60        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 17.40 frame/sec ] [ 299.7600 kbps ] [  0h  0m  1s ] 18     3    (B)     40   33.8693   43.6790   44.0184   4600      57        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 17.41 frame/sec ] [ 292.4073 kbps ] [  0h  0m  1s ] 22     3    (B)     40   34.0806   43.9104   43.7862   4624      47        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 17.54 frame/sec ] [ 285.7252 kbps ] [  0h  0m  1s ] 26     3    (B)     40   34.2946   43.8272   44.1005   3688      50        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 17.65 frame/sec ] [ 278.4300 kbps ] [  0h  0m  1s ] 30     3    (B)     40   34.5339   43.8222   44.1525   3480      53        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 17.69 frame/sec ] [ 271.4688 kbps ] [  0h  0m  1s ] 17     4    (B)     41   34.0457   43.7388   43.9649   2080      47        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 17.81 frame/sec ] [ 263.4277 kbps ] [  0h  0m  1s ] 19     4    (B)     41   33.5480   43.6196   43.6356   2576      47        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 17.92 frame/sec ] [ 256.5333 kbps ] [  0h  0m  1s ] 21     4    (B)     41   33.7574   43.9263   43.9312   2576      49        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 17.99 frame/sec ] [ 250.1314 kbps ] [  0h  0m  1s ] 23     4    (B)     41   34.1871   43.7172   43.9975   2752      43        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 18.14 frame/sec ] [ 244.3531 kbps ] [  0h  0m  1s ] 25     4    (B)     41   34.3980   43.9529   44.1671   1800      42        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 18.28 frame/sec ] [ 238.0080 kbps ] [  0h  0m  1s ] 27     4    (B)     41   33.9490   43.8429   44.1314   1712      40        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 18.43 frame/sec ] [ 231.9871 kbps ] [  0h  0m  1s ] 29     4    (B)     41   34.1436   43.9609   43.9042   1416      41        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 18.58 frame/sec ] [ 226.0650 kbps ] [  0h  0m  1s ] 31     4    (B)     41   34.9414   44.2743   44.4891   1744      33        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 18.80 frame/sec ] [ 220.8000 kbps ] [  0h  0m  1s ] 48     0    (B)     33   37.5261   44.3067   44.5640   20344     80        [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 18.53 frame/sec ] [ 232.2565 kbps ] [  0h  0m  1s ] 40     1    (B)     35   36.7876   44.7106   44.7641   10376     67        [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 18.40 frame/sec ] [ 234.5143 kbps ] [  0h  0m  1s ] 36     2    (B)     38   35.3054   44.4817   44.4255   5400      58        [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 18.37 frame/sec ] [ 232.5000 kbps ] [  0h  0m  1s ] 44     2    (B)     38   35.4362   44.4172   44.5215   4896      47        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 18.44 frame/sec ] [ 230.1859 kbps ] [  0h  0m  2s ] 34     3    (B)     40   34.8527   44.3544   44.3937   3104      53        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 18.45 frame/sec ] [ 226.5789 kbps ] [  0h  0m  2s ] 38     3    (B)     40   35.1206   44.6285   44.5506   2976      50        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 18.48 frame/sec ] [ 223.0585 kbps ] [  0h  0m  2s ] 42     3    (B)     40   35.2354   44.5015   44.5555   3064      51        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 18.51 frame/sec ] [ 219.7800 kbps ] [  0h  0m  2s ] 46     3    (B)     40   35.4522   44.4244   44.5441   2208      38        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 18.64 frame/sec ] [ 216.0351 kbps ] [  0h  0m  2s ] 33     4    (B)     41   35.2732   44.1173   43.9579   1560      47        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 18.70 frame/sec ] [ 212.0057 kbps ] [  0h  0m  2s ] 35     4    (B)     41   34.9109   44.5113   44.2314   1552      41        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 18.80 frame/sec ] [ 208.1581 kbps ] [  0h  0m  2s ] 37     4    (B)     41   34.8006   44.8765   44.7407   1200      44        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 18.88 frame/sec ] [ 204.2455 kbps ] [  0h  0m  2s ] 39     4    (B)     41   35.3947   44.9161   44.8480   1840      40        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 18.98 frame/sec ] [ 200.9333 kbps ] [  0h  0m  2s ] 41     4    (B)     41   35.3169   44.8759   44.6663   1640      45        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 19.03 frame/sec ] [ 197.6348 kbps ] [  0h  0m  2s ] 43     4    (B)     41   34.9826   44.5541   44.6905   1584      29        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 19.22 frame/sec ] [ 194.4409 kbps ] [  0h  0m  2s ] 45     4    (B)     41   34.9187   44.4518   44.4764   1176      26        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 19.43 frame/sec ] [ 191.1250 kbps ] [  0h  0m  2s ] 47     4    (B)     41   35.7353   44.1897   43.4829   1128      24        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 19.64 frame/sec ] [ 187.9151 kbps ] [  0h  0m  2s ] 64     0    (B)     33   37.1413   43.8476   44.3030   19760     70        [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 19.49 frame/sec ] [ 196.0128 kbps ] [  0h  0m  2s ] 56     1    (B)     35   36.2774   44.3122   44.9799   10656     65        [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 19.39 frame/sec ] [ 198.4376 kbps ] [  0h  0m  2s ] 52     2    (B)     38   35.3487   44.1938   44.3144   4992      55        [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 19.37 frame/sec ] [ 197.5015 kbps ] [  0h  0m  2s ] 60     2    (B)     38   35.0415   43.8375   44.3786   5704      57        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 19.32 frame/sec ] [ 197.0038 kbps ] [  0h  0m  2s ] 50     3    (B)     40   35.5168   44.5548   44.7558   2232      46        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 19.36 frame/sec ] [ 194.5956 kbps ] [  0h  0m  2s ] 54     3    (B)     40   35.1174   44.1903   44.4123   2160      47        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 19.40 frame/sec ] [ 192.2356 kbps ] [  0h  0m  2s ] 58     3    (B)     40   34.6504   44.1687   44.3911   2736      39        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 19.49 frame/sec ] [ 190.2686 kbps ] [  0h  0m  2s ] 62     3    (B)     40   35.1222   44.1884   44.5069   3200      49        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 19.50 frame/sec ] [ 188.6147 kbps ] [  0h  0m  2s ] 49     4    (B)     41   35.9515   44.6105   44.8616   1040      37        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 19.59 frame/sec ] [ 185.9007 kbps ] [  0h  0m  2s ] 51     4    (B)     41   35.1313   44.5532   44.5175   744       25        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 19.77 frame/sec ] [ 183.1281 kbps ] [  0h  0m  2s ] 53     4    (B)     41   35.0221   44.2802   44.1377   728       33        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 19.88 frame/sec ] [ 180.4400 kbps ] [  0h  0m  3s ] 55     4    (B)     41   35.3481   44.4708   44.2271   1200      26        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 20.04 frame/sec ] [ 178.0721 kbps ] [  0h  0m  3s ] 57     4    (B)     41   34.4236   44.1845   43.7472   1024      39        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 20.11 frame/sec ] [ 175.6955 kbps ] [  0h  0m  3s ] 59     4    (B)     41   34.5817   44.1603   43.6883   1376      27        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 20.26 frame/sec ] [ 173.5619 kbps ] [  0h  0m  3s ] 61     4    (B)     41   34.9317   44.1889   44.1245   1248      26        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 20.41 frame/sec ] [ 171.4350 kbps ] [  0h  0m  3s ] 63     4    (B)     41   34.9404   44.2031   44.2396   1416      26        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 20.56 frame/sec ] [ 169.4511 kbps ] [  0h  0m  3s ] 80     0    (B)     33   37.5832   44.5184   44.5675   16800     67        [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 20.44 frame/sec ] [ 174.5200 kbps ] [  0h  0m  3s ] 72     1    (B)     35   36.5951   44.1663   44.8018   10896     57        [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 20.39 frame/sec ] [ 176.7940 kbps ] [  0h  0m  3s ] 68     2    (B)     38   35.1504   44.2955   44.7736   6288      57        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 20.34 frame/sec ] [ 176.9682 kbps ] [  0h  0m  3s ] 76     2    (B)     38   35.3900   44.0785   44.4554   5808      56        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 20.31 frame/sec ] [ 176.9287 kbps ] [  0h  0m  3s ] 66     3    (B)     40   34.5520   44.1595   44.4948   3240      49        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 20.31 frame/sec ] [ 175.7897 kbps ] [  0h  0m  3s ] 70     3    (B)     40   34.8284   44.6270   44.9005   3192      49        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 20.31 frame/sec ] [ 174.6625 kbps ] [  0h  0m  3s ] 74     3    (B)     40   35.0490   44.2670   44.7471   2496      40        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 20.36 frame/sec ] [ 173.2767 kbps ] [  0h  0m  3s ] 78     3    (B)     40   35.1218   44.3963   44.3218   3120      37        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 20.43 frame/sec ] [ 172.1852 kbps ] [  0h  0m  3s ] 65     4    (B)     41   35.1195   44.1888   44.2656   1672      42        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 20.47 frame/sec ] [ 170.5362 kbps ] [  0h  0m  3s ] 67     4    (B)     41   34.3573   44.2805   44.6080   1736      45        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 20.49 frame/sec ] [ 168.9568 kbps ] [  0h  0m  3s ] 69     4    (B)     41   34.4874   44.7473   45.0093   1368      39        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 20.55 frame/sec ] [ 167.2737 kbps ] [  0h  0m  3s ] 71     4    (B)     41   35.0250   44.3536   44.8105   1576      27        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 20.67 frame/sec ] [ 165.7153 kbps ] [  0h  0m  3s ] 73     4    (B)     41   35.1691   44.3167   44.7416   1320      40        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 20.71 frame/sec ] [ 164.0985 kbps ] [  0h  0m  3s ] 75     4    (B)     41   34.8966   44.3287   44.7363   1304      42        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 20.75 frame/sec ] [ 162.5165 kbps ] [  0h  0m  3s ] 77     4    (B)     41   34.8975   44.5583   44.5107   1440      44        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 20.77 frame/sec ] [ 161.0250 kbps ] [  0h  0m  3s ] 79     4    (B)     41   35.1429   44.4223   44.5741   1480      24        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 20.90 frame/sec ] [ 159.5852 kbps ] [  0h  0m  3s ] 96     0    (B)     33   36.9307   44.5305   45.1255   19960     74        [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 20.76 frame/sec ] [ 164.9415 kbps ] [  0h  0m  3s ] 88     1    (B)     35   36.5061   44.4148   44.8665   10928     63        [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 20.68 frame/sec ] [ 166.9041 kbps ] [  0h  0m  4s ] 84     2    (B)     38   35.5450   44.6214   44.3813   5680      51        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 20.67 frame/sec ] [ 166.9457 kbps ] [  0h  0m  4s ] 92     2    (B)     38   35.2144   43.8911   43.9486   4944      51        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 20.66 frame/sec ] [ 166.7266 kbps ] [  0h  0m  4s ] 82     3    (B)     40   35.3207   44.5506   44.4343   2976      37        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 20.72 frame/sec ] [ 165.8260 kbps ] [  0h  0m  4s ] 86     3    (B)     40   35.0345   44.6981   44.6412   3168      38        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 20.77 frame/sec ] [ 165.0124 kbps ] [  0h  0m  4s ] 90     3    (B)     40   35.2198   44.0705   44.0127   2696      48        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 20.76 frame/sec ] [ 164.0564 kbps ] [  0h  0m  4s ] 94     3    (B)     40   35.0823   44.6012   44.9987   2656      38        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 20.82 frame/sec ] [ 163.1083 kbps ] [  0h  0m  4s ] 81     4    (B)     41   35.6131   44.5839   44.1374   1208      36        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 20.87 frame/sec ] [ 161.6987 kbps ] [  0h  0m  4s ] 83     4    (B)     41   34.9483   44.8375   44.4980   1360      38        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 20.92 frame/sec ] [ 160.3701 kbps ] [  0h  0m  4s ] 85     4    (B)     41   34.9686   44.7249   44.6764   1472      40        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 20.96 frame/sec ] [ 159.1070 kbps ] [  0h  0m  4s ] 87     4    (B)     41   34.9254   44.6602   44.2022   1552      26        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 21.06 frame/sec ] [ 157.8968 kbps ] [  0h  0m  4s ] 89     4    (B)     41   35.1048   44.3835   44.4971   1216      41        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 21.10 frame/sec ] [ 156.6051 kbps ] [  0h  0m  4s ] 91     4    (B)     41   34.6487   44.0558   44.0994   1016      38        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 21.14 frame/sec ] [ 155.2775 kbps ] [  0h  0m  4s ] 93     4    (B)     41   34.6139   44.5073   44.5259   1056      37        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 21.19 frame/sec ] [ 153.9900 kbps ] [  0h  0m  4s ] 95     4    (B)     41   35.2809   44.7046   45.2020   1088      24        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 21.30 frame/sec ] [ 152.7390 kbps ] [  0h  0m  4s ] 112    0    (B)     33   36.8251   43.7970   43.3383   21504     75        [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 21.17 frame/sec ] [ 157.7633 kbps ] [  0h  0m  4s ] 104    1    (B)     35   36.0732   44.4431   44.5064   11496     65        [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 21.09 frame/sec ] [ 159.6533 kbps ] [  0h  0m  4s ] 100    2    (B)     38   34.8558   44.3396   44.4050   5360      53        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 21.06 frame/sec ] [ 159.6648 kbps ] [  0h  0m  4s ] 108    2    (B)     38   34.8302   43.9365   43.4332   5576      54        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 21.03 frame/sec ] [ 159.7402 kbps ] [  0h  0m  4s ] 98     3    (B)     40   34.8046   44.4276   44.7330   2648      48        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 21.03 frame/sec ] [ 158.9529 kbps ] [  0h  0m  4s ] 102    3    (B)     40   34.7510   44.6141   44.1217   2520      45        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 21.04 frame/sec ] [ 158.1437 kbps ] [  0h  0m  4s ] 106    3    (B)     40   34.7277   44.1564   43.5755   2632      47        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 21.04 frame/sec ] [ 157.3823 kbps ] [  0h  0m  4s ] 110    3    (B)     40   34.6458   43.9181   43.2210   3120      37        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 21.09 frame/sec ] [ 156.7749 kbps ] [  0h  0m  4s ] 97     4    (B)     41   35.0335   44.6270   45.0519   1088      38        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 21.13 frame/sec ] [ 155.6038 kbps ] [  0h  0m  5s ] 99     4    (B)     41   34.4224   44.4978   44.6733   1128      34        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 21.18 frame/sec ] [ 154.4658 kbps ] [  0h  0m  5s ] 101    4    (B)     41   34.2812   44.5433   44.3623   904       34        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 21.24 frame/sec ] [ 153.2867 kbps ] [  0h  0m  5s ] 103    4    (B)     41   34.7709   44.6420   44.4504   1120      23        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 21.33 frame/sec ] [ 152.1886 kbps ] [  0h  0m  5s ] 105    4    (B)     41   35.0270   44.4483   44.1958   1120      38        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 21.37 frame/sec ] [ 151.1105 kbps ] [  0h  0m  5s ] 107    4    (B)     41   34.4756   44.1653   43.4810   1232      33        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 21.43 frame/sec ] [ 150.0822 kbps ] [  0h  0m  5s ] 109    4    (B)     41   33.9069   43.8625   42.4445   680       34        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 21.48 frame/sec ] [ 148.9243 kbps ] [  0h  0m  5s ] 111    4    (B)     41   34.3990   43.9942   43.4457   1376      24        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 21.58 frame/sec ] [ 147.9717 kbps ] [  0h  0m  5s ] 128    0    (B)     33   36.7912   43.8312   43.2018   21792     71        [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 21.47 frame/sec ] [ 152.4084 kbps ] [  0h  0m  5s ] 120    1    (B)     35   35.3377   43.4176   43.0228   13312     62        [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 21.42 frame/sec ] [ 154.5558 kbps ] [  0h  0m  5s ] 116    2    (B)     38   34.7126   43.4064   42.9314   6192      55        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 21.38 frame/sec ] [ 154.8248 kbps ] [  0h  0m  5s ] 124    2    (B)     38   34.2910   43.6209   43.2326   6120      56        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 21.35 frame/sec ] [ 155.0708 kbps ] [  0h  0m  5s ] 114    3    (B)     40   34.7735   43.6475   43.1032   3224      50        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 21.33 frame/sec ] [ 154.5763 kbps ] [  0h  0m  5s ] 118    3    (B)     40   34.1800   43.6469   42.9770   3448      50        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 21.32 frame/sec ] [ 154.1466 kbps ] [  0h  0m  5s ] 122    3    (B)     40   34.0156   43.5731   43.4576   3136      49        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 21.31 frame/sec ] [ 153.6460 kbps ] [  0h  0m  5s ] 126    3    (B)     40   34.2148   43.7646   42.9047   3616      40        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 21.34 frame/sec ] [ 153.2727 kbps ] [  0h  0m  5s ] 113    4    (B)     41   34.5598   43.9194   43.3969   1528      41        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 21.36 frame/sec ] [ 152.3921 kbps ] [  0h  0m  5s ] 115    4    (B)     41   33.9070   43.7222   43.0655   1472      40        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 21.38 frame/sec ] [ 151.5122 kbps ] [  0h  0m  5s ] 117    4    (B)     41   33.6820   43.6259   43.1313   1376      38        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 21.42 frame/sec ] [ 150.6232 kbps ] [  0h  0m  5s ] 119    4    (B)     41   33.8288   43.6198   43.2163   1408      36        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 21.46 frame/sec ] [ 149.7562 kbps ] [  0h  0m  5s ] 121    4    (B)     41   33.8643   43.7158   43.5444   1416      39        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 21.48 frame/sec ] [ 148.9048 kbps ] [  0h  0m  5s ] 123    4    (B)     41   33.7307   43.7329   43.5288   1320      41        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 21.51 frame/sec ] [ 148.0441 kbps ] [  0h  0m  5s ] 125    4    (B)     41   33.6907   43.8136   43.2120   1536      43        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 21.52 frame/sec ] [ 147.2475 kbps ] [  0h  0m  5s ] 127    4    (B)     41   34.4445   43.9675   43.1356   1584      39        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 21.55 frame/sec ] [ 146.4744 kbps ] [  0h  0m  5s ] 144    0    (B)     33   36.9175   43.9752   43.6914   21160     72        [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 21.46 frame/sec ] [ 150.2308 kbps ] [  0h  0m  6s ] 136    1    (B)     35   36.0230   44.5873   43.6636   11600     66        [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 21.39 frame/sec ] [ 151.7405 kbps ] [  0h  0m  6s ] 132    2    (B)     38   35.0312   44.1591   43.4619   5448      54        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 21.36 frame/sec ] [ 151.8291 kbps ] [  0h  0m  6s ] 140    2    (B)     38   34.7001   44.2014   43.4957   6776      50        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 21.35 frame/sec ] [ 152.2159 kbps ] [  0h  0m  6s ] 130    3    (B)     40   34.6006   44.2291   43.6286   2592      47        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 21.35 frame/sec ] [ 151.6603 kbps ] [  0h  0m  6s ] 134    3    (B)     40   34.5964   44.4899   43.5167   2800      46        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 21.35 frame/sec ] [ 151.1591 kbps ] [  0h  0m  6s ] 138    3    (B)     40   34.4878   44.7429   43.8620   3056      49        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 21.35 frame/sec ] [ 150.7218 kbps ] [  0h  0m  6s ] 142    3    (B)     40   34.5406   44.1714   43.5003   3648      46        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 21.35 frame/sec ] [ 150.4204 kbps ] [  0h  0m  6s ] 129    4    (B)     41   34.5263   44.2366   43.7042   1048      39        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 21.38 frame/sec ] [ 149.5583 kbps ] [  0h  0m  6s ] 131    4    (B)     41   34.3234   44.1093   43.4701   952       24        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 21.45 frame/sec ] [ 148.6878 kbps ] [  0h  0m  6s ] 133    4    (B)     41   34.5286   44.3317   43.2891   1192      38        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 21.48 frame/sec ] [ 147.8811 kbps ] [  0h  0m  6s ] 135    4    (B)     41   34.6121   44.8380   43.8326   1536      35        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 21.52 frame/sec ] [ 147.1591 kbps ] [  0h  0m  6s ] 137    4    (B)     41   34.5598   44.6714   43.8867   1432      40        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 21.54 frame/sec ] [ 146.4254 kbps ] [  0h  0m  6s ] 139    4    (B)     41   34.1088   44.7087   43.9478   1816      40        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 21.56 frame/sec ] [ 145.7824 kbps ] [  0h  0m  6s ] 141    4    (B)     41   34.1733   44.2636   43.6416   1712      38        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 21.59 frame/sec ] [ 145.1267 kbps ] [  0h  0m  6s ] 143    4    (B)     41   34.4989   44.3032   43.4482   1704      26        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 21.65 frame/sec ] [ 144.4783 kbps ] [  0h  0m  6s ] 160    0    (B)     33   36.6643   43.7189   43.0255   25592     82        [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 21.54 frame/sec ] [ 148.7474 kbps ] [  0h  0m  6s ] 152    1    (B)     35   35.6523   43.5707   43.3393   15336     72        [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 21.46 frame/sec ] [ 150.8653 kbps ] [  0h  0m  6s ] 148    2    (B)     38   34.7388   43.7555   43.3876   6720      58        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 21.42 frame/sec ] [ 151.2081 kbps ] [  0h  0m  6s ] 156    2    (B)     38   34.1826   43.7117   42.7353   7568      54        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 21.40 frame/sec ] [ 151.7170 kbps ] [  0h  0m  6s ] 146    3    (B)     40   34.5443   44.1577   43.7065   3256      52        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 21.39 frame/sec ] [ 151.3568 kbps ] [  0h  0m  7s ] 150    3    (B)     40   34.0596   43.7078   43.1452   3632      51        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 21.37 frame/sec ] [ 151.0760 kbps ] [  0h  0m  7s ] 154    3    (B)     40   33.8756   43.5576   43.1484   3320      50        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 21.36 frame/sec ] [ 150.7374 kbps ] [  0h  0m  7s ] 158    3    (B)     40   33.9116   43.8775   42.9100   4680      44        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 21.37 frame/sec ] [ 150.6698 kbps ] [  0h  0m  7s ] 145    4    (B)     41   34.9350   44.3481   43.9230   1536      28        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 21.43 frame/sec ] [ 149.9906 kbps ] [  0h  0m  7s ] 147    4    (B)     41   33.9156   43.9618   43.4903   1584      40        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 21.45 frame/sec ] [ 149.3295 kbps ] [  0h  0m  7s ] 149    4    (B)     41   33.6804   43.7300   43.2914   1520      43        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 21.46 frame/sec ] [ 148.6646 kbps ] [  0h  0m  7s ] 151    4    (B)     41   33.8924   43.5740   42.8507   1624      27        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 21.52 frame/sec ] [ 148.0280 kbps ] [  0h  0m  7s ] 153    4    (B)     41   33.8030   43.6996   43.3107   1432      40        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 21.53 frame/sec ] [ 147.3630 kbps ] [  0h  0m  7s ] 155    4    (B)     41   33.5907   43.8075   43.0222   1704      39        [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 21.56 frame/sec ] [ 146.7577 kbps ] [  0h  0m  7s ] 157    4    (B)     41   33.6060   44.0032   43.0449   1680      43        [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 21.57 frame/sec ] [ 146.1555 kbps ] [  0h  0m  7s ] 159    4    (B)     41   34.0434   43.8718   43.2074   2336      33        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 21.60 frame/sec ] [ 145.6830 kbps ] [  0h  0m  7s ] 176    0    (B)     33   37.1748   43.7713   43.6003   23976     80        [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 21.51 frame/sec ] [ 149.2237 kbps ] [  0h  0m  7s ] 168    1    (B)     35   36.0236   43.8999   43.0902   14488     68        [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 21.44 frame/sec ] [ 150.9747 kbps ] [  0h  0m  7s ] 164    2    (B)     38   34.4483   43.7197   42.8222   7904      60        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 21.41 frame/sec ] [ 151.5000 kbps ] [  0h  0m  7s ] 172    2    (B)     38   34.4246   43.4651   42.5990   7216      60        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 21.37 frame/sec ] [ 151.8938 kbps ] [  0h  0m  7s ] 162    3    (B)     40   33.7295   43.8478   43.0203   4592      52        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 21.36 frame/sec ] [ 151.8087 kbps ] [  0h  0m  7s ] 166    3    (B)     40   33.9715   43.8391   42.9252   4360      49        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 21.35 frame/sec ] [ 151.6829 kbps ] [  0h  0m  7s ] 170    3    (B)     40   34.1306   43.7709   42.9875   4040      51        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 21.34 frame/sec ] [ 151.5014 kbps ] [  0h  0m  7s ] 174    3    (B)     40   34.1875   43.4510   42.5662   4032      46        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 21.34 frame/sec ] [ 151.3207 kbps ] [  0h  0m  7s ] 161    4    (B)     41   33.6839   44.0780   43.2235   1936      42        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 21.36 frame/sec ] [ 150.7722 kbps ] [  0h  0m  7s ] 163    4    (B)     41   33.4281   44.0521   43.3868   1792      42        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 21.37 frame/sec ] [ 150.2049 kbps ] [  0h  0m  8s ] 165    4    (B)     41   33.4819   43.7887   42.9201   1704      40        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 21.39 frame/sec ] [ 149.6288 kbps ] [  0h  0m  8s ] 167    4    (B)     41   34.2193   43.9240   43.0932   2192      30        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 21.43 frame/sec ] [ 149.1440 kbps ] [  0h  0m  8s ] 169    4    (B)     41   34.2931   44.0683   43.2357   1808      44        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 21.44 frame/sec ] [ 148.5986 kbps ] [  0h  0m  8s ] 171    4    (B)     41   33.9087   43.7232   42.9956   2152      40        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 21.46 frame/sec ] [ 148.1184 kbps ] [  0h  0m  8s ] 173    4    (B)     41   34.1774   43.7544   42.7805   1816      43        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 21.47 frame/sec ] [ 147.5864 kbps ] [  0h  0m  8s ] 175    4    (B)     41   34.4143   43.7890   43.2985   1984      41        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 21.48 frame/sec ] [ 147.0888 kbps ] [  0h  0m  8s ] 192    0    (B)     33   36.3428   44.0520   43.9002   29656     91        [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 21.37 frame/sec ] [ 151.2607 kbps ] [  0h  0m  8s ] 184    1    (B)     35   36.0885   44.5841   44.7372   14192     73        [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 21.30 frame/sec ] [ 152.7942 kbps ] [  0h  0m  8s ] 180    2    (B)     38   34.6906   43.7872   43.4703   7504      63        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 21.26 frame/sec ] [ 153.1960 kbps ] [  0h  0m  8s ] 188    2    (B)     38   34.0956   44.3493   44.1732   8648      64        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 21.22 frame/sec ] [ 153.7830 kbps ] [  0h  0m  8s ] 178    3    (B)     40   34.1583   44.0106   43.5967   3920      54        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 21.20 frame/sec ] [ 153.5842 kbps ] [  0h  0m  8s ] 182    3    (B)     40   34.3464   44.4108   43.8125   3488      55        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 21.18 frame/sec ] [ 153.3167 kbps ] [  0h  0m  8s ] 186    3    (B)     40   34.0799   44.4410   43.8382   4120      55        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 21.16 frame/sec ] [ 153.1552 kbps ] [  0h  0m  8s ] 190    3    (B)     40   33.6722   43.9358   43.7346   5040      56        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 21.14 frame/sec ] [ 153.1446 kbps ] [  0h  0m  8s ] 177    4    (B)     41   34.2304   44.1881   43.6171   1704      44        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 21.15 frame/sec ] [ 152.5961 kbps ] [  0h  0m  8s ] 179    4    (B)     41   34.0208   43.9864   43.4512   1928      43        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 21.16 frame/sec ] [ 152.0894 kbps ] [  0h  0m  8s ] 181    4    (B)     41   34.2071   44.1867   43.4731   1712      39        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 21.18 frame/sec ] [ 151.5536 kbps ] [  0h  0m  8s ] 183    4    (B)     41   34.3212   44.9120   43.9894   1840      30        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 21.22 frame/sec ] [ 151.0438 kbps ] [  0h  0m  8s ] 185    4    (B)     41   33.9431   44.6338   44.5350   1776      42        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 21.23 frame/sec ] [ 150.5293 kbps ] [  0h  0m  8s ] 187    4    (B)     41   33.2648   44.4366   43.8262   1976      38        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 21.25 frame/sec ] [ 150.0515 kbps ] [  0h  0m  8s ] 189    4    (B)     41   32.9992   44.1486   43.9179   2256      42        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 21.26 frame/sec ] [ 149.6225 kbps ] [  0h  0m  9s ] 191    4    (B)     41   33.5938   44.2991   44.0119   2456      34        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 21.30 frame/sec ] [ 149.2290 kbps ] [  0h  0m  9s ] 208    0    (B)     33   35.9669   42.8779   42.8350   29168     91        [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 21.19 frame/sec ] [ 152.9703 kbps ] [  0h  0m  9s ] 200    1    (B)     35   34.8468   43.0873   43.0599   18512     83        [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 21.11 frame/sec ] [ 155.0338 kbps ] [  0h  0m  9s ] 196    2    (B)     38   33.4062   43.0001   43.2854   9584      69        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 21.06 frame/sec ] [ 155.7098 kbps ] [  0h  0m  9s ] 204    2    (B)     38   33.7853   43.0745   42.9945   9264      65        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 21.02 frame/sec ] [ 156.3302 kbps ] [  0h  0m  9s ] 194    3    (B)     40   33.3826   43.5836   43.1469   4912      60        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 20.99 frame/sec ] [ 156.2848 kbps ] [  0h  0m  9s ] 198    3    (B)     40   33.0148   42.9907   43.0626   5400      58        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 20.97 frame/sec ] [ 156.3136 kbps ] [  0h  0m  9s ] 202    3    (B)     40   33.3280   43.2334   43.0260   4640      55        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 20.96 frame/sec ] [ 156.2280 kbps ] [  0h  0m  9s ] 206    3    (B)     40   33.3715   43.0777   43.0084   4656      50        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 20.95 frame/sec ] [ 156.1457 kbps ] [  0h  0m  9s ] 193    4    (B)     41   33.7504   43.9220   43.5524   2064      47        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 20.95 frame/sec ] [ 155.6792 kbps ] [  0h  0m  9s ] 195    4    (B)     41   32.8956   43.3250   43.4811   2576      50        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 20.95 frame/sec ] [ 155.2930 kbps ] [  0h  0m  9s ] 197    4    (B)     41   32.9719   43.1595   43.3499   2464      47        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 20.95 frame/sec ] [ 154.8941 kbps ] [  0h  0m  9s ] 199    4    (B)     41   33.1157   43.0384   42.9780   2744      49        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 20.95 frame/sec ] [ 154.5401 kbps ] [  0h  0m  9s ] 201    4    (B)     41   33.3369   43.2996   43.1854   2352      45        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 20.95 frame/sec ] [ 154.1324 kbps ] [  0h  0m  9s ] 203    4    (B)     41   33.1957   43.3326   43.1618   2496      44        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 20.96 frame/sec ] [ 153.7496 kbps ] [  0h  0m  9s ] 205    4    (B)     41   33.2468   43.1404   43.0936   2256      45        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 20.97 frame/sec ] [ 153.3358 kbps ] [  0h  0m  9s ] 207    4    (B)     41   33.9832   43.1766   43.1281   2168      34        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 20.99 frame/sec ] [ 152.9133 kbps ] [  0h  0m  9s ] 224    0    (B)     33   36.0116   42.6483   42.5682   28304     92        [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 20.90 frame/sec ] [ 156.2286 kbps ] [  0h  0m 10s ] 216    1    (B)     35   34.9211   42.9388   43.0661   15528     77        [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 20.84 frame/sec ] [ 157.6959 kbps ] [  0h  0m 10s ] 212    2    (B)     38   33.6865   42.9981   42.7656   7496      63        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 20.81 frame/sec ] [ 158.0128 kbps ] [  0h  0m 10s ] 220    2    (B)     38   33.8477   42.7504   42.7030   8416      66        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 20.78 frame/sec ] [ 158.4563 kbps ] [  0h  0m 10s ] 210    3    (B)     40   33.8246   43.1868   42.9206   3464      50        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 20.77 frame/sec ] [ 158.2015 kbps ] [  0h  0m 10s ] 214    3    (B)     40   33.4799   43.0616   42.9234   4128      48        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 20.77 frame/sec ] [ 158.0417 kbps ] [  0h  0m 10s ] 218    3    (B)     40   33.3903   42.9579   42.9319   4432      53        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 20.76 frame/sec ] [ 157.9256 kbps ] [  0h  0m 10s ] 222    3    (B)     40   33.6102   42.7064   42.4970   4104      48        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 20.76 frame/sec ] [ 157.7652 kbps ] [  0h  0m 10s ] 209    4    (B)     41   34.1134   43.2632   43.0199   1456      36        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 20.79 frame/sec ] [ 157.2418 kbps ] [  0h  0m 10s ] 211    4    (B)     41   33.5396   43.2749   43.0718   1600      32        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 20.82 frame/sec ] [ 156.7430 kbps ] [  0h  0m 10s ] 213    4    (B)     41   33.3951   43.1671   42.9611   1864      43        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 20.83 frame/sec ] [ 156.2847 kbps ] [  0h  0m 10s ] 215    4    (B)     41   33.4844   43.0056   42.9979   2256      37        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 20.85 frame/sec ] [ 155.8838 kbps ] [  0h  0m 10s ] 217    4    (B)     41   33.5917   43.0464   42.9472   2280      40        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 20.87 frame/sec ] [ 155.4897 kbps ] [  0h  0m 10s ] 219    4    (B)     41   33.2114   43.1879   43.1604   2352      37        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 20.89 frame/sec ] [ 155.1089 kbps ] [  0h  0m 10s ] 221    4    (B)     41   33.3972   42.7597   42.5510   2360      40        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 20.90 frame/sec ] [ 154.7325 kbps ] [  0h  0m 10s ] reached out the end of input file
Entering bumping process...
223    4    (B)     41   34.1547   42.7959   42.6783   2256      33        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 20.93 frame/sec ] [ 154.3456 kbps ] [  0h  0m 10s ] 232    1    (B)     35   34.5185   41.7849   41.6292   22032     84        [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 20.86 frame/sec ] [ 156.5873 kbps ] [  0h  0m 10s ] 228    2    (B)     38   33.2116   42.1070   41.8062   10488     65        [L0 224 ] [L1 232 ] 
[ 226 / 0 frames ] [ 20.83 frame/sec ] [ 157.2835 kbps ] [  0h  0m 10s ] 236    2    (B)     38   32.9101   41.1386   41.1895   11584     65        [L0 232 ] [L1 232 ] 
[ 227 / 0 frames ] [ 20.80 frame/sec ] [ 158.1179 kbps ] [  0h  0m 10s ] 226    3    (B)     40   33.3930   42.4205   42.0518   4968      57        [L0 224 ] [L1 228 ] 
[ 228 / 0 frames ] [ 20.78 frame/sec ] [ 158.0783 kbps ] [  0h  0m 11s ] 230    3    (B)     40   32.9037   42.0153   41.2258   5248      52        [L0 228 ] [L1 232 ] 
[ 229 / 0 frames ] [ 20.77 frame/sec ] [ 158.0755 kbps ] [  0h  0m 11s ] 234    3    (B)     40   33.0632   41.5592   41.1862   4944      55        [L0 232 ] [L1 236 ] 
[ 230 / 0 frames ] [ 20.76 frame/sec ] [ 158.0332 kbps ] [  0h  0m 11s ] 238    3    (B)     40   31.8586   40.8614   40.9253   6912      56        [L0 236 ] [L1 236 ] 
[ 231 / 0 frames ] [ 20.75 frame/sec ] [ 158.2459 kbps ] [  0h  0m 11s ] 225    4    (B)     41   33.9189   42.6854   42.4069   2008      47        [L0 224 ] [L1 226 ] 
[ 232 / 0 frames ] [ 20.75 frame/sec ] [ 157.8252 kbps ] [  0h  0m 11s ] 227    4    (B)     41   32.7827   42.4690   41.9556   2600      44        [L0 226 ] [L1 228 ] 
[ 233 / 0 frames ] [ 20.76 frame/sec ] [ 157.4841 kbps ] [  0h  0m 11s ] 229    4    (B)     41   32.7900   42.2521   41.6525   2920      42        [L0 228 ] [L1 230 ] 
[ 234 / 0 frames ] [ 20.77 frame/sec ] [ 157.1867 kbps ] [  0h  0m 11s ] 231    4    (B)     41   32.8909   42.1499   41.6537   2560      42        [L0 230 ] [L1 232 ] 
[ 235 / 0 frames ] [ 20.78 frame/sec ] [ 156.8461 kbps ] [  0h  0m 11s ] 233    4    (B)     41   32.8924   41.7944   41.2441   2096      42        [L0 232 ] [L1 234 ] 
[ 236 / 0 frames ] [ 20.79 frame/sec ] [ 156.4496 kbps ] [  0h  0m 11s ] 235    4    (B)     41   32.3160   41.4372   40.7754   2432      41        [L0 234 ] [L1 236 ] 
[ 237 / 0 frames ] [ 20.80 frame/sec ] [ 156.0988 kbps ] [  0h  0m 11s ] 237    4    (B)     41   31.9707   41.1669   41.0930   2112      48        [L0 236 ] [L1 238 ] 
[ 238 / 0 frames ] [ 20.80 frame/sec ] [ 155.7108 kbps ] [  0h  0m 11s ] 239    4    (B)     41   31.5530   40.6540   40.7076   4248      41        [L0 238 ] [L1 238 ] 
[ 239 / 0 frames ] [ 20.82 frame/sec ] [ 155.5930 kbps ] [  0h  0m 11s ] === Summary ====================================================================
  PSNR Y(dB)       : 34.4969
  PSNR U(dB)       : 43.8051
  PSNR V(dB)       : 43.5882
  Total bits(bits) : 1244744
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 155.5930	34.4969	43.8051	43.5882
Bitrate                           = 155.5930 kbps
Encoded frame count               = 240
Total encoding time               = 11530.000 msec, 11.530 sec
Average encoding time for a frame = 48.042 msec
Average encoding speed            = 20.815 frames/sec
================================================================================
