XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy1080p.y4m 
Output : ./output/evc/slow/bitstream/parkjoy1080p/parkjoy1080p_32qp_0fr_50fps_slow-preset_4t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   36.8911   37.7377   38.8427   1523224   628       
[ 0 / 0 frames ] [ 1.59 frame/sec ] [ 76161.2000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   33.8774   36.3693   38.2333   922504    820       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 1.38 frame/sec ] [ 61143.2000 kbps ] [  0h  0m  1s ] 8      1    (B)     35   33.5574   36.6177   38.9441   532064    807       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 1.33 frame/sec ] [ 49629.8667 kbps ] [  0h  0m  2s ] 4      2    (B)     38   31.4897   35.8475   38.4205   264240    631       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 1.39 frame/sec ] [ 40525.4000 kbps ] [  0h  0m  2s ] 12     2    (B)     38   31.6659   35.7618   38.4553   239880    611       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 1.43 frame/sec ] [ 34819.1200 kbps ] [  0h  0m  3s ] 2      3    (B)     40   30.8100   35.9188   38.3502   119928    469       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 1.51 frame/sec ] [ 30015.3333 kbps ] [  0h  0m  3s ] 6      3    (B)     40   31.1539   36.0878   38.7553   100120    424       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 1.59 frame/sec ] [ 26442.5714 kbps ] [  0h  0m  4s ] 10     3    (B)     40   31.0582   35.9896   38.5870   97712     441       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 1.66 frame/sec ] [ 23747.9500 kbps ] [  0h  0m  4s ] 14     3    (B)     40   30.6899   35.5858   38.2210   113616    435       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 1.71 frame/sec ] [ 21740.4889 kbps ] [  0h  0m  5s ] 1      4    (B)     41   31.4646   36.3952   38.5202   46312     307       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 1.79 frame/sec ] [ 19798.0000 kbps ] [  0h  0m  5s ] 3      4    (B)     41   30.5118   35.8064   38.3610   49832     318       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 1.87 frame/sec ] [ 18224.6909 kbps ] [  0h  0m  5s ] 5      4    (B)     41   30.8048   35.9233   38.5900   44120     272       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 1.95 frame/sec ] [ 16889.8000 kbps ] [  0h  0m  6s ] 7      4    (B)     41   31.3218   36.2576   38.8921   45152     289       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 2.01 frame/sec ] [ 15764.2462 kbps ] [  0h  0m  6s ] 9      4    (B)     41   31.4787   36.2580   38.7875   43464     291       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 2.08 frame/sec ] [ 14793.4571 kbps ] [  0h  0m  6s ] 11     4    (B)     41   30.9864   35.9137   38.5840   47304     301       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 2.13 frame/sec ] [ 13964.9067 kbps ] [  0h  0m  7s ] 13     4    (B)     41   30.5131   35.5652   38.3144   50160     272       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 2.19 frame/sec ] [ 13248.8500 kbps ] [  0h  0m  7s ] 15     4    (B)     41   31.0989   35.8665   38.2474   42752     282       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 2.24 frame/sec ] [ 12595.2471 kbps ] [  0h  0m  7s ] 32     0    (B)     33   32.8122   35.0371   36.9783   1274168   931       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 2.11 frame/sec ] [ 15434.8667 kbps ] [  0h  0m  8s ] 24     1    (B)     35   31.9984   35.1438   37.2586   750768    798       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 2.04 frame/sec ] [ 16598.2105 kbps ] [  0h  0m  9s ] 20     2    (B)     38   31.0193   35.1613   37.7797   289144    572       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 2.02 frame/sec ] [ 16491.1600 kbps ] [  0h  0m  9s ] 28     2    (B)     38   30.1055   34.2382   36.8965   342328    632       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 1.99 frame/sec ] [ 16520.9333 kbps ] [  0h  0m 10s ] 18     3    (B)     40   30.3658   35.4051   37.9385   122104    415       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 2.01 frame/sec ] [ 16047.4909 kbps ] [  0h  0m 10s ] 22     3    (B)     40   29.9552   34.9330   37.5075   118920    427       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 2.02 frame/sec ] [ 15608.2957 kbps ] [  0h  0m 11s ] 26     3    (B)     40   29.5838   34.4469   37.0762   123744    441       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 2.03 frame/sec ] [ 15215.7500 kbps ] [  0h  0m 11s ] 30     3    (B)     40   29.3898   34.3135   36.8835   127040    447       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 2.04 frame/sec ] [ 14861.2000 kbps ] [  0h  0m 12s ] 17     4    (B)     41   30.7444   35.7396   38.0532   43768     296       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 2.07 frame/sec ] [ 14373.7846 kbps ] [  0h  0m 12s ] 19     4    (B)     41   30.1149   35.2550   37.8760   48264     273       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 2.10 frame/sec ] [ 13930.8000 kbps ] [  0h  0m 12s ] 21     4    (B)     41   30.1214   35.0859   37.7197   41328     257       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 2.14 frame/sec ] [ 13507.0714 kbps ] [  0h  0m 13s ] 23     4    (B)     41   30.1526   35.0168   37.3965   39408     264       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 2.17 frame/sec ] [ 13109.2552 kbps ] [  0h  0m 13s ] 25     4    (B)     41   29.8745   34.7755   37.1673   37736     250       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 2.21 frame/sec ] [ 12735.1733 kbps ] [  0h  0m 13s ] 27     4    (B)     41   29.3475   34.3284   37.0210   40256     272       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 2.24 frame/sec ] [ 12389.2903 kbps ] [  0h  0m 13s ] 29     4    (B)     41   29.2163   34.2418   36.8882   40800     259       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 2.26 frame/sec ] [ 12065.8750 kbps ] [  0h  0m 14s ] 31     4    (B)     41   29.7548   34.5938   36.8995   35992     256       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 2.29 frame/sec ] [ 11754.7758 kbps ] [  0h  0m 14s ] 48     0    (B)     33   32.5603   34.7621   36.7245   1313680   912       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 2.22 frame/sec ] [ 13340.9294 kbps ] [  0h  0m 15s ] 40     1    (B)     35   31.0788   34.3354   36.6384   829504    796       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 2.17 frame/sec ] [ 14144.7657 kbps ] [  0h  0m 16s ] 36     2    (B)     38   29.8461   34.0029   36.6518   325904    573       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 2.16 frame/sec ] [ 14204.5000 kbps ] [  0h  0m 16s ] 44     2    (B)     38   29.3957   33.7733   36.4668   365648    599       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 2.14 frame/sec ] [ 14314.7135 kbps ] [  0h  0m 17s ] 34     3    (B)     40   29.3236   34.1549   36.7265   123912    440       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 2.15 frame/sec ] [ 14101.0526 kbps ] [  0h  0m 17s ] 38     3    (B)     40   29.1753   34.0304   36.7090   120784    429       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 2.15 frame/sec ] [ 13894.3385 kbps ] [  0h  0m 18s ] 42     3    (B)     40   28.8802   33.9123   36.5948   122376    455       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 2.15 frame/sec ] [ 13699.9500 kbps ] [  0h  0m 18s ] 46     3    (B)     40   29.3174   34.0620   36.6944   125896    454       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 2.15 frame/sec ] [ 13519.3366 kbps ] [  0h  0m 19s ] 33     4    (B)     41   29.7615   34.4521   36.8130   37336     267       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 2.18 frame/sec ] [ 13241.8952 kbps ] [  0h  0m 19s ] 35     4    (B)     41   29.2550   34.0809   36.7415   37312     247       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 2.20 frame/sec ] [ 12977.3302 kbps ] [  0h  0m 19s ] 37     4    (B)     41   28.9731   33.9560   36.6890   34936     250       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 2.22 frame/sec ] [ 12722.0909 kbps ] [  0h  0m 19s ] 39     4    (B)     41   29.2881   34.1229   36.6985   32952     234       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 2.25 frame/sec ] [ 12475.9911 kbps ] [  0h  0m 20s ] 41     4    (B)     41   29.2178   34.1333   36.6475   33368     235       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 2.27 frame/sec ] [ 12241.0435 kbps ] [  0h  0m 20s ] 43     4    (B)     41   28.5629   33.8509   36.5537   33704     239       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 2.29 frame/sec ] [ 12016.4511 kbps ] [  0h  0m 20s ] 45     4    (B)     41   28.7214   33.8833   36.6008   36224     248       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 2.31 frame/sec ] [ 11803.8417 kbps ] [  0h  0m 20s ] 47     4    (B)     41   29.8697   34.3772   36.7828   35456     250       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 2.33 frame/sec ] [ 11599.1265 kbps ] [  0h  0m 21s ] 64     0    (B)     33   31.9882   34.1233   36.1474   1515560   963       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 2.28 frame/sec ] [ 12882.7040 kbps ] [  0h  0m 21s ] 56     1    (B)     35   31.0584   34.0706   36.4695   830952    811       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 2.24 frame/sec ] [ 13444.7608 kbps ] [  0h  0m 22s ] 52     2    (B)     38   29.5079   33.7182   36.4230   361456    633       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 2.22 frame/sec ] [ 13533.7615 kbps ] [  0h  0m 23s ] 60     2    (B)     38   28.9952   33.1919   35.9386   401464    630       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 2.20 frame/sec ] [ 13657.1472 kbps ] [  0h  0m 24s ] 50     3    (B)     40   29.1334   33.9497   36.6028   130352    431       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 2.21 frame/sec ] [ 13524.9333 kbps ] [  0h  0m 24s ] 54     3    (B)     40   28.6910   33.5928   36.4317   128560    440       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 2.21 frame/sec ] [ 13395.8982 kbps ] [  0h  0m 24s ] 58     3    (B)     40   28.3254   33.2827   36.0375   139104    454       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 2.21 frame/sec ] [ 13280.8857 kbps ] [  0h  0m 25s ] 62     3    (B)     40   28.0352   33.2335   35.8613   147824    438       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 2.21 frame/sec ] [ 13177.5579 kbps ] [  0h  0m 25s ] 49     4    (B)     41   29.3504   34.2041   36.6186   33760     265       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 2.22 frame/sec ] [ 12979.4621 kbps ] [  0h  0m 26s ] 51     4    (B)     41   28.5014   33.6779   36.4550   31888     230       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 2.24 frame/sec ] [ 12786.4949 kbps ] [  0h  0m 26s ] 53     4    (B)     41   28.4159   33.5875   36.4107   29808     230       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 2.26 frame/sec ] [ 12598.2267 kbps ] [  0h  0m 26s ] 55     4    (B)     41   29.0011   33.7401   36.4303   30264     250       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 2.28 frame/sec ] [ 12416.5049 kbps ] [  0h  0m 26s ] 57     4    (B)     41   28.8520   33.6148   36.2566   32456     239       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 2.29 frame/sec ] [ 12242.4129 kbps ] [  0h  0m 27s ] 59     4    (B)     41   27.5833   33.0821   35.8313   36264     244       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 2.31 frame/sec ] [ 12076.8698 kbps ] [  0h  0m 27s ] 61     4    (B)     41   27.5186   33.0938   35.8009   33280     234       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 2.33 frame/sec ] [ 11914.1688 kbps ] [  0h  0m 27s ] 63     4    (B)     41   28.3802   33.5361   35.9580   28360     230       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 2.34 frame/sec ] [ 11752.6892 kbps ] [  0h  0m 27s ] 80     0    (B)     33   31.5046   33.9691   35.8753   1622656   963       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 2.30 frame/sec ] [ 12803.9030 kbps ] [  0h  0m 28s ] 72     1    (B)     35   30.3868   33.6034   35.8865   951904    818       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 2.27 frame/sec ] [ 13323.1761 kbps ] [  0h  0m 29s ] 68     2    (B)     38   28.6739   33.0817   35.7773   407344    621       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 2.26 frame/sec ] [ 13426.7647 kbps ] [  0h  0m 30s ] 76     2    (B)     38   28.6486   33.0357   35.7378   424160    611       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 2.24 frame/sec ] [ 13539.5362 kbps ] [  0h  0m 30s ] 66     3    (B)     40   28.2906   33.3074   35.9231   138960    434       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 2.24 frame/sec ] [ 13445.3714 kbps ] [  0h  0m 31s ] 70     3    (B)     40   28.0697   33.1502   35.8442   143144    436       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 2.25 frame/sec ] [ 13356.8056 kbps ] [  0h  0m 31s ] 74     3    (B)     40   28.1649   33.2354   35.8798   136456    428       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 2.25 frame/sec ] [ 13266.0556 kbps ] [  0h  0m 32s ] 78     3    (B)     40   27.9504   33.2572   35.7669   147824    438       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 2.25 frame/sec ] [ 13185.5781 kbps ] [  0h  0m 32s ] 65     4    (B)     41   28.1577   33.5465   35.8861   28952     246       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 2.26 frame/sec ] [ 13026.9568 kbps ] [  0h  0m 32s ] 67     4    (B)     41   28.3293   33.2946   35.9591   28184     235       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 2.28 frame/sec ] [ 12872.0533 kbps ] [  0h  0m 32s ] 69     4    (B)     41   27.8970   33.0885   35.8333   28096     232       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 2.29 frame/sec ] [ 12721.1684 kbps ] [  0h  0m 33s ] 71     4    (B)     41   28.3216   33.3096   35.9059   25464     216       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 2.30 frame/sec ] [ 12572.4935 kbps ] [  0h  0m 33s ] 73     4    (B)     41   28.4855   33.3799   35.9460   23824     221       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 2.32 frame/sec ] [ 12426.5795 kbps ] [  0h  0m 33s ] 75     4    (B)     41   27.7770   33.0556   35.7992   28088     225       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 2.33 frame/sec ] [ 12287.0582 kbps ] [  0h  0m 33s ] 77     4    (B)     41   27.8605   33.1394   35.8066   25104     220       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 2.35 frame/sec ] [ 12149.1600 kbps ] [  0h  0m 34s ] 79     4    (B)     41   28.3115   33.5233   35.8249   22416     220       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 2.36 frame/sec ] [ 12013.0074 kbps ] [  0h  0m 34s ] 96     0    (B)     33   31.3803   33.8778   35.7227   1696392   989       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 2.32 frame/sec ] [ 12900.8927 kbps ] [  0h  0m 35s ] 88     1    (B)     35   30.1075   33.4795   35.6539   1002960   829       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 2.30 frame/sec ] [ 13349.6530 kbps ] [  0h  0m 36s ] 84     2    (B)     38   28.5821   33.0716   35.6891   419088    613       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 2.29 frame/sec ] [ 13440.1857 kbps ] [  0h  0m 36s ] 92     2    (B)     38   28.5626   32.9635   35.6111   430280    620       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 2.28 frame/sec ] [ 13535.1718 kbps ] [  0h  0m 37s ] 82     3    (B)     40   28.0480   33.2989   35.8076   140568    446       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 2.28 frame/sec ] [ 13459.5116 kbps ] [  0h  0m 37s ] 86     3    (B)     40   27.9150   33.1211   35.7270   142608    435       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 2.28 frame/sec ] [ 13386.7632 kbps ] [  0h  0m 38s ] 90     3    (B)     40   27.7690   33.0382   35.6242   148384    437       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 2.28 frame/sec ] [ 13318.9500 kbps ] [  0h  0m 38s ] 94     3    (B)     40   27.9894   33.1905   35.6862   140936    433       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 2.28 frame/sec ] [ 13248.4764 kbps ] [  0h  0m 39s ] 81     4    (B)     41   28.5452   33.5593   35.8596   20976     209       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 2.29 frame/sec ] [ 13112.9244 kbps ] [  0h  0m 39s ] 83     4    (B)     41   27.6951   33.1360   35.7332   22744     218       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 2.30 frame/sec ] [ 12981.3231 kbps ] [  0h  0m 39s ] 85     4    (B)     41   27.8831   33.1225   35.7535   22968     244       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 2.31 frame/sec ] [ 12852.7043 kbps ] [  0h  0m 39s ] 87     4    (B)     41   28.1288   33.2744   35.6821   21952     213       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 2.33 frame/sec ] [ 12726.3054 kbps ] [  0h  0m 39s ] 89     4    (B)     41   27.9981   33.2532   35.6320   19960     275       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 2.33 frame/sec ] [ 12601.5362 kbps ] [  0h  0m 40s ] 91     4    (B)     41   27.7808   33.0721   35.6597   20992     211       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 2.35 frame/sec ] [ 12479.9368 kbps ] [  0h  0m 40s ] 93     4    (B)     41   27.5670   33.0151   35.6290   21952     216       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 2.36 frame/sec ] [ 12361.3708 kbps ] [  0h  0m 40s ] 95     4    (B)     41   28.4655   33.5280   35.7471   18920     200       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 2.37 frame/sec ] [ 12243.6866 kbps ] [  0h  0m 40s ] 112    0    (B)     33   31.5976   33.9222   35.7266   1633912   977       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 2.34 frame/sec ] [ 12952.3796 kbps ] [  0h  0m 41s ] 104    1    (B)     35   30.1282   33.4387   35.5839   1011696   832       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 2.32 frame/sec ] [ 13332.5051 kbps ] [  0h  0m 42s ] 100    2    (B)     38   28.7926   33.0817   35.6878   415320    612       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 2.31 frame/sec ] [ 13406.8400 kbps ] [  0h  0m 43s ] 108    2    (B)     38   28.7738   32.9970   35.6433   421264    610       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 2.30 frame/sec ] [ 13482.6455 kbps ] [  0h  0m 43s ] 98     3    (B)     40   28.2195   33.2725   35.7948   131008    444       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 2.30 frame/sec ] [ 13414.6824 kbps ] [  0h  0m 44s ] 102    3    (B)     40   27.9416   33.1102   35.6688   135800    434       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 2.30 frame/sec ] [ 13350.3650 kbps ] [  0h  0m 44s ] 106    3    (B)     40   27.8085   33.0310   35.5763   145720    440       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 2.30 frame/sec ] [ 13292.0538 kbps ] [  0h  0m 45s ] 110    3    (B)     40   27.9829   33.0986   35.6303   136504    429       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 2.30 frame/sec ] [ 13230.4648 kbps ] [  0h  0m 45s ] 97     4    (B)     41   28.4142   33.5372   35.7605   19256     210       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 2.31 frame/sec ] [ 13114.7321 kbps ] [  0h  0m 45s ] 99     4    (B)     41   27.8990   33.1072   35.7308   20112     210       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 2.32 frame/sec ] [ 13001.5626 kbps ] [  0h  0m 46s ] 101    4    (B)     41   27.8773   33.0327   35.7206   18648     220       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 2.33 frame/sec ] [ 12889.8111 kbps ] [  0h  0m 46s ] 103    4    (B)     41   28.1374   33.2463   35.6731   15872     196       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 2.34 frame/sec ] [ 12778.8367 kbps ] [  0h  0m 46s ] 105    4    (B)     41   28.2894   33.2625   35.6659   15168     273       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 2.35 frame/sec ] [ 12669.5600 kbps ] [  0h  0m 46s ] 107    4    (B)     41   27.5625   32.9164   35.5633   17360     217       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 2.36 frame/sec ] [ 12563.2396 kbps ] [  0h  0m 46s ] 109    4    (B)     41   27.7369   33.0256   35.6238   18040     209       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 2.37 frame/sec ] [ 12459.1214 kbps ] [  0h  0m 47s ] 111    4    (B)     41   28.5758   33.5060   35.7141   17592     207       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 2.38 frame/sec ] [ 12356.6478 kbps ] [  0h  0m 47s ] 128    0    (B)     33   31.5691   33.9321   35.7469   1657952   972       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 2.36 frame/sec ] [ 12975.4281 kbps ] [  0h  0m 48s ] 120    1    (B)     35   30.4149   33.5205   35.6613   971064    823       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 2.34 frame/sec ] [ 13284.8000 kbps ] [  0h  0m 49s ] 116    2    (B)     38   28.6637   32.9763   35.5978   423568    609       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 2.33 frame/sec ] [ 13352.8483 kbps ] [  0h  0m 49s ] 124    2    (B)     38   28.7350   33.0003   35.5714   429064    617       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 2.32 frame/sec ] [ 13422.0821 kbps ] [  0h  0m 50s ] 114    3    (B)     40   27.9077   33.1211   35.6353   142576    430       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 2.32 frame/sec ] [ 13368.7492 kbps ] [  0h  0m 50s ] 118    3    (B)     40   28.0652   33.0808   35.6777   136200    425       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 2.32 frame/sec ] [ 13313.6336 kbps ] [  0h  0m 51s ] 122    3    (B)     40   27.7771   33.0095   35.5081   150392    449       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 2.32 frame/sec ] [ 13265.3500 kbps ] [  0h  0m 51s ] 126    3    (B)     40   28.0238   33.1581   35.6233   152096    444       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 2.32 frame/sec ] [ 13218.5686 kbps ] [  0h  0m 52s ] 113    4    (B)     41   28.3472   33.4631   35.6673   17280     218       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 2.33 frame/sec ] [ 13117.3016 kbps ] [  0h  0m 52s ] 115    4    (B)     41   28.1930   33.0938   35.7822   17816     207       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 2.34 frame/sec ] [ 13017.8992 kbps ] [  0h  0m 52s ] 117    4    (B)     41   27.8600   32.9940   35.6621   15648     206       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 2.35 frame/sec ] [ 12919.2258 kbps ] [  0h  0m 52s ] 119    4    (B)     41   28.4165   33.3128   35.7026   16112     200       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 2.36 frame/sec ] [ 12822.3168 kbps ] [  0h  0m 53s ] 121    4    (B)     41   28.3382   33.3061   35.6358   17656     211       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 2.37 frame/sec ] [ 12727.5587 kbps ] [  0h  0m 53s ] 123    4    (B)     41   27.6400   32.9603   35.5490   21736     231       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 2.38 frame/sec ] [ 12635.8992 kbps ] [  0h  0m 53s ] 125    4    (B)     41   27.7935   33.0094   35.5844   22520     226       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 2.38 frame/sec ] [ 12545.9781 kbps ] [  0h  0m 53s ] 127    4    (B)     41   28.3919   33.4195   35.6689   23688     218       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 2.39 frame/sec ] [ 12457.9039 kbps ] [  0h  0m 53s ] 144    0    (B)     33   31.5753   33.9059   35.7244   1634920   973       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 2.37 frame/sec ] [ 12990.8892 kbps ] [  0h  0m 54s ] 136    1    (B)     35   30.2136   33.4353   35.5710   1033544   840       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 2.35 frame/sec ] [ 13286.2046 kbps ] [  0h  0m 55s ] 132    2    (B)     38   28.6577   32.9625   35.5460   435592    622       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 2.34 frame/sec ] [ 13350.5485 kbps ] [  0h  0m 56s ] 140    2    (B)     38   28.9953   33.0785   35.7196   420824    618       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 2.34 frame/sec ] [ 13408.3729 kbps ] [  0h  0m 56s ] 130    3    (B)     40   27.9956   33.1434   35.6203   152552    456       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 2.33 frame/sec ] [ 13365.2328 kbps ] [  0h  0m 57s ] 134    3    (B)     40   27.7312   32.9794   35.4791   157264    445       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 2.33 frame/sec ] [ 13324.4770 kbps ] [  0h  0m 57s ] 138    3    (B)     40   27.9688   33.0373   35.6094   157008    447       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 2.33 frame/sec ] [ 13284.2265 kbps ] [  0h  0m 58s ] 142    3    (B)     40   28.3533   33.2132   35.7472   148992    452       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 2.33 frame/sec ] [ 13241.6380 kbps ] [  0h  0m 58s ] 129    4    (B)     41   28.7344   33.5458   35.7571   22472     215       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 2.34 frame/sec ] [ 13153.8261 kbps ] [  0h  0m 58s ] 131    4    (B)     41   27.6872   33.0059   35.5779   25432     249       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 2.35 frame/sec ] [ 13068.3424 kbps ] [  0h  0m 59s ] 133    4    (B)     41   27.6990   32.9889   35.5393   26216     314       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 2.35 frame/sec ] [ 12984.3600 kbps ] [  0h  0m 59s ] 135    4    (B)     41   27.9632   33.1456   35.5267   25944     222       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 2.36 frame/sec ] [ 12901.4723 kbps ] [  0h  0m 59s ] 137    4    (B)     41   28.1880   33.2173   35.5913   26072     218       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 2.37 frame/sec ] [ 12819.7972 kbps ] [  0h  0m 59s ] 139    4    (B)     41   28.0341   33.0639   35.7010   34496     255       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 2.37 frame/sec ] [ 12742.2098 kbps ] [  0h  1m  0s ] 141    4    (B)     41   28.1964   33.1656   35.7685   31304     236       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 2.38 frame/sec ] [ 12664.5917 kbps ] [  0h  1m  0s ] 143    4    (B)     41   28.5984   33.4312   35.7276   36184     233       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 2.39 frame/sec ] [ 12589.7269 kbps ] [  0h  1m  0s ] 160    0    (B)     33   32.1396   34.0983   36.0162   1491080   942       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 2.37 frame/sec ] [ 13014.1397 kbps ] [  0h  1m  1s ] 152    1    (B)     35   30.3563   33.4677   35.6426   999016    815       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 2.35 frame/sec ] [ 13265.4095 kbps ] [  0h  1m  2s ] 148    2    (B)     38   28.5469   32.9400   35.4523   451928    625       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 2.35 frame/sec ] [ 13328.4568 kbps ] [  0h  1m  3s ] 156    2    (B)     38   28.9522   32.9950   35.6239   430392    629       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 2.34 frame/sec ] [ 13383.4309 kbps ] [  0h  1m  3s ] 146    3    (B)     40   28.0893   33.0707   35.5512   158064    466       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 2.34 frame/sec ] [ 13346.8960 kbps ] [  0h  1m  4s ] 150    3    (B)     40   27.9130   33.0650   35.5188   158848    454       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 2.34 frame/sec ] [ 13311.1046 kbps ] [  0h  1m  4s ] 154    3    (B)     40   27.9138   33.0381   35.5616   162240    459       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 2.34 frame/sec ] [ 13276.9000 kbps ] [  0h  1m  5s ] 158    3    (B)     40   28.4920   33.2031   35.7754   153272    470       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 2.33 frame/sec ] [ 13240.2118 kbps ] [  0h  1m  5s ] 145    4    (B)     41   28.4601   33.3788   35.6298   34248     243       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 2.34 frame/sec ] [ 13165.3558 kbps ] [  0h  1m  5s ] 147    4    (B)     41   27.8161   33.0039   35.5406   36288     258       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 2.35 frame/sec ] [ 13092.1239 kbps ] [  0h  1m  6s ] 149    4    (B)     41   27.5441   32.9257   35.4816   39816     264       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 2.35 frame/sec ] [ 13020.9615 kbps ] [  0h  1m  6s ] 151    4    (B)     41   28.1481   33.2269   35.5718   38160     255       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 2.36 frame/sec ] [ 12950.1783 kbps ] [  0h  1m  6s ] 153    4    (B)     41   28.3413   33.1735   35.6260   36080     267       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 2.36 frame/sec ] [ 12879.6329 kbps ] [  0h  1m  6s ] 155    4    (B)     41   28.1645   33.0323   35.7076   43296     261       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 2.37 frame/sec ] [ 12812.2440 kbps ] [  0h  1m  7s ] 157    4    (B)     41   27.9290   33.0182   35.6401   40952     269       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 2.38 frame/sec ] [ 12744.9650 kbps ] [  0h  1m  7s ] 159    4    (B)     41   29.0935   33.5759   35.9421   41752     256       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 2.38 frame/sec ] [ 12678.7702 kbps ] [  0h  1m  7s ] 176    0    (B)     33   31.5665   34.0446   35.8268   1606688   976       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 2.36 frame/sec ] [ 13096.3975 kbps ] [  0h  1m  8s ] 168    1    (B)     35   30.6721   33.6306   35.7489   950048    821       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 2.35 frame/sec ] [ 13307.4773 kbps ] [  0h  1m  9s ] 164    2    (B)     38   28.9559   33.0064   35.6031   431936    646       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 2.34 frame/sec ] [ 13358.0220 kbps ] [  0h  1m 10s ] 172    2    (B)     38   28.8991   33.0959   35.5637   445824    644       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 2.33 frame/sec ] [ 13412.1624 kbps ] [  0h  1m 10s ] 162    3    (B)     40   28.5681   33.2162   35.7653   154496    484       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 2.33 frame/sec ] [ 13377.9012 kbps ] [  0h  1m 11s ] 166    3    (B)     40   28.0270   33.0153   35.5579   166224    463       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 2.33 frame/sec ] [ 13347.5617 kbps ] [  0h  1m 11s ] 170    3    (B)     40   27.6502   32.9561   35.4337   181736    477       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 2.33 frame/sec ] [ 13322.2000 kbps ] [  0h  1m 12s ] 174    3    (B)     40   27.8751   33.1470   35.5250   183568    513       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 2.33 frame/sec ] [ 13297.6805 kbps ] [  0h  1m 12s ] 161    4    (B)     41   29.1150   33.5522   35.9148   41552     270       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 2.33 frame/sec ] [ 13231.6800 kbps ] [  0h  1m 12s ] 163    4    (B)     41   28.0105   33.0587   35.6737   46256     279       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 2.34 frame/sec ] [ 13167.8269 kbps ] [  0h  1m 13s ] 165    4    (B)     41   28.1708   33.1103   35.6863   45088     262       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 2.34 frame/sec ] [ 13104.3767 kbps ] [  0h  1m 13s ] 167    4    (B)     41   28.2301   33.2286   35.6210   46808     267       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 2.35 frame/sec ] [ 13042.1572 kbps ] [  0h  1m 13s ] 169    4    (B)     41   28.6556   33.3085   35.7503   43448     256       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 2.35 frame/sec ] [ 12979.6874 kbps ] [  0h  1m 13s ] 171    4    (B)     41   27.9320   33.0417   35.5964   49128     272       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 2.36 frame/sec ] [ 12919.5543 kbps ] [  0h  1m 14s ] 173    4    (B)     41   27.9633   33.1252   35.6483   51816     275       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 2.36 frame/sec ] [ 12860.8682 kbps ] [  0h  1m 14s ] 175    4    (B)     41   28.3776   33.5018   35.7261   51560     277       [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 2.37 frame/sec ] [ 12802.7729 kbps ] [  0h  1m 14s ] 192    0    (B)     33   31.6523   34.1605   35.8656   1538952   956       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 2.35 frame/sec ] [ 13163.1371 kbps ] [  0h  1m 15s ] 184    1    (B)     35   30.6925   33.7859   35.8413   912424    827       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 2.34 frame/sec ] [ 13344.4670 kbps ] [  0h  1m 16s ] 180    2    (B)     38   28.9362   33.1363   35.5871   443720    667       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 2.33 frame/sec ] [ 13393.5867 kbps ] [  0h  1m 17s ] 188    2    (B)     38   28.9613   33.1674   35.6110   443056    654       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 2.32 frame/sec ] [ 13441.9801 kbps ] [  0h  1m 17s ] 178    3    (B)     40   28.1003   33.2403   35.6148   177656    482       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 2.32 frame/sec ] [ 13416.9297 kbps ] [  0h  1m 18s ] 182    3    (B)     40   28.1064   33.1395   35.6332   180984    479       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 2.32 frame/sec ] [ 13393.0623 kbps ] [  0h  1m 18s ] 186    3    (B)     40   28.4024   33.2284   35.6898   173032    483       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 2.32 frame/sec ] [ 13367.2935 kbps ] [  0h  1m 19s ] 190    3    (B)     40   28.5393   33.3957   35.7622   176952    480       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 2.32 frame/sec ] [ 13342.8627 kbps ] [  0h  1m 19s ] 177    4    (B)     41   28.1769   33.4606   35.6490   49840     277       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 2.32 frame/sec ] [ 13284.5247 kbps ] [  0h  1m 20s ] 179    4    (B)     41   27.9004   33.1526   35.6397   55680     286       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 2.33 frame/sec ] [ 13228.3722 kbps ] [  0h  1m 20s ] 181    4    (B)     41   27.9005   33.1000   35.6341   54464     347       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 2.33 frame/sec ] [ 13172.4936 kbps ] [  0h  1m 20s ] 183    4    (B)     41   28.4078   33.3808   35.7562   57664     287       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 2.33 frame/sec ] [ 13118.0529 kbps ] [  0h  1m 21s ] 185    4    (B)     41   28.4551   33.3648   35.7381   54200     377       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 2.33 frame/sec ] [ 13063.2737 kbps ] [  0h  1m 21s ] 187    4    (B)     41   28.2135   33.2250   35.7028   57416     291       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 2.34 frame/sec ] [ 13009.9099 kbps ] [  0h  1m 21s ] 189    4    (B)     41   28.2339   33.3409   35.7232   57624     342       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 2.34 frame/sec ] [ 12957.1562 kbps ] [  0h  1m 22s ] 191    4    (B)     41   28.6199   33.6436   35.7939   57664     282       [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 2.34 frame/sec ] [ 12904.9596 kbps ] [  0h  1m 22s ] 208    0    (B)     33   32.5957   34.9258   36.6836   1241136   921       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 2.33 frame/sec ] [ 13158.3196 kbps ] [  0h  1m 23s ] 200    1    (B)     35   31.0926   34.0831   36.1706   865784    834       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 2.32 frame/sec ] [ 13312.8369 kbps ] [  0h  1m 24s ] 196    2    (B)     38   29.1745   33.2597   35.6578   444824    663       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 2.31 frame/sec ] [ 13358.3898 kbps ] [  0h  1m 24s ] 204    2    (B)     38   29.8910   33.8720   36.3425   398352    660       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 2.31 frame/sec ] [ 13391.6853 kbps ] [  0h  1m 25s ] 194    3    (B)     40   28.6666   33.4139   35.7938   176848    487       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 2.31 frame/sec ] [ 13368.7091 kbps ] [  0h  1m 25s ] 198    3    (B)     40   28.5664   33.3161   35.7778   177256    501       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 2.30 frame/sec ] [ 13346.0663 kbps ] [  0h  1m 26s ] 202    3    (B)     40   29.1610   33.7678   36.3140   158024    487       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 2.30 frame/sec ] [ 13318.8420 kbps ] [  0h  1m 26s ] 206    3    (B)     40   29.2718   34.0528   36.5068   168016    484       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 2.30 frame/sec ] [ 13294.3741 kbps ] [  0h  1m 27s ] 193    4    (B)     41   28.7606   33.6691   35.8078   58208     289       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 2.30 frame/sec ] [ 13242.9683 kbps ] [  0h  1m 27s ] 195    4    (B)     41   28.2886   33.3001   35.7539   65792     306       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 2.31 frame/sec ] [ 13193.9369 kbps ] [  0h  1m 27s ] 197    4    (B)     41   28.3283   33.2243   35.7340   63584     344       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 2.31 frame/sec ] [ 13144.8451 kbps ] [  0h  1m 28s ] 199    4    (B)     41   28.6889   33.5908   35.9339   60928     317       [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 2.31 frame/sec ] [ 13095.5844 kbps ] [  0h  1m 28s ] 201    4    (B)     41   29.0602   33.8056   36.2058   56864     349       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 2.32 frame/sec ] [ 13045.8155 kbps ] [  0h  1m 28s ] 203    4    (B)     41   28.8132   33.7989   36.3709   65240     313       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 2.32 frame/sec ] [ 12998.5507 kbps ] [  0h  1m 29s ] 205    4    (B)     41   28.9927   33.9649   36.4551   64840     331       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 2.32 frame/sec ] [ 12951.6442 kbps ] [  0h  1m 29s ] 207    4    (B)     41   29.2375   34.2920   36.5437   62616     302       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 2.32 frame/sec ] [ 12904.6545 kbps ] [  0h  1m 29s ] 224    0    (B)     33   32.3539   34.5838   36.3657   1383304   941       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 2.31 frame/sec ] [ 13172.5619 kbps ] [  0h  1m 30s ] 216    1    (B)     35   31.1193   34.3038   36.2683   847328    838       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 2.30 frame/sec ] [ 13310.9213 kbps ] [  0h  1m 31s ] 212    2    (B)     38   29.8525   33.8215   36.1632   399752    669       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 2.30 frame/sec ] [ 13342.4151 kbps ] [  0h  1m 32s ] 220    2    (B)     38   29.6431   33.6555   36.0811   399872    667       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 2.29 frame/sec ] [ 13373.6413 kbps ] [  0h  1m 33s ] 210    3    (B)     40   29.1524   33.9309   36.3584   167912    500       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 2.29 frame/sec ] [ 13350.3794 kbps ] [  0h  1m 33s ] 214    3    (B)     40   28.9145   33.8034   36.1985   166720    493       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 2.29 frame/sec ] [ 13327.0567 kbps ] [  0h  1m 34s ] 218    3    (B)     40   28.6302   33.5877   36.0246   185176    510       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 2.29 frame/sec ] [ 13308.2222 kbps ] [  0h  1m 34s ] 222    3    (B)     40   28.9284   33.7653   36.1218   167744    488       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 2.28 frame/sec ] [ 13285.5447 kbps ] [  0h  1m 35s ] 209    4    (B)     41   29.2761   34.1930   36.4667   60680     298       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 2.29 frame/sec ] [ 13238.5193 kbps ] [  0h  1m 35s ] 211    4    (B)     41   28.8307   33.8475   36.2448   65760     318       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 2.29 frame/sec ] [ 13193.0831 kbps ] [  0h  1m 35s ] 213    4    (B)     41   28.6526   33.7783   36.1859   63592     306       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 2.29 frame/sec ] [ 13147.5673 kbps ] [  0h  1m 35s ] 215    4    (B)     41   28.7930   33.9229   36.1892   63664     317       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 2.30 frame/sec ] [ 13102.4796 kbps ] [  0h  1m 36s ] 217    4    (B)     41   28.8500   33.8425   36.1496   65608     306       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 2.30 frame/sec ] [ 13058.2360 kbps ] [  0h  1m 36s ] 219    4    (B)     41   28.5280   33.5937   36.0723   68976     306       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 2.30 frame/sec ] [ 13015.1444 kbps ] [  0h  1m 36s ] 221    4    (B)     41   28.8922   33.7071   36.1594   66648     320       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 2.31 frame/sec ] [ 12971.9179 kbps ] [  0h  1m 37s ] 223    4    (B)     41   29.2931   34.0679   36.2410   59864     293       [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 2.31 frame/sec ] [ 12927.5680 kbps ] [  0h  1m 37s ] 240    0    (B)     33   32.0814   34.4230   36.1274   1487528   962       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 2.30 frame/sec ] [ 13199.4655 kbps ] [  0h  1m 38s ] 232    1    (B)     35   31.1272   34.1946   36.2167   872392    837       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 2.29 frame/sec ] [ 13333.4749 kbps ] [  0h  1m 39s ] 228    2    (B)     38   29.8288   33.6760   36.1611   411064    651       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 2.28 frame/sec ] [ 13365.1404 kbps ] [  0h  1m 39s ] 236    2    (B)     38   29.4209   33.5999   36.0349   425136    674       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 2.28 frame/sec ] [ 13399.6017 kbps ] [  0h  1m 40s ] 226    3    (B)     40   28.7703   33.7110   36.0380   180136    484       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 2.28 frame/sec ] [ 13380.5026 kbps ] [  0h  1m 41s ] 230    3    (B)     40   28.8181   33.5453   36.0591   176584    528       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 2.27 frame/sec ] [ 13360.8000 kbps ] [  0h  1m 41s ] 234    3    (B)     40   28.7547   33.5928   36.0159   186496    522       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 2.27 frame/sec ] [ 13343.4034 kbps ] [  0h  1m 42s ] 238    3    (B)     40   28.7321   33.6978   36.1051   177624    496       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 2.27 frame/sec ] [ 13324.2524 kbps ] [  0h  1m 42s ] 225    4    (B)     41   29.0873   33.9830   36.1233   63296     287       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 2.27 frame/sec ] [ 13280.8359 kbps ] [  0h  1m 42s ] 227    4    (B)     41   28.6514   33.6202   36.1244   65648     300       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 2.28 frame/sec ] [ 13238.2894 kbps ] [  0h  1m 43s ] 229    4    (B)     41   28.7609   33.5719   36.1358   61496     314       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 2.28 frame/sec ] [ 13195.2237 kbps ] [  0h  1m 43s ] 231    4    (B)     41   28.9339   33.7376   36.1457   63896     311       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 2.28 frame/sec ] [ 13153.0278 kbps ] [  0h  1m 43s ] 233    4    (B)     41   28.9849   33.8360   36.1377   60840     335       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 2.28 frame/sec ] [ 13110.5445 kbps ] [  0h  1m 44s ] 235    4    (B)     41   28.1985   33.5086   36.0216   66576     319       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 2.29 frame/sec ] [ 13069.6167 kbps ] [  0h  1m 44s ] 237    4    (B)     41   28.3434   33.5685   36.0938   63840     307       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 2.29 frame/sec ] [ 13028.4600 kbps ] [  0h  1m 44s ] 239    4    (B)     41   28.8298   33.8317   36.0937   58568     298       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 2.29 frame/sec ] [ 12986.5510 kbps ] [  0h  1m 45s ] 256    0    (B)     33   31.6349   34.0425   35.7854   1613576   975       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 2.28 frame/sec ] [ 13266.2711 kbps ] [  0h  1m 46s ] 248    1    (B)     35   30.5262   33.6496   35.6543   995048    846       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 2.27 frame/sec ] [ 13416.4198 kbps ] [  0h  1m 46s ] 244    2    (B)     38   28.9643   33.0571   35.4981   470336    670       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 2.27 frame/sec ] [ 13457.8148 kbps ] [  0h  1m 47s ] 252    2    (B)     38   28.9492   33.1252   35.5084   458288    660       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 2.26 frame/sec ] [ 13496.4131 kbps ] [  0h  1m 48s ] 242    3    (B)     40   28.5081   33.3205   35.7379   187440    517       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 2.26 frame/sec ] [ 13479.6472 kbps ] [  0h  1m 48s ] 246    3    (B)     40   28.0158   33.0592   35.5133   194240    512       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 2.26 frame/sec ] [ 13464.3935 kbps ] [  0h  1m 49s ] 250    3    (B)     40   28.1346   33.0699   35.5277   192584    495       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 2.26 frame/sec ] [ 13448.9290 kbps ] [  0h  1m 49s ] 254    3    (B)     40   28.2502   33.2147   35.6248   183824    492       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 2.26 frame/sec ] [ 13431.8297 kbps ] [  0h  1m 50s ] 241    4    (B)     41   28.9510   33.6931   35.9572   57016     302       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 2.26 frame/sec ] [ 13389.5056 kbps ] [  0h  1m 50s ] 243    4    (B)     41   28.0391   33.0754   35.5999   65128     311       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 2.26 frame/sec ] [ 13349.1347 kbps ] [  0h  1m 50s ] 245    4    (B)     41   27.9248   33.0470   35.5461   57488     325       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 2.27 frame/sec ] [ 13307.5683 kbps ] [  0h  1m 51s ] 247    4    (B)     41   28.3179   33.3149   35.6051   55624     293       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 2.27 frame/sec ] [ 13265.9621 kbps ] [  0h  1m 51s ] 249    4    (B)     41   28.1423   33.2204   35.5579   54344     337       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 2.27 frame/sec ] [ 13224.4315 kbps ] [  0h  1m 51s ] 251    4    (B)     41   27.8210   33.0817   35.5153   56752     331       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 2.27 frame/sec ] [ 13183.6988 kbps ] [  0h  1m 52s ] 253    4    (B)     41   28.0178   33.1506   35.5870   54584     308       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 2.28 frame/sec ] [ 13142.8609 kbps ] [  0h  1m 52s ] 255    4    (B)     41   28.4425   33.4853   35.6907   52128     291       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 2.28 frame/sec ] [ 13101.8630 kbps ] [  0h  1m 52s ] 272    0    (B)     33   31.5609   33.9058   35.6435   1635736   962       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 2.27 frame/sec ] [ 13368.0837 kbps ] [  0h  1m 53s ] 264    1    (B)     35   30.2507   33.4991   35.5056   1015744   839       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 2.26 frame/sec ] [ 13512.5591 kbps ] [  0h  1m 54s ] 260    2    (B)     38   28.6702   33.0288   35.4633   464264    646       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 2.26 frame/sec ] [ 13549.8692 kbps ] [  0h  1m 55s ] 268    2    (B)     38   28.7245   32.9404   35.4177   457520    643       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 2.25 frame/sec ] [ 13585.6015 kbps ] [  0h  1m 55s ] 258    3    (B)     40   27.8993   33.1323   35.5161   190832    493       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 2.25 frame/sec ] [ 13570.1664 kbps ] [  0h  1m 56s ] 262    3    (B)     40   27.9164   33.0717   35.4969   183640    482       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 2.25 frame/sec ] [ 13553.4814 kbps ] [  0h  1m 56s ] 266    3    (B)     40   27.8551   33.0151   35.3948   187352    483       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 2.25 frame/sec ] [ 13537.6258 kbps ] [  0h  1m 57s ] 270    3    (B)     40   27.9665   33.0701   35.4225   184192    490       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 2.25 frame/sec ] [ 13521.2936 kbps ] [  0h  1m 57s ] 257    4    (B)     41   28.3632   33.5074   35.6923   46016     274       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 2.25 frame/sec ] [ 13479.1113 kbps ] [  0h  1m 58s ] 259    4    (B)     41   27.6262   33.0843   35.5220   49896     281       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 2.26 frame/sec ] [ 13437.9715 kbps ] [  0h  1m 58s ] 261    4    (B)     41   27.5017   33.0235   35.4450   47952     323       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 2.26 frame/sec ] [ 13396.7761 kbps ] [  0h  1m 58s ] 263    4    (B)     41   28.1534   33.2319   35.5410   44848     267       [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 2.26 frame/sec ] [ 13355.3100 kbps ] [  0h  1m 58s ] 265    4    (B)     41   28.0017   33.1965   35.4596   43280     263       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 2.27 frame/sec ] [ 13313.8607 kbps ] [  0h  1m 59s ] 267    4    (B)     41   27.8195   32.9636   35.4897   44264     269       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 2.27 frame/sec ] [ 13272.8989 kbps ] [  0h  1m 59s ] 269    4    (B)     41   27.7942   32.9992   35.4630   47056     266       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 2.27 frame/sec ] [ 13232.7515 kbps ] [  0h  1m 59s ] 271    4    (B)     41   28.4571   33.3377   35.5673   41184     251       [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 2.28 frame/sec ] [ 13191.8227 kbps ] [  0h  1m 59s ] 288    0    (B)     33   31.6511   33.9136   35.6431   1620776   973       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 2.27 frame/sec ] [ 13439.4394 kbps ] [  0h  2m  0s ] 280    1    (B)     35   30.1442   33.4303   35.3961   1027784   826       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 2.26 frame/sec ] [ 13577.4385 kbps ] [  0h  2m  1s ] 276    2    (B)     38   28.6454   32.9318   35.3678   462168    632       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 2.25 frame/sec ] [ 13611.9710 kbps ] [  0h  2m  2s ] 284    2    (B)     38   28.7678   32.9554   35.4259   443064    625       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 2.25 frame/sec ] [ 13642.8058 kbps ] [  0h  2m  3s ] 274    3    (B)     40   27.8891   33.0543   35.4119   175440    478       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 2.25 frame/sec ] [ 13625.2849 kbps ] [  0h  2m  3s ] 278    3    (B)     40   27.6464   32.9334   35.3059   178952    485       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 2.25 frame/sec ] [ 13608.5190 kbps ] [  0h  2m  4s ] 282    3    (B)     40   27.8217   32.9368   35.3782   174408    469       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 2.25 frame/sec ] [ 13591.0614 kbps ] [  0h  2m  4s ] 286    3    (B)     40   27.7201   33.0041   35.3905   178656    481       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 2.25 frame/sec ] [ 13574.4840 kbps ] [  0h  2m  4s ] 273    4    (B)     41   28.2785   33.3796   35.5416   37384     241       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 2.25 frame/sec ] [ 13532.9759 kbps ] [  0h  2m  5s ] 275    4    (B)     41   27.5859   32.9696   35.3942   36776     246       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 2.26 frame/sec ] [ 13491.6537 kbps ] [  0h  2m  5s ] 277    4    (B)     41   27.5805   32.8949   35.3851   36064     255       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 2.26 frame/sec ] [ 13450.4972 kbps ] [  0h  2m  5s ] 279    4    (B)     41   27.9850   33.1739   35.4171   35392     242       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 2.26 frame/sec ] [ 13409.5116 kbps ] [  0h  2m  5s ] 281    4    (B)     41   28.1850   33.2142   35.4426   35600     239       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 2.27 frame/sec ] [ 13368.8490 kbps ] [  0h  2m  6s ] 283    4    (B)     41   27.6243   32.8983   35.4172   37192     243       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 2.27 frame/sec ] [ 13328.7470 kbps ] [  0h  2m  6s ] 285    4    (B)     41   27.8353   32.9357   35.4988   35752     246       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 2.27 frame/sec ] [ 13288.6736 kbps ] [  0h  2m  6s ] 287    4    (B)     41   28.0858   33.2979   35.4937   33952     241       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 2.28 frame/sec ] [ 13248.5661 kbps ] [  0h  2m  6s ] 304    0    (B)     33   31.4069   33.8428   35.5035   1714560   990       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 2.27 frame/sec ] [ 13498.4952 kbps ] [  0h  2m  7s ] 296    1    (B)     35   30.3040   33.4465   35.4399   998656    808       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 2.26 frame/sec ] [ 13623.6990 kbps ] [  0h  2m  8s ] 292    2    (B)     38   28.7814   32.9360   35.4027   440288    627       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 2.26 frame/sec ] [ 13652.4342 kbps ] [  0h  2m  9s ] 300    2    (B)     38   28.5807   32.9067   35.3292   460040    614       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 2.25 frame/sec ] [ 13684.3440 kbps ] [  0h  2m  9s ] 290    3    (B)     40   28.1654   33.1025   35.5020   167384    470       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 2.25 frame/sec ] [ 13666.2653 kbps ] [  0h  2m 10s ] 294    3    (B)     40   27.7598   32.8603   35.3478   182232    476       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 2.25 frame/sec ] [ 13650.8258 kbps ] [  0h  2m 10s ] 298    3    (B)     40   27.9010   32.9085   35.3917   177256    475       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 2.25 frame/sec ] [ 13634.6500 kbps ] [  0h  2m 11s ] 302    3    (B)     40   27.9221   33.0491   35.3792   166512    458       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 2.25 frame/sec ] [ 13616.7744 kbps ] [  0h  2m 11s ] 289    4    (B)     41   28.5074   33.3921   35.5622   32888     254       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 2.26 frame/sec ] [ 13576.5987 kbps ] [  0h  2m 12s ] 291    4    (B)     41   27.7951   32.9641   35.4698   35552     244       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 2.26 frame/sec ] [ 13537.1371 kbps ] [  0h  2m 12s ] 293    4    (B)     41   27.5049   32.7990   35.3454   36224     292       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 2.26 frame/sec ] [ 13498.0507 kbps ] [  0h  2m 12s ] 295    4    (B)     41   27.7473   32.9850   35.3552   38208     252       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 2.27 frame/sec ] [ 13459.5535 kbps ] [  0h  2m 12s ] 297    4    (B)     41   28.1595   33.1312   35.4591   33376     234       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 2.27 frame/sec ] [ 13420.5113 kbps ] [  0h  2m 13s ] 299    4    (B)     41   27.5540   32.9035   35.3903   33360     227       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 2.27 frame/sec ] [ 13381.7241 kbps ] [  0h  2m 13s ] 301    4    (B)     41   27.3938   32.8851   35.2965   34384     260       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 2.28 frame/sec ] [ 13343.3605 kbps ] [  0h  2m 13s ] 303    4    (B)     41   28.2390   33.3863   35.4608   27864     223       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 2.28 frame/sec ] [ 13304.1797 kbps ] [  0h  2m 13s ] 320    0    (B)     33   31.3267   33.8133   35.4431   1781832   998       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 2.27 frame/sec ] [ 13551.8510 kbps ] [  0h  2m 14s ] 312    1    (B)     35   30.5246   33.5485   35.5228   963936    787       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 2.26 frame/sec ] [ 13664.7010 kbps ] [  0h  2m 15s ] 308    2    (B)     38   28.6788   32.8997   35.3488   459352    638       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 2.26 frame/sec ] [ 13694.9052 kbps ] [  0h  2m 16s ] 316    2    (B)     38   28.8769   33.0203   35.4259   426960    600       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 2.26 frame/sec ] [ 13719.6725 kbps ] [  0h  2m 16s ] 306    3    (B)     40   28.2441   33.2295   35.5108   159496    478       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 2.26 frame/sec ] [ 13701.1406 kbps ] [  0h  2m 17s ] 310    3    (B)     40   28.1955   33.0752   35.5225   149288    451       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 2.26 frame/sec ] [ 13681.0868 kbps ] [  0h  2m 17s ] 314    3    (B)     40   28.1664   33.0375   35.4760   145176    446       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 2.26 frame/sec ] [ 13660.5026 kbps ] [  0h  2m 18s ] 318    3    (B)     40   27.7456   33.0924   35.3442   161096    444       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 2.26 frame/sec ] [ 13642.5930 kbps ] [  0h  2m 18s ] 305    4    (B)     41   28.4142   33.4401   35.5125   27928     228       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 2.26 frame/sec ] [ 13603.5924 kbps ] [  0h  2m 18s ] 307    4    (B)     41   27.8316   33.0088   35.4616   28752     248       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 2.26 frame/sec ] [ 13564.9702 kbps ] [  0h  2m 19s ] 309    4    (B)     41   27.8016   32.9432   35.4353   28600     229       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 2.27 frame/sec ] [ 13526.5684 kbps ] [  0h  2m 19s ] 311    4    (B)     41   28.4563   33.3014   35.5138   23016     216       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 2.27 frame/sec ] [ 13487.5281 kbps ] [  0h  2m 19s ] 313    4    (B)     41   28.2196   33.2548   35.4589   20720     208       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 2.27 frame/sec ] [ 13448.3723 kbps ] [  0h  2m 19s ] 315    4    (B)     41   27.7700   33.0118   35.4236   22696     218       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 2.28 frame/sec ] [ 13409.7718 kbps ] [  0h  2m 20s ] 317    4    (B)     41   27.7917   33.0552   35.4351   20808     199       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 2.28 frame/sec ] [ 13371.1175 kbps ] [  0h  2m 20s ] 319    4    (B)     41   28.1747   33.4152   35.4185   20384     204       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 2.29 frame/sec ] [ 13332.6380 kbps ] [  0h  2m 20s ] 336    0    (B)     33   31.4623   33.8660   35.4727   1726128   999       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 2.28 frame/sec ] [ 13559.2646 kbps ] [  0h  2m 21s ] 328    1    (B)     35   30.4717   33.5284   35.5328   977168    789       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 2.27 frame/sec ] [ 13668.5498 kbps ] [  0h  2m 22s ] 324    2    (B)     38   28.6087   32.9963   35.3465   437544    606       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 2.27 frame/sec ] [ 13693.8852 kbps ] [  0h  2m 22s ] 332    2    (B)     38   28.9611   33.0544   35.4632   408168    594       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 2.27 frame/sec ] [ 13714.5452 kbps ] [  0h  2m 23s ] 322    3    (B)     40   27.7912   33.1034   35.3477   154160    437       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 2.27 frame/sec ] [ 13696.1202 kbps ] [  0h  2m 23s ] 326    3    (B)     40   27.6617   32.9695   35.3424   151856    453       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 2.27 frame/sec ] [ 13677.4557 kbps ] [  0h  2m 24s ] 330    3    (B)     40   28.2143   33.1344   35.4981   134872    449       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 2.27 frame/sec ] [ 13656.3159 kbps ] [  0h  2m 24s ] 334    3    (B)     40   28.2668   33.2485   35.4613   134064    427       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 2.27 frame/sec ] [ 13635.1818 kbps ] [  0h  2m 25s ] 321    4    (B)     41   28.2851   33.4678   35.4344   18648     198       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 2.27 frame/sec ] [ 13596.6885 kbps ] [  0h  2m 25s ] 323    4    (B)     41   27.0615   32.9133   35.2469   20024     206       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 2.27 frame/sec ] [ 13558.6356 kbps ] [  0h  2m 25s ] 325    4    (B)     41   27.6742   32.9819   35.3853   18552     212       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 2.28 frame/sec ] [ 13520.5904 kbps ] [  0h  2m 25s ] 327    4    (B)     41   27.9171   33.1214   35.4196   16480     190       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 2.28 frame/sec ] [ 13482.4625 kbps ] [  0h  2m 25s ] 329    4    (B)     41   28.5455   33.3138   35.5708   16024     234       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 2.28 frame/sec ] [ 13444.4946 kbps ] [  0h  2m 26s ] 331    4    (B)     41   28.1432   33.0876   35.5375   17344     205       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 2.29 frame/sec ] [ 13406.9504 kbps ] [  0h  2m 26s ] 333    4    (B)     41   28.2276   33.1873   35.5266   17384     236       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 2.29 frame/sec ] [ 13369.6357 kbps ] [  0h  2m 26s ] 335    4    (B)     41   28.5828   33.5121   35.4900   16528     193       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 2.30 frame/sec ] [ 13332.4154 kbps ] [  0h  2m 26s ] 352    0    (B)     33   31.3136   33.8351   35.4341   1735344   989       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 2.29 frame/sec ] [ 13549.6781 kbps ] [  0h  2m 27s ] 344    1    (B)     35   30.0294   33.4257   35.3333   1023352   811       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 2.28 frame/sec ] [ 13660.6454 kbps ] [  0h  2m 28s ] 340    2    (B)     38   28.6301   33.0026   35.3841   435096    608       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 2.28 frame/sec ] [ 13684.4518 kbps ] [  0h  2m 29s ] 348    2    (B)     38   28.4297   32.9484   35.2476   432432    603       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 2.28 frame/sec ] [ 13707.7279 kbps ] [  0h  2m 29s ] 338    3    (B)     40   27.8646   33.1181   35.3842   148656    430       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 2.28 frame/sec ] [ 13689.3801 kbps ] [  0h  2m 30s ] 342    3    (B)     40   27.9137   33.0730   35.4826   143328    437       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 2.28 frame/sec ] [ 13670.3627 kbps ] [  0h  2m 30s ] 346    3    (B)     40   27.6386   32.9759   35.2824   146752    427       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 2.28 frame/sec ] [ 13651.9535 kbps ] [  0h  2m 31s ] 350    3    (B)     40   27.9184   33.1760   35.3740   139512    425       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 2.28 frame/sec ] [ 13632.6017 kbps ] [  0h  2m 31s ] 337    4    (B)     41   28.4707   33.4446   35.4568   14744     245       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 2.28 frame/sec ] [ 13595.3318 kbps ] [  0h  2m 31s ] 339    4    (B)     41   28.2165   33.1415   35.6140   15576     193       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 2.28 frame/sec ] [ 13558.3965 kbps ] [  0h  2m 31s ] 341    4    (B)     41   27.7814   33.0289   35.4383   16464     189       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 2.29 frame/sec ] [ 13521.8011 kbps ] [  0h  2m 32s ] 343    4    (B)     41   28.4298   33.3763   35.5509   15200     199       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 2.29 frame/sec ] [ 13485.2344 kbps ] [  0h  2m 32s ] 345    4    (B)     41   27.7287   33.1650   35.2916   18208     266       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 2.29 frame/sec ] [ 13449.3063 kbps ] [  0h  2m 32s ] 347    4    (B)     41   27.3228   32.9663   35.2408   18104     202       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 2.30 frame/sec ] [ 13413.5681 kbps ] [  0h  2m 32s ] 349    4    (B)     41   27.4249   32.9854   35.2875   16000     197       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 2.30 frame/sec ] [ 13377.7341 kbps ] [  0h  2m 33s ] 351    4    (B)     41   28.1897   33.4367   35.3706   15760     192       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 2.30 frame/sec ] [ 13342.0691 kbps ] [  0h  2m 33s ] 368    0    (B)     33   31.2572   33.7458   35.3221   1757728   997       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 2.30 frame/sec ] [ 13552.6463 kbps ] [  0h  2m 34s ] 360    1    (B)     35   29.9571   33.3402   35.2242   1000296   798       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 2.29 frame/sec ] [ 13655.3566 kbps ] [  0h  2m 35s ] 356    2    (B)     38   28.5248   32.9220   35.2496   419584    601       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 2.29 frame/sec ] [ 13675.9292 kbps ] [  0h  2m 35s ] 364    2    (B)     38   28.1480   32.8452   35.1121   432584    598       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 2.28 frame/sec ] [ 13698.2073 kbps ] [  0h  2m 36s ] 354    3    (B)     40   27.9156   33.1376   35.3531   133744    428       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 2.29 frame/sec ] [ 13678.6235 kbps ] [  0h  2m 36s ] 358    3    (B)     40   27.8292   33.0042   35.2818   126408    429       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 2.29 frame/sec ] [ 13658.1270 kbps ] [  0h  2m 37s ] 362    3    (B)     40   27.7844   33.0425   35.2379   124528    419       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 2.29 frame/sec ] [ 13637.4833 kbps ] [  0h  2m 37s ] 366    3    (B)     40   27.7318   33.1523   35.2101   122768    428       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 2.29 frame/sec ] [ 13616.7102 kbps ] [  0h  2m 37s ] 353    4    (B)     41   28.3299   33.4104   35.3839   15736     220       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 2.29 frame/sec ] [ 13581.2685 kbps ] [  0h  2m 38s ] 355    4    (B)     41   27.6306   32.9970   35.2960   14304     191       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 2.29 frame/sec ] [ 13545.8248 kbps ] [  0h  2m 38s ] 357    4    (B)     41   27.5111   32.8675   35.2269   15800     192       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 2.30 frame/sec ] [ 13510.7813 kbps ] [  0h  2m 38s ] 359    4    (B)     41   28.0867   33.2058   35.2666   15552     185       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 2.30 frame/sec ] [ 13475.8959 kbps ] [  0h  2m 38s ] 361    4    (B)     41   27.9140   33.1404   35.2102   14448     193       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 2.30 frame/sec ] [ 13441.0503 kbps ] [  0h  2m 38s ] 363    4    (B)     41   27.3190   32.8832   35.1589   14584     202       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 2.31 frame/sec ] [ 13406.4131 kbps ] [  0h  2m 39s ] 365    4    (B)     41   27.5852   32.9860   35.2372   15200     193       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 2.31 frame/sec ] [ 13372.0478 kbps ] [  0h  2m 39s ] 367    4    (B)     41   28.3112   33.4404   35.2823   14376     184       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 2.31 frame/sec ] [ 13337.7572 kbps ] [  0h  2m 39s ] 384    0    (B)     33   32.2713   34.7220   36.2751   1396816   959       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 2.31 frame/sec ] [ 13490.4681 kbps ] [  0h  2m 40s ] 376    1    (B)     35   30.2171   33.5991   35.5084   971504    820       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 2.30 frame/sec ] [ 13585.0361 kbps ] [  0h  2m 41s ] 372    2    (B)     38   28.4047   32.9388   35.1864   420280    611       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 2.30 frame/sec ] [ 13605.0065 kbps ] [  0h  2m 41s ] 380    2    (B)     38   28.7896   33.3918   35.6699   395144    624       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 2.30 frame/sec ] [ 13621.5003 kbps ] [  0h  2m 42s ] 370    3    (B)     40   28.0458   33.1349   35.2836   121408    418       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 2.30 frame/sec ] [ 13601.3102 kbps ] [  0h  2m 42s ] 374    3    (B)     40   27.7020   33.1043   35.2972   127608    466       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 2.30 frame/sec ] [ 13582.0544 kbps ] [  0h  2m 43s ] 378    3    (B)     40   27.9749   33.3569   35.5562   119760    415       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 2.30 frame/sec ] [ 13561.8574 kbps ] [  0h  2m 43s ] 382    3    (B)     40   28.2337   33.7457   35.8653   113056    403       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 2.30 frame/sec ] [ 13540.8785 kbps ] [  0h  2m 44s ] 369    4    (B)     41   28.3681   33.3795   35.2853   15360     220       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 2.30 frame/sec ] [ 13507.0878 kbps ] [  0h  2m 44s ] 371    4    (B)     41   27.6754   32.9901   35.2418   17432     196       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 2.30 frame/sec ] [ 13473.7488 kbps ] [  0h  2m 44s ] 373    4    (B)     41   27.4866   32.9661   35.2415   17336     292       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 2.30 frame/sec ] [ 13440.5726 kbps ] [  0h  2m 44s ] 375    4    (B)     41   28.1328   33.3693   35.4309   18240     210       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 2.31 frame/sec ] [ 13407.6892 kbps ] [  0h  2m 45s ] 377    4    (B)     41   28.4222   33.5001   35.5435   15928     231       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 2.31 frame/sec ] [ 13374.6754 kbps ] [  0h  2m 45s ] 379    4    (B)     41   27.9179   33.3577   35.6393   20256     211       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 2.31 frame/sec ] [ 13342.3990 kbps ] [  0h  2m 45s ] 381    4    (B)     41   28.3069   33.6334   35.8180   16808     294       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 2.32 frame/sec ] [ 13309.8417 kbps ] [  0h  2m 45s ] 383    4    (B)     41   28.9014   34.1556   36.0382   17904     207       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 2.32 frame/sec ] [ 13277.5958 kbps ] [  0h  2m 46s ] 400    0    (B)     33   32.4340   34.9572   36.3248   1384592   966       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 2.31 frame/sec ] [ 13422.5492 kbps ] [  0h  2m 47s ] 392    1    (B)     35   30.9343   34.3998   36.1464   842040    784       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 2.31 frame/sec ] [ 13496.6563 kbps ] [  0h  2m 47s ] 388    2    (B)     38   29.3578   33.9272   36.1686   360488    574       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 2.30 frame/sec ] [ 13508.3258 kbps ] [  0h  2m 48s ] 396    2    (B)     38   29.6914   34.1480   36.1879   320096    568       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 2.30 frame/sec ] [ 13514.7434 kbps ] [  0h  2m 48s ] 386    3    (B)     40   28.9545   34.2335   36.3153   90024     385       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 2.30 frame/sec ] [ 13491.6318 kbps ] [  0h  2m 49s ] 390    3    (B)     40   28.5138   34.0507   36.1204   96920     408       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 2.30 frame/sec ] [ 13469.5202 kbps ] [  0h  2m 49s ] 394    3    (B)     40   28.7919   34.1028   36.1288   91432     393       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 2.30 frame/sec ] [ 13446.8214 kbps ] [  0h  2m 50s ] 398    3    (B)     40   29.1440   34.3802   36.2235   88456     387       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 2.30 frame/sec ] [ 13423.8595 kbps ] [  0h  2m 50s ] 385    4    (B)     41   29.4877   34.4875   36.3224   15528     250       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 2.31 frame/sec ] [ 13391.7594 kbps ] [  0h  2m 50s ] 387    4    (B)     41   28.4338   34.0038   36.1948   20056     223       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 2.31 frame/sec ] [ 13360.3949 kbps ] [  0h  2m 51s ] 389    4    (B)     41   28.5826   33.9347   36.1508   20616     215       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 2.31 frame/sec ] [ 13329.2596 kbps ] [  0h  2m 51s ] 391    4    (B)     41   29.0353   34.2124   36.1675   21488     220       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 2.32 frame/sec ] [ 13298.3909 kbps ] [  0h  2m 51s ] 393    4    (B)     41   29.2940   34.2613   36.1455   18032     196       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 2.32 frame/sec ] [ 13267.2432 kbps ] [  0h  2m 51s ] 395    4    (B)     41   28.7057   34.0571   36.1574   22744     276       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 2.32 frame/sec ] [ 13236.8421 kbps ] [  0h  2m 51s ] 397    4    (B)     41   28.9615   34.2028   36.2058   20952     198       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 2.32 frame/sec ] [ 13206.3690 kbps ] [  0h  2m 52s ] 399    4    (B)     41   29.6501   34.6321   36.2694   19488     203       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 2.33 frame/sec ] [ 13175.8653 kbps ] [  0h  2m 52s ] 416    0    (B)     33   32.3297   34.9606   36.4262   1299784   947       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 2.32 frame/sec ] [ 13304.7542 kbps ] [  0h  2m 53s ] 408    1    (B)     35   31.2294   34.6857   36.3390   666184    738       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 2.32 frame/sec ] [ 13354.3931 kbps ] [  0h  2m 54s ] 404    2    (B)     38   29.8464   34.2668   36.1916   287552    570       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 2.31 frame/sec ] [ 13356.9257 kbps ] [  0h  2m 54s ] 412    2    (B)     38   29.7949   34.4706   36.3550   226336    493       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 2.31 frame/sec ] [ 13351.8884 kbps ] [  0h  2m 55s ] 402    3    (B)     40   29.0990   34.3481   36.1793   81928     363       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 2.31 frame/sec ] [ 13329.0916 kbps ] [  0h  2m 55s ] 406    3    (B)     40   29.2600   34.3710   36.2344   73176     354       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 2.32 frame/sec ] [ 13305.3317 kbps ] [  0h  2m 55s ] 410    3    (B)     40   29.3951   34.4925   36.3039   55448     333       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 2.32 frame/sec ] [ 13279.5157 kbps ] [  0h  2m 56s ] 414    3    (B)     40   29.5135   34.5941   36.4141   43104     327       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 2.32 frame/sec ] [ 13252.3169 kbps ] [  0h  2m 56s ] 401    4    (B)     41   29.7809   34.6356   36.2636   17424     256       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 2.32 frame/sec ] [ 13222.1190 kbps ] [  0h  2m 56s ] 403    4    (B)     41   29.0799   34.2558   36.1876   19536     222       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 2.32 frame/sec ] [ 13192.3251 kbps ] [  0h  2m 56s ] 405    4    (B)     41   29.1011   34.2478   36.2071   16360     221       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 2.33 frame/sec ] [ 13162.2903 kbps ] [  0h  2m 57s ] 407    4    (B)     41   29.6295   34.5278   36.2855   16944     189       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 2.33 frame/sec ] [ 13132.4717 kbps ] [  0h  2m 57s ] 409    4    (B)     41   29.9676   34.5653   36.3500   14616     197       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 2.33 frame/sec ] [ 13102.5159 kbps ] [  0h  2m 57s ] 411    4    (B)     41   29.2462   34.3632   36.3100   13744     189       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 2.34 frame/sec ] [ 13072.5995 kbps ] [  0h  2m 57s ] 413    4    (B)     41   29.4944   34.5186   36.4122   12040     174       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 2.34 frame/sec ] [ 13042.6221 kbps ] [  0h  2m 57s ] 415    4    (B)     41   30.3301   34.7585   36.4317   12208     206       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 2.34 frame/sec ] [ 13012.8086 kbps ] [  0h  2m 58s ] 432    0    (B)     33   32.3056   34.9392   36.4657   1261216   913       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 2.34 frame/sec ] [ 13132.5407 kbps ] [  0h  2m 59s ] 424    1    (B)     35   31.1049   34.5314   36.3349   620368    701       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 2.33 frame/sec ] [ 13175.2277 kbps ] [  0h  2m 59s ] 420    2    (B)     38   29.7674   34.3434   36.3265   209136    486       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 2.33 frame/sec ] [ 13168.7552 kbps ] [  0h  3m  0s ] 428    2    (B)     38   29.9194   34.3882   36.3811   198480    474       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 2.33 frame/sec ] [ 13161.0480 kbps ] [  0h  3m  0s ] 418    3    (B)     40   29.5414   34.4832   36.3739   41112     311       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 2.33 frame/sec ] [ 13134.7318 kbps ] [  0h  3m  0s ] 422    3    (B)     40   29.4428   34.3536   36.3241   40456     313       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 2.33 frame/sec ] [ 13108.4624 kbps ] [  0h  3m  1s ] 426    3    (B)     40   29.3996   34.3305   36.3082   43296     305       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 2.33 frame/sec ] [ 13082.6519 kbps ] [  0h  3m  1s ] 430    3    (B)     40   29.6233   34.4767   36.3714   41656     306       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 2.34 frame/sec ] [ 13056.7699 kbps ] [  0h  3m  1s ] 417    4    (B)     41   30.4450   34.6774   36.4234   12232     166       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 2.34 frame/sec ] [ 13027.5559 kbps ] [  0h  3m  2s ] 419    4    (B)     41   29.6541   34.4122   36.3806   12720     184       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 2.34 frame/sec ] [ 12998.5358 kbps ] [  0h  3m  2s ] 421    4    (B)     41   29.3888   34.2912   36.3283   12232     246       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 2.35 frame/sec ] [ 12969.5944 kbps ] [  0h  3m  2s ] 423    4    (B)     41   29.9830   34.4420   36.3594   13832     180       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 2.35 frame/sec ] [ 12940.9744 kbps ] [  0h  3m  2s ] 425    4    (B)     41   30.0014   34.4126   36.3206   12312     209       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 2.35 frame/sec ] [ 12912.3107 kbps ] [  0h  3m  2s ] 427    4    (B)     41   29.4090   34.3243   36.3499   12752     185       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 2.35 frame/sec ] [ 12883.8311 kbps ] [  0h  3m  3s ] 429    4    (B)     41   29.6635   34.4484   36.4130   13736     181       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 2.36 frame/sec ] [ 12855.5972 kbps ] [  0h  3m  3s ] 431    4    (B)     41   30.5550   34.7180   36.4275   14920     172       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 2.36 frame/sec ] [ 12827.6305 kbps ] [  0h  3m  3s ] 448    0    (B)     33   31.8199   34.5439   36.0086   1349592   887       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 2.35 frame/sec ] [ 12953.5567 kbps ] [  0h  3m  4s ] 440    1    (B)     35   30.8702   34.4199   36.2334   593088    654       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 2.35 frame/sec ] [ 12991.9494 kbps ] [  0h  3m  4s ] 436    2    (B)     38   29.6152   34.3706   36.2981   191736    450       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 2.35 frame/sec ] [ 12984.1394 kbps ] [  0h  3m  5s ] 444    2    (B)     38   29.5878   34.2499   36.0608   153592    442       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 2.35 frame/sec ] [ 12972.0009 kbps ] [  0h  3m  5s ] 434    3    (B)     40   29.6560   34.5583   36.3471   40992     311       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 2.35 frame/sec ] [ 12947.0639 kbps ] [  0h  3m  6s ] 438    3    (B)     40   29.7590   34.4358   36.3120   33920     288       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 2.35 frame/sec ] [ 12921.4351 kbps ] [  0h  3m  6s ] 442    3    (B)     40   29.5478   34.2758   36.1692   30976     285       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 2.36 frame/sec ] [ 12895.5882 kbps ] [  0h  3m  6s ] 446    3    (B)     40   29.7722   34.3180   36.0120   29408     299       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 2.36 frame/sec ] [ 12869.6807 kbps ] [  0h  3m  7s ] 433    4    (B)     41   30.3993   34.6861   36.3862   14864     223       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 2.36 frame/sec ] [ 12842.2452 kbps ] [  0h  3m  7s ] 435    4    (B)     41   29.5328   34.4254   36.3415   15640     175       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 2.36 frame/sec ] [ 12815.0212 kbps ] [  0h  3m  7s ] 437    4    (B)     41   29.2559   34.2055   36.2723   14680     175       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 2.37 frame/sec ] [ 12787.8117 kbps ] [  0h  3m  7s ] 439    4    (B)     41   30.0751   34.3620   36.2452   12648     162       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 2.37 frame/sec ] [ 12760.4962 kbps ] [  0h  3m  7s ] 441    4    (B)     41   29.9443   34.2921   36.1747   11664     219       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 2.37 frame/sec ] [ 12733.1928 kbps ] [  0h  3m  7s ] 443    4    (B)     41   29.4329   34.2273   36.1325   13128     248       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 2.37 frame/sec ] [ 12706.1754 kbps ] [  0h  3m  8s ] 445    4    (B)     41   29.3381   34.1469   36.0164   12584     178       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 2.38 frame/sec ] [ 12679.2179 kbps ] [  0h  3m  8s ] 447    4    (B)     41   30.3750   34.3482   35.9860   11952     177       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 2.38 frame/sec ] [ 12652.3100 kbps ] [  0h  3m  8s ] 464    0    (B)     33   31.2472   34.0598   35.5260   1455848   886       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 2.37 frame/sec ] [ 12785.9547 kbps ] [  0h  3m  9s ] 456    1    (B)     35   30.2593   33.9961   35.7291   566488    652       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 2.37 frame/sec ] [ 12820.4080 kbps ] [  0h  3m 10s ] 452    2    (B)     38   29.4020   34.0506   35.8212   131144    409       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 2.37 frame/sec ] [ 12806.5513 kbps ] [  0h  3m 10s ] 460    2    (B)     38   29.2203   33.8883   35.5975   99664     379       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 2.37 frame/sec ] [ 12789.2812 kbps ] [  0h  3m 10s ] 450    3    (B)     40   29.7452   34.2493   35.8882   29216     282       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 2.37 frame/sec ] [ 12764.3286 kbps ] [  0h  3m 11s ] 454    3    (B)     40   29.4525   33.9555   35.7937   30928     287       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 2.38 frame/sec ] [ 12739.6738 kbps ] [  0h  3m 11s ] 458    3    (B)     40   29.5098   33.9004   35.6812   30600     266       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 2.38 frame/sec ] [ 12715.0912 kbps ] [  0h  3m 11s ] 462    3    (B)     40   29.9376   33.9784   35.5871   27296     251       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 2.38 frame/sec ] [ 12690.2547 kbps ] [  0h  3m 12s ] 449    4    (B)     41   30.3278   34.2947   35.9319   11280     206       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 2.38 frame/sec ] [ 12663.7782 kbps ] [  0h  3m 12s ] 451    4    (B)     41   29.3156   34.0897   35.8514   12560     182       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 2.39 frame/sec ] [ 12637.5564 kbps ] [  0h  3m 12s ] 453    4    (B)     41   29.0591   33.9201   35.7842   14368     224       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 2.39 frame/sec ] [ 12611.6452 kbps ] [  0h  3m 12s ] 455    4    (B)     41   29.7793   33.9688   35.7762   14392     163       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 2.39 frame/sec ] [ 12585.8490 kbps ] [  0h  3m 12s ] 457    4    (B)     41   29.8733   33.9307   35.7210   15640     186       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 2.39 frame/sec ] [ 12560.2996 kbps ] [  0h  3m 12s ] 459    4    (B)     41   29.2170   33.8385   35.6587   14888     181       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 2.40 frame/sec ] [ 12534.7793 kbps ] [  0h  3m 13s ] 461    4    (B)     41   29.3990   33.9087   35.5900   13256     171       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 2.40 frame/sec ] [ 12509.1931 kbps ] [  0h  3m 13s ] 463    4    (B)     41   30.4244   34.0194   35.5581   11576     141       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 2.40 frame/sec ] [ 12483.5363 kbps ] [  0h  3m 13s ] 480    0    (B)     33   31.0190   33.7577   35.2319   1367008   868       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 2.40 frame/sec ] [ 12603.4223 kbps ] [  0h  3m 14s ] 472    1    (B)     35   30.0140   33.7494   35.3609   424056    607       [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 2.40 frame/sec ] [ 12621.8364 kbps ] [  0h  3m 14s ] 468    2    (B)     38   29.4147   33.7954   35.4279   84672     361       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 2.40 frame/sec ] [ 12603.9128 kbps ] [  0h  3m 15s ] 476    2    (B)     38   29.8835   33.7613   35.3412   77672     338       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 2.40 frame/sec ] [ 12585.3194 kbps ] [  0h  3m 15s ] 466    3    (B)     40   29.8832   33.8830   35.4644   26216     312       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 2.40 frame/sec ] [ 12561.3311 kbps ] [  0h  3m 15s ] 470    3    (B)     40   29.4231   33.7584   35.4309   28880     278       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 2.40 frame/sec ] [ 12537.7274 kbps ] [  0h  3m 16s ] 474    3    (B)     40   29.6505   33.7117   35.3678   28008     270       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 2.40 frame/sec ] [ 12514.1314 kbps ] [  0h  3m 16s ] 478    3    (B)     40   30.0448   33.7206   35.2933   27320     254       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 2.40 frame/sec ] [ 12490.5624 kbps ] [  0h  3m 16s ] 465    4    (B)     41   30.2953   33.9665   35.4893   10920     174       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 2.41 frame/sec ] [ 12465.3629 kbps ] [  0h  3m 16s ] 467    4    (B)     41   29.6059   33.8841   35.4671   12208     166       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 2.41 frame/sec ] [ 12440.4051 kbps ] [  0h  3m 17s ] 469    4    (B)     41   29.3057   33.8042   35.4363   12456     167       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 2.41 frame/sec ] [ 12415.5782 kbps ] [  0h  3m 17s ] 471    4    (B)     41   29.6062   33.7897   35.4159   10912     204       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 2.42 frame/sec ] [ 12390.6935 kbps ] [  0h  3m 17s ] 473    4    (B)     41   29.6625   33.7261   35.3367   11112     148       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 2.42 frame/sec ] [ 12365.9339 kbps ] [  0h  3m 17s ] 475    4    (B)     41   29.1058   33.5910   35.2621   10912     156       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 2.42 frame/sec ] [ 12341.2568 kbps ] [  0h  3m 17s ] 477    4    (B)     41   29.8521   33.7523   35.3270   10072     193       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 2.42 frame/sec ] [ 12316.5950 kbps ] [  0h  3m 17s ] 479    4    (B)     41   30.1450   33.6622   35.2227   10936     144       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 2.43 frame/sec ] [ 12292.1256 kbps ] [  0h  3m 18s ] 496    0    (B)     33   30.9273   33.6486   35.1345   1176376   824       [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 2.42 frame/sec ] [ 12388.6539 kbps ] [  0h  3m 18s ] 488    1    (B)     35   30.1413   33.6896   35.1949   267368    523       [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 2.42 frame/sec ] [ 12390.6824 kbps ] [  0h  3m 19s ] 484    2    (B)     38   29.7529   33.6299   35.1899   76064     347       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 2.42 frame/sec ] [ 12372.9397 kbps ] [  0h  3m 19s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   29.9324   33.5884   35.1276   74056     325       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 2.42 frame/sec ] [ 12355.0631 kbps ] [  0h  3m 20s ] 482    3    (B)     40   30.0183   33.6959   35.2383   26088     249       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 2.43 frame/sec ] [ 12332.3251 kbps ] [  0h  3m 20s ] 486    3    (B)     40   29.6571   33.6697   35.2103   27496     259       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 2.43 frame/sec ] [ 12309.8251 kbps ] [  0h  3m 20s ] 490    3    (B)     40   29.6429   33.5966   35.1421   25672     275       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 2.43 frame/sec ] [ 12287.2303 kbps ] [  0h  3m 20s ] 494    3    (B)     40   29.7583   33.5122   35.0780   25400     238       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 2.43 frame/sec ] [ 12264.7002 kbps ] [  0h  3m 21s ] 481    4    (B)     41   30.3499   33.7045   35.2154   9632      149       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 2.43 frame/sec ] [ 12240.6531 kbps ] [  0h  3m 21s ] 483    4    (B)     41   29.5799   33.6343   35.1755   9032      143       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 2.44 frame/sec ] [ 12216.6428 kbps ] [  0h  3m 21s ] 485    4    (B)     41   29.3858   33.5908   35.1653   9416      149       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 2.44 frame/sec ] [ 12192.7691 kbps ] [  0h  3m 21s ] 487    4    (B)     41   29.5806   33.6294   35.1797   7360      130       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 2.44 frame/sec ] [ 12168.7838 kbps ] [  0h  3m 21s ] 489    4    (B)     41   29.8002   33.6726   35.1848   8152      223       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 2.45 frame/sec ] [ 12144.9757 kbps ] [  0h  3m 21s ] 491    4    (B)     41   29.4041   33.5075   35.1127   9448      149       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 2.45 frame/sec ] [ 12121.3947 kbps ] [  0h  3m 22s ] 493    4    (B)     41   29.9463   33.6282   35.1577   7968      182       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 2.45 frame/sec ] [ 12097.7597 kbps ] [  0h  3m 22s ] 495    4    (B)     41   30.0802   33.5959   35.1257   9008      136       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 2.46 frame/sec ] [ 12074.3243 kbps ] [  0h  3m 22s ] 498    3    (B)     40   29.5792   33.3586   35.0205   40392     253       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 2.46 frame/sec ] [ 12054.1341 kbps ] [  0h  3m 22s ] 497    4    (B)     41   30.1630   33.5095   35.1067   8352      144       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 2.46 frame/sec ] [ 12030.8144 kbps ] [  0h  3m 22s ] 499    4    (B)     41   29.0528   33.3065   34.9995   22248     177       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 2.46 frame/sec ] [ 12008.9776 kbps ] [  0h  3m 22s ] === Summary ====================================================================
  PSNR Y(dB)       : 29.0845
  PSNR U(dB)       : 33.6814
  PSNR V(dB)       : 35.9063
  Total bits(bits) : 120089776
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 12008.9776	29.0845	33.6814	35.9063
Bitrate                           = 12008.9776 kbps
Encoded frame count               = 500
Total encoding time               = 202980.000 msec, 202.980 sec
Average encoding time for a frame = 405.960 msec
Average encoding speed            = 2.463 frames/sec
================================================================================
