XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy1080p.y4m 
Output : ./output/evc/slow/bitstream/parkjoy1080p/parkjoy1080p_22qp_0fr_50fps_slow-preset_1t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.4251   44.7227   44.7849   4134232   2831      
[ 0 / 0 frames ] [ 0.35 frame/sec ] [ 206711.6000 kbps ] [  0h  0m  2s ] 16     0    (B)     23   40.7730   41.9239   42.1166   2747008   3826      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.30 frame/sec ] [ 172031.0000 kbps ] [  0h  0m  6s ] 8      1    (B)     23   41.0951   42.4186   42.6366   2148080   3933      [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.28 frame/sec ] [ 150488.6667 kbps ] [  0h  0m 10s ] 4      2    (B)     26   39.0084   40.2728   41.2246   1420984   2996      [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.29 frame/sec ] [ 130628.8000 kbps ] [  0h  0m 13s ] 12     2    (B)     26   38.9770   40.1190   41.0127   1324416   2696      [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.31 frame/sec ] [ 117747.2000 kbps ] [  0h  0m 16s ] 2      3    (B)     27   38.3360   39.6535   41.0954   1036280   2294      [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.32 frame/sec ] [ 106758.3333 kbps ] [  0h  0m 18s ] 6      3    (B)     27   38.6751   40.0493   41.3551   863944    2097      [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.34 frame/sec ] [ 97678.1714 kbps ] [  0h  0m 20s ] 10     3    (B)     27   38.4268   39.8730   41.1132   846040    2100      [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.35 frame/sec ] [ 90756.1500 kbps ] [  0h  0m 22s ] 14     3    (B)     27   38.1665   39.4681   40.7178   979952    2239      [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.36 frame/sec ] [ 86116.3111 kbps ] [  0h  0m 25s ] 1      4    (B)     29   37.2219   39.5488   41.5098   479584    1579      [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.38 frame/sec ] [ 79902.6000 kbps ] [  0h  0m 26s ] 3      4    (B)     29   37.1804   39.1224   40.8248   510272    1584      [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.39 frame/sec ] [ 74958.1455 kbps ] [  0h  0m 28s ] 5      4    (B)     29   37.3986   39.2765   41.0017   440488    1427      [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.41 frame/sec ] [ 70547.0000 kbps ] [  0h  0m 29s ] 7      4    (B)     29   37.5892   39.7452   41.4556   413016    1455      [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.42 frame/sec ] [ 66708.8308 kbps ] [  0h  0m 31s ] 9      4    (B)     29   37.5826   39.8269   41.3542   378096    1371      [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.43 frame/sec ] [ 63294.2571 kbps ] [  0h  0m 32s ] 11     4    (B)     29   37.4309   39.2839   40.8762   408208    1420      [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.44 frame/sec ] [ 60435.3333 kbps ] [  0h  0m 33s ] 13     4    (B)     29   37.0858   38.7926   40.5027   473704    1489      [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.45 frame/sec ] [ 58138.4500 kbps ] [  0h  0m 35s ] 15     4    (B)     29   37.1635   39.1429   40.8716   448152    1477      [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.46 frame/sec ] [ 56036.6353 kbps ] [  0h  0m 36s ] 32     0    (B)     23   40.3495   40.8952   41.1543   3716168   4342      [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.44 frame/sec ] [ 63246.1778 kbps ] [  0h  0m 41s ] 24     1    (B)     23   40.5653   41.5882   41.7192   2971448   4015      [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.42 frame/sec ] [ 67737.0316 kbps ] [  0h  0m 45s ] 20     2    (B)     26   38.8133   39.8872   40.6937   1520496   2783      [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.42 frame/sec ] [ 68151.4200 kbps ] [  0h  0m 47s ] 28     2    (B)     26   38.2479   39.0627   39.9192   1861560   3043      [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.41 frame/sec ] [ 69338.4000 kbps ] [  0h  0m 50s ] 18     3    (B)     27   38.1863   39.4324   40.5762   1063544   2143      [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.41 frame/sec ] [ 68603.8000 kbps ] [  0h  0m 53s ] 22     3    (B)     27   38.0671   39.2185   40.3916   1108064   2308      [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.41 frame/sec ] [ 68029.8609 kbps ] [  0h  0m 55s ] 26     3    (B)     27   37.7762   38.7382   40.0324   1205496   2318      [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.42 frame/sec ] [ 67706.7333 kbps ] [  0h  0m 57s ] 30     3    (B)     27   37.4591   38.4091   39.7170   1274176   2449      [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.42 frame/sec ] [ 67546.8160 kbps ] [  0h  1m  0s ] 17     4    (B)     29   37.0394   39.1024   40.6985   481816    1493      [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.42 frame/sec ] [ 65875.4308 kbps ] [  0h  1m  1s ] 19     4    (B)     29   36.9844   38.7763   40.3649   518312    1522      [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.43 frame/sec ] [ 64395.4370 kbps ] [  0h  1m  3s ] 21     4    (B)     29   37.0448   38.7588   40.3697   484224    1415      [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.43 frame/sec ] [ 62960.2857 kbps ] [  0h  1m  4s ] 23     4    (B)     29   36.8458   38.7772   40.5250   533688    1623      [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.44 frame/sec ] [ 61709.3931 kbps ] [  0h  1m  6s ] 25     4    (B)     29   36.7233   38.6967   40.3518   534520    1534      [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.44 frame/sec ] [ 60543.2800 kbps ] [  0h  1m  7s ] 27     4    (B)     29   36.3821   37.9073   39.7118   579096    1673      [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.45 frame/sec ] [ 59524.2968 kbps ] [  0h  1m  9s ] 29     4    (B)     29   36.2769   37.7607   39.5322   577152    1645      [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.45 frame/sec ] [ 58565.9625 kbps ] [  0h  1m 11s ] 31     4    (B)     29   36.0719   38.0853   39.8442   564944    1707      [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 0.45 frame/sec ] [ 57647.2121 kbps ] [  0h  1m 12s ] 48     0    (B)     23   40.1762   40.7418   40.9632   3887856   4315      [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.44 frame/sec ] [ 61669.1412 kbps ] [  0h  1m 17s ] 40     1    (B)     23   40.1160   40.6658   40.8633   3515728   4056      [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.43 frame/sec ] [ 64929.6343 kbps ] [  0h  1m 21s ] 36     2    (B)     26   37.9277   38.6627   39.5963   1924200   2993      [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.43 frame/sec ] [ 65798.5333 kbps ] [  0h  1m 24s ] 44     2    (B)     26   37.7654   38.5551   39.4639   2103648   2988      [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.42 frame/sec ] [ 66862.9622 kbps ] [  0h  1m 27s ] 34     3    (B)     27   37.2535   38.1478   39.4584   1283384   2495      [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.42 frame/sec ] [ 66792.0737 kbps ] [  0h  1m 29s ] 38     3    (B)     27   37.3012   38.1974   39.5877   1268824   2402      [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.42 frame/sec ] [ 66706.1538 kbps ] [  0h  1m 32s ] 42     3    (B)     27   37.2137   38.1403   39.4994   1318344   2427      [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.42 frame/sec ] [ 66686.4300 kbps ] [  0h  1m 34s ] 46     3    (B)     27   37.2828   38.0662   39.5122   1368176   2559      [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.42 frame/sec ] [ 66728.4390 kbps ] [  0h  1m 37s ] 33     4    (B)     29   36.0946   37.8596   39.6899   562144    1734      [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.43 frame/sec ] [ 65808.8857 kbps ] [  0h  1m 38s ] 35     4    (B)     29   36.0585   37.5486   39.3558   539256    1643      [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.43 frame/sec ] [ 64905.4884 kbps ] [  0h  1m 40s ] 37     4    (B)     29   35.8885   37.4278   39.3070   555736    1615      [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.43 frame/sec ] [ 64061.8818 kbps ] [  0h  1m 42s ] 39     4    (B)     29   36.0165   37.6711   39.6699   567656    1652      [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.43 frame/sec ] [ 63269.0133 kbps ] [  0h  1m 43s ] 41     4    (B)     29   35.9917   37.9265   39.7745   571128    1619      [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.44 frame/sec ] [ 62514.3913 kbps ] [  0h  1m 45s ] 43     4    (B)     29   35.5646   37.4577   39.2648   603952    1661      [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.44 frame/sec ] [ 61826.8000 kbps ] [  0h  1m 46s ] 45     4    (B)     29   35.8105   37.3338   39.2541   666312    1765      [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 0.44 frame/sec ] [ 61232.8167 kbps ] [  0h  1m 48s ] 47     4    (B)     29   36.1349   37.6947   39.7442   557936    1704      [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 0.44 frame/sec ] [ 60552.4898 kbps ] [  0h  1m 50s ] 64     0    (B)     23   39.9989   40.1644   40.4445   4429680   4477      [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.44 frame/sec ] [ 63771.1200 kbps ] [  0h  1m 54s ] 56     1    (B)     23   40.0952   40.3641   40.7071   3708648   4095      [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.43 frame/sec ] [ 66156.6353 kbps ] [  0h  1m 59s ] 52     2    (B)     26   37.8649   38.5007   39.4474   2103744   3113      [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.43 frame/sec ] [ 66907.2231 kbps ] [  0h  2m  2s ] 60     2    (B)     26   37.4256   37.9462   38.9463   2360928   3152      [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.42 frame/sec ] [ 67872.1132 kbps ] [  0h  2m  5s ] 50     3    (B)     27   37.1828   37.9706   39.4445   1385320   2521      [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.42 frame/sec ] [ 67897.9259 kbps ] [  0h  2m  7s ] 54     3    (B)     27   36.9905   37.8270   39.3388   1445224   2603      [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.42 frame/sec ] [ 67977.2582 kbps ] [  0h  2m 10s ] 58     3    (B)     27   36.6929   37.4963   38.9270   1561120   2704      [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.42 frame/sec ] [ 68157.2357 kbps ] [  0h  2m 13s ] 62     3    (B)     27   36.5417   37.3248   38.7138   1716808   2761      [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.42 frame/sec ] [ 68467.4667 kbps ] [  0h  2m 15s ] 49     4    (B)     29   35.9186   37.4584   39.5279   642928    1733      [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.42 frame/sec ] [ 67841.2414 kbps ] [  0h  2m 17s ] 51     4    (B)     29   35.6213   37.1518   39.1198   669224    1744      [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.42 frame/sec ] [ 67258.5288 kbps ] [  0h  2m 19s ] 53     4    (B)     29   35.6228   37.1794   39.1466   659496    1741      [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.43 frame/sec ] [ 66687.1333 kbps ] [  0h  2m 21s ] 55     4    (B)     29   35.7077   37.4245   39.5034   605544    1790      [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.43 frame/sec ] [ 66090.2492 kbps ] [  0h  2m 22s ] 57     4    (B)     29   35.6773   37.3345   39.3737   626456    1777      [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.43 frame/sec ] [ 65529.4839 kbps ] [  0h  2m 24s ] 59     4    (B)     29   34.9044   36.5729   38.4614   843400    1997      [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.43 frame/sec ] [ 65158.6984 kbps ] [  0h  2m 26s ] 61     4    (B)     29   34.8304   36.5116   38.4182   823200    1931      [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 0.43 frame/sec ] [ 64783.7188 kbps ] [  0h  2m 28s ] 63     4    (B)     29   35.1696   36.9293   38.9443   792992    1953      [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 0.43 frame/sec ] [ 64397.0400 kbps ] [  0h  2m 30s ] 80     0    (B)     23   39.8597   40.0920   40.2860   4773744   4485      [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.43 frame/sec ] [ 67037.8000 kbps ] [  0h  2m 35s ] 72     1    (B)     23   39.8418   40.0748   40.3144   4137728   4151      [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.42 frame/sec ] [ 69125.0925 kbps ] [  0h  2m 39s ] 68     2    (B)     26   37.2152   37.8826   38.8079   2440800   3179      [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.42 frame/sec ] [ 69903.2529 kbps ] [  0h  2m 42s ] 76     2    (B)     26   37.2967   37.8827   38.8019   2470504   3150      [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.42 frame/sec ] [ 70680.3826 kbps ] [  0h  2m 45s ] 66     3    (B)     27   36.6052   37.3692   38.7992   1597800   2725      [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.42 frame/sec ] [ 70811.9486 kbps ] [  0h  2m 48s ] 70     3    (B)     27   36.5402   37.3528   38.7549   1607720   2696      [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.42 frame/sec ] [ 70946.7944 kbps ] [  0h  2m 50s ] 74     3    (B)     27   36.7506   37.4192   38.8792   1580960   2654      [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.41 frame/sec ] [ 71059.3111 kbps ] [  0h  2m 53s ] 78     3    (B)     27   36.4554   37.3198   38.6639   1724192   2760      [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.41 frame/sec ] [ 71266.8493 kbps ] [  0h  2m 56s ] 65     4    (B)     29   35.0549   36.8435   38.8328   873776    2088      [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.41 frame/sec ] [ 70894.1730 kbps ] [  0h  2m 58s ] 67     4    (B)     29   35.4246   36.8435   38.7393   661736    1776      [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.42 frame/sec ] [ 70390.0747 kbps ] [  0h  3m  0s ] 69     4    (B)     29   35.1495   36.6346   38.5634   697400    1775      [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.42 frame/sec ] [ 69922.7053 kbps ] [  0h  3m  1s ] 71     4    (B)     29   35.1201   36.9653   39.0625   710808    1819      [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.42 frame/sec ] [ 69476.1818 kbps ] [  0h  3m  3s ] 73     4    (B)     29   35.4270   36.9496   39.1325   671888    1799      [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.42 frame/sec ] [ 69016.1590 kbps ] [  0h  3m  5s ] 75     4    (B)     29   35.1391   36.6502   38.6152   742696    1835      [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.42 frame/sec ] [ 68612.5975 kbps ] [  0h  3m  7s ] 77     4    (B)     29   35.0190   36.5801   38.5325   729272    1826      [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.42 frame/sec ] [ 68210.7350 kbps ] [  0h  3m  9s ] 79     4    (B)     29   35.0291   36.9892   38.9368   772280    1944      [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 0.42 frame/sec ] [ 67845.3432 kbps ] [  0h  3m 11s ] 96     0    (B)     23   39.8349   40.0465   40.2327   4875848   4529      [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.42 frame/sec ] [ 69991.0390 kbps ] [  0h  3m 15s ] 88     1    (B)     23   39.7547   40.0500   40.2202   4256504   4145      [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.42 frame/sec ] [ 71711.9325 kbps ] [  0h  3m 19s ] 84     2    (B)     26   37.2401   37.9228   38.7976   2486984   3158      [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.41 frame/sec ] [ 72338.5667 kbps ] [  0h  3m 23s ] 92     2    (B)     26   37.2477   37.8502   38.7010   2519176   3150      [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.41 frame/sec ] [ 72969.3929 kbps ] [  0h  3m 26s ] 82     3    (B)     27   36.5244   37.4118   38.7927   1652832   2760      [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.41 frame/sec ] [ 73081.8605 kbps ] [  0h  3m 28s ] 86     3    (B)     27   36.5407   37.3601   38.7451   1676112   2705      [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.41 frame/sec ] [ 73205.1218 kbps ] [  0h  3m 31s ] 90     3    (B)     27   36.4526   37.2669   38.6430   1724040   2679      [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.41 frame/sec ] [ 73352.8136 kbps ] [  0h  3m 34s ] 94     3    (B)     27   36.5085   37.2934   38.6714   1694456   2734      [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.41 frame/sec ] [ 73480.5663 kbps ] [  0h  3m 37s ] 81     4    (B)     29   35.3108   36.9550   38.9851   713120    1804      [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.41 frame/sec ] [ 73060.2933 kbps ] [  0h  3m 38s ] 83     4    (B)     29   35.1041   36.8735   38.6179   743016    1821      [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.41 frame/sec ] [ 72665.6835 kbps ] [  0h  3m 40s ] 85     4    (B)     29   35.3033   36.7120   38.6208   703736    1780      [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.41 frame/sec ] [ 72258.3043 kbps ] [  0h  3m 42s ] 87     4    (B)     29   35.0813   36.9958   38.9460   719232    1791      [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.41 frame/sec ] [ 71868.0172 kbps ] [  0h  3m 44s ] 89     4    (B)     29   35.0956   37.0627   38.9331   756168    1843      [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.42 frame/sec ] [ 71505.6809 kbps ] [  0h  3m 46s ] 91     4    (B)     29   35.2212   36.7669   38.5434   721784    1782      [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.42 frame/sec ] [ 71132.8758 kbps ] [  0h  3m 47s ] 93     4    (B)     29   35.0267   36.7253   38.4735   782304    1835      [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.42 frame/sec ] [ 70799.3583 kbps ] [  0h  3m 49s ] 95     4    (B)     29   35.2399   37.2237   39.0654   717304    1862      [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.42 frame/sec ] [ 70439.2124 kbps ] [  0h  3m 51s ] 112    0    (B)     23   39.8508   40.0461   40.2730   4705408   4548      [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.42 frame/sec ] [ 72121.1633 kbps ] [  0h  3m 56s ] 104    1    (B)     23   39.7353   40.0124   40.1967   4253072   4116      [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.41 frame/sec ] [ 73540.6828 kbps ] [  0h  4m  0s ] 100    2    (B)     26   37.3879   37.9260   38.8001   2409064   3086      [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.41 frame/sec ] [ 74009.8080 kbps ] [  0h  4m  3s ] 108    2    (B)     26   37.3662   37.8661   38.7600   2427032   3128      [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.41 frame/sec ] [ 74478.5386 kbps ] [  0h  4m  6s ] 98     3    (B)     27   36.6693   37.3424   38.7905   1615552   2736      [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.41 frame/sec ] [ 74540.2941 kbps ] [  0h  4m  9s ] 102    3    (B)     27   36.6050   37.3056   38.6958   1652440   2694      [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.41 frame/sec ] [ 74618.7573 kbps ] [  0h  4m 11s ] 106    3    (B)     27   36.5399   37.2329   38.6060   1720152   2663      [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.41 frame/sec ] [ 74728.2654 kbps ] [  0h  4m 14s ] 110    3    (B)     27   36.5012   37.2131   38.6156   1704776   2732      [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.41 frame/sec ] [ 74828.3657 kbps ] [  0h  4m 17s ] 97     4    (B)     29   35.2059   37.0605   39.0270   750456    1859      [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.41 frame/sec ] [ 74476.4264 kbps ] [  0h  4m 19s ] 99     4    (B)     29   35.1676   36.7047   38.5868   715864    1809      [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.41 frame/sec ] [ 74114.9009 kbps ] [  0h  4m 20s ] 101    4    (B)     29   35.2986   36.7374   38.6004   706184    1817      [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.41 frame/sec ] [ 73755.5889 kbps ] [  0h  4m 22s ] 103    4    (B)     29   35.0877   36.7833   38.9136   774600    1879      [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.41 frame/sec ] [ 73434.2532 kbps ] [  0h  4m 24s ] 105    4    (B)     29   35.2482   36.9801   38.9988   696872    1771      [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.41 frame/sec ] [ 73083.4291 kbps ] [  0h  4m 26s ] 107    4    (B)     29   35.0521   36.5064   38.4007   768072    1927      [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.41 frame/sec ] [ 72770.9982 kbps ] [  0h  4m 28s ] 109    4    (B)     29   35.1372   36.6498   38.4633   734832    1809      [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.41 frame/sec ] [ 72449.3071 kbps ] [  0h  4m 30s ] 111    4    (B)     29   35.2381   37.0153   38.9838   688208    1805      [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.42 frame/sec ] [ 72112.6796 kbps ] [  0h  4m 31s ] 128    0    (B)     23   39.8273   40.0851   40.2840   4725448   4522      [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.41 frame/sec ] [ 73552.6772 kbps ] [  0h  4m 36s ] 120    1    (B)     23   39.8507   40.0881   40.2662   4053800   4107      [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.41 frame/sec ] [ 74675.6104 kbps ] [  0h  4m 40s ] 116    2    (B)     26   37.3325   37.8906   38.7586   2474312   3126      [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.41 frame/sec ] [ 75098.3690 kbps ] [  0h  4m 43s ] 124    2    (B)     26   37.2962   37.8709   38.7209   2447976   3222      [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.41 frame/sec ] [ 75502.6462 kbps ] [  0h  4m 46s ] 114    3    (B)     27   36.4862   37.1947   38.5863   1755208   2830      [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.41 frame/sec ] [ 75606.5254 kbps ] [  0h  4m 49s ] 118    3    (B)     27   36.6971   37.3556   38.7971   1630464   2750      [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.41 frame/sec ] [ 75656.2454 kbps ] [  0h  4m 52s ] 122    3    (B)     27   36.4713   37.2051   38.5446   1745024   2801      [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.41 frame/sec ] [ 75752.8700 kbps ] [  0h  4m 55s ] 126    3    (B)     27   36.5298   37.2468   38.6035   1716264   2872      [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.41 frame/sec ] [ 75836.0132 kbps ] [  0h  4m 58s ] 113    4    (B)     29   35.0820   36.8460   38.8406   750896    1911      [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.41 frame/sec ] [ 75522.1508 kbps ] [  0h  5m  0s ] 115    4    (B)     29   35.3077   36.7010   38.6590   713744    1888      [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.41 frame/sec ] [ 75198.2894 kbps ] [  0h  5m  1s ] 117    4    (B)     29   35.2119   36.6143   38.5686   699032    1848      [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.41 frame/sec ] [ 74873.7194 kbps ] [  0h  5m  3s ] 119    4    (B)     29   35.3972   37.1482   39.1297   687368    1844      [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.41 frame/sec ] [ 74549.6768 kbps ] [  0h  5m  5s ] 121    4    (B)     29   35.4234   37.1617   39.0397   680088    1822      [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.41 frame/sec ] [ 74227.8889 kbps ] [  0h  5m  7s ] 123    4    (B)     29   35.0695   36.5230   38.3829   762800    1937      [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.41 frame/sec ] [ 73943.7323 kbps ] [  0h  5m  9s ] 125    4    (B)     29   35.1192   36.4992   38.3885   740832    1911      [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.41 frame/sec ] [ 73655.4344 kbps ] [  0h  5m 11s ] 127    4    (B)     29   35.0949   36.6928   38.7690   765368    1991      [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.41 frame/sec ] [ 73381.1163 kbps ] [  0h  5m 13s ] 144    0    (B)     23   39.7861   40.0506   40.2431   4734600   4743      [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.41 frame/sec ] [ 74637.6462 kbps ] [  0h  5m 18s ] 136    1    (B)     23   39.7620   40.0367   40.1972   4232408   4354      [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.41 frame/sec ] [ 75683.3160 kbps ] [  0h  5m 22s ] 132    2    (B)     26   37.2568   37.8552   38.7121   2496776   3254      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.41 frame/sec ] [ 76055.7061 kbps ] [  0h  5m 25s ] 140    2    (B)     26   37.3926   37.9431   38.8755   2415000   3283      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.40 frame/sec ] [ 76391.7534 kbps ] [  0h  5m 28s ] 130    3    (B)     27   36.5696   37.1963   38.5944   1718576   2802      [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.40 frame/sec ] [ 76462.9254 kbps ] [  0h  5m 31s ] 134    3    (B)     27   36.4872   37.2911   38.5733   1761344   2805      [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.40 frame/sec ] [ 76548.8830 kbps ] [  0h  5m 34s ] 138    3    (B)     27   36.5913   37.3442   38.6818   1700712   2811      [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.40 frame/sec ] [ 76611.2853 kbps ] [  0h  5m 37s ] 142    3    (B)     27   36.6077   37.3212   38.7786   1614952   2838      [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.40 frame/sec ] [ 76641.4774 kbps ] [  0h  5m 40s ] 129    4    (B)     29   35.3605   36.9918   38.9860   694656    1853      [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.40 frame/sec ] [ 76337.7913 kbps ] [  0h  5m 42s ] 131    4    (B)     29   35.1311   36.6294   38.4361   766920    1960      [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.40 frame/sec ] [ 76064.4691 kbps ] [  0h  5m 44s ] 133    4    (B)     29   35.2345   36.7702   38.4747   732256    1937      [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.40 frame/sec ] [ 75782.6714 kbps ] [  0h  5m 45s ] 135    4    (B)     29   35.0906   37.0252   38.8710   769496    1916      [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.41 frame/sec ] [ 75518.0766 kbps ] [  0h  5m 47s ] 137    4    (B)     29   35.3516   36.9087   38.8851   728552    1882      [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.41 frame/sec ] [ 75242.7915 kbps ] [  0h  5m 49s ] 139    4    (B)     29   35.4328   36.8310   38.6133   724848    1927      [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.41 frame/sec ] [ 74970.0615 kbps ] [  0h  5m 51s ] 141    4    (B)     29   35.2675   36.7332   38.6258   700504    1868      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.41 frame/sec ] [ 74692.6667 kbps ] [  0h  5m 53s ] 143    4    (B)     29   35.2277   36.7055   38.8081   742712    1914      [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.41 frame/sec ] [ 74433.6524 kbps ] [  0h  5m 55s ] 160    0    (B)     23   39.9561   40.1257   40.3806   4290792   4611      [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.41 frame/sec ] [ 75393.2822 kbps ] [  0h  6m  0s ] 152    1    (B)     23   39.8364   40.0521   40.2175   4140568   4319      [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.40 frame/sec ] [ 76288.7592 kbps ] [  0h  6m  4s ] 148    2    (B)     26   37.2211   37.8137   38.6204   2552352   3335      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.40 frame/sec ] [ 76635.5757 kbps ] [  0h  6m  7s ] 156    2    (B)     26   37.4659   37.8800   38.7637   2380760   3291      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.40 frame/sec ] [ 76920.1557 kbps ] [  0h  6m 11s ] 146    3    (B)     27   36.5034   37.2033   38.5629   1694240   2810      [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.40 frame/sec ] [ 76972.1013 kbps ] [  0h  6m 13s ] 150    3    (B)     27   36.5627   37.3220   38.6218   1668432   2823      [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.40 frame/sec ] [ 77014.8132 kbps ] [  0h  6m 16s ] 154    3    (B)     27   36.5525   37.2933   38.6732   1723112   2830      [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.40 frame/sec ] [ 77074.9500 kbps ] [  0h  6m 19s ] 158    3    (B)     27   36.7625   37.2799   38.7511   1565200   2882      [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.40 frame/sec ] [ 77082.6954 kbps ] [  0h  6m 22s ] 145    4    (B)     29   35.2478   36.7855   38.7496   749608    1929      [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.40 frame/sec ] [ 76825.5377 kbps ] [  0h  6m 24s ] 147    4    (B)     29   35.2262   36.6492   38.3936   755120    1962      [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.40 frame/sec ] [ 76573.4761 kbps ] [  0h  6m 26s ] 149    4    (B)     29   35.1118   36.7272   38.4052   784104    1960      [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.40 frame/sec ] [ 76333.9359 kbps ] [  0h  6m 28s ] 151    4    (B)     29   35.2167   36.9356   38.8239   757912    1927      [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.40 frame/sec ] [ 76089.1057 kbps ] [  0h  6m 30s ] 153    4    (B)     29   35.3499   36.7691   38.8247   726720    1900      [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.40 frame/sec ] [ 75837.5038 kbps ] [  0h  6m 32s ] 155    4    (B)     29   35.4265   36.6199   38.5793   706968    1883      [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.40 frame/sec ] [ 75582.8553 kbps ] [  0h  6m 33s ] 157    4    (B)     29   35.1961   36.4746   38.3715   831632    2064      [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.40 frame/sec ] [ 75370.3475 kbps ] [  0h  6m 36s ] 159    4    (B)     29   35.6572   36.9252   39.0163   708728    1954      [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.40 frame/sec ] [ 75122.3106 kbps ] [  0h  6m 37s ] 176    0    (B)     23   39.7382   40.1088   40.2323   4721696   4710      [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.40 frame/sec ] [ 76115.9062 kbps ] [  0h  6m 42s ] 168    1    (B)     23   39.8456   40.1252   40.2571   3924936   4261      [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.40 frame/sec ] [ 76852.9055 kbps ] [  0h  6m 46s ] 164    2    (B)     26   37.3937   37.8391   38.6997   2406992   3338      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.40 frame/sec ] [ 77118.1293 kbps ] [  0h  6m 50s ] 172    2    (B)     26   37.3884   37.9020   38.7765   2430400   3336      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.40 frame/sec ] [ 77387.2315 kbps ] [  0h  6m 53s ] 162    3    (B)     27   36.7928   37.3404   38.7545   1544104   2806      [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.40 frame/sec ] [ 77386.1349 kbps ] [  0h  6m 56s ] 166    3    (B)     27   36.4911   37.2852   38.5604   1695080   2858      [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.40 frame/sec ] [ 77430.2539 kbps ] [  0h  6m 59s ] 170    3    (B)     27   36.3935   37.2132   38.4244   1880640   2913      [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.40 frame/sec ] [ 77529.0738 kbps ] [  0h  7m  2s ] 174    3    (B)     27   36.3358   37.2595   38.4715   1827040   2980      [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.40 frame/sec ] [ 77610.8663 kbps ] [  0h  7m  5s ] 161    4    (B)     29   35.7223   36.9425   38.9877   668608    1886      [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.40 frame/sec ] [ 77350.9812 kbps ] [  0h  7m  7s ] 163    4    (B)     29   35.2588   36.6146   38.4477   796784    2019      [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.40 frame/sec ] [ 77131.6140 kbps ] [  0h  7m  9s ] 165    4    (B)     29   35.5163   36.7807   38.4982   711888    1869      [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.40 frame/sec ] [ 76890.1186 kbps ] [  0h  7m 10s ] 167    4    (B)     29   35.1964   36.9491   38.8044   778760    1946      [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.40 frame/sec ] [ 76670.7422 kbps ] [  0h  7m 12s ] 169    4    (B)     29   35.5357   37.0059   38.9430   722088    1874      [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.40 frame/sec ] [ 76437.6023 kbps ] [  0h  7m 14s ] 171    4    (B)     29   35.2737   36.5715   38.4145   773320    1955      [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.40 frame/sec ] [ 76221.7646 kbps ] [  0h  7m 16s ] 173    4    (B)     29   35.2859   36.6662   38.4400   790992    1991      [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.40 frame/sec ] [ 76013.4000 kbps ] [  0h  7m 18s ] 175    4    (B)     29   35.1740   36.9847   38.7905   794512    2011      [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.40 frame/sec ] [ 75808.3842 kbps ] [  0h  7m 20s ] 192    0    (B)     23   39.7474   40.1571   40.2645   4529728   4661      [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.40 frame/sec ] [ 76654.8899 kbps ] [  0h  7m 25s ] 184    1    (B)     23   39.7517   40.1503   40.2873   3837392   4251      [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.40 frame/sec ] [ 77298.5475 kbps ] [  0h  7m 29s ] 180    2    (B)     26   37.2699   37.9576   38.7867   2405128   3322      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.40 frame/sec ] [ 77537.2022 kbps ] [  0h  7m 32s ] 188    2    (B)     26   37.3341   37.9905   38.7737   2405064   3332      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.40 frame/sec ] [ 77773.2022 kbps ] [  0h  7m 36s ] 178    3    (B)     27   36.3953   37.3831   38.5903   1732504   2890      [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.40 frame/sec ] [ 77821.8396 kbps ] [  0h  7m 39s ] 182    3    (B)     27   36.5835   37.3515   38.6166   1719216   2844      [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.40 frame/sec ] [ 77866.3148 kbps ] [  0h  7m 42s ] 186    3    (B)     27   36.6754   37.4524   38.6789   1584400   2740      [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.40 frame/sec ] [ 77873.6717 kbps ] [  0h  7m 44s ] 190    3    (B)     27   36.7660   37.5112   38.7077   1596864   2813      [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.40 frame/sec ] [ 77884.3178 kbps ] [  0h  7m 47s ] 177    4    (B)     29   34.9689   36.7742   38.6444   857296    2000      [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.40 frame/sec ] [ 77696.0409 kbps ] [  0h  7m 49s ] 179    4    (B)     29   35.1612   36.7910   38.4789   809320    2004      [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.40 frame/sec ] [ 77496.9497 kbps ] [  0h  7m 51s ] 181    4    (B)     29   35.2641   36.7659   38.4280   792408    1979      [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.40 frame/sec ] [ 77295.4787 kbps ] [  0h  7m 53s ] 183    4    (B)     29   35.3623   37.0593   38.8558   821416    1996      [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.40 frame/sec ] [ 77103.8138 kbps ] [  0h  7m 55s ] 185    4    (B)     29   35.3653   37.0015   38.8120   764176    1953      [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.40 frame/sec ] [ 76899.1032 kbps ] [  0h  7m 57s ] 187    4    (B)     29   35.4309   36.8883   38.5130   760016    1910      [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.40 frame/sec ] [ 76695.4471 kbps ] [  0h  7m 59s ] 189    4    (B)     29   35.4814   36.9755   38.5297   755176    1906      [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.40 frame/sec ] [ 76492.6521 kbps ] [  0h  8m  1s ] 191    4    (B)     29   35.3918   37.1151   38.8163   800032    1969      [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.40 frame/sec ] [ 76303.5793 kbps ] [  0h  8m  3s ] 208    0    (B)     23   40.1184   40.6788   40.8621   3661496   4468      [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.40 frame/sec ] [ 76853.9464 kbps ] [  0h  8m  7s ] 200    1    (B)     23   39.9174   40.3721   40.5410   3559640   4260      [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.40 frame/sec ] [ 77372.5518 kbps ] [  0h  8m 12s ] 196    2    (B)     26   37.4308   38.0475   38.8467   2333496   3323      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.40 frame/sec ] [ 77573.0735 kbps ] [  0h  8m 15s ] 204    2    (B)     26   37.9351   38.5732   39.4008   2005336   3280      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.40 frame/sec ] [ 77688.2701 kbps ] [  0h  8m 18s ] 194    3    (B)     27   36.7851   37.5500   38.7873   1559032   2821      [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.39 frame/sec ] [ 77689.6000 kbps ] [  0h  8m 21s ] 198    3    (B)     27   36.8272   37.5441   38.7517   1544720   2811      [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.39 frame/sec ] [ 77687.3206 kbps ] [  0h  8m 24s ] 202    3    (B)     27   37.2417   38.0656   39.2991   1350936   2625      [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.39 frame/sec ] [ 77636.6180 kbps ] [  0h  8m 26s ] 206    3    (B)     27   37.2627   38.1337   39.3238   1387488   2680      [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.39 frame/sec ] [ 77595.5124 kbps ] [  0h  8m 29s ] 193    4    (B)     29   35.4150   37.1199   38.8661   774472    1927      [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.39 frame/sec ] [ 77403.0772 kbps ] [  0h  8m 31s ] 195    4    (B)     29   35.3360   36.7018   38.4696   769912    1937      [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.40 frame/sec ] [ 77211.4148 kbps ] [  0h  8m 33s ] 197    4    (B)     29   35.4570   36.7614   38.4752   743176    1962      [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.40 frame/sec ] [ 77015.0784 kbps ] [  0h  8m 35s ] 199    4    (B)     29   35.7029   37.3068   38.9952   740560    1994      [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.40 frame/sec ] [ 76820.0195 kbps ] [  0h  8m 37s ] 201    4    (B)     29   35.9452   37.5747   39.2892   682040    1854      [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.40 frame/sec ] [ 76612.6505 kbps ] [  0h  8m 39s ] 203    4    (B)     29   35.9246   37.3383   39.0503   706624    1936      [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.40 frame/sec ] [ 76413.2232 kbps ] [  0h  8m 41s ] 205    4    (B)     29   36.0188   37.3939   39.0477   679640    1850      [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.40 frame/sec ] [ 76209.2269 kbps ] [  0h  8m 43s ] 207    4    (B)     29   35.8971   37.6530   39.3767   716776    1916      [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.40 frame/sec ] [ 76016.0670 kbps ] [  0h  8m 44s ] 224    0    (B)     23   40.0745   40.5608   40.7098   4000432   4562      [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.40 frame/sec ] [ 76606.5695 kbps ] [  0h  8m 49s ] 216    1    (B)     23   40.0607   40.5837   40.7289   3541072   4351      [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.40 frame/sec ] [ 77082.6218 kbps ] [  0h  8m 53s ] 212    2    (B)     26   37.7549   38.5423   39.3774   2037848   3218      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.39 frame/sec ] [ 77199.6491 kbps ] [  0h  8m 57s ] 220    2    (B)     26   37.7736   38.4312   39.1948   2105728   3246      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.39 frame/sec ] [ 77331.5117 kbps ] [  0h  9m  0s ] 210    3    (B)     27   37.0883   38.0036   39.2083   1437848   2668      [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.39 frame/sec ] [ 77306.0953 kbps ] [  0h  9m  2s ] 214    3    (B)     27   37.0845   38.0264   39.1969   1435768   2747      [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.39 frame/sec ] [ 77280.4316 kbps ] [  0h  9m  5s ] 218    3    (B)     27   36.9503   37.8586   38.9852   1546488   2787      [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.39 frame/sec ] [ 77280.6352 kbps ] [  0h  9m  8s ] 222    3    (B)     27   37.0533   37.8477   39.0007   1485792   2785      [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.39 frame/sec ] [ 77266.8516 kbps ] [  0h  9m 11s ] 209    4    (B)     29   35.9075   37.5034   39.2813   714784    1910      [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.39 frame/sec ] [ 77076.3578 kbps ] [  0h  9m 13s ] 211    4    (B)     29   35.8422   37.2689   38.9563   722584    1946      [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.39 frame/sec ] [ 76889.3845 kbps ] [  0h  9m 15s ] 213    4    (B)     29   35.7759   37.2632   38.9182   735288    1928      [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.39 frame/sec ] [ 76706.9982 kbps ] [  0h  9m 17s ] 215    4    (B)     29   35.7068   37.5425   39.2086   743688    1912      [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.40 frame/sec ] [ 76528.1629 kbps ] [  0h  9m 18s ] 217    4    (B)     29   35.8443   37.5853   39.1852   724488    1889      [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.40 frame/sec ] [ 76346.6144 kbps ] [  0h  9m 20s ] 219    4    (B)     29   35.7328   37.1229   38.7752   747904    1919      [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.40 frame/sec ] [ 76171.9444 kbps ] [  0h  9m 22s ] 221    4    (B)     29   35.9845   37.1545   38.8271   695680    1874      [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.40 frame/sec ] [ 75987.1768 kbps ] [  0h  9m 24s ] 223    4    (B)     29   35.9336   37.5076   39.1849   708904    1902      [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.40 frame/sec ] [ 75806.9902 kbps ] [  0h  9m 26s ] 240    0    (B)     23   39.9646   40.3900   40.5887   4252336   4660      [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.40 frame/sec ] [ 76412.3434 kbps ] [  0h  9m 31s ] 232    1    (B)     23   40.0326   40.5205   40.6804   3635568   4371      [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.39 frame/sec ] [ 76876.5110 kbps ] [  0h  9m 35s ] 228    2    (B)     26   37.9192   38.4733   39.3282   2103672   3233      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.39 frame/sec ] [ 77000.6649 kbps ] [  0h  9m 38s ] 236    2    (B)     26   37.7096   38.4515   39.2308   2198560   3262      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.39 frame/sec ] [ 77144.4524 kbps ] [  0h  9m 42s ] 226    3    (B)     27   37.0846   37.8141   38.9737   1556008   2765      [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.39 frame/sec ] [ 77147.3043 kbps ] [  0h  9m 44s ] 230    3    (B)     27   37.1842   37.8523   39.0460   1490736   2773      [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.39 frame/sec ] [ 77136.0035 kbps ] [  0h  9m 47s ] 234    3    (B)     27   37.0377   37.8553   39.0511   1518000   2723      [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.39 frame/sec ] [ 77130.6759 kbps ] [  0h  9m 50s ] 238    3    (B)     27   37.0697   37.7995   39.0379   1546208   2832      [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.39 frame/sec ] [ 77131.4472 kbps ] [  0h  9m 53s ] 225    4    (B)     29   35.7525   37.3645   39.0686   738936    1927      [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.39 frame/sec ] [ 76959.7179 kbps ] [  0h  9m 55s ] 227    4    (B)     29   35.8789   37.0854   38.8528   736376    1931      [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.39 frame/sec ] [ 76788.9055 kbps ] [  0h  9m 57s ] 229    4    (B)     29   35.9682   37.0878   38.8907   698776    1932      [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.39 frame/sec ] [ 76611.5746 kbps ] [  0h  9m 58s ] 231    4    (B)     29   35.8707   37.3404   39.1863   729184    1959      [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.39 frame/sec ] [ 76442.1553 kbps ] [  0h 10m  0s ] 233    4    (B)     29   35.9468   37.4988   39.2365   716680    1912      [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.39 frame/sec ] [ 76271.5328 kbps ] [  0h 10m  2s ] 235    4    (B)     29   35.4619   37.0068   38.7759   804624    1964      [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.40 frame/sec ] [ 76120.7364 kbps ] [  0h 10m  4s ] 237    4    (B)     29   35.5760   37.0407   38.8231   768624    1891      [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.40 frame/sec ] [ 75963.6967 kbps ] [  0h 10m  6s ] 239    4    (B)     29   35.6063   37.1394   39.0859   789224    2056      [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.40 frame/sec ] [ 75812.2340 kbps ] [  0h 10m  8s ] 256    0    (B)     23   39.8060   40.0954   40.2489   4663408   4742      [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.39 frame/sec ] [ 76462.4744 kbps ] [  0h 10m 13s ] 248    1    (B)     23   39.8109   40.1137   40.2637   4016568   4326      [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.39 frame/sec ] [ 76974.2683 kbps ] [  0h 10m 17s ] 244    2    (B)     26   37.3793   37.9632   38.7346   2451792   3378      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.39 frame/sec ] [ 77161.2164 kbps ] [  0h 10m 21s ] 252    2    (B)     26   37.4122   37.9916   38.7782   2409008   3316      [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.39 frame/sec ] [ 77337.9069 kbps ] [  0h 10m 24s ] 242    3    (B)     27   36.8032   37.4638   38.7356   1634656   2939      [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.39 frame/sec ] [ 77355.7724 kbps ] [  0h 10m 27s ] 246    3    (B)     27   36.5857   37.3554   38.5781   1727200   2868      [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.39 frame/sec ] [ 77392.2267 kbps ] [  0h 10m 30s ] 250    3    (B)     27   36.6840   37.3715   38.5940   1709504   2846      [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.39 frame/sec ] [ 77424.8194 kbps ] [  0h 10m 33s ] 254    3    (B)     27   36.6418   37.3459   38.5962   1699216   2905      [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.39 frame/sec ] [ 77455.0843 kbps ] [  0h 10m 36s ] 241    4    (B)     29   35.6014   37.0532   38.9780   757112    2006      [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.39 frame/sec ] [ 77296.6864 kbps ] [  0h 10m 38s ] 243    4    (B)     29   35.2550   36.4589   38.3417   821016    2072      [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.39 frame/sec ] [ 77152.2805 kbps ] [  0h 10m 40s ] 245    4    (B)     29   35.4208   36.5398   38.3420   798008    1992      [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.39 frame/sec ] [ 77004.4556 kbps ] [  0h 10m 42s ] 247    4    (B)     29   35.3889   36.9082   38.7932   813032    1999      [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.39 frame/sec ] [ 76860.7684 kbps ] [  0h 10m 44s ] 249    4    (B)     29   35.3284   36.8456   38.7287   833096    1996      [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.39 frame/sec ] [ 76722.1622 kbps ] [  0h 10m 46s ] 251    4    (B)     29   35.2145   36.6684   38.3926   846464    2061      [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.39 frame/sec ] [ 76587.2643 kbps ] [  0h 10m 48s ] 253    4    (B)     29   35.3876   36.6903   38.4145   798136    1975      [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.39 frame/sec ] [ 76443.9812 kbps ] [  0h 10m 50s ] 255    4    (B)     29   35.2492   36.8444   38.7511   818792    2045      [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.39 frame/sec ] [ 76305.8319 kbps ] [  0h 10m 52s ] 272    0    (B)     23   39.8070   40.0982   40.2455   4695888   4697      [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.39 frame/sec ] [ 76920.1287 kbps ] [  0h 10m 56s ] 264    1    (B)     23   39.7735   40.0723   40.2151   4187968   4364      [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.39 frame/sec ] [ 77431.6278 kbps ] [  0h 11m  1s ] 260    2    (B)     26   37.3040   37.9458   38.7093   2515312   3306      [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.39 frame/sec ] [ 77617.5277 kbps ] [  0h 11m  4s ] 268    2    (B)     26   37.2718   37.8982   38.6879   2516192   3324      [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.39 frame/sec ] [ 77802.1716 kbps ] [  0h 11m  7s ] 258    3    (B)     27   36.4777   37.3182   38.4811   1805600   2881      [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.39 frame/sec ] [ 77849.7969 kbps ] [  0h 11m 10s ] 262    3    (B)     27   36.5868   37.3520   38.5711   1731120   2831      [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.39 frame/sec ] [ 77882.9004 kbps ] [  0h 11m 13s ] 266    3    (B)     27   36.5871   37.3504   38.4957   1775128   2907      [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.39 frame/sec ] [ 77924.0879 kbps ] [  0h 11m 16s ] 270    3    (B)     27   36.5197   37.2876   38.4753   1783760   2958      [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.39 frame/sec ] [ 77966.5932 kbps ] [  0h 11m 19s ] 257    4    (B)     29   35.3625   37.0575   38.8196   808840    2063      [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.39 frame/sec ] [ 77825.5233 kbps ] [  0h 11m 21s ] 259    4    (B)     29   35.0914   36.7609   38.3807   829136    1964      [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.39 frame/sec ] [ 77689.3109 kbps ] [  0h 11m 23s ] 261    4    (B)     29   35.0959   36.6924   38.3277   853776    2064      [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.39 frame/sec ] [ 77558.7119 kbps ] [  0h 11m 25s ] 263    4    (B)     29   35.2111   36.9656   38.8345   794608    1928      [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.39 frame/sec ] [ 77418.0862 kbps ] [  0h 11m 27s ] 265    4    (B)     29   35.0880   37.0020   38.7831   802328    1907      [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.39 frame/sec ] [ 77279.9319 kbps ] [  0h 11m 29s ] 267    4    (B)     29   35.1905   36.5678   38.3976   810880    1969      [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.39 frame/sec ] [ 77144.3749 kbps ] [  0h 11m 31s ] 269    4    (B)     29   35.0798   36.6078   38.3498   804440    1973      [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.39 frame/sec ] [ 77008.6309 kbps ] [  0h 11m 33s ] 271    4    (B)     29   35.3374   36.7374   38.7296   781416    2053      [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.39 frame/sec ] [ 76869.6645 kbps ] [  0h 11m 35s ] 288    0    (B)     23   39.8474   40.0910   40.2938   4653312   4704      [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.39 frame/sec ] [ 77438.2628 kbps ] [  0h 11m 40s ] 280    1    (B)     23   39.7635   40.0585   40.1663   4253664   4367      [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.39 frame/sec ] [ 77930.0625 kbps ] [  0h 11m 44s ] 276    2    (B)     26   37.2780   37.8955   38.6095   2510912   3312      [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.39 frame/sec ] [ 78102.5826 kbps ] [  0h 11m 47s ] 284    2    (B)     26   37.3428   37.9013   38.7232   2448000   3311      [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.39 frame/sec ] [ 78262.5011 kbps ] [  0h 11m 51s ] 274    3    (B)     27   36.4472   37.2136   38.4243   1786872   2893      [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.39 frame/sec ] [ 78302.3612 kbps ] [  0h 11m 54s ] 278    3    (B)     27   36.4012   37.2685   38.4303   1801600   2879      [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.39 frame/sec ] [ 78344.5749 kbps ] [  0h 11m 56s ] 282    3    (B)     27   36.5107   37.2526   38.5086   1772464   2868      [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.39 frame/sec ] [ 78381.2843 kbps ] [  0h 11m 59s ] 286    3    (B)     27   36.4271   37.2083   38.4075   1851664   2972      [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.39 frame/sec ] [ 78431.8249 kbps ] [  0h 12m  2s ] 273    4    (B)     29   35.1135   36.8290   38.7006   801664    1994      [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.39 frame/sec ] [ 78295.8369 kbps ] [  0h 12m  4s ] 275    4    (B)     29   35.0488   36.5910   38.2969   812856    1939      [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.39 frame/sec ] [ 78162.7873 kbps ] [  0h 12m  6s ] 277    4    (B)     29   35.0454   36.4769   38.2691   795888    1951      [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.39 frame/sec ] [ 78027.6873 kbps ] [  0h 12m  8s ] 279    4    (B)     29   35.1797   36.8979   38.7460   802640    1976      [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.39 frame/sec ] [ 77894.7200 kbps ] [  0h 12m 10s ] 281    4    (B)     29   35.2605   36.9599   38.8571   777448    1901      [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.39 frame/sec ] [ 77758.2783 kbps ] [  0h 12m 12s ] 283    4    (B)     29   35.0771   36.5194   38.3557   799560    1972      [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.39 frame/sec ] [ 77626.6397 kbps ] [  0h 12m 14s ] 285    4    (B)     29   35.1504   36.5361   38.3982   761192    1947      [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.39 frame/sec ] [ 77489.2542 kbps ] [  0h 12m 16s ] 287    4    (B)     29   34.9562   36.5853   38.5919   826656    2011      [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.39 frame/sec ] [ 77364.1453 kbps ] [  0h 12m 18s ] 304    0    (B)     23   39.7679   40.0661   40.2243   4874232   4742      [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.39 frame/sec ] [ 77937.7572 kbps ] [  0h 12m 23s ] 296    1    (B)     23   39.7697   40.0336   40.1984   4143072   4285      [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.39 frame/sec ] [ 78381.7979 kbps ] [  0h 12m 27s ] 292    2    (B)     26   37.3200   37.8757   38.6678   2437504   3245      [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.39 frame/sec ] [ 78530.7479 kbps ] [  0h 12m 30s ] 300    2    (B)     26   37.2646   37.8530   38.5724   2558648   3294      [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.39 frame/sec ] [ 78699.3543 kbps ] [  0h 12m 33s ] 290    3    (B)     27   36.5735   37.2797   38.5613   1681232   2818      [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.39 frame/sec ] [ 78717.5932 kbps ] [  0h 12m 36s ] 294    3    (B)     27   36.4456   37.2071   38.4046   1802568   2854      [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.39 frame/sec ] [ 78756.2739 kbps ] [  0h 12m 39s ] 298    3    (B)     27   36.5502   37.2904   38.5203   1718544   2846      [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.39 frame/sec ] [ 78780.5000 kbps ] [  0h 12m 42s ] 302    3    (B)     27   36.4242   37.1714   38.4057   1731368   2905      [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.39 frame/sec ] [ 78806.7219 kbps ] [  0h 12m 45s ] 289    4    (B)     29   35.3699   36.7139   38.7201   745032    1927      [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.39 frame/sec ] [ 78667.2752 kbps ] [  0h 12m 47s ] 291    4    (B)     29   35.1346   36.4343   38.3245   783720    1936      [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.39 frame/sec ] [ 78535.2308 kbps ] [  0h 12m 49s ] 293    4    (B)     29   34.9980   36.3889   38.2066   823544    2016      [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.39 frame/sec ] [ 78410.7040 kbps ] [  0h 12m 51s ] 295    4    (B)     29   34.9425   36.5416   38.5596   849192    2002      [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.39 frame/sec ] [ 78291.2651 kbps ] [  0h 12m 53s ] 297    4    (B)     29   35.2780   36.6733   38.7443   760496    1858      [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.39 frame/sec ] [ 78157.9325 kbps ] [  0h 12m 55s ] 299    4    (B)     29   34.9914   36.5933   38.3166   801440    1889      [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.39 frame/sec ] [ 78032.2363 kbps ] [  0h 12m 57s ] 301    4    (B)     29   34.8795   36.5241   38.1945   841168    2055      [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.39 frame/sec ] [ 77913.9013 kbps ] [  0h 12m 59s ] 303    4    (B)     29   35.1295   36.6802   38.6544   783048    1977      [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.39 frame/sec ] [ 77786.8144 kbps ] [  0h 13m  1s ] 320    0    (B)     23   39.7679   40.0288   40.1918   5008952   4823      [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.39 frame/sec ] [ 78351.0654 kbps ] [  0h 13m  5s ] 312    1    (B)     23   39.8403   40.0661   40.2963   4019456   4227      [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.39 frame/sec ] [ 78750.4847 kbps ] [  0h 13m 10s ] 308    2    (B)     26   37.2511   37.8715   38.6600   2516760   3300      [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.39 frame/sec ] [ 78903.3662 kbps ] [  0h 13m 13s ] 316    2    (B)     26   37.4178   37.9402   38.7368   2380624   3247      [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.39 frame/sec ] [ 79033.2298 kbps ] [  0h 13m 16s ] 306    3    (B)     27   36.6593   37.4193   38.6630   1631592   2806      [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.39 frame/sec ] [ 79041.4439 kbps ] [  0h 13m 19s ] 310    3    (B)     27   36.7025   37.3507   38.7421   1623880   2791      [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.39 frame/sec ] [ 79048.3653 kbps ] [  0h 13m 22s ] 314    3    (B)     27   36.7188   37.2741   38.6404   1589696   2715      [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.39 frame/sec ] [ 79049.7641 kbps ] [  0h 13m 24s ] 318    3    (B)     27   36.3956   37.2036   38.4197   1807416   2917      [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.39 frame/sec ] [ 79085.9335 kbps ] [  0h 13m 27s ] 305    4    (B)     29   35.2854   36.7612   38.7739   754304    1965      [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.39 frame/sec ] [ 78954.1796 kbps ] [  0h 13m 29s ] 307    4    (B)     29   35.2857   36.4245   38.3672   733912    1993      [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.39 frame/sec ] [ 78820.0254 kbps ] [  0h 13m 31s ] 309    4    (B)     29   35.2488   36.4185   38.3679   753280    1954      [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.39 frame/sec ] [ 78689.7848 kbps ] [  0h 13m 33s ] 311    4    (B)     29   35.3705   36.9407   38.9362   674856    1858      [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.39 frame/sec ] [ 78547.9962 kbps ] [  0h 13m 35s ] 313    4    (B)     29   35.3263   37.0272   38.9219   732440    1850      [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.39 frame/sec ] [ 78416.1535 kbps ] [  0h 13m 37s ] 315    4    (B)     29   35.2053   36.6581   38.4092   760072    1910      [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.39 frame/sec ] [ 78289.4683 kbps ] [  0h 13m 39s ] 317    4    (B)     29   35.2611   36.7780   38.4611   709168    1869      [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.39 frame/sec ] [ 78155.6212 kbps ] [  0h 13m 41s ] 319    4    (B)     29   35.0731   36.8792   38.7778   768128    1995      [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.39 frame/sec ] [ 78031.7919 kbps ] [  0h 13m 43s ] 336    0    (B)     23   39.8016   40.0060   40.2036   4865592   4786      [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.39 frame/sec ] [ 78544.9839 kbps ] [  0h 13m 48s ] 328    1    (B)     23   39.8162   40.0327   40.2434   4084520   4261      [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.39 frame/sec ] [ 78934.0892 kbps ] [  0h 13m 52s ] 324    2    (B)     26   37.2355   37.8985   38.6557   2484696   3268      [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.39 frame/sec ] [ 79073.9062 kbps ] [  0h 13m 55s ] 332    2    (B)     26   37.3946   37.9222   38.7482   2332400   3233      [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.39 frame/sec ] [ 79189.4326 kbps ] [  0h 13m 58s ] 322    3    (B)     27   36.4099   37.2749   38.4736   1765960   2822      [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.39 frame/sec ] [ 79217.3730 kbps ] [  0h 14m  1s ] 326    3    (B)     27   36.4760   37.2498   38.4956   1763576   2860      [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.39 frame/sec ] [ 79244.7780 kbps ] [  0h 14m  4s ] 330    3    (B)     27   36.7895   37.3656   38.6956   1534992   2742      [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.39 frame/sec ] [ 79237.1707 kbps ] [  0h 14m  7s ] 334    3    (B)     27   36.6172   37.3195   38.6049   1572136   2796      [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.39 frame/sec ] [ 79235.2547 kbps ] [  0h 14m 10s ] 321    4    (B)     29   35.1310   37.0488   38.8497   732360    1853      [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.39 frame/sec ] [ 79106.1115 kbps ] [  0h 14m 11s ] 323    4    (B)     29   34.4616   36.4034   38.1436   921480    2034      [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.39 frame/sec ] [ 79006.3166 kbps ] [  0h 14m 13s ] 325    4    (B)     29   35.2376   36.6720   38.3968   730208    1889      [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.39 frame/sec ] [ 78878.3169 kbps ] [  0h 14m 15s ] 327    4    (B)     29   34.9973   36.6088   38.7121   762248    1934      [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.39 frame/sec ] [ 78755.8967 kbps ] [  0h 14m 17s ] 329    4    (B)     29   35.6181   36.9442   38.9922   645976    1842      [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.39 frame/sec ] [ 78616.8036 kbps ] [  0h 14m 19s ] 331    4    (B)     29   35.3463   36.7277   38.5800   667224    1833      [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.39 frame/sec ] [ 78481.7122 kbps ] [  0h 14m 21s ] 333    4    (B)     29   35.4780   36.9468   38.6177   624384    1791      [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.39 frame/sec ] [ 78341.0500 kbps ] [  0h 14m 23s ] 335    4    (B)     29   35.2300   37.0125   38.8958   708144    1933      [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.39 frame/sec ] [ 78213.6499 kbps ] [  0h 14m 25s ] 352    0    (B)     23   39.7510   40.0274   40.1582   4972504   4796      [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.39 frame/sec ] [ 78717.8260 kbps ] [  0h 14m 29s ] 344    1    (B)     23   39.7798   40.0156   40.1279   4361792   4385      [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.39 frame/sec ] [ 79128.9522 kbps ] [  0h 14m 34s ] 340    2    (B)     26   37.2775   37.9065   38.7004   2474336   3304      [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.39 frame/sec ] [ 79260.0929 kbps ] [  0h 14m 37s ] 348    2    (B)     26   37.1408   37.8435   38.5766   2540008   3301      [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.39 frame/sec ] [ 79400.0938 kbps ] [  0h 14m 40s ] 338    3    (B)     27   36.4856   37.2352   38.4827   1730032   2840      [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.39 frame/sec ] [ 79420.8585 kbps ] [  0h 14m 43s ] 342    3    (B)     27   36.5481   37.3488   38.7046   1670968   2866      [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.39 frame/sec ] [ 79432.8921 kbps ] [  0h 14m 46s ] 346    3    (B)     27   36.3758   37.1964   38.4612   1742200   2878      [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.39 frame/sec ] [ 79455.2093 kbps ] [  0h 14m 49s ] 350    3    (B)     27   36.4219   37.2977   38.5325   1680304   2886      [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.39 frame/sec ] [ 79468.4267 kbps ] [  0h 14m 52s ] 337    4    (B)     29   35.1378   36.8415   38.7910   698560    1916      [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.39 frame/sec ] [ 79339.6971 kbps ] [  0h 14m 54s ] 339    4    (B)     29   35.2793   36.6963   38.6268   696696    1885      [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.39 frame/sec ] [ 79211.4409 kbps ] [  0h 14m 56s ] 341    4    (B)     29   35.1600   36.6211   38.4430   677160    1791      [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.39 frame/sec ] [ 79081.1149 kbps ] [  0h 14m 58s ] 343    4    (B)     29   35.3376   37.1990   39.0831   648968    1859      [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.39 frame/sec ] [ 78947.4968 kbps ] [  0h 14m 59s ] 345    4    (B)     29   34.9027   37.0174   38.8052   797704    1931      [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.39 frame/sec ] [ 78835.8903 kbps ] [  0h 15m  1s ] 347    4    (B)     29   34.8349   36.6281   38.2420   796080    1988      [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.39 frame/sec ] [ 78724.6883 kbps ] [  0h 15m  3s ] 349    4    (B)     29   34.7936   36.5593   38.2678   770632    1910      [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.39 frame/sec ] [ 78610.5034 kbps ] [  0h 15m  5s ] 351    4    (B)     29   35.0527   36.7922   38.6798   761944    2021      [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.39 frame/sec ] [ 78495.7348 kbps ] [  0h 15m  7s ] 368    0    (B)     23   39.7428   39.9887   40.0980   5014488   4794      [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.39 frame/sec ] [ 78982.2565 kbps ] [  0h 15m 12s ] 360    1    (B)     23   39.6969   39.9784   40.0510   4304920   4303      [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.39 frame/sec ] [ 79366.0980 kbps ] [  0h 15m 16s ] 356    2    (B)     26   37.1837   37.8515   38.6023   2492056   3291      [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.39 frame/sec ] [ 79493.1674 kbps ] [  0h 15m 20s ] 364    2    (B)     26   36.9793   37.7781   38.4452   2641056   3302      [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.39 frame/sec ] [ 79640.3933 kbps ] [  0h 15m 23s ] 354    3    (B)     27   36.4180   37.2350   38.5216   1688512   2840      [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.39 frame/sec ] [ 79653.7598 kbps ] [  0h 15m 26s ] 358    3    (B)     27   36.4710   37.2293   38.5559   1627528   2790      [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.39 frame/sec ] [ 79658.5582 kbps ] [  0h 15m 29s ] 362    3    (B)     27   36.4414   37.2738   38.5502   1634456   2757      [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.39 frame/sec ] [ 79664.2922 kbps ] [  0h 15m 31s ] 366    3    (B)     27   36.2600   37.1797   38.4258   1687000   2863      [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.39 frame/sec ] [ 79677.2720 kbps ] [  0h 15m 34s ] 353    4    (B)     29   35.1814   36.7835   38.7001   684656    1870      [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.39 frame/sec ] [ 79551.7348 kbps ] [  0h 15m 36s ] 355    4    (B)     29   34.9778   36.5604   38.3213   703320    1836      [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.39 frame/sec ] [ 79429.4601 kbps ] [  0h 15m 38s ] 357    4    (B)     29   34.8221   36.5632   38.3116   713472    1824      [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.39 frame/sec ] [ 79309.2516 kbps ] [  0h 15m 40s ] 359    4    (B)     29   35.0886   37.1584   38.8660   689192    1832      [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.39 frame/sec ] [ 79186.3759 kbps ] [  0h 15m 42s ] 361    4    (B)     29   34.9618   37.1390   38.8368   693296    1840      [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.39 frame/sec ] [ 79064.7322 kbps ] [  0h 15m 43s ] 363    4    (B)     29   34.7254   36.6275   38.2417   741128    1871      [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.39 frame/sec ] [ 78950.2681 kbps ] [  0h 15m 45s ] 365    4    (B)     29   34.9081   36.7262   38.3391   690024    1849      [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.39 frame/sec ] [ 78829.4826 kbps ] [  0h 15m 47s ] 367    4    (B)     29   34.9687   37.0878   38.7800   676656    1876      [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.39 frame/sec ] [ 78707.5404 kbps ] [  0h 15m 49s ] 384    0    (B)     23   40.1499   40.7219   40.9682   3922728   4553      [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.39 frame/sec ] [ 79024.9157 kbps ] [  0h 15m 54s ] 376    1    (B)     23   39.8003   40.1372   40.3088   4120400   4324      [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 0.39 frame/sec ] [ 79367.2205 kbps ] [  0h 15m 58s ] 372    2    (B)     26   37.1021   37.7812   38.5442   2535592   3343      [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 0.39 frame/sec ] [ 79494.6731 kbps ] [  0h 16m  1s ] 380    2    (B)     26   37.4250   38.2605   38.9798   2327720   3314      [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 0.39 frame/sec ] [ 79593.5775 kbps ] [  0h 16m  4s ] 370    3    (B)     27   36.4267   37.1678   38.5271   1610544   2793      [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.39 frame/sec ] [ 79596.0738 kbps ] [  0h 16m  7s ] 374    3    (B)     27   36.4090   37.3294   38.6283   1661144   2860      [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 0.39 frame/sec ] [ 79605.3035 kbps ] [  0h 16m 10s ] 378    3    (B)     27   36.7031   37.5593   38.8298   1546576   2675      [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 0.39 frame/sec ] [ 79599.2489 kbps ] [  0h 16m 13s ] 382    3    (B)     27   36.8396   37.6956   39.0051   1548664   2646      [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 0.39 frame/sec ] [ 79593.5034 kbps ] [  0h 16m 15s ] 369    4    (B)     29   35.0127   36.9453   38.7380   695104    1918      [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 0.39 frame/sec ] [ 79474.8836 kbps ] [  0h 16m 17s ] 371    4    (B)     29   34.7985   36.5823   38.3107   696856    1826      [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 0.39 frame/sec ] [ 79357.1208 kbps ] [  0h 16m 19s ] 373    4    (B)     29   34.8592   36.7085   38.3630   712528    2002      [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 0.39 frame/sec ] [ 79242.0400 kbps ] [  0h 16m 21s ] 375    4    (B)     29   35.1415   37.3509   39.0477   673696    1901      [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 0.39 frame/sec ] [ 79122.4672 kbps ] [  0h 16m 23s ] 377    4    (B)     29   35.1243   37.2785   39.0749   592216    1727      [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 0.39 frame/sec ] [ 78992.8555 kbps ] [  0h 16m 25s ] 379    4    (B)     29   35.1494   37.1271   38.7175   682016    1813      [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 0.39 frame/sec ] [ 78875.6439 kbps ] [  0h 16m 27s ] 381    4    (B)     29   35.4808   37.2345   38.8287   565424    1793      [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 0.39 frame/sec ] [ 78743.8615 kbps ] [  0h 16m 28s ] 383    4    (B)     29   35.2278   37.5389   39.4061   632184    1737      [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 0.39 frame/sec ] [ 78621.4338 kbps ] [  0h 16m 30s ] 400    0    (B)     23   40.2653   40.8365   41.1023   3907008   4613      [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 0.39 frame/sec ] [ 78923.8404 kbps ] [  0h 16m 35s ] 392    1    (B)     23   40.1801   40.8215   41.0079   3492256   4243      [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 0.39 frame/sec ] [ 79171.0987 kbps ] [  0h 16m 39s ] 388    2    (B)     26   37.9018   38.7757   39.4852   2044288   2935      [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 0.39 frame/sec ] [ 79230.4887 kbps ] [  0h 16m 42s ] 396    2    (B)     26   37.9662   38.8336   39.5775   1871960   2918      [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 0.39 frame/sec ] [ 79267.4231 kbps ] [  0h 16m 45s ] 386    3    (B)     27   37.2517   38.1398   39.5473   1290088   2441      [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 0.39 frame/sec ] [ 79229.5692 kbps ] [  0h 16m 47s ] 390    3    (B)     27   37.1797   38.1292   39.4045   1349256   2457      [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 0.39 frame/sec ] [ 79199.4752 kbps ] [  0h 16m 50s ] 394    3    (B)     27   37.2026   38.2069   39.5223   1272576   2346      [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 0.39 frame/sec ] [ 79159.7541 kbps ] [  0h 16m 52s ] 398    3    (B)     27   37.2431   38.2720   39.5287   1201496   2381      [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 0.39 frame/sec ] [ 79111.1919 kbps ] [  0h 16m 55s ] 385    4    (B)     29   35.9431   38.0421   39.8170   539520    1635      [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 0.39 frame/sec ] [ 78978.8690 kbps ] [  0h 16m 56s ] 387    4    (B)     29   35.6762   37.4677   39.1631   635176    1710      [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 0.39 frame/sec ] [ 78859.3246 kbps ] [  0h 16m 58s ] 389    4    (B)     29   35.7778   37.3945   39.1422   537344    1574      [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 0.39 frame/sec ] [ 78728.0313 kbps ] [  0h 16m 59s ] 391    4    (B)     29   35.6775   37.9974   39.7400   561440    1554      [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 0.39 frame/sec ] [ 78600.4343 kbps ] [  0h 17m  1s ] 393    4    (B)     29   35.8122   38.2128   39.8555   479296    1456      [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 0.39 frame/sec ] [ 78463.1588 kbps ] [  0h 17m  2s ] 395    4    (B)     29   35.7862   37.5856   39.2347   548648    1645      [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 0.39 frame/sec ] [ 78335.2622 kbps ] [  0h 17m  4s ] 397    4    (B)     29   35.8687   37.6961   39.2767   505608    1525      [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 0.39 frame/sec ] [ 78202.6250 kbps ] [  0h 17m  6s ] 399    4    (B)     29   35.9200   38.2463   39.8278   517592    1614      [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 0.39 frame/sec ] [ 78072.1436 kbps ] [  0h 17m  7s ] 416    0    (B)     23   40.2095   40.7792   41.0136   3813112   4487      [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 0.39 frame/sec ] [ 78352.2020 kbps ] [  0h 17m 12s ] 408    1    (B)     23   40.1799   40.7755   41.0180   3065408   3968      [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 0.39 frame/sec ] [ 78538.1032 kbps ] [  0h 17m 16s ] 404    2    (B)     26   37.9605   38.8625   39.6153   1757496   2793      [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 0.39 frame/sec ] [ 78561.2139 kbps ] [  0h 17m 18s ] 412    2    (B)     26   37.8385   38.8399   39.6983   1615816   2685      [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 0.39 frame/sec ] [ 78566.7190 kbps ] [  0h 17m 21s ] 402    3    (B)     27   37.1535   38.2422   39.5002   1192712   2290      [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 0.39 frame/sec ] [ 78520.0906 kbps ] [  0h 17m 23s ] 406    3    (B)     27   37.2915   38.4232   39.6668   1063488   2234      [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 0.39 frame/sec ] [ 78457.8162 kbps ] [  0h 17m 26s ] 410    3    (B)     27   37.2933   38.4190   39.6674   977080    2161      [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 0.39 frame/sec ] [ 78385.2578 kbps ] [  0h 17m 28s ] 414    3    (B)     27   37.1353   38.2902   39.7144   1003224   2243      [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 0.39 frame/sec ] [ 78316.2504 kbps ] [  0h 17m 30s ] 401    4    (B)     29   36.0442   38.3178   39.8567   463840    1568      [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 0.39 frame/sec ] [ 78181.8010 kbps ] [  0h 17m 32s ] 403    4    (B)     29   35.8350   37.7869   39.2996   484072    1481      [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 0.39 frame/sec ] [ 78050.4672 kbps ] [  0h 17m 33s ] 405    4    (B)     29   35.7534   37.9292   39.3997   428048    1363      [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 0.39 frame/sec ] [ 77912.9718 kbps ] [  0h 17m 34s ] 407    4    (B)     29   35.8711   38.5105   39.9623   380408    1282      [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 0.39 frame/sec ] [ 77770.3748 kbps ] [  0h 17m 36s ] 409    4    (B)     29   36.1157   38.3892   39.9539   339816    1281      [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 0.39 frame/sec ] [ 77623.5643 kbps ] [  0h 17m 37s ] 411    4    (B)     29   35.7252   37.6468   39.2850   353368    1302      [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 0.39 frame/sec ] [ 77479.0940 kbps ] [  0h 17m 38s ] 413    4    (B)     29   35.9526   37.9075   39.4954   310200    1252      [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 0.39 frame/sec ] [ 77330.1298 kbps ] [  0h 17m 40s ] 415    4    (B)     29   35.7491   38.1500   39.8747   298704    1261      [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 0.39 frame/sec ] [ 77180.5017 kbps ] [  0h 17m 41s ] 432    0    (B)     23   40.2338   40.7694   41.0000   3700072   4268      [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 0.39 frame/sec ] [ 77438.4517 kbps ] [  0h 17m 45s ] 424    1    (B)     23   40.1002   40.6699   40.9195   3013584   3759      [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 0.39 frame/sec ] [ 77613.2506 kbps ] [  0h 17m 49s ] 420    2    (B)     26   37.8212   38.8140   39.7673   1592232   2647      [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 0.39 frame/sec ] [ 77618.0086 kbps ] [  0h 17m 52s ] 428    2    (B)     26   37.9294   38.8525   39.8418   1520696   2608      [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 0.39 frame/sec ] [ 77614.2480 kbps ] [  0h 17m 54s ] 418    3    (B)     27   37.0760   38.1384   39.6687   973456    2148      [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 0.39 frame/sec ] [ 77545.6664 kbps ] [  0h 17m 56s ] 422    3    (B)     27   37.0797   38.3744   39.7833   913976    2127      [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 0.39 frame/sec ] [ 77470.3783 kbps ] [  0h 17m 58s ] 426    3    (B)     27   37.1302   38.3850   39.7701   930072    2108      [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 0.39 frame/sec ] [ 77397.3434 kbps ] [  0h 18m  1s ] 430    3    (B)     27   37.0328   38.1931   39.7177   972664    2250      [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 0.39 frame/sec ] [ 77329.6631 kbps ] [  0h 18m  3s ] 417    4    (B)     29   35.9104   38.0432   39.8765   273424    1158      [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 0.39 frame/sec ] [ 77180.2300 kbps ] [  0h 18m  4s ] 419    4    (B)     29   36.0618   37.7045   39.4681   281472    1211      [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 0.39 frame/sec ] [ 77032.4393 kbps ] [  0h 18m  5s ] 421    4    (B)     29   35.7843   37.9297   39.5625   297288    1290      [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 0.39 frame/sec ] [ 76887.1869 kbps ] [  0h 18m  6s ] 423    4    (B)     29   36.0140   38.5320   40.0597   294832    1199      [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 0.39 frame/sec ] [ 76742.3254 kbps ] [  0h 18m  8s ] 425    4    (B)     29   36.1067   38.4106   39.9752   256688    1221      [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 0.39 frame/sec ] [ 76593.7023 kbps ] [  0h 18m  9s ] 427    4    (B)     29   35.9192   38.1072   39.6689   266272    1157      [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 0.40 frame/sec ] [ 76446.8807 kbps ] [  0h 18m 10s ] 429    4    (B)     29   35.9286   37.9151   39.6063   269680    1187      [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 0.40 frame/sec ] [ 76301.1333 kbps ] [  0h 18m 11s ] 431    4    (B)     29   35.8769   38.5006   40.0520   230440    1101      [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 0.40 frame/sec ] [ 76151.5279 kbps ] [  0h 18m 12s ] 448    0    (B)     23   40.1178   40.5557   40.6406   4030320   4284      [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 0.40 frame/sec ] [ 76440.3862 kbps ] [  0h 18m 17s ] 440    1    (B)     23   40.0780   40.6324   40.7731   3032056   3613      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 0.40 frame/sec ] [ 76613.1733 kbps ] [  0h 18m 20s ] 436    2    (B)     26   37.7989   38.7349   39.7473   1592688   2592      [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 0.40 frame/sec ] [ 76620.1028 kbps ] [  0h 18m 23s ] 444    2    (B)     26   37.6331   38.5478   39.6515   1524352   2673      [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 0.40 frame/sec ] [ 76619.1817 kbps ] [  0h 18m 25s ] 434    3    (B)     27   37.0980   38.3857   39.8299   916240    2191      [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 0.40 frame/sec ] [ 76548.8457 kbps ] [  0h 18m 28s ] 438    3    (B)     27   37.2127   38.5234   39.9300   794592    2035      [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 0.40 frame/sec ] [ 76464.9749 kbps ] [  0h 18m 30s ] 442    3    (B)     27   36.8442   38.2451   39.7609   867008    2103      [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 0.40 frame/sec ] [ 76389.7145 kbps ] [  0h 18m 32s ] 446    3    (B)     27   36.7280   38.2264   39.6802   805696    2116      [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 0.40 frame/sec ] [ 76307.8440 kbps ] [  0h 18m 34s ] 433    4    (B)     29   36.0253   38.5271   40.0286   274568    1295      [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 0.40 frame/sec ] [ 76166.2615 kbps ] [  0h 18m 35s ] 435    4    (B)     29   35.9373   37.6477   39.5140   251384    1166      [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 0.40 frame/sec ] [ 76022.7016 kbps ] [  0h 18m 36s ] 437    4    (B)     29   35.4686   37.4778   39.4418   258960    1106      [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 0.40 frame/sec ] [ 75880.6414 kbps ] [  0h 18m 37s ] 439    4    (B)     29   36.1860   38.4186   39.9964   197008    1028      [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 0.40 frame/sec ] [ 75732.2589 kbps ] [  0h 18m 39s ] 441    4    (B)     29   35.9405   38.2665   39.8736   198424    1049      [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 0.40 frame/sec ] [ 75584.7004 kbps ] [  0h 18m 40s ] 443    4    (B)     29   35.7085   37.6735   39.4719   206544    1126      [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 0.40 frame/sec ] [ 75438.7105 kbps ] [  0h 18m 41s ] 445    4    (B)     29   35.3719   37.5829   39.3901   190016    1026      [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 0.40 frame/sec ] [ 75291.5277 kbps ] [  0h 18m 42s ] 447    4    (B)     29   35.8078   38.1424   39.7098   189464    1161      [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 0.40 frame/sec ] [ 75144.9390 kbps ] [  0h 18m 43s ] 464    0    (B)     23   39.8070   40.2096   40.2444   4427592   4324      [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 0.40 frame/sec ] [ 75469.9049 kbps ] [  0h 18m 47s ] 456    1    (B)     23   39.8007   40.2951   40.2868   3322648   3859      [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 0.40 frame/sec ] [ 75670.9304 kbps ] [  0h 18m 51s ] 452    2    (B)     26   37.4426   38.5072   39.5862   1483184   2591      [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 0.40 frame/sec ] [ 75667.5858 kbps ] [  0h 18m 54s ] 460    2    (B)     26   37.1674   38.2582   39.4469   1518688   2726      [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 0.40 frame/sec ] [ 75668.1748 kbps ] [  0h 18m 56s ] 450    3    (B)     27   36.7515   38.3285   39.6603   750792    2024      [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 0.40 frame/sec ] [ 75584.1912 kbps ] [  0h 18m 58s ] 454    3    (B)     27   36.5716   38.2205   39.6134   724448    2005      [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 0.40 frame/sec ] [ 75497.6818 kbps ] [  0h 19m  0s ] 458    3    (B)     27   36.5781   37.8496   39.3860   691152    2022      [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 0.40 frame/sec ] [ 75407.9009 kbps ] [  0h 19m  2s ] 462    3    (B)     27   36.5107   37.9405   39.4465   616576    1967      [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 0.40 frame/sec ] [ 75310.3536 kbps ] [  0h 19m  4s ] 449    4    (B)     29   35.8492   38.1967   39.7061   164536    1038      [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 0.40 frame/sec ] [ 75163.8830 kbps ] [  0h 19m  5s ] 451    4    (B)     29   35.4444   37.7671   39.4073   146456    1024      [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 0.40 frame/sec ] [ 75016.0810 kbps ] [  0h 19m  6s ] 453    4    (B)     29   35.2371   37.6555   39.3353   182880    1029      [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 0.40 frame/sec ] [ 74872.8809 kbps ] [  0h 19m  7s ] 455    4    (B)     29   35.6330   38.1992   39.6488   138416    897       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 0.40 frame/sec ] [ 74725.4794 kbps ] [  0h 19m  8s ] 457    4    (B)     29   35.7431   37.9095   39.4722   148168    987       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 0.40 frame/sec ] [ 74579.7714 kbps ] [  0h 19m  9s ] 459    4    (B)     29   35.1949   37.3478   39.1802   144648    887       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 0.40 frame/sec ] [ 74434.3127 kbps ] [  0h 19m 10s ] 461    4    (B)     29   35.1103   37.6215   39.2672   135224    953       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 0.40 frame/sec ] [ 74288.4655 kbps ] [  0h 19m 11s ] 463    4    (B)     29   35.9340   38.3331   39.5999   112696    932       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 0.40 frame/sec ] [ 74140.8232 kbps ] [  0h 19m 12s ] 480    0    (B)     23   39.7038   39.9972   40.0078   4377976   4306      [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 0.40 frame/sec ] [ 74451.4627 kbps ] [  0h 19m 16s ] 472    1    (B)     23   39.6710   39.9655   39.9336   3196824   3819      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 0.40 frame/sec ] [ 74634.3101 kbps ] [  0h 19m 20s ] 468    2    (B)     26   37.0196   38.3301   39.4414   1317288   2558      [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 0.40 frame/sec ] [ 74615.5709 kbps ] [  0h 19m 23s ] 476    2    (B)     26   37.0141   38.3170   39.4857   1127224   2434      [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 0.40 frame/sec ] [ 74576.6490 kbps ] [  0h 19m 25s ] 466    3    (B)     27   36.4810   38.1463   39.4282   601776    2041      [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 0.40 frame/sec ] [ 74481.9940 kbps ] [  0h 19m 27s ] 470    3    (B)     27   36.3893   38.2629   39.4692   616312    1896      [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 0.40 frame/sec ] [ 74389.2841 kbps ] [  0h 19m 29s ] 474    3    (B)     27   36.3231   38.2094   39.4303   539688    1851      [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 0.40 frame/sec ] [ 74288.8500 kbps ] [  0h 19m 31s ] 478    3    (B)     27   36.2903   37.9827   39.3399   541696    1965      [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 0.40 frame/sec ] [ 74189.0529 kbps ] [  0h 19m 33s ] 465    4    (B)     29   35.7057   38.3827   39.5256   115016    883       [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 0.40 frame/sec ] [ 74044.6684 kbps ] [  0h 19m 34s ] 467    4    (B)     29   35.6745   37.9636   39.3211   116744    835       [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 0.40 frame/sec ] [ 73901.0737 kbps ] [  0h 19m 35s ] 469    4    (B)     29   35.4720   38.1040   39.3907   148992    965       [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 0.40 frame/sec ] [ 73761.4697 kbps ] [  0h 19m 36s ] 471    4    (B)     29   35.7087   38.5284   39.5586   135160    971       [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 0.41 frame/sec ] [ 73621.0013 kbps ] [  0h 19m 37s ] 473    4    (B)     29   35.7432   38.4065   39.4546   116608    801       [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 0.41 frame/sec ] [ 73479.1799 kbps ] [  0h 19m 37s ] 475    4    (B)     29   34.8092   37.8396   39.2237   165872    972       [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 0.41 frame/sec ] [ 73343.0931 kbps ] [  0h 19m 38s ] 477    4    (B)     29   35.7514   37.9578   39.3393   112944    810       [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 0.41 frame/sec ] [ 73202.0600 kbps ] [  0h 19m 39s ] 479    4    (B)     29   35.3471   38.0595   39.3004   122144    914       [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 0.41 frame/sec ] [ 73062.5696 kbps ] [  0h 19m 40s ] 496    0    (B)     23   39.6612   39.8960   39.8596   4078792   4148      [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 0.41 frame/sec ] [ 73334.0988 kbps ] [  0h 19m 44s ] 488    1    (B)     23   39.5450   39.7712   39.7892   2735872   3596      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 0.41 frame/sec ] [ 73465.4849 kbps ] [  0h 19m 48s ] 484    2    (B)     26   36.9030   38.2911   39.3705   1121200   2462      [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 0.41 frame/sec ] [ 73429.5231 kbps ] [  0h 19m 50s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   36.6571   38.2954   39.3224   994888    2314      [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 0.41 frame/sec ] [ 73380.6878 kbps ] [  0h 19m 53s ] 482    3    (B)     27   36.3083   38.3450   39.4379   469728    1733      [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 0.41 frame/sec ] [ 73278.0247 kbps ] [  0h 19m 54s ] 486    3    (B)     27   36.3274   38.1939   39.3356   479520    1821      [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 0.41 frame/sec ] [ 73176.7885 kbps ] [  0h 19m 56s ] 490    3    (B)     27   36.4193   38.3863   39.3751   472960    1846      [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 0.41 frame/sec ] [ 73075.2951 kbps ] [  0h 19m 58s ] 494    3    (B)     27   36.1006   38.2069   39.2728   519760    1824      [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 0.41 frame/sec ] [ 72979.0020 kbps ] [  0h 20m  0s ] 481    4    (B)     29   35.9946   38.3643   39.4002   109496    825       [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 0.41 frame/sec ] [ 72841.2384 kbps ] [  0h 20m  1s ] 483    4    (B)     29   35.3859   38.1643   39.3179   117480    872       [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 0.41 frame/sec ] [ 72704.8489 kbps ] [  0h 20m  2s ] 485    4    (B)     29   35.1967   37.8218   39.1705   125992    895       [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 0.41 frame/sec ] [ 72569.8789 kbps ] [  0h 20m  2s ] 487    4    (B)     29   35.6256   38.2614   39.3565   114304    774       [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 0.41 frame/sec ] [ 72434.2710 kbps ] [  0h 20m  3s ] 489    4    (B)     29   36.1584   38.5375   39.4572   104624    850       [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 0.41 frame/sec ] [ 72298.2324 kbps ] [  0h 20m  4s ] 491    4    (B)     29   35.2565   38.1097   39.2414   125576    882       [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 0.41 frame/sec ] [ 72164.8598 kbps ] [  0h 20m  5s ] 493    4    (B)     29   35.9211   38.2587   39.3556   104856    774       [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 0.41 frame/sec ] [ 72029.9363 kbps ] [  0h 20m  6s ] 495    4    (B)     29   35.5634   38.3079   39.3217   132840    949       [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 0.41 frame/sec ] [ 71898.3710 kbps ] [  0h 20m  7s ] 498    3    (B)     27   36.1388   37.9580   39.0521   728072    1977      [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 0.41 frame/sec ] [ 71827.0964 kbps ] [  0h 20m  9s ] 497    4    (B)     29   35.8910   38.1674   39.2165   105888    818       [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 0.41 frame/sec ] [ 71693.7643 kbps ] [  0h 20m 10s ] 499    4    (B)     29   34.7610   37.5825   38.8741   355432    1214      [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 0.41 frame/sec ] [ 71585.9200 kbps ] [  0h 20m 11s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.6467
  PSNR U(dB)       : 37.9228
  PSNR V(dB)       : 39.2513
  Total bits(bits) : 715859200
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 71585.9200	36.6467	37.9228	39.2513
Bitrate                           = 71585.9200 kbps
Encoded frame count               = 500
Total encoding time               = 1211226.000 msec, 1211.226 sec
Average encoding time for a frame = 2422.452 msec
Average encoding speed            = 0.413 frames/sec
================================================================================
