XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy720p.y4m 
Output : ./output/evc/placebo/bitstream/parkjoy720p/parkjoy720p_27qp_0fr_50fps_placebo-preset_8t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 1280
	height                   = 720
	FPS                      = 50
	intra picture period     = 0
	QP                       = 27
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   40.5136   41.3349   41.7595   1395080   400       
[ 0 / 0 frames ] [ 2.50 frame/sec ] [ 69754.0000 kbps ] [  0h  0m  0s ] 16     0    (B)     28   37.2573   38.3306   39.6807   876536    2114      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.80 frame/sec ] [ 56790.4000 kbps ] [  0h  0m  2s ] 8      1    (B)     29   37.2158   38.2930   40.1918   602856    1271      [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 0.79 frame/sec ] [ 47907.8667 kbps ] [  0h  0m  3s ] 4      2    (B)     32   34.8646   37.9302   40.1640   348144    872       [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 0.86 frame/sec ] [ 40282.7000 kbps ] [  0h  0m  4s ] 12     2    (B)     32   34.7975   37.5448   39.8112   322128    861       [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 0.91 frame/sec ] [ 35447.4400 kbps ] [  0h  0m  5s ] 2      3    (B)     34   33.6312   37.7588   40.3630   172496    638       [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 0.97 frame/sec ] [ 30977.0000 kbps ] [  0h  0m  6s ] 6      3    (B)     34   34.0396   37.6064   40.1839   141760    704       [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 1.02 frame/sec ] [ 27564.2857 kbps ] [  0h  0m  6s ] 10     3    (B)     34   33.8331   37.4185   39.8330   145768    701       [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 1.06 frame/sec ] [ 25029.8000 kbps ] [  0h  0m  7s ] 14     3    (B)     34   33.4838   37.0829   39.5642   164248    609       [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 1.10 frame/sec ] [ 23161.2000 kbps ] [  0h  0m  8s ] 1      4    (B)     36   33.3546   38.3716   40.7409   55176     533       [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 1.15 frame/sec ] [ 21120.9600 kbps ] [  0h  0m  8s ] 3      4    (B)     36   32.7301   37.4311   40.1732   58400     409       [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 1.21 frame/sec ] [ 19466.3273 kbps ] [  0h  0m  9s ] 5      4    (B)     36   33.0085   37.4136   40.1124   52368     457       [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 1.25 frame/sec ] [ 18062.3333 kbps ] [  0h  0m  9s ] 7      4    (B)     36   33.5430   37.5348   40.1978   51920     436       [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 1.30 frame/sec ] [ 16872.6154 kbps ] [  0h  0m 10s ] 9      4    (B)     36   33.6419   37.5116   39.9806   52568     482       [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 1.33 frame/sec ] [ 15855.1714 kbps ] [  0h  0m 10s ] 11     4    (B)     36   33.1213   37.1834   39.8052   54944     423       [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 1.37 frame/sec ] [ 14981.3067 kbps ] [  0h  0m 10s ] 13     4    (B)     36   32.7383   36.8809   39.6219   57048     411       [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 1.41 frame/sec ] [ 14223.2500 kbps ] [  0h  0m 11s ] 15     4    (B)     36   33.0165   37.3083   39.5718   51544     494       [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 1.44 frame/sec ] [ 13538.1882 kbps ] [  0h  0m 11s ] 32     0    (B)     28   36.1551   36.9969   38.2806   1211944   2737      [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 1.24 frame/sec ] [ 16152.5778 kbps ] [  0h  0m 14s ] 24     1    (B)     29   36.1034   37.1487   38.6851   797600    1390      [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 1.19 frame/sec ] [ 17401.3895 kbps ] [  0h  0m 15s ] 20     2    (B)     32   34.4348   37.2150   39.2357   373696    962       [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 1.18 frame/sec ] [ 17465.5600 kbps ] [  0h  0m 16s ] 28     2    (B)     32   33.5484   36.2442   38.2886   453720    865       [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 1.18 frame/sec ] [ 17714.1524 kbps ] [  0h  0m 17s ] 18     3    (B)     34   33.2942   37.0199   39.3333   177640    699       [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 1.19 frame/sec ] [ 17312.6909 kbps ] [  0h  0m 18s ] 22     3    (B)     34   33.0683   36.6123   38.8995   187536    633       [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 1.20 frame/sec ] [ 16967.6522 kbps ] [  0h  0m 19s ] 26     3    (B)     34   32.6054   36.1103   38.4184   196544    676       [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 1.21 frame/sec ] [ 16670.1333 kbps ] [  0h  0m 19s ] 30     3    (B)     34   32.2889   35.9831   38.1934   206816    618       [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 1.23 frame/sec ] [ 16416.9600 kbps ] [  0h  0m 20s ] 17     4    (B)     36   32.8455   37.2732   39.4331   51648     542       [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 1.24 frame/sec ] [ 15884.8615 kbps ] [  0h  0m 20s ] 19     4    (B)     36   32.3304   36.8213   39.2492   54840     389       [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 1.27 frame/sec ] [ 15398.0889 kbps ] [  0h  0m 21s ] 21     4    (B)     36   32.3799   36.7143   39.1203   47400     339       [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 1.29 frame/sec ] [ 14932.8000 kbps ] [  0h  0m 21s ] 23     4    (B)     36   32.3638   36.5732   38.7574   44768     389       [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 1.31 frame/sec ] [ 14495.0621 kbps ] [  0h  0m 22s ] 25     4    (B)     36   32.0518   36.4006   38.5327   44768     390       [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 1.34 frame/sec ] [ 14086.5067 kbps ] [  0h  0m 22s ] 27     4    (B)     36   31.5225   35.9305   38.3548   45928     390       [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 1.36 frame/sec ] [ 13706.1806 kbps ] [  0h  0m 22s ] 29     4    (B)     36   31.3688   35.8519   38.2200   47632     384       [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 1.38 frame/sec ] [ 13352.2875 kbps ] [  0h  0m 23s ] 31     4    (B)     36   31.6696   36.2793   38.1978   44080     352       [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 1.40 frame/sec ] [ 13014.4606 kbps ] [  0h  0m 23s ] 48     0    (B)     28   35.9043   36.7420   38.0219   1269352   2839      [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 1.29 frame/sec ] [ 14498.3765 kbps ] [  0h  0m 26s ] 40     1    (B)     29   35.0842   36.1988   37.9524   933056    1433      [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 1.26 frame/sec ] [ 15417.0743 kbps ] [  0h  0m 27s ] 36     2    (B)     32   33.1058   35.8689   38.0115   454088    1057      [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 1.25 frame/sec ] [ 15619.5000 kbps ] [  0h  0m 28s ] 44     2    (B)     32   32.8374   35.7409   37.8489   505624    967       [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 1.24 frame/sec ] [ 15880.6270 kbps ] [  0h  0m 29s ] 34     3    (B)     34   32.0745   35.7170   38.0156   206728    713       [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 1.24 frame/sec ] [ 15734.7263 kbps ] [  0h  0m 30s ] 38     3    (B)     34   32.0278   35.5435   38.0098   199712    656       [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 1.25 frame/sec ] [ 15587.3128 kbps ] [  0h  0m 31s ] 42     3    (B)     34   31.8340   35.5088   37.9052   200760    736       [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 1.25 frame/sec ] [ 15448.5800 kbps ] [  0h  0m 31s ] 46     3    (B)     34   32.0439   35.5873   37.9243   219864    660       [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 1.26 frame/sec ] [ 15339.9122 kbps ] [  0h  0m 32s ] 33     4    (B)     36   31.6181   36.0453   38.1065   45616     465       [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 1.27 frame/sec ] [ 15028.9810 kbps ] [  0h  0m 33s ] 35     4    (B)     36   31.2864   35.4906   38.0121   43144     357       [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 1.29 frame/sec ] [ 14729.6372 kbps ] [  0h  0m 33s ] 37     4    (B)     36   31.1400   35.4282   37.9951   41400     367       [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 1.30 frame/sec ] [ 14441.9182 kbps ] [  0h  0m 33s ] 39     4    (B)     36   31.3252   35.6047   38.0004   43120     379       [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 1.32 frame/sec ] [ 14168.8978 kbps ] [  0h  0m 34s ] 41     4    (B)     36   31.3220   35.6411   37.9500   40376     361       [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 1.33 frame/sec ] [ 13904.7652 kbps ] [  0h  0m 34s ] 43     4    (B)     36   30.7340   35.4387   37.8697   40168     327       [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 1.35 frame/sec ] [ 13651.6511 kbps ] [  0h  0m 34s ] 45     4    (B)     36   30.7910   35.3210   37.9063   42256     336       [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 1.36 frame/sec ] [ 13411.2583 kbps ] [  0h  0m 35s ] 47     4    (B)     36   31.6949   35.9770   37.9952   44960     342       [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 1.38 frame/sec ] [ 13183.4367 kbps ] [  0h  0m 35s ] 64     0    (B)     28   35.3064   36.1234   37.4203   1441736   2888      [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 1.30 frame/sec ] [ 14361.5040 kbps ] [  0h  0m 38s ] 56     1    (B)     29   34.8584   35.7822   37.5804   986216    1593      [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 1.27 frame/sec ] [ 15046.7843 kbps ] [  0h  0m 40s ] 52     2    (B)     32   32.8372   35.5927   37.7423   505808    1156      [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 1.26 frame/sec ] [ 15243.7769 kbps ] [  0h  0m 41s ] 60     2    (B)     32   32.2939   35.0939   37.2286   565064    980       [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 1.26 frame/sec ] [ 15489.2377 kbps ] [  0h  0m 42s ] 50     3    (B)     34   31.9215   35.5128   37.8904   220336    770       [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 1.26 frame/sec ] [ 15406.4148 kbps ] [  0h  0m 42s ] 54     3    (B)     34   31.5869   35.0528   37.6297   222752    722       [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 1.26 frame/sec ] [ 15328.8000 kbps ] [  0h  0m 43s ] 58     3    (B)     34   31.1577   34.7673   37.2787   238496    727       [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 1.26 frame/sec ] [ 15268.0143 kbps ] [  0h  0m 44s ] 62     3    (B)     34   30.9847   34.8997   37.1933   255800    665       [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 1.26 frame/sec ] [ 15224.5404 kbps ] [  0h  0m 45s ] 49     4    (B)     36   31.2645   35.9259   37.9107   43704     408       [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 1.28 frame/sec ] [ 14999.7241 kbps ] [  0h  0m 45s ] 51     4    (B)     36   30.5389   35.2004   37.7719   41144     311       [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 1.29 frame/sec ] [ 14780.3593 kbps ] [  0h  0m 45s ] 53     4    (B)     36   30.5162   35.1226   37.6836   40544     297       [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 1.30 frame/sec ] [ 14567.8067 kbps ] [  0h  0m 46s ] 55     4    (B)     36   31.0590   35.0086   37.5987   38560     326       [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 1.31 frame/sec ] [ 14360.5967 kbps ] [  0h  0m 46s ] 57     4    (B)     36   30.8571   34.9147   37.4296   39600     340       [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 1.33 frame/sec ] [ 14160.9097 kbps ] [  0h  0m 46s ] 59     4    (B)     36   29.7453   34.6576   37.1442   49112     359       [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 1.34 frame/sec ] [ 13975.1111 kbps ] [  0h  0m 47s ] 61     4    (B)     36   29.7875   34.7056   37.1587   45424     329       [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 1.35 frame/sec ] [ 13792.2375 kbps ] [  0h  0m 47s ] 63     4    (B)     36   30.3580   35.1035   37.2662   39944     281       [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 1.36 frame/sec ] [ 13610.7754 kbps ] [  0h  0m 47s ] 80     0    (B)     28   35.0859   36.0328   37.2635   1504112   2766      [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 1.31 frame/sec ] [ 14544.0303 kbps ] [  0h  0m 50s ] 72     1    (B)     29   34.4374   35.4105   37.1301   1079096   1517      [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 1.29 frame/sec ] [ 15132.2507 kbps ] [  0h  0m 51s ] 68     2    (B)     32   32.1560   35.0610   37.1372   573128    1152      [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 1.28 frame/sec ] [ 15331.1353 kbps ] [  0h  0m 53s ] 76     2    (B)     32   32.1505   34.9729   37.1098   584816    979       [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 1.27 frame/sec ] [ 15532.7246 kbps ] [  0h  0m 54s ] 66     3    (B)     34   31.1397   34.9540   37.2332   242448    779       [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 1.27 frame/sec ] [ 15484.0057 kbps ] [  0h  0m 54s ] 70     3    (B)     34   31.0580   34.7193   37.1222   247328    713       [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 1.28 frame/sec ] [ 15440.0958 kbps ] [  0h  0m 55s ] 74     3    (B)     34   31.1332   34.8107   37.1352   244024    718       [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 1.28 frame/sec ] [ 15395.1111 kbps ] [  0h  0m 56s ] 78     3    (B)     34   30.9894   34.9300   37.1417   255112    666       [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 1.28 frame/sec ] [ 15358.9534 kbps ] [  0h  0m 57s ] 65     4    (B)     36   30.1790   35.1543   37.2443   41608     357       [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 1.29 frame/sec ] [ 15179.5135 kbps ] [  0h  0m 57s ] 67     4    (B)     36   30.3758   34.9137   37.2426   37416     289       [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 1.30 frame/sec ] [ 15002.0640 kbps ] [  0h  0m 57s ] 69     4    (B)     36   30.0740   34.6572   37.1384   38592     317       [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 1.31 frame/sec ] [ 14830.0579 kbps ] [  0h  0m 57s ] 71     4    (B)     36   30.5108   34.7330   37.1624   35360     304       [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 1.32 frame/sec ] [ 14660.4208 kbps ] [  0h  0m 58s ] 73     4    (B)     36   30.6461   34.8257   37.1744   32280     307       [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 1.33 frame/sec ] [ 14493.1590 kbps ] [  0h  0m 58s ] 75     4    (B)     36   29.9885   34.6922   37.1354   32672     278       [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 1.34 frame/sec ] [ 14330.3797 kbps ] [  0h  0m 58s ] 77     4    (B)     36   29.9540   34.7063   37.1447   35792     293       [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 1.35 frame/sec ] [ 14173.6200 kbps ] [  0h  0m 59s ] 79     4    (B)     36   30.3980   35.0074   37.2115   34008     288       [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 1.36 frame/sec ] [ 14019.6296 kbps ] [  0h  0m 59s ] 96     0    (B)     28   35.0473   35.9844   37.1336   1543312   2678      [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 1.32 frame/sec ] [ 14789.7024 kbps ] [  0h  1m  2s ] 88     1    (B)     29   34.2995   35.4049   37.0160   1114560   1502      [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 1.30 frame/sec ] [ 15282.9349 kbps ] [  0h  1m  3s ] 84     2    (B)     32   32.1689   35.0475   37.0645   574952    1134      [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 1.30 frame/sec ] [ 15443.2286 kbps ] [  0h  1m  4s ] 92     2    (B)     32   32.0817   34.9871   37.0219   580472    979       [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 1.29 frame/sec ] [ 15602.9976 kbps ] [  0h  1m  5s ] 82     3    (B)     34   31.0251   34.9367   37.1524   247024    785       [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 1.29 frame/sec ] [ 15565.1860 kbps ] [  0h  1m  6s ] 86     3    (B)     34   31.0435   34.6146   37.0310   248496    715       [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 1.29 frame/sec ] [ 15529.0897 kbps ] [  0h  1m  7s ] 90     3    (B)     34   30.8681   34.7093   36.9938   258600    739       [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 1.29 frame/sec ] [ 15499.5545 kbps ] [  0h  1m  7s ] 94     3    (B)     34   30.9700   34.9231   37.0495   251760    652       [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 1.30 frame/sec ] [ 15466.8404 kbps ] [  0h  1m  8s ] 81     4    (B)     36   30.3666   35.1071   37.2138   29296     351       [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 1.30 frame/sec ] [ 15311.2622 kbps ] [  0h  1m  8s ] 83     4    (B)     36   29.9255   34.8020   37.0902   30448     296       [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 1.31 frame/sec ] [ 15159.7363 kbps ] [  0h  1m  9s ] 85     4    (B)     36   30.0136   34.5840   37.0576   28616     282       [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 1.32 frame/sec ] [ 15010.5087 kbps ] [  0h  1m  9s ] 87     4    (B)     36   30.1419   34.7824   37.0232   28760     279       [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 1.33 frame/sec ] [ 14864.5677 kbps ] [  0h  1m  9s ] 89     4    (B)     36   30.1756   34.8770   37.0026   26424     288       [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 1.34 frame/sec ] [ 14720.4894 kbps ] [  0h  1m 10s ] 91     4    (B)     36   29.9291   34.7347   37.0277   30128     266       [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 1.35 frame/sec ] [ 14581.3937 kbps ] [  0h  1m 10s ] 93     4    (B)     36   29.7810   34.8020   37.0276   29112     267       [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 1.36 frame/sec ] [ 14444.6667 kbps ] [  0h  1m 10s ] 95     4    (B)     36   30.4406   35.2350   37.1175   24232     243       [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 1.37 frame/sec ] [ 14308.2433 kbps ] [  0h  1m 10s ] 112    0    (B)     28   35.0997   35.9401   37.1073   1518032   2777      [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 1.33 frame/sec ] [ 14936.7469 kbps ] [  0h  1m 13s ] 104    1    (B)     29   34.2865   35.3595   36.9364   1128584   1486      [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 1.32 frame/sec ] [ 15355.8626 kbps ] [  0h  1m 15s ] 100    2    (B)     32   32.2392   34.9977   37.0387   572272    1139      [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 1.31 frame/sec ] [ 15488.4400 kbps ] [  0h  1m 16s ] 108    2    (B)     32   32.2243   34.9167   36.9738   584032    959       [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 1.31 frame/sec ] [ 15624.2139 kbps ] [  0h  1m 17s ] 98     3    (B)     34   31.0861   34.8960   37.0948   244032    790       [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 1.31 frame/sec ] [ 15590.6588 kbps ] [  0h  1m 18s ] 102    3    (B)     34   30.9856   34.6929   36.9715   248648    722       [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 1.31 frame/sec ] [ 15559.9961 kbps ] [  0h  1m 18s ] 106    3    (B)     34   30.8554   34.5991   36.8977   258888    737       [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 1.31 frame/sec ] [ 15534.8462 kbps ] [  0h  1m 19s ] 110    3    (B)     34   30.8990   34.8097   36.9862   250824    650       [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 1.31 frame/sec ] [ 15506.3352 kbps ] [  0h  1m 20s ] 97     4    (B)     36   30.3336   35.2348   37.1325   23064     287       [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 1.32 frame/sec ] [ 15370.9283 kbps ] [  0h  1m 20s ] 99     4    (B)     36   29.9462   34.7822   37.0686   23800     241       [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 1.33 frame/sec ] [ 15238.3963 kbps ] [  0h  1m 20s ] 101    4    (B)     36   29.9744   34.6901   37.0354   22312     264       [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 1.33 frame/sec ] [ 15107.6296 kbps ] [  0h  1m 20s ] 103    4    (B)     36   30.1848   34.7826   36.9876   22944     240       [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 1.34 frame/sec ] [ 14979.5523 kbps ] [  0h  1m 21s ] 105    4    (B)     36   30.2371   34.8219   36.9748   23544     300       [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 1.35 frame/sec ] [ 14854.0764 kbps ] [  0h  1m 21s ] 107    4    (B)     36   29.7137   34.5624   36.9073   24136     245       [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 1.36 frame/sec ] [ 14731.1279 kbps ] [  0h  1m 21s ] 109    4    (B)     36   29.8599   34.7644   36.9748   24696     253       [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 1.37 frame/sec ] [ 14610.6250 kbps ] [  0h  1m 21s ] 111    4    (B)     36   30.3779   35.2503   37.0904   24320     223       [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 1.37 frame/sec ] [ 14492.0885 kbps ] [  0h  1m 22s ] 128    0    (B)     28   35.1060   36.0056   37.0960   1517072   2729      [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 1.34 frame/sec ] [ 15030.3474 kbps ] [  0h  1m 24s ] 120    1    (B)     29   34.4011   35.3748   36.9494   1109336   1478      [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 1.33 frame/sec ] [ 15381.9687 kbps ] [  0h  1m 26s ] 116    2    (B)     32   32.1544   34.9641   36.9616   595032    1128      [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 1.33 frame/sec ] [ 15505.8448 kbps ] [  0h  1m 27s ] 124    2    (B)     32   32.1440   34.9276   36.9068   599704    969       [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 1.32 frame/sec ] [ 15629.6000 kbps ] [  0h  1m 28s ] 114    3    (B)     34   30.8891   34.8126   36.9947   253416    779       [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 1.32 frame/sec ] [ 15604.5254 kbps ] [  0h  1m 29s ] 118    3    (B)     34   31.0447   34.7133   36.9454   248280    708       [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 1.32 frame/sec ] [ 15577.7143 kbps ] [  0h  1m 29s ] 122    3    (B)     34   30.8190   34.5913   36.8543   266672    723       [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 1.32 frame/sec ] [ 15559.0133 kbps ] [  0h  1m 30s ] 126    3    (B)     34   30.9812   34.7775   36.9235   263968    669       [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 1.32 frame/sec ] [ 15539.5041 kbps ] [  0h  1m 31s ] 113    4    (B)     36   30.2078   35.2515   37.0526   24208     311       [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 1.33 frame/sec ] [ 15422.0525 kbps ] [  0h  1m 31s ] 115    4    (B)     36   30.2185   34.7241   37.0695   25944     236       [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 1.34 frame/sec ] [ 15307.2163 kbps ] [  0h  1m 31s ] 117    4    (B)     36   30.0013   34.6775   36.9712   26800     307       [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 1.34 frame/sec ] [ 15194.5774 kbps ] [  0h  1m 32s ] 119    4    (B)     36   30.3640   34.9038   36.9678   22128     255       [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 1.35 frame/sec ] [ 15081.8720 kbps ] [  0h  1m 32s ] 121    4    (B)     36   30.3918   34.9257   36.9370   24128     240       [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 1.36 frame/sec ] [ 14971.7492 kbps ] [  0h  1m 32s ] 123    4    (B)     36   29.7975   34.5524   36.8903   33056     271       [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 1.37 frame/sec ] [ 14866.8756 kbps ] [  0h  1m 33s ] 125    4    (B)     36   29.8830   34.5924   36.9122   32920     289       [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 1.37 frame/sec ] [ 14763.5875 kbps ] [  0h  1m 33s ] 127    4    (B)     36   30.1468   35.0848   37.0143   33272     271       [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 1.38 frame/sec ] [ 14662.0372 kbps ] [  0h  1m 33s ] 144    0    (B)     28   35.1141   35.9731   37.0893   1524160   2764      [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 1.35 frame/sec ] [ 15135.4677 kbps ] [  0h  1m 36s ] 136    1    (B)     29   34.3218   35.3320   36.8817   1146344   1498      [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 1.34 frame/sec ] [ 15457.4656 kbps ] [  0h  1m 37s ] 132    2    (B)     32   32.1663   34.9174   36.9162   589216    1118      [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 1.33 frame/sec ] [ 15563.5515 kbps ] [  0h  1m 38s ] 140    2    (B)     32   32.3665   34.9264   36.9902   578248    958       [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 1.33 frame/sec ] [ 15663.9188 kbps ] [  0h  1m 39s ] 130    3    (B)     34   30.9540   34.8030   36.9635   264952    795       [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 1.33 frame/sec ] [ 15645.8866 kbps ] [  0h  1m 40s ] 134    3    (B)     34   30.8031   34.6151   36.7974   266584    708       [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 1.33 frame/sec ] [ 15628.7259 kbps ] [  0h  1m 41s ] 138    3    (B)     34   30.9526   34.5504   36.8649   267408    728       [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 1.33 frame/sec ] [ 15612.1206 kbps ] [  0h  1m 42s ] 142    3    (B)     34   31.1764   34.7457   36.9904   253216    649       [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 1.33 frame/sec ] [ 15590.5781 kbps ] [  0h  1m 42s ] 129    4    (B)     36   30.4332   35.2446   37.0490   28264     290       [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 1.34 frame/sec ] [ 15487.8435 kbps ] [  0h  1m 43s ] 131    4    (B)     36   29.7978   34.6864   36.9238   30104     267       [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 1.35 frame/sec ] [ 15387.2489 kbps ] [  0h  1m 43s ] 133    4    (B)     36   29.9284   34.6565   36.8703   34192     386       [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 1.35 frame/sec ] [ 15289.5514 kbps ] [  0h  1m 43s ] 135    4    (B)     36   30.0318   34.7707   36.8538   36160     308       [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 1.36 frame/sec ] [ 15193.9376 kbps ] [  0h  1m 44s ] 137    4    (B)     36   30.2029   34.6599   36.8695   36008     327       [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 1.36 frame/sec ] [ 15099.6169 kbps ] [  0h  1m 44s ] 139    4    (B)     36   30.0880   34.4089   36.9165   40904     315       [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 1.37 frame/sec ] [ 15008.3273 kbps ] [  0h  1m 44s ] 141    4    (B)     36   30.2389   34.5609   36.9968   41936     332       [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 1.37 frame/sec ] [ 14918.6639 kbps ] [  0h  1m 45s ] 143    4    (B)     36   30.4140   34.9434   37.0244   45936     309       [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 1.38 frame/sec ] [ 14831.6166 kbps ] [  0h  1m 45s ] 160    0    (B)     28   35.3523   36.0114   37.1903   1437752   2795      [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 1.35 frame/sec ] [ 15222.4110 kbps ] [  0h  1m 48s ] 152    1    (B)     29   34.4037   35.3242   36.8697   1132264   1496      [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 1.34 frame/sec ] [ 15503.9810 kbps ] [  0h  1m 49s ] 148    2    (B)     32   32.0914   34.9110   36.8241   604656    1103      [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 1.34 frame/sec ] [ 15603.5000 kbps ] [  0h  1m 50s ] 156    2    (B)     32   32.2874   34.9188   36.9306   576320    957       [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 1.33 frame/sec ] [ 15692.1745 kbps ] [  0h  1m 51s ] 146    3    (B)     34   31.0140   34.6962   36.8881   266288    783       [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 1.33 frame/sec ] [ 15676.3227 kbps ] [  0h  1m 52s ] 150    3    (B)     34   30.9692   34.6279   36.7691   268592    711       [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 1.33 frame/sec ] [ 15661.4437 kbps ] [  0h  1m 53s ] 154    3    (B)     34   30.9643   34.6266   36.8229   270664    737       [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 1.33 frame/sec ] [ 15647.4421 kbps ] [  0h  1m 53s ] 158    3    (B)     34   31.2926   34.6507   36.9357   258816    665       [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 1.34 frame/sec ] [ 15629.7516 kbps ] [  0h  1m 54s ] 145    4    (B)     36   30.3325   35.0532   36.9552   44912     391       [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 1.34 frame/sec ] [ 15542.8416 kbps ] [  0h  1m 54s ] 147    4    (B)     36   30.0492   34.6350   36.8475   47800     318       [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 1.34 frame/sec ] [ 15457.9845 kbps ] [  0h  1m 55s ] 149    4    (B)     36   29.8684   34.5158   36.7928   48504     383       [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 1.35 frame/sec ] [ 15374.4410 kbps ] [  0h  1m 55s ] 151    4    (B)     36   30.1883   34.7471   36.8074   45008     367       [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 1.35 frame/sec ] [ 15290.8484 kbps ] [  0h  1m 56s ] 153    4    (B)     36   30.3364   34.6436   36.8574   47584     350       [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 1.36 frame/sec ] [ 15209.1291 kbps ] [  0h  1m 56s ] 155    4    (B)     36   30.1399   34.4552   36.9144   52680     355       [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 1.36 frame/sec ] [ 15130.0403 kbps ] [  0h  1m 56s ] 157    4    (B)     36   29.8908   34.4721   36.8577   53024     367       [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 1.37 frame/sec ] [ 15052.0475 kbps ] [  0h  1m 57s ] 159    4    (B)     36   30.7581   34.8838   37.0457   52208     336       [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 1.37 frame/sec ] [ 14974.7702 kbps ] [  0h  1m 57s ] 176    0    (B)     28   35.1734   36.0156   37.1201   1480160   2853      [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 1.35 frame/sec ] [ 15339.1728 kbps ] [  0h  2m  0s ] 168    1    (B)     29   34.5869   35.3714   36.9335   1078824   1533      [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 1.34 frame/sec ] [ 15575.9951 kbps ] [  0h  2m  1s ] 164    2    (B)     32   32.2951   34.9107   36.9161   574992    1159      [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 1.33 frame/sec ] [ 15656.3220 kbps ] [  0h  2m  2s ] 172    2    (B)     32   32.3279   34.9405   36.8945   578040    984       [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 1.33 frame/sec ] [ 15736.5988 kbps ] [  0h  2m  3s ] 162    3    (B)     34   31.3381   34.6926   36.9620   259344    819       [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 1.33 frame/sec ] [ 15719.9157 kbps ] [  0h  2m  4s ] 166    3    (B)     34   30.9871   34.5803   36.8236   274424    769       [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 1.33 frame/sec ] [ 15707.9473 kbps ] [  0h  2m  5s ] 170    3    (B)     34   30.8350   34.5145   36.7078   290024    785       [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 1.33 frame/sec ] [ 15700.7643 kbps ] [  0h  2m  6s ] 174    3    (B)     34   30.9622   34.8027   36.8126   292160    714       [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 1.33 frame/sec ] [ 15694.2982 kbps ] [  0h  2m  7s ] 161    4    (B)     36   30.7414   34.8630   37.0412   52472     402       [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 1.33 frame/sec ] [ 15617.4118 kbps ] [  0h  2m  7s ] 163    4    (B)     36   30.0444   34.5719   36.9007   57032     339       [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 1.34 frame/sec ] [ 15542.7579 kbps ] [  0h  2m  7s ] 165    4    (B)     36   30.3067   34.6369   36.9039   56240     345       [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 1.34 frame/sec ] [ 15468.7419 kbps ] [  0h  2m  8s ] 167    4    (B)     36   30.3463   34.7462   36.8327   58872     364       [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 1.35 frame/sec ] [ 15396.3422 kbps ] [  0h  2m  8s ] 169    4    (B)     36   30.7107   34.7138   36.8982   58424     388       [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 1.35 frame/sec ] [ 15324.6460 kbps ] [  0h  2m  8s ] 171    4    (B)     36   30.1325   34.4860   36.8246   61664     375       [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 1.35 frame/sec ] [ 15254.6949 kbps ] [  0h  2m  9s ] 173    4    (B)     36   30.1155   34.5607   36.8917   61576     380       [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 1.36 frame/sec ] [ 15185.5136 kbps ] [  0h  2m  9s ] 175    4    (B)     36   30.4566   34.8783   36.9609   62880     355       [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 1.36 frame/sec ] [ 15117.4825 kbps ] [  0h  2m  9s ] 192    0    (B)     28   35.2215   36.1750   37.1727   1426944   2812      [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 1.34 frame/sec ] [ 15433.3798 kbps ] [  0h  2m 12s ] 184    1    (B)     29   34.6031   35.5602   37.0437   1019096   1547      [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 1.33 frame/sec ] [ 15631.8235 kbps ] [  0h  2m 14s ] 180    2    (B)     32   32.3598   35.0247   36.9092   569360    1185      [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 1.33 frame/sec ] [ 15703.1356 kbps ] [  0h  2m 15s ] 188    2    (B)     32   32.3930   35.0931   36.9466   564544    992       [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 1.33 frame/sec ] [ 15772.3293 kbps ] [  0h  2m 16s ] 178    3    (B)     34   31.1883   34.7856   36.8712   279608    866       [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 1.32 frame/sec ] [ 15762.4835 kbps ] [  0h  2m 17s ] 182    3    (B)     34   31.1388   34.6266   36.8588   280776    764       [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 1.32 frame/sec ] [ 15753.0645 kbps ] [  0h  2m 18s ] 186    3    (B)     34   31.2699   34.6885   36.8980   267280    781       [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 1.32 frame/sec ] [ 15740.0804 kbps ] [  0h  2m 18s ] 190    3    (B)     34   31.4129   34.9612   36.9607   270296    699       [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 1.32 frame/sec ] [ 15728.0519 kbps ] [  0h  2m 19s ] 177    4    (B)     36   30.2900   34.8824   36.8980   63624     498       [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 1.33 frame/sec ] [ 15660.5957 kbps ] [  0h  2m 20s ] 179    4    (B)     36   30.0908   34.6045   36.8745   68480     398       [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 1.33 frame/sec ] [ 15595.1594 kbps ] [  0h  2m 20s ] 181    4    (B)     36   30.1305   34.5590   36.8613   69200     514       [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 1.33 frame/sec ] [ 15530.6106 kbps ] [  0h  2m 21s ] 183    4    (B)     36   30.5543   34.8639   36.9464   70664     418       [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 1.34 frame/sec ] [ 15467.1323 kbps ] [  0h  2m 21s ] 185    4    (B)     36   30.5094   34.8110   36.9362   68872     504       [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 1.34 frame/sec ] [ 15403.8505 kbps ] [  0h  2m 21s ] 187    4    (B)     36   30.4193   34.7094   36.9171   75968     417       [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 1.34 frame/sec ] [ 15343.0890 kbps ] [  0h  2m 22s ] 189    4    (B)     36   30.4485   34.8147   36.9441   72560     429       [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 1.34 frame/sec ] [ 15282.0729 kbps ] [  0h  2m 22s ] 191    4    (B)     36   30.6880   35.1333   36.9896   73880     374       [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 1.35 frame/sec ] [ 15222.0311 kbps ] [  0h  2m 23s ] 208    0    (B)     28   35.9388   36.7547   37.8554   1176880   3024      [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 1.33 frame/sec ] [ 15446.8866 kbps ] [  0h  2m 26s ] 200    1    (B)     29   34.8825   35.8212   37.3202   965520    1584      [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 1.32 frame/sec ] [ 15615.2410 kbps ] [  0h  2m 27s ] 196    2    (B)     32   32.5059   35.1751   36.9784   557936    1172      [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 1.32 frame/sec ] [ 15677.9020 kbps ] [  0h  2m 28s ] 204    2    (B)     32   33.1514   35.7560   37.6164   497704    955       [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 1.31 frame/sec ] [ 15724.6396 kbps ] [  0h  2m 29s ] 194    3    (B)     34   31.4805   34.8807   37.0133   270248    837       [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 1.31 frame/sec ] [ 15713.4667 kbps ] [  0h  2m 30s ] 198    3    (B)     34   31.4651   34.8123   36.9479   270360    771       [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 1.31 frame/sec ] [ 15702.4342 kbps ] [  0h  2m 31s ] 202    3    (B)     34   32.0051   35.2989   37.4661   238928    731       [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 1.31 frame/sec ] [ 15683.6540 kbps ] [  0h  2m 32s ] 206    3    (B)     34   32.1260   35.5236   37.6261   253680    668       [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 1.31 frame/sec ] [ 15668.7303 kbps ] [  0h  2m 32s ] 193    4    (B)     36   30.7181   35.0985   37.0254   71144     466       [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 1.32 frame/sec ] [ 15608.7723 kbps ] [  0h  2m 33s ] 195    4    (B)     36   30.3192   34.7218   36.9884   77288     399       [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 1.32 frame/sec ] [ 15550.9182 kbps ] [  0h  2m 33s ] 197    4    (B)     36   30.4253   34.6790   36.9578   77864     413       [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 1.32 frame/sec ] [ 15493.7725 kbps ] [  0h  2m 34s ] 199    4    (B)     36   30.8200   35.0626   37.0756   76104     491       [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 1.33 frame/sec ] [ 15436.7551 kbps ] [  0h  2m 34s ] 201    4    (B)     36   31.1711   35.2906   37.3379   71272     495       [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 1.33 frame/sec ] [ 15379.1184 kbps ] [  0h  2m 35s ] 203    4    (B)     36   30.9242   35.2990   37.5181   78936     431       [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 1.33 frame/sec ] [ 15323.8899 kbps ] [  0h  2m 35s ] 205    4    (B)     36   31.0728   35.3599   37.5942   80592     436       [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 1.33 frame/sec ] [ 15269.5904 kbps ] [  0h  2m 36s ] 207    4    (B)     36   31.2414   35.7110   37.6504   76968     394       [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 1.34 frame/sec ] [ 15214.9435 kbps ] [  0h  2m 36s ] 224    0    (B)     28   35.7334   36.5662   37.5726   1280040   3071      [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 1.32 frame/sec ] [ 15447.2629 kbps ] [  0h  2m 39s ] 216    1    (B)     29   35.0225   36.0381   37.4265   948144    1515      [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 1.31 frame/sec ] [ 15598.7318 kbps ] [  0h  2m 41s ] 212    2    (B)     32   33.1063   35.6529   37.4310   503040    1104      [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 1.31 frame/sec ] [ 15643.7943 kbps ] [  0h  2m 42s ] 220    2    (B)     32   32.9661   35.5573   37.3789   513624    939       [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 1.31 frame/sec ] [ 15690.9183 kbps ] [  0h  2m 43s ] 210    3    (B)     34   32.0279   35.4119   37.5107   253744    811       [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 1.31 frame/sec ] [ 15676.8822 kbps ] [  0h  2m 43s ] 214    3    (B)     34   31.8674   35.1810   37.3212   252512    759       [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 1.31 frame/sec ] [ 15662.6902 kbps ] [  0h  2m 44s ] 218    3    (B)     34   31.5971   35.0489   37.2334   274120    735       [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 1.31 frame/sec ] [ 15653.6315 kbps ] [  0h  2m 45s ] 222    3    (B)     34   31.7871   35.3116   37.3168   257240    677       [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 1.31 frame/sec ] [ 15640.7668 kbps ] [  0h  2m 46s ] 209    4    (B)     36   31.2264   35.5851   37.5888   78592     511       [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 1.31 frame/sec ] [ 15587.0459 kbps ] [  0h  2m 46s ] 211    4    (B)     36   30.8726   35.1995   37.3906   81032     416       [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 1.31 frame/sec ] [ 15534.3726 kbps ] [  0h  2m 46s ] 213    4    (B)     36   30.8179   35.0545   37.3568   77224     454       [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 1.31 frame/sec ] [ 15481.3127 kbps ] [  0h  2m 47s ] 215    4    (B)     36   31.0029   35.2311   37.3211   80056     521       [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 1.32 frame/sec ] [ 15429.3738 kbps ] [  0h  2m 47s ] 217    4    (B)     36   31.0407   35.1879   37.3101   81976     470       [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 1.32 frame/sec ] [ 15378.3351 kbps ] [  0h  2m 48s ] 219    4    (B)     36   30.7159   35.0343   37.2823   85432     421       [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 1.32 frame/sec ] [ 15328.5291 kbps ] [  0h  2m 48s ] 221    4    (B)     36   30.9220   35.1254   37.3518   78568     398       [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 1.32 frame/sec ] [ 15277.6357 kbps ] [  0h  2m 49s ] 223    4    (B)     36   31.1643   35.5332   37.3769   76096     386       [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 1.33 frame/sec ] [ 15226.6453 kbps ] [  0h  2m 49s ] 240    0    (B)     28   35.5596   36.4263   37.4020   1393104   2988      [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 1.31 frame/sec ] [ 15467.4796 kbps ] [  0h  2m 52s ] 232    1    (B)     29   34.9932   35.9790   37.3676   982936    1525      [L0 224 208 ] [L1 240 224 ] 
[ 226 / 0 frames ] [ 1.30 frame/sec ] [ 15615.8467 kbps ] [  0h  2m 54s ] 228    2    (B)     32   33.0898   35.4980   37.3620   533024    1154      [L0 224 208 ] [L1 232 240 ] 
[ 227 / 0 frames ] [ 1.30 frame/sec ] [ 15664.2474 kbps ] [  0h  2m 55s ] 236    2    (B)     32   32.8696   35.5352   37.3096   548576    1020      [L0 232 224 ] [L1 240 232 ] 
[ 228 / 0 frames ] [ 1.30 frame/sec ] [ 15715.6210 kbps ] [  0h  2m 56s ] 226    3    (B)     34   31.7142   35.1448   37.1807   272688    844       [L0 224 208 ] [L1 228 232 ] 
[ 229 / 0 frames ] [ 1.30 frame/sec ] [ 15706.5722 kbps ] [  0h  2m 57s ] 230    3    (B)     34   31.7366   34.9942   37.1986   270928    756       [L0 228 224 ] [L1 232 240 ] 
[ 230 / 0 frames ] [ 1.30 frame/sec ] [ 15697.2208 kbps ] [  0h  2m 57s ] 234    3    (B)     34   31.7251   35.1259   37.1745   276904    791       [L0 232 224 ] [L1 236 240 ] 
[ 231 / 0 frames ] [ 1.30 frame/sec ] [ 15689.2379 kbps ] [  0h  2m 58s ] 238    3    (B)     34   31.6790   35.1962   37.3081   272640    714       [L0 236 232 ] [L1 240 236 ] 
[ 232 / 0 frames ] [ 1.30 frame/sec ] [ 15680.4086 kbps ] [  0h  2m 59s ] 225    4    (B)     36   31.0295   35.4207   37.2517   79288     525       [L0 224 208 ] [L1 226 228 ] 
[ 233 / 0 frames ] [ 1.30 frame/sec ] [ 15630.3402 kbps ] [  0h  2m 59s ] 227    4    (B)     36   30.7665   34.9534   37.2576   81864     407       [L0 226 224 ] [L1 228 232 ] 
[ 234 / 0 frames ] [ 1.30 frame/sec ] [ 15581.2460 kbps ] [  0h  3m  0s ] 229    4    (B)     36   30.8403   34.9386   37.2695   76312     421       [L0 228 224 ] [L1 230 232 ] 
[ 235 / 0 frames ] [ 1.31 frame/sec ] [ 15531.3915 kbps ] [  0h  3m  0s ] 231    4    (B)     36   31.0305   35.0404   37.2542   82768     460       [L0 230 228 ] [L1 232 240 ] 
[ 236 / 0 frames ] [ 1.31 frame/sec ] [ 15483.3198 kbps ] [  0h  3m  1s ] 233    4    (B)     36   31.0455   35.1184   37.2465   78336     461       [L0 232 224 ] [L1 234 236 ] 
[ 237 / 0 frames ] [ 1.31 frame/sec ] [ 15434.7210 kbps ] [  0h  3m  1s ] 235    4    (B)     36   30.5069   34.8762   37.2075   84768     477       [L0 234 232 ] [L1 236 240 ] 
[ 238 / 0 frames ] [ 1.31 frame/sec ] [ 15387.8745 kbps ] [  0h  3m  2s ] 237    4    (B)     36   30.4852   35.0194   37.2845   80288     490       [L0 236 232 ] [L1 238 240 ] 
[ 239 / 0 frames ] [ 1.31 frame/sec ] [ 15340.4850 kbps ] [  0h  3m  2s ] 239    4    (B)     36   30.7966   35.3640   37.2856   72608     418       [L0 238 236 ] [L1 240 238 ] 
[ 240 / 0 frames ] [ 1.32 frame/sec ] [ 15291.8954 kbps ] [  0h  3m  3s ] 256    0    (B)     28   35.1531   36.0234   37.1047   1499680   2947      [L0 240 224 ] [L1 240 224 ] 
[ 241 / 0 frames ] [ 1.30 frame/sec ] [ 15538.5570 kbps ] [  0h  3m  6s ] 248    1    (B)     29   34.5268   35.4688   36.8221   1108480   1592      [L0 240 224 ] [L1 256 240 ] 
[ 242 / 0 frames ] [ 1.30 frame/sec ] [ 15702.6947 kbps ] [  0h  3m  7s ] 244    2    (B)     32   32.3708   35.0148   36.7956   620720    1200      [L0 240 224 ] [L1 248 256 ] 
[ 243 / 0 frames ] [ 1.29 frame/sec ] [ 15765.5361 kbps ] [  0h  3m  8s ] 252    2    (B)     32   32.3303   35.0421   36.8317   602832    1015      [L0 248 240 ] [L1 256 248 ] 
[ 244 / 0 frames ] [ 1.29 frame/sec ] [ 15824.2139 kbps ] [  0h  3m  9s ] 242    3    (B)     34   31.3542   34.7964   36.9341   287760    893       [L0 240 224 ] [L1 244 248 ] 
[ 245 / 0 frames ] [ 1.29 frame/sec ] [ 15818.3756 kbps ] [  0h  3m 10s ] 246    3    (B)     34   31.0759   34.4713   36.7132   300192    801       [L0 244 240 ] [L1 248 256 ] 
[ 246 / 0 frames ] [ 1.29 frame/sec ] [ 15815.1012 kbps ] [  0h  3m 11s ] 250    3    (B)     34   31.1294   34.4944   36.7333   299672    801       [L0 248 240 ] [L1 252 256 ] 
[ 247 / 0 frames ] [ 1.29 frame/sec ] [ 15811.7484 kbps ] [  0h  3m 12s ] 254    3    (B)     34   31.1766   34.7221   36.8637   293464    744       [L0 252 248 ] [L1 256 252 ] 
[ 248 / 0 frames ] [ 1.29 frame/sec ] [ 15807.1759 kbps ] [  0h  3m 13s ] 241    4    (B)     36   30.7776   35.1823   37.1337   73696     505       [L0 240 224 ] [L1 242 244 ] 
[ 249 / 0 frames ] [ 1.29 frame/sec ] [ 15758.6864 kbps ] [  0h  3m 13s ] 243    4    (B)     36   30.1442   34.5296   36.8159   82840     453       [L0 242 240 ] [L1 244 248 ] 
[ 250 / 0 frames ] [ 1.29 frame/sec ] [ 15712.4048 kbps ] [  0h  3m 14s ] 245    4    (B)     36   30.1029   34.3919   36.7463   76536     463       [L0 244 240 ] [L1 246 248 ] 
[ 251 / 0 frames ] [ 1.30 frame/sec ] [ 15665.2397 kbps ] [  0h  3m 14s ] 247    4    (B)     36   30.3443   34.6333   36.7444   72504     475       [L0 246 244 ] [L1 248 256 ] 
[ 252 / 0 frames ] [ 1.30 frame/sec ] [ 15617.6506 kbps ] [  0h  3m 14s ] 249    4    (B)     36   30.2213   34.5480   36.7483   72032     486       [L0 248 240 ] [L1 250 252 ] 
[ 253 / 0 frames ] [ 1.30 frame/sec ] [ 15570.3433 kbps ] [  0h  3m 15s ] 251    4    (B)     36   29.9847   34.5552   36.7185   74408     420       [L0 250 248 ] [L1 252 256 ] 
[ 254 / 0 frames ] [ 1.30 frame/sec ] [ 15523.8729 kbps ] [  0h  3m 15s ] 253    4    (B)     36   30.1152   34.6589   36.8169   72088     453       [L0 252 248 ] [L1 254 256 ] 
[ 255 / 0 frames ] [ 1.30 frame/sec ] [ 15477.3125 kbps ] [  0h  3m 16s ] 255    4    (B)     36   30.3793   34.9888   36.9176   70632     421       [L0 254 252 ] [L1 256 254 ] 
[ 256 / 0 frames ] [ 1.31 frame/sec ] [ 15430.8311 kbps ] [  0h  3m 16s ] 272    0    (B)     28   35.1226   35.9881   36.9768   1523312   2860      [L0 256 240 ] [L1 256 240 ] 
[ 257 / 0 frames ] [ 1.29 frame/sec ] [ 15666.2372 kbps ] [  0h  3m 19s ] 264    1    (B)     29   34.3504   35.3658   36.7440   1134736   1578      [L0 256 240 ] [L1 272 256 ] 
[ 258 / 0 frames ] [ 1.29 frame/sec ] [ 15824.8108 kbps ] [  0h  3m 21s ] 260    2    (B)     32   32.2141   35.0329   36.7936   602328    1196      [L0 256 240 ] [L1 264 272 ] 
[ 259 / 0 frames ] [ 1.28 frame/sec ] [ 15879.7785 kbps ] [  0h  3m 22s ] 268    2    (B)     32   32.1766   34.8780   36.7500   615688    1008      [L0 264 256 ] [L1 272 264 ] 
[ 260 / 0 frames ] [ 1.28 frame/sec ] [ 15936.8843 kbps ] [  0h  3m 23s ] 258    3    (B)     34   31.0191   34.7862   36.8132   303448    898       [L0 256 240 ] [L1 260 264 ] 
[ 261 / 0 frames ] [ 1.28 frame/sec ] [ 15933.9664 kbps ] [  0h  3m 24s ] 262    3    (B)     34   31.0430   34.6187   36.7372   289096    803       [L0 260 256 ] [L1 264 272 ] 
[ 262 / 0 frames ] [ 1.28 frame/sec ] [ 15928.3422 kbps ] [  0h  3m 25s ] 266    3    (B)     34   30.9331   34.5869   36.6568   296928    803       [L0 264 256 ] [L1 268 272 ] 
[ 263 / 0 frames ] [ 1.28 frame/sec ] [ 15924.2439 kbps ] [  0h  3m 25s ] 270    3    (B)     34   30.9421   34.6985   36.7351   292640    729       [L0 268 264 ] [L1 272 268 ] 
[ 264 / 0 frames ] [ 1.28 frame/sec ] [ 15919.3675 kbps ] [  0h  3m 26s ] 257    4    (B)     36   30.4238   35.0946   36.9485   61128     479       [L0 256 240 ] [L1 258 260 ] 
[ 265 / 0 frames ] [ 1.28 frame/sec ] [ 15871.0105 kbps ] [  0h  3m 27s ] 259    4    (B)     36   29.9543   34.7116   36.7974   68072     432       [L0 258 256 ] [L1 260 264 ] 
[ 266 / 0 frames ] [ 1.29 frame/sec ] [ 15824.3161 kbps ] [  0h  3m 27s ] 261    4    (B)     36   29.8292   34.5871   36.7148   61936     498       [L0 260 256 ] [L1 262 264 ] 
[ 267 / 0 frames ] [ 1.29 frame/sec ] [ 15776.8254 kbps ] [  0h  3m 28s ] 263    4    (B)     36   30.2383   34.7047   36.7595   60184     433       [L0 262 260 ] [L1 264 272 ] 
[ 268 / 0 frames ] [ 1.29 frame/sec ] [ 15729.3621 kbps ] [  0h  3m 28s ] 265    4    (B)     36   30.1654   34.7166   36.7062   59136     440       [L0 264 256 ] [L1 266 268 ] 
[ 269 / 0 frames ] [ 1.29 frame/sec ] [ 15682.0563 kbps ] [  0h  3m 28s ] 267    4    (B)     36   29.9920   34.3586   36.7270   62544     412       [L0 266 264 ] [L1 268 272 ] 
[ 270 / 0 frames ] [ 1.29 frame/sec ] [ 15635.7284 kbps ] [  0h  3m 29s ] 269    4    (B)     36   29.9738   34.4117   36.7343   62712     421       [L0 268 264 ] [L1 270 272 ] 
[ 271 / 0 frames ] [ 1.30 frame/sec ] [ 15589.7721 kbps ] [  0h  3m 29s ] 271    4    (B)     36   30.3424   34.8548   36.8416   55712     367       [L0 270 268 ] [L1 272 270 ] 
[ 272 / 0 frames ] [ 1.30 frame/sec ] [ 15542.8703 kbps ] [  0h  3m 30s ] 288    0    (B)     28   35.1305   35.9534   36.9391   1523624   2806      [L0 272 256 ] [L1 272 256 ] 
[ 273 / 0 frames ] [ 1.29 frame/sec ] [ 15764.1781 kbps ] [  0h  3m 32s ] 280    1    (B)     29   34.2880   35.3516   36.6821   1143520   1514      [L0 272 256 ] [L1 288 272 ] 
[ 274 / 0 frames ] [ 1.28 frame/sec ] [ 15914.7665 kbps ] [  0h  3m 34s ] 276    2    (B)     32   32.1532   34.8830   36.7287   613216    1132      [L0 272 256 ] [L1 280 288 ] 
[ 275 / 0 frames ] [ 1.28 frame/sec ] [ 15968.1942 kbps ] [  0h  3m 35s ] 284    2    (B)     32   32.2130   34.8930   36.7300   600392    968       [L0 280 272 ] [L1 288 280 ] 
[ 276 / 0 frames ] [ 1.28 frame/sec ] [ 16018.9213 kbps ] [  0h  3m 36s ] 274    3    (B)     34   30.9501   34.6806   36.7520   286752    835       [L0 272 256 ] [L1 276 280 ] 
[ 277 / 0 frames ] [ 1.28 frame/sec ] [ 16012.8734 kbps ] [  0h  3m 37s ] 278    3    (B)     34   30.7663   34.4892   36.6422   292608    763       [L0 276 272 ] [L1 280 288 ] 
[ 278 / 0 frames ] [ 1.28 frame/sec ] [ 16007.9183 kbps ] [  0h  3m 38s ] 282    3    (B)     34   30.8839   34.5012   36.6461   283920    761       [L0 280 272 ] [L1 284 288 ] 
[ 279 / 0 frames ] [ 1.28 frame/sec ] [ 16001.4471 kbps ] [  0h  3m 38s ] 286    3    (B)     34   30.8143   34.6380   36.7279   294080    675       [L0 284 280 ] [L1 288 284 ] 
[ 280 / 0 frames ] [ 1.28 frame/sec ] [ 15996.8299 kbps ] [  0h  3m 39s ] 273    4    (B)     36   30.1662   35.0104   36.8528   50568     421       [L0 272 256 ] [L1 274 276 ] 
[ 281 / 0 frames ] [ 1.28 frame/sec ] [ 15949.0695 kbps ] [  0h  3m 39s ] 275    4    (B)     36   29.8032   34.5403   36.7418   51896     354       [L0 274 272 ] [L1 276 280 ] 
[ 282 / 0 frames ] [ 1.28 frame/sec ] [ 15901.8813 kbps ] [  0h  3m 40s ] 277    4    (B)     36   29.7704   34.3676   36.7150   52240     375       [L0 276 272 ] [L1 278 280 ] 
[ 283 / 0 frames ] [ 1.29 frame/sec ] [ 15855.0859 kbps ] [  0h  3m 40s ] 279    4    (B)     36   30.0513   34.6325   36.6957   47544     382       [L0 278 276 ] [L1 280 288 ] 
[ 284 / 0 frames ] [ 1.29 frame/sec ] [ 15807.7951 kbps ] [  0h  3m 41s ] 281    4    (B)     36   30.2180   34.6876   36.7064   44232     367       [L0 280 272 ] [L1 282 284 ] 
[ 285 / 0 frames ] [ 1.29 frame/sec ] [ 15760.2559 kbps ] [  0h  3m 41s ] 283    4    (B)     36   29.7670   34.3592   36.6822   49544     357       [L0 282 280 ] [L1 284 288 ] 
[ 286 / 0 frames ] [ 1.29 frame/sec ] [ 15713.9735 kbps ] [  0h  3m 41s ] 285    4    (B)     36   29.9753   34.4691   36.7971   49272     376       [L0 284 280 ] [L1 286 288 ] 
[ 287 / 0 frames ] [ 1.30 frame/sec ] [ 15667.9653 kbps ] [  0h  3m 42s ] 287    4    (B)     36   30.0421   34.9163   36.8051   46232     343       [L0 286 284 ] [L1 288 286 ] 
[ 288 / 0 frames ] [ 1.30 frame/sec ] [ 15621.7495 kbps ] [  0h  3m 42s ] 304    0    (B)     28   35.0501   35.9683   36.8471   1558064   2681      [L0 288 272 ] [L1 288 272 ] 
[ 289 / 0 frames ] [ 1.29 frame/sec ] [ 15836.5131 kbps ] [  0h  3m 45s ] 296    1    (B)     29   34.3249   35.3260   36.6807   1128368   1455      [L0 288 272 ] [L1 304 288 ] 
[ 290 / 0 frames ] [ 1.28 frame/sec ] [ 15975.9698 kbps ] [  0h  3m 46s ] 292    2    (B)     32   32.1843   34.8459   36.7024   601104    1120      [L0 288 272 ] [L1 296 304 ] 
[ 291 / 0 frames ] [ 1.28 frame/sec ] [ 16024.1863 kbps ] [  0h  3m 47s ] 300    2    (B)     32   32.0818   34.8351   36.6581   612552    929       [L0 296 288 ] [L1 304 296 ] 
[ 292 / 0 frames ] [ 1.28 frame/sec ] [ 16074.0273 kbps ] [  0h  3m 48s ] 290    3    (B)     34   31.0937   34.6332   36.7699   274136    831       [L0 288 272 ] [L1 292 296 ] 
[ 293 / 0 frames ] [ 1.28 frame/sec ] [ 16065.9755 kbps ] [  0h  3m 49s ] 294    3    (B)     34   30.8328   34.3789   36.6300   294472    757       [L0 292 288 ] [L1 296 304 ] 
[ 294 / 0 frames ] [ 1.28 frame/sec ] [ 16061.4251 kbps ] [  0h  3m 50s ] 298    3    (B)     34   30.9513   34.4585   36.6511   282152    709       [L0 296 288 ] [L1 300 304 ] 
[ 295 / 0 frames ] [ 1.28 frame/sec ] [ 16054.8243 kbps ] [  0h  3m 51s ] 302    3    (B)     34   30.9143   34.6188   36.6689   281648    641       [L0 300 296 ] [L1 304 300 ] 
[ 296 / 0 frames ] [ 1.28 frame/sec ] [ 16048.1832 kbps ] [  0h  3m 51s ] 289    4    (B)     36   30.3076   34.9159   36.8367   45552     439       [L0 288 272 ] [L1 290 292 ] 
[ 297 / 0 frames ] [ 1.28 frame/sec ] [ 16001.9732 kbps ] [  0h  3m 52s ] 291    4    (B)     36   29.8735   34.4227   36.7694   51888     364       [L0 290 288 ] [L1 292 296 ] 
[ 298 / 0 frames ] [ 1.29 frame/sec ] [ 15957.1318 kbps ] [  0h  3m 52s ] 293    4    (B)     36   29.6743   34.3592   36.6702   53936     428       [L0 292 288 ] [L1 294 296 ] 
[ 299 / 0 frames ] [ 1.29 frame/sec ] [ 15912.9307 kbps ] [  0h  3m 52s ] 295    4    (B)     36   29.8464   34.5256   36.6205   53672     409       [L0 294 292 ] [L1 296 304 ] 
[ 300 / 0 frames ] [ 1.29 frame/sec ] [ 15868.9794 kbps ] [  0h  3m 53s ] 297    4    (B)     36   30.2082   34.5488   36.6673   47976     348       [L0 296 288 ] [L1 298 300 ] 
[ 301 / 0 frames ] [ 1.29 frame/sec ] [ 15824.3762 kbps ] [  0h  3m 53s ] 299    4    (B)     36   29.7915   34.5209   36.6812   44136     316       [L0 298 296 ] [L1 300 304 ] 
[ 302 / 0 frames ] [ 1.30 frame/sec ] [ 15779.4337 kbps ] [  0h  3m 53s ] 301    4    (B)     36   29.6194   34.5086   36.6370   45512     307       [L0 300 296 ] [L1 302 304 ] 
[ 303 / 0 frames ] [ 1.30 frame/sec ] [ 15735.0132 kbps ] [  0h  3m 54s ] 303    4    (B)     36   30.1552   35.0202   36.7715   39208     332       [L0 302 300 ] [L1 304 302 ] 
[ 304 / 0 frames ] [ 1.30 frame/sec ] [ 15689.8505 kbps ] [  0h  3m 54s ] 320    0    (B)     28   35.0175   35.9678   36.8742   1589800   2666      [L0 304 288 ] [L1 304 288 ] 
[ 305 / 0 frames ] [ 1.29 frame/sec ] [ 15898.3477 kbps ] [  0h  3m 57s ] 312    1    (B)     29   34.4512   35.3634   36.7588   1111360   1405      [L0 304 288 ] [L1 320 304 ] 
[ 306 / 0 frames ] [ 1.29 frame/sec ] [ 16027.5648 kbps ] [  0h  3m 58s ] 308    2    (B)     32   32.1520   34.7999   36.6950   617744    1070      [L0 304 288 ] [L1 312 320 ] 
[ 307 / 0 frames ] [ 1.28 frame/sec ] [ 16075.8104 kbps ] [  0h  3m 59s ] 316    2    (B)     32   32.2520   34.8569   36.7500   583008    866       [L0 312 304 ] [L1 320 312 ] 
[ 308 / 0 frames ] [ 1.28 frame/sec ] [ 16118.1230 kbps ] [  0h  4m  0s ] 306    3    (B)     34   31.0952   34.6738   36.7844   265584    758       [L0 304 288 ] [L1 308 312 ] 
[ 309 / 0 frames ] [ 1.28 frame/sec ] [ 16108.9652 kbps ] [  0h  4m  1s ] 310    3    (B)     34   31.1476   34.4829   36.7498   262168    690       [L0 308 304 ] [L1 312 320 ] 
[ 310 / 0 frames ] [ 1.28 frame/sec ] [ 16099.3170 kbps ] [  0h  4m  2s ] 314    3    (B)     34   31.0556   34.5385   36.7485   258880    740       [L0 312 304 ] [L1 316 320 ] 
[ 311 / 0 frames ] [ 1.28 frame/sec ] [ 16089.2038 kbps ] [  0h  4m  2s ] 318    3    (B)     34   30.8037   34.8279   36.7331   281864    600       [L0 316 312 ] [L1 320 316 ] 
[ 312 / 0 frames ] [ 1.29 frame/sec ] [ 16082.8268 kbps ] [  0h  4m  3s ] 305    4    (B)     36   30.1596   34.8933   36.8029   40336     409       [L0 304 288 ] [L1 306 308 ] 
[ 313 / 0 frames ] [ 1.29 frame/sec ] [ 16038.0306 kbps ] [  0h  4m  3s ] 307    4    (B)     36   29.9039   34.4362   36.7545   47392     340       [L0 306 304 ] [L1 308 312 ] 
[ 314 / 0 frames ] [ 1.29 frame/sec ] [ 15994.6387 kbps ] [  0h  4m  4s ] 309    4    (B)     36   29.8797   34.3222   36.7133   44264     321       [L0 308 304 ] [L1 310 312 ] 
[ 315 / 0 frames ] [ 1.29 frame/sec ] [ 15951.0266 kbps ] [  0h  4m  4s ] 311    4    (B)     36   30.3230   34.6310   36.7429   33776     293       [L0 310 308 ] [L1 312 320 ] 
[ 316 / 0 frames ] [ 1.30 frame/sec ] [ 15906.0353 kbps ] [  0h  4m  4s ] 313    4    (B)     36   30.2154   34.7669   36.7396   37712     311       [L0 312 304 ] [L1 314 316 ] 
[ 317 / 0 frames ] [ 1.30 frame/sec ] [ 15861.9459 kbps ] [  0h  4m  5s ] 315    4    (B)     36   29.8855   34.5459   36.7309   39040     274       [L0 314 312 ] [L1 316 320 ] 
[ 318 / 0 frames ] [ 1.30 frame/sec ] [ 15818.3411 kbps ] [  0h  4m  5s ] 317    4    (B)     36   29.9226   34.7209   36.7835   29032     251       [L0 316 312 ] [L1 318 320 ] 
[ 319 / 0 frames ] [ 1.30 frame/sec ] [ 15773.4450 kbps ] [  0h  4m  5s ] 319    4    (B)     36   30.1610   35.2584   36.8275   29840     269       [L0 318 316 ] [L1 320 318 ] 
[ 320 / 0 frames ] [ 1.31 frame/sec ] [ 15728.9545 kbps ] [  0h  4m  5s ] 336    0    (B)     28   35.0241   35.9766   36.8294   1578368   2651      [L0 320 304 ] [L1 320 304 ] 
[ 321 / 0 frames ] [ 1.30 frame/sec ] [ 15925.1950 kbps ] [  0h  4m  8s ] 328    1    (B)     29   34.4223   35.3895   36.7425   1104776   1348      [L0 320 304 ] [L1 336 320 ] 
[ 322 / 0 frames ] [ 1.29 frame/sec ] [ 16046.9090 kbps ] [  0h  4m  9s ] 324    2    (B)     32   32.0820   34.9893   36.7096   598704    1018      [L0 320 304 ] [L1 328 336 ] 
[ 323 / 0 frames ] [ 1.29 frame/sec ] [ 16089.7741 kbps ] [  0h  4m 10s ] 332    2    (B)     32   32.3055   34.9347   36.7142   567224    874       [L0 328 320 ] [L1 336 328 ] 
[ 324 / 0 frames ] [ 1.29 frame/sec ] [ 16127.5323 kbps ] [  0h  4m 11s ] 322    3    (B)     34   30.9099   34.8466   36.7435   266560    698       [L0 320 304 ] [L1 324 328 ] 
[ 325 / 0 frames ] [ 1.29 frame/sec ] [ 16118.9448 kbps ] [  0h  4m 12s ] 326    3    (B)     34   30.7681   34.6065   36.6473   274664    652       [L0 324 320 ] [L1 328 336 ] 
[ 326 / 0 frames ] [ 1.29 frame/sec ] [ 16111.6489 kbps ] [  0h  4m 13s ] 330    3    (B)     34   31.0633   34.5625   36.6967   249680    643       [L0 328 320 ] [L1 332 336 ] 
[ 327 / 0 frames ] [ 1.29 frame/sec ] [ 16100.5890 kbps ] [  0h  4m 13s ] 334    3    (B)     34   31.1348   34.8646   36.7328   246976    579       [L0 332 328 ] [L1 336 332 ] 
[ 328 / 0 frames ] [ 1.29 frame/sec ] [ 16089.1854 kbps ] [  0h  4m 14s ] 321    4    (B)     36   30.2021   35.2502   36.8205   27088     299       [L0 320 304 ] [L1 322 324 ] 
[ 329 / 0 frames ] [ 1.30 frame/sec ] [ 16044.5345 kbps ] [  0h  4m 14s ] 323    4    (B)     36   29.2471   34.6654   36.6677   35600     254       [L0 322 320 ] [L1 324 328 ] 
[ 330 / 0 frames ] [ 1.30 frame/sec ] [ 16001.4393 kbps ] [  0h  4m 14s ] 325    4    (B)     36   29.8018   34.6937   36.7087   29872     284       [L0 324 320 ] [L1 326 328 ] 
[ 331 / 0 frames ] [ 1.30 frame/sec ] [ 15957.7410 kbps ] [  0h  4m 15s ] 327    4    (B)     36   30.0723   34.6531   36.7020   30632     237       [L0 326 324 ] [L1 328 336 ] 
[ 332 / 0 frames ] [ 1.30 frame/sec ] [ 15914.4192 kbps ] [  0h  4m 15s ] 329    4    (B)     36   30.4369   34.5889   36.7473   29808     308       [L0 328 320 ] [L1 330 332 ] 
[ 333 / 0 frames ] [ 1.31 frame/sec ] [ 15871.2335 kbps ] [  0h  4m 15s ] 331    4    (B)     36   30.0961   34.5369   36.7203   29352     239       [L0 330 328 ] [L1 332 336 ] 
[ 334 / 0 frames ] [ 1.31 frame/sec ] [ 15828.2376 kbps ] [  0h  4m 15s ] 333    4    (B)     36   30.3108   34.7723   36.7635   26840     285       [L0 332 328 ] [L1 334 336 ] 
[ 335 / 0 frames ] [ 1.31 frame/sec ] [ 15785.1238 kbps ] [  0h  4m 16s ] 335    4    (B)     36   30.3654   35.1695   36.8086   26464     215       [L0 334 332 ] [L1 336 334 ] 
[ 336 / 0 frames ] [ 1.31 frame/sec ] [ 15742.2101 kbps ] [  0h  4m 16s ] 352    0    (B)     28   34.9890   35.9608   36.8065   1586360   2622      [L0 336 320 ] [L1 336 320 ] 
[ 337 / 0 frames ] [ 1.30 frame/sec ] [ 15930.3041 kbps ] [  0h  4m 19s ] 344    1    (B)     29   34.2092   35.3694   36.6990   1140984   1389      [L0 336 320 ] [L1 352 336 ] 
[ 338 / 0 frames ] [ 1.30 frame/sec ] [ 16051.5988 kbps ] [  0h  4m 20s ] 340    2    (B)     32   32.1185   34.9333   36.7238   591184    1033      [L0 336 320 ] [L1 344 352 ] 
[ 339 / 0 frames ] [ 1.30 frame/sec ] [ 16091.3271 kbps ] [  0h  4m 21s ] 348    2    (B)     32   32.0188   34.8884   36.6495   594712    902       [L0 344 336 ] [L1 352 344 ] 
[ 340 / 0 frames ] [ 1.30 frame/sec ] [ 16131.3396 kbps ] [  0h  4m 22s ] 338    3    (B)     34   30.8772   34.7692   36.7031   267224    713       [L0 336 320 ] [L1 340 344 ] 
[ 341 / 0 frames ] [ 1.30 frame/sec ] [ 16123.2398 kbps ] [  0h  4m 23s ] 342    3    (B)     34   30.9573   34.6168   36.7464   254488    654       [L0 340 336 ] [L1 344 352 ] 
[ 342 / 0 frames ] [ 1.30 frame/sec ] [ 16113.3306 kbps ] [  0h  4m 23s ] 346    3    (B)     34   30.7320   34.6485   36.6499   257632    659       [L0 344 336 ] [L1 348 352 ] 
[ 343 / 0 frames ] [ 1.30 frame/sec ] [ 16103.9360 kbps ] [  0h  4m 24s ] 350    3    (B)     34   30.8935   34.7785   36.7245   247768    590       [L0 348 344 ] [L1 352 348 ] 
[ 344 / 0 frames ] [ 1.30 frame/sec ] [ 16093.1664 kbps ] [  0h  4m 25s ] 337    4    (B)     36   30.2509   35.1911   36.7983   25872     341       [L0 336 320 ] [L1 338 340 ] 
[ 345 / 0 frames ] [ 1.30 frame/sec ] [ 16050.3931 kbps ] [  0h  4m 25s ] 339    4    (B)     36   30.2079   34.6128   36.8404   23728     214       [L0 338 336 ] [L1 340 344 ] 
[ 346 / 0 frames ] [ 1.31 frame/sec ] [ 16007.5573 kbps ] [  0h  4m 25s ] 341    4    (B)     36   29.8604   34.5419   36.7463   27200     252       [L0 340 336 ] [L1 342 344 ] 
[ 347 / 0 frames ] [ 1.31 frame/sec ] [ 15965.4667 kbps ] [  0h  4m 25s ] 343    4    (B)     36   30.4304   34.7926   36.7871   25024     250       [L0 342 340 ] [L1 344 352 ] 
[ 348 / 0 frames ] [ 1.31 frame/sec ] [ 15923.3054 kbps ] [  0h  4m 26s ] 345    4    (B)     36   29.9540   34.5767   36.6722   25984     301       [L0 344 336 ] [L1 346 348 ] 
[ 349 / 0 frames ] [ 1.31 frame/sec ] [ 15881.5223 kbps ] [  0h  4m 26s ] 347    4    (B)     36   29.5666   34.5622   36.6329   30384     244       [L0 346 344 ] [L1 348 352 ] 
[ 350 / 0 frames ] [ 1.32 frame/sec ] [ 15840.6040 kbps ] [  0h  4m 26s ] 349    4    (B)     36   29.6276   34.5907   36.6824   32288     254       [L0 348 344 ] [L1 350 352 ] 
[ 351 / 0 frames ] [ 1.32 frame/sec ] [ 15800.1886 kbps ] [  0h  4m 26s ] 351    4    (B)     36   30.1696   34.9541   36.7381   22968     229       [L0 350 348 ] [L1 352 350 ] 
[ 352 / 0 frames ] [ 1.32 frame/sec ] [ 15758.6822 kbps ] [  0h  4m 27s ] 368    0    (B)     28   34.9300   35.9225   36.7750   1593088   2560      [L0 352 336 ] [L1 352 336 ] 
[ 353 / 0 frames ] [ 1.31 frame/sec ] [ 15939.1785 kbps ] [  0h  4m 29s ] 360    1    (B)     29   34.1599   35.2683   36.6128   1128760   1349      [L0 352 336 ] [L1 368 352 ] 
[ 354 / 0 frames ] [ 1.31 frame/sec ] [ 16053.2597 kbps ] [  0h  4m 31s ] 356    2    (B)     32   32.0330   34.8906   36.6565   580736    1034      [L0 352 336 ] [L1 360 368 ] 
[ 355 / 0 frames ] [ 1.31 frame/sec ] [ 16089.7303 kbps ] [  0h  4m 32s ] 364    2    (B)     32   31.8158   34.7799   36.6097   594448    876       [L0 360 352 ] [L1 368 360 ] 
[ 356 / 0 frames ] [ 1.31 frame/sec ] [ 16127.9171 kbps ] [  0h  4m 32s ] 354    3    (B)     34   30.8646   34.7158   36.7011   242408    691       [L0 352 336 ] [L1 356 360 ] 
[ 357 / 0 frames ] [ 1.31 frame/sec ] [ 16116.7229 kbps ] [  0h  4m 33s ] 358    3    (B)     34   30.8632   34.6197   36.6372   238064    622       [L0 356 352 ] [L1 360 368 ] 
[ 358 / 0 frames ] [ 1.31 frame/sec ] [ 16104.9861 kbps ] [  0h  4m 34s ] 362    3    (B)     34   30.8429   34.6549   36.6055   233352    624       [L0 360 352 ] [L1 364 368 ] 
[ 359 / 0 frames ] [ 1.31 frame/sec ] [ 16092.6600 kbps ] [  0h  4m 34s ] 366    3    (B)     34   30.7232   34.8917   36.6320   236320    565       [L0 364 360 ] [L1 368 364 ] 
[ 360 / 0 frames ] [ 1.31 frame/sec ] [ 16080.8133 kbps ] [  0h  4m 35s ] 353    4    (B)     36   30.1656   34.8909   36.7647   22216     281       [L0 352 336 ] [L1 354 356 ] 
[ 361 / 0 frames ] [ 1.31 frame/sec ] [ 16039.4597 kbps ] [  0h  4m 35s ] 355    4    (B)     36   29.6945   34.6828   36.6600   20672     212       [L0 354 352 ] [L1 356 360 ] 
[ 362 / 0 frames ] [ 1.32 frame/sec ] [ 15998.1212 kbps ] [  0h  4m 35s ] 357    4    (B)     36   29.6862   34.5840   36.6267   24992     241       [L0 356 352 ] [L1 358 360 ] 
[ 363 / 0 frames ] [ 1.32 frame/sec ] [ 15957.6033 kbps ] [  0h  4m 36s ] 359    4    (B)     36   30.2618   34.8368   36.6396   19320     210       [L0 358 356 ] [L1 360 368 ] 
[ 364 / 0 frames ] [ 1.32 frame/sec ] [ 15916.5304 kbps ] [  0h  4m 36s ] 361    4    (B)     36   30.1175   34.7883   36.6284   18920     264       [L0 360 352 ] [L1 362 364 ] 
[ 365 / 0 frames ] [ 1.32 frame/sec ] [ 15875.6273 kbps ] [  0h  4m 36s ] 363    4    (B)     36   29.6388   34.4850   36.5958   21360     240       [L0 362 360 ] [L1 364 368 ] 
[ 366 / 0 frames ] [ 1.33 frame/sec ] [ 15835.2796 kbps ] [  0h  4m 36s ] 365    4    (B)     36   29.8426   34.6416   36.6706   19728     257       [L0 364 360 ] [L1 366 368 ] 
[ 367 / 0 frames ] [ 1.33 frame/sec ] [ 15794.9293 kbps ] [  0h  4m 37s ] 367    4    (B)     36   30.2684   35.2766   36.7380   19424     184       [L0 366 364 ] [L1 368 366 ] 
[ 368 / 0 frames ] [ 1.33 frame/sec ] [ 15754.7566 kbps ] [  0h  4m 37s ] 384    0    (B)     28   35.9539   36.9062   37.6500   1264656   2852      [L0 368 352 ] [L1 368 352 ] 
[ 369 / 0 frames ] [ 1.32 frame/sec ] [ 15883.0757 kbps ] [  0h  4m 40s ] 376    1    (B)     29   34.4407   35.5664   36.8522   1070480   1401      [L0 368 352 ] [L1 384 368 ] 
[ 370 / 0 frames ] [ 1.32 frame/sec ] [ 15984.5337 kbps ] [  0h  4m 41s ] 372    2    (B)     32   31.9517   34.9168   36.6389   577744    1088      [L0 368 352 ] [L1 376 384 ] 
[ 371 / 0 frames ] [ 1.32 frame/sec ] [ 16019.2183 kbps ] [  0h  4m 42s ] 380    2    (B)     32   32.4981   35.3018   37.1132   524376    881       [L0 376 368 ] [L1 384 376 ] 
[ 372 / 0 frames ] [ 1.32 frame/sec ] [ 16046.5630 kbps ] [  0h  4m 43s ] 370    3    (B)     34   30.9291   34.8343   36.6930   229464    671       [L0 368 352 ] [L1 372 376 ] 
[ 373 / 0 frames ] [ 1.32 frame/sec ] [ 16034.3348 kbps ] [  0h  4m 44s ] 374    3    (B)     34   30.8446   34.8352   36.6694   232672    705       [L0 372 368 ] [L1 376 384 ] 
[ 374 / 0 frames ] [ 1.32 frame/sec ] [ 16022.5995 kbps ] [  0h  4m 44s ] 378    3    (B)     34   31.1316   34.9482   36.9133   218352    648       [L0 376 368 ] [L1 380 384 ] 
[ 375 / 0 frames ] [ 1.32 frame/sec ] [ 16009.0223 kbps ] [  0h  4m 45s ] 382    3    (B)     34   31.3349   35.4482   37.2720   205968    564       [L0 380 376 ] [L1 384 380 ] 
[ 376 / 0 frames ] [ 1.32 frame/sec ] [ 15993.8748 kbps ] [  0h  4m 46s ] 369    4    (B)     36   30.3373   35.2582   36.7279   21608     329       [L0 368 352 ] [L1 370 372 ] 
[ 377 / 0 frames ] [ 1.32 frame/sec ] [ 15954.4212 kbps ] [  0h  4m 46s ] 371    4    (B)     36   29.8287   34.6836   36.6586   27104     276       [L0 370 368 ] [L1 372 376 ] 
[ 378 / 0 frames ] [ 1.32 frame/sec ] [ 15915.9008 kbps ] [  0h  4m 46s ] 373    4    (B)     36   29.7952   34.6684   36.6573   23592     304       [L0 372 368 ] [L1 374 376 ] 
[ 379 / 0 frames ] [ 1.32 frame/sec ] [ 15877.1211 kbps ] [  0h  4m 47s ] 375    4    (B)     36   30.3474   35.0218   36.7861   21888     303       [L0 374 372 ] [L1 376 384 ] 
[ 380 / 0 frames ] [ 1.33 frame/sec ] [ 15838.3213 kbps ] [  0h  4m 47s ] 377    4    (B)     36   30.4562   35.0014   36.8967   21080     266       [L0 376 368 ] [L1 378 380 ] 
[ 381 / 0 frames ] [ 1.33 frame/sec ] [ 15799.6188 kbps ] [  0h  4m 47s ] 379    4    (B)     36   30.3616   34.9517   37.0283   24776     247       [L0 378 376 ] [L1 380 384 ] 
[ 382 / 0 frames ] [ 1.33 frame/sec ] [ 15761.6010 kbps ] [  0h  4m 47s ] 381    4    (B)     36   30.5486   35.2101   37.1954   21168     293       [L0 380 376 ] [L1 382 384 ] 
[ 383 / 0 frames ] [ 1.33 frame/sec ] [ 15723.3115 kbps ] [  0h  4m 48s ] 383    4    (B)     36   30.7857   35.9799   37.4402   23104     365       [L0 382 380 ] [L1 384 382 ] 
[ 384 / 0 frames ] [ 1.33 frame/sec ] [ 15685.4722 kbps ] [  0h  4m 48s ] 400    0    (B)     28   36.0743   37.1034   37.7743   1229880   2782      [L0 384 368 ] [L1 384 368 ] 
[ 385 / 0 frames ] [ 1.33 frame/sec ] [ 15804.1472 kbps ] [  0h  4m 51s ] 392    1    (B)     29   35.2564   36.4157   37.5310   888856    1236      [L0 384 368 ] [L1 400 384 ] 
[ 386 / 0 frames ] [ 1.32 frame/sec ] [ 15878.1488 kbps ] [  0h  4m 52s ] 388    2    (B)     32   33.0928   35.9462   37.6075   464776    1026      [L0 384 368 ] [L1 392 400 ] 
[ 387 / 0 frames ] [ 1.32 frame/sec ] [ 15897.1196 kbps ] [  0h  4m 53s ] 396    2    (B)     32   33.2817   36.0655   37.6489   428008    778       [L0 392 384 ] [L1 400 392 ] 
[ 388 / 0 frames ] [ 1.32 frame/sec ] [ 15911.2668 kbps ] [  0h  4m 54s ] 386    3    (B)     34   31.9065   36.0018   37.6907   179664    638       [L0 384 368 ] [L1 388 392 ] 
[ 389 / 0 frames ] [ 1.32 frame/sec ] [ 15893.5026 kbps ] [  0h  4m 54s ] 390    3    (B)     34   31.7639   35.6910   37.4742   184336    626       [L0 388 384 ] [L1 392 400 ] 
[ 390 / 0 frames ] [ 1.32 frame/sec ] [ 15876.4266 kbps ] [  0h  4m 55s ] 394    3    (B)     34   31.9481   35.8319   37.5300   168080    605       [L0 392 384 ] [L1 396 400 ] 
[ 391 / 0 frames ] [ 1.32 frame/sec ] [ 15857.3643 kbps ] [  0h  4m 56s ] 398    3    (B)     34   32.0911   36.1447   37.6566   163728    523       [L0 396 392 ] [L1 400 396 ] 
[ 392 / 0 frames ] [ 1.32 frame/sec ] [ 15837.8453 kbps ] [  0h  4m 56s ] 385    4    (B)     36   31.5088   36.4283   37.6786   19880     436       [L0 384 368 ] [L1 386 388 ] 
[ 393 / 0 frames ] [ 1.33 frame/sec ] [ 15800.1706 kbps ] [  0h  4m 57s ] 387    4    (B)     36   30.6106   35.6536   37.6004   23456     268       [L0 386 384 ] [L1 388 392 ] 
[ 394 / 0 frames ] [ 1.33 frame/sec ] [ 15763.1392 kbps ] [  0h  4m 57s ] 389    4    (B)     36   30.9234   35.4626   37.4991   24624     306       [L0 388 384 ] [L1 390 392 ] 
[ 395 / 0 frames ] [ 1.33 frame/sec ] [ 15726.4424 kbps ] [  0h  4m 57s ] 391    4    (B)     36   31.3869   35.8350   37.5219   22624     261       [L0 390 388 ] [L1 392 400 ] 
[ 396 / 0 frames ] [ 1.33 frame/sec ] [ 15689.6786 kbps ] [  0h  4m 57s ] 393    4    (B)     36   31.7205   35.9159   37.5236   21872     240       [L0 392 384 ] [L1 394 396 ] 
[ 397 / 0 frames ] [ 1.33 frame/sec ] [ 15653.0050 kbps ] [  0h  4m 58s ] 395    4    (B)     36   31.0489   35.6430   37.5567   26136     301       [L0 394 392 ] [L1 396 400 ] 
[ 398 / 0 frames ] [ 1.34 frame/sec ] [ 15617.0496 kbps ] [  0h  4m 58s ] 397    4    (B)     36   31.1952   35.8107   37.6293   25984     314       [L0 396 392 ] [L1 398 400 ] 
[ 399 / 0 frames ] [ 1.34 frame/sec ] [ 15581.2550 kbps ] [  0h  4m 58s ] 399    4    (B)     36   31.8232   36.4369   37.7186   23632     255       [L0 398 396 ] [L1 400 398 ] 
[ 400 / 0 frames ] [ 1.34 frame/sec ] [ 15545.3456 kbps ] [  0h  4m 59s ] 416    0    (B)     28   36.0140   37.0567   37.8728   1153088   2767      [L0 400 384 ] [L1 400 384 ] 
[ 401 / 0 frames ] [ 1.33 frame/sec ] [ 15650.0945 kbps ] [  0h  5m  1s ] 408    1    (B)     29   35.3159   36.5595   37.8046   744480    1197      [L0 400 384 ] [L1 416 400 ] 
[ 402 / 0 frames ] [ 1.33 frame/sec ] [ 15703.6278 kbps ] [  0h  5m  3s ] 404    2    (B)     32   33.3239   36.2407   37.6928   381176    1007      [L0 400 384 ] [L1 408 416 ] 
[ 403 / 0 frames ] [ 1.33 frame/sec ] [ 15711.9327 kbps ] [  0h  5m  4s ] 412    2    (B)     32   33.2643   36.2903   37.8586   321096    737       [L0 408 400 ] [L1 416 408 ] 
[ 404 / 0 frames ] [ 1.33 frame/sec ] [ 15712.7793 kbps ] [  0h  5m  4s ] 402    3    (B)     34   32.1191   36.1544   37.6759   157896    716       [L0 400 384 ] [L1 404 408 ] 
[ 405 / 0 frames ] [ 1.33 frame/sec ] [ 15693.5232 kbps ] [  0h  5m  5s ] 406    3    (B)     34   32.1828   36.0709   37.6972   133696    615       [L0 404 400 ] [L1 408 416 ] 
[ 406 / 0 frames ] [ 1.33 frame/sec ] [ 15671.3887 kbps ] [  0h  5m  6s ] 410    3    (B)     34   32.2482   36.0857   37.7383   112528    551       [L0 408 400 ] [L1 412 416 ] 
[ 407 / 0 frames ] [ 1.33 frame/sec ] [ 15646.7686 kbps ] [  0h  5m  6s ] 414    3    (B)     34   32.2423   36.2641   37.8568   92432     505       [L0 412 408 ] [L1 416 412 ] 
[ 408 / 0 frames ] [ 1.33 frame/sec ] [ 15619.8122 kbps ] [  0h  5m  7s ] 401    4    (B)     36   31.9285   36.4315   37.7155   21288     388       [L0 400 384 ] [L1 402 404 ] 
[ 409 / 0 frames ] [ 1.33 frame/sec ] [ 15584.3112 kbps ] [  0h  5m  7s ] 403    4    (B)     36   31.3284   35.9353   37.6790   22560     256       [L0 402 400 ] [L1 404 408 ] 
[ 410 / 0 frames ] [ 1.34 frame/sec ] [ 15549.1377 kbps ] [  0h  5m  7s ] 405    4    (B)     36   31.4714   35.9511   37.6933   20328     271       [L0 404 400 ] [L1 406 408 ] 
[ 411 / 0 frames ] [ 1.34 frame/sec ] [ 15513.8641 kbps ] [  0h  5m  8s ] 407    4    (B)     36   32.1005   36.1312   37.7433   17656     251       [L0 406 404 ] [L1 408 416 ] 
[ 412 / 0 frames ] [ 1.34 frame/sec ] [ 15478.4378 kbps ] [  0h  5m  8s ] 409    4    (B)     36   32.1811   36.0798   37.7550   15056     296       [L0 408 400 ] [L1 410 412 ] 
[ 413 / 0 frames ] [ 1.34 frame/sec ] [ 15442.8686 kbps ] [  0h  5m  8s ] 411    4    (B)     36   31.5767   35.8598   37.7514   15696     267       [L0 410 408 ] [L1 412 416 ] 
[ 414 / 0 frames ] [ 1.34 frame/sec ] [ 15407.5480 kbps ] [  0h  5m  8s ] 413    4    (B)     36   31.7854   36.1124   37.8694   12400     199       [L0 412 408 ] [L1 414 416 ] 
[ 415 / 0 frames ] [ 1.35 frame/sec ] [ 15372.0010 kbps ] [  0h  5m  9s ] 415    4    (B)     36   32.2877   36.4816   37.8713   11512     196       [L0 414 412 ] [L1 416 414 ] 
[ 416 / 0 frames ] [ 1.35 frame/sec ] [ 15336.5180 kbps ] [  0h  5m  9s ] 432    0    (B)     28   36.0169   37.0259   37.8574   1144744   2647      [L0 416 400 ] [L1 416 400 ] 
[ 417 / 0 frames ] [ 1.34 frame/sec ] [ 15436.7589 kbps ] [  0h  5m 11s ] 424    1    (B)     29   35.2055   36.4512   37.7373   713552    1263      [L0 416 400 ] [L1 432 416 ] 
[ 418 / 0 frames ] [ 1.34 frame/sec ] [ 15485.0663 kbps ] [  0h  5m 13s ] 420    2    (B)     32   33.2269   36.1783   37.7778   307136    853       [L0 416 400 ] [L1 424 432 ] 
[ 419 / 0 frames ] [ 1.34 frame/sec ] [ 15484.7610 kbps ] [  0h  5m 14s ] 428    2    (B)     32   33.2914   36.2185   37.7682   287152    730       [L0 424 416 ] [L1 432 424 ] 
[ 420 / 0 frames ] [ 1.34 frame/sec ] [ 15482.0836 kbps ] [  0h  5m 14s ] 418    3    (B)     34   32.2056   36.0650   37.8093   91088     673       [L0 416 400 ] [L1 420 424 ] 
[ 421 / 0 frames ] [ 1.34 frame/sec ] [ 15456.1886 kbps ] [  0h  5m 15s ] 422    3    (B)     34   32.2293   36.1065   37.7337   85480     485       [L0 420 416 ] [L1 424 432 ] 
[ 422 / 0 frames ] [ 1.34 frame/sec ] [ 15429.7532 kbps ] [  0h  5m 15s ] 426    3    (B)     34   32.2345   36.0788   37.7364   82752     474       [L0 424 416 ] [L1 428 432 ] 
[ 423 / 0 frames ] [ 1.34 frame/sec ] [ 15403.1208 kbps ] [  0h  5m 16s ] 430    3    (B)     34   32.1604   36.2761   37.7806   80440     415       [L0 428 424 ] [L1 432 428 ] 
[ 424 / 0 frames ] [ 1.34 frame/sec ] [ 15376.3416 kbps ] [  0h  5m 16s ] 417    4    (B)     36   32.2772   36.3571   37.8552   13944     273       [L0 416 400 ] [L1 418 420 ] 
[ 425 / 0 frames ] [ 1.34 frame/sec ] [ 15341.8836 kbps ] [  0h  5m 17s ] 419    4    (B)     36   31.8244   35.8623   37.7673   13480     251       [L0 418 416 ] [L1 420 424 ] 
[ 426 / 0 frames ] [ 1.35 frame/sec ] [ 15307.5326 kbps ] [  0h  5m 17s ] 421    4    (B)     36   31.9205   35.9137   37.7517   12560     221       [L0 420 416 ] [L1 422 424 ] 
[ 427 / 0 frames ] [ 1.35 frame/sec ] [ 15273.2346 kbps ] [  0h  5m 17s ] 423    4    (B)     36   32.5332   36.0692   37.7511   14352     253       [L0 422 420 ] [L1 424 432 ] 
[ 428 / 0 frames ] [ 1.35 frame/sec ] [ 15239.3054 kbps ] [  0h  5m 17s ] 425    4    (B)     36   32.6599   36.0534   37.7262   12048     245       [L0 424 416 ] [L1 426 428 ] 
[ 429 / 0 frames ] [ 1.35 frame/sec ] [ 15205.2660 kbps ] [  0h  5m 18s ] 427    4    (B)     36   31.8797   35.9321   37.7463   15312     195       [L0 426 424 ] [L1 428 432 ] 
[ 430 / 0 frames ] [ 1.35 frame/sec ] [ 15171.7633 kbps ] [  0h  5m 18s ] 429    4    (B)     36   31.9922   36.0227   37.7785   14720     306       [L0 428 424 ] [L1 430 432 ] 
[ 431 / 0 frames ] [ 1.36 frame/sec ] [ 15138.3472 kbps ] [  0h  5m 18s ] 431    4    (B)     36   32.6593   36.4038   37.8048   16936     190       [L0 430 428 ] [L1 432 430 ] 
[ 432 / 0 frames ] [ 1.36 frame/sec ] [ 15105.3413 kbps ] [  0h  5m 18s ] 448    0    (B)     28   35.5703   36.6274   37.3670   1229320   2521      [L0 432 416 ] [L1 432 416 ] 
[ 433 / 0 frames ] [ 1.35 frame/sec ] [ 15212.1631 kbps ] [  0h  5m 21s ] 440    1    (B)     29   34.9942   36.3180   37.5750   677320    1186      [L0 432 416 ] [L1 448 432 ] 
[ 434 / 0 frames ] [ 1.35 frame/sec ] [ 15255.0455 kbps ] [  0h  5m 22s ] 436    2    (B)     32   33.1506   36.1305   37.7111   286256    829       [L0 432 416 ] [L1 440 448 ] 
[ 435 / 0 frames ] [ 1.35 frame/sec ] [ 15252.8844 kbps ] [  0h  5m 23s ] 444    2    (B)     32   32.8435   36.0614   37.4611   257040    666       [L0 440 432 ] [L1 448 440 ] 
[ 436 / 0 frames ] [ 1.35 frame/sec ] [ 15247.3904 kbps ] [  0h  5m 23s ] 434    3    (B)     34   32.4412   36.3191   37.7484   73312     567       [L0 432 416 ] [L1 436 440 ] 
[ 437 / 0 frames ] [ 1.35 frame/sec ] [ 15220.9479 kbps ] [  0h  5m 24s ] 438    3    (B)     34   32.3763   35.9160   37.6443   58808     405       [L0 436 432 ] [L1 440 448 ] 
[ 438 / 0 frames ] [ 1.35 frame/sec ] [ 15192.9740 kbps ] [  0h  5m 24s ] 442    3    (B)     34   32.0283   35.8536   37.4929   58008     394       [L0 440 432 ] [L1 444 448 ] 
[ 439 / 0 frames ] [ 1.35 frame/sec ] [ 15165.0364 kbps ] [  0h  5m 25s ] 446    3    (B)     34   32.4171   36.0272   37.3851   50312     376       [L0 444 440 ] [L1 448 444 ] 
[ 440 / 0 frames ] [ 1.35 frame/sec ] [ 15136.3528 kbps ] [  0h  5m 25s ] 433    4    (B)     36   32.7857   36.3739   37.7704   15832     442       [L0 432 416 ] [L1 434 436 ] 
[ 441 / 0 frames ] [ 1.36 frame/sec ] [ 15103.8986 kbps ] [  0h  5m 26s ] 435    4    (B)     36   31.8418   35.9027   37.7004   18224     199       [L0 434 432 ] [L1 436 440 ] 
[ 442 / 0 frames ] [ 1.36 frame/sec ] [ 15071.8609 kbps ] [  0h  5m 26s ] 437    4    (B)     36   31.6341   35.6888   37.6176   20856     306       [L0 436 432 ] [L1 438 440 ] 
[ 443 / 0 frames ] [ 1.36 frame/sec ] [ 15040.2640 kbps ] [  0h  5m 26s ] 439    4    (B)     36   32.5273   35.9319   37.5627   15608     244       [L0 438 436 ] [L1 440 448 ] 
[ 444 / 0 frames ] [ 1.36 frame/sec ] [ 15008.2193 kbps ] [  0h  5m 26s ] 441    4    (B)     36   32.3525   35.8761   37.5004   15432     313       [L0 440 432 ] [L1 442 444 ] 
[ 445 / 0 frames ] [ 1.36 frame/sec ] [ 14976.2987 kbps ] [  0h  5m 27s ] 443    4    (B)     36   31.7297   35.7939   37.4504   15768     232       [L0 442 440 ] [L1 444 448 ] 
[ 446 / 0 frames ] [ 1.37 frame/sec ] [ 14944.5584 kbps ] [  0h  5m 27s ] 445    4    (B)     36   31.6542   35.8918   37.4087   16488     179       [L0 444 440 ] [L1 446 448 ] 
[ 447 / 0 frames ] [ 1.37 frame/sec ] [ 14913.0402 kbps ] [  0h  5m 27s ] 447    4    (B)     36   32.6808   36.1770   37.3620   13888     180       [L0 446 444 ] [L1 448 446 ] 
[ 448 / 0 frames ] [ 1.37 frame/sec ] [ 14881.3728 kbps ] [  0h  5m 27s ] 464    0    (B)     28   35.1490   36.1946   37.0043   1309936   2394      [L0 448 432 ] [L1 448 432 ] 
[ 449 / 0 frames ] [ 1.36 frame/sec ] [ 14993.8516 kbps ] [  0h  5m 30s ] 456    1    (B)     29   34.4490   35.8622   37.2060   675472    1098      [L0 448 432 ] [L1 464 448 ] 
[ 450 / 0 frames ] [ 1.36 frame/sec ] [ 15035.4918 kbps ] [  0h  5m 31s ] 452    2    (B)     32   32.7516   36.0281   37.2854   221888    731       [L0 448 432 ] [L1 456 464 ] 
[ 451 / 0 frames ] [ 1.36 frame/sec ] [ 15026.7726 kbps ] [  0h  5m 32s ] 460    2    (B)     32   32.3285   35.6181   37.0896   198128    597       [L0 456 448 ] [L1 464 456 ] 
[ 452 / 0 frames ] [ 1.36 frame/sec ] [ 15015.4693 kbps ] [  0h  5m 32s ] 450    3    (B)     34   32.3640   35.9876   37.2979   50040     477       [L0 448 432 ] [L1 452 456 ] 
[ 453 / 0 frames ] [ 1.36 frame/sec ] [ 14987.9066 kbps ] [  0h  5m 33s ] 454    3    (B)     34   32.1864   35.6104   37.2188   49960     368       [L0 452 448 ] [L1 456 464 ] 
[ 454 / 0 frames ] [ 1.36 frame/sec ] [ 14960.4563 kbps ] [  0h  5m 33s ] 458    3    (B)     34   31.9226   35.3556   37.1139   50816     393       [L0 456 448 ] [L1 460 464 ] 
[ 455 / 0 frames ] [ 1.37 frame/sec ] [ 14933.2202 kbps ] [  0h  5m 33s ] 462    3    (B)     34   32.3219   35.7292   37.0515   44496     365       [L0 460 456 ] [L1 464 460 ] 
[ 456 / 0 frames ] [ 1.37 frame/sec ] [ 14905.4118 kbps ] [  0h  5m 34s ] 449    4    (B)     36   32.7270   36.1309   37.3254   13856     317       [L0 448 432 ] [L1 450 452 ] 
[ 457 / 0 frames ] [ 1.37 frame/sec ] [ 14874.3799 kbps ] [  0h  5m 34s ] 451    4    (B)     36   31.7849   35.8150   37.2721   14944     215       [L0 450 448 ] [L1 452 456 ] 
[ 458 / 0 frames ] [ 1.37 frame/sec ] [ 14843.6017 kbps ] [  0h  5m 34s ] 453    4    (B)     36   31.6438   35.6189   37.2195   18104     259       [L0 452 448 ] [L1 454 456 ] 
[ 459 / 0 frames ] [ 1.37 frame/sec ] [ 14813.3009 kbps ] [  0h  5m 35s ] 455    4    (B)     36   32.3429   35.6296   37.1991   16840     266       [L0 454 452 ] [L1 456 464 ] 
[ 460 / 0 frames ] [ 1.37 frame/sec ] [ 14782.9944 kbps ] [  0h  5m 35s ] 457    4    (B)     36   32.4590   35.4585   37.1407   16696     274       [L0 456 448 ] [L1 458 460 ] 
[ 461 / 0 frames ] [ 1.38 frame/sec ] [ 14752.8035 kbps ] [  0h  5m 35s ] 459    4    (B)     36   31.4666   35.4100   37.0988   23312     411       [L0 458 456 ] [L1 460 464 ] 
[ 462 / 0 frames ] [ 1.38 frame/sec ] [ 14723.4575 kbps ] [  0h  5m 35s ] 461    4    (B)     36   31.9189   35.6807   37.0405   18752     293       [L0 460 456 ] [L1 462 464 ] 
[ 463 / 0 frames ] [ 1.38 frame/sec ] [ 14693.7466 kbps ] [  0h  5m 36s ] 463    4    (B)     36   33.1334   35.9690   37.0290   13704     154       [L0 462 460 ] [L1 464 462 ] 
[ 464 / 0 frames ] [ 1.38 frame/sec ] [ 14663.6206 kbps ] [  0h  5m 36s ] 480    0    (B)     28   34.8744   35.8645   36.7859   1233840   1977      [L0 464 448 ] [L1 464 448 ] 
[ 465 / 0 frames ] [ 1.38 frame/sec ] [ 14764.5399 kbps ] [  0h  5m 38s ] 472    1    (B)     29   34.0774   35.6491   36.9113   595488    1019      [L0 464 448 ] [L1 480 464 ] 
[ 466 / 0 frames ] [ 1.38 frame/sec ] [ 14796.6809 kbps ] [  0h  5m 39s ] 468    2    (B)     32   32.4537   35.7123   36.9784   149240    612       [L0 464 448 ] [L1 472 480 ] 
[ 467 / 0 frames ] [ 1.38 frame/sec ] [ 14781.0085 kbps ] [  0h  5m 40s ] 476    2    (B)     32   32.5409   35.6536   36.8742   130912    508       [L0 472 464 ] [L1 480 472 ] 
[ 468 / 0 frames ] [ 1.38 frame/sec ] [ 14763.4490 kbps ] [  0h  5m 40s ] 466    3    (B)     34   32.4706   35.8376   36.9619   40888     450       [L0 464 448 ] [L1 468 472 ] 
[ 469 / 0 frames ] [ 1.38 frame/sec ] [ 14736.3872 kbps ] [  0h  5m 40s ] 470    3    (B)     34   32.2436   35.5799   36.9355   47072     339       [L0 468 464 ] [L1 472 480 ] 
[ 470 / 0 frames ] [ 1.38 frame/sec ] [ 14710.0968 kbps ] [  0h  5m 41s ] 474    3    (B)     34   32.2500   35.5650   36.8774   49208     401       [L0 472 464 ] [L1 476 480 ] 
[ 471 / 0 frames ] [ 1.38 frame/sec ] [ 14684.1441 kbps ] [  0h  5m 41s ] 478    3    (B)     34   32.4710   35.6037   36.8046   43576     294       [L0 476 472 ] [L1 480 476 ] 
[ 472 / 0 frames ] [ 1.38 frame/sec ] [ 14657.7057 kbps ] [  0h  5m 42s ] 465    4    (B)     36   33.0332   35.9887   36.9490   12200     274       [L0 464 448 ] [L1 466 468 ] 
[ 473 / 0 frames ] [ 1.38 frame/sec ] [ 14628.0692 kbps ] [  0h  5m 42s ] 467    4    (B)     36   32.0587   35.7423   36.9332   14904     232       [L0 466 464 ] [L1 468 472 ] 
[ 474 / 0 frames ] [ 1.39 frame/sec ] [ 14598.8421 kbps ] [  0h  5m 42s ] 469    4    (B)     36   32.1976   35.7005   36.9469   15336     258       [L0 468 464 ] [L1 470 472 ] 
[ 475 / 0 frames ] [ 1.39 frame/sec ] [ 14569.7832 kbps ] [  0h  5m 42s ] 471    4    (B)     36   32.7303   35.6401   36.9079   12792     253       [L0 470 468 ] [L1 472 480 ] 
[ 476 / 0 frames ] [ 1.39 frame/sec ] [ 14540.5795 kbps ] [  0h  5m 43s ] 473    4    (B)     36   32.4571   35.5479   36.8536   13488     197       [L0 472 464 ] [L1 474 476 ] 
[ 477 / 0 frames ] [ 1.39 frame/sec ] [ 14511.5707 kbps ] [  0h  5m 43s ] 475    4    (B)     36   31.6006   35.5075   36.8086   14864     188       [L0 474 472 ] [L1 476 480 ] 
[ 478 / 0 frames ] [ 1.39 frame/sec ] [ 14482.8267 kbps ] [  0h  5m 43s ] 477    4    (B)     36   32.1261   35.5964   36.8115   13720     241       [L0 476 472 ] [L1 478 480 ] 
[ 479 / 0 frames ] [ 1.40 frame/sec ] [ 14454.0833 kbps ] [  0h  5m 43s ] 479    4    (B)     36   32.7228   35.6792   36.7492   12904     157       [L0 478 476 ] [L1 480 478 ] 
[ 480 / 0 frames ] [ 1.40 frame/sec ] [ 14425.3746 kbps ] [  0h  5m 43s ] 496    0    (B)     28   34.7721   35.6816   36.6927   1086712   1660      [L0 480 464 ] [L1 480 464 ] 
[ 481 / 0 frames ] [ 1.40 frame/sec ] [ 14508.1759 kbps ] [  0h  5m 45s ] 488    1    (B)     29   33.9279   35.6978   36.7621   420128    878       [L0 480 464 ] [L1 496 480 ] 
[ 482 / 0 frames ] [ 1.39 frame/sec ] [ 14521.6298 kbps ] [  0h  5m 46s ] 484    2    (B)     32   32.3715   35.6269   36.7732   120384    566       [L0 480 464 ] [L1 488 496 ] 
[ 483 / 0 frames ] [ 1.40 frame/sec ] [ 14504.0628 kbps ] [  0h  5m 46s ] reached out the end of input file
Entering bumping process...
492    2    (B)     32   32.6332   35.4713   36.7032   108056    455       [L0 488 480 ] [L1 496 488 ] 
[ 484 / 0 frames ] [ 1.40 frame/sec ] [ 14485.2973 kbps ] [  0h  5m 47s ] 482    3    (B)     34   32.9813   35.7621   36.7932   45832     496       [L0 480 464 ] [L1 484 488 ] 
[ 485 / 0 frames ] [ 1.40 frame/sec ] [ 14460.2074 kbps ] [  0h  5m 47s ] 486    3    (B)     34   32.2631   35.5729   36.7319   47944     350       [L0 484 480 ] [L1 488 496 ] 
[ 486 / 0 frames ] [ 1.40 frame/sec ] [ 14435.4374 kbps ] [  0h  5m 48s ] 490    3    (B)     34   32.6319   35.5309   36.7039   42848     373       [L0 488 480 ] [L1 492 496 ] 
[ 487 / 0 frames ] [ 1.40 frame/sec ] [ 14410.2467 kbps ] [  0h  5m 48s ] 494    3    (B)     34   32.6568   35.4774   36.6410   43648     332       [L0 492 488 ] [L1 496 492 ] 
[ 488 / 0 frames ] [ 1.40 frame/sec ] [ 14385.2409 kbps ] [  0h  5m 48s ] 481    4    (B)     36   33.1287   35.7609   36.7581   10400     202       [L0 480 464 ] [L1 482 484 ] 
[ 489 / 0 frames ] [ 1.40 frame/sec ] [ 14356.9445 kbps ] [  0h  5m 49s ] 483    4    (B)     36   32.2606   35.6730   36.7299   9176      150       [L0 482 480 ] [L1 484 488 ] 
[ 490 / 0 frames ] [ 1.41 frame/sec ] [ 14328.6387 kbps ] [  0h  5m 49s ] 485    4    (B)     36   31.7986   35.4999   36.7336   12424     258       [L0 484 480 ] [L1 486 488 ] 
[ 491 / 0 frames ] [ 1.41 frame/sec ] [ 14300.7780 kbps ] [  0h  5m 49s ] 487    4    (B)     36   32.3029   35.5641   36.7257   8984      146       [L0 486 484 ] [L1 488 496 ] 
[ 492 / 0 frames ] [ 1.41 frame/sec ] [ 14272.6815 kbps ] [  0h  5m 49s ] 489    4    (B)     36   32.9023   35.6231   36.7380   8744      210       [L0 488 480 ] [L1 490 492 ] 
[ 493 / 0 frames ] [ 1.41 frame/sec ] [ 14244.6745 kbps ] [  0h  5m 49s ] 491    4    (B)     36   32.2019   35.4848   36.7032   11976     279       [L0 490 488 ] [L1 492 496 ] 
[ 494 / 0 frames ] [ 1.41 frame/sec ] [ 14217.1071 kbps ] [  0h  5m 50s ] 493    4    (B)     36   32.6679   35.5368   36.6873   10064     226       [L0 492 488 ] [L1 494 496 ] 
[ 495 / 0 frames ] [ 1.42 frame/sec ] [ 14189.4581 kbps ] [  0h  5m 50s ] 495    4    (B)     36   33.1143   35.5753   36.6656   10424     152       [L0 494 492 ] [L1 496 494 ] 
[ 496 / 0 frames ] [ 1.42 frame/sec ] [ 14161.9565 kbps ] [  0h  5m 50s ] 498    3    (B)     34   32.5624   35.2848   36.5574   62328     398       [L0 496 480 ] [L1 496 480 ] 
[ 497 / 0 frames ] [ 1.42 frame/sec ] [ 14139.7767 kbps ] [  0h  5m 50s ] 497    4    (B)     36   33.1970   35.4389   36.6199   9144      215       [L0 496 480 ] [L1 498 496 ] 
[ 498 / 0 frames ] [ 1.42 frame/sec ] [ 14112.3567 kbps ] [  0h  5m 51s ] 499    4    (B)     36   31.8566   35.1826   36.5130   25240     235       [L0 498 496 ] [L1 498 496 ] 
[ 499 / 0 frames ] [ 1.42 frame/sec ] [ 14086.6560 kbps ] [  0h  5m 51s ] === Summary ====================================================================
  PSNR Y(dB)       : 31.7955
  PSNR U(dB)       : 35.3622
  PSNR V(dB)       : 37.2426
  Total bits(bits) : 140866560
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 14086.6560	31.7955	35.3622	37.2426
Bitrate                           = 14086.6560 kbps
Encoded frame count               = 500
Total encoding time               = 351410.000 msec, 351.410 sec
Average encoding time for a frame = 702.820 msec
Average encoding speed            = 1.423 frames/sec
================================================================================
