Picture Number:    0	 QP:   28  [ PSNR-Y: 36.60 dB,	PSNR-U: 37.44 dB,	PSNR-V: 38.40 dB,	MSE-Y: 14.21,	MSE-U: 11.71,	MSE-V: 9.40,	SSIM-Y: 0.91512,	SSIM-U: 0.91731,	SSIM-V: 0.90804 ]	 294360 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 36.30 dB,	PSNR-U: 37.45 dB,	PSNR-V: 38.78 dB,	MSE-Y: 15.25,	MSE-U: 11.69,	MSE-V: 8.60,	SSIM-Y: 0.91405,	SSIM-U: 0.91377,	SSIM-V: 0.90754 ]	 1349987 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 36.94 dB,	PSNR-U: 37.59 dB,	PSNR-V: 38.86 dB,	MSE-Y: 13.16,	MSE-U: 11.31,	MSE-V: 8.46,	SSIM-Y: 0.92168,	SSIM-U: 0.91670,	SSIM-V: 0.90896 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 36.41 dB,	PSNR-U: 37.52 dB,	PSNR-V: 38.91 dB,	MSE-Y: 14.87,	MSE-U: 11.52,	MSE-V: 8.37,	SSIM-Y: 0.91796,	SSIM-U: 0.91637,	SSIM-V: 0.91001 ]	  54552 bytes
Picture Number:    4	 QP:   34  [ PSNR-Y: 37.29 dB,	PSNR-U: 37.98 dB,	PSNR-V: 39.14 dB,	MSE-Y: 12.14,	MSE-U: 10.36,	MSE-V: 7.93,	SSIM-Y: 0.92063,	SSIM-U: 0.92115,	SSIM-V: 0.91283 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 36.49 dB,	PSNR-U: 37.75 dB,	PSNR-V: 39.18 dB,	MSE-Y: 14.59,	MSE-U: 10.91,	MSE-V: 7.85,	SSIM-Y: 0.91365,	SSIM-U: 0.91858,	SSIM-V: 0.91332 ]	 138735 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 37.24 dB,	PSNR-U: 38.07 dB,	PSNR-V: 39.46 dB,	MSE-Y: 12.28,	MSE-U: 10.15,	MSE-V: 7.37,	SSIM-Y: 0.92018,	SSIM-U: 0.92267,	SSIM-V: 0.91712 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 36.67 dB,	PSNR-U: 38.01 dB,	PSNR-V: 39.47 dB,	MSE-Y: 14.01,	MSE-U: 10.27,	MSE-V: 7.34,	SSIM-Y: 0.91344,	SSIM-U: 0.92183,	SSIM-V: 0.91721 ]	  45043 bytes
Picture Number:    8	 QP:   32  [ PSNR-Y: 38.25 dB,	PSNR-U: 38.88 dB,	PSNR-V: 39.94 dB,	MSE-Y: 9.74,	MSE-U: 8.42,	MSE-V: 6.60,	SSIM-Y: 0.92829,	SSIM-U: 0.93139,	SSIM-V: 0.92388 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 36.63 dB,	PSNR-U: 38.03 dB,	PSNR-V: 39.46 dB,	MSE-Y: 14.14,	MSE-U: 10.24,	MSE-V: 7.37,	SSIM-Y: 0.91037,	SSIM-U: 0.91994,	SSIM-V: 0.91644 ]	 271640 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 36.96 dB,	PSNR-U: 37.95 dB,	PSNR-V: 39.32 dB,	MSE-Y: 13.10,	MSE-U: 10.42,	MSE-V: 7.61,	SSIM-Y: 0.91301,	SSIM-U: 0.91762,	SSIM-V: 0.91345 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 36.70 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.38 dB,	MSE-Y: 13.89,	MSE-U: 10.64,	MSE-V: 7.51,	SSIM-Y: 0.91471,	SSIM-U: 0.91691,	SSIM-V: 0.91466 ]	  45167 bytes
Picture Number:   12	 QP:   34  [ PSNR-Y: 37.38 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.40 dB,	MSE-Y: 11.90,	MSE-U: 10.12,	MSE-V: 7.46,	SSIM-Y: 0.92004,	SSIM-U: 0.91940,	SSIM-V: 0.91461 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.45 dB,	PSNR-V: 39.01 dB,	MSE-Y: 15.45,	MSE-U: 11.70,	MSE-V: 8.16,	SSIM-Y: 0.90922,	SSIM-U: 0.91131,	SSIM-V: 0.90861 ]	 152417 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 36.84 dB,	PSNR-U: 37.58 dB,	PSNR-V: 39.00 dB,	MSE-Y: 13.48,	MSE-U: 11.35,	MSE-V: 8.18,	SSIM-Y: 0.91742,	SSIM-U: 0.91354,	SSIM-V: 0.90898 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 36.61 dB,	PSNR-U: 37.73 dB,	PSNR-V: 39.13 dB,	MSE-Y: 14.20,	MSE-U: 10.97,	MSE-V: 7.94,	SSIM-Y: 0.92033,	SSIM-U: 0.91718,	SSIM-V: 0.91216 ]	  49156 bytes
Picture Number:   16	 QP:   26  [ PSNR-Y: 37.64 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.20 dB,	MSE-Y: 11.19,	MSE-U: 9.82,	MSE-V: 7.83,	SSIM-Y: 0.92743,	SSIM-U: 0.92315,	SSIM-V: 0.91410 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.51 dB,	PSNR-V: 38.89 dB,	MSE-Y: 15.41,	MSE-U: 11.54,	MSE-V: 8.40,	SSIM-Y: 0.91698,	SSIM-U: 0.91484,	SSIM-V: 0.90924 ]	 688380 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 36.88 dB,	PSNR-U: 37.50 dB,	PSNR-V: 38.85 dB,	MSE-Y: 13.34,	MSE-U: 11.57,	MSE-V: 8.47,	SSIM-Y: 0.92345,	SSIM-U: 0.91590,	SSIM-V: 0.90912 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 36.15 dB,	PSNR-U: 37.25 dB,	PSNR-V: 38.75 dB,	MSE-Y: 15.79,	MSE-U: 12.26,	MSE-V: 8.67,	SSIM-Y: 0.91964,	SSIM-U: 0.91397,	SSIM-V: 0.90819 ]	  55814 bytes
Picture Number:   20	 QP:   33  [ PSNR-Y: 37.14 dB,	PSNR-U: 37.63 dB,	PSNR-V: 38.88 dB,	MSE-Y: 12.57,	MSE-U: 11.23,	MSE-V: 8.42,	SSIM-Y: 0.92394,	SSIM-U: 0.91916,	SSIM-V: 0.90980 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.71 dB,	MSE-Y: 15.86,	MSE-U: 12.49,	MSE-V: 8.75,	SSIM-Y: 0.91833,	SSIM-U: 0.91403,	SSIM-V: 0.90759 ]	 179381 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 36.57 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.52 dB,	MSE-Y: 14.33,	MSE-U: 12.69,	MSE-V: 9.15,	SSIM-Y: 0.92143,	SSIM-U: 0.91279,	SSIM-V: 0.90420 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 36.03 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.56 dB,	MSE-Y: 16.22,	MSE-U: 12.78,	MSE-V: 9.05,	SSIM-Y: 0.92050,	SSIM-U: 0.91251,	SSIM-V: 0.90567 ]	  58550 bytes
Picture Number:   24	 QP:   30  [ PSNR-Y: 37.35 dB,	PSNR-U: 37.77 dB,	PSNR-V: 38.69 dB,	MSE-Y: 11.96,	MSE-U: 10.87,	MSE-V: 8.80,	SSIM-Y: 0.92782,	SSIM-U: 0.92069,	SSIM-V: 0.90788 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.79 dB,	PSNR-V: 38.35 dB,	MSE-Y: 17.43,	MSE-U: 13.63,	MSE-V: 9.51,	SSIM-Y: 0.91806,	SSIM-U: 0.90761,	SSIM-V: 0.90171 ]	 426982 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 36.37 dB,	PSNR-U: 36.76 dB,	PSNR-V: 38.34 dB,	MSE-Y: 15.00,	MSE-U: 13.70,	MSE-V: 9.53,	SSIM-Y: 0.92266,	SSIM-U: 0.90681,	SSIM-V: 0.90095 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.58 dB,	PSNR-V: 38.28 dB,	MSE-Y: 18.00,	MSE-U: 14.29,	MSE-V: 9.67,	SSIM-Y: 0.91753,	SSIM-U: 0.90419,	SSIM-V: 0.90008 ]	  60026 bytes
Picture Number:   28	 QP:   33  [ PSNR-Y: 36.75 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.39 dB,	MSE-Y: 13.76,	MSE-U: 12.90,	MSE-V: 9.42,	SSIM-Y: 0.92801,	SSIM-U: 0.91074,	SSIM-V: 0.90248 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.58 dB,	PSNR-V: 38.26 dB,	MSE-Y: 17.85,	MSE-U: 14.30,	MSE-V: 9.70,	SSIM-Y: 0.92117,	SSIM-U: 0.90416,	SSIM-V: 0.90019 ]	 201607 bytes
Picture Number:   30	 QP:   35  [ PSNR-Y: 36.29 dB,	PSNR-U: 36.76 dB,	PSNR-V: 38.33 dB,	MSE-Y: 15.28,	MSE-U: 13.71,	MSE-V: 9.55,	SSIM-Y: 0.92476,	SSIM-U: 0.90538,	SSIM-V: 0.90093 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 35.46 dB,	PSNR-U: 36.72 dB,	PSNR-V: 38.31 dB,	MSE-Y: 18.49,	MSE-U: 13.84,	MSE-V: 9.59,	SSIM-Y: 0.91326,	SSIM-U: 0.90237,	SSIM-V: 0.89991 ]	  61502 bytes
Picture Number:   32	 QP:   24  [ PSNR-Y: 36.85 dB,	PSNR-U: 37.46 dB,	PSNR-V: 38.59 dB,	MSE-Y: 13.44,	MSE-U: 11.67,	MSE-V: 9.00,	SSIM-Y: 0.92831,	SSIM-U: 0.91382,	SSIM-V: 0.90590 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 35.43 dB,	PSNR-U: 36.59 dB,	PSNR-V: 38.21 dB,	MSE-Y: 18.62,	MSE-U: 14.27,	MSE-V: 9.81,	SSIM-Y: 0.91321,	SSIM-U: 0.89905,	SSIM-V: 0.89751 ]	 1839127 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.51 dB,	PSNR-V: 38.15 dB,	MSE-Y: 16.08,	MSE-U: 14.52,	MSE-V: 9.96,	SSIM-Y: 0.91999,	SSIM-U: 0.89705,	SSIM-V: 0.89607 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.42 dB,	PSNR-V: 38.20 dB,	MSE-Y: 18.10,	MSE-U: 14.83,	MSE-V: 9.84,	SSIM-Y: 0.91604,	SSIM-U: 0.89425,	SSIM-V: 0.89660 ]	  59422 bytes
Picture Number:   36	 QP:   33  [ PSNR-Y: 36.59 dB,	PSNR-U: 36.72 dB,	PSNR-V: 38.21 dB,	MSE-Y: 14.24,	MSE-U: 13.83,	MSE-V: 9.82,	SSIM-Y: 0.92704,	SSIM-U: 0.89913,	SSIM-V: 0.89687 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 35.31 dB,	PSNR-U: 36.22 dB,	PSNR-V: 38.04 dB,	MSE-Y: 19.15,	MSE-U: 15.54,	MSE-V: 10.22,	SSIM-Y: 0.91328,	SSIM-U: 0.89030,	SSIM-V: 0.89302 ]	 202696 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 36.14 dB,	PSNR-U: 36.39 dB,	PSNR-V: 38.16 dB,	MSE-Y: 15.80,	MSE-U: 14.92,	MSE-V: 9.94,	SSIM-Y: 0.92206,	SSIM-U: 0.89378,	SSIM-V: 0.89512 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 35.28 dB,	PSNR-U: 36.26 dB,	PSNR-V: 38.09 dB,	MSE-Y: 19.29,	MSE-U: 15.37,	MSE-V: 10.09,	SSIM-Y: 0.91348,	SSIM-U: 0.89208,	SSIM-V: 0.89417 ]	  64496 bytes
Picture Number:   40	 QP:   30  [ PSNR-Y: 36.97 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.33 dB,	MSE-Y: 13.08,	MSE-U: 12.67,	MSE-V: 9.55,	SSIM-Y: 0.92994,	SSIM-U: 0.90680,	SSIM-V: 0.89946 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 35.32 dB,	PSNR-U: 36.31 dB,	PSNR-V: 38.09 dB,	MSE-Y: 19.09,	MSE-U: 15.23,	MSE-V: 10.10,	SSIM-Y: 0.91838,	SSIM-U: 0.89445,	SSIM-V: 0.89464 ]	 467518 bytes
Picture Number:   42	 QP:   35  [ PSNR-Y: 35.86 dB,	PSNR-U: 36.19 dB,	PSNR-V: 37.93 dB,	MSE-Y: 16.88,	MSE-U: 15.63,	MSE-V: 10.47,	SSIM-Y: 0.92246,	SSIM-U: 0.89271,	SSIM-V: 0.89126 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.82 dB,	MSE-Y: 20.64,	MSE-U: 16.22,	MSE-V: 10.75,	SSIM-Y: 0.91545,	SSIM-U: 0.89004,	SSIM-V: 0.88891 ]	  66863 bytes
Picture Number:   44	 QP:   33  [ PSNR-Y: 36.18 dB,	PSNR-U: 36.34 dB,	PSNR-V: 37.87 dB,	MSE-Y: 15.68,	MSE-U: 15.11,	MSE-V: 10.62,	SSIM-Y: 0.92646,	SSIM-U: 0.89587,	SSIM-V: 0.89055 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.11 dB,	PSNR-V: 37.96 dB,	MSE-Y: 19.70,	MSE-U: 15.93,	MSE-V: 10.40,	SSIM-Y: 0.91932,	SSIM-U: 0.89199,	SSIM-V: 0.89174 ]	 217206 bytes
Picture Number:   46	 QP:   35  [ PSNR-Y: 36.14 dB,	PSNR-U: 36.36 dB,	PSNR-V: 38.18 dB,	MSE-Y: 15.80,	MSE-U: 15.05,	MSE-V: 9.89,	SSIM-Y: 0.92644,	SSIM-U: 0.89622,	SSIM-V: 0.89604 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 35.68 dB,	PSNR-U: 36.58 dB,	PSNR-V: 38.39 dB,	MSE-Y: 17.59,	MSE-U: 14.30,	MSE-V: 9.41,	SSIM-Y: 0.92275,	SSIM-U: 0.90045,	SSIM-V: 0.90059 ]	  62212 bytes
Picture Number:   48	 QP:   26  [ PSNR-Y: 36.61 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.38 dB,	MSE-Y: 14.18,	MSE-U: 13.02,	MSE-V: 9.44,	SSIM-Y: 0.92812,	SSIM-U: 0.90649,	SSIM-V: 0.90078 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 35.31 dB,	PSNR-U: 36.28 dB,	PSNR-V: 38.06 dB,	MSE-Y: 19.13,	MSE-U: 15.30,	MSE-V: 10.15,	SSIM-Y: 0.92049,	SSIM-U: 0.89670,	SSIM-V: 0.89478 ]	 842802 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.17 dB,	PSNR-V: 38.01 dB,	MSE-Y: 16.84,	MSE-U: 15.72,	MSE-V: 10.29,	SSIM-Y: 0.92472,	SSIM-U: 0.89428,	SSIM-V: 0.89346 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 34.69 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.69 dB,	MSE-Y: 22.11,	MSE-U: 17.29,	MSE-V: 11.07,	SSIM-Y: 0.91112,	SSIM-U: 0.88627,	SSIM-V: 0.88642 ]	  73995 bytes
Picture Number:   52	 QP:   34  [ PSNR-Y: 36.29 dB,	PSNR-U: 36.30 dB,	PSNR-V: 37.98 dB,	MSE-Y: 15.27,	MSE-U: 15.26,	MSE-V: 10.35,	SSIM-Y: 0.93232,	SSIM-U: 0.89725,	SSIM-V: 0.89311 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 34.77 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.76 dB,	MSE-Y: 21.70,	MSE-U: 17.15,	MSE-V: 10.89,	SSIM-Y: 0.91540,	SSIM-U: 0.88703,	SSIM-V: 0.88745 ]	 228864 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 35.45 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.88 dB,	MSE-Y: 18.53,	MSE-U: 16.62,	MSE-V: 10.59,	SSIM-Y: 0.92142,	SSIM-U: 0.88933,	SSIM-V: 0.88974 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 34.83 dB,	PSNR-U: 35.92 dB,	PSNR-V: 37.93 dB,	MSE-Y: 21.36,	MSE-U: 16.64,	MSE-V: 10.46,	SSIM-Y: 0.91256,	SSIM-U: 0.88794,	SSIM-V: 0.89040 ]	  69640 bytes
Picture Number:   56	 QP:   31  [ PSNR-Y: 36.78 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.43 dB,	MSE-Y: 13.64,	MSE-U: 13.10,	MSE-V: 9.34,	SSIM-Y: 0.93477,	SSIM-U: 0.90587,	SSIM-V: 0.90056 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.83 dB,	MSE-Y: 21.02,	MSE-U: 16.95,	MSE-V: 10.72,	SSIM-Y: 0.91745,	SSIM-U: 0.88663,	SSIM-V: 0.88873 ]	 498869 bytes
Picture Number:   58	 QP:   36  [ PSNR-Y: 35.19 dB,	PSNR-U: 35.60 dB,	PSNR-V: 37.49 dB,	MSE-Y: 19.66,	MSE-U: 17.89,	MSE-V: 11.58,	SSIM-Y: 0.92119,	SSIM-U: 0.88179,	SSIM-V: 0.88171 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 34.08 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.07 dB,	MSE-Y: 25.44,	MSE-U: 19.69,	MSE-V: 12.75,	SSIM-Y: 0.90871,	SSIM-U: 0.87266,	SSIM-V: 0.87251 ]	  95091 bytes
Picture Number:   60	 QP:   34  [ PSNR-Y: 35.77 dB,	PSNR-U: 35.88 dB,	PSNR-V: 37.56 dB,	MSE-Y: 17.22,	MSE-U: 16.80,	MSE-V: 11.40,	SSIM-Y: 0.92902,	SSIM-U: 0.88743,	SSIM-V: 0.88425 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 34.13 dB,	PSNR-U: 35.31 dB,	PSNR-V: 37.12 dB,	MSE-Y: 25.14,	MSE-U: 19.14,	MSE-V: 12.63,	SSIM-Y: 0.91440,	SSIM-U: 0.87735,	SSIM-V: 0.87514 ]	 272943 bytes
Picture Number:   62	 QP:   36  [ PSNR-Y: 35.20 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.33 dB,	MSE-Y: 19.62,	MSE-U: 18.10,	MSE-V: 12.01,	SSIM-Y: 0.92684,	SSIM-U: 0.88361,	SSIM-V: 0.88080 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.53 dB,	MSE-Y: 22.14,	MSE-U: 17.32,	MSE-V: 11.48,	SSIM-Y: 0.92234,	SSIM-U: 0.88743,	SSIM-V: 0.88552 ]	  88921 bytes
Picture Number:   64	 QP:   24  [ PSNR-Y: 36.44 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.14 dB,	MSE-Y: 14.75,	MSE-U: 13.76,	MSE-V: 9.97,	SSIM-Y: 0.93591,	SSIM-U: 0.90415,	SSIM-V: 0.89784 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.35 dB,	MSE-Y: 23.54,	MSE-U: 17.42,	MSE-V: 11.97,	SSIM-Y: 0.92008,	SSIM-U: 0.88669,	SSIM-V: 0.88138 ]	 2280868 bytes
Picture Number:   66	 QP:   35  [ PSNR-Y: 35.49 dB,	PSNR-U: 35.80 dB,	PSNR-V: 37.52 dB,	MSE-Y: 18.38,	MSE-U: 17.10,	MSE-V: 11.50,	SSIM-Y: 0.92916,	SSIM-U: 0.88792,	SSIM-V: 0.88472 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.66 dB,	MSE-Y: 20.71,	MSE-U: 17.15,	MSE-V: 11.16,	SSIM-Y: 0.92565,	SSIM-U: 0.88710,	SSIM-V: 0.88733 ]	  73153 bytes
Picture Number:   68	 QP:   33  [ PSNR-Y: 35.59 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.31 dB,	MSE-Y: 17.94,	MSE-U: 17.25,	MSE-V: 12.08,	SSIM-Y: 0.92845,	SSIM-U: 0.88587,	SSIM-V: 0.87995 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.40 dB,	PSNR-V: 37.27 dB,	MSE-Y: 23.63,	MSE-U: 18.74,	MSE-V: 12.20,	SSIM-Y: 0.91561,	SSIM-U: 0.87834,	SSIM-V: 0.87805 ]	 261657 bytes
Picture Number:   70	 QP:   35  [ PSNR-Y: 35.27 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.34 dB,	MSE-Y: 19.32,	MSE-U: 18.09,	MSE-V: 12.01,	SSIM-Y: 0.92505,	SSIM-U: 0.88160,	SSIM-V: 0.87968 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.43 dB,	MSE-Y: 24.05,	MSE-U: 18.35,	MSE-V: 11.76,	SSIM-Y: 0.91307,	SSIM-U: 0.88016,	SSIM-V: 0.88170 ]	  76818 bytes
Picture Number:   72	 QP:   30  [ PSNR-Y: 36.38 dB,	PSNR-U: 36.47 dB,	PSNR-V: 37.81 dB,	MSE-Y: 14.95,	MSE-U: 14.67,	MSE-V: 10.78,	SSIM-Y: 0.93512,	SSIM-U: 0.89866,	SSIM-V: 0.89091 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.60 dB,	MSE-Y: 22.47,	MSE-U: 17.75,	MSE-V: 11.29,	SSIM-Y: 0.91904,	SSIM-U: 0.88310,	SSIM-V: 0.88585 ]	 554949 bytes
Picture Number:   74	 QP:   35  [ PSNR-Y: 35.61 dB,	PSNR-U: 35.67 dB,	PSNR-V: 37.50 dB,	MSE-Y: 17.88,	MSE-U: 17.62,	MSE-V: 11.56,	SSIM-Y: 0.93229,	SSIM-U: 0.88500,	SSIM-V: 0.88414 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.24 dB,	MSE-Y: 24.17,	MSE-U: 19.21,	MSE-V: 12.28,	SSIM-Y: 0.91632,	SSIM-U: 0.87641,	SSIM-V: 0.87800 ]	  81207 bytes
Picture Number:   76	 QP:   33  [ PSNR-Y: 35.50 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.23 dB,	MSE-Y: 18.34,	MSE-U: 17.80,	MSE-V: 12.29,	SSIM-Y: 0.92895,	SSIM-U: 0.88361,	SSIM-V: 0.87877 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.43 dB,	PSNR-V: 37.30 dB,	MSE-Y: 22.98,	MSE-U: 18.62,	MSE-V: 12.11,	SSIM-Y: 0.92132,	SSIM-U: 0.87958,	SSIM-V: 0.87997 ]	 272918 bytes
Picture Number:   78	 QP:   35  [ PSNR-Y: 35.23 dB,	PSNR-U: 35.52 dB,	PSNR-V: 37.23 dB,	MSE-Y: 19.49,	MSE-U: 18.23,	MSE-V: 12.31,	SSIM-Y: 0.92848,	SSIM-U: 0.88214,	SSIM-V: 0.87904 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.41 dB,	MSE-Y: 22.27,	MSE-U: 17.56,	MSE-V: 11.80,	SSIM-Y: 0.92292,	SSIM-U: 0.88494,	SSIM-V: 0.88293 ]	  82669 bytes
Picture Number:   80	 QP:   25  [ PSNR-Y: 36.52 dB,	PSNR-U: 36.42 dB,	PSNR-V: 37.77 dB,	MSE-Y: 14.49,	MSE-U: 14.83,	MSE-V: 10.88,	SSIM-Y: 0.93948,	SSIM-U: 0.89781,	SSIM-V: 0.89135 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 34.76 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.53 dB,	MSE-Y: 21.73,	MSE-U: 17.18,	MSE-V: 11.49,	SSIM-Y: 0.92483,	SSIM-U: 0.88672,	SSIM-V: 0.88556 ]	 1043881 bytes
Picture Number:   82	 QP:   35  [ PSNR-Y: 35.36 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.31 dB,	MSE-Y: 18.93,	MSE-U: 17.96,	MSE-V: 12.08,	SSIM-Y: 0.93036,	SSIM-U: 0.88351,	SSIM-V: 0.88087 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.11 dB,	MSE-Y: 24.73,	MSE-U: 19.21,	MSE-V: 12.65,	SSIM-Y: 0.91626,	SSIM-U: 0.87642,	SSIM-V: 0.87577 ]	  82736 bytes
Picture Number:   84	 QP:   33  [ PSNR-Y: 35.60 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.22 dB,	MSE-Y: 17.92,	MSE-U: 17.59,	MSE-V: 12.34,	SSIM-Y: 0.93186,	SSIM-U: 0.88491,	SSIM-V: 0.87916 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.43 dB,	PSNR-V: 37.29 dB,	MSE-Y: 22.94,	MSE-U: 18.63,	MSE-V: 12.15,	SSIM-Y: 0.92192,	SSIM-U: 0.87977,	SSIM-V: 0.88017 ]	 269693 bytes
Picture Number:   86	 QP:   35  [ PSNR-Y: 35.26 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.24 dB,	MSE-Y: 19.37,	MSE-U: 18.48,	MSE-V: 12.29,	SSIM-Y: 0.92846,	SSIM-U: 0.88112,	SSIM-V: 0.87914 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.22 dB,	MSE-Y: 24.09,	MSE-U: 18.71,	MSE-V: 12.35,	SSIM-Y: 0.91848,	SSIM-U: 0.87908,	SSIM-V: 0.87876 ]	  80052 bytes
Picture Number:   88	 QP:   30  [ PSNR-Y: 36.37 dB,	PSNR-U: 36.31 dB,	PSNR-V: 37.53 dB,	MSE-Y: 15.01,	MSE-U: 15.21,	MSE-V: 11.49,	SSIM-Y: 0.93968,	SSIM-U: 0.89754,	SSIM-V: 0.88739 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 34.23 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.10 dB,	MSE-Y: 24.54,	MSE-U: 18.88,	MSE-V: 12.69,	SSIM-Y: 0.91876,	SSIM-U: 0.87875,	SSIM-V: 0.87651 ]	 581435 bytes
Picture Number:   90	 QP:   35  [ PSNR-Y: 35.04 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.04 dB,	MSE-Y: 20.37,	MSE-U: 18.99,	MSE-V: 12.87,	SSIM-Y: 0.92585,	SSIM-U: 0.87819,	SSIM-V: 0.87463 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.19 dB,	MSE-Y: 22.79,	MSE-U: 18.68,	MSE-V: 12.43,	SSIM-Y: 0.92395,	SSIM-U: 0.87999,	SSIM-V: 0.87839 ]	  80326 bytes
Picture Number:   92	 QP:   33  [ PSNR-Y: 35.56 dB,	PSNR-U: 35.66 dB,	PSNR-V: 37.16 dB,	MSE-Y: 18.06,	MSE-U: 17.65,	MSE-V: 12.51,	SSIM-Y: 0.93186,	SSIM-U: 0.88527,	SSIM-V: 0.87815 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 34.17 dB,	PSNR-U: 35.24 dB,	PSNR-V: 37.02 dB,	MSE-Y: 24.88,	MSE-U: 19.44,	MSE-V: 12.90,	SSIM-Y: 0.91741,	SSIM-U: 0.87631,	SSIM-V: 0.87432 ]	 272730 bytes
Picture Number:   94	 QP:   35  [ PSNR-Y: 35.37 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.26 dB,	MSE-Y: 18.89,	MSE-U: 17.93,	MSE-V: 12.23,	SSIM-Y: 0.93085,	SSIM-U: 0.88394,	SSIM-V: 0.88000 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 34.77 dB,	PSNR-U: 35.74 dB,	PSNR-V: 37.40 dB,	MSE-Y: 21.67,	MSE-U: 17.36,	MSE-V: 11.83,	SSIM-Y: 0.92754,	SSIM-U: 0.88712,	SSIM-V: 0.88377 ]	  79977 bytes
Picture Number:   96	 QP:   24  [ PSNR-Y: 36.03 dB,	PSNR-U: 36.30 dB,	PSNR-V: 37.47 dB,	MSE-Y: 16.23,	MSE-U: 15.26,	MSE-V: 11.64,	SSIM-Y: 0.93632,	SSIM-U: 0.89780,	SSIM-V: 0.88638 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 34.77 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.43 dB,	MSE-Y: 21.66,	MSE-U: 17.26,	MSE-V: 11.74,	SSIM-Y: 0.92808,	SSIM-U: 0.88792,	SSIM-V: 0.88453 ]	 2243274 bytes
Picture Number:   98	 QP:   35  [ PSNR-Y: 35.71 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.55 dB,	MSE-Y: 17.45,	MSE-U: 17.21,	MSE-V: 11.42,	SSIM-Y: 0.93507,	SSIM-U: 0.88780,	SSIM-V: 0.88647 ]	      5 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.36 dB,	MSE-Y: 22.65,	MSE-U: 18.38,	MSE-V: 11.94,	SSIM-Y: 0.92336,	SSIM-U: 0.88141,	SSIM-V: 0.88218 ]	  78751 bytes
Picture Number:  100	 QP:   33  [ PSNR-Y: 35.94 dB,	PSNR-U: 35.86 dB,	PSNR-V: 37.41 dB,	MSE-Y: 16.58,	MSE-U: 16.88,	MSE-V: 11.79,	SSIM-Y: 0.93670,	SSIM-U: 0.88914,	SSIM-V: 0.88403 ]	      5 bytes
Picture Number:  101	 QP:   37  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.29 dB,	MSE-Y: 23.30,	MSE-U: 18.90,	MSE-V: 12.12,	SSIM-Y: 0.91991,	SSIM-U: 0.87842,	SSIM-V: 0.88050 ]	 264905 bytes
Picture Number:  102	 QP:   35  [ PSNR-Y: 35.40 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.28 dB,	MSE-Y: 18.77,	MSE-U: 18.31,	MSE-V: 12.17,	SSIM-Y: 0.93088,	SSIM-U: 0.88150,	SSIM-V: 0.88060 ]	      5 bytes
Picture Number:  103	 QP:   37  [ PSNR-Y: 34.34 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.37 dB,	MSE-Y: 23.92,	MSE-U: 18.37,	MSE-V: 11.92,	SSIM-Y: 0.91947,	SSIM-U: 0.88070,	SSIM-V: 0.88270 ]	  79558 bytes
Picture Number:  104	 QP:   30  [ PSNR-Y: 36.34 dB,	PSNR-U: 36.28 dB,	PSNR-V: 37.53 dB,	MSE-Y: 15.10,	MSE-U: 15.32,	MSE-V: 11.49,	SSIM-Y: 0.93877,	SSIM-U: 0.89651,	SSIM-V: 0.88777 ]	      5 bytes
Picture Number:  105	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.36 dB,	MSE-Y: 23.57,	MSE-U: 18.42,	MSE-V: 11.94,	SSIM-Y: 0.91973,	SSIM-U: 0.88068,	SSIM-V: 0.88282 ]	 562378 bytes
Picture Number:  106	 QP:   35  [ PSNR-Y: 35.17 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.10 dB,	MSE-Y: 19.78,	MSE-U: 18.92,	MSE-V: 12.66,	SSIM-Y: 0.92905,	SSIM-U: 0.87945,	SSIM-V: 0.87726 ]	      5 bytes
Picture Number:  107	 QP:   37  [ PSNR-Y: 34.09 dB,	PSNR-U: 35.15 dB,	PSNR-V: 37.05 dB,	MSE-Y: 25.35,	MSE-U: 19.88,	MSE-V: 12.82,	SSIM-Y: 0.91471,	SSIM-U: 0.87367,	SSIM-V: 0.87519 ]	  84092 bytes
Picture Number:  108	 QP:   33  [ PSNR-Y: 35.73 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.38 dB,	MSE-Y: 17.37,	MSE-U: 17.29,	MSE-V: 11.87,	SSIM-Y: 0.93318,	SSIM-U: 0.88687,	SSIM-V: 0.88321 ]	      5 bytes
Picture Number:  109	 QP:   37  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.23 dB,	MSE-Y: 23.36,	MSE-U: 19.02,	MSE-V: 12.30,	SSIM-Y: 0.92182,	SSIM-U: 0.87868,	SSIM-V: 0.87971 ]	 267226 bytes
Picture Number:  110	 QP:   35  [ PSNR-Y: 35.12 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.27 dB,	MSE-Y: 19.99,	MSE-U: 18.53,	MSE-V: 12.20,	SSIM-Y: 0.92527,	SSIM-U: 0.88038,	SSIM-V: 0.88040 ]	      5 bytes
Picture Number:  111	 QP:   37  [ PSNR-Y: 34.95 dB,	PSNR-U: 35.86 dB,	PSNR-V: 37.63 dB,	MSE-Y: 20.81,	MSE-U: 16.88,	MSE-V: 11.22,	SSIM-Y: 0.92892,	SSIM-U: 0.88933,	SSIM-V: 0.88906 ]	  76079 bytes
Picture Number:  112	 QP:   25  [ PSNR-Y: 36.70 dB,	PSNR-U: 36.55 dB,	PSNR-V: 37.89 dB,	MSE-Y: 13.90,	MSE-U: 14.40,	MSE-V: 10.56,	SSIM-Y: 0.94264,	SSIM-U: 0.90144,	SSIM-V: 0.89540 ]	      5 bytes
Picture Number:  113	 QP:   37  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.48 dB,	MSE-Y: 21.82,	MSE-U: 17.32,	MSE-V: 11.62,	SSIM-Y: 0.92816,	SSIM-U: 0.88818,	SSIM-V: 0.88626 ]	 996828 bytes
Picture Number:  114	 QP:   35  [ PSNR-Y: 35.17 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.27 dB,	MSE-Y: 19.78,	MSE-U: 18.57,	MSE-V: 12.18,	SSIM-Y: 0.92787,	SSIM-U: 0.88132,	SSIM-V: 0.88100 ]	      5 bytes
Picture Number:  115	 QP:   37  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.54 dB,	MSE-Y: 23.00,	MSE-U: 18.41,	MSE-V: 11.47,	SSIM-Y: 0.91995,	SSIM-U: 0.88103,	SSIM-V: 0.88579 ]	  77582 bytes
Picture Number:  116	 QP:   33  [ PSNR-Y: 35.67 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.29 dB,	MSE-Y: 17.64,	MSE-U: 17.53,	MSE-V: 12.13,	SSIM-Y: 0.93347,	SSIM-U: 0.88683,	SSIM-V: 0.88180 ]	      5 bytes
Picture Number:  117	 QP:   37  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.34 dB,	MSE-Y: 22.81,	MSE-U: 18.70,	MSE-V: 11.99,	SSIM-Y: 0.92318,	SSIM-U: 0.88094,	SSIM-V: 0.88262 ]	 260854 bytes
Picture Number:  118	 QP:   35  [ PSNR-Y: 35.38 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.43 dB,	MSE-Y: 18.85,	MSE-U: 18.08,	MSE-V: 11.76,	SSIM-Y: 0.93081,	SSIM-U: 0.88446,	SSIM-V: 0.88460 ]	      5 bytes
Picture Number:  119	 QP:   37  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.65 dB,	PSNR-V: 37.58 dB,	MSE-Y: 21.83,	MSE-U: 17.71,	MSE-V: 11.36,	SSIM-Y: 0.92553,	SSIM-U: 0.88583,	SSIM-V: 0.88815 ]	  74852 bytes
Picture Number:  120	 QP:   30  [ PSNR-Y: 36.74 dB,	PSNR-U: 36.53 dB,	PSNR-V: 37.83 dB,	MSE-Y: 13.78,	MSE-U: 14.47,	MSE-V: 10.73,	SSIM-Y: 0.94392,	SSIM-U: 0.90232,	SSIM-V: 0.89416 ]	      5 bytes
Picture Number:  121	 QP:   37  [ PSNR-Y: 34.78 dB,	PSNR-U: 35.62 dB,	PSNR-V: 37.45 dB,	MSE-Y: 21.62,	MSE-U: 17.83,	MSE-V: 11.71,	SSIM-Y: 0.92738,	SSIM-U: 0.88569,	SSIM-V: 0.88582 ]	 561083 bytes
Picture Number:  122	 QP:   35  [ PSNR-Y: 35.13 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.06 dB,	MSE-Y: 19.97,	MSE-U: 18.87,	MSE-V: 12.79,	SSIM-Y: 0.92707,	SSIM-U: 0.87993,	SSIM-V: 0.87639 ]	      5 bytes
Picture Number:  123	 QP:   37  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.05 dB,	MSE-Y: 24.04,	MSE-U: 19.32,	MSE-V: 12.82,	SSIM-Y: 0.91874,	SSIM-U: 0.87736,	SSIM-V: 0.87595 ]	  82193 bytes
Picture Number:  124	 QP:   33  [ PSNR-Y: 35.79 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.27 dB,	MSE-Y: 17.15,	MSE-U: 17.18,	MSE-V: 12.18,	SSIM-Y: 0.93452,	SSIM-U: 0.88864,	SSIM-V: 0.88166 ]	      5 bytes
Picture Number:  125	 QP:   37  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.19 dB,	MSE-Y: 23.37,	MSE-U: 18.68,	MSE-V: 12.43,	SSIM-Y: 0.92043,	SSIM-U: 0.88138,	SSIM-V: 0.87930 ]	 265130 bytes
Picture Number:  126	 QP:   35  [ PSNR-Y: 35.44 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.30 dB,	MSE-Y: 18.57,	MSE-U: 17.59,	MSE-V: 12.11,	SSIM-Y: 0.93207,	SSIM-U: 0.88770,	SSIM-V: 0.88227 ]	      5 bytes
Picture Number:  127	 QP:   37  [ PSNR-Y: 34.67 dB,	PSNR-U: 35.73 dB,	PSNR-V: 37.37 dB,	MSE-Y: 22.20,	MSE-U: 17.39,	MSE-V: 11.92,	SSIM-Y: 0.92420,	SSIM-U: 0.88856,	SSIM-V: 0.88370 ]	  81928 bytes
Picture Number:  128	 QP:   24  [ PSNR-Y: 36.13 dB,	PSNR-U: 36.49 dB,	PSNR-V: 37.66 dB,	MSE-Y: 15.87,	MSE-U: 14.59,	MSE-V: 11.14,	SSIM-Y: 0.93505,	SSIM-U: 0.90207,	SSIM-V: 0.89061 ]	      5 bytes
Picture Number:  129	 QP:   37  [ PSNR-Y: 34.94 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.59 dB,	MSE-Y: 20.84,	MSE-U: 16.72,	MSE-V: 11.33,	SSIM-Y: 0.92693,	SSIM-U: 0.89150,	SSIM-V: 0.88814 ]	 2089062 bytes
Picture Number:  130	 QP:   36  [ PSNR-Y: 35.17 dB,	PSNR-U: 35.53 dB,	PSNR-V: 37.22 dB,	MSE-Y: 19.76,	MSE-U: 18.21,	MSE-V: 12.34,	SSIM-Y: 0.93037,	SSIM-U: 0.88560,	SSIM-V: 0.88042 ]	      5 bytes
Picture Number:  131	 QP:   37  [ PSNR-Y: 34.26 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.07 dB,	MSE-Y: 24.36,	MSE-U: 19.28,	MSE-V: 12.76,	SSIM-Y: 0.91856,	SSIM-U: 0.87899,	SSIM-V: 0.87631 ]	  84788 bytes
Picture Number:  132	 QP:   34  [ PSNR-Y: 35.51 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.16 dB,	MSE-Y: 18.30,	MSE-U: 17.79,	MSE-V: 12.51,	SSIM-Y: 0.93009,	SSIM-U: 0.88565,	SSIM-V: 0.87838 ]	      5 bytes
Picture Number:  133	 QP:   37  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.05 dB,	MSE-Y: 23.69,	MSE-U: 19.31,	MSE-V: 12.82,	SSIM-Y: 0.92028,	SSIM-U: 0.87846,	SSIM-V: 0.87588 ]	 272543 bytes
Picture Number:  134	 QP:   36  [ PSNR-Y: 34.86 dB,	PSNR-U: 35.19 dB,	PSNR-V: 36.90 dB,	MSE-Y: 21.24,	MSE-U: 19.68,	MSE-V: 13.27,	SSIM-Y: 0.92604,	SSIM-U: 0.87761,	SSIM-V: 0.87257 ]	      5 bytes
Picture Number:  135	 QP:   37  [ PSNR-Y: 34.13 dB,	PSNR-U: 35.21 dB,	PSNR-V: 36.97 dB,	MSE-Y: 25.15,	MSE-U: 19.58,	MSE-V: 13.06,	SSIM-Y: 0.91727,	SSIM-U: 0.87756,	SSIM-V: 0.87419 ]	  85218 bytes
Picture Number:  136	 QP:   31  [ PSNR-Y: 36.20 dB,	PSNR-U: 36.16 dB,	PSNR-V: 37.40 dB,	MSE-Y: 15.59,	MSE-U: 15.73,	MSE-V: 11.84,	SSIM-Y: 0.93758,	SSIM-U: 0.89615,	SSIM-V: 0.88470 ]	      5 bytes
Picture Number:  137	 QP:   37  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.14 dB,	MSE-Y: 23.48,	MSE-U: 18.80,	MSE-V: 12.56,	SSIM-Y: 0.92043,	SSIM-U: 0.88067,	SSIM-V: 0.87778 ]	 530370 bytes
Picture Number:  138	 QP:   36  [ PSNR-Y: 35.03 dB,	PSNR-U: 35.31 dB,	PSNR-V: 37.09 dB,	MSE-Y: 20.43,	MSE-U: 19.15,	MSE-V: 12.72,	SSIM-Y: 0.92523,	SSIM-U: 0.87882,	SSIM-V: 0.87568 ]	      5 bytes
Picture Number:  139	 QP:   37  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.23 dB,	MSE-Y: 23.03,	MSE-U: 18.84,	MSE-V: 12.31,	SSIM-Y: 0.91948,	SSIM-U: 0.88019,	SSIM-V: 0.87884 ]	  79128 bytes
Picture Number:  140	 QP:   34  [ PSNR-Y: 35.53 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.36 dB,	MSE-Y: 18.22,	MSE-U: 17.43,	MSE-V: 11.93,	SSIM-Y: 0.92763,	SSIM-U: 0.88652,	SSIM-V: 0.88167 ]	      5 bytes
Picture Number:  141	 QP:   37  [ PSNR-Y: 34.59 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.38 dB,	MSE-Y: 22.62,	MSE-U: 18.44,	MSE-V: 11.90,	SSIM-Y: 0.91956,	SSIM-U: 0.88193,	SSIM-V: 0.88178 ]	 246152 bytes
Picture Number:  142	 QP:   36  [ PSNR-Y: 35.04 dB,	PSNR-U: 35.53 dB,	PSNR-V: 37.35 dB,	MSE-Y: 20.35,	MSE-U: 18.22,	MSE-V: 11.97,	SSIM-Y: 0.92179,	SSIM-U: 0.88283,	SSIM-V: 0.88117 ]	      5 bytes
Picture Number:  143	 QP:   37  [ PSNR-Y: 34.69 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.43 dB,	MSE-Y: 22.10,	MSE-U: 17.55,	MSE-V: 11.74,	SSIM-Y: 0.92098,	SSIM-U: 0.88634,	SSIM-V: 0.88383 ]	  79791 bytes
Picture Number:  144	 QP:   26  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.25 dB,	PSNR-V: 37.56 dB,	MSE-Y: 16.07,	MSE-U: 15.43,	MSE-V: 11.41,	SSIM-Y: 0.93317,	SSIM-U: 0.89614,	SSIM-V: 0.88720 ]	      5 bytes
Picture Number:  145	 QP:   37  [ PSNR-Y: 34.64 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.25 dB,	MSE-Y: 22.34,	MSE-U: 17.93,	MSE-V: 12.24,	SSIM-Y: 0.92281,	SSIM-U: 0.88572,	SSIM-V: 0.88036 ]	 993649 bytes
Picture Number:  146	 QP:   36  [ PSNR-Y: 34.94 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.06 dB,	MSE-Y: 20.87,	MSE-U: 18.98,	MSE-V: 12.80,	SSIM-Y: 0.92232,	SSIM-U: 0.87973,	SSIM-V: 0.87539 ]	      5 bytes
Picture Number:  147	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.02 dB,	MSE-Y: 23.41,	MSE-U: 19.27,	MSE-V: 12.91,	SSIM-Y: 0.92030,	SSIM-U: 0.87901,	SSIM-V: 0.87483 ]	  84833 bytes
Picture Number:  148	 QP:   34  [ PSNR-Y: 35.36 dB,	PSNR-U: 35.47 dB,	PSNR-V: 36.94 dB,	MSE-Y: 18.92,	MSE-U: 18.44,	MSE-V: 13.17,	SSIM-Y: 0.92972,	SSIM-U: 0.88319,	SSIM-V: 0.87332 ]	      5 bytes
Picture Number:  149	 QP:   37  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.79 dB,	MSE-Y: 25.82,	MSE-U: 20.44,	MSE-V: 13.62,	SSIM-Y: 0.91302,	SSIM-U: 0.87300,	SSIM-V: 0.86869 ]	 269126 bytes
Picture Number:  150	 QP:   36  [ PSNR-Y: 35.11 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.03 dB,	MSE-Y: 20.04,	MSE-U: 18.95,	MSE-V: 12.90,	SSIM-Y: 0.92760,	SSIM-U: 0.88048,	SSIM-V: 0.87488 ]	      5 bytes
Picture Number:  151	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.12 dB,	MSE-Y: 23.37,	MSE-U: 18.86,	MSE-V: 12.62,	SSIM-Y: 0.92095,	SSIM-U: 0.88126,	SSIM-V: 0.87747 ]	  83151 bytes
Picture Number:  152	 QP:   31  [ PSNR-Y: 36.31 dB,	PSNR-U: 36.26 dB,	PSNR-V: 37.55 dB,	MSE-Y: 15.22,	MSE-U: 15.40,	MSE-V: 11.44,	SSIM-Y: 0.93758,	SSIM-U: 0.89807,	SSIM-V: 0.88721 ]	      5 bytes
Picture Number:  153	 QP:   37  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.20 dB,	MSE-Y: 23.71,	MSE-U: 18.93,	MSE-V: 12.40,	SSIM-Y: 0.91656,	SSIM-U: 0.87986,	SSIM-V: 0.87821 ]	 526288 bytes
Picture Number:  154	 QP:   36  [ PSNR-Y: 35.01 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.08 dB,	MSE-Y: 20.51,	MSE-U: 19.24,	MSE-V: 12.72,	SSIM-Y: 0.92347,	SSIM-U: 0.87842,	SSIM-V: 0.87495 ]	      5 bytes
Picture Number:  155	 QP:   37  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.37 dB,	MSE-Y: 22.13,	MSE-U: 18.60,	MSE-V: 11.90,	SSIM-Y: 0.92029,	SSIM-U: 0.88156,	SSIM-V: 0.88149 ]	  80710 bytes
Picture Number:  156	 QP:   34  [ PSNR-Y: 35.69 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.39 dB,	MSE-Y: 17.56,	MSE-U: 17.26,	MSE-V: 11.87,	SSIM-Y: 0.93056,	SSIM-U: 0.88858,	SSIM-V: 0.88243 ]	      5 bytes
Picture Number:  157	 QP:   37  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.16 dB,	MSE-Y: 24.31,	MSE-U: 19.00,	MSE-V: 12.51,	SSIM-Y: 0.91378,	SSIM-U: 0.87949,	SSIM-V: 0.87685 ]	 249633 bytes
Picture Number:  158	 QP:   36  [ PSNR-Y: 35.45 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.60 dB,	MSE-Y: 18.54,	MSE-U: 17.21,	MSE-V: 11.30,	SSIM-Y: 0.92726,	SSIM-U: 0.88869,	SSIM-V: 0.88638 ]	      5 bytes
Picture Number:  159	 QP:   37  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.87 dB,	MSE-Y: 20.06,	MSE-U: 16.18,	MSE-V: 10.61,	SSIM-Y: 0.92464,	SSIM-U: 0.89382,	SSIM-V: 0.89234 ]	  77028 bytes
Picture Number:  160	 QP:   24  [ PSNR-Y: 36.16 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.14 dB,	MSE-Y: 15.73,	MSE-U: 13.75,	MSE-V: 9.97,	SSIM-Y: 0.93239,	SSIM-U: 0.90567,	SSIM-V: 0.89784 ]	      5 bytes
Picture Number:  161	 QP:   37  [ PSNR-Y: 35.03 dB,	PSNR-U: 35.96 dB,	PSNR-V: 37.80 dB,	MSE-Y: 20.41,	MSE-U: 16.47,	MSE-V: 10.79,	SSIM-Y: 0.92177,	SSIM-U: 0.89188,	SSIM-V: 0.89067 ]	 2091097 bytes
Picture Number:  162	 QP:   36  [ PSNR-Y: 35.41 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.55 dB,	MSE-Y: 18.70,	MSE-U: 17.17,	MSE-V: 11.44,	SSIM-Y: 0.92609,	SSIM-U: 0.88863,	SSIM-V: 0.88519 ]	      5 bytes
Picture Number:  163	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.43 dB,	PSNR-V: 37.27 dB,	MSE-Y: 22.64,	MSE-U: 18.61,	MSE-V: 12.21,	SSIM-Y: 0.91795,	SSIM-U: 0.88145,	SSIM-V: 0.87892 ]	  85748 bytes
Picture Number:  164	 QP:   34  [ PSNR-Y: 35.55 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.29 dB,	MSE-Y: 18.12,	MSE-U: 17.31,	MSE-V: 12.13,	SSIM-Y: 0.92707,	SSIM-U: 0.88711,	SSIM-V: 0.87959 ]	      5 bytes
Picture Number:  165	 QP:   37  [ PSNR-Y: 34.80 dB,	PSNR-U: 35.52 dB,	PSNR-V: 37.29 dB,	MSE-Y: 21.53,	MSE-U: 18.25,	MSE-V: 12.15,	SSIM-Y: 0.92215,	SSIM-U: 0.88301,	SSIM-V: 0.87958 ]	 258955 bytes
Picture Number:  166	 QP:   36  [ PSNR-Y: 34.91 dB,	PSNR-U: 35.31 dB,	PSNR-V: 37.01 dB,	MSE-Y: 20.97,	MSE-U: 19.15,	MSE-V: 12.96,	SSIM-Y: 0.92053,	SSIM-U: 0.87841,	SSIM-V: 0.87293 ]	      5 bytes
Picture Number:  167	 QP:   37  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.13 dB,	MSE-Y: 23.66,	MSE-U: 19.00,	MSE-V: 12.60,	SSIM-Y: 0.91604,	SSIM-U: 0.87971,	SSIM-V: 0.87619 ]	  85791 bytes
Picture Number:  168	 QP:   31  [ PSNR-Y: 36.44 dB,	PSNR-U: 36.46 dB,	PSNR-V: 37.74 dB,	MSE-Y: 14.77,	MSE-U: 14.70,	MSE-V: 10.95,	SSIM-Y: 0.93679,	SSIM-U: 0.90082,	SSIM-V: 0.89022 ]	      5 bytes
Picture Number:  169	 QP:   37  [ PSNR-Y: 34.63 dB,	PSNR-U: 35.53 dB,	PSNR-V: 37.40 dB,	MSE-Y: 22.37,	MSE-U: 18.18,	MSE-V: 11.84,	SSIM-Y: 0.91967,	SSIM-U: 0.88383,	SSIM-V: 0.88222 ]	 566345 bytes
Picture Number:  170	 QP:   36  [ PSNR-Y: 34.54 dB,	PSNR-U: 35.10 dB,	PSNR-V: 36.68 dB,	MSE-Y: 22.87,	MSE-U: 20.10,	MSE-V: 13.95,	SSIM-Y: 0.91740,	SSIM-U: 0.87457,	SSIM-V: 0.86584 ]	      5 bytes
Picture Number:  171	 QP:   37  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.05 dB,	MSE-Y: 24.06,	MSE-U: 19.39,	MSE-V: 12.82,	SSIM-Y: 0.91436,	SSIM-U: 0.87714,	SSIM-V: 0.87423 ]	  86438 bytes
Picture Number:  172	 QP:   34  [ PSNR-Y: 35.52 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.23 dB,	MSE-Y: 18.26,	MSE-U: 17.44,	MSE-V: 12.32,	SSIM-Y: 0.92690,	SSIM-U: 0.88639,	SSIM-V: 0.87863 ]	      5 bytes
Picture Number:  173	 QP:   37  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.12 dB,	MSE-Y: 23.30,	MSE-U: 18.88,	MSE-V: 12.61,	SSIM-Y: 0.91645,	SSIM-U: 0.87907,	SSIM-V: 0.87590 ]	 288617 bytes
Picture Number:  174	 QP:   36  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.28 dB,	PSNR-V: 36.81 dB,	MSE-Y: 22.46,	MSE-U: 19.29,	MSE-V: 13.56,	SSIM-Y: 0.91691,	SSIM-U: 0.87695,	SSIM-V: 0.86872 ]	      5 bytes
Picture Number:  175	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.08 dB,	MSE-Y: 23.84,	MSE-U: 18.47,	MSE-V: 12.75,	SSIM-Y: 0.91550,	SSIM-U: 0.88128,	SSIM-V: 0.87518 ]	  90821 bytes
Picture Number:  176	 QP:   26  [ PSNR-Y: 35.84 dB,	PSNR-U: 36.11 dB,	PSNR-V: 37.36 dB,	MSE-Y: 16.95,	MSE-U: 15.91,	MSE-V: 11.94,	SSIM-Y: 0.92841,	SSIM-U: 0.89243,	SSIM-V: 0.88181 ]	      5 bytes
Picture Number:  177	 QP:   37  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.33 dB,	PSNR-V: 36.88 dB,	MSE-Y: 25.84,	MSE-U: 19.05,	MSE-V: 13.35,	SSIM-Y: 0.91062,	SSIM-U: 0.87839,	SSIM-V: 0.87038 ]	 954184 bytes
Picture Number:  178	 QP:   36  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.35 dB,	PSNR-V: 36.90 dB,	MSE-Y: 22.03,	MSE-U: 18.99,	MSE-V: 13.28,	SSIM-Y: 0.91772,	SSIM-U: 0.87824,	SSIM-V: 0.87067 ]	      5 bytes
Picture Number:  179	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.13 dB,	PSNR-V: 36.84 dB,	MSE-Y: 26.16,	MSE-U: 19.97,	MSE-V: 13.46,	SSIM-Y: 0.90720,	SSIM-U: 0.87327,	SSIM-V: 0.86883 ]	  91254 bytes
Picture Number:  180	 QP:   34  [ PSNR-Y: 35.21 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.04 dB,	MSE-Y: 19.58,	MSE-U: 17.94,	MSE-V: 12.87,	SSIM-Y: 0.92209,	SSIM-U: 0.88340,	SSIM-V: 0.87402 ]	      5 bytes
Picture Number:  181	 QP:   37  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.22 dB,	PSNR-V: 36.92 dB,	MSE-Y: 24.77,	MSE-U: 19.55,	MSE-V: 13.21,	SSIM-Y: 0.91002,	SSIM-U: 0.87574,	SSIM-V: 0.87104 ]	 271467 bytes
Picture Number:  182	 QP:   36  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.00 dB,	MSE-Y: 21.04,	MSE-U: 18.79,	MSE-V: 12.97,	SSIM-Y: 0.91813,	SSIM-U: 0.87935,	SSIM-V: 0.87317 ]	      5 bytes
Picture Number:  183	 QP:   37  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.16 dB,	MSE-Y: 23.27,	MSE-U: 18.51,	MSE-V: 12.50,	SSIM-Y: 0.91262,	SSIM-U: 0.88027,	SSIM-V: 0.87680 ]	  89564 bytes
Picture Number:  184	 QP:   31  [ PSNR-Y: 36.24 dB,	PSNR-U: 36.44 dB,	PSNR-V: 37.64 dB,	MSE-Y: 15.46,	MSE-U: 14.75,	MSE-V: 11.21,	SSIM-Y: 0.93125,	SSIM-U: 0.89922,	SSIM-V: 0.88806 ]	      5 bytes
Picture Number:  185	 QP:   37  [ PSNR-Y: 34.35 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.09 dB,	MSE-Y: 23.89,	MSE-U: 18.68,	MSE-V: 12.69,	SSIM-Y: 0.90969,	SSIM-U: 0.87902,	SSIM-V: 0.87514 ]	 526219 bytes
Picture Number:  186	 QP:   36  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.13 dB,	MSE-Y: 20.11,	MSE-U: 18.17,	MSE-V: 12.60,	SSIM-Y: 0.91990,	SSIM-U: 0.88199,	SSIM-V: 0.87595 ]	      5 bytes
Picture Number:  187	 QP:   37  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.14 dB,	MSE-Y: 22.76,	MSE-U: 18.44,	MSE-V: 12.57,	SSIM-Y: 0.91434,	SSIM-U: 0.88076,	SSIM-V: 0.87654 ]	  86375 bytes
Picture Number:  188	 QP:   34  [ PSNR-Y: 35.28 dB,	PSNR-U: 35.74 dB,	PSNR-V: 37.13 dB,	MSE-Y: 19.29,	MSE-U: 17.32,	MSE-V: 12.60,	SSIM-Y: 0.92065,	SSIM-U: 0.88589,	SSIM-V: 0.87649 ]	      5 bytes
Picture Number:  189	 QP:   37  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.60 dB,	PSNR-V: 37.22 dB,	MSE-Y: 22.15,	MSE-U: 17.92,	MSE-V: 12.33,	SSIM-Y: 0.91781,	SSIM-U: 0.88375,	SSIM-V: 0.87880 ]	 253571 bytes
Picture Number:  190	 QP:   36  [ PSNR-Y: 35.40 dB,	PSNR-U: 35.81 dB,	PSNR-V: 37.33 dB,	MSE-Y: 18.75,	MSE-U: 17.05,	MSE-V: 12.03,	SSIM-Y: 0.92489,	SSIM-U: 0.88824,	SSIM-V: 0.88121 ]	      5 bytes
Picture Number:  191	 QP:   37  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.28 dB,	MSE-Y: 21.81,	MSE-U: 17.15,	MSE-V: 12.15,	SSIM-Y: 0.91867,	SSIM-U: 0.88808,	SSIM-V: 0.88090 ]	  90358 bytes
Picture Number:  192	 QP:   24  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.44 dB,	PSNR-V: 37.44 dB,	MSE-Y: 18.05,	MSE-U: 14.76,	MSE-V: 11.73,	SSIM-Y: 0.92212,	SSIM-U: 0.89881,	SSIM-V: 0.88431 ]	      5 bytes
Picture Number:  193	 QP:   37  [ PSNR-Y: 34.79 dB,	PSNR-U: 35.80 dB,	PSNR-V: 37.34 dB,	MSE-Y: 21.59,	MSE-U: 17.10,	MSE-V: 12.01,	SSIM-Y: 0.91766,	SSIM-U: 0.88789,	SSIM-V: 0.88184 ]	 1760450 bytes
Picture Number:  194	 QP:   36  [ PSNR-Y: 35.42 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.41 dB,	MSE-Y: 18.67,	MSE-U: 16.92,	MSE-V: 11.82,	SSIM-Y: 0.92393,	SSIM-U: 0.88876,	SSIM-V: 0.88288 ]	      5 bytes
Picture Number:  195	 QP:   37  [ PSNR-Y: 34.69 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.25 dB,	MSE-Y: 22.08,	MSE-U: 17.97,	MSE-V: 12.25,	SSIM-Y: 0.91617,	SSIM-U: 0.88338,	SSIM-V: 0.87919 ]	  86197 bytes
Picture Number:  196	 QP:   34  [ PSNR-Y: 35.57 dB,	PSNR-U: 35.92 dB,	PSNR-V: 37.34 dB,	MSE-Y: 18.03,	MSE-U: 16.64,	MSE-V: 11.99,	SSIM-Y: 0.92336,	SSIM-U: 0.88871,	SSIM-V: 0.88105 ]	      5 bytes
Picture Number:  197	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.52 dB,	PSNR-V: 37.21 dB,	MSE-Y: 22.67,	MSE-U: 18.23,	MSE-V: 12.36,	SSIM-Y: 0.91237,	SSIM-U: 0.88099,	SSIM-V: 0.87771 ]	 249050 bytes
Picture Number:  198	 QP:   36  [ PSNR-Y: 35.37 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.34 dB,	MSE-Y: 18.87,	MSE-U: 17.24,	MSE-V: 12.01,	SSIM-Y: 0.92164,	SSIM-U: 0.88582,	SSIM-V: 0.88012 ]	      5 bytes
Picture Number:  199	 QP:   37  [ PSNR-Y: 34.86 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.41 dB,	MSE-Y: 21.23,	MSE-U: 17.18,	MSE-V: 11.80,	SSIM-Y: 0.91689,	SSIM-U: 0.88684,	SSIM-V: 0.88251 ]	  85280 bytes
Picture Number:  200	 QP:   31  [ PSNR-Y: 36.56 dB,	PSNR-U: 36.81 dB,	PSNR-V: 37.99 dB,	MSE-Y: 14.36,	MSE-U: 13.56,	MSE-V: 10.34,	SSIM-Y: 0.93169,	SSIM-U: 0.90474,	SSIM-V: 0.89412 ]	      5 bytes
Picture Number:  201	 QP:   37  [ PSNR-Y: 34.87 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.57 dB,	MSE-Y: 21.19,	MSE-U: 16.76,	MSE-V: 11.37,	SSIM-Y: 0.91277,	SSIM-U: 0.88850,	SSIM-V: 0.88512 ]	 442411 bytes
Picture Number:  202	 QP:   36  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.14 dB,	PSNR-V: 37.75 dB,	MSE-Y: 17.68,	MSE-U: 15.80,	MSE-V: 10.92,	SSIM-Y: 0.92064,	SSIM-U: 0.89291,	SSIM-V: 0.88853 ]	      5 bytes
Picture Number:  203	 QP:   37  [ PSNR-Y: 34.86 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.62 dB,	MSE-Y: 21.25,	MSE-U: 16.59,	MSE-V: 11.24,	SSIM-Y: 0.90993,	SSIM-U: 0.88864,	SSIM-V: 0.88596 ]	  79613 bytes
Picture Number:  204	 QP:   34  [ PSNR-Y: 36.17 dB,	PSNR-U: 36.56 dB,	PSNR-V: 37.95 dB,	MSE-Y: 15.69,	MSE-U: 14.37,	MSE-V: 10.44,	SSIM-Y: 0.92503,	SSIM-U: 0.89977,	SSIM-V: 0.89268 ]	      5 bytes
Picture Number:  205	 QP:   37  [ PSNR-Y: 35.23 dB,	PSNR-U: 36.17 dB,	PSNR-V: 37.78 dB,	MSE-Y: 19.51,	MSE-U: 15.71,	MSE-V: 10.84,	SSIM-Y: 0.91611,	SSIM-U: 0.89322,	SSIM-V: 0.88997 ]	 219749 bytes
Picture Number:  206	 QP:   36  [ PSNR-Y: 35.81 dB,	PSNR-U: 36.38 dB,	PSNR-V: 37.89 dB,	MSE-Y: 17.07,	MSE-U: 14.95,	MSE-V: 10.58,	SSIM-Y: 0.92019,	SSIM-U: 0.89666,	SSIM-V: 0.89188 ]	      5 bytes
Picture Number:  207	 QP:   37  [ PSNR-Y: 35.25 dB,	PSNR-U: 36.33 dB,	PSNR-V: 37.89 dB,	MSE-Y: 19.40,	MSE-U: 15.13,	MSE-V: 10.58,	SSIM-Y: 0.91443,	SSIM-U: 0.89573,	SSIM-V: 0.89184 ]	  78348 bytes
Picture Number:  208	 QP:   26  [ PSNR-Y: 36.78 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.29 dB,	MSE-Y: 13.64,	MSE-U: 12.65,	MSE-V: 9.64,	SSIM-Y: 0.92989,	SSIM-U: 0.90827,	SSIM-V: 0.90028 ]	      5 bytes
Picture Number:  209	 QP:   37  [ PSNR-Y: 35.12 dB,	PSNR-U: 36.20 dB,	PSNR-V: 37.77 dB,	MSE-Y: 19.98,	MSE-U: 15.58,	MSE-V: 10.86,	SSIM-Y: 0.91242,	SSIM-U: 0.89374,	SSIM-V: 0.88970 ]	 811951 bytes
Picture Number:  210	 QP:   36  [ PSNR-Y: 35.29 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.61 dB,	MSE-Y: 19.24,	MSE-U: 16.24,	MSE-V: 11.28,	SSIM-Y: 0.91186,	SSIM-U: 0.88943,	SSIM-V: 0.88521 ]	      5 bytes
Picture Number:  211	 QP:   37  [ PSNR-Y: 34.71 dB,	PSNR-U: 35.81 dB,	PSNR-V: 37.49 dB,	MSE-Y: 21.98,	MSE-U: 17.05,	MSE-V: 11.60,	SSIM-Y: 0.90679,	SSIM-U: 0.88593,	SSIM-V: 0.88359 ]	  80558 bytes
Picture Number:  212	 QP:   34  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.25 dB,	PSNR-V: 37.66 dB,	MSE-Y: 17.32,	MSE-U: 15.43,	MSE-V: 11.15,	SSIM-Y: 0.91690,	SSIM-U: 0.89312,	SSIM-V: 0.88693 ]	      5 bytes
Picture Number:  213	 QP:   37  [ PSNR-Y: 34.59 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.36 dB,	MSE-Y: 22.60,	MSE-U: 17.42,	MSE-V: 11.94,	SSIM-Y: 0.90417,	SSIM-U: 0.88370,	SSIM-V: 0.88074 ]	 237504 bytes
Picture Number:  214	 QP:   36  [ PSNR-Y: 35.28 dB,	PSNR-U: 35.91 dB,	PSNR-V: 37.46 dB,	MSE-Y: 19.30,	MSE-U: 16.69,	MSE-V: 11.67,	SSIM-Y: 0.91249,	SSIM-U: 0.88704,	SSIM-V: 0.88289 ]	      5 bytes
Picture Number:  215	 QP:   37  [ PSNR-Y: 34.61 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.35 dB,	MSE-Y: 22.50,	MSE-U: 17.23,	MSE-V: 11.96,	SSIM-Y: 0.90680,	SSIM-U: 0.88496,	SSIM-V: 0.88117 ]	  85476 bytes
Picture Number:  216	 QP:   31  [ PSNR-Y: 36.63 dB,	PSNR-U: 36.86 dB,	PSNR-V: 37.97 dB,	MSE-Y: 14.12,	MSE-U: 13.40,	MSE-V: 10.37,	SSIM-Y: 0.92895,	SSIM-U: 0.90485,	SSIM-V: 0.89471 ]	      5 bytes
Picture Number:  217	 QP:   37  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.88 dB,	PSNR-V: 37.46 dB,	MSE-Y: 20.72,	MSE-U: 16.81,	MSE-V: 11.67,	SSIM-Y: 0.91289,	SSIM-U: 0.88827,	SSIM-V: 0.88401 ]	 478231 bytes
Picture Number:  218	 QP:   36  [ PSNR-Y: 35.30 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.31 dB,	MSE-Y: 19.19,	MSE-U: 16.98,	MSE-V: 12.08,	SSIM-Y: 0.91537,	SSIM-U: 0.88684,	SSIM-V: 0.88017 ]	      5 bytes
Picture Number:  219	 QP:   37  [ PSNR-Y: 34.89 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.39 dB,	MSE-Y: 21.09,	MSE-U: 17.26,	MSE-V: 11.85,	SSIM-Y: 0.91191,	SSIM-U: 0.88568,	SSIM-V: 0.88200 ]	  82951 bytes
Picture Number:  220	 QP:   34  [ PSNR-Y: 35.96 dB,	PSNR-U: 36.27 dB,	PSNR-V: 37.68 dB,	MSE-Y: 16.49,	MSE-U: 15.33,	MSE-V: 11.10,	SSIM-Y: 0.92122,	SSIM-U: 0.89448,	SSIM-V: 0.88785 ]	      5 bytes
Picture Number:  221	 QP:   37  [ PSNR-Y: 35.20 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.67 dB,	MSE-Y: 19.62,	MSE-U: 16.40,	MSE-V: 11.12,	SSIM-Y: 0.91548,	SSIM-U: 0.88967,	SSIM-V: 0.88788 ]	 230202 bytes
Picture Number:  222	 QP:   36  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.09 dB,	PSNR-V: 37.65 dB,	MSE-Y: 17.67,	MSE-U: 16.01,	MSE-V: 11.18,	SSIM-Y: 0.91943,	SSIM-U: 0.89094,	SSIM-V: 0.88752 ]	      5 bytes
Picture Number:  223	 QP:   37  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.27 dB,	PSNR-V: 37.83 dB,	MSE-Y: 18.52,	MSE-U: 15.36,	MSE-V: 10.71,	SSIM-Y: 0.92120,	SSIM-U: 0.89555,	SSIM-V: 0.89261 ]	  79890 bytes
Picture Number:  224	 QP:   25  [ PSNR-Y: 36.20 dB,	PSNR-U: 36.87 dB,	PSNR-V: 37.95 dB,	MSE-Y: 15.61,	MSE-U: 13.38,	MSE-V: 10.41,	SSIM-Y: 0.92419,	SSIM-U: 0.90560,	SSIM-V: 0.89590 ]	      5 bytes
Picture Number:  225	 QP:   37  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.11 dB,	PSNR-V: 37.65 dB,	MSE-Y: 19.76,	MSE-U: 15.92,	MSE-V: 11.17,	SSIM-Y: 0.91798,	SSIM-U: 0.89303,	SSIM-V: 0.88919 ]	 1978509 bytes
Picture Number:  226	 QP:   36  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.05 dB,	PSNR-V: 37.60 dB,	MSE-Y: 17.49,	MSE-U: 16.14,	MSE-V: 11.31,	SSIM-Y: 0.92340,	SSIM-U: 0.89185,	SSIM-V: 0.88765 ]	      5 bytes
Picture Number:  227	 QP:   37  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.64 dB,	MSE-Y: 20.71,	MSE-U: 16.94,	MSE-V: 11.19,	SSIM-Y: 0.91336,	SSIM-U: 0.88791,	SSIM-V: 0.88783 ]	  82830 bytes
Picture Number:  228	 QP:   34  [ PSNR-Y: 36.14 dB,	PSNR-U: 36.38 dB,	PSNR-V: 37.94 dB,	MSE-Y: 15.81,	MSE-U: 14.96,	MSE-V: 10.45,	SSIM-Y: 0.92302,	SSIM-U: 0.89614,	SSIM-V: 0.89300 ]	      5 bytes
Picture Number:  229	 QP:   37  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.65 dB,	MSE-Y: 20.07,	MSE-U: 17.02,	MSE-V: 11.16,	SSIM-Y: 0.91371,	SSIM-U: 0.88599,	SSIM-V: 0.88734 ]	 241014 bytes
Picture Number:  230	 QP:   36  [ PSNR-Y: 35.78 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.61 dB,	MSE-Y: 17.19,	MSE-U: 16.54,	MSE-V: 11.28,	SSIM-Y: 0.92284,	SSIM-U: 0.88904,	SSIM-V: 0.88664 ]	      5 bytes
Picture Number:  231	 QP:   37  [ PSNR-Y: 35.04 dB,	PSNR-U: 35.81 dB,	PSNR-V: 37.62 dB,	MSE-Y: 20.39,	MSE-U: 17.08,	MSE-V: 11.25,	SSIM-Y: 0.91351,	SSIM-U: 0.88614,	SSIM-V: 0.88693 ]	  85062 bytes
Picture Number:  232	 QP:   31  [ PSNR-Y: 36.37 dB,	PSNR-U: 36.65 dB,	PSNR-V: 37.92 dB,	MSE-Y: 15.00,	MSE-U: 14.05,	MSE-V: 10.50,	SSIM-Y: 0.92642,	SSIM-U: 0.90061,	SSIM-V: 0.89306 ]	      5 bytes
Picture Number:  233	 QP:   37  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.56 dB,	MSE-Y: 21.06,	MSE-U: 17.17,	MSE-V: 11.41,	SSIM-Y: 0.91321,	SSIM-U: 0.88573,	SSIM-V: 0.88633 ]	 505404 bytes
Picture Number:  234	 QP:   36  [ PSNR-Y: 35.37 dB,	PSNR-U: 35.80 dB,	PSNR-V: 37.46 dB,	MSE-Y: 18.89,	MSE-U: 17.11,	MSE-V: 11.68,	SSIM-Y: 0.91807,	SSIM-U: 0.88598,	SSIM-V: 0.88395 ]	      5 bytes
Picture Number:  235	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.27 dB,	MSE-Y: 23.85,	MSE-U: 18.30,	MSE-V: 12.20,	SSIM-Y: 0.90502,	SSIM-U: 0.87981,	SSIM-V: 0.87981 ]	  89659 bytes
Picture Number:  236	 QP:   34  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.05 dB,	PSNR-V: 37.54 dB,	MSE-Y: 17.87,	MSE-U: 16.13,	MSE-V: 11.45,	SSIM-Y: 0.91938,	SSIM-U: 0.89052,	SSIM-V: 0.88607 ]	      5 bytes
Picture Number:  237	 QP:   37  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.43 dB,	MSE-Y: 23.22,	MSE-U: 17.74,	MSE-V: 11.76,	SSIM-Y: 0.90720,	SSIM-U: 0.88268,	SSIM-V: 0.88369 ]	 248863 bytes
Picture Number:  238	 QP:   36  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.02 dB,	PSNR-V: 37.66 dB,	MSE-Y: 18.11,	MSE-U: 16.27,	MSE-V: 11.15,	SSIM-Y: 0.92250,	SSIM-U: 0.89137,	SSIM-V: 0.88904 ]	      5 bytes
Picture Number:  239	 QP:   37  [ PSNR-Y: 34.94 dB,	PSNR-U: 35.96 dB,	PSNR-V: 37.65 dB,	MSE-Y: 20.84,	MSE-U: 16.50,	MSE-V: 11.18,	SSIM-Y: 0.91783,	SSIM-U: 0.89054,	SSIM-V: 0.88917 ]	  84155 bytes
Picture Number:  240	 QP:   26  [ PSNR-Y: 36.35 dB,	PSNR-U: 36.59 dB,	PSNR-V: 37.90 dB,	MSE-Y: 15.07,	MSE-U: 14.27,	MSE-V: 10.56,	SSIM-Y: 0.93031,	SSIM-U: 0.90135,	SSIM-V: 0.89462 ]	      5 bytes
Picture Number:  241	 QP:   37  [ PSNR-Y: 34.93 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.58 dB,	MSE-Y: 20.87,	MSE-U: 16.96,	MSE-V: 11.35,	SSIM-Y: 0.91899,	SSIM-U: 0.88894,	SSIM-V: 0.88743 ]	 955254 bytes
Picture Number:  242	 QP:   36  [ PSNR-Y: 35.30 dB,	PSNR-U: 35.66 dB,	PSNR-V: 37.34 dB,	MSE-Y: 19.19,	MSE-U: 17.67,	MSE-V: 11.98,	SSIM-Y: 0.92201,	SSIM-U: 0.88511,	SSIM-V: 0.88206 ]	      5 bytes
Picture Number:  243	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.10 dB,	MSE-Y: 23.57,	MSE-U: 19.23,	MSE-V: 12.68,	SSIM-Y: 0.91154,	SSIM-U: 0.87718,	SSIM-V: 0.87628 ]	  93632 bytes
Picture Number:  244	 QP:   34  [ PSNR-Y: 35.56 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.21 dB,	MSE-Y: 18.08,	MSE-U: 17.44,	MSE-V: 12.35,	SSIM-Y: 0.92620,	SSIM-U: 0.88691,	SSIM-V: 0.87943 ]	      5 bytes
Picture Number:  245	 QP:   37  [ PSNR-Y: 34.43 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.08 dB,	MSE-Y: 23.43,	MSE-U: 19.19,	MSE-V: 12.75,	SSIM-Y: 0.91502,	SSIM-U: 0.87834,	SSIM-V: 0.87618 ]	 284290 bytes
Picture Number:  246	 QP:   36  [ PSNR-Y: 34.88 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.03 dB,	MSE-Y: 21.15,	MSE-U: 19.02,	MSE-V: 12.90,	SSIM-Y: 0.91873,	SSIM-U: 0.87888,	SSIM-V: 0.87469 ]	      5 bytes
Picture Number:  247	 QP:   37  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.53 dB,	PSNR-V: 37.26 dB,	MSE-Y: 22.15,	MSE-U: 18.22,	MSE-V: 12.22,	SSIM-Y: 0.92030,	SSIM-U: 0.88365,	SSIM-V: 0.88106 ]	  93009 bytes
Picture Number:  248	 QP:   31  [ PSNR-Y: 36.42 dB,	PSNR-U: 36.43 dB,	PSNR-V: 37.65 dB,	MSE-Y: 14.83,	MSE-U: 14.79,	MSE-V: 11.17,	SSIM-Y: 0.93761,	SSIM-U: 0.90103,	SSIM-V: 0.89035 ]	      5 bytes
Picture Number:  249	 QP:   37  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.08 dB,	MSE-Y: 24.04,	MSE-U: 19.09,	MSE-V: 12.74,	SSIM-Y: 0.91491,	SSIM-U: 0.87912,	SSIM-V: 0.87698 ]	 550379 bytes
Picture Number:  250	 QP:   36  [ PSNR-Y: 34.98 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.11 dB,	MSE-Y: 20.65,	MSE-U: 18.79,	MSE-V: 12.64,	SSIM-Y: 0.92085,	SSIM-U: 0.87975,	SSIM-V: 0.87705 ]	      5 bytes
Picture Number:  251	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.08 dB,	MSE-Y: 23.41,	MSE-U: 18.98,	MSE-V: 12.72,	SSIM-Y: 0.91748,	SSIM-U: 0.87881,	SSIM-V: 0.87694 ]	  94516 bytes
Picture Number:  252	 QP:   34  [ PSNR-Y: 35.68 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.31 dB,	MSE-Y: 17.60,	MSE-U: 16.90,	MSE-V: 12.08,	SSIM-Y: 0.93099,	SSIM-U: 0.88917,	SSIM-V: 0.88245 ]	      5 bytes
Picture Number:  253	 QP:   37  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.24 dB,	MSE-Y: 22.31,	MSE-U: 18.28,	MSE-V: 12.28,	SSIM-Y: 0.92131,	SSIM-U: 0.88271,	SSIM-V: 0.88072 ]	 266272 bytes
Picture Number:  254	 QP:   36  [ PSNR-Y: 35.22 dB,	PSNR-U: 35.66 dB,	PSNR-V: 37.31 dB,	MSE-Y: 19.56,	MSE-U: 17.67,	MSE-V: 12.09,	SSIM-Y: 0.92511,	SSIM-U: 0.88492,	SSIM-V: 0.88181 ]	      5 bytes
Picture Number:  255	 QP:   37  [ PSNR-Y: 34.76 dB,	PSNR-U: 35.74 dB,	PSNR-V: 37.38 dB,	MSE-Y: 21.75,	MSE-U: 17.35,	MSE-V: 11.90,	SSIM-Y: 0.92168,	SSIM-U: 0.88672,	SSIM-V: 0.88379 ]	  91898 bytes
Picture Number:  256	 QP:   24  [ PSNR-Y: 35.97 dB,	PSNR-U: 36.49 dB,	PSNR-V: 37.65 dB,	MSE-Y: 16.46,	MSE-U: 14.58,	MSE-V: 11.18,	SSIM-Y: 0.93127,	SSIM-U: 0.90024,	SSIM-V: 0.88977 ]	      5 bytes
Picture Number:  257	 QP:   37  [ PSNR-Y: 34.76 dB,	PSNR-U: 35.70 dB,	PSNR-V: 37.35 dB,	MSE-Y: 21.75,	MSE-U: 17.50,	MSE-V: 11.97,	SSIM-Y: 0.92385,	SSIM-U: 0.88694,	SSIM-V: 0.88356 ]	 2264318 bytes
Picture Number:  258	 QP:   35  [ PSNR-Y: 35.06 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.07 dB,	MSE-Y: 20.26,	MSE-U: 18.27,	MSE-V: 12.78,	SSIM-Y: 0.92638,	SSIM-U: 0.88322,	SSIM-V: 0.87700 ]	      5 bytes
Picture Number:  259	 QP:   37  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.03 dB,	MSE-Y: 24.28,	MSE-U: 19.06,	MSE-V: 12.89,	SSIM-Y: 0.91842,	SSIM-U: 0.87920,	SSIM-V: 0.87614 ]	  94669 bytes
Picture Number:  260	 QP:   33  [ PSNR-Y: 35.56 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.21 dB,	MSE-Y: 18.09,	MSE-U: 17.20,	MSE-V: 12.37,	SSIM-Y: 0.93094,	SSIM-U: 0.88829,	SSIM-V: 0.88051 ]	      5 bytes
Picture Number:  261	 QP:   37  [ PSNR-Y: 34.11 dB,	PSNR-U: 35.22 dB,	PSNR-V: 36.94 dB,	MSE-Y: 25.23,	MSE-U: 19.54,	MSE-V: 13.15,	SSIM-Y: 0.91624,	SSIM-U: 0.87684,	SSIM-V: 0.87426 ]	 293685 bytes
Picture Number:  262	 QP:   35  [ PSNR-Y: 35.21 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.17 dB,	MSE-Y: 19.58,	MSE-U: 18.31,	MSE-V: 12.47,	SSIM-Y: 0.92766,	SSIM-U: 0.88298,	SSIM-V: 0.87932 ]	      5 bytes
Picture Number:  263	 QP:   37  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.27 dB,	MSE-Y: 22.96,	MSE-U: 18.50,	MSE-V: 12.20,	SSIM-Y: 0.92088,	SSIM-U: 0.88221,	SSIM-V: 0.88191 ]	  92015 bytes
Picture Number:  264	 QP:   30  [ PSNR-Y: 36.27 dB,	PSNR-U: 36.34 dB,	PSNR-V: 37.56 dB,	MSE-Y: 15.34,	MSE-U: 15.10,	MSE-V: 11.41,	SSIM-Y: 0.93742,	SSIM-U: 0.89911,	SSIM-V: 0.88929 ]	      5 bytes
Picture Number:  265	 QP:   37  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.14 dB,	MSE-Y: 23.36,	MSE-U: 18.71,	MSE-V: 12.58,	SSIM-Y: 0.92103,	SSIM-U: 0.88156,	SSIM-V: 0.87901 ]	 594690 bytes
Picture Number:  266	 QP:   35  [ PSNR-Y: 35.33 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.07 dB,	MSE-Y: 19.06,	MSE-U: 18.35,	MSE-V: 12.77,	SSIM-Y: 0.93215,	SSIM-U: 0.88461,	SSIM-V: 0.87798 ]	      5 bytes
Picture Number:  267	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.13 dB,	MSE-Y: 23.82,	MSE-U: 19.08,	MSE-V: 12.60,	SSIM-Y: 0.91948,	SSIM-U: 0.88025,	SSIM-V: 0.87876 ]	  88586 bytes
Picture Number:  268	 QP:   33  [ PSNR-Y: 35.43 dB,	PSNR-U: 35.65 dB,	PSNR-V: 37.15 dB,	MSE-Y: 18.63,	MSE-U: 17.69,	MSE-V: 12.52,	SSIM-Y: 0.92912,	SSIM-U: 0.88651,	SSIM-V: 0.87934 ]	      5 bytes
Picture Number:  269	 QP:   37  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.11 dB,	MSE-Y: 24.21,	MSE-U: 19.08,	MSE-V: 12.64,	SSIM-Y: 0.91715,	SSIM-U: 0.87954,	SSIM-V: 0.87817 ]	 283796 bytes
Picture Number:  270	 QP:   35  [ PSNR-Y: 35.27 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.13 dB,	MSE-Y: 19.31,	MSE-U: 18.17,	MSE-V: 12.58,	SSIM-Y: 0.93047,	SSIM-U: 0.88512,	SSIM-V: 0.87953 ]	      5 bytes
Picture Number:  271	 QP:   37  [ PSNR-Y: 34.80 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.44 dB,	MSE-Y: 21.52,	MSE-U: 17.31,	MSE-V: 11.72,	SSIM-Y: 0.92732,	SSIM-U: 0.88985,	SSIM-V: 0.88680 ]	  83752 bytes
Picture Number:  272	 QP:   25  [ PSNR-Y: 36.40 dB,	PSNR-U: 36.47 dB,	PSNR-V: 37.77 dB,	MSE-Y: 14.89,	MSE-U: 14.65,	MSE-V: 10.87,	SSIM-Y: 0.94008,	SSIM-U: 0.90161,	SSIM-V: 0.89386 ]	      5 bytes
Picture Number:  273	 QP:   37  [ PSNR-Y: 34.67 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.33 dB,	MSE-Y: 22.21,	MSE-U: 17.57,	MSE-V: 12.03,	SSIM-Y: 0.92602,	SSIM-U: 0.88824,	SSIM-V: 0.88408 ]	 1059765 bytes
Picture Number:  274	 QP:   35  [ PSNR-Y: 35.07 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.05 dB,	MSE-Y: 20.24,	MSE-U: 18.58,	MSE-V: 12.84,	SSIM-Y: 0.92779,	SSIM-U: 0.88330,	SSIM-V: 0.87772 ]	      5 bytes
Picture Number:  275	 QP:   37  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.25 dB,	PSNR-V: 36.99 dB,	MSE-Y: 24.31,	MSE-U: 19.40,	MSE-V: 13.01,	SSIM-Y: 0.92067,	SSIM-U: 0.87947,	SSIM-V: 0.87627 ]	  88930 bytes
Picture Number:  276	 QP:   33  [ PSNR-Y: 35.50 dB,	PSNR-U: 35.65 dB,	PSNR-V: 37.09 dB,	MSE-Y: 18.31,	MSE-U: 17.71,	MSE-V: 12.71,	SSIM-Y: 0.93279,	SSIM-U: 0.88792,	SSIM-V: 0.87915 ]	      5 bytes
Picture Number:  277	 QP:   37  [ PSNR-Y: 34.21 dB,	PSNR-U: 35.21 dB,	PSNR-V: 36.96 dB,	MSE-Y: 24.69,	MSE-U: 19.59,	MSE-V: 13.10,	SSIM-Y: 0.91837,	SSIM-U: 0.87771,	SSIM-V: 0.87504 ]	 301541 bytes
Picture Number:  278	 QP:   35  [ PSNR-Y: 34.91 dB,	PSNR-U: 35.29 dB,	PSNR-V: 36.87 dB,	MSE-Y: 20.98,	MSE-U: 19.23,	MSE-V: 13.38,	SSIM-Y: 0.92629,	SSIM-U: 0.88016,	SSIM-V: 0.87364 ]	      5 bytes
Picture Number:  279	 QP:   37  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.14 dB,	MSE-Y: 23.72,	MSE-U: 18.71,	MSE-V: 12.57,	SSIM-Y: 0.92301,	SSIM-U: 0.88268,	SSIM-V: 0.88026 ]	  86158 bytes
Picture Number:  280	 QP:   30  [ PSNR-Y: 36.32 dB,	PSNR-U: 36.34 dB,	PSNR-V: 37.51 dB,	MSE-Y: 15.17,	MSE-U: 15.10,	MSE-V: 11.55,	SSIM-Y: 0.94032,	SSIM-U: 0.90023,	SSIM-V: 0.88940 ]	      5 bytes
Picture Number:  281	 QP:   37  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.53 dB,	PSNR-V: 37.29 dB,	MSE-Y: 22.70,	MSE-U: 18.21,	MSE-V: 12.15,	SSIM-Y: 0.92563,	SSIM-U: 0.88492,	SSIM-V: 0.88361 ]	 570920 bytes
Picture Number:  282	 QP:   35  [ PSNR-Y: 35.06 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.05 dB,	MSE-Y: 20.30,	MSE-U: 18.80,	MSE-V: 12.82,	SSIM-Y: 0.92773,	SSIM-U: 0.88215,	SSIM-V: 0.87808 ]	      5 bytes
Picture Number:  283	 QP:   37  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.07 dB,	MSE-Y: 25.01,	MSE-U: 19.50,	MSE-V: 12.77,	SSIM-Y: 0.91758,	SSIM-U: 0.87816,	SSIM-V: 0.87793 ]	  86476 bytes
Picture Number:  284	 QP:   33  [ PSNR-Y: 35.60 dB,	PSNR-U: 35.78 dB,	PSNR-V: 37.31 dB,	MSE-Y: 17.89,	MSE-U: 17.17,	MSE-V: 12.08,	SSIM-Y: 0.93247,	SSIM-U: 0.88970,	SSIM-V: 0.88392 ]	      5 bytes
Picture Number:  285	 QP:   37  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.40 dB,	PSNR-V: 37.24 dB,	MSE-Y: 23.52,	MSE-U: 18.73,	MSE-V: 12.28,	SSIM-Y: 0.92228,	SSIM-U: 0.88305,	SSIM-V: 0.88218 ]	 286877 bytes
Picture Number:  286	 QP:   35  [ PSNR-Y: 35.00 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.04 dB,	MSE-Y: 20.58,	MSE-U: 18.56,	MSE-V: 12.84,	SSIM-Y: 0.92852,	SSIM-U: 0.88404,	SSIM-V: 0.87837 ]	      5 bytes
Picture Number:  287	 QP:   37  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.27 dB,	MSE-Y: 23.09,	MSE-U: 17.80,	MSE-V: 12.20,	SSIM-Y: 0.92366,	SSIM-U: 0.88711,	SSIM-V: 0.88318 ]	  89029 bytes
Picture Number:  288	 QP:   24  [ PSNR-Y: 36.21 dB,	PSNR-U: 36.60 dB,	PSNR-V: 37.81 dB,	MSE-Y: 15.56,	MSE-U: 14.22,	MSE-V: 10.78,	SSIM-Y: 0.93771,	SSIM-U: 0.90423,	SSIM-V: 0.89502 ]	      5 bytes
Picture Number:  289	 QP:   37  [ PSNR-Y: 34.73 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.45 dB,	MSE-Y: 21.88,	MSE-U: 17.31,	MSE-V: 11.71,	SSIM-Y: 0.92610,	SSIM-U: 0.88975,	SSIM-V: 0.88721 ]	 2214479 bytes
Picture Number:  290	 QP:   36  [ PSNR-Y: 35.18 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.30 dB,	MSE-Y: 19.74,	MSE-U: 17.97,	MSE-V: 12.12,	SSIM-Y: 0.92808,	SSIM-U: 0.88628,	SSIM-V: 0.88330 ]	      5 bytes
Picture Number:  291	 QP:   37  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.17 dB,	MSE-Y: 23.74,	MSE-U: 19.03,	MSE-V: 12.49,	SSIM-Y: 0.92048,	SSIM-U: 0.88098,	SSIM-V: 0.87988 ]	  86620 bytes
Picture Number:  292	 QP:   34  [ PSNR-Y: 35.50 dB,	PSNR-U: 35.67 dB,	PSNR-V: 37.21 dB,	MSE-Y: 18.34,	MSE-U: 17.61,	MSE-V: 12.36,	SSIM-Y: 0.93113,	SSIM-U: 0.88765,	SSIM-V: 0.88102 ]	      5 bytes
Picture Number:  293	 QP:   37  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.06 dB,	PSNR-V: 36.86 dB,	MSE-Y: 25.55,	MSE-U: 20.29,	MSE-V: 13.41,	SSIM-Y: 0.91648,	SSIM-U: 0.87526,	SSIM-V: 0.87251 ]	 283532 bytes
Picture Number:  294	 QP:   36  [ PSNR-Y: 34.88 dB,	PSNR-U: 35.21 dB,	PSNR-V: 36.91 dB,	MSE-Y: 21.13,	MSE-U: 19.61,	MSE-V: 13.24,	SSIM-Y: 0.92702,	SSIM-U: 0.87923,	SSIM-V: 0.87433 ]	      5 bytes
Picture Number:  295	 QP:   37  [ PSNR-Y: 33.97 dB,	PSNR-U: 35.08 dB,	PSNR-V: 36.89 dB,	MSE-Y: 26.05,	MSE-U: 20.17,	MSE-V: 13.32,	SSIM-Y: 0.91582,	SSIM-U: 0.87618,	SSIM-V: 0.87369 ]	  92132 bytes
Picture Number:  296	 QP:   31  [ PSNR-Y: 36.19 dB,	PSNR-U: 36.20 dB,	PSNR-V: 37.51 dB,	MSE-Y: 15.63,	MSE-U: 15.60,	MSE-V: 11.53,	SSIM-Y: 0.93893,	SSIM-U: 0.89774,	SSIM-V: 0.88879 ]	      5 bytes
Picture Number:  297	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.19 dB,	MSE-Y: 23.39,	MSE-U: 18.93,	MSE-V: 12.42,	SSIM-Y: 0.92291,	SSIM-U: 0.88209,	SSIM-V: 0.88103 ]	 551314 bytes
Picture Number:  298	 QP:   36  [ PSNR-Y: 34.98 dB,	PSNR-U: 35.26 dB,	PSNR-V: 37.03 dB,	MSE-Y: 20.65,	MSE-U: 19.39,	MSE-V: 12.89,	SSIM-Y: 0.92842,	SSIM-U: 0.88015,	SSIM-V: 0.87704 ]	      5 bytes
Picture Number:  299	 QP:   37  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.19 dB,	PSNR-V: 36.98 dB,	MSE-Y: 24.20,	MSE-U: 19.70,	MSE-V: 13.02,	SSIM-Y: 0.92224,	SSIM-U: 0.87831,	SSIM-V: 0.87599 ]	  87251 bytes
Picture Number:  300	 QP:   34  [ PSNR-Y: 35.44 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.02 dB,	MSE-Y: 18.58,	MSE-U: 18.32,	MSE-V: 12.91,	SSIM-Y: 0.93425,	SSIM-U: 0.88554,	SSIM-V: 0.87794 ]	      5 bytes
Picture Number:  301	 QP:   37  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.01 dB,	PSNR-V: 36.75 dB,	MSE-Y: 26.59,	MSE-U: 20.51,	MSE-V: 13.75,	SSIM-Y: 0.91650,	SSIM-U: 0.87458,	SSIM-V: 0.87067 ]	 280307 bytes
Picture Number:  302	 QP:   36  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.01 dB,	MSE-Y: 20.71,	MSE-U: 19.04,	MSE-V: 12.93,	SSIM-Y: 0.92902,	SSIM-U: 0.88208,	SSIM-V: 0.87762 ]	      5 bytes
Picture Number:  303	 QP:   37  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.27 dB,	MSE-Y: 22.27,	MSE-U: 17.77,	MSE-V: 12.18,	SSIM-Y: 0.92898,	SSIM-U: 0.88827,	SSIM-V: 0.88424 ]	  84579 bytes
Picture Number:  304	 QP:   26  [ PSNR-Y: 35.94 dB,	PSNR-U: 36.18 dB,	PSNR-V: 37.47 dB,	MSE-Y: 16.58,	MSE-U: 15.67,	MSE-V: 11.65,	SSIM-Y: 0.93585,	SSIM-U: 0.89684,	SSIM-V: 0.88883 ]	      5 bytes
Picture Number:  305	 QP:   37  [ PSNR-Y: 34.73 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.37 dB,	MSE-Y: 21.91,	MSE-U: 17.60,	MSE-V: 11.92,	SSIM-Y: 0.92817,	SSIM-U: 0.88853,	SSIM-V: 0.88591 ]	 942636 bytes
Picture Number:  306	 QP:   36  [ PSNR-Y: 35.32 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.31 dB,	MSE-Y: 19.10,	MSE-U: 18.08,	MSE-V: 12.09,	SSIM-Y: 0.93185,	SSIM-U: 0.88570,	SSIM-V: 0.88378 ]	      5 bytes
Picture Number:  307	 QP:   37  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.13 dB,	MSE-Y: 23.51,	MSE-U: 19.20,	MSE-V: 12.59,	SSIM-Y: 0.92368,	SSIM-U: 0.88078,	SSIM-V: 0.87980 ]	  83444 bytes
Picture Number:  308	 QP:   34  [ PSNR-Y: 35.28 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.03 dB,	MSE-Y: 19.27,	MSE-U: 18.48,	MSE-V: 12.90,	SSIM-Y: 0.93048,	SSIM-U: 0.88416,	SSIM-V: 0.87771 ]	      5 bytes
Picture Number:  309	 QP:   37  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.09 dB,	MSE-Y: 24.05,	MSE-U: 19.39,	MSE-V: 12.71,	SSIM-Y: 0.92052,	SSIM-U: 0.87904,	SSIM-V: 0.87813 ]	 254251 bytes
Picture Number:  310	 QP:   36  [ PSNR-Y: 35.14 dB,	PSNR-U: 35.43 dB,	PSNR-V: 37.28 dB,	MSE-Y: 19.91,	MSE-U: 18.62,	MSE-V: 12.16,	SSIM-Y: 0.92974,	SSIM-U: 0.88310,	SSIM-V: 0.88272 ]	      5 bytes
Picture Number:  311	 QP:   37  [ PSNR-Y: 34.64 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.41 dB,	MSE-Y: 22.35,	MSE-U: 18.14,	MSE-V: 11.81,	SSIM-Y: 0.92552,	SSIM-U: 0.88474,	SSIM-V: 0.88583 ]	  75749 bytes
Picture Number:  312	 QP:   31  [ PSNR-Y: 36.36 dB,	PSNR-U: 36.35 dB,	PSNR-V: 37.74 dB,	MSE-Y: 15.04,	MSE-U: 15.07,	MSE-V: 10.94,	SSIM-Y: 0.94149,	SSIM-U: 0.89958,	SSIM-V: 0.89331 ]	      5 bytes
Picture Number:  313	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.31 dB,	MSE-Y: 22.67,	MSE-U: 18.51,	MSE-V: 12.08,	SSIM-Y: 0.92656,	SSIM-U: 0.88365,	SSIM-V: 0.88377 ]	 512553 bytes
Picture Number:  314	 QP:   36  [ PSNR-Y: 35.18 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.30 dB,	MSE-Y: 19.73,	MSE-U: 18.66,	MSE-V: 12.11,	SSIM-Y: 0.93011,	SSIM-U: 0.88246,	SSIM-V: 0.88285 ]	      5 bytes
Picture Number:  315	 QP:   37  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.23 dB,	MSE-Y: 22.71,	MSE-U: 18.80,	MSE-V: 12.31,	SSIM-Y: 0.92671,	SSIM-U: 0.88190,	SSIM-V: 0.88180 ]	  81954 bytes
Picture Number:  316	 QP:   34  [ PSNR-Y: 35.70 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.36 dB,	MSE-Y: 17.51,	MSE-U: 17.27,	MSE-V: 11.94,	SSIM-Y: 0.93656,	SSIM-U: 0.88943,	SSIM-V: 0.88545 ]	      5 bytes
Picture Number:  317	 QP:   37  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.21 dB,	MSE-Y: 23.27,	MSE-U: 18.71,	MSE-V: 12.37,	SSIM-Y: 0.92643,	SSIM-U: 0.88243,	SSIM-V: 0.88205 ]	 270228 bytes
Picture Number:  318	 QP:   36  [ PSNR-Y: 34.89 dB,	PSNR-U: 35.38 dB,	PSNR-V: 36.99 dB,	MSE-Y: 21.07,	MSE-U: 18.85,	MSE-V: 13.00,	SSIM-Y: 0.93042,	SSIM-U: 0.88253,	SSIM-V: 0.87819 ]	      5 bytes
Picture Number:  319	 QP:   37  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.61 dB,	PSNR-V: 37.24 dB,	MSE-Y: 23.23,	MSE-U: 17.86,	MSE-V: 12.26,	SSIM-Y: 0.92849,	SSIM-U: 0.88710,	SSIM-V: 0.88426 ]	  83269 bytes
Picture Number:  320	 QP:   25  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.43 dB,	MSE-Y: 17.49,	MSE-U: 15.52,	MSE-V: 11.75,	SSIM-Y: 0.93352,	SSIM-U: 0.89701,	SSIM-V: 0.88881 ]	      5 bytes
Picture Number:  321	 QP:   24  [ PSNR-Y: 35.11 dB,	PSNR-U: 35.58 dB,	PSNR-V: 36.86 dB,	MSE-Y: 20.05,	MSE-U: 17.98,	MSE-V: 13.41,	SSIM-Y: 0.92790,	SSIM-U: 0.88449,	SSIM-V: 0.87486 ]	 677182 bytes
Picture Number:  322	 QP:   37  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.24 dB,	PSNR-V: 36.77 dB,	MSE-Y: 24.81,	MSE-U: 19.47,	MSE-V: 13.69,	SSIM-Y: 0.92281,	SSIM-U: 0.87749,	SSIM-V: 0.87209 ]	 2213401 bytes
Picture Number:  323	 QP:   36  [ PSNR-Y: 34.31 dB,	PSNR-U: 34.96 dB,	PSNR-V: 36.48 dB,	MSE-Y: 24.12,	MSE-U: 20.78,	MSE-V: 14.62,	SSIM-Y: 0.92136,	SSIM-U: 0.87095,	SSIM-V: 0.86447 ]	      5 bytes
Picture Number:  324	 QP:   37  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.26 dB,	PSNR-V: 36.92 dB,	MSE-Y: 23.72,	MSE-U: 19.38,	MSE-V: 13.20,	SSIM-Y: 0.92478,	SSIM-U: 0.87750,	SSIM-V: 0.87497 ]	  81404 bytes
Picture Number:  325	 QP:   34  [ PSNR-Y: 35.56 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.08 dB,	MSE-Y: 18.06,	MSE-U: 18.08,	MSE-V: 12.75,	SSIM-Y: 0.93598,	SSIM-U: 0.88465,	SSIM-V: 0.87912 ]	      5 bytes
Picture Number:  326	 QP:   37  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.11 dB,	PSNR-V: 36.85 dB,	MSE-Y: 24.86,	MSE-U: 20.07,	MSE-V: 13.43,	SSIM-Y: 0.92316,	SSIM-U: 0.87536,	SSIM-V: 0.87354 ]	 271535 bytes
Picture Number:  327	 QP:   36  [ PSNR-Y: 34.75 dB,	PSNR-U: 35.11 dB,	PSNR-V: 36.96 dB,	MSE-Y: 21.78,	MSE-U: 20.03,	MSE-V: 13.10,	SSIM-Y: 0.92484,	SSIM-U: 0.87469,	SSIM-V: 0.87506 ]	      5 bytes
Picture Number:  328	 QP:   37  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.33 dB,	MSE-Y: 23.27,	MSE-U: 18.79,	MSE-V: 12.02,	SSIM-Y: 0.92233,	SSIM-U: 0.87965,	SSIM-V: 0.88346 ]	  75000 bytes
Picture Number:  329	 QP:   31  [ PSNR-Y: 36.30 dB,	PSNR-U: 36.29 dB,	PSNR-V: 37.76 dB,	MSE-Y: 15.24,	MSE-U: 15.28,	MSE-V: 10.88,	SSIM-Y: 0.93979,	SSIM-U: 0.89675,	SSIM-V: 0.89324 ]	      5 bytes
Picture Number:  330	 QP:   37  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.38 dB,	MSE-Y: 22.64,	MSE-U: 18.47,	MSE-V: 11.89,	SSIM-Y: 0.92492,	SSIM-U: 0.88184,	SSIM-V: 0.88496 ]	 484554 bytes
Picture Number:  331	 QP:   36  [ PSNR-Y: 35.09 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.34 dB,	MSE-Y: 20.16,	MSE-U: 18.66,	MSE-V: 11.99,	SSIM-Y: 0.92723,	SSIM-U: 0.88044,	SSIM-V: 0.88367 ]	      5 bytes
Picture Number:  332	 QP:   37  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.19 dB,	MSE-Y: 24.02,	MSE-U: 19.34,	MSE-V: 12.43,	SSIM-Y: 0.91976,	SSIM-U: 0.87718,	SSIM-V: 0.88039 ]	  76374 bytes
Picture Number:  333	 QP:   34  [ PSNR-Y: 35.51 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.36 dB,	MSE-Y: 18.28,	MSE-U: 17.54,	MSE-V: 11.95,	SSIM-Y: 0.93156,	SSIM-U: 0.88575,	SSIM-V: 0.88474 ]	      5 bytes
Picture Number:  334	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.20 dB,	MSE-Y: 23.39,	MSE-U: 18.98,	MSE-V: 12.39,	SSIM-Y: 0.92302,	SSIM-U: 0.87940,	SSIM-V: 0.88151 ]	 240994 bytes
Picture Number:  335	 QP:   36  [ PSNR-Y: 34.94 dB,	PSNR-U: 35.40 dB,	PSNR-V: 37.17 dB,	MSE-Y: 20.85,	MSE-U: 18.77,	MSE-V: 12.48,	SSIM-Y: 0.92681,	SSIM-U: 0.88066,	SSIM-V: 0.88117 ]	      5 bytes
Picture Number:  336	 QP:   37  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.58 dB,	PSNR-V: 37.27 dB,	MSE-Y: 23.01,	MSE-U: 17.98,	MSE-V: 12.20,	SSIM-Y: 0.92549,	SSIM-U: 0.88461,	SSIM-V: 0.88386 ]	  77453 bytes
Picture Number:  337	 QP:   26  [ PSNR-Y: 36.09 dB,	PSNR-U: 36.19 dB,	PSNR-V: 37.50 dB,	MSE-Y: 15.98,	MSE-U: 15.63,	MSE-V: 11.56,	SSIM-Y: 0.93898,	SSIM-U: 0.89592,	SSIM-V: 0.89016 ]	      5 bytes
Picture Number:  338	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.18 dB,	MSE-Y: 23.83,	MSE-U: 18.39,	MSE-V: 12.45,	SSIM-Y: 0.92634,	SSIM-U: 0.88400,	SSIM-V: 0.88259 ]	 998461 bytes
Picture Number:  339	 QP:   36  [ PSNR-Y: 35.19 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.50 dB,	MSE-Y: 19.66,	MSE-U: 18.12,	MSE-V: 11.55,	SSIM-Y: 0.92984,	SSIM-U: 0.88396,	SSIM-V: 0.88761 ]	      5 bytes
Picture Number:  340	 QP:   37  [ PSNR-Y: 34.21 dB,	PSNR-U: 35.20 dB,	PSNR-V: 37.07 dB,	MSE-Y: 24.68,	MSE-U: 19.65,	MSE-V: 12.75,	SSIM-Y: 0.92274,	SSIM-U: 0.87743,	SSIM-V: 0.87866 ]	  90090 bytes
Picture Number:  341	 QP:   34  [ PSNR-Y: 35.50 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.24 dB,	MSE-Y: 18.31,	MSE-U: 18.16,	MSE-V: 12.28,	SSIM-Y: 0.93434,	SSIM-U: 0.88433,	SSIM-V: 0.88267 ]	      5 bytes
Picture Number:  342	 QP:   37  [ PSNR-Y: 34.14 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.15 dB,	MSE-Y: 25.04,	MSE-U: 19.83,	MSE-V: 12.52,	SSIM-Y: 0.91907,	SSIM-U: 0.87524,	SSIM-V: 0.87957 ]	 245286 bytes
Picture Number:  343	 QP:   36  [ PSNR-Y: 35.25 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.35 dB,	MSE-Y: 19.41,	MSE-U: 18.71,	MSE-V: 11.97,	SSIM-Y: 0.93207,	SSIM-U: 0.88084,	SSIM-V: 0.88388 ]	      5 bytes
Picture Number:  344	 QP:   37  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.23 dB,	PSNR-V: 36.97 dB,	MSE-Y: 25.47,	MSE-U: 19.51,	MSE-V: 13.05,	SSIM-Y: 0.92115,	SSIM-U: 0.87739,	SSIM-V: 0.87703 ]	  88102 bytes
Picture Number:  345	 QP:   31  [ PSNR-Y: 35.92 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.21 dB,	MSE-Y: 16.64,	MSE-U: 16.42,	MSE-V: 12.38,	SSIM-Y: 0.93785,	SSIM-U: 0.89224,	SSIM-V: 0.88367 ]	      5 bytes
Picture Number:  346	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.19 dB,	PSNR-V: 36.93 dB,	MSE-Y: 26.19,	MSE-U: 19.71,	MSE-V: 13.18,	SSIM-Y: 0.91783,	SSIM-U: 0.87580,	SSIM-V: 0.87617 ]	 558446 bytes
Picture Number:  347	 QP:   36  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.11 dB,	PSNR-V: 36.74 dB,	MSE-Y: 22.80,	MSE-U: 20.05,	MSE-V: 13.77,	SSIM-Y: 0.92499,	SSIM-U: 0.87484,	SSIM-V: 0.87199 ]	      5 bytes
Picture Number:  348	 QP:   37  [ PSNR-Y: 34.04 dB,	PSNR-U: 35.13 dB,	PSNR-V: 36.81 dB,	MSE-Y: 25.67,	MSE-U: 19.97,	MSE-V: 13.57,	SSIM-Y: 0.92142,	SSIM-U: 0.87552,	SSIM-V: 0.87383 ]	  82027 bytes
Picture Number:  349	 QP:   34  [ PSNR-Y: 35.20 dB,	PSNR-U: 35.43 dB,	PSNR-V: 36.88 dB,	MSE-Y: 19.65,	MSE-U: 18.62,	MSE-V: 13.35,	SSIM-Y: 0.93251,	SSIM-U: 0.88254,	SSIM-V: 0.87644 ]	      5 bytes
Picture Number:  350	 QP:   37  [ PSNR-Y: 34.17 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.03 dB,	MSE-Y: 24.89,	MSE-U: 19.18,	MSE-V: 12.90,	SSIM-Y: 0.92270,	SSIM-U: 0.87937,	SSIM-V: 0.87909 ]	 253962 bytes
Picture Number:  351	 QP:   36  [ PSNR-Y: 34.95 dB,	PSNR-U: 35.43 dB,	PSNR-V: 37.01 dB,	MSE-Y: 20.79,	MSE-U: 18.65,	MSE-V: 12.93,	SSIM-Y: 0.93101,	SSIM-U: 0.88257,	SSIM-V: 0.87955 ]	      5 bytes
Picture Number:  352	 QP:   37  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.65 dB,	PSNR-V: 37.24 dB,	MSE-Y: 23.19,	MSE-U: 17.69,	MSE-V: 12.28,	SSIM-Y: 0.92668,	SSIM-U: 0.88642,	SSIM-V: 0.88458 ]	  75496 bytes
Picture Number:  353	 QP:   24  [ PSNR-Y: 35.79 dB,	PSNR-U: 36.20 dB,	PSNR-V: 37.38 dB,	MSE-Y: 17.16,	MSE-U: 15.59,	MSE-V: 11.88,	SSIM-Y: 0.93610,	SSIM-U: 0.89625,	SSIM-V: 0.88852 ]	      5 bytes
Picture Number:  354	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 35.65 dB,	PSNR-V: 37.25 dB,	MSE-Y: 23.58,	MSE-U: 17.72,	MSE-V: 12.24,	SSIM-Y: 0.92591,	SSIM-U: 0.88635,	SSIM-V: 0.88517 ]	 2249226 bytes
Picture Number:  355	 QP:   35  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.11 dB,	MSE-Y: 20.11,	MSE-U: 18.31,	MSE-V: 12.66,	SSIM-Y: 0.93353,	SSIM-U: 0.88493,	SSIM-V: 0.88203 ]	      5 bytes
Picture Number:  356	 QP:   37  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.06 dB,	MSE-Y: 24.97,	MSE-U: 19.08,	MSE-V: 12.81,	SSIM-Y: 0.92348,	SSIM-U: 0.88033,	SSIM-V: 0.88012 ]	  74344 bytes
Picture Number:  357	 QP:   33  [ PSNR-Y: 35.26 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.00 dB,	MSE-Y: 19.36,	MSE-U: 18.29,	MSE-V: 12.97,	SSIM-Y: 0.93244,	SSIM-U: 0.88400,	SSIM-V: 0.87943 ]	      5 bytes
Picture Number:  358	 QP:   37  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.05 dB,	MSE-Y: 24.73,	MSE-U: 19.33,	MSE-V: 12.83,	SSIM-Y: 0.92179,	SSIM-U: 0.87805,	SSIM-V: 0.87914 ]	 252902 bytes
Picture Number:  359	 QP:   35  [ PSNR-Y: 34.87 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.00 dB,	MSE-Y: 21.20,	MSE-U: 19.19,	MSE-V: 12.99,	SSIM-Y: 0.92940,	SSIM-U: 0.87953,	SSIM-V: 0.87860 ]	      5 bytes
Picture Number:  360	 QP:   37  [ PSNR-Y: 34.08 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.00 dB,	MSE-Y: 25.43,	MSE-U: 19.12,	MSE-V: 12.98,	SSIM-Y: 0.92332,	SSIM-U: 0.88010,	SSIM-V: 0.87943 ]	  75503 bytes
Picture Number:  361	 QP:   30  [ PSNR-Y: 35.99 dB,	PSNR-U: 36.12 dB,	PSNR-V: 37.30 dB,	MSE-Y: 16.38,	MSE-U: 15.87,	MSE-V: 12.12,	SSIM-Y: 0.93890,	SSIM-U: 0.89505,	SSIM-V: 0.88677 ]	      5 bytes
Picture Number:  362	 QP:   37  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.14 dB,	MSE-Y: 24.02,	MSE-U: 18.38,	MSE-V: 12.55,	SSIM-Y: 0.92652,	SSIM-U: 0.88356,	SSIM-V: 0.88305 ]	 568228 bytes
Picture Number:  363	 QP:   35  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.10 dB,	PSNR-V: 36.73 dB,	MSE-Y: 22.97,	MSE-U: 20.09,	MSE-V: 13.82,	SSIM-Y: 0.92757,	SSIM-U: 0.87672,	SSIM-V: 0.87344 ]	      5 bytes
Picture Number:  364	 QP:   37  [ PSNR-Y: 33.49 dB,	PSNR-U: 34.94 dB,	PSNR-V: 36.58 dB,	MSE-Y: 29.10,	MSE-U: 20.83,	MSE-V: 14.28,	SSIM-Y: 0.91572,	SSIM-U: 0.87248,	SSIM-V: 0.86953 ]	  84550 bytes
Picture Number:  365	 QP:   33  [ PSNR-Y: 35.17 dB,	PSNR-U: 35.45 dB,	PSNR-V: 36.93 dB,	MSE-Y: 19.79,	MSE-U: 18.52,	MSE-V: 13.19,	SSIM-Y: 0.93163,	SSIM-U: 0.88296,	SSIM-V: 0.87812 ]	      5 bytes
Picture Number:  366	 QP:   37  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.25 dB,	PSNR-V: 36.86 dB,	MSE-Y: 26.02,	MSE-U: 19.42,	MSE-V: 13.41,	SSIM-Y: 0.92223,	SSIM-U: 0.87867,	SSIM-V: 0.87631 ]	 261554 bytes
Picture Number:  367	 QP:   35  [ PSNR-Y: 34.91 dB,	PSNR-U: 35.42 dB,	PSNR-V: 36.99 dB,	MSE-Y: 20.99,	MSE-U: 18.65,	MSE-V: 13.01,	SSIM-Y: 0.93165,	SSIM-U: 0.88284,	SSIM-V: 0.87960 ]	      5 bytes
Picture Number:  368	 QP:   37  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.71 dB,	PSNR-V: 37.26 dB,	MSE-Y: 23.04,	MSE-U: 17.47,	MSE-V: 12.22,	SSIM-Y: 0.92949,	SSIM-U: 0.88815,	SSIM-V: 0.88561 ]	  69265 bytes
Picture Number:  369	 QP:   25  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.24 dB,	PSNR-V: 37.47 dB,	MSE-Y: 16.06,	MSE-U: 15.46,	MSE-V: 11.66,	SSIM-Y: 0.94078,	SSIM-U: 0.89703,	SSIM-V: 0.89051 ]	      5 bytes
Picture Number:  370	 QP:   37  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.42 dB,	MSE-Y: 22.04,	MSE-U: 16.98,	MSE-V: 11.78,	SSIM-Y: 0.93132,	SSIM-U: 0.89010,	SSIM-V: 0.88863 ]	 1011245 bytes
Picture Number:  371	 QP:   35  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.11 dB,	MSE-Y: 20.08,	MSE-U: 18.35,	MSE-V: 12.65,	SSIM-Y: 0.93364,	SSIM-U: 0.88392,	SSIM-V: 0.88165 ]	      5 bytes
Picture Number:  372	 QP:   37  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.27 dB,	PSNR-V: 36.90 dB,	MSE-Y: 25.54,	MSE-U: 19.32,	MSE-V: 13.27,	SSIM-Y: 0.92266,	SSIM-U: 0.87844,	SSIM-V: 0.87683 ]	  75094 bytes
Picture Number:  373	 QP:   33  [ PSNR-Y: 35.16 dB,	PSNR-U: 35.45 dB,	PSNR-V: 36.88 dB,	MSE-Y: 19.84,	MSE-U: 18.52,	MSE-V: 13.32,	SSIM-Y: 0.93045,	SSIM-U: 0.88105,	SSIM-V: 0.87647 ]	      5 bytes
Picture Number:  374	 QP:   37  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.22 dB,	PSNR-V: 36.88 dB,	MSE-Y: 26.00,	MSE-U: 19.57,	MSE-V: 13.35,	SSIM-Y: 0.91905,	SSIM-U: 0.87512,	SSIM-V: 0.87546 ]	 251789 bytes
Picture Number:  375	 QP:   35  [ PSNR-Y: 34.80 dB,	PSNR-U: 35.34 dB,	PSNR-V: 36.98 dB,	MSE-Y: 21.55,	MSE-U: 19.00,	MSE-V: 13.03,	SSIM-Y: 0.92696,	SSIM-U: 0.87823,	SSIM-V: 0.87790 ]	      5 bytes
Picture Number:  376	 QP:   37  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.16 dB,	MSE-Y: 25.01,	MSE-U: 18.34,	MSE-V: 12.49,	SSIM-Y: 0.91954,	SSIM-U: 0.88013,	SSIM-V: 0.88197 ]	  67303 bytes
Picture Number:  377	 QP:   30  [ PSNR-Y: 36.32 dB,	PSNR-U: 36.44 dB,	PSNR-V: 37.60 dB,	MSE-Y: 15.17,	MSE-U: 14.76,	MSE-V: 11.30,	SSIM-Y: 0.93836,	SSIM-U: 0.89783,	SSIM-V: 0.89221 ]	      5 bytes
Picture Number:  378	 QP:   37  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.25 dB,	MSE-Y: 24.34,	MSE-U: 17.75,	MSE-V: 12.25,	SSIM-Y: 0.92233,	SSIM-U: 0.88425,	SSIM-V: 0.88480 ]	 502457 bytes
Picture Number:  379	 QP:   35  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.56 dB,	PSNR-V: 37.17 dB,	MSE-Y: 20.69,	MSE-U: 18.07,	MSE-V: 12.49,	SSIM-Y: 0.92664,	SSIM-U: 0.88299,	SSIM-V: 0.88270 ]	      5 bytes
Picture Number:  380	 QP:   37  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.10 dB,	MSE-Y: 25.73,	MSE-U: 18.52,	MSE-V: 12.67,	SSIM-Y: 0.91481,	SSIM-U: 0.87982,	SSIM-V: 0.88064 ]	  68053 bytes
Picture Number:  381	 QP:   33  [ PSNR-Y: 35.67 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.32 dB,	MSE-Y: 17.62,	MSE-U: 16.58,	MSE-V: 12.06,	SSIM-Y: 0.93164,	SSIM-U: 0.89040,	SSIM-V: 0.88668 ]	      5 bytes
Picture Number:  382	 QP:   37  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.14 dB,	MSE-Y: 24.77,	MSE-U: 18.16,	MSE-V: 12.55,	SSIM-Y: 0.91713,	SSIM-U: 0.88241,	SSIM-V: 0.88258 ]	 232802 bytes
Picture Number:  383	 QP:   35  [ PSNR-Y: 35.10 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.35 dB,	MSE-Y: 20.09,	MSE-U: 17.04,	MSE-V: 11.97,	SSIM-Y: 0.92217,	SSIM-U: 0.88753,	SSIM-V: 0.88693 ]	      5 bytes
Picture Number:  384	 QP:   37  [ PSNR-Y: 34.92 dB,	PSNR-U: 36.21 dB,	PSNR-V: 37.79 dB,	MSE-Y: 20.95,	MSE-U: 15.56,	MSE-V: 10.80,	SSIM-Y: 0.92031,	SSIM-U: 0.89273,	SSIM-V: 0.89532 ]	  54928 bytes
Picture Number:  385	 QP:   25  [ PSNR-Y: 36.33 dB,	PSNR-U: 36.90 dB,	PSNR-V: 37.98 dB,	MSE-Y: 15.13,	MSE-U: 13.28,	MSE-V: 10.35,	SSIM-Y: 0.93029,	SSIM-U: 0.90485,	SSIM-V: 0.90060 ]	      5 bytes
Picture Number:  386	 QP:   37  [ PSNR-Y: 35.05 dB,	PSNR-U: 36.39 dB,	PSNR-V: 37.88 dB,	MSE-Y: 20.34,	MSE-U: 14.93,	MSE-V: 10.60,	SSIM-Y: 0.92122,	SSIM-U: 0.89669,	SSIM-V: 0.89740 ]	 1955742 bytes
Picture Number:  387	 QP:   35  [ PSNR-Y: 35.26 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.50 dB,	MSE-Y: 19.36,	MSE-U: 16.20,	MSE-V: 11.57,	SSIM-Y: 0.92155,	SSIM-U: 0.89184,	SSIM-V: 0.89029 ]	      5 bytes
Picture Number:  388	 QP:   37  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.51 dB,	MSE-Y: 23.03,	MSE-U: 16.54,	MSE-V: 11.54,	SSIM-Y: 0.91630,	SSIM-U: 0.89004,	SSIM-V: 0.89035 ]	  58025 bytes
Picture Number:  389	 QP:   33  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.25 dB,	PSNR-V: 37.56 dB,	MSE-Y: 17.31,	MSE-U: 15.43,	MSE-V: 11.41,	SSIM-Y: 0.92612,	SSIM-U: 0.89606,	SSIM-V: 0.89199 ]	      5 bytes
Picture Number:  390	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.87 dB,	PSNR-V: 37.37 dB,	MSE-Y: 23.83,	MSE-U: 16.85,	MSE-V: 11.91,	SSIM-Y: 0.91528,	SSIM-U: 0.88896,	SSIM-V: 0.88800 ]	 205895 bytes
Picture Number:  391	 QP:   35  [ PSNR-Y: 35.26 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.48 dB,	MSE-Y: 19.35,	MSE-U: 16.61,	MSE-V: 11.61,	SSIM-Y: 0.92018,	SSIM-U: 0.88996,	SSIM-V: 0.89011 ]	      5 bytes
Picture Number:  392	 QP:   37  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.49 dB,	MSE-Y: 23.05,	MSE-U: 16.54,	MSE-V: 11.59,	SSIM-Y: 0.91318,	SSIM-U: 0.88948,	SSIM-V: 0.89057 ]	  55196 bytes
Picture Number:  393	 QP:   30  [ PSNR-Y: 36.63 dB,	PSNR-U: 36.92 dB,	PSNR-V: 37.98 dB,	MSE-Y: 14.12,	MSE-U: 13.20,	MSE-V: 10.35,	SSIM-Y: 0.92865,	SSIM-U: 0.90491,	SSIM-V: 0.90053 ]	      5 bytes
Picture Number:  394	 QP:   37  [ PSNR-Y: 34.71 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.58 dB,	MSE-Y: 22.00,	MSE-U: 16.11,	MSE-V: 11.34,	SSIM-Y: 0.91413,	SSIM-U: 0.89088,	SSIM-V: 0.89266 ]	 413316 bytes
Picture Number:  395	 QP:   35  [ PSNR-Y: 35.25 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.50 dB,	MSE-Y: 19.43,	MSE-U: 16.42,	MSE-V: 11.57,	SSIM-Y: 0.91772,	SSIM-U: 0.88932,	SSIM-V: 0.89062 ]	      5 bytes
Picture Number:  396	 QP:   37  [ PSNR-Y: 34.93 dB,	PSNR-U: 36.09 dB,	PSNR-V: 37.62 dB,	MSE-Y: 20.92,	MSE-U: 16.01,	MSE-V: 11.26,	SSIM-Y: 0.91781,	SSIM-U: 0.89088,	SSIM-V: 0.89320 ]	  50509 bytes
Picture Number:  397	 QP:   33  [ PSNR-Y: 36.17 dB,	PSNR-U: 36.35 dB,	PSNR-V: 37.69 dB,	MSE-Y: 15.70,	MSE-U: 15.09,	MSE-V: 11.08,	SSIM-Y: 0.92898,	SSIM-U: 0.89609,	SSIM-V: 0.89523 ]	      5 bytes
Picture Number:  398	 QP:   37  [ PSNR-Y: 34.99 dB,	PSNR-U: 36.12 dB,	PSNR-V: 37.65 dB,	MSE-Y: 20.63,	MSE-U: 15.90,	MSE-V: 11.18,	SSIM-Y: 0.91891,	SSIM-U: 0.89121,	SSIM-V: 0.89397 ]	 184391 bytes
Picture Number:  399	 QP:   35  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.20 dB,	PSNR-V: 37.73 dB,	MSE-Y: 18.24,	MSE-U: 15.59,	MSE-V: 10.97,	SSIM-Y: 0.91802,	SSIM-U: 0.89098,	SSIM-V: 0.89487 ]	      5 bytes
Picture Number:  400	 QP:   37  [ PSNR-Y: 35.32 dB,	PSNR-U: 36.55 dB,	PSNR-V: 37.99 dB,	MSE-Y: 19.12,	MSE-U: 14.40,	MSE-V: 10.32,	SSIM-Y: 0.92277,	SSIM-U: 0.89793,	SSIM-V: 0.90095 ]	  49423 bytes
Picture Number:  401	 QP:   25  [ PSNR-Y: 36.62 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.14 dB,	MSE-Y: 14.15,	MSE-U: 13.11,	MSE-V: 9.98,	SSIM-Y: 0.92734,	SSIM-U: 0.90260,	SSIM-V: 0.90361 ]	      5 bytes
Picture Number:  402	 QP:   37  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.41 dB,	PSNR-V: 37.86 dB,	MSE-Y: 19.95,	MSE-U: 14.88,	MSE-V: 10.63,	SSIM-Y: 0.91610,	SSIM-U: 0.89375,	SSIM-V: 0.89825 ]	 704621 bytes
Picture Number:  403	 QP:   35  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.74 dB,	MSE-Y: 17.61,	MSE-U: 15.53,	MSE-V: 10.95,	SSIM-Y: 0.91961,	SSIM-U: 0.89081,	SSIM-V: 0.89572 ]	      5 bytes
Picture Number:  404	 QP:   37  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.26 dB,	PSNR-V: 37.78 dB,	MSE-Y: 20.14,	MSE-U: 15.39,	MSE-V: 10.84,	SSIM-Y: 0.91878,	SSIM-U: 0.89184,	SSIM-V: 0.89682 ]	  43913 bytes
Picture Number:  405	 QP:   33  [ PSNR-Y: 36.06 dB,	PSNR-U: 36.52 dB,	PSNR-V: 37.83 dB,	MSE-Y: 16.12,	MSE-U: 14.51,	MSE-V: 10.71,	SSIM-Y: 0.92302,	SSIM-U: 0.89621,	SSIM-V: 0.89786 ]	      5 bytes
Picture Number:  406	 QP:   37  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.34 dB,	PSNR-V: 37.81 dB,	MSE-Y: 20.44,	MSE-U: 15.11,	MSE-V: 10.75,	SSIM-Y: 0.91479,	SSIM-U: 0.89293,	SSIM-V: 0.89746 ]	 156035 bytes
Picture Number:  407	 QP:   35  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.39 dB,	PSNR-V: 37.87 dB,	MSE-Y: 18.02,	MSE-U: 14.93,	MSE-V: 10.63,	SSIM-Y: 0.91733,	SSIM-U: 0.89331,	SSIM-V: 0.89809 ]	      5 bytes
Picture Number:  408	 QP:   37  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.51 dB,	PSNR-V: 38.03 dB,	MSE-Y: 20.13,	MSE-U: 14.51,	MSE-V: 10.23,	SSIM-Y: 0.91392,	SSIM-U: 0.89513,	SSIM-V: 0.90125 ]	  37261 bytes
Picture Number:  409	 QP:   30  [ PSNR-Y: 37.02 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.45 dB,	MSE-Y: 12.90,	MSE-U: 12.17,	MSE-V: 9.30,	SSIM-Y: 0.92946,	SSIM-U: 0.90639,	SSIM-V: 0.90867 ]	      5 bytes
Picture Number:  410	 QP:   37  [ PSNR-Y: 35.24 dB,	PSNR-U: 36.65 dB,	PSNR-V: 38.08 dB,	MSE-Y: 19.44,	MSE-U: 14.07,	MSE-V: 10.12,	SSIM-Y: 0.91692,	SSIM-U: 0.89702,	SSIM-V: 0.90214 ]	 323098 bytes
Picture Number:  411	 QP:   35  [ PSNR-Y: 35.40 dB,	PSNR-U: 36.41 dB,	PSNR-V: 37.87 dB,	MSE-Y: 18.76,	MSE-U: 14.88,	MSE-V: 10.61,	SSIM-Y: 0.91371,	SSIM-U: 0.89199,	SSIM-V: 0.89763 ]	      5 bytes
Picture Number:  412	 QP:   37  [ PSNR-Y: 34.89 dB,	PSNR-U: 36.42 dB,	PSNR-V: 37.90 dB,	MSE-Y: 21.08,	MSE-U: 14.82,	MSE-V: 10.55,	SSIM-Y: 0.91116,	SSIM-U: 0.89229,	SSIM-V: 0.89790 ]	  31566 bytes
Picture Number:  413	 QP:   33  [ PSNR-Y: 36.00 dB,	PSNR-U: 36.65 dB,	PSNR-V: 38.04 dB,	MSE-Y: 16.33,	MSE-U: 14.05,	MSE-V: 10.21,	SSIM-Y: 0.91978,	SSIM-U: 0.89652,	SSIM-V: 0.90073 ]	      5 bytes
Picture Number:  414	 QP:   37  [ PSNR-Y: 34.94 dB,	PSNR-U: 36.49 dB,	PSNR-V: 38.01 dB,	MSE-Y: 20.86,	MSE-U: 14.58,	MSE-V: 10.29,	SSIM-Y: 0.90955,	SSIM-U: 0.89336,	SSIM-V: 0.89958 ]	 128757 bytes
Picture Number:  415	 QP:   35  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.69 dB,	PSNR-V: 38.15 dB,	MSE-Y: 17.51,	MSE-U: 13.94,	MSE-V: 9.96,	SSIM-Y: 0.91763,	SSIM-U: 0.89719,	SSIM-V: 0.90261 ]	      5 bytes
Picture Number:  416	 QP:   37  [ PSNR-Y: 35.41 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.28 dB,	MSE-Y: 18.69,	MSE-U: 13.33,	MSE-V: 9.66,	SSIM-Y: 0.91749,	SSIM-U: 0.90062,	SSIM-V: 0.90501 ]	  29190 bytes
Picture Number:  417	 QP:   22  [ PSNR-Y: 36.38 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.39 dB,	MSE-Y: 14.98,	MSE-U: 12.41,	MSE-V: 9.41,	SSIM-Y: 0.92214,	SSIM-U: 0.90560,	SSIM-V: 0.90785 ]	      5 bytes
Picture Number:  418	 QP:   37  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.76 dB,	PSNR-V: 38.26 dB,	MSE-Y: 20.04,	MSE-U: 13.71,	MSE-V: 9.71,	SSIM-Y: 0.91059,	SSIM-U: 0.89829,	SSIM-V: 0.90405 ]	 1880132 bytes
Picture Number:  419	 QP:   35  [ PSNR-Y: 35.97 dB,	PSNR-U: 36.84 dB,	PSNR-V: 38.31 dB,	MSE-Y: 16.44,	MSE-U: 13.47,	MSE-V: 9.59,	SSIM-Y: 0.92351,	SSIM-U: 0.90175,	SSIM-V: 0.90620 ]	      5 bytes
Picture Number:  420	 QP:   37  [ PSNR-Y: 34.93 dB,	PSNR-U: 36.48 dB,	PSNR-V: 38.06 dB,	MSE-Y: 20.89,	MSE-U: 14.61,	MSE-V: 10.16,	SSIM-Y: 0.91117,	SSIM-U: 0.89546,	SSIM-V: 0.90117 ]	  27904 bytes
Picture Number:  421	 QP:   33  [ PSNR-Y: 35.80 dB,	PSNR-U: 36.52 dB,	PSNR-V: 38.03 dB,	MSE-Y: 17.11,	MSE-U: 14.48,	MSE-V: 10.23,	SSIM-Y: 0.91536,	SSIM-U: 0.89593,	SSIM-V: 0.90076 ]	      5 bytes
Picture Number:  422	 QP:   37  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.36 dB,	PSNR-V: 38.01 dB,	MSE-Y: 21.49,	MSE-U: 15.02,	MSE-V: 10.29,	SSIM-Y: 0.90671,	SSIM-U: 0.89289,	SSIM-V: 0.89957 ]	 118748 bytes
Picture Number:  423	 QP:   35  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.50 dB,	PSNR-V: 38.15 dB,	MSE-Y: 18.27,	MSE-U: 14.57,	MSE-V: 9.95,	SSIM-Y: 0.91526,	SSIM-U: 0.89589,	SSIM-V: 0.90234 ]	      5 bytes
Picture Number:  424	 QP:   37  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.56 dB,	PSNR-V: 38.19 dB,	MSE-Y: 20.43,	MSE-U: 14.37,	MSE-V: 9.86,	SSIM-Y: 0.91213,	SSIM-U: 0.89704,	SSIM-V: 0.90332 ]	  25199 bytes
Picture Number:  425	 QP:   30  [ PSNR-Y: 36.70 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.40 dB,	MSE-Y: 13.89,	MSE-U: 12.63,	MSE-V: 9.39,	SSIM-Y: 0.92456,	SSIM-U: 0.90561,	SSIM-V: 0.90733 ]	      5 bytes
Picture Number:  426	 QP:   37  [ PSNR-Y: 34.82 dB,	PSNR-U: 36.43 dB,	PSNR-V: 38.10 dB,	MSE-Y: 21.42,	MSE-U: 14.78,	MSE-V: 10.08,	SSIM-Y: 0.90757,	SSIM-U: 0.89481,	SSIM-V: 0.90119 ]	 282526 bytes
Picture Number:  427	 QP:   36  [ PSNR-Y: 35.29 dB,	PSNR-U: 36.39 dB,	PSNR-V: 38.11 dB,	MSE-Y: 19.22,	MSE-U: 14.93,	MSE-V: 10.05,	SSIM-Y: 0.91292,	SSIM-U: 0.89445,	SSIM-V: 0.90123 ]	      5 bytes
Picture Number:  428	 QP:   37  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.49 dB,	PSNR-V: 38.21 dB,	MSE-Y: 20.15,	MSE-U: 14.58,	MSE-V: 9.82,	SSIM-Y: 0.91469,	SSIM-U: 0.89709,	SSIM-V: 0.90335 ]	  24607 bytes
Picture Number:  429	 QP:   34  [ PSNR-Y: 36.11 dB,	PSNR-U: 36.71 dB,	PSNR-V: 38.29 dB,	MSE-Y: 15.92,	MSE-U: 13.88,	MSE-V: 9.64,	SSIM-Y: 0.92517,	SSIM-U: 0.90162,	SSIM-V: 0.90530 ]	      5 bytes
Picture Number:  430	 QP:   37  [ PSNR-Y: 34.74 dB,	PSNR-U: 36.40 dB,	PSNR-V: 38.12 dB,	MSE-Y: 21.83,	MSE-U: 14.90,	MSE-V: 10.03,	SSIM-Y: 0.91012,	SSIM-U: 0.89530,	SSIM-V: 0.90168 ]	 106380 bytes
Picture Number:  431	 QP:   36  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.73 dB,	PSNR-V: 38.40 dB,	MSE-Y: 17.88,	MSE-U: 13.81,	MSE-V: 9.41,	SSIM-Y: 0.92062,	SSIM-U: 0.90150,	SSIM-V: 0.90740 ]	      5 bytes
Picture Number:  432	 QP:   37  [ PSNR-Y: 35.64 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.65 dB,	MSE-Y: 17.74,	MSE-U: 12.54,	MSE-V: 8.88,	SSIM-Y: 0.92296,	SSIM-U: 0.90725,	SSIM-V: 0.91181 ]	  21532 bytes
Picture Number:  433	 QP:   24  [ PSNR-Y: 36.82 dB,	PSNR-U: 37.42 dB,	PSNR-V: 38.69 dB,	MSE-Y: 13.53,	MSE-U: 11.77,	MSE-V: 8.79,	SSIM-Y: 0.92868,	SSIM-U: 0.91078,	SSIM-V: 0.91275 ]	      5 bytes
Picture Number:  434	 QP:   37  [ PSNR-Y: 35.44 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.55 dB,	MSE-Y: 18.58,	MSE-U: 12.78,	MSE-V: 9.07,	SSIM-Y: 0.92170,	SSIM-U: 0.90638,	SSIM-V: 0.91068 ]	 606819 bytes
Picture Number:  435	 QP:   36  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.79 dB,	PSNR-V: 38.40 dB,	MSE-Y: 18.15,	MSE-U: 13.62,	MSE-V: 9.39,	SSIM-Y: 0.92294,	SSIM-U: 0.90355,	SSIM-V: 0.90839 ]	      5 bytes
Picture Number:  436	 QP:   37  [ PSNR-Y: 34.78 dB,	PSNR-U: 36.53 dB,	PSNR-V: 38.18 dB,	MSE-Y: 21.61,	MSE-U: 14.47,	MSE-V: 9.88,	SSIM-Y: 0.91774,	SSIM-U: 0.90034,	SSIM-V: 0.90477 ]	  21774 bytes
Picture Number:  437	 QP:   34  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.56 dB,	PSNR-V: 38.14 dB,	MSE-Y: 17.78,	MSE-U: 14.35,	MSE-V: 9.99,	SSIM-Y: 0.92036,	SSIM-U: 0.90028,	SSIM-V: 0.90337 ]	      5 bytes
Picture Number:  438	 QP:   37  [ PSNR-Y: 35.33 dB,	PSNR-U: 36.77 dB,	PSNR-V: 38.39 dB,	MSE-Y: 19.05,	MSE-U: 13.68,	MSE-V: 9.42,	SSIM-Y: 0.92482,	SSIM-U: 0.90502,	SSIM-V: 0.90880 ]	  97007 bytes
Picture Number:  439	 QP:   36  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.61 dB,	PSNR-V: 38.25 dB,	MSE-Y: 18.83,	MSE-U: 14.20,	MSE-V: 9.74,	SSIM-Y: 0.92315,	SSIM-U: 0.90272,	SSIM-V: 0.90634 ]	      5 bytes
Picture Number:  440	 QP:   37  [ PSNR-Y: 34.82 dB,	PSNR-U: 36.59 dB,	PSNR-V: 38.16 dB,	MSE-Y: 21.42,	MSE-U: 14.27,	MSE-V: 9.93,	SSIM-Y: 0.91703,	SSIM-U: 0.90178,	SSIM-V: 0.90490 ]	  16936 bytes
Picture Number:  441	 QP:   30  [ PSNR-Y: 36.63 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.40 dB,	MSE-Y: 14.14,	MSE-U: 12.61,	MSE-V: 9.39,	SSIM-Y: 0.93187,	SSIM-U: 0.90976,	SSIM-V: 0.90908 ]	      5 bytes
Picture Number:  442	 QP:   37  [ PSNR-Y: 35.10 dB,	PSNR-U: 36.73 dB,	PSNR-V: 38.29 dB,	MSE-Y: 20.09,	MSE-U: 13.80,	MSE-V: 9.64,	SSIM-Y: 0.92213,	SSIM-U: 0.90436,	SSIM-V: 0.90706 ]	 266823 bytes
Picture Number:  443	 QP:   35  [ PSNR-Y: 35.48 dB,	PSNR-U: 36.73 dB,	PSNR-V: 38.30 dB,	MSE-Y: 18.40,	MSE-U: 13.79,	MSE-V: 9.61,	SSIM-Y: 0.92605,	SSIM-U: 0.90460,	SSIM-V: 0.90731 ]	      5 bytes
Picture Number:  444	 QP:   37  [ PSNR-Y: 34.87 dB,	PSNR-U: 36.57 dB,	PSNR-V: 38.16 dB,	MSE-Y: 21.21,	MSE-U: 14.31,	MSE-V: 9.93,	SSIM-Y: 0.92216,	SSIM-U: 0.90258,	SSIM-V: 0.90500 ]	  15959 bytes
Picture Number:  445	 QP:   33  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.60 dB,	PSNR-V: 38.11 dB,	MSE-Y: 18.05,	MSE-U: 14.23,	MSE-V: 10.04,	SSIM-Y: 0.92486,	SSIM-U: 0.90231,	SSIM-V: 0.90383 ]	      5 bytes
Picture Number:  446	 QP:   37  [ PSNR-Y: 34.97 dB,	PSNR-U: 36.72 dB,	PSNR-V: 38.23 dB,	MSE-Y: 20.72,	MSE-U: 13.83,	MSE-V: 9.77,	SSIM-Y: 0.92337,	SSIM-U: 0.90453,	SSIM-V: 0.90630 ]	  87687 bytes
Picture Number:  447	 QP:   35  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.35 dB,	MSE-Y: 18.16,	MSE-U: 13.13,	MSE-V: 9.50,	SSIM-Y: 0.92979,	SSIM-U: 0.90816,	SSIM-V: 0.90866 ]	      5 bytes
Picture Number:  448	 QP:   37  [ PSNR-Y: 35.71 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.54 dB,	MSE-Y: 17.45,	MSE-U: 12.15,	MSE-V: 9.11,	SSIM-Y: 0.93453,	SSIM-U: 0.91384,	SSIM-V: 0.91236 ]	  14544 bytes
Picture Number:  449	 QP:   21  [ PSNR-Y: 36.35 dB,	PSNR-U: 37.29 dB,	PSNR-V: 38.41 dB,	MSE-Y: 15.08,	MSE-U: 12.13,	MSE-V: 9.39,	SSIM-Y: 0.93356,	SSIM-U: 0.91288,	SSIM-V: 0.90973 ]	      5 bytes
Picture Number:  450	 QP:   37  [ PSNR-Y: 35.47 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.36 dB,	MSE-Y: 18.44,	MSE-U: 12.71,	MSE-V: 9.48,	SSIM-Y: 0.93072,	SSIM-U: 0.91052,	SSIM-V: 0.90937 ]	 2107536 bytes
Picture Number:  451	 QP:   35  [ PSNR-Y: 35.42 dB,	PSNR-U: 36.86 dB,	PSNR-V: 38.26 dB,	MSE-Y: 18.67,	MSE-U: 13.40,	MSE-V: 9.71,	SSIM-Y: 0.93040,	SSIM-U: 0.90751,	SSIM-V: 0.90746 ]	      5 bytes
Picture Number:  452	 QP:   37  [ PSNR-Y: 34.83 dB,	PSNR-U: 36.62 dB,	PSNR-V: 38.10 dB,	MSE-Y: 21.40,	MSE-U: 14.15,	MSE-V: 10.08,	SSIM-Y: 0.92515,	SSIM-U: 0.90441,	SSIM-V: 0.90486 ]	  14348 bytes
Picture Number:  453	 QP:   33  [ PSNR-Y: 35.46 dB,	PSNR-U: 36.58 dB,	PSNR-V: 38.02 dB,	MSE-Y: 18.50,	MSE-U: 14.29,	MSE-V: 10.25,	SSIM-Y: 0.92741,	SSIM-U: 0.90329,	SSIM-V: 0.90304 ]	      5 bytes
Picture Number:  454	 QP:   37  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.50 dB,	PSNR-V: 38.03 dB,	MSE-Y: 21.47,	MSE-U: 14.57,	MSE-V: 10.24,	SSIM-Y: 0.92442,	SSIM-U: 0.90290,	SSIM-V: 0.90374 ]	  78527 bytes
Picture Number:  455	 QP:   35  [ PSNR-Y: 35.04 dB,	PSNR-U: 36.52 dB,	PSNR-V: 38.05 dB,	MSE-Y: 20.38,	MSE-U: 14.47,	MSE-V: 10.19,	SSIM-Y: 0.92856,	SSIM-U: 0.90405,	SSIM-V: 0.90416 ]	      5 bytes
Picture Number:  456	 QP:   37  [ PSNR-Y: 34.49 dB,	PSNR-U: 36.38 dB,	PSNR-V: 37.87 dB,	MSE-Y: 23.13,	MSE-U: 14.96,	MSE-V: 10.62,	SSIM-Y: 0.92061,	SSIM-U: 0.90088,	SSIM-V: 0.90076 ]	  15169 bytes
Picture Number:  457	 QP:   29  [ PSNR-Y: 36.65 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.33 dB,	MSE-Y: 14.07,	MSE-U: 12.59,	MSE-V: 9.56,	SSIM-Y: 0.94157,	SSIM-U: 0.91356,	SSIM-V: 0.90981 ]	      5 bytes
Picture Number:  458	 QP:   37  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.62 dB,	PSNR-V: 38.09 dB,	MSE-Y: 20.67,	MSE-U: 14.15,	MSE-V: 10.10,	SSIM-Y: 0.92932,	SSIM-U: 0.90630,	SSIM-V: 0.90560 ]	 222561 bytes
Picture Number:  459	 QP:   35  [ PSNR-Y: 35.00 dB,	PSNR-U: 36.53 dB,	PSNR-V: 38.05 dB,	MSE-Y: 20.58,	MSE-U: 14.45,	MSE-V: 10.19,	SSIM-Y: 0.92960,	SSIM-U: 0.90471,	SSIM-V: 0.90486 ]	      5 bytes
Picture Number:  460	 QP:   37  [ PSNR-Y: 34.29 dB,	PSNR-U: 36.29 dB,	PSNR-V: 37.84 dB,	MSE-Y: 24.19,	MSE-U: 15.28,	MSE-V: 10.70,	SSIM-Y: 0.92009,	SSIM-U: 0.89988,	SSIM-V: 0.90064 ]	  14500 bytes
Picture Number:  461	 QP:   33  [ PSNR-Y: 35.34 dB,	PSNR-U: 36.59 dB,	PSNR-V: 38.07 dB,	MSE-Y: 19.03,	MSE-U: 14.25,	MSE-V: 10.15,	SSIM-Y: 0.93037,	SSIM-U: 0.90488,	SSIM-V: 0.90505 ]	      5 bytes
Picture Number:  462	 QP:   37  [ PSNR-Y: 34.85 dB,	PSNR-U: 36.62 dB,	PSNR-V: 38.15 dB,	MSE-Y: 21.28,	MSE-U: 14.16,	MSE-V: 9.96,	SSIM-Y: 0.92825,	SSIM-U: 0.90538,	SSIM-V: 0.90677 ]	  58691 bytes
Picture Number:  463	 QP:   35  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.74 dB,	PSNR-V: 38.24 dB,	MSE-Y: 19.97,	MSE-U: 13.78,	MSE-V: 9.76,	SSIM-Y: 0.93221,	SSIM-U: 0.90706,	SSIM-V: 0.90835 ]	      5 bytes
Picture Number:  464	 QP:   37  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.24 dB,	MSE-Y: 19.66,	MSE-U: 13.21,	MSE-V: 9.74,	SSIM-Y: 0.93035,	SSIM-U: 0.90861,	SSIM-V: 0.90826 ]	  12295 bytes
Picture Number:  465	 QP:   23  [ PSNR-Y: 36.43 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.38 dB,	MSE-Y: 14.79,	MSE-U: 12.34,	MSE-V: 9.45,	SSIM-Y: 0.93968,	SSIM-U: 0.91321,	SSIM-V: 0.91099 ]	      5 bytes
Picture Number:  466	 QP:   37  [ PSNR-Y: 35.31 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.25 dB,	MSE-Y: 19.16,	MSE-U: 13.15,	MSE-V: 9.74,	SSIM-Y: 0.93202,	SSIM-U: 0.90921,	SSIM-V: 0.90864 ]	 481336 bytes
Picture Number:  467	 QP:   36  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.20 dB,	MSE-Y: 20.27,	MSE-U: 13.76,	MSE-V: 9.85,	SSIM-Y: 0.93292,	SSIM-U: 0.90736,	SSIM-V: 0.90816 ]	      5 bytes
Picture Number:  468	 QP:   37  [ PSNR-Y: 34.42 dB,	PSNR-U: 36.43 dB,	PSNR-V: 37.96 dB,	MSE-Y: 23.49,	MSE-U: 14.79,	MSE-V: 10.40,	SSIM-Y: 0.92461,	SSIM-U: 0.90215,	SSIM-V: 0.90368 ]	  12987 bytes
Picture Number:  469	 QP:   34  [ PSNR-Y: 35.26 dB,	PSNR-U: 36.59 dB,	PSNR-V: 38.11 dB,	MSE-Y: 19.37,	MSE-U: 14.24,	MSE-V: 10.06,	SSIM-Y: 0.93385,	SSIM-U: 0.90560,	SSIM-V: 0.90658 ]	      5 bytes
Picture Number:  470	 QP:   37  [ PSNR-Y: 34.68 dB,	PSNR-U: 36.45 dB,	PSNR-V: 38.03 dB,	MSE-Y: 22.13,	MSE-U: 14.72,	MSE-V: 10.23,	SSIM-Y: 0.92865,	SSIM-U: 0.90326,	SSIM-V: 0.90522 ]	  52368 bytes
Picture Number:  471	 QP:   36  [ PSNR-Y: 34.85 dB,	PSNR-U: 36.49 dB,	PSNR-V: 38.06 dB,	MSE-Y: 21.28,	MSE-U: 14.58,	MSE-V: 10.16,	SSIM-Y: 0.93183,	SSIM-U: 0.90414,	SSIM-V: 0.90572 ]	      5 bytes
Picture Number:  472	 QP:   37  [ PSNR-Y: 34.37 dB,	PSNR-U: 36.27 dB,	PSNR-V: 37.82 dB,	MSE-Y: 23.79,	MSE-U: 15.35,	MSE-V: 10.75,	SSIM-Y: 0.92292,	SSIM-U: 0.89952,	SSIM-V: 0.90092 ]	  13880 bytes
Picture Number:  473	 QP:   30  [ PSNR-Y: 36.05 dB,	PSNR-U: 36.80 dB,	PSNR-V: 38.11 dB,	MSE-Y: 16.16,	MSE-U: 13.59,	MSE-V: 10.04,	SSIM-Y: 0.94074,	SSIM-U: 0.90917,	SSIM-V: 0.90694 ]	      5 bytes
Picture Number:  474	 QP:   37  [ PSNR-Y: 34.91 dB,	PSNR-U: 36.53 dB,	PSNR-V: 38.09 dB,	MSE-Y: 20.97,	MSE-U: 14.46,	MSE-V: 10.09,	SSIM-Y: 0.93201,	SSIM-U: 0.90471,	SSIM-V: 0.90645 ]	 157312 bytes
Picture Number:  475	 QP:   36  [ PSNR-Y: 34.31 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.78 dB,	MSE-Y: 24.13,	MSE-U: 15.53,	MSE-V: 10.84,	SSIM-Y: 0.92343,	SSIM-U: 0.89816,	SSIM-V: 0.90009 ]	      5 bytes
Picture Number:  476	 QP:   37  [ PSNR-Y: 34.93 dB,	PSNR-U: 36.64 dB,	PSNR-V: 38.18 dB,	MSE-Y: 20.91,	MSE-U: 14.10,	MSE-V: 9.89,	SSIM-Y: 0.93293,	SSIM-U: 0.90589,	SSIM-V: 0.90778 ]	  13088 bytes
Picture Number:  477	 QP:   34  [ PSNR-Y: 35.59 dB,	PSNR-U: 36.86 dB,	PSNR-V: 38.31 dB,	MSE-Y: 17.97,	MSE-U: 13.40,	MSE-V: 9.60,	SSIM-Y: 0.93972,	SSIM-U: 0.90980,	SSIM-V: 0.91027 ]	      5 bytes
Picture Number:  478	 QP:   37  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.31 dB,	MSE-Y: 19.58,	MSE-U: 13.32,	MSE-V: 9.59,	SSIM-Y: 0.93742,	SSIM-U: 0.91026,	SSIM-V: 0.91071 ]	  46158 bytes
Picture Number:  479	 QP:   36  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.84 dB,	PSNR-V: 38.18 dB,	MSE-Y: 19.76,	MSE-U: 13.45,	MSE-V: 9.90,	SSIM-Y: 0.93639,	SSIM-U: 0.90888,	SSIM-V: 0.90828 ]	      5 bytes
Picture Number:  480	 QP:   37  [ PSNR-Y: 35.42 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.23 dB,	MSE-Y: 18.67,	MSE-U: 13.06,	MSE-V: 9.76,	SSIM-Y: 0.93704,	SSIM-U: 0.91065,	SSIM-V: 0.90930 ]	  12826 bytes
Picture Number:  481	 QP:   19  [ PSNR-Y: 36.33 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.37 dB,	MSE-Y: 15.13,	MSE-U: 12.35,	MSE-V: 9.47,	SSIM-Y: 0.94388,	SSIM-U: 0.91480,	SSIM-V: 0.91193 ]	      5 bytes
Picture Number:  482	 QP:   37  [ PSNR-Y: 35.79 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.41 dB,	MSE-Y: 17.13,	MSE-U: 12.62,	MSE-V: 9.37,	SSIM-Y: 0.94123,	SSIM-U: 0.91327,	SSIM-V: 0.91253 ]	 1056192 bytes
Picture Number:  483	 QP:   35  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.82 dB,	PSNR-V: 38.15 dB,	MSE-Y: 19.77,	MSE-U: 13.52,	MSE-V: 9.95,	SSIM-Y: 0.93621,	SSIM-U: 0.90838,	SSIM-V: 0.90775 ]	      5 bytes
Picture Number:  484	 QP:   37  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.76 dB,	PSNR-V: 38.18 dB,	MSE-Y: 20.67,	MSE-U: 13.70,	MSE-V: 9.89,	SSIM-Y: 0.93476,	SSIM-U: 0.90800,	SSIM-V: 0.90837 ]	  12306 bytes
Picture Number:  485	 QP:   33  [ PSNR-Y: 35.15 dB,	PSNR-U: 36.68 dB,	PSNR-V: 38.10 dB,	MSE-Y: 19.88,	MSE-U: 13.97,	MSE-V: 10.07,	SSIM-Y: 0.93583,	SSIM-U: 0.90637,	SSIM-V: 0.90674 ]	      5 bytes
Picture Number:  486	 QP:   37  [ PSNR-Y: 35.10 dB,	PSNR-U: 36.74 dB,	PSNR-V: 38.24 dB,	MSE-Y: 20.11,	MSE-U: 13.76,	MSE-V: 9.74,	SSIM-Y: 0.93616,	SSIM-U: 0.90785,	SSIM-V: 0.90949 ]	  45260 bytes
Picture Number:  487	 QP:   35  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.57 dB,	PSNR-V: 38.10 dB,	MSE-Y: 20.78,	MSE-U: 14.33,	MSE-V: 10.08,	SSIM-Y: 0.93451,	SSIM-U: 0.90505,	SSIM-V: 0.90680 ]	      5 bytes
Picture Number:  488	 QP:   37  [ PSNR-Y: 35.24 dB,	PSNR-U: 36.72 dB,	PSNR-V: 38.21 dB,	MSE-Y: 19.47,	MSE-U: 13.84,	MSE-V: 9.82,	SSIM-Y: 0.93712,	SSIM-U: 0.90788,	SSIM-V: 0.90900 ]	  10750 bytes
Picture Number:  489	 QP:   29  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.85 dB,	PSNR-V: 38.31 dB,	MSE-Y: 17.51,	MSE-U: 13.42,	MSE-V: 9.59,	SSIM-Y: 0.94085,	SSIM-U: 0.91009,	SSIM-V: 0.91083 ]	      5 bytes
Picture Number:  490	 QP:   37  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.21 dB,	MSE-Y: 19.57,	MSE-U: 13.76,	MSE-V: 9.82,	SSIM-Y: 0.93765,	SSIM-U: 0.90865,	SSIM-V: 0.90946 ]	 105423 bytes
Picture Number:  491	 QP:   35  [ PSNR-Y: 34.76 dB,	PSNR-U: 36.51 dB,	PSNR-V: 38.05 dB,	MSE-Y: 21.72,	MSE-U: 14.51,	MSE-V: 10.19,	SSIM-Y: 0.93150,	SSIM-U: 0.90364,	SSIM-V: 0.90591 ]	      5 bytes
Picture Number:  492	 QP:   37  [ PSNR-Y: 35.02 dB,	PSNR-U: 36.74 dB,	PSNR-V: 38.24 dB,	MSE-Y: 20.46,	MSE-U: 13.77,	MSE-V: 9.76,	SSIM-Y: 0.93602,	SSIM-U: 0.90803,	SSIM-V: 0.90968 ]	  12068 bytes
Picture Number:  493	 QP:   33  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.44 dB,	MSE-Y: 17.87,	MSE-U: 13.01,	MSE-V: 9.31,	SSIM-Y: 0.94276,	SSIM-U: 0.91228,	SSIM-V: 0.91332 ]	      5 bytes
Picture Number:  494	 QP:   37  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.77 dB,	PSNR-V: 38.17 dB,	MSE-Y: 20.78,	MSE-U: 13.69,	MSE-V: 9.91,	SSIM-Y: 0.93429,	SSIM-U: 0.90791,	SSIM-V: 0.90877 ]	  42730 bytes
Picture Number:  495	 QP:   35  [ PSNR-Y: 35.72 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.45 dB,	MSE-Y: 17.43,	MSE-U: 12.81,	MSE-V: 9.30,	SSIM-Y: 0.94160,	SSIM-U: 0.91209,	SSIM-V: 0.91326 ]	      5 bytes
Picture Number:  496	 QP:   37  [ PSNR-Y: 35.69 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.41 dB,	MSE-Y: 17.53,	MSE-U: 12.69,	MSE-V: 9.37,	SSIM-Y: 0.94020,	SSIM-U: 0.91313,	SSIM-V: 0.91311 ]	  10821 bytes
Picture Number:  497	 QP:   20  [ PSNR-Y: 36.49 dB,	PSNR-U: 37.36 dB,	PSNR-V: 38.58 dB,	MSE-Y: 14.60,	MSE-U: 11.95,	MSE-V: 9.02,	SSIM-Y: 0.94692,	SSIM-U: 0.91753,	SSIM-V: 0.91606 ]	      5 bytes
Picture Number:  498	 QP:   37  [ PSNR-Y: 35.24 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.24 dB,	MSE-Y: 19.44,	MSE-U: 13.34,	MSE-V: 9.75,	SSIM-Y: 0.93902,	SSIM-U: 0.91107,	SSIM-V: 0.91112 ]	  19131 bytes
Picture Number:  499	 QP:   33  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.80 dB,	PSNR-V: 38.21 dB,	MSE-Y: 19.84,	MSE-U: 13.58,	MSE-V: 9.82,	SSIM-Y: 0.93855,	SSIM-U: 0.90981,	SSIM-V: 0.91038 ]	  51140 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   34.95    	35.23 dB	36.04 dB	37.62 dB  	|	35.16 dB	35.99 dB	37.59 dB 	|	0.92420 	0.89166 	0.88935		|	65325.84 kbps
