XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/duckstakeoff720p.y4m 
Output : ./output/evc/slow/bitstream/duckstakeoff720p/duckstakeoff720p_32qp_0fr_50fps_slow-preset_4t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 1280
	height                   = 720
	FPS                      = 50
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   35.8522   36.3794   38.7811   820928    358       
[ 0 / 0 frames ] [ 2.79 frame/sec ] [ 41046.4000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   33.4865   35.1070   38.0383   529376    415       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 2.59 frame/sec ] [ 33757.6000 kbps ] [  0h  0m  0s ] 8      1    (B)     35   32.1938   34.4237   37.7936   378152    387       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 2.59 frame/sec ] [ 28807.6000 kbps ] [  0h  0m  1s ] 4      2    (B)     38   30.6190   33.5096   37.8771   154456    297       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 2.75 frame/sec ] [ 23536.4000 kbps ] [  0h  0m  1s ] 12     2    (B)     38   30.5481   33.3976   37.6789   157120    293       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 2.86 frame/sec ] [ 20400.3200 kbps ] [  0h  0m  1s ] 2      3    (B)     40   30.4025   34.1618   38.2347   12752     163       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 3.14 frame/sec ] [ 17106.5333 kbps ] [  0h  0m  1s ] 6      3    (B)     40   29.9834   33.5402   37.7891   15112     159       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 3.38 frame/sec ] [ 14770.6857 kbps ] [  0h  0m  2s ] 10     3    (B)     40   30.0325   33.5098   37.7224   15016     168       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 3.57 frame/sec ] [ 13018.2000 kbps ] [  0h  0m  2s ] 14     3    (B)     40   30.1181   33.7661   37.8622   15776     160       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 3.75 frame/sec ] [ 11659.3778 kbps ] [  0h  0m  2s ] 1      4    (B)     41   32.1699   35.2230   38.5914   1320      71        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 4.05 frame/sec ] [ 10500.0400 kbps ] [  0h  0m  2s ] 3      4    (B)     41   30.2003   33.6875   38.0260   1568      78        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 4.32 frame/sec ] [ 9552.6182 kbps ] [  0h  0m  2s ] 5      4    (B)     41   30.1319   33.4141   37.7959   1400      80        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 4.57 frame/sec ] [ 8762.4000 kbps ] [  0h  0m  2s ] 7      4    (B)     41   31.1512   34.1260   37.8487   1336      73        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 4.81 frame/sec ] [ 8093.5077 kbps ] [  0h  0m  2s ] 9      4    (B)     41   30.8208   33.9933   37.8136   1544      76        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 5.04 frame/sec ] [ 7520.9143 kbps ] [  0h  0m  2s ] 11     4    (B)     41   29.9320   33.2869   37.6163   1944      88        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 5.24 frame/sec ] [ 7026.0000 kbps ] [  0h  0m  2s ] 13     4    (B)     41   29.9362   33.4189   37.7550   1672      80        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 5.43 frame/sec ] [ 6592.1000 kbps ] [  0h  0m  2s ] 15     4    (B)     41   31.2357   34.4178   37.9913   1648      70        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 5.64 frame/sec ] [ 6209.1765 kbps ] [  0h  0m  3s ] 32     0    (B)     33   33.4208   35.1008   37.9450   532200    417       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 5.25 frame/sec ] [ 7342.5556 kbps ] [  0h  0m  3s ] 24     1    (B)     35   32.2688   34.3303   37.6392   376944    389       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 4.97 frame/sec ] [ 7948.0632 kbps ] [  0h  0m  3s ] 20     2    (B)     38   30.5074   33.3336   37.5888   159568    302       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 4.85 frame/sec ] [ 7949.5800 kbps ] [  0h  0m  4s ] 28     2    (B)     38   30.5004   33.2794   37.5357   159504    293       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 4.76 frame/sec ] [ 7950.8000 kbps ] [  0h  0m  4s ] 18     3    (B)     40   30.2421   33.7595   37.8248   13664     171       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 4.80 frame/sec ] [ 7620.4545 kbps ] [  0h  0m  4s ] 22     3    (B)     40   30.0543   33.4399   37.5993   16672     164       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 4.84 frame/sec ] [ 7325.3739 kbps ] [  0h  0m  4s ] 26     3    (B)     40   29.8842   33.3685   37.5734   16536     173       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 4.88 frame/sec ] [ 7054.6000 kbps ] [  0h  0m  4s ] 30     3    (B)     40   30.2366   33.7139   37.7472   16992     160       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 4.92 frame/sec ] [ 6806.4000 kbps ] [  0h  0m  5s ] 17     4    (B)     41   31.3783   34.4703   37.9873   1352      75        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 5.04 frame/sec ] [ 6547.2154 kbps ] [  0h  0m  5s ] 19     4    (B)     41   30.2107   33.4981   37.7133   1896      83        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 5.15 frame/sec ] [ 6308.2370 kbps ] [  0h  0m  5s ] 21     4    (B)     41   30.0008   33.2868   37.6203   2112      82        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 5.26 frame/sec ] [ 6086.7143 kbps ] [  0h  0m  5s ] 23     4    (B)     41   30.8085   33.8992   37.6673   1512      75        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 5.37 frame/sec ] [ 5879.4345 kbps ] [  0h  0m  5s ] 25     4    (B)     41   30.8770   33.9166   37.6785   1272      76        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 5.48 frame/sec ] [ 5685.5733 kbps ] [  0h  0m  5s ] 27     4    (B)     41   29.8165   33.2105   37.5516   2088      87        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 5.58 frame/sec ] [ 5505.5355 kbps ] [  0h  0m  5s ] 29     4    (B)     41   29.9313   33.3608   37.6162   2592      82        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 5.67 frame/sec ] [ 5337.5375 kbps ] [  0h  0m  5s ] 31     4    (B)     41   31.2061   34.3837   37.8594   2288      75        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 5.77 frame/sec ] [ 5179.2606 kbps ] [  0h  0m  5s ] 48     0    (B)     33   33.3963   35.0846   38.0043   529160    416       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 5.54 frame/sec ] [ 5805.1059 kbps ] [  0h  0m  6s ] 40     1    (B)     35   32.2166   34.3687   37.7452   375144    387       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 5.37 frame/sec ] [ 6175.1657 kbps ] [  0h  0m  6s ] 36     2    (B)     38   30.6254   33.3990   37.6190   152928    293       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 5.28 frame/sec ] [ 6216.0333 kbps ] [  0h  0m  6s ] 44     2    (B)     38   30.5228   33.4122   37.6389   160312    291       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 5.21 frame/sec ] [ 6264.6703 kbps ] [  0h  0m  7s ] 34     3    (B)     40   30.1894   33.7638   37.7800   16224     165       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 5.23 frame/sec ] [ 6121.1579 kbps ] [  0h  0m  7s ] 38     3    (B)     40   29.9293   33.4440   37.6431   16816     160       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 5.25 frame/sec ] [ 5985.7641 kbps ] [  0h  0m  7s ] 42     3    (B)     40   29.9281   33.4365   37.6549   18944     169       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 5.26 frame/sec ] [ 5859.8000 kbps ] [  0h  0m  7s ] 46     3    (B)     40   30.1527   33.7329   37.8347   17200     157       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 5.29 frame/sec ] [ 5737.8537 kbps ] [  0h  0m  7s ] 33     4    (B)     41   31.3454   34.4814   37.8903   1432      77        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 5.36 frame/sec ] [ 5602.9429 kbps ] [  0h  0m  7s ] 35     4    (B)     41   30.0018   33.4167   37.6673   1960      83        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 5.43 frame/sec ] [ 5474.9209 kbps ] [  0h  0m  7s ] 37     4    (B)     41   29.7064   33.2177   37.5670   2328      85        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 5.50 frame/sec ] [ 5353.1364 kbps ] [  0h  0m  8s ] 39     4    (B)     41   30.8817   33.9365   37.7098   1968      73        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 5.57 frame/sec ] [ 5236.3644 kbps ] [  0h  0m  8s ] 41     4    (B)     41   30.9256   33.9754   37.7616   1768      79        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 5.64 frame/sec ] [ 5124.4522 kbps ] [  0h  0m  8s ] 43     4    (B)     41   30.0373   33.3692   37.6571   2128      83        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 5.71 frame/sec ] [ 5017.6851 kbps ] [  0h  0m  8s ] 45     4    (B)     41   30.0183   33.4314   37.7158   2376      83        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 5.77 frame/sec ] [ 4915.6250 kbps ] [  0h  0m  8s ] 47     4    (B)     41   31.2611   34.4285   37.9850   2360      77        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 5.84 frame/sec ] [ 4817.7143 kbps ] [  0h  0m  8s ] 64     0    (B)     33   33.4038   35.1013   38.0309   532784    418       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 5.67 frame/sec ] [ 5254.1440 kbps ] [  0h  0m  8s ] 56     1    (B)     35   32.2362   34.3797   37.7609   378832    388       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 5.54 frame/sec ] [ 5522.5255 kbps ] [  0h  0m  9s ] 52     2    (B)     38   30.4837   33.3432   37.6457   161168    299       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 5.47 frame/sec ] [ 5571.2923 kbps ] [  0h  0m  9s ] 60     2    (B)     38   30.5154   33.3714   37.6197   162296    298       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 5.41 frame/sec ] [ 5619.2830 kbps ] [  0h  0m  9s ] 50     3    (B)     40   30.1734   33.7105   37.8174   15872     166       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 5.42 frame/sec ] [ 5529.9185 kbps ] [  0h  0m  9s ] 54     3    (B)     40   29.8749   33.4324   37.6782   19304     167       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 5.43 frame/sec ] [ 5446.9236 kbps ] [  0h  0m 10s ] 58     3    (B)     40   29.9717   33.5078   37.6276   20312     177       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 5.43 frame/sec ] [ 5367.7929 kbps ] [  0h  0m 10s ] 62     3    (B)     40   30.0050   33.7274   37.8004   21664     163       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 5.44 frame/sec ] [ 5292.6246 kbps ] [  0h  0m 10s ] 49     4    (B)     41   31.3361   34.4447   38.0058   1728      75        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 5.50 frame/sec ] [ 5202.8621 kbps ] [  0h  0m 10s ] 51     4    (B)     41   30.1763   33.4492   37.7142   2016      81        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 5.55 frame/sec ] [ 5116.3864 kbps ] [  0h  0m 10s ] 53     4    (B)     41   30.1075   33.3421   37.6858   2168      81        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 5.60 frame/sec ] [ 5032.9200 kbps ] [  0h  0m 10s ] 55     4    (B)     41   30.8306   33.9666   37.7469   2112      79        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 5.65 frame/sec ] [ 4952.1443 kbps ] [  0h  0m 10s ] 57     4    (B)     41   30.6561   33.9300   37.7143   2304      86        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 5.70 frame/sec ] [ 4874.1290 kbps ] [  0h  0m 10s ] 59     4    (B)     41   29.7474   33.2444   37.5913   3352      89        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 5.75 frame/sec ] [ 4799.4222 kbps ] [  0h  0m 10s ] 61     4    (B)     41   30.0046   33.4357   37.6967   3712      86        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 5.79 frame/sec ] [ 4727.3313 kbps ] [  0h  0m 11s ] 63     4    (B)     41   31.2572   34.4475   37.9902   4424      82        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 5.84 frame/sec ] [ 4658.0062 kbps ] [  0h  0m 11s ] 80     0    (B)     33   33.3901   35.0587   37.9715   537000    421       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 5.71 frame/sec ] [ 4994.2485 kbps ] [  0h  0m 11s ] 72     1    (B)     35   32.1968   34.3499   37.6915   381264    390       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 5.61 frame/sec ] [ 5204.2328 kbps ] [  0h  0m 11s ] 68     2    (B)     38   30.4773   33.3780   37.5985   163112    299       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 5.56 frame/sec ] [ 5247.6353 kbps ] [  0h  0m 12s ] 76     2    (B)     38   30.4727   33.3795   37.5311   167696    298       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 5.50 frame/sec ] [ 5293.1014 kbps ] [  0h  0m 12s ] 66     3    (B)     40   30.0177   33.7471   37.8288   22216     182       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 5.50 frame/sec ] [ 5233.3543 kbps ] [  0h  0m 12s ] 70     3    (B)     40   30.0251   33.5059   37.6216   23920     168       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 5.51 frame/sec ] [ 5176.4901 kbps ] [  0h  0m 12s ] 74     3    (B)     40   29.9285   33.4315   37.5853   29992     182       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 5.51 frame/sec ] [ 5125.4222 kbps ] [  0h  0m 13s ] 78     3    (B)     40   29.9964   33.6824   37.7159   39512     178       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 5.51 frame/sec ] [ 5082.2740 kbps ] [  0h  0m 13s ] 65     4    (B)     41   31.2141   34.4672   38.0278   4352      85        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 5.55 frame/sec ] [ 5016.5351 kbps ] [  0h  0m 13s ] 67     4    (B)     41   29.8931   33.4100   37.6671   5608      93        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 5.59 frame/sec ] [ 4953.3867 kbps ] [  0h  0m 13s ] 69     4    (B)     41   29.6758   33.2229   37.5733   7256      99        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 5.62 frame/sec ] [ 4892.9842 kbps ] [  0h  0m 13s ] 71     4    (B)     41   30.3767   33.7927   37.6087   7216      91        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 5.66 frame/sec ] [ 4834.1247 kbps ] [  0h  0m 13s ] 73     4    (B)     41   30.6425   33.9433   37.6893   7448      120       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 5.68 frame/sec ] [ 4776.9231 kbps ] [  0h  0m 13s ] 75     4    (B)     41   29.8045   33.2946   37.5535   12512     115       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 5.70 frame/sec ] [ 4724.3747 kbps ] [  0h  0m 13s ] 77     4    (B)     41   29.6742   33.3814   37.5960   15992     109       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 5.73 frame/sec ] [ 4675.3150 kbps ] [  0h  0m 13s ] 79     4    (B)     41   30.7092   34.2696   37.8852   17144     103       [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 5.76 frame/sec ] [ 4628.1778 kbps ] [  0h  0m 14s ] 96     0    (B)     33   32.6824   34.7542   37.8434   595816    434       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 5.66 frame/sec ] [ 4935.0390 kbps ] [  0h  0m 14s ] 88     1    (B)     35   31.8730   34.3005   37.5528   402768    399       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 5.57 frame/sec ] [ 5118.2120 kbps ] [  0h  0m 14s ] 84     2    (B)     38   30.2740   33.3870   37.6112   178016    304       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 5.53 frame/sec ] [ 5163.2429 kbps ] [  0h  0m 15s ] 92     2    (B)     38   29.8620   33.2795   37.3058   198864    309       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 5.48 frame/sec ] [ 5219.4776 kbps ] [  0h  0m 15s ] 82     3    (B)     40   29.9503   33.7164   37.8155   41512     185       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 5.48 frame/sec ] [ 5182.9209 kbps ] [  0h  0m 15s ] 86     3    (B)     40   29.2537   33.2727   37.3248   57088     196       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 5.48 frame/sec ] [ 5156.1563 kbps ] [  0h  0m 15s ] 90     3    (B)     40   29.2387   33.3005   37.4531   61576     203       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 5.47 frame/sec ] [ 5132.5500 kbps ] [  0h  0m 16s ] 94     3    (B)     40   28.9790   33.3805   37.4893   75752     202       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 5.46 frame/sec ] [ 5117.4382 kbps ] [  0h  0m 16s ] 81     4    (B)     41   30.7140   34.3092   37.9570   16328     105       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 5.49 frame/sec ] [ 5069.6489 kbps ] [  0h  0m 16s ] 83     4    (B)     41   29.5477   33.4291   37.6706   19736     137       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 5.50 frame/sec ] [ 5024.7824 kbps ] [  0h  0m 16s ] 85     4    (B)     41   29.2897   33.2553   37.4725   22672     122       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 5.52 frame/sec ] [ 4982.4870 kbps ] [  0h  0m 16s ] 87     4    (B)     41   29.5960   33.7005   37.4579   24680     136       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 5.54 frame/sec ] [ 4942.1806 kbps ] [  0h  0m 16s ] 89     4    (B)     41   29.6348   33.7480   37.4905   27432     146       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 5.55 frame/sec ] [ 4904.1957 kbps ] [  0h  0m 16s ] 91     4    (B)     41   28.8806   33.1337   37.3700   31272     178       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 5.55 frame/sec ] [ 4869.0316 kbps ] [  0h  0m 17s ] 93     4    (B)     41   28.7685   33.1796   37.3600   36352     158       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 5.56 frame/sec ] [ 4837.2458 kbps ] [  0h  0m 17s ] 95     4    (B)     41   29.2860   33.8572   37.7253   38320     130       [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 5.57 frame/sec ] [ 4807.1299 kbps ] [  0h  0m 17s ] 112    0    (B)     33   32.1459   34.4732   37.6739   647136    445       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 5.49 frame/sec ] [ 5088.2490 kbps ] [  0h  0m 17s ] 104    1    (B)     35   31.1310   34.0061   37.5285   444488    406       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 5.42 frame/sec ] [ 5261.3414 kbps ] [  0h  0m 18s ] 100    2    (B)     38   29.4037   33.2084   37.4315   216600    317       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 5.38 frame/sec ] [ 5317.0280 kbps ] [  0h  0m 18s ] 108    2    (B)     38   29.0291   33.1042   37.2242   234688    322       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 5.35 frame/sec ] [ 5380.5663 kbps ] [  0h  0m 18s ] 98     3    (B)     40   28.8352   33.3884   37.5378   80320     209       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 5.34 frame/sec ] [ 5367.1882 kbps ] [  0h  0m 19s ] 102    3    (B)     40   28.5244   33.1087   37.3719   81456     215       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 5.33 frame/sec ] [ 5354.6214 kbps ] [  0h  0m 19s ] 106    3    (B)     40   28.1841   33.0954   37.3085   83720     228       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 5.32 frame/sec ] [ 5343.3846 kbps ] [  0h  0m 19s ] 110    3    (B)     40   28.0806   33.2169   37.4486   88272     218       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 5.31 frame/sec ] [ 5334.5295 kbps ] [  0h  0m 19s ] 97     4    (B)     41   29.2358   33.9319   37.7246   38096     181       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 5.31 frame/sec ] [ 5302.1736 kbps ] [  0h  0m 19s ] 99     4    (B)     41   28.5167   33.2600   37.5223   40000     160       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 5.32 frame/sec ] [ 5271.3121 kbps ] [  0h  0m 20s ] 101    4    (B)     41   28.2885   33.0730   37.4224   38008     183       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 5.32 frame/sec ] [ 5240.1000 kbps ] [  0h  0m 20s ] 103    4    (B)     41   28.5419   33.3959   37.4315   36464     137       [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 5.34 frame/sec ] [ 5208.7523 kbps ] [  0h  0m 20s ] 105    4    (B)     41   28.3092   33.3521   37.4288   37960     183       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 5.34 frame/sec ] [ 5178.6545 kbps ] [  0h  0m 20s ] 107    4    (B)     41   27.7868   32.9675   37.2479   40896     144       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 5.35 frame/sec ] [ 5150.4216 kbps ] [  0h  0m 20s ] 109    4    (B)     41   27.8716   33.1159   37.3970   37072     140       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 5.36 frame/sec ] [ 5120.9857 kbps ] [  0h  0m 20s ] 111    4    (B)     41   28.3615   33.6421   37.5742   37616     143       [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 5.37 frame/sec ] [ 5092.3115 kbps ] [  0h  0m 21s ] 128    0    (B)     33   31.7534   34.1925   37.3771   726176    462       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 5.30 frame/sec ] [ 5366.1404 kbps ] [  0h  0m 21s ] 120    1    (B)     35   30.5855   33.7616   37.2782   501768    419       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 5.25 frame/sec ] [ 5537.6383 kbps ] [  0h  0m 21s ] 116    2    (B)     38   28.7437   33.0300   37.1391   249032    333       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 5.21 frame/sec ] [ 5597.2414 kbps ] [  0h  0m 22s ] 124    2    (B)     38   28.4719   32.7542   37.0084   262848    338       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 5.18 frame/sec ] [ 5661.7299 kbps ] [  0h  0m 22s ] 114    3    (B)     40   27.9424   33.1214   37.3253   91432     234       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 5.17 frame/sec ] [ 5652.4915 kbps ] [  0h  0m 22s ] 118    3    (B)     40   27.5868   32.8473   37.0936   94888     234       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 5.16 frame/sec ] [ 5644.8605 kbps ] [  0h  0m 23s ] 122    3    (B)     40   27.5459   32.7824   37.0274   94880     239       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 5.15 frame/sec ] [ 5637.3533 kbps ] [  0h  0m 23s ] 126    3    (B)     40   27.5159   32.9264   37.1668   93288     242       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 5.14 frame/sec ] [ 5629.3124 kbps ] [  0h  0m 23s ] 113    4    (B)     41   28.0883   33.5080   37.4052   36440     165       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 5.15 frame/sec ] [ 5598.1049 kbps ] [  0h  0m 23s ] 115    4    (B)     41   27.4480   32.9600   37.2523   37432     160       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 5.15 frame/sec ] [ 5567.8081 kbps ] [  0h  0m 23s ] 117    4    (B)     41   27.4455   32.8405   37.1145   34520     153       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 5.16 frame/sec ] [ 5536.8258 kbps ] [  0h  0m 24s ] 119    4    (B)     41   27.8404   33.2158   37.2236   30536     166       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 5.17 frame/sec ] [ 5504.7456 kbps ] [  0h  0m 24s ] 121    4    (B)     41   27.5341   33.0779   37.0515   31944     160       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 5.18 frame/sec ] [ 5473.7333 kbps ] [  0h  0m 24s ] 123    4    (B)     41   27.1612   32.6575   36.9838   27808     158       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 5.18 frame/sec ] [ 5441.5811 kbps ] [  0h  0m 24s ] 125    4    (B)     41   27.1810   32.8056   37.1133   29000     170       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 5.19 frame/sec ] [ 5410.3969 kbps ] [  0h  0m 24s ] 127    4    (B)     41   27.5544   33.2633   37.1415   28768     137       [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 5.20 frame/sec ] [ 5379.6062 kbps ] [  0h  0m 24s ] 144    0    (B)     33   31.5860   34.0125   37.2360   769912    465       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 5.14 frame/sec ] [ 5634.3446 kbps ] [  0h  0m 25s ] 136    1    (B)     35   30.2915   33.5117   37.0835   546784    426       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 5.10 frame/sec ] [ 5800.0305 kbps ] [  0h  0m 25s ] 132    2    (B)     38   28.3682   32.6801   37.0577   268024    345       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 5.07 frame/sec ] [ 5857.6152 kbps ] [  0h  0m 26s ] 140    2    (B)     38   28.2349   32.6202   36.9801   277120    342       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 5.04 frame/sec ] [ 5917.7534 kbps ] [  0h  0m 26s ] 130    3    (B)     40   27.3527   32.8300   37.1224   95616     246       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 5.03 frame/sec ] [ 5909.2687 kbps ] [  0h  0m 26s ] 134    3    (B)     40   27.1488   32.5406   37.0087   102192    241       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 5.02 frame/sec ] [ 5903.3452 kbps ] [  0h  0m 26s ] 138    3    (B)     40   27.2122   32.6380   36.9470   96712     258       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 5.01 frame/sec ] [ 5895.4941 kbps ] [  0h  0m 27s ] 142    3    (B)     40   27.1667   32.8973   37.1425   91792     227       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 5.01 frame/sec ] [ 5885.9620 kbps ] [  0h  0m 27s ] 129    4    (B)     41   27.5687   33.3684   37.2158   23504     152       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 5.02 frame/sec ] [ 5851.8261 kbps ] [  0h  0m 27s ] 131    4    (B)     41   26.9585   32.6173   37.0639   24064     151       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 5.02 frame/sec ] [ 5818.3827 kbps ] [  0h  0m 27s ] 133    4    (B)     41   27.1135   32.5963   37.0343   20824     158       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 5.03 frame/sec ] [ 5784.2600 kbps ] [  0h  0m 27s ] 135    4    (B)     41   27.5273   33.0217   37.1396   22064     130       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 5.04 frame/sec ] [ 5751.0610 kbps ] [  0h  0m 27s ] 137    4    (B)     41   27.3662   32.9470   36.9968   22744     172       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 5.05 frame/sec ] [ 5718.5690 kbps ] [  0h  0m 28s ] 139    4    (B)     41   26.9363   32.5958   37.0479   21096     136       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 5.06 frame/sec ] [ 5685.9552 kbps ] [  0h  0m 28s ] 141    4    (B)     41   27.0919   32.7095   37.1441   15888     152       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 5.07 frame/sec ] [ 5651.9861 kbps ] [  0h  0m 28s ] 143    4    (B)     41   27.5399   33.3972   37.2094   13648     132       [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 5.08 frame/sec ] [ 5617.7131 kbps ] [  0h  0m 28s ] 160    0    (B)     33   31.5641   34.1047   37.4967   756320    461       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 5.03 frame/sec ] [ 5838.2493 kbps ] [  0h  0m 29s ] 152    1    (B)     35   30.1380   33.4443   37.1134   563832    424       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 5.00 frame/sec ] [ 5990.3129 kbps ] [  0h  0m 29s ] 148    2    (B)     38   28.1518   32.6803   37.0237   281136    334       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 4.97 frame/sec ] [ 6044.8162 kbps ] [  0h  0m 29s ] 156    2    (B)     38   28.0026   32.6935   37.0452   286368    330       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 4.95 frame/sec ] [ 6100.3436 kbps ] [  0h  0m 30s ] 146    3    (B)     40   27.1531   32.8388   37.1095   94688     231       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 4.95 frame/sec ] [ 6091.2373 kbps ] [  0h  0m 30s ] 150    3    (B)     40   27.1585   32.7922   37.1166   89016     223       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 4.94 frame/sec ] [ 6080.3735 kbps ] [  0h  0m 30s ] 154    3    (B)     40   26.9242   32.6513   37.0025   93832     219       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 4.94 frame/sec ] [ 6071.2368 kbps ] [  0h  0m 30s ] 158    3    (B)     40   26.9923   32.9297   37.2125   95176     219       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 4.94 frame/sec ] [ 6062.6588 kbps ] [  0h  0m 30s ] 145    4    (B)     41   27.5913   33.3883   37.2461   15128     151       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 4.95 frame/sec ] [ 6028.2026 kbps ] [  0h  0m 31s ] 147    4    (B)     41   26.9068   32.6980   37.0377   18568     128       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 4.96 frame/sec ] [ 5995.3006 kbps ] [  0h  0m 31s ] 149    4    (B)     41   27.0021   32.6545   37.0500   15888     134       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 4.97 frame/sec ] [ 5961.9615 kbps ] [  0h  0m 31s ] 151    4    (B)     41   27.2716   33.0577   37.1214   10496     110       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 4.98 frame/sec ] [ 5927.3299 kbps ] [  0h  0m 31s ] 153    4    (B)     41   27.4249   33.0280   37.0987   9752      120       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 5.00 frame/sec ] [ 5892.9013 kbps ] [  0h  0m 31s ] 155    4    (B)     41   26.8810   32.6853   37.1062   13792     115       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 5.01 frame/sec ] [ 5860.1761 kbps ] [  0h  0m 31s ] 157    4    (B)     41   26.8737   32.8108   37.1343   14816     112       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 5.02 frame/sec ] [ 5828.1800 kbps ] [  0h  0m 31s ] 159    4    (B)     41   27.3699   33.4127   37.2753   13104     103       [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 5.04 frame/sec ] [ 5796.0497 kbps ] [  0h  0m 31s ] 176    0    (B)     33   31.4299   34.1758   37.5582   792032    458       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 5.00 frame/sec ] [ 6004.7259 kbps ] [  0h  0m 32s ] 168    1    (B)     35   29.9787   33.4751   37.2942   584304    421       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 4.96 frame/sec ] [ 6147.1215 kbps ] [  0h  0m 32s ] 164    2    (B)     38   28.0276   32.7840   37.1262   284776    329       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 4.95 frame/sec ] [ 6196.4610 kbps ] [  0h  0m 33s ] 172    2    (B)     38   28.0036   32.8670   37.2539   288880    325       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 4.93 frame/sec ] [ 6246.4461 kbps ] [  0h  0m 33s ] 162    3    (B)     40   27.0372   33.0261   37.3587   83608     216       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 4.93 frame/sec ] [ 6234.0000 kbps ] [  0h  0m 33s ] 166    3    (B)     40   26.8647   32.7989   37.2724   90776     214       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 4.92 frame/sec ] [ 6223.8491 kbps ] [  0h  0m 33s ] 170    3    (B)     40   26.8631   32.8242   37.2591   88136     224       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 4.92 frame/sec ] [ 6213.0333 kbps ] [  0h  0m 34s ] 174    3    (B)     40   26.8087   33.0246   37.3983   94744     210       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 4.92 frame/sec ] [ 6204.3006 kbps ] [  0h  0m 34s ] 161    4    (B)     41   27.3569   33.4498   37.4348   6488      101       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 4.93 frame/sec ] [ 6169.7129 kbps ] [  0h  0m 34s ] 163    4    (B)     41   26.6236   32.7691   37.1686   8568      99        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 4.95 frame/sec ] [ 6136.1380 kbps ] [  0h  0m 34s ] 165    4    (B)     41   26.8036   32.7336   37.2176   10144     101       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 4.96 frame/sec ] [ 6103.4116 kbps ] [  0h  0m 34s ] 167    4    (B)     41   27.3225   33.1448   37.2764   10512     102       [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 4.98 frame/sec ] [ 6071.1699 kbps ] [  0h  0m 34s ] 169    4    (B)     41   27.1424   33.1857   37.3202   7952      99        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 4.99 frame/sec ] [ 6038.5632 kbps ] [  0h  0m 34s ] 171    4    (B)     41   26.5875   32.7794   37.2580   7320      96        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 5.01 frame/sec ] [ 6006.1486 kbps ] [  0h  0m 34s ] 173    4    (B)     41   26.7653   32.8806   37.3818   8656      111       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 5.02 frame/sec ] [ 5974.4818 kbps ] [  0h  0m 35s ] 175    4    (B)     41   27.1859   33.5001   37.4649   8328      88        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 5.04 frame/sec ] [ 5943.0802 kbps ] [  0h  0m 35s ] 192    0    (B)     33   31.2559   34.1298   37.6585   812392    462       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 5.00 frame/sec ] [ 6137.8921 kbps ] [  0h  0m 35s ] 184    1    (B)     35   29.9198   33.6078   37.3622   586136    419       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 4.97 frame/sec ] [ 6267.3274 kbps ] [  0h  0m 36s ] 180    2    (B)     38   27.9194   32.8467   37.3383   290432    330       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 4.95 frame/sec ] [ 6313.1844 kbps ] [  0h  0m 36s ] 188    2    (B)     38   27.7246   32.8734   37.4806   304984    329       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 4.93 frame/sec ] [ 6362.5547 kbps ] [  0h  0m 36s ] 178    3    (B)     40   26.8684   33.0687   37.4157   89064     220       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 4.93 frame/sec ] [ 6352.0637 kbps ] [  0h  0m 36s ] 182    3    (B)     40   26.8032   32.9183   37.3605   87880     212       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 4.93 frame/sec ] [ 6341.3639 kbps ] [  0h  0m 37s ] 186    3    (B)     40   26.6532   32.9403   37.3590   92152     218       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 4.93 frame/sec ] [ 6331.9413 kbps ] [  0h  0m 37s ] 190    3    (B)     40   26.6213   33.0868   37.5728   94984     216       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 4.93 frame/sec ] [ 6323.3859 kbps ] [  0h  0m 37s ] 177    4    (B)     41   27.3937   33.5597   37.5154   6920      99        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 4.94 frame/sec ] [ 6291.2495 kbps ] [  0h  0m 37s ] 179    4    (B)     41   26.6099   32.9050   37.3695   7056      97        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 4.95 frame/sec ] [ 6259.4930 kbps ] [  0h  0m 37s ] 181    4    (B)     41   26.7330   32.8497   37.3242   6152      93        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 4.97 frame/sec ] [ 6227.8340 kbps ] [  0h  0m 37s ] 183    4    (B)     41   27.1306   33.2386   37.3551   6288      88        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 4.98 frame/sec ] [ 6196.5460 kbps ] [  0h  0m 37s ] 185    4    (B)     41   27.2146   33.2624   37.4032   6136      92        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 5.00 frame/sec ] [ 6165.5474 kbps ] [  0h  0m 38s ] 187    4    (B)     41   26.4762   32.8401   37.4023   6152      96        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 5.01 frame/sec ] [ 6134.8775 kbps ] [  0h  0m 38s ] 189    4    (B)     41   26.4291   32.9243   37.5073   6336      105       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 5.02 frame/sec ] [ 6104.5750 kbps ] [  0h  0m 38s ] 191    4    (B)     41   27.3204   33.6188   37.6463   4720      83        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 5.04 frame/sec ] [ 6074.1679 kbps ] [  0h  0m 38s ] 208    0    (B)     33   31.2171   34.2127   37.7536   823712    465       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 5.00 frame/sec ] [ 6255.1546 kbps ] [  0h  0m 38s ] 200    1    (B)     35   29.7843   33.6471   37.5676   599944    423       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 4.98 frame/sec ] [ 6376.9087 kbps ] [  0h  0m 39s ] 196    2    (B)     38   27.7773   32.8862   37.4128   296072    330       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 4.96 frame/sec ] [ 6419.9020 kbps ] [  0h  0m 39s ] 204    2    (B)     38   27.6921   32.9657   37.5032   295160    327       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 4.94 frame/sec ] [ 6462.2274 kbps ] [  0h  0m 39s ] 194    3    (B)     40   26.7205   33.1244   37.4998   87784     212       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 4.94 frame/sec ] [ 6451.7576 kbps ] [  0h  0m 40s ] 198    3    (B)     40   26.6714   32.9387   37.3955   86304     218       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 4.94 frame/sec ] [ 6441.0211 kbps ] [  0h  0m 40s ] 202    3    (B)     40   26.6346   32.9676   37.5193   85664     216       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 4.94 frame/sec ] [ 6430.2320 kbps ] [  0h  0m 40s ] 206    3    (B)     40   26.7214   33.2295   37.6855   83280     210       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 4.94 frame/sec ] [ 6418.9572 kbps ] [  0h  0m 40s ] 193    4    (B)     41   27.4523   33.6388   37.6699   4328      88        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 4.95 frame/sec ] [ 6388.2515 kbps ] [  0h  0m 40s ] 195    4    (B)     41   26.6010   32.9575   37.4785   6552      97        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 4.96 frame/sec ] [ 6358.3961 kbps ] [  0h  0m 40s ] 197    4    (B)     41   26.7571   32.8670   37.4348   5040      100       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 4.98 frame/sec ] [ 6328.4627 kbps ] [  0h  0m 40s ] 199    4    (B)     41   26.9611   33.2259   37.4540   3824      86        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 4.99 frame/sec ] [ 6298.5249 kbps ] [  0h  0m 41s ] 201    4    (B)     41   27.0859   33.3112   37.5470   3104      92        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 5.00 frame/sec ] [ 6268.7029 kbps ] [  0h  0m 41s ] 203    4    (B)     41   26.5442   32.9136   37.4809   4440      98        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 5.02 frame/sec ] [ 6239.4918 kbps ] [  0h  0m 41s ] 205    4    (B)     41   26.6497   33.0239   37.5680   6344      116       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 5.03 frame/sec ] [ 6211.0192 kbps ] [  0h  0m 41s ] 207    4    (B)     41   26.9849   33.6351   37.7337   5248      86        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 5.04 frame/sec ] [ 6182.5569 kbps ] [  0h  0m 41s ] 224    0    (B)     33   31.1312   34.2167   37.7465   839088    473       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 5.01 frame/sec ] [ 6352.8990 kbps ] [  0h  0m 41s ] 216    1    (B)     35   29.7245   33.6766   37.5616   599552    427       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 4.98 frame/sec ] [ 6464.8645 kbps ] [  0h  0m 42s ] 212    2    (B)     38   27.6526   32.9551   37.5347   298208    333       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 4.96 frame/sec ] [ 6504.7019 kbps ] [  0h  0m 42s ] 220    2    (B)     38   27.6450   33.0079   37.5886   289464    330       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 4.95 frame/sec ] [ 6542.1127 kbps ] [  0h  0m 43s ] 210    3    (B)     40   26.6500   33.2159   37.6347   84808     218       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 4.95 frame/sec ] [ 6531.3570 kbps ] [  0h  0m 43s ] 214    3    (B)     40   26.5463   33.0016   37.4983   87680     216       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 4.95 frame/sec ] [ 6521.3693 kbps ] [  0h  0m 43s ] 218    3    (B)     40   26.6044   33.0667   37.5727   82480     217       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 4.95 frame/sec ] [ 6510.2704 kbps ] [  0h  0m 43s ] 222    3    (B)     40   26.5937   33.2383   37.6773   85144     210       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 4.94 frame/sec ] [ 6499.8876 kbps ] [  0h  0m 43s ] 209    4    (B)     41   27.3199   33.6873   37.7047   3008      86        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 4.96 frame/sec ] [ 6470.7615 kbps ] [  0h  0m 43s ] 211    4    (B)     41   26.6144   33.0532   37.6479   3336      86        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 4.97 frame/sec ] [ 6441.9763 kbps ] [  0h  0m 44s ] 213    4    (B)     41   26.5300   32.9896   37.5743   3256      92        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 4.98 frame/sec ] [ 6413.4345 kbps ] [  0h  0m 44s ] 215    4    (B)     41   26.8922   33.3187   37.5774   4384      88        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 5.00 frame/sec ] [ 6385.4063 kbps ] [  0h  0m 44s ] 217    4    (B)     41   27.1678   33.3522   37.5847   3840      92        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 5.01 frame/sec ] [ 6357.5081 kbps ] [  0h  0m 44s ] 219    4    (B)     41   26.4146   32.9407   37.5446   3840      93        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 5.02 frame/sec ] [ 6329.8601 kbps ] [  0h  0m 44s ] 221    4    (B)     41   26.2758   33.0005   37.5849   3136      97        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 5.03 frame/sec ] [ 6302.3018 kbps ] [  0h  0m 44s ] 223    4    (B)     41   27.2809   33.6960   37.7254   2656      80        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 5.04 frame/sec ] [ 6274.8818 kbps ] [  0h  0m 44s ] 240    0    (B)     33   31.1774   34.2781   37.7777   832840    472       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 5.01 frame/sec ] [ 6431.3735 kbps ] [  0h  0m 45s ] 232    1    (B)     35   29.7024   33.6795   37.5459   613376    429       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 4.99 frame/sec ] [ 6538.1463 kbps ] [  0h  0m 45s ] 228    2    (B)     38   27.6729   32.9650   37.4231   298640    335       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 4.97 frame/sec ] [ 6574.9614 kbps ] [  0h  0m 45s ] 236    2    (B)     38   27.5885   32.8887   37.4908   303160    330       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 4.96 frame/sec ] [ 6612.4419 kbps ] [  0h  0m 46s ] 226    3    (B)     40   26.6468   33.2173   37.6024   81320     219       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 4.96 frame/sec ] [ 6601.3704 kbps ] [  0h  0m 46s ] 230    3    (B)     40   26.4971   32.9919   37.4451   87912     218       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 4.96 frame/sec ] [ 6591.8216 kbps ] [  0h  0m 46s ] 234    3    (B)     40   26.5460   33.0147   37.5753   82784     214       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 4.96 frame/sec ] [ 6581.2500 kbps ] [  0h  0m 46s ] 238    3    (B)     40   26.6091   33.1850   37.6802   85600     209       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 4.95 frame/sec ] [ 6571.3734 kbps ] [  0h  0m 47s ] 225    4    (B)     41   27.3686   33.7359   37.6718   2504      85        [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 4.97 frame/sec ] [ 6543.8256 kbps ] [  0h  0m 47s ] 227    4    (B)     41   26.5540   33.0470   37.5167   3568      92        [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 4.98 frame/sec ] [ 6516.7387 kbps ] [  0h  0m 47s ] 229    4    (B)     41   26.5519   32.9698   37.4477   2752      82        [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 4.99 frame/sec ] [ 6489.7085 kbps ] [  0h  0m 47s ] 231    4    (B)     41   26.8585   33.3133   37.4959   3568      83        [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 5.00 frame/sec ] [ 6463.0785 kbps ] [  0h  0m 47s ] 233    4    (B)     41   27.2496   33.3748   37.5793   2432      79        [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 5.02 frame/sec ] [ 6436.4336 kbps ] [  0h  0m 47s ] 235    4    (B)     41   26.6534   32.9201   37.5761   2800      85        [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 5.03 frame/sec ] [ 6410.0887 kbps ] [  0h  0m 47s ] 237    4    (B)     41   26.8074   33.0500   37.6460   3144      85        [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 5.04 frame/sec ] [ 6384.0350 kbps ] [  0h  0m 47s ] 239    4    (B)     41   27.3912   33.7409   37.7253   3008      80        [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 5.05 frame/sec ] [ 6358.1693 kbps ] [  0h  0m 47s ] 256    0    (B)     33   31.3408   34.3469   37.9253   804256    467       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 5.02 frame/sec ] [ 6498.0645 kbps ] [  0h  0m 48s ] 248    1    (B)     35   29.8444   33.7241   37.7315   593608    426       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 5.00 frame/sec ] [ 6593.4650 kbps ] [  0h  0m 48s ] 244    2    (B)     38   27.7365   32.9880   37.5137   290144    327       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 4.99 frame/sec ] [ 6625.8984 kbps ] [  0h  0m 48s ] 252    2    (B)     38   27.8385   32.9358   37.7306   283328    317       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 4.98 frame/sec ] [ 6656.6759 kbps ] [  0h  0m 49s ] 242    3    (B)     40   26.6692   33.2059   37.6544   80096     212       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 4.97 frame/sec ] [ 6645.8959 kbps ] [  0h  0m 49s ] 246    3    (B)     40   26.6250   32.9943   37.5786   83344     215       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 4.97 frame/sec ] [ 6635.8607 kbps ] [  0h  0m 49s ] 250    3    (B)     40   26.8459   33.0452   37.7608   71560     210       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 4.97 frame/sec ] [ 6623.5306 kbps ] [  0h  0m 49s ] 254    3    (B)     40   26.7960   33.1717   37.8563   79672     205       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 4.97 frame/sec ] [ 6612.9285 kbps ] [  0h  0m 50s ] 241    4    (B)     41   27.5486   33.7593   37.7214   2512      82        [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 4.98 frame/sec ] [ 6586.9792 kbps ] [  0h  0m 50s ] 243    4    (B)     41   26.5166   33.0069   37.6012   2920      89        [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 5.00 frame/sec ] [ 6561.3179 kbps ] [  0h  0m 50s ] 245    4    (B)     41   26.6715   32.9584   37.5568   2952      96        [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 5.01 frame/sec ] [ 6535.8667 kbps ] [  0h  0m 50s ] 247    4    (B)     41   27.2674   33.3237   37.6719   2400      80        [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 5.02 frame/sec ] [ 6510.5075 kbps ] [  0h  0m 50s ] 249    4    (B)     41   27.2020   33.3434   37.7575   3136      89        [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 5.03 frame/sec ] [ 6485.4929 kbps ] [  0h  0m 50s ] 251    4    (B)     41   26.6397   32.8800   37.7188   2744      91        [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 5.04 frame/sec ] [ 6460.5976 kbps ] [  0h  0m 50s ] 253    4    (B)     41   26.8711   32.9804   37.7900   3344      89        [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 5.05 frame/sec ] [ 6436.0141 kbps ] [  0h  0m 50s ] 255    4    (B)     41   27.5550   33.7358   37.9007   3096      81        [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 5.06 frame/sec ] [ 6411.5735 kbps ] [  0h  0m 50s ] 272    0    (B)     33   31.4222   34.3724   37.8076   807152    465       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 5.04 frame/sec ] [ 6543.1473 kbps ] [  0h  0m 51s ] 264    1    (B)     35   29.9778   33.7539   37.6232   580248    424       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 5.01 frame/sec ] [ 6629.9012 kbps ] [  0h  0m 51s ] 260    2    (B)     38   27.9239   32.8532   37.5835   284744    324       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 5.00 frame/sec ] [ 6659.1600 kbps ] [  0h  0m 51s ] 268    2    (B)     38   27.9600   32.9493   37.5937   280528    318       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 4.99 frame/sec ] [ 6687.3870 kbps ] [  0h  0m 52s ] 258    3    (B)     40   26.8322   33.2434   37.8866   75328     210       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 4.99 frame/sec ] [ 6676.2382 kbps ] [  0h  0m 52s ] 262    3    (B)     40   26.8398   32.9566   37.5836   77584     206       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 4.99 frame/sec ] [ 6665.6030 kbps ] [  0h  0m 52s ] 266    3    (B)     40   26.9396   32.9776   37.5876   74712     208       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 4.99 frame/sec ] [ 6654.5045 kbps ] [  0h  0m 52s ] 270    3    (B)     40   26.9756   33.2134   37.7207   71928     201       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 4.99 frame/sec ] [ 6642.9645 kbps ] [  0h  0m 53s ] 257    4    (B)     41   27.7017   33.7827   37.9540   2664      84        [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 5.00 frame/sec ] [ 6618.4917 kbps ] [  0h  0m 53s ] 259    4    (B)     41   26.9802   33.0663   37.8243   3120      85        [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 5.01 frame/sec ] [ 6594.2876 kbps ] [  0h  0m 53s ] 261    4    (B)     41   26.8734   32.8933   37.6602   2784      77        [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 5.02 frame/sec ] [ 6570.2015 kbps ] [  0h  0m 53s ] 263    4    (B)     41   27.4288   33.3462   37.5902   2160      80        [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 5.03 frame/sec ] [ 6546.1784 kbps ] [  0h  0m 53s ] 265    4    (B)     41   27.6558   33.3982   37.6330   1848      76        [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 5.04 frame/sec ] [ 6522.2756 kbps ] [  0h  0m 53s ] 267    4    (B)     41   27.0244   32.9040   37.5657   2680      86        [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 5.05 frame/sec ] [ 6498.7026 kbps ] [  0h  0m 53s ] 269    4    (B)     41   26.9673   33.0593   37.6829   3208      92        [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 5.06 frame/sec ] [ 6475.4000 kbps ] [  0h  0m 53s ] 271    4    (B)     41   27.7208   33.7596   37.7586   3056      81        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 5.08 frame/sec ] [ 6452.2403 kbps ] [  0h  0m 53s ] 288    0    (B)     33   31.5450   34.4087   37.8308   782960    459       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 5.05 frame/sec ] [ 6571.5679 kbps ] [  0h  0m 54s ] 280    1    (B)     35   30.0656   33.8009   37.6606   576088    421       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 5.03 frame/sec ] [ 6652.4145 kbps ] [  0h  0m 54s ] 276    2    (B)     38   28.0590   32.9467   37.6071   273272    315       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 5.02 frame/sec ] [ 6677.8174 kbps ] [  0h  0m 54s ] 284    2    (B)     38   28.0230   32.9086   37.5748   283016    312       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 5.01 frame/sec ] [ 6704.7957 kbps ] [  0h  0m 55s ] 274    3    (B)     40   27.1156   33.2333   37.7149   70408     203       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 5.01 frame/sec ] [ 6693.3410 kbps ] [  0h  0m 55s ] 278    3    (B)     40   27.0763   32.9736   37.6522   74152     207       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 5.01 frame/sec ] [ 6682.6394 kbps ] [  0h  0m 55s ] 282    3    (B)     40   27.1043   33.0006   37.6530   70688     203       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 5.01 frame/sec ] [ 6671.3957 kbps ] [  0h  0m 55s ] 286    3    (B)     40   27.2336   33.2241   37.7319   69280     200       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 5.01 frame/sec ] [ 6659.9815 kbps ] [  0h  0m 56s ] 273    4    (B)     41   27.8331   33.7568   37.7780   2432      84        [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 5.02 frame/sec ] [ 6636.7957 kbps ] [  0h  0m 56s ] 275    4    (B)     41   27.0719   32.9904   37.6748   2520      85        [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 5.03 frame/sec ] [ 6613.7894 kbps ] [  0h  0m 56s ] 277    4    (B)     41   27.1776   32.8947   37.6366   2464      87        [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 5.04 frame/sec ] [ 6590.9352 kbps ] [  0h  0m 56s ] 279    4    (B)     41   27.5343   33.3779   37.6617   2616      75        [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 5.05 frame/sec ] [ 6568.2681 kbps ] [  0h  0m 56s ] 281    4    (B)     41   27.6780   33.3750   37.5976   2880      87        [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 5.06 frame/sec ] [ 6545.8056 kbps ] [  0h  0m 56s ] 283    4    (B)     41   27.3030   32.9040   37.5960   3016      88        [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 5.07 frame/sec ] [ 6523.5233 kbps ] [  0h  0m 56s ] 285    4    (B)     41   27.1024   32.9393   37.5954   2608      91        [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 5.08 frame/sec ] [ 6501.3250 kbps ] [  0h  0m 56s ] 287    4    (B)     41   28.0673   33.7371   37.7478   2456      78        [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 5.09 frame/sec ] [ 6479.2540 kbps ] [  0h  0m 56s ] 304    0    (B)     33   31.6131   34.4010   37.7616   781888    461       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 5.07 frame/sec ] [ 6591.7200 kbps ] [  0h  0m 57s ] 296    1    (B)     35   30.2337   33.7855   37.5870   567256    417       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 5.05 frame/sec ] [ 6666.5347 kbps ] [  0h  0m 57s ] 292    2    (B)     38   28.1440   32.9281   37.5772   279984    319       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 5.04 frame/sec ] [ 6691.6466 kbps ] [  0h  0m 57s ] 300    2    (B)     38   28.3222   32.9223   37.5582   268624    314       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 5.03 frame/sec ] [ 6714.6485 kbps ] [  0h  0m 58s ] 290    3    (B)     40   27.2424   33.1741   37.6533   67064     204       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 5.03 frame/sec ] [ 6703.2150 kbps ] [  0h  0m 58s ] 294    3    (B)     40   27.1654   32.9282   37.5491   69752     202       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 5.03 frame/sec ] [ 6692.3146 kbps ] [  0h  0m 58s ] 298    3    (B)     40   27.2890   32.9430   37.6215   65768     203       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 5.03 frame/sec ] [ 6680.8149 kbps ] [  0h  0m 58s ] 302    3    (B)     40   27.3054   33.0994   37.6368   68752     198       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 5.03 frame/sec ] [ 6669.8949 kbps ] [  0h  0m 59s ] 289    4    (B)     41   28.4179   33.8246   37.8108   1984      79        [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 5.04 frame/sec ] [ 6647.8456 kbps ] [  0h  0m 59s ] 291    4    (B)     41   27.3933   32.9949   37.6222   2592      83        [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 5.05 frame/sec ] [ 6626.0455 kbps ] [  0h  0m 59s ] 293    4    (B)     41   27.3546   32.9065   37.6200   2208      88        [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 5.05 frame/sec ] [ 6604.3267 kbps ] [  0h  0m 59s ] 295    4    (B)     41   27.9744   33.3870   37.5978   2296      78        [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 5.06 frame/sec ] [ 6582.7668 kbps ] [  0h  0m 59s ] 297    4    (B)     41   28.0992   33.4053   37.6035   1896      78        [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 5.08 frame/sec ] [ 6561.2834 kbps ] [  0h  0m 59s ] 299    4    (B)     41   27.2327   32.7900   37.5335   2624      89        [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 5.08 frame/sec ] [ 6540.0620 kbps ] [  0h  0m 59s ] 301    4    (B)     41   27.3533   32.9419   37.6231   2456      89        [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 5.09 frame/sec ] [ 6518.9526 kbps ] [  0h  0m 59s ] 303    4    (B)     41   28.3545   33.8152   37.8023   2544      76        [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 5.10 frame/sec ] [ 6497.9961 kbps ] [  0h  0m 59s ] 320    0    (B)     33   31.8800   34.5153   37.8600   739008    451       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 5.08 frame/sec ] [ 6597.5137 kbps ] [  0h  1m  0s ] 312    1    (B)     35   30.3981   33.8015   37.5343   551320    417       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 5.06 frame/sec ] [ 6665.8150 kbps ] [  0h  1m  0s ] 308    2    (B)     38   28.3769   32.9284   37.4450   270736    314       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 5.05 frame/sec ] [ 6688.1234 kbps ] [  0h  1m  0s ] 316    2    (B)     38   28.4730   32.9378   37.5135   266560    311       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 5.04 frame/sec ] [ 6709.6117 kbps ] [  0h  1m  1s ] 306    3    (B)     40   27.4519   33.2374   37.5985   62752     200       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 5.04 frame/sec ] [ 6698.0890 kbps ] [  0h  1m  1s ] 310    3    (B)     40   27.6139   32.9420   37.4255   61592     194       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 5.04 frame/sec ] [ 6686.4540 kbps ] [  0h  1m  1s ] 314    3    (B)     40   27.4432   32.9029   37.5204   63304     199       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 5.04 frame/sec ] [ 6675.1679 kbps ] [  0h  1m  1s ] 318    3    (B)     40   27.6326   33.1449   37.6129   62584     194       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 5.04 frame/sec ] [ 6663.8390 kbps ] [  0h  1m  2s ] 305    4    (B)     41   28.3856   33.8352   37.7430   2464      76        [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 5.05 frame/sec ] [ 6643.0089 kbps ] [  0h  1m  2s ] 307    4    (B)     41   27.2728   32.9626   37.5220   2192      87        [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 5.06 frame/sec ] [ 6622.2679 kbps ] [  0h  1m  2s ] 309    4    (B)     41   27.3869   32.8579   37.4724   3376      89        [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 5.07 frame/sec ] [ 6601.8456 kbps ] [  0h  1m  2s ] 311    4    (B)     41   27.9995   33.3141   37.4292   2184      80        [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 5.08 frame/sec ] [ 6581.3640 kbps ] [  0h  1m  2s ] 313    4    (B)     41   28.2703   33.3605   37.5773   1704      79        [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 5.09 frame/sec ] [ 6560.9358 kbps ] [  0h  1m  2s ] 315    4    (B)     41   27.5691   32.8342   37.5383   2472      89        [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 5.10 frame/sec ] [ 6540.7561 kbps ] [  0h  1m  2s ] 317    4    (B)     41   27.5788   32.9234   37.5543   2504      83        [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 5.11 frame/sec ] [ 6520.7075 kbps ] [  0h  1m  2s ] 319    4    (B)     41   28.1133   33.6292   37.6516   2896      76        [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 5.12 frame/sec ] [ 6500.8449 kbps ] [  0h  1m  2s ] 336    0    (B)     33   31.9353   34.5246   37.7323   748728    450       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 5.10 frame/sec ] [ 6596.9180 kbps ] [  0h  1m  3s ] 328    1    (B)     35   30.4352   33.8348   37.5034   554144    417       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 5.08 frame/sec ] [ 6662.2749 kbps ] [  0h  1m  3s ] 324    2    (B)     38   28.5231   32.9040   37.5299   269472    314       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 5.07 frame/sec ] [ 6683.2975 kbps ] [  0h  1m  3s ] 332    2    (B)     38   28.5754   32.9222   37.4167   268944    310       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 5.06 frame/sec ] [ 6704.1095 kbps ] [  0h  1m  4s ] 322    3    (B)     40   27.5938   33.1298   37.6561   61552     200       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 5.06 frame/sec ] [ 6692.9853 kbps ] [  0h  1m  4s ] 326    3    (B)     40   27.4874   32.9092   37.4583   64144     198       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 5.06 frame/sec ] [ 6682.3254 kbps ] [  0h  1m  4s ] 330    3    (B)     40   27.5770   32.8758   37.4336   61560     200       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 5.06 frame/sec ] [ 6671.3366 kbps ] [  0h  1m  4s ] 334    3    (B)     40   27.7074   33.1669   37.5790   59096     194       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 5.06 frame/sec ] [ 6660.0401 kbps ] [  0h  1m  4s ] 321    4    (B)     41   28.5862   33.7722   37.7595   2344      81        [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 5.07 frame/sec ] [ 6640.2133 kbps ] [  0h  1m  5s ] 323    4    (B)     41   27.5180   32.8521   37.5366   2376      84        [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 5.08 frame/sec ] [ 6620.5112 kbps ] [  0h  1m  5s ] 325    4    (B)     41   27.6241   32.7621   37.4386   2672      81        [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 5.09 frame/sec ] [ 6600.9723 kbps ] [  0h  1m  5s ] 327    4    (B)     41   28.5042   33.4041   37.4879   2160      80        [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 5.10 frame/sec ] [ 6581.4739 kbps ] [  0h  1m  5s ] 329    4    (B)     41   28.4625   33.3759   37.4352   2040      84        [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 5.11 frame/sec ] [ 6562.0743 kbps ] [  0h  1m  5s ] 331    4    (B)     41   27.6998   32.7957   37.3866   2720      88        [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 5.12 frame/sec ] [ 6542.8919 kbps ] [  0h  1m  5s ] 333    4    (B)     41   27.7455   32.9332   37.4689   2296      86        [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 5.12 frame/sec ] [ 6523.7607 kbps ] [  0h  1m  5s ] 335    4    (B)     41   28.6648   33.7694   37.6600   1712      74        [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 5.13 frame/sec ] [ 6504.6564 kbps ] [  0h  1m  5s ] 352    0    (B)     33   31.9966   34.5114   37.6979   737976    451       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 5.11 frame/sec ] [ 6594.5799 kbps ] [  0h  1m  6s ] 344    1    (B)     35   30.5588   33.8434   37.4559   547976    416       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 5.10 frame/sec ] [ 6655.9493 kbps ] [  0h  1m  6s ] 340    2    (B)     38   28.5746   32.8665   37.4475   266104    312       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 5.09 frame/sec ] [ 6675.5059 kbps ] [  0h  1m  6s ] 348    2    (B)     38   28.6607   32.8446   37.3838   269064    310       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 5.08 frame/sec ] [ 6695.3818 kbps ] [  0h  1m  7s ] 338    3    (B)     40   27.7933   33.1102   37.5935   59328     201       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 5.08 frame/sec ] [ 6684.4784 kbps ] [  0h  1m  7s ] 342    3    (B)     40   27.6064   32.8527   37.4217   64072     198       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 5.08 frame/sec ] [ 6674.3300 kbps ] [  0h  1m  7s ] 346    3    (B)     40   27.7980   32.8938   37.3257   56200     199       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 5.08 frame/sec ] [ 6663.0965 kbps ] [  0h  1m  7s ] 350    3    (B)     40   27.9099   33.1490   37.5847   55032     191       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 5.08 frame/sec ] [ 6651.7588 kbps ] [  0h  1m  7s ] 337    4    (B)     41   28.9469   33.7825   37.6560   2088      83        [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 5.09 frame/sec ] [ 6632.8358 kbps ] [  0h  1m  8s ] 339    4    (B)     41   27.8023   32.8803   37.5171   2976      86        [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 5.10 frame/sec ] [ 6614.1499 kbps ] [  0h  1m  8s ] 341    4    (B)     41   27.8027   32.7964   37.4296   2968      86        [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 5.10 frame/sec ] [ 6595.5701 kbps ] [  0h  1m  8s ] 343    4    (B)     41   28.4070   33.3150   37.4863   1984      82        [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 5.11 frame/sec ] [ 6576.9559 kbps ] [  0h  1m  8s ] 345    4    (B)     41   28.6353   33.4062   37.4440   1968      85        [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 5.12 frame/sec ] [ 6558.4457 kbps ] [  0h  1m  8s ] 347    4    (B)     41   27.7935   32.8164   37.3872   2512      87        [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 5.13 frame/sec ] [ 6540.1185 kbps ] [  0h  1m  8s ] 349    4    (B)     41   27.8986   32.8948   37.4724   2192      83        [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 5.14 frame/sec ] [ 6521.8500 kbps ] [  0h  1m  8s ] 351    4    (B)     41   28.8919   33.8241   37.6690   1864      75        [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 5.15 frame/sec ] [ 6503.6385 kbps ] [  0h  1m  8s ] 368    0    (B)     33   32.1118   34.5454   37.7045   729816    449       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 5.13 frame/sec ] [ 6588.3480 kbps ] [  0h  1m  9s ] 360    1    (B)     35   30.7124   33.8409   37.4179   537592    415       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 5.11 frame/sec ] [ 6645.5065 kbps ] [  0h  1m  9s ] 356    2    (B)     38   28.7978   32.9197   37.3676   261160    312       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 5.10 frame/sec ] [ 6663.5191 kbps ] [  0h  1m  9s ] 364    2    (B)     38   28.7949   32.8855   37.4316   261208    310       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 5.09 frame/sec ] [ 6681.4375 kbps ] [  0h  1m 10s ] 354    3    (B)     40   27.7267   33.1503   37.5408   62584     200       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 5.09 frame/sec ] [ 6671.5151 kbps ] [  0h  1m 10s ] 358    3    (B)     40   27.8220   32.9096   37.3545   56864     194       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 5.09 frame/sec ] [ 6660.8513 kbps ] [  0h  1m 10s ] 362    3    (B)     40   27.8634   32.9076   37.4167   54816     199       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 5.09 frame/sec ] [ 6649.9622 kbps ] [  0h  1m 10s ] 366    3    (B)     40   27.9031   33.1508   37.5717   56712     191       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 5.09 frame/sec ] [ 6639.3961 kbps ] [  0h  1m 10s ] 353    4    (B)     41   29.1125   33.8504   37.6839   2312      80        [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 5.10 frame/sec ] [ 6621.3746 kbps ] [  0h  1m 10s ] 355    4    (B)     41   27.8859   32.9798   37.4330   2328      87        [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 5.11 frame/sec ] [ 6603.4545 kbps ] [  0h  1m 11s ] 357    4    (B)     41   27.9301   32.8110   37.3292   2584      89        [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 5.12 frame/sec ] [ 6585.6681 kbps ] [  0h  1m 11s ] 359    4    (B)     41   28.7003   33.3793   37.4048   1712      77        [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 5.13 frame/sec ] [ 6567.8597 kbps ] [  0h  1m 11s ] 361    4    (B)     41   28.6517   33.3676   37.3902   2096      84        [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 5.14 frame/sec ] [ 6550.2011 kbps ] [  0h  1m 11s ] 363    4    (B)     41   28.0673   32.8403   37.4278   1872      81        [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 5.14 frame/sec ] [ 6532.6082 kbps ] [  0h  1m 11s ] 365    4    (B)     41   28.0143   32.9186   37.4992   2040      87        [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 5.15 frame/sec ] [ 6515.1337 kbps ] [  0h  1m 11s ] 367    4    (B)     41   29.0115   33.8114   37.6422   2008      78        [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 5.16 frame/sec ] [ 6497.7496 kbps ] [  0h  1m 11s ] 384    0    (B)     33   32.1812   34.5881   37.6570   722784    448       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 5.14 frame/sec ] [ 6577.8616 kbps ] [  0h  1m 11s ] 376    1    (B)     35   30.7459   33.8635   37.3541   538288    415       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 5.13 frame/sec ] [ 6632.6771 kbps ] [  0h  1m 12s ] 372    2    (B)     38   28.8797   32.9089   37.3365   261776    326       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 5.12 frame/sec ] [ 6650.0323 kbps ] [  0h  1m 12s ] 380    2    (B)     38   28.8366   32.8512   37.2885   263392    311       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 5.11 frame/sec ] [ 6667.5110 kbps ] [  0h  1m 13s ] 370    3    (B)     40   28.0360   33.1894   37.5351   52480     192       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 5.11 frame/sec ] [ 6656.6995 kbps ] [  0h  1m 13s ] 374    3    (B)     40   27.9521   32.9127   37.3332   53096     194       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 5.11 frame/sec ] [ 6646.0277 kbps ] [  0h  1m 13s ] 378    3    (B)     40   27.9076   32.8716   37.3522   53504     193       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 5.11 frame/sec ] [ 6635.4670 kbps ] [  0h  1m 13s ] 382    3    (B)     40   28.0466   33.1667   37.4853   54952     191       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 5.11 frame/sec ] [ 6625.1544 kbps ] [  0h  1m 13s ] 369    4    (B)     41   29.2287   33.8579   37.6526   1552      78        [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 5.12 frame/sec ] [ 6607.8328 kbps ] [  0h  1m 13s ] 371    4    (B)     41   28.0242   32.9684   37.4347   2168      85        [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 5.12 frame/sec ] [ 6590.6839 kbps ] [  0h  1m 13s ] 373    4    (B)     41   27.9642   32.8094   37.3419   2304      81        [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 5.13 frame/sec ] [ 6573.6432 kbps ] [  0h  1m 14s ] 375    4    (B)     41   28.7080   33.4265   37.3460   1856      76        [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 5.14 frame/sec ] [ 6556.6331 kbps ] [  0h  1m 14s ] 377    4    (B)     41   28.7480   33.3898   37.3825   2224      82        [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 5.15 frame/sec ] [ 6539.7602 kbps ] [  0h  1m 14s ] 379    4    (B)     41   28.1820   32.8117   37.3225   2136      76        [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 5.16 frame/sec ] [ 6522.9640 kbps ] [  0h  1m 14s ] 381    4    (B)     41   28.2197   32.9352   37.4235   2608      87        [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 5.16 frame/sec ] [ 6506.3167 kbps ] [  0h  1m 14s ] 383    4    (B)     41   29.3571   33.9161   37.6351   2056      74        [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 5.17 frame/sec ] [ 6489.6842 kbps ] [  0h  1m 14s ] 400    0    (B)     33   32.2347   34.5991   37.6273   714760    447       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 5.16 frame/sec ] [ 6565.4570 kbps ] [  0h  1m 14s ] 392    1    (B)     35   30.8185   33.8972   37.2974   534928    415       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 5.14 frame/sec ] [ 6617.6041 kbps ] [  0h  1m 15s ] 388    2    (B)     38   29.0642   32.9093   37.2786   250112    312       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 5.13 frame/sec ] [ 6632.7794 kbps ] [  0h  1m 15s ] 396    2    (B)     38   28.9225   32.9019   37.2407   258384    309       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 5.12 frame/sec ] [ 6648.9398 kbps ] [  0h  1m 15s ] 386    3    (B)     40   28.1436   33.1870   37.4363   48280     194       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 5.12 frame/sec ] [ 6638.0810 kbps ] [  0h  1m 16s ] 390    3    (B)     40   28.0178   32.9331   37.2652   51864     192       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 5.12 frame/sec ] [ 6627.7361 kbps ] [  0h  1m 16s ] 394    3    (B)     40   28.0811   32.9387   37.2586   47992     195       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 5.12 frame/sec ] [ 6616.9500 kbps ] [  0h  1m 16s ] 398    3    (B)     40   28.2436   33.1556   37.4866   49952     189       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 5.12 frame/sec ] [ 6606.4682 kbps ] [  0h  1m 16s ] 385    4    (B)     41   29.3978   33.8774   37.5671   1752      80        [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 5.13 frame/sec ] [ 6589.9228 kbps ] [  0h  1m 16s ] 387    4    (B)     41   28.1307   32.9313   37.3612   2048      85        [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 5.14 frame/sec ] [ 6573.4987 kbps ] [  0h  1m 16s ] 389    4    (B)     41   28.0804   32.8113   37.3103   1976      89        [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 5.15 frame/sec ] [ 6557.1485 kbps ] [  0h  1m 16s ] 391    4    (B)     41   28.9599   33.4540   37.3083   1704      78        [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 5.15 frame/sec ] [ 6540.8463 kbps ] [  0h  1m 17s ] 393    4    (B)     41   28.9979   33.4606   37.2966   1800      79        [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 5.16 frame/sec ] [ 6524.6382 kbps ] [  0h  1m 17s ] 395    4    (B)     41   28.2546   32.8518   37.2658   2000      81        [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 5.17 frame/sec ] [ 6508.5363 kbps ] [  0h  1m 17s ] 397    4    (B)     41   28.1852   32.9235   37.3922   2392      92        [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 5.18 frame/sec ] [ 6492.5640 kbps ] [  0h  1m 17s ] 399    4    (B)     41   29.3479   33.8609   37.5869   2056      78        [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 5.18 frame/sec ] [ 6476.6294 kbps ] [  0h  1m 17s ] 416    0    (B)     33   32.2896   34.6205   37.5870   711720    446       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 5.17 frame/sec ] [ 6549.0408 kbps ] [  0h  1m 17s ] 408    1    (B)     35   30.9670   33.9196   37.4100   513328    412       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 5.15 frame/sec ] [ 6596.4784 kbps ] [  0h  1m 18s ] 404    2    (B)     38   29.0480   32.9133   37.2866   257008    314       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 5.15 frame/sec ] [ 6611.9584 kbps ] [  0h  1m 18s ] 412    2    (B)     38   29.1441   32.9667   37.2510   251320    306       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 5.14 frame/sec ] [ 6626.6598 kbps ] [  0h  1m 18s ] 402    3    (B)     40   28.2113   33.2015   37.4481   46608     191       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 5.14 frame/sec ] [ 6616.0778 kbps ] [  0h  1m 19s ] 406    3    (B)     40   28.1027   32.9033   37.2555   50856     194       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 5.14 frame/sec ] [ 6606.0698 kbps ] [  0h  1m 19s ] 410    3    (B)     40   28.1675   32.8855   37.2727   47528     194       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 5.14 frame/sec ] [ 6595.7029 kbps ] [  0h  1m 19s ] 414    3    (B)     40   28.2411   33.2190   37.3992   49288     189       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 5.14 frame/sec ] [ 6585.6020 kbps ] [  0h  1m 19s ] 401    4    (B)     41   29.5449   33.9459   37.6240   1792      82        [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 5.15 frame/sec ] [ 6569.7580 kbps ] [  0h  1m 19s ] 403    4    (B)     41   28.3410   32.9960   37.3942   1968      83        [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 5.15 frame/sec ] [ 6554.0127 kbps ] [  0h  1m 19s ] 405    4    (B)     41   28.2799   32.8251   37.3003   1944      83        [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 5.16 frame/sec ] [ 6538.3408 kbps ] [  0h  1m 19s ] 407    4    (B)     41   29.0308   33.4181   37.3235   2328      81        [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 5.17 frame/sec ] [ 6522.7913 kbps ] [  0h  1m 19s ] 409    4    (B)     41   28.9891   33.3943   37.3534   1688      81        [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 5.18 frame/sec ] [ 6507.2396 kbps ] [  0h  1m 19s ] 411    4    (B)     41   28.1836   32.8196   37.2175   2016      83        [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 5.18 frame/sec ] [ 6491.8024 kbps ] [  0h  1m 20s ] 413    4    (B)     41   28.2663   32.9869   37.3356   2256      84        [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 5.19 frame/sec ] [ 6476.4683 kbps ] [  0h  1m 20s ] 415    4    (B)     41   29.5725   33.9623   37.5551   1744      73        [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 5.20 frame/sec ] [ 6461.1463 kbps ] [  0h  1m 20s ] 432    0    (B)     33   32.3546   34.6320   37.5587   702840    444       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 5.18 frame/sec ] [ 6529.7608 kbps ] [  0h  1m 20s ] 424    1    (B)     35   31.0189   33.9102   37.2583   518624    412       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 5.17 frame/sec ] [ 6576.0649 kbps ] [  0h  1m 21s ] 420    2    (B)     38   29.1284   32.9145   37.2084   257136    315       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 5.16 frame/sec ] [ 6591.0190 kbps ] [  0h  1m 21s ] 428    2    (B)     38   29.1024   32.9181   37.2086   255736    307       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 5.15 frame/sec ] [ 6605.7359 kbps ] [  0h  1m 21s ] 418    3    (B)     40   28.3567   33.1886   37.4055   45896     191       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 5.15 frame/sec ] [ 6595.5204 kbps ] [  0h  1m 21s ] 422    3    (B)     40   28.1825   32.9309   37.1800   46576     192       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 5.15 frame/sec ] [ 6585.4336 kbps ] [  0h  1m 22s ] 426    3    (B)     40   28.2870   32.9061   37.1680   46488     194       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 5.15 frame/sec ] [ 6575.3840 kbps ] [  0h  1m 22s ] 430    3    (B)     40   28.3645   33.1988   37.3866   46936     187       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 5.15 frame/sec ] [ 6565.4344 kbps ] [  0h  1m 22s ] 417    4    (B)     41   29.5657   33.9000   37.5029   1832      81        [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 5.16 frame/sec ] [ 6550.2376 kbps ] [  0h  1m 22s ] 419    4    (B)     41   28.4194   32.9634   37.2901   2408      84        [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 5.17 frame/sec ] [ 6535.1794 kbps ] [  0h  1m 22s ] 421    4    (B)     41   28.4169   32.8551   37.2170   2088      86        [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 5.17 frame/sec ] [ 6520.1542 kbps ] [  0h  1m 22s ] 423    4    (B)     41   28.8175   33.3788   37.2215   2328      78        [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 5.18 frame/sec ] [ 6505.2270 kbps ] [  0h  1m 22s ] 425    4    (B)     41   28.9020   33.3644   37.2366   2312      80        [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 5.19 frame/sec ] [ 6490.3674 kbps ] [  0h  1m 22s ] 427    4    (B)     41   28.3242   32.8117   37.2281   1728      84        [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 5.19 frame/sec ] [ 6475.5090 kbps ] [  0h  1m 22s ] 429    4    (B)     41   28.4030   32.9441   37.2896   2224      91        [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 5.20 frame/sec ] [ 6460.7769 kbps ] [  0h  1m 23s ] 431    4    (B)     41   29.5155   33.8976   37.5018   1920      74        [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 5.21 frame/sec ] [ 6446.0776 kbps ] [  0h  1m 23s ] 448    0    (B)     33   32.4058   34.6798   37.5525   703344    445       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 5.19 frame/sec ] [ 6512.2553 kbps ] [  0h  1m 23s ] 440    1    (B)     35   31.1806   33.8846   37.2563   507528    412       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 5.18 frame/sec ] [ 6555.6211 kbps ] [  0h  1m 23s ] 436    2    (B)     38   29.2077   32.9116   37.2130   252336    312       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 5.17 frame/sec ] [ 6569.5229 kbps ] [  0h  1m 24s ] 444    2    (B)     38   29.2207   32.9270   37.1128   250216    310       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 5.16 frame/sec ] [ 6583.1185 kbps ] [  0h  1m 24s ] 434    3    (B)     40   28.3845   33.2312   37.4316   46632     190       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 5.16 frame/sec ] [ 6573.4119 kbps ] [  0h  1m 24s ] 438    3    (B)     40   28.3109   32.9067   37.2310   48408     193       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 5.16 frame/sec ] [ 6563.9517 kbps ] [  0h  1m 24s ] 442    3    (B)     40   28.4020   32.9789   37.2279   45616     193       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 5.16 frame/sec ] [ 6554.2173 kbps ] [  0h  1m 25s ] 446    3    (B)     40   28.5648   33.2529   37.3223   43712     184       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 5.17 frame/sec ] [ 6544.3111 kbps ] [  0h  1m 25s ] 433    4    (B)     41   29.4769   33.8640   37.4546   2040      85        [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 5.17 frame/sec ] [ 6529.7357 kbps ] [  0h  1m 25s ] 435    4    (B)     41   28.2527   32.9068   37.2817   2192      77        [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 5.18 frame/sec ] [ 6515.2433 kbps ] [  0h  1m 25s ] 437    4    (B)     41   28.4963   32.7961   37.1991   1872      76        [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 5.19 frame/sec ] [ 6500.7802 kbps ] [  0h  1m 25s ] 439    4    (B)     41   29.1916   33.3676   37.2252   1640      80        [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 5.19 frame/sec ] [ 6486.3560 kbps ] [  0h  1m 25s ] 441    4    (B)     41   29.1207   33.4092   37.2414   1752      82        [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 5.20 frame/sec ] [ 6472.0090 kbps ] [  0h  1m 25s ] 443    4    (B)     41   28.4259   32.8361   37.0529   2024      87        [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 5.21 frame/sec ] [ 6457.7566 kbps ] [  0h  1m 25s ] 445    4    (B)     41   28.3030   32.9011   37.1815   2352      92        [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 5.21 frame/sec ] [ 6443.6045 kbps ] [  0h  1m 25s ] 447    4    (B)     41   29.4321   33.8793   37.4554   2048      75        [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 5.22 frame/sec ] [ 6429.4815 kbps ] [  0h  1m 26s ] 464    0    (B)     33   32.5158   34.6752   37.5392   689976    445       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 5.20 frame/sec ] [ 6491.8578 kbps ] [  0h  1m 26s ] 456    1    (B)     35   31.1461   33.9243   37.2426   518520    411       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 5.19 frame/sec ] [ 6534.9490 kbps ] [  0h  1m 26s ] 452    2    (B)     38   29.2857   32.9280   37.1291   250008    314       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 5.18 frame/sec ] [ 6548.1469 kbps ] [  0h  1m 27s ] 460    2    (B)     38   29.3333   32.9388   37.1841   248080    309       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 5.18 frame/sec ] [ 6561.0737 kbps ] [  0h  1m 27s ] 450    3    (B)     40   28.3885   33.2275   37.3252   46344     193       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 5.18 frame/sec ] [ 6551.7260 kbps ] [  0h  1m 27s ] 454    3    (B)     40   28.3790   32.9694   37.1844   44416     191       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 5.18 frame/sec ] [ 6542.2075 kbps ] [  0h  1m 27s ] 458    3    (B)     40   28.4719   32.9787   37.2100   43496     192       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 5.18 frame/sec ] [ 6532.6298 kbps ] [  0h  1m 28s ] 462    3    (B)     40   28.5592   33.2253   37.3314   45360     183       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 5.18 frame/sec ] [ 6523.2980 kbps ] [  0h  1m 28s ] 449    4    (B)     41   29.6344   33.9154   37.4420   1688      84        [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 5.18 frame/sec ] [ 6509.2393 kbps ] [  0h  1m 28s ] 451    4    (B)     41   28.6151   32.9936   37.2399   2016      80        [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 5.19 frame/sec ] [ 6495.2776 kbps ] [  0h  1m 28s ] 453    4    (B)     41   28.3885   32.8302   37.1452   2152      80        [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 5.20 frame/sec ] [ 6481.3913 kbps ] [  0h  1m 28s ] 455    4    (B)     41   28.9651   33.4343   37.1856   1864      79        [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 5.20 frame/sec ] [ 6467.5341 kbps ] [  0h  1m 28s ] 457    4    (B)     41   29.0643   33.3793   37.2284   1760      80        [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 5.21 frame/sec ] [ 6453.7255 kbps ] [  0h  1m 28s ] 459    4    (B)     41   28.2413   32.7567   37.1201   1896      88        [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 5.22 frame/sec ] [ 6439.9914 kbps ] [  0h  1m 28s ] 461    4    (B)     41   28.5067   32.9256   37.2330   1864      86        [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 5.22 frame/sec ] [ 6426.3129 kbps ] [  0h  1m 28s ] 463    4    (B)     41   29.8638   33.9415   37.4503   1616      76        [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 5.23 frame/sec ] [ 6412.6667 kbps ] [  0h  1m 28s ] 480    0    (B)     33   32.5526   34.6836   37.5633   686392    441       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 5.21 frame/sec ] [ 6472.5528 kbps ] [  0h  1m 29s ] 472    1    (B)     35   31.2378   33.9549   37.1705   503128    411       [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 5.20 frame/sec ] [ 6512.5610 kbps ] [  0h  1m 29s ] 468    2    (B)     38   29.3154   32.9186   37.0688   244120    316       [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 5.19 frame/sec ] [ 6524.7265 kbps ] [  0h  1m 30s ] 476    2    (B)     38   29.3740   32.9350   37.0267   244656    308       [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 5.19 frame/sec ] [ 6536.8972 kbps ] [  0h  1m 30s ] 466    3    (B)     40   28.5211   33.2278   37.2767   39336     188       [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 5.19 frame/sec ] [ 6527.1736 kbps ] [  0h  1m 30s ] 470    3    (B)     40   28.4439   32.9777   37.0583   41512     187       [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 5.19 frame/sec ] [ 6517.7223 kbps ] [  0h  1m 30s ] 474    3    (B)     40   28.4890   32.9748   37.0846   41552     190       [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 5.19 frame/sec ] [ 6508.3153 kbps ] [  0h  1m 30s ] 478    3    (B)     40   28.5666   33.2533   37.3069   44048     184       [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 5.19 frame/sec ] [ 6499.2118 kbps ] [  0h  1m 31s ] 465    4    (B)     41   29.7416   33.9815   37.4761   2192      82        [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 5.20 frame/sec ] [ 6485.7316 kbps ] [  0h  1m 31s ] 467    4    (B)     41   28.6462   32.9885   37.1661   1960      81        [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 5.20 frame/sec ] [ 6472.2838 kbps ] [  0h  1m 31s ] 469    4    (B)     41   28.5388   32.8594   37.0619   1480      85        [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 5.21 frame/sec ] [ 6458.8420 kbps ] [  0h  1m 31s ] 471    4    (B)     41   29.3378   33.4814   37.1636   1464      75        [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 5.21 frame/sec ] [ 6445.4549 kbps ] [  0h  1m 31s ] 473    4    (B)     41   29.3542   33.4398   37.1087   1528      79        [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 5.22 frame/sec ] [ 6432.1305 kbps ] [  0h  1m 31s ] 475    4    (B)     41   28.5646   32.8572   37.0471   2008      87        [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 5.23 frame/sec ] [ 6418.9119 kbps ] [  0h  1m 31s ] 477    4    (B)     41   28.6166   32.9596   37.1808   2168      85        [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 5.23 frame/sec ] [ 6405.7650 kbps ] [  0h  1m 31s ] 479    4    (B)     41   29.7085   33.9240   37.4094   1424      71        [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 5.24 frame/sec ] [ 6392.5954 kbps ] [  0h  1m 31s ] 496    0    (B)     33   32.6246   34.6994   37.5027   677480    441       [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 5.23 frame/sec ] [ 6449.6108 kbps ] [  0h  1m 32s ] 488    1    (B)     35   31.2577   33.9251   37.1498   504048    412       [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 5.21 frame/sec ] [ 6488.4364 kbps ] [  0h  1m 32s ] 484    2    (B)     38   29.3502   32.9092   37.0107   248320    314       [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 5.21 frame/sec ] [ 6500.6835 kbps ] [  0h  1m 32s ] reached out the end of input file
Entering bumping process...
492    2    (B)     38   29.3472   32.9253   36.9930   244576    306       [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 5.20 frame/sec ] [ 6512.4940 kbps ] [  0h  1m 33s ] 482    3    (B)     40   28.6868   33.1914   37.2316   42784     187       [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 5.20 frame/sec ] [ 6503.4955 kbps ] [  0h  1m 33s ] 486    3    (B)     40   28.4711   32.9895   37.0526   42880     184       [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 5.20 frame/sec ] [ 6494.5437 kbps ] [  0h  1m 33s ] 490    3    (B)     40   28.4617   32.9321   37.0496   42496     192       [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 5.20 frame/sec ] [ 6485.5893 kbps ] [  0h  1m 33s ] 494    3    (B)     40   28.6133   33.2460   37.2093   44088     184       [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 5.20 frame/sec ] [ 6476.8344 kbps ] [  0h  1m 34s ] 481    4    (B)     41   29.8975   33.9494   37.4727   1912      79        [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 5.21 frame/sec ] [ 6463.8114 kbps ] [  0h  1m 34s ] 483    4    (B)     41   28.8026   32.9597   37.1032   1824      83        [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 5.21 frame/sec ] [ 6450.8326 kbps ] [  0h  1m 34s ] 485    4    (B)     41   28.8667   32.8919   37.0366   1904      83        [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 5.22 frame/sec ] [ 6437.9146 kbps ] [  0h  1m 34s ] 487    4    (B)     41   29.4816   33.4787   37.1265   1728      77        [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 5.23 frame/sec ] [ 6425.0312 kbps ] [  0h  1m 34s ] 489    4    (B)     41   29.4141   33.4312   37.1217   1424      84        [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 5.23 frame/sec ] [ 6412.1692 kbps ] [  0h  1m 34s ] 491    4    (B)     41   28.5733   32.7912   36.9771   1864      83        [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 5.24 frame/sec ] [ 6399.4036 kbps ] [  0h  1m 34s ] 493    4    (B)     41   28.6886   32.9646   37.0978   1616      80        [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 5.24 frame/sec ] [ 6386.6645 kbps ] [  0h  1m 34s ] 495    4    (B)     41   29.7295   33.8882   37.3704   1976      74        [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 5.25 frame/sec ] [ 6374.0129 kbps ] [  0h  1m 34s ] 498    3    (B)     40   28.4151   32.7775   37.0678   133952    253       [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 5.25 frame/sec ] [ 6374.6627 kbps ] [  0h  1m 34s ] 497    4    (B)     41   30.1030   33.9228   37.3413   1920      76        [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 5.25 frame/sec ] [ 6362.0802 kbps ] [  0h  1m 34s ] 499    4    (B)     41   27.6600   32.4424   36.8712   75464     208       [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 5.25 frame/sec ] [ 6356.9024 kbps ] [  0h  1m 35s ] === Summary ====================================================================
  PSNR Y(dB)       : 28.7539
  PSNR U(dB)       : 33.3505
  PSNR V(dB)       : 37.4791
  Total bits(bits) : 63569024
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 6356.9024	28.7539	33.3505	37.4791
Bitrate                           = 6356.9024 kbps
Encoded frame count               = 500
Total encoding time               = 95188.000 msec, 95.188 sec
Average encoding time for a frame = 190.376 msec
Average encoding speed            = 5.253 frames/sec
================================================================================
