Picture Number:    0	 QP:   10  [ PSNR-Y: 33.62 dB,	PSNR-U: 34.81 dB,	PSNR-V: 37.93 dB,	MSE-Y: 28.24,	MSE-U: 21.48,	MSE-V: 10.48,	SSIM-Y: 0.87039,	SSIM-U: 0.84259,	SSIM-V: 0.87777 ]	 1372710 bytes
Picture Number:    1	 QP:   23  [ PSNR-Y: 37.57 dB,	PSNR-U: 36.87 dB,	PSNR-V: 38.65 dB,	MSE-Y: 11.38,	MSE-U: 13.35,	MSE-V: 8.87,	SSIM-Y: 0.94628,	SSIM-U: 0.90782,	SSIM-V: 0.89593 ]	 8905154 bytes
Picture Number:    2	 QP:   22  [ PSNR-Y: 38.84 dB,	PSNR-U: 37.99 dB,	PSNR-V: 39.27 dB,	MSE-Y: 8.49,	MSE-U: 10.34,	MSE-V: 7.70,	SSIM-Y: 0.96022,	SSIM-U: 0.92990,	SSIM-V: 0.91014 ]	      5 bytes
Picture Number:    3	 QP:   23  [ PSNR-Y: 37.47 dB,	PSNR-U: 36.82 dB,	PSNR-V: 38.63 dB,	MSE-Y: 11.65,	MSE-U: 13.53,	MSE-V: 8.91,	SSIM-Y: 0.94549,	SSIM-U: 0.90675,	SSIM-V: 0.89548 ]	 1272176 bytes
Picture Number:    4	 QP:   21  [ PSNR-Y: 39.29 dB,	PSNR-U: 38.52 dB,	PSNR-V: 39.60 dB,	MSE-Y: 7.66,	MSE-U: 9.13,	MSE-V: 7.12,	SSIM-Y: 0.96442,	SSIM-U: 0.93874,	SSIM-V: 0.91720 ]	      5 bytes
Picture Number:    5	 QP:   23  [ PSNR-Y: 37.47 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.72 dB,	MSE-Y: 11.65,	MSE-U: 13.33,	MSE-V: 8.73,	SSIM-Y: 0.94474,	SSIM-U: 0.90745,	SSIM-V: 0.89692 ]	 2864460 bytes
Picture Number:    6	 QP:   22  [ PSNR-Y: 38.74 dB,	PSNR-U: 38.05 dB,	PSNR-V: 39.35 dB,	MSE-Y: 8.69,	MSE-U: 10.19,	MSE-V: 7.55,	SSIM-Y: 0.95883,	SSIM-U: 0.93031,	SSIM-V: 0.91188 ]	      5 bytes
Picture Number:    7	 QP:   23  [ PSNR-Y: 37.83 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.82 dB,	MSE-Y: 10.72,	MSE-U: 12.58,	MSE-V: 8.53,	SSIM-Y: 0.94911,	SSIM-U: 0.91265,	SSIM-V: 0.89938 ]	 1313215 bytes
Picture Number:    8	 QP:   19  [ PSNR-Y: 39.90 dB,	PSNR-U: 39.19 dB,	PSNR-V: 40.13 dB,	MSE-Y: 6.65,	MSE-U: 7.83,	MSE-V: 6.31,	SSIM-Y: 0.96906,	SSIM-U: 0.94784,	SSIM-V: 0.92733 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.76 dB,	MSE-Y: 10.39,	MSE-U: 12.34,	MSE-V: 8.66,	SSIM-Y: 0.95238,	SSIM-U: 0.91668,	SSIM-V: 0.89884 ]	 5174404 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 39.02 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.36 dB,	MSE-Y: 8.15,	MSE-U: 9.75,	MSE-V: 7.54,	SSIM-Y: 0.96255,	SSIM-U: 0.93488,	SSIM-V: 0.91272 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 37.62 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.66 dB,	MSE-Y: 11.26,	MSE-U: 13.16,	MSE-V: 8.86,	SSIM-Y: 0.94766,	SSIM-U: 0.91012,	SSIM-V: 0.89636 ]	 1322554 bytes
Picture Number:   12	 QP:   20  [ PSNR-Y: 39.39 dB,	PSNR-U: 38.65 dB,	PSNR-V: 39.68 dB,	MSE-Y: 7.48,	MSE-U: 8.87,	MSE-V: 7.00,	SSIM-Y: 0.96529,	SSIM-U: 0.94061,	SSIM-V: 0.91904 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 37.62 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.57 dB,	MSE-Y: 11.26,	MSE-U: 13.23,	MSE-V: 9.05,	SSIM-Y: 0.94818,	SSIM-U: 0.91038,	SSIM-V: 0.89436 ]	 3112941 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.36 dB,	MSE-Y: 8.05,	MSE-U: 9.88,	MSE-V: 7.54,	SSIM-Y: 0.96258,	SSIM-U: 0.93349,	SSIM-V: 0.91239 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.74 dB,	MSE-Y: 10.07,	MSE-U: 12.29,	MSE-V: 8.68,	SSIM-Y: 0.95399,	SSIM-U: 0.91743,	SSIM-V: 0.89907 ]	 1460054 bytes
Picture Number:   16	 QP:   17  [ PSNR-Y: 33.62 dB,	PSNR-U: 34.99 dB,	PSNR-V: 38.31 dB,	MSE-Y: 28.28,	MSE-U: 20.60,	MSE-V: 9.60,	SSIM-Y: 0.86835,	SSIM-U: 0.84955,	SSIM-V: 0.88544 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 38.09 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.85 dB,	MSE-Y: 10.09,	MSE-U: 12.21,	MSE-V: 8.48,	SSIM-Y: 0.95285,	SSIM-U: 0.91690,	SSIM-V: 0.90071 ]	 7039451 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 39.08 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.40 dB,	MSE-Y: 8.04,	MSE-U: 9.87,	MSE-V: 7.47,	SSIM-Y: 0.96212,	SSIM-U: 0.93316,	SSIM-V: 0.91282 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 37.62 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.76 dB,	MSE-Y: 11.26,	MSE-U: 13.07,	MSE-V: 8.64,	SSIM-Y: 0.94640,	SSIM-U: 0.90930,	SSIM-V: 0.89818 ]	 1262382 bytes
Picture Number:   20	 QP:   20  [ PSNR-Y: 39.39 dB,	PSNR-U: 38.65 dB,	PSNR-V: 39.74 dB,	MSE-Y: 7.48,	MSE-U: 8.87,	MSE-V: 6.90,	SSIM-Y: 0.96485,	SSIM-U: 0.94047,	SSIM-V: 0.92005 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 37.61 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.60 dB,	MSE-Y: 11.27,	MSE-U: 13.24,	MSE-V: 8.97,	SSIM-Y: 0.94787,	SSIM-U: 0.90989,	SSIM-V: 0.89490 ]	 3140432 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 38.97 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.35 dB,	MSE-Y: 8.25,	MSE-U: 9.82,	MSE-V: 7.56,	SSIM-Y: 0.96206,	SSIM-U: 0.93418,	SSIM-V: 0.91241 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 37.96 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.78 dB,	MSE-Y: 10.40,	MSE-U: 12.35,	MSE-V: 8.61,	SSIM-Y: 0.95209,	SSIM-U: 0.91654,	SSIM-V: 0.89933 ]	 1434917 bytes
Picture Number:   24	 QP:   19  [ PSNR-Y: 39.89 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.09 dB,	MSE-Y: 6.67,	MSE-U: 7.90,	MSE-V: 6.37,	SSIM-Y: 0.96903,	SSIM-U: 0.94758,	SSIM-V: 0.92681 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 37.96 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.71 dB,	MSE-Y: 10.39,	MSE-U: 12.43,	MSE-V: 8.76,	SSIM-Y: 0.95248,	SSIM-U: 0.91630,	SSIM-V: 0.89805 ]	 5176745 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 39.01 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.42 dB,	MSE-Y: 8.17,	MSE-U: 9.73,	MSE-V: 7.43,	SSIM-Y: 0.96226,	SSIM-U: 0.93501,	SSIM-V: 0.91403 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 37.62 dB,	PSNR-U: 36.88 dB,	PSNR-V: 38.57 dB,	MSE-Y: 11.25,	MSE-U: 13.32,	MSE-V: 9.03,	SSIM-Y: 0.94870,	SSIM-U: 0.91025,	SSIM-V: 0.89475 ]	 1384460 bytes
Picture Number:   28	 QP:   20  [ PSNR-Y: 39.37 dB,	PSNR-U: 38.62 dB,	PSNR-V: 39.63 dB,	MSE-Y: 7.51,	MSE-U: 8.94,	MSE-V: 7.08,	SSIM-Y: 0.96561,	SSIM-U: 0.94084,	SSIM-V: 0.91826 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 37.62 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.58 dB,	MSE-Y: 11.26,	MSE-U: 13.28,	MSE-V: 9.01,	SSIM-Y: 0.94849,	SSIM-U: 0.91006,	SSIM-V: 0.89470 ]	 3129880 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 39.09 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.37 dB,	MSE-Y: 8.01,	MSE-U: 9.91,	MSE-V: 7.51,	SSIM-Y: 0.96258,	SSIM-U: 0.93331,	SSIM-V: 0.91239 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.80 dB,	MSE-Y: 10.04,	MSE-U: 12.23,	MSE-V: 8.58,	SSIM-Y: 0.95399,	SSIM-U: 0.91740,	SSIM-V: 0.89978 ]	 1463735 bytes
Picture Number:   32	 QP:   10  [ PSNR-Y: 32.71 dB,	PSNR-U: 34.55 dB,	PSNR-V: 37.97 dB,	MSE-Y: 34.84,	MSE-U: 22.80,	MSE-V: 10.38,	SSIM-Y: 0.84643,	SSIM-U: 0.83533,	SSIM-V: 0.87802 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.27 dB,	PSNR-V: 38.82 dB,	MSE-Y: 10.03,	MSE-U: 12.19,	MSE-V: 8.54,	SSIM-Y: 0.95355,	SSIM-U: 0.91703,	SSIM-V: 0.90006 ]	 9137035 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 39.09 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.35 dB,	MSE-Y: 8.02,	MSE-U: 9.91,	MSE-V: 7.55,	SSIM-Y: 0.96335,	SSIM-U: 0.93361,	SSIM-V: 0.91198 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 37.64 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.65 dB,	MSE-Y: 11.19,	MSE-U: 13.19,	MSE-V: 8.88,	SSIM-Y: 0.94828,	SSIM-U: 0.90947,	SSIM-V: 0.89564 ]	 1354159 bytes
Picture Number:   36	 QP:   20  [ PSNR-Y: 39.39 dB,	PSNR-U: 38.62 dB,	PSNR-V: 39.70 dB,	MSE-Y: 7.48,	MSE-U: 8.93,	MSE-V: 6.97,	SSIM-Y: 0.96492,	SSIM-U: 0.93929,	SSIM-V: 0.91869 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 37.63 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.66 dB,	MSE-Y: 11.23,	MSE-U: 13.18,	MSE-V: 8.86,	SSIM-Y: 0.94831,	SSIM-U: 0.90963,	SSIM-V: 0.89609 ]	 3112414 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 39.01 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.44 dB,	MSE-Y: 8.16,	MSE-U: 9.72,	MSE-V: 7.40,	SSIM-Y: 0.96216,	SSIM-U: 0.93417,	SSIM-V: 0.91359 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.75 dB,	MSE-Y: 10.34,	MSE-U: 12.35,	MSE-V: 8.67,	SSIM-Y: 0.95259,	SSIM-U: 0.91597,	SSIM-V: 0.89835 ]	 1456143 bytes
Picture Number:   40	 QP:   19  [ PSNR-Y: 39.93 dB,	PSNR-U: 39.18 dB,	PSNR-V: 40.11 dB,	MSE-Y: 6.61,	MSE-U: 7.85,	MSE-V: 6.34,	SSIM-Y: 0.96938,	SSIM-U: 0.94758,	SSIM-V: 0.92667 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.76 dB,	MSE-Y: 10.33,	MSE-U: 12.34,	MSE-V: 8.64,	SSIM-Y: 0.95259,	SSIM-U: 0.91620,	SSIM-V: 0.89856 ]	 5111198 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 39.02 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.49 dB,	MSE-Y: 8.15,	MSE-U: 9.64,	MSE-V: 7.31,	SSIM-Y: 0.96164,	SSIM-U: 0.93457,	SSIM-V: 0.91478 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.75 dB,	MSE-Y: 10.32,	MSE-U: 12.37,	MSE-V: 8.66,	SSIM-Y: 0.95264,	SSIM-U: 0.91592,	SSIM-V: 0.89844 ]	 1456900 bytes
Picture Number:   44	 QP:   20  [ PSNR-Y: 39.39 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.66 dB,	MSE-Y: 7.49,	MSE-U: 8.89,	MSE-V: 7.03,	SSIM-Y: 0.96559,	SSIM-U: 0.94053,	SSIM-V: 0.91839 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 37.63 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.71 dB,	MSE-Y: 11.23,	MSE-U: 13.10,	MSE-V: 8.75,	SSIM-Y: 0.94734,	SSIM-U: 0.90984,	SSIM-V: 0.89705 ]	 3019440 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 39.08 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.40 dB,	MSE-Y: 8.04,	MSE-U: 9.88,	MSE-V: 7.46,	SSIM-Y: 0.96209,	SSIM-U: 0.93284,	SSIM-V: 0.91286 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.29 dB,	PSNR-V: 38.87 dB,	MSE-Y: 10.03,	MSE-U: 12.12,	MSE-V: 8.43,	SSIM-Y: 0.95272,	SSIM-U: 0.91672,	SSIM-V: 0.90108 ]	 1382898 bytes
Picture Number:   48	 QP:   17  [ PSNR-Y: 33.44 dB,	PSNR-U: 34.93 dB,	PSNR-V: 38.18 dB,	MSE-Y: 29.47,	MSE-U: 20.92,	MSE-V: 9.89,	SSIM-Y: 0.86396,	SSIM-U: 0.84768,	SSIM-V: 0.88225 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 38.13 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.87 dB,	MSE-Y: 10.00,	MSE-U: 12.16,	MSE-V: 8.44,	SSIM-Y: 0.95292,	SSIM-U: 0.91683,	SSIM-V: 0.90081 ]	 7124205 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 39.08 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.37 dB,	MSE-Y: 8.05,	MSE-U: 9.91,	MSE-V: 7.51,	SSIM-Y: 0.96248,	SSIM-U: 0.93309,	SSIM-V: 0.91220 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 37.64 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.65 dB,	MSE-Y: 11.20,	MSE-U: 13.15,	MSE-V: 8.86,	SSIM-Y: 0.94767,	SSIM-U: 0.90967,	SSIM-V: 0.89589 ]	 1335787 bytes
Picture Number:   52	 QP:   20  [ PSNR-Y: 39.39 dB,	PSNR-U: 38.66 dB,	PSNR-V: 39.70 dB,	MSE-Y: 7.48,	MSE-U: 8.86,	MSE-V: 6.97,	SSIM-Y: 0.96535,	SSIM-U: 0.94072,	SSIM-V: 0.91924 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 37.64 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.77 dB,	MSE-Y: 11.21,	MSE-U: 13.08,	MSE-V: 8.63,	SSIM-Y: 0.94679,	SSIM-U: 0.90925,	SSIM-V: 0.89813 ]	 3022490 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 39.02 dB,	PSNR-U: 38.28 dB,	PSNR-V: 39.46 dB,	MSE-Y: 8.15,	MSE-U: 9.66,	MSE-V: 7.37,	SSIM-Y: 0.96193,	SSIM-U: 0.93443,	SSIM-V: 0.91431 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.82 dB,	MSE-Y: 10.32,	MSE-U: 12.32,	MSE-V: 8.54,	SSIM-Y: 0.95215,	SSIM-U: 0.91558,	SSIM-V: 0.89973 ]	 1422962 bytes
Picture Number:   56	 QP:   19  [ PSNR-Y: 39.92 dB,	PSNR-U: 39.18 dB,	PSNR-V: 40.09 dB,	MSE-Y: 6.62,	MSE-U: 7.86,	MSE-V: 6.36,	SSIM-Y: 0.96950,	SSIM-U: 0.94754,	SSIM-V: 0.92640 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.24 dB,	PSNR-V: 38.78 dB,	MSE-Y: 10.32,	MSE-U: 12.29,	MSE-V: 8.60,	SSIM-Y: 0.95291,	SSIM-U: 0.91650,	SSIM-V: 0.89944 ]	 5113949 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 39.01 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.42 dB,	MSE-Y: 8.17,	MSE-U: 9.72,	MSE-V: 7.44,	SSIM-Y: 0.96226,	SSIM-U: 0.93403,	SSIM-V: 0.91346 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 37.64 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.68 dB,	MSE-Y: 11.21,	MSE-U: 13.12,	MSE-V: 8.82,	SSIM-Y: 0.94831,	SSIM-U: 0.90987,	SSIM-V: 0.89674 ]	 1339075 bytes
Picture Number:   60	 QP:   20  [ PSNR-Y: 39.40 dB,	PSNR-U: 38.66 dB,	PSNR-V: 39.73 dB,	MSE-Y: 7.46,	MSE-U: 8.85,	MSE-V: 6.93,	SSIM-Y: 0.96523,	SSIM-U: 0.93998,	SSIM-V: 0.91935 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 37.64 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.70 dB,	MSE-Y: 11.19,	MSE-U: 13.12,	MSE-V: 8.78,	SSIM-Y: 0.94784,	SSIM-U: 0.90915,	SSIM-V: 0.89670 ]	 3089218 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 39.12 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.36 dB,	MSE-Y: 7.97,	MSE-U: 9.86,	MSE-V: 7.53,	SSIM-Y: 0.96328,	SSIM-U: 0.93305,	SSIM-V: 0.91204 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.32 dB,	PSNR-V: 38.93 dB,	MSE-Y: 10.02,	MSE-U: 12.05,	MSE-V: 8.32,	SSIM-Y: 0.95267,	SSIM-U: 0.91641,	SSIM-V: 0.90161 ]	 1395440 bytes
Picture Number:   64	 QP:   10  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.66 dB,	PSNR-V: 38.10 dB,	MSE-Y: 33.55,	MSE-U: 22.23,	MSE-V: 10.08,	SSIM-Y: 0.84913,	SSIM-U: 0.83819,	SSIM-V: 0.88105 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 38.14 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.87 dB,	MSE-Y: 9.97,	MSE-U: 12.16,	MSE-V: 8.44,	SSIM-Y: 0.95343,	SSIM-U: 0.91630,	SSIM-V: 0.90094 ]	 9152541 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 39.12 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.43 dB,	MSE-Y: 7.96,	MSE-U: 9.83,	MSE-V: 7.42,	SSIM-Y: 0.96288,	SSIM-U: 0.93315,	SSIM-V: 0.91336 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 37.66 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.74 dB,	MSE-Y: 11.15,	MSE-U: 13.03,	MSE-V: 8.69,	SSIM-Y: 0.94781,	SSIM-U: 0.91001,	SSIM-V: 0.89813 ]	 1308874 bytes
Picture Number:   68	 QP:   20  [ PSNR-Y: 39.42 dB,	PSNR-U: 38.67 dB,	PSNR-V: 39.71 dB,	MSE-Y: 7.44,	MSE-U: 8.84,	MSE-V: 6.95,	SSIM-Y: 0.96520,	SSIM-U: 0.94010,	SSIM-V: 0.91938 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 37.65 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.71 dB,	MSE-Y: 11.17,	MSE-U: 13.03,	MSE-V: 8.76,	SSIM-Y: 0.94786,	SSIM-U: 0.91044,	SSIM-V: 0.89750 ]	 3101767 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 39.02 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.42 dB,	MSE-Y: 8.14,	MSE-U: 9.72,	MSE-V: 7.42,	SSIM-Y: 0.96178,	SSIM-U: 0.93352,	SSIM-V: 0.91337 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.30 dB,	PSNR-V: 38.88 dB,	MSE-Y: 10.24,	MSE-U: 12.09,	MSE-V: 8.42,	SSIM-Y: 0.95247,	SSIM-U: 0.91713,	SSIM-V: 0.90173 ]	 1423984 bytes
Picture Number:   72	 QP:   19  [ PSNR-Y: 39.94 dB,	PSNR-U: 39.22 dB,	PSNR-V: 40.21 dB,	MSE-Y: 6.59,	MSE-U: 7.78,	MSE-V: 6.19,	SSIM-Y: 0.96854,	SSIM-U: 0.94695,	SSIM-V: 0.92811 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.84 dB,	MSE-Y: 10.28,	MSE-U: 12.23,	MSE-V: 8.50,	SSIM-Y: 0.95205,	SSIM-U: 0.91571,	SSIM-V: 0.90021 ]	 5050817 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 39.08 dB,	PSNR-U: 38.33 dB,	PSNR-V: 39.53 dB,	MSE-Y: 8.04,	MSE-U: 9.55,	MSE-V: 7.25,	SSIM-Y: 0.96175,	SSIM-U: 0.93433,	SSIM-V: 0.91541 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.29 dB,	PSNR-V: 38.88 dB,	MSE-Y: 10.24,	MSE-U: 12.13,	MSE-V: 8.42,	SSIM-Y: 0.95196,	SSIM-U: 0.91638,	SSIM-V: 0.90123 ]	 1436940 bytes
Picture Number:   76	 QP:   20  [ PSNR-Y: 39.44 dB,	PSNR-U: 38.73 dB,	PSNR-V: 39.85 dB,	MSE-Y: 7.39,	MSE-U: 8.72,	MSE-V: 6.74,	SSIM-Y: 0.96441,	SSIM-U: 0.93993,	SSIM-V: 0.92145 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 37.69 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.81 dB,	MSE-Y: 11.08,	MSE-U: 12.83,	MSE-V: 8.56,	SSIM-Y: 0.94713,	SSIM-U: 0.91051,	SSIM-V: 0.89969 ]	 3024632 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 39.16 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.55 dB,	MSE-Y: 7.88,	MSE-U: 9.63,	MSE-V: 7.21,	SSIM-Y: 0.96166,	SSIM-U: 0.93295,	SSIM-V: 0.91552 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 38.18 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.02 dB,	MSE-Y: 9.89,	MSE-U: 11.90,	MSE-V: 8.14,	SSIM-Y: 0.95215,	SSIM-U: 0.91668,	SSIM-V: 0.90420 ]	 1369401 bytes
Picture Number:   80	 QP:   17  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.02 dB,	PSNR-V: 38.33 dB,	MSE-Y: 28.06,	MSE-U: 20.49,	MSE-V: 9.56,	SSIM-Y: 0.86562,	SSIM-U: 0.84772,	SSIM-V: 0.88598 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 38.18 dB,	PSNR-U: 37.34 dB,	PSNR-V: 38.95 dB,	MSE-Y: 9.88,	MSE-U: 11.99,	MSE-V: 8.27,	SSIM-Y: 0.95297,	SSIM-U: 0.91670,	SSIM-V: 0.90258 ]	 6970543 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 39.17 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.62 dB,	MSE-Y: 7.87,	MSE-U: 9.63,	MSE-V: 7.10,	SSIM-Y: 0.96129,	SSIM-U: 0.93238,	SSIM-V: 0.91661 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 37.73 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.81 dB,	MSE-Y: 10.96,	MSE-U: 12.86,	MSE-V: 8.55,	SSIM-Y: 0.94764,	SSIM-U: 0.90989,	SSIM-V: 0.89970 ]	 1337077 bytes
Picture Number:   84	 QP:   20  [ PSNR-Y: 39.47 dB,	PSNR-U: 38.76 dB,	PSNR-V: 39.89 dB,	MSE-Y: 7.34,	MSE-U: 8.66,	MSE-V: 6.66,	SSIM-Y: 0.96441,	SSIM-U: 0.94013,	SSIM-V: 0.92240 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.35 dB,	PSNR-V: 38.97 dB,	MSE-Y: 10.13,	MSE-U: 11.96,	MSE-V: 8.23,	SSIM-Y: 0.95206,	SSIM-U: 0.91752,	SSIM-V: 0.90423 ]	 3247768 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 39.14 dB,	PSNR-U: 38.41 dB,	PSNR-V: 39.62 dB,	MSE-Y: 7.92,	MSE-U: 9.39,	MSE-V: 7.10,	SSIM-Y: 0.96272,	SSIM-U: 0.93559,	SSIM-V: 0.91830 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.38 dB,	PSNR-V: 38.94 dB,	MSE-Y: 10.06,	MSE-U: 11.88,	MSE-V: 8.29,	SSIM-Y: 0.95273,	SSIM-U: 0.91767,	SSIM-V: 0.90408 ]	 1479110 bytes
Picture Number:   88	 QP:   19  [ PSNR-Y: 40.02 dB,	PSNR-U: 39.31 dB,	PSNR-V: 40.33 dB,	MSE-Y: 6.47,	MSE-U: 7.62,	MSE-V: 6.02,	SSIM-Y: 0.96866,	SSIM-U: 0.94713,	SSIM-V: 0.93053 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 38.09 dB,	PSNR-U: 37.36 dB,	PSNR-V: 38.96 dB,	MSE-Y: 10.10,	MSE-U: 11.93,	MSE-V: 8.26,	SSIM-Y: 0.95232,	SSIM-U: 0.91703,	SSIM-V: 0.90418 ]	 5212283 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 39.13 dB,	PSNR-U: 38.40 dB,	PSNR-V: 39.60 dB,	MSE-Y: 7.95,	MSE-U: 9.40,	MSE-V: 7.13,	SSIM-Y: 0.96220,	SSIM-U: 0.93513,	SSIM-V: 0.91766 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.04 dB,	MSE-Y: 10.07,	MSE-U: 11.83,	MSE-V: 8.12,	SSIM-Y: 0.95204,	SSIM-U: 0.91759,	SSIM-V: 0.90589 ]	 1450928 bytes
Picture Number:   92	 QP:   20  [ PSNR-Y: 39.50 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.89 dB,	MSE-Y: 7.30,	MSE-U: 8.66,	MSE-V: 6.68,	SSIM-Y: 0.96529,	SSIM-U: 0.94046,	SSIM-V: 0.92328 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 37.74 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.85 dB,	MSE-Y: 10.94,	MSE-U: 12.77,	MSE-V: 8.47,	SSIM-Y: 0.94823,	SSIM-U: 0.91129,	SSIM-V: 0.90180 ]	 3176274 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 39.22 dB,	PSNR-U: 38.35 dB,	PSNR-V: 39.62 dB,	MSE-Y: 7.79,	MSE-U: 9.51,	MSE-V: 7.10,	SSIM-Y: 0.96299,	SSIM-U: 0.93441,	SSIM-V: 0.91815 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 38.22 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.04 dB,	MSE-Y: 9.80,	MSE-U: 11.82,	MSE-V: 8.10,	SSIM-Y: 0.95335,	SSIM-U: 0.91793,	SSIM-V: 0.90599 ]	 1473451 bytes
Picture Number:   96	 QP:   10  [ PSNR-Y: 33.19 dB,	PSNR-U: 34.43 dB,	PSNR-V: 38.15 dB,	MSE-Y: 31.16,	MSE-U: 23.42,	MSE-V: 9.96,	SSIM-Y: 0.85461,	SSIM-U: 0.82832,	SSIM-V: 0.88399 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 38.23 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.10 dB,	MSE-Y: 9.78,	MSE-U: 11.83,	MSE-V: 7.99,	SSIM-Y: 0.95315,	SSIM-U: 0.91720,	SSIM-V: 0.90714 ]	 9621474 bytes
Picture Number:   98	 QP:   21  [ PSNR-Y: 39.20 dB,	PSNR-U: 38.36 dB,	PSNR-V: 39.67 dB,	MSE-Y: 7.81,	MSE-U: 9.49,	MSE-V: 7.01,	SSIM-Y: 0.96260,	SSIM-U: 0.93427,	SSIM-V: 0.91917 ]	      5 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 38.13 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.00 dB,	MSE-Y: 10.01,	MSE-U: 11.93,	MSE-V: 8.19,	SSIM-Y: 0.95300,	SSIM-U: 0.91724,	SSIM-V: 0.90530 ]	 1513255 bytes
Picture Number:  100	 QP:   20  [ PSNR-Y: 39.50 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.94 dB,	MSE-Y: 7.29,	MSE-U: 8.69,	MSE-V: 6.59,	SSIM-Y: 0.96569,	SSIM-U: 0.94025,	SSIM-V: 0.92446 ]	      5 bytes
Picture Number:  101	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.37 dB,	PSNR-V: 39.06 dB,	MSE-Y: 10.01,	MSE-U: 11.91,	MSE-V: 8.07,	SSIM-Y: 0.95319,	SSIM-U: 0.91775,	SSIM-V: 0.90719 ]	 3386553 bytes
Picture Number:  102	 QP:   21  [ PSNR-Y: 39.17 dB,	PSNR-U: 38.39 dB,	PSNR-V: 39.66 dB,	MSE-Y: 7.88,	MSE-U: 9.43,	MSE-V: 7.04,	SSIM-Y: 0.96323,	SSIM-U: 0.93561,	SSIM-V: 0.91963 ]	      5 bytes
Picture Number:  103	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.10 dB,	MSE-Y: 10.06,	MSE-U: 11.88,	MSE-V: 8.01,	SSIM-Y: 0.95298,	SSIM-U: 0.91803,	SSIM-V: 0.90810 ]	 1496715 bytes
Picture Number:  104	 QP:   19  [ PSNR-Y: 40.01 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.41 dB,	MSE-Y: 6.48,	MSE-U: 7.66,	MSE-V: 5.92,	SSIM-Y: 0.96930,	SSIM-U: 0.94733,	SSIM-V: 0.93271 ]	      5 bytes
Picture Number:  105	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.08 dB,	MSE-Y: 10.04,	MSE-U: 11.90,	MSE-V: 8.04,	SSIM-Y: 0.95361,	SSIM-U: 0.91810,	SSIM-V: 0.90868 ]	 5297302 bytes
Picture Number:  106	 QP:   21  [ PSNR-Y: 39.16 dB,	PSNR-U: 38.40 dB,	PSNR-V: 39.72 dB,	MSE-Y: 7.89,	MSE-U: 9.40,	MSE-V: 6.94,	SSIM-Y: 0.96356,	SSIM-U: 0.93547,	SSIM-V: 0.92167 ]	      5 bytes
Picture Number:  107	 QP:   22  [ PSNR-Y: 38.13 dB,	PSNR-U: 37.37 dB,	PSNR-V: 39.13 dB,	MSE-Y: 10.01,	MSE-U: 11.91,	MSE-V: 7.95,	SSIM-Y: 0.95398,	SSIM-U: 0.91756,	SSIM-V: 0.90996 ]	 1491107 bytes
Picture Number:  108	 QP:   20  [ PSNR-Y: 39.50 dB,	PSNR-U: 38.77 dB,	PSNR-V: 40.02 dB,	MSE-Y: 7.29,	MSE-U: 8.64,	MSE-V: 6.47,	SSIM-Y: 0.96625,	SSIM-U: 0.94059,	SSIM-V: 0.92696 ]	      5 bytes
Picture Number:  109	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.10 dB,	MSE-Y: 10.03,	MSE-U: 11.93,	MSE-V: 8.01,	SSIM-Y: 0.95390,	SSIM-U: 0.91735,	SSIM-V: 0.90896 ]	 3271239 bytes
Picture Number:  110	 QP:   21  [ PSNR-Y: 39.20 dB,	PSNR-U: 38.37 dB,	PSNR-V: 39.77 dB,	MSE-Y: 7.81,	MSE-U: 9.47,	MSE-V: 6.86,	SSIM-Y: 0.96384,	SSIM-U: 0.93429,	SSIM-V: 0.92241 ]	      5 bytes
Picture Number:  111	 QP:   22  [ PSNR-Y: 38.23 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.10 dB,	MSE-Y: 9.78,	MSE-U: 11.88,	MSE-V: 8.00,	SSIM-Y: 0.95488,	SSIM-U: 0.91782,	SSIM-V: 0.90863 ]	 1486815 bytes
Picture Number:  112	 QP:   17  [ PSNR-Y: 34.29 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.53 dB,	MSE-Y: 24.23,	MSE-U: 21.46,	MSE-V: 9.13,	SSIM-Y: 0.88258,	SSIM-U: 0.84168,	SSIM-V: 0.89416 ]	      5 bytes
Picture Number:  113	 QP:   22  [ PSNR-Y: 38.23 dB,	PSNR-U: 37.37 dB,	PSNR-V: 39.06 dB,	MSE-Y: 9.78,	MSE-U: 11.92,	MSE-V: 8.07,	SSIM-Y: 0.95623,	SSIM-U: 0.91930,	SSIM-V: 0.90941 ]	 7416662 bytes
Picture Number:  114	 QP:   21  [ PSNR-Y: 39.19 dB,	PSNR-U: 38.35 dB,	PSNR-V: 39.71 dB,	MSE-Y: 7.84,	MSE-U: 9.51,	MSE-V: 6.94,	SSIM-Y: 0.96460,	SSIM-U: 0.93534,	SSIM-V: 0.92227 ]	      5 bytes
Picture Number:  115	 QP:   22  [ PSNR-Y: 38.15 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.09 dB,	MSE-Y: 9.95,	MSE-U: 11.88,	MSE-V: 8.02,	SSIM-Y: 0.95551,	SSIM-U: 0.91909,	SSIM-V: 0.91014 ]	 1539943 bytes
Picture Number:  116	 QP:   20  [ PSNR-Y: 39.48 dB,	PSNR-U: 38.73 dB,	PSNR-V: 40.01 dB,	MSE-Y: 7.32,	MSE-U: 8.71,	MSE-V: 6.49,	SSIM-Y: 0.96705,	SSIM-U: 0.94107,	SSIM-V: 0.92802 ]	      5 bytes
Picture Number:  117	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.34 dB,	PSNR-V: 39.06 dB,	MSE-Y: 10.05,	MSE-U: 12.00,	MSE-V: 8.07,	SSIM-Y: 0.95540,	SSIM-U: 0.91877,	SSIM-V: 0.90983 ]	 3416256 bytes
Picture Number:  118	 QP:   21  [ PSNR-Y: 39.16 dB,	PSNR-U: 38.39 dB,	PSNR-V: 39.77 dB,	MSE-Y: 7.89,	MSE-U: 9.42,	MSE-V: 6.86,	SSIM-Y: 0.96517,	SSIM-U: 0.93695,	SSIM-V: 0.92423 ]	      5 bytes
Picture Number:  119	 QP:   22  [ PSNR-Y: 38.14 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.21 dB,	MSE-Y: 9.99,	MSE-U: 11.88,	MSE-V: 7.80,	SSIM-Y: 0.95478,	SSIM-U: 0.91864,	SSIM-V: 0.91237 ]	 1478787 bytes
Picture Number:  120	 QP:   19  [ PSNR-Y: 40.00 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.37 dB,	MSE-Y: 6.50,	MSE-U: 7.73,	MSE-V: 5.97,	SSIM-Y: 0.97121,	SSIM-U: 0.94855,	SSIM-V: 0.93431 ]	      5 bytes
Picture Number:  121	 QP:   22  [ PSNR-Y: 38.14 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.06 dB,	MSE-Y: 9.98,	MSE-U: 11.95,	MSE-V: 8.07,	SSIM-Y: 0.95688,	SSIM-U: 0.92099,	SSIM-V: 0.91099 ]	 5373744 bytes
Picture Number:  122	 QP:   21  [ PSNR-Y: 39.16 dB,	PSNR-U: 38.40 dB,	PSNR-V: 39.84 dB,	MSE-Y: 7.90,	MSE-U: 9.41,	MSE-V: 6.75,	SSIM-Y: 0.96525,	SSIM-U: 0.93715,	SSIM-V: 0.92583 ]	      5 bytes
Picture Number:  123	 QP:   22  [ PSNR-Y: 38.15 dB,	PSNR-U: 37.37 dB,	PSNR-V: 39.10 dB,	MSE-Y: 9.95,	MSE-U: 11.92,	MSE-V: 8.01,	SSIM-Y: 0.95686,	SSIM-U: 0.92103,	SSIM-V: 0.91168 ]	 1573320 bytes
Picture Number:  124	 QP:   20  [ PSNR-Y: 39.49 dB,	PSNR-U: 38.72 dB,	PSNR-V: 40.04 dB,	MSE-Y: 7.32,	MSE-U: 8.73,	MSE-V: 6.44,	SSIM-Y: 0.96795,	SSIM-U: 0.94223,	SSIM-V: 0.92954 ]	      5 bytes
Picture Number:  125	 QP:   22  [ PSNR-Y: 38.14 dB,	PSNR-U: 37.34 dB,	PSNR-V: 39.10 dB,	MSE-Y: 9.98,	MSE-U: 11.99,	MSE-V: 8.00,	SSIM-Y: 0.95677,	SSIM-U: 0.92085,	SSIM-V: 0.91189 ]	 3389080 bytes
Picture Number:  126	 QP:   21  [ PSNR-Y: 39.18 dB,	PSNR-U: 38.30 dB,	PSNR-V: 39.78 dB,	MSE-Y: 7.85,	MSE-U: 9.62,	MSE-V: 6.85,	SSIM-Y: 0.96537,	SSIM-U: 0.93623,	SSIM-V: 0.92438 ]	      5 bytes
Picture Number:  127	 QP:   22  [ PSNR-Y: 38.20 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.03 dB,	MSE-Y: 9.83,	MSE-U: 12.06,	MSE-V: 8.14,	SSIM-Y: 0.95862,	SSIM-U: 0.92198,	SSIM-V: 0.91098 ]	 1583145 bytes
Picture Number:  128	 QP:   10  [ PSNR-Y: 33.53 dB,	PSNR-U: 33.97 dB,	PSNR-V: 38.17 dB,	MSE-Y: 28.82,	MSE-U: 26.06,	MSE-V: 9.91,	SSIM-Y: 0.87055,	SSIM-U: 0.81707,	SSIM-V: 0.88886 ]	      5 bytes
Picture Number:  129	 QP:   22  [ PSNR-Y: 38.20 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.05 dB,	MSE-Y: 9.85,	MSE-U: 12.05,	MSE-V: 8.09,	SSIM-Y: 0.95821,	SSIM-U: 0.92192,	SSIM-V: 0.91222 ]	 10159994 bytes
Picture Number:  130	 QP:   21  [ PSNR-Y: 39.18 dB,	PSNR-U: 38.31 dB,	PSNR-V: 39.73 dB,	MSE-Y: 7.86,	MSE-U: 9.60,	MSE-V: 6.92,	SSIM-Y: 0.96658,	SSIM-U: 0.93798,	SSIM-V: 0.92464 ]	      5 bytes
Picture Number:  131	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.03 dB,	MSE-Y: 10.05,	MSE-U: 12.11,	MSE-V: 8.13,	SSIM-Y: 0.95820,	SSIM-U: 0.92246,	SSIM-V: 0.91163 ]	 1615538 bytes
Picture Number:  132	 QP:   20  [ PSNR-Y: 39.48 dB,	PSNR-U: 38.72 dB,	PSNR-V: 40.05 dB,	MSE-Y: 7.33,	MSE-U: 8.74,	MSE-V: 6.43,	SSIM-Y: 0.96871,	SSIM-U: 0.94372,	SSIM-V: 0.93025 ]	      5 bytes
Picture Number:  133	 QP:   22  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.08 dB,	MSE-Y: 10.11,	MSE-U: 12.12,	MSE-V: 8.04,	SSIM-Y: 0.95705,	SSIM-U: 0.92135,	SSIM-V: 0.91189 ]	 3488288 bytes
Picture Number:  134	 QP:   21  [ PSNR-Y: 39.13 dB,	PSNR-U: 38.36 dB,	PSNR-V: 39.78 dB,	MSE-Y: 7.94,	MSE-U: 9.48,	MSE-V: 6.85,	SSIM-Y: 0.96690,	SSIM-U: 0.93960,	SSIM-V: 0.92662 ]	      5 bytes
Picture Number:  135	 QP:   22  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.06 dB,	MSE-Y: 10.11,	MSE-U: 12.16,	MSE-V: 8.07,	SSIM-Y: 0.95701,	SSIM-U: 0.92108,	SSIM-V: 0.91177 ]	 1567056 bytes
Picture Number:  136	 QP:   19  [ PSNR-Y: 39.94 dB,	PSNR-U: 39.22 dB,	PSNR-V: 40.41 dB,	MSE-Y: 6.59,	MSE-U: 7.77,	MSE-V: 5.91,	SSIM-Y: 0.97217,	SSIM-U: 0.95053,	SSIM-V: 0.93679 ]	      5 bytes
Picture Number:  137	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.01 dB,	MSE-Y: 10.07,	MSE-U: 12.16,	MSE-V: 8.17,	SSIM-Y: 0.95880,	SSIM-U: 0.92298,	SSIM-V: 0.91165 ]	 5483119 bytes
Picture Number:  138	 QP:   21  [ PSNR-Y: 39.13 dB,	PSNR-U: 38.35 dB,	PSNR-V: 39.81 dB,	MSE-Y: 7.94,	MSE-U: 9.52,	MSE-V: 6.79,	SSIM-Y: 0.96644,	SSIM-U: 0.93896,	SSIM-V: 0.92686 ]	      5 bytes
Picture Number:  139	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.29 dB,	PSNR-V: 39.02 dB,	MSE-Y: 10.06,	MSE-U: 12.14,	MSE-V: 8.14,	SSIM-Y: 0.95840,	SSIM-U: 0.92258,	SSIM-V: 0.91159 ]	 1613779 bytes
Picture Number:  140	 QP:   20  [ PSNR-Y: 39.46 dB,	PSNR-U: 38.72 dB,	PSNR-V: 40.08 dB,	MSE-Y: 7.37,	MSE-U: 8.74,	MSE-V: 6.39,	SSIM-Y: 0.96898,	SSIM-U: 0.94391,	SSIM-V: 0.93094 ]	      5 bytes
Picture Number:  141	 QP:   22  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.12 dB,	MSE-Y: 10.11,	MSE-U: 12.17,	MSE-V: 7.97,	SSIM-Y: 0.95724,	SSIM-U: 0.92072,	SSIM-V: 0.91273 ]	 3366177 bytes
Picture Number:  142	 QP:   21  [ PSNR-Y: 39.15 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.76 dB,	MSE-Y: 7.92,	MSE-U: 9.72,	MSE-V: 6.87,	SSIM-Y: 0.96677,	SSIM-U: 0.93726,	SSIM-V: 0.92605 ]	      5 bytes
Picture Number:  143	 QP:   22  [ PSNR-Y: 38.18 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.04 dB,	MSE-Y: 9.90,	MSE-U: 12.19,	MSE-V: 8.10,	SSIM-Y: 0.95873,	SSIM-U: 0.92088,	SSIM-V: 0.91236 ]	 1528986 bytes
Picture Number:  144	 QP:   17  [ PSNR-Y: 34.40 dB,	PSNR-U: 34.48 dB,	PSNR-V: 38.45 dB,	MSE-Y: 23.58,	MSE-U: 23.19,	MSE-V: 9.29,	SSIM-Y: 0.89311,	SSIM-U: 0.83865,	SSIM-V: 0.89756 ]	      5 bytes
Picture Number:  145	 QP:   22  [ PSNR-Y: 38.20 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.03 dB,	MSE-Y: 9.84,	MSE-U: 12.17,	MSE-V: 8.12,	SSIM-Y: 0.95908,	SSIM-U: 0.92163,	SSIM-V: 0.91210 ]	 7650369 bytes
Picture Number:  146	 QP:   21  [ PSNR-Y: 39.15 dB,	PSNR-U: 38.26 dB,	PSNR-V: 39.70 dB,	MSE-Y: 7.92,	MSE-U: 9.70,	MSE-V: 6.96,	SSIM-Y: 0.96773,	SSIM-U: 0.93845,	SSIM-V: 0.92536 ]	      5 bytes
Picture Number:  147	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.27 dB,	PSNR-V: 38.99 dB,	MSE-Y: 10.07,	MSE-U: 12.20,	MSE-V: 8.20,	SSIM-Y: 0.95898,	SSIM-U: 0.92247,	SSIM-V: 0.91137 ]	 1621949 bytes
Picture Number:  148	 QP:   20  [ PSNR-Y: 39.46 dB,	PSNR-U: 38.70 dB,	PSNR-V: 40.07 dB,	MSE-Y: 7.36,	MSE-U: 8.78,	MSE-V: 6.39,	SSIM-Y: 0.96952,	SSIM-U: 0.94395,	SSIM-V: 0.93164 ]	      5 bytes
Picture Number:  149	 QP:   22  [ PSNR-Y: 38.05 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.11 dB,	MSE-Y: 10.19,	MSE-U: 12.22,	MSE-V: 7.98,	SSIM-Y: 0.95738,	SSIM-U: 0.92016,	SSIM-V: 0.91310 ]	 3419948 bytes
Picture Number:  150	 QP:   21  [ PSNR-Y: 39.08 dB,	PSNR-U: 38.29 dB,	PSNR-V: 39.73 dB,	MSE-Y: 8.04,	MSE-U: 9.65,	MSE-V: 6.92,	SSIM-Y: 0.96666,	SSIM-U: 0.93764,	SSIM-V: 0.92529 ]	      5 bytes
Picture Number:  151	 QP:   22  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.23 dB,	PSNR-V: 38.97 dB,	MSE-Y: 10.20,	MSE-U: 12.32,	MSE-V: 8.24,	SSIM-Y: 0.95870,	SSIM-U: 0.92056,	SSIM-V: 0.91085 ]	 1594302 bytes
Picture Number:  152	 QP:   19  [ PSNR-Y: 39.96 dB,	PSNR-U: 39.20 dB,	PSNR-V: 40.33 dB,	MSE-Y: 6.56,	MSE-U: 7.82,	MSE-V: 6.03,	SSIM-Y: 0.97361,	SSIM-U: 0.95088,	SSIM-V: 0.93602 ]	      5 bytes
Picture Number:  153	 QP:   22  [ PSNR-Y: 38.02 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.95 dB,	MSE-Y: 10.26,	MSE-U: 12.41,	MSE-V: 8.28,	SSIM-Y: 0.95831,	SSIM-U: 0.92005,	SSIM-V: 0.90955 ]	 5592509 bytes
Picture Number:  154	 QP:   21  [ PSNR-Y: 39.10 dB,	PSNR-U: 38.31 dB,	PSNR-V: 39.70 dB,	MSE-Y: 8.01,	MSE-U: 9.60,	MSE-V: 6.96,	SSIM-Y: 0.96774,	SSIM-U: 0.93912,	SSIM-V: 0.92587 ]	      5 bytes
Picture Number:  155	 QP:   22  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.25 dB,	PSNR-V: 39.03 dB,	MSE-Y: 10.13,	MSE-U: 12.24,	MSE-V: 8.13,	SSIM-Y: 0.95879,	SSIM-U: 0.92120,	SSIM-V: 0.91145 ]	 1574091 bytes
Picture Number:  156	 QP:   20  [ PSNR-Y: 39.45 dB,	PSNR-U: 38.64 dB,	PSNR-V: 39.92 dB,	MSE-Y: 7.38,	MSE-U: 8.89,	MSE-V: 6.63,	SSIM-Y: 0.97093,	SSIM-U: 0.94445,	SSIM-V: 0.92958 ]	      5 bytes
Picture Number:  157	 QP:   22  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.00 dB,	MSE-Y: 10.21,	MSE-U: 12.35,	MSE-V: 8.18,	SSIM-Y: 0.95869,	SSIM-U: 0.92035,	SSIM-V: 0.91163 ]	 3505768 bytes
Picture Number:  158	 QP:   21  [ PSNR-Y: 39.13 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.61 dB,	MSE-Y: 7.95,	MSE-U: 9.81,	MSE-V: 7.12,	SSIM-Y: 0.96855,	SSIM-U: 0.93782,	SSIM-V: 0.92397 ]	      5 bytes
Picture Number:  159	 QP:   22  [ PSNR-Y: 38.16 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.00 dB,	MSE-Y: 9.93,	MSE-U: 12.27,	MSE-V: 8.18,	SSIM-Y: 0.96022,	SSIM-U: 0.92070,	SSIM-V: 0.91116 ]	 1569917 bytes
Picture Number:  160	 QP:   10  [ PSNR-Y: 33.82 dB,	PSNR-U: 33.91 dB,	PSNR-V: 38.30 dB,	MSE-Y: 26.97,	MSE-U: 26.46,	MSE-V: 9.62,	SSIM-Y: 0.88004,	SSIM-U: 0.81222,	SSIM-V: 0.89167 ]	      5 bytes
Picture Number:  161	 QP:   22  [ PSNR-Y: 38.15 dB,	PSNR-U: 37.20 dB,	PSNR-V: 38.88 dB,	MSE-Y: 9.96,	MSE-U: 12.40,	MSE-V: 8.41,	SSIM-Y: 0.96073,	SSIM-U: 0.92050,	SSIM-V: 0.90928 ]	 10560515 bytes
Picture Number:  162	 QP:   21  [ PSNR-Y: 39.12 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.63 dB,	MSE-Y: 7.97,	MSE-U: 9.86,	MSE-V: 7.08,	SSIM-Y: 0.96813,	SSIM-U: 0.93680,	SSIM-V: 0.92350 ]	      5 bytes
Picture Number:  163	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.90 dB,	MSE-Y: 10.22,	MSE-U: 12.43,	MSE-V: 8.38,	SSIM-Y: 0.96004,	SSIM-U: 0.92092,	SSIM-V: 0.90985 ]	 1635847 bytes
Picture Number:  164	 QP:   20  [ PSNR-Y: 39.43 dB,	PSNR-U: 38.61 dB,	PSNR-V: 39.94 dB,	MSE-Y: 7.42,	MSE-U: 8.96,	MSE-V: 6.59,	SSIM-Y: 0.97030,	SSIM-U: 0.94300,	SSIM-V: 0.92951 ]	      5 bytes
Picture Number:  165	 QP:   22  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.93 dB,	MSE-Y: 10.21,	MSE-U: 12.37,	MSE-V: 8.31,	SSIM-Y: 0.95932,	SSIM-U: 0.92037,	SSIM-V: 0.90939 ]	 3565437 bytes
Picture Number:  166	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.68 dB,	MSE-Y: 8.05,	MSE-U: 9.73,	MSE-V: 7.01,	SSIM-Y: 0.96802,	SSIM-U: 0.93812,	SSIM-V: 0.92499 ]	      5 bytes
Picture Number:  167	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.96 dB,	MSE-Y: 10.22,	MSE-U: 12.42,	MSE-V: 8.26,	SSIM-Y: 0.95868,	SSIM-U: 0.91915,	SSIM-V: 0.90961 ]	 1589950 bytes
Picture Number:  168	 QP:   19  [ PSNR-Y: 39.94 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.28 dB,	MSE-Y: 6.59,	MSE-U: 7.91,	MSE-V: 6.09,	SSIM-Y: 0.97418,	SSIM-U: 0.95045,	SSIM-V: 0.93542 ]	      5 bytes
Picture Number:  169	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.89 dB,	MSE-Y: 10.25,	MSE-U: 12.47,	MSE-V: 8.39,	SSIM-Y: 0.95974,	SSIM-U: 0.91984,	SSIM-V: 0.90933 ]	 5613663 bytes
Picture Number:  170	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.27 dB,	PSNR-V: 39.72 dB,	MSE-Y: 8.05,	MSE-U: 9.69,	MSE-V: 6.94,	SSIM-Y: 0.96784,	SSIM-U: 0.93783,	SSIM-V: 0.92540 ]	      5 bytes
Picture Number:  171	 QP:   22  [ PSNR-Y: 38.02 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.81 dB,	MSE-Y: 10.27,	MSE-U: 12.52,	MSE-V: 8.55,	SSIM-Y: 0.96048,	SSIM-U: 0.92070,	SSIM-V: 0.90777 ]	 1666266 bytes
Picture Number:  172	 QP:   20  [ PSNR-Y: 39.43 dB,	PSNR-U: 38.60 dB,	PSNR-V: 39.92 dB,	MSE-Y: 7.42,	MSE-U: 8.97,	MSE-V: 6.62,	SSIM-Y: 0.97075,	SSIM-U: 0.94321,	SSIM-V: 0.92913 ]	      5 bytes
Picture Number:  173	 QP:   22  [ PSNR-Y: 38.02 dB,	PSNR-U: 37.16 dB,	PSNR-V: 38.87 dB,	MSE-Y: 10.26,	MSE-U: 12.50,	MSE-V: 8.44,	SSIM-Y: 0.95981,	SSIM-U: 0.91988,	SSIM-V: 0.90833 ]	 3554557 bytes
Picture Number:  174	 QP:   21  [ PSNR-Y: 39.11 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.61 dB,	MSE-Y: 7.98,	MSE-U: 9.83,	MSE-V: 7.12,	SSIM-Y: 0.96870,	SSIM-U: 0.93724,	SSIM-V: 0.92381 ]	      5 bytes
Picture Number:  175	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.87 dB,	MSE-Y: 10.03,	MSE-U: 12.48,	MSE-V: 8.44,	SSIM-Y: 0.96114,	SSIM-U: 0.92007,	SSIM-V: 0.90886 ]	 1599758 bytes
Picture Number:  176	 QP:   17  [ PSNR-Y: 34.64 dB,	PSNR-U: 34.46 dB,	PSNR-V: 38.45 dB,	MSE-Y: 22.33,	MSE-U: 23.30,	MSE-V: 9.30,	SSIM-Y: 0.90094,	SSIM-U: 0.83508,	SSIM-V: 0.89584 ]	      5 bytes
Picture Number:  177	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.79 dB,	MSE-Y: 10.04,	MSE-U: 12.56,	MSE-V: 8.60,	SSIM-Y: 0.96112,	SSIM-U: 0.91942,	SSIM-V: 0.90629 ]	 7812508 bytes
Picture Number:  178	 QP:   21  [ PSNR-Y: 39.11 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.69 dB,	MSE-Y: 7.98,	MSE-U: 9.81,	MSE-V: 6.98,	SSIM-Y: 0.96837,	SSIM-U: 0.93641,	SSIM-V: 0.92407 ]	      5 bytes
Picture Number:  179	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.19 dB,	PSNR-V: 38.98 dB,	MSE-Y: 10.24,	MSE-U: 12.41,	MSE-V: 8.23,	SSIM-Y: 0.95990,	SSIM-U: 0.91920,	SSIM-V: 0.91062 ]	 1559692 bytes
Picture Number:  180	 QP:   20  [ PSNR-Y: 39.43 dB,	PSNR-U: 38.61 dB,	PSNR-V: 39.91 dB,	MSE-Y: 7.41,	MSE-U: 8.95,	MSE-V: 6.64,	SSIM-Y: 0.97100,	SSIM-U: 0.94276,	SSIM-V: 0.92828 ]	      5 bytes
Picture Number:  181	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.89 dB,	MSE-Y: 10.27,	MSE-U: 12.48,	MSE-V: 8.39,	SSIM-Y: 0.96003,	SSIM-U: 0.91917,	SSIM-V: 0.90866 ]	 3588187 bytes
Picture Number:  182	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.23 dB,	PSNR-V: 39.63 dB,	MSE-Y: 8.05,	MSE-U: 9.77,	MSE-V: 7.08,	SSIM-Y: 0.96883,	SSIM-U: 0.93782,	SSIM-V: 0.92363 ]	      5 bytes
Picture Number:  183	 QP:   22  [ PSNR-Y: 38.00 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.83 dB,	MSE-Y: 10.31,	MSE-U: 12.53,	MSE-V: 8.52,	SSIM-Y: 0.96024,	SSIM-U: 0.91916,	SSIM-V: 0.90759 ]	 1626303 bytes
Picture Number:  184	 QP:   19  [ PSNR-Y: 39.94 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.22 dB,	MSE-Y: 6.60,	MSE-U: 8.00,	MSE-V: 6.18,	SSIM-Y: 0.97464,	SSIM-U: 0.94972,	SSIM-V: 0.93396 ]	      5 bytes
Picture Number:  185	 QP:   22  [ PSNR-Y: 38.00 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.81 dB,	MSE-Y: 10.29,	MSE-U: 12.59,	MSE-V: 8.55,	SSIM-Y: 0.96040,	SSIM-U: 0.91882,	SSIM-V: 0.90710 ]	 5719736 bytes
Picture Number:  186	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.59 dB,	MSE-Y: 8.06,	MSE-U: 9.81,	MSE-V: 7.15,	SSIM-Y: 0.96933,	SSIM-U: 0.93782,	SSIM-V: 0.92382 ]	      5 bytes
Picture Number:  187	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.90 dB,	MSE-Y: 10.27,	MSE-U: 12.48,	MSE-V: 8.37,	SSIM-Y: 0.96057,	SSIM-U: 0.91918,	SSIM-V: 0.90941 ]	 1577045 bytes
Picture Number:  188	 QP:   20  [ PSNR-Y: 39.43 dB,	PSNR-U: 38.58 dB,	PSNR-V: 39.83 dB,	MSE-Y: 7.41,	MSE-U: 9.01,	MSE-V: 6.77,	SSIM-Y: 0.97180,	SSIM-U: 0.94319,	SSIM-V: 0.92779 ]	      5 bytes
Picture Number:  189	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.80 dB,	MSE-Y: 10.18,	MSE-U: 12.48,	MSE-V: 8.57,	SSIM-Y: 0.96186,	SSIM-U: 0.92070,	SSIM-V: 0.90777 ]	 3672340 bytes
Picture Number:  190	 QP:   21  [ PSNR-Y: 39.12 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.48 dB,	MSE-Y: 7.97,	MSE-U: 9.95,	MSE-V: 7.33,	SSIM-Y: 0.97009,	SSIM-U: 0.93679,	SSIM-V: 0.92139 ]	      5 bytes
Picture Number:  191	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.78 dB,	MSE-Y: 10.07,	MSE-U: 12.58,	MSE-V: 8.62,	SSIM-Y: 0.96184,	SSIM-U: 0.91902,	SSIM-V: 0.90620 ]	 1646453 bytes
Picture Number:  192	 QP:   10  [ PSNR-Y: 33.70 dB,	PSNR-U: 33.75 dB,	PSNR-V: 37.96 dB,	MSE-Y: 27.75,	MSE-U: 27.40,	MSE-V: 10.40,	SSIM-Y: 0.88389,	SSIM-U: 0.80876,	SSIM-V: 0.88321 ]	      5 bytes
Picture Number:  193	 QP:   22  [ PSNR-Y: 38.12 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.74 dB,	MSE-Y: 10.02,	MSE-U: 12.59,	MSE-V: 8.69,	SSIM-Y: 0.96212,	SSIM-U: 0.91887,	SSIM-V: 0.90505 ]	 11005217 bytes
Picture Number:  194	 QP:   21  [ PSNR-Y: 39.10 dB,	PSNR-U: 38.15 dB,	PSNR-V: 39.47 dB,	MSE-Y: 8.00,	MSE-U: 9.96,	MSE-V: 7.34,	SSIM-Y: 0.97004,	SSIM-U: 0.93684,	SSIM-V: 0.92084 ]	      5 bytes
Picture Number:  195	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.81 dB,	MSE-Y: 10.23,	MSE-U: 12.53,	MSE-V: 8.56,	SSIM-Y: 0.96135,	SSIM-U: 0.91922,	SSIM-V: 0.90714 ]	 1647113 bytes
Picture Number:  196	 QP:   20  [ PSNR-Y: 39.44 dB,	PSNR-U: 38.57 dB,	PSNR-V: 39.77 dB,	MSE-Y: 7.40,	MSE-U: 9.04,	MSE-V: 6.85,	SSIM-Y: 0.97215,	SSIM-U: 0.94300,	SSIM-V: 0.92626 ]	      5 bytes
Picture Number:  197	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.90 dB,	MSE-Y: 10.28,	MSE-U: 12.48,	MSE-V: 8.39,	SSIM-Y: 0.96052,	SSIM-U: 0.91839,	SSIM-V: 0.90763 ]	 3539319 bytes
Picture Number:  198	 QP:   21  [ PSNR-Y: 39.08 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.62 dB,	MSE-Y: 8.03,	MSE-U: 9.76,	MSE-V: 7.10,	SSIM-Y: 0.96919,	SSIM-U: 0.93720,	SSIM-V: 0.92340 ]	      5 bytes
Picture Number:  199	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.13 dB,	PSNR-V: 38.73 dB,	MSE-Y: 10.27,	MSE-U: 12.60,	MSE-V: 8.70,	SSIM-Y: 0.96140,	SSIM-U: 0.91900,	SSIM-V: 0.90558 ]	 1663119 bytes
Picture Number:  200	 QP:   19  [ PSNR-Y: 39.93 dB,	PSNR-U: 39.09 dB,	PSNR-V: 40.18 dB,	MSE-Y: 6.61,	MSE-U: 8.02,	MSE-V: 6.24,	SSIM-Y: 0.97508,	SSIM-U: 0.94956,	SSIM-V: 0.93365 ]	      5 bytes
Picture Number:  201	 QP:   22  [ PSNR-Y: 38.02 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.70 dB,	MSE-Y: 10.27,	MSE-U: 12.63,	MSE-V: 8.77,	SSIM-Y: 0.96167,	SSIM-U: 0.91970,	SSIM-V: 0.90528 ]	 5866929 bytes
Picture Number:  202	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.53 dB,	MSE-Y: 8.06,	MSE-U: 9.81,	MSE-V: 7.24,	SSIM-Y: 0.96965,	SSIM-U: 0.93800,	SSIM-V: 0.92278 ]	      5 bytes
Picture Number:  203	 QP:   22  [ PSNR-Y: 38.00 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.79 dB,	MSE-Y: 10.30,	MSE-U: 12.56,	MSE-V: 8.59,	SSIM-Y: 0.96131,	SSIM-U: 0.91901,	SSIM-V: 0.90676 ]	 1633350 bytes
Picture Number:  204	 QP:   20  [ PSNR-Y: 39.42 dB,	PSNR-U: 38.56 dB,	PSNR-V: 39.75 dB,	MSE-Y: 7.44,	MSE-U: 9.05,	MSE-V: 6.88,	SSIM-Y: 0.97239,	SSIM-U: 0.94338,	SSIM-V: 0.92677 ]	      5 bytes
Picture Number:  205	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.77 dB,	MSE-Y: 10.29,	MSE-U: 12.63,	MSE-V: 8.63,	SSIM-Y: 0.96117,	SSIM-U: 0.91854,	SSIM-V: 0.90569 ]	 3557078 bytes
Picture Number:  206	 QP:   21  [ PSNR-Y: 39.09 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.54 dB,	MSE-Y: 8.02,	MSE-U: 9.97,	MSE-V: 7.22,	SSIM-Y: 0.96918,	SSIM-U: 0.93530,	SSIM-V: 0.92170 ]	      5 bytes
Picture Number:  207	 QP:   22  [ PSNR-Y: 38.14 dB,	PSNR-U: 37.14 dB,	PSNR-V: 38.65 dB,	MSE-Y: 9.98,	MSE-U: 12.55,	MSE-V: 8.88,	SSIM-Y: 0.96382,	SSIM-U: 0.92075,	SSIM-V: 0.90489 ]	 1720017 bytes
Picture Number:  208	 QP:   17  [ PSNR-Y: 34.65 dB,	PSNR-U: 34.39 dB,	PSNR-V: 38.17 dB,	MSE-Y: 22.31,	MSE-U: 23.65,	MSE-V: 9.91,	SSIM-Y: 0.90608,	SSIM-U: 0.83320,	SSIM-V: 0.88941 ]	      5 bytes
Picture Number:  209	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.04,	MSE-U: 12.66,	MSE-V: 8.89,	SSIM-Y: 0.96298,	SSIM-U: 0.91929,	SSIM-V: 0.90386 ]	 8085968 bytes
Picture Number:  210	 QP:   21  [ PSNR-Y: 39.09 dB,	PSNR-U: 38.13 dB,	PSNR-V: 39.43 dB,	MSE-Y: 8.02,	MSE-U: 10.01,	MSE-V: 7.41,	SSIM-Y: 0.97046,	SSIM-U: 0.93685,	SSIM-V: 0.92068 ]	      5 bytes
Picture Number:  211	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.66 dB,	MSE-Y: 10.33,	MSE-U: 12.68,	MSE-V: 8.86,	SSIM-Y: 0.96194,	SSIM-U: 0.91875,	SSIM-V: 0.90338 ]	 1689287 bytes
Picture Number:  212	 QP:   20  [ PSNR-Y: 39.41 dB,	PSNR-U: 38.56 dB,	PSNR-V: 39.76 dB,	MSE-Y: 7.44,	MSE-U: 9.06,	MSE-V: 6.87,	SSIM-Y: 0.97261,	SSIM-U: 0.94323,	SSIM-V: 0.92700 ]	      5 bytes
Picture Number:  213	 QP:   22  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.62 dB,	MSE-Y: 10.21,	MSE-U: 12.62,	MSE-V: 8.94,	SSIM-Y: 0.96304,	SSIM-U: 0.92067,	SSIM-V: 0.90413 ]	 3791247 bytes
Picture Number:  214	 QP:   21  [ PSNR-Y: 39.04 dB,	PSNR-U: 38.16 dB,	PSNR-V: 39.46 dB,	MSE-Y: 8.11,	MSE-U: 9.94,	MSE-V: 7.37,	SSIM-Y: 0.97055,	SSIM-U: 0.93783,	SSIM-V: 0.92169 ]	      5 bytes
Picture Number:  215	 QP:   22  [ PSNR-Y: 38.00 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.58 dB,	MSE-Y: 10.30,	MSE-U: 12.72,	MSE-V: 9.01,	SSIM-Y: 0.96325,	SSIM-U: 0.92002,	SSIM-V: 0.90295 ]	 1749174 bytes
Picture Number:  216	 QP:   19  [ PSNR-Y: 39.93 dB,	PSNR-U: 39.09 dB,	PSNR-V: 40.16 dB,	MSE-Y: 6.60,	MSE-U: 8.01,	MSE-V: 6.27,	SSIM-Y: 0.97571,	SSIM-U: 0.94977,	SSIM-V: 0.93318 ]	      5 bytes
Picture Number:  217	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.15 dB,	PSNR-V: 38.77 dB,	MSE-Y: 10.29,	MSE-U: 12.53,	MSE-V: 8.63,	SSIM-Y: 0.96174,	SSIM-U: 0.91879,	SSIM-V: 0.90596 ]	 5774389 bytes
Picture Number:  218	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.48 dB,	MSE-Y: 8.06,	MSE-U: 9.86,	MSE-V: 7.33,	SSIM-Y: 0.97035,	SSIM-U: 0.93761,	SSIM-V: 0.92141 ]	      5 bytes
Picture Number:  219	 QP:   22  [ PSNR-Y: 38.02 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.26,	MSE-U: 12.65,	MSE-V: 8.92,	SSIM-Y: 0.96298,	SSIM-U: 0.91969,	SSIM-V: 0.90381 ]	 1712213 bytes
Picture Number:  220	 QP:   20  [ PSNR-Y: 39.41 dB,	PSNR-U: 38.54 dB,	PSNR-V: 39.71 dB,	MSE-Y: 7.45,	MSE-U: 9.11,	MSE-V: 6.96,	SSIM-Y: 0.97267,	SSIM-U: 0.94261,	SSIM-V: 0.92590 ]	      5 bytes
Picture Number:  221	 QP:   22  [ PSNR-Y: 38.03 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.24,	MSE-U: 12.66,	MSE-V: 9.06,	SSIM-Y: 0.96412,	SSIM-U: 0.92122,	SSIM-V: 0.90388 ]	 3812081 bytes
Picture Number:  222	 QP:   21  [ PSNR-Y: 39.09 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.33 dB,	MSE-Y: 8.02,	MSE-U: 10.07,	MSE-V: 7.58,	SSIM-Y: 0.97126,	SSIM-U: 0.93693,	SSIM-V: 0.91908 ]	      5 bytes
Picture Number:  223	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.51 dB,	MSE-Y: 10.05,	MSE-U: 12.74,	MSE-V: 9.16,	SSIM-Y: 0.96431,	SSIM-U: 0.91951,	SSIM-V: 0.90077 ]	 1737537 bytes
Picture Number:  224	 QP:   11  [ PSNR-Y: 33.75 dB,	PSNR-U: 33.81 dB,	PSNR-V: 37.76 dB,	MSE-Y: 27.39,	MSE-U: 27.07,	MSE-V: 10.90,	SSIM-Y: 0.89123,	SSIM-U: 0.81083,	SSIM-V: 0.87854 ]	      5 bytes
Picture Number:  225	 QP:   23  [ PSNR-Y: 37.97 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.54 dB,	MSE-Y: 10.38,	MSE-U: 13.05,	MSE-V: 9.09,	SSIM-Y: 0.96272,	SSIM-U: 0.91652,	SSIM-V: 0.90165 ]	 10951011 bytes
Picture Number:  226	 QP:   22  [ PSNR-Y: 38.83 dB,	PSNR-U: 37.85 dB,	PSNR-V: 39.16 dB,	MSE-Y: 8.50,	MSE-U: 10.66,	MSE-V: 7.88,	SSIM-Y: 0.96967,	SSIM-U: 0.93306,	SSIM-V: 0.91569 ]	      5 bytes
Picture Number:  227	 QP:   23  [ PSNR-Y: 37.86 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.46 dB,	MSE-Y: 10.65,	MSE-U: 13.14,	MSE-V: 9.26,	SSIM-Y: 0.96265,	SSIM-U: 0.91750,	SSIM-V: 0.90063 ]	 1714561 bytes
Picture Number:  228	 QP:   21  [ PSNR-Y: 39.10 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.38 dB,	MSE-Y: 8.00,	MSE-U: 9.83,	MSE-V: 7.49,	SSIM-Y: 0.97180,	SSIM-U: 0.93890,	SSIM-V: 0.92056 ]	      5 bytes
Picture Number:  229	 QP:   23  [ PSNR-Y: 37.85 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.49 dB,	MSE-Y: 10.67,	MSE-U: 13.12,	MSE-V: 9.21,	SSIM-Y: 0.96243,	SSIM-U: 0.91739,	SSIM-V: 0.90141 ]	 3717922 bytes
Picture Number:  230	 QP:   22  [ PSNR-Y: 38.80 dB,	PSNR-U: 37.91 dB,	PSNR-V: 39.18 dB,	MSE-Y: 8.58,	MSE-U: 10.52,	MSE-V: 7.85,	SSIM-Y: 0.97009,	SSIM-U: 0.93490,	SSIM-V: 0.91728 ]	      5 bytes
Picture Number:  231	 QP:   23  [ PSNR-Y: 37.84 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.47 dB,	MSE-Y: 10.69,	MSE-U: 13.08,	MSE-V: 9.25,	SSIM-Y: 0.96291,	SSIM-U: 0.91838,	SSIM-V: 0.90185 ]	 1704538 bytes
Picture Number:  232	 QP:   20  [ PSNR-Y: 39.60 dB,	PSNR-U: 38.72 dB,	PSNR-V: 39.77 dB,	MSE-Y: 7.14,	MSE-U: 8.73,	MSE-V: 6.86,	SSIM-Y: 0.97485,	SSIM-U: 0.94620,	SSIM-V: 0.92764 ]	      5 bytes
Picture Number:  233	 QP:   23  [ PSNR-Y: 37.85 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.68,	MSE-U: 13.07,	MSE-V: 9.07,	SSIM-Y: 0.96164,	SSIM-U: 0.91630,	SSIM-V: 0.90170 ]	 5734951 bytes
Picture Number:  234	 QP:   22  [ PSNR-Y: 38.77 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.13 dB,	MSE-Y: 8.62,	MSE-U: 10.54,	MSE-V: 7.94,	SSIM-Y: 0.96996,	SSIM-U: 0.93487,	SSIM-V: 0.91606 ]	      5 bytes
Picture Number:  235	 QP:   23  [ PSNR-Y: 37.84 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.50 dB,	MSE-Y: 10.70,	MSE-U: 13.08,	MSE-V: 9.19,	SSIM-Y: 0.96213,	SSIM-U: 0.91708,	SSIM-V: 0.90010 ]	 1652300 bytes
Picture Number:  236	 QP:   21  [ PSNR-Y: 39.10 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.47 dB,	MSE-Y: 8.00,	MSE-U: 9.80,	MSE-V: 7.35,	SSIM-Y: 0.97190,	SSIM-U: 0.93930,	SSIM-V: 0.92236 ]	      5 bytes
Picture Number:  237	 QP:   23  [ PSNR-Y: 37.84 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.49 dB,	MSE-Y: 10.68,	MSE-U: 13.09,	MSE-V: 9.21,	SSIM-Y: 0.96165,	SSIM-U: 0.91631,	SSIM-V: 0.89986 ]	 3619048 bytes
Picture Number:  238	 QP:   22  [ PSNR-Y: 38.82 dB,	PSNR-U: 37.85 dB,	PSNR-V: 39.13 dB,	MSE-Y: 8.53,	MSE-U: 10.67,	MSE-V: 7.95,	SSIM-Y: 0.97013,	SSIM-U: 0.93372,	SSIM-V: 0.91546 ]	      5 bytes
Picture Number:  239	 QP:   23  [ PSNR-Y: 37.98 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.48 dB,	MSE-Y: 10.35,	MSE-U: 13.04,	MSE-V: 9.23,	SSIM-Y: 0.96360,	SSIM-U: 0.91763,	SSIM-V: 0.90077 ]	 1663166 bytes
Picture Number:  240	 QP:   18  [ PSNR-Y: 34.41 dB,	PSNR-U: 34.35 dB,	PSNR-V: 37.89 dB,	MSE-Y: 23.55,	MSE-U: 23.88,	MSE-V: 10.58,	SSIM-Y: 0.90588,	SSIM-U: 0.83349,	SSIM-V: 0.88255 ]	      5 bytes
Picture Number:  241	 QP:   23  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.29,	MSE-U: 12.91,	MSE-V: 9.06,	SSIM-Y: 0.96320,	SSIM-U: 0.91815,	SSIM-V: 0.90226 ]	 7734706 bytes
Picture Number:  242	 QP:   22  [ PSNR-Y: 38.84 dB,	PSNR-U: 37.88 dB,	PSNR-V: 39.17 dB,	MSE-Y: 8.50,	MSE-U: 10.60,	MSE-V: 7.87,	SSIM-Y: 0.96990,	SSIM-U: 0.93395,	SSIM-V: 0.91606 ]	      5 bytes
Picture Number:  243	 QP:   23  [ PSNR-Y: 37.89 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.47 dB,	MSE-Y: 10.58,	MSE-U: 13.01,	MSE-V: 9.25,	SSIM-Y: 0.96300,	SSIM-U: 0.91907,	SSIM-V: 0.90089 ]	 1691825 bytes
Picture Number:  244	 QP:   21  [ PSNR-Y: 39.12 dB,	PSNR-U: 38.25 dB,	PSNR-V: 39.50 dB,	MSE-Y: 7.96,	MSE-U: 9.72,	MSE-V: 7.29,	SSIM-Y: 0.97122,	SSIM-U: 0.93917,	SSIM-V: 0.92228 ]	      5 bytes
Picture Number:  245	 QP:   23  [ PSNR-Y: 37.86 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.48 dB,	MSE-Y: 10.65,	MSE-U: 13.07,	MSE-V: 9.22,	SSIM-Y: 0.96210,	SSIM-U: 0.91822,	SSIM-V: 0.90081 ]	 3633744 bytes
Picture Number:  246	 QP:   22  [ PSNR-Y: 38.81 dB,	PSNR-U: 37.94 dB,	PSNR-V: 39.24 dB,	MSE-Y: 8.56,	MSE-U: 10.45,	MSE-V: 7.74,	SSIM-Y: 0.96956,	SSIM-U: 0.93528,	SSIM-V: 0.91777 ]	      5 bytes
Picture Number:  247	 QP:   23  [ PSNR-Y: 37.85 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.48 dB,	MSE-Y: 10.68,	MSE-U: 13.10,	MSE-V: 9.23,	SSIM-Y: 0.96184,	SSIM-U: 0.91808,	SSIM-V: 0.89961 ]	 1648771 bytes
Picture Number:  248	 QP:   20  [ PSNR-Y: 39.59 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.91 dB,	MSE-Y: 7.15,	MSE-U: 8.69,	MSE-V: 6.64,	SSIM-Y: 0.97336,	SSIM-U: 0.94566,	SSIM-V: 0.92864 ]	      5 bytes
Picture Number:  249	 QP:   23  [ PSNR-Y: 37.89 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.52 dB,	MSE-Y: 10.57,	MSE-U: 13.02,	MSE-V: 9.14,	SSIM-Y: 0.96201,	SSIM-U: 0.91895,	SSIM-V: 0.90091 ]	 5594990 bytes
Picture Number:  250	 QP:   22  [ PSNR-Y: 38.81 dB,	PSNR-U: 37.97 dB,	PSNR-V: 39.34 dB,	MSE-Y: 8.54,	MSE-U: 10.39,	MSE-V: 7.57,	SSIM-Y: 0.96791,	SSIM-U: 0.93437,	SSIM-V: 0.91774 ]	      5 bytes
Picture Number:  251	 QP:   23  [ PSNR-Y: 37.90 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.50 dB,	MSE-Y: 10.54,	MSE-U: 12.99,	MSE-V: 9.19,	SSIM-Y: 0.96186,	SSIM-U: 0.91982,	SSIM-V: 0.90032 ]	 1678716 bytes
Picture Number:  252	 QP:   21  [ PSNR-Y: 39.10 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.43 dB,	MSE-Y: 8.00,	MSE-U: 9.84,	MSE-V: 7.41,	SSIM-Y: 0.97051,	SSIM-U: 0.93933,	SSIM-V: 0.92020 ]	      5 bytes
Picture Number:  253	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.48 dB,	MSE-Y: 10.62,	MSE-U: 13.10,	MSE-V: 9.24,	SSIM-Y: 0.96144,	SSIM-U: 0.91885,	SSIM-V: 0.89944 ]	 3631704 bytes
Picture Number:  254	 QP:   22  [ PSNR-Y: 38.84 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.14 dB,	MSE-Y: 8.50,	MSE-U: 10.64,	MSE-V: 7.93,	SSIM-Y: 0.96920,	SSIM-U: 0.93493,	SSIM-V: 0.91444 ]	      5 bytes
Picture Number:  255	 QP:   23  [ PSNR-Y: 37.97 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.50 dB,	MSE-Y: 10.37,	MSE-U: 13.03,	MSE-V: 9.19,	SSIM-Y: 0.96245,	SSIM-U: 0.91889,	SSIM-V: 0.89985 ]	 1632527 bytes
Picture Number:  256	 QP:   10  [ PSNR-Y: 33.85 dB,	PSNR-U: 33.92 dB,	PSNR-V: 37.87 dB,	MSE-Y: 26.77,	MSE-U: 26.36,	MSE-V: 10.61,	SSIM-Y: 0.89357,	SSIM-U: 0.81743,	SSIM-V: 0.88004 ]	      5 bytes
Picture Number:  257	 QP:   23  [ PSNR-Y: 37.99 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.51 dB,	MSE-Y: 10.33,	MSE-U: 13.07,	MSE-V: 9.16,	SSIM-Y: 0.96237,	SSIM-U: 0.91896,	SSIM-V: 0.90047 ]	 10562261 bytes
Picture Number:  258	 QP:   22  [ PSNR-Y: 38.84 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.16 dB,	MSE-Y: 8.49,	MSE-U: 10.65,	MSE-V: 7.89,	SSIM-Y: 0.96933,	SSIM-U: 0.93487,	SSIM-V: 0.91526 ]	      5 bytes
Picture Number:  259	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.51 dB,	MSE-Y: 10.63,	MSE-U: 13.08,	MSE-V: 9.17,	SSIM-Y: 0.96083,	SSIM-U: 0.91812,	SSIM-V: 0.89922 ]	 1624953 bytes
Picture Number:  260	 QP:   21  [ PSNR-Y: 39.10 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.49 dB,	MSE-Y: 8.00,	MSE-U: 9.80,	MSE-V: 7.31,	SSIM-Y: 0.97002,	SSIM-U: 0.93931,	SSIM-V: 0.92073 ]	      5 bytes
Picture Number:  261	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.51 dB,	MSE-Y: 10.62,	MSE-U: 12.99,	MSE-V: 9.15,	SSIM-Y: 0.96118,	SSIM-U: 0.91954,	SSIM-V: 0.90039 ]	 3573018 bytes
Picture Number:  262	 QP:   22  [ PSNR-Y: 38.80 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.28 dB,	MSE-Y: 8.57,	MSE-U: 10.46,	MSE-V: 7.68,	SSIM-Y: 0.96847,	SSIM-U: 0.93565,	SSIM-V: 0.91769 ]	      5 bytes
Picture Number:  263	 QP:   23  [ PSNR-Y: 37.85 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.52 dB,	MSE-Y: 10.66,	MSE-U: 13.03,	MSE-V: 9.14,	SSIM-Y: 0.96118,	SSIM-U: 0.91946,	SSIM-V: 0.90077 ]	 1621757 bytes
Picture Number:  264	 QP:   20  [ PSNR-Y: 39.61 dB,	PSNR-U: 38.76 dB,	PSNR-V: 39.89 dB,	MSE-Y: 7.12,	MSE-U: 8.66,	MSE-V: 6.67,	SSIM-Y: 0.97299,	SSIM-U: 0.94645,	SSIM-V: 0.92821 ]	      5 bytes
Picture Number:  265	 QP:   23  [ PSNR-Y: 37.86 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.58 dB,	MSE-Y: 10.64,	MSE-U: 12.98,	MSE-V: 9.01,	SSIM-Y: 0.96038,	SSIM-U: 0.91841,	SSIM-V: 0.90116 ]	 5512084 bytes
Picture Number:  266	 QP:   22  [ PSNR-Y: 38.79 dB,	PSNR-U: 37.95 dB,	PSNR-V: 39.25 dB,	MSE-Y: 8.60,	MSE-U: 10.43,	MSE-V: 7.72,	SSIM-Y: 0.96834,	SSIM-U: 0.93603,	SSIM-V: 0.91695 ]	      5 bytes
Picture Number:  267	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 37.01 dB,	PSNR-V: 38.58 dB,	MSE-Y: 10.63,	MSE-U: 12.93,	MSE-V: 9.02,	SSIM-Y: 0.96053,	SSIM-U: 0.91870,	SSIM-V: 0.90073 ]	 1567637 bytes
Picture Number:  268	 QP:   21  [ PSNR-Y: 39.06 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.46 dB,	MSE-Y: 8.07,	MSE-U: 9.82,	MSE-V: 7.37,	SSIM-Y: 0.97007,	SSIM-U: 0.93967,	SSIM-V: 0.92053 ]	      5 bytes
Picture Number:  269	 QP:   23  [ PSNR-Y: 37.86 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.52 dB,	MSE-Y: 10.64,	MSE-U: 13.04,	MSE-V: 9.14,	SSIM-Y: 0.96112,	SSIM-U: 0.91977,	SSIM-V: 0.90050 ]	 3566042 bytes
Picture Number:  270	 QP:   22  [ PSNR-Y: 38.83 dB,	PSNR-U: 37.88 dB,	PSNR-V: 39.15 dB,	MSE-Y: 8.51,	MSE-U: 10.60,	MSE-V: 7.91,	SSIM-Y: 0.96876,	SSIM-U: 0.93526,	SSIM-V: 0.91447 ]	      5 bytes
Picture Number:  271	 QP:   23  [ PSNR-Y: 37.97 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.38,	MSE-U: 13.03,	MSE-V: 9.09,	SSIM-Y: 0.96205,	SSIM-U: 0.91920,	SSIM-V: 0.90121 ]	 1567240 bytes
Picture Number:  272	 QP:   18  [ PSNR-Y: 34.31 dB,	PSNR-U: 34.37 dB,	PSNR-V: 37.88 dB,	MSE-Y: 24.10,	MSE-U: 23.77,	MSE-V: 10.61,	SSIM-Y: 0.90357,	SSIM-U: 0.83812,	SSIM-V: 0.88107 ]	      5 bytes
Picture Number:  273	 QP:   23  [ PSNR-Y: 37.99 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.44 dB,	MSE-Y: 10.34,	MSE-U: 13.05,	MSE-V: 9.30,	SSIM-Y: 0.96244,	SSIM-U: 0.92046,	SSIM-V: 0.89919 ]	 7675789 bytes
Picture Number:  274	 QP:   22  [ PSNR-Y: 38.83 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.22 dB,	MSE-Y: 8.51,	MSE-U: 10.56,	MSE-V: 7.79,	SSIM-Y: 0.96814,	SSIM-U: 0.93466,	SSIM-V: 0.91523 ]	      5 bytes
Picture Number:  275	 QP:   23  [ PSNR-Y: 37.88 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.60,	MSE-U: 13.00,	MSE-V: 9.09,	SSIM-Y: 0.96072,	SSIM-U: 0.91902,	SSIM-V: 0.90039 ]	 1585102 bytes
Picture Number:  276	 QP:   21  [ PSNR-Y: 39.11 dB,	PSNR-U: 38.27 dB,	PSNR-V: 39.52 dB,	MSE-Y: 7.98,	MSE-U: 9.67,	MSE-V: 7.26,	SSIM-Y: 0.96973,	SSIM-U: 0.94017,	SSIM-V: 0.92107 ]	      5 bytes
Picture Number:  277	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.54 dB,	MSE-Y: 10.61,	MSE-U: 13.03,	MSE-V: 9.10,	SSIM-Y: 0.96054,	SSIM-U: 0.91887,	SSIM-V: 0.89982 ]	 3465125 bytes
Picture Number:  278	 QP:   22  [ PSNR-Y: 38.78 dB,	PSNR-U: 37.95 dB,	PSNR-V: 39.30 dB,	MSE-Y: 8.61,	MSE-U: 10.43,	MSE-V: 7.64,	SSIM-Y: 0.96761,	SSIM-U: 0.93540,	SSIM-V: 0.91715 ]	      5 bytes
Picture Number:  279	 QP:   23  [ PSNR-Y: 37.86 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.50 dB,	MSE-Y: 10.65,	MSE-U: 13.03,	MSE-V: 9.19,	SSIM-Y: 0.96110,	SSIM-U: 0.92013,	SSIM-V: 0.89973 ]	 1621653 bytes
Picture Number:  280	 QP:   20  [ PSNR-Y: 39.61 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.84 dB,	MSE-Y: 7.11,	MSE-U: 8.68,	MSE-V: 6.75,	SSIM-Y: 0.97321,	SSIM-U: 0.94703,	SSIM-V: 0.92703 ]	      5 bytes
Picture Number:  281	 QP:   23  [ PSNR-Y: 37.88 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.58,	MSE-U: 12.87,	MSE-V: 9.09,	SSIM-Y: 0.96072,	SSIM-U: 0.91987,	SSIM-V: 0.90041 ]	 5507490 bytes
Picture Number:  282	 QP:   22  [ PSNR-Y: 38.81 dB,	PSNR-U: 37.98 dB,	PSNR-V: 39.26 dB,	MSE-Y: 8.56,	MSE-U: 10.36,	MSE-V: 7.72,	SSIM-Y: 0.96808,	SSIM-U: 0.93633,	SSIM-V: 0.91632 ]	      5 bytes
Picture Number:  283	 QP:   23  [ PSNR-Y: 37.85 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.67,	MSE-U: 12.99,	MSE-V: 9.07,	SSIM-Y: 0.95991,	SSIM-U: 0.91815,	SSIM-V: 0.89956 ]	 1537463 bytes
Picture Number:  284	 QP:   21  [ PSNR-Y: 39.09 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.49 dB,	MSE-Y: 8.02,	MSE-U: 9.75,	MSE-V: 7.31,	SSIM-Y: 0.96999,	SSIM-U: 0.94020,	SSIM-V: 0.92099 ]	      5 bytes
Picture Number:  285	 QP:   23  [ PSNR-Y: 37.84 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.50 dB,	MSE-Y: 10.69,	MSE-U: 13.04,	MSE-V: 9.18,	SSIM-Y: 0.96102,	SSIM-U: 0.91980,	SSIM-V: 0.89986 ]	 3492162 bytes
Picture Number:  286	 QP:   22  [ PSNR-Y: 38.79 dB,	PSNR-U: 37.83 dB,	PSNR-V: 39.13 dB,	MSE-Y: 8.59,	MSE-U: 10.71,	MSE-V: 7.94,	SSIM-Y: 0.96809,	SSIM-U: 0.93441,	SSIM-V: 0.91344 ]	      5 bytes
Picture Number:  287	 QP:   23  [ PSNR-Y: 37.95 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.53 dB,	MSE-Y: 10.43,	MSE-U: 13.00,	MSE-V: 9.13,	SSIM-Y: 0.96136,	SSIM-U: 0.91917,	SSIM-V: 0.89968 ]	 1567196 bytes
Picture Number:  288	 QP:   10  [ PSNR-Y: 33.59 dB,	PSNR-U: 33.97 dB,	PSNR-V: 37.80 dB,	MSE-Y: 28.44,	MSE-U: 26.08,	MSE-V: 10.79,	SSIM-Y: 0.88693,	SSIM-U: 0.82170,	SSIM-V: 0.87797 ]	      5 bytes
Picture Number:  289	 QP:   23  [ PSNR-Y: 37.95 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.48 dB,	MSE-Y: 10.42,	MSE-U: 13.08,	MSE-V: 9.22,	SSIM-Y: 0.96099,	SSIM-U: 0.91886,	SSIM-V: 0.89824 ]	 9872261 bytes
Picture Number:  290	 QP:   22  [ PSNR-Y: 38.83 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.23 dB,	MSE-Y: 8.51,	MSE-U: 10.48,	MSE-V: 7.76,	SSIM-Y: 0.96793,	SSIM-U: 0.93508,	SSIM-V: 0.91544 ]	      5 bytes
Picture Number:  291	 QP:   23  [ PSNR-Y: 37.83 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.45 dB,	MSE-Y: 10.72,	MSE-U: 13.13,	MSE-V: 9.28,	SSIM-Y: 0.96008,	SSIM-U: 0.91870,	SSIM-V: 0.89757 ]	 1586375 bytes
Picture Number:  292	 QP:   21  [ PSNR-Y: 39.06 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.34 dB,	MSE-Y: 8.07,	MSE-U: 9.83,	MSE-V: 7.57,	SSIM-Y: 0.97014,	SSIM-U: 0.94053,	SSIM-V: 0.91830 ]	      5 bytes
Picture Number:  293	 QP:   23  [ PSNR-Y: 37.81 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.47 dB,	MSE-Y: 10.76,	MSE-U: 13.13,	MSE-V: 9.25,	SSIM-Y: 0.96017,	SSIM-U: 0.91917,	SSIM-V: 0.89807 ]	 3502653 bytes
Picture Number:  294	 QP:   22  [ PSNR-Y: 38.76 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.19 dB,	MSE-Y: 8.66,	MSE-U: 10.49,	MSE-V: 7.84,	SSIM-Y: 0.96798,	SSIM-U: 0.93638,	SSIM-V: 0.91495 ]	      5 bytes
Picture Number:  295	 QP:   23  [ PSNR-Y: 37.83 dB,	PSNR-U: 37.00 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.73,	MSE-U: 12.98,	MSE-V: 9.00,	SSIM-Y: 0.95958,	SSIM-U: 0.91839,	SSIM-V: 0.90031 ]	 1499812 bytes
Picture Number:  296	 QP:   20  [ PSNR-Y: 39.55 dB,	PSNR-U: 38.70 dB,	PSNR-V: 39.78 dB,	MSE-Y: 7.21,	MSE-U: 8.76,	MSE-V: 6.85,	SSIM-Y: 0.97279,	SSIM-U: 0.94697,	SSIM-V: 0.92589 ]	      5 bytes
Picture Number:  297	 QP:   23  [ PSNR-Y: 37.82 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.46 dB,	MSE-Y: 10.74,	MSE-U: 13.15,	MSE-V: 9.27,	SSIM-Y: 0.95990,	SSIM-U: 0.91851,	SSIM-V: 0.89745 ]	 5493618 bytes
Picture Number:  298	 QP:   22  [ PSNR-Y: 38.73 dB,	PSNR-U: 37.91 dB,	PSNR-V: 39.15 dB,	MSE-Y: 8.71,	MSE-U: 10.53,	MSE-V: 7.91,	SSIM-Y: 0.96770,	SSIM-U: 0.93615,	SSIM-V: 0.91378 ]	      5 bytes
Picture Number:  299	 QP:   23  [ PSNR-Y: 37.83 dB,	PSNR-U: 36.96 dB,	PSNR-V: 38.43 dB,	MSE-Y: 10.73,	MSE-U: 13.11,	MSE-V: 9.33,	SSIM-Y: 0.96066,	SSIM-U: 0.91974,	SSIM-V: 0.89760 ]	 1617679 bytes
Picture Number:  300	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.23 dB,	PSNR-V: 39.41 dB,	MSE-Y: 8.09,	MSE-U: 9.78,	MSE-V: 7.45,	SSIM-Y: 0.96912,	SSIM-U: 0.93972,	SSIM-V: 0.91855 ]	      5 bytes
Picture Number:  301	 QP:   23  [ PSNR-Y: 37.81 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.41 dB,	MSE-Y: 10.78,	MSE-U: 13.21,	MSE-V: 9.37,	SSIM-Y: 0.96033,	SSIM-U: 0.91939,	SSIM-V: 0.89732 ]	 3485729 bytes
Picture Number:  302	 QP:   22  [ PSNR-Y: 38.79 dB,	PSNR-U: 37.84 dB,	PSNR-V: 39.17 dB,	MSE-Y: 8.60,	MSE-U: 10.68,	MSE-V: 7.88,	SSIM-Y: 0.96782,	SSIM-U: 0.93487,	SSIM-V: 0.91430 ]	      5 bytes
Picture Number:  303	 QP:   23  [ PSNR-Y: 37.91 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.43 dB,	MSE-Y: 10.53,	MSE-U: 13.24,	MSE-V: 9.32,	SSIM-Y: 0.96110,	SSIM-U: 0.91907,	SSIM-V: 0.89720 ]	 1597501 bytes
Picture Number:  304	 QP:   18  [ PSNR-Y: 34.10 dB,	PSNR-U: 34.26 dB,	PSNR-V: 37.86 dB,	MSE-Y: 25.30,	MSE-U: 24.36,	MSE-V: 10.64,	SSIM-Y: 0.89771,	SSIM-U: 0.83513,	SSIM-V: 0.87996 ]	      5 bytes
Picture Number:  305	 QP:   23  [ PSNR-Y: 37.94 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.47 dB,	MSE-Y: 10.46,	MSE-U: 13.17,	MSE-V: 9.26,	SSIM-Y: 0.96106,	SSIM-U: 0.91944,	SSIM-V: 0.89816 ]	 7618474 bytes
Picture Number:  306	 QP:   22  [ PSNR-Y: 38.77 dB,	PSNR-U: 37.83 dB,	PSNR-V: 39.12 dB,	MSE-Y: 8.63,	MSE-U: 10.72,	MSE-V: 7.97,	SSIM-Y: 0.96752,	SSIM-U: 0.93470,	SSIM-V: 0.91329 ]	      5 bytes
Picture Number:  307	 QP:   23  [ PSNR-Y: 37.83 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.43 dB,	MSE-Y: 10.72,	MSE-U: 13.23,	MSE-V: 9.33,	SSIM-Y: 0.96047,	SSIM-U: 0.92006,	SSIM-V: 0.89784 ]	 1597010 bytes
Picture Number:  308	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.35 dB,	MSE-Y: 8.10,	MSE-U: 9.89,	MSE-V: 7.55,	SSIM-Y: 0.96924,	SSIM-U: 0.94028,	SSIM-V: 0.91786 ]	      5 bytes
Picture Number:  309	 QP:   23  [ PSNR-Y: 37.81 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.49 dB,	MSE-Y: 10.76,	MSE-U: 13.15,	MSE-V: 9.21,	SSIM-Y: 0.95957,	SSIM-U: 0.91917,	SSIM-V: 0.89838 ]	 3363584 bytes
Picture Number:  310	 QP:   22  [ PSNR-Y: 38.75 dB,	PSNR-U: 37.94 dB,	PSNR-V: 39.34 dB,	MSE-Y: 8.66,	MSE-U: 10.44,	MSE-V: 7.57,	SSIM-Y: 0.96578,	SSIM-U: 0.93499,	SSIM-V: 0.91684 ]	      5 bytes
Picture Number:  311	 QP:   23  [ PSNR-Y: 37.85 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.49 dB,	MSE-Y: 10.67,	MSE-U: 13.14,	MSE-V: 9.21,	SSIM-Y: 0.95988,	SSIM-U: 0.91968,	SSIM-V: 0.89859 ]	 1561636 bytes
Picture Number:  312	 QP:   20  [ PSNR-Y: 39.56 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.78 dB,	MSE-Y: 7.19,	MSE-U: 8.75,	MSE-V: 6.84,	SSIM-Y: 0.97220,	SSIM-U: 0.94721,	SSIM-V: 0.92536 ]	      5 bytes
Picture Number:  313	 QP:   23  [ PSNR-Y: 37.82 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.49 dB,	MSE-Y: 10.74,	MSE-U: 13.28,	MSE-V: 9.20,	SSIM-Y: 0.95902,	SSIM-U: 0.91814,	SSIM-V: 0.89767 ]	 5357080 bytes
Picture Number:  314	 QP:   22  [ PSNR-Y: 38.72 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.24 dB,	MSE-Y: 8.73,	MSE-U: 10.56,	MSE-V: 7.74,	SSIM-Y: 0.96649,	SSIM-U: 0.93566,	SSIM-V: 0.91521 ]	      5 bytes
Picture Number:  315	 QP:   23  [ PSNR-Y: 37.82 dB,	PSNR-U: 36.90 dB,	PSNR-V: 38.44 dB,	MSE-Y: 10.73,	MSE-U: 13.27,	MSE-V: 9.32,	SSIM-Y: 0.95922,	SSIM-U: 0.91883,	SSIM-V: 0.89653 ]	 1579669 bytes
Picture Number:  316	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.42 dB,	MSE-Y: 8.09,	MSE-U: 9.89,	MSE-V: 7.43,	SSIM-Y: 0.96861,	SSIM-U: 0.93983,	SSIM-V: 0.91834 ]	      5 bytes
Picture Number:  317	 QP:   23  [ PSNR-Y: 37.83 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.49 dB,	MSE-Y: 10.71,	MSE-U: 13.16,	MSE-V: 9.20,	SSIM-Y: 0.95923,	SSIM-U: 0.91959,	SSIM-V: 0.89811 ]	 3399161 bytes
Picture Number:  318	 QP:   22  [ PSNR-Y: 38.78 dB,	PSNR-U: 37.83 dB,	PSNR-V: 39.16 dB,	MSE-Y: 8.61,	MSE-U: 10.73,	MSE-V: 7.89,	SSIM-Y: 0.96688,	SSIM-U: 0.93439,	SSIM-V: 0.91303 ]	      5 bytes
Picture Number:  319	 QP:   23  [ PSNR-Y: 37.96 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.50 dB,	MSE-Y: 10.41,	MSE-U: 13.11,	MSE-V: 9.19,	SSIM-Y: 0.96123,	SSIM-U: 0.92057,	SSIM-V: 0.89875 ]	 1572852 bytes
Picture Number:  320	 QP:   15  [ PSNR-Y: 32.93 dB,	PSNR-U: 33.75 dB,	PSNR-V: 37.61 dB,	MSE-Y: 33.08,	MSE-U: 27.40,	MSE-V: 11.27,	SSIM-Y: 0.86826,	SSIM-U: 0.81346,	SSIM-V: 0.87184 ]	      5 bytes
Picture Number:  321	 QP:   11  [ PSNR-Y: 35.02 dB,	PSNR-U: 34.39 dB,	PSNR-V: 38.03 dB,	MSE-Y: 20.48,	MSE-U: 23.64,	MSE-V: 10.25,	SSIM-Y: 0.90877,	SSIM-U: 0.83890,	SSIM-V: 0.88479 ]	 1690156 bytes
Picture Number:  322	 QP:   22  [ PSNR-Y: 37.70 dB,	PSNR-U: 36.74 dB,	PSNR-V: 38.38 dB,	MSE-Y: 11.04,	MSE-U: 13.76,	MSE-V: 9.43,	SSIM-Y: 0.95828,	SSIM-U: 0.91549,	SSIM-V: 0.89555 ]	 10333564 bytes
Picture Number:  323	 QP:   21  [ PSNR-Y: 39.07 dB,	PSNR-U: 38.11 dB,	PSNR-V: 39.30 dB,	MSE-Y: 8.05,	MSE-U: 10.04,	MSE-V: 7.65,	SSIM-Y: 0.96994,	SSIM-U: 0.93985,	SSIM-V: 0.91662 ]	      5 bytes
Picture Number:  324	 QP:   22  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.52 dB,	MSE-Y: 10.34,	MSE-U: 12.80,	MSE-V: 9.14,	SSIM-Y: 0.96128,	SSIM-U: 0.92241,	SSIM-V: 0.89899 ]	 1631674 bytes
Picture Number:  325	 QP:   20  [ PSNR-Y: 39.40 dB,	PSNR-U: 38.54 dB,	PSNR-V: 39.69 dB,	MSE-Y: 7.46,	MSE-U: 9.11,	MSE-V: 6.99,	SSIM-Y: 0.97152,	SSIM-U: 0.94513,	SSIM-V: 0.92382 ]	      5 bytes
Picture Number:  326	 QP:   22  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.58 dB,	MSE-Y: 10.37,	MSE-U: 12.77,	MSE-V: 9.02,	SSIM-Y: 0.96130,	SSIM-U: 0.92289,	SSIM-V: 0.90099 ]	 3517530 bytes
Picture Number:  327	 QP:   21  [ PSNR-Y: 39.02 dB,	PSNR-U: 38.16 dB,	PSNR-V: 39.40 dB,	MSE-Y: 8.14,	MSE-U: 9.93,	MSE-V: 7.47,	SSIM-Y: 0.96847,	SSIM-U: 0.93966,	SSIM-V: 0.91798 ]	      5 bytes
Picture Number:  328	 QP:   22  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.37,	MSE-U: 12.83,	MSE-V: 9.08,	SSIM-Y: 0.96124,	SSIM-U: 0.92239,	SSIM-V: 0.90003 ]	 1607067 bytes
Picture Number:  329	 QP:   19  [ PSNR-Y: 39.90 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.13 dB,	MSE-Y: 6.66,	MSE-U: 8.04,	MSE-V: 6.31,	SSIM-Y: 0.97425,	SSIM-U: 0.95178,	SSIM-V: 0.93121 ]	      5 bytes
Picture Number:  330	 QP:   22  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.37,	MSE-U: 12.75,	MSE-V: 9.00,	SSIM-Y: 0.96084,	SSIM-U: 0.92255,	SSIM-V: 0.90075 ]	 5581392 bytes
Picture Number:  331	 QP:   21  [ PSNR-Y: 39.01 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.38 dB,	MSE-Y: 8.18,	MSE-U: 9.90,	MSE-V: 7.51,	SSIM-Y: 0.96861,	SSIM-U: 0.94023,	SSIM-V: 0.91764 ]	      5 bytes
Picture Number:  332	 QP:   22  [ PSNR-Y: 37.98 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.36,	MSE-U: 12.76,	MSE-V: 8.99,	SSIM-Y: 0.96042,	SSIM-U: 0.92184,	SSIM-V: 0.90035 ]	 1565769 bytes
Picture Number:  333	 QP:   20  [ PSNR-Y: 39.39 dB,	PSNR-U: 38.56 dB,	PSNR-V: 39.68 dB,	MSE-Y: 7.49,	MSE-U: 9.06,	MSE-V: 7.01,	SSIM-Y: 0.97136,	SSIM-U: 0.94572,	SSIM-V: 0.92374 ]	      5 bytes
Picture Number:  334	 QP:   22  [ PSNR-Y: 37.95 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.41,	MSE-U: 12.78,	MSE-V: 9.05,	SSIM-Y: 0.96069,	SSIM-U: 0.92232,	SSIM-V: 0.90011 ]	 3505005 bytes
Picture Number:  335	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.32 dB,	MSE-Y: 8.09,	MSE-U: 10.03,	MSE-V: 7.61,	SSIM-Y: 0.96918,	SSIM-U: 0.93979,	SSIM-V: 0.91647 ]	      5 bytes
Picture Number:  336	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.60 dB,	MSE-Y: 10.16,	MSE-U: 12.79,	MSE-V: 8.98,	SSIM-Y: 0.96115,	SSIM-U: 0.92206,	SSIM-V: 0.90022 ]	 1556128 bytes
Picture Number:  337	 QP:   17  [ PSNR-Y: 34.29 dB,	PSNR-U: 34.61 dB,	PSNR-V: 38.11 dB,	MSE-Y: 24.20,	MSE-U: 22.51,	MSE-V: 10.06,	SSIM-Y: 0.90120,	SSIM-U: 0.84788,	SSIM-V: 0.88579 ]	      5 bytes
Picture Number:  338	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.68 dB,	MSE-Y: 10.08,	MSE-U: 12.66,	MSE-V: 8.82,	SSIM-Y: 0.96125,	SSIM-U: 0.92279,	SSIM-V: 0.90214 ]	 7739661 bytes
Picture Number:  339	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.31 dB,	MSE-Y: 8.09,	MSE-U: 10.07,	MSE-V: 7.61,	SSIM-Y: 0.96885,	SSIM-U: 0.93937,	SSIM-V: 0.91597 ]	      5 bytes
Picture Number:  340	 QP:   22  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.60 dB,	MSE-Y: 10.37,	MSE-U: 12.73,	MSE-V: 8.97,	SSIM-Y: 0.96058,	SSIM-U: 0.92246,	SSIM-V: 0.90050 ]	 1570947 bytes
Picture Number:  341	 QP:   20  [ PSNR-Y: 39.36 dB,	PSNR-U: 38.55 dB,	PSNR-V: 39.66 dB,	MSE-Y: 7.53,	MSE-U: 9.09,	MSE-V: 7.04,	SSIM-Y: 0.97097,	SSIM-U: 0.94552,	SSIM-V: 0.92283 ]	      5 bytes
Picture Number:  342	 QP:   22  [ PSNR-Y: 37.95 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.42,	MSE-U: 12.76,	MSE-V: 8.99,	SSIM-Y: 0.96072,	SSIM-U: 0.92303,	SSIM-V: 0.90038 ]	 3535717 bytes
Picture Number:  343	 QP:   21  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.37 dB,	MSE-Y: 8.21,	MSE-U: 9.90,	MSE-V: 7.52,	SSIM-Y: 0.96870,	SSIM-U: 0.94089,	SSIM-V: 0.91767 ]	      5 bytes
Picture Number:  344	 QP:   22  [ PSNR-Y: 37.94 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.44,	MSE-U: 12.75,	MSE-V: 8.91,	SSIM-Y: 0.95989,	SSIM-U: 0.92157,	SSIM-V: 0.90079 ]	 1534653 bytes
Picture Number:  345	 QP:   19  [ PSNR-Y: 39.88 dB,	PSNR-U: 39.07 dB,	PSNR-V: 40.01 dB,	MSE-Y: 6.68,	MSE-U: 8.06,	MSE-V: 6.49,	SSIM-Y: 0.97436,	SSIM-U: 0.95199,	SSIM-V: 0.92929 ]	      5 bytes
Picture Number:  346	 QP:   22  [ PSNR-Y: 37.95 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.43,	MSE-U: 12.73,	MSE-V: 8.87,	SSIM-Y: 0.95957,	SSIM-U: 0.92153,	SSIM-V: 0.90114 ]	 5502100 bytes
Picture Number:  347	 QP:   21  [ PSNR-Y: 38.97 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.28 dB,	MSE-Y: 8.24,	MSE-U: 9.98,	MSE-V: 7.67,	SSIM-Y: 0.96866,	SSIM-U: 0.94050,	SSIM-V: 0.91613 ]	      5 bytes
Picture Number:  348	 QP:   22  [ PSNR-Y: 37.95 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.58 dB,	MSE-Y: 10.44,	MSE-U: 12.78,	MSE-V: 9.01,	SSIM-Y: 0.96002,	SSIM-U: 0.92243,	SSIM-V: 0.89982 ]	 1568324 bytes
Picture Number:  349	 QP:   20  [ PSNR-Y: 39.37 dB,	PSNR-U: 38.56 dB,	PSNR-V: 39.69 dB,	MSE-Y: 7.52,	MSE-U: 9.07,	MSE-V: 6.98,	SSIM-Y: 0.97073,	SSIM-U: 0.94527,	SSIM-V: 0.92343 ]	      5 bytes
Picture Number:  350	 QP:   22  [ PSNR-Y: 37.94 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.45,	MSE-U: 12.79,	MSE-V: 8.90,	SSIM-Y: 0.95944,	SSIM-U: 0.92175,	SSIM-V: 0.90070 ]	 3372033 bytes
Picture Number:  351	 QP:   21  [ PSNR-Y: 39.04 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.36 dB,	MSE-Y: 8.11,	MSE-U: 10.08,	MSE-V: 7.53,	SSIM-Y: 0.96818,	SSIM-U: 0.93860,	SSIM-V: 0.91648 ]	      5 bytes
Picture Number:  352	 QP:   22  [ PSNR-Y: 38.07 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.66 dB,	MSE-Y: 10.15,	MSE-U: 12.70,	MSE-V: 8.86,	SSIM-Y: 0.96053,	SSIM-U: 0.92219,	SSIM-V: 0.90097 ]	 1531974 bytes
Picture Number:  353	 QP:   10  [ PSNR-Y: 33.51 dB,	PSNR-U: 34.15 dB,	PSNR-V: 37.91 dB,	MSE-Y: 28.96,	MSE-U: 25.01,	MSE-V: 10.52,	SSIM-Y: 0.88470,	SSIM-U: 0.83199,	SSIM-V: 0.88061 ]	      5 bytes
Picture Number:  354	 QP:   22  [ PSNR-Y: 38.10 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.61 dB,	MSE-Y: 10.07,	MSE-U: 12.65,	MSE-V: 8.95,	SSIM-Y: 0.96192,	SSIM-U: 0.92434,	SSIM-V: 0.90125 ]	 10060242 bytes
Picture Number:  355	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.36 dB,	MSE-Y: 8.09,	MSE-U: 10.03,	MSE-V: 7.54,	SSIM-Y: 0.96838,	SSIM-U: 0.93922,	SSIM-V: 0.91687 ]	      5 bytes
Picture Number:  356	 QP:   22  [ PSNR-Y: 37.63 dB,	PSNR-U: 36.78 dB,	PSNR-V: 38.52 dB,	MSE-Y: 11.23,	MSE-U: 13.65,	MSE-V: 9.15,	SSIM-Y: 0.95582,	SSIM-U: 0.91525,	SSIM-V: 0.89706 ]	 1408404 bytes
Picture Number:  357	 QP:   20  [ PSNR-Y: 39.36 dB,	PSNR-U: 38.52 dB,	PSNR-V: 39.63 dB,	MSE-Y: 7.54,	MSE-U: 9.14,	MSE-V: 7.09,	SSIM-Y: 0.97057,	SSIM-U: 0.94523,	SSIM-V: 0.92206 ]	      5 bytes
Picture Number:  358	 QP:   22  [ PSNR-Y: 37.96 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.40,	MSE-U: 12.72,	MSE-V: 8.87,	SSIM-Y: 0.95963,	SSIM-U: 0.92221,	SSIM-V: 0.90108 ]	 3392162 bytes
Picture Number:  359	 QP:   21  [ PSNR-Y: 38.97 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.42 dB,	MSE-Y: 8.24,	MSE-U: 9.92,	MSE-V: 7.44,	SSIM-Y: 0.96756,	SSIM-U: 0.94012,	SSIM-V: 0.91758 ]	      5 bytes
Picture Number:  360	 QP:   22  [ PSNR-Y: 37.96 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.62 dB,	MSE-Y: 10.41,	MSE-U: 12.79,	MSE-V: 8.93,	SSIM-Y: 0.95948,	SSIM-U: 0.92193,	SSIM-V: 0.90018 ]	 1524221 bytes
Picture Number:  361	 QP:   19  [ PSNR-Y: 39.86 dB,	PSNR-U: 39.05 dB,	PSNR-V: 40.06 dB,	MSE-Y: 6.71,	MSE-U: 8.08,	MSE-V: 6.41,	SSIM-Y: 0.97351,	SSIM-U: 0.95188,	SSIM-V: 0.92958 ]	      5 bytes
Picture Number:  362	 QP:   22  [ PSNR-Y: 37.96 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.40,	MSE-U: 12.77,	MSE-V: 8.92,	SSIM-Y: 0.95939,	SSIM-U: 0.92243,	SSIM-V: 0.90058 ]	 5359526 bytes
Picture Number:  363	 QP:   21  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.48 dB,	MSE-Y: 8.20,	MSE-U: 9.86,	MSE-V: 7.33,	SSIM-Y: 0.96708,	SSIM-U: 0.93969,	SSIM-V: 0.91838 ]	      5 bytes
Picture Number:  364	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.61 dB,	MSE-Y: 10.29,	MSE-U: 12.72,	MSE-V: 8.96,	SSIM-Y: 0.95972,	SSIM-U: 0.92246,	SSIM-V: 0.89988 ]	 1567035 bytes
Picture Number:  365	 QP:   20  [ PSNR-Y: 39.34 dB,	PSNR-U: 38.55 dB,	PSNR-V: 39.75 dB,	MSE-Y: 7.56,	MSE-U: 9.08,	MSE-V: 6.88,	SSIM-Y: 0.96986,	SSIM-U: 0.94504,	SSIM-V: 0.92394 ]	      5 bytes
Picture Number:  366	 QP:   22  [ PSNR-Y: 37.97 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.38,	MSE-U: 12.72,	MSE-V: 8.88,	SSIM-Y: 0.95945,	SSIM-U: 0.92239,	SSIM-V: 0.90113 ]	 3384073 bytes
Picture Number:  367	 QP:   21  [ PSNR-Y: 39.04 dB,	PSNR-U: 38.09 dB,	PSNR-V: 39.32 dB,	MSE-Y: 8.11,	MSE-U: 10.09,	MSE-V: 7.60,	SSIM-Y: 0.96800,	SSIM-U: 0.93876,	SSIM-V: 0.91595 ]	      5 bytes
Picture Number:  368	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.75 dB,	MSE-Y: 10.17,	MSE-U: 12.64,	MSE-V: 8.67,	SSIM-Y: 0.95964,	SSIM-U: 0.92185,	SSIM-V: 0.90280 ]	 1444237 bytes
Picture Number:  369	 QP:   17  [ PSNR-Y: 34.18 dB,	PSNR-U: 34.58 dB,	PSNR-V: 38.15 dB,	MSE-Y: 24.83,	MSE-U: 22.64,	MSE-V: 9.96,	SSIM-Y: 0.89838,	SSIM-U: 0.84722,	SSIM-V: 0.88614 ]	      5 bytes
Picture Number:  370	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.74 dB,	MSE-Y: 10.17,	MSE-U: 12.68,	MSE-V: 8.70,	SSIM-Y: 0.95989,	SSIM-U: 0.92218,	SSIM-V: 0.90240 ]	 7461318 bytes
Picture Number:  371	 QP:   21  [ PSNR-Y: 39.03 dB,	PSNR-U: 38.10 dB,	PSNR-V: 39.36 dB,	MSE-Y: 8.13,	MSE-U: 10.06,	MSE-V: 7.53,	SSIM-Y: 0.96769,	SSIM-U: 0.93878,	SSIM-V: 0.91636 ]	      5 bytes
Picture Number:  372	 QP:   22  [ PSNR-Y: 37.94 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.68 dB,	MSE-Y: 10.44,	MSE-U: 12.74,	MSE-V: 8.81,	SSIM-Y: 0.95897,	SSIM-U: 0.92177,	SSIM-V: 0.90119 ]	 1490490 bytes
Picture Number:  373	 QP:   20  [ PSNR-Y: 39.34 dB,	PSNR-U: 38.55 dB,	PSNR-V: 39.69 dB,	MSE-Y: 7.57,	MSE-U: 9.07,	MSE-V: 6.99,	SSIM-Y: 0.97014,	SSIM-U: 0.94577,	SSIM-V: 0.92312 ]	      5 bytes
Picture Number:  374	 QP:   22  [ PSNR-Y: 37.95 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.69 dB,	MSE-Y: 10.43,	MSE-U: 12.72,	MSE-V: 8.79,	SSIM-Y: 0.95901,	SSIM-U: 0.92197,	SSIM-V: 0.90156 ]	 3353464 bytes
Picture Number:  375	 QP:   21  [ PSNR-Y: 39.01 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.49 dB,	MSE-Y: 8.16,	MSE-U: 9.79,	MSE-V: 7.32,	SSIM-Y: 0.96759,	SSIM-U: 0.94064,	SSIM-V: 0.91923 ]	      5 bytes
Picture Number:  376	 QP:   22  [ PSNR-Y: 37.93 dB,	PSNR-U: 37.07 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.48,	MSE-U: 12.77,	MSE-V: 8.91,	SSIM-Y: 0.95930,	SSIM-U: 0.92232,	SSIM-V: 0.90065 ]	 1519649 bytes
Picture Number:  377	 QP:   19  [ PSNR-Y: 39.89 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.11 dB,	MSE-Y: 6.67,	MSE-U: 8.00,	MSE-V: 6.34,	SSIM-Y: 0.97351,	SSIM-U: 0.95207,	SSIM-V: 0.93029 ]	      5 bytes
Picture Number:  378	 QP:   22  [ PSNR-Y: 37.91 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.53,	MSE-U: 12.82,	MSE-V: 8.92,	SSIM-Y: 0.95913,	SSIM-U: 0.92232,	SSIM-V: 0.90036 ]	 5344051 bytes
Picture Number:  379	 QP:   21  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.48 dB,	MSE-Y: 8.21,	MSE-U: 9.85,	MSE-V: 7.34,	SSIM-Y: 0.96702,	SSIM-U: 0.93973,	SSIM-V: 0.91840 ]	      5 bytes
Picture Number:  380	 QP:   22  [ PSNR-Y: 37.92 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.49,	MSE-U: 12.72,	MSE-V: 8.88,	SSIM-Y: 0.95911,	SSIM-U: 0.92256,	SSIM-V: 0.90086 ]	 1499365 bytes
Picture Number:  381	 QP:   20  [ PSNR-Y: 39.32 dB,	PSNR-U: 38.52 dB,	PSNR-V: 39.67 dB,	MSE-Y: 7.60,	MSE-U: 9.13,	MSE-V: 7.01,	SSIM-Y: 0.96974,	SSIM-U: 0.94513,	SSIM-V: 0.92239 ]	      5 bytes
Picture Number:  382	 QP:   22  [ PSNR-Y: 37.58 dB,	PSNR-U: 36.78 dB,	PSNR-V: 38.51 dB,	MSE-Y: 11.36,	MSE-U: 13.64,	MSE-V: 9.16,	SSIM-Y: 0.95552,	SSIM-U: 0.91644,	SSIM-V: 0.89738 ]	 3214651 bytes
Picture Number:  383	 QP:   21  [ PSNR-Y: 39.05 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.39 dB,	MSE-Y: 8.09,	MSE-U: 10.04,	MSE-V: 7.49,	SSIM-Y: 0.96718,	SSIM-U: 0.93804,	SSIM-V: 0.91613 ]	      5 bytes
Picture Number:  384	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.11 dB,	PSNR-V: 38.66 dB,	MSE-Y: 10.17,	MSE-U: 12.65,	MSE-V: 8.85,	SSIM-Y: 0.95967,	SSIM-U: 0.92263,	SSIM-V: 0.90057 ]	 1517876 bytes
Picture Number:  385	 QP:   10  [ PSNR-Y: 33.47 dB,	PSNR-U: 34.24 dB,	PSNR-V: 38.03 dB,	MSE-Y: 29.27,	MSE-U: 24.51,	MSE-V: 10.24,	SSIM-Y: 0.88161,	SSIM-U: 0.83492,	SSIM-V: 0.88315 ]	      5 bytes
Picture Number:  386	 QP:   23  [ PSNR-Y: 37.90 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.54,	MSE-U: 13.02,	MSE-V: 8.87,	SSIM-Y: 0.95821,	SSIM-U: 0.91982,	SSIM-V: 0.90041 ]	 9553819 bytes
Picture Number:  387	 QP:   22  [ PSNR-Y: 38.78 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.18 dB,	MSE-Y: 8.62,	MSE-U: 10.64,	MSE-V: 7.85,	SSIM-Y: 0.96545,	SSIM-U: 0.93535,	SSIM-V: 0.91243 ]	      5 bytes
Picture Number:  388	 QP:   23  [ PSNR-Y: 37.41 dB,	PSNR-U: 36.63 dB,	PSNR-V: 38.45 dB,	MSE-Y: 11.80,	MSE-U: 14.12,	MSE-V: 9.29,	SSIM-Y: 0.95258,	SSIM-U: 0.91215,	SSIM-V: 0.89492 ]	 1335860 bytes
Picture Number:  389	 QP:   21  [ PSNR-Y: 39.00 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.44 dB,	MSE-Y: 8.18,	MSE-U: 9.81,	MSE-V: 7.39,	SSIM-Y: 0.96756,	SSIM-U: 0.94111,	SSIM-V: 0.91804 ]	      5 bytes
Picture Number:  390	 QP:   23  [ PSNR-Y: 37.79 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.83,	MSE-U: 13.20,	MSE-V: 9.06,	SSIM-Y: 0.95748,	SSIM-U: 0.91976,	SSIM-V: 0.89863 ]	 3260190 bytes
Picture Number:  391	 QP:   22  [ PSNR-Y: 38.72 dB,	PSNR-U: 37.95 dB,	PSNR-V: 39.25 dB,	MSE-Y: 8.74,	MSE-U: 10.43,	MSE-V: 7.73,	SSIM-Y: 0.96514,	SSIM-U: 0.93672,	SSIM-V: 0.91414 ]	      5 bytes
Picture Number:  392	 QP:   23  [ PSNR-Y: 37.78 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.53 dB,	MSE-Y: 10.85,	MSE-U: 13.18,	MSE-V: 9.12,	SSIM-Y: 0.95785,	SSIM-U: 0.92030,	SSIM-V: 0.89821 ]	 1495679 bytes
Picture Number:  393	 QP:   20  [ PSNR-Y: 39.49 dB,	PSNR-U: 38.73 dB,	PSNR-V: 39.79 dB,	MSE-Y: 7.31,	MSE-U: 8.72,	MSE-V: 6.82,	SSIM-Y: 0.97085,	SSIM-U: 0.94787,	SSIM-V: 0.92484 ]	      5 bytes
Picture Number:  394	 QP:   23  [ PSNR-Y: 37.79 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.60 dB,	MSE-Y: 10.82,	MSE-U: 13.07,	MSE-V: 8.97,	SSIM-Y: 0.95738,	SSIM-U: 0.91981,	SSIM-V: 0.89923 ]	 5182763 bytes
Picture Number:  395	 QP:   22  [ PSNR-Y: 38.70 dB,	PSNR-U: 37.94 dB,	PSNR-V: 39.24 dB,	MSE-Y: 8.78,	MSE-U: 10.44,	MSE-V: 7.74,	SSIM-Y: 0.96480,	SSIM-U: 0.93644,	SSIM-V: 0.91375 ]	      5 bytes
Picture Number:  396	 QP:   23  [ PSNR-Y: 37.80 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.53 dB,	MSE-Y: 10.80,	MSE-U: 13.17,	MSE-V: 9.11,	SSIM-Y: 0.95797,	SSIM-U: 0.92013,	SSIM-V: 0.89804 ]	 1499704 bytes
Picture Number:  397	 QP:   21  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.22 dB,	PSNR-V: 39.42 dB,	MSE-Y: 8.20,	MSE-U: 9.79,	MSE-V: 7.44,	SSIM-Y: 0.96768,	SSIM-U: 0.94167,	SSIM-V: 0.91789 ]	      5 bytes
Picture Number:  398	 QP:   23  [ PSNR-Y: 37.76 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.88,	MSE-U: 13.17,	MSE-V: 9.00,	SSIM-Y: 0.95726,	SSIM-U: 0.91955,	SSIM-V: 0.89857 ]	 3258799 bytes
Picture Number:  399	 QP:   22  [ PSNR-Y: 38.76 dB,	PSNR-U: 37.85 dB,	PSNR-V: 39.16 dB,	MSE-Y: 8.66,	MSE-U: 10.67,	MSE-V: 7.89,	SSIM-Y: 0.96554,	SSIM-U: 0.93522,	SSIM-V: 0.91205 ]	      5 bytes
Picture Number:  400	 QP:   23  [ PSNR-Y: 37.90 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.54,	MSE-U: 13.04,	MSE-V: 8.92,	SSIM-Y: 0.95840,	SSIM-U: 0.92033,	SSIM-V: 0.89995 ]	 1441226 bytes
Picture Number:  401	 QP:   18  [ PSNR-Y: 33.85 dB,	PSNR-U: 34.48 dB,	PSNR-V: 38.00 dB,	MSE-Y: 26.80,	MSE-U: 23.16,	MSE-V: 10.31,	SSIM-Y: 0.89037,	SSIM-U: 0.84407,	SSIM-V: 0.88222 ]	      5 bytes
Picture Number:  402	 QP:   23  [ PSNR-Y: 37.92 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.62 dB,	MSE-Y: 10.50,	MSE-U: 13.05,	MSE-V: 8.93,	SSIM-Y: 0.95887,	SSIM-U: 0.92070,	SSIM-V: 0.89991 ]	 7204386 bytes
Picture Number:  403	 QP:   22  [ PSNR-Y: 38.77 dB,	PSNR-U: 37.83 dB,	PSNR-V: 39.10 dB,	MSE-Y: 8.63,	MSE-U: 10.72,	MSE-V: 8.00,	SSIM-Y: 0.96575,	SSIM-U: 0.93533,	SSIM-V: 0.91107 ]	      5 bytes
Picture Number:  404	 QP:   23  [ PSNR-Y: 37.42 dB,	PSNR-U: 36.58 dB,	PSNR-V: 38.33 dB,	MSE-Y: 11.77,	MSE-U: 14.29,	MSE-V: 9.56,	SSIM-Y: 0.95401,	SSIM-U: 0.91336,	SSIM-V: 0.89298 ]	 1438353 bytes
Picture Number:  405	 QP:   21  [ PSNR-Y: 39.03 dB,	PSNR-U: 38.27 dB,	PSNR-V: 39.49 dB,	MSE-Y: 8.14,	MSE-U: 9.68,	MSE-V: 7.32,	SSIM-Y: 0.96735,	SSIM-U: 0.94174,	SSIM-V: 0.91871 ]	      5 bytes
Picture Number:  406	 QP:   23  [ PSNR-Y: 37.80 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.79,	MSE-U: 13.12,	MSE-V: 8.89,	SSIM-Y: 0.95729,	SSIM-U: 0.91977,	SSIM-V: 0.90021 ]	 3216438 bytes
Picture Number:  407	 QP:   22  [ PSNR-Y: 38.69 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.27 dB,	MSE-Y: 8.79,	MSE-U: 10.47,	MSE-V: 7.70,	SSIM-Y: 0.96448,	SSIM-U: 0.93620,	SSIM-V: 0.91400 ]	      5 bytes
Picture Number:  408	 QP:   23  [ PSNR-Y: 37.80 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.80,	MSE-U: 13.16,	MSE-V: 9.07,	SSIM-Y: 0.95718,	SSIM-U: 0.91955,	SSIM-V: 0.89786 ]	 1487484 bytes
Picture Number:  409	 QP:   20  [ PSNR-Y: 39.51 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.87 dB,	MSE-Y: 7.28,	MSE-U: 8.67,	MSE-V: 6.70,	SSIM-Y: 0.97057,	SSIM-U: 0.94797,	SSIM-V: 0.92581 ]	      5 bytes
Picture Number:  410	 QP:   23  [ PSNR-Y: 37.79 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.57 dB,	MSE-Y: 10.82,	MSE-U: 13.20,	MSE-V: 9.03,	SSIM-Y: 0.95738,	SSIM-U: 0.91982,	SSIM-V: 0.89855 ]	 5263206 bytes
Picture Number:  411	 QP:   22  [ PSNR-Y: 38.70 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.23 dB,	MSE-Y: 8.77,	MSE-U: 10.46,	MSE-V: 7.76,	SSIM-Y: 0.96515,	SSIM-U: 0.93690,	SSIM-V: 0.91394 ]	      5 bytes
Picture Number:  412	 QP:   23  [ PSNR-Y: 37.78 dB,	PSNR-U: 36.94 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.83,	MSE-U: 13.16,	MSE-V: 8.92,	SSIM-Y: 0.95671,	SSIM-U: 0.91877,	SSIM-V: 0.89916 ]	 1439889 bytes
Picture Number:  413	 QP:   21  [ PSNR-Y: 39.03 dB,	PSNR-U: 38.23 dB,	PSNR-V: 39.39 dB,	MSE-Y: 8.13,	MSE-U: 9.77,	MSE-V: 7.49,	SSIM-Y: 0.96790,	SSIM-U: 0.94176,	SSIM-V: 0.91710 ]	      5 bytes
Picture Number:  414	 QP:   23  [ PSNR-Y: 37.41 dB,	PSNR-U: 36.62 dB,	PSNR-V: 38.42 dB,	MSE-Y: 11.79,	MSE-U: 14.17,	MSE-V: 9.36,	SSIM-Y: 0.95366,	SSIM-U: 0.91335,	SSIM-V: 0.89488 ]	 3213229 bytes
Picture Number:  415	 QP:   22  [ PSNR-Y: 38.80 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.16 dB,	MSE-Y: 8.58,	MSE-U: 10.65,	MSE-V: 7.90,	SSIM-Y: 0.96582,	SSIM-U: 0.93535,	SSIM-V: 0.91178 ]	      5 bytes
Picture Number:  416	 QP:   23  [ PSNR-Y: 37.90 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.58 dB,	MSE-Y: 10.55,	MSE-U: 13.11,	MSE-V: 9.02,	SSIM-Y: 0.95862,	SSIM-U: 0.92030,	SSIM-V: 0.89913 ]	 1493935 bytes
Picture Number:  417	 QP:   11  [ PSNR-Y: 33.18 dB,	PSNR-U: 34.08 dB,	PSNR-V: 37.84 dB,	MSE-Y: 31.28,	MSE-U: 25.44,	MSE-V: 10.69,	SSIM-Y: 0.87586,	SSIM-U: 0.82999,	SSIM-V: 0.87899 ]	      5 bytes
Picture Number:  418	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.15,	MSE-U: 12.71,	MSE-V: 8.90,	SSIM-Y: 0.95995,	SSIM-U: 0.92302,	SSIM-V: 0.90067 ]	 10014661 bytes
Picture Number:  419	 QP:   21  [ PSNR-Y: 39.04 dB,	PSNR-U: 38.09 dB,	PSNR-V: 39.33 dB,	MSE-Y: 8.11,	MSE-U: 10.09,	MSE-V: 7.59,	SSIM-Y: 0.96759,	SSIM-U: 0.93899,	SSIM-V: 0.91538 ]	      5 bytes
Picture Number:  420	 QP:   22  [ PSNR-Y: 37.59 dB,	PSNR-U: 36.73 dB,	PSNR-V: 38.44 dB,	MSE-Y: 11.34,	MSE-U: 13.81,	MSE-V: 9.31,	SSIM-Y: 0.95516,	SSIM-U: 0.91576,	SSIM-V: 0.89566 ]	 1453976 bytes
Picture Number:  421	 QP:   20  [ PSNR-Y: 39.32 dB,	PSNR-U: 38.51 dB,	PSNR-V: 39.60 dB,	MSE-Y: 7.60,	MSE-U: 9.16,	MSE-V: 7.13,	SSIM-Y: 0.96985,	SSIM-U: 0.94555,	SSIM-V: 0.92135 ]	      5 bytes
Picture Number:  422	 QP:   22  [ PSNR-Y: 37.93 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.47,	MSE-U: 12.84,	MSE-V: 8.89,	SSIM-Y: 0.95875,	SSIM-U: 0.92235,	SSIM-V: 0.90080 ]	 3406918 bytes
Picture Number:  423	 QP:   21  [ PSNR-Y: 38.97 dB,	PSNR-U: 38.19 dB,	PSNR-V: 39.40 dB,	MSE-Y: 8.24,	MSE-U: 9.86,	MSE-V: 7.47,	SSIM-Y: 0.96752,	SSIM-U: 0.94146,	SSIM-V: 0.91791 ]	      5 bytes
Picture Number:  424	 QP:   22  [ PSNR-Y: 37.93 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.47,	MSE-U: 12.83,	MSE-V: 8.91,	SSIM-Y: 0.95863,	SSIM-U: 0.92235,	SSIM-V: 0.90061 ]	 1516272 bytes
Picture Number:  425	 QP:   19  [ PSNR-Y: 39.86 dB,	PSNR-U: 39.07 dB,	PSNR-V: 40.07 dB,	MSE-Y: 6.72,	MSE-U: 8.05,	MSE-V: 6.39,	SSIM-Y: 0.97346,	SSIM-U: 0.95283,	SSIM-V: 0.93030 ]	      5 bytes
Picture Number:  426	 QP:   22  [ PSNR-Y: 37.92 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.50,	MSE-U: 12.78,	MSE-V: 8.87,	SSIM-Y: 0.95829,	SSIM-U: 0.92235,	SSIM-V: 0.90095 ]	 5420380 bytes
Picture Number:  427	 QP:   21  [ PSNR-Y: 38.97 dB,	PSNR-U: 38.18 dB,	PSNR-V: 39.39 dB,	MSE-Y: 8.25,	MSE-U: 9.89,	MSE-V: 7.49,	SSIM-Y: 0.96685,	SSIM-U: 0.94045,	SSIM-V: 0.91734 ]	      5 bytes
Picture Number:  428	 QP:   22  [ PSNR-Y: 37.92 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.68 dB,	MSE-Y: 10.51,	MSE-U: 12.80,	MSE-V: 8.81,	SSIM-Y: 0.95806,	SSIM-U: 0.92211,	SSIM-V: 0.90155 ]	 1479528 bytes
Picture Number:  429	 QP:   20  [ PSNR-Y: 39.36 dB,	PSNR-U: 38.57 dB,	PSNR-V: 39.69 dB,	MSE-Y: 7.54,	MSE-U: 9.04,	MSE-V: 6.98,	SSIM-Y: 0.96963,	SSIM-U: 0.94630,	SSIM-V: 0.92319 ]	      5 bytes
Picture Number:  430	 QP:   22  [ PSNR-Y: 37.56 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.55 dB,	MSE-Y: 11.40,	MSE-U: 13.75,	MSE-V: 9.08,	SSIM-Y: 0.95401,	SSIM-U: 0.91536,	SSIM-V: 0.89807 ]	 3227983 bytes
Picture Number:  431	 QP:   21  [ PSNR-Y: 39.01 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.33 dB,	MSE-Y: 8.16,	MSE-U: 10.11,	MSE-V: 7.58,	SSIM-Y: 0.96705,	SSIM-U: 0.93930,	SSIM-V: 0.91573 ]	      5 bytes
Picture Number:  432	 QP:   22  [ PSNR-Y: 38.05 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.71 dB,	MSE-Y: 10.19,	MSE-U: 12.70,	MSE-V: 8.75,	SSIM-Y: 0.95885,	SSIM-U: 0.92265,	SSIM-V: 0.90261 ]	 1477444 bytes
Picture Number:  433	 QP:   17  [ PSNR-Y: 33.95 dB,	PSNR-U: 34.47 dB,	PSNR-V: 38.07 dB,	MSE-Y: 26.18,	MSE-U: 23.24,	MSE-V: 10.13,	SSIM-Y: 0.89286,	SSIM-U: 0.84502,	SSIM-V: 0.88539 ]	      5 bytes
Picture Number:  434	 QP:   22  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.72 dB,	MSE-Y: 10.20,	MSE-U: 12.79,	MSE-V: 8.73,	SSIM-Y: 0.95862,	SSIM-U: 0.92225,	SSIM-V: 0.90229 ]	 7497701 bytes
Picture Number:  435	 QP:   21  [ PSNR-Y: 39.02 dB,	PSNR-U: 38.06 dB,	PSNR-V: 39.29 dB,	MSE-Y: 8.15,	MSE-U: 10.16,	MSE-V: 7.66,	SSIM-Y: 0.96719,	SSIM-U: 0.93953,	SSIM-V: 0.91504 ]	      5 bytes
Picture Number:  436	 QP:   22  [ PSNR-Y: 37.57 dB,	PSNR-U: 36.75 dB,	PSNR-V: 38.51 dB,	MSE-Y: 11.39,	MSE-U: 13.74,	MSE-V: 9.15,	SSIM-Y: 0.95386,	SSIM-U: 0.91602,	SSIM-V: 0.89685 ]	 1418234 bytes
Picture Number:  437	 QP:   20  [ PSNR-Y: 39.33 dB,	PSNR-U: 38.54 dB,	PSNR-V: 39.72 dB,	MSE-Y: 7.59,	MSE-U: 9.10,	MSE-V: 6.94,	SSIM-Y: 0.96878,	SSIM-U: 0.94562,	SSIM-V: 0.92318 ]	      5 bytes
Picture Number:  438	 QP:   22  [ PSNR-Y: 37.94 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.66 dB,	MSE-Y: 10.46,	MSE-U: 12.83,	MSE-V: 8.85,	SSIM-Y: 0.95791,	SSIM-U: 0.92255,	SSIM-V: 0.90079 ]	 3368095 bytes
Picture Number:  439	 QP:   21  [ PSNR-Y: 38.95 dB,	PSNR-U: 38.16 dB,	PSNR-V: 39.43 dB,	MSE-Y: 8.29,	MSE-U: 9.93,	MSE-V: 7.42,	SSIM-Y: 0.96629,	SSIM-U: 0.94057,	SSIM-V: 0.91748 ]	      5 bytes
Picture Number:  440	 QP:   22  [ PSNR-Y: 37.92 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.49,	MSE-U: 12.93,	MSE-V: 8.87,	SSIM-Y: 0.95764,	SSIM-U: 0.92162,	SSIM-V: 0.90031 ]	 1504910 bytes
Picture Number:  441	 QP:   19  [ PSNR-Y: 39.85 dB,	PSNR-U: 39.06 dB,	PSNR-V: 40.04 dB,	MSE-Y: 6.73,	MSE-U: 8.07,	MSE-V: 6.44,	SSIM-Y: 0.97298,	SSIM-U: 0.95249,	SSIM-V: 0.92934 ]	      5 bytes
Picture Number:  442	 QP:   22  [ PSNR-Y: 37.91 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.68 dB,	MSE-Y: 10.52,	MSE-U: 12.89,	MSE-V: 8.81,	SSIM-Y: 0.95759,	SSIM-U: 0.92147,	SSIM-V: 0.90073 ]	 5360578 bytes
Picture Number:  443	 QP:   21  [ PSNR-Y: 38.94 dB,	PSNR-U: 38.13 dB,	PSNR-V: 39.36 dB,	MSE-Y: 8.29,	MSE-U: 10.00,	MSE-V: 7.54,	SSIM-Y: 0.96643,	SSIM-U: 0.94003,	SSIM-V: 0.91655 ]	      5 bytes
Picture Number:  444	 QP:   22  [ PSNR-Y: 37.91 dB,	PSNR-U: 37.04 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.52,	MSE-U: 12.85,	MSE-V: 8.89,	SSIM-Y: 0.95767,	SSIM-U: 0.92160,	SSIM-V: 0.90047 ]	 1492147 bytes
Picture Number:  445	 QP:   20  [ PSNR-Y: 39.32 dB,	PSNR-U: 38.51 dB,	PSNR-V: 39.63 dB,	MSE-Y: 7.61,	MSE-U: 9.16,	MSE-V: 7.08,	SSIM-Y: 0.96952,	SSIM-U: 0.94550,	SSIM-V: 0.92211 ]	      5 bytes
Picture Number:  446	 QP:   22  [ PSNR-Y: 37.55 dB,	PSNR-U: 36.72 dB,	PSNR-V: 38.52 dB,	MSE-Y: 11.43,	MSE-U: 13.83,	MSE-V: 9.15,	SSIM-Y: 0.95350,	SSIM-U: 0.91426,	SSIM-V: 0.89702 ]	 3250891 bytes
Picture Number:  447	 QP:   21  [ PSNR-Y: 39.03 dB,	PSNR-U: 38.06 dB,	PSNR-V: 39.28 dB,	MSE-Y: 8.13,	MSE-U: 10.17,	MSE-V: 7.67,	SSIM-Y: 0.96762,	SSIM-U: 0.93899,	SSIM-V: 0.91510 ]	      5 bytes
Picture Number:  448	 QP:   22  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.08 dB,	PSNR-V: 38.66 dB,	MSE-Y: 10.20,	MSE-U: 12.73,	MSE-V: 8.85,	SSIM-Y: 0.95907,	SSIM-U: 0.92252,	SSIM-V: 0.90129 ]	 1505197 bytes
Picture Number:  449	 QP:   10  [ PSNR-Y: 33.31 dB,	PSNR-U: 34.23 dB,	PSNR-V: 37.89 dB,	MSE-Y: 30.33,	MSE-U: 24.54,	MSE-V: 10.56,	SSIM-Y: 0.88061,	SSIM-U: 0.83680,	SSIM-V: 0.88136 ]	      5 bytes
Picture Number:  450	 QP:   23  [ PSNR-Y: 37.91 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.53 dB,	MSE-Y: 10.51,	MSE-U: 13.13,	MSE-V: 9.13,	SSIM-Y: 0.95874,	SSIM-U: 0.92145,	SSIM-V: 0.89882 ]	 9346209 bytes
Picture Number:  451	 QP:   22  [ PSNR-Y: 38.76 dB,	PSNR-U: 37.83 dB,	PSNR-V: 39.13 dB,	MSE-Y: 8.65,	MSE-U: 10.73,	MSE-V: 7.95,	SSIM-Y: 0.96499,	SSIM-U: 0.93513,	SSIM-V: 0.91135 ]	      5 bytes
Picture Number:  452	 QP:   23  [ PSNR-Y: 37.41 dB,	PSNR-U: 36.63 dB,	PSNR-V: 38.44 dB,	MSE-Y: 11.81,	MSE-U: 14.13,	MSE-V: 9.32,	SSIM-Y: 0.95247,	SSIM-U: 0.91268,	SSIM-V: 0.89525 ]	 1363971 bytes
Picture Number:  453	 QP:   21  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.38 dB,	MSE-Y: 8.21,	MSE-U: 9.84,	MSE-V: 7.50,	SSIM-Y: 0.96726,	SSIM-U: 0.94121,	SSIM-V: 0.91703 ]	      5 bytes
Picture Number:  454	 QP:   23  [ PSNR-Y: 37.76 dB,	PSNR-U: 36.91 dB,	PSNR-V: 38.55 dB,	MSE-Y: 10.90,	MSE-U: 13.26,	MSE-V: 9.08,	SSIM-Y: 0.95672,	SSIM-U: 0.91957,	SSIM-V: 0.89836 ]	 3286039 bytes
Picture Number:  455	 QP:   22  [ PSNR-Y: 38.71 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.21 dB,	MSE-Y: 8.76,	MSE-U: 10.47,	MSE-V: 7.80,	SSIM-Y: 0.96528,	SSIM-U: 0.93759,	SSIM-V: 0.91411 ]	      5 bytes
Picture Number:  456	 QP:   23  [ PSNR-Y: 37.76 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.60 dB,	MSE-Y: 10.90,	MSE-U: 13.19,	MSE-V: 8.98,	SSIM-Y: 0.95684,	SSIM-U: 0.91997,	SSIM-V: 0.89957 ]	 1444815 bytes
Picture Number:  457	 QP:   20  [ PSNR-Y: 39.48 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.78 dB,	MSE-Y: 7.33,	MSE-U: 8.76,	MSE-V: 6.84,	SSIM-Y: 0.97083,	SSIM-U: 0.94843,	SSIM-V: 0.92518 ]	      5 bytes
Picture Number:  458	 QP:   23  [ PSNR-Y: 37.75 dB,	PSNR-U: 36.89 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.91,	MSE-U: 13.31,	MSE-V: 9.06,	SSIM-Y: 0.95646,	SSIM-U: 0.91889,	SSIM-V: 0.89822 ]	 5066110 bytes
Picture Number:  459	 QP:   22  [ PSNR-Y: 38.68 dB,	PSNR-U: 37.94 dB,	PSNR-V: 39.28 dB,	MSE-Y: 8.82,	MSE-U: 10.44,	MSE-V: 7.68,	SSIM-Y: 0.96475,	SSIM-U: 0.93710,	SSIM-V: 0.91488 ]	      5 bytes
Picture Number:  460	 QP:   23  [ PSNR-Y: 37.79 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.69 dB,	MSE-Y: 10.82,	MSE-U: 13.13,	MSE-V: 8.80,	SSIM-Y: 0.95599,	SSIM-U: 0.91857,	SSIM-V: 0.90069 ]	 1369558 bytes
Picture Number:  461	 QP:   21  [ PSNR-Y: 38.99 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.48 dB,	MSE-Y: 8.20,	MSE-U: 9.76,	MSE-V: 7.33,	SSIM-Y: 0.96681,	SSIM-U: 0.94120,	SSIM-V: 0.91891 ]	      5 bytes
Picture Number:  462	 QP:   23  [ PSNR-Y: 37.39 dB,	PSNR-U: 36.62 dB,	PSNR-V: 38.46 dB,	MSE-Y: 11.86,	MSE-U: 14.17,	MSE-V: 9.27,	SSIM-Y: 0.95245,	SSIM-U: 0.91268,	SSIM-V: 0.89578 ]	 3070641 bytes
Picture Number:  463	 QP:   22  [ PSNR-Y: 38.73 dB,	PSNR-U: 37.82 dB,	PSNR-V: 39.17 dB,	MSE-Y: 8.72,	MSE-U: 10.73,	MSE-V: 7.88,	SSIM-Y: 0.96446,	SSIM-U: 0.93454,	SSIM-V: 0.91194 ]	      5 bytes
Picture Number:  464	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 36.93 dB,	PSNR-V: 38.56 dB,	MSE-Y: 10.63,	MSE-U: 13.18,	MSE-V: 9.06,	SSIM-Y: 0.95765,	SSIM-U: 0.92019,	SSIM-V: 0.89899 ]	 1467157 bytes
Picture Number:  465	 QP:   18  [ PSNR-Y: 33.86 dB,	PSNR-U: 34.64 dB,	PSNR-V: 38.08 dB,	MSE-Y: 26.76,	MSE-U: 22.34,	MSE-V: 10.13,	SSIM-Y: 0.89155,	SSIM-U: 0.85070,	SSIM-V: 0.88485 ]	      5 bytes
Picture Number:  466	 QP:   23  [ PSNR-Y: 37.89 dB,	PSNR-U: 36.97 dB,	PSNR-V: 38.63 dB,	MSE-Y: 10.58,	MSE-U: 13.05,	MSE-V: 8.92,	SSIM-Y: 0.95782,	SSIM-U: 0.92064,	SSIM-V: 0.90048 ]	 7100549 bytes
Picture Number:  467	 QP:   22  [ PSNR-Y: 38.75 dB,	PSNR-U: 37.87 dB,	PSNR-V: 39.20 dB,	MSE-Y: 8.68,	MSE-U: 10.61,	MSE-V: 7.83,	SSIM-Y: 0.96476,	SSIM-U: 0.93531,	SSIM-V: 0.91286 ]	      5 bytes
Picture Number:  468	 QP:   23  [ PSNR-Y: 37.42 dB,	PSNR-U: 36.67 dB,	PSNR-V: 38.48 dB,	MSE-Y: 11.78,	MSE-U: 14.01,	MSE-V: 9.22,	SSIM-Y: 0.95263,	SSIM-U: 0.91376,	SSIM-V: 0.89641 ]	 1342864 bytes
Picture Number:  469	 QP:   21  [ PSNR-Y: 38.97 dB,	PSNR-U: 38.24 dB,	PSNR-V: 39.47 dB,	MSE-Y: 8.24,	MSE-U: 9.76,	MSE-V: 7.34,	SSIM-Y: 0.96682,	SSIM-U: 0.94127,	SSIM-V: 0.91907 ]	      5 bytes
Picture Number:  470	 QP:   23  [ PSNR-Y: 37.73 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.62 dB,	MSE-Y: 10.96,	MSE-U: 13.12,	MSE-V: 8.94,	SSIM-Y: 0.95617,	SSIM-U: 0.91958,	SSIM-V: 0.89986 ]	 3207473 bytes
Picture Number:  471	 QP:   22  [ PSNR-Y: 38.69 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.20 dB,	MSE-Y: 8.80,	MSE-U: 10.49,	MSE-V: 7.82,	SSIM-Y: 0.96446,	SSIM-U: 0.93660,	SSIM-V: 0.91325 ]	      5 bytes
Picture Number:  472	 QP:   23  [ PSNR-Y: 37.72 dB,	PSNR-U: 36.92 dB,	PSNR-V: 38.61 dB,	MSE-Y: 11.00,	MSE-U: 13.21,	MSE-V: 8.95,	SSIM-Y: 0.95600,	SSIM-U: 0.91902,	SSIM-V: 0.89964 ]	 1414650 bytes
Picture Number:  473	 QP:   20  [ PSNR-Y: 39.49 dB,	PSNR-U: 38.72 dB,	PSNR-V: 39.79 dB,	MSE-Y: 7.32,	MSE-U: 8.74,	MSE-V: 6.83,	SSIM-Y: 0.97048,	SSIM-U: 0.94783,	SSIM-V: 0.92503 ]	      5 bytes
Picture Number:  474	 QP:   23  [ PSNR-Y: 37.73 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.97,	MSE-U: 13.12,	MSE-V: 8.90,	SSIM-Y: 0.95594,	SSIM-U: 0.91953,	SSIM-V: 0.90012 ]	 5134250 bytes
Picture Number:  475	 QP:   22  [ PSNR-Y: 38.66 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.16 dB,	MSE-Y: 8.86,	MSE-U: 10.49,	MSE-V: 7.90,	SSIM-Y: 0.96438,	SSIM-U: 0.93672,	SSIM-V: 0.91244 ]	      5 bytes
Picture Number:  476	 QP:   23  [ PSNR-Y: 37.76 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.67 dB,	MSE-Y: 10.90,	MSE-U: 13.03,	MSE-V: 8.84,	SSIM-Y: 0.95584,	SSIM-U: 0.91922,	SSIM-V: 0.90057 ]	 1390223 bytes
Picture Number:  477	 QP:   21  [ PSNR-Y: 38.98 dB,	PSNR-U: 38.20 dB,	PSNR-V: 39.35 dB,	MSE-Y: 8.23,	MSE-U: 9.84,	MSE-V: 7.56,	SSIM-Y: 0.96684,	SSIM-U: 0.94101,	SSIM-V: 0.91651 ]	      5 bytes
Picture Number:  478	 QP:   23  [ PSNR-Y: 37.38 dB,	PSNR-U: 36.60 dB,	PSNR-V: 38.34 dB,	MSE-Y: 11.89,	MSE-U: 14.23,	MSE-V: 9.53,	SSIM-Y: 0.95280,	SSIM-U: 0.91316,	SSIM-V: 0.89355 ]	 3108227 bytes
Picture Number:  479	 QP:   22  [ PSNR-Y: 38.73 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.21 dB,	MSE-Y: 8.71,	MSE-U: 10.65,	MSE-V: 7.80,	SSIM-Y: 0.96439,	SSIM-U: 0.93484,	SSIM-V: 0.91313 ]	      5 bytes
Picture Number:  480	 QP:   23  [ PSNR-Y: 37.86 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.64,	MSE-U: 13.02,	MSE-V: 8.89,	SSIM-Y: 0.95686,	SSIM-U: 0.91960,	SSIM-V: 0.90025 ]	 1413165 bytes
Picture Number:  481	 QP:   13  [ PSNR-Y: 32.79 dB,	PSNR-U: 34.08 dB,	PSNR-V: 37.75 dB,	MSE-Y: 34.18,	MSE-U: 25.42,	MSE-V: 10.93,	SSIM-Y: 0.86645,	SSIM-U: 0.83095,	SSIM-V: 0.87687 ]	      5 bytes
Picture Number:  482	 QP:   23  [ PSNR-Y: 37.91 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.64 dB,	MSE-Y: 10.52,	MSE-U: 12.82,	MSE-V: 8.89,	SSIM-Y: 0.95745,	SSIM-U: 0.92163,	SSIM-V: 0.90070 ]	 7254856 bytes
Picture Number:  483	 QP:   22  [ PSNR-Y: 38.74 dB,	PSNR-U: 37.86 dB,	PSNR-V: 39.18 dB,	MSE-Y: 8.70,	MSE-U: 10.64,	MSE-V: 7.85,	SSIM-Y: 0.96450,	SSIM-U: 0.93506,	SSIM-V: 0.91263 ]	      5 bytes
Picture Number:  484	 QP:   23  [ PSNR-Y: 37.44 dB,	PSNR-U: 36.71 dB,	PSNR-V: 38.44 dB,	MSE-Y: 11.73,	MSE-U: 13.88,	MSE-V: 9.32,	SSIM-Y: 0.95299,	SSIM-U: 0.91574,	SSIM-V: 0.89620 ]	 1390872 bytes
Picture Number:  485	 QP:   21  [ PSNR-Y: 38.87 dB,	PSNR-U: 38.14 dB,	PSNR-V: 39.39 dB,	MSE-Y: 8.43,	MSE-U: 9.99,	MSE-V: 7.48,	SSIM-Y: 0.96538,	SSIM-U: 0.93900,	SSIM-V: 0.91681 ]	      5 bytes
Picture Number:  486	 QP:   23  [ PSNR-Y: 37.47 dB,	PSNR-U: 36.77 dB,	PSNR-V: 38.56 dB,	MSE-Y: 11.65,	MSE-U: 13.67,	MSE-V: 9.07,	SSIM-Y: 0.95288,	SSIM-U: 0.91554,	SSIM-V: 0.89874 ]	 3119882 bytes
Picture Number:  487	 QP:   22  [ PSNR-Y: 38.72 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.15 dB,	MSE-Y: 8.72,	MSE-U: 10.56,	MSE-V: 7.91,	SSIM-Y: 0.96468,	SSIM-U: 0.93623,	SSIM-V: 0.91239 ]	      5 bytes
Picture Number:  488	 QP:   23  [ PSNR-Y: 37.93 dB,	PSNR-U: 37.02 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.47,	MSE-U: 12.90,	MSE-V: 8.99,	SSIM-Y: 0.95775,	SSIM-U: 0.92155,	SSIM-V: 0.89987 ]	 1473320 bytes
Picture Number:  489	 QP:   20  [ PSNR-Y: 34.73 dB,	PSNR-U: 35.12 dB,	PSNR-V: 38.15 dB,	MSE-Y: 21.89,	MSE-U: 20.02,	MSE-V: 9.95,	SSIM-Y: 0.90927,	SSIM-U: 0.86889,	SSIM-V: 0.88780 ]	      5 bytes
Picture Number:  490	 QP:   23  [ PSNR-Y: 37.87 dB,	PSNR-U: 36.99 dB,	PSNR-V: 38.59 dB,	MSE-Y: 10.63,	MSE-U: 13.00,	MSE-V: 9.00,	SSIM-Y: 0.95728,	SSIM-U: 0.92130,	SSIM-V: 0.89982 ]	 5120074 bytes
Picture Number:  491	 QP:   22  [ PSNR-Y: 38.72 dB,	PSNR-U: 37.91 dB,	PSNR-V: 39.17 dB,	MSE-Y: 8.73,	MSE-U: 10.53,	MSE-V: 7.88,	SSIM-Y: 0.96482,	SSIM-U: 0.93667,	SSIM-V: 0.91293 ]	      5 bytes
Picture Number:  492	 QP:   23  [ PSNR-Y: 37.43 dB,	PSNR-U: 36.68 dB,	PSNR-V: 38.44 dB,	MSE-Y: 11.75,	MSE-U: 13.97,	MSE-V: 9.31,	SSIM-Y: 0.95235,	SSIM-U: 0.91472,	SSIM-V: 0.89614 ]	 1365879 bytes
Picture Number:  493	 QP:   21  [ PSNR-Y: 38.86 dB,	PSNR-U: 38.11 dB,	PSNR-V: 39.29 dB,	MSE-Y: 8.45,	MSE-U: 10.04,	MSE-V: 7.66,	SSIM-Y: 0.96611,	SSIM-U: 0.94012,	SSIM-V: 0.91556 ]	      5 bytes
Picture Number:  494	 QP:   23  [ PSNR-Y: 37.44 dB,	PSNR-U: 36.69 dB,	PSNR-V: 38.47 dB,	MSE-Y: 11.73,	MSE-U: 13.92,	MSE-V: 9.24,	SSIM-Y: 0.95250,	SSIM-U: 0.91501,	SSIM-V: 0.89697 ]	 3155050 bytes
Picture Number:  495	 QP:   22  [ PSNR-Y: 38.72 dB,	PSNR-U: 37.81 dB,	PSNR-V: 39.09 dB,	MSE-Y: 8.73,	MSE-U: 10.76,	MSE-V: 8.02,	SSIM-Y: 0.96488,	SSIM-U: 0.93554,	SSIM-V: 0.91101 ]	      5 bytes
Picture Number:  496	 QP:   23  [ PSNR-Y: 37.89 dB,	PSNR-U: 37.03 dB,	PSNR-V: 38.70 dB,	MSE-Y: 10.57,	MSE-U: 12.88,	MSE-V: 8.76,	SSIM-Y: 0.95659,	SSIM-U: 0.92088,	SSIM-V: 0.90128 ]	 1402812 bytes
Picture Number:  497	 QP:   17  [ PSNR-Y: 33.52 dB,	PSNR-U: 34.44 dB,	PSNR-V: 38.02 dB,	MSE-Y: 28.91,	MSE-U: 23.39,	MSE-V: 10.26,	SSIM-Y: 0.88292,	SSIM-U: 0.84277,	SSIM-V: 0.88383 ]	      5 bytes
Picture Number:  498	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.17 dB,	PSNR-V: 38.65 dB,	MSE-Y: 10.16,	MSE-U: 12.47,	MSE-V: 8.88,	SSIM-Y: 0.95922,	SSIM-U: 0.92525,	SSIM-V: 0.90186 ]	 1568486 bytes
Picture Number:  499	 QP:   21  [ PSNR-Y: 35.81 dB,	PSNR-U: 35.71 dB,	PSNR-V: 38.35 dB,	MSE-Y: 17.05,	MSE-U: 17.45,	MSE-V: 9.52,	SSIM-Y: 0.93014,	SSIM-U: 0.88810,	SSIM-V: 0.89292 ]	 1377548 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   21.12    	38.17 dB	37.43 dB	39.03 dB  	|	37.90 dB	37.28 dB	38.99 dB 	|	0.95675 	0.92191 	0.90854		|	670524.52 kbps
