vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m
Bitstream      File                    : ./output/vvcodec/fast/bitstream/ice4cif/ice4cif_32qp_0fr_60fps_fast-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 704x576  yuv420p  60 Hz  SDR  480 frames
                                       : encode 480 frames 
Internal Format                        : 704x576 60Hz SDR
Rate Control                           : QP 32
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 3.1
CU size                                : 64
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 32
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT43BTT10 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:2 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:4 FIM:2 (19) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:32 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Sat Mar  4 20:30:35 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 24, TF 2)     134880 bits [Y 42.8174 dB    U 48.8302 dB    V 49.3883 dB] [ET     1 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 2)      77104 bits [Y 41.0516 dB    U 47.7054 dB    V 48.0638 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 29, TF 1)      43168 bits [Y 39.6267 dB    U 47.0449 dB    V 47.7251 dB] [ET     0 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 30, TF 0)      32128 bits [Y 39.1486 dB    U 46.8202 dB    V 47.1653 dB] [ET     0 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 33)            15064 bits [Y 38.1422 dB    U 47.0538 dB    V 47.5865 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 35)             6424 bits [Y 37.9172 dB    U 47.3151 dB    V 47.3209 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 36)             1392 bits [Y 37.3521 dB    U 47.6290 dB    V 47.1096 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 36)             2024 bits [Y 36.9851 dB    U 47.0077 dB    V 46.2599 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 35)             5968 bits [Y 37.5543 dB    U 46.7264 dB    V 46.9004 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 36)             2128 bits [Y 36.6665 dB    U 46.7654 dB    V 46.3755 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 36)             2160 bits [Y 37.2850 dB    U 46.6788 dB    V 46.4177 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 33)            14520 bits [Y 38.0625 dB    U 46.8201 dB    V 47.2718 dB] [ET     0 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 35)             6040 bits [Y 37.1735 dB    U 46.6152 dB    V 46.6722 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 36)             2128 bits [Y 36.8209 dB    U 46.8129 dB    V 46.7704 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 36)             2504 bits [Y 36.6493 dB    U 46.5308 dB    V 46.5959 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 35)             5840 bits [Y 37.4949 dB    U 46.8232 dB    V 46.9840 dB] [ET     0 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 36)             2096 bits [Y 37.0760 dB    U 46.7213 dB    V 46.8730 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 36)             1584 bits [Y 37.3202 dB    U 47.0683 dB    V 47.4996 dB] [ET     0 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 30, TF 0)      25880 bits [Y 39.5919 dB    U 47.3079 dB    V 47.7716 dB] [ET     0 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 33)            12328 bits [Y 38.2951 dB    U 47.0147 dB    V 47.7844 dB] [ET     0 ] [L0 16 0 ] [L1 24 32 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 35)             5288 bits [Y 37.5844 dB    U 46.8990 dB    V 47.5951 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 36)             1880 bits [Y 37.1771 dB    U 46.9015 dB    V 47.4974 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 36)             1840 bits [Y 36.8160 dB    U 46.8788 dB    V 47.6271 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 35)             5056 bits [Y 37.7337 dB    U 47.1928 dB    V 47.7748 dB] [ET     0 ] [L0 20 16 ] [L1 24 32 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 36)             2136 bits [Y 37.2734 dB    U 47.1523 dB    V 47.8133 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 36)             1648 bits [Y 37.1583 dB    U 47.2740 dB    V 47.5984 dB] [ET     0 ] [L0 22 20 ] [L1 24 32 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 33)            11384 bits [Y 38.7557 dB    U 47.4709 dB    V 47.8567 dB] [ET     0 ] [L0 24 16 ] [L1 32 24 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 35)             4208 bits [Y 38.0133 dB    U 47.3394 dB    V 47.5016 dB] [ET     0 ] [L0 24 16 ] [L1 28 32 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 36)             1616 bits [Y 37.6142 dB    U 47.4269 dB    V 47.4786 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 36)             1672 bits [Y 37.5612 dB    U 47.5218 dB    V 47.6198 dB] [ET     0 ] [L0 26 24 ] [L1 28 32 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 35)             5368 bits [Y 38.1930 dB    U 47.2757 dB    V 47.1562 dB] [ET     0 ] [L0 28 16 ] [L1 32 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 36)             2048 bits [Y 37.8774 dB    U 47.4065 dB    V 47.3381 dB] [ET     0 ] [L0 28 16 ] [L1 30 32 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 36)             1592 bits [Y 38.0232 dB    U 47.3412 dB    V 47.0125 dB] [ET     0 ] [L0 30 28 ] [L1 32 30 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 24, TF 2)     100128 bits [Y 42.5088 dB    U 49.4000 dB    V 50.1265 dB] [ET     0 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 29, TF 1)      33992 bits [Y 40.0649 dB    U 47.4514 dB    V 48.3566 dB] [ET     0 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 30, TF 0)      25952 bits [Y 39.5993 dB    U 47.6786 dB    V 48.1680 dB] [ET     0 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 33)            11928 bits [Y 38.6128 dB    U 47.3957 dB    V 48.0129 dB] [ET     0 ] [L0 32 16 ] [L1 40 48 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 35)             4808 bits [Y 38.3119 dB    U 47.4935 dB    V 48.0144 dB] [ET     0 ] [L0 32 16 ] [L1 36 40 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 36)             1648 bits [Y 37.8419 dB    U 47.4810 dB    V 47.4122 dB] [ET     0 ] [L0 32 34 ] [L1 34 36 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 36)             1656 bits [Y 37.6522 dB    U 47.4320 dB    V 47.9065 dB] [ET     0 ] [L0 34 32 ] [L1 36 40 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 35)             5240 bits [Y 37.9394 dB    U 47.3743 dB    V 47.5568 dB] [ET     0 ] [L0 36 32 ] [L1 40 48 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 36)             1896 bits [Y 37.3373 dB    U 47.2645 dB    V 47.7464 dB] [ET     0 ] [L0 36 32 ] [L1 38 40 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 36)             2056 bits [Y 37.4853 dB    U 47.6299 dB    V 47.7841 dB] [ET     0 ] [L0 38 36 ] [L1 40 48 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 33)            11536 bits [Y 38.8208 dB    U 47.6689 dB    V 48.1384 dB] [ET     0 ] [L0 40 32 ] [L1 48 64 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 35)             5512 bits [Y 37.9006 dB    U 47.2734 dB    V 47.6721 dB] [ET     0 ] [L0 40 32 ] [L1 44 48 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 36)             2072 bits [Y 37.5072 dB    U 47.0621 dB    V 47.5649 dB] [ET     0 ] [L0 40 32 ] [L1 42 44 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 36)             2232 bits [Y 37.7661 dB    U 47.5879 dB    V 47.8878 dB] [ET     0 ] [L0 42 40 ] [L1 44 48 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 35)             5552 bits [Y 37.9984 dB    U 47.3395 dB    V 48.1623 dB] [ET     0 ] [L0 44 40 ] [L1 48 64 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 36)             2440 bits [Y 37.7962 dB    U 47.4269 dB    V 48.1219 dB] [ET     0 ] [L0 44 40 ] [L1 46 48 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 36)             1720 bits [Y 38.1791 dB    U 47.5993 dB    V 48.1704 dB] [ET     0 ] [L0 46 44 ] [L1 48 64 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 30, TF 0)      24496 bits [Y 40.1381 dB    U 47.8621 dB    V 48.8052 dB] [ET     0 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 33)            10440 bits [Y 38.7814 dB    U 47.5368 dB    V 48.3949 dB] [ET     0 ] [L0 48 32 ] [L1 56 64 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 35)             3880 bits [Y 38.1111 dB    U 47.3503 dB    V 48.1557 dB] [ET     0 ] [L0 48 32 ] [L1 52 56 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 36)             1968 bits [Y 38.0290 dB    U 47.4285 dB    V 48.2565 dB] [ET     0 ] [L0 48 32 ] [L1 50 52 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 36)             1696 bits [Y 38.2513 dB    U 47.4502 dB    V 48.2254 dB] [ET     0 ] [L0 50 48 ] [L1 52 56 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 35)             3552 bits [Y 38.1841 dB    U 47.5723 dB    V 48.2225 dB] [ET     0 ] [L0 52 48 ] [L1 56 64 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 36)             1568 bits [Y 37.8018 dB    U 47.5298 dB    V 48.2224 dB] [ET     0 ] [L0 52 48 ] [L1 54 56 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 36)              856 bits [Y 38.1304 dB    U 47.6770 dB    V 48.4282 dB] [ET     0 ] [L0 54 52 ] [L1 56 64 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 33)             9400 bits [Y 39.2733 dB    U 48.2098 dB    V 48.8022 dB] [ET     0 ] [L0 56 48 ] [L1 64 56 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 35)             2768 bits [Y 38.5929 dB    U 47.9575 dB    V 48.5700 dB] [ET     0 ] [L0 56 48 ] [L1 60 64 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 36)             1000 bits [Y 38.7062 dB    U 47.7659 dB    V 48.0856 dB] [ET     0 ] [L0 56 48 ] [L1 58 60 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 36)             1336 bits [Y 38.4994 dB    U 47.8153 dB    V 47.6868 dB] [ET     0 ] [L0 58 56 ] [L1 60 64 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 35)             3144 bits [Y 39.0990 dB    U 48.7646 dB    V 49.5567 dB] [ET     0 ] [L0 60 48 ] [L1 64 60 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 36)             1272 bits [Y 38.7088 dB    U 48.5417 dB    V 49.1274 dB] [ET     0 ] [L0 60 48 ] [L1 62 64 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 36)              896 bits [Y 39.0990 dB    U 48.8244 dB    V 48.8544 dB] [ET     0 ] [L0 62 60 ] [L1 64 62 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 25, TF 2)      61384 bits [Y 42.0107 dB    U 48.3262 dB    V 49.0183 dB] [ET     0 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 28, TF 1)      30312 bits [Y 41.3731 dB    U 48.3445 dB    V 48.8846 dB] [ET     0 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      21480 bits [Y 40.8965 dB    U 48.3215 dB    V 48.6592 dB] [ET     0 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 33)             8976 bits [Y 39.5437 dB    U 48.4778 dB    V 49.0390 dB] [ET     0 ] [L0 64 72 ] [L1 72 80 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 35)             3040 bits [Y 39.0519 dB    U 48.6548 dB    V 49.1285 dB] [ET     0 ] [L0 64 68 ] [L1 68 72 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 36)              928 bits [Y 39.5011 dB    U 48.7238 dB    V 48.2510 dB] [ET     0 ] [L0 64 66 ] [L1 66 68 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 36)             1160 bits [Y 38.9292 dB    U 48.5527 dB    V 49.1029 dB] [ET     0 ] [L0 66 64 ] [L1 68 72 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 34)             3352 bits [Y 38.9634 dB    U 48.3840 dB    V 48.5596 dB] [ET     0 ] [L0 68 64 ] [L1 72 80 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 36)              920 bits [Y 38.6918 dB    U 48.3695 dB    V 48.5096 dB] [ET     0 ] [L0 68 64 ] [L1 70 72 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 35)             1136 bits [Y 39.1976 dB    U 48.2552 dB    V 47.9828 dB] [ET     0 ] [L0 70 68 ] [L1 72 80 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 32)             9096 bits [Y 40.0881 dB    U 48.1478 dB    V 48.7703 dB] [ET     0 ] [L0 72 64 ] [L1 80 96 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 34)             3456 bits [Y 39.4547 dB    U 48.4479 dB    V 48.5764 dB] [ET     0 ] [L0 72 64 ] [L1 76 80 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 35)              896 bits [Y 39.1105 dB    U 48.0990 dB    V 47.5573 dB] [ET     0 ] [L0 72 64 ] [L1 74 76 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 35)             1064 bits [Y 38.8480 dB    U 48.1055 dB    V 47.5997 dB] [ET     0 ] [L0 74 72 ] [L1 76 80 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 34)             3840 bits [Y 39.5638 dB    U 48.2805 dB    V 48.8134 dB] [ET     0 ] [L0 76 72 ] [L1 80 96 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 35)             1200 bits [Y 39.0431 dB    U 48.1545 dB    V 48.2905 dB] [ET     0 ] [L0 76 72 ] [L1 78 80 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 35)             1648 bits [Y 39.1588 dB    U 48.1609 dB    V 47.6321 dB] [ET     0 ] [L0 78 76 ] [L1 80 96 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      20064 bits [Y 40.8513 dB    U 48.3080 dB    V 48.9450 dB] [ET     0 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 32)             8736 bits [Y 39.9208 dB    U 48.1911 dB    V 48.7333 dB] [ET     0 ] [L0 80 64 ] [L1 88 96 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 34)             4008 bits [Y 39.4873 dB    U 48.2713 dB    V 48.6325 dB] [ET     0 ] [L0 80 64 ] [L1 84 88 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 35)             1248 bits [Y 39.3574 dB    U 48.3350 dB    V 48.4653 dB] [ET     0 ] [L0 80 64 ] [L1 82 84 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 35)             1600 bits [Y 39.1650 dB    U 48.2578 dB    V 48.8166 dB] [ET     0 ] [L0 82 80 ] [L1 84 88 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 34)             3224 bits [Y 39.5369 dB    U 48.1943 dB    V 48.9871 dB] [ET     0 ] [L0 84 80 ] [L1 88 96 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 35)             1096 bits [Y 39.2059 dB    U 48.2919 dB    V 48.7969 dB] [ET     0 ] [L0 84 80 ] [L1 86 88 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 35)             1000 bits [Y 39.4899 dB    U 48.2165 dB    V 48.5876 dB] [ET     0 ] [L0 86 84 ] [L1 88 96 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 32)             7456 bits [Y 39.8478 dB    U 48.2806 dB    V 48.7524 dB] [ET     0 ] [L0 88 80 ] [L1 96 88 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 34)             3080 bits [Y 39.2538 dB    U 48.2009 dB    V 48.7613 dB] [ET     0 ] [L0 88 80 ] [L1 92 96 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 35)             1208 bits [Y 39.0362 dB    U 48.1298 dB    V 48.6286 dB] [ET     0 ] [L0 88 80 ] [L1 90 92 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 35)              968 bits [Y 39.2908 dB    U 48.1722 dB    V 48.8449 dB] [ET     0 ] [L0 90 88 ] [L1 92 96 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 34)             2376 bits [Y 39.4313 dB    U 47.9220 dB    V 48.5743 dB] [ET     0 ] [L0 92 80 ] [L1 96 92 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 35)             1008 bits [Y 39.0645 dB    U 47.8431 dB    V 47.7737 dB] [ET     0 ] [L0 92 80 ] [L1 94 96 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 35)             1096 bits [Y 40.0133 dB    U 48.0951 dB    V 48.5667 dB] [ET     0 ] [L0 94 92 ] [L1 96 94 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 23, TF 2)     101184 bits [Y 42.8100 dB    U 49.2474 dB    V 50.1858 dB] [ET     0 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 28, TF 1)      30944 bits [Y 41.2661 dB    U 48.1820 dB    V 49.0405 dB] [ET     0 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 29, TF 0)      19976 bits [Y 40.5745 dB    U 47.7781 dB    V 48.8688 dB] [ET     0 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 32)             7192 bits [Y 39.8372 dB    U 48.0048 dB    V 48.7622 dB] [ET     0 ] [L0 96 80 ] [L1 104 112 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 34)             2072 bits [Y 39.3371 dB    U 48.1198 dB    V 48.7608 dB] [ET     0 ] [L0 96 80 ] [L1 100 104 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 35)              912 bits [Y 40.0263 dB    U 48.0226 dB    V 48.0098 dB] [ET     0 ] [L0 96 98 ] [L1 98 100 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 35)              672 bits [Y 39.3775 dB    U 47.9367 dB    V 47.8873 dB] [ET     0 ] [L0 98 96 ] [L1 100 104 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 34)             1720 bits [Y 38.9093 dB    U 47.8759 dB    V 48.6760 dB] [ET     0 ] [L0 100 96 ] [L1 104 112 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 35)              488 bits [Y 39.0303 dB    U 47.9954 dB    V 48.9111 dB] [ET     0 ] [L0 100 96 ] [L1 102 104 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 35)              504 bits [Y 39.3537 dB    U 47.7554 dB    V 48.4580 dB] [ET     0 ] [L0 102 100 ] [L1 104 112 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 32)             7784 bits [Y 39.7247 dB    U 47.8049 dB    V 48.5708 dB] [ET     0 ] [L0 104 96 ] [L1 112 128 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 34)             2136 bits [Y 39.2770 dB    U 47.9032 dB    V 48.6953 dB] [ET     0 ] [L0 104 96 ] [L1 108 112 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 35)              376 bits [Y 39.5360 dB    U 47.8076 dB    V 48.3393 dB] [ET     0 ] [L0 104 96 ] [L1 106 108 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 35)              440 bits [Y 39.1056 dB    U 47.7697 dB    V 48.3512 dB] [ET     0 ] [L0 106 104 ] [L1 108 112 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 34)             2296 bits [Y 39.2492 dB    U 48.0141 dB    V 48.5803 dB] [ET     0 ] [L0 108 104 ] [L1 112 128 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 35)              920 bits [Y 39.0942 dB    U 47.7754 dB    V 48.3380 dB] [ET     0 ] [L0 108 104 ] [L1 110 112 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 35)              704 bits [Y 39.5369 dB    U 47.9709 dB    V 48.7950 dB] [ET     0 ] [L0 110 108 ] [L1 112 128 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 29, TF 0)      21424 bits [Y 40.9353 dB    U 48.2561 dB    V 49.0922 dB] [ET     0 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 32)             9512 bits [Y 39.7267 dB    U 47.8726 dB    V 48.4049 dB] [ET     0 ] [L0 112 96 ] [L1 120 128 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 34)             2400 bits [Y 38.9818 dB    U 47.8253 dB    V 48.3764 dB] [ET     0 ] [L0 112 96 ] [L1 116 120 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 35)             1088 bits [Y 39.4624 dB    U 47.7338 dB    V 47.8973 dB] [ET     0 ] [L0 112 96 ] [L1 114 116 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 35)             1016 bits [Y 38.8628 dB    U 47.6994 dB    V 47.3550 dB] [ET     0 ] [L0 114 112 ] [L1 116 120 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 34)             3288 bits [Y 38.9604 dB    U 47.9373 dB    V 48.1957 dB] [ET     0 ] [L0 116 112 ] [L1 120 128 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 35)             1024 bits [Y 38.7781 dB    U 47.7944 dB    V 47.7853 dB] [ET     0 ] [L0 116 112 ] [L1 118 120 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 35)             1056 bits [Y 39.5967 dB    U 47.9872 dB    V 48.1258 dB] [ET     0 ] [L0 118 116 ] [L1 120 128 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 32)             9136 bits [Y 39.9836 dB    U 48.4714 dB    V 49.3829 dB] [ET     0 ] [L0 120 112 ] [L1 128 120 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 34)             2992 bits [Y 38.9356 dB    U 48.2544 dB    V 48.4492 dB] [ET     0 ] [L0 120 112 ] [L1 124 128 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 35)              760 bits [Y 39.4005 dB    U 48.3172 dB    V 48.6304 dB] [ET     0 ] [L0 120 112 ] [L1 122 124 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 35)              664 bits [Y 38.9375 dB    U 48.3430 dB    V 48.8456 dB] [ET     0 ] [L0 122 120 ] [L1 124 128 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 34)             3568 bits [Y 39.2824 dB    U 48.5893 dB    V 49.4581 dB] [ET     0 ] [L0 124 112 ] [L1 128 124 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 35)              728 bits [Y 38.6797 dB    U 48.3325 dB    V 49.1578 dB] [ET     0 ] [L0 124 112 ] [L1 126 128 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 35)              744 bits [Y 39.2291 dB    U 48.6691 dB    V 49.2834 dB] [ET     0 ] [L0 126 124 ] [L1 128 126 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 25, TF 2)      53152 bits [Y 42.3973 dB    U 48.5256 dB    V 49.3048 dB] [ET     0 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 28, TF 1)      29192 bits [Y 41.1963 dB    U 47.6462 dB    V 48.6837 dB] [ET     0 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      22528 bits [Y 40.7614 dB    U 48.0016 dB    V 49.2044 dB] [ET     0 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 32)            10920 bits [Y 39.5256 dB    U 47.8450 dB    V 48.7091 dB] [ET     0 ] [L0 128 136 ] [L1 136 144 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 34)             4368 bits [Y 39.1292 dB    U 48.3901 dB    V 49.2280 dB] [ET     0 ] [L0 128 132 ] [L1 132 136 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 35)             1000 bits [Y 39.3816 dB    U 48.5773 dB    V 49.0334 dB] [ET     0 ] [L0 128 130 ] [L1 130 132 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 35)             1408 bits [Y 38.4564 dB    U 47.8765 dB    V 48.3921 dB] [ET     0 ] [L0 130 128 ] [L1 132 136 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 34)             4448 bits [Y 38.8366 dB    U 47.9379 dB    V 48.7068 dB] [ET     0 ] [L0 132 128 ] [L1 136 144 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 35)             1248 bits [Y 37.9548 dB    U 47.5791 dB    V 46.5312 dB] [ET     0 ] [L0 132 128 ] [L1 134 136 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 35)             1272 bits [Y 38.7469 dB    U 47.8335 dB    V 48.8718 dB] [ET     0 ] [L0 134 132 ] [L1 136 144 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 32)            10352 bits [Y 39.9112 dB    U 47.8716 dB    V 49.0666 dB] [ET     0 ] [L0 136 128 ] [L1 144 160 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 34)             4320 bits [Y 39.1853 dB    U 47.8344 dB    V 49.2216 dB] [ET     0 ] [L0 136 128 ] [L1 140 144 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 35)              928 bits [Y 38.9087 dB    U 47.9508 dB    V 49.3506 dB] [ET     0 ] [L0 136 128 ] [L1 138 140 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 35)             1216 bits [Y 38.4651 dB    U 47.4298 dB    V 48.2034 dB] [ET     0 ] [L0 138 136 ] [L1 140 144 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 34)             3696 bits [Y 39.5584 dB    U 47.7446 dB    V 48.6448 dB] [ET     0 ] [L0 140 136 ] [L1 144 160 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 35)             1016 bits [Y 38.7270 dB    U 47.6917 dB    V 48.7304 dB] [ET     0 ] [L0 140 136 ] [L1 142 144 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 35)             1168 bits [Y 39.3225 dB    U 47.7728 dB    V 48.4850 dB] [ET     0 ] [L0 142 140 ] [L1 144 160 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      19952 bits [Y 40.7538 dB    U 47.7151 dB    V 48.7458 dB] [ET     0 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 32)             8760 bits [Y 39.8158 dB    U 47.6287 dB    V 48.6701 dB] [ET     0 ] [L0 144 128 ] [L1 152 160 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 34)             3896 bits [Y 39.2422 dB    U 47.4043 dB    V 48.0691 dB] [ET     0 ] [L0 144 128 ] [L1 148 152 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 35)             1088 bits [Y 38.8718 dB    U 47.5133 dB    V 47.8475 dB] [ET     0 ] [L0 144 128 ] [L1 146 148 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 35)              944 bits [Y 38.8668 dB    U 47.5988 dB    V 48.5418 dB] [ET     0 ] [L0 146 144 ] [L1 148 152 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 34)             3528 bits [Y 39.0703 dB    U 47.5548 dB    V 48.0248 dB] [ET     0 ] [L0 148 144 ] [L1 152 160 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 35)              800 bits [Y 38.8947 dB    U 47.7038 dB    V 48.3511 dB] [ET     0 ] [L0 148 144 ] [L1 150 152 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 35)             1320 bits [Y 39.0421 dB    U 47.4835 dB    V 48.2020 dB] [ET     0 ] [L0 150 148 ] [L1 152 160 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 32)             9024 bits [Y 39.7975 dB    U 47.3982 dB    V 48.3752 dB] [ET     0 ] [L0 152 144 ] [L1 160 152 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 34)             3952 bits [Y 39.2413 dB    U 47.4639 dB    V 48.3001 dB] [ET     0 ] [L0 152 144 ] [L1 156 160 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 35)              888 bits [Y 39.1524 dB    U 47.6559 dB    V 48.3028 dB] [ET     0 ] [L0 152 144 ] [L1 154 156 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 35)             1048 bits [Y 38.5536 dB    U 47.5057 dB    V 48.4585 dB] [ET     0 ] [L0 154 152 ] [L1 156 160 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 34)             3544 bits [Y 39.1283 dB    U 47.4840 dB    V 48.5097 dB] [ET     0 ] [L0 156 144 ] [L1 160 156 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 35)              928 bits [Y 38.4029 dB    U 47.4559 dB    V 48.2718 dB] [ET     0 ] [L0 156 144 ] [L1 158 160 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 35)             1024 bits [Y 39.2380 dB    U 48.0399 dB    V 48.9226 dB] [ET     0 ] [L0 158 156 ] [L1 160 158 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 23, TF 2)     103496 bits [Y 43.0247 dB    U 49.3525 dB    V 50.1717 dB] [ET     0 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 28, TF 1)      28304 bits [Y 41.1738 dB    U 48.1590 dB    V 48.9387 dB] [ET     0 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 29, TF 0)      19504 bits [Y 41.1072 dB    U 48.2470 dB    V 49.1181 dB] [ET     0 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 32)             8544 bits [Y 40.3027 dB    U 48.2492 dB    V 48.7815 dB] [ET     0 ] [L0 160 144 ] [L1 168 176 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 34)             3176 bits [Y 39.4898 dB    U 47.9609 dB    V 48.0729 dB] [ET     0 ] [L0 160 144 ] [L1 164 168 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 35)              888 bits [Y 39.1457 dB    U 48.1318 dB    V 48.2398 dB] [ET     0 ] [L0 160 162 ] [L1 162 164 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 35)             1088 bits [Y 39.0253 dB    U 48.0280 dB    V 48.6176 dB] [ET     0 ] [L0 162 160 ] [L1 164 168 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 34)             3464 bits [Y 39.6554 dB    U 48.1843 dB    V 48.6124 dB] [ET     0 ] [L0 164 160 ] [L1 168 176 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 35)              976 bits [Y 39.0888 dB    U 48.2121 dB    V 48.7719 dB] [ET     0 ] [L0 164 160 ] [L1 166 168 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 35)              760 bits [Y 38.9937 dB    U 48.4539 dB    V 48.9309 dB] [ET     0 ] [L0 166 164 ] [L1 168 176 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 32)             9272 bits [Y 40.1201 dB    U 47.9954 dB    V 48.8630 dB] [ET     0 ] [L0 168 160 ] [L1 176 192 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 34)             3728 bits [Y 39.3284 dB    U 48.2004 dB    V 48.7275 dB] [ET     0 ] [L0 168 160 ] [L1 172 176 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 35)             1280 bits [Y 39.0379 dB    U 48.2932 dB    V 48.9177 dB] [ET     0 ] [L0 168 160 ] [L1 170 172 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 35)              984 bits [Y 38.5175 dB    U 47.9958 dB    V 48.5849 dB] [ET     0 ] [L0 170 168 ] [L1 172 176 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 34)             3904 bits [Y 39.4461 dB    U 48.0091 dB    V 48.5882 dB] [ET     0 ] [L0 172 168 ] [L1 176 192 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 35)             1184 bits [Y 38.6776 dB    U 48.0171 dB    V 48.7922 dB] [ET     0 ] [L0 172 168 ] [L1 174 176 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 35)              872 bits [Y 38.8361 dB    U 47.9386 dB    V 48.2208 dB] [ET     0 ] [L0 174 172 ] [L1 176 192 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 29, TF 0)      17832 bits [Y 40.5189 dB    U 47.8439 dB    V 48.3199 dB] [ET     0 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 32)             7168 bits [Y 39.8913 dB    U 47.8859 dB    V 48.0993 dB] [ET     0 ] [L0 176 160 ] [L1 184 192 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 34)             2632 bits [Y 38.9426 dB    U 47.8790 dB    V 47.8764 dB] [ET     0 ] [L0 176 160 ] [L1 180 184 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 35)              816 bits [Y 39.1059 dB    U 47.7597 dB    V 47.6796 dB] [ET     0 ] [L0 176 160 ] [L1 178 180 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 35)              536 bits [Y 38.4280 dB    U 47.7439 dB    V 47.3591 dB] [ET     0 ] [L0 178 176 ] [L1 180 184 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 34)             2816 bits [Y 38.9573 dB    U 47.7830 dB    V 47.3194 dB] [ET     0 ] [L0 180 176 ] [L1 184 192 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 35)              712 bits [Y 38.7835 dB    U 47.8992 dB    V 47.2432 dB] [ET     0 ] [L0 180 176 ] [L1 182 184 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 35)              496 bits [Y 38.8043 dB    U 47.7960 dB    V 47.3753 dB] [ET     0 ] [L0 182 180 ] [L1 184 192 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 32)             7008 bits [Y 40.0182 dB    U 48.2851 dB    V 48.9869 dB] [ET     0 ] [L0 184 176 ] [L1 192 184 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 34)             2584 bits [Y 38.6737 dB    U 47.8298 dB    V 48.1441 dB] [ET     0 ] [L0 184 176 ] [L1 188 192 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 35)              760 bits [Y 39.0582 dB    U 47.8029 dB    V 47.7096 dB] [ET     0 ] [L0 184 176 ] [L1 186 188 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 35)              672 bits [Y 38.9712 dB    U 48.1828 dB    V 48.6721 dB] [ET     0 ] [L0 186 184 ] [L1 188 192 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 34)             2096 bits [Y 39.4149 dB    U 48.6227 dB    V 49.0301 dB] [ET     0 ] [L0 188 176 ] [L1 192 188 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 35)              432 bits [Y 39.3662 dB    U 48.6000 dB    V 48.9481 dB] [ET     0 ] [L0 188 176 ] [L1 190 192 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 35)              536 bits [Y 40.1415 dB    U 48.9228 dB    V 49.6776 dB] [ET     0 ] [L0 190 188 ] [L1 192 190 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 25, TF 2)      63512 bits [Y 41.8875 dB    U 48.0328 dB    V 48.1852 dB] [ET     0 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 28, TF 1)      31040 bits [Y 40.9183 dB    U 47.9062 dB    V 48.3675 dB] [ET     0 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      19512 bits [Y 40.6549 dB    U 48.0916 dB    V 48.7068 dB] [ET     0 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 32)             7592 bits [Y 39.6085 dB    U 48.2050 dB    V 48.9459 dB] [ET     0 ] [L0 192 200 ] [L1 200 208 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 34)             3200 bits [Y 39.2578 dB    U 48.5954 dB    V 49.4423 dB] [ET     0 ] [L0 192 196 ] [L1 196 200 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 35)              592 bits [Y 39.7217 dB    U 48.8877 dB    V 49.7885 dB] [ET     0 ] [L0 192 194 ] [L1 194 196 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 35)             1056 bits [Y 38.7910 dB    U 48.4226 dB    V 49.1246 dB] [ET     0 ] [L0 194 192 ] [L1 196 200 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 34)             2616 bits [Y 38.9281 dB    U 47.8854 dB    V 48.0339 dB] [ET     0 ] [L0 196 192 ] [L1 200 208 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 35)              672 bits [Y 38.6955 dB    U 48.0007 dB    V 48.5064 dB] [ET     0 ] [L0 196 192 ] [L1 198 200 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 35)              512 bits [Y 39.2482 dB    U 48.0041 dB    V 48.2676 dB] [ET     0 ] [L0 198 196 ] [L1 200 208 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 32)             8080 bits [Y 39.6721 dB    U 47.9355 dB    V 48.1805 dB] [ET     0 ] [L0 200 192 ] [L1 208 224 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 34)             2584 bits [Y 38.6888 dB    U 47.8131 dB    V 47.9740 dB] [ET     0 ] [L0 200 192 ] [L1 204 208 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 35)              424 bits [Y 39.0868 dB    U 47.9174 dB    V 48.4274 dB] [ET     0 ] [L0 200 192 ] [L1 202 204 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 35)              504 bits [Y 38.7521 dB    U 47.9004 dB    V 48.1957 dB] [ET     0 ] [L0 202 200 ] [L1 204 208 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 34)             2672 bits [Y 38.4518 dB    U 47.8197 dB    V 47.8544 dB] [ET     0 ] [L0 204 200 ] [L1 208 224 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 35)              712 bits [Y 38.7185 dB    U 47.9658 dB    V 47.9959 dB] [ET     0 ] [L0 204 200 ] [L1 206 208 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 35)              528 bits [Y 38.8224 dB    U 47.9468 dB    V 48.1992 dB] [ET     0 ] [L0 206 204 ] [L1 208 224 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      20952 bits [Y 40.4357 dB    U 47.7763 dB    V 47.6799 dB] [ET     0 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 32)             9120 bits [Y 39.6089 dB    U 47.6665 dB    V 47.5068 dB] [ET     0 ] [L0 208 192 ] [L1 216 224 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 34)             3160 bits [Y 38.5962 dB    U 47.5751 dB    V 47.5002 dB] [ET     0 ] [L0 208 192 ] [L1 212 216 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 35)              536 bits [Y 38.8393 dB    U 47.6639 dB    V 47.8118 dB] [ET     0 ] [L0 208 192 ] [L1 210 212 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 35)              776 bits [Y 38.3480 dB    U 47.5996 dB    V 47.3866 dB] [ET     0 ] [L0 210 208 ] [L1 212 216 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 34)             3240 bits [Y 38.8004 dB    U 47.6279 dB    V 47.0377 dB] [ET     0 ] [L0 212 208 ] [L1 216 224 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 35)             1056 bits [Y 38.5449 dB    U 47.7916 dB    V 47.1369 dB] [ET     0 ] [L0 212 208 ] [L1 214 216 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 35)              992 bits [Y 38.8775 dB    U 47.4863 dB    V 47.0606 dB] [ET     0 ] [L0 214 212 ] [L1 216 224 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 32)             9680 bits [Y 39.5909 dB    U 47.5676 dB    V 47.3582 dB] [ET     0 ] [L0 216 208 ] [L1 224 216 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 34)             3248 bits [Y 38.0756 dB    U 47.3963 dB    V 46.9549 dB] [ET     0 ] [L0 216 208 ] [L1 220 224 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 35)             1032 bits [Y 38.9195 dB    U 47.6491 dB    V 47.0329 dB] [ET     0 ] [L0 216 208 ] [L1 218 220 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 35)              712 bits [Y 38.3353 dB    U 47.4119 dB    V 46.6343 dB] [ET     0 ] [L0 218 216 ] [L1 220 224 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 34)             2880 bits [Y 38.9416 dB    U 47.5526 dB    V 47.1804 dB] [ET     0 ] [L0 220 208 ] [L1 224 220 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 35)              792 bits [Y 38.6216 dB    U 47.5967 dB    V 47.1810 dB] [ET     0 ] [L0 220 208 ] [L1 222 224 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 35)              984 bits [Y 39.5341 dB    U 47.7676 dB    V 47.6586 dB] [ET     0 ] [L0 222 220 ] [L1 224 222 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 23, TF 2)     112376 bits [Y 42.4842 dB    U 48.8811 dB    V 49.2132 dB] [ET     0 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 29, TF 1)      34416 bits [Y 39.9351 dB    U 47.1791 dB    V 47.5364 dB] [ET     0 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 30, TF 0)      21824 bits [Y 39.9044 dB    U 47.2986 dB    V 47.4425 dB] [ET     0 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 32)             9016 bits [Y 39.1611 dB    U 47.3819 dB    V 47.2035 dB] [ET     0 ] [L0 224 208 ] [L1 232 240 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 34)             3344 bits [Y 38.7001 dB    U 47.4774 dB    V 46.7565 dB] [ET     0 ] [L0 224 208 ] [L1 228 232 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 35)              896 bits [Y 39.2664 dB    U 47.8969 dB    V 47.5562 dB] [ET     0 ] [L0 224 226 ] [L1 226 228 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 35)             1144 bits [Y 38.2950 dB    U 47.3684 dB    V 46.8600 dB] [ET     0 ] [L0 226 224 ] [L1 228 232 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 34)             3560 bits [Y 38.4928 dB    U 47.1408 dB    V 47.1253 dB] [ET     0 ] [L0 228 224 ] [L1 232 240 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 35)             1344 bits [Y 38.2177 dB    U 47.2899 dB    V 47.1712 dB] [ET     0 ] [L0 228 224 ] [L1 230 232 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 35)              952 bits [Y 38.4190 dB    U 47.1763 dB    V 47.1639 dB] [ET     0 ] [L0 230 228 ] [L1 232 240 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 33)             9616 bits [Y 38.6654 dB    U 47.1830 dB    V 46.9619 dB] [ET     0 ] [L0 232 224 ] [L1 240 256 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 35)             3336 bits [Y 37.9324 dB    U 47.0983 dB    V 46.8329 dB] [ET     0 ] [L0 232 224 ] [L1 236 240 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 36)              920 bits [Y 38.1398 dB    U 47.0930 dB    V 47.0172 dB] [ET     0 ] [L0 232 224 ] [L1 234 236 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 36)              656 bits [Y 37.8026 dB    U 47.1374 dB    V 46.6920 dB] [ET     0 ] [L0 234 232 ] [L1 236 240 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 34)             3632 bits [Y 37.9049 dB    U 47.0027 dB    V 46.9159 dB] [ET     0 ] [L0 236 232 ] [L1 240 256 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 36)              752 bits [Y 37.6698 dB    U 46.9894 dB    V 46.5053 dB] [ET     0 ] [L0 236 232 ] [L1 238 240 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 36)              648 bits [Y 37.9249 dB    U 47.0946 dB    V 47.2024 dB] [ET     0 ] [L0 238 236 ] [L1 240 256 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 29, TF 0)      23152 bits [Y 39.8144 dB    U 47.4971 dB    V 47.8042 dB] [ET     0 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 33)             9448 bits [Y 38.7347 dB    U 47.2756 dB    V 47.6175 dB] [ET     0 ] [L0 240 224 ] [L1 248 256 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 34)             3968 bits [Y 38.0662 dB    U 47.1322 dB    V 47.6519 dB] [ET     0 ] [L0 240 224 ] [L1 244 248 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 35)              664 bits [Y 38.0952 dB    U 47.2440 dB    V 47.6284 dB] [ET     0 ] [L0 240 224 ] [L1 242 244 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 36)              952 bits [Y 37.6178 dB    U 47.2109 dB    V 47.5415 dB] [ET     0 ] [L0 242 240 ] [L1 244 248 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 34)             3656 bits [Y 38.1468 dB    U 47.3843 dB    V 47.7058 dB] [ET     0 ] [L0 244 240 ] [L1 248 256 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 36)              952 bits [Y 37.7734 dB    U 47.3742 dB    V 47.8273 dB] [ET     0 ] [L0 244 240 ] [L1 246 248 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 35)             1120 bits [Y 38.3956 dB    U 47.4074 dB    V 47.7535 dB] [ET     0 ] [L0 246 244 ] [L1 248 256 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 32)             9640 bits [Y 38.8454 dB    U 47.5675 dB    V 47.4917 dB] [ET     0 ] [L0 248 240 ] [L1 256 248 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 34)             3704 bits [Y 38.0599 dB    U 47.2573 dB    V 47.2503 dB] [ET     0 ] [L0 248 240 ] [L1 252 256 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 35)             1176 bits [Y 38.3120 dB    U 47.3520 dB    V 47.5343 dB] [ET     0 ] [L0 248 240 ] [L1 250 252 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 35)             1408 bits [Y 37.9302 dB    U 47.5072 dB    V 47.2371 dB] [ET     0 ] [L0 250 248 ] [L1 252 256 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 34)             3800 bits [Y 38.6373 dB    U 47.9807 dB    V 47.5780 dB] [ET     0 ] [L0 252 240 ] [L1 256 252 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 35)             1176 bits [Y 38.1382 dB    U 47.8248 dB    V 47.5726 dB] [ET     0 ] [L0 252 240 ] [L1 254 256 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 35)              880 bits [Y 38.9230 dB    U 48.1982 dB    V 47.9642 dB] [ET     0 ] [L0 254 252 ] [L1 256 254 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 25, TF 2)      63792 bits [Y 41.9346 dB    U 48.3053 dB    V 48.6683 dB] [ET     0 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 28, TF 1)      30640 bits [Y 40.7153 dB    U 48.1877 dB    V 48.1524 dB] [ET     0 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      22448 bits [Y 40.4628 dB    U 48.0921 dB    V 47.9557 dB] [ET     0 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 32)            10280 bits [Y 39.3898 dB    U 48.1147 dB    V 47.9324 dB] [ET     0 ] [L0 256 264 ] [L1 264 272 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 34)             3984 bits [Y 38.6022 dB    U 48.1855 dB    V 48.1203 dB] [ET     0 ] [L0 256 260 ] [L1 260 264 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 35)              920 bits [Y 39.0584 dB    U 48.4128 dB    V 48.2881 dB] [ET     0 ] [L0 256 258 ] [L1 258 260 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 35)              640 bits [Y 38.4291 dB    U 48.1807 dB    V 48.1059 dB] [ET     0 ] [L0 258 256 ] [L1 260 264 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 34)             3328 bits [Y 38.4994 dB    U 47.8894 dB    V 47.5217 dB] [ET     0 ] [L0 260 256 ] [L1 264 272 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 35)              504 bits [Y 38.5025 dB    U 48.0375 dB    V 47.7779 dB] [ET     0 ] [L0 260 256 ] [L1 262 264 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 35)              944 bits [Y 38.6863 dB    U 48.0225 dB    V 47.7525 dB] [ET     0 ] [L0 262 260 ] [L1 264 272 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 32)             9928 bits [Y 39.4123 dB    U 48.0566 dB    V 47.8297 dB] [ET     0 ] [L0 264 256 ] [L1 272 288 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 34)             3512 bits [Y 38.7112 dB    U 47.9776 dB    V 47.5648 dB] [ET     0 ] [L0 264 256 ] [L1 268 272 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 35)              728 bits [Y 38.5479 dB    U 47.8964 dB    V 47.2764 dB] [ET     0 ] [L0 264 256 ] [L1 266 268 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 35)             1216 bits [Y 38.4553 dB    U 47.9865 dB    V 47.7065 dB] [ET     0 ] [L0 266 264 ] [L1 268 272 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 34)             3912 bits [Y 38.7554 dB    U 48.3384 dB    V 48.0686 dB] [ET     0 ] [L0 268 264 ] [L1 272 288 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 35)             1360 bits [Y 38.4767 dB    U 48.1577 dB    V 47.7915 dB] [ET     0 ] [L0 268 264 ] [L1 270 272 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 35)             1544 bits [Y 38.9234 dB    U 48.1357 dB    V 48.0609 dB] [ET     0 ] [L0 270 268 ] [L1 272 288 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      24664 bits [Y 40.1199 dB    U 47.5676 dB    V 47.7705 dB] [ET     0 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 32)            10304 bits [Y 39.3233 dB    U 47.9884 dB    V 47.8169 dB] [ET     0 ] [L0 272 256 ] [L1 280 288 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 34)             4432 bits [Y 38.8673 dB    U 48.0391 dB    V 47.8178 dB] [ET     0 ] [L0 272 256 ] [L1 276 280 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 35)             2072 bits [Y 38.8451 dB    U 48.0452 dB    V 47.7422 dB] [ET     0 ] [L0 272 256 ] [L1 274 276 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 35)             1224 bits [Y 38.3487 dB    U 48.0985 dB    V 47.9837 dB] [ET     0 ] [L0 274 272 ] [L1 276 280 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 34)             4344 bits [Y 38.4545 dB    U 47.9297 dB    V 47.8967 dB] [ET     0 ] [L0 276 272 ] [L1 280 288 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 35)              792 bits [Y 38.0449 dB    U 47.9585 dB    V 47.8766 dB] [ET     0 ] [L0 276 272 ] [L1 278 280 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 35)             1064 bits [Y 38.2167 dB    U 47.7585 dB    V 47.7893 dB] [ET     0 ] [L0 278 276 ] [L1 280 288 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 32)            10464 bits [Y 39.1066 dB    U 47.6338 dB    V 47.6449 dB] [ET     0 ] [L0 280 272 ] [L1 288 280 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 34)             4208 bits [Y 38.4810 dB    U 47.5416 dB    V 47.6149 dB] [ET     0 ] [L0 280 272 ] [L1 284 288 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 35)             1040 bits [Y 38.1774 dB    U 47.5997 dB    V 47.6113 dB] [ET     0 ] [L0 280 272 ] [L1 282 284 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 35)             1408 bits [Y 38.1736 dB    U 47.5907 dB    V 47.4015 dB] [ET     0 ] [L0 282 280 ] [L1 284 288 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 34)             3944 bits [Y 38.9776 dB    U 47.9502 dB    V 47.9935 dB] [ET     0 ] [L0 284 272 ] [L1 288 284 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 35)             1272 bits [Y 38.4337 dB    U 47.7911 dB    V 47.6494 dB] [ET     0 ] [L0 284 272 ] [L1 286 288 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 35)             1032 bits [Y 39.3457 dB    U 47.9864 dB    V 48.1697 dB] [ET     0 ] [L0 286 284 ] [L1 288 286 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 24, TF 2)     108264 bits [Y 42.4225 dB    U 48.7282 dB    V 48.9655 dB] [ET     0 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 29, TF 1)      40712 bits [Y 40.4929 dB    U 47.3173 dB    V 47.6331 dB] [ET     0 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 29, TF 0)      24232 bits [Y 40.1834 dB    U 47.5717 dB    V 47.5105 dB] [ET     0 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 32)            10744 bits [Y 39.5357 dB    U 47.7208 dB    V 47.9367 dB] [ET     0 ] [L0 288 272 ] [L1 296 304 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 34)             4272 bits [Y 39.1105 dB    U 47.8998 dB    V 48.0999 dB] [ET     0 ] [L0 288 272 ] [L1 292 296 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 35)             1208 bits [Y 39.1915 dB    U 47.9738 dB    V 48.1080 dB] [ET     0 ] [L0 288 290 ] [L1 290 292 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 35)             1096 bits [Y 38.5523 dB    U 47.8325 dB    V 48.2313 dB] [ET     0 ] [L0 290 288 ] [L1 292 296 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 34)             3504 bits [Y 38.1740 dB    U 47.7078 dB    V 47.5481 dB] [ET     0 ] [L0 292 288 ] [L1 296 304 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 35)             1368 bits [Y 38.2674 dB    U 47.6553 dB    V 47.6936 dB] [ET     0 ] [L0 292 288 ] [L1 294 296 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 35)             1056 bits [Y 38.6325 dB    U 47.6577 dB    V 47.5065 dB] [ET     0 ] [L0 294 292 ] [L1 296 304 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 33)            11488 bits [Y 38.8004 dB    U 47.2758 dB    V 47.0909 dB] [ET     0 ] [L0 296 288 ] [L1 304 320 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 34)             3576 bits [Y 37.9459 dB    U 47.3595 dB    V 47.0007 dB] [ET     0 ] [L0 296 288 ] [L1 300 304 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 35)              984 bits [Y 38.5320 dB    U 47.4688 dB    V 47.1110 dB] [ET     0 ] [L0 296 288 ] [L1 298 300 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 36)              992 bits [Y 37.8575 dB    U 47.4587 dB    V 47.1457 dB] [ET     0 ] [L0 298 296 ] [L1 300 304 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 35)             3880 bits [Y 37.6395 dB    U 47.1573 dB    V 46.8324 dB] [ET     0 ] [L0 300 296 ] [L1 304 320 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 36)              968 bits [Y 37.4642 dB    U 47.2038 dB    V 46.6641 dB] [ET     0 ] [L0 300 296 ] [L1 302 304 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 36)             1344 bits [Y 37.9189 dB    U 47.1649 dB    V 46.8336 dB] [ET     0 ] [L0 302 300 ] [L1 304 320 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 30, TF 0)      27424 bits [Y 39.8238 dB    U 47.3643 dB    V 47.3876 dB] [ET     0 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 33)            11720 bits [Y 38.8234 dB    U 47.2670 dB    V 46.8050 dB] [ET     0 ] [L0 304 288 ] [L1 312 320 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 35)             4728 bits [Y 38.3385 dB    U 47.1691 dB    V 47.1828 dB] [ET     0 ] [L0 304 288 ] [L1 308 312 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 36)             1368 bits [Y 38.4150 dB    U 47.2228 dB    V 47.4006 dB] [ET     0 ] [L0 304 288 ] [L1 306 308 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 36)             1048 bits [Y 37.9361 dB    U 47.0004 dB    V 46.5486 dB] [ET     0 ] [L0 306 304 ] [L1 308 312 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 35)             4424 bits [Y 38.2558 dB    U 47.2952 dB    V 46.6912 dB] [ET     0 ] [L0 308 304 ] [L1 312 320 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 36)             1432 bits [Y 37.9468 dB    U 47.2573 dB    V 46.6226 dB] [ET     0 ] [L0 308 304 ] [L1 310 312 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 36)             1280 bits [Y 38.4058 dB    U 47.1930 dB    V 46.6791 dB] [ET     0 ] [L0 310 308 ] [L1 312 320 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 33)            13800 bits [Y 38.7132 dB    U 47.5231 dB    V 47.3926 dB] [ET     0 ] [L0 312 304 ] [L1 320 312 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 35)             4576 bits [Y 37.9044 dB    U 47.3517 dB    V 46.9896 dB] [ET     0 ] [L0 312 304 ] [L1 316 320 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 36)             1304 bits [Y 38.2872 dB    U 47.2732 dB    V 47.0980 dB] [ET     0 ] [L0 312 304 ] [L1 314 316 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 36)             1184 bits [Y 37.7348 dB    U 47.2849 dB    V 46.4941 dB] [ET     0 ] [L0 314 312 ] [L1 316 320 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 35)             5560 bits [Y 38.1838 dB    U 47.9238 dB    V 47.5691 dB] [ET     0 ] [L0 316 304 ] [L1 320 316 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 36)             1048 bits [Y 37.5171 dB    U 47.6674 dB    V 47.0127 dB] [ET     0 ] [L0 316 304 ] [L1 318 320 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 36)             1032 bits [Y 38.2445 dB    U 48.0671 dB    V 47.3446 dB] [ET     0 ] [L0 318 316 ] [L1 320 318 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 2)      68928 bits [Y 41.7325 dB    U 47.9110 dB    V 48.1982 dB] [ET     0 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 28, TF 1)      37384 bits [Y 40.6670 dB    U 47.4844 dB    V 47.5234 dB] [ET     0 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 30, TF 0)      27984 bits [Y 39.9978 dB    U 47.6070 dB    V 47.6885 dB] [ET     0 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 33)            13752 bits [Y 38.6290 dB    U 47.3308 dB    V 47.3668 dB] [ET     0 ] [L0 320 328 ] [L1 328 336 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 35)             5760 bits [Y 38.1210 dB    U 47.7934 dB    V 47.8458 dB] [ET     0 ] [L0 320 324 ] [L1 324 328 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 36)              952 bits [Y 38.0807 dB    U 48.1509 dB    V 48.3100 dB] [ET     0 ] [L0 320 322 ] [L1 322 324 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 36)             1688 bits [Y 37.4632 dB    U 47.5527 dB    V 47.6079 dB] [ET     0 ] [L0 322 320 ] [L1 324 328 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 35)             5664 bits [Y 37.9422 dB    U 47.5096 dB    V 47.6516 dB] [ET     0 ] [L0 324 320 ] [L1 328 336 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 36)             1208 bits [Y 37.4015 dB    U 47.5144 dB    V 47.4134 dB] [ET     0 ] [L0 324 320 ] [L1 326 328 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 36)             1640 bits [Y 38.0957 dB    U 47.4319 dB    V 47.2369 dB] [ET     0 ] [L0 326 324 ] [L1 328 336 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 32)            13968 bits [Y 39.0074 dB    U 47.1546 dB    V 47.2477 dB] [ET     0 ] [L0 328 320 ] [L1 336 352 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 34)             5392 bits [Y 38.3486 dB    U 47.2699 dB    V 47.2716 dB] [ET     0 ] [L0 328 320 ] [L1 332 336 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 36)             1456 bits [Y 38.0491 dB    U 47.3214 dB    V 47.2581 dB] [ET     0 ] [L0 328 320 ] [L1 330 332 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 35)             1672 bits [Y 37.6029 dB    U 47.0169 dB    V 46.8551 dB] [ET     0 ] [L0 330 328 ] [L1 332 336 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 34)             5272 bits [Y 38.4461 dB    U 47.3936 dB    V 47.2936 dB] [ET     0 ] [L0 332 328 ] [L1 336 352 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 35)             1464 bits [Y 37.7603 dB    U 47.2163 dB    V 47.2574 dB] [ET     0 ] [L0 332 328 ] [L1 334 336 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 35)             1328 bits [Y 38.3454 dB    U 47.3163 dB    V 47.3715 dB] [ET     0 ] [L0 334 332 ] [L1 336 352 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 29, TF 0)      27656 bits [Y 39.9526 dB    U 47.1783 dB    V 47.0576 dB] [ET     0 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 32)            12336 bits [Y 39.0351 dB    U 47.2661 dB    V 47.1136 dB] [ET     0 ] [L0 336 320 ] [L1 344 352 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 34)             4664 bits [Y 38.0957 dB    U 47.3315 dB    V 47.3220 dB] [ET     0 ] [L0 336 320 ] [L1 340 344 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 35)             1328 bits [Y 38.4080 dB    U 47.3631 dB    V 47.3369 dB] [ET     0 ] [L0 336 320 ] [L1 338 340 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 35)             1640 bits [Y 38.0026 dB    U 47.3100 dB    V 47.0756 dB] [ET     0 ] [L0 338 336 ] [L1 340 344 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 34)             5264 bits [Y 37.8891 dB    U 47.0169 dB    V 46.2446 dB] [ET     0 ] [L0 340 336 ] [L1 344 352 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 35)             1232 bits [Y 37.7324 dB    U 46.9986 dB    V 46.4151 dB] [ET     0 ] [L0 340 336 ] [L1 342 344 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 35)             1936 bits [Y 37.8546 dB    U 46.9478 dB    V 46.4687 dB] [ET     0 ] [L0 342 340 ] [L1 344 352 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 33)            11992 bits [Y 38.8773 dB    U 46.9318 dB    V 46.8474 dB] [ET     0 ] [L0 344 336 ] [L1 352 344 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 34)             5128 bits [Y 38.2407 dB    U 47.0119 dB    V 46.5205 dB] [ET     0 ] [L0 344 336 ] [L1 348 352 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 35)             1120 bits [Y 37.4792 dB    U 46.8305 dB    V 45.9746 dB] [ET     0 ] [L0 344 336 ] [L1 346 348 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 36)             1552 bits [Y 37.6900 dB    U 46.9122 dB    V 46.2920 dB] [ET     0 ] [L0 346 344 ] [L1 348 352 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 35)             5080 bits [Y 38.3839 dB    U 47.3570 dB    V 47.2572 dB] [ET     0 ] [L0 348 336 ] [L1 352 348 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 36)             1416 bits [Y 37.7094 dB    U 46.7851 dB    V 45.9533 dB] [ET     0 ] [L0 348 336 ] [L1 350 352 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 36)             1376 bits [Y 38.3987 dB    U 47.3707 dB    V 47.1000 dB] [ET     0 ] [L0 350 348 ] [L1 352 350 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 25, TF 2)     105440 bits [Y 41.6813 dB    U 48.9280 dB    V 49.2486 dB] [ET     0 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 29, TF 1)      37200 bits [Y 40.5163 dB    U 47.7453 dB    V 48.3556 dB] [ET     0 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 30, TF 0)      27456 bits [Y 40.1661 dB    U 47.2617 dB    V 47.4575 dB] [ET     0 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 33)            12928 bits [Y 39.0109 dB    U 47.2595 dB    V 46.9906 dB] [ET     0 ] [L0 352 336 ] [L1 360 368 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 35)             5000 bits [Y 38.3426 dB    U 47.4814 dB    V 47.5036 dB] [ET     0 ] [L0 352 336 ] [L1 356 360 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 36)             1152 bits [Y 38.5550 dB    U 47.6049 dB    V 47.4011 dB] [ET     0 ] [L0 352 354 ] [L1 354 356 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 36)             1624 bits [Y 37.8086 dB    U 46.7739 dB    V 45.3852 dB] [ET     0 ] [L0 354 352 ] [L1 356 360 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 35)             5344 bits [Y 37.8781 dB    U 46.9061 dB    V 46.8686 dB] [ET     0 ] [L0 356 352 ] [L1 360 368 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 36)             1800 bits [Y 37.8202 dB    U 46.9357 dB    V 46.3794 dB] [ET     0 ] [L0 356 352 ] [L1 358 360 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 36)             1608 bits [Y 38.0056 dB    U 46.8993 dB    V 46.5329 dB] [ET     0 ] [L0 358 356 ] [L1 360 368 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 33)            11936 bits [Y 39.1016 dB    U 47.4417 dB    V 47.5418 dB] [ET     0 ] [L0 360 352 ] [L1 368 384 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 34)             4248 bits [Y 38.4978 dB    U 47.5387 dB    V 47.4595 dB] [ET     0 ] [L0 360 352 ] [L1 364 368 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 36)              704 bits [Y 37.9160 dB    U 46.9763 dB    V 46.3193 dB] [ET     0 ] [L0 360 352 ] [L1 362 364 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 36)             1048 bits [Y 37.8502 dB    U 47.3425 dB    V 46.8899 dB] [ET     0 ] [L0 362 360 ] [L1 364 368 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 35)             4512 bits [Y 38.4026 dB    U 47.6086 dB    V 47.7344 dB] [ET     0 ] [L0 364 360 ] [L1 368 384 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 35)             1464 bits [Y 38.0550 dB    U 47.3988 dB    V 47.1402 dB] [ET     0 ] [L0 364 360 ] [L1 366 368 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 36)             1272 bits [Y 38.0509 dB    U 47.5303 dB    V 47.4825 dB] [ET     0 ] [L0 366 364 ] [L1 368 384 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 30, TF 0)      28640 bits [Y 39.7344 dB    U 47.8958 dB    V 48.1361 dB] [ET     0 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 33)            11928 bits [Y 38.8814 dB    U 47.8437 dB    V 48.1432 dB] [ET     0 ] [L0 368 352 ] [L1 376 384 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 35)             3680 bits [Y 38.2478 dB    U 47.7466 dB    V 48.1709 dB] [ET     0 ] [L0 368 352 ] [L1 372 376 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 36)             1360 bits [Y 38.4071 dB    U 47.7885 dB    V 47.8906 dB] [ET     0 ] [L0 368 352 ] [L1 370 372 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 36)             1112 bits [Y 37.9219 dB    U 47.5812 dB    V 47.6641 dB] [ET     0 ] [L0 370 368 ] [L1 372 376 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 35)             4488 bits [Y 37.7450 dB    U 47.6841 dB    V 47.3975 dB] [ET     0 ] [L0 372 368 ] [L1 376 384 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 36)             1264 bits [Y 37.5135 dB    U 47.6561 dB    V 46.8430 dB] [ET     0 ] [L0 372 368 ] [L1 374 376 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 36)             1192 bits [Y 37.8144 dB    U 47.6842 dB    V 47.0096 dB] [ET     0 ] [L0 374 372 ] [L1 376 384 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 33)            13640 bits [Y 38.5514 dB    U 47.7760 dB    V 48.2176 dB] [ET     0 ] [L0 376 368 ] [L1 384 376 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 35)             5376 bits [Y 37.6318 dB    U 47.2809 dB    V 46.6688 dB] [ET     0 ] [L0 376 368 ] [L1 380 384 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 36)             1784 bits [Y 37.8106 dB    U 47.6778 dB    V 47.2150 dB] [ET     0 ] [L0 376 368 ] [L1 378 380 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 36)             1816 bits [Y 37.3704 dB    U 47.5258 dB    V 47.3227 dB] [ET     0 ] [L0 378 376 ] [L1 380 384 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 36)             4840 bits [Y 37.7596 dB    U 48.1961 dB    V 48.0859 dB] [ET     0 ] [L0 380 368 ] [L1 384 380 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 36)             1608 bits [Y 37.2452 dB    U 48.0051 dB    V 48.0708 dB] [ET     0 ] [L0 380 368 ] [L1 382 384 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 36)             1120 bits [Y 38.2148 dB    U 48.5834 dB    V 48.4330 dB] [ET     0 ] [L0 382 380 ] [L1 384 382 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 2)      76808 bits [Y 40.8459 dB    U 47.1990 dB    V 47.3867 dB] [ET     0 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 30, TF 1)      40960 bits [Y 39.5317 dB    U 46.7497 dB    V 47.1230 dB] [ET     0 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 31, TF 0)      30512 bits [Y 39.0821 dB    U 46.7747 dB    V 47.3407 dB] [ET     0 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 34)            13888 bits [Y 38.2567 dB    U 47.5485 dB    V 47.6816 dB] [ET     0 ] [L0 384 392 ] [L1 392 400 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 36)             5120 bits [Y 37.8914 dB    U 47.8962 dB    V 47.5315 dB] [ET     0 ] [L0 384 388 ] [L1 388 392 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 37)             1264 bits [Y 38.2598 dB    U 48.3701 dB    V 48.2529 dB] [ET     0 ] [L0 384 386 ] [L1 386 388 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 37)             1232 bits [Y 37.2697 dB    U 47.4085 dB    V 46.9514 dB] [ET     0 ] [L0 386 384 ] [L1 388 392 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 36)             5408 bits [Y 37.4740 dB    U 46.9470 dB    V 47.3523 dB] [ET     0 ] [L0 388 384 ] [L1 392 400 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 37)             1408 bits [Y 36.9245 dB    U 47.2212 dB    V 47.0289 dB] [ET     0 ] [L0 388 384 ] [L1 390 392 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 37)             1248 bits [Y 37.1678 dB    U 46.8693 dB    V 47.1596 dB] [ET     0 ] [L0 390 388 ] [L1 392 400 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 34)            13248 bits [Y 37.9383 dB    U 46.4706 dB    V 47.0413 dB] [ET     0 ] [L0 392 384 ] [L1 400 416 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 36)             5656 bits [Y 37.2976 dB    U 46.4226 dB    V 47.0864 dB] [ET     0 ] [L0 392 384 ] [L1 396 400 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 37)             1432 bits [Y 37.1583 dB    U 46.5983 dB    V 47.3047 dB] [ET     0 ] [L0 392 384 ] [L1 394 396 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 37)             1240 bits [Y 37.0744 dB    U 46.4788 dB    V 47.1497 dB] [ET     0 ] [L0 394 392 ] [L1 396 400 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 36)             4832 bits [Y 37.2637 dB    U 46.4801 dB    V 46.9741 dB] [ET     0 ] [L0 396 392 ] [L1 400 416 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 37)             1336 bits [Y 37.1497 dB    U 46.4954 dB    V 47.1337 dB] [ET     0 ] [L0 396 392 ] [L1 398 400 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 37)             1320 bits [Y 37.3207 dB    U 46.5946 dB    V 47.0712 dB] [ET     0 ] [L0 398 396 ] [L1 400 416 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 31, TF 0)      27944 bits [Y 39.2864 dB    U 46.6494 dB    V 46.7912 dB] [ET     0 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 34)            12040 bits [Y 38.0187 dB    U 46.5795 dB    V 46.6977 dB] [ET     0 ] [L0 400 384 ] [L1 408 416 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 36)             4520 bits [Y 37.5712 dB    U 46.7851 dB    V 46.7899 dB] [ET     0 ] [L0 400 384 ] [L1 404 408 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 37)             1416 bits [Y 37.4647 dB    U 46.4917 dB    V 46.2327 dB] [ET     0 ] [L0 400 384 ] [L1 402 404 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 37)             1432 bits [Y 36.8571 dB    U 46.6378 dB    V 46.2812 dB] [ET     0 ] [L0 402 400 ] [L1 404 408 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 36)             4560 bits [Y 37.5842 dB    U 46.5069 dB    V 46.3188 dB] [ET     0 ] [L0 404 400 ] [L1 408 416 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 37)             2160 bits [Y 37.2032 dB    U 46.5989 dB    V 46.4712 dB] [ET     0 ] [L0 404 400 ] [L1 406 408 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 37)             1296 bits [Y 37.5144 dB    U 46.6739 dB    V 46.5735 dB] [ET     0 ] [L0 406 404 ] [L1 408 416 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 34)            11888 bits [Y 38.3319 dB    U 46.6256 dB    V 46.6733 dB] [ET     0 ] [L0 408 400 ] [L1 416 408 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 36)             4720 bits [Y 37.6792 dB    U 46.6089 dB    V 46.4629 dB] [ET     0 ] [L0 408 400 ] [L1 412 416 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 37)             1576 bits [Y 37.5009 dB    U 46.3845 dB    V 45.9271 dB] [ET     0 ] [L0 408 400 ] [L1 410 412 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 37)             1136 bits [Y 37.0135 dB    U 46.6392 dB    V 46.2196 dB] [ET     0 ] [L0 410 408 ] [L1 412 416 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 36)             4008 bits [Y 38.0441 dB    U 46.7815 dB    V 46.8330 dB] [ET     0 ] [L0 412 400 ] [L1 416 412 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 37)             1088 bits [Y 37.4641 dB    U 46.6809 dB    V 46.4019 dB] [ET     0 ] [L0 412 400 ] [L1 414 416 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 37)              944 bits [Y 38.1909 dB    U 46.9016 dB    V 46.9925 dB] [ET     0 ] [L0 414 412 ] [L1 416 414 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 25, TF 2)     107120 bits [Y 41.6087 dB    U 48.5422 dB    V 48.9142 dB] [ET     0 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 30, TF 1)      37720 bits [Y 39.7657 dB    U 46.8631 dB    V 47.3909 dB] [ET     0 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 31, TF 0)      25776 bits [Y 39.2491 dB    U 46.9008 dB    V 47.3479 dB] [ET     0 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 34)            10576 bits [Y 38.3446 dB    U 46.9696 dB    V 47.2633 dB] [ET     0 ] [L0 416 400 ] [L1 424 432 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 36)             3304 bits [Y 38.1192 dB    U 47.0544 dB    V 47.1308 dB] [ET     0 ] [L0 416 400 ] [L1 420 424 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 37)             1232 bits [Y 38.4690 dB    U 47.0856 dB    V 46.8518 dB] [ET     0 ] [L0 416 418 ] [L1 418 420 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 37)             1200 bits [Y 37.9971 dB    U 47.0246 dB    V 47.2443 dB] [ET     0 ] [L0 418 416 ] [L1 420 424 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 36)             3536 bits [Y 37.7187 dB    U 46.8425 dB    V 47.2746 dB] [ET     0 ] [L0 420 416 ] [L1 424 432 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 37)             1184 bits [Y 37.6602 dB    U 46.9292 dB    V 47.3215 dB] [ET     0 ] [L0 420 416 ] [L1 422 424 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 37)             1056 bits [Y 37.9814 dB    U 46.8287 dB    V 47.3702 dB] [ET     0 ] [L0 422 420 ] [L1 424 432 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 34)            11008 bits [Y 38.2120 dB    U 46.8619 dB    V 47.2720 dB] [ET     0 ] [L0 424 416 ] [L1 432 448 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 36)             4064 bits [Y 37.6599 dB    U 46.7276 dB    V 47.1437 dB] [ET     0 ] [L0 424 416 ] [L1 428 432 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 37)             1248 bits [Y 37.9171 dB    U 46.8654 dB    V 47.2416 dB] [ET     0 ] [L0 424 416 ] [L1 426 428 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 37)              952 bits [Y 37.3676 dB    U 46.8237 dB    V 47.2389 dB] [ET     0 ] [L0 426 424 ] [L1 428 432 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 36)             4272 bits [Y 37.8077 dB    U 46.8097 dB    V 47.1367 dB] [ET     0 ] [L0 428 424 ] [L1 432 448 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 37)             1216 bits [Y 37.4238 dB    U 46.9255 dB    V 47.2909 dB] [ET     0 ] [L0 428 424 ] [L1 430 432 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 37)             1368 bits [Y 38.0237 dB    U 46.9378 dB    V 47.1147 dB] [ET     0 ] [L0 430 428 ] [L1 432 448 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 31, TF 0)      26792 bits [Y 39.6080 dB    U 47.2514 dB    V 47.5078 dB] [ET     0 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 34)            10840 bits [Y 38.4009 dB    U 47.0666 dB    V 47.4825 dB] [ET     0 ] [L0 432 416 ] [L1 440 448 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 36)             4352 bits [Y 38.0666 dB    U 46.7873 dB    V 47.0889 dB] [ET     0 ] [L0 432 416 ] [L1 436 440 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 37)             1704 bits [Y 38.0362 dB    U 46.8945 dB    V 47.2752 dB] [ET     0 ] [L0 432 416 ] [L1 434 436 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 37)             1160 bits [Y 37.3018 dB    U 47.0400 dB    V 47.3420 dB] [ET     0 ] [L0 434 432 ] [L1 436 440 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 36)             4488 bits [Y 37.9757 dB    U 47.2607 dB    V 47.5668 dB] [ET     0 ] [L0 436 432 ] [L1 440 448 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 37)             1232 bits [Y 37.3075 dB    U 47.1324 dB    V 47.4149 dB] [ET     0 ] [L0 436 432 ] [L1 438 440 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 37)             1560 bits [Y 37.8506 dB    U 47.3272 dB    V 47.4017 dB] [ET     0 ] [L0 438 436 ] [L1 440 448 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 34)            10864 bits [Y 38.6179 dB    U 47.4717 dB    V 47.4745 dB] [ET     0 ] [L0 440 432 ] [L1 448 440 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 36)             4536 bits [Y 38.0109 dB    U 47.1238 dB    V 47.4306 dB] [ET     0 ] [L0 440 432 ] [L1 444 448 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 37)             1568 bits [Y 37.6730 dB    U 47.1311 dB    V 47.2888 dB] [ET     0 ] [L0 440 432 ] [L1 442 444 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 37)             1280 bits [Y 37.7859 dB    U 47.4251 dB    V 47.7059 dB] [ET     0 ] [L0 442 440 ] [L1 444 448 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 36)             3976 bits [Y 38.4094 dB    U 47.6205 dB    V 47.5698 dB] [ET     0 ] [L0 444 432 ] [L1 448 444 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 37)             1240 bits [Y 37.7424 dB    U 47.4489 dB    V 47.1594 dB] [ET     0 ] [L0 444 432 ] [L1 446 448 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 37)             1496 bits [Y 38.6325 dB    U 47.7698 dB    V 47.8069 dB] [ET     0 ] [L0 446 444 ] [L1 448 446 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 30, TF 1)      51896 bits [Y 39.2880 dB    U 45.8161 dB    V 45.6361 dB] [ET     0 ] [L0 448 ] [L1 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 31, TF 0)      32464 bits [Y 38.9229 dB    U 46.3941 dB    V 46.0053 dB] [ET     0 ] [L0 448 464 ] [L1 464 448 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 34)            13592 bits [Y 38.4173 dB    U 46.8921 dB    V 46.6195 dB] [ET     0 ] [L0 448 456 ] [L1 456 464 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 36)             4816 bits [Y 38.1255 dB    U 47.3785 dB    V 47.2909 dB] [ET     0 ] [L0 448 452 ] [L1 452 456 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 37)             1296 bits [Y 38.1850 dB    U 47.8680 dB    V 47.8567 dB] [ET     0 ] [L0 448 450 ] [L1 450 452 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 37)             1392 bits [Y 37.5875 dB    U 46.9800 dB    V 46.3971 dB] [ET     0 ] [L0 450 448 ] [L1 452 456 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 36)             5240 bits [Y 37.5060 dB    U 46.3092 dB    V 45.9246 dB] [ET     0 ] [L0 452 448 ] [L1 456 464 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 37)             1472 bits [Y 37.2910 dB    U 46.6008 dB    V 46.2134 dB] [ET     0 ] [L0 452 448 ] [L1 454 456 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 37)             1664 bits [Y 37.5467 dB    U 46.0792 dB    V 45.3419 dB] [ET     0 ] [L0 454 452 ] [L1 456 464 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 34)            15592 bits [Y 37.7398 dB    U 45.9915 dB    V 45.2970 dB] [ET     0 ] [L0 456 448 ] [L1 464 456 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 36)             5680 bits [Y 37.1474 dB    U 46.1170 dB    V 45.5822 dB] [ET     0 ] [L0 456 448 ] [L1 460 464 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 37)             1344 bits [Y 37.3779 dB    U 45.9734 dB    V 45.1009 dB] [ET     0 ] [L0 456 448 ] [L1 458 460 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 37)             1936 bits [Y 36.8047 dB    U 45.8595 dB    V 45.0294 dB] [ET     0 ] [L0 458 456 ] [L1 460 464 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 36)             5560 bits [Y 37.1718 dB    U 45.6598 dB    V 44.8603 dB] [ET     0 ] [L0 460 456 ] [L1 464 460 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 37)             1448 bits [Y 36.8967 dB    U 45.7812 dB    V 44.8205 dB] [ET     0 ] [L0 460 456 ] [L1 462 464 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 37)             1824 bits [Y 37.3957 dB    U 45.6048 dB    V 44.8020 dB] [ET     0 ] [L0 462 460 ] [L1 464 462 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 31, TF 0)      40096 bits [Y 38.7303 dB    U 45.0301 dB    V 45.3070 dB] [ET     0 ] [L0 464 448 ] [L1 464 448 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 34)            15024 bits [Y 38.0731 dB    U 45.2415 dB    V 44.9794 dB] [ET     0 ] [L0 464 448 ] [L1 472 464 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 36)             5608 bits [Y 37.2829 dB    U 45.3360 dB    V 44.9348 dB] [ET     0 ] [L0 464 448 ] [L1 468 472 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 37)             1736 bits [Y 37.4704 dB    U 45.4015 dB    V 44.7236 dB] [ET     0 ] [L0 464 448 ] [L1 466 468 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 37)             1984 bits [Y 37.0660 dB    U 45.2862 dB    V 44.9642 dB] [ET     0 ] [L0 466 464 ] [L1 468 472 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 36)             6224 bits [Y 37.4869 dB    U 45.0211 dB    V 44.8797 dB] [ET     0 ] [L0 468 464 ] [L1 472 468 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 37)             1848 bits [Y 37.0511 dB    U 45.1549 dB    V 44.9099 dB] [ET     0 ] [L0 468 464 ] [L1 470 472 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 37)             2032 bits [Y 37.3333 dB    U 44.9967 dB    V 44.8478 dB] [ET     0 ] [L0 470 468 ] [L1 472 470 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 34)            20472 bits [Y 37.3315 dB    U 44.3906 dB    V 44.5918 dB] [ET     0 ] [L0 472 464 ] [L1 472 464 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 36)             5544 bits [Y 37.0392 dB    U 44.6609 dB    V 44.6156 dB] [ET     0 ] [L0 472 464 ] [L1 476 472 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 37)             1728 bits [Y 37.0413 dB    U 44.9318 dB    V 45.0728 dB] [ET     0 ] [L0 472 464 ] [L1 474 476 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 37)             1768 bits [Y 36.5472 dB    U 44.4774 dB    V 44.5094 dB] [ET     0 ] [L0 474 472 ] [L1 476 474 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 36)            10240 bits [Y 36.3538 dB    U 44.0792 dB    V 44.0525 dB] [ET     0 ] [L0 476 464 ] [L1 476 464 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 37)             1608 bits [Y 36.3121 dB    U 44.2520 dB    V 44.2939 dB] [ET     0 ] [L0 476 464 ] [L1 478 476 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 37)             4392 bits [Y 35.1866 dB    U 43.6930 dB    V 43.5607 dB] [ET     0 ] [L0 478 476 ] [L1 478 476 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      480    a     510.3140   38.6676   47.4838   47.6305   40.0243


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i    6546.6600   42.4197   48.9887   49.5267   43.7249


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      472    b     408.0031   38.6040   47.4583   47.5984   39.9823
finished @ Sat Mar  4 20:30:55 2023

Total Time: 20.090 sec. Fps(avg): 23.892 encoded Frames 480
