XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m 
Output : ./output/evc/slow/bitstream/parkjoy2160p/parkjoy2160p_27qp_0fr_50fps_slow-preset_1t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 27
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   39.7602   40.8813   41.2196   5775176   8674      
[ 0 / 0 frames ] [ 0.12 frame/sec ] [ 288758.8000 kbps ] [  0h  0m  8s ] 16     0    (B)     28   37.9349   38.6983   39.4396   3213992   11666     [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.10 frame/sec ] [ 224729.2000 kbps ] [  0h  0m 20s ] 8      1    (B)     29   38.1895   39.1046   39.9808   2086856   12318     [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.09 frame/sec ] [ 184600.4000 kbps ] [  0h  0m 32s ] 4      2    (B)     32   36.5983   38.3285   39.3697   1405736   10733     [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.09 frame/sec ] [ 156022.0000 kbps ] [  0h  0m 43s ] 12     2    (B)     32   36.6900   38.2953   39.4151   1231024   10179     [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.09 frame/sec ] [ 137127.8400 kbps ] [  0h  0m 53s ] 2      3    (B)     34   35.9367   37.8341   39.2298   754944    7154      [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.10 frame/sec ] [ 120564.4000 kbps ] [  0h  1m  0s ] 6      3    (B)     34   36.3013   38.1658   39.4992   612576    6354      [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.10 frame/sec ] [ 107716.4571 kbps ] [  0h  1m  7s ] 10     3    (B)     34   36.0580   37.9569   39.2379   616968    6795      [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.11 frame/sec ] [ 98107.9500 kbps ] [  0h  1m 13s ] 14     3    (B)     34   35.8171   37.5551   38.9044   719528    6727      [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.11 frame/sec ] [ 91204.4444 kbps ] [  0h  1m 20s ] 1      4    (B)     36   35.5323   38.0342   39.5584   305672    4159      [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.12 frame/sec ] [ 83612.3600 kbps ] [  0h  1m 24s ] 3      4    (B)     36   35.3954   37.7973   39.1989   328424    4618      [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.12 frame/sec ] [ 77504.0727 kbps ] [  0h  1m 29s ] 5      4    (B)     36   35.5535   37.9355   39.3112   290080    4006      [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.13 frame/sec ] [ 72254.0667 kbps ] [  0h  1m 33s ] 7      4    (B)     36   35.8357   38.1483   39.5213   270872    4411      [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.13 frame/sec ] [ 67737.8769 kbps ] [  0h  1m 37s ] 9      4    (B)     36   35.8682   38.1383   39.4475   256992    4160      [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.14 frame/sec ] [ 63817.2857 kbps ] [  0h  1m 41s ] 11     4    (B)     36   35.7964   37.9646   39.3666   277640    4042      [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.14 frame/sec ] [ 60488.2667 kbps ] [  0h  1m 45s ] 13     4    (B)     36   35.2843   37.5302   38.9808   299424    4202      [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.15 frame/sec ] [ 57643.4500 kbps ] [  0h  1m 50s ] 15     4    (B)     36   35.4559   37.6121   39.0323   296232    4139      [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.15 frame/sec ] [ 55123.9294 kbps ] [  0h  1m 54s ] 32     0    (B)     28   37.3816   37.7592   38.6897   4226976   13079     [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.14 frame/sec ] [ 63803.0889 kbps ] [  0h  2m  7s ] 24     1    (B)     29   37.0411   37.6828   38.5153   3111232   12253     [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.14 frame/sec ] [ 68632.4842 kbps ] [  0h  2m 19s ] 20     2    (B)     32   36.3103   37.8161   38.8695   1501528   9935      [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.13 frame/sec ] [ 68954.6800 kbps ] [  0h  2m 29s ] 28     2    (B)     32   35.7138   37.0458   38.2358   1791544   9845      [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.13 frame/sec ] [ 69936.7048 kbps ] [  0h  2m 39s ] 18     3    (B)     34   35.7229   37.4107   38.7256   784904    6394      [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.13 frame/sec ] [ 68541.6364 kbps ] [  0h  2m 45s ] 22     3    (B)     34   35.4435   37.0810   38.4069   819088    7108      [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.13 frame/sec ] [ 67342.1913 kbps ] [  0h  2m 52s ] 26     3    (B)     34   35.1569   36.7148   38.1846   885800    6915      [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.13 frame/sec ] [ 66381.6833 kbps ] [  0h  2m 59s ] 30     3    (B)     34   34.9501   36.4746   38.0429   909280    6977      [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.13 frame/sec ] [ 65544.9760 kbps ] [  0h  3m  6s ] 17     4    (B)     36   35.1603   37.4320   38.7938   316672    4023      [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.14 frame/sec ] [ 63633.0000 kbps ] [  0h  3m 10s ] 19     4    (B)     36   35.1743   37.3309   38.7110   337792    4176      [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.14 frame/sec ] [ 61901.7630 kbps ] [  0h  3m 15s ] 21     4    (B)     36   35.1391   37.2824   38.6835   311536    3919      [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.14 frame/sec ] [ 60247.3000 kbps ] [  0h  3m 18s ] 23     4    (B)     36   35.0384   37.0921   38.4873   328064    4020      [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.14 frame/sec ] [ 58735.4345 kbps ] [  0h  3m 22s ] 25     4    (B)     36   34.7387   36.8107   38.2499   338008    4338      [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.14 frame/sec ] [ 57340.9333 kbps ] [  0h  3m 27s ] 27     4    (B)     36   34.5487   36.6247   38.1864   343344    4312      [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.15 frame/sec ] [ 56045.0065 kbps ] [  0h  3m 31s ] 29     4    (B)     36   34.4791   36.5015   38.0947   356288    4253      [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.15 frame/sec ] [ 54850.3000 kbps ] [  0h  3m 35s ] 31     4    (B)     36   34.3241   36.4582   38.0729   340064    4581      [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 0.15 frame/sec ] [ 53703.4182 kbps ] [  0h  3m 40s ] 48     0    (B)     28   36.9304   37.4393   38.4953   4259272   12696     [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.15 frame/sec ] [ 58387.5412 kbps ] [  0h  3m 53s ] 40     1    (B)     29   36.5724   36.9172   38.0415   3511512   11846     [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.14 frame/sec ] [ 61735.7714 kbps ] [  0h  4m  5s ] 36     2    (B)     32   35.6242   36.7776   38.0710   1775192   9446      [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.14 frame/sec ] [ 62486.4333 kbps ] [  0h  4m 14s ] 44     2    (B)     32   35.2612   36.5243   37.7923   2001208   9824      [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.14 frame/sec ] [ 63501.9459 kbps ] [  0h  4m 24s ] 34     3    (B)     34   34.7803   36.2979   37.8712   911256    7166      [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.14 frame/sec ] [ 63029.8632 kbps ] [  0h  4m 31s ] 38     3    (B)     34   34.8935   36.3075   37.9454   890544    6761      [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.14 frame/sec ] [ 62555.4359 kbps ] [  0h  4m 38s ] 42     3    (B)     34   34.6763   36.1325   37.7463   939352    7054      [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.14 frame/sec ] [ 62165.7400 kbps ] [  0h  4m 45s ] 46     3    (B)     34   34.8753   36.3131   38.0276   948176    6978      [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.14 frame/sec ] [ 61805.8146 kbps ] [  0h  4m 52s ] 33     4    (B)     36   34.3057   36.3851   37.9997   347944    4445      [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.14 frame/sec ] [ 60748.4667 kbps ] [  0h  4m 56s ] 35     4    (B)     36   34.4350   36.3715   38.0277   329072    4388      [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.14 frame/sec ] [ 59718.3535 kbps ] [  0h  5m  1s ] 37     4    (B)     36   34.2869   36.2350   37.8916   335864    4145      [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.14 frame/sec ] [ 58742.7818 kbps ] [  0h  5m  5s ] 39     4    (B)     36   34.2651   36.1941   37.9012   343136    4130      [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.15 frame/sec ] [ 57818.6489 kbps ] [  0h  5m  9s ] 41     4    (B)     36   34.2958   36.2379   37.9020   343144    4090      [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.15 frame/sec ] [ 56934.7043 kbps ] [  0h  5m 13s ] 43     4    (B)     36   33.9334   36.0681   37.7066   368424    4353      [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.15 frame/sec ] [ 56115.2681 kbps ] [  0h  5m 17s ] 45     4    (B)     36   34.1028   36.1666   37.8646   386144    4459      [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 0.15 frame/sec ] [ 55348.4333 kbps ] [  0h  5m 22s ] 47     4    (B)     36   34.4868   36.4257   38.2351   347232    4651      [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 0.15 frame/sec ] [ 54573.1918 kbps ] [  0h  5m 26s ] 64     0    (B)     28   36.9094   37.0223   38.1304   5006120   13058     [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.15 frame/sec ] [ 58487.8480 kbps ] [  0h  5m 39s ] 56     1    (B)     29   36.4212   36.8564   38.1782   3559856   11419     [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.15 frame/sec ] [ 60831.0824 kbps ] [  0h  5m 51s ] 52     2    (B)     32   35.4195   36.5846   37.9361   1989680   9413      [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.14 frame/sec ] [ 61574.4077 kbps ] [  0h  6m  0s ] 60     2    (B)     32   34.8782   36.0501   37.4483   2213456   9018      [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.14 frame/sec ] [ 62500.7925 kbps ] [  0h  6m  9s ] 50     3    (B)     34   34.7145   36.1517   37.8561   970848    6945      [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.14 frame/sec ] [ 62242.3037 kbps ] [  0h  6m 16s ] 54     3    (B)     34   34.3508   35.9434   37.7201   1007680   7025      [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.14 frame/sec ] [ 62026.6982 kbps ] [  0h  6m 23s ] 58     3    (B)     34   34.0840   35.6035   37.2961   1087840   7238      [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.14 frame/sec ] [ 61890.3643 kbps ] [  0h  6m 31s ] 62     3    (B)     34   33.8416   35.3384   37.0223   1222384   7233      [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.14 frame/sec ] [ 61876.8351 kbps ] [  0h  6m 38s ] 49     4    (B)     36   34.1323   36.1599   37.9081   390240    4526      [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.14 frame/sec ] [ 61146.4069 kbps ] [  0h  6m 42s ] 51     4    (B)     36   33.6645   35.8223   37.6083   406136    4492      [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.14 frame/sec ] [ 60454.2102 kbps ] [  0h  6m 47s ] 53     4    (B)     36   33.7546   35.8899   37.6810   391104    4606      [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.15 frame/sec ] [ 59772.5600 kbps ] [  0h  6m 51s ] 55     4    (B)     36   33.8814   35.9128   37.7704   357376    4528      [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.15 frame/sec ] [ 59085.6131 kbps ] [  0h  6m 56s ] 57     4    (B)     36   33.8901   35.8294   37.6503   373144    4706      [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.15 frame/sec ] [ 58433.5419 kbps ] [  0h  7m  1s ] 59     4    (B)     36   32.9042   35.2195   36.9237   484576    5100      [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.15 frame/sec ] [ 57890.6095 kbps ] [  0h  7m  6s ] 61     4    (B)     36   32.8635   35.2109   36.8927   491808    4759      [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 0.15 frame/sec ] [ 57370.2937 kbps ] [  0h  7m 10s ] 63     4    (B)     36   33.3169   35.4416   37.2280   472928    4780      [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 0.15 frame/sec ] [ 56851.4646 kbps ] [  0h  7m 15s ] 80     0    (B)     28   36.6860   36.7364   37.6866   5664680   13120     [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.15 frame/sec ] [ 60281.5030 kbps ] [  0h  7m 28s ] 72     1    (B)     29   35.9773   36.2846   37.4752   4146664   11252     [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.15 frame/sec ] [ 62476.3045 kbps ] [  0h  7m 40s ] 68     2    (B)     32   34.5682   35.8186   37.1069   2290064   9344      [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.14 frame/sec ] [ 63241.4059 kbps ] [  0h  7m 49s ] 76     2    (B)     32   34.5173   35.7792   37.0869   2360184   8913      [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.14 frame/sec ] [ 64035.1420 kbps ] [  0h  7m 58s ] 66     3    (B)     34   34.0755   35.5186   37.1839   1129440   7394      [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.14 frame/sec ] [ 63927.0971 kbps ] [  0h  8m  5s ] 70     3    (B)     34   33.9809   35.4291   37.0676   1130968   7043      [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.14 frame/sec ] [ 63823.1718 kbps ] [  0h  8m 12s ] 74     3    (B)     34   34.2731   35.6116   37.2601   1121184   6993      [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.14 frame/sec ] [ 63715.3389 kbps ] [  0h  8m 19s ] 78     3    (B)     34   33.8666   35.3413   36.9279   1218520   7377      [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.14 frame/sec ] [ 63677.1288 kbps ] [  0h  8m 27s ] 65     4    (B)     36   33.0543   35.3753   37.0298   502992    5677      [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.14 frame/sec ] [ 63156.4865 kbps ] [  0h  8m 32s ] 67     4    (B)     36   33.7845   35.6889   37.4100   384088    4298      [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.15 frame/sec ] [ 62570.4587 kbps ] [  0h  8m 37s ] 69     4    (B)     36   33.3106   35.3887   37.0678   419504    4592      [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.15 frame/sec ] [ 62023.1526 kbps ] [  0h  8m 41s ] 71     4    (B)     36   33.3576   35.4270   37.1833   401936    4368      [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.15 frame/sec ] [ 61478.6545 kbps ] [  0h  8m 46s ] 73     4    (B)     36   33.6303   35.5855   37.3629   382832    4302      [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.15 frame/sec ] [ 60935.8718 kbps ] [  0h  8m 50s ] 75     4    (B)     36   33.2171   35.3174   37.0670   423960    4402      [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.15 frame/sec ] [ 60432.8608 kbps ] [  0h  8m 54s ] 77     4    (B)     36   33.3562   35.3963   37.0936   419840    4489      [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.15 frame/sec ] [ 59939.8500 kbps ] [  0h  8m 59s ] 79     4    (B)     36   33.2999   35.4024   37.0638   436856    4630      [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 0.15 frame/sec ] [ 59469.5160 kbps ] [  0h  9m  3s ] 96     0    (B)     28   36.6517   36.6822   37.5954   5918312   13312     [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.15 frame/sec ] [ 62353.0049 kbps ] [  0h  9m 17s ] 88     1    (B)     29   35.9413   36.1361   37.1808   4397240   11225     [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.15 frame/sec ] [ 64250.7036 kbps ] [  0h  9m 28s ] 84     2    (B)     32   34.6102   35.8167   37.0711   2365256   9077      [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.15 frame/sec ] [ 64893.7048 kbps ] [  0h  9m 37s ] 92     2    (B)     32   34.5682   35.7612   37.0049   2370224   8930      [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.14 frame/sec ] [ 65524.4988 kbps ] [  0h  9m 46s ] 82     3    (B)     34   33.9628   35.4265   37.0174   1189712   7350      [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.14 frame/sec ] [ 65454.2791 kbps ] [  0h  9m 53s ] 86     3    (B)     34   33.9403   35.3906   37.0048   1182664   7057      [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.14 frame/sec ] [ 65381.6230 kbps ] [  0h 10m  0s ] 90     3    (B)     34   33.7597   35.2793   36.8149   1237392   7074      [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.14 frame/sec ] [ 65341.7136 kbps ] [  0h 10m  7s ] 94     3    (B)     34   33.9212   35.3475   36.9736   1207240   7206      [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.14 frame/sec ] [ 65285.7618 kbps ] [  0h 10m 15s ] 81     4    (B)     36   33.4288   35.4953   37.1877   415432    4723      [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.15 frame/sec ] [ 64791.1600 kbps ] [  0h 10m 19s ] 83     4    (B)     36   33.0945   35.2728   36.9186   433672    4487      [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.15 frame/sec ] [ 64317.4505 kbps ] [  0h 10m 24s ] 85     4    (B)     36   33.4265   35.4706   37.1213   411760    4404      [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.15 frame/sec ] [ 63842.1304 kbps ] [  0h 10m 28s ] 87     4    (B)     36   33.2936   35.3328   36.9706   420560    4349      [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.15 frame/sec ] [ 63381.7634 kbps ] [  0h 10m 33s ] 89     4    (B)     36   33.2175   35.3102   36.8621   432056    4501      [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.15 frame/sec ] [ 62937.3064 kbps ] [  0h 10m 37s ] 91     4    (B)     36   33.4192   35.4271   37.0187   415816    4392      [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.15 frame/sec ] [ 62493.6589 kbps ] [  0h 10m 42s ] 93     4    (B)     36   33.0191   35.1703   36.8098   449384    4507      [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.15 frame/sec ] [ 62076.7375 kbps ] [  0h 10m 46s ] 95     4    (B)     36   33.4728   35.4785   37.1696   408544    4843      [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.15 frame/sec ] [ 61647.3608 kbps ] [  0h 10m 51s ] 112    0    (B)     28   36.7378   36.8035   37.7852   5498936   13111     [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.15 frame/sec ] [ 63823.8857 kbps ] [  0h 11m  4s ] 104    1    (B)     29   35.9061   36.1023   37.1902   4376552   11202     [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.15 frame/sec ] [ 65389.5798 kbps ] [  0h 11m 15s ] 100    2    (B)     32   34.8793   35.9754   37.2796   2270344   9000      [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.15 frame/sec ] [ 65870.8560 kbps ] [  0h 11m 24s ] 108    2    (B)     32   34.7482   35.8891   37.2410   2282632   8876      [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.15 frame/sec ] [ 66348.6851 kbps ] [  0h 11m 33s ] 98     3    (B)     34   34.2015   35.5422   37.2900   1141568   7321      [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.15 frame/sec ] [ 66257.8000 kbps ] [  0h 11m 40s ] 102    3    (B)     34   34.0346   35.4339   37.0421   1169160   7036      [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.15 frame/sec ] [ 66182.0738 kbps ] [  0h 11m 47s ] 106    3    (B)     34   33.8713   35.2897   36.8746   1225208   7048      [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.15 frame/sec ] [ 66134.7500 kbps ] [  0h 11m 54s ] 110    3    (B)     34   33.8040   35.2717   36.9640   1180344   7145      [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.15 frame/sec ] [ 66066.9638 kbps ] [  0h 12m  2s ] 97     4    (B)     36   33.5099   35.5147   37.2181   417064    4571      [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.15 frame/sec ] [ 65640.4189 kbps ] [  0h 12m  6s ] 99     4    (B)     36   33.3692   35.4154   37.1745   407904    4414      [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.15 frame/sec ] [ 65217.5664 kbps ] [  0h 12m 11s ] 101    4    (B)     36   33.3551   35.3890   37.1317   399312    4299      [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.15 frame/sec ] [ 64798.5667 kbps ] [  0h 12m 15s ] 103    4    (B)     36   33.3308   35.4292   37.1276   407920    4378      [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.15 frame/sec ] [ 64391.2037 kbps ] [  0h 12m 19s ] 105    4    (B)     36   33.4141   35.4321   37.1229   386272    4396      [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.15 frame/sec ] [ 63981.4073 kbps ] [  0h 12m 24s ] 107    4    (B)     36   33.0446   35.1680   36.8755   437552    4605      [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.15 frame/sec ] [ 63602.0937 kbps ] [  0h 12m 28s ] 109    4    (B)     36   33.3243   35.3266   37.0301   424832    4455      [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.15 frame/sec ] [ 63223.8750 kbps ] [  0h 12m 33s ] 111    4    (B)     36   33.5866   35.4877   37.2492   401048    4457      [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.15 frame/sec ] [ 62841.8265 kbps ] [  0h 12m 37s ] 128    0    (B)     28   36.6162   36.7781   37.7313   5540816   13015     [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.15 frame/sec ] [ 64720.7649 kbps ] [  0h 12m 50s ] 120    1    (B)     29   36.2919   36.3655   37.5023   4021080   11040     [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.15 frame/sec ] [ 65906.2713 kbps ] [  0h 13m  1s ] 116    2    (B)     32   34.7002   35.8453   37.1513   2326976   8917      [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.15 frame/sec ] [ 66341.1207 kbps ] [  0h 13m 10s ] 124    2    (B)     32   34.7865   35.8971   37.1299   2282632   8856      [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.15 frame/sec ] [ 66749.5863 kbps ] [  0h 13m 19s ] 114    3    (B)     34   33.8255   35.2906   36.9708   1211768   7303      [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.15 frame/sec ] [ 66697.3729 kbps ] [  0h 13m 26s ] 118    3    (B)     34   34.0861   35.4872   37.1937   1141312   6994      [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.15 frame/sec ] [ 66616.4336 kbps ] [  0h 13m 33s ] 122    3    (B)     34   33.8095   35.2734   36.8126   1218616   7158      [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.15 frame/sec ] [ 66569.0533 kbps ] [  0h 13m 40s ] 126    3    (B)     34   33.9851   35.3973   36.9991   1201640   7257      [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.15 frame/sec ] [ 66515.4413 kbps ] [  0h 13m 48s ] 113    4    (B)     36   33.3988   35.4057   37.1170   415312    4612      [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.15 frame/sec ] [ 66140.4426 kbps ] [  0h 13m 52s ] 115    4    (B)     36   33.4360   35.5108   37.3762   382688    4289      [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.15 frame/sec ] [ 65758.2797 kbps ] [  0h 13m 57s ] 117    4    (B)     36   33.4643   35.4415   37.1870   395528    4333      [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.15 frame/sec ] [ 65387.4581 kbps ] [  0h 14m  1s ] 119    4    (B)     36   33.6836   35.5716   37.3456   385896    4295      [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.15 frame/sec ] [ 65018.7168 kbps ] [  0h 14m  5s ] 121    4    (B)     36   33.7167   35.5333   37.2018   391576    4334      [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.15 frame/sec ] [ 64658.0825 kbps ] [  0h 14m 10s ] 123    4    (B)     36   33.2190   35.2714   36.8815   438928    4534      [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.15 frame/sec ] [ 64321.7701 kbps ] [  0h 14m 14s ] 125    4    (B)     36   33.2783   35.3313   36.9747   429448    4536      [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.15 frame/sec ] [ 63987.0094 kbps ] [  0h 14m 19s ] 127    4    (B)     36   33.3837   35.3959   37.1027   429144    4667      [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.15 frame/sec ] [ 63657.3209 kbps ] [  0h 14m 23s ] 144    0    (B)     28   36.3848   36.6799   37.6248   5538496   13176     [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.15 frame/sec ] [ 65297.8400 kbps ] [  0h 14m 36s ] 136    1    (B)     29   35.9423   36.1780   37.1995   4328800   11312     [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.15 frame/sec ] [ 66451.5969 kbps ] [  0h 14m 48s ] 132    2    (B)     32   34.6413   35.8220   37.0690   2328584   9111      [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.15 frame/sec ] [ 66830.2152 kbps ] [  0h 14m 57s ] 140    2    (B)     32   34.6759   35.9836   37.3363   2261504   9048      [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.15 frame/sec ] [ 67177.9218 kbps ] [  0h 15m  6s ] 130    3    (B)     34   33.8984   35.3499   36.9445   1226352   7445      [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.15 frame/sec ] [ 67134.1881 kbps ] [  0h 15m 13s ] 134    3    (B)     34   33.7574   35.2544   36.7528   1265656   7158      [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.15 frame/sec ] [ 67105.6593 kbps ] [  0h 15m 21s ] 138    3    (B)     34   33.9232   35.3754   36.9600   1203424   7180      [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.15 frame/sec ] [ 67054.6706 kbps ] [  0h 15m 28s ] 142    3    (B)     34   33.9067   35.4930   37.2002   1142752   7347      [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.15 frame/sec ] [ 66982.2832 kbps ] [  0h 15m 35s ] 129    4    (B)     36   33.6841   35.6133   37.3371   392664    4271      [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.15 frame/sec ] [ 66639.1739 kbps ] [  0h 15m 39s ] 131    4    (B)     36   33.1624   35.2405   36.9002   445808    4729      [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.15 frame/sec ] [ 66320.1180 kbps ] [  0h 15m 44s ] 133    4    (B)     36   33.3417   35.3506   36.9409   426336    4600      [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.15 frame/sec ] [ 65998.6657 kbps ] [  0h 15m 49s ] 135    4    (B)     36   33.1516   35.2235   36.8143   448824    4449      [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.15 frame/sec ] [ 65689.7475 kbps ] [  0h 15m 53s ] 137    4    (B)     36   33.4347   35.4261   37.0131   437672    4425      [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.15 frame/sec ] [ 65381.2535 kbps ] [  0h 15m 58s ] 139    4    (B)     36   33.4887   35.4950   37.1772   428456    4594      [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.15 frame/sec ] [ 65073.8517 kbps ] [  0h 16m  2s ] 141    4    (B)     36   33.5480   35.5521   37.2979   409960    4413      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.15 frame/sec ] [ 64764.2972 kbps ] [  0h 16m  7s ] 143    4    (B)     36   33.4797   35.4886   37.2257   433640    4632      [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.15 frame/sec ] [ 64467.1779 kbps ] [  0h 16m 11s ] 160    0    (B)     28   36.7215   37.0304   38.1667   4843056   12708     [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.15 frame/sec ] [ 65684.2027 kbps ] [  0h 16m 24s ] 152    1    (B)     29   36.0787   36.2354   37.3423   4184400   11256     [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.15 frame/sec ] [ 66660.6367 kbps ] [  0h 16m 35s ] 148    2    (B)     32   34.5325   35.7464   36.9065   2445704   9218      [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.15 frame/sec ] [ 67036.4784 kbps ] [  0h 16m 44s ] 156    2    (B)     32   34.8594   35.9610   37.2915   2233296   9102      [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.15 frame/sec ] [ 67335.9973 kbps ] [  0h 16m 53s ] 146    3    (B)     34   33.7789   35.2879   36.8848   1207368   7385      [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.15 frame/sec ] [ 67289.5467 kbps ] [  0h 17m  1s ] 150    3    (B)     34   33.9918   35.4007   36.9084   1206472   7209      [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.15 frame/sec ] [ 67243.4146 kbps ] [  0h 17m  8s ] 154    3    (B)     34   33.8865   35.3235   36.9320   1223432   7331      [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.15 frame/sec ] [ 67203.4684 kbps ] [  0h 17m 15s ] 158    3    (B)     34   34.2418   35.5689   37.3141   1103704   7464      [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.15 frame/sec ] [ 67124.9176 kbps ] [  0h 17m 23s ] 145    4    (B)     36   33.4092   35.3941   37.0386   440192    4617      [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.15 frame/sec ] [ 66831.9610 kbps ] [  0h 17m 28s ] 147    4    (B)     36   33.3498   35.3356   36.9394   454472    4555      [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.15 frame/sec ] [ 66547.3910 kbps ] [  0h 17m 32s ] 149    4    (B)     36   33.0022   35.1500   36.7227   469224    4683      [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.15 frame/sec ] [ 66271.1974 kbps ] [  0h 17m 37s ] 151    4    (B)     36   33.4500   35.3917   36.9912   451816    4557      [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.15 frame/sec ] [ 65992.9783 kbps ] [  0h 17m 41s ] 153    4    (B)     36   33.4475   35.4047   37.0678   440480    4741      [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.15 frame/sec ] [ 65714.6937 kbps ] [  0h 17m 46s ] 155    4    (B)     36   33.6254   35.5089   37.2825   434536    4540      [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.15 frame/sec ] [ 65438.0403 kbps ] [  0h 17m 51s ] 157    4    (B)     36   33.1450   35.3095   36.9852   483760    4820      [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.15 frame/sec ] [ 65180.2275 kbps ] [  0h 17m 55s ] 159    4    (B)     36   33.8731   35.7674   37.6046   425048    4537      [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.15 frame/sec ] [ 64907.3839 kbps ] [  0h 18m  0s ] 176    0    (B)     28   36.2275   36.6074   37.4622   5725688   13357     [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.15 frame/sec ] [ 66273.9086 kbps ] [  0h 18m 13s ] 168    1    (B)     29   36.1469   36.4351   37.5470   3847864   11150     [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.15 frame/sec ] [ 67047.6466 kbps ] [  0h 18m 24s ] 164    2    (B)     32   34.7453   35.9443   37.2097   2229088   9536      [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.15 frame/sec ] [ 67318.4195 kbps ] [  0h 18m 34s ] 172    2    (B)     32   34.6864   35.9395   37.1876   2308368   9256      [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.15 frame/sec ] [ 67609.9345 kbps ] [  0h 18m 43s ] 162    3    (B)     34   34.2050   35.5721   37.2624   1107616   7312      [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.15 frame/sec ] [ 67536.2651 kbps ] [  0h 18m 51s ] 166    3    (B)     34   33.8454   35.3419   36.8534   1196864   7421      [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.15 frame/sec ] [ 67490.1988 kbps ] [  0h 18m 58s ] 170    3    (B)     34   33.3984   35.1084   36.5299   1380496   7579      [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.15 frame/sec ] [ 67499.3333 kbps ] [  0h 19m  6s ] 174    3    (B)     34   33.3985   35.1953   36.5864   1348936   7598      [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.15 frame/sec ] [ 67499.0225 kbps ] [  0h 19m 13s ] 161    4    (B)     36   33.8403   35.7178   37.5505   419576    4518      [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.15 frame/sec ] [ 67225.3741 kbps ] [  0h 19m 18s ] 163    4    (B)     36   33.4496   35.3832   37.1000   464704    4614      [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.15 frame/sec ] [ 66968.1216 kbps ] [  0h 19m 22s ] 165    4    (B)     36   33.7293   35.5708   37.1863   435368    4504      [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.15 frame/sec ] [ 66705.3326 kbps ] [  0h 19m 27s ] 167    4    (B)     36   33.4187   35.3558   36.9861   472456    4702      [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.15 frame/sec ] [ 66456.3006 kbps ] [  0h 19m 31s ] 169    4    (B)     36   33.6783   35.6014   37.2884   440528    4491      [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.15 frame/sec ] [ 66200.9563 kbps ] [  0h 19m 36s ] 171    4    (B)     36   33.2999   35.3482   36.9656   478664    4709      [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.15 frame/sec ] [ 65959.4263 kbps ] [  0h 19m 41s ] 173    4    (B)     36   33.3544   35.3962   36.9993   487976    4632      [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.15 frame/sec ] [ 65723.2864 kbps ] [  0h 19m 45s ] 175    4    (B)     36   33.0450   35.2712   36.8550   513888    4804      [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.15 frame/sec ] [ 65497.1345 kbps ] [  0h 19m 50s ] 192    0    (B)     28   36.2577   36.7459   37.5317   5481488   13294     [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.15 frame/sec ] [ 66668.9169 kbps ] [  0h 20m  3s ] 184    1    (B)     29   35.9384   36.4184   37.4392   3798576   11186     [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.15 frame/sec ] [ 67357.5196 kbps ] [  0h 20m 15s ] 180    2    (B)     32   34.4141   35.8318   37.0076   2312544   9509      [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.15 frame/sec ] [ 67625.6844 kbps ] [  0h 20m 24s ] 188    2    (B)     32   34.4974   35.9228   37.0555   2296208   9353      [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.15 frame/sec ] [ 67886.3735 kbps ] [  0h 20m 33s ] 178    3    (B)     34   33.5593   35.2797   36.7157   1272256   7740      [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.15 frame/sec ] [ 67862.8923 kbps ] [  0h 20m 41s ] 182    3    (B)     34   33.8534   35.4307   36.8502   1224544   7262      [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.15 frame/sec ] [ 67826.6317 kbps ] [  0h 20m 48s ] 186    3    (B)     34   34.0327   35.5538   36.9745   1172688   7176      [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.15 frame/sec ] [ 67776.6739 kbps ] [  0h 20m 56s ] 190    3    (B)     34   34.1566   35.6484   37.0832   1177744   7344      [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.15 frame/sec ] [ 67728.6227 kbps ] [  0h 21m  3s ] 177    4    (B)     36   32.7747   35.1750   36.6795   536808    4889      [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.15 frame/sec ] [ 67508.7935 kbps ] [  0h 21m  8s ] 179    4    (B)     36   32.9399   35.1927   36.7585   511024    4731      [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.15 frame/sec ] [ 67284.4214 kbps ] [  0h 21m 13s ] 181    4    (B)     36   33.2183   35.3214   36.8542   502152    4915      [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.15 frame/sec ] [ 67060.0766 kbps ] [  0h 21m 18s ] 183    4    (B)     36   33.4471   35.4702   37.0261   493056    4606      [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.15 frame/sec ] [ 66835.6995 kbps ] [  0h 21m 22s ] 185    4    (B)     36   33.4250   35.4465   36.9635   478336    4913      [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.15 frame/sec ] [ 66609.8105 kbps ] [  0h 21m 27s ] 187    4    (B)     36   33.5602   35.5532   37.0555   486792    4673      [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.15 frame/sec ] [ 66388.5005 kbps ] [  0h 21m 32s ] 189    4    (B)     36   33.5815   35.6045   37.0855   489352    4753      [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.15 frame/sec ] [ 66170.1625 kbps ] [  0h 21m 36s ] 191    4    (B)     36   33.5375   35.5942   37.0767   511768    4748      [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.15 frame/sec ] [ 65959.8943 kbps ] [  0h 21m 41s ] 208    0    (B)     28   36.9719   37.5244   38.3828   4181128   12761     [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.15 frame/sec ] [ 66697.5052 kbps ] [  0h 21m 54s ] 200    1    (B)     29   36.2734   36.7933   37.8061   3469248   11497     [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.15 frame/sec ] [ 67245.0174 kbps ] [  0h 22m  5s ] 196    2    (B)     32   34.7530   36.0867   37.2592   2198224   9517      [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.15 frame/sec ] [ 67462.7020 kbps ] [  0h 22m 15s ] 204    2    (B)     32   35.4181   36.7678   37.9272   1886216   9487      [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.15 frame/sec ] [ 67598.9868 kbps ] [  0h 22m 24s ] 194    3    (B)     34   34.1841   35.6945   37.1531   1154384   7445      [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.15 frame/sec ] [ 67549.0889 kbps ] [  0h 22m 32s ] 198    3    (B)     34   34.2826   35.7344   37.1539   1131368   7393      [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.15 frame/sec ] [ 67493.9095 kbps ] [  0h 22m 39s ] 202    3    (B)     34   34.6378   36.1353   37.6137   1019240   7400      [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.15 frame/sec ] [ 67411.2500 kbps ] [  0h 22m 47s ] 206    3    (B)     34   34.7297   36.2976   37.7117   1029056   7545      [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.15 frame/sec ] [ 67331.8547 kbps ] [  0h 22m 54s ] 193    4    (B)     36   33.5825   35.6112   37.1240   499072    4696      [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.15 frame/sec ] [ 67122.0614 kbps ] [  0h 22m 59s ] 195    4    (B)     36   33.5945   35.5854   37.1100   497280    4733      [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.15 frame/sec ] [ 66913.8936 kbps ] [  0h 23m  4s ] 197    4    (B)     36   33.6113   35.5947   37.1171   483752    4789      [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.15 frame/sec ] [ 66704.4510 kbps ] [  0h 23m  8s ] 199    4    (B)     36   33.8576   35.7754   37.2777   485960    4945      [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.15 frame/sec ] [ 66497.5902 kbps ] [  0h 23m 13s ] 201    4    (B)     36   33.9520   35.9142   37.4739   452816    4708      [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.15 frame/sec ] [ 66284.6932 kbps ] [  0h 23m 18s ] 203    4    (B)     36   33.9033   36.0142   37.5743   466672    4783      [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.15 frame/sec ] [ 66077.2000 kbps ] [  0h 23m 23s ] 205    4    (B)     36   34.2393   36.2240   37.7159   456512    4751      [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.15 frame/sec ] [ 65869.2596 kbps ] [  0h 23m 28s ] 207    4    (B)     36   34.0817   36.1732   37.6984   465784    4839      [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.15 frame/sec ] [ 65665.5273 kbps ] [  0h 23m 32s ] 224    0    (B)     28   36.8102   37.2577   38.1577   4558672   13074     [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.15 frame/sec ] [ 66438.2324 kbps ] [  0h 23m 46s ] 216    1    (B)     29   36.4099   36.8552   37.8082   3465920   11984     [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.15 frame/sec ] [ 66944.6673 kbps ] [  0h 23m 58s ] 212    2    (B)     32   35.0216   36.4642   37.6288   1928296   9743      [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.15 frame/sec ] [ 67083.6774 kbps ] [  0h 24m  7s ] 220    2    (B)     32   35.1668   36.4588   37.6244   1979840   9603      [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.15 frame/sec ] [ 67233.4817 kbps ] [  0h 24m 17s ] 210    3    (B)     34   34.2846   35.9459   37.4273   1049552   7321      [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.15 frame/sec ] [ 67164.5290 kbps ] [  0h 24m 24s ] 214    3    (B)     34   34.2978   35.9002   37.3138   1066824   7688      [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.15 frame/sec ] [ 67100.2344 kbps ] [  0h 24m 32s ] 218    3    (B)     34   34.2413   35.7936   37.1571   1141712   7309      [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.15 frame/sec ] [ 67053.8704 kbps ] [  0h 24m 39s ] 222    3    (B)     34   34.4939   35.9432   37.4136   1076448   7794      [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.15 frame/sec ] [ 66992.8959 kbps ] [  0h 24m 47s ] 209    4    (B)     36   33.9672   36.0638   37.5789   469656    4896      [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.15 frame/sec ] [ 66793.3083 kbps ] [  0h 24m 52s ] 211    4    (B)     36   33.7813   35.8866   37.4089   476400    5002      [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.15 frame/sec ] [ 66597.0831 kbps ] [  0h 24m 57s ] 213    4    (B)     36   33.6800   35.8027   37.2935   470128    4841      [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.15 frame/sec ] [ 66401.2164 kbps ] [  0h 25m  2s ] 215    4    (B)     36   33.6802   35.7685   37.2316   488432    4779      [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.15 frame/sec ] [ 66211.2633 kbps ] [  0h 25m  7s ] 217    4    (B)     36   33.9763   35.8874   37.3369   487808    4824      [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.15 frame/sec ] [ 66022.8811 kbps ] [  0h 25m 11s ] 219    4    (B)     36   33.8737   35.8075   37.3135   494960    4888      [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.15 frame/sec ] [ 65837.7919 kbps ] [  0h 25m 16s ] 221    4    (B)     36   34.1239   35.9901   37.5419   459120    4932      [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.15 frame/sec ] [ 65646.3554 kbps ] [  0h 25m 21s ] 223    4    (B)     36   34.2432   36.0723   37.6377   466432    5427      [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.15 frame/sec ] [ 65458.2453 kbps ] [  0h 25m 27s ] 240    0    (B)     28   36.6170   37.0701   38.0145   4950816   13260     [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.15 frame/sec ] [ 66263.9204 kbps ] [  0h 25m 40s ] 232    1    (B)     29   36.1331   36.6566   37.7832   3550112   11912     [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.15 frame/sec ] [ 66753.9718 kbps ] [  0h 25m 52s ] 228    2    (B)     32   35.3151   36.6078   37.9364   1985792   9579      [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.15 frame/sec ] [ 66896.6719 kbps ] [  0h 26m  1s ] 236    2    (B)     32   34.8599   36.2954   37.5403   2099272   9752      [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.15 frame/sec ] [ 67062.9031 kbps ] [  0h 26m 11s ] 226    3    (B)     34   34.5074   35.9200   37.3934   1141984   7445      [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.15 frame/sec ] [ 67019.5826 kbps ] [  0h 26m 19s ] 230    3    (B)     34   34.6505   35.9585   37.4855   1099960   7751      [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.15 frame/sec ] [ 66967.5411 kbps ] [  0h 26m 26s ] 234    3    (B)     34   34.3135   35.8225   37.3296   1135560   7458      [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.15 frame/sec ] [ 66923.6207 kbps ] [  0h 26m 34s ] 238    3    (B)     34   34.4052   35.9190   37.4412   1140632   7569      [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.15 frame/sec ] [ 66881.1657 kbps ] [  0h 26m 41s ] 225    4    (B)     36   34.0029   35.9304   37.4822   488056    4861      [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.15 frame/sec ] [ 66699.6342 kbps ] [  0h 26m 46s ] 227    4    (B)     36   33.8859   35.8617   37.5555   485784    5218      [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.15 frame/sec ] [ 66519.1643 kbps ] [  0h 26m 51s ] 229    4    (B)     36   34.0751   35.9275   37.6173   460072    4811      [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.15 frame/sec ] [ 66334.7763 kbps ] [  0h 26m 56s ] 231    4    (B)     36   34.0431   35.8350   37.5284   492280    4901      [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.15 frame/sec ] [ 66158.7392 kbps ] [  0h 27m  1s ] 233    4    (B)     36   33.9562   35.8222   37.4566   479160    4956      [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.15 frame/sec ] [ 65981.4252 kbps ] [  0h 27m  6s ] 235    4    (B)     36   33.3924   35.5837   37.1971   528960    5032      [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.15 frame/sec ] [ 65816.0134 kbps ] [  0h 27m 11s ] 237    4    (B)     36   33.4826   35.6739   37.3215   504760    4895      [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.15 frame/sec ] [ 65646.9383 kbps ] [  0h 27m 16s ] 239    4    (B)     36   33.7130   35.7676   37.4223   493240    4909      [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.15 frame/sec ] [ 65476.8763 kbps ] [  0h 27m 21s ] 256    0    (B)     28   36.4751   36.7859   37.6986   5434944   13292     [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.15 frame/sec ] [ 66329.2331 kbps ] [  0h 27m 34s ] 248    1    (B)     29   36.1359   36.3975   37.4355   4026304   11341     [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.15 frame/sec ] [ 66884.7309 kbps ] [  0h 27m 46s ] 244    2    (B)     32   34.7251   35.9653   37.1801   2338208   9725      [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.15 frame/sec ] [ 67089.7541 kbps ] [  0h 27m 55s ] 252    2    (B)     32   34.8110   36.0219   37.2244   2292312   9219      [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.15 frame/sec ] [ 67283.7371 kbps ] [  0h 28m  4s ] 242    3    (B)     34   34.1371   35.5816   37.1445   1207256   7985      [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.15 frame/sec ] [ 67255.6033 kbps ] [  0h 28m 12s ] 246    3    (B)     34   33.7677   35.3116   36.8470   1284248   7501      [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.15 frame/sec ] [ 67243.2826 kbps ] [  0h 28m 20s ] 250    3    (B)     34   33.8984   35.3957   36.9259   1263904   7398      [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.15 frame/sec ] [ 67226.9597 kbps ] [  0h 28m 27s ] 254    3    (B)     34   33.9683   35.4555   37.0138   1233968   7501      [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.15 frame/sec ] [ 67204.7566 kbps ] [  0h 28m 35s ] 241    4    (B)     36   33.7069   35.6775   37.3735   487352    5277      [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.15 frame/sec ] [ 67033.4080 kbps ] [  0h 28m 40s ] 243    4    (B)     36   33.3314   35.3472   37.0093   537760    5142      [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.15 frame/sec ] [ 66873.4661 kbps ] [  0h 28m 45s ] 245    4    (B)     36   33.4009   35.3718   36.9860   520976    5132      [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.15 frame/sec ] [ 66711.4635 kbps ] [  0h 28m 50s ] 247    4    (B)     36   33.5885   35.5024   37.0964   511040    4789      [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.15 frame/sec ] [ 66548.7779 kbps ] [  0h 28m 55s ] 249    4    (B)     36   33.3030   35.3090   36.9112   538160    4943      [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.15 frame/sec ] [ 66392.7118 kbps ] [  0h 29m  0s ] 251    4    (B)     36   33.3638   35.3836   36.9627   537072    4991      [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.15 frame/sec ] [ 66237.6565 kbps ] [  0h 29m  5s ] 253    4    (B)     36   33.5057   35.4616   37.0669   513032    4941      [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.15 frame/sec ] [ 66079.1172 kbps ] [  0h 29m 10s ] 255    4    (B)     36   33.4838   35.4859   37.1152   520632    4913      [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.15 frame/sec ] [ 65923.2903 kbps ] [  0h 29m 15s ] 272    0    (B)     28   36.5120   36.7525   37.6926   5474392   12930     [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.15 frame/sec ] [ 66728.7023 kbps ] [  0h 29m 28s ] 264    1    (B)     29   35.8711   36.1771   37.2278   4255944   11281     [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.15 frame/sec ] [ 67292.6734 kbps ] [  0h 29m 39s ] 260    2    (B)     32   34.5613   35.8426   37.0271   2416720   9201      [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.15 frame/sec ] [ 67498.6092 kbps ] [  0h 29m 48s ] 268    2    (B)     32   34.4760   35.8246   37.0331   2384232   9077      [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.15 frame/sec ] [ 67696.7433 kbps ] [  0h 29m 57s ] 258    3    (B)     34   33.7033   35.2723   36.7462   1322872   7709      [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.15 frame/sec ] [ 67690.8153 kbps ] [  0h 30m  5s ] 262    3    (B)     34   33.9259   35.3756   36.9030   1267496   7277      [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.15 frame/sec ] [ 67674.4046 kbps ] [  0h 30m 12s ] 266    3    (B)     34   33.9931   35.3941   36.8236   1288848   7363      [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.15 frame/sec ] [ 67662.1621 kbps ] [  0h 30m 20s ] 270    3    (B)     34   33.9261   35.3416   36.8374   1270872   7402      [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.14 frame/sec ] [ 67646.6204 kbps ] [  0h 30m 27s ] 257    4    (B)     36   33.4707   35.4496   37.0790   510736    5143      [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.15 frame/sec ] [ 67488.3128 kbps ] [  0h 30m 32s ] 259    4    (B)     36   33.1067   35.2417   36.7979   536792    4813      [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.15 frame/sec ] [ 67336.0704 kbps ] [  0h 30m 37s ] 261    4    (B)     36   33.0186   35.1964   36.7389   528960    4880      [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.15 frame/sec ] [ 67183.5030 kbps ] [  0h 30m 42s ] 263    4    (B)     36   33.4031   35.3699   37.0150   494016    4645      [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.15 frame/sec ] [ 67025.5747 kbps ] [  0h 30m 47s ] 265    4    (B)     36   33.3676   35.3551   36.8994   505656    4693      [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.15 frame/sec ] [ 66870.9719 kbps ] [  0h 30m 51s ] 267    4    (B)     36   33.2846   35.3612   36.9704   497440    4730      [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.15 frame/sec ] [ 66715.9941 kbps ] [  0h 30m 56s ] 269    4    (B)     36   33.1900   35.3205   36.9365   508800    4852      [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.15 frame/sec ] [ 66564.2441 kbps ] [  0h 31m  1s ] 271    4    (B)     36   33.5002   35.4477   37.1038   475648    4716      [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.15 frame/sec ] [ 66407.5341 kbps ] [  0h 31m  6s ] 288    0    (B)     28   36.5742   36.8339   37.8036   5329888   12921     [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.15 frame/sec ] [ 67137.7781 kbps ] [  0h 31m 19s ] 280    1    (B)     29   35.9297   36.1537   37.1623   4357872   11268     [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.15 frame/sec ] [ 67685.9811 kbps ] [  0h 31m 30s ] 276    2    (B)     32   34.5555   35.7800   36.9679   2405264   9051      [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.15 frame/sec ] [ 67876.4783 kbps ] [  0h 31m 39s ] 284    2    (B)     32   34.6478   35.8797   37.1659   2289144   8946      [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.15 frame/sec ] [ 68044.6397 kbps ] [  0h 31m 48s ] 274    3    (B)     34   33.7500   35.2547   36.7499   1275184   7544      [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.15 frame/sec ] [ 68029.2245 kbps ] [  0h 31m 55s ] 278    3    (B)     34   33.6072   35.1903   36.6062   1318568   7324      [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.15 frame/sec ] [ 68021.6946 kbps ] [  0h 32m  3s ] 282    3    (B)     34   33.7175   35.2765   36.7935   1284048   7292      [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.15 frame/sec ] [ 68008.0543 kbps ] [  0h 32m 10s ] 286    3    (B)     34   33.5973   35.1655   36.7052   1319240   7444      [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.14 frame/sec ] [ 68000.7730 kbps ] [  0h 32m 17s ] 273    4    (B)     36   33.3469   35.3813   36.9966   477432    4712      [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.15 frame/sec ] [ 67844.2865 kbps ] [  0h 32m 22s ] 275    4    (B)     36   33.1675   35.2202   36.8022   492296    4646      [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.15 frame/sec ] [ 67691.5322 kbps ] [  0h 32m 27s ] 277    4    (B)     36   33.1055   35.2216   36.7950   486536    4622      [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.15 frame/sec ] [ 67538.8394 kbps ] [  0h 32m 31s ] 279    4    (B)     36   33.3163   35.3311   36.8925   471752    4478      [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.15 frame/sec ] [ 67384.6246 kbps ] [  0h 32m 36s ] 281    4    (B)     36   33.5249   35.4531   37.0494   450336    4436      [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.15 frame/sec ] [ 67227.7441 kbps ] [  0h 32m 40s ] 283    4    (B)     36   33.0684   35.2302   36.8881   477256    4601      [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.15 frame/sec ] [ 67076.6467 kbps ] [  0h 32m 45s ] 285    4    (B)     36   33.2529   35.3108   37.0049   449832    4555      [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.15 frame/sec ] [ 66921.8375 kbps ] [  0h 32m 50s ] 287    4    (B)     36   33.2196   35.2866   36.9499   481048    4709      [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.15 frame/sec ] [ 66773.5003 kbps ] [  0h 32m 54s ] 304    0    (B)     28   36.2333   36.5819   37.5096   5876328   13393     [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.15 frame/sec ] [ 67556.4069 kbps ] [  0h 33m  8s ] 296    1    (B)     29   35.9382   36.2139   37.3208   4115128   11096     [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.15 frame/sec ] [ 68031.3210 kbps ] [  0h 33m 19s ] 292    2    (B)     32   34.6514   35.8658   37.1370   2273888   9010      [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.15 frame/sec ] [ 68187.7014 kbps ] [  0h 33m 28s ] 300    2    (B)     32   34.6044   35.8007   37.0177   2440928   8999      [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.15 frame/sec ] [ 68371.5195 kbps ] [  0h 33m 37s ] 290    3    (B)     34   33.9318   35.4014   37.0083   1192136   7368      [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.15 frame/sec ] [ 68341.7075 kbps ] [  0h 33m 44s ] 294    3    (B)     34   33.7604   35.2282   36.7391   1284544   7216      [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.15 frame/sec ] [ 68327.7600 kbps ] [  0h 33m 51s ] 298    3    (B)     34   33.8753   35.2896   36.8688   1230880   7160      [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.15 frame/sec ] [ 68304.8419 kbps ] [  0h 33m 58s ] 302    3    (B)     34   33.7548   35.2594   36.8007   1257864   7486      [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.15 frame/sec ] [ 68286.6209 kbps ] [  0h 34m  6s ] 289    4    (B)     36   33.4951   35.4667   37.1572   448144    4904      [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.15 frame/sec ] [ 68132.6631 kbps ] [  0h 34m 11s ] 291    4    (B)     36   33.2648   35.2869   36.9852   468024    4706      [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.15 frame/sec ] [ 67983.0595 kbps ] [  0h 34m 16s ] 293    4    (B)     36   33.0389   35.1141   36.7473   497504    4830      [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.15 frame/sec ] [ 67839.3667 kbps ] [  0h 34m 20s ] 295    4    (B)     36   32.9993   35.0822   36.7256   508512    4629      [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.15 frame/sec ] [ 67698.4571 kbps ] [  0h 34m 25s ] 297    4    (B)     36   33.4817   35.3845   37.0448   450968    4539      [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.15 frame/sec ] [ 67548.9536 kbps ] [  0h 34m 30s ] 299    4    (B)     36   33.2505   35.2697   36.9019   470544    4557      [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.15 frame/sec ] [ 67403.6673 kbps ] [  0h 34m 34s ] 301    4    (B)     36   32.7687   35.0574   36.6315   502280    4690      [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.15 frame/sec ] [ 67264.5566 kbps ] [  0h 34m 39s ] 303    4    (B)     36   33.3137   35.3703   37.0112   450392    4702      [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.15 frame/sec ] [ 67117.8518 kbps ] [  0h 34m 44s ] 320    0    (B)     28   36.2760   36.5587   37.4813   6141144   13393     [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.15 frame/sec ] [ 67901.9673 kbps ] [  0h 34m 57s ] 312    1    (B)     29   36.0943   36.3929   37.5868   4057112   11073     [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.15 frame/sec ] [ 68341.5557 kbps ] [  0h 35m  8s ] 308    2    (B)     32   34.4908   35.7911   37.0390   2374760   9061      [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.15 frame/sec ] [ 68505.1805 kbps ] [  0h 35m 17s ] 316    2    (B)     32   34.7767   35.9690   37.2751   2249424   8809      [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.15 frame/sec ] [ 68647.4654 kbps ] [  0h 35m 26s ] 306    3    (B)     34   34.1024   35.4986   37.1231   1168872   7297      [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.15 frame/sec ] [ 68614.5497 kbps ] [  0h 35m 33s ] 310    3    (B)     34   34.0410   35.5167   37.1844   1149752   7038      [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.15 frame/sec ] [ 68578.7717 kbps ] [  0h 35m 40s ] 314    3    (B)     34   34.0787   35.4817   37.1570   1122568   6948      [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.15 frame/sec ] [ 68538.8667 kbps ] [  0h 35m 47s ] 318    3    (B)     34   33.6068   35.1931   36.7104   1287272   7290      [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.15 frame/sec ] [ 68525.5272 kbps ] [  0h 35m 54s ] 305    4    (B)     36   33.4239   35.4577   37.1273   438496    4586      [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.15 frame/sec ] [ 68377.1172 kbps ] [  0h 35m 59s ] 307    4    (B)     36   33.3788   35.3770   37.0538   440872    4619      [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.15 frame/sec ] [ 68230.0267 kbps ] [  0h 36m  4s ] 309    4    (B)     36   33.2975   35.3826   37.0444   444688    4526      [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.15 frame/sec ] [ 68084.4709 kbps ] [  0h 36m  8s ] 311    4    (B)     36   33.6736   35.5699   37.2981   401344    4386      [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.15 frame/sec ] [ 67932.9968 kbps ] [  0h 36m 13s ] 313    4    (B)     36   33.5893   35.4676   37.1749   421776    4387      [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.15 frame/sec ] [ 67785.6881 kbps ] [  0h 36m 17s ] 315    4    (B)     36   33.4829   35.4486   37.1198   430432    4589      [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.15 frame/sec ] [ 67640.6596 kbps ] [  0h 36m 22s ] 317    4    (B)     36   33.3019   35.3547   37.0243   418944    4355      [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.15 frame/sec ] [ 67494.7425 kbps ] [  0h 36m 26s ] 319    4    (B)     36   33.2011   35.3153   36.9575   437240    4543      [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.15 frame/sec ] [ 67352.5844 kbps ] [  0h 36m 30s ] 336    0    (B)     28   36.3615   36.6657   37.6075   5846672   13357     [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.15 frame/sec ] [ 68051.2832 kbps ] [  0h 36m 44s ] 328    1    (B)     29   36.0153   36.3245   37.5709   4144024   11167     [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.15 frame/sec ] [ 68482.0879 kbps ] [  0h 36m 55s ] 324    2    (B)     32   34.6282   35.8513   37.0525   2355400   8875      [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.15 frame/sec ] [ 68634.2111 kbps ] [  0h 37m  4s ] 332    2    (B)     32   34.6595   35.9568   37.3026   2193200   8792      [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.15 frame/sec ] [ 68760.4443 kbps ] [  0h 37m 13s ] 322    3    (B)     34   33.6969   35.2600   36.7559   1256704   7264      [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.15 frame/sec ] [ 68742.2687 kbps ] [  0h 37m 20s ] 326    3    (B)     34   33.7690   35.2566   36.7977   1244176   7163      [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.15 frame/sec ] [ 68722.2887 kbps ] [  0h 37m 27s ] 330    3    (B)     34   34.1859   35.5506   37.2372   1089904   6916      [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.15 frame/sec ] [ 68678.9134 kbps ] [  0h 37m 34s ] 334    3    (B)     34   34.0331   35.4851   37.1318   1094472   6978      [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.15 frame/sec ] [ 68636.4960 kbps ] [  0h 37m 41s ] 321    4    (B)     36   33.3156   35.3929   37.0159   432160    4696      [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.15 frame/sec ] [ 68493.9855 kbps ] [  0h 37m 46s ] 323    4    (B)     36   32.4854   34.9318   36.4812   518552    4816      [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.15 frame/sec ] [ 68365.3861 kbps ] [  0h 37m 50s ] 325    4    (B)     36   33.3579   35.3638   37.0051   421024    4372      [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.15 frame/sec ] [ 68222.8735 kbps ] [  0h 37m 55s ] 327    4    (B)     36   33.1248   35.2162   36.9675   434272    4504      [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.15 frame/sec ] [ 68083.2060 kbps ] [  0h 37m 59s ] 329    4    (B)     36   33.7101   35.5904   37.4126   375288    4357      [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.15 frame/sec ] [ 67935.5449 kbps ] [  0h 38m  4s ] 331    4    (B)     36   33.5136   35.5268   37.3192   372560    4237      [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.15 frame/sec ] [ 67788.3582 kbps ] [  0h 38m  8s ] 333    4    (B)     36   33.5060   35.5336   37.2753   363824    4279      [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.15 frame/sec ] [ 67640.7476 kbps ] [  0h 38m 12s ] 335    4    (B)     36   33.3668   35.4419   37.1770   389264    4492      [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.15 frame/sec ] [ 67497.7875 kbps ] [  0h 38m 17s ] 352    0    (B)     28   36.3223   36.5969   37.4811   5920968   13341     [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.15 frame/sec ] [ 68173.9728 kbps ] [  0h 38m 30s ] 344    1    (B)     29   35.9374   36.0954   37.1252   4523776   11382     [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.15 frame/sec ] [ 68640.0932 kbps ] [  0h 38m 41s ] 340    2    (B)     32   34.6222   35.8234   37.1232   2348632   8906      [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.15 frame/sec ] [ 68783.5976 kbps ] [  0h 38m 50s ] 348    2    (B)     32   34.3950   35.6990   36.8150   2426728   8927      [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.15 frame/sec ] [ 68937.7114 kbps ] [  0h 38m 59s ] 338    3    (B)     34   33.7081   35.2565   36.8259   1228528   7269      [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.15 frame/sec ] [ 68915.7485 kbps ] [  0h 39m  7s ] 342    3    (B)     34   33.7879   35.3485   37.0752   1180008   7174      [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.15 frame/sec ] [ 68886.8408 kbps ] [  0h 39m 14s ] 346    3    (B)     34   33.4989   35.1381   36.6585   1240296   7157      [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.15 frame/sec ] [ 68866.8640 kbps ] [  0h 39m 21s ] 350    3    (B)     34   33.6875   35.2767   36.7970   1176936   7229      [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.15 frame/sec ] [ 68837.8203 kbps ] [  0h 39m 28s ] 337    4    (B)     36   33.3173   35.4109   37.0606   390512    4611      [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.15 frame/sec ] [ 68695.2994 kbps ] [  0h 39m 33s ] 339    4    (B)     36   33.3834   35.5696   37.3897   372512    4252      [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.15 frame/sec ] [ 68551.0063 kbps ] [  0h 39m 37s ] 341    4    (B)     36   33.3420   35.4037   37.1154   395192    4243      [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.15 frame/sec ] [ 68410.8011 kbps ] [  0h 39m 41s ] 343    4    (B)     36   33.6611   35.6318   37.3824   375656    4350      [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.15 frame/sec ] [ 68268.6006 kbps ] [  0h 39m 46s ] 345    4    (B)     36   32.9718   35.1496   36.6977   442088    4457      [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.15 frame/sec ] [ 68136.7029 kbps ] [  0h 39m 50s ] 347    4    (B)     36   32.8305   35.1382   36.6086   454440    4547      [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.15 frame/sec ] [ 68007.3162 kbps ] [  0h 39m 55s ] 349    4    (B)     36   32.9075   35.1558   36.6581   444320    4467      [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.15 frame/sec ] [ 67877.2273 kbps ] [  0h 39m 59s ] 351    4    (B)     36   33.1476   35.3033   36.8679   419224    4609      [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.15 frame/sec ] [ 67744.3207 kbps ] [  0h 40m  4s ] 368    0    (B)     28   36.2867   36.5252   37.3680   6059816   13304     [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.15 frame/sec ] [ 68408.8588 kbps ] [  0h 40m 17s ] 360    1    (B)     29   35.7650   36.0217   36.9797   4439304   11163     [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.15 frame/sec ] [ 68841.4118 kbps ] [  0h 40m 28s ] 356    2    (B)     32   34.3806   35.6906   36.8796   2354224   9028      [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.15 frame/sec ] [ 68978.6865 kbps ] [  0h 40m 37s ] 364    2    (B)     32   33.9569   35.4272   36.5089   2575384   8995      [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.15 frame/sec ] [ 69146.1669 kbps ] [  0h 40m 46s ] 354    3    (B)     34   33.6708   35.2524   36.7831   1167704   7259      [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.15 frame/sec ] [ 69116.1084 kbps ] [  0h 40m 53s ] 358    3    (B)     34   33.7072   35.2860   36.8088   1133048   6959      [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.15 frame/sec ] [ 69081.3905 kbps ] [  0h 41m  0s ] 362    3    (B)     34   33.8233   35.3337   36.7625   1134912   6867      [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.15 frame/sec ] [ 69047.1244 kbps ] [  0h 41m  7s ] 366    3    (B)     34   33.5707   35.1903   36.6330   1182280   7124      [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.15 frame/sec ] [ 69019.6089 kbps ] [  0h 41m 14s ] 353    4    (B)     36   33.2127   35.3237   36.9051   396520    4418      [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.15 frame/sec ] [ 68883.7149 kbps ] [  0h 41m 19s ] 355    4    (B)     36   33.0507   35.2161   36.7628   402984    4391      [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.15 frame/sec ] [ 68749.4601 kbps ] [  0h 41m 23s ] 357    4    (B)     36   32.9051   35.1056   36.6779   402848    4262      [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.15 frame/sec ] [ 68615.9242 kbps ] [  0h 41m 27s ] 359    4    (B)     36   33.1930   35.3007   36.8325   369640    4108      [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.15 frame/sec ] [ 68478.5710 kbps ] [  0h 41m 32s ] 361    4    (B)     36   32.9240   35.1461   36.6443   393800    4180      [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.15 frame/sec ] [ 68345.2689 kbps ] [  0h 41m 36s ] 363    4    (B)     36   32.7294   35.0550   36.5040   409928    4307      [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.15 frame/sec ] [ 68214.8905 kbps ] [  0h 41m 40s ] 365    4    (B)     36   32.8851   35.1373   36.6754   374800    4174      [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.15 frame/sec ] [ 68080.4478 kbps ] [  0h 41m 44s ] 367    4    (B)     36   33.0742   35.2816   36.8078   370280    4149      [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.15 frame/sec ] [ 67946.1214 kbps ] [  0h 41m 48s ] 384    0    (B)     28   36.6975   37.1315   38.0359   4876984   13106     [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.15 frame/sec ] [ 68421.5351 kbps ] [  0h 42m  1s ] 376    1    (B)     29   35.8033   36.1659   37.1881   4245608   11602     [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 0.15 frame/sec ] [ 68809.2949 kbps ] [  0h 42m 13s ] 372    2    (B)     32   34.3506   35.6393   36.7599   2397288   9420      [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 0.15 frame/sec ] [ 68946.5398 kbps ] [  0h 42m 22s ] 380    2    (B)     32   34.3974   35.9234   37.0630   2246808   9543      [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 0.15 frame/sec ] [ 69062.8772 kbps ] [  0h 42m 32s ] 370    3    (B)     34   33.8268   35.3144   36.8524   1106504   7096      [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.15 frame/sec ] [ 69026.1455 kbps ] [  0h 42m 39s ] 374    3    (B)     34   33.5709   35.1901   36.6447   1165480   7404      [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 0.15 frame/sec ] [ 68997.4731 kbps ] [  0h 42m 46s ] 378    3    (B)     34   33.8170   35.4832   36.9194   1099984   6923      [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 0.15 frame/sec ] [ 68960.2436 kbps ] [  0h 42m 53s ] 382    3    (B)     34   33.7563   35.4590   36.9567   1086240   6831      [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 0.15 frame/sec ] [ 68921.3889 kbps ] [  0h 43m  0s ] 369    4    (B)     36   33.1703   35.2873   36.8242   367960    4360      [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 0.15 frame/sec ] [ 68787.7291 kbps ] [  0h 43m  5s ] 371    4    (B)     36   33.1021   35.2561   36.7820   374008    4263      [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 0.15 frame/sec ] [ 68655.5726 kbps ] [  0h 43m  9s ] 373    4    (B)     36   32.8440   35.0857   36.5865   390000    4835      [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 0.15 frame/sec ] [ 68526.2158 kbps ] [  0h 43m 14s ] 375    4    (B)     36   33.1648   35.3412   36.8326   360688    4418      [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 0.15 frame/sec ] [ 68393.6913 kbps ] [  0h 43m 18s ] 377    4    (B)     36   33.3591   35.5009   36.9905   338600    4179      [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 0.15 frame/sec ] [ 68258.9696 kbps ] [  0h 43m 22s ] 379    4    (B)     36   33.2208   35.5359   36.9972   342816    4256      [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 0.15 frame/sec ] [ 68125.5018 kbps ] [  0h 43m 27s ] 381    4    (B)     36   33.4432   35.6165   37.1007   309808    4198      [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 0.15 frame/sec ] [ 67988.4312 kbps ] [  0h 43m 31s ] 383    4    (B)     36   33.2389   35.6395   37.1816   331816    4158      [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 0.15 frame/sec ] [ 67854.9309 kbps ] [  0h 43m 35s ] 400    0    (B)     28   36.9426   37.3136   38.1027   4788960   13393     [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 0.15 frame/sec ] [ 68299.4725 kbps ] [  0h 43m 48s ] 392    1    (B)     29   36.2002   36.6566   37.5188   3801904   11958     [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 0.15 frame/sec ] [ 68614.1902 kbps ] [  0h 44m  0s ] 388    2    (B)     32   34.8278   36.2947   37.3948   2053704   9748      [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 0.15 frame/sec ] [ 68702.0021 kbps ] [  0h 44m 10s ] 396    2    (B)     32   35.1720   36.4888   37.5440   1780968   8446      [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 0.15 frame/sec ] [ 68754.3064 kbps ] [  0h 44m 18s ] 386    3    (B)     34   34.3665   35.9726   37.4891   900384    6527      [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 0.15 frame/sec ] [ 68693.4472 kbps ] [  0h 44m 25s ] 390    3    (B)     34   34.0697   35.8527   37.1956   979944    6514      [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 0.15 frame/sec ] [ 68643.0731 kbps ] [  0h 44m 31s ] 394    3    (B)     34   34.2696   35.8961   37.2542   892504    6265      [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 0.15 frame/sec ] [ 68581.8031 kbps ] [  0h 44m 38s ] 398    3    (B)     34   34.5653   36.0604   37.4255   838232    6368      [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 0.15 frame/sec ] [ 68513.9399 kbps ] [  0h 44m 44s ] 385    4    (B)     36   33.8380   36.0669   37.6062   279424    4025      [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 0.15 frame/sec ] [ 68375.5066 kbps ] [  0h 44m 48s ] 387    4    (B)     36   33.2745   35.7526   37.2165   337872    4584      [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 0.15 frame/sec ] [ 68245.1727 kbps ] [  0h 44m 53s ] 389    4    (B)     36   33.5267   35.9550   37.3151   290056    3796      [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 0.15 frame/sec ] [ 68109.4596 kbps ] [  0h 44m 57s ] 391    4    (B)     36   33.7763   35.9293   37.3414   269696    3951      [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 0.15 frame/sec ] [ 67971.8660 kbps ] [  0h 45m  0s ] 393    4    (B)     36   33.8186   35.9595   37.3360   260256    3734      [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 0.15 frame/sec ] [ 67833.7779 kbps ] [  0h 45m  4s ] 395    4    (B)     36   33.6387   35.9087   37.2745   280712    3964      [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 0.15 frame/sec ] [ 67698.9454 kbps ] [  0h 45m  8s ] 397    4    (B)     36   33.9772   36.0105   37.4050   266128    3702      [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 0.15 frame/sec ] [ 67562.9640 kbps ] [  0h 45m 12s ] 399    4    (B)     36   33.9170   36.0897   37.5261   256688    3833      [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 0.15 frame/sec ] [ 67426.4838 kbps ] [  0h 45m 16s ] 416    0    (B)     28   36.8664   37.2726   38.1411   4678720   13194     [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 0.15 frame/sec ] [ 67840.6866 kbps ] [  0h 45m 29s ] 408    1    (B)     29   36.4659   36.9126   37.8651   3107368   11343     [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 0.15 frame/sec ] [ 68057.8769 kbps ] [  0h 45m 40s ] 404    2    (B)     32   35.3146   36.5087   37.5801   1624344   8795      [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 0.15 frame/sec ] [ 68090.4495 kbps ] [  0h 45m 49s ] 412    2    (B)     32   35.1075   36.5249   37.6094   1503520   8719      [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 0.15 frame/sec ] [ 68107.9447 kbps ] [  0h 45m 58s ] 402    3    (B)     34   34.3646   35.9004   37.3006   830608    6122      [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 0.15 frame/sec ] [ 68042.4828 kbps ] [  0h 46m  4s ] 406    3    (B)     34   34.6440   36.2258   37.5171   732608    5837      [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 0.15 frame/sec ] [ 67965.3032 kbps ] [  0h 46m 10s ] 410    3    (B)     34   34.7403   36.3332   37.6232   657792    5663      [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 0.15 frame/sec ] [ 67879.3333 kbps ] [  0h 46m 15s ] 414    3    (B)     34   34.4315   36.1884   37.5725   609104    5747      [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 0.15 frame/sec ] [ 67787.8318 kbps ] [  0h 46m 21s ] 401    4    (B)     36   34.0161   36.0773   37.4969   247904    3925      [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 0.15 frame/sec ] [ 67652.7278 kbps ] [  0h 46m 25s ] 403    4    (B)     36   33.9274   35.9181   37.3360   254408    3603      [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 0.15 frame/sec ] [ 67519.0725 kbps ] [  0h 46m 29s ] 405    4    (B)     36   34.0302   36.1650   37.4781   228528    3677      [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 0.15 frame/sec ] [ 67382.9252 kbps ] [  0h 46m 32s ] 407    4    (B)     36   34.2475   36.2854   37.5882   198744    3288      [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 0.15 frame/sec ] [ 67243.8315 kbps ] [  0h 46m 36s ] 409    4    (B)     36   34.4910   36.3954   37.7535   173800    3105      [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 0.15 frame/sec ] [ 67102.3971 kbps ] [  0h 46m 39s ] 411    4    (B)     36   33.9602   36.1882   37.4888   176296    3248      [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 0.15 frame/sec ] [ 66961.9451 kbps ] [  0h 46m 42s ] 413    4    (B)     36   34.1246   36.2589   37.6232   144960    2977      [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 0.15 frame/sec ] [ 66818.4019 kbps ] [  0h 46m 45s ] 415    4    (B)     36   34.2417   36.3201   37.7056   137864    3042      [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 0.15 frame/sec ] [ 66674.6964 kbps ] [  0h 46m 48s ] 432    0    (B)     28   36.8989   37.3306   38.2684   4615568   13122     [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 0.15 frame/sec ] [ 67067.2890 kbps ] [  0h 47m  1s ] 424    1    (B)     29   36.2796   36.7894   37.8631   3063792   11113     [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 0.15 frame/sec ] [ 67272.8315 kbps ] [  0h 47m 12s ] 420    2    (B)     32   34.9894   36.4430   37.6246   1461968   8698      [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 0.15 frame/sec ] [ 67286.7019 kbps ] [  0h 47m 21s ] 428    2    (B)     32   35.1955   36.5557   37.8010   1382960   8418      [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 0.15 frame/sec ] [ 67291.1230 kbps ] [  0h 47m 29s ] 418    3    (B)     34   34.3247   36.1519   37.5925   604360    5773      [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 0.15 frame/sec ] [ 67203.2720 kbps ] [  0h 47m 35s ] 422    3    (B)     34   34.4057   36.1700   37.5908   571256    5544      [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 0.15 frame/sec ] [ 67111.9234 kbps ] [  0h 47m 41s ] 426    3    (B)     34   34.3487   36.1267   37.5665   571864    5461      [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 0.15 frame/sec ] [ 67021.0774 kbps ] [  0h 47m 46s ] 430    3    (B)     34   34.3201   36.1528   37.6430   570216    5550      [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 0.15 frame/sec ] [ 66930.4649 kbps ] [  0h 47m 52s ] 417    4    (B)     36   34.3094   36.3340   37.7603   138680    3176      [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 0.15 frame/sec ] [ 66789.6282 kbps ] [  0h 47m 55s ] 419    4    (B)     36   34.3409   36.3538   37.7391   132584    2909      [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 0.15 frame/sec ] [ 66648.7372 kbps ] [  0h 47m 58s ] 421    4    (B)     36   34.0077   36.1436   37.5657   133504    3089      [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 0.15 frame/sec ] [ 66508.6121 kbps ] [  0h 48m  1s ] 423    4    (B)     36   34.3386   36.3144   37.7399   127352    2837      [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 0.15 frame/sec ] [ 66368.4233 kbps ] [  0h 48m  4s ] 425    4    (B)     36   34.2819   36.2390   37.6575   129056    3437      [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 0.15 frame/sec ] [ 66229.0847 kbps ] [  0h 48m  7s ] 427    4    (B)     36   34.0710   36.1774   37.6314   129528    2916      [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 0.15 frame/sec ] [ 66090.4473 kbps ] [  0h 48m 10s ] 429    4    (B)     36   34.3316   36.3400   37.7997   122056    2892      [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 0.15 frame/sec ] [ 65951.5870 kbps ] [  0h 48m 13s ] 431    4    (B)     36   34.4838   36.4168   37.8737   121008    2817      [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 0.15 frame/sec ] [ 65813.2471 kbps ] [  0h 48m 16s ] 448    0    (B)     28   36.8274   37.1482   37.9536   5031992   12457     [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 0.15 frame/sec ] [ 66241.3263 kbps ] [  0h 48m 28s ] 440    1    (B)     29   36.0988   36.6906   37.7324   3116640   9949      [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 0.15 frame/sec ] [ 66447.2818 kbps ] [  0h 48m 38s ] 436    2    (B)     32   34.9456   36.4649   37.6862   1430848   7698      [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 0.15 frame/sec ] [ 66458.9679 kbps ] [  0h 48m 46s ] 444    2    (B)     32   34.8884   36.3756   37.5873   1331816   7759      [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 0.15 frame/sec ] [ 66459.2696 kbps ] [  0h 48m 54s ] 434    3    (B)     34   34.4638   36.2866   37.7407   533672    5447      [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 0.15 frame/sec ] [ 66368.4575 kbps ] [  0h 48m 59s ] 438    3    (B)     34   34.8328   36.5185   37.8955   464800    5139      [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 0.15 frame/sec ] [ 66270.2150 kbps ] [  0h 49m  4s ] 442    3    (B)     34   34.4899   36.2732   37.6684   452672    5164      [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 0.15 frame/sec ] [ 66171.0409 kbps ] [  0h 49m  9s ] 446    3    (B)     34   34.2370   36.1378   37.4879   431752    5344      [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 0.15 frame/sec ] [ 66069.9447 kbps ] [  0h 49m 15s ] 433    4    (B)     36   34.2227   36.3474   37.7885   114288    2866      [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 0.15 frame/sec ] [ 65933.3937 kbps ] [  0h 49m 18s ] 435    4    (B)     36   34.2524   36.3714   37.7726   115832    2720      [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 0.15 frame/sec ] [ 65797.6334 kbps ] [  0h 49m 20s ] 437    4    (B)     36   33.8782   36.1545   37.5636   114928    2770      [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 0.15 frame/sec ] [ 65662.3829 kbps ] [  0h 49m 23s ] 439    4    (B)     36   34.4152   36.3893   37.7454   92352     2585      [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 0.15 frame/sec ] [ 65525.2036 kbps ] [  0h 49m 26s ] 441    4    (B)     36   34.2733   36.2811   37.6300   86376     2543      [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 0.15 frame/sec ] [ 65387.9695 kbps ] [  0h 49m 28s ] 443    4    (B)     36   34.2999   36.3308   37.6879   89448     3209      [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 0.15 frame/sec ] [ 65251.6931 kbps ] [  0h 49m 31s ] 445    4    (B)     36   33.7875   36.0529   37.4179   90440     2592      [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 0.15 frame/sec ] [ 65116.1357 kbps ] [  0h 49m 34s ] 447    4    (B)     36   34.2106   36.2333   37.5436   85752     3036      [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 0.15 frame/sec ] [ 64980.6601 kbps ] [  0h 49m 37s ] 464    0    (B)     28   36.1152   36.5976   37.3120   5772784   12669     [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 0.15 frame/sec ] [ 65477.6791 kbps ] [  0h 49m 50s ] 456    1    (B)     29   35.6300   36.2942   37.2130   3297552   10199     [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 0.15 frame/sec ] [ 65698.0780 kbps ] [  0h 50m  0s ] 452    2    (B)     32   34.6205   36.1524   37.3112   1299488   7647      [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 0.15 frame/sec ] [ 65696.4770 kbps ] [  0h 50m  8s ] 460    2    (B)     32   34.2868   35.9687   37.0736   1202944   7298      [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 0.15 frame/sec ] [ 65684.2269 kbps ] [  0h 50m 15s ] 450    3    (B)     34   34.3791   36.1675   37.4542   398752    5283      [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 0.15 frame/sec ] [ 65583.4634 kbps ] [  0h 50m 20s ] 454    3    (B)     34   34.2476   36.0667   37.3102   366968    4906      [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 0.15 frame/sec ] [ 65479.6501 kbps ] [  0h 50m 25s ] 458    3    (B)     34   34.2795   36.0595   37.2710   346176    4801      [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 0.15 frame/sec ] [ 65374.0123 kbps ] [  0h 50m 30s ] 462    3    (B)     34   34.2113   36.0067   37.2123   298648    4706      [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 0.15 frame/sec ] [ 65263.6368 kbps ] [  0h 50m 35s ] 449    4    (B)     36   34.2075   36.1640   37.4678   82680     3262      [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 0.15 frame/sec ] [ 65130.1659 kbps ] [  0h 50m 38s ] 451    4    (B)     36   33.9801   36.0852   37.3694   81224     2733      [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 0.15 frame/sec ] [ 64997.1181 kbps ] [  0h 50m 41s ] 453    4    (B)     36   33.7674   35.9503   37.2227   83952     2454      [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 0.15 frame/sec ] [ 64864.9452 kbps ] [  0h 50m 43s ] 455    4    (B)     36   34.1868   36.0802   37.2982   79944     2354      [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 0.15 frame/sec ] [ 64732.9111 kbps ] [  0h 50m 45s ] 457    4    (B)     36   34.4969   36.1620   37.3362   79960     2501      [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 0.15 frame/sec ] [ 64601.4502 kbps ] [  0h 50m 48s ] 459    4    (B)     36   34.0894   35.9931   37.2075   80992     2589      [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 0.15 frame/sec ] [ 64470.6687 kbps ] [  0h 50m 50s ] 461    4    (B)     36   33.9506   35.9447   37.1402   78040     2370      [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 0.15 frame/sec ] [ 64340.1328 kbps ] [  0h 50m 53s ] 463    4    (B)     36   34.2596   35.9951   37.2009   72512     2923      [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 0.15 frame/sec ] [ 64209.5639 kbps ] [  0h 50m 56s ] 480    0    (B)     28   36.0503   36.4049   37.1274   5556072   12188     [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 0.15 frame/sec ] [ 64667.9202 kbps ] [  0h 51m  8s ] 472    1    (B)     29   35.3017   35.9464   36.8998   3077960   9887      [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 0.15 frame/sec ] [ 64858.9910 kbps ] [  0h 51m 18s ] 468    2    (B)     32   34.2263   35.8480   36.9707   1045808   6854      [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 0.15 frame/sec ] [ 64832.1350 kbps ] [  0h 51m 25s ] 476    2    (B)     32   34.5669   35.9796   37.1205   813808    6282      [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 0.15 frame/sec ] [ 64780.6601 kbps ] [  0h 51m 31s ] 466    3    (B)     34   34.0417   35.8232   37.0162   275600    5276      [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 0.15 frame/sec ] [ 64672.1481 kbps ] [  0h 51m 36s ] 470    3    (B)     34   34.1644   35.8733   37.0643   244232    4317      [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 0.15 frame/sec ] [ 64560.7669 kbps ] [  0h 51m 41s ] 474    3    (B)     34   34.1934   35.8121   37.0367   237568    4352      [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 0.15 frame/sec ] [ 64449.1517 kbps ] [  0h 51m 45s ] 478    3    (B)     34   34.3407   35.8670   37.0562   222864    4458      [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 0.15 frame/sec ] [ 64336.4541 kbps ] [  0h 51m 49s ] 465    4    (B)     36   34.0862   35.8686   37.0346   70360     2480      [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 0.15 frame/sec ] [ 64208.1451 kbps ] [  0h 51m 52s ] 467    4    (B)     36   33.9585   35.9000   37.0813   71912     2518      [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 0.15 frame/sec ] [ 64080.5398 kbps ] [  0h 51m 54s ] 469    4    (B)     36   34.0151   35.8795   37.0613   73856     2295      [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 0.15 frame/sec ] [ 63953.6748 kbps ] [  0h 51m 57s ] 471    4    (B)     36   34.2870   35.9068   37.0726   72104     2303      [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 0.15 frame/sec ] [ 63827.1581 kbps ] [  0h 51m 59s ] 473    4    (B)     36   34.0936   35.7756   36.9438   71736     2250      [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 0.15 frame/sec ] [ 63701.1322 kbps ] [  0h 52m  1s ] 475    4    (B)     36   33.3859   35.4883   36.7142   79152     2625      [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 0.15 frame/sec ] [ 63576.4067 kbps ] [  0h 52m  4s ] 477    4    (B)     36   34.3084   35.9557   37.1170   67944     2245      [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 0.15 frame/sec ] [ 63451.0333 kbps ] [  0h 52m  6s ] 479    4    (B)     36   34.0183   35.6831   36.8377   75984     3247      [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 0.15 frame/sec ] [ 63327.0170 kbps ] [  0h 52m  9s ] 496    0    (B)     28   36.0256   36.3474   37.0588   5060944   11732     [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 0.15 frame/sec ] [ 63720.6274 kbps ] [  0h 52m 21s ] 488    1    (B)     29   35.5761   36.0057   36.9934   2392656   9275      [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 0.15 frame/sec ] [ 63836.3876 kbps ] [  0h 52m 30s ] 484    2    (B)     32   34.2820   35.7668   36.8824   725672    6342      [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 0.15 frame/sec ] [ 63779.4603 kbps ] [  0h 52m 37s ] reached out the end of input file
Entering bumping process...
492    2    (B)     32   34.4840   35.8485   36.9227   560104    5643      [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 0.15 frame/sec ] [ 63705.6990 kbps ] [  0h 52m 42s ] 482    3    (B)     34   34.4073   35.8341   37.0274   214352    4236      [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 0.15 frame/sec ] [ 63596.6700 kbps ] [  0h 52m 47s ] 486    3    (B)     34   34.4666   35.8646   37.0322   210240    4117      [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 0.15 frame/sec ] [ 63487.6665 kbps ] [  0h 52m 51s ] 490    3    (B)     34   34.2843   35.7578   36.8885   207336    4069      [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 0.15 frame/sec ] [ 63378.8123 kbps ] [  0h 52m 55s ] 494    3    (B)     34   33.9762   35.5565   36.6964   211648    4243      [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 0.15 frame/sec ] [ 63270.8442 kbps ] [  0h 52m 59s ] 481    4    (B)     36   34.3056   35.8013   36.9567   72456     2863      [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 0.15 frame/sec ] [ 63149.1135 kbps ] [  0h 53m  2s ] 483    4    (B)     36   33.7590   35.6436   36.8012   73120     2382      [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 0.15 frame/sec ] [ 63027.9462 kbps ] [  0h 53m  4s ] 485    4    (B)     36   33.8981   35.6683   36.8161   73608     2376      [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 0.15 frame/sec ] [ 62907.3211 kbps ] [  0h 53m  7s ] 487    4    (B)     36   34.1280   35.6988   36.8622   66304     2229      [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 0.15 frame/sec ] [ 62786.4446 kbps ] [  0h 53m  9s ] 489    4    (B)     36   34.3680   35.8105   36.9611   62856     2283      [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 0.15 frame/sec ] [ 62665.7085 kbps ] [  0h 53m 11s ] 491    4    (B)     36   33.7261   35.5603   36.7251   72616     2310      [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 0.15 frame/sec ] [ 62546.4461 kbps ] [  0h 53m 13s ] 493    4    (B)     36   34.4374   35.8661   36.9933   63408     2204      [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 0.16 frame/sec ] [ 62426.7363 kbps ] [  0h 53m 16s ] 495    4    (B)     36   34.2921   35.7209   36.8936   67472     2493      [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 0.16 frame/sec ] [ 62307.9171 kbps ] [  0h 53m 18s ] 498    3    (B)     34   33.7262   35.3991   36.6412   331288    4345      [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 0.16 frame/sec ] [ 62216.0627 kbps ] [  0h 53m 22s ] 497    4    (B)     36   34.2453   35.6750   36.8868   61904     2076      [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 0.16 frame/sec ] [ 62097.5840 kbps ] [  0h 53m 25s ] 499    4    (B)     36   33.2566   35.3286   36.6077   143672    2641      [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 0.16 frame/sec ] [ 61987.7560 kbps ] [  0h 53m 27s ] === Summary ====================================================================
  PSNR Y(dB)       : 34.3075
  PSNR U(dB)       : 35.9274
  PSNR V(dB)       : 37.3430
  Total bits(bits) : 619877560
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 61987.7560	34.3075	35.9274	37.3430
Bitrate                           = 61987.7560 kbps
Encoded frame count               = 500
Total encoding time               = 3207650.000 msec, 3207.650 sec
Average encoding time for a frame = 6415.300 msec
Average encoding speed            = 0.156 frames/sec
================================================================================
