Picture Number:    0	 QP:   32  [ PSNR-Y: 30.67 dB,	PSNR-U: 33.40 dB,	PSNR-V: 36.86 dB,	MSE-Y: 55.78,	MSE-U: 29.75,	MSE-V: 13.41,	SSIM-Y: 0.78034,	SSIM-U: 0.79714,	SSIM-V: 0.85029 ]	 167553 bytes
Picture Number:    1	 QP:   38  [ PSNR-Y: 31.38 dB,	PSNR-U: 33.65 dB,	PSNR-V: 37.07 dB,	MSE-Y: 47.29,	MSE-U: 28.04,	MSE-V: 12.76,	SSIM-Y: 0.80239,	SSIM-U: 0.80330,	SSIM-V: 0.85431 ]	 1157196 bytes
Picture Number:    2	 QP:   37  [ PSNR-Y: 31.84 dB,	PSNR-U: 33.68 dB,	PSNR-V: 37.06 dB,	MSE-Y: 42.60,	MSE-U: 27.89,	MSE-V: 12.80,	SSIM-Y: 0.81711,	SSIM-U: 0.80333,	SSIM-V: 0.85343 ]	      5 bytes
Picture Number:    3	 QP:   38  [ PSNR-Y: 31.37 dB,	PSNR-U: 33.55 dB,	PSNR-V: 37.06 dB,	MSE-Y: 47.48,	MSE-U: 28.69,	MSE-V: 12.80,	SSIM-Y: 0.80144,	SSIM-U: 0.79801,	SSIM-V: 0.85290 ]	  31915 bytes
Picture Number:    4	 QP:   36  [ PSNR-Y: 31.90 dB,	PSNR-U: 33.72 dB,	PSNR-V: 37.06 dB,	MSE-Y: 42.02,	MSE-U: 27.62,	MSE-V: 12.79,	SSIM-Y: 0.81887,	SSIM-U: 0.80433,	SSIM-V: 0.85272 ]	      5 bytes
Picture Number:    5	 QP:   38  [ PSNR-Y: 31.56 dB,	PSNR-U: 33.61 dB,	PSNR-V: 37.15 dB,	MSE-Y: 45.36,	MSE-U: 28.31,	MSE-V: 12.55,	SSIM-Y: 0.80709,	SSIM-U: 0.79988,	SSIM-V: 0.85568 ]	 156128 bytes
Picture Number:    6	 QP:   37  [ PSNR-Y: 31.94 dB,	PSNR-U: 33.70 dB,	PSNR-V: 37.11 dB,	MSE-Y: 41.62,	MSE-U: 27.72,	MSE-V: 12.64,	SSIM-Y: 0.82199,	SSIM-U: 0.80426,	SSIM-V: 0.85496 ]	      5 bytes
Picture Number:    7	 QP:   38  [ PSNR-Y: 31.56 dB,	PSNR-U: 33.67 dB,	PSNR-V: 37.18 dB,	MSE-Y: 45.44,	MSE-U: 27.92,	MSE-V: 12.43,	SSIM-Y: 0.80680,	SSIM-U: 0.80057,	SSIM-V: 0.85648 ]	  31774 bytes
Picture Number:    8	 QP:   34  [ PSNR-Y: 32.46 dB,	PSNR-U: 33.99 dB,	PSNR-V: 37.21 dB,	MSE-Y: 36.95,	MSE-U: 25.96,	MSE-V: 12.37,	SSIM-Y: 0.84106,	SSIM-U: 0.81569,	SSIM-V: 0.85756 ]	      5 bytes
Picture Number:    9	 QP:   38  [ PSNR-Y: 31.23 dB,	PSNR-U: 33.48 dB,	PSNR-V: 37.01 dB,	MSE-Y: 48.99,	MSE-U: 29.16,	MSE-V: 12.93,	SSIM-Y: 0.79716,	SSIM-U: 0.79503,	SSIM-V: 0.85148 ]	 376902 bytes
Picture Number:   10	 QP:   37  [ PSNR-Y: 31.61 dB,	PSNR-U: 33.53 dB,	PSNR-V: 36.96 dB,	MSE-Y: 44.88,	MSE-U: 28.86,	MSE-V: 13.11,	SSIM-Y: 0.80996,	SSIM-U: 0.79661,	SSIM-V: 0.84996 ]	      5 bytes
Picture Number:   11	 QP:   38  [ PSNR-Y: 31.39 dB,	PSNR-U: 33.50 dB,	PSNR-V: 36.98 dB,	MSE-Y: 47.27,	MSE-U: 29.08,	MSE-V: 13.04,	SSIM-Y: 0.80292,	SSIM-U: 0.79615,	SSIM-V: 0.85117 ]	  42167 bytes
Picture Number:   12	 QP:   36  [ PSNR-Y: 31.87 dB,	PSNR-U: 33.70 dB,	PSNR-V: 37.04 dB,	MSE-Y: 42.24,	MSE-U: 27.71,	MSE-V: 12.86,	SSIM-Y: 0.81982,	SSIM-U: 0.80414,	SSIM-V: 0.85247 ]	      5 bytes
Picture Number:   13	 QP:   38  [ PSNR-Y: 31.23 dB,	PSNR-U: 33.40 dB,	PSNR-V: 36.95 dB,	MSE-Y: 49.02,	MSE-U: 29.70,	MSE-V: 13.13,	SSIM-Y: 0.79805,	SSIM-U: 0.79278,	SSIM-V: 0.84973 ]	 163991 bytes
Picture Number:   14	 QP:   37  [ PSNR-Y: 31.71 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.08 dB,	MSE-Y: 43.85,	MSE-U: 28.25,	MSE-V: 12.73,	SSIM-Y: 0.81441,	SSIM-U: 0.80144,	SSIM-V: 0.85392 ]	      5 bytes
Picture Number:   15	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 33.57 dB,	PSNR-V: 37.13 dB,	MSE-Y: 49.26,	MSE-U: 28.55,	MSE-V: 12.60,	SSIM-Y: 0.79607,	SSIM-U: 0.79913,	SSIM-V: 0.85423 ]	  32595 bytes
Picture Number:   16	 QP:   30  [ PSNR-Y: 31.94 dB,	PSNR-U: 34.01 dB,	PSNR-V: 37.45 dB,	MSE-Y: 41.57,	MSE-U: 25.83,	MSE-V: 11.70,	SSIM-Y: 0.81829,	SSIM-U: 0.81501,	SSIM-V: 0.86330 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 31.43 dB,	PSNR-U: 33.72 dB,	PSNR-V: 37.27 dB,	MSE-Y: 46.73,	MSE-U: 27.63,	MSE-V: 12.20,	SSIM-Y: 0.80403,	SSIM-U: 0.80433,	SSIM-V: 0.85844 ]	 820464 bytes
Picture Number:   18	 QP:   36  [ PSNR-Y: 31.87 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.17 dB,	MSE-Y: 42.29,	MSE-U: 27.79,	MSE-V: 12.48,	SSIM-Y: 0.81900,	SSIM-U: 0.80371,	SSIM-V: 0.85637 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 31.55 dB,	PSNR-U: 33.59 dB,	PSNR-V: 37.18 dB,	MSE-Y: 45.54,	MSE-U: 28.44,	MSE-V: 12.44,	SSIM-Y: 0.80858,	SSIM-U: 0.79981,	SSIM-V: 0.85687 ]	  35088 bytes
Picture Number:   20	 QP:   35  [ PSNR-Y: 32.19 dB,	PSNR-U: 33.80 dB,	PSNR-V: 37.13 dB,	MSE-Y: 39.31,	MSE-U: 27.09,	MSE-V: 12.60,	SSIM-Y: 0.83137,	SSIM-U: 0.80905,	SSIM-V: 0.85536 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 31.31 dB,	PSNR-U: 33.45 dB,	PSNR-V: 37.00 dB,	MSE-Y: 48.10,	MSE-U: 29.37,	MSE-V: 12.98,	SSIM-Y: 0.79912,	SSIM-U: 0.79367,	SSIM-V: 0.85090 ]	 182842 bytes
Picture Number:   22	 QP:   36  [ PSNR-Y: 31.65 dB,	PSNR-U: 33.55 dB,	PSNR-V: 36.99 dB,	MSE-Y: 44.44,	MSE-U: 28.71,	MSE-V: 13.00,	SSIM-Y: 0.81173,	SSIM-U: 0.79789,	SSIM-V: 0.85094 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 33.51 dB,	PSNR-V: 37.08 dB,	MSE-Y: 47.92,	MSE-U: 28.96,	MSE-V: 12.73,	SSIM-Y: 0.80074,	SSIM-U: 0.79635,	SSIM-V: 0.85345 ]	  47728 bytes
Picture Number:   24	 QP:   33  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.12 dB,	PSNR-V: 37.25 dB,	MSE-Y: 33.54,	MSE-U: 25.17,	MSE-V: 12.24,	SSIM-Y: 0.85555,	SSIM-U: 0.82152,	SSIM-V: 0.85869 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 33.47 dB,	PSNR-V: 37.00 dB,	MSE-Y: 49.53,	MSE-U: 29.23,	MSE-V: 12.98,	SSIM-Y: 0.79648,	SSIM-U: 0.79438,	SSIM-V: 0.85063 ]	 478708 bytes
Picture Number:   26	 QP:   36  [ PSNR-Y: 31.83 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.00 dB,	MSE-Y: 42.70,	MSE-U: 28.23,	MSE-V: 12.96,	SSIM-Y: 0.82028,	SSIM-U: 0.80191,	SSIM-V: 0.85151 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 33.42 dB,	PSNR-V: 36.93 dB,	MSE-Y: 49.58,	MSE-U: 29.58,	MSE-V: 13.18,	SSIM-Y: 0.79730,	SSIM-U: 0.79344,	SSIM-V: 0.84903 ]	  49071 bytes
Picture Number:   28	 QP:   35  [ PSNR-Y: 32.15 dB,	PSNR-U: 33.77 dB,	PSNR-V: 37.07 dB,	MSE-Y: 39.67,	MSE-U: 27.32,	MSE-V: 12.77,	SSIM-Y: 0.83153,	SSIM-U: 0.80810,	SSIM-V: 0.85318 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 33.48 dB,	PSNR-V: 37.02 dB,	MSE-Y: 49.31,	MSE-U: 29.15,	MSE-V: 12.91,	SSIM-Y: 0.79701,	SSIM-U: 0.79621,	SSIM-V: 0.85145 ]	 190924 bytes
Picture Number:   30	 QP:   36  [ PSNR-Y: 31.88 dB,	PSNR-U: 33.72 dB,	PSNR-V: 37.21 dB,	MSE-Y: 42.22,	MSE-U: 27.59,	MSE-V: 12.35,	SSIM-Y: 0.81869,	SSIM-U: 0.80542,	SSIM-V: 0.85727 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 33.70 dB,	PSNR-V: 37.25 dB,	MSE-Y: 48.37,	MSE-U: 27.73,	MSE-V: 12.26,	SSIM-Y: 0.79845,	SSIM-U: 0.80491,	SSIM-V: 0.85803 ]	  42245 bytes
Picture Number:   32	 QP:   28  [ PSNR-Y: 31.45 dB,	PSNR-U: 33.94 dB,	PSNR-V: 37.42 dB,	MSE-Y: 46.57,	MSE-U: 26.24,	MSE-V: 11.77,	SSIM-Y: 0.80055,	SSIM-U: 0.81384,	SSIM-V: 0.86272 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 31.34 dB,	PSNR-U: 33.75 dB,	PSNR-V: 37.30 dB,	MSE-Y: 47.75,	MSE-U: 27.42,	MSE-V: 12.12,	SSIM-Y: 0.80071,	SSIM-U: 0.80618,	SSIM-V: 0.85945 ]	 1393961 bytes
Picture Number:   34	 QP:   36  [ PSNR-Y: 31.76 dB,	PSNR-U: 33.67 dB,	PSNR-V: 37.16 dB,	MSE-Y: 43.34,	MSE-U: 27.95,	MSE-V: 12.49,	SSIM-Y: 0.81588,	SSIM-U: 0.80231,	SSIM-V: 0.85555 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 31.32 dB,	PSNR-U: 33.53 dB,	PSNR-V: 37.12 dB,	MSE-Y: 48.00,	MSE-U: 28.82,	MSE-V: 12.63,	SSIM-Y: 0.80081,	SSIM-U: 0.79679,	SSIM-V: 0.85405 ]	  48263 bytes
Picture Number:   36	 QP:   35  [ PSNR-Y: 32.35 dB,	PSNR-U: 33.89 dB,	PSNR-V: 37.21 dB,	MSE-Y: 37.87,	MSE-U: 26.57,	MSE-V: 12.35,	SSIM-Y: 0.83477,	SSIM-U: 0.80938,	SSIM-V: 0.85703 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 31.39 dB,	PSNR-U: 33.49 dB,	PSNR-V: 37.03 dB,	MSE-Y: 47.23,	MSE-U: 29.10,	MSE-V: 12.89,	SSIM-Y: 0.80482,	SSIM-U: 0.79544,	SSIM-V: 0.85204 ]	 204707 bytes
Picture Number:   38	 QP:   36  [ PSNR-Y: 31.86 dB,	PSNR-U: 33.63 dB,	PSNR-V: 37.09 dB,	MSE-Y: 42.39,	MSE-U: 28.19,	MSE-V: 12.70,	SSIM-Y: 0.81865,	SSIM-U: 0.79992,	SSIM-V: 0.85388 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 33.50 dB,	PSNR-V: 37.07 dB,	MSE-Y: 48.71,	MSE-U: 29.02,	MSE-V: 12.77,	SSIM-Y: 0.79699,	SSIM-U: 0.79453,	SSIM-V: 0.85252 ]	  45738 bytes
Picture Number:   40	 QP:   33  [ PSNR-Y: 32.92 dB,	PSNR-U: 34.14 dB,	PSNR-V: 37.30 dB,	MSE-Y: 33.21,	MSE-U: 25.08,	MSE-V: 12.10,	SSIM-Y: 0.85551,	SSIM-U: 0.82173,	SSIM-V: 0.85972 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 33.51 dB,	PSNR-V: 37.09 dB,	MSE-Y: 48.49,	MSE-U: 29.00,	MSE-V: 12.70,	SSIM-Y: 0.79693,	SSIM-U: 0.79462,	SSIM-V: 0.85310 ]	 443573 bytes
Picture Number:   42	 QP:   36  [ PSNR-Y: 32.03 dB,	PSNR-U: 33.73 dB,	PSNR-V: 37.14 dB,	MSE-Y: 40.77,	MSE-U: 27.52,	MSE-V: 12.55,	SSIM-Y: 0.82513,	SSIM-U: 0.80511,	SSIM-V: 0.85543 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 33.49 dB,	PSNR-V: 37.02 dB,	MSE-Y: 48.62,	MSE-U: 29.10,	MSE-V: 12.92,	SSIM-Y: 0.79686,	SSIM-U: 0.79403,	SSIM-V: 0.85113 ]	  43587 bytes
Picture Number:   44	 QP:   35  [ PSNR-Y: 32.06 dB,	PSNR-U: 33.76 dB,	PSNR-V: 37.08 dB,	MSE-Y: 40.47,	MSE-U: 27.35,	MSE-V: 12.75,	SSIM-Y: 0.82705,	SSIM-U: 0.80619,	SSIM-V: 0.85315 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 31.51 dB,	PSNR-U: 33.58 dB,	PSNR-V: 37.12 dB,	MSE-Y: 45.90,	MSE-U: 28.50,	MSE-V: 12.61,	SSIM-Y: 0.80822,	SSIM-U: 0.79965,	SSIM-V: 0.85486 ]	 188424 bytes
Picture Number:   46	 QP:   36  [ PSNR-Y: 31.93 dB,	PSNR-U: 33.73 dB,	PSNR-V: 37.18 dB,	MSE-Y: 41.69,	MSE-U: 27.54,	MSE-V: 12.46,	SSIM-Y: 0.82191,	SSIM-U: 0.80524,	SSIM-V: 0.85630 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 31.53 dB,	PSNR-U: 33.79 dB,	PSNR-V: 37.31 dB,	MSE-Y: 45.74,	MSE-U: 27.19,	MSE-V: 12.09,	SSIM-Y: 0.80855,	SSIM-U: 0.80720,	SSIM-V: 0.85941 ]	  36365 bytes
Picture Number:   48	 QP:   30  [ PSNR-Y: 31.89 dB,	PSNR-U: 34.01 dB,	PSNR-V: 37.38 dB,	MSE-Y: 42.10,	MSE-U: 25.82,	MSE-V: 11.87,	SSIM-Y: 0.81753,	SSIM-U: 0.81547,	SSIM-V: 0.86124 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 33.74 dB,	PSNR-V: 37.30 dB,	MSE-Y: 46.07,	MSE-U: 27.48,	MSE-V: 12.12,	SSIM-Y: 0.80606,	SSIM-U: 0.80514,	SSIM-V: 0.85874 ]	 856130 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 31.87 dB,	PSNR-U: 33.66 dB,	PSNR-V: 37.14 dB,	MSE-Y: 42.32,	MSE-U: 28.01,	MSE-V: 12.58,	SSIM-Y: 0.81855,	SSIM-U: 0.80243,	SSIM-V: 0.85471 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 31.40 dB,	PSNR-U: 33.51 dB,	PSNR-V: 37.06 dB,	MSE-Y: 47.06,	MSE-U: 28.97,	MSE-V: 12.80,	SSIM-Y: 0.80230,	SSIM-U: 0.79697,	SSIM-V: 0.85276 ]	  47242 bytes
Picture Number:   52	 QP:   35  [ PSNR-Y: 32.13 dB,	PSNR-U: 33.71 dB,	PSNR-V: 37.07 dB,	MSE-Y: 39.81,	MSE-U: 27.65,	MSE-V: 12.76,	SSIM-Y: 0.82880,	SSIM-U: 0.80554,	SSIM-V: 0.85328 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 33.57 dB,	PSNR-V: 37.16 dB,	MSE-Y: 45.03,	MSE-U: 28.55,	MSE-V: 12.51,	SSIM-Y: 0.80905,	SSIM-U: 0.79887,	SSIM-V: 0.85583 ]	 192435 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 31.93 dB,	PSNR-U: 33.67 dB,	PSNR-V: 37.08 dB,	MSE-Y: 41.67,	MSE-U: 27.95,	MSE-V: 12.72,	SSIM-Y: 0.82303,	SSIM-U: 0.80358,	SSIM-V: 0.85384 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 33.52 dB,	PSNR-V: 37.12 dB,	MSE-Y: 46.98,	MSE-U: 28.88,	MSE-V: 12.62,	SSIM-Y: 0.80119,	SSIM-U: 0.79576,	SSIM-V: 0.85418 ]	  47312 bytes
Picture Number:   56	 QP:   33  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.11 dB,	PSNR-V: 37.28 dB,	MSE-Y: 33.58,	MSE-U: 25.26,	MSE-V: 12.16,	SSIM-Y: 0.85360,	SSIM-U: 0.82037,	SSIM-V: 0.85896 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 31.36 dB,	PSNR-U: 33.48 dB,	PSNR-V: 37.06 dB,	MSE-Y: 47.49,	MSE-U: 29.18,	MSE-V: 12.79,	SSIM-Y: 0.80113,	SSIM-U: 0.79504,	SSIM-V: 0.85282 ]	 483764 bytes
Picture Number:   58	 QP:   36  [ PSNR-Y: 31.84 dB,	PSNR-U: 33.63 dB,	PSNR-V: 37.07 dB,	MSE-Y: 42.60,	MSE-U: 28.18,	MSE-V: 12.75,	SSIM-Y: 0.81708,	SSIM-U: 0.80051,	SSIM-V: 0.85351 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 31.47 dB,	PSNR-U: 33.49 dB,	PSNR-V: 37.03 dB,	MSE-Y: 46.40,	MSE-U: 29.14,	MSE-V: 12.88,	SSIM-Y: 0.80526,	SSIM-U: 0.79629,	SSIM-V: 0.85243 ]	  60121 bytes
Picture Number:   60	 QP:   35  [ PSNR-Y: 32.37 dB,	PSNR-U: 33.89 dB,	PSNR-V: 37.21 dB,	MSE-Y: 37.64,	MSE-U: 26.57,	MSE-V: 12.36,	SSIM-Y: 0.83529,	SSIM-U: 0.81130,	SSIM-V: 0.85750 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.57 dB,	PSNR-V: 37.15 dB,	MSE-Y: 46.19,	MSE-U: 28.56,	MSE-V: 12.54,	SSIM-Y: 0.80447,	SSIM-U: 0.79874,	SSIM-V: 0.85536 ]	 199234 bytes
Picture Number:   62	 QP:   36  [ PSNR-Y: 31.83 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.17 dB,	MSE-Y: 42.63,	MSE-U: 27.81,	MSE-V: 12.47,	SSIM-Y: 0.81678,	SSIM-U: 0.80354,	SSIM-V: 0.85585 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 33.83 dB,	PSNR-V: 37.44 dB,	MSE-Y: 45.09,	MSE-U: 26.94,	MSE-V: 11.73,	SSIM-Y: 0.80569,	SSIM-U: 0.80856,	SSIM-V: 0.86316 ]	  44822 bytes
Picture Number:   64	 QP:   28  [ PSNR-Y: 31.68 dB,	PSNR-U: 34.04 dB,	PSNR-V: 37.55 dB,	MSE-Y: 44.18,	MSE-U: 25.62,	MSE-V: 11.43,	SSIM-Y: 0.80646,	SSIM-U: 0.81723,	SSIM-V: 0.86653 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 31.48 dB,	PSNR-U: 33.78 dB,	PSNR-V: 37.33 dB,	MSE-Y: 46.25,	MSE-U: 27.21,	MSE-V: 12.01,	SSIM-Y: 0.80384,	SSIM-U: 0.80705,	SSIM-V: 0.86051 ]	 1432918 bytes
Picture Number:   66	 QP:   36  [ PSNR-Y: 31.93 dB,	PSNR-U: 33.73 dB,	PSNR-V: 37.20 dB,	MSE-Y: 41.71,	MSE-U: 27.57,	MSE-V: 12.40,	SSIM-Y: 0.82189,	SSIM-U: 0.80560,	SSIM-V: 0.85698 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 31.54 dB,	PSNR-U: 33.60 dB,	PSNR-V: 37.13 dB,	MSE-Y: 45.64,	MSE-U: 28.41,	MSE-V: 12.58,	SSIM-Y: 0.80838,	SSIM-U: 0.80094,	SSIM-V: 0.85565 ]	  54997 bytes
Picture Number:   68	 QP:   35  [ PSNR-Y: 32.34 dB,	PSNR-U: 33.88 dB,	PSNR-V: 37.16 dB,	MSE-Y: 37.91,	MSE-U: 26.63,	MSE-V: 12.49,	SSIM-Y: 0.83484,	SSIM-U: 0.81084,	SSIM-V: 0.85627 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.50 dB,	PSNR-V: 37.04 dB,	MSE-Y: 46.14,	MSE-U: 29.02,	MSE-V: 12.84,	SSIM-Y: 0.80655,	SSIM-U: 0.79775,	SSIM-V: 0.85316 ]	 209264 bytes
Picture Number:   70	 QP:   36  [ PSNR-Y: 31.83 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.08 dB,	MSE-Y: 42.66,	MSE-U: 28.23,	MSE-V: 12.74,	SSIM-Y: 0.81321,	SSIM-U: 0.79906,	SSIM-V: 0.85352 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 31.53 dB,	PSNR-U: 33.54 dB,	PSNR-V: 37.08 dB,	MSE-Y: 45.73,	MSE-U: 28.78,	MSE-V: 12.74,	SSIM-Y: 0.80850,	SSIM-U: 0.79863,	SSIM-V: 0.85410 ]	  66935 bytes
Picture Number:   72	 QP:   33  [ PSNR-Y: 33.05 dB,	PSNR-U: 34.22 dB,	PSNR-V: 37.39 dB,	MSE-Y: 32.22,	MSE-U: 24.63,	MSE-V: 11.85,	SSIM-Y: 0.85597,	SSIM-U: 0.82392,	SSIM-V: 0.86258 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 33.53 dB,	PSNR-V: 37.12 dB,	MSE-Y: 46.95,	MSE-U: 28.88,	MSE-V: 12.63,	SSIM-Y: 0.79974,	SSIM-U: 0.79488,	SSIM-V: 0.85406 ]	 451295 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 32.03 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.14 dB,	MSE-Y: 40.77,	MSE-U: 27.78,	MSE-V: 12.57,	SSIM-Y: 0.82166,	SSIM-U: 0.80200,	SSIM-V: 0.85522 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 31.48 dB,	PSNR-U: 33.52 dB,	PSNR-V: 37.07 dB,	MSE-Y: 46.20,	MSE-U: 28.88,	MSE-V: 12.78,	SSIM-Y: 0.80179,	SSIM-U: 0.79531,	SSIM-V: 0.85312 ]	  63103 bytes
Picture Number:   76	 QP:   35  [ PSNR-Y: 32.28 dB,	PSNR-U: 33.87 dB,	PSNR-V: 37.23 dB,	MSE-Y: 38.51,	MSE-U: 26.69,	MSE-V: 12.31,	SSIM-Y: 0.82901,	SSIM-U: 0.80840,	SSIM-V: 0.85791 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 33.55 dB,	PSNR-V: 37.09 dB,	MSE-Y: 44.94,	MSE-U: 28.72,	MSE-V: 12.70,	SSIM-Y: 0.80724,	SSIM-U: 0.79694,	SSIM-V: 0.85480 ]	 218057 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 32.07 dB,	PSNR-U: 33.77 dB,	PSNR-V: 37.23 dB,	MSE-Y: 40.40,	MSE-U: 27.29,	MSE-V: 12.30,	SSIM-Y: 0.82149,	SSIM-U: 0.80389,	SSIM-V: 0.85808 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 31.73 dB,	PSNR-U: 33.76 dB,	PSNR-V: 37.34 dB,	MSE-Y: 43.64,	MSE-U: 27.36,	MSE-V: 12.00,	SSIM-Y: 0.81083,	SSIM-U: 0.80427,	SSIM-V: 0.86091 ]	  56864 bytes
Picture Number:   80	 QP:   30  [ PSNR-Y: 32.03 dB,	PSNR-U: 33.99 dB,	PSNR-V: 37.43 dB,	MSE-Y: 40.75,	MSE-U: 25.94,	MSE-V: 11.76,	SSIM-Y: 0.81707,	SSIM-U: 0.81131,	SSIM-V: 0.86280 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 31.58 dB,	PSNR-U: 33.66 dB,	PSNR-V: 37.27 dB,	MSE-Y: 45.17,	MSE-U: 27.97,	MSE-V: 12.18,	SSIM-Y: 0.80300,	SSIM-U: 0.79931,	SSIM-V: 0.85860 ]	 882262 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 32.24 dB,	PSNR-U: 33.80 dB,	PSNR-V: 37.26 dB,	MSE-Y: 38.84,	MSE-U: 27.11,	MSE-V: 12.23,	SSIM-Y: 0.82774,	SSIM-U: 0.80458,	SSIM-V: 0.85893 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 31.58 dB,	PSNR-U: 33.49 dB,	PSNR-V: 37.08 dB,	MSE-Y: 45.18,	MSE-U: 29.13,	MSE-V: 12.75,	SSIM-Y: 0.80560,	SSIM-U: 0.79305,	SSIM-V: 0.85382 ]	  76317 bytes
Picture Number:   84	 QP:   35  [ PSNR-Y: 32.35 dB,	PSNR-U: 33.80 dB,	PSNR-V: 37.21 dB,	MSE-Y: 37.82,	MSE-U: 27.08,	MSE-V: 12.36,	SSIM-Y: 0.83158,	SSIM-U: 0.80505,	SSIM-V: 0.85742 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 33.42 dB,	PSNR-V: 37.01 dB,	MSE-Y: 44.96,	MSE-U: 29.60,	MSE-V: 12.95,	SSIM-Y: 0.80570,	SSIM-U: 0.78945,	SSIM-V: 0.85252 ]	 268023 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 32.00 dB,	PSNR-U: 33.55 dB,	PSNR-V: 36.95 dB,	MSE-Y: 41.05,	MSE-U: 28.69,	MSE-V: 13.14,	SSIM-Y: 0.82061,	SSIM-U: 0.79607,	SSIM-V: 0.85141 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 31.52 dB,	PSNR-U: 33.42 dB,	PSNR-V: 36.96 dB,	MSE-Y: 45.85,	MSE-U: 29.61,	MSE-V: 13.09,	SSIM-Y: 0.80329,	SSIM-U: 0.78961,	SSIM-V: 0.85145 ]	  93727 bytes
Picture Number:   88	 QP:   33  [ PSNR-Y: 33.07 dB,	PSNR-U: 34.13 dB,	PSNR-V: 37.36 dB,	MSE-Y: 32.10,	MSE-U: 25.14,	MSE-V: 11.94,	SSIM-Y: 0.85494,	SSIM-U: 0.81802,	SSIM-V: 0.86211 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 31.54 dB,	PSNR-U: 33.36 dB,	PSNR-V: 36.98 dB,	MSE-Y: 45.65,	MSE-U: 29.98,	MSE-V: 13.03,	SSIM-Y: 0.80218,	SSIM-U: 0.78581,	SSIM-V: 0.85159 ]	 613013 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 32.02 dB,	PSNR-U: 33.47 dB,	PSNR-V: 36.98 dB,	MSE-Y: 40.84,	MSE-U: 29.25,	MSE-V: 13.03,	SSIM-Y: 0.82066,	SSIM-U: 0.78939,	SSIM-V: 0.85108 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 31.66 dB,	PSNR-U: 33.36 dB,	PSNR-V: 36.97 dB,	MSE-Y: 44.39,	MSE-U: 30.01,	MSE-V: 13.08,	SSIM-Y: 0.80873,	SSIM-U: 0.78567,	SSIM-V: 0.85153 ]	 105934 bytes
Picture Number:   92	 QP:   35  [ PSNR-Y: 32.40 dB,	PSNR-U: 33.65 dB,	PSNR-V: 37.06 dB,	MSE-Y: 37.41,	MSE-U: 28.04,	MSE-V: 12.80,	SSIM-Y: 0.83355,	SSIM-U: 0.79716,	SSIM-V: 0.85363 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 33.27 dB,	PSNR-V: 36.93 dB,	MSE-Y: 44.97,	MSE-U: 30.61,	MSE-V: 13.20,	SSIM-Y: 0.80676,	SSIM-U: 0.78252,	SSIM-V: 0.85006 ]	 349987 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 32.20 dB,	PSNR-U: 33.51 dB,	PSNR-V: 37.05 dB,	MSE-Y: 39.21,	MSE-U: 28.97,	MSE-V: 12.82,	SSIM-Y: 0.82833,	SSIM-U: 0.79162,	SSIM-V: 0.85312 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 33.40 dB,	PSNR-V: 37.13 dB,	MSE-Y: 44.72,	MSE-U: 29.73,	MSE-V: 12.60,	SSIM-Y: 0.80765,	SSIM-U: 0.78728,	SSIM-V: 0.85558 ]	 113670 bytes
Picture Number:   96	 QP:   29  [ PSNR-Y: 31.78 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.57 dB,	MSE-Y: 43.16,	MSE-U: 27.81,	MSE-V: 11.38,	SSIM-Y: 0.80840,	SSIM-U: 0.80029,	SSIM-V: 0.86918 ]	      5 bytes
Picture Number:   97	 QP:   38  [ PSNR-Y: 31.63 dB,	PSNR-U: 33.37 dB,	PSNR-V: 37.14 dB,	MSE-Y: 44.72,	MSE-U: 29.92,	MSE-V: 12.56,	SSIM-Y: 0.80818,	SSIM-U: 0.78535,	SSIM-V: 0.85610 ]	 1754136 bytes
Picture Number:   98	 QP:   37  [ PSNR-Y: 32.11 dB,	PSNR-U: 33.41 dB,	PSNR-V: 37.01 dB,	MSE-Y: 39.97,	MSE-U: 29.63,	MSE-V: 12.95,	SSIM-Y: 0.82567,	SSIM-U: 0.78625,	SSIM-V: 0.85162 ]	      5 bytes
Picture Number:   99	 QP:   38  [ PSNR-Y: 31.46 dB,	PSNR-U: 33.12 dB,	PSNR-V: 36.84 dB,	MSE-Y: 46.50,	MSE-U: 31.68,	MSE-V: 13.45,	SSIM-Y: 0.80152,	SSIM-U: 0.77252,	SSIM-V: 0.84652 ]	 117232 bytes
Picture Number:  100	 QP:   36  [ PSNR-Y: 32.32 dB,	PSNR-U: 33.46 dB,	PSNR-V: 36.91 dB,	MSE-Y: 38.10,	MSE-U: 29.28,	MSE-V: 13.25,	SSIM-Y: 0.83446,	SSIM-U: 0.78804,	SSIM-V: 0.84828 ]	      5 bytes
Picture Number:  101	 QP:   38  [ PSNR-Y: 31.47 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.75 dB,	MSE-Y: 46.30,	MSE-U: 32.38,	MSE-V: 13.74,	SSIM-Y: 0.80494,	SSIM-U: 0.76726,	SSIM-V: 0.84378 ]	 330648 bytes
Picture Number:  102	 QP:   37  [ PSNR-Y: 31.76 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.73 dB,	MSE-Y: 43.31,	MSE-U: 31.99,	MSE-V: 13.80,	SSIM-Y: 0.81420,	SSIM-U: 0.76873,	SSIM-V: 0.84266 ]	      5 bytes
Picture Number:  103	 QP:   38  [ PSNR-Y: 31.55 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.77 dB,	MSE-Y: 45.54,	MSE-U: 32.44,	MSE-V: 13.69,	SSIM-Y: 0.80842,	SSIM-U: 0.76792,	SSIM-V: 0.84439 ]	 129908 bytes
Picture Number:  104	 QP:   34  [ PSNR-Y: 32.89 dB,	PSNR-U: 33.71 dB,	PSNR-V: 37.00 dB,	MSE-Y: 33.39,	MSE-U: 27.66,	MSE-V: 12.97,	SSIM-Y: 0.85360,	SSIM-U: 0.79992,	SSIM-V: 0.85104 ]	      5 bytes
Picture Number:  105	 QP:   38  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.62 dB,	MSE-Y: 45.79,	MSE-U: 32.91,	MSE-V: 14.15,	SSIM-Y: 0.81177,	SSIM-U: 0.76576,	SSIM-V: 0.84023 ]	 669745 bytes
Picture Number:  106	 QP:   37  [ PSNR-Y: 31.90 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.58 dB,	MSE-Y: 41.97,	MSE-U: 31.97,	MSE-V: 14.30,	SSIM-Y: 0.82376,	SSIM-U: 0.76865,	SSIM-V: 0.83830 ]	      5 bytes
Picture Number:  107	 QP:   38  [ PSNR-Y: 31.61 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.55 dB,	MSE-Y: 44.84,	MSE-U: 32.79,	MSE-V: 14.38,	SSIM-Y: 0.81760,	SSIM-U: 0.76573,	SSIM-V: 0.83798 ]	 144561 bytes
Picture Number:  108	 QP:   36  [ PSNR-Y: 32.25 dB,	PSNR-U: 33.30 dB,	PSNR-V: 36.70 dB,	MSE-Y: 38.72,	MSE-U: 30.43,	MSE-V: 13.91,	SSIM-Y: 0.83611,	SSIM-U: 0.77917,	SSIM-V: 0.84199 ]	      5 bytes
Picture Number:  109	 QP:   38  [ PSNR-Y: 31.53 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.58 dB,	MSE-Y: 45.69,	MSE-U: 32.97,	MSE-V: 14.30,	SSIM-Y: 0.81316,	SSIM-U: 0.76342,	SSIM-V: 0.83824 ]	 355858 bytes
Picture Number:  110	 QP:   37  [ PSNR-Y: 32.06 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.61 dB,	MSE-Y: 40.42,	MSE-U: 31.48,	MSE-V: 14.18,	SSIM-Y: 0.83388,	SSIM-U: 0.77420,	SSIM-V: 0.83946 ]	      5 bytes
Picture Number:  111	 QP:   38  [ PSNR-Y: 31.59 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.72 dB,	MSE-Y: 45.12,	MSE-U: 32.40,	MSE-V: 13.85,	SSIM-Y: 0.81480,	SSIM-U: 0.76791,	SSIM-V: 0.84212 ]	 132871 bytes
Picture Number:  112	 QP:   31  [ PSNR-Y: 32.26 dB,	PSNR-U: 33.44 dB,	PSNR-V: 36.90 dB,	MSE-Y: 38.63,	MSE-U: 29.47,	MSE-V: 13.28,	SSIM-Y: 0.83297,	SSIM-U: 0.78607,	SSIM-V: 0.84801 ]	      5 bytes
Picture Number:  113	 QP:   38  [ PSNR-Y: 31.54 dB,	PSNR-U: 32.93 dB,	PSNR-V: 36.47 dB,	MSE-Y: 45.58,	MSE-U: 33.09,	MSE-V: 14.65,	SSIM-Y: 0.81712,	SSIM-U: 0.76667,	SSIM-V: 0.83560 ]	 1160520 bytes
Picture Number:  114	 QP:   37  [ PSNR-Y: 31.91 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.41 dB,	MSE-Y: 41.90,	MSE-U: 32.91,	MSE-V: 14.87,	SSIM-Y: 0.82680,	SSIM-U: 0.76474,	SSIM-V: 0.83295 ]	      5 bytes
Picture Number:  115	 QP:   38  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.82 dB,	PSNR-V: 36.32 dB,	MSE-Y: 45.81,	MSE-U: 33.99,	MSE-V: 15.16,	SSIM-Y: 0.81603,	SSIM-U: 0.76002,	SSIM-V: 0.83050 ]	 158560 bytes
Picture Number:  116	 QP:   36  [ PSNR-Y: 32.27 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.43 dB,	MSE-Y: 38.54,	MSE-U: 31.53,	MSE-V: 14.80,	SSIM-Y: 0.84002,	SSIM-U: 0.77447,	SSIM-V: 0.83399 ]	      5 bytes
Picture Number:  117	 QP:   38  [ PSNR-Y: 31.51 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.28 dB,	MSE-Y: 45.97,	MSE-U: 34.19,	MSE-V: 15.32,	SSIM-Y: 0.81601,	SSIM-U: 0.75869,	SSIM-V: 0.82911 ]	 406907 bytes
Picture Number:  118	 QP:   37  [ PSNR-Y: 31.87 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.24 dB,	MSE-Y: 42.23,	MSE-U: 33.58,	MSE-V: 15.45,	SSIM-Y: 0.82976,	SSIM-U: 0.76213,	SSIM-V: 0.82841 ]	      5 bytes
Picture Number:  119	 QP:   38  [ PSNR-Y: 31.70 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.47 dB,	MSE-Y: 43.95,	MSE-U: 33.39,	MSE-V: 14.67,	SSIM-Y: 0.82162,	SSIM-U: 0.76319,	SSIM-V: 0.83540 ]	 151123 bytes
Picture Number:  120	 QP:   34  [ PSNR-Y: 32.80 dB,	PSNR-U: 33.40 dB,	PSNR-V: 36.57 dB,	MSE-Y: 34.12,	MSE-U: 29.74,	MSE-V: 14.31,	SSIM-Y: 0.85899,	SSIM-U: 0.78943,	SSIM-V: 0.83973 ]	      5 bytes
Picture Number:  121	 QP:   38  [ PSNR-Y: 31.41 dB,	PSNR-U: 32.66 dB,	PSNR-V: 36.20 dB,	MSE-Y: 47.05,	MSE-U: 35.20,	MSE-V: 15.58,	SSIM-Y: 0.81766,	SSIM-U: 0.75601,	SSIM-V: 0.82786 ]	 756902 bytes
Picture Number:  122	 QP:   37  [ PSNR-Y: 31.99 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.23 dB,	MSE-Y: 41.10,	MSE-U: 33.37,	MSE-V: 15.48,	SSIM-Y: 0.83511,	SSIM-U: 0.76514,	SSIM-V: 0.82901 ]	      5 bytes
Picture Number:  123	 QP:   38  [ PSNR-Y: 31.46 dB,	PSNR-U: 32.66 dB,	PSNR-V: 36.18 dB,	MSE-Y: 46.43,	MSE-U: 35.28,	MSE-V: 15.67,	SSIM-Y: 0.81886,	SSIM-U: 0.75528,	SSIM-V: 0.82680 ]	 165440 bytes
Picture Number:  124	 QP:   36  [ PSNR-Y: 32.34 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.31 dB,	MSE-Y: 37.98,	MSE-U: 32.33,	MSE-V: 15.20,	SSIM-Y: 0.84722,	SSIM-U: 0.77266,	SSIM-V: 0.83192 ]	      5 bytes
Picture Number:  125	 QP:   38  [ PSNR-Y: 31.49 dB,	PSNR-U: 32.67 dB,	PSNR-V: 36.20 dB,	MSE-Y: 46.10,	MSE-U: 35.19,	MSE-V: 15.62,	SSIM-Y: 0.82100,	SSIM-U: 0.75555,	SSIM-V: 0.82763 ]	 427674 bytes
Picture Number:  126	 QP:   37  [ PSNR-Y: 32.08 dB,	PSNR-U: 32.93 dB,	PSNR-V: 36.46 dB,	MSE-Y: 40.26,	MSE-U: 33.13,	MSE-V: 14.69,	SSIM-Y: 0.83981,	SSIM-U: 0.76786,	SSIM-V: 0.83616 ]	      5 bytes
Picture Number:  127	 QP:   38  [ PSNR-Y: 31.42 dB,	PSNR-U: 32.67 dB,	PSNR-V: 36.45 dB,	MSE-Y: 46.91,	MSE-U: 35.15,	MSE-V: 14.71,	SSIM-Y: 0.82316,	SSIM-U: 0.76114,	SSIM-V: 0.83863 ]	 168085 bytes
Picture Number:  128	 QP:   30  [ PSNR-Y: 31.84 dB,	PSNR-U: 33.14 dB,	PSNR-V: 37.54 dB,	MSE-Y: 42.55,	MSE-U: 31.53,	MSE-V: 11.47,	SSIM-Y: 0.82570,	SSIM-U: 0.78234,	SSIM-V: 0.87349 ]	      5 bytes
Picture Number:  129	 QP:   38  [ PSNR-Y: 31.42 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.45 dB,	MSE-Y: 46.88,	MSE-U: 35.05,	MSE-V: 14.72,	SSIM-Y: 0.82458,	SSIM-U: 0.76025,	SSIM-V: 0.83925 ]	 2105110 bytes
Picture Number:  130	 QP:   37  [ PSNR-Y: 31.99 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.28 dB,	MSE-Y: 41.12,	MSE-U: 34.21,	MSE-V: 15.32,	SSIM-Y: 0.83991,	SSIM-U: 0.76374,	SSIM-V: 0.83167 ]	      5 bytes
Picture Number:  131	 QP:   38  [ PSNR-Y: 31.34 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.08 dB,	MSE-Y: 47.77,	MSE-U: 36.93,	MSE-V: 16.03,	SSIM-Y: 0.82224,	SSIM-U: 0.74935,	SSIM-V: 0.82447 ]	 172657 bytes
Picture Number:  132	 QP:   36  [ PSNR-Y: 32.22 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.26 dB,	MSE-Y: 38.97,	MSE-U: 33.60,	MSE-V: 15.37,	SSIM-Y: 0.84829,	SSIM-U: 0.76751,	SSIM-V: 0.83072 ]	      5 bytes
Picture Number:  133	 QP:   38  [ PSNR-Y: 31.46 dB,	PSNR-U: 32.54 dB,	PSNR-V: 36.11 dB,	MSE-Y: 46.46,	MSE-U: 36.23,	MSE-V: 15.92,	SSIM-Y: 0.82361,	SSIM-U: 0.75066,	SSIM-V: 0.82502 ]	 437621 bytes
Picture Number:  134	 QP:   37  [ PSNR-Y: 31.85 dB,	PSNR-U: 32.56 dB,	PSNR-V: 35.94 dB,	MSE-Y: 42.46,	MSE-U: 36.04,	MSE-V: 16.56,	SSIM-Y: 0.84110,	SSIM-U: 0.75489,	SSIM-V: 0.82016 ]	      5 bytes
Picture Number:  135	 QP:   38  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.53 dB,	PSNR-V: 36.14 dB,	MSE-Y: 46.54,	MSE-U: 36.30,	MSE-V: 15.83,	SSIM-Y: 0.82516,	SSIM-U: 0.75062,	SSIM-V: 0.82573 ]	 162726 bytes
Picture Number:  136	 QP:   34  [ PSNR-Y: 32.87 dB,	PSNR-U: 33.21 dB,	PSNR-V: 36.36 dB,	MSE-Y: 33.56,	MSE-U: 31.05,	MSE-V: 15.02,	SSIM-Y: 0.86999,	SSIM-U: 0.78790,	SSIM-V: 0.83623 ]	      5 bytes
Picture Number:  137	 QP:   38  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.37 dB,	PSNR-V: 35.99 dB,	MSE-Y: 47.90,	MSE-U: 37.66,	MSE-V: 16.36,	SSIM-Y: 0.82383,	SSIM-U: 0.74532,	SSIM-V: 0.82167 ]	 790450 bytes
Picture Number:  138	 QP:   37  [ PSNR-Y: 31.97 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.04 dB,	MSE-Y: 41.35,	MSE-U: 35.34,	MSE-V: 16.20,	SSIM-Y: 0.84339,	SSIM-U: 0.75652,	SSIM-V: 0.82320 ]	      5 bytes
Picture Number:  139	 QP:   38  [ PSNR-Y: 31.37 dB,	PSNR-U: 32.39 dB,	PSNR-V: 36.01 dB,	MSE-Y: 47.46,	MSE-U: 37.52,	MSE-V: 16.29,	SSIM-Y: 0.82599,	SSIM-U: 0.74454,	SSIM-V: 0.82175 ]	 171804 bytes
Picture Number:  140	 QP:   36  [ PSNR-Y: 32.29 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.22 dB,	MSE-Y: 38.36,	MSE-U: 33.33,	MSE-V: 15.54,	SSIM-Y: 0.85351,	SSIM-U: 0.77027,	SSIM-V: 0.82985 ]	      5 bytes
Picture Number:  141	 QP:   38  [ PSNR-Y: 31.62 dB,	PSNR-U: 32.57 dB,	PSNR-V: 36.16 dB,	MSE-Y: 44.82,	MSE-U: 36.01,	MSE-V: 15.74,	SSIM-Y: 0.83267,	SSIM-U: 0.75244,	SSIM-V: 0.82692 ]	 417627 bytes
Picture Number:  142	 QP:   37  [ PSNR-Y: 31.98 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.05 dB,	MSE-Y: 41.25,	MSE-U: 35.35,	MSE-V: 16.15,	SSIM-Y: 0.84667,	SSIM-U: 0.75734,	SSIM-V: 0.82407 ]	      5 bytes
Picture Number:  143	 QP:   38  [ PSNR-Y: 31.58 dB,	PSNR-U: 32.61 dB,	PSNR-V: 36.15 dB,	MSE-Y: 45.20,	MSE-U: 35.64,	MSE-V: 15.79,	SSIM-Y: 0.83470,	SSIM-U: 0.75510,	SSIM-V: 0.82771 ]	 154108 bytes
Picture Number:  144	 QP:   31  [ PSNR-Y: 32.19 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.35 dB,	MSE-Y: 39.27,	MSE-U: 32.99,	MSE-V: 15.08,	SSIM-Y: 0.84745,	SSIM-U: 0.77266,	SSIM-V: 0.83590 ]	      5 bytes
Picture Number:  145	 QP:   38  [ PSNR-Y: 31.53 dB,	PSNR-U: 32.55 dB,	PSNR-V: 36.14 dB,	MSE-Y: 45.77,	MSE-U: 36.12,	MSE-V: 15.82,	SSIM-Y: 0.83200,	SSIM-U: 0.75214,	SSIM-V: 0.82673 ]	 1278843 bytes
Picture Number:  146	 QP:   37  [ PSNR-Y: 31.85 dB,	PSNR-U: 32.52 dB,	PSNR-V: 35.95 dB,	MSE-Y: 42.47,	MSE-U: 36.36,	MSE-V: 16.52,	SSIM-Y: 0.84281,	SSIM-U: 0.75180,	SSIM-V: 0.82011 ]	      5 bytes
Picture Number:  147	 QP:   38  [ PSNR-Y: 31.36 dB,	PSNR-U: 32.34 dB,	PSNR-V: 35.95 dB,	MSE-Y: 47.60,	MSE-U: 37.95,	MSE-V: 16.51,	SSIM-Y: 0.82780,	SSIM-U: 0.74264,	SSIM-V: 0.81994 ]	 167893 bytes
Picture Number:  148	 QP:   36  [ PSNR-Y: 32.27 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.10 dB,	MSE-Y: 38.51,	MSE-U: 33.86,	MSE-V: 15.95,	SSIM-Y: 0.85660,	SSIM-U: 0.76746,	SSIM-V: 0.82628 ]	      5 bytes
Picture Number:  149	 QP:   38  [ PSNR-Y: 31.64 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.06 dB,	MSE-Y: 44.58,	MSE-U: 36.47,	MSE-V: 16.10,	SSIM-Y: 0.83595,	SSIM-U: 0.74846,	SSIM-V: 0.82360 ]	 413749 bytes
Picture Number:  150	 QP:   37  [ PSNR-Y: 31.82 dB,	PSNR-U: 32.56 dB,	PSNR-V: 36.03 dB,	MSE-Y: 42.73,	MSE-U: 36.03,	MSE-V: 16.24,	SSIM-Y: 0.84084,	SSIM-U: 0.74988,	SSIM-V: 0.82175 ]	      5 bytes
Picture Number:  151	 QP:   38  [ PSNR-Y: 31.39 dB,	PSNR-U: 32.40 dB,	PSNR-V: 35.98 dB,	MSE-Y: 47.25,	MSE-U: 37.43,	MSE-V: 16.41,	SSIM-Y: 0.83097,	SSIM-U: 0.74459,	SSIM-V: 0.82046 ]	 167207 bytes
Picture Number:  152	 QP:   34  [ PSNR-Y: 32.69 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.21 dB,	MSE-Y: 34.99,	MSE-U: 32.01,	MSE-V: 15.57,	SSIM-Y: 0.87050,	SSIM-U: 0.78206,	SSIM-V: 0.83051 ]	      5 bytes
Picture Number:  153	 QP:   38  [ PSNR-Y: 31.40 dB,	PSNR-U: 32.39 dB,	PSNR-V: 36.07 dB,	MSE-Y: 47.08,	MSE-U: 37.54,	MSE-V: 16.07,	SSIM-Y: 0.82827,	SSIM-U: 0.74179,	SSIM-V: 0.82269 ]	 809018 bytes
Picture Number:  154	 QP:   37  [ PSNR-Y: 31.76 dB,	PSNR-U: 32.47 dB,	PSNR-V: 35.87 dB,	MSE-Y: 43.37,	MSE-U: 36.80,	MSE-V: 16.84,	SSIM-Y: 0.84419,	SSIM-U: 0.74952,	SSIM-V: 0.81708 ]	      5 bytes
Picture Number:  155	 QP:   38  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.37 dB,	PSNR-V: 36.01 dB,	MSE-Y: 46.03,	MSE-U: 37.63,	MSE-V: 16.29,	SSIM-Y: 0.83401,	SSIM-U: 0.74254,	SSIM-V: 0.82059 ]	 164244 bytes
Picture Number:  156	 QP:   36  [ PSNR-Y: 32.13 dB,	PSNR-U: 32.70 dB,	PSNR-V: 35.98 dB,	MSE-Y: 39.82,	MSE-U: 34.93,	MSE-V: 16.40,	SSIM-Y: 0.85603,	SSIM-U: 0.76229,	SSIM-V: 0.82175 ]	      5 bytes
Picture Number:  157	 QP:   38  [ PSNR-Y: 31.53 dB,	PSNR-U: 32.44 dB,	PSNR-V: 36.00 dB,	MSE-Y: 45.76,	MSE-U: 37.11,	MSE-V: 16.32,	SSIM-Y: 0.83785,	SSIM-U: 0.74459,	SSIM-V: 0.82161 ]	 458144 bytes
Picture Number:  158	 QP:   37  [ PSNR-Y: 31.82 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.02 dB,	MSE-Y: 42.73,	MSE-U: 36.45,	MSE-V: 16.26,	SSIM-Y: 0.84740,	SSIM-U: 0.75088,	SSIM-V: 0.82334 ]	      5 bytes
Picture Number:  159	 QP:   38  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.55 dB,	PSNR-V: 36.44 dB,	MSE-Y: 45.77,	MSE-U: 36.13,	MSE-V: 14.76,	SSIM-Y: 0.83621,	SSIM-U: 0.75132,	SSIM-V: 0.83848 ]	 161156 bytes
Picture Number:  160	 QP:   29  [ PSNR-Y: 32.02 dB,	PSNR-U: 33.07 dB,	PSNR-V: 37.57 dB,	MSE-Y: 40.79,	MSE-U: 32.10,	MSE-V: 11.39,	SSIM-Y: 0.83852,	SSIM-U: 0.77607,	SSIM-V: 0.87411 ]	      5 bytes
Picture Number:  161	 QP:   38  [ PSNR-Y: 31.32 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.37 dB,	MSE-Y: 47.97,	MSE-U: 36.85,	MSE-V: 15.00,	SSIM-Y: 0.83297,	SSIM-U: 0.74848,	SSIM-V: 0.83624 ]	 2214617 bytes
Picture Number:  162	 QP:   37  [ PSNR-Y: 31.85 dB,	PSNR-U: 32.54 dB,	PSNR-V: 36.14 dB,	MSE-Y: 42.48,	MSE-U: 36.20,	MSE-V: 15.82,	SSIM-Y: 0.84622,	SSIM-U: 0.74980,	SSIM-V: 0.82612 ]	      5 bytes
Picture Number:  163	 QP:   38  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.29 dB,	PSNR-V: 35.90 dB,	MSE-Y: 48.20,	MSE-U: 38.40,	MSE-V: 16.71,	SSIM-Y: 0.83343,	SSIM-U: 0.73874,	SSIM-V: 0.81780 ]	 177165 bytes
Picture Number:  164	 QP:   36  [ PSNR-Y: 32.12 dB,	PSNR-U: 32.69 dB,	PSNR-V: 36.06 dB,	MSE-Y: 39.94,	MSE-U: 34.97,	MSE-V: 16.12,	SSIM-Y: 0.85631,	SSIM-U: 0.75829,	SSIM-V: 0.82402 ]	      5 bytes
Picture Number:  165	 QP:   38  [ PSNR-Y: 31.36 dB,	PSNR-U: 32.28 dB,	PSNR-V: 35.97 dB,	MSE-Y: 47.51,	MSE-U: 38.45,	MSE-V: 16.45,	SSIM-Y: 0.83255,	SSIM-U: 0.73482,	SSIM-V: 0.81851 ]	 438052 bytes
Picture Number:  166	 QP:   37  [ PSNR-Y: 31.71 dB,	PSNR-U: 32.40 dB,	PSNR-V: 35.89 dB,	MSE-Y: 43.83,	MSE-U: 37.46,	MSE-V: 16.77,	SSIM-Y: 0.84533,	SSIM-U: 0.74124,	SSIM-V: 0.81592 ]	      5 bytes
Picture Number:  167	 QP:   38  [ PSNR-Y: 31.39 dB,	PSNR-U: 32.37 dB,	PSNR-V: 36.09 dB,	MSE-Y: 47.18,	MSE-U: 37.72,	MSE-V: 15.99,	SSIM-Y: 0.83352,	SSIM-U: 0.73791,	SSIM-V: 0.82226 ]	 163709 bytes
Picture Number:  168	 QP:   34  [ PSNR-Y: 32.71 dB,	PSNR-U: 32.99 dB,	PSNR-V: 36.15 dB,	MSE-Y: 34.82,	MSE-U: 32.70,	MSE-V: 15.79,	SSIM-Y: 0.87449,	SSIM-U: 0.77673,	SSIM-V: 0.82767 ]	      5 bytes
Picture Number:  169	 QP:   38  [ PSNR-Y: 31.31 dB,	PSNR-U: 32.28 dB,	PSNR-V: 35.92 dB,	MSE-Y: 48.05,	MSE-U: 38.43,	MSE-V: 16.62,	SSIM-Y: 0.83576,	SSIM-U: 0.73609,	SSIM-V: 0.81759 ]	 814193 bytes
Picture Number:  170	 QP:   37  [ PSNR-Y: 31.83 dB,	PSNR-U: 32.43 dB,	PSNR-V: 35.93 dB,	MSE-Y: 42.69,	MSE-U: 37.13,	MSE-V: 16.60,	SSIM-Y: 0.85074,	SSIM-U: 0.74409,	SSIM-V: 0.81769 ]	      5 bytes
Picture Number:  171	 QP:   38  [ PSNR-Y: 31.18 dB,	PSNR-U: 32.17 dB,	PSNR-V: 35.85 dB,	MSE-Y: 49.54,	MSE-U: 39.49,	MSE-V: 16.91,	SSIM-Y: 0.83258,	SSIM-U: 0.73104,	SSIM-V: 0.81446 ]	 176523 bytes
Picture Number:  172	 QP:   36  [ PSNR-Y: 32.07 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.03 dB,	MSE-Y: 40.42,	MSE-U: 35.07,	MSE-V: 16.21,	SSIM-Y: 0.85627,	SSIM-U: 0.75675,	SSIM-V: 0.82202 ]	      5 bytes
Picture Number:  173	 QP:   38  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.29 dB,	PSNR-V: 35.95 dB,	MSE-Y: 48.38,	MSE-U: 38.39,	MSE-V: 16.53,	SSIM-Y: 0.83474,	SSIM-U: 0.73594,	SSIM-V: 0.81752 ]	 438509 bytes
Picture Number:  174	 QP:   37  [ PSNR-Y: 31.75 dB,	PSNR-U: 32.40 dB,	PSNR-V: 35.88 dB,	MSE-Y: 43.42,	MSE-U: 37.39,	MSE-V: 16.80,	SSIM-Y: 0.85118,	SSIM-U: 0.74287,	SSIM-V: 0.81605 ]	      5 bytes
Picture Number:  175	 QP:   38  [ PSNR-Y: 31.39 dB,	PSNR-U: 32.42 dB,	PSNR-V: 36.02 dB,	MSE-Y: 47.22,	MSE-U: 37.28,	MSE-V: 16.25,	SSIM-Y: 0.84040,	SSIM-U: 0.74321,	SSIM-V: 0.82090 ]	 168816 bytes
Picture Number:  176	 QP:   31  [ PSNR-Y: 32.28 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.41 dB,	MSE-Y: 38.44,	MSE-U: 32.94,	MSE-V: 14.86,	SSIM-Y: 0.85733,	SSIM-U: 0.76760,	SSIM-V: 0.83466 ]	      5 bytes
Picture Number:  177	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.40 dB,	PSNR-V: 36.13 dB,	MSE-Y: 49.19,	MSE-U: 37.44,	MSE-V: 15.85,	SSIM-Y: 0.83194,	SSIM-U: 0.74006,	SSIM-V: 0.82331 ]	 1307344 bytes
Picture Number:  178	 QP:   37  [ PSNR-Y: 31.91 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.06 dB,	MSE-Y: 41.88,	MSE-U: 35.90,	MSE-V: 16.10,	SSIM-Y: 0.85210,	SSIM-U: 0.75022,	SSIM-V: 0.82176 ]	      5 bytes
Picture Number:  179	 QP:   38  [ PSNR-Y: 31.53 dB,	PSNR-U: 32.41 dB,	PSNR-V: 35.97 dB,	MSE-Y: 45.70,	MSE-U: 37.30,	MSE-V: 16.44,	SSIM-Y: 0.84542,	SSIM-U: 0.74232,	SSIM-V: 0.81907 ]	 173668 bytes
Picture Number:  180	 QP:   36  [ PSNR-Y: 32.04 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.09 dB,	MSE-Y: 40.62,	MSE-U: 34.66,	MSE-V: 16.01,	SSIM-Y: 0.85812,	SSIM-U: 0.75896,	SSIM-V: 0.82282 ]	      5 bytes
Picture Number:  181	 QP:   38  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.29 dB,	PSNR-V: 35.95 dB,	MSE-Y: 48.22,	MSE-U: 38.41,	MSE-V: 16.52,	SSIM-Y: 0.83700,	SSIM-U: 0.73359,	SSIM-V: 0.81755 ]	 440644 bytes
Picture Number:  182	 QP:   37  [ PSNR-Y: 31.66 dB,	PSNR-U: 32.39 dB,	PSNR-V: 35.92 dB,	MSE-Y: 44.39,	MSE-U: 37.51,	MSE-V: 16.62,	SSIM-Y: 0.84798,	SSIM-U: 0.74049,	SSIM-V: 0.81652 ]	      5 bytes
Picture Number:  183	 QP:   38  [ PSNR-Y: 31.24 dB,	PSNR-U: 32.26 dB,	PSNR-V: 35.97 dB,	MSE-Y: 48.91,	MSE-U: 38.63,	MSE-V: 16.47,	SSIM-Y: 0.83688,	SSIM-U: 0.73293,	SSIM-V: 0.81826 ]	 170155 bytes
Picture Number:  184	 QP:   34  [ PSNR-Y: 32.57 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.20 dB,	MSE-Y: 35.95,	MSE-U: 32.45,	MSE-V: 15.59,	SSIM-Y: 0.87368,	SSIM-U: 0.77608,	SSIM-V: 0.82824 ]	      5 bytes
Picture Number:  185	 QP:   38  [ PSNR-Y: 31.24 dB,	PSNR-U: 32.31 dB,	PSNR-V: 35.97 dB,	MSE-Y: 48.83,	MSE-U: 38.20,	MSE-V: 16.45,	SSIM-Y: 0.83677,	SSIM-U: 0.73583,	SSIM-V: 0.81798 ]	 846465 bytes
Picture Number:  186	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 32.26 dB,	PSNR-V: 35.77 dB,	MSE-Y: 44.66,	MSE-U: 38.68,	MSE-V: 17.22,	SSIM-Y: 0.85072,	SSIM-U: 0.73343,	SSIM-V: 0.81169 ]	      5 bytes
Picture Number:  187	 QP:   38  [ PSNR-Y: 31.49 dB,	PSNR-U: 32.34 dB,	PSNR-V: 35.90 dB,	MSE-Y: 46.14,	MSE-U: 37.95,	MSE-V: 16.71,	SSIM-Y: 0.84710,	SSIM-U: 0.73809,	SSIM-V: 0.81632 ]	 180479 bytes
Picture Number:  188	 QP:   36  [ PSNR-Y: 32.00 dB,	PSNR-U: 32.61 dB,	PSNR-V: 35.95 dB,	MSE-Y: 41.00,	MSE-U: 35.66,	MSE-V: 16.54,	SSIM-Y: 0.86222,	SSIM-U: 0.75472,	SSIM-V: 0.81856 ]	      5 bytes
Picture Number:  189	 QP:   38  [ PSNR-Y: 31.19 dB,	PSNR-U: 32.20 dB,	PSNR-V: 35.85 dB,	MSE-Y: 49.39,	MSE-U: 39.19,	MSE-V: 16.91,	SSIM-Y: 0.83988,	SSIM-U: 0.73118,	SSIM-V: 0.81418 ]	 494253 bytes
Picture Number:  190	 QP:   37  [ PSNR-Y: 31.72 dB,	PSNR-U: 32.41 dB,	PSNR-V: 35.97 dB,	MSE-Y: 43.75,	MSE-U: 37.35,	MSE-V: 16.45,	SSIM-Y: 0.85553,	SSIM-U: 0.74382,	SSIM-V: 0.81897 ]	      5 bytes
Picture Number:  191	 QP:   38  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.45 dB,	PSNR-V: 36.36 dB,	MSE-Y: 49.32,	MSE-U: 36.99,	MSE-V: 15.05,	SSIM-Y: 0.83868,	SSIM-U: 0.74390,	SSIM-V: 0.83318 ]	 171520 bytes
Picture Number:  192	 QP:   30  [ PSNR-Y: 31.72 dB,	PSNR-U: 32.92 dB,	PSNR-V: 37.15 dB,	MSE-Y: 43.76,	MSE-U: 33.21,	MSE-V: 12.53,	SSIM-Y: 0.84136,	SSIM-U: 0.77133,	SSIM-V: 0.86188 ]	      5 bytes
Picture Number:  193	 QP:   38  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.43 dB,	PSNR-V: 36.37 dB,	MSE-Y: 49.62,	MSE-U: 37.16,	MSE-V: 15.02,	SSIM-Y: 0.83544,	SSIM-U: 0.74065,	SSIM-V: 0.83267 ]	 2364556 bytes
Picture Number:  194	 QP:   37  [ PSNR-Y: 31.68 dB,	PSNR-U: 32.43 dB,	PSNR-V: 36.03 dB,	MSE-Y: 44.18,	MSE-U: 37.15,	MSE-V: 16.23,	SSIM-Y: 0.85239,	SSIM-U: 0.74263,	SSIM-V: 0.82016 ]	      5 bytes
Picture Number:  195	 QP:   38  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.28 dB,	PSNR-V: 35.97 dB,	MSE-Y: 48.58,	MSE-U: 38.49,	MSE-V: 16.45,	SSIM-Y: 0.84227,	SSIM-U: 0.73312,	SSIM-V: 0.81765 ]	 180583 bytes
Picture Number:  196	 QP:   36  [ PSNR-Y: 31.91 dB,	PSNR-U: 32.63 dB,	PSNR-V: 36.02 dB,	MSE-Y: 41.84,	MSE-U: 35.48,	MSE-V: 16.26,	SSIM-Y: 0.85929,	SSIM-U: 0.75331,	SSIM-V: 0.81963 ]	      5 bytes
Picture Number:  197	 QP:   38  [ PSNR-Y: 31.46 dB,	PSNR-U: 32.35 dB,	PSNR-V: 36.06 dB,	MSE-Y: 46.48,	MSE-U: 37.82,	MSE-V: 16.11,	SSIM-Y: 0.84224,	SSIM-U: 0.73287,	SSIM-V: 0.81961 ]	 442164 bytes
Picture Number:  198	 QP:   37  [ PSNR-Y: 31.73 dB,	PSNR-U: 32.38 dB,	PSNR-V: 35.90 dB,	MSE-Y: 43.68,	MSE-U: 37.63,	MSE-V: 16.71,	SSIM-Y: 0.85398,	SSIM-U: 0.73594,	SSIM-V: 0.81422 ]	      5 bytes
Picture Number:  199	 QP:   38  [ PSNR-Y: 31.16 dB,	PSNR-U: 32.21 dB,	PSNR-V: 35.91 dB,	MSE-Y: 49.77,	MSE-U: 39.07,	MSE-V: 16.68,	SSIM-Y: 0.84000,	SSIM-U: 0.72820,	SSIM-V: 0.81461 ]	 180774 bytes
Picture Number:  200	 QP:   34  [ PSNR-Y: 32.56 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.09 dB,	MSE-Y: 36.08,	MSE-U: 32.90,	MSE-V: 15.98,	SSIM-Y: 0.87722,	SSIM-U: 0.77118,	SSIM-V: 0.82321 ]	      5 bytes
Picture Number:  201	 QP:   38  [ PSNR-Y: 31.06 dB,	PSNR-U: 32.15 dB,	PSNR-V: 35.84 dB,	MSE-Y: 50.94,	MSE-U: 39.59,	MSE-V: 16.93,	SSIM-Y: 0.83608,	SSIM-U: 0.72329,	SSIM-V: 0.81218 ]	 879087 bytes
Picture Number:  202	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 32.26 dB,	PSNR-V: 35.77 dB,	MSE-Y: 45.03,	MSE-U: 38.61,	MSE-V: 17.23,	SSIM-Y: 0.85343,	SSIM-U: 0.73071,	SSIM-V: 0.80918 ]	      5 bytes
Picture Number:  203	 QP:   38  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.21 dB,	PSNR-V: 35.87 dB,	MSE-Y: 48.71,	MSE-U: 39.08,	MSE-V: 16.81,	SSIM-Y: 0.84375,	SSIM-U: 0.72664,	SSIM-V: 0.81283 ]	 178593 bytes
Picture Number:  204	 QP:   36  [ PSNR-Y: 31.88 dB,	PSNR-U: 32.52 dB,	PSNR-V: 35.84 dB,	MSE-Y: 42.13,	MSE-U: 36.37,	MSE-V: 16.94,	SSIM-Y: 0.86077,	SSIM-U: 0.74584,	SSIM-V: 0.81269 ]	      5 bytes
Picture Number:  205	 QP:   38  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.29 dB,	PSNR-V: 35.95 dB,	MSE-Y: 48.47,	MSE-U: 38.36,	MSE-V: 16.52,	SSIM-Y: 0.84200,	SSIM-U: 0.72996,	SSIM-V: 0.81491 ]	 449196 bytes
Picture Number:  206	 QP:   37  [ PSNR-Y: 31.76 dB,	PSNR-U: 32.37 dB,	PSNR-V: 35.96 dB,	MSE-Y: 43.35,	MSE-U: 37.65,	MSE-V: 16.48,	SSIM-Y: 0.85687,	SSIM-U: 0.73390,	SSIM-V: 0.81546 ]	      5 bytes
Picture Number:  207	 QP:   38  [ PSNR-Y: 31.07 dB,	PSNR-U: 32.25 dB,	PSNR-V: 35.82 dB,	MSE-Y: 50.80,	MSE-U: 38.77,	MSE-V: 17.02,	SSIM-Y: 0.84359,	SSIM-U: 0.73171,	SSIM-V: 0.81124 ]	 197815 bytes
Picture Number:  208	 QP:   31  [ PSNR-Y: 32.11 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.20 dB,	MSE-Y: 39.98,	MSE-U: 33.71,	MSE-V: 15.60,	SSIM-Y: 0.86180,	SSIM-U: 0.76125,	SSIM-V: 0.82568 ]	      5 bytes
Picture Number:  209	 QP:   38  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.38 dB,	PSNR-V: 35.96 dB,	MSE-Y: 50.74,	MSE-U: 37.58,	MSE-V: 16.47,	SSIM-Y: 0.83976,	SSIM-U: 0.73620,	SSIM-V: 0.81556 ]	 1382337 bytes
Picture Number:  210	 QP:   37  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.35 dB,	PSNR-V: 35.82 dB,	MSE-Y: 45.87,	MSE-U: 37.82,	MSE-V: 17.04,	SSIM-Y: 0.85278,	SSIM-U: 0.73535,	SSIM-V: 0.81081 ]	      5 bytes
Picture Number:  211	 QP:   38  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.26 dB,	PSNR-V: 35.90 dB,	MSE-Y: 50.57,	MSE-U: 38.62,	MSE-V: 16.71,	SSIM-Y: 0.83860,	SSIM-U: 0.72876,	SSIM-V: 0.81243 ]	 181538 bytes
Picture Number:  212	 QP:   36  [ PSNR-Y: 31.88 dB,	PSNR-U: 32.56 dB,	PSNR-V: 35.85 dB,	MSE-Y: 42.17,	MSE-U: 36.03,	MSE-V: 16.91,	SSIM-Y: 0.86387,	SSIM-U: 0.74847,	SSIM-V: 0.81264 ]	      5 bytes
Picture Number:  213	 QP:   38  [ PSNR-Y: 30.98 dB,	PSNR-U: 32.17 dB,	PSNR-V: 35.70 dB,	MSE-Y: 51.92,	MSE-U: 39.48,	MSE-V: 17.48,	SSIM-Y: 0.83766,	SSIM-U: 0.72495,	SSIM-V: 0.80612 ]	 490481 bytes
Picture Number:  214	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.31 dB,	PSNR-V: 35.74 dB,	MSE-Y: 46.07,	MSE-U: 38.18,	MSE-V: 17.35,	SSIM-Y: 0.85429,	SSIM-U: 0.73392,	SSIM-V: 0.80746 ]	      5 bytes
Picture Number:  215	 QP:   38  [ PSNR-Y: 30.93 dB,	PSNR-U: 32.19 dB,	PSNR-V: 35.80 dB,	MSE-Y: 52.54,	MSE-U: 39.31,	MSE-V: 17.09,	SSIM-Y: 0.83770,	SSIM-U: 0.72776,	SSIM-V: 0.80960 ]	 193704 bytes
Picture Number:  216	 QP:   34  [ PSNR-Y: 32.58 dB,	PSNR-U: 33.00 dB,	PSNR-V: 36.10 dB,	MSE-Y: 35.92,	MSE-U: 32.60,	MSE-V: 15.96,	SSIM-Y: 0.87978,	SSIM-U: 0.77254,	SSIM-V: 0.82234 ]	      5 bytes
Picture Number:  217	 QP:   38  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.43 dB,	PSNR-V: 35.99 dB,	MSE-Y: 47.65,	MSE-U: 37.15,	MSE-V: 16.38,	SSIM-Y: 0.84796,	SSIM-U: 0.73899,	SSIM-V: 0.81634 ]	 867397 bytes
Picture Number:  218	 QP:   37  [ PSNR-Y: 31.55 dB,	PSNR-U: 32.44 dB,	PSNR-V: 35.84 dB,	MSE-Y: 45.50,	MSE-U: 37.11,	MSE-V: 16.94,	SSIM-Y: 0.85469,	SSIM-U: 0.73993,	SSIM-V: 0.81112 ]	      5 bytes
Picture Number:  219	 QP:   38  [ PSNR-Y: 31.06 dB,	PSNR-U: 32.25 dB,	PSNR-V: 35.80 dB,	MSE-Y: 50.93,	MSE-U: 38.75,	MSE-V: 17.11,	SSIM-Y: 0.84253,	SSIM-U: 0.73079,	SSIM-V: 0.80932 ]	 194021 bytes
Picture Number:  220	 QP:   36  [ PSNR-Y: 31.84 dB,	PSNR-U: 32.61 dB,	PSNR-V: 35.90 dB,	MSE-Y: 42.56,	MSE-U: 35.63,	MSE-V: 16.71,	SSIM-Y: 0.86291,	SSIM-U: 0.75001,	SSIM-V: 0.81437 ]	      5 bytes
Picture Number:  221	 QP:   38  [ PSNR-Y: 30.94 dB,	PSNR-U: 32.12 dB,	PSNR-V: 35.68 dB,	MSE-Y: 52.33,	MSE-U: 39.89,	MSE-V: 17.59,	SSIM-Y: 0.84364,	SSIM-U: 0.72654,	SSIM-V: 0.80673 ]	 517219 bytes
Picture Number:  222	 QP:   37  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.47 dB,	PSNR-V: 35.92 dB,	MSE-Y: 45.78,	MSE-U: 36.82,	MSE-V: 16.64,	SSIM-Y: 0.85543,	SSIM-U: 0.74425,	SSIM-V: 0.81568 ]	      5 bytes
Picture Number:  223	 QP:   38  [ PSNR-Y: 30.91 dB,	PSNR-U: 32.39 dB,	PSNR-V: 36.22 dB,	MSE-Y: 52.74,	MSE-U: 37.49,	MSE-V: 15.53,	SSIM-Y: 0.83680,	SSIM-U: 0.73926,	SSIM-V: 0.82666 ]	 176219 bytes
Picture Number:  224	 QP:   30  [ PSNR-Y: 31.61 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.89 dB,	MSE-Y: 44.90,	MSE-U: 32.40,	MSE-V: 13.30,	SSIM-Y: 0.84723,	SSIM-U: 0.77614,	SSIM-V: 0.85425 ]	      5 bytes
Picture Number:  225	 QP:   38  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.22 dB,	MSE-Y: 50.53,	MSE-U: 36.49,	MSE-V: 15.52,	SSIM-Y: 0.84208,	SSIM-U: 0.74429,	SSIM-V: 0.82715 ]	 2408460 bytes
Picture Number:  226	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.43 dB,	PSNR-V: 35.92 dB,	MSE-Y: 46.04,	MSE-U: 37.18,	MSE-V: 16.64,	SSIM-Y: 0.85610,	SSIM-U: 0.74179,	SSIM-V: 0.81499 ]	      5 bytes
Picture Number:  227	 QP:   38  [ PSNR-Y: 30.92 dB,	PSNR-U: 32.22 dB,	PSNR-V: 35.76 dB,	MSE-Y: 52.63,	MSE-U: 39.03,	MSE-V: 17.25,	SSIM-Y: 0.83967,	SSIM-U: 0.72901,	SSIM-V: 0.80865 ]	 191954 bytes
Picture Number:  228	 QP:   36  [ PSNR-Y: 31.71 dB,	PSNR-U: 32.58 dB,	PSNR-V: 35.80 dB,	MSE-Y: 43.83,	MSE-U: 35.91,	MSE-V: 17.10,	SSIM-Y: 0.86306,	SSIM-U: 0.75097,	SSIM-V: 0.81114 ]	      5 bytes
Picture Number:  229	 QP:   38  [ PSNR-Y: 30.98 dB,	PSNR-U: 32.19 dB,	PSNR-V: 35.67 dB,	MSE-Y: 51.90,	MSE-U: 39.23,	MSE-V: 17.61,	SSIM-Y: 0.84203,	SSIM-U: 0.72731,	SSIM-V: 0.80530 ]	 492413 bytes
Picture Number:  230	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.28 dB,	PSNR-V: 35.60 dB,	MSE-Y: 47.86,	MSE-U: 38.46,	MSE-V: 17.91,	SSIM-Y: 0.85429,	SSIM-U: 0.73482,	SSIM-V: 0.80277 ]	      5 bytes
Picture Number:  231	 QP:   38  [ PSNR-Y: 30.96 dB,	PSNR-U: 32.17 dB,	PSNR-V: 35.64 dB,	MSE-Y: 52.19,	MSE-U: 39.47,	MSE-V: 17.76,	SSIM-Y: 0.84430,	SSIM-U: 0.72829,	SSIM-V: 0.80438 ]	 194472 bytes
Picture Number:  232	 QP:   34  [ PSNR-Y: 32.37 dB,	PSNR-U: 32.91 dB,	PSNR-V: 35.94 dB,	MSE-Y: 37.67,	MSE-U: 33.30,	MSE-V: 16.56,	SSIM-Y: 0.87974,	SSIM-U: 0.77093,	SSIM-V: 0.81664 ]	      5 bytes
Picture Number:  233	 QP:   38  [ PSNR-Y: 31.14 dB,	PSNR-U: 32.34 dB,	PSNR-V: 35.85 dB,	MSE-Y: 50.03,	MSE-U: 37.98,	MSE-V: 16.91,	SSIM-Y: 0.84561,	SSIM-U: 0.73328,	SSIM-V: 0.81087 ]	 871048 bytes
Picture Number:  234	 QP:   37  [ PSNR-Y: 31.24 dB,	PSNR-U: 32.15 dB,	PSNR-V: 35.59 dB,	MSE-Y: 48.85,	MSE-U: 39.62,	MSE-V: 17.94,	SSIM-Y: 0.85029,	SSIM-U: 0.72614,	SSIM-V: 0.80119 ]	      5 bytes
Picture Number:  235	 QP:   38  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.25 dB,	PSNR-V: 35.81 dB,	MSE-Y: 50.75,	MSE-U: 38.75,	MSE-V: 17.06,	SSIM-Y: 0.84198,	SSIM-U: 0.72944,	SSIM-V: 0.80897 ]	 172155 bytes
Picture Number:  236	 QP:   36  [ PSNR-Y: 31.86 dB,	PSNR-U: 32.58 dB,	PSNR-V: 35.74 dB,	MSE-Y: 42.40,	MSE-U: 35.90,	MSE-V: 17.33,	SSIM-Y: 0.86920,	SSIM-U: 0.75240,	SSIM-V: 0.80854 ]	      5 bytes
Picture Number:  237	 QP:   38  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.30 dB,	PSNR-V: 35.86 dB,	MSE-Y: 51.13,	MSE-U: 38.28,	MSE-V: 16.87,	SSIM-Y: 0.84159,	SSIM-U: 0.73150,	SSIM-V: 0.81077 ]	 451211 bytes
Picture Number:  238	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 32.28 dB,	PSNR-V: 35.71 dB,	MSE-Y: 46.97,	MSE-U: 38.51,	MSE-V: 17.46,	SSIM-Y: 0.85571,	SSIM-U: 0.73403,	SSIM-V: 0.80613 ]	      5 bytes
Picture Number:  239	 QP:   38  [ PSNR-Y: 31.05 dB,	PSNR-U: 32.40 dB,	PSNR-V: 35.88 dB,	MSE-Y: 51.06,	MSE-U: 37.39,	MSE-V: 16.80,	SSIM-Y: 0.84448,	SSIM-U: 0.73963,	SSIM-V: 0.81266 ]	 169668 bytes
Picture Number:  240	 QP:   31  [ PSNR-Y: 31.79 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.08 dB,	MSE-Y: 43.06,	MSE-U: 33.88,	MSE-V: 16.04,	SSIM-Y: 0.85845,	SSIM-U: 0.76277,	SSIM-V: 0.82099 ]	      5 bytes
Picture Number:  241	 QP:   38  [ PSNR-Y: 31.16 dB,	PSNR-U: 32.46 dB,	PSNR-V: 35.95 dB,	MSE-Y: 49.74,	MSE-U: 36.92,	MSE-V: 16.51,	SSIM-Y: 0.84655,	SSIM-U: 0.74133,	SSIM-V: 0.81535 ]	 1346011 bytes
Picture Number:  242	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.25 dB,	PSNR-V: 35.74 dB,	MSE-Y: 46.61,	MSE-U: 38.73,	MSE-V: 17.35,	SSIM-Y: 0.85687,	SSIM-U: 0.73231,	SSIM-V: 0.80727 ]	      5 bytes
Picture Number:  243	 QP:   38  [ PSNR-Y: 31.01 dB,	PSNR-U: 32.15 dB,	PSNR-V: 35.69 dB,	MSE-Y: 51.59,	MSE-U: 39.62,	MSE-V: 17.55,	SSIM-Y: 0.84541,	SSIM-U: 0.72790,	SSIM-V: 0.80559 ]	 186007 bytes
Picture Number:  244	 QP:   36  [ PSNR-Y: 31.93 dB,	PSNR-U: 32.55 dB,	PSNR-V: 35.82 dB,	MSE-Y: 41.73,	MSE-U: 36.11,	MSE-V: 17.01,	SSIM-Y: 0.86787,	SSIM-U: 0.74878,	SSIM-V: 0.81105 ]	      5 bytes
Picture Number:  245	 QP:   38  [ PSNR-Y: 31.05 dB,	PSNR-U: 32.20 dB,	PSNR-V: 35.73 dB,	MSE-Y: 51.11,	MSE-U: 39.20,	MSE-V: 17.37,	SSIM-Y: 0.84484,	SSIM-U: 0.72901,	SSIM-V: 0.80712 ]	 462226 bytes
Picture Number:  246	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.23 dB,	PSNR-V: 35.69 dB,	MSE-Y: 46.04,	MSE-U: 38.88,	MSE-V: 17.54,	SSIM-Y: 0.85816,	SSIM-U: 0.73227,	SSIM-V: 0.80548 ]	      5 bytes
Picture Number:  247	 QP:   38  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.27 dB,	PSNR-V: 35.91 dB,	MSE-Y: 51.19,	MSE-U: 38.58,	MSE-V: 16.66,	SSIM-Y: 0.84333,	SSIM-U: 0.73359,	SSIM-V: 0.81321 ]	 168525 bytes
Picture Number:  248	 QP:   34  [ PSNR-Y: 32.68 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.24 dB,	MSE-Y: 35.08,	MSE-U: 31.64,	MSE-V: 15.47,	SSIM-Y: 0.88597,	SSIM-U: 0.78177,	SSIM-V: 0.82605 ]	      5 bytes
Picture Number:  249	 QP:   38  [ PSNR-Y: 31.03 dB,	PSNR-U: 32.24 dB,	PSNR-V: 35.90 dB,	MSE-Y: 51.24,	MSE-U: 38.86,	MSE-V: 16.72,	SSIM-Y: 0.84610,	SSIM-U: 0.73433,	SSIM-V: 0.81278 ]	 807851 bytes
Picture Number:  250	 QP:   37  [ PSNR-Y: 31.64 dB,	PSNR-U: 32.37 dB,	PSNR-V: 36.00 dB,	MSE-Y: 44.59,	MSE-U: 37.64,	MSE-V: 16.34,	SSIM-Y: 0.85769,	SSIM-U: 0.73726,	SSIM-V: 0.81517 ]	      5 bytes
Picture Number:  251	 QP:   38  [ PSNR-Y: 31.00 dB,	PSNR-U: 32.16 dB,	PSNR-V: 35.86 dB,	MSE-Y: 51.61,	MSE-U: 39.54,	MSE-V: 16.87,	SSIM-Y: 0.84395,	SSIM-U: 0.73000,	SSIM-V: 0.81103 ]	 171505 bytes
Picture Number:  252	 QP:   36  [ PSNR-Y: 31.84 dB,	PSNR-U: 32.60 dB,	PSNR-V: 35.99 dB,	MSE-Y: 42.54,	MSE-U: 35.72,	MSE-V: 16.36,	SSIM-Y: 0.86560,	SSIM-U: 0.75377,	SSIM-V: 0.81644 ]	      5 bytes
Picture Number:  253	 QP:   38  [ PSNR-Y: 30.96 dB,	PSNR-U: 32.26 dB,	PSNR-V: 35.96 dB,	MSE-Y: 52.18,	MSE-U: 38.68,	MSE-V: 16.48,	SSIM-Y: 0.84155,	SSIM-U: 0.73536,	SSIM-V: 0.81488 ]	 431262 bytes
Picture Number:  254	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 32.28 dB,	PSNR-V: 36.00 dB,	MSE-Y: 47.02,	MSE-U: 38.46,	MSE-V: 16.34,	SSIM-Y: 0.85522,	SSIM-U: 0.73856,	SSIM-V: 0.81671 ]	      5 bytes
Picture Number:  255	 QP:   38  [ PSNR-Y: 31.13 dB,	PSNR-U: 32.49 dB,	PSNR-V: 36.29 dB,	MSE-Y: 50.18,	MSE-U: 36.66,	MSE-V: 15.29,	SSIM-Y: 0.84802,	SSIM-U: 0.75043,	SSIM-V: 0.82891 ]	 166416 bytes
Picture Number:  256	 QP:   30  [ PSNR-Y: 31.71 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.97 dB,	MSE-Y: 43.90,	MSE-U: 31.35,	MSE-V: 13.06,	SSIM-Y: 0.85076,	SSIM-U: 0.78513,	SSIM-V: 0.85443 ]	      5 bytes
Picture Number:  257	 QP:   38  [ PSNR-Y: 31.05 dB,	PSNR-U: 32.53 dB,	PSNR-V: 36.29 dB,	MSE-Y: 51.03,	MSE-U: 36.33,	MSE-V: 15.26,	SSIM-Y: 0.84564,	SSIM-U: 0.75230,	SSIM-V: 0.82895 ]	 2167699 bytes
Picture Number:  258	 QP:   37  [ PSNR-Y: 31.42 dB,	PSNR-U: 32.33 dB,	PSNR-V: 35.96 dB,	MSE-Y: 46.84,	MSE-U: 38.02,	MSE-V: 16.48,	SSIM-Y: 0.85647,	SSIM-U: 0.74196,	SSIM-V: 0.81598 ]	      5 bytes
Picture Number:  259	 QP:   38  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.38 dB,	PSNR-V: 36.07 dB,	MSE-Y: 50.72,	MSE-U: 37.63,	MSE-V: 16.08,	SSIM-Y: 0.84286,	SSIM-U: 0.74119,	SSIM-V: 0.81812 ]	 157864 bytes
Picture Number:  260	 QP:   36  [ PSNR-Y: 31.96 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.13 dB,	MSE-Y: 41.41,	MSE-U: 34.26,	MSE-V: 15.84,	SSIM-Y: 0.86863,	SSIM-U: 0.76599,	SSIM-V: 0.82198 ]	      5 bytes
Picture Number:  261	 QP:   38  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.38 dB,	PSNR-V: 35.94 dB,	MSE-Y: 50.55,	MSE-U: 37.62,	MSE-V: 16.57,	SSIM-Y: 0.84590,	SSIM-U: 0.74393,	SSIM-V: 0.81439 ]	 432467 bytes
Picture Number:  262	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.41 dB,	PSNR-V: 35.88 dB,	MSE-Y: 46.05,	MSE-U: 37.36,	MSE-V: 16.80,	SSIM-Y: 0.85746,	SSIM-U: 0.74552,	SSIM-V: 0.81262 ]	      5 bytes
Picture Number:  263	 QP:   38  [ PSNR-Y: 31.11 dB,	PSNR-U: 32.39 dB,	PSNR-V: 35.96 dB,	MSE-Y: 50.39,	MSE-U: 37.51,	MSE-V: 16.48,	SSIM-Y: 0.84525,	SSIM-U: 0.74533,	SSIM-V: 0.81580 ]	 163846 bytes
Picture Number:  264	 QP:   34  [ PSNR-Y: 32.46 dB,	PSNR-U: 33.12 dB,	PSNR-V: 36.27 dB,	MSE-Y: 36.87,	MSE-U: 31.72,	MSE-V: 15.35,	SSIM-Y: 0.87931,	SSIM-U: 0.78256,	SSIM-V: 0.82739 ]	      5 bytes
Picture Number:  265	 QP:   38  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.09 dB,	MSE-Y: 48.57,	MSE-U: 36.45,	MSE-V: 15.99,	SSIM-Y: 0.84782,	SSIM-U: 0.75024,	SSIM-V: 0.81984 ]	 779410 bytes
Picture Number:  266	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 32.50 dB,	PSNR-V: 35.92 dB,	MSE-Y: 46.18,	MSE-U: 36.59,	MSE-V: 16.62,	SSIM-Y: 0.85598,	SSIM-U: 0.75141,	SSIM-V: 0.81389 ]	      5 bytes
Picture Number:  267	 QP:   38  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.08 dB,	MSE-Y: 48.54,	MSE-U: 36.52,	MSE-V: 16.05,	SSIM-Y: 0.84789,	SSIM-U: 0.75096,	SSIM-V: 0.81917 ]	 154571 bytes
Picture Number:  268	 QP:   36  [ PSNR-Y: 31.83 dB,	PSNR-U: 32.76 dB,	PSNR-V: 36.03 dB,	MSE-Y: 42.70,	MSE-U: 34.48,	MSE-V: 16.20,	SSIM-Y: 0.86498,	SSIM-U: 0.76549,	SSIM-V: 0.81845 ]	      5 bytes
Picture Number:  269	 QP:   38  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.40 dB,	PSNR-V: 35.96 dB,	MSE-Y: 49.86,	MSE-U: 37.44,	MSE-V: 16.48,	SSIM-Y: 0.84662,	SSIM-U: 0.74671,	SSIM-V: 0.81532 ]	 434164 bytes
Picture Number:  270	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.48 dB,	PSNR-V: 35.97 dB,	MSE-Y: 46.53,	MSE-U: 36.72,	MSE-V: 16.46,	SSIM-Y: 0.85468,	SSIM-U: 0.75145,	SSIM-V: 0.81503 ]	      5 bytes
Picture Number:  271	 QP:   38  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.09 dB,	MSE-Y: 48.48,	MSE-U: 35.87,	MSE-V: 16.01,	SSIM-Y: 0.85277,	SSIM-U: 0.75736,	SSIM-V: 0.81993 ]	 155606 bytes
Picture Number:  272	 QP:   31  [ PSNR-Y: 31.81 dB,	PSNR-U: 32.88 dB,	PSNR-V: 36.24 dB,	MSE-Y: 42.90,	MSE-U: 33.53,	MSE-V: 15.46,	SSIM-Y: 0.85782,	SSIM-U: 0.77110,	SSIM-V: 0.82591 ]	      5 bytes
Picture Number:  273	 QP:   38  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.04 dB,	MSE-Y: 51.44,	MSE-U: 36.80,	MSE-V: 16.19,	SSIM-Y: 0.84511,	SSIM-U: 0.75245,	SSIM-V: 0.81824 ]	 1273947 bytes
Picture Number:  274	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 32.62 dB,	PSNR-V: 36.09 dB,	MSE-Y: 45.13,	MSE-U: 35.59,	MSE-V: 16.02,	SSIM-Y: 0.85648,	SSIM-U: 0.75813,	SSIM-V: 0.81920 ]	      5 bytes
Picture Number:  275	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.48 dB,	PSNR-V: 36.05 dB,	MSE-Y: 49.21,	MSE-U: 36.69,	MSE-V: 16.14,	SSIM-Y: 0.84739,	SSIM-U: 0.75207,	SSIM-V: 0.81810 ]	 155248 bytes
Picture Number:  276	 QP:   36  [ PSNR-Y: 31.96 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.14 dB,	MSE-Y: 41.41,	MSE-U: 33.88,	MSE-V: 15.81,	SSIM-Y: 0.86623,	SSIM-U: 0.76910,	SSIM-V: 0.82180 ]	      5 bytes
Picture Number:  277	 QP:   38  [ PSNR-Y: 31.18 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.06 dB,	MSE-Y: 49.53,	MSE-U: 36.82,	MSE-V: 16.09,	SSIM-Y: 0.84427,	SSIM-U: 0.75017,	SSIM-V: 0.81835 ]	 401405 bytes
Picture Number:  278	 QP:   37  [ PSNR-Y: 31.65 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.03 dB,	MSE-Y: 44.46,	MSE-U: 35.90,	MSE-V: 16.23,	SSIM-Y: 0.85932,	SSIM-U: 0.75668,	SSIM-V: 0.81733 ]	      5 bytes
Picture Number:  279	 QP:   38  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.40 dB,	PSNR-V: 35.98 dB,	MSE-Y: 50.57,	MSE-U: 37.42,	MSE-V: 16.39,	SSIM-Y: 0.84471,	SSIM-U: 0.74823,	SSIM-V: 0.81625 ]	 158437 bytes
Picture Number:  280	 QP:   34  [ PSNR-Y: 32.48 dB,	PSNR-U: 33.11 dB,	PSNR-V: 36.28 dB,	MSE-Y: 36.70,	MSE-U: 31.74,	MSE-V: 15.31,	SSIM-Y: 0.87904,	SSIM-U: 0.78454,	SSIM-V: 0.82737 ]	      5 bytes
Picture Number:  281	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.08 dB,	MSE-Y: 49.16,	MSE-U: 36.48,	MSE-V: 16.04,	SSIM-Y: 0.84760,	SSIM-U: 0.75359,	SSIM-V: 0.81995 ]	 775005 bytes
Picture Number:  282	 QP:   37  [ PSNR-Y: 31.51 dB,	PSNR-U: 32.50 dB,	PSNR-V: 36.01 dB,	MSE-Y: 45.94,	MSE-U: 36.55,	MSE-V: 16.31,	SSIM-Y: 0.85436,	SSIM-U: 0.75279,	SSIM-V: 0.81641 ]	      5 bytes
Picture Number:  283	 QP:   38  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.55 dB,	PSNR-V: 36.17 dB,	MSE-Y: 48.19,	MSE-U: 36.14,	MSE-V: 15.72,	SSIM-Y: 0.84629,	SSIM-U: 0.75394,	SSIM-V: 0.82244 ]	 140922 bytes
Picture Number:  284	 QP:   36  [ PSNR-Y: 32.00 dB,	PSNR-U: 32.77 dB,	PSNR-V: 36.14 dB,	MSE-Y: 41.03,	MSE-U: 34.36,	MSE-V: 15.82,	SSIM-Y: 0.86870,	SSIM-U: 0.76823,	SSIM-V: 0.82299 ]	      5 bytes
Picture Number:  285	 QP:   38  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.44 dB,	PSNR-V: 36.08 dB,	MSE-Y: 49.64,	MSE-U: 37.10,	MSE-V: 16.05,	SSIM-Y: 0.84739,	SSIM-U: 0.75167,	SSIM-V: 0.82042 ]	 402215 bytes
Picture Number:  286	 QP:   37  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.18 dB,	MSE-Y: 45.78,	MSE-U: 35.88,	MSE-V: 15.66,	SSIM-Y: 0.85359,	SSIM-U: 0.75788,	SSIM-V: 0.82380 ]	      5 bytes
Picture Number:  287	 QP:   38  [ PSNR-Y: 31.22 dB,	PSNR-U: 32.74 dB,	PSNR-V: 36.46 dB,	MSE-Y: 49.14,	MSE-U: 34.62,	MSE-V: 14.70,	SSIM-Y: 0.84675,	SSIM-U: 0.76775,	SSIM-V: 0.83479 ]	 139239 bytes
Picture Number:  288	 QP:   29  [ PSNR-Y: 31.58 dB,	PSNR-U: 33.25 dB,	PSNR-V: 36.90 dB,	MSE-Y: 45.17,	MSE-U: 30.79,	MSE-V: 13.29,	SSIM-Y: 0.84421,	SSIM-U: 0.79202,	SSIM-V: 0.85136 ]	      5 bytes
Picture Number:  289	 QP:   38  [ PSNR-Y: 31.07 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.50 dB,	MSE-Y: 50.82,	MSE-U: 34.65,	MSE-V: 14.55,	SSIM-Y: 0.83838,	SSIM-U: 0.76607,	SSIM-V: 0.83569 ]	 2089536 bytes
Picture Number:  290	 QP:   37  [ PSNR-Y: 31.72 dB,	PSNR-U: 32.66 dB,	PSNR-V: 36.23 dB,	MSE-Y: 43.80,	MSE-U: 35.22,	MSE-V: 15.51,	SSIM-Y: 0.85964,	SSIM-U: 0.76347,	SSIM-V: 0.82585 ]	      5 bytes
Picture Number:  291	 QP:   38  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.49 dB,	PSNR-V: 36.17 dB,	MSE-Y: 50.60,	MSE-U: 36.62,	MSE-V: 15.71,	SSIM-Y: 0.84052,	SSIM-U: 0.75356,	SSIM-V: 0.82285 ]	 137782 bytes
Picture Number:  292	 QP:   36  [ PSNR-Y: 31.82 dB,	PSNR-U: 32.71 dB,	PSNR-V: 36.07 dB,	MSE-Y: 42.81,	MSE-U: 34.87,	MSE-V: 16.06,	SSIM-Y: 0.86353,	SSIM-U: 0.76717,	SSIM-V: 0.82021 ]	      5 bytes
Picture Number:  293	 QP:   38  [ PSNR-Y: 31.12 dB,	PSNR-U: 32.45 dB,	PSNR-V: 36.10 dB,	MSE-Y: 50.26,	MSE-U: 37.03,	MSE-V: 15.95,	SSIM-Y: 0.84165,	SSIM-U: 0.75183,	SSIM-V: 0.82012 ]	 403608 bytes
Picture Number:  294	 QP:   37  [ PSNR-Y: 31.55 dB,	PSNR-U: 32.50 dB,	PSNR-V: 36.02 dB,	MSE-Y: 45.48,	MSE-U: 36.59,	MSE-V: 16.27,	SSIM-Y: 0.85524,	SSIM-U: 0.75516,	SSIM-V: 0.81718 ]	      5 bytes
Picture Number:  295	 QP:   38  [ PSNR-Y: 31.34 dB,	PSNR-U: 32.64 dB,	PSNR-V: 36.26 dB,	MSE-Y: 47.80,	MSE-U: 35.37,	MSE-V: 15.38,	SSIM-Y: 0.84792,	SSIM-U: 0.76150,	SSIM-V: 0.82598 ]	 131921 bytes
Picture Number:  296	 QP:   34  [ PSNR-Y: 32.49 dB,	PSNR-U: 33.21 dB,	PSNR-V: 36.35 dB,	MSE-Y: 36.61,	MSE-U: 31.05,	MSE-V: 15.08,	SSIM-Y: 0.87802,	SSIM-U: 0.79134,	SSIM-V: 0.83001 ]	      5 bytes
Picture Number:  297	 QP:   38  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.52 dB,	PSNR-V: 36.19 dB,	MSE-Y: 49.94,	MSE-U: 36.38,	MSE-V: 15.65,	SSIM-Y: 0.83955,	SSIM-U: 0.75462,	SSIM-V: 0.82297 ]	 725820 bytes
Picture Number:  298	 QP:   37  [ PSNR-Y: 31.42 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.04 dB,	MSE-Y: 46.86,	MSE-U: 36.83,	MSE-V: 16.18,	SSIM-Y: 0.84901,	SSIM-U: 0.75242,	SSIM-V: 0.81749 ]	      5 bytes
Picture Number:  299	 QP:   38  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.41 dB,	PSNR-V: 36.01 dB,	MSE-Y: 51.17,	MSE-U: 37.30,	MSE-V: 16.29,	SSIM-Y: 0.84006,	SSIM-U: 0.75220,	SSIM-V: 0.81732 ]	 143770 bytes
Picture Number:  300	 QP:   36  [ PSNR-Y: 31.88 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.24 dB,	MSE-Y: 42.16,	MSE-U: 32.99,	MSE-V: 15.46,	SSIM-Y: 0.86093,	SSIM-U: 0.77625,	SSIM-V: 0.82531 ]	      5 bytes
Picture Number:  301	 QP:   38  [ PSNR-Y: 30.99 dB,	PSNR-U: 32.41 dB,	PSNR-V: 36.04 dB,	MSE-Y: 51.79,	MSE-U: 37.34,	MSE-V: 16.18,	SSIM-Y: 0.83837,	SSIM-U: 0.75095,	SSIM-V: 0.81840 ]	 387601 bytes
Picture Number:  302	 QP:   37  [ PSNR-Y: 31.64 dB,	PSNR-U: 32.52 dB,	PSNR-V: 36.09 dB,	MSE-Y: 44.61,	MSE-U: 36.36,	MSE-V: 15.98,	SSIM-Y: 0.85715,	SSIM-U: 0.75738,	SSIM-V: 0.82063 ]	      5 bytes
Picture Number:  303	 QP:   38  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.26 dB,	MSE-Y: 51.37,	MSE-U: 35.90,	MSE-V: 15.39,	SSIM-Y: 0.83769,	SSIM-U: 0.75831,	SSIM-V: 0.82563 ]	 125657 bytes
Picture Number:  304	 QP:   31  [ PSNR-Y: 31.76 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.41 dB,	MSE-Y: 43.37,	MSE-U: 32.80,	MSE-V: 14.87,	SSIM-Y: 0.85353,	SSIM-U: 0.77946,	SSIM-V: 0.83164 ]	      5 bytes
Picture Number:  305	 QP:   38  [ PSNR-Y: 31.11 dB,	PSNR-U: 32.62 dB,	PSNR-V: 36.26 dB,	MSE-Y: 50.33,	MSE-U: 35.60,	MSE-V: 15.39,	SSIM-Y: 0.84057,	SSIM-U: 0.76193,	SSIM-V: 0.82589 ]	 1170498 bytes
Picture Number:  306	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.53 dB,	PSNR-V: 36.09 dB,	MSE-Y: 46.01,	MSE-U: 36.34,	MSE-V: 15.98,	SSIM-Y: 0.85067,	SSIM-U: 0.75721,	SSIM-V: 0.82043 ]	      5 bytes
Picture Number:  307	 QP:   38  [ PSNR-Y: 31.11 dB,	PSNR-U: 32.39 dB,	PSNR-V: 36.04 dB,	MSE-Y: 50.35,	MSE-U: 37.52,	MSE-V: 16.20,	SSIM-Y: 0.84143,	SSIM-U: 0.75168,	SSIM-V: 0.81862 ]	 139054 bytes
Picture Number:  308	 QP:   36  [ PSNR-Y: 31.69 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.18 dB,	MSE-Y: 44.09,	MSE-U: 34.01,	MSE-V: 15.67,	SSIM-Y: 0.85599,	SSIM-U: 0.77210,	SSIM-V: 0.82357 ]	      5 bytes
Picture Number:  309	 QP:   38  [ PSNR-Y: 31.16 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.13 dB,	MSE-Y: 49.73,	MSE-U: 36.83,	MSE-V: 15.85,	SSIM-Y: 0.84046,	SSIM-U: 0.75457,	SSIM-V: 0.82160 ]	 350901 bytes
Picture Number:  310	 QP:   37  [ PSNR-Y: 31.83 dB,	PSNR-U: 32.66 dB,	PSNR-V: 36.26 dB,	MSE-Y: 42.64,	MSE-U: 35.27,	MSE-V: 15.37,	SSIM-Y: 0.85724,	SSIM-U: 0.76114,	SSIM-V: 0.82634 ]	      5 bytes
Picture Number:  311	 QP:   38  [ PSNR-Y: 31.19 dB,	PSNR-U: 32.49 dB,	PSNR-V: 36.17 dB,	MSE-Y: 49.41,	MSE-U: 36.62,	MSE-V: 15.71,	SSIM-Y: 0.84234,	SSIM-U: 0.75676,	SSIM-V: 0.82360 ]	 134595 bytes
Picture Number:  312	 QP:   34  [ PSNR-Y: 32.44 dB,	PSNR-U: 33.22 dB,	PSNR-V: 36.47 dB,	MSE-Y: 37.07,	MSE-U: 30.95,	MSE-V: 14.65,	SSIM-Y: 0.87414,	SSIM-U: 0.79272,	SSIM-V: 0.83413 ]	      5 bytes
Picture Number:  313	 QP:   38  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.56 dB,	PSNR-V: 36.27 dB,	MSE-Y: 49.02,	MSE-U: 36.09,	MSE-V: 15.34,	SSIM-Y: 0.84022,	SSIM-U: 0.75803,	SSIM-V: 0.82615 ]	 689587 bytes
Picture Number:  314	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 32.57 dB,	PSNR-V: 36.18 dB,	MSE-Y: 44.65,	MSE-U: 36.00,	MSE-V: 15.68,	SSIM-Y: 0.85307,	SSIM-U: 0.75945,	SSIM-V: 0.82303 ]	      5 bytes
Picture Number:  315	 QP:   38  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.20 dB,	MSE-Y: 50.65,	MSE-U: 36.85,	MSE-V: 15.59,	SSIM-Y: 0.83599,	SSIM-U: 0.75458,	SSIM-V: 0.82354 ]	 125673 bytes
Picture Number:  316	 QP:   36  [ PSNR-Y: 31.96 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.32 dB,	MSE-Y: 41.40,	MSE-U: 33.37,	MSE-V: 15.17,	SSIM-Y: 0.86134,	SSIM-U: 0.77634,	SSIM-V: 0.82850 ]	      5 bytes
Picture Number:  317	 QP:   38  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.56 dB,	PSNR-V: 36.26 dB,	MSE-Y: 49.34,	MSE-U: 36.09,	MSE-V: 15.37,	SSIM-Y: 0.84096,	SSIM-U: 0.76080,	SSIM-V: 0.82643 ]	 350270 bytes
Picture Number:  318	 QP:   37  [ PSNR-Y: 31.65 dB,	PSNR-U: 32.69 dB,	PSNR-V: 36.34 dB,	MSE-Y: 44.46,	MSE-U: 34.96,	MSE-V: 15.11,	SSIM-Y: 0.85262,	SSIM-U: 0.76692,	SSIM-V: 0.82916 ]	      5 bytes
Picture Number:  319	 QP:   38  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.46 dB,	MSE-Y: 48.72,	MSE-U: 34.69,	MSE-V: 14.69,	SSIM-Y: 0.84605,	SSIM-U: 0.77274,	SSIM-V: 0.83493 ]	 134820 bytes
Picture Number:  320	 QP:   29  [ PSNR-Y: 31.66 dB,	PSNR-U: 33.35 dB,	PSNR-V: 36.97 dB,	MSE-Y: 44.42,	MSE-U: 30.07,	MSE-V: 13.06,	SSIM-Y: 0.84233,	SSIM-U: 0.79784,	SSIM-V: 0.85253 ]	      5 bytes
Picture Number:  321	 QP:   34  [ PSNR-Y: 30.77 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.44 dB,	MSE-Y: 54.41,	MSE-U: 35.32,	MSE-V: 14.75,	SSIM-Y: 0.82147,	SSIM-U: 0.77247,	SSIM-V: 0.83748 ]	 270694 bytes
Picture Number:  322	 QP:   39  [ PSNR-Y: 30.98 dB,	PSNR-U: 32.60 dB,	PSNR-V: 36.27 dB,	MSE-Y: 51.93,	MSE-U: 35.73,	MSE-V: 15.35,	SSIM-Y: 0.83531,	SSIM-U: 0.76493,	SSIM-V: 0.82859 ]	 1674318 bytes
Picture Number:  323	 QP:   38  [ PSNR-Y: 31.37 dB,	PSNR-U: 32.57 dB,	PSNR-V: 36.12 dB,	MSE-Y: 47.43,	MSE-U: 35.97,	MSE-V: 15.87,	SSIM-Y: 0.84786,	SSIM-U: 0.76434,	SSIM-V: 0.82247 ]	      5 bytes
Picture Number:  324	 QP:   39  [ PSNR-Y: 30.86 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.13 dB,	MSE-Y: 53.38,	MSE-U: 36.92,	MSE-V: 15.86,	SSIM-Y: 0.83063,	SSIM-U: 0.75658,	SSIM-V: 0.82150 ]	  96874 bytes
Picture Number:  325	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.19 dB,	MSE-Y: 44.66,	MSE-U: 34.26,	MSE-V: 15.65,	SSIM-Y: 0.85408,	SSIM-U: 0.77300,	SSIM-V: 0.82414 ]	      5 bytes
Picture Number:  326	 QP:   39  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.44 dB,	PSNR-V: 36.05 dB,	MSE-Y: 51.19,	MSE-U: 37.03,	MSE-V: 16.15,	SSIM-Y: 0.83909,	SSIM-U: 0.75742,	SSIM-V: 0.81958 ]	 304687 bytes
Picture Number:  327	 QP:   38  [ PSNR-Y: 31.52 dB,	PSNR-U: 32.66 dB,	PSNR-V: 36.20 dB,	MSE-Y: 45.84,	MSE-U: 35.22,	MSE-V: 15.60,	SSIM-Y: 0.84913,	SSIM-U: 0.76525,	SSIM-V: 0.82416 ]	      5 bytes
Picture Number:  328	 QP:   39  [ PSNR-Y: 30.98 dB,	PSNR-U: 32.50 dB,	PSNR-V: 36.11 dB,	MSE-Y: 51.88,	MSE-U: 36.56,	MSE-V: 15.93,	SSIM-Y: 0.83597,	SSIM-U: 0.76089,	SSIM-V: 0.82143 ]	 106326 bytes
Picture Number:  329	 QP:   36  [ PSNR-Y: 32.12 dB,	PSNR-U: 33.11 dB,	PSNR-V: 36.37 dB,	MSE-Y: 39.93,	MSE-U: 31.76,	MSE-V: 14.99,	SSIM-Y: 0.86405,	SSIM-U: 0.78871,	SSIM-V: 0.83124 ]	      5 bytes
Picture Number:  330	 QP:   39  [ PSNR-Y: 31.10 dB,	PSNR-U: 32.55 dB,	PSNR-V: 36.15 dB,	MSE-Y: 50.43,	MSE-U: 36.17,	MSE-V: 15.77,	SSIM-Y: 0.83926,	SSIM-U: 0.76370,	SSIM-V: 0.82327 ]	 582691 bytes
Picture Number:  331	 QP:   38  [ PSNR-Y: 31.47 dB,	PSNR-U: 32.64 dB,	PSNR-V: 36.18 dB,	MSE-Y: 46.41,	MSE-U: 35.37,	MSE-V: 15.68,	SSIM-Y: 0.84716,	SSIM-U: 0.76647,	SSIM-V: 0.82375 ]	      5 bytes
Picture Number:  332	 QP:   39  [ PSNR-Y: 31.03 dB,	PSNR-U: 32.55 dB,	PSNR-V: 36.18 dB,	MSE-Y: 51.31,	MSE-U: 36.17,	MSE-V: 15.68,	SSIM-Y: 0.83475,	SSIM-U: 0.76172,	SSIM-V: 0.82387 ]	  90499 bytes
Picture Number:  333	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.17 dB,	MSE-Y: 44.72,	MSE-U: 34.27,	MSE-V: 15.71,	SSIM-Y: 0.85267,	SSIM-U: 0.77364,	SSIM-V: 0.82416 ]	      5 bytes
Picture Number:  334	 QP:   39  [ PSNR-Y: 30.97 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.12 dB,	MSE-Y: 52.00,	MSE-U: 36.45,	MSE-V: 15.88,	SSIM-Y: 0.83506,	SSIM-U: 0.76155,	SSIM-V: 0.82197 ]	 297601 bytes
Picture Number:  335	 QP:   38  [ PSNR-Y: 31.49 dB,	PSNR-U: 32.64 dB,	PSNR-V: 36.21 dB,	MSE-Y: 46.17,	MSE-U: 35.37,	MSE-V: 15.55,	SSIM-Y: 0.84897,	SSIM-U: 0.76776,	SSIM-V: 0.82506 ]	      5 bytes
Picture Number:  336	 QP:   39  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.43 dB,	MSE-Y: 51.15,	MSE-U: 34.25,	MSE-V: 14.78,	SSIM-Y: 0.83489,	SSIM-U: 0.77310,	SSIM-V: 0.83217 ]	  83284 bytes
Picture Number:  337	 QP:   31  [ PSNR-Y: 31.95 dB,	PSNR-U: 33.30 dB,	PSNR-V: 36.67 dB,	MSE-Y: 41.50,	MSE-U: 30.38,	MSE-V: 14.01,	SSIM-Y: 0.85686,	SSIM-U: 0.79650,	SSIM-V: 0.84078 ]	      5 bytes
Picture Number:  338	 QP:   38  [ PSNR-Y: 31.36 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.49 dB,	MSE-Y: 47.54,	MSE-U: 33.40,	MSE-V: 14.58,	SSIM-Y: 0.84637,	SSIM-U: 0.77965,	SSIM-V: 0.83428 ]	 1127223 bytes
Picture Number:  339	 QP:   37  [ PSNR-Y: 31.55 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.35 dB,	MSE-Y: 45.53,	MSE-U: 34.07,	MSE-V: 15.06,	SSIM-Y: 0.84909,	SSIM-U: 0.77432,	SSIM-V: 0.82931 ]	      5 bytes
Picture Number:  340	 QP:   38  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.67 dB,	PSNR-V: 36.27 dB,	MSE-Y: 48.42,	MSE-U: 35.13,	MSE-V: 15.34,	SSIM-Y: 0.84352,	SSIM-U: 0.76951,	SSIM-V: 0.82710 ]	 123989 bytes
Picture Number:  341	 QP:   36  [ PSNR-Y: 31.90 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.38 dB,	MSE-Y: 41.97,	MSE-U: 32.52,	MSE-V: 14.96,	SSIM-Y: 0.86028,	SSIM-U: 0.78440,	SSIM-V: 0.83124 ]	      5 bytes
Picture Number:  342	 QP:   38  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.62 dB,	PSNR-V: 36.25 dB,	MSE-Y: 49.00,	MSE-U: 35.60,	MSE-V: 15.42,	SSIM-Y: 0.84271,	SSIM-U: 0.76739,	SSIM-V: 0.82656 ]	 349911 bytes
Picture Number:  343	 QP:   37  [ PSNR-Y: 31.54 dB,	PSNR-U: 32.70 dB,	PSNR-V: 36.23 dB,	MSE-Y: 45.59,	MSE-U: 34.91,	MSE-V: 15.48,	SSIM-Y: 0.85067,	SSIM-U: 0.77022,	SSIM-V: 0.82581 ]	      5 bytes
Picture Number:  344	 QP:   38  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.74 dB,	PSNR-V: 36.37 dB,	MSE-Y: 48.26,	MSE-U: 34.58,	MSE-V: 14.99,	SSIM-Y: 0.84231,	SSIM-U: 0.77063,	SSIM-V: 0.83088 ]	 114301 bytes
Picture Number:  345	 QP:   34  [ PSNR-Y: 32.46 dB,	PSNR-U: 33.28 dB,	PSNR-V: 36.50 dB,	MSE-Y: 36.87,	MSE-U: 30.57,	MSE-V: 14.57,	SSIM-Y: 0.87316,	SSIM-U: 0.79672,	SSIM-V: 0.83567 ]	      5 bytes
Picture Number:  346	 QP:   38  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.74 dB,	PSNR-V: 36.40 dB,	MSE-Y: 47.69,	MSE-U: 34.59,	MSE-V: 14.88,	SSIM-Y: 0.84381,	SSIM-U: 0.77065,	SSIM-V: 0.83227 ]	 652473 bytes
Picture Number:  347	 QP:   37  [ PSNR-Y: 31.39 dB,	PSNR-U: 32.64 dB,	PSNR-V: 36.20 dB,	MSE-Y: 47.22,	MSE-U: 35.39,	MSE-V: 15.60,	SSIM-Y: 0.84556,	SSIM-U: 0.76687,	SSIM-V: 0.82470 ]	      5 bytes
Picture Number:  348	 QP:   38  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.61 dB,	PSNR-V: 36.32 dB,	MSE-Y: 49.69,	MSE-U: 35.69,	MSE-V: 15.18,	SSIM-Y: 0.83919,	SSIM-U: 0.76610,	SSIM-V: 0.82904 ]	 108869 bytes
Picture Number:  349	 QP:   36  [ PSNR-Y: 32.09 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.44 dB,	MSE-Y: 40.23,	MSE-U: 31.97,	MSE-V: 14.77,	SSIM-Y: 0.86484,	SSIM-U: 0.78855,	SSIM-V: 0.83371 ]	      5 bytes
Picture Number:  350	 QP:   38  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.71 dB,	PSNR-V: 36.43 dB,	MSE-Y: 48.28,	MSE-U: 34.88,	MSE-V: 14.81,	SSIM-Y: 0.84182,	SSIM-U: 0.77024,	SSIM-V: 0.83272 ]	 307599 bytes
Picture Number:  351	 QP:   37  [ PSNR-Y: 31.76 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.50 dB,	MSE-Y: 43.34,	MSE-U: 34.02,	MSE-V: 14.57,	SSIM-Y: 0.85533,	SSIM-U: 0.77603,	SSIM-V: 0.83535 ]	      5 bytes
Picture Number:  352	 QP:   38  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.71 dB,	MSE-Y: 47.87,	MSE-U: 32.87,	MSE-V: 13.87,	SSIM-Y: 0.84181,	SSIM-U: 0.78370,	SSIM-V: 0.84323 ]	 101419 bytes
Picture Number:  353	 QP:   29  [ PSNR-Y: 31.66 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.02 dB,	MSE-Y: 44.34,	MSE-U: 29.43,	MSE-V: 12.93,	SSIM-Y: 0.84396,	SSIM-U: 0.80478,	SSIM-V: 0.85410 ]	      5 bytes
Picture Number:  354	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.55 dB,	MSE-Y: 49.21,	MSE-U: 33.87,	MSE-V: 14.38,	SSIM-Y: 0.84309,	SSIM-U: 0.78024,	SSIM-V: 0.83839 ]	 1811556 bytes
Picture Number:  355	 QP:   37  [ PSNR-Y: 31.71 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.47 dB,	MSE-Y: 43.85,	MSE-U: 33.70,	MSE-V: 14.66,	SSIM-Y: 0.85479,	SSIM-U: 0.77890,	SSIM-V: 0.83469 ]	      5 bytes
Picture Number:  356	 QP:   38  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.76 dB,	PSNR-V: 36.49 dB,	MSE-Y: 47.65,	MSE-U: 34.45,	MSE-V: 14.58,	SSIM-Y: 0.84253,	SSIM-U: 0.77341,	SSIM-V: 0.83496 ]	  95348 bytes
Picture Number:  357	 QP:   36  [ PSNR-Y: 31.92 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.45 dB,	MSE-Y: 41.80,	MSE-U: 32.39,	MSE-V: 14.74,	SSIM-Y: 0.85914,	SSIM-U: 0.78624,	SSIM-V: 0.83379 ]	      5 bytes
Picture Number:  358	 QP:   38  [ PSNR-Y: 31.34 dB,	PSNR-U: 32.70 dB,	PSNR-V: 36.38 dB,	MSE-Y: 47.80,	MSE-U: 34.94,	MSE-V: 14.96,	SSIM-Y: 0.84307,	SSIM-U: 0.77039,	SSIM-V: 0.83153 ]	 305305 bytes
Picture Number:  359	 QP:   37  [ PSNR-Y: 31.73 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.39 dB,	MSE-Y: 43.66,	MSE-U: 34.69,	MSE-V: 14.94,	SSIM-Y: 0.85172,	SSIM-U: 0.77069,	SSIM-V: 0.83130 ]	      5 bytes
Picture Number:  360	 QP:   38  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.46 dB,	MSE-Y: 48.52,	MSE-U: 34.72,	MSE-V: 14.70,	SSIM-Y: 0.83983,	SSIM-U: 0.77268,	SSIM-V: 0.83408 ]	 100639 bytes
Picture Number:  361	 QP:   34  [ PSNR-Y: 32.60 dB,	PSNR-U: 33.41 dB,	PSNR-V: 36.69 dB,	MSE-Y: 35.77,	MSE-U: 29.63,	MSE-V: 13.94,	SSIM-Y: 0.87612,	SSIM-U: 0.80470,	SSIM-V: 0.84219 ]	      5 bytes
Picture Number:  362	 QP:   38  [ PSNR-Y: 31.26 dB,	PSNR-U: 32.71 dB,	PSNR-V: 36.41 dB,	MSE-Y: 48.65,	MSE-U: 34.85,	MSE-V: 14.88,	SSIM-Y: 0.84091,	SSIM-U: 0.77231,	SSIM-V: 0.83228 ]	 584687 bytes
Picture Number:  363	 QP:   37  [ PSNR-Y: 31.80 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.46 dB,	MSE-Y: 42.97,	MSE-U: 34.13,	MSE-V: 14.69,	SSIM-Y: 0.85316,	SSIM-U: 0.77348,	SSIM-V: 0.83335 ]	      5 bytes
Picture Number:  364	 QP:   38  [ PSNR-Y: 31.13 dB,	PSNR-U: 32.63 dB,	PSNR-V: 36.33 dB,	MSE-Y: 50.18,	MSE-U: 35.51,	MSE-V: 15.13,	SSIM-Y: 0.83444,	SSIM-U: 0.76651,	SSIM-V: 0.82932 ]	  93765 bytes
Picture Number:  365	 QP:   36  [ PSNR-Y: 31.99 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.46 dB,	MSE-Y: 41.09,	MSE-U: 32.55,	MSE-V: 14.71,	SSIM-Y: 0.86050,	SSIM-U: 0.78500,	SSIM-V: 0.83391 ]	      5 bytes
Picture Number:  366	 QP:   38  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.35 dB,	MSE-Y: 48.47,	MSE-U: 35.30,	MSE-V: 15.08,	SSIM-Y: 0.84297,	SSIM-U: 0.76934,	SSIM-V: 0.83021 ]	 297786 bytes
Picture Number:  367	 QP:   37  [ PSNR-Y: 31.67 dB,	PSNR-U: 32.76 dB,	PSNR-V: 36.39 dB,	MSE-Y: 44.25,	MSE-U: 34.44,	MSE-V: 14.93,	SSIM-Y: 0.85223,	SSIM-U: 0.77327,	SSIM-V: 0.83159 ]	      5 bytes
Picture Number:  368	 QP:   38  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.99 dB,	PSNR-V: 36.69 dB,	MSE-Y: 46.02,	MSE-U: 32.64,	MSE-V: 13.94,	SSIM-Y: 0.84726,	SSIM-U: 0.78393,	SSIM-V: 0.84146 ]	  85560 bytes
Picture Number:  369	 QP:   31  [ PSNR-Y: 32.11 dB,	PSNR-U: 33.40 dB,	PSNR-V: 36.88 dB,	MSE-Y: 40.01,	MSE-U: 29.70,	MSE-V: 13.35,	SSIM-Y: 0.85813,	SSIM-U: 0.80078,	SSIM-V: 0.84763 ]	      5 bytes
Picture Number:  370	 QP:   38  [ PSNR-Y: 31.48 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.68 dB,	MSE-Y: 46.26,	MSE-U: 32.83,	MSE-V: 13.97,	SSIM-Y: 0.84623,	SSIM-U: 0.78268,	SSIM-V: 0.84093 ]	 1005441 bytes
Picture Number:  371	 QP:   37  [ PSNR-Y: 31.72 dB,	PSNR-U: 32.77 dB,	PSNR-V: 36.46 dB,	MSE-Y: 43.78,	MSE-U: 34.37,	MSE-V: 14.69,	SSIM-Y: 0.85275,	SSIM-U: 0.77378,	SSIM-V: 0.83399 ]	      5 bytes
Picture Number:  372	 QP:   38  [ PSNR-Y: 31.31 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.42 dB,	MSE-Y: 48.05,	MSE-U: 35.07,	MSE-V: 14.83,	SSIM-Y: 0.84025,	SSIM-U: 0.76991,	SSIM-V: 0.83269 ]	  88055 bytes
Picture Number:  373	 QP:   36  [ PSNR-Y: 31.88 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.32 dB,	MSE-Y: 42.19,	MSE-U: 34.28,	MSE-V: 15.18,	SSIM-Y: 0.85771,	SSIM-U: 0.77560,	SSIM-V: 0.82940 ]	      5 bytes
Picture Number:  374	 QP:   38  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.72 dB,	PSNR-V: 36.40 dB,	MSE-Y: 47.69,	MSE-U: 34.78,	MSE-V: 14.91,	SSIM-Y: 0.84169,	SSIM-U: 0.77209,	SSIM-V: 0.83197 ]	 289252 bytes
Picture Number:  375	 QP:   37  [ PSNR-Y: 31.78 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.37 dB,	MSE-Y: 43.14,	MSE-U: 34.22,	MSE-V: 15.01,	SSIM-Y: 0.85408,	SSIM-U: 0.77475,	SSIM-V: 0.83132 ]	      5 bytes
Picture Number:  376	 QP:   38  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.42 dB,	MSE-Y: 48.58,	MSE-U: 34.50,	MSE-V: 14.83,	SSIM-Y: 0.83987,	SSIM-U: 0.77452,	SSIM-V: 0.83316 ]	  98428 bytes
Picture Number:  377	 QP:   34  [ PSNR-Y: 32.59 dB,	PSNR-U: 33.42 dB,	PSNR-V: 36.67 dB,	MSE-Y: 35.81,	MSE-U: 29.57,	MSE-V: 13.99,	SSIM-Y: 0.87537,	SSIM-U: 0.80517,	SSIM-V: 0.84178 ]	      5 bytes
Picture Number:  378	 QP:   38  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.72 dB,	PSNR-V: 36.43 dB,	MSE-Y: 48.95,	MSE-U: 34.79,	MSE-V: 14.80,	SSIM-Y: 0.83854,	SSIM-U: 0.77276,	SSIM-V: 0.83315 ]	 587849 bytes
Picture Number:  379	 QP:   37  [ PSNR-Y: 31.81 dB,	PSNR-U: 32.91 dB,	PSNR-V: 36.49 dB,	MSE-Y: 42.83,	MSE-U: 33.28,	MSE-V: 14.58,	SSIM-Y: 0.85315,	SSIM-U: 0.78020,	SSIM-V: 0.83517 ]	      5 bytes
Picture Number:  380	 QP:   38  [ PSNR-Y: 31.31 dB,	PSNR-U: 32.70 dB,	PSNR-V: 36.38 dB,	MSE-Y: 48.10,	MSE-U: 34.94,	MSE-V: 14.96,	SSIM-Y: 0.84073,	SSIM-U: 0.77234,	SSIM-V: 0.83160 ]	  92990 bytes
Picture Number:  381	 QP:   36  [ PSNR-Y: 32.06 dB,	PSNR-U: 32.94 dB,	PSNR-V: 36.48 dB,	MSE-Y: 40.46,	MSE-U: 33.04,	MSE-V: 14.63,	SSIM-Y: 0.86023,	SSIM-U: 0.78270,	SSIM-V: 0.83478 ]	      5 bytes
Picture Number:  382	 QP:   38  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.69 dB,	PSNR-V: 36.45 dB,	MSE-Y: 47.88,	MSE-U: 34.99,	MSE-V: 14.72,	SSIM-Y: 0.84125,	SSIM-U: 0.77253,	SSIM-V: 0.83429 ]	 276205 bytes
Picture Number:  383	 QP:   37  [ PSNR-Y: 31.82 dB,	PSNR-U: 32.94 dB,	PSNR-V: 36.67 dB,	MSE-Y: 42.74,	MSE-U: 33.04,	MSE-V: 14.00,	SSIM-Y: 0.85195,	SSIM-U: 0.78250,	SSIM-V: 0.84110 ]	      5 bytes
Picture Number:  384	 QP:   38  [ PSNR-Y: 31.31 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.80 dB,	MSE-Y: 48.13,	MSE-U: 32.47,	MSE-V: 13.58,	SSIM-Y: 0.83700,	SSIM-U: 0.78742,	SSIM-V: 0.84609 ]	  87065 bytes
Picture Number:  385	 QP:   29  [ PSNR-Y: 31.88 dB,	PSNR-U: 33.60 dB,	PSNR-V: 37.20 dB,	MSE-Y: 42.14,	MSE-U: 28.35,	MSE-V: 12.40,	SSIM-Y: 0.84522,	SSIM-U: 0.81104,	SSIM-V: 0.85921 ]	      5 bytes
Picture Number:  386	 QP:   38  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.11 dB,	PSNR-V: 36.82 dB,	MSE-Y: 46.13,	MSE-U: 31.78,	MSE-V: 13.52,	SSIM-Y: 0.84384,	SSIM-U: 0.79143,	SSIM-V: 0.84729 ]	 1716564 bytes
Picture Number:  387	 QP:   37  [ PSNR-Y: 31.71 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.56 dB,	MSE-Y: 43.87,	MSE-U: 33.74,	MSE-V: 14.34,	SSIM-Y: 0.84882,	SSIM-U: 0.77874,	SSIM-V: 0.83810 ]	      5 bytes
Picture Number:  388	 QP:   38  [ PSNR-Y: 31.34 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.54 dB,	MSE-Y: 47.77,	MSE-U: 34.22,	MSE-V: 14.42,	SSIM-Y: 0.83633,	SSIM-U: 0.77517,	SSIM-V: 0.83702 ]	  76979 bytes
Picture Number:  389	 QP:   36  [ PSNR-Y: 32.03 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.48 dB,	MSE-Y: 40.71,	MSE-U: 32.93,	MSE-V: 14.64,	SSIM-Y: 0.86023,	SSIM-U: 0.78446,	SSIM-V: 0.83490 ]	      5 bytes
Picture Number:  390	 QP:   38  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.69 dB,	PSNR-V: 36.39 dB,	MSE-Y: 48.98,	MSE-U: 35.02,	MSE-V: 14.93,	SSIM-Y: 0.83694,	SSIM-U: 0.77173,	SSIM-V: 0.83217 ]	 281119 bytes
Picture Number:  391	 QP:   37  [ PSNR-Y: 31.76 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.42 dB,	MSE-Y: 43.40,	MSE-U: 34.50,	MSE-V: 14.84,	SSIM-Y: 0.85160,	SSIM-U: 0.77456,	SSIM-V: 0.83308 ]	      5 bytes
Picture Number:  392	 QP:   38  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.40 dB,	MSE-Y: 49.36,	MSE-U: 34.67,	MSE-V: 14.89,	SSIM-Y: 0.83700,	SSIM-U: 0.77460,	SSIM-V: 0.83268 ]	  96226 bytes
Picture Number:  393	 QP:   34  [ PSNR-Y: 32.56 dB,	PSNR-U: 33.38 dB,	PSNR-V: 36.65 dB,	MSE-Y: 36.03,	MSE-U: 29.83,	MSE-V: 14.05,	SSIM-Y: 0.87326,	SSIM-U: 0.80365,	SSIM-V: 0.84122 ]	      5 bytes
Picture Number:  394	 QP:   38  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.52 dB,	MSE-Y: 47.60,	MSE-U: 33.92,	MSE-V: 14.50,	SSIM-Y: 0.84011,	SSIM-U: 0.77796,	SSIM-V: 0.83640 ]	 550734 bytes
Picture Number:  395	 QP:   37  [ PSNR-Y: 31.68 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.46 dB,	MSE-Y: 44.21,	MSE-U: 33.56,	MSE-V: 14.68,	SSIM-Y: 0.84744,	SSIM-U: 0.77852,	SSIM-V: 0.83430 ]	      5 bytes
Picture Number:  396	 QP:   38  [ PSNR-Y: 31.19 dB,	PSNR-U: 32.64 dB,	PSNR-V: 36.33 dB,	MSE-Y: 49.40,	MSE-U: 35.43,	MSE-V: 15.15,	SSIM-Y: 0.83542,	SSIM-U: 0.76959,	SSIM-V: 0.83000 ]	  89682 bytes
Picture Number:  397	 QP:   36  [ PSNR-Y: 31.80 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.35 dB,	MSE-Y: 42.92,	MSE-U: 34.10,	MSE-V: 15.07,	SSIM-Y: 0.85391,	SSIM-U: 0.77706,	SSIM-V: 0.83032 ]	      5 bytes
Picture Number:  398	 QP:   38  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.71 dB,	PSNR-V: 36.46 dB,	MSE-Y: 48.20,	MSE-U: 34.82,	MSE-V: 14.70,	SSIM-Y: 0.83756,	SSIM-U: 0.77228,	SSIM-V: 0.83396 ]	 266193 bytes
Picture Number:  399	 QP:   37  [ PSNR-Y: 31.61 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.48 dB,	MSE-Y: 44.87,	MSE-U: 33.89,	MSE-V: 14.63,	SSIM-Y: 0.84634,	SSIM-U: 0.77753,	SSIM-V: 0.83460 ]	      5 bytes
Picture Number:  400	 QP:   38  [ PSNR-Y: 31.43 dB,	PSNR-U: 32.99 dB,	PSNR-V: 36.65 dB,	MSE-Y: 46.82,	MSE-U: 32.63,	MSE-V: 14.07,	SSIM-Y: 0.84181,	SSIM-U: 0.78514,	SSIM-V: 0.84020 ]	  80809 bytes
Picture Number:  401	 QP:   31  [ PSNR-Y: 31.82 dB,	PSNR-U: 33.34 dB,	PSNR-V: 36.79 dB,	MSE-Y: 42.81,	MSE-U: 30.14,	MSE-V: 13.63,	SSIM-Y: 0.84767,	SSIM-U: 0.79890,	SSIM-V: 0.84469 ]	      5 bytes
Picture Number:  402	 QP:   38  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.94 dB,	PSNR-V: 36.62 dB,	MSE-Y: 47.60,	MSE-U: 33.06,	MSE-V: 14.15,	SSIM-Y: 0.83956,	SSIM-U: 0.78310,	SSIM-V: 0.83938 ]	 932879 bytes
Picture Number:  403	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.41 dB,	MSE-Y: 45.99,	MSE-U: 34.22,	MSE-V: 14.85,	SSIM-Y: 0.84335,	SSIM-U: 0.77589,	SSIM-V: 0.83250 ]	      5 bytes
Picture Number:  404	 QP:   38  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.31 dB,	MSE-Y: 51.38,	MSE-U: 35.88,	MSE-V: 15.21,	SSIM-Y: 0.82903,	SSIM-U: 0.76768,	SSIM-V: 0.82901 ]	  84286 bytes
Picture Number:  405	 QP:   36  [ PSNR-Y: 31.92 dB,	PSNR-U: 32.86 dB,	PSNR-V: 36.41 dB,	MSE-Y: 41.78,	MSE-U: 33.62,	MSE-V: 14.86,	SSIM-Y: 0.85555,	SSIM-U: 0.78033,	SSIM-V: 0.83254 ]	      5 bytes
Picture Number:  406	 QP:   38  [ PSNR-Y: 31.36 dB,	PSNR-U: 32.70 dB,	PSNR-V: 36.40 dB,	MSE-Y: 47.50,	MSE-U: 34.89,	MSE-V: 14.90,	SSIM-Y: 0.83965,	SSIM-U: 0.77286,	SSIM-V: 0.83280 ]	 270509 bytes
Picture Number:  407	 QP:   37  [ PSNR-Y: 31.79 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.48 dB,	MSE-Y: 43.05,	MSE-U: 33.89,	MSE-V: 14.62,	SSIM-Y: 0.84897,	SSIM-U: 0.77702,	SSIM-V: 0.83522 ]	      5 bytes
Picture Number:  408	 QP:   38  [ PSNR-Y: 31.22 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.52 dB,	MSE-Y: 49.11,	MSE-U: 34.15,	MSE-V: 14.49,	SSIM-Y: 0.83207,	SSIM-U: 0.77621,	SSIM-V: 0.83617 ]	  85377 bytes
Picture Number:  409	 QP:   34  [ PSNR-Y: 32.53 dB,	PSNR-U: 33.48 dB,	PSNR-V: 36.76 dB,	MSE-Y: 36.33,	MSE-U: 29.16,	MSE-V: 13.70,	SSIM-Y: 0.87190,	SSIM-U: 0.80793,	SSIM-V: 0.84483 ]	      5 bytes
Picture Number:  410	 QP:   38  [ PSNR-Y: 31.22 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.51 dB,	MSE-Y: 49.11,	MSE-U: 33.93,	MSE-V: 14.51,	SSIM-Y: 0.83298,	SSIM-U: 0.77830,	SSIM-V: 0.83638 ]	 573659 bytes
Picture Number:  411	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.43 dB,	MSE-Y: 44.73,	MSE-U: 33.88,	MSE-V: 14.78,	SSIM-Y: 0.84706,	SSIM-U: 0.77876,	SSIM-V: 0.83403 ]	      5 bytes
Picture Number:  412	 QP:   38  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.57 dB,	MSE-Y: 48.32,	MSE-U: 33.61,	MSE-V: 14.33,	SSIM-Y: 0.83474,	SSIM-U: 0.77901,	SSIM-V: 0.83795 ]	  74379 bytes
Picture Number:  413	 QP:   36  [ PSNR-Y: 31.83 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.49 dB,	MSE-Y: 42.64,	MSE-U: 32.53,	MSE-V: 14.59,	SSIM-Y: 0.85355,	SSIM-U: 0.78654,	SSIM-V: 0.83579 ]	      5 bytes
Picture Number:  414	 QP:   38  [ PSNR-Y: 31.19 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.49 dB,	MSE-Y: 49.40,	MSE-U: 34.18,	MSE-V: 14.58,	SSIM-Y: 0.83437,	SSIM-U: 0.77751,	SSIM-V: 0.83579 ]	 266839 bytes
Picture Number:  415	 QP:   37  [ PSNR-Y: 31.57 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.61 dB,	MSE-Y: 45.34,	MSE-U: 32.99,	MSE-V: 14.21,	SSIM-Y: 0.84329,	SSIM-U: 0.78302,	SSIM-V: 0.83948 ]	      5 bytes
Picture Number:  416	 QP:   38  [ PSNR-Y: 31.28 dB,	PSNR-U: 33.06 dB,	PSNR-V: 36.75 dB,	MSE-Y: 48.45,	MSE-U: 32.18,	MSE-V: 13.74,	SSIM-Y: 0.83685,	SSIM-U: 0.78969,	SSIM-V: 0.84522 ]	  89275 bytes
Picture Number:  417	 QP:   29  [ PSNR-Y: 31.56 dB,	PSNR-U: 33.46 dB,	PSNR-V: 37.05 dB,	MSE-Y: 45.45,	MSE-U: 29.31,	MSE-V: 12.81,	SSIM-Y: 0.83676,	SSIM-U: 0.80631,	SSIM-V: 0.85556 ]	      5 bytes
Picture Number:  418	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.74 dB,	MSE-Y: 49.24,	MSE-U: 32.30,	MSE-V: 13.78,	SSIM-Y: 0.83400,	SSIM-U: 0.78869,	SSIM-V: 0.84464 ]	 1708241 bytes
Picture Number:  419	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 33.00 dB,	PSNR-V: 36.63 dB,	MSE-Y: 44.70,	MSE-U: 32.58,	MSE-V: 14.14,	SSIM-Y: 0.84442,	SSIM-U: 0.78595,	SSIM-V: 0.84046 ]	      5 bytes
Picture Number:  420	 QP:   38  [ PSNR-Y: 31.10 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.48 dB,	MSE-Y: 50.50,	MSE-U: 34.23,	MSE-V: 14.61,	SSIM-Y: 0.83016,	SSIM-U: 0.77719,	SSIM-V: 0.83583 ]	  82493 bytes
Picture Number:  421	 QP:   36  [ PSNR-Y: 31.90 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.53 dB,	MSE-Y: 42.02,	MSE-U: 31.98,	MSE-V: 14.46,	SSIM-Y: 0.85332,	SSIM-U: 0.79015,	SSIM-V: 0.83745 ]	      5 bytes
Picture Number:  422	 QP:   38  [ PSNR-Y: 31.26 dB,	PSNR-U: 32.82 dB,	PSNR-V: 36.47 dB,	MSE-Y: 48.66,	MSE-U: 34.00,	MSE-V: 14.67,	SSIM-Y: 0.83454,	SSIM-U: 0.77832,	SSIM-V: 0.83583 ]	 269753 bytes
Picture Number:  423	 QP:   37  [ PSNR-Y: 31.62 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.42 dB,	MSE-Y: 44.83,	MSE-U: 33.80,	MSE-V: 14.84,	SSIM-Y: 0.84817,	SSIM-U: 0.78101,	SSIM-V: 0.83439 ]	      5 bytes
Picture Number:  424	 QP:   38  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.53 dB,	MSE-Y: 49.31,	MSE-U: 33.78,	MSE-V: 14.44,	SSIM-Y: 0.83310,	SSIM-U: 0.77978,	SSIM-V: 0.83809 ]	  78161 bytes
Picture Number:  425	 QP:   34  [ PSNR-Y: 32.49 dB,	PSNR-U: 33.39 dB,	PSNR-V: 36.69 dB,	MSE-Y: 36.69,	MSE-U: 29.76,	MSE-V: 13.93,	SSIM-Y: 0.87215,	SSIM-U: 0.80683,	SSIM-V: 0.84382 ]	      5 bytes
Picture Number:  426	 QP:   38  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.86 dB,	PSNR-V: 36.54 dB,	MSE-Y: 48.73,	MSE-U: 33.67,	MSE-V: 14.41,	SSIM-Y: 0.83429,	SSIM-U: 0.78040,	SSIM-V: 0.83851 ]	 536327 bytes
Picture Number:  427	 QP:   37  [ PSNR-Y: 31.58 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.45 dB,	MSE-Y: 45.22,	MSE-U: 33.41,	MSE-V: 14.72,	SSIM-Y: 0.84458,	SSIM-U: 0.78185,	SSIM-V: 0.83517 ]	      5 bytes
Picture Number:  428	 QP:   38  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.46 dB,	MSE-Y: 47.89,	MSE-U: 34.32,	MSE-V: 14.70,	SSIM-Y: 0.83683,	SSIM-U: 0.77657,	SSIM-V: 0.83551 ]	  80513 bytes
Picture Number:  429	 QP:   36  [ PSNR-Y: 31.82 dB,	PSNR-U: 32.91 dB,	PSNR-V: 36.45 dB,	MSE-Y: 42.73,	MSE-U: 33.26,	MSE-V: 14.73,	SSIM-Y: 0.85214,	SSIM-U: 0.78306,	SSIM-V: 0.83492 ]	      5 bytes
Picture Number:  430	 QP:   38  [ PSNR-Y: 31.34 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.51 dB,	MSE-Y: 47.80,	MSE-U: 34.05,	MSE-V: 14.51,	SSIM-Y: 0.83716,	SSIM-U: 0.77824,	SSIM-V: 0.83732 ]	 252092 bytes
Picture Number:  431	 QP:   37  [ PSNR-Y: 31.66 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.57 dB,	MSE-Y: 44.36,	MSE-U: 33.37,	MSE-V: 14.32,	SSIM-Y: 0.84537,	SSIM-U: 0.78249,	SSIM-V: 0.83922 ]	      5 bytes
Picture Number:  432	 QP:   38  [ PSNR-Y: 31.36 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.71 dB,	MSE-Y: 47.59,	MSE-U: 32.39,	MSE-V: 13.88,	SSIM-Y: 0.83802,	SSIM-U: 0.78822,	SSIM-V: 0.84382 ]	  72512 bytes
Picture Number:  433	 QP:   31  [ PSNR-Y: 31.91 dB,	PSNR-U: 33.34 dB,	PSNR-V: 36.85 dB,	MSE-Y: 41.84,	MSE-U: 30.11,	MSE-V: 13.42,	SSIM-Y: 0.85067,	SSIM-U: 0.80117,	SSIM-V: 0.84874 ]	      5 bytes
Picture Number:  434	 QP:   38  [ PSNR-Y: 31.34 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.76 dB,	MSE-Y: 47.80,	MSE-U: 32.33,	MSE-V: 13.72,	SSIM-Y: 0.83690,	SSIM-U: 0.78797,	SSIM-V: 0.84471 ]	 935542 bytes
Picture Number:  435	 QP:   37  [ PSNR-Y: 31.57 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.54 dB,	MSE-Y: 45.26,	MSE-U: 33.46,	MSE-V: 14.43,	SSIM-Y: 0.84416,	SSIM-U: 0.78265,	SSIM-V: 0.83793 ]	      5 bytes
Picture Number:  436	 QP:   38  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.55 dB,	MSE-Y: 49.22,	MSE-U: 34.15,	MSE-V: 14.38,	SSIM-Y: 0.83102,	SSIM-U: 0.77752,	SSIM-V: 0.83814 ]	  70193 bytes
Picture Number:  437	 QP:   36  [ PSNR-Y: 31.93 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.62 dB,	MSE-Y: 41.72,	MSE-U: 31.61,	MSE-V: 14.15,	SSIM-Y: 0.85299,	SSIM-U: 0.79231,	SSIM-V: 0.84070 ]	      5 bytes
Picture Number:  438	 QP:   38  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.52 dB,	MSE-Y: 49.37,	MSE-U: 34.32,	MSE-V: 14.50,	SSIM-Y: 0.83151,	SSIM-U: 0.77672,	SSIM-V: 0.83700 ]	 256904 bytes
Picture Number:  439	 QP:   37  [ PSNR-Y: 31.74 dB,	PSNR-U: 32.94 dB,	PSNR-V: 36.55 dB,	MSE-Y: 43.51,	MSE-U: 33.04,	MSE-V: 14.40,	SSIM-Y: 0.84852,	SSIM-U: 0.78438,	SSIM-V: 0.83833 ]	      5 bytes
Picture Number:  440	 QP:   38  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.60 dB,	MSE-Y: 49.32,	MSE-U: 33.61,	MSE-V: 14.23,	SSIM-Y: 0.83171,	SSIM-U: 0.78036,	SSIM-V: 0.83970 ]	  75910 bytes
Picture Number:  441	 QP:   34  [ PSNR-Y: 32.42 dB,	PSNR-U: 33.37 dB,	PSNR-V: 36.70 dB,	MSE-Y: 37.23,	MSE-U: 29.90,	MSE-V: 13.91,	SSIM-Y: 0.86942,	SSIM-U: 0.80527,	SSIM-V: 0.84346 ]	      5 bytes
Picture Number:  442	 QP:   38  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.63 dB,	MSE-Y: 47.92,	MSE-U: 33.35,	MSE-V: 14.12,	SSIM-Y: 0.83552,	SSIM-U: 0.78139,	SSIM-V: 0.84062 ]	 551170 bytes
Picture Number:  443	 QP:   37  [ PSNR-Y: 31.64 dB,	PSNR-U: 32.98 dB,	PSNR-V: 36.50 dB,	MSE-Y: 44.61,	MSE-U: 32.74,	MSE-V: 14.54,	SSIM-Y: 0.84473,	SSIM-U: 0.78544,	SSIM-V: 0.83739 ]	      5 bytes
Picture Number:  444	 QP:   38  [ PSNR-Y: 31.24 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.55 dB,	MSE-Y: 48.86,	MSE-U: 33.35,	MSE-V: 14.40,	SSIM-Y: 0.83253,	SSIM-U: 0.78216,	SSIM-V: 0.83873 ]	  72096 bytes
Picture Number:  445	 QP:   36  [ PSNR-Y: 31.92 dB,	PSNR-U: 33.21 dB,	PSNR-V: 36.59 dB,	MSE-Y: 41.77,	MSE-U: 31.05,	MSE-V: 14.25,	SSIM-Y: 0.85596,	SSIM-U: 0.79775,	SSIM-V: 0.84071 ]	      5 bytes
Picture Number:  446	 QP:   38  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.64 dB,	MSE-Y: 48.30,	MSE-U: 33.00,	MSE-V: 14.11,	SSIM-Y: 0.83336,	SSIM-U: 0.78382,	SSIM-V: 0.84166 ]	 246742 bytes
Picture Number:  447	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.59 dB,	MSE-Y: 45.13,	MSE-U: 32.53,	MSE-V: 14.25,	SSIM-Y: 0.84538,	SSIM-U: 0.78981,	SSIM-V: 0.84068 ]	      5 bytes
Picture Number:  448	 QP:   38  [ PSNR-Y: 31.30 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.81 dB,	MSE-Y: 48.18,	MSE-U: 31.52,	MSE-V: 13.54,	SSIM-Y: 0.83640,	SSIM-U: 0.79542,	SSIM-V: 0.84814 ]	  75393 bytes
Picture Number:  449	 QP:   29  [ PSNR-Y: 31.71 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.10 dB,	MSE-Y: 43.88,	MSE-U: 28.26,	MSE-V: 12.69,	SSIM-Y: 0.84327,	SSIM-U: 0.81461,	SSIM-V: 0.85787 ]	      5 bytes
Picture Number:  450	 QP:   37  [ PSNR-Y: 31.19 dB,	PSNR-U: 33.05 dB,	PSNR-V: 36.72 dB,	MSE-Y: 49.45,	MSE-U: 32.23,	MSE-V: 13.82,	SSIM-Y: 0.83390,	SSIM-U: 0.79138,	SSIM-V: 0.84537 ]	 1783279 bytes
Picture Number:  451	 QP:   36  [ PSNR-Y: 31.72 dB,	PSNR-U: 33.00 dB,	PSNR-V: 36.69 dB,	MSE-Y: 43.73,	MSE-U: 32.61,	MSE-V: 13.95,	SSIM-Y: 0.84647,	SSIM-U: 0.78665,	SSIM-V: 0.84307 ]	      5 bytes
Picture Number:  452	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.65 dB,	MSE-Y: 48.47,	MSE-U: 32.98,	MSE-V: 14.07,	SSIM-Y: 0.83463,	SSIM-U: 0.78537,	SSIM-V: 0.84210 ]	  79750 bytes
Picture Number:  453	 QP:   35  [ PSNR-Y: 32.10 dB,	PSNR-U: 33.31 dB,	PSNR-V: 36.67 dB,	MSE-Y: 40.10,	MSE-U: 30.31,	MSE-V: 13.99,	SSIM-Y: 0.86099,	SSIM-U: 0.80217,	SSIM-V: 0.84309 ]	      5 bytes
Picture Number:  454	 QP:   37  [ PSNR-Y: 31.22 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.54 dB,	MSE-Y: 49.08,	MSE-U: 33.37,	MSE-V: 14.41,	SSIM-Y: 0.83403,	SSIM-U: 0.78332,	SSIM-V: 0.83855 ]	 281605 bytes
Picture Number:  455	 QP:   36  [ PSNR-Y: 31.72 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.46 dB,	MSE-Y: 43.72,	MSE-U: 33.16,	MSE-V: 14.68,	SSIM-Y: 0.85169,	SSIM-U: 0.78631,	SSIM-V: 0.83637 ]	      5 bytes
Picture Number:  456	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.62 dB,	MSE-Y: 47.83,	MSE-U: 32.85,	MSE-V: 14.16,	SSIM-Y: 0.83832,	SSIM-U: 0.78695,	SSIM-V: 0.84140 ]	  84203 bytes
Picture Number:  457	 QP:   33  [ PSNR-Y: 32.76 dB,	PSNR-U: 33.61 dB,	PSNR-V: 36.78 dB,	MSE-Y: 34.42,	MSE-U: 28.32,	MSE-V: 13.64,	SSIM-Y: 0.87983,	SSIM-U: 0.81767,	SSIM-V: 0.84709 ]	      5 bytes
Picture Number:  458	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.62 dB,	MSE-Y: 48.60,	MSE-U: 32.95,	MSE-V: 14.15,	SSIM-Y: 0.83349,	SSIM-U: 0.78533,	SSIM-V: 0.84096 ]	 565112 bytes
Picture Number:  459	 QP:   36  [ PSNR-Y: 31.90 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.53 dB,	MSE-Y: 41.96,	MSE-U: 32.40,	MSE-V: 14.45,	SSIM-Y: 0.85492,	SSIM-U: 0.79021,	SSIM-V: 0.83838 ]	      5 bytes
Picture Number:  460	 QP:   37  [ PSNR-Y: 31.56 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.65 dB,	MSE-Y: 45.40,	MSE-U: 32.42,	MSE-V: 14.07,	SSIM-Y: 0.84340,	SSIM-U: 0.78806,	SSIM-V: 0.84168 ]	  71788 bytes
Picture Number:  461	 QP:   35  [ PSNR-Y: 32.15 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.56 dB,	MSE-Y: 39.63,	MSE-U: 31.62,	MSE-V: 14.36,	SSIM-Y: 0.86213,	SSIM-U: 0.79433,	SSIM-V: 0.83909 ]	      5 bytes
Picture Number:  462	 QP:   37  [ PSNR-Y: 31.37 dB,	PSNR-U: 32.94 dB,	PSNR-V: 36.55 dB,	MSE-Y: 47.45,	MSE-U: 33.01,	MSE-V: 14.38,	SSIM-Y: 0.83806,	SSIM-U: 0.78579,	SSIM-V: 0.83883 ]	 262109 bytes
Picture Number:  463	 QP:   36  [ PSNR-Y: 31.84 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.67 dB,	MSE-Y: 42.56,	MSE-U: 31.66,	MSE-V: 14.01,	SSIM-Y: 0.84983,	SSIM-U: 0.79303,	SSIM-V: 0.84244 ]	      5 bytes
Picture Number:  464	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.72 dB,	MSE-Y: 48.41,	MSE-U: 31.66,	MSE-V: 13.85,	SSIM-Y: 0.83449,	SSIM-U: 0.79365,	SSIM-V: 0.84380 ]	  73737 bytes
Picture Number:  465	 QP:   30  [ PSNR-Y: 31.94 dB,	PSNR-U: 33.57 dB,	PSNR-V: 36.97 dB,	MSE-Y: 41.58,	MSE-U: 28.59,	MSE-V: 13.08,	SSIM-Y: 0.85113,	SSIM-U: 0.81128,	SSIM-V: 0.85203 ]	      5 bytes
Picture Number:  466	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 33.19 dB,	PSNR-V: 36.77 dB,	MSE-Y: 46.96,	MSE-U: 31.20,	MSE-V: 13.67,	SSIM-Y: 0.83964,	SSIM-U: 0.79672,	SSIM-V: 0.84582 ]	 1013635 bytes
Picture Number:  467	 QP:   36  [ PSNR-Y: 31.86 dB,	PSNR-U: 33.20 dB,	PSNR-V: 36.67 dB,	MSE-Y: 42.41,	MSE-U: 31.13,	MSE-V: 13.99,	SSIM-Y: 0.85190,	SSIM-U: 0.79692,	SSIM-V: 0.84321 ]	      5 bytes
Picture Number:  468	 QP:   37  [ PSNR-Y: 31.38 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.57 dB,	MSE-Y: 47.34,	MSE-U: 32.94,	MSE-V: 14.33,	SSIM-Y: 0.83736,	SSIM-U: 0.78601,	SSIM-V: 0.83954 ]	  77268 bytes
Picture Number:  469	 QP:   35  [ PSNR-Y: 32.04 dB,	PSNR-U: 33.12 dB,	PSNR-V: 36.54 dB,	MSE-Y: 40.62,	MSE-U: 31.69,	MSE-V: 14.44,	SSIM-Y: 0.85923,	SSIM-U: 0.79388,	SSIM-V: 0.83860 ]	      5 bytes
Picture Number:  470	 QP:   37  [ PSNR-Y: 31.40 dB,	PSNR-U: 32.99 dB,	PSNR-V: 36.55 dB,	MSE-Y: 47.13,	MSE-U: 32.67,	MSE-V: 14.39,	SSIM-Y: 0.83826,	SSIM-U: 0.78756,	SSIM-V: 0.83925 ]	 265140 bytes
Picture Number:  471	 QP:   36  [ PSNR-Y: 31.74 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.54 dB,	MSE-Y: 43.55,	MSE-U: 32.00,	MSE-V: 14.42,	SSIM-Y: 0.84824,	SSIM-U: 0.79135,	SSIM-V: 0.83892 ]	      5 bytes
Picture Number:  472	 QP:   37  [ PSNR-Y: 31.42 dB,	PSNR-U: 33.07 dB,	PSNR-V: 36.67 dB,	MSE-Y: 46.85,	MSE-U: 32.03,	MSE-V: 14.00,	SSIM-Y: 0.83837,	SSIM-U: 0.79065,	SSIM-V: 0.84314 ]	  81225 bytes
Picture Number:  473	 QP:   33  [ PSNR-Y: 32.68 dB,	PSNR-U: 33.71 dB,	PSNR-V: 36.85 dB,	MSE-Y: 35.12,	MSE-U: 27.68,	MSE-V: 13.43,	SSIM-Y: 0.87577,	SSIM-U: 0.81969,	SSIM-V: 0.84961 ]	      5 bytes
Picture Number:  474	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.10 dB,	PSNR-V: 36.70 dB,	MSE-Y: 46.14,	MSE-U: 31.82,	MSE-V: 13.92,	SSIM-Y: 0.84110,	SSIM-U: 0.79262,	SSIM-V: 0.84427 ]	 593236 bytes
Picture Number:  475	 QP:   36  [ PSNR-Y: 31.65 dB,	PSNR-U: 33.09 dB,	PSNR-V: 36.57 dB,	MSE-Y: 44.51,	MSE-U: 31.89,	MSE-V: 14.34,	SSIM-Y: 0.84472,	SSIM-U: 0.79233,	SSIM-V: 0.83979 ]	      5 bytes
Picture Number:  476	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.11 dB,	PSNR-V: 36.67 dB,	MSE-Y: 46.13,	MSE-U: 31.76,	MSE-V: 14.00,	SSIM-Y: 0.83936,	SSIM-U: 0.79269,	SSIM-V: 0.84350 ]	  75082 bytes
Picture Number:  477	 QP:   35  [ PSNR-Y: 32.02 dB,	PSNR-U: 33.27 dB,	PSNR-V: 36.62 dB,	MSE-Y: 40.83,	MSE-U: 30.62,	MSE-V: 14.15,	SSIM-Y: 0.85744,	SSIM-U: 0.80055,	SSIM-V: 0.84178 ]	      5 bytes
Picture Number:  478	 QP:   37  [ PSNR-Y: 31.12 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.55 dB,	MSE-Y: 50.30,	MSE-U: 33.18,	MSE-V: 14.40,	SSIM-Y: 0.82922,	SSIM-U: 0.78525,	SSIM-V: 0.83912 ]	 265595 bytes
Picture Number:  479	 QP:   36  [ PSNR-Y: 31.96 dB,	PSNR-U: 33.31 dB,	PSNR-V: 36.79 dB,	MSE-Y: 41.43,	MSE-U: 30.38,	MSE-V: 13.62,	SSIM-Y: 0.85475,	SSIM-U: 0.80257,	SSIM-V: 0.84761 ]	      5 bytes
Picture Number:  480	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 33.35 dB,	PSNR-V: 36.95 dB,	MSE-Y: 46.05,	MSE-U: 30.08,	MSE-V: 13.11,	SSIM-Y: 0.84003,	SSIM-U: 0.80371,	SSIM-V: 0.85257 ]	  75794 bytes
Picture Number:  481	 QP:   29  [ PSNR-Y: 31.59 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.11 dB,	MSE-Y: 45.08,	MSE-U: 28.22,	MSE-V: 12.66,	SSIM-Y: 0.83756,	SSIM-U: 0.81489,	SSIM-V: 0.85792 ]	      5 bytes
Picture Number:  482	 QP:   37  [ PSNR-Y: 31.47 dB,	PSNR-U: 33.28 dB,	PSNR-V: 36.87 dB,	MSE-Y: 46.40,	MSE-U: 30.55,	MSE-V: 13.36,	SSIM-Y: 0.83967,	SSIM-U: 0.80191,	SSIM-V: 0.85050 ]	 1114854 bytes
Picture Number:  483	 QP:   36  [ PSNR-Y: 31.81 dB,	PSNR-U: 33.23 dB,	PSNR-V: 36.78 dB,	MSE-Y: 42.85,	MSE-U: 30.92,	MSE-V: 13.66,	SSIM-Y: 0.84887,	SSIM-U: 0.79863,	SSIM-V: 0.84713 ]	      5 bytes
Picture Number:  484	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.57 dB,	MSE-Y: 49.31,	MSE-U: 32.96,	MSE-V: 14.33,	SSIM-Y: 0.83222,	SSIM-U: 0.78800,	SSIM-V: 0.84048 ]	  82162 bytes
Picture Number:  485	 QP:   35  [ PSNR-Y: 32.10 dB,	PSNR-U: 33.41 dB,	PSNR-V: 36.78 dB,	MSE-Y: 40.11,	MSE-U: 29.66,	MSE-V: 13.66,	SSIM-Y: 0.85694,	SSIM-U: 0.80604,	SSIM-V: 0.84701 ]	      5 bytes
Picture Number:  486	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 33.06 dB,	PSNR-V: 36.63 dB,	MSE-Y: 46.58,	MSE-U: 32.14,	MSE-V: 14.11,	SSIM-Y: 0.84055,	SSIM-U: 0.79256,	SSIM-V: 0.84276 ]	 258018 bytes
Picture Number:  487	 QP:   36  [ PSNR-Y: 31.67 dB,	PSNR-U: 33.09 dB,	PSNR-V: 36.60 dB,	MSE-Y: 44.28,	MSE-U: 31.94,	MSE-V: 14.24,	SSIM-Y: 0.84444,	SSIM-U: 0.79215,	SSIM-V: 0.84113 ]	      5 bytes
Picture Number:  488	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 33.06 dB,	PSNR-V: 36.60 dB,	MSE-Y: 49.23,	MSE-U: 32.13,	MSE-V: 14.23,	SSIM-Y: 0.83103,	SSIM-U: 0.79193,	SSIM-V: 0.84106 ]	  74343 bytes
Picture Number:  489	 QP:   33  [ PSNR-Y: 31.42 dB,	PSNR-U: 33.23 dB,	PSNR-V: 36.63 dB,	MSE-Y: 46.90,	MSE-U: 30.92,	MSE-V: 14.13,	SSIM-Y: 0.83578,	SSIM-U: 0.79926,	SSIM-V: 0.84244 ]	      5 bytes
Picture Number:  490	 QP:   37  [ PSNR-Y: 31.30 dB,	PSNR-U: 33.07 dB,	PSNR-V: 36.60 dB,	MSE-Y: 48.16,	MSE-U: 32.09,	MSE-V: 14.21,	SSIM-Y: 0.83455,	SSIM-U: 0.79227,	SSIM-V: 0.84137 ]	 544078 bytes
Picture Number:  491	 QP:   36  [ PSNR-Y: 31.75 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.58 dB,	MSE-Y: 43.43,	MSE-U: 31.98,	MSE-V: 14.31,	SSIM-Y: 0.84860,	SSIM-U: 0.79365,	SSIM-V: 0.84110 ]	      5 bytes
Picture Number:  492	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.94 dB,	PSNR-V: 36.56 dB,	MSE-Y: 49.27,	MSE-U: 33.07,	MSE-V: 14.37,	SSIM-Y: 0.83138,	SSIM-U: 0.78700,	SSIM-V: 0.84035 ]	  73542 bytes
Picture Number:  493	 QP:   35  [ PSNR-Y: 31.91 dB,	PSNR-U: 33.25 dB,	PSNR-V: 36.66 dB,	MSE-Y: 41.93,	MSE-U: 30.76,	MSE-V: 14.04,	SSIM-Y: 0.85330,	SSIM-U: 0.80066,	SSIM-V: 0.84365 ]	      5 bytes
Picture Number:  494	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.64 dB,	MSE-Y: 48.52,	MSE-U: 32.82,	MSE-V: 14.09,	SSIM-Y: 0.83408,	SSIM-U: 0.78847,	SSIM-V: 0.84307 ]	 255202 bytes
Picture Number:  495	 QP:   36  [ PSNR-Y: 31.60 dB,	PSNR-U: 33.09 dB,	PSNR-V: 36.70 dB,	MSE-Y: 44.96,	MSE-U: 31.96,	MSE-V: 13.89,	SSIM-Y: 0.84331,	SSIM-U: 0.79339,	SSIM-V: 0.84485 ]	      5 bytes
Picture Number:  496	 QP:   37  [ PSNR-Y: 31.48 dB,	PSNR-U: 33.30 dB,	PSNR-V: 37.01 dB,	MSE-Y: 46.26,	MSE-U: 30.43,	MSE-V: 12.94,	SSIM-Y: 0.83606,	SSIM-U: 0.80061,	SSIM-V: 0.85435 ]	  69432 bytes
Picture Number:  497	 QP:   29  [ PSNR-Y: 31.73 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.16 dB,	MSE-Y: 43.64,	MSE-U: 27.82,	MSE-V: 12.50,	SSIM-Y: 0.84172,	SSIM-U: 0.81698,	SSIM-V: 0.85982 ]	      5 bytes
Picture Number:  498	 QP:   37  [ PSNR-Y: 31.42 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.71 dB,	MSE-Y: 46.92,	MSE-U: 31.58,	MSE-V: 13.87,	SSIM-Y: 0.83844,	SSIM-U: 0.79806,	SSIM-V: 0.84698 ]	 137297 bytes
Picture Number:  499	 QP:   35  [ PSNR-Y: 31.55 dB,	PSNR-U: 33.16 dB,	PSNR-V: 36.72 dB,	MSE-Y: 45.48,	MSE-U: 31.38,	MSE-V: 13.85,	SSIM-Y: 0.84042,	SSIM-U: 0.79809,	SSIM-V: 0.84717 ]	 197754 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   36.52    	31.60 dB	32.94 dB	36.48 dB  	|	31.58 dB	32.91 dB	36.46 dB 	|	0.83905 	0.77398 	0.83492		|	80949.36 kbps
