vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/duckstakeoff1080p.y4m
Bitstream      File                    : ./output/vvcodec/faster/bitstream/duckstakeoff1080p/duckstakeoff1080p_32qp_0fr_50fps_faster-preset_4t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 1920x1080  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 1920x1080 50Hz SDR
Rate Control                           : QP 32
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 4.1
CU size                                : 64
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 32
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT43BTT00 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:2 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:2 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:32 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Wed Mar 15 21:51:23 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 30, TF 2)     762488 bits [Y 34.1230 dB    U 36.1756 dB    V 38.7034 dB] [ET     0 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 30, TF 2)     660056 bits [Y 33.4994 dB    U 35.0762 dB    V 38.3489 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 33, TF 1)     479648 bits [Y 32.6978 dB    U 34.1469 dB    V 37.7304 dB] [ET     0 ] [L0 0 ] [L1 32 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 35, TF 0)     378296 bits [Y 32.1253 dB    U 33.4880 dB    V 37.5174 dB] [ET     0 ] [L0 0 ] [L1 16 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 38)           181648 bits [Y 31.2252 dB    U 32.8968 dB    V 37.6022 dB] [ET     0 ] [L0 0 ] [L1 8 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 40)            23656 bits [Y 30.5939 dB    U 33.8662 dB    V 38.0193 dB] [ET     0 ] [L0 0 ] [L1 4 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 42)             1232 bits [Y 31.8761 dB    U 35.0302 dB    V 38.4539 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 41)             1256 bits [Y 30.5629 dB    U 33.2333 dB    V 37.7605 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 40)            27504 bits [Y 30.3220 dB    U 32.8536 dB    V 37.4625 dB] [ET     0 ] [L0 4 ] [L1 8 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 41)             1352 bits [Y 30.5339 dB    U 32.7983 dB    V 37.5011 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 41)             1176 bits [Y 31.2814 dB    U 33.3507 dB    V 37.5585 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 38)           181848 bits [Y 31.1052 dB    U 32.6495 dB    V 37.3483 dB] [ET     0 ] [L0 8 ] [L1 16 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 40)            28640 bits [Y 30.3068 dB    U 32.7987 dB    V 37.3428 dB] [ET     0 ] [L0 8 ] [L1 12 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 42)             1488 bits [Y 30.8578 dB    U 33.1974 dB    V 37.4606 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 41)             1688 bits [Y 30.2660 dB    U 32.6059 dB    V 37.2473 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 41)            27328 bits [Y 30.3178 dB    U 33.0801 dB    V 37.4841 dB] [ET     0 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 42)             1576 bits [Y 30.2527 dB    U 32.7392 dB    V 37.3909 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 42)             1376 bits [Y 31.0842 dB    U 33.6344 dB    V 37.5982 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 35, TF 0)     381040 bits [Y 32.2150 dB    U 33.4486 dB    V 37.4430 dB] [ET     0 ] [L0 16 ] [L1 32 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 38)           188208 bits [Y 31.0607 dB    U 32.5095 dB    V 37.2805 dB] [ET     1 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 40)            27592 bits [Y 30.4291 dB    U 33.0508 dB    V 37.4551 dB] [ET     0 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 41)             1240 bits [Y 31.2086 dB    U 33.6990 dB    V 37.6194 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 41)             1488 bits [Y 30.5603 dB    U 32.7244 dB    V 37.3699 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 41)            28280 bits [Y 30.3137 dB    U 32.7304 dB    V 37.3004 dB] [ET     0 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 42)             1568 bits [Y 30.3047 dB    U 32.5536 dB    V 37.2897 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 42)             1832 bits [Y 30.8929 dB    U 33.1507 dB    V 37.4016 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 39)           183416 bits [Y 31.0624 dB    U 32.6989 dB    V 37.4153 dB] [ET     1 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 41)            31120 bits [Y 30.1831 dB    U 32.6981 dB    V 37.3278 dB] [ET     0 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 42)             1384 bits [Y 30.9370 dB    U 33.1798 dB    V 37.4592 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 42)             1424 bits [Y 30.1797 dB    U 32.6039 dB    V 37.3280 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 41)            27912 bits [Y 30.6075 dB    U 33.4571 dB    V 37.8461 dB] [ET     0 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 42)             1912 bits [Y 30.3349 dB    U 32.9317 dB    V 37.5740 dB] [ET     0 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 42)             1912 bits [Y 31.4905 dB    U 34.3104 dB    V 38.1227 dB] [ET     0 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 28, TF 2)     807800 bits [Y 34.0027 dB    U 35.7942 dB    V 39.0073 dB] [ET     0 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 33, TF 1)     478768 bits [Y 32.6086 dB    U 34.0958 dB    V 37.7160 dB] [ET     0 ] [L0 32 ] [L1 64 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 35, TF 0)     376184 bits [Y 32.1335 dB    U 33.4528 dB    V 37.5203 dB] [ET     0 ] [L0 32 ] [L1 48 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 38)           181296 bits [Y 31.2647 dB    U 32.8209 dB    V 37.5742 dB] [ET     0 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 41)            29456 bits [Y 30.5437 dB    U 33.4601 dB    V 37.8858 dB] [ET     0 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 42)             1336 bits [Y 31.5365 dB    U 34.3288 dB    V 38.1656 dB] [ET     0 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 42)             1704 bits [Y 30.4093 dB    U 32.9741 dB    V 37.6701 dB] [ET     0 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 41)            29904 bits [Y 30.3024 dB    U 32.8188 dB    V 37.4396 dB] [ET     0 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 42)             1696 bits [Y 30.0494 dB    U 32.6132 dB    V 37.4286 dB] [ET     0 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 41)             1592 bits [Y 30.9810 dB    U 33.1919 dB    V 37.4882 dB] [ET     0 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 39)           184240 bits [Y 31.0327 dB    U 32.5965 dB    V 37.3070 dB] [ET     0 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 40)            31992 bits [Y 30.2440 dB    U 32.7199 dB    V 37.3487 dB] [ET     0 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 41)             1480 bits [Y 30.9648 dB    U 33.2101 dB    V 37.4970 dB] [ET     0 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 42)             1512 bits [Y 30.4018 dB    U 32.6165 dB    V 37.3327 dB] [ET     0 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 40)            29408 bits [Y 30.4212 dB    U 33.0541 dB    V 37.4804 dB] [ET     0 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 42)             1472 bits [Y 30.3247 dB    U 32.7053 dB    V 37.3616 dB] [ET     0 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 41)             1688 bits [Y 31.1017 dB    U 33.6759 dB    V 37.6494 dB] [ET     0 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 35, TF 0)     380048 bits [Y 32.1544 dB    U 33.4508 dB    V 37.6328 dB] [ET     0 ] [L0 48 ] [L1 64 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 39)           183656 bits [Y 30.9071 dB    U 32.4887 dB    V 37.3376 dB] [ET     1 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 40)            28808 bits [Y 30.3141 dB    U 33.0056 dB    V 37.4710 dB] [ET     0 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 41)             1952 bits [Y 31.1582 dB    U 33.6665 dB    V 37.6862 dB] [ET     0 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 41)             2128 bits [Y 30.4601 dB    U 32.7132 dB    V 37.4039 dB] [ET     0 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 40)            30336 bits [Y 30.1413 dB    U 32.6678 dB    V 37.4114 dB] [ET     0 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 41)             2096 bits [Y 30.4275 dB    U 32.5715 dB    V 37.4052 dB] [ET     0 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 41)             1424 bits [Y 30.8472 dB    U 33.1446 dB    V 37.5557 dB] [ET     0 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 38)           185024 bits [Y 31.1124 dB    U 32.8136 dB    V 37.6813 dB] [ET     1 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 40)            31864 bits [Y 30.2651 dB    U 32.8116 dB    V 37.5045 dB] [ET     0 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 42)             2064 bits [Y 30.6710 dB    U 33.1273 dB    V 37.5688 dB] [ET     0 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 42)             2744 bits [Y 30.0881 dB    U 32.6628 dB    V 37.5048 dB] [ET     0 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 41)            31472 bits [Y 30.4297 dB    U 33.6366 dB    V 38.1476 dB] [ET     0 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 41)             3640 bits [Y 30.4296 dB    U 33.1204 dB    V 37.8755 dB] [ET     0 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 41)             3672 bits [Y 31.6783 dB    U 34.7469 dB    V 38.6455 dB] [ET     0 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)     652024 bits [Y 31.8282 dB    U 34.5696 dB    V 38.2359 dB] [ET     0 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)     457064 bits [Y 32.1817 dB    U 34.0656 dB    V 37.7972 dB] [ET     0 ] [L0 64 ] [L1 96 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 35, TF 0)     380520 bits [Y 32.0582 dB    U 33.5041 dB    V 37.6238 dB] [ET     0 ] [L0 64 ] [L1 80 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 39)           183392 bits [Y 30.9897 dB    U 32.8202 dB    V 37.7023 dB] [ET     1 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 41)            31816 bits [Y 30.3662 dB    U 33.6364 dB    V 38.1946 dB] [ET     0 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 42)             4056 bits [Y 31.5257 dB    U 34.7290 dB    V 38.6808 dB] [ET     0 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 42)             4752 bits [Y 30.2696 dB    U 33.0621 dB    V 37.8539 dB] [ET     0 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 41)            33448 bits [Y 30.3289 dB    U 32.8594 dB    V 37.5223 dB] [ET     0 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 42)             5656 bits [Y 30.0199 dB    U 32.6312 dB    V 37.5143 dB] [ET     0 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 42)             6056 bits [Y 30.4778 dB    U 33.0773 dB    V 37.4844 dB] [ET     0 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 39)           186480 bits [Y 30.9723 dB    U 32.5783 dB    V 37.3667 dB] [ET     1 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 40)            41088 bits [Y 30.2004 dB    U 32.7061 dB    V 37.3988 dB] [ET     0 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 42)             6856 bits [Y 30.7058 dB    U 33.1883 dB    V 37.5401 dB] [ET     0 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 42)            10696 bits [Y 30.1000 dB    U 32.5089 dB    V 37.3364 dB] [ET     0 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 41)            43872 bits [Y 30.1422 dB    U 32.8988 dB    V 37.4332 dB] [ET     0 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 42)            13560 bits [Y 29.9274 dB    U 32.5070 dB    V 37.2870 dB] [ET     0 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 42)            13096 bits [Y 30.5362 dB    U 33.3349 dB    V 37.6038 dB] [ET     0 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 35, TF 0)     369880 bits [Y 31.3623 dB    U 33.0628 dB    V 37.3849 dB] [ET     0 ] [L0 80 ] [L1 96 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 39)           191784 bits [Y 30.6042 dB    U 32.4892 dB    V 37.3770 dB] [ET     0 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 41)            47656 bits [Y 30.0092 dB    U 32.9111 dB    V 37.4686 dB] [ET     0 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 42)            13352 bits [Y 30.4520 dB    U 33.4346 dB    V 37.6253 dB] [ET     0 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 42)            15000 bits [Y 29.6701 dB    U 32.4771 dB    V 37.3188 dB] [ET     0 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 41)            57960 bits [Y 29.3698 dB    U 32.1951 dB    V 36.9472 dB] [ET     0 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 42)            17512 bits [Y 29.4298 dB    U 32.1896 dB    V 37.0882 dB] [ET     0 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 42)            17304 bits [Y 29.5268 dB    U 32.4688 dB    V 37.0657 dB] [ET     0 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 39)           197928 bits [Y 29.9430 dB    U 32.4902 dB    V 37.2309 dB] [ET     1 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 41)            59424 bits [Y 29.2394 dB    U 32.3048 dB    V 37.1277 dB] [ET     0 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 42)            20528 bits [Y 29.4944 dB    U 32.5210 dB    V 37.1457 dB] [ET     0 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 42)            21856 bits [Y 28.8989 dB    U 32.1885 dB    V 37.0592 dB] [ET     0 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 41)            64960 bits [Y 28.8278 dB    U 32.7513 dB    V 37.4032 dB] [ET     0 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 42)            25544 bits [Y 28.7121 dB    U 32.2536 dB    V 37.1445 dB] [ET     0 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 42)            27336 bits [Y 29.0969 dB    U 33.2909 dB    V 37.7049 dB] [ET     0 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    1001992 bits [Y 31.6140 dB    U 34.3023 dB    V 38.5438 dB] [ET     0 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)     474080 bits [Y 29.8376 dB    U 33.2010 dB    V 37.4750 dB] [ET     0 ] [L0 96 ] [L1 128 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     376136 bits [Y 29.9688 dB    U 33.0040 dB    V 37.4132 dB] [ET     0 ] [L0 96 ] [L1 112 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 39)           200928 bits [Y 29.1300 dB    U 32.3149 dB    V 37.2519 dB] [ET     1 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 41)            67352 bits [Y 28.5969 dB    U 32.7083 dB    V 37.4051 dB] [ET     0 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 42)            26872 bits [Y 28.9985 dB    U 33.2614 dB    V 37.7050 dB] [ET     0 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 42)            26296 bits [Y 28.3176 dB    U 32.2641 dB    V 37.1940 dB] [ET     0 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 41)            69008 bits [Y 28.2971 dB    U 32.0525 dB    V 36.9411 dB] [ET     0 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 42)            24648 bits [Y 28.0003 dB    U 31.9799 dB    V 37.0052 dB] [ET     0 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 42)            22608 bits [Y 28.1420 dB    U 32.3041 dB    V 36.9991 dB] [ET     0 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 39)           210760 bits [Y 28.6195 dB    U 32.1138 dB    V 36.8851 dB] [ET     1 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 41)            67264 bits [Y 27.7337 dB    U 31.9933 dB    V 36.8017 dB] [ET     0 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 42)            23976 bits [Y 27.7852 dB    U 32.2424 dB    V 36.9909 dB] [ET     0 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 42)            28240 bits [Y 27.4237 dB    U 31.8261 dB    V 36.6949 dB] [ET     0 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 41)            68720 bits [Y 27.5626 dB    U 32.0214 dB    V 36.8278 dB] [ET     0 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 42)            23928 bits [Y 27.4580 dB    U 31.9121 dB    V 36.7601 dB] [ET     0 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 42)            24200 bits [Y 27.7888 dB    U 32.3996 dB    V 36.9744 dB] [ET     0 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     416328 bits [Y 29.1708 dB    U 32.8040 dB    V 37.4220 dB] [ET     0 ] [L0 112 ] [L1 128 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 40)           220160 bits [Y 28.1668 dB    U 31.9619 dB    V 36.8930 dB] [ET     1 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 42)            68280 bits [Y 27.3162 dB    U 31.9224 dB    V 36.7031 dB] [ET     0 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 43)            22592 bits [Y 27.3494 dB    U 32.1723 dB    V 36.8094 dB] [ET     0 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 43)            22832 bits [Y 26.9350 dB    U 31.7330 dB    V 36.6673 dB] [ET     0 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 42)            70704 bits [Y 26.9696 dB    U 31.7318 dB    V 36.6002 dB] [ET     0 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 43)            22184 bits [Y 26.9265 dB    U 31.6742 dB    V 36.6493 dB] [ET     0 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 43)            19424 bits [Y 27.3814 dB    U 32.2052 dB    V 36.9390 dB] [ET     0 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 40)           234304 bits [Y 27.8864 dB    U 31.9779 dB    V 37.0662 dB] [ET     1 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 42)            69368 bits [Y 26.9128 dB    U 31.7615 dB    V 36.6829 dB] [ET     0 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 43)            20672 bits [Y 26.9564 dB    U 31.9754 dB    V 36.7646 dB] [ET     0 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 43)            16472 bits [Y 26.6697 dB    U 31.6575 dB    V 36.7140 dB] [ET     0 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 42)            69784 bits [Y 27.0720 dB    U 32.2406 dB    V 37.1482 dB] [ET     0 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 43)            17712 bits [Y 26.6684 dB    U 31.8989 dB    V 36.9746 dB] [ET     0 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 43)            19672 bits [Y 27.2748 dB    U 32.7486 dB    V 37.4344 dB] [ET     0 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)     831000 bits [Y 30.4956 dB    U 33.4110 dB    V 38.0629 dB] [ET     0 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     551192 bits [Y 28.8452 dB    U 32.4964 dB    V 37.1852 dB] [ET     0 ] [L0 128 ] [L1 160 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     443552 bits [Y 28.6584 dB    U 32.3512 dB    V 37.2542 dB] [ET     0 ] [L0 128 ] [L1 144 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 40)           238712 bits [Y 27.7512 dB    U 31.9550 dB    V 37.0642 dB] [ET     1 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 42)            69320 bits [Y 26.7349 dB    U 32.2220 dB    V 37.0713 dB] [ET     0 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 43)            16224 bits [Y 27.2342 dB    U 32.8481 dB    V 37.4530 dB] [ET     0 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 43)            16464 bits [Y 26.4788 dB    U 31.8506 dB    V 36.8833 dB] [ET     0 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 42)            71696 bits [Y 26.3627 dB    U 31.5050 dB    V 36.5450 dB] [ET     0 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 43)            13704 bits [Y 26.6256 dB    U 31.6394 dB    V 36.6628 dB] [ET     0 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 43)            15000 bits [Y 26.9319 dB    U 31.9290 dB    V 36.8753 dB] [ET     0 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 40)           245432 bits [Y 27.6007 dB    U 31.6740 dB    V 36.8320 dB] [ET     1 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 42)            68912 bits [Y 26.5207 dB    U 31.5334 dB    V 36.4931 dB] [ET     0 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 43)            15472 bits [Y 26.7263 dB    U 31.7300 dB    V 36.7118 dB] [ET     0 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 43)            14344 bits [Y 26.3866 dB    U 31.4885 dB    V 36.6293 dB] [ET     0 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 42)            61096 bits [Y 26.4000 dB    U 31.7247 dB    V 36.5736 dB] [ET     0 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 43)            11616 bits [Y 26.5720 dB    U 31.6350 dB    V 36.6950 dB] [ET     0 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 43)             9848 bits [Y 26.8413 dB    U 32.0649 dB    V 36.7572 dB] [ET     0 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     462616 bits [Y 28.4496 dB    U 32.2393 dB    V 37.2128 dB] [ET     0 ] [L0 144 ] [L1 160 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 40)           247808 bits [Y 27.4404 dB    U 31.6281 dB    V 36.8293 dB] [ET     1 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 42)            61984 bits [Y 26.2577 dB    U 31.6170 dB    V 36.5885 dB] [ET     0 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 43)            12104 bits [Y 26.8597 dB    U 32.0629 dB    V 36.8245 dB] [ET     0 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 43)            12912 bits [Y 26.3233 dB    U 31.5083 dB    V 36.6100 dB] [ET     0 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 42)            62352 bits [Y 26.4838 dB    U 31.6801 dB    V 36.6264 dB] [ET     0 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 43)            11608 bits [Y 26.4948 dB    U 31.5790 dB    V 36.6388 dB] [ET     0 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 43)             7936 bits [Y 26.6577 dB    U 31.9258 dB    V 36.7831 dB] [ET     0 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 40)           246784 bits [Y 27.1734 dB    U 31.6777 dB    V 36.9172 dB] [ET     1 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 42)            64472 bits [Y 26.1485 dB    U 31.5495 dB    V 36.5047 dB] [ET     0 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 43)             8088 bits [Y 26.8703 dB    U 31.9153 dB    V 36.8112 dB] [ET     0 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 43)            10640 bits [Y 26.3564 dB    U 31.5730 dB    V 36.7171 dB] [ET     0 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 42)            58008 bits [Y 26.1111 dB    U 32.0236 dB    V 36.8951 dB] [ET     0 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 43)            10848 bits [Y 26.2754 dB    U 31.8058 dB    V 36.8410 dB] [ET     0 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 43)             9744 bits [Y 26.9934 dB    U 32.5902 dB    V 37.2507 dB] [ET     0 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    1138248 bits [Y 30.9803 dB    U 33.7689 dB    V 38.3730 dB] [ET     0 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)     570208 bits [Y 28.7224 dB    U 32.5042 dB    V 37.4283 dB] [ET     0 ] [L0 160 ] [L1 192 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     480448 bits [Y 28.2213 dB    U 32.1466 dB    V 37.2543 dB] [ET     0 ] [L0 160 ] [L1 176 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 40)           250056 bits [Y 27.2750 dB    U 31.8437 dB    V 36.9859 dB] [ET     1 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 42)            51984 bits [Y 26.2327 dB    U 32.1682 dB    V 37.0221 dB] [ET     0 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 43)             4936 bits [Y 26.8686 dB    U 32.6522 dB    V 37.3789 dB] [ET     0 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 43)             6680 bits [Y 26.0262 dB    U 31.8253 dB    V 36.8588 dB] [ET     0 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 42)            59064 bits [Y 26.0183 dB    U 31.6640 dB    V 36.7441 dB] [ET     0 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 43)             7032 bits [Y 26.2216 dB    U 31.6664 dB    V 36.8235 dB] [ET     0 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 43)             7904 bits [Y 26.7469 dB    U 31.9505 dB    V 36.9528 dB] [ET     0 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 40)           252128 bits [Y 27.2396 dB    U 31.6506 dB    V 36.8914 dB] [ET     1 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 42)            54016 bits [Y 25.9859 dB    U 31.5736 dB    V 36.6767 dB] [ET     0 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 43)             5440 bits [Y 26.4058 dB    U 31.8917 dB    V 36.9092 dB] [ET     0 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 43)             4112 bits [Y 25.9109 dB    U 31.5250 dB    V 36.7265 dB] [ET     0 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 42)            56576 bits [Y 25.8658 dB    U 31.7258 dB    V 36.7069 dB] [ET     0 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 43)             6096 bits [Y 26.0989 dB    U 31.6299 dB    V 36.8067 dB] [ET     0 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 43)             5752 bits [Y 26.3961 dB    U 32.0243 dB    V 36.9362 dB] [ET     0 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     484128 bits [Y 28.2438 dB    U 32.1921 dB    V 37.2964 dB] [ET     0 ] [L0 176 ] [L1 192 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 40)           251216 bits [Y 27.1471 dB    U 31.6390 dB    V 36.9819 dB] [ET     1 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 42)            56296 bits [Y 26.0400 dB    U 31.7869 dB    V 36.8079 dB] [ET     0 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 43)             5264 bits [Y 26.6481 dB    U 32.1422 dB    V 37.0578 dB] [ET     0 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 43)             5064 bits [Y 25.9826 dB    U 31.6834 dB    V 36.8088 dB] [ET     0 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 42)            54056 bits [Y 25.9001 dB    U 31.6652 dB    V 36.8040 dB] [ET     0 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 43)             3768 bits [Y 26.1058 dB    U 31.6426 dB    V 36.8683 dB] [ET     0 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 43)             4240 bits [Y 26.4122 dB    U 31.9421 dB    V 36.9766 dB] [ET     0 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 40)           260312 bits [Y 26.8083 dB    U 31.7501 dB    V 37.1987 dB] [ET     1 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 42)            54416 bits [Y 25.6557 dB    U 31.6837 dB    V 36.8229 dB] [ET     0 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 43)             3992 bits [Y 26.4460 dB    U 31.9536 dB    V 37.0580 dB] [ET     0 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 43)             4368 bits [Y 25.8016 dB    U 31.6935 dB    V 36.9775 dB] [ET     0 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 42)            53728 bits [Y 25.6277 dB    U 32.2198 dB    V 37.2826 dB] [ET     0 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 43)             4440 bits [Y 25.7033 dB    U 31.9043 dB    V 37.1676 dB] [ET     0 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 43)             3136 bits [Y 26.8645 dB    U 33.0424 dB    V 37.8016 dB] [ET     0 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)     905808 bits [Y 29.7385 dB    U 33.2293 dB    V 37.6737 dB] [ET     0 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     592256 bits [Y 28.4074 dB    U 32.4832 dB    V 37.1937 dB] [ET     0 ] [L0 192 ] [L1 224 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     493864 bits [Y 28.0620 dB    U 31.9966 dB    V 37.0543 dB] [ET     0 ] [L0 192 ] [L1 208 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 40)           256352 bits [Y 27.0106 dB    U 31.7456 dB    V 37.0975 dB] [ET     1 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 42)            51792 bits [Y 25.8524 dB    U 32.2704 dB    V 37.2330 dB] [ET     0 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 43)             3816 bits [Y 27.0276 dB    U 33.0649 dB    V 37.7978 dB] [ET     0 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 43)             4064 bits [Y 25.9105 dB    U 31.9396 dB    V 37.1566 dB] [ET     0 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 42)            54072 bits [Y 25.8315 dB    U 31.6541 dB    V 36.7340 dB] [ET     0 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 43)             3472 bits [Y 26.1630 dB    U 31.7076 dB    V 36.9539 dB] [ET     0 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 43)             2760 bits [Y 26.2519 dB    U 31.7767 dB    V 36.8136 dB] [ET     0 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 40)           254320 bits [Y 26.8084 dB    U 31.5510 dB    V 36.8311 dB] [ET     1 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 42)            51928 bits [Y 25.6515 dB    U 31.5395 dB    V 36.6931 dB] [ET     0 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 43)             2352 bits [Y 26.2757 dB    U 31.7905 dB    V 36.8451 dB] [ET     0 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 43)             2824 bits [Y 25.8280 dB    U 31.5077 dB    V 36.7352 dB] [ET     0 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 42)            50528 bits [Y 25.8320 dB    U 31.8224 dB    V 36.7838 dB] [ET     0 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 43)             4304 bits [Y 25.9843 dB    U 31.6317 dB    V 36.7682 dB] [ET     0 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 43)             3784 bits [Y 26.0480 dB    U 32.0693 dB    V 36.8858 dB] [ET     0 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     494112 bits [Y 28.0983 dB    U 31.9390 dB    V 36.9863 dB] [ET     0 ] [L0 208 ] [L1 224 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 40)           254840 bits [Y 26.7559 dB    U 31.5544 dB    V 36.8085 dB] [ET     1 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 42)            51168 bits [Y 25.6514 dB    U 31.7900 dB    V 36.6608 dB] [ET     0 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 43)             2672 bits [Y 26.4020 dB    U 32.1466 dB    V 36.8964 dB] [ET     0 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 43)             2760 bits [Y 25.9188 dB    U 31.6692 dB    V 36.7780 dB] [ET     0 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 42)            51080 bits [Y 25.5584 dB    U 31.5056 dB    V 36.5904 dB] [ET     0 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 43)             2456 bits [Y 25.7421 dB    U 31.5566 dB    V 36.7355 dB] [ET     0 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 43)             3560 bits [Y 26.0890 dB    U 31.7068 dB    V 36.7629 dB] [ET     0 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 40)           250288 bits [Y 26.8315 dB    U 31.6646 dB    V 36.9643 dB] [ET     1 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 42)            51056 bits [Y 25.7001 dB    U 31.5978 dB    V 36.6999 dB] [ET     0 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 43)             3000 bits [Y 26.4152 dB    U 31.7941 dB    V 36.8432 dB] [ET     0 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 43)             2608 bits [Y 25.7162 dB    U 31.5436 dB    V 36.7846 dB] [ET     0 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 42)            47696 bits [Y 25.6573 dB    U 32.0920 dB    V 36.9891 dB] [ET     0 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 43)             2632 bits [Y 25.4633 dB    U 31.7309 dB    V 36.8940 dB] [ET     0 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 43)             1992 bits [Y 26.7404 dB    U 32.6648 dB    V 37.3050 dB] [ET     0 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    1139984 bits [Y 31.3024 dB    U 34.0773 dB    V 38.1981 dB] [ET     0 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)     596264 bits [Y 28.3741 dB    U 32.4508 dB    V 36.9448 dB] [ET     0 ] [L0 224 ] [L1 256 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     501560 bits [Y 27.9543 dB    U 32.1767 dB    V 36.8615 dB] [ET     0 ] [L0 224 ] [L1 240 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 40)           253560 bits [Y 26.7929 dB    U 31.6895 dB    V 36.8564 dB] [ET     1 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 42)            50656 bits [Y 25.7440 dB    U 32.1128 dB    V 37.0060 dB] [ET     0 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 43)             2656 bits [Y 26.8174 dB    U 32.7312 dB    V 37.2995 dB] [ET     0 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 43)             2768 bits [Y 25.8017 dB    U 31.8604 dB    V 36.9172 dB] [ET     0 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 42)            51056 bits [Y 25.4562 dB    U 31.6789 dB    V 36.5629 dB] [ET     0 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 43)             2120 bits [Y 25.7380 dB    U 31.7046 dB    V 36.7148 dB] [ET     0 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 43)             2152 bits [Y 25.9958 dB    U 31.9200 dB    V 36.6390 dB] [ET     0 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 40)           259384 bits [Y 26.6843 dB    U 31.5528 dB    V 36.6704 dB] [ET     1 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 42)            52640 bits [Y 25.5577 dB    U 31.6730 dB    V 36.5839 dB] [ET     0 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 43)             2120 bits [Y 26.4249 dB    U 32.0205 dB    V 36.7599 dB] [ET     0 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 43)             2184 bits [Y 25.9482 dB    U 31.6139 dB    V 36.6938 dB] [ET     0 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 42)            54392 bits [Y 25.6354 dB    U 31.7615 dB    V 36.6249 dB] [ET     0 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 43)             2160 bits [Y 26.0687 dB    U 31.7529 dB    V 36.7351 dB] [ET     0 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 43)             2560 bits [Y 26.4430 dB    U 32.1432 dB    V 36.7477 dB] [ET     0 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     500816 bits [Y 28.3520 dB    U 32.0247 dB    V 37.1091 dB] [ET     1 ] [L0 240 ] [L1 256 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 40)           250552 bits [Y 26.9123 dB    U 31.5750 dB    V 36.6951 dB] [ET     0 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 42)            50664 bits [Y 25.6987 dB    U 31.7395 dB    V 36.6192 dB] [ET     0 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 43)             2392 bits [Y 26.6063 dB    U 32.1546 dB    V 36.7606 dB] [ET     0 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 43)             2312 bits [Y 25.7562 dB    U 31.5775 dB    V 36.6434 dB] [ET     0 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 42)            52456 bits [Y 25.6456 dB    U 31.5346 dB    V 36.5742 dB] [ET     0 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 43)             1920 bits [Y 25.9143 dB    U 31.5481 dB    V 36.6279 dB] [ET     0 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 43)             2472 bits [Y 26.5395 dB    U 31.7939 dB    V 36.7993 dB] [ET     0 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 40)           251040 bits [Y 27.1672 dB    U 31.7696 dB    V 37.1778 dB] [ET     0 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 42)            49184 bits [Y 26.1046 dB    U 31.7339 dB    V 37.0027 dB] [ET     0 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 43)             1784 bits [Y 26.4478 dB    U 31.8532 dB    V 36.9823 dB] [ET     0 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 43)             1976 bits [Y 25.9756 dB    U 31.6325 dB    V 37.0560 dB] [ET     0 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 42)            53432 bits [Y 26.0239 dB    U 32.3239 dB    V 37.3923 dB] [ET     0 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 43)             2088 bits [Y 26.2194 dB    U 31.9992 dB    V 37.3245 dB] [ET     0 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 43)             2448 bits [Y 27.1639 dB    U 33.1526 dB    V 37.7544 dB] [ET     0 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)     874608 bits [Y 30.6462 dB    U 33.4798 dB    V 37.5961 dB] [ET     0 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     602496 bits [Y 28.9830 dB    U 32.5738 dB    V 37.0057 dB] [ET     0 ] [L0 256 ] [L1 288 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     499448 bits [Y 28.6781 dB    U 32.3090 dB    V 37.0600 dB] [ET     0 ] [L0 256 ] [L1 272 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 40)           256864 bits [Y 27.3879 dB    U 31.7424 dB    V 37.0708 dB] [ET     1 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 42)            49488 bits [Y 25.9384 dB    U 32.4253 dB    V 37.3906 dB] [ET     0 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 43)             2424 bits [Y 27.2782 dB    U 33.2367 dB    V 37.7760 dB] [ET     0 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 43)             2128 bits [Y 26.3673 dB    U 32.0915 dB    V 37.2742 dB] [ET     0 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 42)            49952 bits [Y 25.9282 dB    U 31.7438 dB    V 36.8564 dB] [ET     0 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 43)             1792 bits [Y 26.1759 dB    U 31.7422 dB    V 37.0115 dB] [ET     0 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 43)             1960 bits [Y 26.6681 dB    U 32.0213 dB    V 36.9263 dB] [ET     0 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 40)           250392 bits [Y 27.3593 dB    U 31.5816 dB    V 36.8449 dB] [ET     1 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 42)            55808 bits [Y 26.1215 dB    U 31.6707 dB    V 36.7735 dB] [ET     0 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 43)             1576 bits [Y 26.9149 dB    U 32.0330 dB    V 36.9386 dB] [ET     0 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 43)             2056 bits [Y 26.4465 dB    U 31.6001 dB    V 36.8027 dB] [ET     0 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 42)            54528 bits [Y 26.1897 dB    U 31.7825 dB    V 36.7821 dB] [ET     0 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 43)             2344 bits [Y 26.2880 dB    U 31.6573 dB    V 36.8171 dB] [ET     0 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 43)             2312 bits [Y 26.8558 dB    U 32.1769 dB    V 36.8654 dB] [ET     0 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     497344 bits [Y 28.7527 dB    U 32.2012 dB    V 36.9815 dB] [ET     0 ] [L0 272 ] [L1 288 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 40)           252424 bits [Y 27.5439 dB    U 31.5864 dB    V 36.8138 dB] [ET     1 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 42)            51744 bits [Y 26.3483 dB    U 31.8050 dB    V 36.7749 dB] [ET     0 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 43)             2152 bits [Y 26.8870 dB    U 32.1848 dB    V 36.8902 dB] [ET     0 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 43)             2424 bits [Y 26.4545 dB    U 31.6237 dB    V 36.8051 dB] [ET     0 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 42)            53568 bits [Y 26.3368 dB    U 31.6154 dB    V 36.7668 dB] [ET     0 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 43)             2144 bits [Y 26.5694 dB    U 31.5694 dB    V 36.8103 dB] [ET     0 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 43)             1920 bits [Y 26.7742 dB    U 31.9056 dB    V 36.8253 dB] [ET     0 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 40)           259016 bits [Y 27.4997 dB    U 31.6755 dB    V 36.8590 dB] [ET     1 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 42)            51224 bits [Y 26.2987 dB    U 31.6945 dB    V 36.8382 dB] [ET     0 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 43)             2400 bits [Y 26.9727 dB    U 31.9423 dB    V 36.8401 dB] [ET     0 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 43)             2416 bits [Y 26.7656 dB    U 31.6807 dB    V 36.8417 dB] [ET     0 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 42)            52032 bits [Y 26.5602 dB    U 32.1978 dB    V 37.1101 dB] [ET     0 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 43)             2336 bits [Y 26.4967 dB    U 31.8295 dB    V 36.9450 dB] [ET     0 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 43)             1968 bits [Y 27.6447 dB    U 32.8158 dB    V 37.3142 dB] [ET     0 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 30, TF 2)    1080224 bits [Y 32.2295 dB    U 34.4954 dB    V 38.1095 dB] [ET     0 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)     597344 bits [Y 29.4608 dB    U 32.4551 dB    V 36.9255 dB] [ET     0 ] [L0 288 ] [L1 320 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     499424 bits [Y 29.0730 dB    U 32.1860 dB    V 36.9150 dB] [ET     1 ] [L0 288 ] [L1 304 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 40)           254512 bits [Y 27.5542 dB    U 31.6226 dB    V 36.8598 dB] [ET     0 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 42)            51512 bits [Y 26.5748 dB    U 32.1438 dB    V 37.0234 dB] [ET     0 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 43)             1800 bits [Y 27.9308 dB    U 32.9072 dB    V 37.4095 dB] [ET     0 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 43)             1928 bits [Y 26.8665 dB    U 31.8565 dB    V 36.9520 dB] [ET     0 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 42)            55248 bits [Y 26.4700 dB    U 31.6013 dB    V 36.7646 dB] [ET     0 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 43)             1760 bits [Y 26.7210 dB    U 31.6276 dB    V 36.8763 dB] [ET     0 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 43)             1640 bits [Y 27.3674 dB    U 31.9689 dB    V 36.8746 dB] [ET     0 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 40)           253696 bits [Y 27.9822 dB    U 31.6082 dB    V 36.7318 dB] [ET     0 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 42)            55008 bits [Y 26.6366 dB    U 31.5846 dB    V 36.7347 dB] [ET     0 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 43)             1640 bits [Y 27.4328 dB    U 31.9781 dB    V 36.8221 dB] [ET     0 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 43)             1720 bits [Y 26.6809 dB    U 31.4754 dB    V 36.6786 dB] [ET     0 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 42)            54216 bits [Y 26.5802 dB    U 31.7109 dB    V 36.6806 dB] [ET     0 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 43)             2064 bits [Y 26.7635 dB    U 31.6249 dB    V 36.7376 dB] [ET     0 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 43)             1744 bits [Y 27.5716 dB    U 32.2481 dB    V 36.8726 dB] [ET     0 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     494744 bits [Y 29.4552 dB    U 32.3459 dB    V 36.9105 dB] [ET     0 ] [L0 304 ] [L1 320 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 40)           255456 bits [Y 28.0537 dB    U 31.5147 dB    V 36.6424 dB] [ET     1 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 42)            51368 bits [Y 26.7849 dB    U 31.7788 dB    V 36.6899 dB] [ET     0 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 43)             1904 bits [Y 27.6067 dB    U 32.1949 dB    V 36.8450 dB] [ET     0 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 43)             2040 bits [Y 26.7288 dB    U 31.5419 dB    V 36.6184 dB] [ET     0 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 42)            51376 bits [Y 27.1206 dB    U 31.7077 dB    V 36.6816 dB] [ET     0 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 43)             1984 bits [Y 26.9407 dB    U 31.5516 dB    V 36.6619 dB] [ET     0 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 43)             2008 bits [Y 27.4267 dB    U 31.9848 dB    V 36.7331 dB] [ET     0 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 40)           255352 bits [Y 28.2086 dB    U 31.8378 dB    V 37.0333 dB] [ET     1 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 42)            55416 bits [Y 26.9278 dB    U 31.7525 dB    V 36.8538 dB] [ET     0 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 43)             2048 bits [Y 27.7104 dB    U 32.1083 dB    V 36.9246 dB] [ET     0 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 43)             1880 bits [Y 27.2133 dB    U 31.7112 dB    V 36.9510 dB] [ET     0 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 42)            49280 bits [Y 27.1679 dB    U 32.4929 dB    V 37.3622 dB] [ET     0 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 43)             1792 bits [Y 27.1539 dB    U 32.0316 dB    V 37.1679 dB] [ET     0 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 43)             2040 bits [Y 28.0255 dB    U 33.2325 dB    V 37.6099 dB] [ET     0 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)     849664 bits [Y 31.5708 dB    U 33.7521 dB    V 37.4993 dB] [ET     0 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 35, TF 1)     603568 bits [Y 30.1364 dB    U 32.9911 dB    V 37.0521 dB] [ET     0 ] [L0 320 ] [L1 352 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     500504 bits [Y 29.3923 dB    U 32.2960 dB    V 36.8453 dB] [ET     0 ] [L0 320 ] [L1 336 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 40)           255624 bits [Y 28.1729 dB    U 31.8241 dB    V 37.0029 dB] [ET     1 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 42)            49824 bits [Y 27.0467 dB    U 32.4973 dB    V 37.3269 dB] [ET     0 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 43)             2160 bits [Y 28.4189 dB    U 33.4334 dB    V 37.7162 dB] [ET     0 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 43)             2104 bits [Y 27.0415 dB    U 31.9915 dB    V 37.0876 dB] [ET     0 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 42)            53568 bits [Y 26.8249 dB    U 31.7083 dB    V 36.7699 dB] [ET     0 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 43)             2240 bits [Y 27.1552 dB    U 31.6747 dB    V 36.8512 dB] [ET     0 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 43)             1968 bits [Y 27.9576 dB    U 32.0960 dB    V 36.8466 dB] [ET     0 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 40)           254880 bits [Y 28.2940 dB    U 31.6028 dB    V 36.6419 dB] [ET     1 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 42)            53848 bits [Y 26.9991 dB    U 31.6042 dB    V 36.6196 dB] [ET     0 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 43)             1736 bits [Y 27.8754 dB    U 32.0164 dB    V 36.7244 dB] [ET     0 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 43)             1896 bits [Y 27.2934 dB    U 31.5249 dB    V 36.5979 dB] [ET     0 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 42)            50232 bits [Y 27.1008 dB    U 31.9559 dB    V 36.7614 dB] [ET     0 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 43)             1800 bits [Y 27.2475 dB    U 31.7254 dB    V 36.6687 dB] [ET     0 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 43)             1712 bits [Y 27.9729 dB    U 32.4566 dB    V 36.8694 dB] [ET     0 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     498792 bits [Y 29.7272 dB    U 32.3342 dB    V 36.7723 dB] [ET     0 ] [L0 336 ] [L1 352 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 40)           253800 bits [Y 28.2311 dB    U 31.5666 dB    V 36.6592 dB] [ET     1 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 42)            52136 bits [Y 27.2176 dB    U 31.9328 dB    V 36.7896 dB] [ET     0 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 43)             1968 bits [Y 28.1952 dB    U 32.5186 dB    V 36.9213 dB] [ET     0 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 43)             2072 bits [Y 27.4463 dB    U 31.7004 dB    V 36.7274 dB] [ET     0 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 42)            55744 bits [Y 27.0728 dB    U 31.6032 dB    V 36.6331 dB] [ET     0 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 43)             1832 bits [Y 27.4079 dB    U 31.5640 dB    V 36.6542 dB] [ET     0 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 43)             1568 bits [Y 27.8458 dB    U 31.9785 dB    V 36.7598 dB] [ET     0 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 40)           257448 bits [Y 28.5001 dB    U 31.7200 dB    V 36.7786 dB] [ET     1 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 42)            52752 bits [Y 27.3869 dB    U 31.7511 dB    V 36.6726 dB] [ET     0 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 43)             1712 bits [Y 28.0809 dB    U 32.1177 dB    V 36.7706 dB] [ET     0 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 43)             1968 bits [Y 27.4332 dB    U 31.6851 dB    V 36.7271 dB] [ET     0 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 42)            49344 bits [Y 27.5332 dB    U 32.3032 dB    V 37.1201 dB] [ET     0 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 43)             1912 bits [Y 27.5470 dB    U 31.9275 dB    V 36.9394 dB] [ET     0 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 43)             2072 bits [Y 28.6360 dB    U 33.0548 dB    V 37.3193 dB] [ET     0 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 30, TF 2)    1047864 bits [Y 32.7379 dB    U 34.4432 dB    V 38.1114 dB] [ET     0 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)     599512 bits [Y 30.4987 dB    U 33.0617 dB    V 37.0792 dB] [ET     0 ] [L0 352 ] [L1 384 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     496008 bits [Y 30.0102 dB    U 32.3538 dB    V 36.7515 dB] [ET     0 ] [L0 352 ] [L1 368 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 40)           256400 bits [Y 28.7223 dB    U 31.7526 dB    V 36.8122 dB] [ET     1 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 42)            54024 bits [Y 27.2620 dB    U 32.1951 dB    V 37.0079 dB] [ET     0 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 43)             1880 bits [Y 28.7998 dB    U 33.0757 dB    V 37.3365 dB] [ET     0 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 43)             1864 bits [Y 27.5245 dB    U 31.9241 dB    V 36.8924 dB] [ET     0 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 42)            51904 bits [Y 27.4195 dB    U 31.7399 dB    V 36.6905 dB] [ET     0 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 43)             2168 bits [Y 27.6540 dB    U 31.6784 dB    V 36.7242 dB] [ET     0 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 43)             1448 bits [Y 28.3105 dB    U 32.0757 dB    V 36.7354 dB] [ET     0 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 40)           259208 bits [Y 28.7389 dB    U 31.6093 dB    V 36.7149 dB] [ET     1 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 42)            50760 bits [Y 27.4625 dB    U 31.6510 dB    V 36.6529 dB] [ET     0 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 43)             1592 bits [Y 28.2312 dB    U 32.0326 dB    V 36.6846 dB] [ET     0 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 43)             1760 bits [Y 27.8430 dB    U 31.6065 dB    V 36.7137 dB] [ET     0 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 42)            53560 bits [Y 27.4771 dB    U 31.9722 dB    V 36.7938 dB] [ET     0 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 43)             1816 bits [Y 27.7046 dB    U 31.7353 dB    V 36.7675 dB] [ET     0 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 43)             1744 bits [Y 28.3701 dB    U 32.5408 dB    V 36.9448 dB] [ET     0 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     499808 bits [Y 30.0569 dB    U 32.3647 dB    V 36.7505 dB] [ET     1 ] [L0 368 ] [L1 384 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 40)           258640 bits [Y 28.8320 dB    U 31.5866 dB    V 36.6787 dB] [ET     0 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 42)            51944 bits [Y 27.6215 dB    U 31.9737 dB    V 36.8315 dB] [ET     0 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 42)             1856 bits [Y 28.6462 dB    U 32.5740 dB    V 36.9923 dB] [ET     0 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 43)             1744 bits [Y 27.7703 dB    U 31.7008 dB    V 36.7278 dB] [ET     0 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 42)            51912 bits [Y 27.6522 dB    U 31.6718 dB    V 36.6654 dB] [ET     0 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 43)             2216 bits [Y 27.6747 dB    U 31.5402 dB    V 36.6740 dB] [ET     0 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 43)             2040 bits [Y 28.3103 dB    U 32.0844 dB    V 36.7250 dB] [ET     0 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 39)           260184 bits [Y 28.8102 dB    U 31.7608 dB    V 36.8967 dB] [ET     0 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 42)            52824 bits [Y 27.5836 dB    U 31.7359 dB    V 36.7555 dB] [ET     0 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 43)             1928 bits [Y 28.3819 dB    U 32.1091 dB    V 36.7834 dB] [ET     0 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 42)             1912 bits [Y 27.9983 dB    U 31.7148 dB    V 36.8348 dB] [ET     0 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 42)            51208 bits [Y 27.7879 dB    U 32.4763 dB    V 37.3712 dB] [ET     0 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 42)             1880 bits [Y 27.9982 dB    U 32.0535 dB    V 37.1623 dB] [ET     0 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 42)             1696 bits [Y 29.4613 dB    U 33.5033 dB    V 37.8081 dB] [ET     0 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)     823128 bits [Y 31.9988 dB    U 33.6507 dB    V 37.4849 dB] [ET     0 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 35, TF 1)     587376 bits [Y 30.7544 dB    U 32.8214 dB    V 36.9647 dB] [ET     0 ] [L0 384 ] [L1 416 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     497056 bits [Y 30.1184 dB    U 32.3481 dB    V 36.6968 dB] [ET     0 ] [L0 384 ] [L1 400 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 39)           252304 bits [Y 29.2154 dB    U 31.7370 dB    V 36.8954 dB] [ET     1 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 41)            49808 bits [Y 27.9764 dB    U 32.5317 dB    V 37.3777 dB] [ET     0 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 42)             1800 bits [Y 29.4937 dB    U 33.5571 dB    V 37.8041 dB] [ET     0 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 42)             1784 bits [Y 28.0018 dB    U 32.0148 dB    V 37.0956 dB] [ET     0 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 41)            52696 bits [Y 27.7423 dB    U 31.7509 dB    V 36.7233 dB] [ET     0 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 42)             1776 bits [Y 27.8474 dB    U 31.6656 dB    V 36.8222 dB] [ET     0 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 42)             1584 bits [Y 28.5615 dB    U 32.1417 dB    V 36.7511 dB] [ET     0 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 40)           254560 bits [Y 28.8451 dB    U 31.5541 dB    V 36.5379 dB] [ET     1 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 41)            50848 bits [Y 27.8038 dB    U 31.6933 dB    V 36.6004 dB] [ET     0 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 42)             1488 bits [Y 28.5969 dB    U 32.1110 dB    V 36.6749 dB] [ET     0 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 42)             1608 bits [Y 28.1247 dB    U 31.6223 dB    V 36.5922 dB] [ET     0 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 41)            49720 bits [Y 27.9141 dB    U 31.8548 dB    V 36.7704 dB] [ET     0 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 43)             1624 bits [Y 27.9082 dB    U 31.6461 dB    V 36.6630 dB] [ET     0 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 42)             1808 bits [Y 28.8261 dB    U 32.3950 dB    V 36.8959 dB] [ET     0 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     484672 bits [Y 30.4697 dB    U 32.2051 dB    V 36.6830 dB] [ET     0 ] [L0 400 ] [L1 416 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 39)           253496 bits [Y 29.0076 dB    U 31.3832 dB    V 36.5546 dB] [ET     1 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 41)            48432 bits [Y 27.8650 dB    U 31.8057 dB    V 36.7032 dB] [ET     0 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 42)             1776 bits [Y 28.9237 dB    U 32.4499 dB    V 36.9151 dB] [ET     0 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 42)             1616 bits [Y 28.0905 dB    U 31.5588 dB    V 36.6347 dB] [ET     0 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 41)            51864 bits [Y 27.8298 dB    U 31.5029 dB    V 36.5114 dB] [ET     0 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 42)             1848 bits [Y 28.0307 dB    U 31.4112 dB    V 36.5596 dB] [ET     0 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 42)             1664 bits [Y 28.7885 dB    U 31.9030 dB    V 36.6028 dB] [ET     0 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 39)           248944 bits [Y 29.2727 dB    U 31.5508 dB    V 36.6656 dB] [ET     1 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 41)            51608 bits [Y 27.9903 dB    U 31.5597 dB    V 36.5808 dB] [ET     0 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 42)             1816 bits [Y 28.6884 dB    U 31.9329 dB    V 36.6535 dB] [ET     0 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 42)             1776 bits [Y 28.0532 dB    U 31.4897 dB    V 36.5650 dB] [ET     0 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 41)            50688 bits [Y 28.0412 dB    U 32.1410 dB    V 37.0200 dB] [ET     0 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 42)             2208 bits [Y 28.0921 dB    U 31.7695 dB    V 36.8235 dB] [ET     0 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 42)             1680 bits [Y 29.4232 dB    U 33.0069 dB    V 37.3396 dB] [ET     0 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 30, TF 2)    1017480 bits [Y 33.0038 dB    U 34.6252 dB    V 38.0280 dB] [ET     0 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)     588504 bits [Y 30.9733 dB    U 32.8105 dB    V 36.8440 dB] [ET     0 ] [L0 416 ] [L1 448 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     482704 bits [Y 30.5068 dB    U 32.0690 dB    V 36.6006 dB] [ET     0 ] [L0 416 ] [L1 432 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 39)           251472 bits [Y 29.1373 dB    U 31.5424 dB    V 36.5994 dB] [ET     1 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 41)            48248 bits [Y 28.1401 dB    U 32.2047 dB    V 37.0031 dB] [ET     0 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 42)             1576 bits [Y 29.4073 dB    U 32.9881 dB    V 37.2776 dB] [ET     0 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 42)             1608 bits [Y 28.3118 dB    U 31.7845 dB    V 36.7644 dB] [ET     0 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 41)            52032 bits [Y 28.0268 dB    U 31.5383 dB    V 36.5430 dB] [ET     0 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 42)             2048 bits [Y 28.2337 dB    U 31.5117 dB    V 36.5875 dB] [ET     0 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 42)             1480 bits [Y 28.5362 dB    U 31.7926 dB    V 36.5843 dB] [ET     0 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 39)           254608 bits [Y 29.1298 dB    U 31.4083 dB    V 36.3958 dB] [ET     1 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 41)            46896 bits [Y 27.9799 dB    U 31.4863 dB    V 36.4338 dB] [ET     0 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 42)             1496 bits [Y 28.4988 dB    U 31.7518 dB    V 36.5487 dB] [ET     0 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 42)             1656 bits [Y 28.1486 dB    U 31.3764 dB    V 36.4262 dB] [ET     0 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 41)            52184 bits [Y 28.1832 dB    U 31.8015 dB    V 36.5983 dB] [ET     0 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 42)             1696 bits [Y 28.1991 dB    U 31.5379 dB    V 36.4910 dB] [ET     0 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 42)             1416 bits [Y 29.0823 dB    U 32.3330 dB    V 36.7458 dB] [ET     0 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     480608 bits [Y 30.7758 dB    U 32.1743 dB    V 36.7343 dB] [ET     0 ] [L0 432 ] [L1 448 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 39)           243976 bits [Y 29.2632 dB    U 31.4329 dB    V 36.4869 dB] [ET     1 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 41)            51976 bits [Y 28.2050 dB    U 31.8502 dB    V 36.6798 dB] [ET     0 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 42)             1608 bits [Y 29.0154 dB    U 32.3450 dB    V 36.7316 dB] [ET     0 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 42)             1568 bits [Y 28.1702 dB    U 31.5263 dB    V 36.5424 dB] [ET     0 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 41)            51224 bits [Y 28.1048 dB    U 31.4993 dB    V 36.5833 dB] [ET     0 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 42)             1312 bits [Y 28.3441 dB    U 31.4146 dB    V 36.5185 dB] [ET     0 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 42)             1512 bits [Y 28.9297 dB    U 31.8560 dB    V 36.6636 dB] [ET     0 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 39)           250824 bits [Y 29.4190 dB    U 31.7800 dB    V 36.7355 dB] [ET     1 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 41)            48664 bits [Y 28.2357 dB    U 31.7046 dB    V 36.7282 dB] [ET     0 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 42)             1488 bits [Y 28.8270 dB    U 31.9459 dB    V 36.7271 dB] [ET     0 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 42)             1720 bits [Y 28.3875 dB    U 31.6483 dB    V 36.6054 dB] [ET     0 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 41)            45608 bits [Y 28.5702 dB    U 32.6486 dB    V 37.3124 dB] [ET     0 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 42)             1784 bits [Y 28.2418 dB    U 32.0014 dB    V 36.9537 dB] [ET     0 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 42)             1688 bits [Y 29.5936 dB    U 33.5732 dB    V 37.6959 dB] [ET     0 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 31, TF 2)     810104 bits [Y 32.5378 dB    U 33.9512 dB    V 37.5003 dB] [ET     0 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)     585712 bits [Y 31.2447 dB    U 32.9600 dB    V 36.8740 dB] [ET     0 ] [L0 448 ] [L1 480 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     483584 bits [Y 30.6660 dB    U 32.1586 dB    V 36.5725 dB] [ET     0 ] [L0 448 ] [L1 464 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 39)           247728 bits [Y 29.4416 dB    U 31.7309 dB    V 36.6875 dB] [ET     1 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 41)            49048 bits [Y 28.2466 dB    U 32.5817 dB    V 37.2493 dB] [ET     0 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 42)             1760 bits [Y 29.7067 dB    U 33.6374 dB    V 37.6734 dB] [ET     0 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 42)             1944 bits [Y 28.5195 dB    U 32.0913 dB    V 36.9789 dB] [ET     0 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 41)            46664 bits [Y 28.2197 dB    U 31.6829 dB    V 36.6255 dB] [ET     0 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 42)             1544 bits [Y 28.2574 dB    U 31.6318 dB    V 36.6304 dB] [ET     0 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 42)             1600 bits [Y 28.6847 dB    U 31.9197 dB    V 36.5636 dB] [ET     0 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 39)           246384 bits [Y 29.4880 dB    U 31.5463 dB    V 36.4670 dB] [ET     1 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 41)            48912 bits [Y 28.3777 dB    U 31.5978 dB    V 36.5029 dB] [ET     0 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 42)             1408 bits [Y 28.7738 dB    U 31.8640 dB    V 36.5336 dB] [ET     0 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 42)             1504 bits [Y 28.1391 dB    U 31.3876 dB    V 36.3972 dB] [ET     0 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 41)            49584 bits [Y 28.3836 dB    U 31.9609 dB    V 36.6280 dB] [ET     0 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 42)             1432 bits [Y 28.3786 dB    U 31.6506 dB    V 36.5150 dB] [ET     0 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 42)             1512 bits [Y 29.4623 dB    U 32.5518 dB    V 36.7721 dB] [ET     0 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     481432 bits [Y 30.9140 dB    U 32.1994 dB    V 36.5574 dB] [ET     1 ] [L0 464 ] [L1 480 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 39)           249096 bits [Y 29.5020 dB    U 31.5532 dB    V 36.4540 dB] [ET     0 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 41)            46296 bits [Y 28.3501 dB    U 31.9602 dB    V 36.6165 dB] [ET     0 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 42)             1376 bits [Y 29.3358 dB    U 32.5856 dB    V 36.8211 dB] [ET     0 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 42)             1512 bits [Y 28.5786 dB    U 31.7075 dB    V 36.5451 dB] [ET     0 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 41)            50496 bits [Y 28.4335 dB    U 31.6015 dB    V 36.4484 dB] [ET     0 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 42)             1576 bits [Y 28.4744 dB    U 31.5157 dB    V 36.4582 dB] [ET     0 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 42)             1456 bits [Y 29.1536 dB    U 31.9248 dB    V 36.5424 dB] [ET     0 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 39)           245336 bits [Y 29.6152 dB    U 31.7989 dB    V 36.6369 dB] [ET     0 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 41)            49200 bits [Y 28.3943 dB    U 31.7053 dB    V 36.5682 dB] [ET     0 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 42)             1456 bits [Y 29.1179 dB    U 31.9507 dB    V 36.5482 dB] [ET     0 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 42)             1664 bits [Y 28.5670 dB    U 31.6680 dB    V 36.5993 dB] [ET     0 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 41)            48240 bits [Y 28.4896 dB    U 32.4195 dB    V 37.0194 dB] [ET     0 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 42)             1904 bits [Y 28.5814 dB    U 32.0078 dB    V 36.8422 dB] [ET     0 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 42)             1784 bits [Y 29.7682 dB    U 33.1955 dB    V 37.2520 dB] [ET     0 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 34, TF 1)     579920 bits [Y 31.5258 dB    U 33.1281 dB    V 36.8769 dB] [ET     0 ] [L0 480 ] [L1 480 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     476720 bits [Y 30.8881 dB    U 32.1782 dB    V 36.4981 dB] [ET     0 ] [L0 480 ] [L1 496 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 39)           249128 bits [Y 29.4957 dB    U 31.5827 dB    V 36.5132 dB] [ET     0 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 41)            47384 bits [Y 28.6650 dB    U 32.3471 dB    V 36.9516 dB] [ET     0 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 42)             1656 bits [Y 29.8812 dB    U 33.2264 dB    V 37.3162 dB] [ET     0 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 42)             1888 bits [Y 28.8240 dB    U 31.9110 dB    V 36.7350 dB] [ET     0 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 41)            50776 bits [Y 28.4184 dB    U 31.6389 dB    V 36.4804 dB] [ET     0 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 42)             1544 bits [Y 28.8811 dB    U 31.6215 dB    V 36.5389 dB] [ET     0 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 42)             1576 bits [Y 29.3227 dB    U 31.9801 dB    V 36.5266 dB] [ET     0 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 39)           246840 bits [Y 29.5387 dB    U 31.5600 dB    V 36.4018 dB] [ET     0 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 41)            51256 bits [Y 28.4115 dB    U 31.5887 dB    V 36.4106 dB] [ET     0 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 42)             1600 bits [Y 29.1864 dB    U 31.9549 dB    V 36.4774 dB] [ET     0 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 42)             1664 bits [Y 28.5944 dB    U 31.4819 dB    V 36.3758 dB] [ET     0 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 41)            48864 bits [Y 28.4775 dB    U 32.0047 dB    V 36.6143 dB] [ET     0 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 42)             1312 bits [Y 28.6494 dB    U 31.7160 dB    V 36.5264 dB] [ET     0 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 42)             1648 bits [Y 29.4133 dB    U 32.5220 dB    V 36.7617 dB] [ET     0 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 41)           129672 bits [Y 28.5254 dB    U 31.3391 dB    V 36.3588 dB] [ET     0 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 42)             1256 bits [Y 29.7840 dB    U 32.4954 dB    V 36.6932 dB] [ET     0 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 42)            71352 bits [Y 27.8772 dB    U 30.4155 dB    V 36.1229 dB] [ET     0 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a    6001.3784   28.3370   32.2465   37.0192   29.2414


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i   49975.5000   32.4992   34.7103   38.3843   33.2926


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b    5286.3520   28.2693   32.2064   36.9970   29.1988
finished @ Wed Mar 15 21:52:26 2023

Total Time: 63.329 sec. Fps(avg): 7.895 encoded Frames 500
