vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m
Bitstream      File                    : ./output/vvcodec/slow/bitstream/parkjoy2160p/parkjoy2160p_32qp_0fr_50fps_slow-preset_1t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 3840x2160  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 3840x2160 50Hz SDR
Rate Control                           : QP 32
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 5.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 32
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT32 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:32 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:1 MaxParallelFrames:1 WppBitEqual:1 WF:0 

started @ Sat Mar 25 22:37:19 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 29, TF 2)    1825392 bits [Y 37.2324 dB    U 38.1381 dB    V 39.6722 dB] [ET   311 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    1538976 bits [Y 34.3250 dB    U 35.5603 dB    V 37.6828 dB] [ET   157 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     613920 bits [Y 33.6772 dB    U 35.8917 dB    V 37.9260 dB] [ET    92 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     411328 bits [Y 34.9180 dB    U 37.1010 dB    V 38.9143 dB] [ET    99 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 39)           211304 bits [Y 32.9947 dB    U 36.0982 dB    V 38.2614 dB] [ET    54 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 41)            94848 bits [Y 32.5549 dB    U 35.9566 dB    V 38.3053 dB] [ET    30 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 42)            39040 bits [Y 33.0730 dB    U 36.2819 dB    V 38.6748 dB] [ET    15 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 42)            40544 bits [Y 32.2283 dB    U 35.8280 dB    V 38.2099 dB] [ET    18 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 41)            78888 bits [Y 32.8959 dB    U 36.1961 dB    V 38.5093 dB] [ET    28 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 42)            39728 bits [Y 32.4693 dB    U 35.9489 dB    V 38.3127 dB] [ET    17 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 42)            36272 bits [Y 32.9939 dB    U 36.3288 dB    V 38.5923 dB] [ET    16 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 39)           182528 bits [Y 33.3863 dB    U 35.9176 dB    V 38.2731 dB] [ET    57 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 41)            79816 bits [Y 32.7579 dB    U 35.9604 dB    V 38.2320 dB] [ET    29 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 42)            38184 bits [Y 33.1465 dB    U 36.1905 dB    V 38.4767 dB] [ET    17 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 42)            37224 bits [Y 32.7463 dB    U 35.8128 dB    V 38.2945 dB] [ET    17 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 41)            85480 bits [Y 32.3218 dB    U 35.3647 dB    V 37.8718 dB] [ET    31 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 42)            38456 bits [Y 32.2217 dB    U 35.3950 dB    V 37.9685 dB] [ET    17 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 42)            34312 bits [Y 32.4792 dB    U 35.4923 dB    V 37.9211 dB] [ET    17 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     511320 bits [Y 32.5271 dB    U 34.8274 dB    V 37.1083 dB] [ET    86 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 39)           227704 bits [Y 32.5249 dB    U 35.0697 dB    V 37.5263 dB] [ET    47 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 41)           100984 bits [Y 32.0299 dB    U 35.0414 dB    V 37.5634 dB] [ET    25 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 42)            37792 bits [Y 32.0829 dB    U 35.2558 dB    V 37.6603 dB] [ET    13 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 42)            39144 bits [Y 31.7547 dB    U 34.9700 dB    V 37.5150 dB] [ET    13 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 41)            94248 bits [Y 31.4929 dB    U 34.6038 dB    V 37.2112 dB] [ET    25 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 42)            32752 bits [Y 31.6749 dB    U 34.7923 dB    V 37.4346 dB] [ET    11 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 42)            33840 bits [Y 31.6470 dB    U 34.7095 dB    V 37.2058 dB] [ET    11 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 40)           256360 bits [Y 31.7486 dB    U 34.3997 dB    V 37.0183 dB] [ET    53 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 42)            99488 bits [Y 31.2363 dB    U 34.2714 dB    V 37.0126 dB] [ET    27 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 43)            32296 bits [Y 31.3098 dB    U 34.4537 dB    V 37.0516 dB] [ET    11 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 43)            32240 bits [Y 31.0148 dB    U 34.2250 dB    V 37.0259 dB] [ET    11 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 42)            98472 bits [Y 31.3497 dB    U 34.4716 dB    V 37.1626 dB] [ET    25 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 43)            33672 bits [Y 31.0318 dB    U 34.3133 dB    V 37.0710 dB] [ET    11 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 43)            30648 bits [Y 31.7063 dB    U 34.7887 dB    V 37.2994 dB] [ET    11 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2621952 bits [Y 34.7101 dB    U 35.4726 dB    V 37.7076 dB] [ET   202 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 37, TF 1)     850536 bits [Y 32.9945 dB    U 34.7407 dB    V 37.1258 dB] [ET   129 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     625344 bits [Y 32.2632 dB    U 34.4929 dB    V 36.9462 dB] [ET   108 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 41)           265192 bits [Y 31.9449 dB    U 34.3934 dB    V 37.0453 dB] [ET    61 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 43)           101056 bits [Y 31.3634 dB    U 34.3665 dB    V 37.0992 dB] [ET    27 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 43)            33032 bits [Y 31.7078 dB    U 34.6838 dB    V 37.2573 dB] [ET    12 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 44)            32008 bits [Y 31.2661 dB    U 34.2974 dB    V 37.0919 dB] [ET    12 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 43)           103936 bits [Y 31.1873 dB    U 34.1882 dB    V 37.0088 dB] [ET    29 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 44)            30624 bits [Y 30.9533 dB    U 34.1338 dB    V 36.9419 dB] [ET    11 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 44)            29376 bits [Y 31.0963 dB    U 34.2012 dB    V 36.9786 dB] [ET    11 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 40)           307536 bits [Y 31.2656 dB    U 33.9546 dB    V 36.6847 dB] [ET    65 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 42)           107016 bits [Y 30.7045 dB    U 33.9016 dB    V 36.7768 dB] [ET    30 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 43)            29912 bits [Y 30.9771 dB    U 34.1403 dB    V 36.9045 dB] [ET    11 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 43)            31024 bits [Y 30.4056 dB    U 33.8692 dB    V 36.6956 dB] [ET    12 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 42)           110888 bits [Y 31.3270 dB    U 34.0916 dB    V 37.0046 dB] [ET    31 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 43)            33848 bits [Y 30.6912 dB    U 33.9308 dB    V 36.8154 dB] [ET    12 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 44)            32624 bits [Y 31.5773 dB    U 34.3515 dB    V 37.1381 dB] [ET    12 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     651992 bits [Y 32.5459 dB    U 34.5010 dB    V 37.1230 dB] [ET   107 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 41)           281688 bits [Y 31.2779 dB    U 33.8624 dB    V 36.7878 dB] [ET    63 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 43)           105304 bits [Y 30.9255 dB    U 33.9288 dB    V 36.8790 dB] [ET    30 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 44)            30064 bits [Y 31.0048 dB    U 34.1648 dB    V 36.9075 dB] [ET    11 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 44)            27552 bits [Y 30.1786 dB    U 33.6148 dB    V 36.6389 dB] [ET    11 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 43)           109864 bits [Y 30.6001 dB    U 33.7560 dB    V 36.8210 dB] [ET    32 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 44)            29968 bits [Y 30.2237 dB    U 33.6735 dB    V 36.7239 dB] [ET    11 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 44)            26664 bits [Y 30.7814 dB    U 33.9398 dB    V 36.9062 dB] [ET    10 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 41)           333256 bits [Y 31.0926 dB    U 33.6491 dB    V 36.6472 dB] [ET    67 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 43)           114280 bits [Y 30.2497 dB    U 33.5374 dB    V 36.5722 dB] [ET    32 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 44)            28904 bits [Y 30.7429 dB    U 33.8922 dB    V 36.8418 dB] [ET    11 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 44)            32984 bits [Y 29.4976 dB    U 33.2950 dB    V 36.2463 dB] [ET    13 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 43)           114784 bits [Y 30.1842 dB    U 33.7608 dB    V 36.6420 dB] [ET    30 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 44)            29128 bits [Y 29.5365 dB    U 33.4769 dB    V 36.3501 dB] [ET    11 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 44)            24824 bits [Y 30.7434 dB    U 34.3167 dB    V 36.9316 dB] [ET     9 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    2380816 bits [Y 33.4542 dB    U 35.1000 dB    V 37.0390 dB] [ET   233 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1174480 bits [Y 32.2999 dB    U 34.2419 dB    V 36.5175 dB] [ET   154 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     739728 bits [Y 31.7503 dB    U 33.8542 dB    V 36.4513 dB] [ET   118 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 41)           332656 bits [Y 30.7428 dB    U 33.4834 dB    V 36.3752 dB] [ET    67 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 43)           114928 bits [Y 30.4830 dB    U 33.9000 dB    V 36.7606 dB] [ET    31 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 44)            24864 bits [Y 30.4355 dB    U 34.2603 dB    V 36.7649 dB] [ET     9 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 44)            28160 bits [Y 30.4795 dB    U 33.8220 dB    V 36.7909 dB] [ET    11 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 43)           126816 bits [Y 30.0985 dB    U 33.3905 dB    V 36.3401 dB] [ET    34 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 44)            28664 bits [Y 29.8840 dB    U 33.3673 dB    V 36.3602 dB] [ET    11 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 44)            25840 bits [Y 30.1766 dB    U 33.5055 dB    V 36.4030 dB] [ET    11 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 41)           338888 bits [Y 30.3364 dB    U 33.1125 dB    V 36.0576 dB] [ET    70 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 43)           117336 bits [Y 30.1417 dB    U 33.3886 dB    V 36.3275 dB] [ET    31 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 44)            23080 bits [Y 30.2986 dB    U 33.5766 dB    V 36.4475 dB] [ET    10 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 44)            24440 bits [Y 29.5561 dB    U 33.1084 dB    V 36.1482 dB] [ET    10 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 43)           123344 bits [Y 29.7602 dB    U 33.3596 dB    V 36.0814 dB] [ET    33 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 44)            25712 bits [Y 29.6613 dB    U 33.2656 dB    V 36.1580 dB] [ET    11 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 44)            23856 bits [Y 30.0383 dB    U 33.6791 dB    V 36.2291 dB] [ET     9 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     804968 bits [Y 31.4520 dB    U 33.6959 dB    V 36.1277 dB] [ET   126 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 41)           352968 bits [Y 30.4729 dB    U 33.2292 dB    V 36.0259 dB] [ET    73 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 43)           120112 bits [Y 29.8819 dB    U 33.4355 dB    V 36.1752 dB] [ET    32 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 44)            21264 bits [Y 30.2154 dB    U 33.7486 dB    V 36.3485 dB] [ET     9 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 44)            23432 bits [Y 29.4714 dB    U 33.2031 dB    V 36.0221 dB] [ET    10 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 43)           125480 bits [Y 29.9054 dB    U 33.2437 dB    V 36.1016 dB] [ET    33 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 44)            24952 bits [Y 29.7838 dB    U 33.2702 dB    V 36.1343 dB] [ET    10 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 44)            20136 bits [Y 29.8894 dB    U 33.4168 dB    V 36.0800 dB] [ET     8 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 41)           355720 bits [Y 30.6189 dB    U 33.2942 dB    V 36.1669 dB] [ET    69 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 43)           138224 bits [Y 29.7833 dB    U 33.2188 dB    V 36.0160 dB] [ET    37 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 44)            22176 bits [Y 29.7852 dB    U 33.3977 dB    V 36.0058 dB] [ET     9 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 44)            27432 bits [Y 29.8236 dB    U 33.3599 dB    V 36.1751 dB] [ET    11 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 43)           127712 bits [Y 30.2245 dB    U 33.7330 dB    V 36.4396 dB] [ET    33 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 44)            24928 bits [Y 29.5682 dB    U 33.3404 dB    V 36.1720 dB] [ET    10 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 44)            19992 bits [Y 30.6963 dB    U 34.3380 dB    V 36.7507 dB] [ET     8 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2835752 bits [Y 34.2212 dB    U 35.1135 dB    V 37.3122 dB] [ET   220 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1166848 bits [Y 32.5406 dB    U 34.2498 dB    V 36.5801 dB] [ET   155 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     788696 bits [Y 31.4874 dB    U 33.6640 dB    V 36.1775 dB] [ET   124 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 41)           332184 bits [Y 30.8784 dB    U 33.4744 dB    V 36.3742 dB] [ET    66 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 43)           125064 bits [Y 30.5585 dB    U 33.9053 dB    V 36.7340 dB] [ET    32 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 44)            20104 bits [Y 30.7098 dB    U 34.3605 dB    V 36.7754 dB] [ET     8 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 44)            21656 bits [Y 29.9760 dB    U 33.5461 dB    V 36.4887 dB] [ET     9 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 43)           117848 bits [Y 29.9665 dB    U 33.3696 dB    V 36.2127 dB] [ET    31 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 44)            21560 bits [Y 29.7720 dB    U 33.2971 dB    V 36.3203 dB] [ET     9 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 44)            20488 bits [Y 30.1150 dB    U 33.5147 dB    V 36.2608 dB] [ET     9 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 41)           339512 bits [Y 30.6721 dB    U 33.1936 dB    V 36.1466 dB] [ET    70 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 43)           120512 bits [Y 29.6380 dB    U 33.1631 dB    V 35.9891 dB] [ET    33 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 44)            20224 bits [Y 30.0927 dB    U 33.4578 dB    V 36.2168 dB] [ET     9 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 44)            18656 bits [Y 29.3150 dB    U 33.0130 dB    V 35.9517 dB] [ET     8 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 43)           121736 bits [Y 29.9071 dB    U 33.2689 dB    V 36.1876 dB] [ET    32 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 44)            21376 bits [Y 29.6007 dB    U 33.1947 dB    V 36.1368 dB] [ET     9 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 44)            18656 bits [Y 30.3629 dB    U 33.7466 dB    V 36.4204 dB] [ET     8 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     770744 bits [Y 32.0448 dB    U 33.8816 dB    V 36.4544 dB] [ET   120 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 41)           334936 bits [Y 30.4658 dB    U 33.2008 dB    V 36.0834 dB] [ET    68 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 43)           119008 bits [Y 29.7626 dB    U 33.3108 dB    V 36.1704 dB] [ET    32 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 44)            19808 bits [Y 30.1013 dB    U 33.6772 dB    V 36.2841 dB] [ET     8 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 44)            23032 bits [Y 29.9563 dB    U 33.3471 dB    V 36.4215 dB] [ET    12 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 43)           115648 bits [Y 30.0036 dB    U 33.2954 dB    V 36.2444 dB] [ET    31 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 44)            19456 bits [Y 29.7090 dB    U 33.2256 dB    V 36.1842 dB] [ET     8 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 44)            19224 bits [Y 30.2505 dB    U 33.5871 dB    V 36.3858 dB] [ET     9 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 41)           347576 bits [Y 30.9104 dB    U 33.4026 dB    V 36.3046 dB] [ET    68 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 43)           128448 bits [Y 29.7852 dB    U 33.2147 dB    V 36.0463 dB] [ET    34 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 44)            20968 bits [Y 30.2611 dB    U 33.5730 dB    V 36.3267 dB] [ET     9 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 44)            24576 bits [Y 29.6563 dB    U 33.2331 dB    V 36.1173 dB] [ET    10 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 43)           124376 bits [Y 30.3505 dB    U 33.6917 dB    V 36.4879 dB] [ET    32 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 44)            26224 bits [Y 29.9261 dB    U 33.4517 dB    V 36.3515 dB] [ET    10 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 44)            23576 bits [Y 30.7401 dB    U 34.1457 dB    V 36.8415 dB] [ET     9 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 34, TF 2)    1847328 bits [Y 33.8481 dB    U 35.3192 dB    V 37.3280 dB] [ET   190 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 37, TF 1)    1103688 bits [Y 32.0550 dB    U 34.0568 dB    V 36.3637 dB] [ET   146 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     801856 bits [Y 31.5969 dB    U 33.6479 dB    V 36.1415 dB] [ET   123 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 41)           341856 bits [Y 30.7370 dB    U 33.3697 dB    V 36.2228 dB] [ET    68 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 43)           124456 bits [Y 30.1511 dB    U 33.6504 dB    V 36.4204 dB] [ET    32 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 44)            21016 bits [Y 31.0725 dB    U 34.3202 dB    V 36.8934 dB] [ET     9 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 44)            25936 bits [Y 29.7017 dB    U 33.3701 dB    V 36.2066 dB] [ET    10 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 43)           128904 bits [Y 29.6322 dB    U 33.1588 dB    V 35.8961 dB] [ET    34 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 44)            25416 bits [Y 29.6659 dB    U 33.2471 dB    V 36.0831 dB] [ET    10 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 44)            24184 bits [Y 29.7273 dB    U 33.2771 dB    V 35.9386 dB] [ET    10 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 41)           312800 bits [Y 30.7997 dB    U 33.2689 dB    V 36.1578 dB] [ET    67 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 43)           127384 bits [Y 29.8860 dB    U 33.1434 dB    V 35.9702 dB] [ET    34 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 44)            24776 bits [Y 29.9959 dB    U 33.3603 dB    V 36.0182 dB] [ET    10 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 44)            27008 bits [Y 29.8688 dB    U 33.1849 dB    V 36.0895 dB] [ET    10 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 43)           115760 bits [Y 30.1162 dB    U 33.2789 dB    V 36.1843 dB] [ET    31 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 44)            27544 bits [Y 29.9673 dB    U 33.2397 dB    V 36.1970 dB] [ET    10 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 45)            28960 bits [Y 30.2835 dB    U 33.5315 dB    V 36.2370 dB] [ET    11 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     753128 bits [Y 31.4794 dB    U 33.6096 dB    V 36.0829 dB] [ET   120 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 41)           346792 bits [Y 30.1460 dB    U 33.0016 dB    V 35.6718 dB] [ET    71 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 43)           126240 bits [Y 29.8003 dB    U 33.0869 dB    V 35.8750 dB] [ET    33 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 44)            30160 bits [Y 30.0785 dB    U 33.4335 dB    V 36.0474 dB] [ET    11 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 44)            34088 bits [Y 29.5756 dB    U 33.0378 dB    V 35.8228 dB] [ET    12 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 43)           135376 bits [Y 29.7401 dB    U 33.1180 dB    V 35.7644 dB] [ET    35 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 44)            33024 bits [Y 29.1674 dB    U 32.8301 dB    V 35.6289 dB] [ET    12 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 44)            31336 bits [Y 29.8433 dB    U 33.2407 dB    V 35.8583 dB] [ET    11 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 42)           309568 bits [Y 30.7609 dB    U 33.4228 dB    V 36.1805 dB] [ET    62 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 44)           123984 bits [Y 29.6817 dB    U 33.1533 dB    V 35.8498 dB] [ET    33 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 44)            30816 bits [Y 30.0186 dB    U 33.2638 dB    V 35.9982 dB] [ET    11 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 44)            31992 bits [Y 29.9280 dB    U 33.2474 dB    V 36.1667 dB] [ET    12 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 43)           117736 bits [Y 30.5268 dB    U 33.7150 dB    V 36.5037 dB] [ET    31 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 45)            34032 bits [Y 29.7745 dB    U 33.2948 dB    V 36.0976 dB] [ET    12 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 44)            33016 bits [Y 31.1858 dB    U 34.2828 dB    V 36.9039 dB] [ET    12 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 32, TF 2)    2707032 bits [Y 33.7273 dB    U 35.1039 dB    V 36.9077 dB] [ET   208 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 37, TF 1)    1085248 bits [Y 31.8298 dB    U 34.1661 dB    V 36.1965 dB] [ET   155 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     706096 bits [Y 31.8965 dB    U 33.9354 dB    V 36.3002 dB] [ET   120 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 42)           314872 bits [Y 30.8551 dB    U 33.4605 dB    V 36.1725 dB] [ET    64 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 44)           116208 bits [Y 30.5109 dB    U 33.7095 dB    V 36.5036 dB] [ET    30 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 45)            30840 bits [Y 31.0594 dB    U 34.1951 dB    V 36.8704 dB] [ET    11 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 45)            32112 bits [Y 29.9124 dB    U 33.3883 dB    V 36.2234 dB] [ET    12 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 44)           129200 bits [Y 29.8751 dB    U 33.1435 dB    V 35.8840 dB] [ET    34 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 44)            35320 bits [Y 30.0850 dB    U 33.3518 dB    V 36.1503 dB] [ET    13 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 45)            34328 bits [Y 29.9743 dB    U 33.2951 dB    V 35.9701 dB] [ET    12 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 41)           335640 bits [Y 30.6075 dB    U 33.2584 dB    V 35.9053 dB] [ET    70 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 44)           134432 bits [Y 29.2148 dB    U 32.9185 dB    V 35.4737 dB] [ET    35 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 44)            36584 bits [Y 30.3749 dB    U 33.3840 dB    V 36.1884 dB] [ET    14 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 45)            36864 bits [Y 29.6249 dB    U 33.0349 dB    V 35.8403 dB] [ET    13 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 44)           144592 bits [Y 29.4569 dB    U 33.1118 dB    V 35.6254 dB] [ET    38 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 44)            41152 bits [Y 29.7244 dB    U 33.1399 dB    V 35.8903 dB] [ET    15 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 45)            38392 bits [Y 29.8292 dB    U 33.4114 dB    V 35.9058 dB] [ET    13 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     667800 bits [Y 31.8618 dB    U 34.0434 dB    V 36.2532 dB] [ET   112 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 41)           341520 bits [Y 30.6327 dB    U 33.2756 dB    V 35.7873 dB] [ET    70 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 43)           151128 bits [Y 29.8513 dB    U 33.2135 dB    V 35.7130 dB] [ET    39 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 45)            38696 bits [Y 29.6089 dB    U 33.3310 dB    V 35.7138 dB] [ET    14 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 44)            47088 bits [Y 29.5768 dB    U 33.0403 dB    V 35.6967 dB] [ET    16 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 43)           146584 bits [Y 30.0098 dB    U 33.1779 dB    V 35.7943 dB] [ET    38 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 44)            44392 bits [Y 29.6482 dB    U 33.0588 dB    V 35.7522 dB] [ET    15 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 44)            45456 bits [Y 30.1813 dB    U 33.3967 dB    V 35.9849 dB] [ET    15 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 41)           329536 bits [Y 30.8368 dB    U 33.5213 dB    V 36.0118 dB] [ET    68 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 43)           138112 bits [Y 30.2945 dB    U 33.3584 dB    V 35.9690 dB] [ET    36 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 45)            43792 bits [Y 30.1398 dB    U 33.4032 dB    V 35.9452 dB] [ET    14 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 44)            46048 bits [Y 30.1230 dB    U 33.3374 dB    V 36.0187 dB] [ET    15 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 43)           145504 bits [Y 30.7656 dB    U 33.7784 dB    V 36.3028 dB] [ET    37 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 44)            49488 bits [Y 30.2816 dB    U 33.5553 dB    V 36.1589 dB] [ET    16 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 44)            47712 bits [Y 30.9072 dB    U 34.0751 dB    V 36.4584 dB] [ET    15 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 34, TF 2)    1638736 bits [Y 33.8201 dB    U 35.5907 dB    V 37.3446 dB] [ET   182 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 37, TF 1)     808272 bits [Y 32.9156 dB    U 34.8981 dB    V 36.8597 dB] [ET   124 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 39, TF 0)     624056 bits [Y 32.1822 dB    U 34.3828 dB    V 36.5552 dB] [ET   103 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 41)           327856 bits [Y 31.1747 dB    U 33.6095 dB    V 36.1343 dB] [ET    68 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 43)           145912 bits [Y 30.9607 dB    U 33.7554 dB    V 36.3740 dB] [ET    37 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 44)            51080 bits [Y 31.0797 dB    U 34.0533 dB    V 36.4734 dB] [ET    16 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 44)            50880 bits [Y 30.4027 dB    U 33.4865 dB    V 36.1591 dB] [ET    17 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 43)           146056 bits [Y 30.6060 dB    U 33.4565 dB    V 36.0898 dB] [ET    37 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 44)            50080 bits [Y 30.2363 dB    U 33.3149 dB    V 36.0351 dB] [ET    16 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 44)            50680 bits [Y 30.5589 dB    U 33.6875 dB    V 36.1935 dB] [ET    17 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 41)           301256 bits [Y 31.6633 dB    U 34.0928 dB    V 36.5171 dB] [ET    64 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 43)           125848 bits [Y 30.8833 dB    U 33.8040 dB    V 36.4471 dB] [ET    34 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 44)            47104 bits [Y 30.6340 dB    U 33.7807 dB    V 36.3554 dB] [ET    16 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 44)            52000 bits [Y 30.4684 dB    U 33.7070 dB    V 36.3859 dB] [ET    18 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 43)           135360 bits [Y 31.0878 dB    U 34.0336 dB    V 36.5194 dB] [ET    36 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 44)            51864 bits [Y 30.7627 dB    U 33.8691 dB    V 36.4521 dB] [ET    17 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 44)            50056 bits [Y 30.9222 dB    U 34.1215 dB    V 36.5161 dB] [ET    17 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     620312 bits [Y 32.1737 dB    U 34.5028 dB    V 36.5313 dB] [ET   106 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 41)           296216 bits [Y 31.5811 dB    U 33.8977 dB    V 36.2557 dB] [ET    65 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 43)           134712 bits [Y 30.8349 dB    U 33.7348 dB    V 36.2819 dB] [ET    36 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 44)            51592 bits [Y 30.8987 dB    U 33.9623 dB    V 36.4143 dB] [ET    17 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 44)            53400 bits [Y 30.5405 dB    U 33.6524 dB    V 36.1894 dB] [ET    18 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 43)           137408 bits [Y 30.7097 dB    U 33.6644 dB    V 36.2025 dB] [ET    37 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 44)            52952 bits [Y 30.4271 dB    U 33.5583 dB    V 36.1233 dB] [ET    18 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 44)            53784 bits [Y 30.4817 dB    U 33.7591 dB    V 36.1790 dB] [ET    18 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 41)           311376 bits [Y 31.6310 dB    U 34.0013 dB    V 36.4638 dB] [ET    63 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 43)           149488 bits [Y 30.4829 dB    U 33.6242 dB    V 36.1342 dB] [ET    38 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 44)            55416 bits [Y 30.6387 dB    U 33.8063 dB    V 36.2910 dB] [ET    19 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 44)            57960 bits [Y 30.4498 dB    U 33.6046 dB    V 36.2469 dB] [ET    19 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 43)           136096 bits [Y 31.0286 dB    U 34.0523 dB    V 36.5589 dB] [ET    34 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 44)            54344 bits [Y 30.8890 dB    U 33.8920 dB    V 36.5687 dB] [ET    18 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 44)            50592 bits [Y 31.4189 dB    U 34.5225 dB    V 36.8843 dB] [ET    16 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 32, TF 2)    2706456 bits [Y 34.0034 dB    U 35.0859 dB    V 37.0934 dB] [ET   209 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 37, TF 1)     976216 bits [Y 32.4659 dB    U 34.4015 dB    V 36.4933 dB] [ET   137 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 39, TF 0)     617048 bits [Y 32.0331 dB    U 34.3067 dB    V 36.4569 dB] [ET   108 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 41)           306560 bits [Y 31.7035 dB    U 34.0394 dB    V 36.6172 dB] [ET    62 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 43)           145096 bits [Y 30.9076 dB    U 34.0348 dB    V 36.4941 dB] [ET    36 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 44)            50864 bits [Y 31.1581 dB    U 34.3420 dB    V 36.7273 dB] [ET    16 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 44)            55464 bits [Y 30.5948 dB    U 33.7625 dB    V 36.4948 dB] [ET    18 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 43)           141408 bits [Y 30.7394 dB    U 33.6542 dB    V 36.3403 dB] [ET    35 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 44)            48072 bits [Y 30.5774 dB    U 33.6469 dB    V 36.4375 dB] [ET    16 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 44)            51472 bits [Y 30.7132 dB    U 33.6631 dB    V 36.3939 dB] [ET    17 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 41)           333584 bits [Y 31.0180 dB    U 33.6984 dB    V 36.1283 dB] [ET    69 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 43)           146064 bits [Y 30.5007 dB    U 33.5153 dB    V 36.1128 dB] [ET    37 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 44)            50728 bits [Y 30.6413 dB    U 33.6883 dB    V 36.2788 dB] [ET    17 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 44)            55432 bits [Y 29.9027 dB    U 33.2820 dB    V 35.9541 dB] [ET    18 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 43)           143136 bits [Y 30.5754 dB    U 33.6416 dB    V 36.2680 dB] [ET    36 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 44)            53352 bits [Y 30.0433 dB    U 33.3934 dB    V 36.1255 dB] [ET    17 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 44)            49144 bits [Y 30.5577 dB    U 33.6985 dB    V 36.2747 dB] [ET    16 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     734072 bits [Y 31.6982 dB    U 33.9267 dB    V 36.1246 dB] [ET   116 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 42)           354040 bits [Y 30.6825 dB    U 33.1541 dB    V 35.7674 dB] [ET    70 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 43)           143712 bits [Y 30.2586 dB    U 33.2216 dB    V 35.9487 dB] [ET    37 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 44)            48352 bits [Y 30.5530 dB    U 33.4875 dB    V 36.1837 dB] [ET    16 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 45)            54096 bits [Y 29.7853 dB    U 32.9450 dB    V 35.7650 dB] [ET    18 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 44)           147800 bits [Y 29.7078 dB    U 32.9566 dB    V 35.6955 dB] [ET    38 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 45)            47816 bits [Y 29.6717 dB    U 32.9343 dB    V 35.7341 dB] [ET    16 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 44)            47448 bits [Y 30.1032 dB    U 33.2969 dB    V 35.9300 dB] [ET    15 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 41)           358808 bits [Y 30.9450 dB    U 33.4561 dB    V 36.0872 dB] [ET    69 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 43)           152352 bits [Y 29.9484 dB    U 33.1206 dB    V 35.8628 dB] [ET    38 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 44)            47976 bits [Y 29.8447 dB    U 33.2078 dB    V 35.8640 dB] [ET    16 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 44)            48800 bits [Y 29.7509 dB    U 33.1494 dB    V 35.8907 dB] [ET    16 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 43)           151632 bits [Y 30.4851 dB    U 33.5639 dB    V 36.3454 dB] [ET    36 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 44)            49560 bits [Y 30.1004 dB    U 33.3549 dB    V 36.1753 dB] [ET    16 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 44)            45736 bits [Y 30.8170 dB    U 33.9913 dB    V 36.5665 dB] [ET    15 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    2104848 bits [Y 33.6834 dB    U 35.1218 dB    V 37.0873 dB] [ET   210 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1122352 bits [Y 32.2395 dB    U 34.1722 dB    V 36.3367 dB] [ET   148 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     769080 bits [Y 31.4186 dB    U 33.6691 dB    V 35.9800 dB] [ET   119 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 41)           373288 bits [Y 30.6401 dB    U 33.3351 dB    V 35.9452 dB] [ET    71 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 43)           156864 bits [Y 30.0247 dB    U 33.4453 dB    V 36.0931 dB] [ET    38 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 44)            44368 bits [Y 30.7000 dB    U 33.9550 dB    V 36.5441 dB] [ET    14 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 44)            45808 bits [Y 29.6392 dB    U 33.2531 dB    V 35.9708 dB] [ET    15 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 43)           150064 bits [Y 29.9404 dB    U 33.1964 dB    V 35.8822 dB] [ET    37 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 44)            42672 bits [Y 29.4040 dB    U 33.0685 dB    V 35.7683 dB] [ET    14 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 44)            37328 bits [Y 29.9612 dB    U 33.3213 dB    V 35.9795 dB] [ET    13 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 41)           347768 bits [Y 30.5320 dB    U 33.0985 dB    V 35.7929 dB] [ET    70 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 43)           152480 bits [Y 29.8153 dB    U 33.0789 dB    V 35.7325 dB] [ET    37 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 44)            38544 bits [Y 29.8733 dB    U 33.2098 dB    V 35.8303 dB] [ET    14 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 44)            44440 bits [Y 29.7918 dB    U 33.0090 dB    V 35.8441 dB] [ET    16 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 43)           139144 bits [Y 29.8276 dB    U 33.1342 dB    V 35.7898 dB] [ET    35 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 44)            40944 bits [Y 29.6618 dB    U 33.0169 dB    V 35.8005 dB] [ET    14 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 44)            35368 bits [Y 30.2703 dB    U 33.4668 dB    V 36.0860 dB] [ET    12 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     790632 bits [Y 31.3524 dB    U 33.6120 dB    V 35.8776 dB] [ET   126 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 41)           359904 bits [Y 30.3624 dB    U 33.0448 dB    V 35.7270 dB] [ET    71 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 43)           137688 bits [Y 29.6935 dB    U 33.1004 dB    V 35.7615 dB] [ET    36 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 44)            33856 bits [Y 30.0163 dB    U 33.4306 dB    V 35.9750 dB] [ET    12 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 44)            36888 bits [Y 29.4242 dB    U 32.9816 dB    V 35.7116 dB] [ET    13 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 43)           140392 bits [Y 29.3766 dB    U 32.9311 dB    V 35.5733 dB] [ET    36 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 44)            34960 bits [Y 29.3522 dB    U 32.9216 dB    V 35.6792 dB] [ET    13 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 44)            33504 bits [Y 29.7631 dB    U 33.2193 dB    V 35.8028 dB] [ET    12 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 41)           339088 bits [Y 30.7608 dB    U 33.2780 dB    V 36.0346 dB] [ET    67 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 43)           143784 bits [Y 29.7690 dB    U 33.0436 dB    V 35.7992 dB] [ET    36 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 44)            33720 bits [Y 30.0654 dB    U 33.3498 dB    V 35.9448 dB] [ET    12 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 44)            33304 bits [Y 29.5371 dB    U 33.0288 dB    V 35.8817 dB] [ET    12 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 44)           126704 bits [Y 29.6431 dB    U 33.3444 dB    V 36.0080 dB] [ET    32 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 44)            32576 bits [Y 29.7584 dB    U 33.2226 dB    V 36.1386 dB] [ET    12 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 45)            27896 bits [Y 30.2467 dB    U 33.9402 dB    V 36.3629 dB] [ET    10 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    3041920 bits [Y 33.7152 dB    U 34.7672 dB    V 36.9393 dB] [ET   230 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1152944 bits [Y 31.9551 dB    U 33.9462 dB    V 36.2408 dB] [ET   153 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     752408 bits [Y 31.6814 dB    U 33.6221 dB    V 36.1152 dB] [ET   121 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 42)           329056 bits [Y 30.7271 dB    U 33.2655 dB    V 36.0746 dB] [ET    65 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 43)           122936 bits [Y 30.2438 dB    U 33.5567 dB    V 36.3397 dB] [ET    32 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 44)            28120 bits [Y 30.6443 dB    U 34.0596 dB    V 36.6006 dB] [ET    10 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 45)            30784 bits [Y 29.7482 dB    U 33.2411 dB    V 36.1540 dB] [ET    11 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 43)           130600 bits [Y 29.5802 dB    U 32.9688 dB    V 35.8090 dB] [ET    34 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 45)            31592 bits [Y 29.2840 dB    U 32.8863 dB    V 35.7966 dB] [ET    11 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 45)            32808 bits [Y 29.5227 dB    U 32.9960 dB    V 35.7883 dB] [ET    11 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 41)           349528 bits [Y 30.3462 dB    U 33.0358 dB    V 35.7931 dB] [ET    70 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 44)           127704 bits [Y 29.7071 dB    U 32.9762 dB    V 35.8552 dB] [ET    33 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 44)            29336 bits [Y 30.0179 dB    U 33.2257 dB    V 36.0148 dB] [ET    11 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 45)            29920 bits [Y 29.3967 dB    U 32.9608 dB    V 35.7972 dB] [ET    11 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 43)           132328 bits [Y 29.6813 dB    U 33.1458 dB    V 35.8598 dB] [ET    33 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 44)            28944 bits [Y 29.0590 dB    U 32.8800 dB    V 35.6310 dB] [ET    11 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 44)            26760 bits [Y 29.9847 dB    U 33.5185 dB    V 36.0411 dB] [ET    10 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     719088 bits [Y 31.9127 dB    U 33.7375 dB    V 36.3613 dB] [ET   110 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 42)           337792 bits [Y 30.3442 dB    U 32.9782 dB    V 35.8433 dB] [ET    68 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 43)           124520 bits [Y 30.1036 dB    U 33.3499 dB    V 36.1247 dB] [ET    32 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 44)            25248 bits [Y 30.1498 dB    U 33.5707 dB    V 36.1535 dB] [ET    10 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 44)            26456 bits [Y 29.6107 dB    U 33.0984 dB    V 35.9921 dB] [ET    10 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 43)           118200 bits [Y 30.0667 dB    U 33.1640 dB    V 36.1449 dB] [ET    32 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 44)            27248 bits [Y 29.6061 dB    U 33.0382 dB    V 35.9528 dB] [ET    10 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 44)            22040 bits [Y 30.2668 dB    U 33.4390 dB    V 36.2464 dB] [ET     9 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 41)           325248 bits [Y 30.8080 dB    U 33.3236 dB    V 36.2912 dB] [ET    63 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 44)           112936 bits [Y 29.9674 dB    U 33.2327 dB    V 36.2373 dB] [ET    30 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 45)            22176 bits [Y 30.0511 dB    U 33.3996 dB    V 36.2118 dB] [ET     9 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 44)            22360 bits [Y 29.6775 dB    U 33.2641 dB    V 36.1855 dB] [ET     9 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 44)           119488 bits [Y 29.7463 dB    U 33.5228 dB    V 36.1787 dB] [ET    30 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 44)            23536 bits [Y 29.7412 dB    U 33.4050 dB    V 36.2871 dB] [ET     9 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 44)            20872 bits [Y 30.4606 dB    U 34.0661 dB    V 36.5538 dB] [ET     8 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 33, TF 2)    2311664 bits [Y 33.3778 dB    U 34.8712 dB    V 36.7684 dB] [ET   229 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)    1146456 bits [Y 32.0901 dB    U 33.9826 dB    V 36.2346 dB] [ET   148 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     740496 bits [Y 31.7836 dB    U 33.6753 dB    V 36.3337 dB] [ET   112 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 41)           341168 bits [Y 30.6159 dB    U 33.2865 dB    V 36.0879 dB] [ET    64 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 43)           124776 bits [Y 29.9311 dB    U 33.5238 dB    V 36.2529 dB] [ET    31 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 44)            20520 bits [Y 30.5452 dB    U 34.0934 dB    V 36.6053 dB] [ET     8 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 45)            22168 bits [Y 28.9596 dB    U 33.1055 dB    V 35.8048 dB] [ET     9 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 43)           117976 bits [Y 29.5180 dB    U 33.1159 dB    V 35.8860 dB] [ET    31 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 44)            22224 bits [Y 29.5782 dB    U 33.2267 dB    V 36.0508 dB] [ET     9 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 45)            19672 bits [Y 29.6670 dB    U 33.2545 dB    V 36.0160 dB] [ET     8 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 42)           307160 bits [Y 30.5853 dB    U 33.1257 dB    V 36.0609 dB] [ET    63 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 44)           102144 bits [Y 29.8952 dB    U 33.2072 dB    V 36.1270 dB] [ET    28 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 45)            19592 bits [Y 30.1997 dB    U 33.4425 dB    V 36.2922 dB] [ET     9 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 45)            20440 bits [Y 29.7872 dB    U 33.1582 dB    V 36.1442 dB] [ET     9 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 44)           105728 bits [Y 30.0056 dB    U 33.3563 dB    V 36.0887 dB] [ET    28 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 45)            21768 bits [Y 29.8602 dB    U 33.2421 dB    V 36.1448 dB] [ET     9 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 45)            19016 bits [Y 30.1963 dB    U 33.6214 dB    V 36.1549 dB] [ET     8 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     767232 bits [Y 31.1434 dB    U 33.4717 dB    V 35.9465 dB] [ET   123 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 42)           318840 bits [Y 30.2104 dB    U 33.0740 dB    V 35.8552 dB] [ET    63 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 44)           112040 bits [Y 29.4264 dB    U 33.1630 dB    V 35.8301 dB] [ET    30 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 45)            19000 bits [Y 30.0850 dB    U 33.5509 dB    V 36.0481 dB] [ET     8 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 44)            23504 bits [Y 29.8423 dB    U 33.2707 dB    V 36.1980 dB] [ET    12 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 44)           106480 bits [Y 29.5525 dB    U 33.0797 dB    V 35.9852 dB] [ET    30 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 45)            19896 bits [Y 29.4648 dB    U 33.0893 dB    V 35.9685 dB] [ET     9 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 45)            20136 bits [Y 30.1782 dB    U 33.4872 dB    V 36.2413 dB] [ET     9 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 41)           336920 bits [Y 30.3125 dB    U 33.2074 dB    V 35.8365 dB] [ET    65 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 44)           115968 bits [Y 29.2918 dB    U 33.0400 dB    V 35.7417 dB] [ET    32 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 45)            20304 bits [Y 29.3751 dB    U 33.1454 dB    V 35.7482 dB] [ET     8 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 45)            24472 bits [Y 29.1465 dB    U 33.1010 dB    V 35.6844 dB] [ET    10 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 43)           115440 bits [Y 30.0166 dB    U 33.6578 dB    V 36.1647 dB] [ET    31 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 44)            25944 bits [Y 29.4149 dB    U 33.3006 dB    V 35.8869 dB] [ET    10 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 44)            21240 bits [Y 30.4554 dB    U 34.1387 dB    V 36.3605 dB] [ET     8 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 31, TF 2)    2473864 bits [Y 34.3796 dB    U 35.3779 dB    V 37.5079 dB] [ET   186 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)    1275536 bits [Y 32.0662 dB    U 33.9001 dB    V 36.1165 dB] [ET   165 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     786752 bits [Y 31.3163 dB    U 33.4335 dB    V 35.9251 dB] [ET   125 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 42)           319864 bits [Y 30.3657 dB    U 33.2140 dB    V 36.0050 dB] [ET    62 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 43)           109816 bits [Y 30.0347 dB    U 33.6063 dB    V 36.2226 dB] [ET    29 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 44)            20264 bits [Y 30.5377 dB    U 34.1251 dB    V 36.4284 dB] [ET     8 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 44)            20152 bits [Y 29.5747 dB    U 33.3626 dB    V 36.0452 dB] [ET     8 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 44)           104440 bits [Y 29.6761 dB    U 33.1715 dB    V 35.9455 dB] [ET    28 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 45)            18936 bits [Y 29.2757 dB    U 33.0499 dB    V 35.8472 dB] [ET     8 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 45)            17528 bits [Y 29.8540 dB    U 33.3049 dB    V 35.9293 dB] [ET     8 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 41)           333056 bits [Y 29.7036 dB    U 32.8628 dB    V 35.4802 dB] [ET    66 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 43)           108672 bits [Y 29.6867 dB    U 33.1458 dB    V 35.7815 dB] [ET    29 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 44)            18752 bits [Y 29.6144 dB    U 33.1287 dB    V 35.7270 dB] [ET     8 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 44)            20184 bits [Y 29.0653 dB    U 32.9164 dB    V 35.5349 dB] [ET     8 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 43)           108432 bits [Y 29.5526 dB    U 33.2415 dB    V 35.7055 dB] [ET    29 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 44)            20672 bits [Y 29.3511 dB    U 33.0382 dB    V 35.7053 dB] [ET     9 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 44)            17296 bits [Y 30.0127 dB    U 33.5310 dB    V 35.8705 dB] [ET     7 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 38, TF 0)     755016 bits [Y 31.5089 dB    U 33.6380 dB    V 36.0844 dB] [ET   117 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 42)           319992 bits [Y 30.0717 dB    U 33.0270 dB    V 35.6567 dB] [ET    65 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 43)           101592 bits [Y 29.9053 dB    U 33.2937 dB    V 35.9144 dB] [ET    28 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 44)            18312 bits [Y 30.0497 dB    U 33.4843 dB    V 35.9698 dB] [ET     7 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 45)            20496 bits [Y 29.4792 dB    U 33.1195 dB    V 35.7510 dB] [ET     8 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 43)           109032 bits [Y 29.4480 dB    U 33.0855 dB    V 35.6847 dB] [ET    29 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 45)            20336 bits [Y 29.1356 dB    U 32.9385 dB    V 35.5947 dB] [ET     8 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 44)            19248 bits [Y 29.8491 dB    U 33.3365 dB    V 35.8782 dB] [ET     9 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 41)           295152 bits [Y 30.4909 dB    U 33.5763 dB    V 36.1581 dB] [ET    57 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 43)            96408 bits [Y 29.7356 dB    U 33.4325 dB    V 36.0002 dB] [ET    26 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 44)            20384 bits [Y 30.1172 dB    U 33.5471 dB    V 36.0171 dB] [ET     8 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 44)            20936 bits [Y 29.7266 dB    U 33.4938 dB    V 36.0912 dB] [ET     9 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 43)            82560 bits [Y 30.0357 dB    U 33.9173 dB    V 36.3940 dB] [ET    23 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 44)            18368 bits [Y 30.0516 dB    U 33.8008 dB    V 36.3147 dB] [ET     8 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 44)            18024 bits [Y 30.8904 dB    U 34.5012 dB    V 36.8434 dB] [ET     7 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)    2214560 bits [Y 34.6129 dB    U 35.8351 dB    V 37.7683 dB] [ET   202 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)     952904 bits [Y 32.9369 dB    U 34.7867 dB    V 36.9662 dB] [ET   130 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 38, TF 0)     641560 bits [Y 31.9403 dB    U 34.1093 dB    V 36.5386 dB] [ET   102 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 41)           259240 bits [Y 30.8828 dB    U 33.9550 dB    V 36.5586 dB] [ET    54 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 43)            73064 bits [Y 30.8685 dB    U 34.4742 dB    V 36.9546 dB] [ET    22 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 44)            16696 bits [Y 31.6017 dB    U 34.9119 dB    V 37.1703 dB] [ET     7 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 44)            18728 bits [Y 30.0848 dB    U 34.0339 dB    V 36.5117 dB] [ET     8 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 42)            84240 bits [Y 30.0834 dB    U 33.9107 dB    V 36.3295 dB] [ET    24 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 44)            18896 bits [Y 30.1261 dB    U 33.9495 dB    V 36.4261 dB] [ET     9 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 43)            18872 bits [Y 30.6887 dB    U 34.0090 dB    V 36.4369 dB] [ET     8 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 40)           258536 bits [Y 31.4669 dB    U 34.0518 dB    V 36.5514 dB] [ET    53 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 42)            81864 bits [Y 30.5121 dB    U 33.8609 dB    V 36.4142 dB] [ET    24 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 43)            18480 bits [Y 30.8333 dB    U 33.9912 dB    V 36.4811 dB] [ET     8 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 43)            21224 bits [Y 30.3619 dB    U 33.8689 dB    V 36.3807 dB] [ET     9 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 42)            80600 bits [Y 30.8837 dB    U 34.1871 dB    V 36.5629 dB] [ET    22 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 43)            21072 bits [Y 30.7130 dB    U 34.0375 dB    V 36.4817 dB] [ET     9 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 43)            17592 bits [Y 31.1880 dB    U 34.4137 dB    V 36.6928 dB] [ET     8 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 37, TF 0)     543416 bits [Y 32.7330 dB    U 34.7322 dB    V 36.9872 dB] [ET    90 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 40)           235528 bits [Y 31.7115 dB    U 34.1893 dB    V 36.6348 dB] [ET    48 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 42)            76432 bits [Y 30.7877 dB    U 34.1126 dB    V 36.5190 dB] [ET    22 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 43)            16896 bits [Y 31.2429 dB    U 34.3974 dB    V 36.7285 dB] [ET     8 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 43)            18472 bits [Y 30.7703 dB    U 34.0461 dB    V 36.5043 dB] [ET     9 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 42)            69776 bits [Y 31.0819 dB    U 34.3597 dB    V 36.6909 dB] [ET    20 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 43)            16632 bits [Y 30.8843 dB    U 34.2255 dB    V 36.6017 dB] [ET     8 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 43)            13512 bits [Y 31.4304 dB    U 34.4930 dB    V 36.7805 dB] [ET     7 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 40)           199600 bits [Y 31.9188 dB    U 34.7531 dB    V 37.1149 dB] [ET    41 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 42)            54808 bits [Y 31.3731 dB    U 34.6642 dB    V 36.9632 dB] [ET    17 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 43)            11792 bits [Y 31.7813 dB    U 34.7039 dB    V 37.0081 dB] [ET     7 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 43)            12408 bits [Y 31.1567 dB    U 34.5927 dB    V 36.9115 dB] [ET     6 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 42)            50240 bits [Y 31.8088 dB    U 35.0449 dB    V 37.2928 dB] [ET    15 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 43)            10936 bits [Y 31.6195 dB    U 34.9009 dB    V 37.2112 dB] [ET     6 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 43)             9608 bits [Y 32.6526 dB    U 35.3915 dB    V 37.4835 dB] [ET     6 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 29, TF 2)    3473048 bits [Y 35.4228 dB    U 36.0314 dB    V 38.0570 dB] [ET   234 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)     878976 bits [Y 33.4548 dB    U 35.0005 dB    V 37.3180 dB] [ET   126 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 37, TF 0)     515376 bits [Y 32.7889 dB    U 34.5852 dB    V 37.0667 dB] [ET    91 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 40)           192056 bits [Y 31.9825 dB    U 34.6430 dB    V 37.1513 dB] [ET    41 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 42)            49704 bits [Y 31.8205 dB    U 34.9538 dB    V 37.3264 dB] [ET    15 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 43)            10768 bits [Y 32.7563 dB    U 35.3703 dB    V 37.5552 dB] [ET     6 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 43)            10968 bits [Y 31.8939 dB    U 34.9040 dB    V 37.2752 dB] [ET     6 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 42)            42640 bits [Y 31.4175 dB    U 34.4580 dB    V 37.0360 dB] [ET    14 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 43)            11928 bits [Y 31.4204 dB    U 34.4754 dB    V 37.0528 dB] [ET     7 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 43)            10528 bits [Y 31.9399 dB    U 34.5548 dB    V 37.0928 dB] [ET     6 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 40)           170816 bits [Y 31.8741 dB    U 34.4786 dB    V 37.0532 dB] [ET    38 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 42)            42832 bits [Y 31.2379 dB    U 34.2954 dB    V 36.9117 dB] [ET    14 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 43)            10480 bits [Y 31.7605 dB    U 34.4224 dB    V 36.9689 dB] [ET     6 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 43)            12040 bits [Y 31.2403 dB    U 34.3258 dB    V 36.9382 dB] [ET     6 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 42)            43104 bits [Y 31.4583 dB    U 34.5060 dB    V 37.0094 dB] [ET    14 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 43)            13480 bits [Y 31.5662 dB    U 34.5508 dB    V 37.0676 dB] [ET     7 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 43)            13624 bits [Y 32.3093 dB    U 34.7801 dB    V 37.1959 dB] [ET     7 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)     555192 bits [Y 32.8144 dB    U 34.8092 dB    V 37.3063 dB] [ET    87 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 40)           174488 bits [Y 31.5681 dB    U 34.5831 dB    V 37.1269 dB] [ET    38 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 42)            39472 bits [Y 31.5739 dB    U 34.6663 dB    V 37.1167 dB] [ET    14 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 43)            13856 bits [Y 32.1275 dB    U 34.7352 dB    V 37.1360 dB] [ET     7 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 43)            13952 bits [Y 31.4737 dB    U 34.6847 dB    V 37.1135 dB] [ET     7 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 42)            39144 bits [Y 31.9024 dB    U 34.8205 dB    V 37.2820 dB] [ET    13 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 43)            13824 bits [Y 31.1829 dB    U 34.5005 dB    V 37.0068 dB] [ET     7 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 43)            12736 bits [Y 32.1215 dB    U 34.7609 dB    V 37.2537 dB] [ET     6 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 40)           167488 bits [Y 32.1342 dB    U 35.0128 dB    V 37.4345 dB] [ET    36 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 42)            38456 bits [Y 31.8552 dB    U 34.8473 dB    V 37.3198 dB] [ET    12 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 43)            11944 bits [Y 32.1372 dB    U 34.7683 dB    V 37.2575 dB] [ET     6 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 43)            12648 bits [Y 31.8761 dB    U 34.9568 dB    V 37.3440 dB] [ET     6 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 42)            35824 bits [Y 32.4350 dB    U 35.2759 dB    V 37.5823 dB] [ET    11 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 43)            13072 bits [Y 31.8317 dB    U 34.9634 dB    V 37.3647 dB] [ET     6 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 43)            10816 bits [Y 33.4365 dB    U 35.5647 dB    V 37.7691 dB] [ET     5 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 31, TF 2)    2930720 bits [Y 34.0748 dB    U 34.9609 dB    V 36.9530 dB] [ET   235 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)    1059984 bits [Y 32.8562 dB    U 34.4546 dB    V 36.7865 dB] [ET   132 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     571488 bits [Y 32.3716 dB    U 34.4489 dB    V 36.8964 dB] [ET    87 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 40)           142352 bits [Y 31.7962 dB    U 34.7365 dB    V 37.2055 dB] [ET    32 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 42)            35776 bits [Y 32.5361 dB    U 35.1902 dB    V 37.5136 dB] [ET    12 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 43)            12320 bits [Y 33.3551 dB    U 35.4291 dB    V 37.6894 dB] [ET     5 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 43)            11944 bits [Y 31.8610 dB    U 34.9108 dB    V 37.3022 dB] [ET     6 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 42)            35152 bits [Y 31.8136 dB    U 34.5266 dB    V 37.0386 dB] [ET    12 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 43)            12128 bits [Y 31.4053 dB    U 34.5292 dB    V 37.0204 dB] [ET     6 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 43)            12848 bits [Y 32.0821 dB    U 34.5050 dB    V 36.9617 dB] [ET     6 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 40)           132496 bits [Y 31.3988 dB    U 34.2487 dB    V 36.7081 dB] [ET    32 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 42)            38488 bits [Y 31.7665 dB    U 34.4402 dB    V 36.8373 dB] [ET    12 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 43)            13456 bits [Y 32.2204 dB    U 34.5342 dB    V 36.9051 dB] [ET     6 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 43)            13448 bits [Y 31.5307 dB    U 34.3374 dB    V 36.7216 dB] [ET     6 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 42)            35216 bits [Y 32.0624 dB    U 34.4199 dB    V 36.8057 dB] [ET    12 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 43)            12128 bits [Y 31.5955 dB    U 34.3207 dB    V 36.6704 dB] [ET     6 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 43)            11368 bits [Y 32.4560 dB    U 34.4504 dB    V 36.7962 dB] [ET     5 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     502696 bits [Y 32.2734 dB    U 34.3307 dB    V 36.6873 dB] [ET    82 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 40)           109584 bits [Y 31.5364 dB    U 34.2204 dB    V 36.6573 dB] [ET    26 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 42)            33800 bits [Y 31.9087 dB    U 34.2624 dB    V 36.6540 dB] [ET    11 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 43)            10600 bits [Y 32.2806 dB    U 34.3488 dB    V 36.6796 dB] [ET     5 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 43)            11696 bits [Y 31.7380 dB    U 34.3425 dB    V 36.7008 dB] [ET     5 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 42)            36080 bits [Y 31.8947 dB    U 34.3157 dB    V 36.6905 dB] [ET    12 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 43)            12136 bits [Y 31.6473 dB    U 34.2965 dB    V 36.6621 dB] [ET     6 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 43)            11368 bits [Y 32.1536 dB    U 34.4010 dB    V 36.7252 dB] [ET     5 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 40)           106760 bits [Y 32.5832 dB    U 34.6474 dB    V 36.9495 dB] [ET    25 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 42)            38984 bits [Y 32.2095 dB    U 34.4336 dB    V 36.8098 dB] [ET    12 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 43)            11200 bits [Y 32.1238 dB    U 34.3666 dB    V 36.6923 dB] [ET     5 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 43)            11792 bits [Y 31.5512 dB    U 34.2035 dB    V 36.6019 dB] [ET     6 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 42)            36072 bits [Y 33.0618 dB    U 34.7462 dB    V 36.9509 dB] [ET    12 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 43)            11352 bits [Y 32.7155 dB    U 34.7211 dB    V 36.9392 dB] [ET     5 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 43)            11624 bits [Y 33.1515 dB    U 34.7198 dB    V 36.8944 dB] [ET     5 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 34, TF 1)    1240192 bits [Y 33.0521 dB    U 34.1875 dB    V 36.4478 dB] [ET   151 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)     345448 bits [Y 32.6502 dB    U 34.3874 dB    V 36.6854 dB] [ET    65 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 40)           105008 bits [Y 32.4121 dB    U 34.4250 dB    V 36.7366 dB] [ET    25 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 42)            37024 bits [Y 33.1290 dB    U 34.7002 dB    V 36.9244 dB] [ET    12 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 43)            10448 bits [Y 33.4140 dB    U 34.7920 dB    V 36.9140 dB] [ET     5 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 43)            10056 bits [Y 32.2522 dB    U 34.4283 dB    V 36.6902 dB] [ET     5 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 42)            37864 bits [Y 32.4306 dB    U 34.4094 dB    V 36.7242 dB] [ET    12 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 43)            10288 bits [Y 32.0074 dB    U 34.2956 dB    V 36.5813 dB] [ET     5 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 43)             9592 bits [Y 32.1307 dB    U 34.2632 dB    V 36.5879 dB] [ET     4 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 40)           104680 bits [Y 32.3969 dB    U 34.1507 dB    V 36.5372 dB] [ET    24 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 42)            37368 bits [Y 32.1585 dB    U 34.1427 dB    V 36.5472 dB] [ET    12 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 43)             8408 bits [Y 32.2865 dB    U 34.2761 dB    V 36.6361 dB] [ET     4 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 43)            10072 bits [Y 31.7581 dB    U 33.9460 dB    V 36.4096 dB] [ET     5 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 42)            36936 bits [Y 32.0623 dB    U 33.9388 dB    V 36.3864 dB] [ET    12 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 43)            10112 bits [Y 32.4660 dB    U 34.1756 dB    V 36.5852 dB] [ET     4 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 43)             9720 bits [Y 32.5319 dB    U 34.1038 dB    V 36.4886 dB] [ET     5 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 42)            62968 bits [Y 31.9255 dB    U 33.7918 dB    V 36.2081 dB] [ET    15 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 43)             9464 bits [Y 32.5588 dB    U 34.0598 dB    V 36.4088 dB] [ET     4 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 43)            34592 bits [Y 31.5278 dB    U 33.6800 dB    V 36.1000 dB] [ET    10 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a   11375.9272   30.9475   33.9103   36.4876   31.7909


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i  135533.8500   34.6765   35.6363   37.6497   35.0948


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b    9357.0992   30.8869   33.8822   36.4687   31.7534
finished @ Sun Mar 26 03:58:08 2023

Total Time: 19248.443 sec. Fps(avg): 0.026 encoded Frames 500
