XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m 
Output : ./output/evc/fast/bitstream/ice4cif/ice4cif_37qp_0fr_60fps_fast-preset_4t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 704
	height                   = 576
	FPS                      = 60
	intra picture period     = 0
	QP                       = 37
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     34   37.3560   43.2812   43.6213   75288     80        
[ 0 / 0 frames ] [ 12.50 frame/sec ] [ 4517.2800 kbps ] [  0h  0m  0s ] 16     0    (B)     38   34.8050   43.6911   44.0340   34248     92        [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 11.63 frame/sec ] [ 3286.0800 kbps ] [  0h  0m  0s ] 8      1    (B)     41   33.7794   43.5474   43.7427   16040     76        [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 12.05 frame/sec ] [ 2511.5200 kbps ] [  0h  0m  0s ] 4      2    (B)     44   33.4358   43.5990   43.8542   8040      69        [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 12.62 frame/sec ] [ 2004.2400 kbps ] [  0h  0m  0s ] 12     2    (B)     44   32.9763   43.6086   43.9640   7584      63        [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 13.16 frame/sec ] [ 1694.4000 kbps ] [  0h  0m  0s ] 2      3    (B)     45   34.3143   43.4744   43.8561   4456      62        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 13.57 frame/sec ] [ 1456.5600 kbps ] [  0h  0m  0s ] 6      3    (B)     45   33.2969   43.6228   43.5285   4496      63        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 13.86 frame/sec ] [ 1287.0171 kbps ] [  0h  0m  0s ] 10     3    (B)     45   33.0311   43.6851   43.8802   4264      58        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 14.21 frame/sec ] [ 1158.1200 kbps ] [  0h  0m  0s ] 14     3    (B)     45   33.1811   43.8272   44.0816   4456      54        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 14.59 frame/sec ] [ 1059.1467 kbps ] [  0h  0m  0s ] 1      4    (B)     46   34.8840   43.6130   43.8979   1736      65        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 14.66 frame/sec ] [ 963.6480 kbps ] [  0h  0m  0s ] 3      4    (B)     46   33.4679   43.7207   43.8657   2080      48        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 15.07 frame/sec ] [ 887.3891 kbps ] [  0h  0m  0s ] 5      4    (B)     46   33.2259   43.8212   43.9429   2032      56        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 15.29 frame/sec ] [ 823.6000 kbps ] [  0h  0m  0s ] 7      4    (B)     46   33.1428   43.7744   43.9579   2088      32        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 15.91 frame/sec ] [ 769.8831 kbps ] [  0h  0m  0s ] 9      4    (B)     46   33.0193   43.7457   43.9564   1800      44        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 16.26 frame/sec ] [ 722.6057 kbps ] [  0h  0m  0s ] 11     4    (B)     46   32.8177   43.6057   43.9465   2096      34        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 16.76 frame/sec ] [ 682.8160 kbps ] [  0h  0m  0s ] 13     4    (B)     46   32.9398   43.7348   44.1484   2000      43        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 17.06 frame/sec ] [ 647.6400 kbps ] [  0h  0m  0s ] 15     4    (B)     46   33.4395   43.9700   44.3343   1936      30        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 17.56 frame/sec ] [ 616.3765 kbps ] [  0h  0m  0s ] 32     0    (B)     38   34.7570   43.7910   44.1863   30616     86        [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 17.08 frame/sec ] [ 684.1867 kbps ] [  0h  0m  1s ] 24     1    (B)     41   34.0228   43.9916   44.3173   12184     72        [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 16.89 frame/sec ] [ 686.6526 kbps ] [  0h  0m  1s ] 20     2    (B)     44   33.4607   43.9926   44.3246   6136      64        [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 16.82 frame/sec ] [ 670.7280 kbps ] [  0h  0m  1s ] 28     2    (B)     44   33.5092   43.9213   44.2831   5816      58        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 16.84 frame/sec ] [ 655.4057 kbps ] [  0h  0m  1s ] 18     3    (B)     45   33.6041   44.0019   44.4067   3344      46        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 17.03 frame/sec ] [ 634.7345 kbps ] [  0h  0m  1s ] 22     3    (B)     45   33.5126   44.0530   44.4927   3672      55        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 17.07 frame/sec ] [ 616.7165 kbps ] [  0h  0m  1s ] 26     3    (B)     45   33.5370   43.9757   44.2796   2592      45        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 17.24 frame/sec ] [ 597.5000 kbps ] [  0h  0m  1s ] 30     3    (B)     45   33.4993   43.8338   43.8607   3776      52        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 17.31 frame/sec ] [ 582.6624 kbps ] [  0h  0m  1s ] 17     4    (B)     46   33.7997   43.8915   44.3371   1480      36        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 17.57 frame/sec ] [ 563.6677 kbps ] [  0h  0m  1s ] 19     4    (B)     46   33.2441   43.9729   44.3633   1552      31        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 17.87 frame/sec ] [ 546.2400 kbps ] [  0h  0m  1s ] 21     4    (B)     46   33.3333   44.0793   44.5931   1328      30        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 18.17 frame/sec ] [ 529.5771 kbps ] [  0h  0m  1s ] 23     4    (B)     46   33.4436   44.0988   44.4152   1680      32        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 18.44 frame/sec ] [ 514.7917 kbps ] [  0h  0m  1s ] 25     4    (B)     46   33.6213   44.1573   44.3914   1528      31        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 18.70 frame/sec ] [ 500.6880 kbps ] [  0h  0m  1s ] 27     4    (B)     46   33.4140   44.0700   44.3315   1352      29        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 18.98 frame/sec ] [ 487.1535 kbps ] [  0h  0m  1s ] 29     4    (B)     46   33.3262   44.0328   44.1228   1664      29        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 19.25 frame/sec ] [ 475.0500 kbps ] [  0h  0m  1s ] 31     4    (B)     46   33.5880   43.9873   44.1912   1856      30        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 19.50 frame/sec ] [ 464.0291 kbps ] [  0h  0m  1s ] 48     0    (B)     38   35.1399   44.1626   44.4021   25824     84        [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 19.14 frame/sec ] [ 495.9529 kbps ] [  0h  0m  1s ] 40     1    (B)     41   33.9863   44.2568   44.6521   14952     75        [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 18.91 frame/sec ] [ 507.4149 kbps ] [  0h  0m  1s ] 36     2    (B)     44   33.2543   44.0523   44.5078   6328      63        [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 18.82 frame/sec ] [ 503.8667 kbps ] [  0h  0m  1s ] 44     2    (B)     44   33.6312   44.4335   44.5407   6488      61        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 18.73 frame/sec ] [ 500.7697 kbps ] [  0h  0m  1s ] 34     3    (B)     45   33.6634   44.0698   44.5280   3472      44        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 18.82 frame/sec ] [ 493.0737 kbps ] [  0h  0m  2s ] 38     3    (B)     45   33.2339   44.2367   44.5036   3872      55        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 18.80 frame/sec ] [ 486.3877 kbps ] [  0h  0m  2s ] 42     3    (B)     45   33.4375   44.2853   44.4492   3528      62        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 18.74 frame/sec ] [ 479.5200 kbps ] [  0h  0m  2s ] 46     3    (B)     45   33.7748   44.3492   44.5261   3656      53        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 18.73 frame/sec ] [ 473.1746 kbps ] [  0h  0m  2s ] 33     4    (B)     46   33.8383   43.9715   44.1948   1616      30        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 18.94 frame/sec ] [ 464.2171 kbps ] [  0h  0m  2s ] 35     4    (B)     46   33.3117   44.1395   44.5618   1648      40        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 19.04 frame/sec ] [ 455.7209 kbps ] [  0h  0m  2s ] 37     4    (B)     46   33.0693   44.2655   44.6011   1560      30        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 19.23 frame/sec ] [ 447.4909 kbps ] [  0h  0m  2s ] 39     4    (B)     46   33.3191   44.3864   44.5307   2184      38        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 19.35 frame/sec ] [ 440.4587 kbps ] [  0h  0m  2s ] 41     4    (B)     46   33.3837   44.1862   44.4295   1800      45        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 19.40 frame/sec ] [ 433.2313 kbps ] [  0h  0m  2s ] 43     4    (B)     46   33.3625   44.4737   44.6471   1720      32        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 19.56 frame/sec ] [ 426.2094 kbps ] [  0h  0m  2s ] 45     4    (B)     46   33.4675   44.5271   44.5944   1936      41        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 19.65 frame/sec ] [ 419.7500 kbps ] [  0h  0m  2s ] 47     4    (B)     46   34.1700   44.3257   44.5063   2168      42        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 19.72 frame/sec ] [ 413.8384 kbps ] [  0h  0m  2s ] 64     0    (B)     38   35.5473   44.5724   45.0935   25920     85        [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 19.46 frame/sec ] [ 436.6656 kbps ] [  0h  0m  2s ] 56     1    (B)     41   34.3059   44.4015   44.6894   11528     73        [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 19.30 frame/sec ] [ 441.6659 kbps ] [  0h  0m  2s ] 52     2    (B)     44   33.8011   44.2703   44.7869   5928      61        [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 19.23 frame/sec ] [ 440.0123 kbps ] [  0h  0m  2s ] 60     2    (B)     44   33.9574   44.6169   44.9912   4888      58        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 19.19 frame/sec ] [ 437.2438 kbps ] [  0h  0m  2s ] 50     3    (B)     45   34.0889   44.2876   44.7171   2744      49        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 19.21 frame/sec ] [ 432.1956 kbps ] [  0h  0m  2s ] 54     3    (B)     45   33.7619   44.4483   44.8006   2704      52        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 19.22 frame/sec ] [ 427.2873 kbps ] [  0h  0m  2s ] 58     3    (B)     45   33.9197   44.5949   44.8061   1952      50        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 19.23 frame/sec ] [ 421.7486 kbps ] [  0h  0m  2s ] 62     3    (B)     45   34.3765   44.8042   45.2488   2864      56        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 19.20 frame/sec ] [ 417.3642 kbps ] [  0h  0m  2s ] 49     4    (B)     46   34.3575   44.4089   44.6521   1480      43        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 19.26 frame/sec ] [ 411.6993 kbps ] [  0h  0m  3s ] 51     4    (B)     46   33.7868   44.4216   44.8021   1144      29        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 19.41 frame/sec ] [ 405.8847 kbps ] [  0h  0m  3s ] 53     4    (B)     46   33.7169   44.4153   44.8383   1256      40        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 19.47 frame/sec ] [ 400.3760 kbps ] [  0h  0m  3s ] 55     4    (B)     46   33.9357   44.4779   44.8307   1088      28        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 19.63 frame/sec ] [ 394.8826 kbps ] [  0h  0m  3s ] 57     4    (B)     46   34.1058   44.5784   44.9455   1144      30        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 19.76 frame/sec ] [ 389.6206 kbps ] [  0h  0m  3s ] 59     4    (B)     46   33.8466   44.6293   44.9183   1400      37        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 19.84 frame/sec ] [ 384.7695 kbps ] [  0h  0m  3s ] 61     4    (B)     46   33.9593   44.7676   45.0516   1088      29        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 19.98 frame/sec ] [ 379.7775 kbps ] [  0h  0m  3s ] 63     4    (B)     46   34.6940   44.7572   45.1795   1344      29        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 20.11 frame/sec ] [ 375.1754 kbps ] [  0h  0m  3s ] 80     0    (B)     38   36.1349   45.1606   45.4302   19920     78        [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 19.94 frame/sec ] [ 387.6000 kbps ] [  0h  0m  3s ] 72     1    (B)     41   34.9443   45.0791   45.3145   9328      69        [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 19.82 frame/sec ] [ 390.1684 kbps ] [  0h  0m  3s ] 68     2    (B)     44   34.3080   44.8324   45.2895   4488      59        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 19.78 frame/sec ] [ 388.3906 kbps ] [  0h  0m  3s ] 76     2    (B)     44   34.8830   45.2255   45.5150   4576      59        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 19.73 frame/sec ] [ 386.7409 kbps ] [  0h  0m  3s ] 66     3    (B)     45   34.5322   44.7830   45.1130   2424      54        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 19.71 frame/sec ] [ 383.2937 kbps ] [  0h  0m  3s ] 70     3    (B)     45   34.5425   45.0508   45.1521   2152      48        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 19.73 frame/sec ] [ 379.7138 kbps ] [  0h  0m  3s ] 74     3    (B)     45   34.6483   45.3469   45.5243   2120      50        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 19.73 frame/sec ] [ 376.2067 kbps ] [  0h  0m  3s ] 78     3    (B)     45   34.9700   45.2898   45.4685   2480      51        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 19.73 frame/sec ] [ 373.0915 kbps ] [  0h  0m  3s ] 65     4    (B)     46   34.9727   44.8154   45.0999   1040      30        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 19.83 frame/sec ] [ 368.8930 kbps ] [  0h  0m  3s ] 67     4    (B)     46   34.3260   44.9172   45.2910   1328      41        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 19.88 frame/sec ] [ 365.0368 kbps ] [  0h  0m  3s ] 69     4    (B)     46   34.3891   45.0641   45.2741   952       32        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 19.98 frame/sec ] [ 360.9853 kbps ] [  0h  0m  3s ] 71     4    (B)     46   34.5900   44.9837   45.1033   1200      41        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 20.03 frame/sec ] [ 357.2322 kbps ] [  0h  0m  3s ] 73     4    (B)     46   34.6875   45.1933   45.3862   800       38        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 20.09 frame/sec ] [ 353.2677 kbps ] [  0h  0m  3s ] 75     4    (B)     46   34.6306   45.2456   45.5945   1248      46        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 20.11 frame/sec ] [ 349.7438 kbps ] [  0h  0m  3s ] 77     4    (B)     46   34.8609   45.2788   45.5378   1056      29        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 20.22 frame/sec ] [ 346.1640 kbps ] [  0h  0m  3s ] 79     4    (B)     46   34.9908   45.2869   45.5396   1272      28        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 20.33 frame/sec ] [ 342.8326 kbps ] [  0h  0m  3s ] 96     0    (B)     38   35.8496   44.6930   45.3114   22872     73        [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 20.21 frame/sec ] [ 355.3873 kbps ] [  0h  0m  4s ] 88     1    (B)     41   35.0497   45.0573   45.5302   8456      62        [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 20.14 frame/sec ] [ 357.2183 kbps ] [  0h  0m  4s ] 84     2    (B)     44   34.7792   45.1987   45.4847   4480      58        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 20.11 frame/sec ] [ 356.1657 kbps ] [  0h  0m  4s ] 92     2    (B)     44   34.6894   45.0666   45.3921   3632      45        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 20.13 frame/sec ] [ 354.5393 kbps ] [  0h  0m  4s ] 82     3    (B)     45   34.9136   45.3284   45.5738   2360      40        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 20.17 frame/sec ] [ 352.0633 kbps ] [  0h  0m  4s ] 86     3    (B)     45   34.8313   45.3121   45.6357   2344      39        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 20.22 frame/sec ] [ 349.6331 kbps ] [  0h  0m  4s ] 90     3    (B)     45   34.6793   45.1575   45.5267   1752      49        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 20.22 frame/sec ] [ 346.8545 kbps ] [  0h  0m  4s ] 94     3    (B)     45   35.0194   44.8157   45.2750   1976      38        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 20.27 frame/sec ] [ 344.2894 kbps ] [  0h  0m  4s ] 81     4    (B)     46   35.2568   45.2703   45.4842   1104      27        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 20.38 frame/sec ] [ 341.2000 kbps ] [  0h  0m  4s ] 83     4    (B)     46   34.5502   45.4045   45.6554   1128      27        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 20.48 frame/sec ] [ 338.1943 kbps ] [  0h  0m  4s ] 85     4    (B)     46   34.6582   45.4066   45.7100   1152      28        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 20.58 frame/sec ] [ 335.2696 kbps ] [  0h  0m  4s ] 87     4    (B)     46   34.6972   45.2525   45.7107   976       26        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 20.68 frame/sec ] [ 332.2942 kbps ] [  0h  0m  4s ] 89     4    (B)     46   34.6599   45.1697   45.6564   928       27        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 20.78 frame/sec ] [ 329.3515 kbps ] [  0h  0m  4s ] 91     4    (B)     46   34.7114   45.1995   45.6100   856       26        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 20.88 frame/sec ] [ 326.4253 kbps ] [  0h  0m  4s ] 93     4    (B)     46   34.6883   44.9621   45.3658   920       26        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 20.98 frame/sec ] [ 323.6000 kbps ] [  0h  0m  4s ] 95     4    (B)     46   35.2240   44.8132   45.4531   992       25        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 21.08 frame/sec ] [ 320.8775 kbps ] [  0h  0m  4s ] 112    0    (B)     38   35.7813   44.7859   45.3563   20048     64        [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 21.01 frame/sec ] [ 329.8776 kbps ] [  0h  0m  4s ] 104    1    (B)     41   34.8096   44.5760   45.4181   8520      67        [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 20.92 frame/sec ] [ 331.7091 kbps ] [  0h  0m  4s ] 100    2    (B)     44   34.6191   44.9126   45.4224   3272      43        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 20.94 frame/sec ] [ 330.3552 kbps ] [  0h  0m  4s ] 108    2    (B)     44   34.6504   44.7657   45.5718   3480      43        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 20.96 frame/sec ] [ 329.1517 kbps ] [  0h  0m  4s ] 98     3    (B)     45   34.8655   44.9170   45.4072   1488      38        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 21.00 frame/sec ] [ 326.8000 kbps ] [  0h  0m  4s ] 102    3    (B)     45   34.5200   44.8736   45.3691   1200      37        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 21.05 frame/sec ] [ 324.3262 kbps ] [  0h  0m  4s ] 106    3    (B)     45   34.6521   44.7618   45.4621   1352      51        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 21.04 frame/sec ] [ 321.9877 kbps ] [  0h  0m  4s ] 110    3    (B)     45   34.9445   45.0287   45.5398   1768      43        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 21.06 frame/sec ] [ 319.9314 kbps ] [  0h  0m  4s ] 97     4    (B)     46   35.2099   44.9271   45.1852   648       26        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 21.15 frame/sec ] [ 317.2800 kbps ] [  0h  0m  5s ] 99     4    (B)     46   34.6733   44.9257   45.3384   792       26        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 21.24 frame/sec ] [ 314.7589 kbps ] [  0h  0m  5s ] 101    4    (B)     46   34.5519   44.9431   45.3511   592       26        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 21.33 frame/sec ] [ 312.1733 kbps ] [  0h  0m  5s ] 103    4    (B)     46   34.6862   44.7990   45.2397   528       25        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 21.42 frame/sec ] [ 309.6000 kbps ] [  0h  0m  5s ] 105    4    (B)     46   34.7496   44.7183   45.3406   496       26        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 21.51 frame/sec ] [ 307.0560 kbps ] [  0h  0m  5s ] 107    4    (B)     46   34.5815   44.7637   45.5181   568       26        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 21.59 frame/sec ] [ 304.5968 kbps ] [  0h  0m  5s ] 109    4    (B)     46   34.6551   44.8273   45.2782   672       26        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 21.68 frame/sec ] [ 302.2371 kbps ] [  0h  0m  5s ] 111    4    (B)     46   35.1166   45.0205   45.5691   664       23        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 21.77 frame/sec ] [ 299.9150 kbps ] [  0h  0m  5s ] 128    0    (B)     38   35.5941   44.4260   45.0335   24272     76        [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 21.65 frame/sec ] [ 310.0589 kbps ] [  0h  0m  5s ] 120    1    (B)     41   34.8063   44.6364   45.0934   10072     66        [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 21.57 frame/sec ] [ 312.6177 kbps ] [  0h  0m  5s ] 116    2    (B)     44   34.4062   44.7794   45.1307   4688      55        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 21.53 frame/sec ] [ 312.3476 kbps ] [  0h  0m  5s ] 124    2    (B)     44   34.3948   44.7264   45.1640   4272      48        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 21.53 frame/sec ] [ 311.8687 kbps ] [  0h  0m  5s ] 114    3    (B)     45   34.9848   44.8400   45.0712   2136      51        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 21.51 frame/sec ] [ 310.3119 kbps ] [  0h  0m  5s ] 118    3    (B)     45   34.4309   44.8636   45.2097   2512      39        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 21.54 frame/sec ] [ 308.9708 kbps ] [  0h  0m  5s ] 122    3    (B)     45   34.4586   44.8074   45.1631   1768      53        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 21.51 frame/sec ] [ 307.2800 kbps ] [  0h  0m  5s ] 126    3    (B)     45   34.5723   44.7501   45.2000   2160      39        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 21.55 frame/sec ] [ 305.8116 kbps ] [  0h  0m  5s ] 113    4    (B)     46   35.2596   44.9460   45.3085   848       27        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 21.62 frame/sec ] [ 303.7220 kbps ] [  0h  0m  5s ] 115    4    (B)     46   34.5158   44.8593   44.9555   984       26        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 21.70 frame/sec ] [ 301.7327 kbps ] [  0h  0m  5s ] 117    4    (B)     46   34.1747   44.9837   45.2945   808       26        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 21.77 frame/sec ] [ 299.6903 kbps ] [  0h  0m  5s ] 119    4    (B)     46   34.5887   44.9423   45.0035   1056      25        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 21.85 frame/sec ] [ 297.7997 kbps ] [  0h  0m  5s ] 121    4    (B)     46   34.5667   44.8468   45.1745   720       26        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 21.93 frame/sec ] [ 295.7790 kbps ] [  0h  0m  5s ] 123    4    (B)     46   34.2614   44.8844   45.1398   712       24        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 22.01 frame/sec ] [ 293.7865 kbps ] [  0h  0m  5s ] 125    4    (B)     46   34.2857   44.7747   45.1737   688       25        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 22.09 frame/sec ] [ 291.8138 kbps ] [  0h  0m  5s ] 127    4    (B)     46   34.7939   44.7179   45.2589   1184      25        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 22.16 frame/sec ] [ 290.1023 kbps ] [  0h  0m  5s ] 144    0    (B)     38   35.9720   44.6874   45.2125   20008     70        [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 22.07 frame/sec ] [ 297.1052 kbps ] [  0h  0m  5s ] 136    1    (B)     41   34.8543   44.7292   45.6154   10688     60        [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 22.02 frame/sec ] [ 299.7325 kbps ] [  0h  0m  5s ] 132    2    (B)     44   34.1221   44.5643   45.2148   5112      57        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 21.98 frame/sec ] [ 299.7855 kbps ] [  0h  0m  6s ] 140    2    (B)     44   34.5190   44.8996   45.3394   4944      45        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 21.98 frame/sec ] [ 299.7618 kbps ] [  0h  0m  6s ] 130    3    (B)     45   34.3878   44.7366   45.1538   2632      46        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 21.98 frame/sec ] [ 298.7033 kbps ] [  0h  0m  6s ] 134    3    (B)     45   34.1278   44.7953   45.3904   2800      39        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 22.00 frame/sec ] [ 297.7351 kbps ] [  0h  0m  6s ] 138    3    (B)     45   34.3136   45.0210   45.8147   2312      45        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 22.00 frame/sec ] [ 296.5659 kbps ] [  0h  0m  6s ] 142    3    (B)     45   34.8338   44.9459   45.3524   2592      39        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 22.03 frame/sec ] [ 295.5364 kbps ] [  0h  0m  6s ] 129    4    (B)     46   34.6781   44.6740   45.0799   928       28        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 22.09 frame/sec ] [ 293.7983 kbps ] [  0h  0m  6s ] 131    4    (B)     46   33.9845   44.6608   45.0941   1072      26        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 22.16 frame/sec ] [ 292.1473 kbps ] [  0h  0m  6s ] 133    4    (B)     46   33.9077   44.7912   45.2329   1112      26        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 22.22 frame/sec ] [ 290.5371 kbps ] [  0h  0m  6s ] 135    4    (B)     46   34.1633   44.8325   45.5058   1096      26        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 22.29 frame/sec ] [ 288.9430 kbps ] [  0h  0m  6s ] 137    4    (B)     46   34.4830   45.0237   45.8547   920       25        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 22.36 frame/sec ] [ 287.2969 kbps ] [  0h  0m  6s ] 139    4    (B)     46   34.2269   45.0135   45.5890   904       25        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 22.43 frame/sec ] [ 285.6671 kbps ] [  0h  0m  6s ] 141    4    (B)     46   34.4912   45.0258   45.3418   1016      27        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 22.49 frame/sec ] [ 284.1067 kbps ] [  0h  0m  6s ] 143    4    (B)     46   35.2035   45.0196   45.4470   1424      26        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 22.56 frame/sec ] [ 282.7366 kbps ] [  0h  0m  6s ] 160    0    (B)     38   36.0410   44.6294   45.1608   19376     67        [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 22.48 frame/sec ] [ 288.7627 kbps ] [  0h  0m  6s ] 152    1    (B)     41   35.1016   44.6830   45.2291   9624      63        [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 22.42 frame/sec ] [ 290.7265 kbps ] [  0h  0m  6s ] 148    2    (B)     44   34.6677   44.8568   45.3411   3840      53        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 22.39 frame/sec ] [ 290.3189 kbps ] [  0h  0m  6s ] 156    2    (B)     44   34.4800   44.6885   45.2111   4296      55        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 22.35 frame/sec ] [ 290.1004 kbps ] [  0h  0m  6s ] 146    3    (B)     45   34.7457   44.7655   45.1305   1976      49        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 22.34 frame/sec ] [ 288.9568 kbps ] [  0h  0m  6s ] 150    3    (B)     45   34.6642   44.9066   45.4027   2104      37        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 22.36 frame/sec ] [ 287.8792 kbps ] [  0h  0m  6s ] 154    3    (B)     45   34.5735   44.8402   45.2019   2200      49        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 22.35 frame/sec ] [ 286.8537 kbps ] [  0h  0m  6s ] 158    3    (B)     45   34.6598   44.6794   45.2945   2216      38        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 22.37 frame/sec ] [ 285.8478 kbps ] [  0h  0m  6s ] 145    4    (B)     46   34.9384   44.7906   45.0416   736       26        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 22.43 frame/sec ] [ 284.2784 kbps ] [  0h  0m  6s ] 147    4    (B)     46   34.6589   44.9423   45.3887   952       37        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 22.46 frame/sec ] [ 282.8129 kbps ] [  0h  0m  6s ] 149    4    (B)     46   34.5820   44.9138   45.3257   712       26        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 22.52 frame/sec ] [ 281.2738 kbps ] [  0h  0m  6s ] 151    4    (B)     46   34.5811   44.8652   45.3556   904       25        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 22.58 frame/sec ] [ 279.8278 kbps ] [  0h  0m  6s ] 153    4    (B)     46   34.6881   44.9232   45.2349   808       26        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 22.64 frame/sec ] [ 278.3635 kbps ] [  0h  0m  6s ] 155    4    (B)     46   34.3892   44.8752   45.2062   920       26        [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 22.70 frame/sec ] [ 276.9600 kbps ] [  0h  0m  7s ] 157    4    (B)     46   34.2271   44.7895   45.3880   776       26        [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 22.76 frame/sec ] [ 275.5200 kbps ] [  0h  0m  7s ] 159    4    (B)     46   34.9946   44.7368   45.1925   1024      25        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 22.82 frame/sec ] [ 274.1903 kbps ] [  0h  0m  7s ] 176    0    (B)     38   35.9070   44.9625   45.3691   22320     69        [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 22.74 frame/sec ] [ 280.7644 kbps ] [  0h  0m  7s ] 168    1    (B)     41   35.0088   45.1024   45.5137   8984      61        [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 22.69 frame/sec ] [ 282.3490 kbps ] [  0h  0m  7s ] 164    2    (B)     44   34.6448   44.8247   45.3223   4040      44        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 22.69 frame/sec ] [ 282.1054 kbps ] [  0h  0m  7s ] 172    2    (B)     44   34.5414   45.0099   45.4394   4544      50        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 22.67 frame/sec ] [ 282.0480 kbps ] [  0h  0m  7s ] 162    3    (B)     45   34.9793   44.9101   45.2858   2136      38        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 22.69 frame/sec ] [ 281.1210 kbps ] [  0h  0m  7s ] 166    3    (B)     45   34.6423   45.2339   45.4686   2208      38        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 22.71 frame/sec ] [ 280.2309 kbps ] [  0h  0m  7s ] 170    3    (B)     45   34.5314   45.2512   45.4274   2480      44        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 22.71 frame/sec ] [ 279.4486 kbps ] [  0h  0m  7s ] 174    3    (B)     45   34.9112   45.1421   45.4989   2496      38        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 22.73 frame/sec ] [ 278.6812 kbps ] [  0h  0m  7s ] 161    4    (B)     46   35.1566   44.9116   45.1240   728       25        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 22.79 frame/sec ] [ 277.2988 kbps ] [  0h  0m  7s ] 163    4    (B)     46   34.5245   44.8785   45.3257   896       24        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 22.85 frame/sec ] [ 275.9916 kbps ] [  0h  0m  7s ] 165    4    (B)     46   34.5120   45.1662   45.5233   768       24        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 22.91 frame/sec ] [ 274.6549 kbps ] [  0h  0m  7s ] 167    4    (B)     46   34.5025   45.3595   45.5968   904       24        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 22.97 frame/sec ] [ 273.3808 kbps ] [  0h  0m  7s ] 169    4    (B)     46   34.2415   45.3026   45.4685   792       24        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 23.03 frame/sec ] [ 272.0828 kbps ] [  0h  0m  7s ] 171    4    (B)     46   34.1640   45.2126   45.4559   896       23        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 23.09 frame/sec ] [ 270.8352 kbps ] [  0h  0m  7s ] 173    4    (B)     46   34.6383   45.2097   45.3696   1088      26        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 23.14 frame/sec ] [ 269.6673 kbps ] [  0h  0m  7s ] 175    4    (B)     46   35.0087   45.1664   45.3749   1104      24        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 23.20 frame/sec ] [ 268.5180 kbps ] [  0h  0m  7s ] 192    0    (B)     38   35.4947   44.8053   45.4856   22888     65        [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 23.13 frame/sec ] [ 274.7245 kbps ] [  0h  0m  7s ] 184    1    (B)     41   34.7335   44.6827   45.0527   8584      58        [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 23.09 frame/sec ] [ 276.0670 kbps ] [  0h  0m  7s ] 180    2    (B)     44   34.8146   45.0146   44.9397   3808      49        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 23.07 frame/sec ] [ 275.8027 kbps ] [  0h  0m  7s ] 188    2    (B)     44   34.4081   45.0687   45.5567   3664      46        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 23.07 frame/sec ] [ 275.4935 kbps ] [  0h  0m  7s ] 178    3    (B)     45   34.9699   44.9041   44.8748   1840      46        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 23.06 frame/sec ] [ 274.5864 kbps ] [  0h  0m  7s ] 182    3    (B)     45   34.6133   45.0253   44.8177   1976      46        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 23.05 frame/sec ] [ 273.7338 kbps ] [  0h  0m  7s ] 186    3    (B)     45   34.4090   44.9492   44.9233   1752      43        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 23.05 frame/sec ] [ 272.8174 kbps ] [  0h  0m  7s ] 190    3    (B)     45   34.7188   45.0810   45.5577   2088      37        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 23.07 frame/sec ] [ 272.0199 kbps ] [  0h  0m  8s ] 177    4    (B)     46   35.1132   45.0616   45.1306   880       24        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 23.13 frame/sec ] [ 270.8413 kbps ] [  0h  0m  8s ] 179    4    (B)     46   34.6837   45.0781   44.9413   728       24        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 23.18 frame/sec ] [ 269.6265 kbps ] [  0h  0m  8s ] 181    4    (B)     46   34.5457   45.1616   45.0368   672       24        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 23.24 frame/sec ] [ 268.4068 kbps ] [  0h  0m  8s ] 183    4    (B)     46   34.5533   44.9835   44.8213   768       24        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 23.29 frame/sec ] [ 267.2305 kbps ] [  0h  0m  8s ] 185    4    (B)     46   34.4293   45.0346   45.0334   720       24        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 23.34 frame/sec ] [ 266.0514 kbps ] [  0h  0m  8s ] 187    4    (B)     46   34.3700   45.1832   45.4394   840       24        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 23.40 frame/sec ] [ 264.9223 kbps ] [  0h  0m  8s ] 189    4    (B)     46   34.4149   45.2113   45.4615   488       23        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 23.45 frame/sec ] [ 263.6950 kbps ] [  0h  0m  8s ] 191    4    (B)     46   34.9354   45.0770   45.6744   808       24        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 23.51 frame/sec ] [ 262.5799 kbps ] [  0h  0m  8s ] 208    0    (B)     38   35.4443   44.7820   44.8916   22448     69        [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 23.44 frame/sec ] [ 268.1691 kbps ] [  0h  0m  8s ] 200    1    (B)     41   34.5146   44.8318   45.2034   8696      53        [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 23.41 frame/sec ] [ 269.4695 kbps ] [  0h  0m  8s ] 196    2    (B)     44   34.1390   44.9388   45.3584   4048      54        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 23.38 frame/sec ] [ 269.3339 kbps ] [  0h  0m  8s ] 204    2    (B)     44   34.2266   44.9769   44.9935   3664      50        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 23.36 frame/sec ] [ 269.0826 kbps ] [  0h  0m  8s ] 194    3    (B)     45   34.4442   45.0540   45.6232   1952      36        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 23.37 frame/sec ] [ 268.3152 kbps ] [  0h  0m  8s ] 198    3    (B)     45   34.1320   44.9825   45.3808   1720      38        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 23.39 frame/sec ] [ 267.4854 kbps ] [  0h  0m  8s ] 202    3    (B)     45   34.2304   44.8872   45.1012   1688      36        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 23.41 frame/sec ] [ 266.6544 kbps ] [  0h  0m  8s ] 206    3    (B)     45   34.4523   45.0027   44.9593   1960      37        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 23.42 frame/sec ] [ 265.9128 kbps ] [  0h  0m  8s ] 193    4    (B)     46   34.7705   45.0543   45.6201   720       24        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 23.47 frame/sec ] [ 264.8103 kbps ] [  0h  0m  8s ] 195    4    (B)     46   34.0622   45.0472   45.4951   768       24        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 23.53 frame/sec ] [ 263.7328 kbps ] [  0h  0m  8s ] 197    4    (B)     46   34.0918   44.9956   45.4530   728       26        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 23.57 frame/sec ] [ 262.6541 kbps ] [  0h  0m  8s ] 199    4    (B)     46   34.2745   44.9573   45.3017   768       23        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 23.62 frame/sec ] [ 261.5977 kbps ] [  0h  0m  8s ] 201    4    (B)     46   34.3520   45.0275   45.2537   640       40        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 23.63 frame/sec ] [ 260.5142 kbps ] [  0h  0m  8s ] 203    4    (B)     46   34.1492   45.0289   45.1012   616       25        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 23.68 frame/sec ] [ 259.4342 kbps ] [  0h  0m  8s ] 205    4    (B)     46   34.2220   45.1009   45.0031   520       26        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 23.72 frame/sec ] [ 258.3369 kbps ] [  0h  0m  8s ] 207    4    (B)     46   34.7131   45.0940   45.0588   776       23        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 23.77 frame/sec ] [ 257.3236 kbps ] [  0h  0m  8s ] 224    0    (B)     38   35.2818   44.3487   44.0817   24688     74        [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 23.69 frame/sec ] [ 263.1520 kbps ] [  0h  0m  8s ] 216    1    (B)     41   34.5084   44.6273   44.4726   9296      66        [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 23.62 frame/sec ] [ 264.5482 kbps ] [  0h  0m  8s ] 212    2    (B)     44   34.1640   44.8871   44.5718   4080      54        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 23.59 frame/sec ] [ 264.4551 kbps ] [  0h  0m  8s ] 220    2    (B)     44   34.0574   44.4266   44.1783   4384      56        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 23.56 frame/sec ] [ 264.4485 kbps ] [  0h  0m  9s ] 210    3    (B)     45   34.3667   44.8858   44.8586   1680      47        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 23.55 frame/sec ] [ 263.6837 kbps ] [  0h  0m  9s ] 214    3    (B)     45   34.1369   44.8396   44.1610   1896      37        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 23.56 frame/sec ] [ 262.9864 kbps ] [  0h  0m  9s ] 218    3    (B)     45   33.9801   44.6314   44.2910   1760      38        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 23.57 frame/sec ] [ 262.2578 kbps ] [  0h  0m  9s ] 222    3    (B)     45   34.3097   44.4517   44.1653   2552      40        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 23.58 frame/sec ] [ 261.7548 kbps ] [  0h  0m  9s ] 209    4    (B)     46   34.8565   44.8962   44.9784   608       26        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 23.62 frame/sec ] [ 260.7215 kbps ] [  0h  0m  9s ] 211    4    (B)     46   34.2073   44.8801   44.7425   840       24        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 23.67 frame/sec ] [ 259.7611 kbps ] [  0h  0m  9s ] 213    4    (B)     46   34.1068   44.9708   44.5495   792       24        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 23.71 frame/sec ] [ 258.7964 kbps ] [  0h  0m  9s ] 215    4    (B)     46   34.0556   44.6741   44.2668   768       23        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 23.76 frame/sec ] [ 257.8338 kbps ] [  0h  0m  9s ] 217    4    (B)     46   34.1210   44.7330   44.3709   656       24        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 23.81 frame/sec ] [ 256.8497 kbps ] [  0h  0m  9s ] 219    4    (B)     46   33.9362   44.6085   44.3847   736       37        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 23.82 frame/sec ] [ 255.8960 kbps ] [  0h  0m  9s ] 221    4    (B)     46   34.0095   44.5042   44.1352   648       43        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 23.82 frame/sec ] [ 254.9271 kbps ] [  0h  0m  9s ] 223    4    (B)     46   34.3895   44.4959   44.1847   984       24        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 23.87 frame/sec ] [ 254.0565 kbps ] [  0h  0m  9s ] 240    0    (B)     38   34.7947   43.9069   43.9749   26552     74        [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 23.78 frame/sec ] [ 259.9816 kbps ] [  0h  0m  9s ] 232    1    (B)     41   34.1800   44.1465   43.9737   10336     60        [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 23.74 frame/sec ] [ 261.5683 kbps ] [  0h  0m  9s ] 228    2    (B)     44   33.9186   44.2979   43.9945   4784      58        [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 23.70 frame/sec ] [ 261.6800 kbps ] [  0h  0m  9s ] 236    2    (B)     44   33.5068   44.0765   43.8884   4696      56        [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 23.67 frame/sec ] [ 261.7677 kbps ] [  0h  0m  9s ] 226    3    (B)     45   34.2087   44.4450   44.1929   2536      46        [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 23.66 frame/sec ] [ 261.2911 kbps ] [  0h  0m  9s ] 230    3    (B)     45   33.9031   44.1616   43.9195   2568      49        [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 23.64 frame/sec ] [ 260.8270 kbps ] [  0h  0m  9s ] 234    3    (B)     45   33.6344   44.0325   43.9302   2136      51        [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 23.62 frame/sec ] [ 260.2552 kbps ] [  0h  0m  9s ] 238    3    (B)     45   33.7226   44.1065   44.0815   2576      38        [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 23.63 frame/sec ] [ 259.8015 kbps ] [  0h  0m  9s ] 225    4    (B)     46   34.5580   44.5503   44.2681   1032      44        [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 23.63 frame/sec ] [ 258.9559 kbps ] [  0h  0m  9s ] 227    4    (B)     46   33.8435   44.3548   44.0846   1160      25        [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 23.67 frame/sec ] [ 258.1501 kbps ] [  0h  0m  9s ] 229    4    (B)     46   33.7358   44.2929   44.2071   1296      42        [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 23.67 frame/sec ] [ 257.3858 kbps ] [  0h  0m  9s ] 231    4    (B)     46   33.8290   44.2165   44.1024   1184      25        [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 23.71 frame/sec ] [ 256.5995 kbps ] [  0h  0m  9s ] 233    4    (B)     46   33.6318   44.2082   44.0578   920       26        [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 23.75 frame/sec ] [ 255.7533 kbps ] [  0h  0m 10s ] 235    4    (B)     46   33.5279   44.2272   43.9606   1024      25        [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 23.79 frame/sec ] [ 254.9403 kbps ] [  0h  0m 10s ] 237    4    (B)     46   33.3963   44.2075   44.0055   824       42        [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 23.79 frame/sec ] [ 254.0840 kbps ] [  0h  0m 10s ] 239    4    (B)     46   33.9978   44.0910   44.0265   848       23        [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 23.84 frame/sec ] [ 253.2408 kbps ] [  0h  0m 10s ] 256    0    (B)     38   35.0552   44.3232   44.0042   23664     69        [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 23.77 frame/sec ] [ 258.0615 kbps ] [  0h  0m 10s ] 248    1    (B)     41   34.0657   44.1985   44.2264   10320     65        [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 23.72 frame/sec ] [ 259.5477 kbps ] [  0h  0m 10s ] 244    2    (B)     44   33.6475   44.1918   44.2185   4712      56        [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 23.69 frame/sec ] [ 259.6426 kbps ] [  0h  0m 10s ] 252    2    (B)     44   33.6915   44.2936   44.0481   5288      56        [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 23.65 frame/sec ] [ 259.8779 kbps ] [  0h  0m 10s ] 242    3    (B)     45   33.8457   44.1459   44.1419   2480      51        [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 23.63 frame/sec ] [ 259.4263 kbps ] [  0h  0m 10s ] 246    3    (B)     45   33.5215   44.3047   44.3136   2232      48        [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 23.62 frame/sec ] [ 258.9182 kbps ] [  0h  0m 10s ] 250    3    (B)     45   33.5873   44.3590   44.1299   2648      52        [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 23.60 frame/sec ] [ 258.5148 kbps ] [  0h  0m 10s ] 254    3    (B)     45   33.9625   44.4639   44.1647   2528      48        [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 23.59 frame/sec ] [ 258.0858 kbps ] [  0h  0m 10s ] 241    4    (B)     46   34.0507   44.2049   44.1853   664       36        [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 23.60 frame/sec ] [ 257.2128 kbps ] [  0h  0m 10s ] 243    4    (B)     46   33.5539   44.2735   44.2277   920       36        [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 23.61 frame/sec ] [ 256.4080 kbps ] [  0h  0m 10s ] 245    4    (B)     46   33.4460   44.3012   44.3577   808       26        [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 23.65 frame/sec ] [ 255.5829 kbps ] [  0h  0m 10s ] 247    4    (B)     46   33.7636   44.3742   44.3974   1280      25        [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 23.69 frame/sec ] [ 254.8762 kbps ] [  0h  0m 10s ] 249    4    (B)     46   33.7648   44.3434   44.3045   968       31        [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 23.72 frame/sec ] [ 254.1014 kbps ] [  0h  0m 10s ] 251    4    (B)     46   33.4391   44.3783   44.1151   936       26        [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 23.75 frame/sec ] [ 253.3252 kbps ] [  0h  0m 10s ] 253    4    (B)     46   33.5696   44.5004   44.2898   872       26        [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 23.79 frame/sec ] [ 252.5400 kbps ] [  0h  0m 10s ] 255    4    (B)     46   34.1302   44.4689   44.0471   872       24        [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 23.83 frame/sec ] [ 251.7609 kbps ] [  0h  0m 10s ] 272    0    (B)     38   35.5515   44.9403   44.4126   22408     72        [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 23.76 frame/sec ] [ 255.9963 kbps ] [  0h  0m 10s ] 264    1    (B)     41   34.5259   44.7305   44.3096   9168      62        [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 23.72 frame/sec ] [ 257.1317 kbps ] [  0h  0m 10s ] 260    2    (B)     44   33.9078   44.6967   44.2150   4136      53        [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 23.69 frame/sec ] [ 257.0972 kbps ] [  0h  0m 10s ] 268    2    (B)     44   34.2979   44.8106   44.3497   4664      55        [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 23.66 frame/sec ] [ 257.1844 kbps ] [  0h  0m 11s ] 258    3    (B)     45   33.8627   44.6182   44.3017   1792      49        [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 23.65 frame/sec ] [ 256.6131 kbps ] [  0h  0m 11s ] 262    3    (B)     45   33.8712   44.7675   44.3766   1776      36        [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 23.67 frame/sec ] [ 256.0426 kbps ] [  0h  0m 11s ] 266    3    (B)     45   34.1333   44.7171   44.3746   1968      51        [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 23.65 frame/sec ] [ 255.5200 kbps ] [  0h  0m 11s ] 270    3    (B)     45   34.5667   45.1512   44.6591   2440      39        [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 23.65 frame/sec ] [ 255.1082 kbps ] [  0h  0m 11s ] 257    4    (B)     46   34.2446   44.5108   44.2128   744       35        [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 23.67 frame/sec ] [ 254.3170 kbps ] [  0h  0m 11s ] 259    4    (B)     46   33.7578   44.7185   44.4357   672       26        [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 23.70 frame/sec ] [ 253.5155 kbps ] [  0h  0m 11s ] 261    4    (B)     46   33.8642   44.8066   44.3366   672       24        [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 23.74 frame/sec ] [ 252.7200 kbps ] [  0h  0m 11s ] 263    4    (B)     46   34.1727   44.7549   44.4366   776       23        [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 23.78 frame/sec ] [ 251.9536 kbps ] [  0h  0m 11s ] 265    4    (B)     46   34.2946   44.7249   44.2670   720       24        [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 23.82 frame/sec ] [ 251.1804 kbps ] [  0h  0m 11s ] 267    4    (B)     46   33.9698   44.7868   44.4280   680       24        [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 23.86 frame/sec ] [ 250.4041 kbps ] [  0h  0m 11s ] 269    4    (B)     46   34.3307   45.0520   44.4969   960       24        [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 23.90 frame/sec ] [ 249.6953 kbps ] [  0h  0m 11s ] 271    4    (B)     46   34.7224   45.1247   44.5737   1024      25        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 23.93 frame/sec ] [ 249.0057 kbps ] [  0h  0m 11s ] 288    0    (B)     38   35.2752   44.4520   44.5819   23464     74        [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 23.87 frame/sec ] [ 253.2350 kbps ] [  0h  0m 11s ] 280    1    (B)     41   34.4223   44.6076   44.4729   11208     61        [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 23.83 frame/sec ] [ 254.7596 kbps ] [  0h  0m 11s ] 276    2    (B)     44   34.2145   44.8561   44.5437   5000      55        [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 23.80 frame/sec ] [ 254.9235 kbps ] [  0h  0m 11s ] 284    2    (B)     44   33.9165   44.4916   44.3516   4960      55        [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 23.77 frame/sec ] [ 255.0775 kbps ] [  0h  0m 11s ] 274    3    (B)     45   34.3727   44.8817   44.7116   2576      50        [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 23.76 frame/sec ] [ 254.7160 kbps ] [  0h  0m 11s ] 278    3    (B)     45   33.9523   44.9884   44.7481   2800      39        [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 23.76 frame/sec ] [ 254.4052 kbps ] [  0h  0m 11s ] 282    3    (B)     45   33.7896   44.5286   44.4498   2712      51        [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 23.74 frame/sec ] [ 254.0777 kbps ] [  0h  0m 11s ] 286    3    (B)     45   34.2346   44.7001   44.5800   2744      48        [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 23.73 frame/sec ] [ 253.7594 kbps ] [  0h  0m 11s ] 273    4    (B)     46   34.5309   44.9988   44.6900   1168      27        [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 23.76 frame/sec ] [ 253.1081 kbps ] [  0h  0m 11s ] 275    4    (B)     46   34.0963   44.9608   44.7329   808       26        [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 23.80 frame/sec ] [ 252.3850 kbps ] [  0h  0m 11s ] 277    4    (B)     46   33.7516   45.0195   44.7583   800       40        [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 23.80 frame/sec ] [ 251.6654 kbps ] [  0h  0m 11s ] 279    4    (B)     46   33.9055   44.8370   44.7786   1056      24        [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 23.84 frame/sec ] [ 251.0046 kbps ] [  0h  0m 11s ] 281    4    (B)     46   33.8856   44.6889   44.6977   920       27        [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 23.87 frame/sec ] [ 250.3200 kbps ] [  0h  0m 11s ] 283    4    (B)     46   33.6344   44.5333   44.4173   984       26        [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 23.90 frame/sec ] [ 249.6535 kbps ] [  0h  0m 12s ] 285    4    (B)     46   33.8119   44.7260   44.6073   1024      25        [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 23.93 frame/sec ] [ 249.0000 kbps ] [  0h  0m 12s ] 287    4    (B)     46   34.3960   44.5644   44.6528   1024      25        [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 23.97 frame/sec ] [ 248.3510 kbps ] [  0h  0m 12s ] 304    0    (B)     38   35.1574   43.9371   44.2569   26032     74        [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 23.90 frame/sec ] [ 252.8806 kbps ] [  0h  0m 12s ] 296    1    (B)     41   34.3749   44.2587   44.2239   10520     58        [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 23.87 frame/sec ] [ 254.1806 kbps ] [  0h  0m 12s ] 292    2    (B)     44   34.0651   44.5951   44.6744   4992      52        [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 23.85 frame/sec ] [ 254.3359 kbps ] [  0h  0m 12s ] 300    2    (B)     44   33.7391   44.1301   44.1041   5784      50        [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 23.84 frame/sec ] [ 254.6523 kbps ] [  0h  0m 12s ] 290    3    (B)     45   34.2317   44.5876   44.7048   2440      42        [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 23.84 frame/sec ] [ 254.2841 kbps ] [  0h  0m 12s ] 294    3    (B)     45   34.0240   44.4862   44.4187   2720      39        [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 23.84 frame/sec ] [ 253.9753 kbps ] [  0h  0m 12s ] 298    3    (B)     45   33.8593   44.3375   44.3400   2736      50        [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 23.83 frame/sec ] [ 253.6719 kbps ] [  0h  0m 12s ] 302    3    (B)     45   33.8706   43.9844   44.0257   2752      40        [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 23.83 frame/sec ] [ 253.3737 kbps ] [  0h  0m 12s ] 289    4    (B)     46   34.4506   44.6503   44.8058   912       25        [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 23.86 frame/sec ] [ 252.7071 kbps ] [  0h  0m 12s ] 291    4    (B)     46   33.8778   44.6640   44.7104   904       25        [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 23.90 frame/sec ] [ 252.0433 kbps ] [  0h  0m 12s ] 293    4    (B)     46   33.8039   44.6539   44.6949   1032      25        [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 23.93 frame/sec ] [ 251.4096 kbps ] [  0h  0m 12s ] 295    4    (B)     46   34.0107   44.4623   44.4375   1024      25        [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 23.96 frame/sec ] [ 250.7785 kbps ] [  0h  0m 12s ] 297    4    (B)     46   34.0359   44.3829   44.3668   1032      28        [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 23.99 frame/sec ] [ 250.1531 kbps ] [  0h  0m 12s ] 299    4    (B)     46   33.6687   44.3402   44.3358   1176      27        [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 24.02 frame/sec ] [ 249.5604 kbps ] [  0h  0m 12s ] 301    4    (B)     46   33.5816   44.1455   44.2613   928       27        [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 24.04 frame/sec ] [ 248.9226 kbps ] [  0h  0m 12s ] 303    4    (B)     46   34.2642   43.9997   44.1630   1400      26        [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 24.07 frame/sec ] [ 248.3819 kbps ] [  0h  0m 12s ] 320    0    (B)     38   34.9841   44.1435   43.9857   29632     75        [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 24.01 frame/sec ] [ 253.3804 kbps ] [  0h  0m 12s ] 312    1    (B)     41   34.0214   44.3136   43.9629   12800     66        [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 23.96 frame/sec ] [ 255.0567 kbps ] [  0h  0m 12s ] 308    2    (B)     44   33.6324   44.2002   44.0462   5896      52        [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 23.94 frame/sec ] [ 255.3771 kbps ] [  0h  0m 12s ] 316    2    (B)     44   33.2440   44.2251   44.0200   6632      53        [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 23.92 frame/sec ] [ 255.8384 kbps ] [  0h  0m 12s ] 306    3    (B)     45   33.8256   44.1054   44.1300   2272      49        [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 23.91 frame/sec ] [ 255.4529 kbps ] [  0h  0m 12s ] 310    3    (B)     45   33.6448   44.4206   43.9991   2920      48        [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 23.90 frame/sec ] [ 255.1949 kbps ] [  0h  0m 13s ] 314    3    (B)     45   33.2838   44.3881   44.1026   2776      50        [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 23.88 frame/sec ] [ 254.9108 kbps ] [  0h  0m 13s ] 318    3    (B)     45   33.4227   44.2867   44.0737   3560      50        [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 23.87 frame/sec ] [ 254.7788 kbps ] [  0h  0m 13s ] 305    4    (B)     46   34.1858   44.0134   44.2814   1080      40        [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 23.87 frame/sec ] [ 254.1738 kbps ] [  0h  0m 13s ] 307    4    (B)     46   33.5189   44.1229   43.8566   1048      27        [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 23.90 frame/sec ] [ 253.5665 kbps ] [  0h  0m 13s ] 309    4    (B)     46   33.4856   44.3809   44.2842   1088      35        [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 23.91 frame/sec ] [ 252.9706 kbps ] [  0h  0m 13s ] 311    4    (B)     46   33.7243   44.4621   44.1360   1424      29        [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 23.93 frame/sec ] [ 252.4421 kbps ] [  0h  0m 13s ] 313    4    (B)     46   33.6265   44.4261   44.1885   1144      37        [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 23.94 frame/sec ] [ 251.8642 kbps ] [  0h  0m 13s ] 315    4    (B)     46   33.1677   44.3743   44.1803   1352      29        [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 23.97 frame/sec ] [ 251.3289 kbps ] [  0h  0m 13s ] 317    4    (B)     46   33.2440   44.3874   44.1763   1344      29        [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 23.99 frame/sec ] [ 250.7955 kbps ] [  0h  0m 13s ] 319    4    (B)     46   33.8576   44.3082   44.1600   1664      30        [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 24.01 frame/sec ] [ 250.3252 kbps ] [  0h  0m 13s ] 336    0    (B)     38   35.6624   44.6906   44.5137   26152     76        [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 23.95 frame/sec ] [ 254.4209 kbps ] [  0h  0m 13s ] 328    1    (B)     41   34.2385   44.5060   44.1397   13520     64        [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 23.91 frame/sec ] [ 256.1446 kbps ] [  0h  0m 13s ] 324    2    (B)     44   33.2763   44.3804   44.0158   7128      53        [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 23.89 frame/sec ] [ 256.6741 kbps ] [  0h  0m 13s ] 332    2    (B)     44   33.7504   44.5230   44.1239   6336      52        [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 23.87 frame/sec ] [ 257.0540 kbps ] [  0h  0m 13s ] 322    3    (B)     45   33.5457   44.5136   44.1621   3360      51        [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 23.86 frame/sec ] [ 256.8839 kbps ] [  0h  0m 13s ] 326    3    (B)     45   33.3087   44.6356   44.4101   3768      43        [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 23.85 frame/sec ] [ 256.7897 kbps ] [  0h  0m 13s ] 330    3    (B)     45   33.6905   44.5473   44.0481   3296      48        [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 23.84 frame/sec ] [ 256.6098 kbps ] [  0h  0m 13s ] 334    3    (B)     45   34.1678   44.6481   44.3219   3608      41        [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 23.85 frame/sec ] [ 256.4878 kbps ] [  0h  0m 13s ] 321    4    (B)     46   33.9752   44.4379   44.2436   1112      42        [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 23.84 frame/sec ] [ 255.9127 kbps ] [  0h  0m 13s ] 323    4    (B)     46   33.0423   44.5419   44.2445   1264      28        [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 23.87 frame/sec ] [ 255.3687 kbps ] [  0h  0m 13s ] 325    4    (B)     46   33.1473   44.6411   44.3486   1072      30        [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 23.89 frame/sec ] [ 254.7933 kbps ] [  0h  0m 13s ] 327    4    (B)     46   33.4505   44.6160   44.4503   1296      28        [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 23.91 frame/sec ] [ 254.2616 kbps ] [  0h  0m 13s ] 329    4    (B)     46   33.5629   44.6433   44.1537   816       27        [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 23.94 frame/sec ] [ 253.6469 kbps ] [  0h  0m 13s ] 331    4    (B)     46   33.3795   44.5473   44.1187   1032      26        [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 23.96 frame/sec ] [ 253.0746 kbps ] [  0h  0m 13s ] 333    4    (B)     46   33.7081   44.6411   44.3562   1216      26        [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 23.99 frame/sec ] [ 252.5386 kbps ] [  0h  0m 14s ] 335    4    (B)     46   34.4788   44.7855   44.4227   1432      26        [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 24.02 frame/sec ] [ 252.0442 kbps ] [  0h  0m 14s ] 352    0    (B)     38   35.5350   44.4384   44.5950   27752     77        [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 23.96 frame/sec ] [ 256.2249 kbps ] [  0h  0m 14s ] 344    1    (B)     41   34.3079   44.3615   44.1673   12896     68        [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 23.91 frame/sec ] [ 257.7515 kbps ] [  0h  0m 14s ] 340    2    (B)     44   33.9191   44.5152   44.3417   6056      55        [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 23.89 frame/sec ] [ 258.0621 kbps ] [  0h  0m 14s ] 348    2    (B)     44   33.7923   44.5040   44.1029   6272      56        [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 23.87 frame/sec ] [ 258.4089 kbps ] [  0h  0m 14s ] 338    3    (B)     45   34.2321   44.6511   44.5597   3112      44        [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 23.86 frame/sec ] [ 258.1993 kbps ] [  0h  0m 14s ] 342    3    (B)     45   33.6630   44.4559   44.0435   3136      51        [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 23.85 frame/sec ] [ 257.9951 kbps ] [  0h  0m 14s ] 346    3    (B)     45   33.7627   44.5891   44.0580   2896      49        [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 23.84 frame/sec ] [ 257.7502 kbps ] [  0h  0m 14s ] 350    3    (B)     45   33.9977   44.6904   44.4871   3192      52        [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 23.82 frame/sec ] [ 257.5583 kbps ] [  0h  0m 14s ] 337    4    (B)     46   34.7711   44.7864   44.7174   1184      27        [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 23.85 frame/sec ] [ 257.0192 kbps ] [  0h  0m 14s ] 339    4    (B)     46   33.9494   44.5011   44.5863   1312      29        [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 23.87 frame/sec ] [ 256.5054 kbps ] [  0h  0m 14s ] 341    4    (B)     46   33.7741   44.5223   44.2315   1288      29        [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 23.89 frame/sec ] [ 255.9903 kbps ] [  0h  0m 14s ] 343    4    (B)     46   33.7074   44.4709   44.1992   1696      44        [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 23.89 frame/sec ] [ 255.5484 kbps ] [  0h  0m 14s ] 345    4    (B)     46   33.7734   44.5675   44.1128   1032      26        [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 23.91 frame/sec ] [ 254.9952 kbps ] [  0h  0m 14s ] 347    4    (B)     46   33.6514   44.6228   43.9034   1400      27        [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 23.94 frame/sec ] [ 254.5080 kbps ] [  0h  0m 14s ] 349    4    (B)     46   33.6353   44.6614   44.3943   1248      29        [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 23.96 frame/sec ] [ 253.9977 kbps ] [  0h  0m 14s ] 351    4    (B)     46   34.4560   44.6714   44.4848   1488      43        [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 23.95 frame/sec ] [ 253.5311 kbps ] [  0h  0m 14s ] 368    0    (B)     38   35.6919   45.1454   45.4481   28256     85        [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 23.89 frame/sec ] [ 257.6041 kbps ] [  0h  0m 14s ] 360    1    (B)     41   34.6136   44.6261   44.5035   12832     68        [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 23.84 frame/sec ] [ 259.0472 kbps ] [  0h  0m 14s ] 356    2    (B)     44   33.8397   44.5721   44.5564   6352      55        [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 23.82 frame/sec ] [ 259.3901 kbps ] [  0h  0m 14s ] 364    2    (B)     44   34.1502   44.9900   44.7434   5728      58        [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 23.80 frame/sec ] [ 259.6262 kbps ] [  0h  0m 15s ] 354    3    (B)     45   34.0047   44.7269   44.7733   2896      50        [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 23.78 frame/sec ] [ 259.3864 kbps ] [  0h  0m 15s ] 358    3    (B)     45   33.7169   44.5242   44.4506   3392      53        [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 23.77 frame/sec ] [ 259.2308 kbps ] [  0h  0m 15s ] 362    3    (B)     45   34.1128   44.9513   44.8555   2584      44        [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 23.76 frame/sec ] [ 258.9413 kbps ] [  0h  0m 15s ] 366    3    (B)     45   34.4119   45.3830   45.2834   3240      45        [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 23.76 frame/sec ] [ 258.7625 kbps ] [  0h  0m 15s ] 353    4    (B)     46   34.4294   44.7384   44.7153   880       48        [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 23.75 frame/sec ] [ 258.1936 kbps ] [  0h  0m 15s ] 355    4    (B)     46   33.7443   44.7275   44.4733   1248      40        [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 23.75 frame/sec ] [ 257.6886 kbps ] [  0h  0m 15s ] 357    4    (B)     46   33.5977   44.6776   44.5809   1088      37        [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 23.76 frame/sec ] [ 257.1600 kbps ] [  0h  0m 15s ] 359    4    (B)     46   33.9756   44.6644   44.6321   1384      29        [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 23.78 frame/sec ] [ 256.6830 kbps ] [  0h  0m 15s ] 361    4    (B)     46   34.1907   44.7210   44.5716   1064      28        [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 23.80 frame/sec ] [ 256.1561 kbps ] [  0h  0m 15s ] 363    4    (B)     46   34.0290   45.2390   44.9438   1016      28        [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 23.82 frame/sec ] [ 255.6242 kbps ] [  0h  0m 15s ] 365    4    (B)     46   34.2095   45.2579   45.0232   1272      38        [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 23.83 frame/sec ] [ 255.1370 kbps ] [  0h  0m 15s ] 367    4    (B)     46   34.6373   45.3479   45.3964   1376      30        [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 23.85 frame/sec ] [ 254.6693 kbps ] [  0h  0m 15s ] 384    0    (B)     38   34.9162   44.5821   44.2037   33640     86        [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 23.78 frame/sec ] [ 259.4361 kbps ] [  0h  0m 15s ] 376    1    (B)     41   33.9576   44.9495   44.7604   14184     73        [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 23.73 frame/sec ] [ 261.0307 kbps ] [  0h  0m 15s ] 372    2    (B)     44   33.7931   45.2054   45.0927   6384      64        [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 23.70 frame/sec ] [ 261.3587 kbps ] [  0h  0m 15s ] 380    2    (B)     44   33.2543   44.8091   44.3915   7400      62        [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 23.67 frame/sec ] [ 261.8484 kbps ] [  0h  0m 15s ] 370    3    (B)     45   34.0669   45.1536   45.3504   3112      54        [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 23.65 frame/sec ] [ 261.6475 kbps ] [  0h  0m 15s ] 374    3    (B)     45   33.5648   45.1633   44.9439   3464      47        [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 23.65 frame/sec ] [ 261.5040 kbps ] [  0h  0m 15s ] 378    3    (B)     45   33.4270   44.8244   44.4567   3640      60        [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 23.62 frame/sec ] [ 261.3894 kbps ] [  0h  0m 15s ] 382    3    (B)     45   33.5261   44.8682   44.4627   4192      50        [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 23.61 frame/sec ] [ 261.3632 kbps ] [  0h  0m 15s ] 369    4    (B)     46   34.5272   45.2034   45.2204   1184      30        [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 23.63 frame/sec ] [ 260.8597 kbps ] [  0h  0m 15s ] 371    4    (B)     46   33.8886   45.1716   44.9147   1176      30        [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 23.65 frame/sec ] [ 260.3576 kbps ] [  0h  0m 16s ] 373    4    (B)     46   33.5900   45.3235   45.1926   1312      32        [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 23.66 frame/sec ] [ 259.8796 kbps ] [  0h  0m 16s ] 375    4    (B)     46   33.6075   45.2341   44.9849   1488      31        [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 23.68 frame/sec ] [ 259.4318 kbps ] [  0h  0m 16s ] 377    4    (B)     46   33.5328   45.1585   44.8949   1320      50        [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 23.67 frame/sec ] [ 258.9600 kbps ] [  0h  0m 16s ] 379    4    (B)     46   33.1545   44.9339   44.5218   1592      34        [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 23.68 frame/sec ] [ 258.5333 kbps ] [  0h  0m 16s ] 381    4    (B)     46   33.2151   44.9386   44.7021   1592      46        [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 23.67 frame/sec ] [ 258.1087 kbps ] [  0h  0m 16s ] 383    4    (B)     46   33.9160   44.8140   44.4423   1688      31        [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 23.69 frame/sec ] [ 257.7014 kbps ] [  0h  0m 16s ] 400    0    (B)     38   34.7718   43.7405   43.6586   34760     90        [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 23.62 frame/sec ] [ 262.4369 kbps ] [  0h  0m 16s ] 392    1    (B)     41   33.4828   43.9637   43.9365   17048     82        [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 23.56 frame/sec ] [ 264.4019 kbps ] [  0h  0m 16s ] 388    2    (B)     44   33.0499   44.4134   43.9909   7552      57        [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 23.54 frame/sec ] [ 264.8882 kbps ] [  0h  0m 16s ] 396    2    (B)     44   32.9127   43.8858   43.8117   7856      67        [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 23.51 frame/sec ] [ 265.4190 kbps ] [  0h  0m 16s ] 386    3    (B)     45   33.5890   44.7328   44.1846   3608      64        [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 23.48 frame/sec ] [ 265.2935 kbps ] [  0h  0m 16s ] 390    3    (B)     45   32.9391   44.3631   44.0174   3776      49        [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 23.47 frame/sec ] [ 265.1945 kbps ] [  0h  0m 16s ] 394    3    (B)     45   32.9378   43.8956   44.0535   3776      61        [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 23.44 frame/sec ] [ 265.0959 kbps ] [  0h  0m 16s ] 398    3    (B)     45   33.1006   43.9146   43.7336   4176      62        [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 23.42 frame/sec ] [ 265.0589 kbps ] [  0h  0m 16s ] 385    4    (B)     46   33.9826   44.7310   44.3572   1104      43        [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 23.42 frame/sec ] [ 264.5543 kbps ] [  0h  0m 16s ] 387    4    (B)     46   33.2177   44.6346   44.2487   1568      38        [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 23.42 frame/sec ] [ 264.1227 kbps ] [  0h  0m 16s ] 389    4    (B)     46   32.9247   44.5221   44.1652   1432      43        [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 23.43 frame/sec ] [ 263.6727 kbps ] [  0h  0m 16s ] 391    4    (B)     46   32.9987   44.1717   43.9851   1768      41        [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 23.43 frame/sec ] [ 263.2758 kbps ] [  0h  0m 16s ] 393    4    (B)     46   32.9037   43.9928   44.0651   1488      49        [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 23.42 frame/sec ] [ 262.8386 kbps ] [  0h  0m 16s ] 395    4    (B)     46   32.8721   44.0431   44.0245   1488      39        [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 23.42 frame/sec ] [ 262.4036 kbps ] [  0h  0m 17s ] 397    4    (B)     46   32.8355   43.9849   43.8393   1432      51        [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 23.41 frame/sec ] [ 261.9624 kbps ] [  0h  0m 17s ] 399    4    (B)     46   33.5236   43.9569   43.8384   1792      35        [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 23.42 frame/sec ] [ 261.5773 kbps ] [  0h  0m 17s ] 416    0    (B)     38   34.6316   43.5507   43.6513   32848     90        [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 23.36 frame/sec ] [ 265.8293 kbps ] [  0h  0m 17s ] 408    1    (B)     41   33.7868   43.9575   43.9163   15512     76        [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 23.32 frame/sec ] [ 267.4791 kbps ] [  0h  0m 17s ] 404    2    (B)     44   33.1066   44.0275   43.9066   6552      67        [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 23.28 frame/sec ] [ 267.7901 kbps ] [  0h  0m 17s ] 412    2    (B)     44   33.0605   43.9108   43.9917   6784      67        [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 23.25 frame/sec ] [ 268.1339 kbps ] [  0h  0m 17s ] 402    3    (B)     45   33.5002   44.0814   43.8207   3376      63        [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 23.23 frame/sec ] [ 267.9724 kbps ] [  0h  0m 17s ] 406    3    (B)     45   33.2194   44.0170   43.9596   3808      62        [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 23.20 frame/sec ] [ 267.8754 kbps ] [  0h  0m 17s ] 410    3    (B)     45   33.1331   43.9895   43.9203   3224      50        [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 23.19 frame/sec ] [ 267.6929 kbps ] [  0h  0m 17s ] 414    3    (B)     45   33.3821   43.8042   44.0435   3160      47        [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 23.19 frame/sec ] [ 267.5020 kbps ] [  0h  0m 17s ] 401    4    (B)     46   33.7621   43.9512   43.7536   1440      42        [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 23.19 frame/sec ] [ 267.0603 kbps ] [  0h  0m 17s ] 403    4    (B)     46   33.0364   44.0585   44.0093   1576      44        [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 23.19 frame/sec ] [ 266.6406 kbps ] [  0h  0m 17s ] 405    4    (B)     46   32.8650   44.1324   44.0459   1608      43        [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 23.19 frame/sec ] [ 266.2276 kbps ] [  0h  0m 17s ] 407    4    (B)     46   33.4005   44.1532   44.0906   1384      34        [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 23.20 frame/sec ] [ 265.7840 kbps ] [  0h  0m 17s ] 409    4    (B)     46   33.3052   44.0380   44.0022   1272      41        [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 23.20 frame/sec ] [ 265.3264 kbps ] [  0h  0m 17s ] 411    4    (B)     46   32.9294   44.0337   43.8513   1248      30        [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 23.22 frame/sec ] [ 264.8675 kbps ] [  0h  0m 17s ] 413    4    (B)     46   33.1710   43.9323   43.9103   1112      51        [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 23.21 frame/sec ] [ 264.3912 kbps ] [  0h  0m 17s ] 415    4    (B)     46   33.6163   43.7397   43.9476   1232      31        [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 23.22 frame/sec ] [ 263.9344 kbps ] [  0h  0m 17s ] 432    0    (B)     38   34.7656   43.4602   43.8488   30408     86        [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 23.17 frame/sec ] [ 267.6678 kbps ] [  0h  0m 18s ] 424    1    (B)     41   33.7078   43.5004   43.8764   13112     72        [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 23.13 frame/sec ] [ 268.9065 kbps ] [  0h  0m 18s ] 420    2    (B)     44   33.3118   43.6829   43.8289   5376      57        [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 23.11 frame/sec ] [ 269.0343 kbps ] [  0h  0m 18s ] 428    2    (B)     44   33.2718   43.6839   43.8723   6016      59        [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 23.09 frame/sec ] [ 269.2526 kbps ] [  0h  0m 18s ] 418    3    (B)     45   33.6532   43.6799   43.8946   2544      53        [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 23.08 frame/sec ] [ 268.9763 kbps ] [  0h  0m 18s ] 422    3    (B)     45   33.3143   43.5974   43.9132   2344      50        [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 23.07 frame/sec ] [ 268.6729 kbps ] [  0h  0m 18s ] 426    3    (B)     45   33.2721   43.6633   43.9782   2496      51        [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 23.06 frame/sec ] [ 268.3925 kbps ] [  0h  0m 18s ] 430    3    (B)     45   33.6208   43.7056   43.9023   3440      47        [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 23.06 frame/sec ] [ 268.2466 kbps ] [  0h  0m 18s ] 417    4    (B)     46   33.9032   43.6611   43.6921   880       37        [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 23.07 frame/sec ] [ 267.7408 kbps ] [  0h  0m 18s ] 419    4    (B)     46   33.3943   43.7553   43.9197   952       29        [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 23.08 frame/sec ] [ 267.2476 kbps ] [  0h  0m 18s ] 421    4    (B)     46   33.2280   43.6887   43.9983   896       28        [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 23.10 frame/sec ] [ 266.7488 kbps ] [  0h  0m 18s ] 423    4    (B)     46   33.4610   43.5458   43.9919   1160      28        [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 23.12 frame/sec ] [ 266.2892 kbps ] [  0h  0m 18s ] 425    4    (B)     46   33.2979   43.7616   44.0116   880       29        [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 23.14 frame/sec ] [ 265.7927 kbps ] [  0h  0m 18s ] 427    4    (B)     46   33.3065   43.8053   44.0801   1344      31        [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 23.16 frame/sec ] [ 265.3632 kbps ] [  0h  0m 18s ] 429    4    (B)     46   33.4462   43.8806   44.0944   1392      35        [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 23.17 frame/sec ] [ 264.9422 kbps ] [  0h  0m 18s ] 431    4    (B)     46   33.9529   43.8279   43.9805   1672      32        [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 23.18 frame/sec ] [ 264.5620 kbps ] [  0h  0m 18s ] 448    0    (B)     38   34.8849   43.2355   43.4999   30032     83        [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 23.13 frame/sec ] [ 268.1043 kbps ] [  0h  0m 18s ] 440    1    (B)     41   33.8403   43.5548   43.7355   13544     80        [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 23.09 frame/sec ] [ 269.3561 kbps ] [  0h  0m 18s ] 436    2    (B)     44   33.2835   43.6507   43.7144   6224      58        [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 23.07 frame/sec ] [ 269.5949 kbps ] [  0h  0m 18s ] 444    2    (B)     44   33.4529   43.4418   43.6123   6304      61        [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 23.05 frame/sec ] [ 269.8435 kbps ] [  0h  0m 18s ] 434    3    (B)     45   33.6215   43.6870   43.8745   3432      54        [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 23.03 frame/sec ] [ 269.6975 kbps ] [  0h  0m 19s ] 438    3    (B)     45   33.4527   43.7921   43.8610   3584      55        [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 23.02 frame/sec ] [ 269.5730 kbps ] [  0h  0m 19s ] 442    3    (B)     45   33.4317   43.4914   43.6663   3688      47        [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 23.02 frame/sec ] [ 269.4633 kbps ] [  0h  0m 19s ] 446    3    (B)     45   33.8899   43.3513   43.4067   3616      53        [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 23.00 frame/sec ] [ 269.3442 kbps ] [  0h  0m 19s ] 433    4    (B)     46   33.9197   43.8100   43.9799   1400      42        [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 23.01 frame/sec ] [ 268.9249 kbps ] [  0h  0m 19s ] 435    4    (B)     46   33.4509   43.7888   43.9539   1704      43        [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 23.01 frame/sec ] [ 268.5486 kbps ] [  0h  0m 19s ] 437    4    (B)     46   33.1459   43.8307   43.8511   1192      32        [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 23.02 frame/sec ] [ 268.1049 kbps ] [  0h  0m 19s ] 439    4    (B)     46   33.4164   43.8580   43.9896   1792      33        [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 23.03 frame/sec ] [ 267.7440 kbps ] [  0h  0m 19s ] 441    4    (B)     46   33.4403   43.5415   43.6941   1488      36        [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 23.04 frame/sec ] [ 267.3439 kbps ] [  0h  0m 19s ] 443    4    (B)     46   33.4015   43.5890   43.7990   1736      32        [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 23.06 frame/sec ] [ 266.9788 kbps ] [  0h  0m 19s ] 445    4    (B)     46   33.5927   43.4870   43.5998   1288      30        [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 23.07 frame/sec ] [ 266.5554 kbps ] [  0h  0m 19s ] 447    4    (B)     46   34.0388   43.4306   43.4831   1560      30        [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 23.09 frame/sec ] [ 266.1702 kbps ] [  0h  0m 19s ] 464    0    (B)     38   34.5464   42.6566   42.7244   35296     92        [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 23.03 frame/sec ] [ 270.2848 kbps ] [  0h  0m 19s ] 456    1    (B)     41   33.2565   42.9758   42.9368   17592     81        [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 22.99 frame/sec ] [ 272.0259 kbps ] [  0h  0m 19s ] 452    2    (B)     44   33.1592   43.3657   43.4739   7464      63        [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 22.96 frame/sec ] [ 272.4149 kbps ] [  0h  0m 19s ] 460    2    (B)     44   32.8084   42.9141   42.8096   8176      68        [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 22.93 frame/sec ] [ 272.8964 kbps ] [  0h  0m 19s ] 450    3    (B)     45   33.5548   43.3973   43.4830   3072      57        [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 22.92 frame/sec ] [ 272.7013 kbps ] [  0h  0m 19s ] 454    3    (B)     45   32.7074   43.2171   43.1283   3968      53        [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 22.91 frame/sec ] [ 272.6252 kbps ] [  0h  0m 19s ] 458    3    (B)     45   32.6674   42.9316   42.8404   3552      64        [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 22.88 frame/sec ] [ 272.4947 kbps ] [  0h  0m 19s ] 462    3    (B)     45   33.1548   42.9207   42.7770   4344      48        [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 22.88 frame/sec ] [ 272.4688 kbps ] [  0h  0m 19s ] 449    4    (B)     46   33.9722   43.4790   43.6584   1152      31        [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 22.90 frame/sec ] [ 272.0248 kbps ] [  0h  0m 20s ] 451    4    (B)     46   33.2692   43.4105   43.4739   1368      34        [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 22.91 frame/sec ] [ 271.6110 kbps ] [  0h  0m 20s ] 453    4    (B)     46   32.8691   43.4008   43.3692   1504      49        [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 22.90 frame/sec ] [ 271.2167 kbps ] [  0h  0m 20s ] 455    4    (B)     46   32.7847   43.1466   42.9834   1928      34        [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 22.91 frame/sec ] [ 270.8793 kbps ] [  0h  0m 20s ] 457    4    (B)     46   32.6587   43.0116   42.9053   1168      36        [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 22.92 frame/sec ] [ 270.4447 kbps ] [  0h  0m 20s ] 459    4    (B)     46   32.5795   42.9836   42.9297   2128      54        [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 22.91 frame/sec ] [ 270.1363 kbps ] [  0h  0m 20s ] 461    4    (B)     46   32.6752   43.0799   42.8392   1264      31        [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 22.92 frame/sec ] [ 269.7176 kbps ] [  0h  0m 20s ] reached out the end of input file
Entering bumping process...
463    4    (B)     46   33.3273   42.8540   42.7962   1704      31        [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 22.94 frame/sec ] [ 269.3574 kbps ] [  0h  0m 20s ] 472    1    (B)     41   33.2241   42.1752   42.4855   19648     80        [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 22.90 frame/sec ] [ 271.3092 kbps ] [  0h  0m 20s ] 468    2    (B)     44   33.0141   42.4935   42.4656   6776      59        [L0 464 ] [L1 472 ] 
[ 466 / 0 frames ] [ 22.88 frame/sec ] [ 271.5988 kbps ] [  0h  0m 20s ] 476    2    (B)     44   32.0362   41.9365   42.2681   10016     67        [L0 472 ] [L1 472 ] 
[ 467 / 0 frames ] [ 22.85 frame/sec ] [ 272.3026 kbps ] [  0h  0m 20s ] 466    3    (B)     45   33.2551   42.7368   42.5320   3560      47        [L0 464 ] [L1 468 ] 
[ 468 / 0 frames ] [ 22.85 frame/sec ] [ 272.1774 kbps ] [  0h  0m 20s ] 470    3    (B)     45   32.7393   42.4196   42.4583   3848      49        [L0 468 ] [L1 472 ] 
[ 469 / 0 frames ] [ 22.84 frame/sec ] [ 272.0895 kbps ] [  0h  0m 20s ] 474    3    (B)     45   32.5086   42.2554   42.6252   3512      64        [L0 472 ] [L1 476 ] 
[ 470 / 0 frames ] [ 22.82 frame/sec ] [ 271.9592 kbps ] [  0h  0m 20s ] 478    3    (B)     45   31.6216   41.8878   41.9965   6024      55        [L0 476 ] [L1 476 ] 
[ 471 / 0 frames ] [ 22.81 frame/sec ] [ 272.1488 kbps ] [  0h  0m 20s ] 465    4    (B)     46   33.5624   42.8146   42.6396   1448      39        [L0 464 ] [L1 466 ] 
[ 472 / 0 frames ] [ 22.81 frame/sec ] [ 271.7571 kbps ] [  0h  0m 20s ] 467    4    (B)     46   32.9675   42.7625   42.6036   1672      31        [L0 466 ] [L1 468 ] 
[ 473 / 0 frames ] [ 22.83 frame/sec ] [ 271.3954 kbps ] [  0h  0m 20s ] 469    4    (B)     46   32.7455   42.5946   42.6065   1536      31        [L0 468 ] [L1 470 ] 
[ 474 / 0 frames ] [ 22.84 frame/sec ] [ 271.0181 kbps ] [  0h  0m 20s ] 471    4    (B)     46   32.8401   42.3807   42.4540   1896      32        [L0 470 ] [L1 472 ] 
[ 475 / 0 frames ] [ 22.86 frame/sec ] [ 270.6877 kbps ] [  0h  0m 20s ] 473    4    (B)     46   32.6902   42.3186   42.6659   1528      51        [L0 472 ] [L1 474 ] 
[ 476 / 0 frames ] [ 22.85 frame/sec ] [ 270.3125 kbps ] [  0h  0m 20s ] 475    4    (B)     46   32.0958   42.2211   42.6902   1456      33        [L0 474 ] [L1 476 ] 
[ 477 / 0 frames ] [ 22.86 frame/sec ] [ 269.9297 kbps ] [  0h  0m 20s ] 477    4    (B)     46   32.0070   42.1677   42.2499   1360      33        [L0 476 ] [L1 478 ] 
[ 478 / 0 frames ] [ 22.87 frame/sec ] [ 269.5365 kbps ] [  0h  0m 20s ] 479    4    (B)     46   31.3047   41.8655   41.7901   2928      40        [L0 478 ] [L1 478 ] 
[ 479 / 0 frames ] [ 22.88 frame/sec ] [ 269.3410 kbps ] [  0h  0m 20s ] === Summary ====================================================================
  PSNR Y(dB)       : 34.0268
  PSNR U(dB)       : 44.4156
  PSNR V(dB)       : 44.5002
  Total bits(bits) : 2154728
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 269.3410	34.0268	44.4156	44.5002
Bitrate                           = 269.3410 kbps
Encoded frame count               = 480
Total encoding time               = 20983.000 msec, 20.983 sec
Average encoding time for a frame = 43.715 msec
Average encoding speed            = 22.876 frames/sec
================================================================================
