XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m 
Output : ./output/evc/fast/bitstream/ice4cif/ice4cif_22qp_0fr_60fps_fast-preset_8t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 704
	height                   = 576
	FPS                      = 60
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   45.6527   50.1156   50.4868   334440    174       
[ 0 / 0 frames ] [ 5.75 frame/sec ] [ 20066.4000 kbps ] [  0h  0m  0s ] 16     0    (B)     23   43.4004   48.9646   49.6891   179952    158       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 6.04 frame/sec ] [ 15431.7600 kbps ] [  0h  0m  0s ] 8      1    (B)     23   43.1701   48.8409   49.3571   151280    138       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 6.40 frame/sec ] [ 13313.4400 kbps ] [  0h  0m  0s ] 4      2    (B)     26   41.6676   48.6895   49.1169   74536     108       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 6.93 frame/sec ] [ 11103.1200 kbps ] [  0h  0m  0s ] 12     2    (B)     26   41.7973   48.6611   49.2299   73872     104       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 7.34 frame/sec ] [ 9768.9600 kbps ] [  0h  0m  0s ] 2      3    (B)     27   41.6696   49.1245   49.5923   40272     88        [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 7.80 frame/sec ] [ 8543.5200 kbps ] [  0h  0m  0s ] 6      3    (B)     27   41.3461   48.7255   49.1491   39872     86        [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 8.19 frame/sec ] [ 7664.7771 kbps ] [  0h  0m  0s ] 10     3    (B)     27   41.3905   48.7598   49.2189   42512     87        [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 8.49 frame/sec ] [ 7025.5200 kbps ] [  0h  0m  0s ] 14     3    (B)     27   41.5448   48.8181   49.5166   41040     84        [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 8.77 frame/sec ] [ 6518.5067 kbps ] [  0h  0m  1s ] 1      4    (B)     29   41.4936   49.4284   49.6484   13272     66        [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 9.16 frame/sec ] [ 5946.2880 kbps ] [  0h  0m  1s ] 3      4    (B)     29   40.9919   49.0443   49.2998   15480     66        [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 9.50 frame/sec ] [ 5490.1527 kbps ] [  0h  0m  1s ] 5      4    (B)     29   41.0036   48.9784   49.4015   15616     68        [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 9.79 frame/sec ] [ 5110.7200 kbps ] [  0h  0m  1s ] 7      4    (B)     29   40.9764   48.9178   49.1452   14488     61        [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 10.11 frame/sec ] [ 4784.4554 kbps ] [  0h  0m  1s ] 9      4    (B)     29   41.0884   48.8069   49.1466   15064     68        [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 10.33 frame/sec ] [ 4507.2686 kbps ] [  0h  0m  1s ] 11     4    (B)     29   40.8200   48.7106   49.0784   16392     64        [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 10.58 frame/sec ] [ 4272.3520 kbps ] [  0h  0m  1s ] 13     4    (B)     29   40.9840   48.7844   49.2602   15504     62        [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 10.81 frame/sec ] [ 4063.4700 kbps ] [  0h  0m  1s ] 15     4    (B)     29   41.1657   49.0805   49.6390   16080     59        [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 11.05 frame/sec ] [ 3881.1953 kbps ] [  0h  0m  1s ] 32     0    (B)     23   43.3249   48.9530   49.6158   168104    155       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 10.63 frame/sec ] [ 4225.9200 kbps ] [  0h  0m  1s ] 24     1    (B)     23   43.3579   49.1696   49.8442   120440    136       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 10.39 frame/sec ] [ 4383.8400 kbps ] [  0h  0m  1s ] 20     2    (B)     26   42.0893   48.9971   49.7098   61056     100       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 10.37 frame/sec ] [ 4347.8160 kbps ] [  0h  0m  1s ] 28     2    (B)     26   42.1228   49.0022   49.6631   58712     97        [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 10.37 frame/sec ] [ 4308.5257 kbps ] [  0h  0m  2s ] 18     3    (B)     27   41.7910   49.0621   49.8637   34992     83        [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 10.43 frame/sec ] [ 4208.1164 kbps ] [  0h  0m  2s ] 22     3    (B)     27   41.8505   49.1509   49.9178   33512     82        [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 10.50 frame/sec ] [ 4112.5774 kbps ] [  0h  0m  2s ] 26     3    (B)     27   41.6469   49.0015   49.7270   29944     80        [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 10.57 frame/sec ] [ 4016.0800 kbps ] [  0h  0m  2s ] 30     3    (B)     27   41.6252   48.9169   49.4267   36240     80        [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 10.63 frame/sec ] [ 3942.4128 kbps ] [  0h  0m  2s ] 17     4    (B)     29   41.0617   48.9142   49.6033   13912     59        [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 10.79 frame/sec ] [ 3822.8862 kbps ] [  0h  0m  2s ] 19     4    (B)     29   41.1257   48.9745   49.7198   13744     59        [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 10.94 frame/sec ] [ 3711.8400 kbps ] [  0h  0m  2s ] 21     4    (B)     29   41.2488   49.0851   49.8852   11760     57        [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 11.08 frame/sec ] [ 3604.4743 kbps ] [  0h  0m  2s ] 23     4    (B)     29   41.3987   49.2375   49.9126   12912     55        [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 11.24 frame/sec ] [ 3506.8966 kbps ] [  0h  0m  2s ] 25     4    (B)     29   41.4921   49.2394   49.8559   11320     63        [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 11.35 frame/sec ] [ 3412.6400 kbps ] [  0h  0m  2s ] 27     4    (B)     29   41.2509   49.1977   49.8544   11200     56        [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 11.48 frame/sec ] [ 3324.2323 kbps ] [  0h  0m  2s ] 29     4    (B)     29   41.1501   49.0628   49.5897   12088     59        [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 11.60 frame/sec ] [ 3243.0150 kbps ] [  0h  0m  2s ] 31     4    (B)     29   41.2517   48.9200   49.4474   13400     55        [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 11.73 frame/sec ] [ 3169.1055 kbps ] [  0h  0m  2s ] 48     0    (B)     23   43.4513   49.3846   49.8445   147960    145       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 11.49 frame/sec ] [ 3337.0024 kbps ] [  0h  0m  2s ] 40     1    (B)     23   43.3993   49.3277   49.8838   128864    135       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 11.32 frame/sec ] [ 3462.5691 kbps ] [  0h  0m  3s ] 36     2    (B)     26   41.7589   48.7806   49.3116   63936     102       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 11.26 frame/sec ] [ 3472.9467 kbps ] [  0h  0m  3s ] 44     2    (B)     26   42.2054   49.2261   49.6269   59568     96        [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 11.24 frame/sec ] [ 3475.6800 kbps ] [  0h  0m  3s ] 34     3    (B)     27   41.4411   48.8934   49.4687   33880     85        [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 11.25 frame/sec ] [ 3437.7095 kbps ] [  0h  0m  3s ] 38     3    (B)     27   41.6103   49.0651   49.7059   36504     84        [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 11.27 frame/sec ] [ 3405.7231 kbps ] [  0h  0m  3s ] 42     3    (B)     27   41.6117   49.0584   49.6205   34792     80        [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 11.30 frame/sec ] [ 3372.7680 kbps ] [  0h  0m  3s ] 46     3    (B)     27   41.8656   49.2514   49.8050   35032     77        [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 11.33 frame/sec ] [ 3341.7717 kbps ] [  0h  0m  3s ] 33     4    (B)     29   41.0655   48.9192   49.3513   11824     62        [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 11.42 frame/sec ] [ 3279.0971 kbps ] [  0h  0m  3s ] 35     4    (B)     29   40.9597   48.8490   49.4543   11552     62        [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 11.49 frame/sec ] [ 3218.9581 kbps ] [  0h  0m  3s ] 37     4    (B)     29   40.9758   48.8973   49.4559   12776     65        [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 11.56 frame/sec ] [ 3163.2218 kbps ] [  0h  0m  3s ] 39     4    (B)     29   41.2332   49.3249   49.7507   14424     55        [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 11.66 frame/sec ] [ 3112.1600 kbps ] [  0h  0m  3s ] 41     4    (B)     29   41.1472   48.8343   49.3065   14248     60        [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 11.73 frame/sec ] [ 3063.0887 kbps ] [  0h  0m  3s ] 43     4    (B)     29   41.2284   49.1903   49.6729   13872     61        [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 11.81 frame/sec ] [ 3015.6255 kbps ] [  0h  0m  3s ] 45     4    (B)     29   41.2499   49.2637   49.7400   14392     59        [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 11.88 frame/sec ] [ 2970.7900 kbps ] [  0h  0m  4s ] 47     4    (B)     29   41.4692   49.3628   49.8680   12096     55        [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 11.97 frame/sec ] [ 2924.9731 kbps ] [  0h  0m  4s ] 64     0    (B)     23   43.4709   49.4810   50.2256   140016    147       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 11.79 frame/sec ] [ 3034.4928 kbps ] [  0h  0m  4s ] 56     1    (B)     23   43.4516   49.5100   49.9755   116408    132       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 11.66 frame/sec ] [ 3111.9435 kbps ] [  0h  0m  4s ] 52     2    (B)     26   42.1080   49.0209   49.7544   55872     100       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 11.63 frame/sec ] [ 3116.5662 kbps ] [  0h  0m  4s ] 60     2    (B)     26   42.2012   49.3950   49.9144   50392     97        [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 11.60 frame/sec ] [ 3114.8106 kbps ] [  0h  0m  4s ] 50     3    (B)     27   41.8069   49.1505   49.7135   29392     80        [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 11.61 frame/sec ] [ 3089.7867 kbps ] [  0h  0m  4s ] 54     3    (B)     27   41.7377   49.3058   49.7932   28544     81        [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 11.63 frame/sec ] [ 3064.7476 kbps ] [  0h  0m  4s ] 58     3    (B)     27   41.9054   49.5507   49.9526   24080     77        [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 11.65 frame/sec ] [ 3035.8200 kbps ] [  0h  0m  4s ] 62     3    (B)     27   41.9820   49.6314   50.2590   26328     78        [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 11.67 frame/sec ] [ 3010.2737 kbps ] [  0h  0m  4s ] 49     4    (B)     29   41.5751   49.2894   49.8489   10096     55        [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 11.74 frame/sec ] [ 2968.8166 kbps ] [  0h  0m  4s ] 51     4    (B)     29   41.3613   49.2283   49.8637   9208      52        [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 11.82 frame/sec ] [ 2927.8617 kbps ] [  0h  0m  4s ] 53     4    (B)     29   41.2992   49.1934   49.8562   10408     55        [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 11.89 frame/sec ] [ 2889.4720 kbps ] [  0h  0m  5s ] 55     4    (B)     29   41.3941   49.3147   49.8030   8024      52        [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 11.96 frame/sec ] [ 2849.9961 kbps ] [  0h  0m  5s ] 57     4    (B)     29   41.5974   49.4671   49.9973   6824      53        [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 12.03 frame/sec ] [ 2810.6323 kbps ] [  0h  0m  5s ] 59     4    (B)     29   41.4319   49.4552   49.8489   8440      52        [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 12.11 frame/sec ] [ 2774.0571 kbps ] [  0h  0m  5s ] 61     4    (B)     29   41.4817   49.5919   49.9968   7736      54        [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 12.17 frame/sec ] [ 2737.9650 kbps ] [  0h  0m  5s ] 63     4    (B)     29   41.5963   49.5725   50.2047   8552      54        [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 12.23 frame/sec ] [ 2703.7366 kbps ] [  0h  0m  5s ] 80     0    (B)     23   43.9512   49.9236   50.5691   111304    137       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 12.11 frame/sec ] [ 2763.9564 kbps ] [  0h  0m  5s ] 72     1    (B)     23   43.8397   49.8573   50.5241   94592     127       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 12.02 frame/sec ] [ 2807.4125 kbps ] [  0h  0m  5s ] 68     2    (B)     26   42.2868   49.3547   50.1338   45512     97        [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 11.99 frame/sec ] [ 2806.2847 kbps ] [  0h  0m  5s ] 76     2    (B)     26   42.7840   49.7391   50.4004   41776     94        [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 11.96 frame/sec ] [ 2801.9409 kbps ] [  0h  0m  5s ] 66     3    (B)     27   41.9140   49.4076   50.1077   24504     82        [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 11.97 frame/sec ] [ 2782.9166 kbps ] [  0h  0m  5s ] 70     3    (B)     27   42.3274   49.6982   50.3526   22048     78        [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 11.98 frame/sec ] [ 2762.3527 kbps ] [  0h  0m  5s ] 74     3    (B)     27   42.6912   49.9617   50.5596   21240     75        [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 12.00 frame/sec ] [ 2741.6867 kbps ] [  0h  0m  6s ] 78     3    (B)     27   42.7165   49.8691   50.5938   23304     72        [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 12.02 frame/sec ] [ 2723.2833 kbps ] [  0h  0m  6s ] 65     4    (B)     29   41.7262   49.5561   50.1472   6744      56        [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 12.07 frame/sec ] [ 2691.9503 kbps ] [  0h  0m  6s ] 67     4    (B)     29   41.5521   49.5006   50.1596   8248      55        [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 12.13 frame/sec ] [ 2662.6560 kbps ] [  0h  0m  6s ] 69     4    (B)     29   41.8547   49.6228   50.2662   6992      54        [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 12.18 frame/sec ] [ 2633.1411 kbps ] [  0h  0m  6s ] 71     4    (B)     29   42.1578   49.7483   50.2661   8320      51        [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 12.24 frame/sec ] [ 2605.4275 kbps ] [  0h  0m  6s ] 73     4    (B)     29   42.2769   49.9613   50.3632   7432      57        [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 12.29 frame/sec ] [ 2577.7415 kbps ] [  0h  0m  6s ] 75     4    (B)     29   42.1912   49.8229   50.3563   8272      52        [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 12.35 frame/sec ] [ 2551.3944 kbps ] [  0h  0m  6s ] 77     4    (B)     29   42.3132   49.8620   50.4574   8952      53        [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 12.40 frame/sec ] [ 2526.2160 kbps ] [  0h  0m  6s ] 79     4    (B)     29   42.2916   49.8260   50.3632   8920      49        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 12.46 frame/sec ] [ 2501.6356 kbps ] [  0h  0m  6s ] 96     0    (B)     23   43.6914   49.5597   50.2076   127352    126       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 12.38 frame/sec ] [ 2564.3122 kbps ] [  0h  0m  6s ] 88     1    (B)     23   43.7562   49.9017   50.5641   91464     115       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 12.31 frame/sec ] [ 2599.5354 kbps ] [  0h  0m  6s ] 84     2    (B)     26   42.7287   49.6796   50.3088   41248     85        [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 12.31 frame/sec ] [ 2598.0514 kbps ] [  0h  0m  6s ] 92     2    (B)     26   42.5683   49.7744   50.2926   41160     83        [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 12.30 frame/sec ] [ 2596.5402 kbps ] [  0h  0m  6s ] 82     3    (B)     27   42.7099   49.8208   50.5103   23848     74        [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 12.32 frame/sec ] [ 2582.9860 kbps ] [  0h  0m  6s ] 86     3    (B)     27   42.5009   49.7896   50.4576   21568     69        [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 12.34 frame/sec ] [ 2568.1710 kbps ] [  0h  0m  7s ] 90     3    (B)     27   42.3282   49.7534   50.3303   20624     67        [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 12.36 frame/sec ] [ 2553.0491 kbps ] [  0h  0m  7s ] 94     3    (B)     27   42.2229   49.5209   50.1854   20424     66        [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 12.39 frame/sec ] [ 2538.1321 kbps ] [  0h  0m  7s ] 81     4    (B)     29   42.3664   49.8194   50.3806   8544      50        [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 12.44 frame/sec ] [ 2515.6267 kbps ] [  0h  0m  7s ] 83     4    (B)     29   42.1942   49.7904   50.5033   8776      49        [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 12.49 frame/sec ] [ 2493.7688 kbps ] [  0h  0m  7s ] 85     4    (B)     29   42.1912   49.8826   50.4704   7608      48        [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 12.55 frame/sec ] [ 2471.6243 kbps ] [  0h  0m  7s ] 87     4    (B)     29   42.0666   49.9293   50.5397   6576      45        [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 12.61 frame/sec ] [ 2449.2903 kbps ] [  0h  0m  7s ] 89     4    (B)     29   42.0215   49.6578   50.3770   8000      47        [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 12.66 frame/sec ] [ 2428.3404 kbps ] [  0h  0m  7s ] 91     4    (B)     29   41.8755   49.8136   50.3979   5040      41        [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 12.73 frame/sec ] [ 2405.9621 kbps ] [  0h  0m  7s ] 93     4    (B)     29   41.7202   49.6327   50.0603   6128      41        [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 12.79 frame/sec ] [ 2384.7300 kbps ] [  0h  0m  7s ] 95     4    (B)     29   41.7765   49.5770   50.1301   5200      40        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 12.85 frame/sec ] [ 2363.3616 kbps ] [  0h  0m  7s ] 112    0    (B)     23   43.6999   49.5978   50.2697   116816    121       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 12.78 frame/sec ] [ 2410.7657 kbps ] [  0h  0m  7s ] 104    1    (B)     23   43.6277   49.5114   50.3283   94752     107       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 12.73 frame/sec ] [ 2443.8400 kbps ] [  0h  0m  7s ] 100    2    (B)     26   42.4820   49.4939   50.2375   40032     78        [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 12.74 frame/sec ] [ 2443.4208 kbps ] [  0h  0m  7s ] 108    2    (B)     26   42.5623   49.5295   50.1366   37752     77        [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 12.74 frame/sec ] [ 2441.6554 kbps ] [  0h  0m  7s ] 98     3    (B)     27   42.2670   49.5341   50.2651   20120     69        [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 12.75 frame/sec ] [ 2429.5529 kbps ] [  0h  0m  7s ] 102    3    (B)     27   42.2470   49.6093   50.2725   19352     62        [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 12.78 frame/sec ] [ 2417.2381 kbps ] [  0h  0m  8s ] 106    3    (B)     27   42.3878   49.6037   50.2505   17432     62        [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 12.81 frame/sec ] [ 2404.0523 kbps ] [  0h  0m  8s ] 110    3    (B)     27   42.3743   49.6771   50.2367   19280     63        [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 12.83 frame/sec ] [ 2392.1737 kbps ] [  0h  0m  8s ] 97     4    (B)     29   42.0496   49.5124   50.1565   4824      41        [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 12.89 frame/sec ] [ 2372.3366 kbps ] [  0h  0m  8s ] 99     4    (B)     29   41.8182   49.5746   50.3214   5384      38        [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 12.95 frame/sec ] [ 2353.1843 kbps ] [  0h  0m  8s ] 101    4    (B)     29   41.7640   49.5497   50.3227   4408      38        [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 13.01 frame/sec ] [ 2333.8444 kbps ] [  0h  0m  8s ] 103    4    (B)     29   41.8822   49.5694   50.1707   4216      36        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 13.07 frame/sec ] [ 2314.7538 kbps ] [  0h  0m  8s ] 105    4    (B)     29   42.0703   49.6632   50.3137   4144      37        [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 13.14 frame/sec ] [ 2295.9709 kbps ] [  0h  0m  8s ] 107    4    (B)     29   41.9031   49.5639   50.2702   5088      38        [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 13.20 frame/sec ] [ 2278.0368 kbps ] [  0h  0m  8s ] 109    4    (B)     29   41.9886   49.6248   50.1875   5744      46        [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 13.24 frame/sec ] [ 2260.7743 kbps ] [  0h  0m  8s ] 111    4    (B)     29   42.0322   49.5325   50.1900   6432      39        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 13.30 frame/sec ] [ 2244.1827 kbps ] [  0h  0m  8s ] 128    0    (B)     23   43.5289   49.2490   50.0382   127040    126       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 13.22 frame/sec ] [ 2291.3600 kbps ] [  0h  0m  8s ] 120    1    (B)     23   43.6409   49.6629   50.2163   91576     109       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 13.17 frame/sec ] [ 2319.2139 kbps ] [  0h  0m  8s ] 116    2    (B)     26   42.6740   49.4238   50.1282   41512     80        [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 13.16 frame/sec ] [ 2320.6924 kbps ] [  0h  0m  8s ] 124    2    (B)     26   42.5539   49.3105   50.1370   41896     81        [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 13.16 frame/sec ] [ 2322.3426 kbps ] [  0h  0m  8s ] 114    3    (B)     27   42.5373   49.6503   50.2213   20688     65        [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 13.17 frame/sec ] [ 2313.1810 kbps ] [  0h  0m  8s ] 118    3    (B)     27   42.4926   49.7101   50.2937   22880     65        [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 13.19 frame/sec ] [ 2305.2787 kbps ] [  0h  0m  9s ] 122    3    (B)     27   42.3958   49.6308   50.3590   21032     65        [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 13.20 frame/sec ] [ 2296.5840 kbps ] [  0h  0m  9s ] 126    3    (B)     27   42.3682   49.5250   50.1456   22424     69        [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 13.21 frame/sec ] [ 2288.7233 kbps ] [  0h  0m  9s ] 113    4    (B)     29   42.2319   49.5942   50.2164   7184      46        [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 13.26 frame/sec ] [ 2273.4964 kbps ] [  0h  0m  9s ] 115    4    (B)     29   42.1165   49.7169   50.0514   7128      45        [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 13.30 frame/sec ] [ 2258.4898 kbps ] [  0h  0m  9s ] 117    4    (B)     29   41.9304   49.6890   50.3522   7360      45        [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 13.34 frame/sec ] [ 2243.8374 kbps ] [  0h  0m  9s ] 119    4    (B)     29   42.2289   49.7887   50.5058   6696      41        [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 13.39 frame/sec ] [ 2229.1008 kbps ] [  0h  0m  9s ] 121    4    (B)     29   42.0575   49.7506   50.3179   5584      44        [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 13.44 frame/sec ] [ 2214.0686 kbps ] [  0h  0m  9s ] 123    4    (B)     29   41.8761   49.6348   50.3031   6496      44        [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 13.48 frame/sec ] [ 2199.7039 kbps ] [  0h  0m  9s ] 125    4    (B)     29   41.6964   49.4082   50.1397   6552      45        [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 13.52 frame/sec ] [ 2185.5900 kbps ] [  0h  0m  9s ] 127    4    (B)     29   41.9015   49.4040   50.0788   7552      46        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 13.56 frame/sec ] [ 2172.1600 kbps ] [  0h  0m  9s ] 144    0    (B)     23   43.7126   49.3527   50.2475   111584    127       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 13.49 frame/sec ] [ 2206.9514 kbps ] [  0h  0m  9s ] 136    1    (B)     23   43.7235   49.4639   50.5464   94984     116       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 13.43 frame/sec ] [ 2233.6085 kbps ] [  0h  0m  9s ] 132    2    (B)     26   42.5082   48.9993   49.9966   49112     88        [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 13.41 frame/sec ] [ 2239.0109 kbps ] [  0h  0m  9s ] 140    2    (B)     26   42.7636   49.1612   50.1921   44040     85        [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 13.40 frame/sec ] [ 2242.0439 kbps ] [  0h  0m  9s ] 130    3    (B)     27   42.3140   49.3023   50.1049   27056     75        [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 13.39 frame/sec ] [ 2237.4269 kbps ] [  0h  0m 10s ] 134    3    (B)     27   42.3847   49.3335   50.3211   27752     72        [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 13.40 frame/sec ] [ 2233.1876 kbps ] [  0h  0m 10s ] 138    3    (B)     27   42.5009   49.4268   50.3689   25144     71        [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 13.40 frame/sec ] [ 2227.8600 kbps ] [  0h  0m 10s ] 142    3    (B)     27   42.6056   49.4929   50.2096   23192     69        [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 13.41 frame/sec ] [ 2221.7553 kbps ] [  0h  0m 10s ] 129    4    (B)     29   42.0292   49.3560   50.1822   7560      51        [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 13.44 frame/sec ] [ 2208.9426 kbps ] [  0h  0m 10s ] 131    4    (B)     29   41.7420   49.2096   50.1031   10096     51        [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 13.47 frame/sec ] [ 2197.4089 kbps ] [  0h  0m 10s ] 133    4    (B)     29   41.9120   49.2409   50.1520   9984      53        [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 13.50 frame/sec ] [ 2185.9920 kbps ] [  0h  0m 10s ] 135    4    (B)     29   41.9255   49.2929   50.2626   9992      50        [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 13.53 frame/sec ] [ 2174.7404 kbps ] [  0h  0m 10s ] 137    4    (B)     29   42.2146   49.4687   50.4049   8440      48        [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 13.56 frame/sec ] [ 2162.9915 kbps ] [  0h  0m 10s ] 139    4    (B)     29   41.9698   49.3172   50.1539   9544      49        [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 13.60 frame/sec ] [ 2151.8702 kbps ] [  0h  0m 10s ] 141    4    (B)     29   42.0418   49.4661   50.0840   7672      48        [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 13.63 frame/sec ] [ 2140.1233 kbps ] [  0h  0m 10s ] 143    4    (B)     29   42.1702   49.3969   50.2012   8272      47        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 13.66 frame/sec ] [ 2128.7868 kbps ] [  0h  0m 10s ] 160    0    (B)     23   43.7523   49.5554   50.2404   109848    122       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 13.60 frame/sec ] [ 2159.3490 kbps ] [  0h  0m 10s ] 152    1    (B)     23   43.5331   49.4803   50.3164   88816     113       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 13.55 frame/sec ] [ 2180.9110 kbps ] [  0h  0m 10s ] 148    2    (B)     26   42.7405   49.3374   50.2494   38784     85        [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 13.54 frame/sec ] [ 2181.8984 kbps ] [  0h  0m 10s ] 156    2    (B)     26   42.6301   49.2780   50.0971   44432     86        [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 13.52 frame/sec ] [ 2185.1468 kbps ] [  0h  0m 11s ] 146    3    (B)     27   42.4306   49.2314   50.1658   21584     70        [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 13.53 frame/sec ] [ 2179.2128 kbps ] [  0h  0m 11s ] 150    3    (B)     27   42.5018   49.5255   50.4790   21120     68        [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 13.54 frame/sec ] [ 2173.1730 kbps ] [  0h  0m 11s ] 154    3    (B)     27   42.4286   49.3476   50.3298   23312     73        [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 13.54 frame/sec ] [ 2168.0779 kbps ] [  0h  0m 11s ] 158    3    (B)     27   42.4286   49.2844   50.0495   24288     69        [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 13.54 frame/sec ] [ 2163.4322 kbps ] [  0h  0m 11s ] 145    4    (B)     29   42.1401   49.1997   50.0446   8040      51        [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 13.57 frame/sec ] [ 2152.5164 kbps ] [  0h  0m 11s ] 147    4    (B)     29   42.1011   49.3723   50.2583   8192      48        [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 13.60 frame/sec ] [ 2141.8003 kbps ] [  0h  0m 11s ] 149    4    (B)     29   41.9820   49.5857   50.3983   5744      45        [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 13.63 frame/sec ] [ 2130.2800 kbps ] [  0h  0m 11s ] 151    4    (B)     29   41.9422   49.5103   50.1808   7792      45        [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 13.67 frame/sec ] [ 2119.6892 kbps ] [  0h  0m 11s ] 153    4    (B)     29   42.0527   49.5084   50.2947   7344      53        [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 13.69 frame/sec ] [ 2109.0623 kbps ] [  0h  0m 11s ] 155    4    (B)     29   42.0333   49.5074   50.2941   8056      54        [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 13.71 frame/sec ] [ 2098.8377 kbps ] [  0h  0m 11s ] 157    4    (B)     29   42.0297   49.4844   50.2173   8792      49        [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 13.74 frame/sec ] [ 2089.0170 kbps ] [  0h  0m 11s ] 159    4    (B)     29   42.1806   49.4841   50.1992   9024      45        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 13.77 frame/sec ] [ 2079.4047 kbps ] [  0h  0m 11s ] 176    0    (B)     23   43.6407   49.4842   50.3036   120360    116       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 13.72 frame/sec ] [ 2111.1467 kbps ] [  0h  0m 11s ] 168    1    (B)     23   43.7295   49.8307   50.5512   85696     105       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 13.69 frame/sec ] [ 2129.7394 kbps ] [  0h  0m 11s ] 164    2    (B)     26   42.7869   49.6237   50.2560   39096     80        [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 13.68 frame/sec ] [ 2131.0566 kbps ] [  0h  0m 11s ] 172    2    (B)     26   42.8170   49.4776   50.3487   41192     77        [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 13.67 frame/sec ] [ 2133.1200 kbps ] [  0h  0m 12s ] 162    3    (B)     27   42.5259   49.6366   50.2047   21144     67        [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 13.68 frame/sec ] [ 2127.9123 kbps ] [  0h  0m 12s ] 166    3    (B)     27   42.6198   49.8502   50.4281   20256     64        [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 13.69 frame/sec ] [ 2122.4479 kbps ] [  0h  0m 12s ] 170    3    (B)     27   42.5683   49.7658   50.5469   23344     66        [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 13.70 frame/sec ] [ 2118.1514 kbps ] [  0h  0m 12s ] 174    3    (B)     27   42.4882   49.4703   50.2612   24200     63        [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 13.71 frame/sec ] [ 2114.2097 kbps ] [  0h  0m 12s ] 161    4    (B)     29   42.2733   49.6169   50.2432   7616      52        [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 13.73 frame/sec ] [ 2104.4612 kbps ] [  0h  0m 12s ] 163    4    (B)     29   41.9892   49.7129   50.2410   7344      44        [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 13.76 frame/sec ] [ 2094.7312 kbps ] [  0h  0m 12s ] 165    4    (B)     29   42.1461   49.8637   50.4448   6944      45        [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 13.80 frame/sec ] [ 2084.9749 kbps ] [  0h  0m 12s ] 167    4    (B)     29   42.2984   50.0252   50.5261   7544      42        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 13.83 frame/sec ] [ 2075.5394 kbps ] [  0h  0m 12s ] 169    4    (B)     29   42.3065   49.8334   50.4886   8736      44        [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 13.86 frame/sec ] [ 2066.6234 kbps ] [  0h  0m 12s ] 171    4    (B)     29   41.9751   49.5450   50.2313   10184     44        [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 13.89 frame/sec ] [ 2058.3058 kbps ] [  0h  0m 12s ] 173    4    (B)     29   42.0744   49.5667   50.2673   9416      43        [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 13.92 frame/sec ] [ 2049.8209 kbps ] [  0h  0m 12s ] 175    4    (B)     29   42.1745   49.4440   50.0977   8464      43        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 13.95 frame/sec ] [ 2041.1092 kbps ] [  0h  0m 12s ] 192    0    (B)     23   43.5383   49.4327   50.2806   125792    116       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 13.91 frame/sec ] [ 2072.0440 kbps ] [  0h  0m 12s ] 184    1    (B)     23   43.3239   49.2333   49.9981   91824     105       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 13.87 frame/sec ] [ 2091.2474 kbps ] [  0h  0m 12s ] 180    2    (B)     26   42.5049   49.2487   49.7914   35376     75        [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 13.87 frame/sec ] [ 2091.4213 kbps ] [  0h  0m 12s ] 188    2    (B)     26   42.4240   49.2536   50.0773   36872     73        [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 13.87 frame/sec ] [ 2092.0893 kbps ] [  0h  0m 13s ] 178    3    (B)     27   42.4036   49.2982   49.9219   19008     61        [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 13.88 frame/sec ] [ 2086.8607 kbps ] [  0h  0m 13s ] 182    3    (B)     27   42.2693   49.3532   49.7085   18184     60        [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 13.89 frame/sec ] [ 2081.4190 kbps ] [  0h  0m 13s ] 186    3    (B)     27   42.1221   49.2000   49.8512   18896     61        [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 13.90 frame/sec ] [ 2076.2687 kbps ] [  0h  0m 13s ] 190    3    (B)     27   42.2581   49.4098   50.2037   18664     59        [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 13.92 frame/sec ] [ 2071.0988 kbps ] [  0h  0m 13s ] 177    4    (B)     29   42.1402   49.3193   49.9916   6960      41        [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 13.95 frame/sec ] [ 2062.2090 kbps ] [  0h  0m 13s ] 179    4    (B)     29   42.1230   49.3212   49.8426   5944      41        [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 13.98 frame/sec ] [ 2053.0883 kbps ] [  0h  0m 13s ] 181    4    (B)     29   41.9412   49.3445   49.7933   6480      42        [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 14.01 frame/sec ] [ 2044.2357 kbps ] [  0h  0m 13s ] 183    4    (B)     29   41.9618   49.2524   49.7387   6240      40        [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 14.04 frame/sec ] [ 2035.4006 kbps ] [  0h  0m 13s ] 185    4    (B)     29   41.9418   49.2177   49.6986   5352      40        [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 14.08 frame/sec ] [ 2026.3781 kbps ] [  0h  0m 13s ] 187    4    (B)     29   41.9200   49.3363   50.1122   6088      41        [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 14.11 frame/sec ] [ 2017.6813 kbps ] [  0h  0m 13s ] 189    4    (B)     29   41.9758   49.4538   50.0975   5464      40        [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 14.14 frame/sec ] [ 2008.8800 kbps ] [  0h  0m 13s ] 191    4    (B)     29   42.0466   49.4816   50.3417   6152      38        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 14.17 frame/sec ] [ 2000.3838 kbps ] [  0h  0m 13s ] 208    0    (B)     23   43.4767   49.3027   49.9796   128576    119       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 14.12 frame/sec ] [ 2029.8384 kbps ] [  0h  0m 13s ] 200    1    (B)     23   43.6259   49.4427   50.2705   94632     105       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 14.09 frame/sec ] [ 2048.5465 kbps ] [  0h  0m 13s ] 196    2    (B)     26   42.5067   49.2452   50.1901   41672     76        [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 14.09 frame/sec ] [ 2050.8514 kbps ] [  0h  0m 13s ] 204    2    (B)     26   42.3370   49.1953   49.8995   39896     77        [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 14.08 frame/sec ] [ 2052.5921 kbps ] [  0h  0m 13s ] 194    3    (B)     27   42.3082   49.4442   50.3073   20984     64        [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 14.09 frame/sec ] [ 2048.5842 kbps ] [  0h  0m 14s ] 198    3    (B)     27   42.2891   49.4309   50.1441   19776     61        [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 14.10 frame/sec ] [ 2044.2525 kbps ] [  0h  0m 14s ] 202    3    (B)     27   42.2001   49.3524   50.0887   19688     64        [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 14.10 frame/sec ] [ 2039.9376 kbps ] [  0h  0m 14s ] 206    3    (B)     27   42.1043   49.2417   49.8438   21544     65        [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 14.11 frame/sec ] [ 2036.2197 kbps ] [  0h  0m 14s ] 193    4    (B)     29   42.2164   49.4638   50.3005   6336      40        [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 14.14 frame/sec ] [ 2028.0214 kbps ] [  0h  0m 14s ] 195    4    (B)     29   41.9601   49.3883   50.3254   7952      40        [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 14.17 frame/sec ] [ 2020.3815 kbps ] [  0h  0m 14s ] 197    4    (B)     29   41.9103   49.2988   50.1138   5848      44        [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 14.20 frame/sec ] [ 2012.1976 kbps ] [  0h  0m 14s ] 199    4    (B)     29   41.8582   49.4428   50.1921   5552      38        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 14.23 frame/sec ] [ 2004.0070 kbps ] [  0h  0m 14s ] 201    4    (B)     29   41.9250   49.4655   50.1804   5256      44        [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 14.25 frame/sec ] [ 1995.8097 kbps ] [  0h  0m 14s ] 203    4    (B)     29   41.7107   49.4533   50.1200   5632      42        [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 14.28 frame/sec ] [ 1987.8006 kbps ] [  0h  0m 14s ] 205    4    (B)     29   41.6575   49.3334   49.8377   6336      43        [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 14.31 frame/sec ] [ 1980.0715 kbps ] [  0h  0m 14s ] 207    4    (B)     29   41.8487   49.4178   50.0510   8240      43        [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 14.33 frame/sec ] [ 1972.9631 kbps ] [  0h  0m 14s ] 224    0    (B)     23   43.5465   49.0209   49.5591   135024    128       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 14.28 frame/sec ] [ 2002.1463 kbps ] [  0h  0m 14s ] 216    1    (B)     23   43.5260   49.3860   49.8652   96152     110       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 14.24 frame/sec ] [ 2019.9992 kbps ] [  0h  0m 14s ] 212    2    (B)     26   42.5083   49.2454   49.7305   42640     79        [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 14.23 frame/sec ] [ 2022.5389 kbps ] [  0h  0m 14s ] 220    2    (B)     26   42.3512   48.9623   49.2499   44320     82        [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 14.22 frame/sec ] [ 2025.5279 kbps ] [  0h  0m 14s ] 210    3    (B)     27   42.1820   49.3666   49.8120   22584     69        [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 14.22 frame/sec ] [ 2022.3948 kbps ] [  0h  0m 15s ] 214    3    (B)     27   42.3502   49.3095   49.7229   23232     66        [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 14.23 frame/sec ] [ 2019.4716 kbps ] [  0h  0m 15s ] 218    3    (B)     27   41.9433   49.1395   49.3160   22336     68        [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 14.23 frame/sec ] [ 2016.3267 kbps ] [  0h  0m 15s ] 222    3    (B)     27   42.0873   48.9047   49.4124   24104     70        [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 14.23 frame/sec ] [ 2013.6995 kbps ] [  0h  0m 15s ] 209    4    (B)     29   42.0075   49.3105   49.9331   7096      50        [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 14.25 frame/sec ] [ 2006.4154 kbps ] [  0h  0m 15s ] 211    4    (B)     29   41.8736   49.3762   49.6744   8120      47        [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 14.27 frame/sec ] [ 1999.4784 kbps ] [  0h  0m 15s ] 213    4    (B)     29   41.9349   49.4945   49.7362   8320      50        [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 14.29 frame/sec ] [ 1992.6589 kbps ] [  0h  0m 15s ] 215    4    (B)     29   41.7851   49.1659   49.5326   8176      50        [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 14.31 frame/sec ] [ 1985.8621 kbps ] [  0h  0m 15s ] 217    4    (B)     29   42.0051   49.3843   49.6642   7256      45        [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 14.33 frame/sec ] [ 1978.8778 kbps ] [  0h  0m 15s ] 219    4    (B)     29   41.7190   49.2819   49.5006   6944      46        [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 14.35 frame/sec ] [ 1971.8723 kbps ] [  0h  0m 15s ] 221    4    (B)     29   41.6605   49.0189   49.4561   6800      52        [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 14.37 frame/sec ] [ 1964.8907 kbps ] [  0h  0m 15s ] 223    4    (B)     29   41.8638   49.0002   49.4605   8688      46        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 14.39 frame/sec ] [ 1958.4747 kbps ] [  0h  0m 15s ] 240    0    (B)     23   43.1727   48.5383   49.1085   151856    133       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 14.33 frame/sec ] [ 1990.1246 kbps ] [  0h  0m 15s ] 232    1    (B)     23   43.2162   48.9095   49.4070   108232    116       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 14.29 frame/sec ] [ 2009.9651 kbps ] [  0h  0m 15s ] 228    2    (B)     26   42.2118   48.7826   49.1864   45904     83        [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 14.28 frame/sec ] [ 2013.2295 kbps ] [  0h  0m 15s ] 236    2    (B)     26   41.8442   48.4816   48.9762   50296     82        [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 14.27 frame/sec ] [ 2017.6161 kbps ] [  0h  0m 16s ] 226    3    (B)     27   42.1262   48.9187   49.4019   23288     72        [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 14.27 frame/sec ] [ 2014.9190 kbps ] [  0h  0m 16s ] 230    3    (B)     27   41.7620   48.7465   49.2038   24112     67        [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 14.27 frame/sec ] [ 2012.4592 kbps ] [  0h  0m 16s ] 234    3    (B)     27   41.7217   48.7130   49.2067   26808     71        [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 14.27 frame/sec ] [ 2010.7179 kbps ] [  0h  0m 16s ] 238    3    (B)     27   41.5825   48.4934   49.0571   28024     68        [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 14.27 frame/sec ] [ 2009.3047 kbps ] [  0h  0m 16s ] 225    4    (B)     29   41.9833   49.0524   49.5429   7208      55        [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 14.28 frame/sec ] [ 2002.5662 kbps ] [  0h  0m 16s ] 227    4    (B)     29   41.5006   48.7451   49.2020   8872      53        [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 14.30 frame/sec ] [ 1996.3098 kbps ] [  0h  0m 16s ] 229    4    (B)     29   41.5351   48.8423   49.3061   8992      52        [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 14.31 frame/sec ] [ 1990.1369 kbps ] [  0h  0m 16s ] 231    4    (B)     29   41.6540   48.8444   49.2801   8656      45        [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 14.33 frame/sec ] [ 1983.9311 kbps ] [  0h  0m 16s ] 233    4    (B)     29   41.4696   48.7284   49.2009   7784      51        [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 14.35 frame/sec ] [ 1977.5576 kbps ] [  0h  0m 16s ] 235    4    (B)     29   41.2451   48.6585   49.0543   8120      48        [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 14.37 frame/sec ] [ 1971.3218 kbps ] [  0h  0m 16s ] 237    4    (B)     29   41.0855   48.5529   48.9902   9480      49        [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 14.39 frame/sec ] [ 1965.4780 kbps ] [  0h  0m 16s ] 239    4    (B)     29   41.2796   48.5160   49.0071   10144     45        [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 14.41 frame/sec ] [ 1959.8480 kbps ] [  0h  0m 16s ] 256    0    (B)     23   43.2600   48.9166   49.2627   138800    125       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 14.36 frame/sec ] [ 1986.1626 kbps ] [  0h  0m 16s ] 248    1    (B)     23   43.2211   48.8737   49.4454   112176    111       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 14.33 frame/sec ] [ 2005.6869 kbps ] [  0h  0m 16s ] 244    2    (B)     26   42.0356   48.6880   49.2900   50320     82        [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 14.32 frame/sec ] [ 2009.8407 kbps ] [  0h  0m 17s ] 252    2    (B)     26   41.9200   48.6855   49.0045   52200     81        [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 14.31 frame/sec ] [ 2014.4209 kbps ] [  0h  0m 17s ] 242    3    (B)     27   41.7775   48.6543   49.2881   28560     68        [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 14.31 frame/sec ] [ 2013.1980 kbps ] [  0h  0m 17s ] 246    3    (B)     27   41.8375   48.8331   49.3228   28632     73        [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 14.31 frame/sec ] [ 2012.0026 kbps ] [  0h  0m 17s ] 250    3    (B)     27   41.7043   48.7386   49.1168   26952     73        [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 14.30 frame/sec ] [ 2010.4103 kbps ] [  0h  0m 17s ] 254    3    (B)     27   41.7254   48.8589   49.2354   28304     68        [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 14.31 frame/sec ] [ 2009.1566 kbps ] [  0h  0m 17s ] 241    4    (B)     29   41.4462   48.7123   49.2771   8568      49        [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 14.32 frame/sec ] [ 2003.1763 kbps ] [  0h  0m 17s ] 243    4    (B)     29   41.2874   48.7826   49.3304   9680      48        [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 14.34 frame/sec ] [ 1997.5095 kbps ] [  0h  0m 17s ] 245    4    (B)     29   41.2341   48.8739   49.3797   9144      49        [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 14.36 frame/sec ] [ 1991.7600 kbps ] [  0h  0m 17s ] 247    4    (B)     29   41.4273   48.9488   49.4086   9568      44        [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 14.38 frame/sec ] [ 1986.1565 kbps ] [  0h  0m 17s ] 249    4    (B)     29   41.4141   48.8758   49.2712   8896      50        [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 14.39 frame/sec ] [ 1980.4384 kbps ] [  0h  0m 17s ] 251    4    (B)     29   41.3690   48.9227   49.2300   10624     51        [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 14.41 frame/sec ] [ 1975.1718 kbps ] [  0h  0m 17s ] 253    4    (B)     29   41.2507   48.9018   49.1558   8672      46        [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 14.43 frame/sec ] [ 1969.4887 kbps ] [  0h  0m 17s ] 255    4    (B)     29   41.4002   48.8873   49.1325   9904      47        [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 14.45 frame/sec ] [ 1964.1376 kbps ] [  0h  0m 17s ] 272    0    (B)     23   43.4832   49.4916   49.7108   125920    125       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 14.40 frame/sec ] [ 1985.8084 kbps ] [  0h  0m 17s ] 264    1    (B)     23   43.5104   49.4635   49.7436   100048    110       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 14.37 frame/sec ] [ 2001.3183 kbps ] [  0h  0m 18s ] 260    2    (B)     26   42.2593   48.9665   49.1685   47472     77        [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 14.36 frame/sec ] [ 2004.5760 kbps ] [  0h  0m 18s ] 268    2    (B)     26   42.5341   49.2008   49.3635   46600     81        [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 14.35 frame/sec ] [ 2007.6083 kbps ] [  0h  0m 18s ] 258    3    (B)     27   41.9204   48.9571   49.2278   27704     69        [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 14.36 frame/sec ] [ 2006.2901 kbps ] [  0h  0m 18s ] 262    3    (B)     27   42.0362   49.2595   49.4917   25584     64        [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 14.36 frame/sec ] [ 2004.4983 kbps ] [  0h  0m 18s ] 266    3    (B)     27   42.2496   49.4021   49.4398   24920     68        [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 14.36 frame/sec ] [ 2002.5691 kbps ] [  0h  0m 18s ] 270    3    (B)     27   42.2145   49.5567   49.6238   24840     68        [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 14.36 frame/sec ] [ 2000.6364 kbps ] [  0h  0m 18s ] 257    4    (B)     29   41.4552   48.8934   49.1757   9280      53        [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 14.38 frame/sec ] [ 1995.2084 kbps ] [  0h  0m 18s ] 259    4    (B)     29   41.4922   49.1289   49.3770   8216      46        [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 14.39 frame/sec ] [ 1989.5820 kbps ] [  0h  0m 18s ] 261    4    (B)     29   41.5856   49.1511   49.4154   7096      47        [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 14.41 frame/sec ] [ 1983.7469 kbps ] [  0h  0m 18s ] 263    4    (B)     29   41.6865   49.4390   49.5853   8064      42        [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 14.43 frame/sec ] [ 1978.1710 kbps ] [  0h  0m 18s ] 265    4    (B)     29   41.7736   49.4604   49.6472   7944      45        [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 14.45 frame/sec ] [ 1972.6098 kbps ] [  0h  0m 18s ] 267    4    (B)     29   41.6897   49.2852   49.3698   8552      49        [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 14.47 frame/sec ] [ 1967.2242 kbps ] [  0h  0m 18s ] 269    4    (B)     29   41.7966   49.4369   49.5001   8552      51        [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 14.48 frame/sec ] [ 1961.8782 kbps ] [  0h  0m 18s ] 271    4    (B)     29   41.7846   49.3978   49.6319   9744      47        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 14.50 frame/sec ] [ 1956.8334 kbps ] [  0h  0m 18s ] 288    0    (B)     23   43.4191   49.2924   49.5998   130512    127       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 14.45 frame/sec ] [ 1978.2709 kbps ] [  0h  0m 18s ] 280    1    (B)     23   43.4716   49.4490   49.7110   107752    111       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 14.42 frame/sec ] [ 1994.5868 kbps ] [  0h  0m 19s ] 276    2    (B)     26   42.2994   49.3235   49.5831   49056     84        [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 14.41 frame/sec ] [ 1998.0243 kbps ] [  0h  0m 19s ] 284    2    (B)     26   42.2367   49.0599   49.3383   50976     83        [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 14.40 frame/sec ] [ 2001.8530 kbps ] [  0h  0m 19s ] 274    3    (B)     27   42.1951   49.5266   49.7317   26520     69        [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 14.40 frame/sec ] [ 2000.3758 kbps ] [  0h  0m 19s ] 278    3    (B)     27   42.1320   49.5888   49.7926   27928     68        [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 14.40 frame/sec ] [ 1999.2120 kbps ] [  0h  0m 19s ] 282    3    (B)     27   41.9322   49.2093   49.5673   27072     70        [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 14.40 frame/sec ] [ 1997.8731 kbps ] [  0h  0m 19s ] 286    3    (B)     27   42.0435   49.3080   49.6224   25840     66        [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 14.40 frame/sec ] [ 1996.2807 kbps ] [  0h  0m 19s ] 273    4    (B)     29   41.8429   49.4822   49.7324   10312     53        [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 14.41 frame/sec ] [ 1991.3957 kbps ] [  0h  0m 19s ] 275    4    (B)     29   41.6007   49.5829   49.7006   9808      46        [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 14.43 frame/sec ] [ 1986.4384 kbps ] [  0h  0m 19s ] 277    4    (B)     29   41.6945   49.5381   49.6505   8992      51        [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 14.45 frame/sec ] [ 1981.3437 kbps ] [  0h  0m 19s ] 279    4    (B)     29   41.7165   49.5474   49.6944   10504     47        [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 14.46 frame/sec ] [ 1976.6029 kbps ] [  0h  0m 19s ] 281    4    (B)     29   41.7373   49.3947   49.6854   8760      51        [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 14.48 frame/sec ] [ 1971.5295 kbps ] [  0h  0m 19s ] 283    4    (B)     29   41.4249   49.2064   49.3981   9864      46        [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 14.49 frame/sec ] [ 1966.7222 kbps ] [  0h  0m 19s ] 285    4    (B)     29   41.6361   49.2208   49.4541   8816      47        [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 14.51 frame/sec ] [ 1961.7300 kbps ] [  0h  0m 19s ] 287    4    (B)     29   41.7559   49.2695   49.6302   9384      42        [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 14.53 frame/sec ] [ 1956.8902 kbps ] [  0h  0m 19s ] 304    0    (B)     23   43.2649   48.8685   49.2852   144720    125       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 14.49 frame/sec ] [ 1980.0844 kbps ] [  0h  0m 20s ] 296    1    (B)     23   43.3364   49.2111   49.5999   109688    113       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 14.46 frame/sec ] [ 1995.8961 kbps ] [  0h  0m 20s ] 292    2    (B)     26   42.3138   49.1997   49.4769   47528     81        [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 14.45 frame/sec ] [ 1998.8268 kbps ] [  0h  0m 20s ] 300    2    (B)     26   42.0442   48.8561   48.9998   56800     88        [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 14.43 frame/sec ] [ 2003.6363 kbps ] [  0h  0m 20s ] 290    3    (B)     27   42.0904   49.3108   49.6753   25928     66        [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 14.44 frame/sec ] [ 2002.1127 kbps ] [  0h  0m 20s ] 294    3    (B)     27   41.9715   49.2932   49.5294   25160     67        [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 14.44 frame/sec ] [ 2000.4431 kbps ] [  0h  0m 20s ] 298    3    (B)     27   41.8646   49.0642   49.3626   28568     70        [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 14.44 frame/sec ] [ 1999.4757 kbps ] [  0h  0m 20s ] 302    3    (B)     27   41.7264   48.8329   48.9769   32168     72        [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 14.43 frame/sec ] [ 1999.2420 kbps ] [  0h  0m 20s ] 289    4    (B)     29   41.9297   49.3089   49.6547   8968      50        [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 14.45 frame/sec ] [ 1994.3388 kbps ] [  0h  0m 20s ] 291    4    (B)     29   41.7297   49.3117   49.6615   9272      45        [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 14.47 frame/sec ] [ 1989.5294 kbps ] [  0h  0m 20s ] 293    4    (B)     29   41.8098   49.3677   49.5538   9120      49        [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 14.48 frame/sec ] [ 1984.7216 kbps ] [  0h  0m 20s ] 295    4    (B)     29   41.6760   49.3702   49.5473   7912      42        [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 14.50 frame/sec ] [ 1979.7050 kbps ] [  0h  0m 20s ] 297    4    (B)     29   41.6447   49.1775   49.3327   8168      48        [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 14.51 frame/sec ] [ 1974.7725 kbps ] [  0h  0m 20s ] 299    4    (B)     29   41.4180   49.1169   49.3456   9016      51        [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 14.52 frame/sec ] [ 1970.0404 kbps ] [  0h  0m 20s ] 301    4    (B)     29   41.2511   48.8945   49.1437   8936      53        [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 14.54 frame/sec ] [ 1965.3237 kbps ] [  0h  0m 20s ] 303    4    (B)     29   41.2424   48.8320   49.0544   10272     49        [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 14.55 frame/sec ] [ 1960.9007 kbps ] [  0h  0m 20s ] 320    0    (B)     23   43.3285   48.8851   49.2715   159680    132       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 14.51 frame/sec ] [ 1985.8024 kbps ] [  0h  0m 21s ] 312    1    (B)     23   43.1939   48.9593   49.3795   125504    119       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 14.47 frame/sec ] [ 2003.8624 kbps ] [  0h  0m 21s ] 308    2    (B)     26   42.0219   48.6682   48.8990   57952     89        [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 14.46 frame/sec ] [ 2008.6457 kbps ] [  0h  0m 21s ] 316    2    (B)     26   41.9075   48.5720   48.9490   66904     92        [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 14.44 frame/sec ] [ 2015.1363 kbps ] [  0h  0m 21s ] 306    3    (B)     27   41.6709   48.8744   49.0821   30184     72        [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 14.44 frame/sec ] [ 2014.4779 kbps ] [  0h  0m 21s ] 310    3    (B)     27   41.6926   48.9103   49.2146   29728     73        [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 14.44 frame/sec ] [ 2013.7358 kbps ] [  0h  0m 21s ] 314    3    (B)     27   41.6540   48.7897   49.1412   34864     77        [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 14.43 frame/sec ] [ 2013.9862 kbps ] [  0h  0m 21s ] 318    3    (B)     27   41.6648   48.9508   49.1632   37552     77        [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 14.43 frame/sec ] [ 2014.7502 kbps ] [  0h  0m 21s ] 305    4    (B)     29   41.4609   48.9054   49.2017   9952      52        [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 14.44 frame/sec ] [ 2010.2354 kbps ] [  0h  0m 21s ] 307    4    (B)     29   41.0956   48.7288   48.8422   9312      52        [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 14.45 frame/sec ] [ 2005.6274 kbps ] [  0h  0m 21s ] 309    4    (B)     29   41.1788   48.9018   49.0898   10032     51        [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 14.46 frame/sec ] [ 2001.1853 kbps ] [  0h  0m 21s ] 311    4    (B)     29   41.2868   48.9027   49.1253   10208     48        [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 14.48 frame/sec ] [ 1996.8045 kbps ] [  0h  0m 21s ] 313    4    (B)     29   41.3458   48.9627   49.3754   9056      50        [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 14.49 frame/sec ] [ 1992.2340 kbps ] [  0h  0m 21s ] 315    4    (B)     29   40.9841   48.7394   48.9578   11200     53        [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 14.50 frame/sec ] [ 1988.0953 kbps ] [  0h  0m 22s ] 317    4    (B)     29   40.9784   48.7437   49.0090   11680     56        [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 14.51 frame/sec ] [ 1984.0725 kbps ] [  0h  0m 22s ] 319    4    (B)     29   41.2032   48.9028   49.0716   13592     54        [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 14.52 frame/sec ] [ 1980.4321 kbps ] [  0h  0m 22s ] 336    0    (B)     23   43.6619   49.4009   49.7134   139344    131       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 14.48 frame/sec ] [ 2000.2465 kbps ] [  0h  0m 22s ] 328    1    (B)     23   43.3767   49.3119   49.6147   121096    115       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 14.45 frame/sec ] [ 2016.5484 kbps ] [  0h  0m 22s ] 324    2    (B)     26   41.9400   48.5617   48.9798   68816     91        [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 14.44 frame/sec ] [ 2023.0681 kbps ] [  0h  0m 22s ] 332    2    (B)     26   42.2429   48.9169   49.1476   61360     87        [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 14.42 frame/sec ] [ 2028.1713 kbps ] [  0h  0m 22s ] 322    3    (B)     27   41.6336   48.8606   49.2408   36704     76        [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 14.42 frame/sec ] [ 2028.7053 kbps ] [  0h  0m 22s ] 326    3    (B)     27   41.8973   49.0533   49.4556   38752     74        [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 14.42 frame/sec ] [ 2029.6117 kbps ] [  0h  0m 22s ] 330    3    (B)     27   42.0496   49.3055   49.5703   34344     73        [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 14.41 frame/sec ] [ 2029.7063 kbps ] [  0h  0m 22s ] 334    3    (B)     27   41.9786   49.1748   49.3310   33480     72        [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 14.41 frame/sec ] [ 2029.6428 kbps ] [  0h  0m 22s ] 321    4    (B)     29   41.2976   48.9453   49.2747   11784     54        [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 14.42 frame/sec ] [ 2025.6349 kbps ] [  0h  0m 22s ] 323    4    (B)     29   41.0287   48.8660   49.2916   14904     56        [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 14.43 frame/sec ] [ 2022.2168 kbps ] [  0h  0m 22s ] 325    4    (B)     29   41.2729   48.9629   49.4221   14056     52        [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 14.44 frame/sec ] [ 2018.6660 kbps ] [  0h  0m 22s ] 327    4    (B)     29   41.5015   49.1524   49.4698   14088     56        [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 14.45 frame/sec ] [ 2015.1423 kbps ] [  0h  0m 23s ] 329    4    (B)     29   41.5619   49.2146   49.5251   11512     52        [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 14.46 frame/sec ] [ 2011.1770 kbps ] [  0h  0m 23s ] 331    4    (B)     29   41.3239   49.1138   49.2643   13472     52        [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 14.47 frame/sec ] [ 2007.5864 kbps ] [  0h  0m 23s ] 333    4    (B)     29   41.4711   49.1548   49.2727   12576     51        [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 14.48 frame/sec ] [ 2003.8571 kbps ] [  0h  0m 23s ] 335    4    (B)     29   41.6325   49.3419   49.5213   12632     48        [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 14.50 frame/sec ] [ 2000.1600 kbps ] [  0h  0m 23s ] 352    0    (B)     23   43.5163   49.2349   49.7131   147872    133       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 14.46 frame/sec ] [ 2020.4918 kbps ] [  0h  0m 23s ] 344    1    (B)     23   43.4225   49.2977   49.5992   121296    122       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 14.42 frame/sec ] [ 2036.0000 kbps ] [  0h  0m 23s ] 340    2    (B)     26   42.3471   49.0591   49.3251   58560     89        [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 14.41 frame/sec ] [ 2040.3459 kbps ] [  0h  0m 23s ] 348    2    (B)     26   42.1001   48.8157   49.1357   59440     97        [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 14.39 frame/sec ] [ 2044.8211 kbps ] [  0h  0m 23s ] 338    3    (B)     27   42.0248   49.3565   49.5563   31704     71        [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 14.39 frame/sec ] [ 2044.4042 kbps ] [  0h  0m 23s ] 342    3    (B)     27   41.9320   49.0465   49.3044   34736     75        [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 14.39 frame/sec ] [ 2044.5201 kbps ] [  0h  0m 23s ] 346    3    (B)     27   41.9348   49.1622   49.3084   32576     80        [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 14.38 frame/sec ] [ 2044.2586 kbps ] [  0h  0m 23s ] 350    3    (B)     27   41.8833   49.1861   49.5630   33160     77        [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 14.38 frame/sec ] [ 2044.1002 kbps ] [  0h  0m 23s ] 337    4    (B)     29   41.8014   49.4398   49.6660   10776     51        [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 14.39 frame/sec ] [ 2040.0610 kbps ] [  0h  0m 24s ] 339    4    (B)     29   41.5580   49.3291   49.5699   11120     52        [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 14.40 frame/sec ] [ 2036.1047 kbps ] [  0h  0m 24s ] 341    4    (B)     29   41.5187   49.2574   49.4522   10016     55        [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 14.41 frame/sec ] [ 2031.9807 kbps ] [  0h  0m 24s ] 343    4    (B)     29   41.5287   48.9829   49.2742   14152     52        [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 14.42 frame/sec ] [ 2028.5914 kbps ] [  0h  0m 24s ] 345    4    (B)     29   41.6097   49.1851   49.2039   11456     55        [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 14.43 frame/sec ] [ 2024.7593 kbps ] [  0h  0m 24s ] 347    4    (B)     29   41.3660   49.0012   49.2453   11976     52        [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 14.44 frame/sec ] [ 2021.0379 kbps ] [  0h  0m 24s ] 349    4    (B)     29   41.3784   49.0344   49.4638   12248     58        [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 14.45 frame/sec ] [ 2017.3841 kbps ] [  0h  0m 24s ] 351    4    (B)     29   41.5785   49.1619   49.6362   12872     54        [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 14.45 frame/sec ] [ 2013.8570 kbps ] [  0h  0m 24s ] 368    0    (B)     23   43.3992   49.6006   50.1591   145160    143       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 14.41 frame/sec ] [ 2032.7715 kbps ] [  0h  0m 24s ] 360    1    (B)     23   43.4308   49.4966   49.9132   121840    128       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 14.38 frame/sec ] [ 2047.6381 kbps ] [  0h  0m 24s ] 356    2    (B)     26   42.1791   49.0046   49.5147   61384     100       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 14.36 frame/sec ] [ 2052.2319 kbps ] [  0h  0m 24s ] 364    2    (B)     26   41.9959   49.1456   49.6172   57136     93        [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 14.35 frame/sec ] [ 2056.0861 kbps ] [  0h  0m 24s ] 354    3    (B)     27   41.9536   49.2342   49.6800   32808     80        [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 14.34 frame/sec ] [ 2055.8413 kbps ] [  0h  0m 24s ] 358    3    (B)     27   41.7997   49.0505   49.3472   36608     81        [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 14.33 frame/sec ] [ 2056.2331 kbps ] [  0h  0m 25s ] 362    3    (B)     27   41.9943   49.5203   49.9177   30056     80        [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 14.33 frame/sec ] [ 2055.5307 kbps ] [  0h  0m 25s ] 366    3    (B)     27   41.8973   49.5106   49.8986   30736     74        [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 14.33 frame/sec ] [ 2054.9452 kbps ] [  0h  0m 25s ] 353    4    (B)     29   41.6573   49.3941   49.6810   11240     58        [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 14.33 frame/sec ] [ 2051.1315 kbps ] [  0h  0m 25s ] 355    4    (B)     29   41.3844   49.2079   49.6974   11584     58        [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 14.34 frame/sec ] [ 2047.3957 kbps ] [  0h  0m 25s ] 357    4    (B)     29   41.3040   49.1546   49.4154   13000     59        [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 14.35 frame/sec ] [ 2043.9138 kbps ] [  0h  0m 25s ] 359    4    (B)     29   41.5020   49.3605   49.5269   13448     63        [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 14.35 frame/sec ] [ 2040.5247 kbps ] [  0h  0m 25s ] 361    4    (B)     29   41.5397   49.3138   49.7057   10424     57        [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 14.36 frame/sec ] [ 2036.6584 kbps ] [  0h  0m 25s ] 363    4    (B)     29   41.3201   49.4826   49.7889   10192     55        [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 14.36 frame/sec ] [ 2032.7751 kbps ] [  0h  0m 25s ] 365    4    (B)     29   41.4381   49.4369   49.8129   9808      54        [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 14.37 frame/sec ] [ 2028.8504 kbps ] [  0h  0m 25s ] 367    4    (B)     29   41.4911   49.4867   49.8724   12776     52        [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 14.38 frame/sec ] [ 2025.4296 kbps ] [  0h  0m 25s ] 384    0    (B)     23   42.9997   48.9781   49.2957   174624    152       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 14.34 frame/sec ] [ 2048.2729 kbps ] [  0h  0m 25s ] 376    1    (B)     23   43.1757   49.5222   49.9117   131328    131       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 14.30 frame/sec ] [ 2063.9909 kbps ] [  0h  0m 25s ] 372    2    (B)     26   42.0124   49.3419   49.6387   58648     93        [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 14.29 frame/sec ] [ 2067.9019 kbps ] [  0h  0m 26s ] 380    2    (B)     26   41.7847   48.9192   49.3740   68840     98        [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 14.28 frame/sec ] [ 2073.4314 kbps ] [  0h  0m 26s ] 370    3    (B)     27   41.8644   49.5460   50.1257   28600     76        [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 14.27 frame/sec ] [ 2072.4757 kbps ] [  0h  0m 26s ] 374    3    (B)     27   41.7299   49.5464   49.6391   34584     80        [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 14.27 frame/sec ] [ 2072.4826 kbps ] [  0h  0m 26s ] 378    3    (B)     27   41.4543   49.1564   49.5247   35632     81        [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 14.26 frame/sec ] [ 2072.6566 kbps ] [  0h  0m 26s ] 382    3    (B)     27   41.3779   49.1474   49.4480   39096     81        [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 14.26 frame/sec ] [ 2073.3810 kbps ] [  0h  0m 26s ] 369    4    (B)     29   41.5416   49.7237   50.1509   9672      52        [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 14.27 frame/sec ] [ 2069.4311 kbps ] [  0h  0m 26s ] 371    4    (B)     29   41.2584   49.4636   49.8358   9264      54        [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 14.27 frame/sec ] [ 2065.4375 kbps ] [  0h  0m 26s ] 373    4    (B)     29   41.3040   49.5102   49.7406   10912     53        [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 14.28 frame/sec ] [ 2061.7251 kbps ] [  0h  0m 26s ] 375    4    (B)     29   41.3964   49.6162   49.7496   12112     53        [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 14.29 frame/sec ] [ 2058.2211 kbps ] [  0h  0m 26s ] 377    4    (B)     29   41.2425   49.5235   49.7293   12176     54        [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 14.30 frame/sec ] [ 2054.7455 kbps ] [  0h  0m 26s ] 379    4    (B)     29   41.0497   49.1712   49.3739   14264     58        [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 14.31 frame/sec ] [ 2051.6152 kbps ] [  0h  0m 26s ] 381    4    (B)     29   40.8967   49.1156   49.3838   13408     58        [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 14.31 frame/sec ] [ 2048.3675 kbps ] [  0h  0m 26s ] 383    4    (B)     29   40.8931   49.1094   49.3315   14048     56        [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 14.32 frame/sec ] [ 2045.2364 kbps ] [  0h  0m 26s ] 400    0    (B)     23   42.9158   48.5530   48.8358   183712    152       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 14.28 frame/sec ] [ 2068.4941 kbps ] [  0h  0m 27s ] 392    1    (B)     23   42.8153   48.7316   49.0386   154528    136       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 14.24 frame/sec ] [ 2087.1070 kbps ] [  0h  0m 27s ] 388    2    (B)     26   41.4880   48.7124   48.9202   69968     99        [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 14.23 frame/sec ] [ 2092.5476 kbps ] [  0h  0m 27s ] 396    2    (B)     26   41.4202   48.3648   48.6341   71968     100       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 14.21 frame/sec ] [ 2098.2688 kbps ] [  0h  0m 27s ] 386    3    (B)     27   41.3867   49.1273   49.2947   34360     81        [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 14.21 frame/sec ] [ 2098.1748 kbps ] [  0h  0m 27s ] 390    3    (B)     27   41.2286   48.8327   49.1550   37360     80        [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 14.20 frame/sec ] [ 2098.5416 kbps ] [  0h  0m 27s ] 394    3    (B)     27   41.1565   48.5862   48.9476   37112     80        [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 14.20 frame/sec ] [ 2098.8686 kbps ] [  0h  0m 27s ] 398    3    (B)     27   41.0862   48.3868   48.6934   37872     82        [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 14.19 frame/sec ] [ 2099.3099 kbps ] [  0h  0m 27s ] 385    4    (B)     29   41.0700   49.0593   49.2900   10600     58        [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 14.20 frame/sec ] [ 2095.5959 kbps ] [  0h  0m 27s ] 387    4    (B)     29   40.6988   49.0002   49.2223   12048     57        [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 14.21 frame/sec ] [ 2092.1207 kbps ] [  0h  0m 27s ] 389    4    (B)     29   40.7418   48.9337   49.2530   12952     64        [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 14.21 frame/sec ] [ 2088.8000 kbps ] [  0h  0m 27s ] 391    4    (B)     29   40.8929   48.7829   49.1091   15280     58        [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 14.21 frame/sec ] [ 2085.8479 kbps ] [  0h  0m 27s ] 393    4    (B)     29   40.8623   48.6750   48.9947   13200     63        [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 14.22 frame/sec ] [ 2082.5970 kbps ] [  0h  0m 27s ] 395    4    (B)     29   40.7248   48.6354   48.8879   12216     57        [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 14.23 frame/sec ] [ 2079.2144 kbps ] [  0h  0m 28s ] 397    4    (B)     29   40.6468   48.4941   48.7560   13168     62        [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 14.23 frame/sec ] [ 2075.9916 kbps ] [  0h  0m 28s ] 399    4    (B)     29   40.7259   48.5559   48.7891   13888     58        [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 14.24 frame/sec ] [ 2072.8926 kbps ] [  0h  0m 28s ] 416    0    (B)     23   42.9191   48.5167   48.8273   181992    154       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 14.19 frame/sec ] [ 2094.8991 kbps ] [  0h  0m 28s ] 408    1    (B)     23   42.9971   48.9301   49.0587   141504    138       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 14.16 frame/sec ] [ 2110.7684 kbps ] [  0h  0m 28s ] 404    2    (B)     26   41.4621   48.4127   48.7570   65680     104       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 14.14 frame/sec ] [ 2115.2982 kbps ] [  0h  0m 28s ] 412    2    (B)     26   41.4887   48.5262   48.8047   65552     103       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 14.13 frame/sec ] [ 2119.7867 kbps ] [  0h  0m 28s ] 402    3    (B)     27   41.2900   48.6860   49.0651   33576     83        [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 14.12 frame/sec ] [ 2119.5275 kbps ] [  0h  0m 28s ] 406    3    (B)     27   41.2762   48.7881   48.9769   35032     85        [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 14.11 frame/sec ] [ 2119.4842 kbps ] [  0h  0m 28s ] 410    3    (B)     27   41.3051   48.7627   48.9865   31856     83        [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 14.11 frame/sec ] [ 2118.9741 kbps ] [  0h  0m 28s ] 414    3    (B)     27   41.1841   48.5356   48.9787   32888     82        [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 14.10 frame/sec ] [ 2118.6179 kbps ] [  0h  0m 29s ] 401    4    (B)     29   40.8886   48.5170   48.8495   12552     64        [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 14.11 frame/sec ] [ 2115.2874 kbps ] [  0h  0m 29s ] 403    4    (B)     29   40.7236   48.5795   48.9484   12752     60        [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 14.11 frame/sec ] [ 2112.0023 kbps ] [  0h  0m 29s ] 405    4    (B)     29   40.8677   48.7242   48.9700   13624     63        [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 14.12 frame/sec ] [ 2108.8602 kbps ] [  0h  0m 29s ] 407    4    (B)     29   40.9189   48.9575   49.1758   11976     59        [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 14.12 frame/sec ] [ 2105.4938 kbps ] [  0h  0m 29s ] 409    4    (B)     29   40.9958   48.7923   48.8925   10368     63        [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 14.13 frame/sec ] [ 2101.9107 kbps ] [  0h  0m 29s ] 411    4    (B)     29   40.7913   48.7900   48.9705   11944     61        [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 14.13 frame/sec ] [ 2098.5727 kbps ] [  0h  0m 29s ] 413    4    (B)     29   40.7323   48.6485   48.8617   9344      59        [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 14.14 frame/sec ] [ 2094.8758 kbps ] [  0h  0m 29s ] 415    4    (B)     29   40.7261   48.4753   48.8522   10752     52        [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 14.14 frame/sec ] [ 2091.3991 kbps ] [  0h  0m 29s ] 432    0    (B)     23   42.9253   48.8121   49.0132   174128    147       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 14.11 frame/sec ] [ 2111.3902 kbps ] [  0h  0m 29s ] 424    1    (B)     23   42.8775   48.8213   48.9883   138696    135       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 14.08 frame/sec ] [ 2126.2121 kbps ] [  0h  0m 29s ] 420    2    (B)     26   41.4965   48.6452   48.8952   58736     97        [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 14.07 frame/sec ] [ 2129.5406 kbps ] [  0h  0m 29s ] 428    2    (B)     26   41.4671   48.7435   48.8008   59728     98        [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 14.05 frame/sec ] [ 2132.9946 kbps ] [  0h  0m 29s ] 418    3    (B)     27   41.2921   48.6968   48.9130   28120     82        [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 14.05 frame/sec ] [ 2131.9382 kbps ] [  0h  0m 30s ] 422    3    (B)     27   41.1971   48.7429   48.9456   27720     78        [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 14.05 frame/sec ] [ 2130.8301 kbps ] [  0h  0m 30s ] 426    3    (B)     27   41.2277   48.8412   48.9741   28824     77        [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 14.04 frame/sec ] [ 2129.8834 kbps ] [  0h  0m 30s ] 430    3    (B)     27   41.1754   48.7888   48.9421   29536     78        [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 14.04 frame/sec ] [ 2129.0417 kbps ] [  0h  0m 30s ] 417    4    (B)     29   40.8389   48.6631   48.8440   8032      54        [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 14.05 frame/sec ] [ 2125.1752 kbps ] [  0h  0m 30s ] 419    4    (B)     29   40.7304   48.7463   48.9534   7408      52        [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 14.06 frame/sec ] [ 2121.2392 kbps ] [  0h  0m 30s ] 421    4    (B)     29   40.8105   48.7786   49.0223   7728      55        [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 14.06 frame/sec ] [ 2117.3664 kbps ] [  0h  0m 30s ] 423    4    (B)     29   40.8350   48.7632   49.0297   7640      48        [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 14.07 frame/sec ] [ 2113.4993 kbps ] [  0h  0m 30s ] 425    4    (B)     29   40.9544   48.8585   49.0207   8024      55        [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 14.08 frame/sec ] [ 2109.7038 kbps ] [  0h  0m 30s ] 427    4    (B)     29   40.7879   48.9195   49.0551   8712      57        [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 14.09 frame/sec ] [ 2106.0217 kbps ] [  0h  0m 30s ] 429    4    (B)     29   40.7532   48.9683   49.0745   10088     57        [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 14.10 frame/sec ] [ 2102.5478 kbps ] [  0h  0m 30s ] 431    4    (B)     29   40.9928   48.8792   49.0153   11104     54        [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 14.10 frame/sec ] [ 2099.2307 kbps ] [  0h  0m 30s ] 448    0    (B)     23   42.7780   48.5684   48.7999   175832    148       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 14.07 frame/sec ] [ 2118.7023 kbps ] [  0h  0m 30s ] 440    1    (B)     23   42.9488   48.9915   49.1166   136976    133       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 14.04 frame/sec ] [ 2132.7250 kbps ] [  0h  0m 30s ] 436    2    (B)     26   41.4980   48.7806   48.9062   59432     97        [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 14.03 frame/sec ] [ 2136.0121 kbps ] [  0h  0m 31s ] 444    2    (B)     26   41.4651   48.6106   48.7627   61160     98        [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 14.02 frame/sec ] [ 2139.5215 kbps ] [  0h  0m 31s ] 434    3    (B)     27   41.3946   48.8100   48.9131   32176     81        [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 14.01 frame/sec ] [ 2139.0444 kbps ] [  0h  0m 31s ] 438    3    (B)     27   41.2764   49.0231   49.1216   29600     79        [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 14.01 frame/sec ] [ 2138.2174 kbps ] [  0h  0m 31s ] 442    3    (B)     27   41.1560   48.7237   48.9134   30384     79        [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 14.00 frame/sec ] [ 2137.5011 kbps ] [  0h  0m 31s ] 446    3    (B)     27   41.0999   48.5249   48.6786   30816     78        [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 14.00 frame/sec ] [ 2136.8468 kbps ] [  0h  0m 31s ] 433    4    (B)     29   41.0024   48.8666   48.9422   11464     55        [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 14.01 frame/sec ] [ 2133.5685 kbps ] [  0h  0m 31s ] 435    4    (B)     29   40.9128   48.9424   49.0662   11224     54        [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 14.02 frame/sec ] [ 2130.2725 kbps ] [  0h  0m 31s ] 437    4    (B)     29   40.8981   48.9380   49.1082   10800     56        [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 14.02 frame/sec ] [ 2126.9341 kbps ] [  0h  0m 31s ] 439    4    (B)     29   40.8642   48.9888   49.1061   10704     55        [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 14.03 frame/sec ] [ 2123.5977 kbps ] [  0h  0m 31s ] 441    4    (B)     29   41.0081   48.7619   49.0331   10176     57        [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 14.04 frame/sec ] [ 2120.2052 kbps ] [  0h  0m 31s ] 443    4    (B)     29   40.8700   48.8501   48.9689   9712      53        [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 14.05 frame/sec ] [ 2116.7656 kbps ] [  0h  0m 31s ] 445    4    (B)     29   40.8108   48.6752   48.7983   9736      56        [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 14.05 frame/sec ] [ 2113.3446 kbps ] [  0h  0m 31s ] 447    4    (B)     29   40.7659   48.5047   48.6453   11136     54        [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 14.06 frame/sec ] [ 2110.1260 kbps ] [  0h  0m 31s ] 464    0    (B)     23   42.6743   48.0847   48.3281   199000    153       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 14.02 frame/sec ] [ 2131.9701 kbps ] [  0h  0m 32s ] 456    1    (B)     23   42.7245   48.3780   48.6139   163648    148       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 13.99 frame/sec ] [ 2149.0143 kbps ] [  0h  0m 32s ] 452    2    (B)     26   41.3271   48.2638   48.4392   67312     106       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 13.98 frame/sec ] [ 2153.1950 kbps ] [  0h  0m 32s ] 460    2    (B)     26   41.2490   47.8935   48.0158   74392     109       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 13.96 frame/sec ] [ 2158.2951 kbps ] [  0h  0m 32s ] 450    3    (B)     27   40.9831   48.5236   48.6457   32248     85        [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 13.95 frame/sec ] [ 2157.8030 kbps ] [  0h  0m 32s ] 454    3    (B)     27   40.9561   48.2416   48.4988   37464     86        [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 13.95 frame/sec ] [ 2158.0009 kbps ] [  0h  0m 32s ] 458    3    (B)     27   41.0772   48.2036   48.2983   38584     88        [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 13.94 frame/sec ] [ 2158.3453 kbps ] [  0h  0m 32s ] 462    3    (B)     27   40.8654   47.9079   48.0948   39720     88        [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 13.93 frame/sec ] [ 2158.8373 kbps ] [  0h  0m 32s ] 449    4    (B)     29   40.6832   48.5936   48.7296   10072     59        [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 13.94 frame/sec ] [ 2155.4431 kbps ] [  0h  0m 32s ] 451    4    (B)     29   40.5625   48.4207   48.5066   12120     58        [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 13.95 frame/sec ] [ 2152.3315 kbps ] [  0h  0m 32s ] 453    4    (B)     29   40.5752   48.4289   48.5712   11864     61        [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 13.95 frame/sec ] [ 2149.2000 kbps ] [  0h  0m 32s ] 455    4    (B)     29   40.5562   48.1826   48.3573   12688     60        [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 13.95 frame/sec ] [ 2146.1893 kbps ] [  0h  0m 33s ] 457    4    (B)     29   40.6045   48.2029   48.2896   11968     61        [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 13.96 frame/sec ] [ 2143.0982 kbps ] [  0h  0m 33s ] 459    4    (B)     29   40.5177   48.0757   48.1527   14632     62        [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 13.96 frame/sec ] [ 2140.3656 kbps ] [  0h  0m 33s ] 461    4    (B)     29   40.4024   48.0241   48.0650   13368     58        [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 13.97 frame/sec ] [ 2137.4814 kbps ] [  0h  0m 33s ] reached out the end of input file
Entering bumping process...
463    4    (B)     29   40.5644   48.0254   48.0898   14672     57        [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 13.97 frame/sec ] [ 2134.7778 kbps ] [  0h  0m 33s ] 472    1    (B)     23   42.7289   47.9539   48.2546   178976    142       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 13.95 frame/sec ] [ 2153.2409 kbps ] [  0h  0m 33s ] 468    2    (B)     26   41.2069   47.7156   47.7559   69008     98        [L0 464 ] [L1 472 ] 
[ 466 / 0 frames ] [ 13.93 frame/sec ] [ 2157.4962 kbps ] [  0h  0m 33s ] 476    2    (B)     26   41.0836   47.0536   47.3718   92808     103       [L0 472 ] [L1 472 ] 
[ 467 / 0 frames ] [ 13.92 frame/sec ] [ 2164.7846 kbps ] [  0h  0m 33s ] 466    3    (B)     27   41.0347   47.9667   47.9974   37712     84        [L0 464 ] [L1 468 ] 
[ 468 / 0 frames ] [ 13.92 frame/sec ] [ 2164.9934 kbps ] [  0h  0m 33s ] 470    3    (B)     27   40.8601   47.8082   47.9189   38744     81        [L0 468 ] [L1 472 ] 
[ 469 / 0 frames ] [ 13.91 frame/sec ] [ 2165.3331 kbps ] [  0h  0m 33s ] 474    3    (B)     27   40.7974   47.5876   47.9665   37744     82        [L0 472 ] [L1 476 ] 
[ 470 / 0 frames ] [ 13.91 frame/sec ] [ 2165.5439 kbps ] [  0h  0m 33s ] 478    3    (B)     27   40.6059   46.9987   47.2361   60768     89        [L0 476 ] [L1 476 ] 
[ 471 / 0 frames ] [ 13.90 frame/sec ] [ 2168.6807 kbps ] [  0h  0m 33s ] 465    4    (B)     29   40.6140   47.9731   47.9637   12808     59        [L0 464 ] [L1 466 ] 
[ 472 / 0 frames ] [ 13.91 frame/sec ] [ 2165.7204 kbps ] [  0h  0m 34s ] 467    4    (B)     29   40.5195   47.9527   48.0052   13328     58        [L0 466 ] [L1 468 ] 
[ 473 / 0 frames ] [ 13.91 frame/sec ] [ 2162.8385 kbps ] [  0h  0m 34s ] 469    4    (B)     29   40.4291   47.9041   47.9003   12848     59        [L0 468 ] [L1 470 ] 
[ 474 / 0 frames ] [ 13.92 frame/sec ] [ 2159.9080 kbps ] [  0h  0m 34s ] 471    4    (B)     29   40.4639   47.8485   47.9774   14144     53        [L0 470 ] [L1 472 ] 
[ 475 / 0 frames ] [ 13.93 frame/sec ] [ 2157.1533 kbps ] [  0h  0m 34s ] 473    4    (B)     29   40.4760   47.7957   48.0681   11712     59        [L0 472 ] [L1 474 ] 
[ 476 / 0 frames ] [ 13.93 frame/sec ] [ 2154.1042 kbps ] [  0h  0m 34s ] 475    4    (B)     29   40.2422   47.4960   47.6580   14128     61        [L0 474 ] [L1 476 ] 
[ 477 / 0 frames ] [ 13.94 frame/sec ] [ 2151.3710 kbps ] [  0h  0m 34s ] 477    4    (B)     29   40.1166   47.2546   47.4196   11816     55        [L0 476 ] [L1 478 ] 
[ 478 / 0 frames ] [ 13.94 frame/sec ] [ 2148.3597 kbps ] [  0h  0m 34s ] 479    4    (B)     29   39.7222   46.6579   46.8619   27456     68        [L0 478 ] [L1 478 ] 
[ 479 / 0 frames ] [ 13.94 frame/sec ] [ 2147.3160 kbps ] [  0h  0m 34s ] === Summary ====================================================================
  PSNR Y(dB)       : 41.8806
  PSNR U(dB)       : 49.1129
  PSNR V(dB)       : 49.5536
  Total bits(bits) : 17178528
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 2147.3160	41.8806	49.1129	49.5536
Bitrate                           = 2147.3160 kbps
Encoded frame count               = 480
Total encoding time               = 34425.000 msec, 34.425 sec
Average encoding time for a frame = 71.719 msec
Average encoding speed            = 13.943 frames/sec
================================================================================
