XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m 
Output : ./output/evc/fast/bitstream/ice4cif/ice4cif_22qp_0fr_60fps_fast-preset_1t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 704
	height                   = 576
	FPS                      = 60
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   45.6533   50.1277   50.4791   334040    389       
[ 0 / 0 frames ] [ 2.57 frame/sec ] [ 20042.4000 kbps ] [  0h  0m  0s ] 16     0    (B)     23   43.4033   48.9279   49.6712   180168    409       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 2.51 frame/sec ] [ 15426.2400 kbps ] [  0h  0m  0s ] 8      1    (B)     23   43.1986   48.7764   49.2881   152456    358       [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 2.60 frame/sec ] [ 13333.2800 kbps ] [  0h  0m  1s ] 4      2    (B)     26   41.6494   48.6744   49.1690   73480     266       [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 2.81 frame/sec ] [ 11102.1600 kbps ] [  0h  0m  1s ] 12     2    (B)     26   41.7953   48.6072   49.2039   73928     249       [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 2.99 frame/sec ] [ 9768.8640 kbps ] [  0h  0m  1s ] 2      3    (B)     27   41.6594   49.0658   49.5807   39968     221       [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 3.17 frame/sec ] [ 8540.4000 kbps ] [  0h  0m  1s ] 6      3    (B)     27   41.3826   48.6673   49.0989   40616     216       [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 3.32 frame/sec ] [ 7668.4800 kbps ] [  0h  0m  2s ] 10     3    (B)     27   41.4188   48.6948   49.1148   43072     228       [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 3.43 frame/sec ] [ 7032.9600 kbps ] [  0h  0m  2s ] 14     3    (B)     27   41.5148   48.7701   49.3901   40408     196       [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 3.56 frame/sec ] [ 6520.9067 kbps ] [  0h  0m  2s ] 1      4    (B)     29   41.5304   49.3670   49.6332   13432     196       [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 3.67 frame/sec ] [ 5949.4080 kbps ] [  0h  0m  2s ] 3      4    (B)     29   40.9850   48.9885   49.3693   15848     183       [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 3.78 frame/sec ] [ 5494.9964 kbps ] [  0h  0m  2s ] 5      4    (B)     29   41.0075   48.8670   49.2741   16048     197       [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 3.86 frame/sec ] [ 5117.3200 kbps ] [  0h  0m  3s ] 7      4    (B)     29   41.0498   48.8231   49.0295   15512     148       [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 3.99 frame/sec ] [ 4795.2738 kbps ] [  0h  0m  3s ] 9      4    (B)     29   41.0688   48.6713   49.0241   14824     194       [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 4.06 frame/sec ] [ 4516.2857 kbps ] [  0h  0m  3s ] 11     4    (B)     29   40.8496   48.5827   49.0091   16584     160       [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 4.16 frame/sec ] [ 4281.5360 kbps ] [  0h  0m  3s ] 13     4    (B)     29   41.0173   48.6963   49.1711   16536     185       [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 4.22 frame/sec ] [ 4075.9500 kbps ] [  0h  0m  3s ] 15     4    (B)     29   41.1979   49.0015   49.6426   17104     126       [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 4.34 frame/sec ] [ 3896.5553 kbps ] [  0h  0m  3s ] 32     0    (B)     23   43.3287   48.8931   49.6318   167744    403       [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 4.16 frame/sec ] [ 4239.2267 kbps ] [  0h  0m  4s ] 24     1    (B)     23   43.3810   49.1337   49.7818   121352    325       [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 4.09 frame/sec ] [ 4399.3263 kbps ] [  0h  0m  4s ] 20     2    (B)     26   42.1307   48.9584   49.6529   62080     231       [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 4.10 frame/sec ] [ 4365.6000 kbps ] [  0h  0m  4s ] 28     2    (B)     26   42.1278   48.9785   49.6250   58912     230       [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 4.11 frame/sec ] [ 4326.0343 kbps ] [  0h  0m  5s ] 18     3    (B)     27   41.8147   48.9562   49.7438   35384     219       [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 4.13 frame/sec ] [ 4225.8982 kbps ] [  0h  0m  5s ] 22     3    (B)     27   41.8463   49.1151   49.8055   33912     184       [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 4.17 frame/sec ] [ 4130.6296 kbps ] [  0h  0m  5s ] 26     3    (B)     27   41.7401   49.0248   49.6307   31400     182       [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 4.21 frame/sec ] [ 4037.0200 kbps ] [  0h  0m  5s ] 30     3    (B)     27   41.6620   48.9162   49.4262   36976     194       [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 4.25 frame/sec ] [ 3964.2816 kbps ] [  0h  0m  5s ] 17     4    (B)     29   41.1015   48.8870   49.5282   14512     174       [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 4.29 frame/sec ] [ 3845.2985 kbps ] [  0h  0m  6s ] 19     4    (B)     29   41.0834   48.8857   49.6145   13296     167       [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 4.33 frame/sec ] [ 3732.4267 kbps ] [  0h  0m  6s ] 21     4    (B)     29   41.2792   49.0611   49.7909   12200     169       [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 4.38 frame/sec ] [ 3625.2686 kbps ] [  0h  0m  6s ] 23     4    (B)     29   41.3770   49.2048   49.8606   12488     112       [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 4.45 frame/sec ] [ 3526.0966 kbps ] [  0h  0m  6s ] 25     4    (B)     29   41.6334   49.2335   49.8461   11512     169       [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 4.49 frame/sec ] [ 3431.5840 kbps ] [  0h  0m  6s ] 27     4    (B)     29   41.2742   49.1721   49.7364   11536     116       [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 4.56 frame/sec ] [ 3343.2155 kbps ] [  0h  0m  6s ] 29     4    (B)     29   41.1757   49.0140   49.4755   11608     176       [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 4.59 frame/sec ] [ 3260.5050 kbps ] [  0h  0m  6s ] 31     4    (B)     29   41.2878   48.9301   49.4340   13544     121       [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 4.65 frame/sec ] [ 3186.3273 kbps ] [  0h  0m  7s ] 48     0    (B)     23   43.4950   49.3944   49.8267   149552    392       [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 4.54 frame/sec ] [ 3356.5271 kbps ] [  0h  0m  7s ] 40     1    (B)     23   43.4018   49.3090   49.8557   126984    351       [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 4.47 frame/sec ] [ 3478.3131 kbps ] [  0h  0m  7s ] 36     2    (B)     26   41.8048   48.7026   49.3458   63616     256       [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 4.45 frame/sec ] [ 3487.7200 kbps ] [  0h  0m  8s ] 44     2    (B)     26   42.2172   49.2051   49.4988   59000     244       [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 4.44 frame/sec ] [ 3489.1330 kbps ] [  0h  0m  8s ] 34     3    (B)     27   41.4436   48.7855   49.4901   34056     203       [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 4.45 frame/sec ] [ 3451.0863 kbps ] [  0h  0m  8s ] 38     3    (B)     27   41.6747   48.9766   49.6695   37200     206       [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 4.46 frame/sec ] [ 3419.8277 kbps ] [  0h  0m  8s ] 42     3    (B)     27   41.6575   49.0738   49.5954   35592     219       [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 4.46 frame/sec ] [ 3387.7200 kbps ] [  0h  0m  8s ] 46     3    (B)     27   41.8546   49.2776   49.7030   34088     187       [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 4.48 frame/sec ] [ 3354.9776 kbps ] [  0h  0m  9s ] 33     4    (B)     29   41.0766   48.7912   49.3493   12016     183       [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 4.50 frame/sec ] [ 3292.2629 kbps ] [  0h  0m  9s ] 35     4    (B)     29   40.9581   48.7782   49.4918   11592     132       [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 4.54 frame/sec ] [ 3231.8735 kbps ] [  0h  0m  9s ] 37     4    (B)     29   41.1224   48.8204   49.4428   13512     194       [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 4.56 frame/sec ] [ 3176.8473 kbps ] [  0h  0m  9s ] 39     4    (B)     29   41.3901   49.2534   49.7599   15104     128       [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 4.60 frame/sec ] [ 3126.3893 kbps ] [  0h  0m  9s ] 41     4    (B)     29   41.1882   48.7859   49.3358   14192     185       [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 4.61 frame/sec ] [ 3076.9357 kbps ] [  0h  0m  9s ] 43     4    (B)     29   41.3043   49.1943   49.6250   14400     185       [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 4.63 frame/sec ] [ 3029.8519 kbps ] [  0h  0m 10s ] 45     4    (B)     29   41.2601   49.2973   49.6170   14168     160       [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 4.65 frame/sec ] [ 2984.4400 kbps ] [  0h  0m 10s ] 47     4    (B)     29   41.4838   49.3751   49.7827   12344     121       [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 4.69 frame/sec ] [ 2938.6482 kbps ] [  0h  0m 10s ] 64     0    (B)     23   43.4928   49.5668   50.1584   138680    387       [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 4.62 frame/sec ] [ 3046.2912 kbps ] [  0h  0m 10s ] 56     1    (B)     23   43.4736   49.4249   49.9562   116472    340       [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 4.57 frame/sec ] [ 3123.5859 kbps ] [  0h  0m 11s ] 52     2    (B)     26   42.1213   48.9951   49.6458   55840     231       [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 4.56 frame/sec ] [ 3127.9477 kbps ] [  0h  0m 11s ] 60     2    (B)     26   42.2338   49.3947   49.9035   50512     224       [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 4.56 frame/sec ] [ 3126.1132 kbps ] [  0h  0m 11s ] 50     3    (B)     27   41.8334   49.1268   49.6545   29520     198       [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 4.57 frame/sec ] [ 3101.0222 kbps ] [  0h  0m 11s ] 54     3    (B)     27   41.7555   49.2405   49.7284   27936     182       [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 4.58 frame/sec ] [ 3075.1156 kbps ] [  0h  0m 11s ] 58     3    (B)     27   41.9698   49.4564   49.9129   24632     206       [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 4.59 frame/sec ] [ 3046.5943 kbps ] [  0h  0m 12s ] 62     3    (B)     27   42.0244   49.6797   50.2513   26856     179       [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 4.60 frame/sec ] [ 3021.4147 kbps ] [  0h  0m 12s ] 49     4    (B)     29   41.6059   49.3424   49.7942   10424     162       [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 4.62 frame/sec ] [ 2980.1048 kbps ] [  0h  0m 12s ] 51     4    (B)     29   41.4097   49.2904   49.7553   9240      155       [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 4.65 frame/sec ] [ 2938.9912 kbps ] [  0h  0m 12s ] 53     4    (B)     29   41.2851   49.1952   49.7394   10072     168       [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 4.66 frame/sec ] [ 2900.0800 kbps ] [  0h  0m 12s ] 55     4    (B)     29   41.4709   49.3126   49.7489   8352      110       [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 4.70 frame/sec ] [ 2860.7528 kbps ] [  0h  0m 12s ] 57     4    (B)     29   41.6764   49.3891   49.8969   6880      168       [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 4.72 frame/sec ] [ 2821.2697 kbps ] [  0h  0m 13s ] 59     4    (B)     29   41.3995   49.4175   49.8384   7992      151       [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 4.74 frame/sec ] [ 2784.0990 kbps ] [  0h  0m 13s ] 61     4    (B)     29   41.5147   49.5943   50.0342   7976      168       [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 4.75 frame/sec ] [ 2748.0750 kbps ] [  0h  0m 13s ] 63     4    (B)     29   41.6084   49.6409   50.2469   8432      109       [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 4.79 frame/sec ] [ 2713.5803 kbps ] [  0h  0m 13s ] 80     0    (B)     23   43.9686   50.0215   50.5435   112000    352       [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 4.74 frame/sec ] [ 2774.2836 kbps ] [  0h  0m 13s ] 72     1    (B)     23   43.8393   49.8731   50.4269   93864     298       [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 4.71 frame/sec ] [ 2816.9337 kbps ] [  0h  0m 14s ] 68     2    (B)     26   42.3306   49.3340   49.9584   46256     240       [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 4.70 frame/sec ] [ 2816.3224 kbps ] [  0h  0m 14s ] 76     2    (B)     26   42.7837   49.7743   50.3120   41464     192       [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 4.71 frame/sec ] [ 2811.5617 kbps ] [  0h  0m 14s ] 66     3    (B)     27   41.9371   49.4603   50.0840   24600     209       [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 4.71 frame/sec ] [ 2792.4823 kbps ] [  0h  0m 14s ] 70     3    (B)     27   42.3646   49.6689   50.2294   22120     196       [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 4.71 frame/sec ] [ 2771.8445 kbps ] [  0h  0m 15s ] 74     3    (B)     27   42.7088   50.0064   50.4832   20808     199       [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 4.72 frame/sec ] [ 2750.6867 kbps ] [  0h  0m 15s ] 78     3    (B)     27   42.7686   49.9780   50.5009   23648     154       [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 4.74 frame/sec ] [ 2732.4427 kbps ] [  0h  0m 15s ] 65     4    (B)     29   41.7530   49.6416   50.0799   6872      172       [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 4.75 frame/sec ] [ 2701.0897 kbps ] [  0h  0m 15s ] 67     4    (B)     29   41.5499   49.5609   50.1120   8488      152       [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 4.77 frame/sec ] [ 2671.8656 kbps ] [  0h  0m 15s ] 69     4    (B)     29   41.9120   49.6610   50.1106   7328      171       [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 4.78 frame/sec ] [ 2642.4947 kbps ] [  0h  0m 15s ] 71     4    (B)     29   42.2413   49.7052   50.1626   8232      133       [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 4.80 frame/sec ] [ 2614.5912 kbps ] [  0h  0m 16s ] 73     4    (B)     29   42.3225   49.9766   50.2523   7288      162       [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 4.81 frame/sec ] [ 2586.6769 kbps ] [  0h  0m 16s ] 75     4    (B)     29   42.2577   49.9122   50.3821   8808      153       [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 4.83 frame/sec ] [ 2560.6238 kbps ] [  0h  0m 16s ] 77     4    (B)     29   42.3396   49.9405   50.3815   9104      159       [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 4.84 frame/sec ] [ 2535.4440 kbps ] [  0h  0m 16s ] 79     4    (B)     29   42.3550   49.9432   50.2599   9088      98        [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 4.88 frame/sec ] [ 2510.8741 kbps ] [  0h  0m 16s ] 96     0    (B)     23   43.7066   49.5255   50.2851   128152    351       [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 4.83 frame/sec ] [ 2574.0234 kbps ] [  0h  0m 16s ] 88     1    (B)     23   43.7804   49.9139   50.5330   91432     290       [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 4.81 frame/sec ] [ 2609.1065 kbps ] [  0h  0m 17s ] 84     2    (B)     26   42.7494   49.6812   50.2131   41840     197       [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 4.81 frame/sec ] [ 2607.9314 kbps ] [  0h  0m 17s ] 92     2    (B)     26   42.5927   49.7713   50.3100   41424     199       [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 4.82 frame/sec ] [ 2606.4904 kbps ] [  0h  0m 17s ] 82     3    (B)     27   42.7510   49.8809   50.4953   24080     191       [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 4.82 frame/sec ] [ 2592.9823 kbps ] [  0h  0m 17s ] 86     3    (B)     27   42.5587   49.8394   50.3985   22352     182       [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 4.83 frame/sec ] [ 2578.5931 kbps ] [  0h  0m 18s ] 90     3    (B)     27   42.3718   49.7714   50.2859   20584     199       [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 4.83 frame/sec ] [ 2563.3255 kbps ] [  0h  0m 18s ] 94     3    (B)     27   42.2664   49.5610   50.3147   20448     163       [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 4.84 frame/sec ] [ 2548.3092 kbps ] [  0h  0m 18s ] 81     4    (B)     29   42.3787   49.8770   50.3173   8520      164       [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 4.85 frame/sec ] [ 2525.6747 kbps ] [  0h  0m 18s ] 83     4    (B)     29   42.2762   49.8347   50.4613   9048      151       [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 4.87 frame/sec ] [ 2503.8857 kbps ] [  0h  0m 18s ] 85     4    (B)     29   42.2726   49.9033   50.4468   7560      157       [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 4.88 frame/sec ] [ 2481.6000 kbps ] [  0h  0m 18s ] 87     4    (B)     29   42.1944   49.9446   50.4821   6808      114       [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 4.90 frame/sec ] [ 2459.3084 kbps ] [  0h  0m 18s ] 89     4    (B)     29   42.0678   49.7036   50.3466   7976      158       [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 4.91 frame/sec ] [ 2438.2366 kbps ] [  0h  0m 19s ] 91     4    (B)     29   41.9337   49.8007   50.4243   5424      134       [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 4.93 frame/sec ] [ 2415.9966 kbps ] [  0h  0m 19s ] 93     4    (B)     29   41.7694   49.5570   50.1028   6136      153       [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 4.94 frame/sec ] [ 2394.6650 kbps ] [  0h  0m 19s ] 95     4    (B)     29   41.8253   49.5010   50.2029   5608      95        [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 4.97 frame/sec ] [ 2373.4466 kbps ] [  0h  0m 19s ] 112    0    (B)     23   43.7073   49.5375   50.3193   116208    342       [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 4.94 frame/sec ] [ 2420.3755 kbps ] [  0h  0m 19s ] 104    1    (B)     23   43.6767   49.4154   50.3404   96544     292       [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 4.91 frame/sec ] [ 2454.4388 kbps ] [  0h  0m 20s ] 100    2    (B)     26   42.4861   49.4159   50.2456   40512     200       [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 4.92 frame/sec ] [ 2454.2016 kbps ] [  0h  0m 20s ] 108    2    (B)     26   42.6156   49.3950   50.1638   39040     199       [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 4.92 frame/sec ] [ 2453.0947 kbps ] [  0h  0m 20s ] 98     3    (B)     27   42.3181   49.4766   50.2845   20736     197       [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 4.92 frame/sec ] [ 2441.2424 kbps ] [  0h  0m 20s ] 102    3    (B)     27   42.2507   49.5430   50.3248   19448     160       [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 4.93 frame/sec ] [ 2428.8699 kbps ] [  0h  0m 20s ] 106    3    (B)     27   42.4202   49.5167   50.2854   17600     160       [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 4.94 frame/sec ] [ 2415.6692 kbps ] [  0h  0m 21s ] 110    3    (B)     27   42.4330   49.6294   50.2739   19912     169       [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 4.95 frame/sec ] [ 2404.0411 kbps ] [  0h  0m 21s ] 97     4    (B)     29   42.0810   49.5053   50.2082   4584      152       [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 4.96 frame/sec ] [ 2383.9562 kbps ] [  0h  0m 21s ] 99     4    (B)     29   41.9279   49.5050   50.3542   6064      143       [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 4.97 frame/sec ] [ 2365.0766 kbps ] [  0h  0m 21s ] 101    4    (B)     29   41.8065   49.5157   50.3488   4704      151       [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 4.98 frame/sec ] [ 2345.7911 kbps ] [  0h  0m 21s ] 103    4    (B)     29   41.8757   49.4879   50.1953   4552      91        [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 5.01 frame/sec ] [ 2326.7758 kbps ] [  0h  0m 21s ] 105    4    (B)     29   42.1189   49.5709   50.3425   4368      142       [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 5.02 frame/sec ] [ 2308.0058 kbps ] [  0h  0m 21s ] 107    4    (B)     29   42.0086   49.4622   50.2583   5776      161       [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 5.03 frame/sec ] [ 2290.3351 kbps ] [  0h  0m 22s ] 109    4    (B)     29   42.0647   49.4893   50.1942   5880      151       [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 5.04 frame/sec ] [ 2273.0357 kbps ] [  0h  0m 22s ] 111    4    (B)     29   42.1199   49.4997   50.2948   7032      97        [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 5.06 frame/sec ] [ 2256.6542 kbps ] [  0h  0m 22s ] 128    0    (B)     23   43.5761   49.1404   49.9723   127112    345       [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 5.03 frame/sec ] [ 2303.7600 kbps ] [  0h  0m 22s ] 120    1    (B)     23   43.7072   49.5115   50.1865   92864     280       [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 5.01 frame/sec ] [ 2332.1781 kbps ] [  0h  0m 22s ] 116    2    (B)     26   42.6801   49.3613   50.0987   41576     196       [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 5.01 frame/sec ] [ 2333.5779 kbps ] [  0h  0m 23s ] 124    2    (B)     26   42.5918   49.2385   50.1240   42384     196       [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 5.01 frame/sec ] [ 2335.3682 kbps ] [  0h  0m 23s ] 114    3    (B)     27   42.5877   49.6105   50.2289   20496     204       [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 5.01 frame/sec ] [ 2325.9986 kbps ] [  0h  0m 23s ] 118    3    (B)     27   42.5145   49.5592   50.2887   23432     167       [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 5.02 frame/sec ] [ 2318.2669 kbps ] [  0h  0m 23s ] 122    3    (B)     27   42.4488   49.4543   50.2596   21128     160       [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 5.03 frame/sec ] [ 2309.5120 kbps ] [  0h  0m 23s ] 126    3    (B)     27   42.4232   49.3742   50.1606   22944     162       [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 5.04 frame/sec ] [ 2301.8023 kbps ] [  0h  0m 24s ] 113    4    (B)     29   42.1326   49.5505   50.1997   6584      158       [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 5.04 frame/sec ] [ 2286.1731 kbps ] [  0h  0m 24s ] 115    4    (B)     29   42.1637   49.5942   50.0966   7464      159       [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 5.05 frame/sec ] [ 2271.2273 kbps ] [  0h  0m 24s ] 117    4    (B)     29   42.0516   49.5556   50.3564   7832      172       [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 5.06 frame/sec ] [ 2256.7006 kbps ] [  0h  0m 24s ] 119    4    (B)     29   42.2883   49.6521   50.3683   7240      100       [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 5.08 frame/sec ] [ 2242.1222 kbps ] [  0h  0m 24s ] 121    4    (B)     29   42.1256   49.6056   50.2648   5296      156       [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 5.09 frame/sec ] [ 2226.8495 kbps ] [  0h  0m 24s ] 123    4    (B)     29   41.9967   49.4484   50.2867   6800      144       [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 5.10 frame/sec ] [ 2212.5279 kbps ] [  0h  0m 24s ] 125    4    (B)     29   41.8595   49.2271   50.0870   6992      151       [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 5.11 frame/sec ] [ 2198.5200 kbps ] [  0h  0m 25s ] 127    4    (B)     29   41.9510   49.2955   50.0724   7544      97        [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 5.13 frame/sec ] [ 2184.9860 kbps ] [  0h  0m 25s ] 144    0    (B)     23   43.7412   49.3045   50.1703   111368    327       [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 5.10 frame/sec ] [ 2219.5791 kbps ] [  0h  0m 25s ] 136    1    (B)     23   43.7650   49.4134   50.5167   94128     273       [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 5.09 frame/sec ] [ 2245.7478 kbps ] [  0h  0m 25s ] 132    2    (B)     26   42.5465   49.0170   49.9633   49576     202       [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 5.08 frame/sec ] [ 2251.2691 kbps ] [  0h  0m 25s ] 140    2    (B)     26   42.8153   49.1942   50.2059   43960     192       [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 5.08 frame/sec ] [ 2254.1738 kbps ] [  0h  0m 26s ] 130    3    (B)     27   42.3275   49.2217   50.0768   27000     202       [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 5.08 frame/sec ] [ 2249.4412 kbps ] [  0h  0m 26s ] 134    3    (B)     27   42.4659   49.2711   50.2210   27648     173       [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 5.09 frame/sec ] [ 2245.0667 kbps ] [  0h  0m 26s ] 138    3    (B)     27   42.5587   49.4080   50.3886   25720     161       [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 5.10 frame/sec ] [ 2239.9059 kbps ] [  0h  0m 26s ] 142    3    (B)     27   42.6566   49.4713   50.2024   22680     158       [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 5.10 frame/sec ] [ 2233.4891 kbps ] [  0h  0m 26s ] 129    4    (B)     29   42.1596   49.2557   50.1365   7864      168       [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 5.11 frame/sec ] [ 2220.7235 kbps ] [  0h  0m 27s ] 131    4    (B)     29   41.8082   49.2259   49.9977   9984      155       [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 5.12 frame/sec ] [ 2209.0567 kbps ] [  0h  0m 27s ] 133    4    (B)     29   41.9193   49.2484   50.0780   9920      160       [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 5.12 frame/sec ] [ 2197.5291 kbps ] [  0h  0m 27s ] 135    4    (B)     29   42.0040   49.2895   50.2703   9920      152       [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 5.13 frame/sec ] [ 2186.1651 kbps ] [  0h  0m 27s ] 137    4    (B)     29   42.2078   49.4555   50.4276   8424      155       [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 5.14 frame/sec ] [ 2174.3290 kbps ] [  0h  0m 27s ] 139    4    (B)     29   41.9939   49.2979   50.1110   8976      163       [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 5.14 frame/sec ] [ 2162.8901 kbps ] [  0h  0m 27s ] 141    4    (B)     29   42.2310   49.4656   50.1050   8112      165       [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 5.15 frame/sec ] [ 2151.2500 kbps ] [  0h  0m 27s ] 143    4    (B)     29   42.1908   49.3772   50.1640   7928      96        [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 5.17 frame/sec ] [ 2139.6943 kbps ] [  0h  0m 28s ] 160    0    (B)     23   43.7330   49.4692   50.2065   108728    324       [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 5.14 frame/sec ] [ 2169.7216 kbps ] [  0h  0m 28s ] 152    1    (B)     23   43.5429   49.3881   50.2208   89680     271       [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 5.13 frame/sec ] [ 2191.5657 kbps ] [  0h  0m 28s ] 148    2    (B)     26   42.7764   49.3222   50.2090   39376     187       [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 5.13 frame/sec ] [ 2192.7211 kbps ] [  0h  0m 28s ] 156    2    (B)     26   42.6459   49.0846   49.9660   45008     187       [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 5.13 frame/sec ] [ 2196.1289 kbps ] [  0h  0m 29s ] 146    3    (B)     27   42.4640   49.2204   50.1524   21696     192       [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 5.13 frame/sec ] [ 2190.1664 kbps ] [  0h  0m 29s ] 150    3    (B)     27   42.5184   49.4497   50.3165   20928     155       [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 5.14 frame/sec ] [ 2183.9777 kbps ] [  0h  0m 29s ] 154    3    (B)     27   42.4617   49.2167   50.1030   23144     192       [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 5.14 frame/sec ] [ 2178.7453 kbps ] [  0h  0m 29s ] 158    3    (B)     27   42.4570   49.1409   50.0461   25200     157       [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 5.15 frame/sec ] [ 2174.3875 kbps ] [  0h  0m 29s ] 145    4    (B)     29   42.1650   49.1490   50.0502   8240      151       [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 5.15 frame/sec ] [ 2163.4784 kbps ] [  0h  0m 29s ] 147    4    (B)     29   42.1356   49.3427   50.1655   8096      154       [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 5.16 frame/sec ] [ 2152.6545 kbps ] [  0h  0m 30s ] 149    4    (B)     29   42.0693   49.4922   50.3325   6064      156       [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 5.17 frame/sec ] [ 2141.1877 kbps ] [  0h  0m 30s ] 151    4    (B)     29   42.0088   49.3821   50.1548   8000      109       [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 5.18 frame/sec ] [ 2130.6069 kbps ] [  0h  0m 30s ] 153    4    (B)     29   42.0898   49.4012   50.1594   7176      171       [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 5.19 frame/sec ] [ 2119.8471 kbps ] [  0h  0m 30s ] 155    4    (B)     29   42.0509   49.2625   50.1445   8240      154       [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 5.19 frame/sec ] [ 2109.6242 kbps ] [  0h  0m 30s ] 157    4    (B)     29   42.0420   49.2220   50.0720   9024      161       [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 5.20 frame/sec ] [ 2099.8230 kbps ] [  0h  0m 30s ] 159    4    (B)     29   42.2109   49.3906   50.2221   8912      96        [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 5.21 frame/sec ] [ 2090.1019 kbps ] [  0h  0m 30s ] 176    0    (B)     23   43.6773   49.4133   50.1994   120808    321       [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 5.19 frame/sec ] [ 2121.9437 kbps ] [  0h  0m 31s ] 168    1    (B)     23   43.7507   49.6510   50.5271   85592     271       [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 5.18 frame/sec ] [ 2140.4319 kbps ] [  0h  0m 31s ] 164    2    (B)     26   42.8414   49.4334   50.1314   40208     186       [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 5.18 frame/sec ] [ 2142.0907 kbps ] [  0h  0m 31s ] 172    2    (B)     26   42.8473   49.4521   50.2200   40944     192       [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 5.18 frame/sec ] [ 2143.9971 kbps ] [  0h  0m 31s ] 162    3    (B)     27   42.5854   49.4738   50.1413   21560     194       [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 5.18 frame/sec ] [ 2138.8742 kbps ] [  0h  0m 32s ] 166    3    (B)     27   42.6742   49.8427   50.4455   20944     191       [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 5.18 frame/sec ] [ 2133.5914 kbps ] [  0h  0m 32s ] 170    3    (B)     27   42.6696   49.6418   50.4497   23848     198       [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 5.18 frame/sec ] [ 2129.4086 kbps ] [  0h  0m 32s ] 174    3    (B)     27   42.5637   49.3600   50.2012   24208     157       [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 5.19 frame/sec ] [ 2125.4031 kbps ] [  0h  0m 32s ] 161    4    (B)     29   42.3383   49.4739   50.1547   7936      160       [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 5.19 frame/sec ] [ 2115.7016 kbps ] [  0h  0m 32s ] 163    4    (B)     29   42.0985   49.5276   50.2557   7648      134       [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 5.20 frame/sec ] [ 2106.0126 kbps ] [  0h  0m 32s ] 165    4    (B)     29   42.2112   49.7755   50.3918   7056      158       [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 5.21 frame/sec ] [ 2096.2298 kbps ] [  0h  0m 33s ] 167    4    (B)     29   42.2793   49.8529   50.5770   7360      93        [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 5.22 frame/sec ] [ 2086.6654 kbps ] [  0h  0m 33s ] 169    4    (B)     29   42.3811   49.7662   50.4534   8888      162       [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 5.23 frame/sec ] [ 2077.7379 kbps ] [  0h  0m 33s ] 171    4    (B)     29   42.0905   49.4390   50.1210   10336     162       [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 5.23 frame/sec ] [ 2069.4089 kbps ] [  0h  0m 33s ] 173    4    (B)     29   42.0914   49.4702   50.0844   9272      102       [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 5.24 frame/sec ] [ 2060.8118 kbps ] [  0h  0m 33s ] 175    4    (B)     29   42.1369   49.3642   49.9933   8312      94        [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 5.26 frame/sec ] [ 2051.9864 kbps ] [  0h  0m 33s ] 192    0    (B)     23   43.5459   49.2768   50.1375   125936    328       [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 5.24 frame/sec ] [ 2082.9088 kbps ] [  0h  0m 33s ] 184    1    (B)     23   43.3419   49.1202   49.9046   91992     277       [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 5.22 frame/sec ] [ 2102.1077 kbps ] [  0h  0m 34s ] 180    2    (B)     26   42.5535   49.1767   49.7005   36624     189       [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 5.23 frame/sec ] [ 2102.6373 kbps ] [  0h  0m 34s ] 188    2    (B)     26   42.4790   49.1515   49.9776   38208     196       [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 5.22 frame/sec ] [ 2103.6862 kbps ] [  0h  0m 34s ] 178    3    (B)     27   42.4877   49.2303   49.8369   20088     197       [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 5.22 frame/sec ] [ 2098.7499 kbps ] [  0h  0m 34s ] 182    3    (B)     27   42.3238   49.2085   49.7754   18760     158       [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 5.23 frame/sec ] [ 2093.4321 kbps ] [  0h  0m 34s ] 186    3    (B)     27   42.1944   49.0733   49.7182   19584     169       [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 5.23 frame/sec ] [ 2088.4409 kbps ] [  0h  0m 35s ] 190    3    (B)     27   42.3451   49.2745   50.0703   19984     161       [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 5.24 frame/sec ] [ 2083.6333 kbps ] [  0h  0m 35s ] 177    4    (B)     29   42.1435   49.1614   49.8419   7232      152       [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 5.24 frame/sec ] [ 2074.7639 kbps ] [  0h  0m 35s ] 179    4    (B)     29   42.0433   49.2761   49.7421   5584      154       [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 5.25 frame/sec ] [ 2065.4605 kbps ] [  0h  0m 35s ] 181    4    (B)     29   42.0229   49.2259   49.7030   6600      164       [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 5.25 frame/sec ] [ 2056.5804 kbps ] [  0h  0m 35s ] 183    4    (B)     29   41.9955   49.1367   49.6923   6416      142       [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 5.26 frame/sec ] [ 2047.7359 kbps ] [  0h  0m 35s ] 185    4    (B)     29   42.0022   49.0963   49.6342   5712      156       [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 5.26 frame/sec ] [ 2038.7621 kbps ] [  0h  0m 36s ] 187    4    (B)     29   41.9419   49.2562   49.9807   6040      156       [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 5.27 frame/sec ] [ 2029.9853 kbps ] [  0h  0m 36s ] 189    4    (B)     29   42.0094   49.3320   49.9916   5176      153       [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 5.27 frame/sec ] [ 2021.0300 kbps ] [  0h  0m 36s ] 191    4    (B)     29   42.1496   49.3139   50.2257   6440      92        [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 5.29 frame/sec ] [ 2012.5604 kbps ] [  0h  0m 36s ] 208    0    (B)     23   43.4929   49.2954   50.0217   127824    329       [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 5.27 frame/sec ] [ 2041.7196 kbps ] [  0h  0m 36s ] 200    1    (B)     23   43.6530   49.3275   50.2561   94920     285       [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 5.25 frame/sec ] [ 2060.4554 kbps ] [  0h  0m 37s ] 196    2    (B)     26   42.5173   49.1031   50.1552   41976     207       [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 5.25 frame/sec ] [ 2062.7927 kbps ] [  0h  0m 37s ] 204    2    (B)     26   42.3796   49.2146   49.8623   40416     197       [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 5.25 frame/sec ] [ 2064.6311 kbps ] [  0h  0m 37s ] 194    3    (B)     27   42.2974   49.2946   50.2423   20448     201       [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 5.25 frame/sec ] [ 2060.4000 kbps ] [  0h  0m 37s ] 198    3    (B)     27   42.3547   49.2679   50.1832   19840     165       [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 5.25 frame/sec ] [ 2056.0281 kbps ] [  0h  0m 37s ] 202    3    (B)     27   42.2308   49.3056   50.0279   19240     184       [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 5.25 frame/sec ] [ 2051.5200 kbps ] [  0h  0m 38s ] 206    3    (B)     27   42.1271   49.2608   49.8128   21648     167       [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 5.26 frame/sec ] [ 2047.7755 kbps ] [  0h  0m 38s ] 193    4    (B)     29   42.2019   49.3485   50.2255   6656      154       [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 5.26 frame/sec ] [ 2039.6150 kbps ] [  0h  0m 38s ] 195    4    (B)     29   41.9011   49.1947   50.1943   7800      155       [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 5.27 frame/sec ] [ 2031.8731 kbps ] [  0h  0m 38s ] 197    4    (B)     29   41.9489   49.2385   50.2412   6176      152       [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 5.27 frame/sec ] [ 2023.7294 kbps ] [  0h  0m 38s ] 199    4    (B)     29   41.9944   49.3538   50.1604   6032      97        [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 5.29 frame/sec ] [ 2015.6230 kbps ] [  0h  0m 38s ] 201    4    (B)     29   41.9708   49.4326   50.1903   5024      158       [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 5.29 frame/sec ] [ 2007.3017 kbps ] [  0h  0m 38s ] 203    4    (B)     29   41.7626   49.4284   50.0929   5776      141       [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 5.30 frame/sec ] [ 1999.2788 kbps ] [  0h  0m 39s ] 205    4    (B)     29   41.7739   49.3277   49.8185   7024      153       [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 5.30 frame/sec ] [ 1991.6931 kbps ] [  0h  0m 39s ] 207    4    (B)     29   41.8769   49.4395   50.0015   8432      100       [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 5.31 frame/sec ] [ 1984.5841 kbps ] [  0h  0m 39s ] 224    0    (B)     23   43.5593   49.0001   49.5679   135096    329       [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 5.29 frame/sec ] [ 2013.7326 kbps ] [  0h  0m 39s ] 216    1    (B)     23   43.5610   49.3225   49.8064   96192     281       [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 5.28 frame/sec ] [ 2031.5420 kbps ] [  0h  0m 39s ] 212    2    (B)     26   42.5420   49.1800   49.6461   42288     196       [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 5.28 frame/sec ] [ 2033.9275 kbps ] [  0h  0m 40s ] 220    2    (B)     26   42.3786   48.9173   49.1953   44808     199       [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 5.28 frame/sec ] [ 2037.0006 kbps ] [  0h  0m 40s ] 210    3    (B)     27   42.2073   49.2377   49.7948   22360     178       [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 5.28 frame/sec ] [ 2033.7510 kbps ] [  0h  0m 40s ] 214    3    (B)     27   42.3622   49.2447   49.6704   22920     162       [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 5.28 frame/sec ] [ 2030.6880 kbps ] [  0h  0m 40s ] 218    3    (B)     27   42.0388   49.0130   49.3382   23648     197       [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 5.28 frame/sec ] [ 2027.8556 kbps ] [  0h  0m 40s ] 222    3    (B)     27   42.1011   48.8021   49.3653   23728     164       [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 5.29 frame/sec ] [ 2025.0713 kbps ] [  0h  0m 41s ] 209    4    (B)     29   41.9672   49.2771   49.9010   6664      160       [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 5.29 frame/sec ] [ 2017.6161 kbps ] [  0h  0m 41s ] 211    4    (B)     29   41.8036   49.2533   49.6762   8336      157       [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 5.29 frame/sec ] [ 2010.6871 kbps ] [  0h  0m 41s ] 213    4    (B)     29   41.8640   49.3689   49.6455   8016      153       [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 5.30 frame/sec ] [ 2003.7338 kbps ] [  0h  0m 41s ] 215    4    (B)     29   41.9281   49.1094   49.4763   8648      101       [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 5.31 frame/sec ] [ 1997.0150 kbps ] [  0h  0m 41s ] 217    4    (B)     29   42.0663   49.3359   49.7022   7208      159       [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 5.31 frame/sec ] [ 1989.9676 kbps ] [  0h  0m 41s ] 219    4    (B)     29   41.7427   49.1741   49.4362   7040      151       [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 5.32 frame/sec ] [ 1982.9381 kbps ] [  0h  0m 41s ] 221    4    (B)     29   41.7182   48.9825   49.4175   7032      152       [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 5.32 frame/sec ] [ 1975.9693 kbps ] [  0h  0m 42s ] 223    4    (B)     29   41.8462   48.9140   49.4580   7856      97        [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 5.33 frame/sec ] [ 1969.2821 kbps ] [  0h  0m 42s ] 240    0    (B)     23   43.1945   48.4783   49.0780   151560    345       [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 5.31 frame/sec ] [ 2000.8057 kbps ] [  0h  0m 42s ] 232    1    (B)     23   43.2659   48.7822   49.2284   108784    290       [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 5.30 frame/sec ] [ 2020.7450 kbps ] [  0h  0m 42s ] 228    2    (B)     26   42.2573   48.6765   49.0518   46136     205       [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 5.30 frame/sec ] [ 2024.0232 kbps ] [  0h  0m 43s ] 236    2    (B)     26   41.9186   48.4043   48.8540   51352     204       [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 5.30 frame/sec ] [ 2028.6393 kbps ] [  0h  0m 43s ] 226    3    (B)     27   42.1752   48.9126   49.4368   23400     203       [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 5.30 frame/sec ] [ 2025.9235 kbps ] [  0h  0m 43s ] 230    3    (B)     27   41.8253   48.6448   49.0249   24744     167       [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 5.30 frame/sec ] [ 2023.5803 kbps ] [  0h  0m 43s ] 234    3    (B)     27   41.7718   48.6694   49.0635   26760     201       [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 5.30 frame/sec ] [ 2021.7786 kbps ] [  0h  0m 43s ] 238    3    (B)     27   41.6379   48.3946   48.9733   28920     170       [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 5.30 frame/sec ] [ 2020.5487 kbps ] [  0h  0m 43s ] 225    4    (B)     29   41.9987   49.0648   49.5104   7000      158       [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 5.30 frame/sec ] [ 2013.7087 kbps ] [  0h  0m 44s ] 227    4    (B)     29   41.5923   48.6380   49.0691   9072      161       [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 5.31 frame/sec ] [ 2007.4560 kbps ] [  0h  0m 44s ] 229    4    (B)     29   41.5681   48.6829   49.1210   9160      159       [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 5.31 frame/sec ] [ 2001.2786 kbps ] [  0h  0m 44s ] 231    4    (B)     29   41.7063   48.7478   49.2099   9128      133       [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 5.32 frame/sec ] [ 1995.1453 kbps ] [  0h  0m 44s ] 233    4    (B)     29   41.5440   48.6398   49.1446   7528      154       [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 5.32 frame/sec ] [ 1988.6602 kbps ] [  0h  0m 44s ] 235    4    (B)     29   41.3205   48.6213   48.9465   8120      154       [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 5.33 frame/sec ] [ 1982.3779 kbps ] [  0h  0m 44s ] 237    4    (B)     29   41.0880   48.4559   48.8176   9424      153       [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 5.33 frame/sec ] [ 1976.4740 kbps ] [  0h  0m 45s ] 239    4    (B)     29   41.3173   48.4761   48.9640   10720     103       [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 5.34 frame/sec ] [ 1970.9417 kbps ] [  0h  0m 45s ] 256    0    (B)     23   43.2665   48.8168   49.2383   136992    334       [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 5.32 frame/sec ] [ 1996.7623 kbps ] [  0h  0m 45s ] 248    1    (B)     23   43.2716   48.7843   49.3553   113520    290       [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 5.31 frame/sec ] [ 2016.5748 kbps ] [  0h  0m 45s ] 244    2    (B)     26   42.0902   48.6023   49.1489   50280     217       [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 5.31 frame/sec ] [ 2020.6741 kbps ] [  0h  0m 45s ] 252    2    (B)     26   41.9771   48.4891   48.8717   52496     212       [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 5.30 frame/sec ] [ 2025.2826 kbps ] [  0h  0m 46s ] 242    3    (B)     27   41.7985   48.5699   49.1644   28584     173       [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 5.31 frame/sec ] [ 2024.0215 kbps ] [  0h  0m 46s ] 246    3    (B)     27   41.8832   48.7562   49.1726   28728     175       [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 5.31 frame/sec ] [ 2022.8055 kbps ] [  0h  0m 46s ] 250    3    (B)     27   41.7704   48.6027   48.9785   27664     218       [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 5.30 frame/sec ] [ 2021.3419 kbps ] [  0h  0m 46s ] 254    3    (B)     27   41.7836   48.7381   49.1130   29568     173       [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 5.31 frame/sec ] [ 2020.3489 kbps ] [  0h  0m 46s ] 241    4    (B)     29   41.5054   48.6741   49.1630   8424      159       [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 5.31 frame/sec ] [ 2014.2893 kbps ] [  0h  0m 47s ] 243    4    (B)     29   41.3274   48.7020   49.1768   9696      122       [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 5.32 frame/sec ] [ 2008.5820 kbps ] [  0h  0m 47s ] 245    4    (B)     29   41.3828   48.8207   49.2517   9448      162       [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 5.32 frame/sec ] [ 2002.8610 kbps ] [  0h  0m 47s ] 247    4    (B)     29   41.4653   48.8905   49.3161   9576      134       [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 5.33 frame/sec ] [ 1997.2155 kbps ] [  0h  0m 47s ] 249    4    (B)     29   41.4116   48.7265   49.1071   8864      158       [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 5.33 frame/sec ] [ 1991.4463 kbps ] [  0h  0m 47s ] 251    4    (B)     29   41.4032   48.7929   49.0334   10264     151       [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 5.33 frame/sec ] [ 1986.0518 kbps ] [  0h  0m 47s ] 253    4    (B)     29   41.3073   48.7571   49.0070   8808      162       [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 5.34 frame/sec ] [ 1980.3581 kbps ] [  0h  0m 47s ] 255    4    (B)     29   41.3776   48.7328   49.0166   9320      102       [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 5.35 frame/sec ] [ 1974.8283 kbps ] [  0h  0m 48s ] 272    0    (B)     23   43.5070   49.4015   49.7164   126480    318       [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 5.33 frame/sec ] [ 1996.5879 kbps ] [  0h  0m 48s ] 264    1    (B)     23   43.5323   49.3576   49.7153   100728    278       [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 5.32 frame/sec ] [ 2012.2137 kbps ] [  0h  0m 48s ] 260    2    (B)     26   42.3027   48.9275   49.1970   48552     198       [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 5.32 frame/sec ] [ 2015.6788 kbps ] [  0h  0m 48s ] 268    2    (B)     26   42.5175   49.1048   49.4186   46488     196       [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 5.32 frame/sec ] [ 2018.6428 kbps ] [  0h  0m 49s ] 258    3    (B)     27   41.9709   48.8563   49.2316   27720     175       [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 5.32 frame/sec ] [ 2017.2861 kbps ] [  0h  0m 49s ] 262    3    (B)     27   42.1034   49.1797   49.5238   26568     168       [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 5.32 frame/sec ] [ 2015.6770 kbps ] [  0h  0m 49s ] 266    3    (B)     27   42.2296   49.2342   49.4345   24096     161       [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 5.33 frame/sec ] [ 2013.5182 kbps ] [  0h  0m 49s ] 270    3    (B)     27   42.2569   49.3971   49.6643   25000     160       [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 5.33 frame/sec ] [ 2011.5804 kbps ] [  0h  0m 49s ] 257    4    (B)     29   41.4083   48.7831   49.0950   9328      154       [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 5.33 frame/sec ] [ 2006.1221 kbps ] [  0h  0m 49s ] 259    4    (B)     29   41.5957   49.0138   49.4201   8944      158       [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 5.34 frame/sec ] [ 2000.6184 kbps ] [  0h  0m 50s ] 261    4    (B)     29   41.6711   49.1063   49.4511   7376      152       [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 5.34 frame/sec ] [ 1994.8048 kbps ] [  0h  0m 50s ] 263    4    (B)     29   41.7262   49.3850   49.5908   8312      98        [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 5.35 frame/sec ] [ 1989.2431 kbps ] [  0h  0m 50s ] 265    4    (B)     29   41.8438   49.3275   49.5668   8520      103       [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 5.36 frame/sec ] [ 1983.7689 kbps ] [  0h  0m 50s ] 267    4    (B)     29   41.6519   49.2080   49.5451   8992      102       [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 5.37 frame/sec ] [ 1978.4396 kbps ] [  0h  0m 50s ] 269    4    (B)     29   41.8153   49.2723   49.5932   8840      158       [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 5.37 frame/sec ] [ 1973.1159 kbps ] [  0h  0m 50s ] 271    4    (B)     29   41.8061   49.2975   49.5622   10024     99        [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 5.38 frame/sec ] [ 1968.0914 kbps ] [  0h  0m 50s ] 288    0    (B)     23   43.4375   49.2699   49.5687   131424    346       [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 5.36 frame/sec ] [ 1989.6876 kbps ] [  0h  0m 51s ] 280    1    (B)     23   43.4792   49.3111   49.6465   109048    281       [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 5.35 frame/sec ] [ 2006.2447 kbps ] [  0h  0m 51s ] 276    2    (B)     26   42.3345   49.1607   49.4425   48736     201       [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 5.35 frame/sec ] [ 2009.5704 kbps ] [  0h  0m 51s ] 284    2    (B)     26   42.2564   49.0159   49.2791   51176     203       [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 5.35 frame/sec ] [ 2013.4007 kbps ] [  0h  0m 51s ] 274    3    (B)     27   42.2619   49.3431   49.6393   26992     175       [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 5.35 frame/sec ] [ 2011.9839 kbps ] [  0h  0m 51s ] 278    3    (B)     27   42.1808   49.4934   49.7654   27912     165       [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 5.35 frame/sec ] [ 2010.7751 kbps ] [  0h  0m 52s ] 282    3    (B)     27   41.9446   49.0979   49.4489   27208     176       [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 5.35 frame/sec ] [ 2009.4240 kbps ] [  0h  0m 52s ] 286    3    (B)     27   42.0506   49.1764   49.4760   25496     164       [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 5.36 frame/sec ] [ 2007.7170 kbps ] [  0h  0m 52s ] 273    4    (B)     29   41.8551   49.3709   49.6372   10440     149       [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 5.36 frame/sec ] [ 2002.8187 kbps ] [  0h  0m 52s ] 275    4    (B)     29   41.6930   49.3575   49.6136   10088     152       [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 5.36 frame/sec ] [ 1997.8804 kbps ] [  0h  0m 52s ] 277    4    (B)     29   41.6817   49.3856   49.5821   9192      163       [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 5.37 frame/sec ] [ 1992.7876 kbps ] [  0h  0m 52s ] 279    4    (B)     29   41.7713   49.4471   49.6716   10672     100       [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 5.37 frame/sec ] [ 1988.0421 kbps ] [  0h  0m 53s ] 281    4    (B)     29   41.7632   49.2906   49.5465   9008      152       [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 5.38 frame/sec ] [ 1982.9807 kbps ] [  0h  0m 53s ] 283    4    (B)     29   41.4985   49.1557   49.2545   9976      149       [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 5.38 frame/sec ] [ 1978.1569 kbps ] [  0h  0m 53s ] 285    4    (B)     29   41.6844   49.1259   49.3339   8856      153       [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 5.38 frame/sec ] [ 1973.1333 kbps ] [  0h  0m 53s ] 287    4    (B)     29   41.7781   49.1863   49.5107   9456      102       [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 5.39 frame/sec ] [ 1968.2691 kbps ] [  0h  0m 53s ] 304    0    (B)     23   43.3039   48.8564   49.2937   146296    363       [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 5.38 frame/sec ] [ 1991.7501 kbps ] [  0h  0m 53s ] 296    1    (B)     23   43.3627   49.1698   49.5002   108712    296       [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 5.36 frame/sec ] [ 2007.3204 kbps ] [  0h  0m 54s ] 292    2    (B)     26   42.3322   49.2264   49.4092   47352     208       [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 5.36 frame/sec ] [ 2010.1759 kbps ] [  0h  0m 54s ] 300    2    (B)     26   42.1190   48.8741   49.0277   57808     225       [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 5.36 frame/sec ] [ 2015.1530 kbps ] [  0h  0m 54s ] 290    3    (B)     27   42.1293   49.2480   49.5722   26464     203       [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 5.36 frame/sec ] [ 2013.6996 kbps ] [  0h  0m 54s ] 294    3    (B)     27   42.0604   49.2369   49.4189   25800     173       [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 5.36 frame/sec ] [ 2012.1209 kbps ] [  0h  0m 55s ] 298    3    (B)     27   41.9224   49.0998   49.2705   29224     181       [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 5.36 frame/sec ] [ 2011.2470 kbps ] [  0h  0m 55s ] 302    3    (B)     27   41.7228   48.8249   49.0020   31640     182       [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 5.36 frame/sec ] [ 2010.8671 kbps ] [  0h  0m 55s ] 289    4    (B)     29   41.9085   49.2138   49.4564   8848      153       [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 5.36 frame/sec ] [ 2005.9007 kbps ] [  0h  0m 55s ] 291    4    (B)     29   41.7643   49.2644   49.5343   9520      153       [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 5.37 frame/sec ] [ 2001.1023 kbps ] [  0h  0m 55s ] 293    4    (B)     29   41.7442   49.3245   49.4847   9000      158       [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 5.37 frame/sec ] [ 1996.2320 kbps ] [  0h  0m 55s ] 295    4    (B)     29   41.8023   49.3048   49.4356   8680      106       [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 5.38 frame/sec ] [ 1991.3302 kbps ] [  0h  0m 55s ] 297    4    (B)     29   41.7205   49.1793   49.2712   8584      159       [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 5.38 frame/sec ] [ 1986.4419 kbps ] [  0h  0m 56s ] 299    4    (B)     29   41.4479   49.1700   49.3039   8872      157       [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 5.38 frame/sec ] [ 1981.6428 kbps ] [  0h  0m 56s ] 301    4    (B)     29   41.3538   48.9471   49.1725   9744      160       [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 5.38 frame/sec ] [ 1977.0474 kbps ] [  0h  0m 56s ] 303    4    (B)     29   41.1785   48.8216   49.0299   10312     111       [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 5.39 frame/sec ] [ 1972.5938 kbps ] [  0h  0m 56s ] 320    0    (B)     23   43.3769   48.8852   49.1771   160328    376       [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 5.37 frame/sec ] [ 1997.5843 kbps ] [  0h  0m 56s ] 312    1    (B)     23   43.2429   48.9210   49.3077   126560    319       [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 5.36 frame/sec ] [ 2015.8124 kbps ] [  0h  0m 57s ] 308    2    (B)     26   42.0789   48.5884   48.8332   58896     224       [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 5.36 frame/sec ] [ 2020.7408 kbps ] [  0h  0m 57s ] 316    2    (B)     26   41.9117   48.5896   48.9158   66616     234       [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 5.35 frame/sec ] [ 2027.1363 kbps ] [  0h  0m 57s ] 306    3    (B)     27   41.7438   48.7509   48.9704   30664     192       [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 5.35 frame/sec ] [ 2026.5321 kbps ] [  0h  0m 57s ] 310    3    (B)     27   41.7595   48.9094   49.1483   30296     188       [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 5.35 frame/sec ] [ 2025.8608 kbps ] [  0h  0m 58s ] 314    3    (B)     27   41.6622   48.7989   49.1390   34720     215       [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 5.35 frame/sec ] [ 2026.0446 kbps ] [  0h  0m 58s ] 318    3    (B)     27   41.7246   48.9171   49.0907   38512     194       [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 5.35 frame/sec ] [ 2026.9541 kbps ] [  0h  0m 58s ] 305    4    (B)     29   41.5405   48.8425   49.1710   10304     172       [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 5.35 frame/sec ] [ 2022.4678 kbps ] [  0h  0m 58s ] 307    4    (B)     29   41.1932   48.6823   48.7814   9640      150       [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 5.35 frame/sec ] [ 2017.8834 kbps ] [  0h  0m 58s ] 309    4    (B)     29   41.2840   48.9177   49.0274   10400     165       [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 5.36 frame/sec ] [ 2013.4724 kbps ] [  0h  0m 59s ] 311    4    (B)     29   41.3360   48.9256   49.1428   10392     112       [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 5.36 frame/sec ] [ 2009.0877 kbps ] [  0h  0m 59s ] 313    4    (B)     29   41.3863   48.9558   49.4147   9264      158       [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 5.37 frame/sec ] [ 2004.5177 kbps ] [  0h  0m 59s ] 315    4    (B)     29   41.0211   48.7871   48.9724   11176     158       [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 5.37 frame/sec ] [ 2000.3361 kbps ] [  0h  0m 59s ] 317    4    (B)     29   41.0445   48.7846   49.0241   11896     161       [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 5.37 frame/sec ] [ 1996.3155 kbps ] [  0h  0m 59s ] 319    4    (B)     29   41.2739   48.8632   48.9734   13208     123       [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 5.38 frame/sec ] [ 1992.5652 kbps ] [  0h  0m 59s ] 336    0    (B)     23   43.6683   49.3918   49.6733   138872    364       [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 5.36 frame/sec ] [ 2012.2539 kbps ] [  0h  1m  0s ] 328    1    (B)     23   43.4408   49.2263   49.5611   122928    309       [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 5.35 frame/sec ] [ 2028.8589 kbps ] [  0h  1m  0s ] 324    2    (B)     26   41.9688   48.5724   48.8056   69056     231       [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 5.35 frame/sec ] [ 2035.3852 kbps ] [  0h  1m  0s ] 332    2    (B)     26   42.2724   48.8897   49.1798   61352     218       [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 5.34 frame/sec ] [ 2040.4490 kbps ] [  0h  1m  0s ] 322    3    (B)     27   41.6913   48.8382   49.0993   37888     197       [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 5.34 frame/sec ] [ 2041.1632 kbps ] [  0h  1m  1s ] 326    3    (B)     27   41.9184   49.0049   49.3834   38088     204       [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 5.34 frame/sec ] [ 2041.9097 kbps ] [  0h  1m  1s ] 330    3    (B)     27   42.0732   49.2086   49.4897   35128     201       [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 5.34 frame/sec ] [ 2042.1102 kbps ] [  0h  1m  1s ] 334    3    (B)     27   42.0338   49.2171   49.4372   34216     183       [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 5.34 frame/sec ] [ 2042.1432 kbps ] [  0h  1m  1s ] 321    4    (B)     29   41.3846   48.8887   49.2170   11952     165       [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 5.34 frame/sec ] [ 2038.1280 kbps ] [  0h  1m  1s ] 323    4    (B)     29   41.1563   48.8726   49.1500   15624     162       [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 5.34 frame/sec ] [ 2034.8027 kbps ] [  0h  1m  1s ] 325    4    (B)     29   41.4027   48.9727   49.2858   14392     171       [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 5.34 frame/sec ] [ 2031.2747 kbps ] [  0h  1m  2s ] 327    4    (B)     29   41.4931   49.1019   49.4638   14280     143       [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 5.35 frame/sec ] [ 2027.7477 kbps ] [  0h  1m  2s ] 329    4    (B)     29   41.6110   49.1689   49.4835   11512     159       [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 5.35 frame/sec ] [ 2023.7447 kbps ] [  0h  1m  2s ] 331    4    (B)     29   41.4168   49.0903   49.2511   13952     159       [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 5.35 frame/sec ] [ 2020.2025 kbps ] [  0h  1m  2s ] 333    4    (B)     29   41.4452   49.1192   49.2889   12520     170       [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 5.35 frame/sec ] [ 2016.4257 kbps ] [  0h  1m  2s ] 335    4    (B)     29   41.6680   49.3821   49.5630   12920     114       [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 5.36 frame/sec ] [ 2012.7426 kbps ] [  0h  1m  2s ] 352    0    (B)     23   43.5175   49.1349   49.6534   146984    377       [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 5.34 frame/sec ] [ 2032.8795 kbps ] [  0h  1m  3s ] 344    1    (B)     23   43.4219   49.2612   49.5876   121072    323       [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 5.33 frame/sec ] [ 2048.3115 kbps ] [  0h  1m  3s ] 340    2    (B)     26   42.3544   49.0309   49.2537   58488     218       [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 5.33 frame/sec ] [ 2052.6085 kbps ] [  0h  1m  3s ] 348    2    (B)     26   42.1424   48.8034   49.2032   60320     226       [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 5.33 frame/sec ] [ 2057.2026 kbps ] [  0h  1m  4s ] 338    3    (B)     27   42.0784   49.3471   49.4520   32264     187       [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 5.33 frame/sec ] [ 2056.8477 kbps ] [  0h  1m  4s ] 342    3    (B)     27   41.9626   49.0246   49.2553   35192     188       [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 5.33 frame/sec ] [ 2057.0071 kbps ] [  0h  1m  4s ] 346    3    (B)     27   41.9791   49.1747   49.3104   33264     206       [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 5.33 frame/sec ] [ 2056.8293 kbps ] [  0h  1m  4s ] 350    3    (B)     27   41.9351   49.0974   49.4540   33968     187       [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 5.33 frame/sec ] [ 2056.7750 kbps ] [  0h  1m  4s ] 337    4    (B)     29   41.8457   49.4848   49.5472   10544     163       [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 5.33 frame/sec ] [ 2052.6590 kbps ] [  0h  1m  4s ] 339    4    (B)     29   41.6211   49.3325   49.5235   11744     157       [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 5.33 frame/sec ] [ 2048.7742 kbps ] [  0h  1m  5s ] 341    4    (B)     29   41.6094   49.2488   49.3825   10264     173       [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 5.33 frame/sec ] [ 2044.6566 kbps ] [  0h  1m  5s ] 343    4    (B)     29   41.5150   49.0135   49.2468   14080     116       [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 5.34 frame/sec ] [ 2041.2186 kbps ] [  0h  1m  5s ] 345    4    (B)     29   41.6590   49.1585   49.2651   11776     171       [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 5.34 frame/sec ] [ 2037.4053 kbps ] [  0h  1m  5s ] 347    4    (B)     29   41.3564   49.0999   49.2904   12112     149       [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 5.34 frame/sec ] [ 2033.6711 kbps ] [  0h  1m  5s ] 349    4    (B)     29   41.3893   49.0259   49.4008   12240     166       [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 5.34 frame/sec ] [ 2029.9800 kbps ] [  0h  1m  5s ] 351    4    (B)     29   41.5914   49.1108   49.6157   13424     118       [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 5.35 frame/sec ] [ 2026.5110 kbps ] [  0h  1m  5s ] 368    0    (B)     23   43.3762   49.4961   50.0874   144328    387       [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 5.33 frame/sec ] [ 2045.2488 kbps ] [  0h  1m  6s ] 360    1    (B)     23   43.4183   49.4361   49.8722   120592    319       [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 5.32 frame/sec ] [ 2059.8693 kbps ] [  0h  1m  6s ] 356    2    (B)     26   42.1753   48.9274   49.4991   61720     235       [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 5.32 frame/sec ] [ 2064.4854 kbps ] [  0h  1m  6s ] 364    2    (B)     26   42.0025   49.0452   49.5284   57104     227       [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 5.32 frame/sec ] [ 2068.2998 kbps ] [  0h  1m  7s ] 354    3    (B)     27   41.9769   49.1504   49.6296   33632     208       [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 5.31 frame/sec ] [ 2068.1591 kbps ] [  0h  1m  7s ] 358    3    (B)     27   41.7919   49.0421   49.3678   36960     191       [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 5.31 frame/sec ] [ 2068.5754 kbps ] [  0h  1m  7s ] 362    3    (B)     27   42.0155   49.4664   49.8254   30352     205       [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 5.31 frame/sec ] [ 2067.8880 kbps ] [  0h  1m  7s ] 366    3    (B)     27   41.9042   49.4635   49.8309   30824     185       [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 5.31 frame/sec ] [ 2067.2829 kbps ] [  0h  1m  7s ] 353    4    (B)     29   41.6233   49.2990   49.6880   10880     163       [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 5.32 frame/sec ] [ 2063.3755 kbps ] [  0h  1m  8s ] 355    4    (B)     29   41.4075   49.1189   49.6595   12104     166       [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 5.32 frame/sec ] [ 2059.6919 kbps ] [  0h  1m  8s ] 357    4    (B)     29   41.3091   49.0781   49.3897   12936     188       [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 5.32 frame/sec ] [ 2056.1657 kbps ] [  0h  1m  8s ] 359    4    (B)     29   41.4427   49.2965   49.4637   12968     158       [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 5.32 frame/sec ] [ 2052.6641 kbps ] [  0h  1m  8s ] 361    4    (B)     29   41.5492   49.3157   49.5759   10560     169       [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 5.32 frame/sec ] [ 2048.7869 kbps ] [  0h  1m  8s ] 363    4    (B)     29   41.3587   49.4632   49.8612   9984      161       [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 5.32 frame/sec ] [ 2044.8366 kbps ] [  0h  1m  8s ] 365    4    (B)     29   41.4319   49.3132   49.7194   9768      163       [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 5.32 frame/sec ] [ 2040.8726 kbps ] [  0h  1m  9s ] 367    4    (B)     29   41.4102   49.4620   49.9172   12176     116       [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 5.33 frame/sec ] [ 2037.3216 kbps ] [  0h  1m  9s ] 384    0    (B)     23   43.0176   48.9582   49.2257   175360    416       [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 5.31 frame/sec ] [ 2060.2521 kbps ] [  0h  1m  9s ] 376    1    (B)     23   43.1862   49.4486   49.8038   132632    352       [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 5.30 frame/sec ] [ 2076.1488 kbps ] [  0h  1m  9s ] 372    2    (B)     26   42.0287   49.2250   49.5644   59352     247       [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 5.30 frame/sec ] [ 2080.1406 kbps ] [  0h  1m 10s ] 380    2    (B)     26   41.7600   48.9004   49.2098   68336     251       [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 5.29 frame/sec ] [ 2085.5562 kbps ] [  0h  1m 10s ] 370    3    (B)     27   41.8625   49.3918   49.9567   28736     208       [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 5.29 frame/sec ] [ 2084.5899 kbps ] [  0h  1m 10s ] 374    3    (B)     27   41.7066   49.4719   49.5350   33912     200       [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 5.29 frame/sec ] [ 2084.4570 kbps ] [  0h  1m 10s ] 378    3    (B)     27   41.5090   49.0684   49.3591   36632     212       [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 5.29 frame/sec ] [ 2084.7587 kbps ] [  0h  1m 11s ] 382    3    (B)     27   41.4301   49.0734   49.2739   39464     207       [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 5.29 frame/sec ] [ 2085.5096 kbps ] [  0h  1m 11s ] 369    4    (B)     29   41.5698   49.5552   49.9623   9672      165       [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 5.29 frame/sec ] [ 2081.5276 kbps ] [  0h  1m 11s ] 371    4    (B)     29   41.3150   49.3210   49.6802   9728      160       [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 5.29 frame/sec ] [ 2077.5755 kbps ] [  0h  1m 11s ] 373    4    (B)     29   41.3456   49.4597   49.7572   10664     171       [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 5.29 frame/sec ] [ 2073.7920 kbps ] [  0h  1m 11s ] 375    4    (B)     29   41.3712   49.5708   49.6433   12048     124       [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 5.30 frame/sec ] [ 2070.2463 kbps ] [  0h  1m 11s ] 377    4    (B)     29   41.2876   49.5269   49.6104   12080     172       [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 5.30 frame/sec ] [ 2066.7242 kbps ] [  0h  1m 12s ] 379    4    (B)     29   41.0557   49.1657   49.2152   14192     167       [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 5.30 frame/sec ] [ 2063.5513 kbps ] [  0h  1m 12s ] 381    4    (B)     29   40.9477   49.0850   49.2155   13520     174       [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 5.30 frame/sec ] [ 2060.2900 kbps ] [  0h  1m 12s ] 383    4    (B)     29   40.9026   49.0929   49.2037   14016     134       [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 5.30 frame/sec ] [ 2057.1229 kbps ] [  0h  1m 12s ] 400    0    (B)     23   42.9240   48.4977   48.7449   184008    440       [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 5.29 frame/sec ] [ 2080.3959 kbps ] [  0h  1m 13s ] 392    1    (B)     23   42.8059   48.6733   48.9669   153664    382       [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 5.27 frame/sec ] [ 2098.8440 kbps ] [  0h  1m 13s ] 388    2    (B)     26   41.5019   48.6150   48.7910   71680     267       [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 5.27 frame/sec ] [ 2104.5192 kbps ] [  0h  1m 13s ] 396    2    (B)     26   41.4199   48.3148   48.5131   69912     268       [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 5.26 frame/sec ] [ 2109.8924 kbps ] [  0h  1m 13s ] 386    3    (B)     27   41.4142   48.9842   49.1840   34736     229       [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 5.26 frame/sec ] [ 2109.8265 kbps ] [  0h  1m 14s ] 390    3    (B)     27   41.2810   48.7660   49.0887   38200     211       [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 5.26 frame/sec ] [ 2110.2924 kbps ] [  0h  1m 14s ] 394    3    (B)     27   41.1851   48.5135   48.9041   36928     230       [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 5.25 frame/sec ] [ 2110.5612 kbps ] [  0h  1m 14s ] 398    3    (B)     27   41.1308   48.3094   48.5849   37512     223       [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 5.25 frame/sec ] [ 2110.9179 kbps ] [  0h  1m 14s ] 385    4    (B)     29   41.1012   48.9799   49.2049   10424     175       [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 5.25 frame/sec ] [ 2107.1476 kbps ] [  0h  1m 15s ] 387    4    (B)     29   40.7089   48.8752   49.0365   12464     175       [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 5.25 frame/sec ] [ 2103.7063 kbps ] [  0h  1m 15s ] 389    4    (B)     29   40.8081   48.8433   49.0792   13232     199       [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 5.25 frame/sec ] [ 2100.3988 kbps ] [  0h  1m 15s ] 391    4    (B)     29   40.8155   48.7361   48.9875   15080     144       [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 5.26 frame/sec ] [ 2097.3872 kbps ] [  0h  1m 15s ] 393    4    (B)     29   40.8314   48.5973   48.9455   12552     193       [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 5.26 frame/sec ] [ 2094.0096 kbps ] [  0h  1m 15s ] 395    4    (B)     29   40.7401   48.5614   48.8720   12552     173       [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 5.26 frame/sec ] [ 2090.6490 kbps ] [  0h  1m 15s ] 397    4    (B)     29   40.6322   48.4273   48.7016   12912     194       [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 5.26 frame/sec ] [ 2087.3592 kbps ] [  0h  1m 16s ] 399    4    (B)     29   40.8350   48.4601   48.7367   14416     144       [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 5.26 frame/sec ] [ 2084.3108 kbps ] [  0h  1m 16s ] 416    0    (B)     23   42.9218   48.4692   48.7489   180824    438       [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 5.24 frame/sec ] [ 2106.1146 kbps ] [  0h  1m 16s ] 408    1    (B)     23   43.0113   48.9113   48.9848   142752    386       [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 5.23 frame/sec ] [ 2122.1419 kbps ] [  0h  1m 17s ] 404    2    (B)     26   41.4810   48.4538   48.6121   65152     278       [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 5.22 frame/sec ] [ 2126.5651 kbps ] [  0h  1m 17s ] 412    2    (B)     26   41.4927   48.4390   48.6826   66608     271       [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 5.22 frame/sec ] [ 2131.1822 kbps ] [  0h  1m 17s ] 402    3    (B)     27   41.3307   48.6671   48.8771   33872     234       [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 5.22 frame/sec ] [ 2130.9387 kbps ] [  0h  1m 17s ] 406    3    (B)     27   41.3184   48.7866   48.8838   34968     212       [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 5.21 frame/sec ] [ 2130.8580 kbps ] [  0h  1m 18s ] 410    3    (B)     27   41.3556   48.7170   48.9111   32640     227       [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 5.21 frame/sec ] [ 2130.4353 kbps ] [  0h  1m 18s ] 414    3    (B)     27   41.2109   48.4766   48.9177   33512     218       [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 5.21 frame/sec ] [ 2130.1426 kbps ] [  0h  1m 18s ] 401    4    (B)     29   40.9568   48.4710   48.7047   13240     164       [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 5.21 frame/sec ] [ 2126.8847 kbps ] [  0h  1m 18s ] 403    4    (B)     29   40.8052   48.5989   48.7672   13168     156       [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 5.21 frame/sec ] [ 2123.6321 kbps ] [  0h  1m 18s ] 405    4    (B)     29   40.8840   48.7577   48.8804   13368     194       [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 5.21 frame/sec ] [ 2120.4245 kbps ] [  0h  1m 19s ] 407    4    (B)     29   40.9336   48.9155   49.0359   11648     139       [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 5.22 frame/sec ] [ 2116.9825 kbps ] [  0h  1m 19s ] 409    4    (B)     29   41.0294   48.7664   48.8247   10288     169       [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 5.22 frame/sec ] [ 2113.3600 kbps ] [  0h  1m 19s ] 411    4    (B)     29   40.8219   48.7312   48.8721   11984     163       [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 5.22 frame/sec ] [ 2110.0002 kbps ] [  0h  1m 19s ] 413    4    (B)     29   40.7623   48.5965   48.7910   10008     188       [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 5.22 frame/sec ] [ 2106.3715 kbps ] [  0h  1m 19s ] 415    4    (B)     29   40.7041   48.4104   48.7296   10232     121       [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 5.23 frame/sec ] [ 2102.7925 kbps ] [  0h  1m 19s ] 432    0    (B)     23   42.9454   48.6714   48.9044   175456    431       [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 5.21 frame/sec ] [ 2122.9470 kbps ] [  0h  1m 20s ] 424    1    (B)     23   42.8962   48.7597   49.0559   140936    367       [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 5.20 frame/sec ] [ 2138.0621 kbps ] [  0h  1m 20s ] 420    2    (B)     26   41.5145   48.5752   48.9430   59120     256       [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 5.20 frame/sec ] [ 2141.4171 kbps ] [  0h  1m 20s ] 428    2    (B)     26   41.5079   48.5707   48.8924   60784     257       [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 5.19 frame/sec ] [ 2144.9934 kbps ] [  0h  1m 21s ] 418    3    (B)     27   41.3102   48.7259   48.9626   28040     218       [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 5.19 frame/sec ] [ 2143.8973 kbps ] [  0h  1m 21s ] 422    3    (B)     27   41.2723   48.6880   49.0011   29128     214       [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 5.19 frame/sec ] [ 2142.9606 kbps ] [  0h  1m 21s ] 426    3    (B)     27   41.2946   48.7460   49.0071   29976     200       [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 5.19 frame/sec ] [ 2142.1483 kbps ] [  0h  1m 21s ] 430    3    (B)     27   41.2460   48.7107   49.0200   30648     205       [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 5.19 frame/sec ] [ 2141.4347 kbps ] [  0h  1m 21s ] 417    4    (B)     29   40.9278   48.6136   48.8251   8592      163       [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 5.19 frame/sec ] [ 2137.6180 kbps ] [  0h  1m 22s ] 419    4    (B)     29   40.7837   48.6957   48.9431   7912      150       [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 5.19 frame/sec ] [ 2133.7237 kbps ] [  0h  1m 22s ] 421    4    (B)     29   40.9228   48.7306   49.0816   8560      158       [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 5.19 frame/sec ] [ 2129.9383 kbps ] [  0h  1m 22s ] 423    4    (B)     29   40.9381   48.7055   49.0943   8448      118       [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 5.20 frame/sec ] [ 2126.1550 kbps ] [  0h  1m 22s ] 425    4    (B)     29   40.9876   48.8170   49.0649   7928      154       [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 5.20 frame/sec ] [ 2122.3167 kbps ] [  0h  1m 22s ] 427    4    (B)     29   40.8431   48.8206   49.1151   8960      151       [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 5.20 frame/sec ] [ 2118.6398 kbps ] [  0h  1m 22s ] 429    4    (B)     29   40.8153   48.8691   49.0786   9568      158       [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 5.21 frame/sec ] [ 2115.0644 kbps ] [  0h  1m 22s ] 431    4    (B)     29   41.0115   48.7728   48.9118   11160     125       [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 5.21 frame/sec ] [ 2111.7262 kbps ] [  0h  1m 23s ] 448    0    (B)     23   42.7846   48.4613   48.7551   175072    438       [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 5.19 frame/sec ] [ 2131.0640 kbps ] [  0h  1m 23s ] 440    1    (B)     23   42.9558   48.8632   49.0650   138960    376       [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 5.18 frame/sec ] [ 2145.3319 kbps ] [  0h  1m 23s ] 436    2    (B)     26   41.5513   48.6650   48.8982   60520     255       [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 5.18 frame/sec ] [ 2148.7398 kbps ] [  0h  1m 24s ] 444    2    (B)     26   41.4256   48.5990   48.7086   60736     262       [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 5.17 frame/sec ] [ 2152.1618 kbps ] [  0h  1m 24s ] 434    3    (B)     27   41.4097   48.7848   48.9364   31888     223       [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 5.17 frame/sec ] [ 2151.6164 kbps ] [  0h  1m 24s ] 438    3    (B)     27   41.3176   48.8660   49.0434   30328     204       [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 5.17 frame/sec ] [ 2150.8603 kbps ] [  0h  1m 24s ] 442    3    (B)     27   41.1874   48.6794   48.8276   31120     215       [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 5.17 frame/sec ] [ 2150.2156 kbps ] [  0h  1m 25s ] 446    3    (B)     27   41.0912   48.5081   48.6191   30328     203       [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 5.17 frame/sec ] [ 2149.4661 kbps ] [  0h  1m 25s ] 433    4    (B)     29   41.0074   48.7514   48.9257   11464     156       [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 5.17 frame/sec ] [ 2146.1593 kbps ] [  0h  1m 25s ] 435    4    (B)     29   40.9318   48.8844   49.0594   11072     162       [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 5.17 frame/sec ] [ 2142.8143 kbps ] [  0h  1m 25s ] 437    4    (B)     29   40.9340   48.8260   49.0514   10440     172       [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 5.18 frame/sec ] [ 2139.3989 kbps ] [  0h  1m 25s ] 439    4    (B)     29   40.9730   48.9530   49.0210   11184     137       [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 5.18 frame/sec ] [ 2136.0992 kbps ] [  0h  1m 25s ] 441    4    (B)     29   41.0559   48.6912   48.9449   10072     167       [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 5.18 frame/sec ] [ 2132.6648 kbps ] [  0h  1m 26s ] 443    4    (B)     29   40.9705   48.8611   48.9318   10472     150       [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 5.18 frame/sec ] [ 2129.2993 kbps ] [  0h  1m 26s ] 445    4    (B)     29   40.8436   48.6356   48.7567   10344     162       [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 5.19 frame/sec ] [ 2125.9318 kbps ] [  0h  1m 26s ] 447    4    (B)     29   40.7010   48.5324   48.5911   10960     126       [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 5.19 frame/sec ] [ 2122.6616 kbps ] [  0h  1m 26s ] 464    0    (B)     23   42.6945   48.0505   48.3102   200528    452       [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 5.17 frame/sec ] [ 2144.6816 kbps ] [  0h  1m 26s ] 456    1    (B)     23   42.7052   48.3145   48.5226   162296    390       [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 5.16 frame/sec ] [ 2161.5177 kbps ] [  0h  1m 27s ] 452    2    (B)     26   41.3435   48.2431   48.3758   68928     271       [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 5.16 frame/sec ] [ 2165.8853 kbps ] [  0h  1m 27s ] 460    2    (B)     26   41.2727   47.8368   47.9677   75008     277       [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 5.15 frame/sec ] [ 2171.0389 kbps ] [  0h  1m 27s ] 450    3    (B)     27   41.0435   48.4042   48.4872   33048     216       [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 5.15 frame/sec ] [ 2170.6245 kbps ] [  0h  1m 28s ] 454    3    (B)     27   40.9744   48.2057   48.3708   38040     216       [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 5.15 frame/sec ] [ 2170.8702 kbps ] [  0h  1m 28s ] 458    3    (B)     27   41.1162   48.1346   48.1802   38984     227       [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 5.15 frame/sec ] [ 2171.2389 kbps ] [  0h  1m 28s ] 462    3    (B)     27   40.9204   47.8886   48.0627   40672     220       [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 5.15 frame/sec ] [ 2171.8277 kbps ] [  0h  1m 28s ] 449    4    (B)     29   40.7647   48.5238   48.6053   10144     161       [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 5.15 frame/sec ] [ 2168.4147 kbps ] [  0h  1m 28s ] 451    4    (B)     29   40.5424   48.3106   48.4267   11536     132       [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 5.15 frame/sec ] [ 2165.1984 kbps ] [  0h  1m 29s ] 453    4    (B)     29   40.5880   48.3521   48.4608   10896     174       [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 5.15 frame/sec ] [ 2161.9127 kbps ] [  0h  1m 29s ] 455    4    (B)     29   40.5840   48.1623   48.2477   12704     136       [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 5.16 frame/sec ] [ 2158.8765 kbps ] [  0h  1m 29s ] 457    4    (B)     29   40.6685   48.1904   48.2405   12056     168       [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 5.16 frame/sec ] [ 2155.7694 kbps ] [  0h  1m 29s ] 459    4    (B)     29   40.5683   48.0956   48.0999   14472     166       [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 5.16 frame/sec ] [ 2152.9887 kbps ] [  0h  1m 29s ] 461    4    (B)     29   40.4832   47.9606   48.0440   13736     168       [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 5.16 frame/sec ] [ 2150.1248 kbps ] [  0h  1m 29s ] reached out the end of input file
Entering bumping process...
463    4    (B)     29   40.6027   47.9266   47.9889   14576     135       [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 5.16 frame/sec ] [ 2147.3817 kbps ] [  0h  1m 30s ] 472    1    (B)     23   42.7631   47.9379   48.1444   180856    411       [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 5.15 frame/sec ] [ 2166.0597 kbps ] [  0h  1m 30s ] 468    2    (B)     26   41.2364   47.7400   47.6747   70656     268       [L0 464 ] [L1 472 ] 
[ 466 / 0 frames ] [ 5.15 frame/sec ] [ 2170.4994 kbps ] [  0h  1m 30s ] 476    2    (B)     26   41.0817   47.0329   47.2998   92320     282       [L0 472 ] [L1 472 ] 
[ 467 / 0 frames ] [ 5.14 frame/sec ] [ 2177.6974 kbps ] [  0h  1m 30s ] 466    3    (B)     27   41.0570   47.9617   47.9620   37992     236       [L0 464 ] [L1 468 ] 
[ 468 / 0 frames ] [ 5.14 frame/sec ] [ 2177.9145 kbps ] [  0h  1m 31s ] 470    3    (B)     27   40.8919   47.7716   47.8326   39152     231       [L0 468 ] [L1 472 ] 
[ 469 / 0 frames ] [ 5.14 frame/sec ] [ 2178.2788 kbps ] [  0h  1m 31s ] 474    3    (B)     27   40.8424   47.5630   47.8447   38240     221       [L0 472 ] [L1 476 ] 
[ 470 / 0 frames ] [ 5.14 frame/sec ] [ 2178.5254 kbps ] [  0h  1m 31s ] 478    3    (B)     27   40.6377   46.8733   47.1586   60400     239       [L0 476 ] [L1 476 ] 
[ 471 / 0 frames ] [ 5.13 frame/sec ] [ 2181.5878 kbps ] [  0h  1m 31s ] 465    4    (B)     29   40.7097   47.9613   47.9341   13848     167       [L0 464 ] [L1 466 ] 
[ 472 / 0 frames ] [ 5.14 frame/sec ] [ 2178.7322 kbps ] [  0h  1m 32s ] 467    4    (B)     29   40.5992   47.9546   47.8877   13368     171       [L0 466 ] [L1 468 ] 
[ 473 / 0 frames ] [ 5.14 frame/sec ] [ 2175.8278 kbps ] [  0h  1m 32s ] 469    4    (B)     29   40.4594   47.8819   47.8372   12688     163       [L0 468 ] [L1 470 ] 
[ 474 / 0 frames ] [ 5.14 frame/sec ] [ 2172.8499 kbps ] [  0h  1m 32s ] 471    4    (B)     29   40.4506   47.8240   47.8659   14624     138       [L0 470 ] [L1 472 ] 
[ 475 / 0 frames ] [ 5.14 frame/sec ] [ 2170.1284 kbps ] [  0h  1m 32s ] 473    4    (B)     29   40.5677   47.7702   47.9789   12456     160       [L0 472 ] [L1 474 ] 
[ 476 / 0 frames ] [ 5.14 frame/sec ] [ 2167.1457 kbps ] [  0h  1m 32s ] 475    4    (B)     29   40.2803   47.4499   47.6870   13760     151       [L0 474 ] [L1 476 ] 
[ 477 / 0 frames ] [ 5.15 frame/sec ] [ 2164.3391 kbps ] [  0h  1m 32s ] 477    4    (B)     29   40.1987   47.1437   47.2370   11880     165       [L0 476 ] [L1 478 ] 
[ 478 / 0 frames ] [ 5.15 frame/sec ] [ 2161.3087 kbps ] [  0h  1m 33s ] 479    4    (B)     29   39.7400   46.6378   46.7529   26840     187       [L0 478 ] [L1 478 ] 
[ 479 / 0 frames ] [ 5.15 frame/sec ] [ 2160.1610 kbps ] [  0h  1m 33s ] === Summary ====================================================================
  PSNR Y(dB)       : 41.9162
  PSNR U(dB)       : 49.0554
  PSNR V(dB)       : 49.4984
  Total bits(bits) : 17281288
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 2160.1610	41.9162	49.0554	49.4984
Bitrate                           = 2160.1610 kbps
Encoded frame count               = 480
Total encoding time               = 93220.000 msec, 93.220 sec
Average encoding time for a frame = 194.208 msec
Average encoding speed            = 5.149 frames/sec
================================================================================
