vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/duckstakeoff2160p.y4m
Bitstream      File                    : ./output/vvcodec/slow/bitstream/duckstakeoff2160p/duckstakeoff2160p_22qp_0fr_50fps_slow-preset_1t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 3840x2160  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 3840x2160 50Hz SDR
Rate Control                           : QP 22
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 5.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 22
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT32 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:22 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:1 MaxParallelFrames:1 WppBitEqual:1 WF:0 

started @ Wed Mar 29 09:57:32 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 22, TF 3)   12840096 bits [Y 36.8212 dB    U 36.8444 dB    V 38.3423 dB] [ET   639 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 21, TF 3)   14822848 bits [Y 37.8702 dB    U 36.8375 dB    V 38.5050 dB] [ET   643 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)   13691240 bits [Y 38.2232 dB    U 36.8535 dB    V 38.6516 dB] [ET   674 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)   11972992 bits [Y 37.8647 dB    U 36.2688 dB    V 38.4255 dB] [ET   667 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6855264 bits [Y 35.3676 dB    U 34.5406 dB    V 37.9774 dB] [ET   517 ] [L0 0 ] [L1 8 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 29)          4946472 bits [Y 34.7742 dB    U 34.1523 dB    V 37.9658 dB] [ET   430 ] [L0 0 ] [L1 4 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 30)          2827088 bits [Y 33.5718 dB    U 34.2186 dB    V 38.0847 dB] [ET   324 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 30)          3254728 bits [Y 33.8476 dB    U 34.0357 dB    V 37.8835 dB] [ET   341 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 29)          4864088 bits [Y 34.8423 dB    U 34.2055 dB    V 37.9276 dB] [ET   432 ] [L0 4 ] [L1 8 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 30)          3032952 bits [Y 33.9323 dB    U 34.1071 dB    V 37.9731 dB] [ET   325 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 30)          3119216 bits [Y 33.9638 dB    U 34.2176 dB    V 38.0267 dB] [ET   322 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6860088 bits [Y 35.3492 dB    U 34.5651 dB    V 37.9495 dB] [ET   506 ] [L0 8 ] [L1 16 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 29)          5193384 bits [Y 34.6565 dB    U 33.9971 dB    V 37.7422 dB] [ET   430 ] [L0 8 ] [L1 12 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 30)          3358712 bits [Y 33.7078 dB    U 34.0176 dB    V 37.8454 dB] [ET   339 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 30)          3248312 bits [Y 33.7817 dB    U 33.9812 dB    V 37.7903 dB] [ET   333 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 29)          5051176 bits [Y 34.6885 dB    U 34.0798 dB    V 37.8498 dB] [ET   423 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 30)          3376280 bits [Y 33.6606 dB    U 33.8915 dB    V 37.6963 dB] [ET   337 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 30)          3493680 bits [Y 33.6979 dB    U 33.9531 dB    V 37.8052 dB] [ET   334 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)   12092216 bits [Y 37.8446 dB    U 36.2131 dB    V 38.3253 dB] [ET   648 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6642960 bits [Y 35.4360 dB    U 34.6542 dB    V 38.0732 dB] [ET   498 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 29)          5009512 bits [Y 34.8079 dB    U 34.1177 dB    V 37.9130 dB] [ET   424 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 30)          3301536 bits [Y 33.8100 dB    U 34.0968 dB    V 37.9676 dB] [ET   332 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 30)          3120984 bits [Y 33.9298 dB    U 34.1023 dB    V 37.9531 dB] [ET   327 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 29)          5165640 bits [Y 34.6542 dB    U 34.0246 dB    V 37.7464 dB] [ET   427 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 30)          3381752 bits [Y 33.7224 dB    U 33.9284 dB    V 37.7428 dB] [ET   338 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 30)          3254640 bits [Y 33.6766 dB    U 34.0188 dB    V 37.8746 dB] [ET   335 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6948664 bits [Y 35.2966 dB    U 34.5299 dB    V 37.9094 dB] [ET   509 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 29)          5041688 bits [Y 34.6629 dB    U 34.0568 dB    V 37.7881 dB] [ET   427 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 30)          3402408 bits [Y 33.6430 dB    U 34.0015 dB    V 37.7628 dB] [ET   335 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 30)          3411784 bits [Y 33.6078 dB    U 33.8758 dB    V 37.6739 dB] [ET   340 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 29)          4990184 bits [Y 34.6839 dB    U 34.0816 dB    V 37.8823 dB] [ET   423 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 30)          3426664 bits [Y 33.6470 dB    U 33.9070 dB    V 37.7020 dB] [ET   345 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 30)          3303176 bits [Y 33.6499 dB    U 34.0331 dB    V 37.9214 dB] [ET   336 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 19, TF 3)   14929920 bits [Y 38.4883 dB    U 36.3838 dB    V 38.6299 dB] [ET   661 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 22, TF 2)   13781344 bits [Y 38.1652 dB    U 36.7474 dB    V 38.5390 dB] [ET   677 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)   12065848 bits [Y 37.8510 dB    U 36.1857 dB    V 38.3862 dB] [ET   654 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)    6762016 bits [Y 35.4117 dB    U 34.6387 dB    V 38.0375 dB] [ET   505 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 29)          5211664 bits [Y 34.6641 dB    U 34.0046 dB    V 37.8238 dB] [ET   435 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 30)          3305120 bits [Y 33.7400 dB    U 34.0882 dB    V 37.9649 dB] [ET   336 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 30)          3333160 bits [Y 33.7197 dB    U 33.9460 dB    V 37.7997 dB] [ET   344 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 29)          4930032 bits [Y 34.6465 dB    U 34.0836 dB    V 37.8503 dB] [ET   425 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 30)          3290800 bits [Y 33.7293 dB    U 33.9256 dB    V 37.7703 dB] [ET   340 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 30)          3438896 bits [Y 33.7387 dB    U 33.9962 dB    V 37.8222 dB] [ET   335 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)    6868232 bits [Y 35.3178 dB    U 34.5588 dB    V 37.9478 dB] [ET   511 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 29)          4849336 bits [Y 34.7755 dB    U 34.1627 dB    V 37.9041 dB] [ET   423 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 30)          3374728 bits [Y 33.7283 dB    U 34.0098 dB    V 37.8549 dB] [ET   339 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 30)          3371872 bits [Y 33.6891 dB    U 33.9289 dB    V 37.7317 dB] [ET   342 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 29)          4956384 bits [Y 34.7616 dB    U 34.1206 dB    V 37.9001 dB] [ET   423 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 30)          3146136 bits [Y 33.8211 dB    U 34.0158 dB    V 37.8657 dB] [ET   330 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 30)          3174968 bits [Y 33.8326 dB    U 34.1468 dB    V 38.0063 dB] [ET   328 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)   12119104 bits [Y 37.8224 dB    U 36.1248 dB    V 38.3605 dB] [ET   654 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)    6710592 bits [Y 35.3285 dB    U 34.5574 dB    V 38.0011 dB] [ET   504 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 29)          5039552 bits [Y 34.7231 dB    U 34.0599 dB    V 37.8699 dB] [ET   429 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 30)          3216856 bits [Y 33.7928 dB    U 34.1049 dB    V 37.9882 dB] [ET   334 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 30)          3294488 bits [Y 33.7726 dB    U 33.9688 dB    V 37.8050 dB] [ET   335 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 29)          4956936 bits [Y 34.7551 dB    U 34.1339 dB    V 37.8523 dB] [ET   423 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 30)          3047256 bits [Y 33.8514 dB    U 34.0718 dB    V 37.9412 dB] [ET   326 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 30)          3274456 bits [Y 33.7807 dB    U 34.0528 dB    V 37.9005 dB] [ET   328 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)    6641984 bits [Y 35.3536 dB    U 34.6437 dB    V 38.0664 dB] [ET   501 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 29)          5120056 bits [Y 34.7376 dB    U 34.0770 dB    V 37.8205 dB] [ET   428 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 30)          3328680 bits [Y 33.7265 dB    U 34.0001 dB    V 37.8539 dB] [ET   337 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 30)          3267760 bits [Y 33.7575 dB    U 33.9535 dB    V 37.7953 dB] [ET   338 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 29)          5113128 bits [Y 34.6959 dB    U 34.0689 dB    V 37.8558 dB] [ET   425 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 30)          3266456 bits [Y 33.8181 dB    U 34.0176 dB    V 37.8627 dB] [ET   337 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 30)          3103800 bits [Y 33.8235 dB    U 34.1769 dB    V 38.1171 dB] [ET   334 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 22, TF 3)   13517992 bits [Y 37.4340 dB    U 36.3839 dB    V 38.6486 dB] [ET   631 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 23, TF 2)   13323440 bits [Y 38.0283 dB    U 36.7344 dB    V 38.6154 dB] [ET   677 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)   11587248 bits [Y 37.8451 dB    U 36.3052 dB    V 38.5549 dB] [ET   667 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6678520 bits [Y 35.3662 dB    U 34.6186 dB    V 38.0228 dB] [ET   523 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 29)          4914944 bits [Y 34.6676 dB    U 34.1144 dB    V 37.9101 dB] [ET   438 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 30)          3184920 bits [Y 33.7338 dB    U 34.1332 dB    V 38.0282 dB] [ET   331 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 30)          3116416 bits [Y 33.7825 dB    U 34.0362 dB    V 37.8789 dB] [ET   327 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 29)          5069488 bits [Y 34.7284 dB    U 34.0804 dB    V 37.8612 dB] [ET   426 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 30)          3266624 bits [Y 33.7735 dB    U 33.9622 dB    V 37.8156 dB] [ET   340 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 30)          3209848 bits [Y 33.7845 dB    U 34.0703 dB    V 37.9381 dB] [ET   336 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6482552 bits [Y 35.3745 dB    U 34.6868 dB    V 38.1464 dB] [ET   497 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 29)          4934784 bits [Y 34.7919 dB    U 34.1497 dB    V 37.9425 dB] [ET   426 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 30)          3339248 bits [Y 33.7712 dB    U 34.0539 dB    V 37.9192 dB] [ET   340 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 30)          3316072 bits [Y 33.7974 dB    U 33.9819 dB    V 37.8469 dB] [ET   347 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 29)          4799728 bits [Y 34.7443 dB    U 34.2140 dB    V 38.0402 dB] [ET   426 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 30)          3171856 bits [Y 33.8047 dB    U 34.0213 dB    V 37.9230 dB] [ET   341 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 30)          3042768 bits [Y 33.8322 dB    U 34.1593 dB    V 38.1165 dB] [ET   330 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)   11215600 bits [Y 37.5819 dB    U 36.0715 dB    V 38.5280 dB] [ET   626 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    6279656 bits [Y 35.2541 dB    U 34.6528 dB    V 38.1712 dB] [ET   493 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 29)          4548640 bits [Y 34.7595 dB    U 34.2794 dB    V 38.1012 dB] [ET   421 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 30)          3219416 bits [Y 33.7414 dB    U 34.0475 dB    V 38.0293 dB] [ET   345 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 30)          3204160 bits [Y 33.7394 dB    U 33.9528 dB    V 37.9018 dB] [ET   343 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 30)          4790304 bits [Y 34.5006 dB    U 34.0504 dB    V 37.8909 dB] [ET   427 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 30)          3193256 bits [Y 33.6960 dB    U 33.8832 dB    V 37.8810 dB] [ET   353 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 31)          3179816 bits [Y 33.5680 dB    U 33.9185 dB    V 37.8906 dB] [ET   341 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6319872 bits [Y 34.9751 dB    U 34.3866 dB    V 38.0140 dB] [ET   491 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 30)          4812328 bits [Y 34.4053 dB    U 33.9768 dB    V 37.8906 dB] [ET   432 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 31)          3208432 bits [Y 33.5606 dB    U 33.8740 dB    V 37.9037 dB] [ET   345 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 31)          3097800 bits [Y 33.6068 dB    U 33.8299 dB    V 37.8864 dB] [ET   344 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 30)          4716032 bits [Y 34.3249 dB    U 33.9459 dB    V 37.9589 dB] [ET   430 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 31)          3176688 bits [Y 33.5140 dB    U 33.7393 dB    V 37.8654 dB] [ET   357 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 31)          3137776 bits [Y 33.5249 dB    U 33.8283 dB    V 38.0072 dB] [ET   357 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)   14686040 bits [Y 38.0226 dB    U 36.2870 dB    V 38.9005 dB] [ET   671 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)   12389328 bits [Y 37.5496 dB    U 36.2313 dB    V 38.7597 dB] [ET   643 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   10861432 bits [Y 37.2322 dB    U 35.7451 dB    V 38.5806 dB] [ET   645 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6072328 bits [Y 34.8450 dB    U 34.3028 dB    V 38.1461 dB] [ET   500 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 30)          4594816 bits [Y 34.3312 dB    U 33.9182 dB    V 38.0867 dB] [ET   451 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 31)          3009768 bits [Y 33.4966 dB    U 33.8306 dB    V 38.1158 dB] [ET   360 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 31)          3238248 bits [Y 33.4073 dB    U 33.6380 dB    V 37.8600 dB] [ET   370 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 30)          4851584 bits [Y 34.1455 dB    U 33.7066 dB    V 37.9026 dB] [ET   457 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 31)          3218800 bits [Y 33.4070 dB    U 33.5451 dB    V 37.8741 dB] [ET   368 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 31)          3121608 bits [Y 33.4299 dB    U 33.5872 dB    V 37.9968 dB] [ET   361 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6094872 bits [Y 34.8007 dB    U 34.2132 dB    V 38.1532 dB] [ET   497 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 30)          4649808 bits [Y 34.1161 dB    U 33.6887 dB    V 37.9349 dB] [ET   447 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 31)          3159960 bits [Y 33.3871 dB    U 33.5098 dB    V 37.9209 dB] [ET   364 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 31)          3055696 bits [Y 33.4242 dB    U 33.4933 dB    V 37.8799 dB] [ET   356 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 30)          4485336 bits [Y 34.2278 dB    U 33.7989 dB    V 38.0734 dB] [ET   440 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 31)          3110560 bits [Y 33.3755 dB    U 33.4607 dB    V 37.8682 dB] [ET   359 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 31)          3132240 bits [Y 33.4283 dB    U 33.5135 dB    V 38.0280 dB] [ET   356 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   11195616 bits [Y 37.1337 dB    U 35.5859 dB    V 38.4994 dB] [ET   634 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6220224 bits [Y 34.7381 dB    U 34.3505 dB    V 38.0797 dB] [ET   499 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 30)          4660496 bits [Y 34.0928 dB    U 33.6182 dB    V 37.9739 dB] [ET   447 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 31)          3160624 bits [Y 33.3223 dB    U 33.4724 dB    V 37.8986 dB] [ET   364 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 31)          3205800 bits [Y 33.3541 dB    U 33.3146 dB    V 37.7852 dB] [ET   366 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 30)          4796312 bits [Y 34.0370 dB    U 33.6414 dB    V 37.8533 dB] [ET   453 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 31)          3169344 bits [Y 33.2976 dB    U 33.3337 dB    V 37.7671 dB] [ET   368 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 31)          3026072 bits [Y 33.4985 dB    U 33.4243 dB    V 38.0159 dB] [ET   351 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6367168 bits [Y 34.8514 dB    U 34.3640 dB    V 38.1460 dB] [ET   497 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 30)          4682824 bits [Y 34.1074 dB    U 33.7016 dB    V 37.9357 dB] [ET   453 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 31)          3308224 bits [Y 33.2468 dB    U 33.1972 dB    V 37.7656 dB] [ET   369 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 31)          3244736 bits [Y 33.2783 dB    U 33.2173 dB    V 37.7469 dB] [ET   369 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 30)          4642264 bits [Y 34.0933 dB    U 33.5198 dB    V 38.0089 dB] [ET   441 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 31)          3244400 bits [Y 33.3015 dB    U 33.1786 dB    V 37.7379 dB] [ET   366 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 31)          3256424 bits [Y 33.2005 dB    U 33.1503 dB    V 37.8174 dB] [ET   356 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)   14268288 bits [Y 37.5505 dB    U 36.1269 dB    V 38.7818 dB] [ET   625 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)   12955704 bits [Y 37.3968 dB    U 35.8995 dB    V 38.7073 dB] [ET   647 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   11418120 bits [Y 37.0349 dB    U 36.1308 dB    V 38.6543 dB] [ET   629 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6497912 bits [Y 34.7355 dB    U 34.2106 dB    V 38.0932 dB] [ET   502 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 30)          4783872 bits [Y 33.9621 dB    U 33.4892 dB    V 37.8670 dB] [ET   457 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 31)          3179120 bits [Y 33.1549 dB    U 33.1418 dB    V 37.7999 dB] [ET   353 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 31)          3250704 bits [Y 33.0897 dB    U 32.9618 dB    V 37.6192 dB] [ET   361 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 30)          4895864 bits [Y 33.9138 dB    U 33.3849 dB    V 37.7046 dB] [ET   456 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 31)          3134080 bits [Y 33.2149 dB    U 32.9727 dB    V 37.7082 dB] [ET   347 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 31)          3112152 bits [Y 33.1936 dB    U 32.9959 dB    V 37.7400 dB] [ET   345 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6315400 bits [Y 34.7680 dB    U 33.9191 dB    V 38.1731 dB] [ET   492 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 30)          4584632 bits [Y 33.9702 dB    U 33.2507 dB    V 37.8224 dB] [ET   441 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 31)          3231680 bits [Y 33.0460 dB    U 32.8851 dB    V 37.6248 dB] [ET   354 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 31)          3174160 bits [Y 33.0998 dB    U 32.7759 dB    V 37.6093 dB] [ET   333 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 30)          4633728 bits [Y 34.0212 dB    U 33.2437 dB    V 37.8341 dB] [ET   422 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 31)          3015640 bits [Y 33.3462 dB    U 32.9523 dB    V 37.7807 dB] [ET   336 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 31)          3049688 bits [Y 33.2904 dB    U 32.9906 dB    V 37.7933 dB] [ET   328 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   11801936 bits [Y 37.1292 dB    U 35.3817 dB    V 38.4404 dB] [ET   640 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6339664 bits [Y 34.7454 dB    U 33.8751 dB    V 38.0912 dB] [ET   491 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 30)          4725088 bits [Y 33.8731 dB    U 33.0967 dB    V 37.7245 dB] [ET   442 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 31)          3073456 bits [Y 33.2278 dB    U 32.9440 dB    V 37.7571 dB] [ET   333 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 31)          3143368 bits [Y 33.0567 dB    U 32.7469 dB    V 37.5743 dB] [ET   338 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 30)          4738264 bits [Y 33.9381 dB    U 33.1532 dB    V 37.7579 dB] [ET   440 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 31)          2932768 bits [Y 33.3321 dB    U 32.9038 dB    V 37.7648 dB] [ET   330 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 31)          3147496 bits [Y 33.1359 dB    U 32.8407 dB    V 37.6403 dB] [ET   331 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6643768 bits [Y 34.6056 dB    U 33.6698 dB    V 37.8724 dB] [ET   501 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 30)          4843176 bits [Y 33.8615 dB    U 33.0517 dB    V 37.6206 dB] [ET   444 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 31)          3141408 bits [Y 33.1630 dB    U 32.8550 dB    V 37.7120 dB] [ET   333 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 31)          3075504 bits [Y 33.2171 dB    U 32.7772 dB    V 37.6309 dB] [ET   332 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 30)          4829520 bits [Y 33.7317 dB    U 32.9843 dB    V 37.5916 dB] [ET   446 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 31)          2971848 bits [Y 33.1801 dB    U 32.8351 dB    V 37.5895 dB] [ET   327 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 31)          3023240 bits [Y 33.1945 dB    U 32.9159 dB    V 37.7990 dB] [ET   324 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)   15688376 bits [Y 38.0442 dB    U 36.0371 dB    V 38.5050 dB] [ET   685 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)   13473768 bits [Y 37.4852 dB    U 36.4629 dB    V 38.6443 dB] [ET   645 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   11721304 bits [Y 37.0387 dB    U 35.3843 dB    V 38.3648 dB] [ET   645 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6609000 bits [Y 34.6396 dB    U 33.7600 dB    V 37.9379 dB] [ET   502 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 30)          4768904 bits [Y 33.8108 dB    U 33.0073 dB    V 37.6644 dB] [ET   445 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 31)          3196392 bits [Y 33.0283 dB    U 32.7861 dB    V 37.6313 dB] [ET   333 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 31)          3244920 bits [Y 33.0224 dB    U 32.6525 dB    V 37.4461 dB] [ET   339 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 30)          4814000 bits [Y 33.7433 dB    U 32.9731 dB    V 37.5837 dB] [ET   446 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 31)          3153040 bits [Y 33.0839 dB    U 32.7094 dB    V 37.5449 dB] [ET   333 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 31)          3098624 bits [Y 33.0929 dB    U 32.8655 dB    V 37.6783 dB] [ET   327 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6688440 bits [Y 34.6255 dB    U 33.7232 dB    V 37.8776 dB] [ET   508 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 30)          4642336 bits [Y 33.8042 dB    U 33.0350 dB    V 37.6277 dB] [ET   438 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 31)          3106032 bits [Y 32.9610 dB    U 32.8071 dB    V 37.5318 dB] [ET   334 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 31)          3223648 bits [Y 32.8619 dB    U 32.5767 dB    V 37.3832 dB] [ET   336 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 30)          4709256 bits [Y 33.7430 dB    U 33.0345 dB    V 37.5749 dB] [ET   439 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 31)          3150720 bits [Y 32.9718 dB    U 32.6944 dB    V 37.4737 dB] [ET   331 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 31)          3101008 bits [Y 33.0052 dB    U 32.8578 dB    V 37.5939 dB] [ET   332 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   11960560 bits [Y 37.0500 dB    U 35.3446 dB    V 38.2744 dB] [ET   649 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6665608 bits [Y 34.6267 dB    U 33.7409 dB    V 37.8819 dB] [ET   502 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 30)          4570760 bits [Y 33.8890 dB    U 33.1404 dB    V 37.7442 dB] [ET   432 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 31)          3163344 bits [Y 32.8570 dB    U 32.7915 dB    V 37.5538 dB] [ET   333 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 31)          3010800 bits [Y 33.1729 dB    U 32.8564 dB    V 37.5864 dB] [ET   324 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 30)          4881664 bits [Y 33.6841 dB    U 33.0917 dB    V 37.5336 dB] [ET   441 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 31)          3086960 bits [Y 33.0059 dB    U 32.7648 dB    V 37.4900 dB] [ET   316 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 31)          3149712 bits [Y 32.9373 dB    U 32.8365 dB    V 37.5121 dB] [ET   319 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6762192 bits [Y 34.4560 dB    U 33.9552 dB    V 37.6731 dB] [ET   490 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 30)          4851120 bits [Y 33.5934 dB    U 33.0934 dB    V 37.4144 dB] [ET   436 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 31)          3136168 bits [Y 32.9002 dB    U 32.8299 dB    V 37.4858 dB] [ET   327 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 31)          2973856 bits [Y 33.0667 dB    U 32.8368 dB    V 37.4479 dB] [ET   314 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 31)          4845184 bits [Y 33.4913 dB    U 33.0681 dB    V 37.3905 dB] [ET   432 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 32)          3129736 bits [Y 32.7768 dB    U 32.6947 dB    V 37.2807 dB] [ET   324 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 31)          3083312 bits [Y 32.8061 dB    U 32.9178 dB    V 37.5535 dB] [ET   315 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)   15241936 bits [Y 37.3156 dB    U 36.3355 dB    V 38.1571 dB] [ET   628 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)   13709976 bits [Y 37.3050 dB    U 36.3402 dB    V 38.2944 dB] [ET   646 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   12360256 bits [Y 36.9696 dB    U 35.9234 dB    V 38.1704 dB] [ET   654 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6904640 bits [Y 34.4399 dB    U 33.9263 dB    V 37.6480 dB] [ET   512 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 30)          4920216 bits [Y 33.5316 dB    U 33.0751 dB    V 37.4199 dB] [ET   451 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 31)          3132864 bits [Y 32.8031 dB    U 32.8975 dB    V 37.5575 dB] [ET   331 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 31)          3051120 bits [Y 32.8263 dB    U 32.7800 dB    V 37.3462 dB] [ET   331 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 30)          4750448 bits [Y 33.6865 dB    U 33.1952 dB    V 37.4615 dB] [ET   429 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 31)          2940568 bits [Y 33.0735 dB    U 32.9198 dB    V 37.5183 dB] [ET   315 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 31)          3163432 bits [Y 32.7892 dB    U 32.8352 dB    V 37.3759 dB] [ET   330 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    6959880 bits [Y 34.3646 dB    U 33.8549 dB    V 37.5327 dB] [ET   506 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 31)          4851752 bits [Y 33.4778 dB    U 33.0861 dB    V 37.3119 dB] [ET   442 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 32)          3185336 bits [Y 32.6979 dB    U 32.7770 dB    V 37.3206 dB] [ET   327 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 32)          3040776 bits [Y 32.8637 dB    U 32.8093 dB    V 37.3464 dB] [ET   312 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 30)          4592888 bits [Y 33.6420 dB    U 33.2187 dB    V 37.4898 dB] [ET   434 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 31)          3045576 bits [Y 32.8437 dB    U 32.8230 dB    V 37.3754 dB] [ET   329 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 32)          3181840 bits [Y 32.5711 dB    U 32.7268 dB    V 37.2146 dB] [ET   328 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   12157424 bits [Y 36.9488 dB    U 35.9630 dB    V 38.1754 dB] [ET   629 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    6846744 bits [Y 34.3539 dB    U 33.8968 dB    V 37.5254 dB] [ET   497 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 31)          4816136 bits [Y 33.4192 dB    U 33.0250 dB    V 37.2911 dB] [ET   433 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 32)          3123040 bits [Y 32.6383 dB    U 32.8468 dB    V 37.3283 dB] [ET   318 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 32)          3145456 bits [Y 32.6740 dB    U 32.7467 dB    V 37.2398 dB] [ET   321 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 31)          4845560 bits [Y 33.3599 dB    U 33.0110 dB    V 37.2011 dB] [ET   435 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 32)          3218104 bits [Y 32.5359 dB    U 32.6483 dB    V 37.0944 dB] [ET   328 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 32)          3261048 bits [Y 32.5012 dB    U 32.7256 dB    V 37.1647 dB] [ET   325 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    6899240 bits [Y 34.3450 dB    U 33.9326 dB    V 37.4732 dB] [ET   514 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 31)          4769120 bits [Y 33.4486 dB    U 33.0680 dB    V 37.2629 dB] [ET   449 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 31)          2954840 bits [Y 32.9100 dB    U 33.0016 dB    V 37.4420 dB] [ET   317 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 32)          3161920 bits [Y 32.6217 dB    U 32.7456 dB    V 37.1229 dB] [ET   332 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 31)          4827168 bits [Y 33.2568 dB    U 33.0349 dB    V 37.1688 dB] [ET   435 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 32)          3232488 bits [Y 32.4498 dB    U 32.6366 dB    V 36.9741 dB] [ET   325 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 32)          3203240 bits [Y 32.4981 dB    U 32.8670 dB    V 37.2270 dB] [ET   316 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)   15461376 bits [Y 38.0505 dB    U 36.0898 dB    V 38.3372 dB] [ET   678 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)   14127160 bits [Y 37.2435 dB    U 36.2472 dB    V 38.0369 dB] [ET   691 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)   12603344 bits [Y 36.8297 dB    U 35.8060 dB    V 37.8895 dB] [ET   657 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    7167280 bits [Y 34.2644 dB    U 33.8695 dB    V 37.3315 dB] [ET   506 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 31)          4970840 bits [Y 33.3339 dB    U 33.0732 dB    V 37.1833 dB] [ET   441 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 32)          3071768 bits [Y 32.6473 dB    U 32.9839 dB    V 37.3518 dB] [ET   316 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 32)          3244456 bits [Y 32.4880 dB    U 32.7291 dB    V 37.0426 dB] [ET   339 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 31)          4934360 bits [Y 33.1873 dB    U 33.0090 dB    V 37.0276 dB] [ET   458 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 32)          3127200 bits [Y 32.5324 dB    U 32.7855 dB    V 37.0367 dB] [ET   332 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 32)          3107808 bits [Y 32.4650 dB    U 32.8251 dB    V 37.0660 dB] [ET   327 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    6851992 bits [Y 34.3070 dB    U 33.9656 dB    V 37.3834 dB] [ET   493 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 31)          5093192 bits [Y 33.1796 dB    U 33.0164 dB    V 36.9990 dB] [ET   448 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 32)          2975832 bits [Y 32.6921 dB    U 33.0076 dB    V 37.2606 dB] [ET   312 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 32)          3062344 bits [Y 32.6298 dB    U 32.8446 dB    V 37.1281 dB] [ET   316 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 31)          4822760 bits [Y 33.2705 dB    U 33.0879 dB    V 37.1021 dB] [ET   432 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 32)          3032032 bits [Y 32.5994 dB    U 32.9280 dB    V 37.1383 dB] [ET   322 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 32)          3030048 bits [Y 32.5548 dB    U 32.9659 dB    V 37.2038 dB] [ET   310 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   12026072 bits [Y 37.0571 dB    U 36.1087 dB    V 38.1920 dB] [ET   630 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    6740016 bits [Y 34.3683 dB    U 34.0370 dB    V 37.4542 dB] [ET   496 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 31)          4792072 bits [Y 33.3100 dB    U 33.1062 dB    V 37.1414 dB] [ET   435 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 32)          2966608 bits [Y 32.7071 dB    U 33.0517 dB    V 37.3025 dB] [ET   322 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 32)          3059768 bits [Y 32.5170 dB    U 32.7810 dB    V 37.0059 dB] [ET   330 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 31)          4707416 bits [Y 33.2992 dB    U 33.1147 dB    V 37.0956 dB] [ET   433 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 32)          3021560 bits [Y 32.6019 dB    U 32.8744 dB    V 37.0364 dB] [ET   317 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 32)          3010280 bits [Y 32.6030 dB    U 32.9524 dB    V 37.2021 dB] [ET   321 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6885000 bits [Y 34.4237 dB    U 33.9474 dB    V 37.4323 dB] [ET   513 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 30)          4549208 bits [Y 33.5393 dB    U 33.2413 dB    V 37.3299 dB] [ET   439 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 32)          2989848 bits [Y 32.6138 dB    U 32.9233 dB    V 37.1935 dB] [ET   322 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 32)          3075152 bits [Y 32.6080 dB    U 32.7775 dB    V 37.0777 dB] [ET   325 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 31)          4738736 bits [Y 33.3027 dB    U 33.0450 dB    V 37.1695 dB] [ET   446 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 32)          3098264 bits [Y 32.5876 dB    U 32.8455 dB    V 37.0849 dB] [ET   335 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 32)          2901072 bits [Y 32.6394 dB    U 32.9783 dB    V 37.3351 dB] [ET   298 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)   14913936 bits [Y 37.4223 dB    U 36.2157 dB    V 38.1979 dB] [ET   635 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)   14222976 bits [Y 37.3766 dB    U 36.4560 dB    V 38.1197 dB] [ET   673 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   11898896 bits [Y 37.1023 dB    U 35.5579 dB    V 38.0509 dB] [ET   655 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6640008 bits [Y 34.5430 dB    U 34.1077 dB    V 37.5639 dB] [ET   510 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 31)          4718496 bits [Y 33.2635 dB    U 33.0605 dB    V 37.1491 dB] [ET   454 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 32)          2962248 bits [Y 32.6433 dB    U 33.0041 dB    V 37.3368 dB] [ET   320 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 31)          2952544 bits [Y 32.6696 dB    U 32.9229 dB    V 37.1621 dB] [ET   325 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 31)          4518112 bits [Y 33.3236 dB    U 33.1368 dB    V 37.1691 dB] [ET   440 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 32)          2838112 bits [Y 32.6088 dB    U 32.9061 dB    V 37.1265 dB] [ET   320 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 31)          2931232 bits [Y 32.7118 dB    U 32.9638 dB    V 37.2301 dB] [ET   311 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6779808 bits [Y 34.4781 dB    U 34.0751 dB    V 37.4869 dB] [ET   501 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 30)          4673080 bits [Y 33.4203 dB    U 33.1466 dB    V 37.1867 dB] [ET   436 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 31)          2869072 bits [Y 32.8879 dB    U 33.1135 dB    V 37.3553 dB] [ET   313 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 31)          2849864 bits [Y 32.8722 dB    U 33.0182 dB    V 37.2593 dB] [ET   319 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 31)          4762696 bits [Y 33.3797 dB    U 33.1359 dB    V 37.1683 dB] [ET   435 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 32)          2930680 bits [Y 32.7198 dB    U 32.9314 dB    V 37.1446 dB] [ET   325 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 31)          2858560 bits [Y 32.8154 dB    U 33.1033 dB    V 37.3252 dB] [ET   312 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   12313384 bits [Y 37.0128 dB    U 36.0668 dB    V 38.0524 dB] [ET   670 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6614968 bits [Y 34.6003 dB    U 33.9264 dB    V 37.5646 dB] [ET   506 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 30)          4637552 bits [Y 33.5722 dB    U 33.2582 dB    V 37.2936 dB] [ET   441 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 32)          3025536 bits [Y 32.6066 dB    U 33.0060 dB    V 37.1884 dB] [ET   321 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 31)          2936120 bits [Y 32.8548 dB    U 32.9980 dB    V 37.2044 dB] [ET   315 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 30)          4566056 bits [Y 33.6146 dB    U 33.3279 dB    V 37.2754 dB] [ET   437 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 31)          2918024 bits [Y 32.8438 dB    U 32.9958 dB    V 37.2062 dB] [ET   310 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 31)          2963304 bits [Y 32.7232 dB    U 33.0467 dB    V 37.2116 dB] [ET   313 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6713912 bits [Y 34.5423 dB    U 34.1651 dB    V 37.5361 dB] [ET   516 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 30)          4683480 bits [Y 33.4679 dB    U 33.1987 dB    V 37.1828 dB] [ET   448 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 31)          2835056 bits [Y 32.8344 dB    U 33.1593 dB    V 37.3027 dB] [ET   316 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 31)          2818248 bits [Y 32.9575 dB    U 33.1271 dB    V 37.2865 dB] [ET   312 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 30)          4647224 bits [Y 33.5111 dB    U 33.0534 dB    V 37.2211 dB] [ET   440 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 31)          2876240 bits [Y 32.7723 dB    U 33.0031 dB    V 37.1394 dB] [ET   324 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 31)          2836272 bits [Y 32.8350 dB    U 33.1410 dB    V 37.3697 dB] [ET   308 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)   15370464 bits [Y 38.1534 dB    U 35.9285 dB    V 38.4353 dB] [ET   700 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)   13969624 bits [Y 37.4748 dB    U 36.0116 dB    V 38.1073 dB] [ET   699 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   12165920 bits [Y 37.1546 dB    U 35.5524 dB    V 38.0166 dB] [ET   655 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6878176 bits [Y 34.4554 dB    U 33.7490 dB    V 37.3626 dB] [ET   498 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 30)          4475968 bits [Y 33.6508 dB    U 33.1821 dB    V 37.3123 dB] [ET   417 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 31)          2960192 bits [Y 32.7732 dB    U 33.1263 dB    V 37.3478 dB] [ET   309 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 31)          2967496 bits [Y 32.8007 dB    U 32.9934 dB    V 37.1636 dB] [ET   308 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 30)          4693536 bits [Y 33.5335 dB    U 33.0562 dB    V 37.1613 dB] [ET   444 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 31)          2883200 bits [Y 32.8053 dB    U 32.9844 dB    V 37.1784 dB] [ET   314 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 31)          2741224 bits [Y 33.0495 dB    U 33.2499 dB    V 37.4277 dB] [ET   299 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6841448 bits [Y 34.7039 dB    U 33.9422 dB    V 37.5602 dB] [ET   517 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 30)          4833304 bits [Y 33.5348 dB    U 33.0495 dB    V 37.1426 dB] [ET   450 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 31)          2925720 bits [Y 32.8565 dB    U 33.1132 dB    V 37.2778 dB] [ET   318 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 31)          3061448 bits [Y 32.7702 dB    U 32.9315 dB    V 37.0767 dB] [ET   328 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 30)          4582136 bits [Y 33.6185 dB    U 33.0991 dB    V 37.2585 dB] [ET   436 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 31)          3099144 bits [Y 32.7440 dB    U 32.9469 dB    V 37.0951 dB] [ET   332 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 31)          3026760 bits [Y 32.7419 dB    U 33.0667 dB    V 37.2888 dB] [ET   318 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   12224136 bits [Y 37.2326 dB    U 35.6075 dB    V 38.0658 dB] [ET   672 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    7070320 bits [Y 34.6741 dB    U 33.7910 dB    V 37.4445 dB] [ET   528 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 30)          4733496 bits [Y 33.6100 dB    U 33.1025 dB    V 37.2197 dB] [ET   443 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 31)          2936888 bits [Y 32.8229 dB    U 33.1298 dB    V 37.3180 dB] [ET   320 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 31)          2954128 bits [Y 32.8014 dB    U 32.9350 dB    V 37.1057 dB] [ET   319 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 30)          4324496 bits [Y 33.8576 dB    U 33.3088 dB    V 37.4108 dB] [ET   427 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 31)          2939480 bits [Y 32.9092 dB    U 33.0200 dB    V 37.1957 dB] [ET   322 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 31)          2936648 bits [Y 32.9585 dB    U 33.0843 dB    V 37.2792 dB] [ET   311 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6684464 bits [Y 34.7514 dB    U 33.8768 dB    V 37.6123 dB] [ET   510 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 30)          4596248 bits [Y 33.7117 dB    U 33.1569 dB    V 37.2886 dB] [ET   427 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 31)          2897408 bits [Y 32.9682 dB    U 33.1374 dB    V 37.3445 dB] [ET   306 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 31)          3026848 bits [Y 32.8787 dB    U 32.9771 dB    V 37.1808 dB] [ET   309 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 30)          4541696 bits [Y 33.7163 dB    U 33.1522 dB    V 37.3501 dB] [ET   432 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 31)          2908056 bits [Y 32.9341 dB    U 33.0311 dB    V 37.2487 dB] [ET   322 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 31)          2844536 bits [Y 32.8916 dB    U 33.0941 dB    V 37.4196 dB] [ET   309 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)   14589328 bits [Y 37.5701 dB    U 36.4582 dB    V 38.3247 dB] [ET   663 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)   13840488 bits [Y 37.5802 dB    U 36.2340 dB    V 38.3191 dB] [ET   697 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   12193928 bits [Y 37.1795 dB    U 35.5555 dB    V 38.0437 dB] [ET   675 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6909720 bits [Y 34.6183 dB    U 33.7958 dB    V 37.5081 dB] [ET   523 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 30)          4639744 bits [Y 33.6052 dB    U 33.1145 dB    V 37.2837 dB] [ET   439 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 31)          2836744 bits [Y 32.9092 dB    U 33.2038 dB    V 37.4966 dB] [ET   312 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 31)          2918264 bits [Y 32.8280 dB    U 32.9771 dB    V 37.1654 dB] [ET   317 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 30)          4490320 bits [Y 33.6176 dB    U 33.1436 dB    V 37.2445 dB] [ET   434 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 31)          2803576 bits [Y 32.9372 dB    U 33.0831 dB    V 37.2353 dB] [ET   317 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 31)          2798200 bits [Y 32.9943 dB    U 33.2408 dB    V 37.3902 dB] [ET   307 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6679256 bits [Y 34.7143 dB    U 33.9718 dB    V 37.6387 dB] [ET   521 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 30)          4556336 bits [Y 33.7340 dB    U 33.2006 dB    V 37.2931 dB] [ET   435 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 31)          2731216 bits [Y 33.1246 dB    U 33.2832 dB    V 37.4782 dB] [ET   304 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 31)          2869264 bits [Y 32.9656 dB    U 33.1214 dB    V 37.2706 dB] [ET   319 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 30)          4655304 bits [Y 33.6753 dB    U 33.2139 dB    V 37.2962 dB] [ET   443 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 31)          2878272 bits [Y 32.9493 dB    U 33.1323 dB    V 37.2690 dB] [ET   317 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 31)          2837208 bits [Y 32.9606 dB    U 33.2469 dB    V 37.4301 dB] [ET   308 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   11997136 bits [Y 37.2920 dB    U 35.6994 dB    V 38.2373 dB] [ET   675 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6674856 bits [Y 34.7150 dB    U 33.9596 dB    V 37.6444 dB] [ET   502 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 30)          4540080 bits [Y 33.8195 dB    U 33.2896 dB    V 37.4017 dB] [ET   419 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 31)          2764400 bits [Y 33.0937 dB    U 33.3460 dB    V 37.5345 dB] [ET   302 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 31)          2910832 bits [Y 32.9560 dB    U 33.1383 dB    V 37.2934 dB] [ET   310 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 30)          4574208 bits [Y 33.7056 dB    U 33.1906 dB    V 37.3205 dB] [ET   424 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 31)          2764352 bits [Y 32.9165 dB    U 33.1704 dB    V 37.3157 dB] [ET   305 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 31)          2928536 bits [Y 32.9360 dB    U 33.1922 dB    V 37.3579 dB] [ET   301 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6764840 bits [Y 34.7187 dB    U 33.9293 dB    V 37.6441 dB] [ET   523 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 30)          4504744 bits [Y 33.9119 dB    U 33.3488 dB    V 37.4441 dB] [ET   428 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 31)          2962264 bits [Y 32.9523 dB    U 33.2302 dB    V 37.3688 dB] [ET   309 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 31)          3061256 bits [Y 32.8768 dB    U 33.0698 dB    V 37.1677 dB] [ET   317 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 30)          4538488 bits [Y 33.8743 dB    U 33.3355 dB    V 37.4552 dB] [ET   439 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 31)          2756400 bits [Y 33.0971 dB    U 33.2463 dB    V 37.3752 dB] [ET   312 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 31)          2774192 bits [Y 33.1660 dB    U 33.4117 dB    V 37.5725 dB] [ET   303 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 20, TF 3)   15302256 bits [Y 38.2519 dB    U 36.1993 dB    V 38.4121 dB] [ET   701 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 23, TF 2)   13241960 bits [Y 37.7356 dB    U 36.4502 dB    V 38.4354 dB] [ET   690 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   11968312 bits [Y 37.3418 dB    U 35.7272 dB    V 38.1118 dB] [ET   683 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6532568 bits [Y 34.8993 dB    U 34.0871 dB    V 37.6792 dB] [ET   506 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 30)          4637752 bits [Y 33.6920 dB    U 33.2229 dB    V 37.3069 dB] [ET   444 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 31)          2792248 bits [Y 33.0510 dB    U 33.3818 dB    V 37.5204 dB] [ET   311 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 31)          2768408 bits [Y 33.0677 dB    U 33.2601 dB    V 37.3203 dB] [ET   311 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 30)          4438744 bits [Y 33.9019 dB    U 33.3404 dB    V 37.4296 dB] [ET   427 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 31)          2894016 bits [Y 33.0359 dB    U 33.1849 dB    V 37.2741 dB] [ET   320 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 31)          2824240 bits [Y 33.1703 dB    U 33.3304 dB    V 37.4736 dB] [ET   303 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6849528 bits [Y 34.8422 dB    U 33.9600 dB    V 37.5708 dB] [ET   515 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 30)          4601264 bits [Y 33.8768 dB    U 33.2988 dB    V 37.3739 dB] [ET   440 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 31)          2796328 bits [Y 33.1639 dB    U 33.3495 dB    V 37.5034 dB] [ET   312 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 31)          2765184 bits [Y 33.2546 dB    U 33.3045 dB    V 37.4525 dB] [ET   306 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 30)          4571496 bits [Y 33.9347 dB    U 33.3645 dB    V 37.3735 dB] [ET   433 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 31)          2751920 bits [Y 33.2392 dB    U 33.3104 dB    V 37.4407 dB] [ET   309 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 31)          2838832 bits [Y 33.1399 dB    U 33.3558 dB    V 37.4616 dB] [ET   300 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   11973032 bits [Y 37.3382 dB    U 35.7208 dB    V 38.1133 dB] [ET   674 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6579184 bits [Y 34.9430 dB    U 34.0780 dB    V 37.7113 dB] [ET   511 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 30)          4406912 bits [Y 34.0097 dB    U 33.3914 dB    V 37.5200 dB] [ET   427 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 31)          2750536 bits [Y 33.2727 dB    U 33.4488 dB    V 37.6108 dB] [ET   301 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 31)          2803960 bits [Y 33.2108 dB    U 33.2951 dB    V 37.4043 dB] [ET   309 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 30)          4451560 bits [Y 33.9976 dB    U 33.3949 dB    V 37.4269 dB] [ET   423 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 31)          2850208 bits [Y 33.1436 dB    U 33.2411 dB    V 37.3384 dB] [ET   315 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 31)          2721088 bits [Y 33.2034 dB    U 33.4119 dB    V 37.5103 dB] [ET   302 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6528944 bits [Y 34.8907 dB    U 34.0849 dB    V 37.6642 dB] [ET   510 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 30)          4626880 bits [Y 33.8926 dB    U 33.3012 dB    V 37.3697 dB] [ET   441 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 31)          2748240 bits [Y 33.1533 dB    U 33.3865 dB    V 37.5011 dB] [ET   307 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 31)          2774456 bits [Y 33.3297 dB    U 33.3788 dB    V 37.4530 dB] [ET   305 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 30)          4486488 bits [Y 33.9708 dB    U 33.3801 dB    V 37.4483 dB] [ET   428 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 31)          2749728 bits [Y 33.1734 dB    U 33.3262 dB    V 37.4008 dB] [ET   306 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 31)          2748504 bits [Y 33.3407 dB    U 33.5647 dB    V 37.7027 dB] [ET   299 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 22, TF 3)   14891968 bits [Y 37.6348 dB    U 36.5284 dB    V 38.3633 dB] [ET   680 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 23, TF 2)   13586176 bits [Y 37.7824 dB    U 36.4412 dB    V 38.3898 dB] [ET   693 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   12106504 bits [Y 37.3424 dB    U 35.7744 dB    V 38.0886 dB] [ET   679 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6689896 bits [Y 35.0691 dB    U 34.1466 dB    V 37.7447 dB] [ET   515 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 30)          4485408 bits [Y 34.1062 dB    U 33.4787 dB    V 37.5246 dB] [ET   425 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 31)          2700616 bits [Y 33.3739 dB    U 33.5694 dB    V 37.7593 dB] [ET   298 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 31)          2871896 bits [Y 33.2463 dB    U 33.3313 dB    V 37.3985 dB] [ET   311 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 30)          4655744 bits [Y 34.0005 dB    U 33.3729 dB    V 37.3602 dB] [ET   432 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 31)          2896608 bits [Y 33.2306 dB    U 33.3126 dB    V 37.3644 dB] [ET   310 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 31)          2790088 bits [Y 33.2713 dB    U 33.4523 dB    V 37.5007 dB] [ET   298 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6652752 bits [Y 34.8190 dB    U 33.9949 dB    V 37.6053 dB] [ET   520 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 30)          4516928 bits [Y 34.0194 dB    U 33.4384 dB    V 37.4323 dB] [ET   428 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 31)          2832048 bits [Y 33.1847 dB    U 33.4260 dB    V 37.4593 dB] [ET   307 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 31)          2795400 bits [Y 33.2233 dB    U 33.3745 dB    V 37.3922 dB] [ET   309 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 30)          4604064 bits [Y 34.0274 dB    U 33.4230 dB    V 37.4547 dB] [ET   423 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 31)          2844800 bits [Y 33.0993 dB    U 33.2866 dB    V 37.3228 dB] [ET   313 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 31)          2939024 bits [Y 33.2263 dB    U 33.4573 dB    V 37.5297 dB] [ET   309 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)   12107016 bits [Y 37.3914 dB    U 35.7371 dB    V 38.1252 dB] [ET   682 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    7039152 bits [Y 34.8642 dB    U 33.9461 dB    V 37.5269 dB] [ET   533 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 30)          4660432 bits [Y 34.0311 dB    U 33.3876 dB    V 37.4352 dB] [ET   432 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 31)          3007296 bits [Y 33.1896 dB    U 33.4373 dB    V 37.5131 dB] [ET   315 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 31)          3035752 bits [Y 33.1352 dB    U 33.2821 dB    V 37.2918 dB] [ET   316 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 30)          4517792 bits [Y 34.0521 dB    U 33.4501 dB    V 37.4521 dB] [ET   428 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 31)          2793416 bits [Y 33.2523 dB    U 33.3686 dB    V 37.4293 dB] [ET   306 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 31)          2805072 bits [Y 33.3242 dB    U 33.4879 dB    V 37.5636 dB] [ET   307 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6629280 bits [Y 35.0081 dB    U 34.1387 dB    V 37.7800 dB] [ET   519 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 30)          4759632 bits [Y 34.0331 dB    U 33.3786 dB    V 37.3862 dB] [ET   443 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 31)          2767952 bits [Y 33.3110 dB    U 33.5036 dB    V 37.5655 dB] [ET   309 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 31)          2927552 bits [Y 33.2305 dB    U 33.3292 dB    V 37.3716 dB] [ET   316 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 30)          4714800 bits [Y 33.9775 dB    U 33.3951 dB    V 37.4218 dB] [ET   437 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 31)          3051248 bits [Y 33.1188 dB    U 33.2668 dB    V 37.3164 dB] [ET   319 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 31)          2909008 bits [Y 33.1732 dB    U 33.4735 dB    V 37.5875 dB] [ET   305 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 20, TF 3)   15467360 bits [Y 38.3071 dB    U 36.2735 dB    V 38.4753 dB] [ET   710 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 23, TF 2)   13809032 bits [Y 37.8115 dB    U 36.5053 dB    V 38.4372 dB] [ET   711 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)   12153896 bits [Y 37.3922 dB    U 35.7457 dB    V 38.1569 dB] [ET   691 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6937744 bits [Y 34.9062 dB    U 33.9987 dB    V 37.6106 dB] [ET   528 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 30)          4810584 bits [Y 33.9799 dB    U 33.3716 dB    V 37.3851 dB] [ET   441 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 31)          2972640 bits [Y 33.2048 dB    U 33.4543 dB    V 37.5764 dB] [ET   314 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 31)          2964432 bits [Y 33.2251 dB    U 33.3299 dB    V 37.3916 dB] [ET   321 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 30)          4636648 bits [Y 34.0438 dB    U 33.3867 dB    V 37.4180 dB] [ET   433 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 31)          2993744 bits [Y 33.1520 dB    U 33.2742 dB    V 37.3274 dB] [ET   321 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 31)          2874200 bits [Y 33.1497 dB    U 33.3424 dB    V 37.4490 dB] [ET   312 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6559232 bits [Y 34.9484 dB    U 34.0874 dB    V 37.7608 dB] [ET   517 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 30)          4618904 bits [Y 33.9811 dB    U 33.3920 dB    V 37.4157 dB] [ET   433 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 31)          2929088 bits [Y 33.1591 dB    U 33.3434 dB    V 37.4488 dB] [ET   318 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 31)          2914784 bits [Y 33.1897 dB    U 33.3087 dB    V 37.3565 dB] [ET   315 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 30)          4541160 bits [Y 34.0856 dB    U 33.4171 dB    V 37.5038 dB] [ET   431 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 31)          2904944 bits [Y 33.2167 dB    U 33.3035 dB    V 37.3821 dB] [ET   315 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 31)          2889904 bits [Y 33.2782 dB    U 33.4097 dB    V 37.6021 dB] [ET   305 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)   12350008 bits [Y 37.5252 dB    U 35.7995 dB    V 38.2147 dB] [ET   691 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6565168 bits [Y 34.8362 dB    U 33.9804 dB    V 37.6907 dB] [ET   517 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 30)          4609744 bits [Y 34.0670 dB    U 33.4117 dB    V 37.5033 dB] [ET   430 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 31)          2840600 bits [Y 33.2156 dB    U 33.4096 dB    V 37.5837 dB] [ET   314 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 31)          2954976 bits [Y 33.1996 dB    U 33.2480 dB    V 37.3531 dB] [ET   315 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 30)          4645448 bits [Y 33.9774 dB    U 33.3244 dB    V 37.4208 dB] [ET   438 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 31)          2609496 bits [Y 33.1408 dB    U 33.3452 dB    V 37.4705 dB] [ET   308 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 31)          2892392 bits [Y 33.3492 dB    U 33.4012 dB    V 37.5704 dB] [ET   308 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    6761768 bits [Y 35.0065 dB    U 34.1029 dB    V 37.7485 dB] [ET   523 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 30)          4635296 bits [Y 34.0931 dB    U 33.4202 dB    V 37.4731 dB] [ET   435 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 31)          3026704 bits [Y 33.2036 dB    U 33.3873 dB    V 37.4528 dB] [ET   317 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 31)          2971576 bits [Y 33.2926 dB    U 33.3795 dB    V 37.3693 dB] [ET   314 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 30)          4625632 bits [Y 34.1245 dB    U 33.5342 dB    V 37.5271 dB] [ET   427 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 31)          2993952 bits [Y 33.2155 dB    U 33.3583 dB    V 37.3715 dB] [ET   318 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 31)          2976600 bits [Y 33.2143 dB    U 33.5128 dB    V 37.5925 dB] [ET   310 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 22, TF 3)   14812424 bits [Y 37.7986 dB    U 36.7412 dB    V 38.5733 dB] [ET   672 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 23, TF 2)   14038816 bits [Y 37.8158 dB    U 36.4098 dB    V 38.3435 dB] [ET   707 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)   12150592 bits [Y 37.4818 dB    U 35.8934 dB    V 38.2445 dB] [ET   681 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6709928 bits [Y 34.9726 dB    U 34.1362 dB    V 37.7400 dB] [ET   512 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 30)          4914568 bits [Y 33.9538 dB    U 33.3910 dB    V 37.3544 dB] [ET   441 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 31)          2815000 bits [Y 33.2658 dB    U 33.6214 dB    V 37.6742 dB] [ET   310 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 31)          2988816 bits [Y 33.2266 dB    U 33.4021 dB    V 37.3946 dB] [ET   315 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 30)          4726408 bits [Y 34.0423 dB    U 33.4601 dB    V 37.3828 dB] [ET   434 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 31)          2936504 bits [Y 33.1427 dB    U 33.3828 dB    V 37.3515 dB] [ET   316 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 31)          2930888 bits [Y 33.2102 dB    U 33.4734 dB    V 37.4486 dB] [ET   311 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    6378968 bits [Y 35.1066 dB    U 34.3354 dB    V 37.8810 dB] [ET   512 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 30)          4778856 bits [Y 34.0912 dB    U 33.4842 dB    V 37.4124 dB] [ET   438 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 31)          2945376 bits [Y 33.2250 dB    U 33.4910 dB    V 37.4608 dB] [ET   311 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 31)          2807672 bits [Y 33.3811 dB    U 33.4621 dB    V 37.4377 dB] [ET   303 ] [L0 458 ] [L1 460 ]
