Picture Number:    0	 QP:    8  [ PSNR-Y: 43.54 dB,	PSNR-U: 48.60 dB,	PSNR-V: 48.56 dB,	MSE-Y: 2.88,	MSE-U: 0.90,	MSE-V: 0.91,	SSIM-Y: 0.98594,	SSIM-U: 0.99005,	SSIM-V: 0.98999 ]	  10330 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 42.41 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.23 dB,	MSE-Y: 3.73,	MSE-U: 0.95,	MSE-V: 0.98,	SSIM-Y: 0.98463,	SSIM-U: 0.98957,	SSIM-V: 0.98930 ]	  25687 bytes
Picture Number:    2	 QP:   25  [ PSNR-Y: 42.77 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.35 dB,	MSE-Y: 3.43,	MSE-U: 1.00,	MSE-V: 0.95,	SSIM-Y: 0.98500,	SSIM-U: 0.98911,	SSIM-V: 0.98948 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 42.15 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.24 dB,	MSE-Y: 3.97,	MSE-U: 1.00,	MSE-V: 0.97,	SSIM-Y: 0.98399,	SSIM-U: 0.98907,	SSIM-V: 0.98961 ]	   1069 bytes
Picture Number:    4	 QP:   23  [ PSNR-Y: 43.23 dB,	PSNR-U: 48.02 dB,	PSNR-V: 48.39 dB,	MSE-Y: 3.09,	MSE-U: 1.03,	MSE-V: 0.94,	SSIM-Y: 0.98579,	SSIM-U: 0.98882,	SSIM-V: 0.98966 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 41.98 dB,	PSNR-U: 47.93 dB,	PSNR-V: 47.99 dB,	MSE-Y: 4.12,	MSE-U: 1.05,	MSE-V: 1.03,	SSIM-Y: 0.98434,	SSIM-U: 0.98871,	SSIM-V: 0.98910 ]	   3226 bytes
Picture Number:    6	 QP:   25  [ PSNR-Y: 42.67 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.35 dB,	MSE-Y: 3.52,	MSE-U: 1.01,	MSE-V: 0.95,	SSIM-Y: 0.98595,	SSIM-U: 0.98894,	SSIM-V: 0.98984 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 42.31 dB,	PSNR-U: 48.43 dB,	PSNR-V: 48.63 dB,	MSE-Y: 3.82,	MSE-U: 0.93,	MSE-V: 0.89,	SSIM-Y: 0.98610,	SSIM-U: 0.98967,	SSIM-V: 0.99056 ]	   1161 bytes
Picture Number:    8	 QP:   19  [ PSNR-Y: 44.54 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.27 dB,	MSE-Y: 2.29,	MSE-U: 0.87,	MSE-V: 0.77,	SSIM-Y: 0.98812,	SSIM-U: 0.99052,	SSIM-V: 0.99149 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 42.87 dB,	PSNR-U: 48.56 dB,	PSNR-V: 49.19 dB,	MSE-Y: 3.36,	MSE-U: 0.91,	MSE-V: 0.78,	SSIM-Y: 0.98653,	SSIM-U: 0.99026,	SSIM-V: 0.99142 ]	   5332 bytes
Picture Number:   10	 QP:   25  [ PSNR-Y: 43.21 dB,	PSNR-U: 48.60 dB,	PSNR-V: 49.08 dB,	MSE-Y: 3.10,	MSE-U: 0.90,	MSE-V: 0.80,	SSIM-Y: 0.98661,	SSIM-U: 0.99035,	SSIM-V: 0.99105 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 42.93 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.11 dB,	MSE-Y: 3.31,	MSE-U: 0.91,	MSE-V: 0.80,	SSIM-Y: 0.98625,	SSIM-U: 0.99012,	SSIM-V: 0.99126 ]	    935 bytes
Picture Number:   12	 QP:   23  [ PSNR-Y: 43.98 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.00 dB,	MSE-Y: 2.60,	MSE-U: 0.87,	MSE-V: 0.82,	SSIM-Y: 0.98706,	SSIM-U: 0.99051,	SSIM-V: 0.99089 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 43.08 dB,	PSNR-U: 48.67 dB,	PSNR-V: 48.93 dB,	MSE-Y: 3.20,	MSE-U: 0.88,	MSE-V: 0.83,	SSIM-Y: 0.98591,	SSIM-U: 0.99028,	SSIM-V: 0.99094 ]	   2471 bytes
Picture Number:   14	 QP:   25  [ PSNR-Y: 43.68 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.02 dB,	MSE-Y: 2.79,	MSE-U: 0.89,	MSE-V: 0.81,	SSIM-Y: 0.98710,	SSIM-U: 0.99049,	SSIM-V: 0.99088 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 43.15 dB,	PSNR-U: 48.58 dB,	PSNR-V: 48.76 dB,	MSE-Y: 3.15,	MSE-U: 0.90,	MSE-V: 0.86,	SSIM-Y: 0.98705,	SSIM-U: 0.99052,	SSIM-V: 0.99075 ]	    960 bytes
Picture Number:   16	 QP:   12  [ PSNR-Y: 44.33 dB,	PSNR-U: 48.74 dB,	PSNR-V: 48.92 dB,	MSE-Y: 2.40,	MSE-U: 0.87,	MSE-V: 0.83,	SSIM-Y: 0.98781,	SSIM-U: 0.99072,	SSIM-V: 0.99042 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 43.05 dB,	PSNR-U: 48.74 dB,	PSNR-V: 48.93 dB,	MSE-Y: 3.22,	MSE-U: 0.87,	MSE-V: 0.83,	SSIM-Y: 0.98661,	SSIM-U: 0.99013,	SSIM-V: 0.99016 ]	   9902 bytes
Picture Number:   18	 QP:   25  [ PSNR-Y: 43.72 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.13 dB,	MSE-Y: 2.76,	MSE-U: 0.88,	MSE-V: 0.79,	SSIM-Y: 0.98714,	SSIM-U: 0.99001,	SSIM-V: 0.99059 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 42.79 dB,	PSNR-U: 48.81 dB,	PSNR-V: 49.15 dB,	MSE-Y: 3.42,	MSE-U: 0.86,	MSE-V: 0.79,	SSIM-Y: 0.98617,	SSIM-U: 0.99046,	SSIM-V: 0.99113 ]	   1007 bytes
Picture Number:   20	 QP:   22  [ PSNR-Y: 44.21 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.26 dB,	MSE-Y: 2.47,	MSE-U: 0.80,	MSE-V: 0.77,	SSIM-Y: 0.98782,	SSIM-U: 0.99104,	SSIM-V: 0.99139 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 42.96 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.24 dB,	MSE-Y: 3.29,	MSE-U: 0.82,	MSE-V: 0.77,	SSIM-Y: 0.98593,	SSIM-U: 0.99094,	SSIM-V: 0.99151 ]	   2800 bytes
Picture Number:   22	 QP:   25  [ PSNR-Y: 43.77 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.51 dB,	MSE-Y: 2.73,	MSE-U: 0.78,	MSE-V: 0.73,	SSIM-Y: 0.98708,	SSIM-U: 0.99121,	SSIM-V: 0.99147 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 43.29 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.52 dB,	MSE-Y: 3.05,	MSE-U: 0.82,	MSE-V: 0.73,	SSIM-Y: 0.98667,	SSIM-U: 0.99099,	SSIM-V: 0.99155 ]	    945 bytes
Picture Number:   24	 QP:   18  [ PSNR-Y: 45.06 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.57 dB,	MSE-Y: 2.03,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.98832,	SSIM-U: 0.99137,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 43.42 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.53 dB,	MSE-Y: 2.96,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.98644,	SSIM-U: 0.99086,	SSIM-V: 0.99145 ]	   5035 bytes
Picture Number:   26	 QP:   25  [ PSNR-Y: 43.74 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.55 dB,	MSE-Y: 2.75,	MSE-U: 0.80,	MSE-V: 0.72,	SSIM-Y: 0.98679,	SSIM-U: 0.99091,	SSIM-V: 0.99152 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 43.31 dB,	PSNR-U: 49.11 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.04,	MSE-U: 0.80,	MSE-V: 0.72,	SSIM-Y: 0.98603,	SSIM-U: 0.99095,	SSIM-V: 0.99146 ]	    762 bytes
Picture Number:   28	 QP:   22  [ PSNR-Y: 44.43 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.53 dB,	MSE-Y: 2.34,	MSE-U: 0.75,	MSE-V: 0.73,	SSIM-Y: 0.98771,	SSIM-U: 0.99142,	SSIM-V: 0.99166 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 43.52 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.70 dB,	MSE-Y: 2.89,	MSE-U: 0.75,	MSE-V: 0.70,	SSIM-Y: 0.98658,	SSIM-U: 0.99163,	SSIM-V: 0.99208 ]	   2311 bytes
Picture Number:   30	 QP:   25  [ PSNR-Y: 44.14 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.84 dB,	MSE-Y: 2.50,	MSE-U: 0.76,	MSE-V: 0.67,	SSIM-Y: 0.98715,	SSIM-U: 0.99138,	SSIM-V: 0.99217 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 43.74 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.10 dB,	MSE-Y: 2.75,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.98710,	SSIM-U: 0.99174,	SSIM-V: 0.99210 ]	    677 bytes
Picture Number:   32	 QP:    8  [ PSNR-Y: 45.36 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.31 dB,	MSE-Y: 1.89,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.98822,	SSIM-U: 0.99237,	SSIM-V: 0.99286 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 43.94 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.32 dB,	MSE-Y: 2.62,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.98704,	SSIM-U: 0.99220,	SSIM-V: 0.99316 ]	  18919 bytes
Picture Number:   34	 QP:   25  [ PSNR-Y: 44.39 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.42 dB,	MSE-Y: 2.37,	MSE-U: 0.70,	MSE-V: 0.59,	SSIM-Y: 0.98713,	SSIM-U: 0.99207,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 43.99 dB,	PSNR-U: 49.55 dB,	PSNR-V: 50.15 dB,	MSE-Y: 2.60,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.98678,	SSIM-U: 0.99218,	SSIM-V: 0.99314 ]	    601 bytes
Picture Number:   36	 QP:   23  [ PSNR-Y: 45.01 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.45 dB,	MSE-Y: 2.05,	MSE-U: 0.71,	MSE-V: 0.59,	SSIM-Y: 0.98781,	SSIM-U: 0.99239,	SSIM-V: 0.99345 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 44.06 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.39 dB,	MSE-Y: 2.56,	MSE-U: 0.70,	MSE-V: 0.59,	SSIM-Y: 0.98715,	SSIM-U: 0.99242,	SSIM-V: 0.99322 ]	   1829 bytes
Picture Number:   38	 QP:   25  [ PSNR-Y: 44.31 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.13 dB,	MSE-Y: 2.41,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.98707,	SSIM-U: 0.99238,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 44.19 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.32 dB,	MSE-Y: 2.48,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.98729,	SSIM-U: 0.99297,	SSIM-V: 0.99313 ]	    697 bytes
Picture Number:   40	 QP:   19  [ PSNR-Y: 45.84 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.56 dB,	MSE-Y: 1.69,	MSE-U: 0.70,	MSE-V: 0.57,	SSIM-Y: 0.98842,	SSIM-U: 0.99254,	SSIM-V: 0.99338 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 44.14 dB,	PSNR-U: 49.70 dB,	PSNR-V: 50.35 dB,	MSE-Y: 2.51,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.98699,	SSIM-U: 0.99274,	SSIM-V: 0.99334 ]	   3690 bytes
Picture Number:   42	 QP:   25  [ PSNR-Y: 44.32 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.21 dB,	MSE-Y: 2.40,	MSE-U: 0.73,	MSE-V: 0.62,	SSIM-Y: 0.98683,	SSIM-U: 0.99238,	SSIM-V: 0.99314 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 43.83 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.57 dB,	MSE-Y: 2.69,	MSE-U: 0.70,	MSE-V: 0.57,	SSIM-Y: 0.98637,	SSIM-U: 0.99259,	SSIM-V: 0.99340 ]	    561 bytes
Picture Number:   44	 QP:   23  [ PSNR-Y: 44.72 dB,	PSNR-U: 49.49 dB,	PSNR-V: 50.50 dB,	MSE-Y: 2.19,	MSE-U: 0.73,	MSE-V: 0.58,	SSIM-Y: 0.98753,	SSIM-U: 0.99218,	SSIM-V: 0.99327 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 43.85 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.34 dB,	MSE-Y: 2.68,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.98627,	SSIM-U: 0.99249,	SSIM-V: 0.99303 ]	   1564 bytes
Picture Number:   46	 QP:   25  [ PSNR-Y: 44.40 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.07 dB,	MSE-Y: 2.36,	MSE-U: 0.72,	MSE-V: 0.64,	SSIM-Y: 0.98706,	SSIM-U: 0.99233,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 44.07 dB,	PSNR-U: 49.32 dB,	PSNR-V: 50.10 dB,	MSE-Y: 2.55,	MSE-U: 0.76,	MSE-V: 0.64,	SSIM-Y: 0.98654,	SSIM-U: 0.99211,	SSIM-V: 0.99305 ]	    466 bytes
Picture Number:   48	 QP:   12  [ PSNR-Y: 45.44 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.33 dB,	MSE-Y: 1.86,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.98802,	SSIM-U: 0.99229,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 44.07 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.94 dB,	MSE-Y: 2.54,	MSE-U: 0.76,	MSE-V: 0.66,	SSIM-Y: 0.98720,	SSIM-U: 0.99204,	SSIM-V: 0.99255 ]	   6458 bytes
Picture Number:   50	 QP:   25  [ PSNR-Y: 44.13 dB,	PSNR-U: 49.20 dB,	PSNR-V: 49.91 dB,	MSE-Y: 2.51,	MSE-U: 0.78,	MSE-V: 0.66,	SSIM-Y: 0.98683,	SSIM-U: 0.99159,	SSIM-V: 0.99216 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 43.64 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.76 dB,	MSE-Y: 2.81,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.98627,	SSIM-U: 0.99161,	SSIM-V: 0.99212 ]	    404 bytes
Picture Number:   52	 QP:   23  [ PSNR-Y: 44.42 dB,	PSNR-U: 48.93 dB,	PSNR-V: 49.76 dB,	MSE-Y: 2.35,	MSE-U: 0.83,	MSE-V: 0.69,	SSIM-Y: 0.98717,	SSIM-U: 0.99158,	SSIM-V: 0.99228 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 43.77 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.92 dB,	MSE-Y: 2.73,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.98656,	SSIM-U: 0.99196,	SSIM-V: 0.99269 ]	   1589 bytes
Picture Number:   54	 QP:   25  [ PSNR-Y: 44.36 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.95 dB,	MSE-Y: 2.38,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.98704,	SSIM-U: 0.99183,	SSIM-V: 0.99265 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 43.98 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.11 dB,	MSE-Y: 2.60,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.98656,	SSIM-U: 0.99243,	SSIM-V: 0.99295 ]	    504 bytes
Picture Number:   56	 QP:   19  [ PSNR-Y: 45.49 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.84,	MSE-U: 0.74,	MSE-V: 0.62,	SSIM-Y: 0.98825,	SSIM-U: 0.99220,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 43.82 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.58 dB,	MSE-Y: 2.70,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.98651,	SSIM-U: 0.99214,	SSIM-V: 0.99279 ]	   4160 bytes
Picture Number:   58	 QP:   25  [ PSNR-Y: 44.22 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.68 dB,	MSE-Y: 2.46,	MSE-U: 0.79,	MSE-V: 0.70,	SSIM-Y: 0.98682,	SSIM-U: 0.99234,	SSIM-V: 0.99286 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 43.62 dB,	PSNR-U: 49.32 dB,	PSNR-V: 49.75 dB,	MSE-Y: 2.83,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.98623,	SSIM-U: 0.99236,	SSIM-V: 0.99313 ]	    595 bytes
Picture Number:   60	 QP:   23  [ PSNR-Y: 44.86 dB,	PSNR-U: 49.42 dB,	PSNR-V: 50.06 dB,	MSE-Y: 2.12,	MSE-U: 0.74,	MSE-V: 0.64,	SSIM-Y: 0.98779,	SSIM-U: 0.99226,	SSIM-V: 0.99294 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 43.74 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.75,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.98696,	SSIM-U: 0.99257,	SSIM-V: 0.99310 ]	   1942 bytes
Picture Number:   62	 QP:   25  [ PSNR-Y: 44.48 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.35 dB,	MSE-Y: 2.32,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.98809,	SSIM-U: 0.99237,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 44.07 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.31 dB,	MSE-Y: 2.55,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.98810,	SSIM-U: 0.99258,	SSIM-V: 0.99307 ]	    689 bytes
Picture Number:   64	 QP:    8  [ PSNR-Y: 45.62 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.78,	MSE-U: 0.66,	MSE-V: 0.54,	SSIM-Y: 0.98892,	SSIM-U: 0.99283,	SSIM-V: 0.99360 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 44.01 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.30 dB,	MSE-Y: 2.59,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.98780,	SSIM-U: 0.99241,	SSIM-V: 0.99324 ]	  18402 bytes
Picture Number:   66	 QP:   26  [ PSNR-Y: 44.28 dB,	PSNR-U: 49.27 dB,	PSNR-V: 50.14 dB,	MSE-Y: 2.43,	MSE-U: 0.77,	MSE-V: 0.63,	SSIM-Y: 0.98766,	SSIM-U: 0.99206,	SSIM-V: 0.99314 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 43.50 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.09 dB,	MSE-Y: 2.90,	MSE-U: 0.77,	MSE-V: 0.64,	SSIM-Y: 0.98703,	SSIM-U: 0.99185,	SSIM-V: 0.99292 ]	    816 bytes
Picture Number:   68	 QP:   24  [ PSNR-Y: 44.77 dB,	PSNR-U: 49.24 dB,	PSNR-V: 50.21 dB,	MSE-Y: 2.17,	MSE-U: 0.77,	MSE-V: 0.62,	SSIM-Y: 0.98822,	SSIM-U: 0.99175,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 43.49 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.40 dB,	MSE-Y: 2.91,	MSE-U: 0.77,	MSE-V: 0.59,	SSIM-Y: 0.98705,	SSIM-U: 0.99194,	SSIM-V: 0.99301 ]	   2073 bytes
Picture Number:   70	 QP:   26  [ PSNR-Y: 44.16 dB,	PSNR-U: 49.00 dB,	PSNR-V: 50.19 dB,	MSE-Y: 2.50,	MSE-U: 0.82,	MSE-V: 0.62,	SSIM-Y: 0.98742,	SSIM-U: 0.99158,	SSIM-V: 0.99313 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 43.89 dB,	PSNR-U: 49.00 dB,	PSNR-V: 50.08 dB,	MSE-Y: 2.65,	MSE-U: 0.82,	MSE-V: 0.64,	SSIM-Y: 0.98725,	SSIM-U: 0.99181,	SSIM-V: 0.99324 ]	    661 bytes
Picture Number:   72	 QP:   20  [ PSNR-Y: 45.56 dB,	PSNR-U: 49.12 dB,	PSNR-V: 50.06 dB,	MSE-Y: 1.81,	MSE-U: 0.80,	MSE-V: 0.64,	SSIM-Y: 0.98870,	SSIM-U: 0.99183,	SSIM-V: 0.99310 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 43.86 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.75 dB,	MSE-Y: 2.67,	MSE-U: 0.86,	MSE-V: 0.69,	SSIM-Y: 0.98700,	SSIM-U: 0.99137,	SSIM-V: 0.99277 ]	   3974 bytes
Picture Number:   74	 QP:   26  [ PSNR-Y: 44.37 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.85 dB,	MSE-Y: 2.38,	MSE-U: 0.87,	MSE-V: 0.67,	SSIM-Y: 0.98735,	SSIM-U: 0.99122,	SSIM-V: 0.99265 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 43.79 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.81 dB,	MSE-Y: 2.72,	MSE-U: 0.85,	MSE-V: 0.68,	SSIM-Y: 0.98698,	SSIM-U: 0.99146,	SSIM-V: 0.99249 ]	    591 bytes
Picture Number:   76	 QP:   24  [ PSNR-Y: 44.72 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.64 dB,	MSE-Y: 2.19,	MSE-U: 0.86,	MSE-V: 0.71,	SSIM-Y: 0.98775,	SSIM-U: 0.99136,	SSIM-V: 0.99221 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 43.74 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.58 dB,	MSE-Y: 2.75,	MSE-U: 0.86,	MSE-V: 0.72,	SSIM-Y: 0.98715,	SSIM-U: 0.99153,	SSIM-V: 0.99246 ]	   1971 bytes
Picture Number:   78	 QP:   26  [ PSNR-Y: 44.19 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.48,	MSE-U: 0.85,	MSE-V: 0.69,	SSIM-Y: 0.98778,	SSIM-U: 0.99171,	SSIM-V: 0.99270 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 44.03 dB,	PSNR-U: 48.86 dB,	PSNR-V: 49.53 dB,	MSE-Y: 2.57,	MSE-U: 0.85,	MSE-V: 0.72,	SSIM-Y: 0.98780,	SSIM-U: 0.99177,	SSIM-V: 0.99280 ]	    683 bytes
Picture Number:   80	 QP:   13  [ PSNR-Y: 45.51 dB,	PSNR-U: 49.26 dB,	PSNR-V: 50.12 dB,	MSE-Y: 1.83,	MSE-U: 0.77,	MSE-V: 0.63,	SSIM-Y: 0.98905,	SSIM-U: 0.99234,	SSIM-V: 0.99334 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 44.18 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.75 dB,	MSE-Y: 2.48,	MSE-U: 0.78,	MSE-V: 0.69,	SSIM-Y: 0.98807,	SSIM-U: 0.99229,	SSIM-V: 0.99322 ]	   6650 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 44.41 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.02 dB,	MSE-Y: 2.35,	MSE-U: 0.77,	MSE-V: 0.65,	SSIM-Y: 0.98784,	SSIM-U: 0.99218,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 43.94 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.03 dB,	MSE-Y: 2.62,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.98735,	SSIM-U: 0.99243,	SSIM-V: 0.99348 ]	    588 bytes
Picture Number:   84	 QP:   24  [ PSNR-Y: 44.85 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.38 dB,	MSE-Y: 2.13,	MSE-U: 0.74,	MSE-V: 0.60,	SSIM-Y: 0.98820,	SSIM-U: 0.99235,	SSIM-V: 0.99372 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 43.76 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.30 dB,	MSE-Y: 2.74,	MSE-U: 0.73,	MSE-V: 0.61,	SSIM-Y: 0.98766,	SSIM-U: 0.99240,	SSIM-V: 0.99364 ]	   1942 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 44.40 dB,	PSNR-U: 49.40 dB,	PSNR-V: 50.32 dB,	MSE-Y: 2.36,	MSE-U: 0.75,	MSE-V: 0.60,	SSIM-Y: 0.98824,	SSIM-U: 0.99225,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 44.01 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.12 dB,	MSE-Y: 2.58,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.98817,	SSIM-U: 0.99242,	SSIM-V: 0.99319 ]	    635 bytes
Picture Number:   88	 QP:   20  [ PSNR-Y: 45.56 dB,	PSNR-U: 49.52 dB,	PSNR-V: 50.17 dB,	MSE-Y: 1.81,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.98927,	SSIM-U: 0.99259,	SSIM-V: 0.99333 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 43.99 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.67 dB,	MSE-Y: 2.59,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.98792,	SSIM-U: 0.99223,	SSIM-V: 0.99319 ]	   3439 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 44.31 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.57 dB,	MSE-Y: 2.41,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.98796,	SSIM-U: 0.99214,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 43.91 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.59 dB,	MSE-Y: 2.64,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.98774,	SSIM-U: 0.99199,	SSIM-V: 0.99314 ]	    486 bytes
Picture Number:   92	 QP:   24  [ PSNR-Y: 44.72 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.96 dB,	MSE-Y: 2.19,	MSE-U: 0.78,	MSE-V: 0.66,	SSIM-Y: 0.98837,	SSIM-U: 0.99178,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 43.84 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.87 dB,	MSE-Y: 2.69,	MSE-U: 0.73,	MSE-V: 0.67,	SSIM-Y: 0.98759,	SSIM-U: 0.99185,	SSIM-V: 0.99273 ]	   1514 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 44.39 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.42 dB,	MSE-Y: 2.36,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.98842,	SSIM-U: 0.99215,	SSIM-V: 0.99347 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 44.29 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.42,	MSE-U: 0.70,	MSE-V: 0.57,	SSIM-Y: 0.98832,	SSIM-U: 0.99215,	SSIM-V: 0.99359 ]	    506 bytes
Picture Number:   96	 QP:    8  [ PSNR-Y: 45.62 dB,	PSNR-U: 50.22 dB,	PSNR-V: 50.96 dB,	MSE-Y: 1.78,	MSE-U: 0.62,	MSE-V: 0.52,	SSIM-Y: 0.98916,	SSIM-U: 0.99286,	SSIM-V: 0.99369 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 44.24 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.82 dB,	MSE-Y: 2.45,	MSE-U: 0.72,	MSE-V: 0.54,	SSIM-Y: 0.98844,	SSIM-U: 0.99225,	SSIM-V: 0.99382 ]	  19291 bytes
Picture Number:   98	 QP:   26  [ PSNR-Y: 44.29 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.42 dB,	MSE-Y: 2.42,	MSE-U: 0.75,	MSE-V: 0.59,	SSIM-Y: 0.98828,	SSIM-U: 0.99183,	SSIM-V: 0.99340 ]	      5 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 43.85 dB,	PSNR-U: 49.37 dB,	PSNR-V: 50.23 dB,	MSE-Y: 2.68,	MSE-U: 0.75,	MSE-V: 0.62,	SSIM-Y: 0.98807,	SSIM-U: 0.99184,	SSIM-V: 0.99323 ]	    572 bytes
Picture Number:  100	 QP:   24  [ PSNR-Y: 44.63 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.08 dB,	MSE-Y: 2.24,	MSE-U: 0.77,	MSE-V: 0.64,	SSIM-Y: 0.98863,	SSIM-U: 0.99173,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:  101	 QP:   27  [ PSNR-Y: 43.73 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.65 dB,	MSE-Y: 2.76,	MSE-U: 0.75,	MSE-V: 0.70,	SSIM-Y: 0.98756,	SSIM-U: 0.99185,	SSIM-V: 0.99295 ]	   1695 bytes
Picture Number:  102	 QP:   26  [ PSNR-Y: 44.10 dB,	PSNR-U: 49.56 dB,	PSNR-V: 49.82 dB,	MSE-Y: 2.53,	MSE-U: 0.72,	MSE-V: 0.68,	SSIM-Y: 0.98773,	SSIM-U: 0.99217,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:  103	 QP:   27  [ PSNR-Y: 43.83 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.96 dB,	MSE-Y: 2.69,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.98730,	SSIM-U: 0.99189,	SSIM-V: 0.99325 ]	    559 bytes
Picture Number:  104	 QP:   20  [ PSNR-Y: 45.46 dB,	PSNR-U: 49.58 dB,	PSNR-V: 50.10 dB,	MSE-Y: 1.85,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.98905,	SSIM-U: 0.99236,	SSIM-V: 0.99348 ]	      5 bytes
Picture Number:  105	 QP:   27  [ PSNR-Y: 43.77 dB,	PSNR-U: 49.46 dB,	PSNR-V: 49.69 dB,	MSE-Y: 2.73,	MSE-U: 0.74,	MSE-V: 0.70,	SSIM-Y: 0.98740,	SSIM-U: 0.99225,	SSIM-V: 0.99336 ]	   4088 bytes
Picture Number:  106	 QP:   26  [ PSNR-Y: 44.07 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.40 dB,	MSE-Y: 2.54,	MSE-U: 0.78,	MSE-V: 0.75,	SSIM-Y: 0.98790,	SSIM-U: 0.99182,	SSIM-V: 0.99313 ]	      5 bytes
Picture Number:  107	 QP:   27  [ PSNR-Y: 43.51 dB,	PSNR-U: 49.01 dB,	PSNR-V: 48.85 dB,	MSE-Y: 2.90,	MSE-U: 0.82,	MSE-V: 0.85,	SSIM-Y: 0.98700,	SSIM-U: 0.99155,	SSIM-V: 0.99263 ]	    657 bytes
Picture Number:  108	 QP:   24  [ PSNR-Y: 44.31 dB,	PSNR-U: 49.05 dB,	PSNR-V: 48.97 dB,	MSE-Y: 2.41,	MSE-U: 0.81,	MSE-V: 0.82,	SSIM-Y: 0.98774,	SSIM-U: 0.99154,	SSIM-V: 0.99231 ]	      5 bytes
Picture Number:  109	 QP:   27  [ PSNR-Y: 43.25 dB,	PSNR-U: 49.04 dB,	PSNR-V: 48.76 dB,	MSE-Y: 3.07,	MSE-U: 0.81,	MSE-V: 0.87,	SSIM-Y: 0.98643,	SSIM-U: 0.99163,	SSIM-V: 0.99223 ]	   1985 bytes
Picture Number:  110	 QP:   26  [ PSNR-Y: 44.06 dB,	PSNR-U: 49.06 dB,	PSNR-V: 48.85 dB,	MSE-Y: 2.55,	MSE-U: 0.81,	MSE-V: 0.85,	SSIM-Y: 0.98793,	SSIM-U: 0.99160,	SSIM-V: 0.99244 ]	      5 bytes
Picture Number:  111	 QP:   27  [ PSNR-Y: 43.85 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.05 dB,	MSE-Y: 2.68,	MSE-U: 0.81,	MSE-V: 0.81,	SSIM-Y: 0.98778,	SSIM-U: 0.99154,	SSIM-V: 0.99279 ]	    707 bytes
Picture Number:  112	 QP:   13  [ PSNR-Y: 45.19 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.22 dB,	MSE-Y: 1.97,	MSE-U: 0.82,	MSE-V: 0.78,	SSIM-Y: 0.98916,	SSIM-U: 0.99145,	SSIM-V: 0.99273 ]	      5 bytes
Picture Number:  113	 QP:   27  [ PSNR-Y: 43.64 dB,	PSNR-U: 48.86 dB,	PSNR-V: 48.77 dB,	MSE-Y: 2.81,	MSE-U: 0.85,	MSE-V: 0.86,	SSIM-Y: 0.98811,	SSIM-U: 0.99125,	SSIM-V: 0.99231 ]	   8002 bytes
Picture Number:  114	 QP:   26  [ PSNR-Y: 43.84 dB,	PSNR-U: 48.60 dB,	PSNR-V: 48.83 dB,	MSE-Y: 2.68,	MSE-U: 0.90,	MSE-V: 0.85,	SSIM-Y: 0.98789,	SSIM-U: 0.99072,	SSIM-V: 0.99251 ]	      5 bytes
Picture Number:  115	 QP:   27  [ PSNR-Y: 43.21 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.53 dB,	MSE-Y: 3.11,	MSE-U: 0.93,	MSE-V: 0.91,	SSIM-Y: 0.98692,	SSIM-U: 0.99024,	SSIM-V: 0.99246 ]	    687 bytes
Picture Number:  116	 QP:   24  [ PSNR-Y: 43.98 dB,	PSNR-U: 48.42 dB,	PSNR-V: 48.81 dB,	MSE-Y: 2.60,	MSE-U: 0.94,	MSE-V: 0.86,	SSIM-Y: 0.98760,	SSIM-U: 0.99008,	SSIM-V: 0.99255 ]	      5 bytes
Picture Number:  117	 QP:   27  [ PSNR-Y: 42.81 dB,	PSNR-U: 48.12 dB,	PSNR-V: 48.73 dB,	MSE-Y: 3.40,	MSE-U: 1.00,	MSE-V: 0.87,	SSIM-Y: 0.98646,	SSIM-U: 0.98975,	SSIM-V: 0.99249 ]	   2096 bytes
Picture Number:  118	 QP:   26  [ PSNR-Y: 43.35 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.65 dB,	MSE-Y: 3.01,	MSE-U: 0.94,	MSE-V: 0.89,	SSIM-Y: 0.98707,	SSIM-U: 0.98988,	SSIM-V: 0.99225 ]	      5 bytes
Picture Number:  119	 QP:   27  [ PSNR-Y: 43.00 dB,	PSNR-U: 48.21 dB,	PSNR-V: 48.82 dB,	MSE-Y: 3.26,	MSE-U: 0.98,	MSE-V: 0.85,	SSIM-Y: 0.98734,	SSIM-U: 0.98941,	SSIM-V: 0.99182 ]	    733 bytes
Picture Number:  120	 QP:   20  [ PSNR-Y: 44.61 dB,	PSNR-U: 48.48 dB,	PSNR-V: 48.99 dB,	MSE-Y: 2.25,	MSE-U: 0.92,	MSE-V: 0.82,	SSIM-Y: 0.98885,	SSIM-U: 0.98970,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:  121	 QP:   27  [ PSNR-Y: 42.97 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.99 dB,	MSE-Y: 3.28,	MSE-U: 0.91,	MSE-V: 0.82,	SSIM-Y: 0.98752,	SSIM-U: 0.98968,	SSIM-V: 0.99149 ]	   4618 bytes
Picture Number:  122	 QP:   26  [ PSNR-Y: 43.51 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.14 dB,	MSE-Y: 2.90,	MSE-U: 0.86,	MSE-V: 0.79,	SSIM-Y: 0.98800,	SSIM-U: 0.99015,	SSIM-V: 0.99181 ]	      5 bytes
Picture Number:  123	 QP:   27  [ PSNR-Y: 43.17 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.35 dB,	MSE-Y: 3.14,	MSE-U: 0.87,	MSE-V: 0.76,	SSIM-Y: 0.98741,	SSIM-U: 0.99003,	SSIM-V: 0.99205 ]	    785 bytes
Picture Number:  124	 QP:   24  [ PSNR-Y: 44.25 dB,	PSNR-U: 48.89 dB,	PSNR-V: 49.25 dB,	MSE-Y: 2.44,	MSE-U: 0.84,	MSE-V: 0.77,	SSIM-Y: 0.98863,	SSIM-U: 0.99025,	SSIM-V: 0.99182 ]	      5 bytes
Picture Number:  125	 QP:   27  [ PSNR-Y: 43.21 dB,	PSNR-U: 48.97 dB,	PSNR-V: 49.09 dB,	MSE-Y: 3.10,	MSE-U: 0.82,	MSE-V: 0.80,	SSIM-Y: 0.98726,	SSIM-U: 0.99047,	SSIM-V: 0.99180 ]	   2337 bytes
Picture Number:  126	 QP:   26  [ PSNR-Y: 43.94 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.11 dB,	MSE-Y: 2.62,	MSE-U: 0.85,	MSE-V: 0.80,	SSIM-Y: 0.98800,	SSIM-U: 0.99022,	SSIM-V: 0.99204 ]	      5 bytes
Picture Number:  127	 QP:   27  [ PSNR-Y: 43.61 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.49 dB,	MSE-Y: 2.83,	MSE-U: 0.75,	MSE-V: 0.73,	SSIM-Y: 0.98791,	SSIM-U: 0.99134,	SSIM-V: 0.99282 ]	    796 bytes
Picture Number:  128	 QP:    8  [ PSNR-Y: 45.48 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.10 dB,	MSE-Y: 1.84,	MSE-U: 0.65,	MSE-V: 0.63,	SSIM-Y: 0.98969,	SSIM-U: 0.99225,	SSIM-V: 0.99324 ]	      5 bytes
Picture Number:  129	 QP:   27  [ PSNR-Y: 43.72 dB,	PSNR-U: 49.56 dB,	PSNR-V: 49.52 dB,	MSE-Y: 2.76,	MSE-U: 0.72,	MSE-V: 0.73,	SSIM-Y: 0.98842,	SSIM-U: 0.99152,	SSIM-V: 0.99220 ]	  17852 bytes
Picture Number:  130	 QP:   26  [ PSNR-Y: 44.23 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.39 dB,	MSE-Y: 2.45,	MSE-U: 0.75,	MSE-V: 0.75,	SSIM-Y: 0.98866,	SSIM-U: 0.99109,	SSIM-V: 0.99231 ]	      5 bytes
Picture Number:  131	 QP:   27  [ PSNR-Y: 43.49 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.23 dB,	MSE-Y: 2.91,	MSE-U: 0.79,	MSE-V: 0.78,	SSIM-Y: 0.98773,	SSIM-U: 0.99083,	SSIM-V: 0.99218 ]	    663 bytes
Picture Number:  132	 QP:   24  [ PSNR-Y: 44.77 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.33 dB,	MSE-Y: 2.17,	MSE-U: 0.77,	MSE-V: 0.76,	SSIM-Y: 0.98876,	SSIM-U: 0.99090,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:  133	 QP:   27  [ PSNR-Y: 43.64 dB,	PSNR-U: 49.22 dB,	PSNR-V: 48.98 dB,	MSE-Y: 2.81,	MSE-U: 0.78,	MSE-V: 0.82,	SSIM-Y: 0.98746,	SSIM-U: 0.99093,	SSIM-V: 0.99216 ]	   2118 bytes
Picture Number:  134	 QP:   26  [ PSNR-Y: 44.12 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.14 dB,	MSE-Y: 2.52,	MSE-U: 0.79,	MSE-V: 0.79,	SSIM-Y: 0.98787,	SSIM-U: 0.99052,	SSIM-V: 0.99214 ]	      5 bytes
Picture Number:  135	 QP:   27  [ PSNR-Y: 43.70 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.26 dB,	MSE-Y: 2.77,	MSE-U: 0.76,	MSE-V: 0.77,	SSIM-Y: 0.98715,	SSIM-U: 0.99100,	SSIM-V: 0.99244 ]	    717 bytes
Picture Number:  136	 QP:   20  [ PSNR-Y: 45.05 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.63 dB,	MSE-Y: 2.03,	MSE-U: 0.74,	MSE-V: 0.71,	SSIM-Y: 0.98854,	SSIM-U: 0.99110,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:  137	 QP:   27  [ PSNR-Y: 43.45 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.26 dB,	MSE-Y: 2.94,	MSE-U: 0.76,	MSE-V: 0.77,	SSIM-Y: 0.98732,	SSIM-U: 0.99074,	SSIM-V: 0.99214 ]	   4780 bytes
Picture Number:  138	 QP:   26  [ PSNR-Y: 43.61 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.32 dB,	MSE-Y: 2.83,	MSE-U: 0.76,	MSE-V: 0.76,	SSIM-Y: 0.98683,	SSIM-U: 0.99068,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:  139	 QP:   27  [ PSNR-Y: 43.06 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.31 dB,	MSE-Y: 3.22,	MSE-U: 0.77,	MSE-V: 0.76,	SSIM-Y: 0.98640,	SSIM-U: 0.99069,	SSIM-V: 0.99205 ]	    802 bytes
Picture Number:  140	 QP:   24  [ PSNR-Y: 44.14 dB,	PSNR-U: 48.97 dB,	PSNR-V: 49.26 dB,	MSE-Y: 2.51,	MSE-U: 0.83,	MSE-V: 0.77,	SSIM-Y: 0.98760,	SSIM-U: 0.99020,	SSIM-V: 0.99183 ]	      5 bytes
Picture Number:  141	 QP:   27  [ PSNR-Y: 43.02 dB,	PSNR-U: 48.81 dB,	PSNR-V: 49.06 dB,	MSE-Y: 3.24,	MSE-U: 0.85,	MSE-V: 0.81,	SSIM-Y: 0.98633,	SSIM-U: 0.98988,	SSIM-V: 0.99166 ]	   2277 bytes
Picture Number:  142	 QP:   26  [ PSNR-Y: 43.65 dB,	PSNR-U: 48.92 dB,	PSNR-V: 48.94 dB,	MSE-Y: 2.80,	MSE-U: 0.83,	MSE-V: 0.83,	SSIM-Y: 0.98694,	SSIM-U: 0.99031,	SSIM-V: 0.99131 ]	      5 bytes
Picture Number:  143	 QP:   27  [ PSNR-Y: 43.42 dB,	PSNR-U: 49.08 dB,	PSNR-V: 48.93 dB,	MSE-Y: 2.96,	MSE-U: 0.80,	MSE-V: 0.83,	SSIM-Y: 0.98674,	SSIM-U: 0.99070,	SSIM-V: 0.99148 ]	    719 bytes
Picture Number:  144	 QP:   13  [ PSNR-Y: 44.86 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.42 dB,	MSE-Y: 2.13,	MSE-U: 0.79,	MSE-V: 0.74,	SSIM-Y: 0.98793,	SSIM-U: 0.99079,	SSIM-V: 0.99187 ]	      5 bytes
Picture Number:  145	 QP:   27  [ PSNR-Y: 43.39 dB,	PSNR-U: 48.93 dB,	PSNR-V: 48.99 dB,	MSE-Y: 2.98,	MSE-U: 0.83,	MSE-V: 0.82,	SSIM-Y: 0.98655,	SSIM-U: 0.99042,	SSIM-V: 0.99137 ]	   8728 bytes
Picture Number:  146	 QP:   26  [ PSNR-Y: 43.70 dB,	PSNR-U: 48.91 dB,	PSNR-V: 48.97 dB,	MSE-Y: 2.77,	MSE-U: 0.84,	MSE-V: 0.82,	SSIM-Y: 0.98687,	SSIM-U: 0.99045,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:  147	 QP:   27  [ PSNR-Y: 43.07 dB,	PSNR-U: 48.67 dB,	PSNR-V: 48.64 dB,	MSE-Y: 3.21,	MSE-U: 0.88,	MSE-V: 0.89,	SSIM-Y: 0.98579,	SSIM-U: 0.98993,	SSIM-V: 0.99070 ]	    749 bytes
Picture Number:  148	 QP:   24  [ PSNR-Y: 43.74 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.50 dB,	MSE-Y: 2.75,	MSE-U: 0.94,	MSE-V: 0.92,	SSIM-Y: 0.98651,	SSIM-U: 0.98979,	SSIM-V: 0.99073 ]	      5 bytes
Picture Number:  149	 QP:   27  [ PSNR-Y: 42.57 dB,	PSNR-U: 48.27 dB,	PSNR-V: 48.35 dB,	MSE-Y: 3.60,	MSE-U: 0.97,	MSE-V: 0.95,	SSIM-Y: 0.98512,	SSIM-U: 0.98925,	SSIM-V: 0.99056 ]	   2402 bytes
Picture Number:  150	 QP:   26  [ PSNR-Y: 42.90 dB,	PSNR-U: 48.30 dB,	PSNR-V: 48.56 dB,	MSE-Y: 3.34,	MSE-U: 0.96,	MSE-V: 0.91,	SSIM-Y: 0.98542,	SSIM-U: 0.98918,	SSIM-V: 0.99076 ]	      5 bytes
Picture Number:  151	 QP:   27  [ PSNR-Y: 42.73 dB,	PSNR-U: 48.18 dB,	PSNR-V: 48.22 dB,	MSE-Y: 3.46,	MSE-U: 0.99,	MSE-V: 0.98,	SSIM-Y: 0.98483,	SSIM-U: 0.98907,	SSIM-V: 0.99051 ]	    860 bytes
Picture Number:  152	 QP:   21  [ PSNR-Y: 44.38 dB,	PSNR-U: 48.24 dB,	PSNR-V: 48.55 dB,	MSE-Y: 2.37,	MSE-U: 0.98,	MSE-V: 0.91,	SSIM-Y: 0.98687,	SSIM-U: 0.98901,	SSIM-V: 0.99050 ]	      5 bytes
Picture Number:  153	 QP:   27  [ PSNR-Y: 42.65 dB,	PSNR-U: 48.12 dB,	PSNR-V: 48.14 dB,	MSE-Y: 3.53,	MSE-U: 1.00,	MSE-V: 1.00,	SSIM-Y: 0.98476,	SSIM-U: 0.98862,	SSIM-V: 0.98951 ]	   5335 bytes
Picture Number:  154	 QP:   26  [ PSNR-Y: 42.96 dB,	PSNR-U: 47.93 dB,	PSNR-V: 47.88 dB,	MSE-Y: 3.29,	MSE-U: 1.05,	MSE-V: 1.06,	SSIM-Y: 0.98516,	SSIM-U: 0.98835,	SSIM-V: 0.98966 ]	      5 bytes
Picture Number:  155	 QP:   27  [ PSNR-Y: 42.38 dB,	PSNR-U: 48.07 dB,	PSNR-V: 47.72 dB,	MSE-Y: 3.76,	MSE-U: 1.01,	MSE-V: 1.10,	SSIM-Y: 0.98438,	SSIM-U: 0.98860,	SSIM-V: 0.98975 ]	    804 bytes
Picture Number:  156	 QP:   24  [ PSNR-Y: 43.60 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.06 dB,	MSE-Y: 2.84,	MSE-U: 0.99,	MSE-V: 1.02,	SSIM-Y: 0.98586,	SSIM-U: 0.98859,	SSIM-V: 0.98989 ]	      5 bytes
Picture Number:  157	 QP:   27  [ PSNR-Y: 42.35 dB,	PSNR-U: 48.07 dB,	PSNR-V: 47.89 dB,	MSE-Y: 3.79,	MSE-U: 1.01,	MSE-V: 1.06,	SSIM-Y: 0.98419,	SSIM-U: 0.98834,	SSIM-V: 0.98984 ]	   2974 bytes
Picture Number:  158	 QP:   26  [ PSNR-Y: 43.01 dB,	PSNR-U: 47.88 dB,	PSNR-V: 47.95 dB,	MSE-Y: 3.25,	MSE-U: 1.06,	MSE-V: 1.04,	SSIM-Y: 0.98538,	SSIM-U: 0.98798,	SSIM-V: 0.98980 ]	      5 bytes
Picture Number:  159	 QP:   27  [ PSNR-Y: 42.44 dB,	PSNR-U: 47.92 dB,	PSNR-V: 48.10 dB,	MSE-Y: 3.71,	MSE-U: 1.05,	MSE-V: 1.01,	SSIM-Y: 0.98491,	SSIM-U: 0.98819,	SSIM-V: 0.99010 ]	   1102 bytes
Picture Number:  160	 QP:   15  [ PSNR-Y: 43.45 dB,	PSNR-U: 47.96 dB,	PSNR-V: 48.12 dB,	MSE-Y: 2.94,	MSE-U: 1.04,	MSE-V: 1.00,	SSIM-Y: 0.98592,	SSIM-U: 0.98817,	SSIM-V: 0.99007 ]	      5 bytes
Picture Number:  161	 QP:    8  [ PSNR-Y: 44.00 dB,	PSNR-U: 48.86 dB,	PSNR-V: 49.03 dB,	MSE-Y: 2.59,	MSE-U: 0.85,	MSE-V: 0.81,	SSIM-Y: 0.98581,	SSIM-U: 0.99007,	SSIM-V: 0.99133 ]	   8814 bytes
Picture Number:  162	 QP:   27  [ PSNR-Y: 42.66 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.65 dB,	MSE-Y: 3.53,	MSE-U: 0.93,	MSE-V: 0.89,	SSIM-Y: 0.98483,	SSIM-U: 0.98937,	SSIM-V: 0.99046 ]	  22935 bytes
Picture Number:  163	 QP:   26  [ PSNR-Y: 43.08 dB,	PSNR-U: 48.19 dB,	PSNR-V: 48.67 dB,	MSE-Y: 3.20,	MSE-U: 0.99,	MSE-V: 0.88,	SSIM-Y: 0.98558,	SSIM-U: 0.98898,	SSIM-V: 0.99082 ]	      5 bytes
Picture Number:  164	 QP:   27  [ PSNR-Y: 42.60 dB,	PSNR-U: 48.37 dB,	PSNR-V: 48.68 dB,	MSE-Y: 3.57,	MSE-U: 0.95,	MSE-V: 0.88,	SSIM-Y: 0.98459,	SSIM-U: 0.98943,	SSIM-V: 0.99113 ]	   1016 bytes
Picture Number:  165	 QP:   24  [ PSNR-Y: 43.92 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.74 dB,	MSE-Y: 2.64,	MSE-U: 0.91,	MSE-V: 0.87,	SSIM-Y: 0.98595,	SSIM-U: 0.98992,	SSIM-V: 0.99108 ]	      5 bytes
Picture Number:  166	 QP:   27  [ PSNR-Y: 42.65 dB,	PSNR-U: 48.48 dB,	PSNR-V: 48.39 dB,	MSE-Y: 3.53,	MSE-U: 0.92,	MSE-V: 0.94,	SSIM-Y: 0.98479,	SSIM-U: 0.98971,	SSIM-V: 0.99097 ]	   2703 bytes
Picture Number:  167	 QP:   26  [ PSNR-Y: 43.25 dB,	PSNR-U: 48.33 dB,	PSNR-V: 48.50 dB,	MSE-Y: 3.07,	MSE-U: 0.95,	MSE-V: 0.92,	SSIM-Y: 0.98538,	SSIM-U: 0.98984,	SSIM-V: 0.99146 ]	      5 bytes
Picture Number:  168	 QP:   27  [ PSNR-Y: 42.88 dB,	PSNR-U: 48.50 dB,	PSNR-V: 48.42 dB,	MSE-Y: 3.35,	MSE-U: 0.92,	MSE-V: 0.94,	SSIM-Y: 0.98532,	SSIM-U: 0.99018,	SSIM-V: 0.99137 ]	    935 bytes
Picture Number:  169	 QP:   20  [ PSNR-Y: 44.88 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.81 dB,	MSE-Y: 2.11,	MSE-U: 0.92,	MSE-V: 0.85,	SSIM-Y: 0.98724,	SSIM-U: 0.99010,	SSIM-V: 0.99175 ]	      5 bytes
Picture Number:  170	 QP:   27  [ PSNR-Y: 42.92 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.47 dB,	MSE-Y: 3.32,	MSE-U: 0.94,	MSE-V: 0.92,	SSIM-Y: 0.98553,	SSIM-U: 0.99004,	SSIM-V: 0.99150 ]	   5389 bytes
Picture Number:  171	 QP:   26  [ PSNR-Y: 43.12 dB,	PSNR-U: 48.04 dB,	PSNR-V: 48.19 dB,	MSE-Y: 3.17,	MSE-U: 1.02,	MSE-V: 0.99,	SSIM-Y: 0.98528,	SSIM-U: 0.98923,	SSIM-V: 0.99093 ]	      5 bytes
Picture Number:  172	 QP:   27  [ PSNR-Y: 42.60 dB,	PSNR-U: 48.00 dB,	PSNR-V: 48.05 dB,	MSE-Y: 3.57,	MSE-U: 1.03,	MSE-V: 1.02,	SSIM-Y: 0.98489,	SSIM-U: 0.98905,	SSIM-V: 0.99066 ]	    971 bytes
Picture Number:  173	 QP:   24  [ PSNR-Y: 43.96 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.50 dB,	MSE-Y: 2.61,	MSE-U: 1.01,	MSE-V: 0.92,	SSIM-Y: 0.98616,	SSIM-U: 0.98935,	SSIM-V: 0.99127 ]	      5 bytes
Picture Number:  174	 QP:   27  [ PSNR-Y: 42.67 dB,	PSNR-U: 47.97 dB,	PSNR-V: 48.31 dB,	MSE-Y: 3.52,	MSE-U: 1.04,	MSE-V: 0.96,	SSIM-Y: 0.98425,	SSIM-U: 0.98931,	SSIM-V: 0.99127 ]	   2699 bytes
Picture Number:  175	 QP:   26  [ PSNR-Y: 43.41 dB,	PSNR-U: 48.14 dB,	PSNR-V: 48.48 dB,	MSE-Y: 2.97,	MSE-U: 1.00,	MSE-V: 0.92,	SSIM-Y: 0.98559,	SSIM-U: 0.98962,	SSIM-V: 0.99166 ]	      5 bytes
Picture Number:  176	 QP:   27  [ PSNR-Y: 43.18 dB,	PSNR-U: 48.29 dB,	PSNR-V: 48.73 dB,	MSE-Y: 3.13,	MSE-U: 0.96,	MSE-V: 0.87,	SSIM-Y: 0.98534,	SSIM-U: 0.98988,	SSIM-V: 0.99153 ]	    970 bytes
Picture Number:  177	 QP:   14  [ PSNR-Y: 44.48 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.15 dB,	MSE-Y: 2.32,	MSE-U: 0.86,	MSE-V: 0.79,	SSIM-Y: 0.98665,	SSIM-U: 0.99057,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:  178	 QP:   27  [ PSNR-Y: 43.05 dB,	PSNR-U: 48.54 dB,	PSNR-V: 48.69 dB,	MSE-Y: 3.22,	MSE-U: 0.91,	MSE-V: 0.88,	SSIM-Y: 0.98519,	SSIM-U: 0.99014,	SSIM-V: 0.99150 ]	   9626 bytes
Picture Number:  179	 QP:   26  [ PSNR-Y: 43.49 dB,	PSNR-U: 48.56 dB,	PSNR-V: 48.82 dB,	MSE-Y: 2.91,	MSE-U: 0.91,	MSE-V: 0.85,	SSIM-Y: 0.98493,	SSIM-U: 0.99024,	SSIM-V: 0.99164 ]	      5 bytes
Picture Number:  180	 QP:   27  [ PSNR-Y: 42.95 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.43 dB,	MSE-Y: 3.29,	MSE-U: 0.89,	MSE-V: 0.93,	SSIM-Y: 0.98411,	SSIM-U: 0.99038,	SSIM-V: 0.99158 ]	    952 bytes
Picture Number:  181	 QP:   24  [ PSNR-Y: 44.08 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.09 dB,	MSE-Y: 2.54,	MSE-U: 0.81,	MSE-V: 0.80,	SSIM-Y: 0.98528,	SSIM-U: 0.99112,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:  182	 QP:   27  [ PSNR-Y: 42.99 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.14 dB,	MSE-Y: 3.27,	MSE-U: 0.82,	MSE-V: 0.79,	SSIM-Y: 0.98338,	SSIM-U: 0.99092,	SSIM-V: 0.99186 ]	   2493 bytes
Picture Number:  183	 QP:   26  [ PSNR-Y: 43.47 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.20 dB,	MSE-Y: 2.93,	MSE-U: 0.79,	MSE-V: 0.78,	SSIM-Y: 0.98416,	SSIM-U: 0.99101,	SSIM-V: 0.99167 ]	      5 bytes
Picture Number:  184	 QP:   27  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.32 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.18,	MSE-U: 0.76,	MSE-V: 0.73,	SSIM-Y: 0.98401,	SSIM-U: 0.99116,	SSIM-V: 0.99178 ]	    844 bytes
Picture Number:  185	 QP:   20  [ PSNR-Y: 44.65 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.59 dB,	MSE-Y: 2.23,	MSE-U: 0.75,	MSE-V: 0.72,	SSIM-Y: 0.98609,	SSIM-U: 0.99138,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:  186	 QP:   27  [ PSNR-Y: 42.78 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.08 dB,	MSE-Y: 3.43,	MSE-U: 0.76,	MSE-V: 0.80,	SSIM-Y: 0.98422,	SSIM-U: 0.99145,	SSIM-V: 0.99174 ]	   6187 bytes
Picture Number:  187	 QP:   25  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.10 dB,	MSE-Y: 3.09,	MSE-U: 0.80,	MSE-V: 0.80,	SSIM-Y: 0.98450,	SSIM-U: 0.99086,	SSIM-V: 0.99132 ]	      5 bytes
Picture Number:  188	 QP:   27  [ PSNR-Y: 42.59 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.04 dB,	MSE-Y: 3.58,	MSE-U: 0.82,	MSE-V: 0.81,	SSIM-Y: 0.98394,	SSIM-U: 0.99042,	SSIM-V: 0.99105 ]	    924 bytes
Picture Number:  189	 QP:   23  [ PSNR-Y: 43.76 dB,	PSNR-U: 48.90 dB,	PSNR-V: 48.92 dB,	MSE-Y: 2.73,	MSE-U: 0.84,	MSE-V: 0.83,	SSIM-Y: 0.98552,	SSIM-U: 0.99040,	SSIM-V: 0.99107 ]	      5 bytes
Picture Number:  190	 QP:   27  [ PSNR-Y: 42.48 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.08 dB,	MSE-Y: 3.68,	MSE-U: 0.84,	MSE-V: 0.80,	SSIM-Y: 0.98460,	SSIM-U: 0.99033,	SSIM-V: 0.99130 ]	   3236 bytes
Picture Number:  191	 QP:   25  [ PSNR-Y: 43.29 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.28 dB,	MSE-Y: 3.05,	MSE-U: 0.79,	MSE-V: 0.77,	SSIM-Y: 0.98574,	SSIM-U: 0.99071,	SSIM-V: 0.99130 ]	      5 bytes
Picture Number:  192	 QP:   27  [ PSNR-Y: 42.86 dB,	PSNR-U: 49.36 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.37,	MSE-U: 0.75,	MSE-V: 0.74,	SSIM-Y: 0.98501,	SSIM-U: 0.99130,	SSIM-V: 0.99177 ]	   1002 bytes
Picture Number:  193	 QP:   11  [ PSNR-Y: 44.68 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.51 dB,	MSE-Y: 2.22,	MSE-U: 0.74,	MSE-V: 0.73,	SSIM-Y: 0.98689,	SSIM-U: 0.99141,	SSIM-V: 0.99164 ]	      5 bytes
Picture Number:  194	 QP:   27  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.85 dB,	MSE-Y: 3.58,	MSE-U: 0.88,	MSE-V: 0.85,	SSIM-Y: 0.98463,	SSIM-U: 0.99055,	SSIM-V: 0.99094 ]	  25845 bytes
Picture Number:  195	 QP:   25  [ PSNR-Y: 43.06 dB,	PSNR-U: 48.55 dB,	PSNR-V: 48.72 dB,	MSE-Y: 3.22,	MSE-U: 0.91,	MSE-V: 0.87,	SSIM-Y: 0.98554,	SSIM-U: 0.99038,	SSIM-V: 0.99054 ]	      5 bytes
Picture Number:  196	 QP:   27  [ PSNR-Y: 42.27 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.39 dB,	MSE-Y: 3.86,	MSE-U: 1.00,	MSE-V: 0.94,	SSIM-Y: 0.98420,	SSIM-U: 0.98969,	SSIM-V: 0.98986 ]	   1076 bytes
Picture Number:  197	 QP:   23  [ PSNR-Y: 43.33 dB,	PSNR-U: 47.92 dB,	PSNR-V: 48.24 dB,	MSE-Y: 3.02,	MSE-U: 1.05,	MSE-V: 0.98,	SSIM-Y: 0.98572,	SSIM-U: 0.98913,	SSIM-V: 0.98941 ]	      5 bytes
Picture Number:  198	 QP:   27  [ PSNR-Y: 42.13 dB,	PSNR-U: 47.83 dB,	PSNR-V: 48.08 dB,	MSE-Y: 3.98,	MSE-U: 1.07,	MSE-V: 1.01,	SSIM-Y: 0.98431,	SSIM-U: 0.98893,	SSIM-V: 0.98909 ]	   3229 bytes
Picture Number:  199	 QP:   25  [ PSNR-Y: 42.64 dB,	PSNR-U: 47.82 dB,	PSNR-V: 47.99 dB,	MSE-Y: 3.54,	MSE-U: 1.07,	MSE-V: 1.03,	SSIM-Y: 0.98469,	SSIM-U: 0.98893,	SSIM-V: 0.98908 ]	      5 bytes
Picture Number:  200	 QP:   27  [ PSNR-Y: 42.34 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.08 dB,	MSE-Y: 3.80,	MSE-U: 1.01,	MSE-V: 1.01,	SSIM-Y: 0.98439,	SSIM-U: 0.98959,	SSIM-V: 0.98951 ]	   1080 bytes
Picture Number:  201	 QP:   20  [ PSNR-Y: 44.08 dB,	PSNR-U: 48.29 dB,	PSNR-V: 48.32 dB,	MSE-Y: 2.54,	MSE-U: 0.96,	MSE-V: 0.96,	SSIM-Y: 0.98649,	SSIM-U: 0.98996,	SSIM-V: 0.98996 ]	      5 bytes
Picture Number:  202	 QP:   27  [ PSNR-Y: 42.27 dB,	PSNR-U: 48.22 dB,	PSNR-V: 48.17 dB,	MSE-Y: 3.85,	MSE-U: 0.98,	MSE-V: 0.99,	SSIM-Y: 0.98396,	SSIM-U: 0.98967,	SSIM-V: 0.98942 ]	   6243 bytes
Picture Number:  203	 QP:   26  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.09 dB,	PSNR-V: 48.08 dB,	MSE-Y: 3.58,	MSE-U: 1.01,	MSE-V: 1.01,	SSIM-Y: 0.98412,	SSIM-U: 0.98929,	SSIM-V: 0.98935 ]	      5 bytes
Picture Number:  204	 QP:   27  [ PSNR-Y: 42.17 dB,	PSNR-U: 48.19 dB,	PSNR-V: 48.11 dB,	MSE-Y: 3.95,	MSE-U: 0.99,	MSE-V: 1.01,	SSIM-Y: 0.98340,	SSIM-U: 0.98969,	SSIM-V: 0.98954 ]	    917 bytes
Picture Number:  205	 QP:   24  [ PSNR-Y: 43.19 dB,	PSNR-U: 48.18 dB,	PSNR-V: 48.09 dB,	MSE-Y: 3.12,	MSE-U: 0.99,	MSE-V: 1.01,	SSIM-Y: 0.98496,	SSIM-U: 0.98962,	SSIM-V: 0.98950 ]	      5 bytes
Picture Number:  206	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.17 dB,	PSNR-V: 48.19 dB,	MSE-Y: 3.92,	MSE-U: 0.99,	MSE-V: 0.99,	SSIM-Y: 0.98353,	SSIM-U: 0.98952,	SSIM-V: 0.98929 ]	   2854 bytes
Picture Number:  207	 QP:   26  [ PSNR-Y: 42.78 dB,	PSNR-U: 48.17 dB,	PSNR-V: 48.30 dB,	MSE-Y: 3.43,	MSE-U: 0.99,	MSE-V: 0.96,	SSIM-Y: 0.98412,	SSIM-U: 0.98935,	SSIM-V: 0.98939 ]	      5 bytes
Picture Number:  208	 QP:   27  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.20 dB,	PSNR-V: 48.36 dB,	MSE-Y: 3.59,	MSE-U: 0.98,	MSE-V: 0.95,	SSIM-Y: 0.98405,	SSIM-U: 0.98951,	SSIM-V: 0.98949 ]	    843 bytes
Picture Number:  209	 QP:   14  [ PSNR-Y: 43.87 dB,	PSNR-U: 48.54 dB,	PSNR-V: 48.46 dB,	MSE-Y: 2.67,	MSE-U: 0.91,	MSE-V: 0.93,	SSIM-Y: 0.98581,	SSIM-U: 0.99019,	SSIM-V: 0.98982 ]	      5 bytes
Picture Number:  210	 QP:   27  [ PSNR-Y: 42.72 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.27 dB,	MSE-Y: 3.47,	MSE-U: 0.94,	MSE-V: 0.97,	SSIM-Y: 0.98484,	SSIM-U: 0.98991,	SSIM-V: 0.98948 ]	  10220 bytes
Picture Number:  211	 QP:   26  [ PSNR-Y: 42.78 dB,	PSNR-U: 48.05 dB,	PSNR-V: 48.17 dB,	MSE-Y: 3.43,	MSE-U: 1.02,	MSE-V: 0.99,	SSIM-Y: 0.98467,	SSIM-U: 0.98900,	SSIM-V: 0.98911 ]	      5 bytes
Picture Number:  212	 QP:   27  [ PSNR-Y: 42.40 dB,	PSNR-U: 48.18 dB,	PSNR-V: 48.13 dB,	MSE-Y: 3.74,	MSE-U: 0.99,	MSE-V: 1.00,	SSIM-Y: 0.98416,	SSIM-U: 0.98941,	SSIM-V: 0.98922 ]	    797 bytes
Picture Number:  213	 QP:   24  [ PSNR-Y: 43.23 dB,	PSNR-U: 48.11 dB,	PSNR-V: 48.28 dB,	MSE-Y: 3.09,	MSE-U: 1.01,	MSE-V: 0.97,	SSIM-Y: 0.98522,	SSIM-U: 0.98945,	SSIM-V: 0.98948 ]	      5 bytes
Picture Number:  214	 QP:   27  [ PSNR-Y: 42.39 dB,	PSNR-U: 48.17 dB,	PSNR-V: 48.33 dB,	MSE-Y: 3.75,	MSE-U: 0.99,	MSE-V: 0.95,	SSIM-Y: 0.98412,	SSIM-U: 0.98978,	SSIM-V: 0.98979 ]	   2547 bytes
Picture Number:  215	 QP:   26  [ PSNR-Y: 42.73 dB,	PSNR-U: 48.14 dB,	PSNR-V: 48.34 dB,	MSE-Y: 3.47,	MSE-U: 1.00,	MSE-V: 0.95,	SSIM-Y: 0.98442,	SSIM-U: 0.98997,	SSIM-V: 0.98999 ]	      5 bytes
Picture Number:  216	 QP:   27  [ PSNR-Y: 42.64 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.42 dB,	MSE-Y: 3.54,	MSE-U: 0.95,	MSE-V: 0.93,	SSIM-Y: 0.98446,	SSIM-U: 0.99021,	SSIM-V: 0.99030 ]	    950 bytes
Picture Number:  217	 QP:   20  [ PSNR-Y: 44.20 dB,	PSNR-U: 48.30 dB,	PSNR-V: 48.64 dB,	MSE-Y: 2.47,	MSE-U: 0.96,	MSE-V: 0.89,	SSIM-Y: 0.98655,	SSIM-U: 0.99019,	SSIM-V: 0.99059 ]	      5 bytes
Picture Number:  218	 QP:   27  [ PSNR-Y: 42.72 dB,	PSNR-U: 48.24 dB,	PSNR-V: 48.26 dB,	MSE-Y: 3.48,	MSE-U: 0.98,	MSE-V: 0.97,	SSIM-Y: 0.98447,	SSIM-U: 0.99006,	SSIM-V: 0.99020 ]	   5969 bytes
Picture Number:  219	 QP:   25  [ PSNR-Y: 42.98 dB,	PSNR-U: 48.18 dB,	PSNR-V: 48.35 dB,	MSE-Y: 3.28,	MSE-U: 0.99,	MSE-V: 0.95,	SSIM-Y: 0.98468,	SSIM-U: 0.98972,	SSIM-V: 0.99023 ]	      5 bytes
Picture Number:  220	 QP:   27  [ PSNR-Y: 42.50 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.21 dB,	MSE-Y: 3.66,	MSE-U: 1.00,	MSE-V: 0.98,	SSIM-Y: 0.98402,	SSIM-U: 0.98964,	SSIM-V: 0.98983 ]	    888 bytes
Picture Number:  221	 QP:   23  [ PSNR-Y: 43.50 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.11 dB,	MSE-Y: 2.90,	MSE-U: 1.03,	MSE-V: 1.01,	SSIM-Y: 0.98503,	SSIM-U: 0.98956,	SSIM-V: 0.98983 ]	      5 bytes
Picture Number:  222	 QP:   27  [ PSNR-Y: 42.62 dB,	PSNR-U: 47.92 dB,	PSNR-V: 47.79 dB,	MSE-Y: 3.56,	MSE-U: 1.05,	MSE-V: 1.08,	SSIM-Y: 0.98342,	SSIM-U: 0.98950,	SSIM-V: 0.99001 ]	   2762 bytes
Picture Number:  223	 QP:   25  [ PSNR-Y: 43.25 dB,	PSNR-U: 47.96 dB,	PSNR-V: 47.86 dB,	MSE-Y: 3.08,	MSE-U: 1.04,	MSE-V: 1.06,	SSIM-Y: 0.98404,	SSIM-U: 0.98968,	SSIM-V: 0.98973 ]	      5 bytes
Picture Number:  224	 QP:   27  [ PSNR-Y: 42.87 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.04 dB,	MSE-Y: 3.36,	MSE-U: 0.94,	MSE-V: 1.02,	SSIM-Y: 0.98350,	SSIM-U: 0.99045,	SSIM-V: 0.98998 ]	    898 bytes
Picture Number:  225	 QP:   13  [ PSNR-Y: 43.94 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.26 dB,	MSE-Y: 2.63,	MSE-U: 0.93,	MSE-V: 0.97,	SSIM-Y: 0.98487,	SSIM-U: 0.99030,	SSIM-V: 0.99015 ]	      5 bytes
Picture Number:  226	 QP:   27  [ PSNR-Y: 42.70 dB,	PSNR-U: 48.12 dB,	PSNR-V: 47.85 dB,	MSE-Y: 3.49,	MSE-U: 1.00,	MSE-V: 1.07,	SSIM-Y: 0.98343,	SSIM-U: 0.98987,	SSIM-V: 0.98998 ]	  13363 bytes
Picture Number:  227	 QP:   25  [ PSNR-Y: 42.97 dB,	PSNR-U: 47.71 dB,	PSNR-V: 47.58 dB,	MSE-Y: 3.28,	MSE-U: 1.10,	MSE-V: 1.14,	SSIM-Y: 0.98457,	SSIM-U: 0.98911,	SSIM-V: 0.98978 ]	      5 bytes
Picture Number:  228	 QP:   27  [ PSNR-Y: 42.15 dB,	PSNR-U: 47.52 dB,	PSNR-V: 47.10 dB,	MSE-Y: 3.96,	MSE-U: 1.15,	MSE-V: 1.27,	SSIM-Y: 0.98352,	SSIM-U: 0.98909,	SSIM-V: 0.98924 ]	   1137 bytes
Picture Number:  229	 QP:   22  [ PSNR-Y: 42.82 dB,	PSNR-U: 47.50 dB,	PSNR-V: 47.47 dB,	MSE-Y: 3.39,	MSE-U: 1.16,	MSE-V: 1.16,	SSIM-Y: 0.98431,	SSIM-U: 0.98886,	SSIM-V: 0.98945 ]	      5 bytes
Picture Number:  230	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 47.13 dB,	PSNR-V: 46.94 dB,	MSE-Y: 3.92,	MSE-U: 1.26,	MSE-V: 1.31,	SSIM-Y: 0.98312,	SSIM-U: 0.98840,	SSIM-V: 0.98902 ]	   3794 bytes
Picture Number:  231	 QP:   25  [ PSNR-Y: 42.78 dB,	PSNR-U: 47.10 dB,	PSNR-V: 47.01 dB,	MSE-Y: 3.43,	MSE-U: 1.27,	MSE-V: 1.29,	SSIM-Y: 0.98343,	SSIM-U: 0.98833,	SSIM-V: 0.98919 ]	      5 bytes
Picture Number:  232	 QP:   27  [ PSNR-Y: 42.20 dB,	PSNR-U: 47.08 dB,	PSNR-V: 46.96 dB,	MSE-Y: 3.92,	MSE-U: 1.27,	MSE-V: 1.31,	SSIM-Y: 0.98253,	SSIM-U: 0.98837,	SSIM-V: 0.98882 ]	   1242 bytes
Picture Number:  233	 QP:   17  [ PSNR-Y: 43.03 dB,	PSNR-U: 47.06 dB,	PSNR-V: 47.25 dB,	MSE-Y: 3.23,	MSE-U: 1.28,	MSE-V: 1.22,	SSIM-Y: 0.98316,	SSIM-U: 0.98810,	SSIM-V: 0.98918 ]	      5 bytes
Picture Number:  234	 QP:   27  [ PSNR-Y: 42.41 dB,	PSNR-U: 46.81 dB,	PSNR-V: 46.88 dB,	MSE-Y: 3.74,	MSE-U: 1.36,	MSE-V: 1.33,	SSIM-Y: 0.98276,	SSIM-U: 0.98758,	SSIM-V: 0.98863 ]	   8336 bytes
Picture Number:  235	 QP:   25  [ PSNR-Y: 42.50 dB,	PSNR-U: 46.69 dB,	PSNR-V: 47.00 dB,	MSE-Y: 3.65,	MSE-U: 1.39,	MSE-V: 1.30,	SSIM-Y: 0.98280,	SSIM-U: 0.98710,	SSIM-V: 0.98861 ]	      5 bytes
Picture Number:  236	 QP:   27  [ PSNR-Y: 42.09 dB,	PSNR-U: 46.52 dB,	PSNR-V: 46.80 dB,	MSE-Y: 4.02,	MSE-U: 1.45,	MSE-V: 1.36,	SSIM-Y: 0.98304,	SSIM-U: 0.98660,	SSIM-V: 0.98776 ]	   1122 bytes
Picture Number:  237	 QP:   18  [ PSNR-Y: 42.82 dB,	PSNR-U: 46.84 dB,	PSNR-V: 47.07 dB,	MSE-Y: 3.40,	MSE-U: 1.34,	MSE-V: 1.28,	SSIM-Y: 0.98399,	SSIM-U: 0.98717,	SSIM-V: 0.98781 ]	      5 bytes
Picture Number:  238	 QP:   27  [ PSNR-Y: 41.86 dB,	PSNR-U: 46.23 dB,	PSNR-V: 46.45 dB,	MSE-Y: 4.24,	MSE-U: 1.55,	MSE-V: 1.47,	SSIM-Y: 0.98238,	SSIM-U: 0.98567,	SSIM-V: 0.98658 ]	   1716 bytes
Picture Number:  239	 QP:   25  [ PSNR-Y: 42.02 dB,	PSNR-U: 46.15 dB,	PSNR-V: 46.53 dB,	MSE-Y: 4.08,	MSE-U: 1.58,	MSE-V: 1.45,	SSIM-Y: 0.98270,	SSIM-U: 0.98547,	SSIM-V: 0.98663 ]	   3064 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       240  	   24.65    	43.59 dB	48.77 dB	49.09 dB  	|	43.51 dB	48.71 dB	48.99 dB 	|	0.98634 	0.99063 	0.99153		|	439.88 kbps
