XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m 
Output : ./output/evc/placebo/bitstream/ice4cif/ice4cif_37qp_0fr_60fps_placebo-preset_1t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 704
	height                   = 576
	FPS                      = 60
	intra picture period     = 0
	QP                       = 37
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     34   37.3867   43.5488   43.7512   75224     243       
[ 0 / 0 frames ] [ 4.12 frame/sec ] [ 4513.4400 kbps ] [  0h  0m  0s ] 16     0    (B)     38   35.1691   43.8892   44.3123   31752     1453      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 1.18 frame/sec ] [ 3209.2800 kbps ] [  0h  0m  1s ] 8      1    (B)     41   34.1870   43.7720   43.8049   15304     1068      [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 1.08 frame/sec ] [ 2445.6000 kbps ] [  0h  0m  2s ] 4      2    (B)     44   33.9453   43.8820   43.9143   8232      999       [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 1.06 frame/sec ] [ 1957.6800 kbps ] [  0h  0m  3s ] 12     2    (B)     44   33.5845   43.8629   44.0767   7864      857       [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 1.08 frame/sec ] [ 1660.5120 kbps ] [  0h  0m  4s ] 2      3    (B)     45   34.6606   43.8361   43.9630   4424      900       [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 1.09 frame/sec ] [ 1428.0000 kbps ] [  0h  0m  5s ] 6      3    (B)     45   33.7842   43.9785   43.9694   5008      726       [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 1.12 frame/sec ] [ 1266.9257 kbps ] [  0h  0m  6s ] 10     3    (B)     45   33.3892   43.8867   43.9184   4432      836       [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 1.13 frame/sec ] [ 1141.8000 kbps ] [  0h  0m  7s ] 14     3    (B)     45   33.7789   44.0518   44.2923   4888      373       [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 1.21 frame/sec ] [ 1047.5200 kbps ] [  0h  0m  7s ] 1      4    (B)     46   35.0475   43.7780   43.9611   1704      682       [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 1.23 frame/sec ] [ 952.9920 kbps ] [  0h  0m  8s ] 3      4    (B)     46   33.9993   44.0150   44.0205   2224      826       [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 1.23 frame/sec ] [ 878.4873 kbps ] [  0h  0m  8s ] 5      4    (B)     46   33.6579   44.1625   44.1106   2336      600       [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 1.25 frame/sec ] [ 816.9600 kbps ] [  0h  0m  9s ] 7      4    (B)     46   33.6143   44.0780   44.0903   2272      617       [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 1.28 frame/sec ] [ 764.6031 kbps ] [  0h  0m 10s ] 9      4    (B)     46   33.3651   43.9582   43.9703   1904      593       [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 1.30 frame/sec ] [ 718.1486 kbps ] [  0h  0m 10s ] 11     4    (B)     46   33.1901   43.9316   44.0999   2328      538       [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 1.33 frame/sec ] [ 679.5840 kbps ] [  0h  0m 11s ] 13     4    (B)     46   33.5360   43.9972   44.1946   2136      618       [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 1.34 frame/sec ] [ 645.1200 kbps ] [  0h  0m 11s ] 15     4    (B)     46   33.8846   44.3402   44.6163   2328      185       [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 1.40 frame/sec ] [ 615.3882 kbps ] [  0h  0m 12s ] 32     0    (B)     38   35.1926   44.2025   44.6141   29248     1746      [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 1.30 frame/sec ] [ 678.6933 kbps ] [  0h  0m 13s ] 24     1    (B)     41   34.5708   44.2105   44.6233   11680     1164      [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 1.26 frame/sec ] [ 679.8568 kbps ] [  0h  0m 15s ] 20     2    (B)     44   33.8591   44.3090   44.6359   5960      528       [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 1.29 frame/sec ] [ 663.7440 kbps ] [  0h  0m 15s ] 28     2    (B)     44   34.1056   44.2287   44.5815   5984      455       [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 1.31 frame/sec ] [ 649.2343 kbps ] [  0h  0m 16s ] 18     3    (B)     45   34.0315   44.3054   44.5901   3536      761       [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 1.31 frame/sec ] [ 629.3673 kbps ] [  0h  0m 16s ] 22     3    (B)     45   33.9681   44.2876   44.7273   3464      662       [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 1.32 frame/sec ] [ 611.0400 kbps ] [  0h  0m 17s ] 26     3    (B)     45   34.1436   44.2565   44.6405   2912      944       [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 1.31 frame/sec ] [ 592.8600 kbps ] [  0h  0m 18s ] 30     3    (B)     45   34.0102   44.2528   44.3270   3712      675       [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 1.31 frame/sec ] [ 578.0544 kbps ] [  0h  0m 19s ] 17     4    (B)     46   34.1679   44.1786   44.5464   1512      268       [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 1.35 frame/sec ] [ 559.3108 kbps ] [  0h  0m 19s ] 19     4    (B)     46   33.5915   44.3146   44.6454   1544      192       [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 1.38 frame/sec ] [ 542.0267 kbps ] [  0h  0m 19s ] 21     4    (B)     46   33.6516   44.3724   44.7931   1432      212       [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 1.42 frame/sec ] [ 525.7371 kbps ] [  0h  0m 19s ] 23     4    (B)     46   33.8796   44.3853   44.6722   1864      193       [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 1.46 frame/sec ] [ 511.4648 kbps ] [  0h  0m 19s ] 25     4    (B)     46   34.1438   44.4342   44.7856   1472      603       [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 1.46 frame/sec ] [ 497.3600 kbps ] [  0h  0m 20s ] 27     4    (B)     46   33.9080   44.4877   44.6919   1352      542       [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 1.47 frame/sec ] [ 483.9329 kbps ] [  0h  0m 21s ] 29     4    (B)     46   33.7632   44.3401   44.5296   1640      597       [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 1.48 frame/sec ] [ 471.8850 kbps ] [  0h  0m 21s ] 31     4    (B)     46   34.1572   44.4133   44.4666   2008      213       [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 1.51 frame/sec ] [ 461.2364 kbps ] [  0h  0m 21s ] 48     0    (B)     38   35.6630   44.4916   44.7990   23256     1554      [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 1.45 frame/sec ] [ 488.7106 kbps ] [  0h  0m 23s ] 40     1    (B)     41   34.4591   44.7782   45.2111   14024     872       [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 1.44 frame/sec ] [ 498.7886 kbps ] [  0h  0m 24s ] 36     2    (B)     44   33.8403   44.5213   45.0868   6592      998       [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 1.42 frame/sec ] [ 495.9200 kbps ] [  0h  0m 25s ] 44     2    (B)     44   34.2701   44.8382   44.9725   6480      825       [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 1.42 frame/sec ] [ 493.0249 kbps ] [  0h  0m 26s ] 34     3    (B)     45   34.1344   44.5170   44.9775   3368      881       [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 1.41 frame/sec ] [ 485.3684 kbps ] [  0h  0m 27s ] 38     3    (B)     45   33.8338   44.6961   44.9759   4168      694       [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 1.41 frame/sec ] [ 479.3354 kbps ] [  0h  0m 27s ] 42     3    (B)     45   34.0594   44.7474   44.9673   3736      900       [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 1.40 frame/sec ] [ 472.9560 kbps ] [  0h  0m 28s ] 46     3    (B)     45   34.3433   44.7088   45.1126   3792      406       [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 1.41 frame/sec ] [ 466.9698 kbps ] [  0h  0m 29s ] 33     4    (B)     46   34.2199   44.4297   44.6837   1624      541       [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 1.42 frame/sec ] [ 458.1714 kbps ] [  0h  0m 29s ] 35     4    (B)     46   33.8422   44.6049   45.0334   1640      619       [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 1.43 frame/sec ] [ 449.8047 kbps ] [  0h  0m 30s ] 37     4    (B)     46   33.6015   44.7684   45.0578   1600      568       [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 1.43 frame/sec ] [ 441.7636 kbps ] [  0h  0m 30s ] 39     4    (B)     46   33.9137   44.9666   45.0845   2216      246       [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 1.45 frame/sec ] [ 434.9013 kbps ] [  0h  0m 30s ] 41     4    (B)     46   33.9173   44.6325   44.9672   1752      673       [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 1.45 frame/sec ] [ 427.7322 kbps ] [  0h  0m 31s ] 43     4    (B)     46   33.9270   44.8619   45.0406   1792      220       [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 1.47 frame/sec ] [ 420.9191 kbps ] [  0h  0m 31s ] 45     4    (B)     46   33.9944   44.8109   45.0640   1880      539       [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 1.48 frame/sec ] [ 414.5000 kbps ] [  0h  0m 32s ] 47     4    (B)     46   34.6037   44.7288   44.9772   1896      376       [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 1.49 frame/sec ] [ 408.3624 kbps ] [  0h  0m 32s ] 64     0    (B)     38   35.8604   45.0569   45.6217   22944     1495      [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 1.46 frame/sec ] [ 427.7280 kbps ] [  0h  0m 34s ] 56     1    (B)     41   34.8807   44.8965   45.2995   10680     777       [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 1.45 frame/sec ] [ 431.9059 kbps ] [  0h  0m 35s ] 52     2    (B)     44   34.3681   44.7079   45.2622   5480      905       [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 1.45 frame/sec ] [ 429.9231 kbps ] [  0h  0m 35s ] 60     2    (B)     44   34.5570   45.1512   45.5581   5080      872       [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 1.44 frame/sec ] [ 427.5623 kbps ] [  0h  0m 36s ] 50     3    (B)     45   34.6120   44.6740   45.0697   2608      894       [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 1.43 frame/sec ] [ 422.5422 kbps ] [  0h  0m 37s ] 54     3    (B)     45   34.3389   44.9126   45.3906   2624      644       [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 1.43 frame/sec ] [ 417.7222 kbps ] [  0h  0m 38s ] 58     3    (B)     45   34.4517   45.0356   45.4550   2056      736       [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 1.43 frame/sec ] [ 412.4657 kbps ] [  0h  0m 39s ] 62     3    (B)     45   34.8376   45.3357   45.8179   2752      597       [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 1.44 frame/sec ] [ 408.1263 kbps ] [  0h  0m 39s ] 49     4    (B)     46   34.8139   44.7431   45.1233   1472      591       [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 1.44 frame/sec ] [ 402.6124 kbps ] [  0h  0m 40s ] 51     4    (B)     46   34.3949   44.8445   45.2542   1144      493       [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 1.45 frame/sec ] [ 396.9519 kbps ] [  0h  0m 40s ] 53     4    (B)     46   34.2299   44.9015   45.3426   1288      231       [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 1.46 frame/sec ] [ 391.6240 kbps ] [  0h  0m 41s ] 55     4    (B)     46   34.4856   44.9528   45.3963   1072      184       [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 1.48 frame/sec ] [ 386.2584 kbps ] [  0h  0m 41s ] 57     4    (B)     46   34.6268   44.9795   45.4226   976       657       [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 1.48 frame/sec ] [ 380.9729 kbps ] [  0h  0m 41s ] 59     4    (B)     46   34.2651   45.0197   45.1149   1152      215       [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 1.50 frame/sec ] [ 376.0229 kbps ] [  0h  0m 42s ] 61     4    (B)     46   34.5037   45.2842   45.6801   1008      545       [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 1.50 frame/sec ] [ 371.0925 kbps ] [  0h  0m 42s ] 63     4    (B)     46   35.1215   45.1804   45.6778   1248      158       [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 1.52 frame/sec ] [ 366.5354 kbps ] [  0h  0m 42s ] 80     0    (B)     38   36.6191   45.3142   46.1648   18520     1264      [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 1.50 frame/sec ] [ 377.8182 kbps ] [  0h  0m 44s ] 72     1    (B)     41   35.5178   45.5205   45.8513   9768      1062      [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 1.49 frame/sec ] [ 380.9266 kbps ] [  0h  0m 45s ] 68     2    (B)     44   34.8257   45.3103   45.8645   4368      852       [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 1.48 frame/sec ] [ 379.1788 kbps ] [  0h  0m 45s ] 76     2    (B)     44   35.3191   45.6013   45.9913   4568      871       [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 1.47 frame/sec ] [ 377.6557 kbps ] [  0h  0m 46s ] 66     3    (B)     45   34.9797   45.2821   45.7884   2232      968       [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 1.46 frame/sec ] [ 374.1737 kbps ] [  0h  0m 47s ] 70     3    (B)     45   34.9495   45.5297   45.7252   2160      812       [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 1.46 frame/sec ] [ 370.7290 kbps ] [  0h  0m 48s ] 74     3    (B)     45   35.0573   45.8577   46.1994   2160      706       [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 1.46 frame/sec ] [ 367.3800 kbps ] [  0h  0m 49s ] 78     3    (B)     45   35.5046   45.4964   46.0790   2704      826       [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 1.46 frame/sec ] [ 364.5699 kbps ] [  0h  0m 50s ] 65     4    (B)     46   35.2914   45.2625   45.5893   1040      570       [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 1.46 frame/sec ] [ 360.4865 kbps ] [  0h  0m 50s ] 67     4    (B)     46   34.7362   45.2927   45.7785   1200      489       [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 1.46 frame/sec ] [ 356.6400 kbps ] [  0h  0m 51s ] 69     4    (B)     46   34.8323   45.5604   45.9943   952       196       [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 1.48 frame/sec ] [ 352.6989 kbps ] [  0h  0m 51s ] 71     4    (B)     46   35.0463   45.4826   45.6829   1048      503       [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 1.48 frame/sec ] [ 348.9351 kbps ] [  0h  0m 51s ] 73     4    (B)     46   35.0923   45.6796   45.9622   784       572       [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 1.49 frame/sec ] [ 345.0646 kbps ] [  0h  0m 52s ] 75     4    (B)     46   34.9942   45.7799   46.1352   1216      181       [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 1.50 frame/sec ] [ 341.6203 kbps ] [  0h  0m 52s ] 77     4    (B)     46   35.2868   45.5980   46.1101   1120      728       [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 1.50 frame/sec ] [ 338.1900 kbps ] [  0h  0m 53s ] 79     4    (B)     46   35.4366   45.4325   46.0360   1232      165       [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 1.51 frame/sec ] [ 334.9274 kbps ] [  0h  0m 53s ] 96     0    (B)     38   36.2390   45.1170   45.8432   20888     1470      [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 1.49 frame/sec ] [ 346.1268 kbps ] [  0h  0m 55s ] 88     1    (B)     41   35.5820   45.4015   46.2900   7888      897       [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 1.48 frame/sec ] [ 347.6588 kbps ] [  0h  0m 55s ] 84     2    (B)     44   35.1826   45.4456   46.1000   4104      900       [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 1.48 frame/sec ] [ 346.4514 kbps ] [  0h  0m 56s ] 92     2    (B)     44   35.2602   45.5195   46.2097   3296      443       [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 1.48 frame/sec ] [ 344.7021 kbps ] [  0h  0m 57s ] 82     3    (B)     45   35.4821   45.5496   46.3341   2496      951       [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 1.48 frame/sec ] [ 342.4353 kbps ] [  0h  0m 58s ] 86     3    (B)     45   35.2113   45.5244   46.2838   2240      690       [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 1.48 frame/sec ] [ 340.0441 kbps ] [  0h  0m 58s ] 90     3    (B)     45   35.1222   45.5501   46.1976   1920      540       [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 1.48 frame/sec ] [ 337.4891 kbps ] [  0h  0m 59s ] 94     3    (B)     45   35.4305   45.3259   45.9055   1816      308       [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 1.49 frame/sec ] [ 334.9213 kbps ] [  0h  0m 59s ] 81     4    (B)     46   35.6040   45.4732   46.3233   1208      189       [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 1.50 frame/sec ] [ 332.0053 kbps ] [  0h  0m 59s ] 83     4    (B)     46   35.0159   45.6644   46.3659   1280      161       [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 1.51 frame/sec ] [ 329.2009 kbps ] [  0h  1m  0s ] 85     4    (B)     46   35.0263   45.6076   46.3840   1200      177       [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 1.53 frame/sec ] [ 326.4052 kbps ] [  0h  1m  0s ] 87     4    (B)     46   35.1140   45.5391   46.4001   1056      162       [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 1.54 frame/sec ] [ 323.5768 kbps ] [  0h  1m  0s ] 89     4    (B)     46   35.0820   45.4948   46.2542   960       179       [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 1.55 frame/sec ] [ 320.7472 kbps ] [  0h  1m  0s ] 91     4    (B)     46   35.1032   45.5633   46.2331   904       160       [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 1.56 frame/sec ] [ 317.9419 kbps ] [  0h  1m  0s ] 93     4    (B)     46   35.1501   45.3536   45.8457   1016      173       [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 1.58 frame/sec ] [ 315.2650 kbps ] [  0h  1m  0s ] 95     4    (B)     46   35.6021   45.2809   45.6623   936       149       [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 1.59 frame/sec ] [ 312.5938 kbps ] [  0h  1m  1s ] 112    0    (B)     38   36.2417   45.2575   45.9630   18728     1203      [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 1.57 frame/sec ] [ 320.8702 kbps ] [  0h  1m  2s ] 104    1    (B)     41   35.3622   45.1279   45.8249   7952      653       [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 1.57 frame/sec ] [ 322.4485 kbps ] [  0h  1m  2s ] 100    2    (B)     44   35.1791   45.3775   46.1032   3336      620       [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 1.57 frame/sec ] [ 321.2256 kbps ] [  0h  1m  3s ] 108    2    (B)     44   35.1044   45.2775   45.9780   3224      373       [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 1.58 frame/sec ] [ 319.9604 kbps ] [  0h  1m  3s ] 98     3    (B)     45   35.4003   45.4012   46.0938   1656      584       [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 1.58 frame/sec ] [ 317.7976 kbps ] [  0h  1m  4s ] 102    3    (B)     45   35.0294   45.4092   46.1292   1328      308       [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 1.59 frame/sec ] [ 315.4858 kbps ] [  0h  1m  4s ] 106    3    (B)     45   35.0696   45.3134   45.9550   1248      590       [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 1.59 frame/sec ] [ 313.1723 kbps ] [  0h  1m  5s ] 110    3    (B)     45   35.3931   45.4555   45.9329   1776      623       [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 1.59 frame/sec ] [ 311.2046 kbps ] [  0h  1m  6s ] 97     4    (B)     46   35.6282   45.4617   45.8742   648       184       [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 1.60 frame/sec ] [ 308.6355 kbps ] [  0h  1m  6s ] 99     4    (B)     46   35.0877   45.4123   46.0034   784       170       [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 1.61 frame/sec ] [ 306.1907 kbps ] [  0h  1m  6s ] 101    4    (B)     46   34.9648   45.4118   46.0188   520       173       [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 1.62 frame/sec ] [ 303.6444 kbps ] [  0h  1m  6s ] 103    4    (B)     46   35.1383   45.3137   45.6449   504       161       [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 1.63 frame/sec ] [ 301.1361 kbps ] [  0h  1m  6s ] 105    4    (B)     46   35.1333   45.3054   45.7918   416       189       [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 1.64 frame/sec ] [ 298.6255 kbps ] [  0h  1m  6s ] 107    4    (B)     46   35.0050   45.2812   45.9072   560       149       [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 1.66 frame/sec ] [ 296.2378 kbps ] [  0h  1m  7s ] 109    4    (B)     46   35.0487   45.4063   46.0335   624       530       [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 1.66 frame/sec ] [ 293.9271 kbps ] [  0h  1m  7s ] 111    4    (B)     46   35.4976   45.4698   45.9759   696       153       [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 1.67 frame/sec ] [ 291.6956 kbps ] [  0h  1m  7s ] 128    0    (B)     38   36.0737   44.9612   45.8829   22184     1002      [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 1.66 frame/sec ] [ 300.8126 kbps ] [  0h  1m  8s ] 120    1    (B)     41   35.4374   45.0168   45.7294   9968      1096      [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 1.65 frame/sec ] [ 303.3976 kbps ] [  0h  1m  9s ] 116    2    (B)     44   35.0936   45.2111   45.8135   5072      952       [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 1.64 frame/sec ] [ 303.4055 kbps ] [  0h  1m 10s ] 124    2    (B)     44   34.9320   45.0980   45.8475   4432      718       [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 1.64 frame/sec ] [ 303.0851 kbps ] [  0h  1m 11s ] 114    3    (B)     45   35.4098   45.2961   45.7937   2048      702       [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 1.63 frame/sec ] [ 301.5580 kbps ] [  0h  1m 12s ] 118    3    (B)     45   35.0018   45.2424   45.8889   2688      307       [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 1.64 frame/sec ] [ 300.3792 kbps ] [  0h  1m 12s ] 122    3    (B)     45   35.0892   45.1222   45.7311   1872      739       [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 1.64 frame/sec ] [ 298.8120 kbps ] [  0h  1m 13s ] 126    3    (B)     45   35.1093   45.2053   46.0276   2344      551       [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 1.64 frame/sec ] [ 297.5048 kbps ] [  0h  1m 13s ] 113    4    (B)     46   35.6255   45.4067   46.0579   960       567       [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 1.64 frame/sec ] [ 295.5384 kbps ] [  0h  1m 14s ] 115    4    (B)     46   35.0524   45.2823   45.7846   960       170       [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 1.65 frame/sec ] [ 293.6039 kbps ] [  0h  1m 14s ] 117    4    (B)     46   34.8255   45.2375   45.5027   1008      182       [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 1.66 frame/sec ] [ 291.7239 kbps ] [  0h  1m 14s ] 119    4    (B)     46   35.1007   45.2572   45.6440   1024      159       [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 1.67 frame/sec ] [ 289.8816 kbps ] [  0h  1m 14s ] 121    4    (B)     46   35.0779   45.1897   45.8809   680       549       [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 1.67 frame/sec ] [ 287.9048 kbps ] [  0h  1m 15s ] 123    4    (B)     46   34.8600   45.1669   45.8632   832       155       [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 1.68 frame/sec ] [ 286.0309 kbps ] [  0h  1m 15s ] 125    4    (B)     46   34.8513   45.1411   45.9029   752       170       [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 1.69 frame/sec ] [ 284.1488 kbps ] [  0h  1m 15s ] 127    4    (B)     46   35.1355   45.0817   45.6175   1176      159       [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 1.70 frame/sec ] [ 282.4930 kbps ] [  0h  1m 15s ] 144    0    (B)     38   36.4519   45.1241   45.9562   18656     1266      [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 1.68 frame/sec ] [ 288.9305 kbps ] [  0h  1m 17s ] 136    1    (B)     41   35.2922   45.3643   46.2502   10256     1062      [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 1.67 frame/sec ] [ 291.4223 kbps ] [  0h  1m 18s ] 132    2    (B)     44   34.6806   45.1513   45.7512   5312      436       [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 1.68 frame/sec ] [ 291.6291 kbps ] [  0h  1m 18s ] 140    2    (B)     44   34.9910   45.3653   45.9441   4896      373       [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 1.68 frame/sec ] [ 291.6451 kbps ] [  0h  1m 19s ] 130    3    (B)     45   34.7775   45.1816   45.9033   2536      870       [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 1.68 frame/sec ] [ 290.6042 kbps ] [  0h  1m 19s ] 134    3    (B)     45   34.5819   45.4093   45.9906   2848      769       [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 1.67 frame/sec ] [ 289.7173 kbps ] [  0h  1m 20s ] 138    3    (B)     45   34.7683   45.5437   46.3341   2408      589       [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 1.67 frame/sec ] [ 288.6494 kbps ] [  0h  1m 21s ] 142    3    (B)     45   35.2586   45.5642   46.0623   2528      584       [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 1.67 frame/sec ] [ 287.6496 kbps ] [  0h  1m 21s ] 129    4    (B)     46   34.9859   45.1812   45.7766   928       626       [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 1.67 frame/sec ] [ 285.9687 kbps ] [  0h  1m 22s ] 131    4    (B)     46   34.2666   45.0771   45.5810   1016      170       [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 1.68 frame/sec ] [ 284.3499 kbps ] [  0h  1m 22s ] 133    4    (B)     46   34.2246   45.3047   45.4220   1008      167       [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 1.69 frame/sec ] [ 282.7509 kbps ] [  0h  1m 22s ] 135    4    (B)     46   34.6484   45.4412   46.2352   1224      171       [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 1.70 frame/sec ] [ 281.2664 kbps ] [  0h  1m 23s ] 137    4    (B)     46   34.9689   45.5315   46.4423   904       294       [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 1.70 frame/sec ] [ 279.6676 kbps ] [  0h  1m 23s ] 139    4    (B)     46   34.6395   45.4827   46.0719   952       163       [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 1.71 frame/sec ] [ 278.1113 kbps ] [  0h  1m 23s ] 141    4    (B)     46   34.9283   45.5735   46.1484   1072      169       [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 1.72 frame/sec ] [ 276.6267 kbps ] [  0h  1m 23s ] 143    4    (B)     46   35.4520   45.4218   46.0612   1288      148       [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 1.73 frame/sec ] [ 275.2519 kbps ] [  0h  1m 23s ] 160    0    (B)     38   36.5130   45.2801   45.7899   18064     846       [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 1.73 frame/sec ] [ 280.7901 kbps ] [  0h  1m 24s ] 152    1    (B)     41   35.6593   45.1785   45.8465   9472      638       [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 1.72 frame/sec ] [ 282.7461 kbps ] [  0h  1m 25s ] 148    2    (B)     44   35.1649   45.2599   45.9233   3792      824       [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 1.72 frame/sec ] [ 282.3730 kbps ] [  0h  1m 26s ] 156    2    (B)     44   35.1003   45.1155   45.7911   4424      801       [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 1.71 frame/sec ] [ 282.2593 kbps ] [  0h  1m 26s ] 146    3    (B)     45   35.3090   45.1922   45.7050   2128      698       [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 1.71 frame/sec ] [ 281.2288 kbps ] [  0h  1m 27s ] 150    3    (B)     45   35.1114   45.3771   45.9448   2144      273       [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 1.72 frame/sec ] [ 280.2183 kbps ] [  0h  1m 27s ] 154    3    (B)     45   35.1079   45.2604   45.7729   2248      774       [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 1.71 frame/sec ] [ 279.2621 kbps ] [  0h  1m 28s ] 158    3    (B)     45   35.1565   45.1283   45.8536   2440      262       [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 1.72 frame/sec ] [ 278.3937 kbps ] [  0h  1m 28s ] 145    4    (B)     46   35.3472   45.2147   45.7031   872       181       [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 1.73 frame/sec ] [ 276.9257 kbps ] [  0h  1m 29s ] 147    4    (B)     46   35.0563   45.3426   45.8964   896       158       [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 1.74 frame/sec ] [ 275.4859 kbps ] [  0h  1m 29s ] 149    4    (B)     46   35.0798   45.3813   45.9624   800       169       [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 1.74 frame/sec ] [ 274.0277 kbps ] [  0h  1m 29s ] 151    4    (B)     46   35.0085   45.2853   45.9937   952       155       [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 1.75 frame/sec ] [ 272.6461 kbps ] [  0h  1m 29s ] 153    4    (B)     46   35.0307   45.3628   45.8927   776       172       [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 1.76 frame/sec ] [ 271.2152 kbps ] [  0h  1m 29s ] 155    4    (B)     46   34.8484   45.3029   45.8696   936       540       [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 1.76 frame/sec ] [ 269.8626 kbps ] [  0h  1m 30s ] 157    4    (B)     46   34.8777   45.2682   46.0514   1136      176       [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 1.77 frame/sec ] [ 268.6020 kbps ] [  0h  1m 30s ] 159    4    (B)     46   35.4324   45.2992   45.8650   1064      153       [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 1.78 frame/sec ] [ 267.3302 kbps ] [  0h  1m 30s ] 176    0    (B)     38   36.2875   45.0636   45.7312   20608     1210      [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 1.76 frame/sec ] [ 273.3126 kbps ] [  0h  1m 31s ] 168    1    (B)     41   35.7337   45.5453   45.9518   8872      667       [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 1.76 frame/sec ] [ 274.9016 kbps ] [  0h  1m 32s ] 164    2    (B)     44   35.2750   45.5586   45.9609   4264      840       [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 1.76 frame/sec ] [ 274.7854 kbps ] [  0h  1m 33s ] 172    2    (B)     44   35.1193   45.4623   46.0809   4464      637       [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 1.76 frame/sec ] [ 274.7433 kbps ] [  0h  1m 33s ] 162    3    (B)     45   35.2849   45.5777   45.8653   1968      617       [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 1.76 frame/sec ] [ 273.7995 kbps ] [  0h  1m 34s ] 166    3    (B)     45   35.3230   45.6459   46.1034   2312      665       [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 1.75 frame/sec ] [ 272.9907 kbps ] [  0h  1m 35s ] 170    3    (B)     45   35.0494   45.6831   46.1275   2632      294       [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 1.76 frame/sec ] [ 272.3057 kbps ] [  0h  1m 35s ] 174    3    (B)     45   35.4428   45.4050   46.0749   2600      266       [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 1.76 frame/sec ] [ 271.6175 kbps ] [  0h  1m 35s ] 161    4    (B)     46   35.4577   45.4231   45.8335   856       190       [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 1.77 frame/sec ] [ 270.3219 kbps ] [  0h  1m 35s ] 163    4    (B)     46   34.7610   45.5672   46.0226   800       158       [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 1.78 frame/sec ] [ 269.0218 kbps ] [  0h  1m 36s ] 165    4    (B)     46   34.8895   45.7039   46.0570   800       163       [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 1.79 frame/sec ] [ 267.7367 kbps ] [  0h  1m 36s ] 167    4    (B)     46   35.1636   45.7217   46.1478   928       153       [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 1.79 frame/sec ] [ 266.5110 kbps ] [  0h  1m 36s ] 169    4    (B)     46   34.8478   45.7760   46.1651   872       453       [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 1.80 frame/sec ] [ 265.2800 kbps ] [  0h  1m 36s ] 171    4    (B)     46   34.7862   45.5938   45.9961   1136      168       [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 1.80 frame/sec ] [ 264.1536 kbps ] [  0h  1m 37s ] 173    4    (B)     46   35.0723   45.5982   46.0784   1144      160       [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 1.81 frame/sec ] [ 263.0427 kbps ] [  0h  1m 37s ] 175    4    (B)     46   35.3043   45.2715   46.0179   1000      154       [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 1.82 frame/sec ] [ 261.8956 kbps ] [  0h  1m 37s ] 192    0    (B)     38   35.8986   45.2126   46.0118   19664     934       [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 1.81 frame/sec ] [ 267.0526 kbps ] [  0h  1m 38s ] 184    1    (B)     41   35.2486   44.9402   45.4588   8688      985       [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 1.80 frame/sec ] [ 268.4728 kbps ] [  0h  1m 39s ] 180    2    (B)     44   35.2478   45.1646   45.5065   3880      842       [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 1.80 frame/sec ] [ 268.2747 kbps ] [  0h  1m 40s ] 188    2    (B)     44   34.9036   45.3243   45.9158   3720      760       [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 1.79 frame/sec ] [ 268.0256 kbps ] [  0h  1m 40s ] 178    3    (B)     45   35.3350   45.2853   45.5197   2016      710       [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 1.79 frame/sec ] [ 267.2176 kbps ] [  0h  1m 41s ] 182    3    (B)     45   35.2150   45.1720   45.2057   2224      636       [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 1.79 frame/sec ] [ 266.4866 kbps ] [  0h  1m 42s ] 186    3    (B)     45   34.9475   45.1719   45.4670   1928      638       [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 1.79 frame/sec ] [ 265.6670 kbps ] [  0h  1m 42s ] 190    3    (B)     45   35.1729   45.3634   46.1280   2064      624       [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 1.79 frame/sec ] [ 264.9003 kbps ] [  0h  1m 43s ] 177    4    (B)     46   35.4682   45.3071   45.8626   872       174       [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 1.79 frame/sec ] [ 263.7574 kbps ] [  0h  1m 43s ] 179    4    (B)     46   35.1432   45.3087   45.5642   880       153       [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 1.80 frame/sec ] [ 262.6293 kbps ] [  0h  1m 43s ] 181    4    (B)     46   34.9364   45.3200   45.3360   768       509       [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 1.80 frame/sec ] [ 261.4774 kbps ] [  0h  1m 44s ] 183    4    (B)     46   35.0161   45.1325   45.3285   832       539       [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 1.80 frame/sec ] [ 260.3581 kbps ] [  0h  1m 44s ] 185    4    (B)     46   34.9011   45.1691   45.4923   672       598       [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 1.80 frame/sec ] [ 259.2000 kbps ] [  0h  1m 45s ] 187    4    (B)     46   34.8361   45.4619   46.0879   840       147       [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 1.81 frame/sec ] [ 258.1068 kbps ] [  0h  1m 45s ] 189    4    (B)     46   34.9120   45.4432   45.9541   560       453       [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 1.81 frame/sec ] [ 256.9375 kbps ] [  0h  1m 46s ] 191    4    (B)     46   35.2660   45.4099   46.2388   808       154       [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 1.82 frame/sec ] [ 255.8574 kbps ] [  0h  1m 46s ] 208    0    (B)     38   35.9394   45.0769   45.3928   21488     1383      [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 1.80 frame/sec ] [ 261.1843 kbps ] [  0h  1m 47s ] 200    1    (B)     41   35.1989   45.0159   45.7462   8952      1042      [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 1.79 frame/sec ] [ 262.5994 kbps ] [  0h  1m 48s ] 196    2    (B)     44   34.5459   45.2114   45.9354   3960      836       [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 1.79 frame/sec ] [ 262.4718 kbps ] [  0h  1m 49s ] 204    2    (B)     44   34.8423   45.1880   45.5464   3712      351       [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 1.79 frame/sec ] [ 262.2701 kbps ] [  0h  1m 49s ] 194    3    (B)     45   34.9423   45.2955   46.2001   2216      748       [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 1.79 frame/sec ] [ 261.6170 kbps ] [  0h  1m 50s ] 198    3    (B)     45   34.8042   45.1751   45.8562   1968      287       [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 1.79 frame/sec ] [ 260.8957 kbps ] [  0h  1m 50s ] 202    3    (B)     45   34.8128   45.1361   45.7491   1616      658       [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 1.79 frame/sec ] [ 260.0760 kbps ] [  0h  1m 51s ] 206    3    (B)     45   34.9601   45.1847   45.5704   2080      272       [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 1.80 frame/sec ] [ 259.4030 kbps ] [  0h  1m 51s ] 193    4    (B)     46   35.1547   45.3547   46.1697   808       180       [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 1.80 frame/sec ] [ 258.3588 kbps ] [  0h  1m 52s ] 195    4    (B)     46   34.6224   45.3521   46.2150   1104      179       [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 1.81 frame/sec ] [ 257.4124 kbps ] [  0h  1m 52s ] 197    4    (B)     46   34.5398   45.2161   46.0052   696       171       [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 1.82 frame/sec ] [ 256.3553 kbps ] [  0h  1m 52s ] 199    4    (B)     46   34.8646   45.1672   45.8171   792       153       [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 1.82 frame/sec ] [ 255.3366 kbps ] [  0h  1m 52s ] 201    4    (B)     46   34.8770   45.2034   45.8770   664       173       [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 1.83 frame/sec ] [ 254.2905 kbps ] [  0h  1m 52s ] 203    4    (B)     46   34.6271   45.1955   45.7909   648       159       [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 1.83 frame/sec ] [ 253.2499 kbps ] [  0h  1m 52s ] 205    4    (B)     46   34.7073   45.2745   45.6469   672       504       [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 1.84 frame/sec ] [ 252.2262 kbps ] [  0h  1m 53s ] 207    4    (B)     46   35.1799   45.3187   45.7396   824       147       [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 1.84 frame/sec ] [ 251.2559 kbps ] [  0h  1m 53s ] 224    0    (B)     38   35.6754   44.5534   44.5241   22344     1269      [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 1.83 frame/sec ] [ 256.4434 kbps ] [  0h  1m 54s ] 216    1    (B)     41   35.0791   45.0716   45.0937   9440      547       [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 1.83 frame/sec ] [ 257.9124 kbps ] [  0h  1m 55s ] 212    2    (B)     44   34.7041   45.2342   45.2862   4120      730       [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 1.83 frame/sec ] [ 257.8619 kbps ] [  0h  1m 56s ] 220    2    (B)     44   34.6391   44.9788   44.8569   4720      719       [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 1.82 frame/sec ] [ 257.9808 kbps ] [  0h  1m 56s ] 210    3    (B)     45   34.8172   45.2410   45.3268   1864      687       [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 1.82 frame/sec ] [ 257.2979 kbps ] [  0h  1m 57s ] 214    3    (B)     45   34.6016   45.2134   44.8342   1928      544       [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 1.82 frame/sec ] [ 256.6393 kbps ] [  0h  1m 57s ] 218    3    (B)     45   34.5157   45.1160   44.9705   1928      636       [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 1.82 frame/sec ] [ 255.9867 kbps ] [  0h  1m 58s ] 222    3    (B)     45   34.7413   44.7809   44.7887   2568      272       [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 1.83 frame/sec ] [ 255.5171 kbps ] [  0h  1m 58s ] 209    4    (B)     46   35.2893   45.2227   45.6168   640       197       [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 1.83 frame/sec ] [ 254.5211 kbps ] [  0h  1m 59s ] 211    4    (B)     46   34.5787   45.3474   45.4379   872       168       [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 1.84 frame/sec ] [ 253.5978 kbps ] [  0h  1m 59s ] 213    4    (B)     46   34.5057   45.3221   45.2438   808       166       [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 1.84 frame/sec ] [ 252.6655 kbps ] [  0h  1m 59s ] 215    4    (B)     46   34.5451   45.0564   44.8211   864       157       [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 1.85 frame/sec ] [ 251.7567 kbps ] [  0h  1m 59s ] 217    4    (B)     46   34.6323   45.2272   45.1787   672       164       [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 1.85 frame/sec ] [ 250.8043 kbps ] [  0h  1m 59s ] 219    4    (B)     46   34.4895   45.2134   44.9978   768       472       [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 1.85 frame/sec ] [ 249.8863 kbps ] [  0h  2m  0s ] 221    4    (B)     46   34.4265   45.0517   44.9125   696       164       [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 1.86 frame/sec ] [ 248.9571 kbps ] [  0h  2m  0s ] 223    4    (B)     46   34.8786   44.8131   44.9021   1112      154       [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 1.87 frame/sec ] [ 248.1472 kbps ] [  0h  2m  0s ] 240    0    (B)     38   35.0920   44.3056   44.4176   24656     1032      [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 1.86 frame/sec ] [ 253.5950 kbps ] [  0h  2m  1s ] 232    1    (B)     41   34.5834   44.5048   44.4581   9928      920       [L0 224 208 ] [L1 240 224 ] 
[ 226 / 0 frames ] [ 1.85 frame/sec ] [ 255.1020 kbps ] [  0h  2m  2s ] 228    2    (B)     44   34.3175   44.7241   44.4612   4952      828       [L0 224 208 ] [L1 232 240 ] 
[ 227 / 0 frames ] [ 1.85 frame/sec ] [ 255.2863 kbps ] [  0h  2m  3s ] 236    2    (B)     44   34.0416   44.5821   44.1961   5120      696       [L0 232 224 ] [L1 240 232 ] 
[ 228 / 0 frames ] [ 1.85 frame/sec ] [ 255.5130 kbps ] [  0h  2m  4s ] 226    3    (B)     45   34.5738   44.7758   44.6549   2400      729       [L0 224 208 ] [L1 228 232 ] 
[ 229 / 0 frames ] [ 1.84 frame/sec ] [ 255.0282 kbps ] [  0h  2m  4s ] 230    3    (B)     45   34.2443   44.5775   44.4757   2600      676       [L0 228 224 ] [L1 232 240 ] 
[ 230 / 0 frames ] [ 1.84 frame/sec ] [ 254.5995 kbps ] [  0h  2m  5s ] 234    3    (B)     45   34.0693   44.6008   44.4770   2288      688       [L0 232 224 ] [L1 236 240 ] 
[ 231 / 0 frames ] [ 1.84 frame/sec ] [ 254.0938 kbps ] [  0h  2m  6s ] 238    3    (B)     45   34.0573   44.4672   44.3576   2648      622       [L0 236 232 ] [L1 240 236 ] 
[ 232 / 0 frames ] [ 1.84 frame/sec ] [ 253.6852 kbps ] [  0h  2m  6s ] 225    4    (B)     46   34.8860   44.8957   44.8001   1056      553       [L0 224 208 ] [L1 226 228 ] 
[ 233 / 0 frames ] [ 1.84 frame/sec ] [ 252.8718 kbps ] [  0h  2m  7s ] 227    4    (B)     46   34.0823   44.7894   44.7156   1240      459       [L0 226 224 ] [L1 228 232 ] 
[ 234 / 0 frames ] [ 1.84 frame/sec ] [ 252.1123 kbps ] [  0h  2m  7s ] 229    4    (B)     46   34.0434   44.7260   44.6662   1288      171       [L0 228 224 ] [L1 230 232 ] 
[ 235 / 0 frames ] [ 1.85 frame/sec ] [ 251.3715 kbps ] [  0h  2m  7s ] 231    4    (B)     46   34.1039   44.6281   44.6517   1184      167       [L0 230 228 ] [L1 232 240 ] 
[ 236 / 0 frames ] [ 1.85 frame/sec ] [ 250.6106 kbps ] [  0h  2m  8s ] 233    4    (B)     46   34.0448   44.6352   44.7082   976       572       [L0 232 224 ] [L1 234 236 ] 
[ 237 / 0 frames ] [ 1.85 frame/sec ] [ 249.8037 kbps ] [  0h  2m  8s ] 235    4    (B)     46   33.9619   44.7429   44.5149   1016      447       [L0 234 232 ] [L1 236 240 ] 
[ 238 / 0 frames ] [ 1.85 frame/sec ] [ 249.0136 kbps ] [  0h  2m  9s ] 237    4    (B)     46   33.8039   44.6352   44.3171   888       452       [L0 236 232 ] [L1 238 240 ] 
[ 239 / 0 frames ] [ 1.85 frame/sec ] [ 248.1980 kbps ] [  0h  2m  9s ] 239    4    (B)     46   34.2582   44.4030   44.4333   888       152       [L0 238 236 ] [L1 240 238 ] 
[ 240 / 0 frames ] [ 1.86 frame/sec ] [ 247.3892 kbps ] [  0h  2m  9s ] 256    0    (B)     38   35.3968   44.8171   44.6919   21728     1058      [L0 240 224 ] [L1 240 224 ] 
[ 241 / 0 frames ] [ 1.85 frame/sec ] [ 251.7540 kbps ] [  0h  2m 10s ] 248    1    (B)     41   34.4897   44.6218   44.6220   10384     1057      [L0 240 224 ] [L1 256 240 ] 
[ 242 / 0 frames ] [ 1.84 frame/sec ] [ 253.2820 kbps ] [  0h  2m 11s ] 244    2    (B)     44   33.9564   44.4393   44.7436   4616      846       [L0 240 224 ] [L1 248 256 ] 
[ 243 / 0 frames ] [ 1.84 frame/sec ] [ 253.3790 kbps ] [  0h  2m 12s ] 252    2    (B)     44   34.1991   44.8611   44.6916   5576      703       [L0 248 240 ] [L1 256 248 ] 
[ 244 / 0 frames ] [ 1.84 frame/sec ] [ 253.7104 kbps ] [  0h  2m 13s ] 242    3    (B)     45   34.1279   44.4494   44.7512   2376      696       [L0 240 224 ] [L1 244 248 ] 
[ 245 / 0 frames ] [ 1.83 frame/sec ] [ 253.2585 kbps ] [  0h  2m 14s ] 246    3    (B)     45   33.9941   44.6299   44.8953   2608      648       [L0 244 240 ] [L1 248 256 ] 
[ 246 / 0 frames ] [ 1.83 frame/sec ] [ 252.8667 kbps ] [  0h  2m 14s ] 250    3    (B)     45   34.0493   44.6609   44.6775   2720      750       [L0 248 240 ] [L1 252 256 ] 
[ 247 / 0 frames ] [ 1.83 frame/sec ] [ 252.5052 kbps ] [  0h  2m 15s ] 254    3    (B)     45   34.3397   45.0025   44.7279   2728      320       [L0 252 248 ] [L1 256 252 ] 
[ 248 / 0 frames ] [ 1.83 frame/sec ] [ 252.1484 kbps ] [  0h  2m 15s ] 241    4    (B)     46   34.3422   44.5554   44.6651   568       482       [L0 240 224 ] [L1 242 244 ] 
[ 249 / 0 frames ] [ 1.83 frame/sec ] [ 251.2762 kbps ] [  0h  2m 16s ] 243    4    (B)     46   33.8654   44.6689   44.8230   1048      433       [L0 242 240 ] [L1 244 248 ] 
[ 250 / 0 frames ] [ 1.84 frame/sec ] [ 250.5256 kbps ] [  0h  2m 16s ] 245    4    (B)     46   33.8580   44.6012   44.9518   888       589       [L0 244 240 ] [L1 246 248 ] 
[ 251 / 0 frames ] [ 1.84 frame/sec ] [ 249.7429 kbps ] [  0h  2m 17s ] 247    4    (B)     46   34.1098   44.7145   44.8228   1248      185       [L0 246 244 ] [L1 248 256 ] 
[ 252 / 0 frames ] [ 1.84 frame/sec ] [ 249.0517 kbps ] [  0h  2m 17s ] 249    4    (B)     46   34.0571   44.7508   44.8062   976       568       [L0 248 240 ] [L1 250 252 ] 
[ 253 / 0 frames ] [ 1.84 frame/sec ] [ 248.3017 kbps ] [  0h  2m 18s ] 251    4    (B)     46   33.9260   44.8195   44.6838   1088      559       [L0 250 248 ] [L1 252 256 ] 
[ 254 / 0 frames ] [ 1.84 frame/sec ] [ 247.5840 kbps ] [  0h  2m 18s ] 253    4    (B)     46   34.1668   44.9972   44.9610   1088      628       [L0 252 248 ] [L1 254 256 ] 
[ 255 / 0 frames ] [ 1.84 frame/sec ] [ 246.8719 kbps ] [  0h  2m 19s ] 255    4    (B)     46   34.5865   44.9330   44.6427   960       153       [L0 254 252 ] [L1 256 254 ] 
[ 256 / 0 frames ] [ 1.84 frame/sec ] [ 246.1354 kbps ] [  0h  2m 19s ] 272    0    (B)     38   35.9101   45.5085   45.1648   20304     1357      [L0 256 240 ] [L1 256 240 ] 
[ 257 / 0 frames ] [ 1.83 frame/sec ] [ 249.9033 kbps ] [  0h  2m 20s ] 264    1    (B)     41   35.0665   45.2530   44.9906   9472      1092      [L0 256 240 ] [L1 272 256 ] 
[ 258 / 0 frames ] [ 1.83 frame/sec ] [ 251.1327 kbps ] [  0h  2m 21s ] 260    2    (B)     44   34.3198   45.2190   44.9953   4168      774       [L0 256 240 ] [L1 264 272 ] 
[ 259 / 0 frames ] [ 1.82 frame/sec ] [ 251.1286 kbps ] [  0h  2m 22s ] 268    2    (B)     44   34.7355   45.4026   44.9906   4592      785       [L0 264 256 ] [L1 272 264 ] 
[ 260 / 0 frames ] [ 1.82 frame/sec ] [ 251.2221 kbps ] [  0h  2m 23s ] 258    3    (B)     45   34.3994   45.1018   45.0357   2048      787       [L0 256 240 ] [L1 260 264 ] 
[ 261 / 0 frames ] [ 1.82 frame/sec ] [ 250.7322 kbps ] [  0h  2m 24s ] 262    3    (B)     45   34.3042   45.2823   45.1192   2032      665       [L0 260 256 ] [L1 264 272 ] 
[ 262 / 0 frames ] [ 1.82 frame/sec ] [ 250.2424 kbps ] [  0h  2m 24s ] 266    3    (B)     45   34.6397   45.3817   45.0731   2264      684       [L0 264 256 ] [L1 268 272 ] 
[ 263 / 0 frames ] [ 1.81 frame/sec ] [ 249.8091 kbps ] [  0h  2m 25s ] 270    3    (B)     45   34.9380   45.7088   45.2815   2496      603       [L0 268 264 ] [L1 272 268 ] 
[ 264 / 0 frames ] [ 1.81 frame/sec ] [ 249.4315 kbps ] [  0h  2m 26s ] 257    4    (B)     46   34.6361   45.0341   44.9045   896       215       [L0 256 240 ] [L1 258 260 ] 
[ 265 / 0 frames ] [ 1.82 frame/sec ] [ 248.6959 kbps ] [  0h  2m 26s ] 259    4    (B)     46   34.2290   45.2193   45.2637   696       170       [L0 258 256 ] [L1 260 264 ] 
[ 266 / 0 frames ] [ 1.82 frame/sec ] [ 247.9209 kbps ] [  0h  2m 26s ] 261    4    (B)     46   34.2819   45.3191   45.1302   696       168       [L0 260 256 ] [L1 262 264 ] 
[ 267 / 0 frames ] [ 1.83 frame/sec ] [ 247.1516 kbps ] [  0h  2m 26s ] 263    4    (B)     46   34.5641   45.3179   45.2175   864       151       [L0 262 260 ] [L1 264 272 ] 
[ 268 / 0 frames ] [ 1.83 frame/sec ] [ 246.4256 kbps ] [  0h  2m 26s ] 265    4    (B)     46   34.6745   45.2896   44.8190   704       171       [L0 264 256 ] [L1 266 268 ] 
[ 269 / 0 frames ] [ 1.84 frame/sec ] [ 245.6693 kbps ] [  0h  2m 26s ] 267    4    (B)     46   34.2976   45.4914   45.0695   736       146       [L0 266 264 ] [L1 268 272 ] 
[ 270 / 0 frames ] [ 1.84 frame/sec ] [ 244.9258 kbps ] [  0h  2m 27s ] 269    4    (B)     46   34.5445   45.6457   45.3157   872       157       [L0 268 264 ] [L1 270 272 ] 
[ 271 / 0 frames ] [ 1.85 frame/sec ] [ 244.2176 kbps ] [  0h  2m 27s ] 271    4    (B)     46   35.0064   45.6767   45.1880   1080      146       [L0 270 268 ] [L1 272 270 ] 
[ 272 / 0 frames ] [ 1.85 frame/sec ] [ 243.5604 kbps ] [  0h  2m 27s ] 288    0    (B)     38   35.7533   45.0384   44.9609   22304     1395      [L0 272 256 ] [L1 272 256 ] 
[ 273 / 0 frames ] [ 1.84 frame/sec ] [ 247.5556 kbps ] [  0h  2m 28s ] 280    1    (B)     41   34.8718   45.1696   45.0731   11168     873       [L0 272 256 ] [L1 288 272 ] 
[ 274 / 0 frames ] [ 1.84 frame/sec ] [ 249.0921 kbps ] [  0h  2m 29s ] 276    2    (B)     44   34.5604   45.5714   45.2359   4744      872       [L0 272 256 ] [L1 280 288 ] 
[ 275 / 0 frames ] [ 1.83 frame/sec ] [ 249.2209 kbps ] [  0h  2m 30s ] 284    2    (B)     44   34.4740   45.3133   44.8329   5288      646       [L0 280 272 ] [L1 288 280 ] 
[ 276 / 0 frames ] [ 1.83 frame/sec ] [ 249.4666 kbps ] [  0h  2m 31s ] 274    3    (B)     45   34.7030   45.6143   45.3252   2848      319       [L0 272 256 ] [L1 276 280 ] 
[ 277 / 0 frames ] [ 1.83 frame/sec ] [ 249.1839 kbps ] [  0h  2m 31s ] 278    3    (B)     45   34.3992   45.5744   45.2377   3160      495       [L0 276 272 ] [L1 280 288 ] 
[ 278 / 0 frames ] [ 1.83 frame/sec ] [ 248.9703 kbps ] [  0h  2m 32s ] 282    3    (B)     45   34.1104   45.2079   44.9175   2720      613       [L0 280 272 ] [L1 284 288 ] 
[ 279 / 0 frames ] [ 1.83 frame/sec ] [ 248.6640 kbps ] [  0h  2m 32s ] 286    3    (B)     45   34.6234   45.3328   44.9501   2752      286       [L0 284 280 ] [L1 288 284 ] 
[ 280 / 0 frames ] [ 1.84 frame/sec ] [ 248.3667 kbps ] [  0h  2m 32s ] 273    4    (B)     46   34.8410   45.6592   45.3248   1160      187       [L0 272 256 ] [L1 274 276 ] 
[ 281 / 0 frames ] [ 1.84 frame/sec ] [ 247.7328 kbps ] [  0h  2m 33s ] 275    4    (B)     46   34.4801   45.5956   45.4245   1056      562       [L0 274 272 ] [L1 276 280 ] 
[ 282 / 0 frames ] [ 1.84 frame/sec ] [ 247.0813 kbps ] [  0h  2m 33s ] 277    4    (B)     46   34.2125   45.7084   45.3198   968       166       [L0 276 272 ] [L1 278 280 ] 
[ 283 / 0 frames ] [ 1.85 frame/sec ] [ 246.4158 kbps ] [  0h  2m 33s ] 279    4    (B)     46   34.3488   45.4168   45.2975   1152      164       [L0 278 276 ] [L1 280 288 ] 
[ 284 / 0 frames ] [ 1.85 frame/sec ] [ 245.7937 kbps ] [  0h  2m 34s ] 281    4    (B)     46   34.1278   45.3013   45.1486   840       507       [L0 280 272 ] [L1 282 284 ] 
[ 285 / 0 frames ] [ 1.85 frame/sec ] [ 245.1105 kbps ] [  0h  2m 34s ] 283    4    (B)     46   34.1312   45.2511   44.9284   1264      437       [L0 282 280 ] [L1 284 288 ] 
[ 286 / 0 frames ] [ 1.85 frame/sec ] [ 244.5207 kbps ] [  0h  2m 34s ] 285    4    (B)     46   34.3833   45.3273   44.9939   1048      170       [L0 284 280 ] [L1 286 288 ] 
[ 287 / 0 frames ] [ 1.86 frame/sec ] [ 243.8900 kbps ] [  0h  2m 35s ] 287    4    (B)     46   34.7892   45.2428   45.0193   1136      154       [L0 286 284 ] [L1 288 286 ] 
[ 288 / 0 frames ] [ 1.86 frame/sec ] [ 243.2819 kbps ] [  0h  2m 35s ] 304    0    (B)     38   35.5606   44.5499   44.7164   24544     1161      [L0 288 272 ] [L1 288 272 ] 
[ 289 / 0 frames ] [ 1.85 frame/sec ] [ 247.5211 kbps ] [  0h  2m 36s ] 296    1    (B)     41   34.8644   44.9494   44.6934   10504     970       [L0 288 272 ] [L1 304 288 ] 
[ 290 / 0 frames ] [ 1.85 frame/sec ] [ 248.8363 kbps ] [  0h  2m 37s ] 292    2    (B)     44   34.4907   45.2054   45.0262   4992      788       [L0 288 272 ] [L1 296 304 ] 
[ 291 / 0 frames ] [ 1.85 frame/sec ] [ 249.0099 kbps ] [  0h  2m 38s ] 300    2    (B)     44   34.1838   44.7523   44.4816   5576      681       [L0 296 288 ] [L1 304 296 ] 
[ 292 / 0 frames ] [ 1.84 frame/sec ] [ 249.3018 kbps ] [  0h  2m 38s ] 290    3    (B)     45   34.5075   45.2209   45.1727   2328      547       [L0 288 272 ] [L1 292 296 ] 
[ 293 / 0 frames ] [ 1.84 frame/sec ] [ 248.9290 kbps ] [  0h  2m 39s ] 294    3    (B)     45   34.4154   45.1257   44.9765   2752      618       [L0 292 288 ] [L1 296 304 ] 
[ 294 / 0 frames ] [ 1.84 frame/sec ] [ 248.6449 kbps ] [  0h  2m 40s ] 298    3    (B)     45   34.2389   44.9723   44.7033   2840      780       [L0 296 288 ] [L1 300 304 ] 
[ 295 / 0 frames ] [ 1.84 frame/sec ] [ 248.3805 kbps ] [  0h  2m 40s ] 302    3    (B)     45   34.2444   44.6969   44.5002   3064      311       [L0 300 296 ] [L1 304 300 ] 
[ 296 / 0 frames ] [ 1.84 frame/sec ] [ 248.1632 kbps ] [  0h  2m 41s ] 289    4    (B)     46   34.8545   45.1173   45.1497   976       197       [L0 288 272 ] [L1 290 292 ] 
[ 297 / 0 frames ] [ 1.85 frame/sec ] [ 247.5270 kbps ] [  0h  2m 41s ] 291    4    (B)     46   34.2657   45.3438   45.3094   960       479       [L0 290 288 ] [L1 292 296 ] 
[ 298 / 0 frames ] [ 1.85 frame/sec ] [ 246.8918 kbps ] [  0h  2m 41s ] 293    4    (B)     46   34.0715   45.3321   45.2080   1000      184       [L0 292 288 ] [L1 294 296 ] 
[ 299 / 0 frames ] [ 1.85 frame/sec ] [ 246.2688 kbps ] [  0h  2m 42s ] 295    4    (B)     46   34.3410   45.2035   45.0190   1088      170       [L0 294 292 ] [L1 296 304 ] 
[ 300 / 0 frames ] [ 1.86 frame/sec ] [ 245.6675 kbps ] [  0h  2m 42s ] 297    4    (B)     46   34.2776   45.0331   44.8201   880       487       [L0 296 288 ] [L1 298 300 ] 
[ 301 / 0 frames ] [ 1.86 frame/sec ] [ 245.0289 kbps ] [  0h  2m 42s ] 299    4    (B)     46   34.0566   45.0337   44.7526   1272      177       [L0 298 296 ] [L1 300 304 ] 
[ 302 / 0 frames ] [ 1.86 frame/sec ] [ 244.4721 kbps ] [  0h  2m 42s ] 301    4    (B)     46   33.8940   44.8615   44.6299   952       206       [L0 300 296 ] [L1 302 304 ] 
[ 303 / 0 frames ] [ 1.86 frame/sec ] [ 243.8558 kbps ] [  0h  2m 43s ] 303    4    (B)     46   34.6237   44.7593   44.6043   1408      167       [L0 302 300 ] [L1 304 302 ] 
[ 304 / 0 frames ] [ 1.87 frame/sec ] [ 243.3332 kbps ] [  0h  2m 43s ] 320    0    (B)     38   35.3334   44.5835   44.1922   28360     1745      [L0 304 288 ] [L1 304 288 ] 
[ 305 / 0 frames ] [ 1.85 frame/sec ] [ 248.0988 kbps ] [  0h  2m 44s ] 312    1    (B)     41   34.4138   44.7506   44.4153   12424     758       [L0 304 288 ] [L1 320 304 ] 
[ 306 / 0 frames ] [ 1.85 frame/sec ] [ 249.7188 kbps ] [  0h  2m 45s ] 308    2    (B)     44   34.0166   44.7853   44.4662   5640      912       [L0 304 288 ] [L1 312 320 ] 
[ 307 / 0 frames ] [ 1.85 frame/sec ] [ 250.0068 kbps ] [  0h  2m 46s ] 316    2    (B)     44   33.6983   44.6785   44.2645   6920      733       [L0 312 304 ] [L1 320 312 ] 
[ 308 / 0 frames ] [ 1.85 frame/sec ] [ 250.5414 kbps ] [  0h  2m 47s ] 306    3    (B)     45   34.3056   44.7368   44.7326   2568      700       [L0 304 288 ] [L1 308 312 ] 
[ 309 / 0 frames ] [ 1.84 frame/sec ] [ 250.2302 kbps ] [  0h  2m 48s ] 310    3    (B)     45   34.0511   44.9400   44.4735   2968      734       [L0 308 304 ] [L1 312 320 ] 
[ 310 / 0 frames ] [ 1.84 frame/sec ] [ 249.9982 kbps ] [  0h  2m 48s ] 314    3    (B)     45   33.7451   44.8555   44.4743   3216      714       [L0 312 304 ] [L1 316 320 ] 
[ 311 / 0 frames ] [ 1.84 frame/sec ] [ 249.8154 kbps ] [  0h  2m 49s ] 318    3    (B)     45   33.9670   44.7909   44.2088   4000      330       [L0 316 312 ] [L1 320 316 ] 
[ 312 / 0 frames ] [ 1.84 frame/sec ] [ 249.7840 kbps ] [  0h  2m 49s ] 305    4    (B)     46   34.5544   44.7599   44.8410   1104      201       [L0 304 288 ] [L1 306 308 ] 
[ 313 / 0 frames ] [ 1.85 frame/sec ] [ 249.1995 kbps ] [  0h  2m 50s ] 307    4    (B)     46   33.9538   44.7820   44.4949   1160      189       [L0 306 304 ] [L1 308 312 ] 
[ 314 / 0 frames ] [ 1.85 frame/sec ] [ 248.6293 kbps ] [  0h  2m 50s ] 309    4    (B)     46   33.8289   45.0074   44.6550   1088      396       [L0 308 304 ] [L1 310 312 ] 
[ 315 / 0 frames ] [ 1.85 frame/sec ] [ 248.0491 kbps ] [  0h  2m 50s ] 311    4    (B)     46   34.0837   44.9402   44.7310   1408      463       [L0 310 308 ] [L1 312 320 ] 
[ 316 / 0 frames ] [ 1.85 frame/sec ] [ 247.5331 kbps ] [  0h  2m 51s ] 313    4    (B)     46   33.9517   44.9177   44.6867   1256      603       [L0 312 304 ] [L1 314 316 ] 
[ 317 / 0 frames ] [ 1.85 frame/sec ] [ 246.9917 kbps ] [  0h  2m 51s ] 315    4    (B)     46   33.5390   44.8734   44.2902   1448      202       [L0 314 312 ] [L1 316 320 ] 
[ 318 / 0 frames ] [ 1.86 frame/sec ] [ 246.4898 kbps ] [  0h  2m 51s ] 317    4    (B)     46   33.6037   44.8430   44.3580   1272      512       [L0 316 312 ] [L1 318 320 ] 
[ 319 / 0 frames ] [ 1.86 frame/sec ] [ 245.9580 kbps ] [  0h  2m 52s ] 319    4    (B)     46   34.1675   44.6686   44.1972   1760      485       [L0 318 316 ] [L1 320 318 ] 
[ 320 / 0 frames ] [ 1.86 frame/sec ] [ 245.5207 kbps ] [  0h  2m 52s ] 336    0    (B)     38   35.9873   45.0982   44.7838   24896     1606      [L0 320 304 ] [L1 320 304 ] 
[ 321 / 0 frames ] [ 1.85 frame/sec ] [ 249.3973 kbps ] [  0h  2m 54s ] 328    1    (B)     41   34.6463   44.9987   44.7890   12936     976       [L0 320 304 ] [L1 336 320 ] 
[ 322 / 0 frames ] [ 1.84 frame/sec ] [ 251.0281 kbps ] [  0h  2m 55s ] 324    2    (B)     44   33.8257   44.7394   44.6335   7272      956       [L0 320 304 ] [L1 328 336 ] 
[ 323 / 0 frames ] [ 1.84 frame/sec ] [ 251.6000 kbps ] [  0h  2m 56s ] 332    2    (B)     44   34.2504   45.1390   44.6200   6616      880       [L0 328 320 ] [L1 336 328 ] 
[ 324 / 0 frames ] [ 1.83 frame/sec ] [ 252.0473 kbps ] [  0h  2m 57s ] 322    3    (B)     45   33.9710   44.8384   44.4855   3344      858       [L0 320 304 ] [L1 324 328 ] 
[ 325 / 0 frames ] [ 1.83 frame/sec ] [ 251.8896 kbps ] [  0h  2m 58s ] 326    3    (B)     45   33.7774   45.0811   44.8507   3568      694       [L0 324 320 ] [L1 328 336 ] 
[ 326 / 0 frames ] [ 1.83 frame/sec ] [ 251.7739 kbps ] [  0h  2m 58s ] 330    3    (B)     45   34.2089   45.1480   44.8238   3584      709       [L0 328 320 ] [L1 332 336 ] 
[ 327 / 0 frames ] [ 1.83 frame/sec ] [ 251.6620 kbps ] [  0h  2m 59s ] 334    3    (B)     45   34.4766   45.2703   44.9931   3336      461       [L0 332 328 ] [L1 336 332 ] 
[ 328 / 0 frames ] [ 1.83 frame/sec ] [ 251.5054 kbps ] [  0h  3m  0s ] 321    4    (B)     46   34.4293   44.8233   44.5925   1200      619       [L0 320 304 ] [L1 322 324 ] 
[ 329 / 0 frames ] [ 1.83 frame/sec ] [ 250.9615 kbps ] [  0h  3m  0s ] 323    4    (B)     46   33.3787   44.9283   44.7629   1320      473       [L0 322 320 ] [L1 324 328 ] 
[ 330 / 0 frames ] [ 1.83 frame/sec ] [ 250.4425 kbps ] [  0h  3m  1s ] 325    4    (B)     46   33.5806   45.0588   44.9050   1168      469       [L0 324 320 ] [L1 326 328 ] 
[ 331 / 0 frames ] [ 1.83 frame/sec ] [ 249.8993 kbps ] [  0h  3m  1s ] 327    4    (B)     46   33.8759   45.0973   44.9741   1224      425       [L0 326 324 ] [L1 328 336 ] 
[ 332 / 0 frames ] [ 1.83 frame/sec ] [ 249.3694 kbps ] [  0h  3m  2s ] 329    4    (B)     46   34.0236   45.0948   44.8124   968       196       [L0 328 320 ] [L1 330 332 ] 
[ 333 / 0 frames ] [ 1.83 frame/sec ] [ 248.7966 kbps ] [  0h  3m  2s ] 331    4    (B)     46   33.7880   45.0456   44.5025   1200      190       [L0 330 328 ] [L1 332 336 ] 
[ 334 / 0 frames ] [ 1.84 frame/sec ] [ 248.2689 kbps ] [  0h  3m  2s ] 333    4    (B)     46   33.9500   45.3102   45.0682   1232      187       [L0 332 328 ] [L1 334 336 ] 
[ 335 / 0 frames ] [ 1.84 frame/sec ] [ 247.7500 kbps ] [  0h  3m  2s ] 335    4    (B)     46   34.9140   45.2352   44.9830   1632      175       [L0 334 332 ] [L1 336 334 ] 
[ 336 / 0 frames ] [ 1.84 frame/sec ] [ 247.3054 kbps ] [  0h  3m  2s ] 352    0    (B)     38   35.8639   44.7011   44.7582   26296     1397      [L0 336 320 ] [L1 336 320 ] 
[ 337 / 0 frames ] [ 1.84 frame/sec ] [ 251.2417 kbps ] [  0h  3m  4s ] 344    1    (B)     41   34.7022   44.7599   44.3877   11792     1034      [L0 336 320 ] [L1 352 336 ] 
[ 338 / 0 frames ] [ 1.83 frame/sec ] [ 252.5876 kbps ] [  0h  3m  5s ] 340    2    (B)     44   34.4448   45.0899   44.7524   6128      911       [L0 336 320 ] [L1 344 352 ] 
[ 339 / 0 frames ] [ 1.83 frame/sec ] [ 252.9261 kbps ] [  0h  3m  6s ] 348    2    (B)     44   34.0659   44.7985   44.4694   5912      447       [L0 344 336 ] [L1 352 344 ] 
[ 340 / 0 frames ] [ 1.83 frame/sec ] [ 253.2246 kbps ] [  0h  3m  6s ] 338    3    (B)     45   34.6051   45.2170   45.0559   3280      674       [L0 336 320 ] [L1 340 344 ] 
[ 341 / 0 frames ] [ 1.83 frame/sec ] [ 253.0596 kbps ] [  0h  3m  7s ] 342    3    (B)     45   34.2363   44.9675   44.5288   3472      642       [L0 340 336 ] [L1 344 352 ] 
[ 342 / 0 frames ] [ 1.83 frame/sec ] [ 252.9292 kbps ] [  0h  3m  7s ] 346    3    (B)     45   34.2308   44.9450   44.5210   3000      679       [L0 344 336 ] [L1 348 352 ] 
[ 343 / 0 frames ] [ 1.82 frame/sec ] [ 252.7172 kbps ] [  0h  3m  8s ] 350    3    (B)     45   34.4558   44.9735   44.7917   3408      345       [L0 348 344 ] [L1 352 348 ] 
[ 344 / 0 frames ] [ 1.83 frame/sec ] [ 252.5774 kbps ] [  0h  3m  8s ] 337    4    (B)     46   35.1025   45.1501   45.1183   1216      229       [L0 336 320 ] [L1 338 340 ] 
[ 345 / 0 frames ] [ 1.83 frame/sec ] [ 252.0583 kbps ] [  0h  3m  9s ] 339    4    (B)     46   34.3709   45.2756   45.1350   1392      504       [L0 338 336 ] [L1 340 344 ] 
[ 346 / 0 frames ] [ 1.83 frame/sec ] [ 251.5726 kbps ] [  0h  3m  9s ] 341    4    (B)     46   34.2316   45.0349   44.6264   1320      537       [L0 340 336 ] [L1 342 344 ] 
[ 347 / 0 frames ] [ 1.83 frame/sec ] [ 251.0772 kbps ] [  0h  3m 10s ] 343    4    (B)     46   34.0271   44.9487   44.5597   1552      198       [L0 342 340 ] [L1 344 352 ] 
[ 348 / 0 frames ] [ 1.83 frame/sec ] [ 250.6246 kbps ] [  0h  3m 10s ] 345    4    (B)     46   34.1873   44.9419   44.3759   1016      475       [L0 344 336 ] [L1 346 348 ] 
[ 349 / 0 frames ] [ 1.83 frame/sec ] [ 250.0827 kbps ] [  0h  3m 10s ] 347    4    (B)     46   34.0434   44.9398   44.4619   1512      562       [L0 346 344 ] [L1 348 352 ] 
[ 350 / 0 frames ] [ 1.83 frame/sec ] [ 249.6287 kbps ] [  0h  3m 11s ] 349    4    (B)     46   34.1007   44.9444   44.8640   1352      537       [L0 348 344 ] [L1 350 352 ] 
[ 351 / 0 frames ] [ 1.83 frame/sec ] [ 249.1500 kbps ] [  0h  3m 11s ] 351    4    (B)     46   34.7620   44.9384   44.7879   1416      478       [L0 350 348 ] [L1 352 350 ] 
[ 352 / 0 frames ] [ 1.83 frame/sec ] [ 248.6849 kbps ] [  0h  3m 12s ] 368    0    (B)     38   35.9635   45.4253   45.5599   24608     1430      [L0 352 336 ] [L1 352 336 ] 
[ 353 / 0 frames ] [ 1.83 frame/sec ] [ 252.1532 kbps ] [  0h  3m 13s ] 360    1    (B)     41   35.0260   45.0618   44.9386   11984     997       [L0 352 336 ] [L1 368 352 ] 
[ 354 / 0 frames ] [ 1.82 frame/sec ] [ 253.4684 kbps ] [  0h  3m 14s ] 356    2    (B)     44   34.2273   44.9008   44.7208   6088      972       [L0 352 336 ] [L1 360 368 ] 
[ 355 / 0 frames ] [ 1.82 frame/sec ] [ 253.7825 kbps ] [  0h  3m 15s ] 364    2    (B)     44   34.4977   45.3161   45.0874   5360      770       [L0 360 352 ] [L1 368 360 ] 
[ 356 / 0 frames ] [ 1.82 frame/sec ] [ 253.9724 kbps ] [  0h  3m 16s ] 354    3    (B)     45   34.4755   45.1521   45.0570   2904      948       [L0 352 336 ] [L1 356 360 ] 
[ 357 / 0 frames ] [ 1.81 frame/sec ] [ 253.7497 kbps ] [  0h  3m 17s ] 358    3    (B)     45   34.1672   44.9205   44.7086   3488      879       [L0 356 352 ] [L1 360 368 ] 
[ 358 / 0 frames ] [ 1.81 frame/sec ] [ 253.6258 kbps ] [  0h  3m 18s ] 362    3    (B)     45   34.4905   45.2799   44.9695   2648      876       [L0 360 352 ] [L1 364 368 ] 
[ 359 / 0 frames ] [ 1.81 frame/sec ] [ 253.3627 kbps ] [  0h  3m 19s ] 366    3    (B)     45   34.7373   45.7284   45.4852   3136      329       [L0 364 360 ] [L1 368 364 ] 
[ 360 / 0 frames ] [ 1.81 frame/sec ] [ 253.1820 kbps ] [  0h  3m 19s ] 353    4    (B)     46   34.9416   45.0463   45.0243   952       686       [L0 352 336 ] [L1 354 356 ] 
[ 361 / 0 frames ] [ 1.81 frame/sec ] [ 252.6404 kbps ] [  0h  3m 20s ] 355    4    (B)     46   34.1218   45.1176   45.0529   1200      496       [L0 354 352 ] [L1 356 360 ] 
[ 362 / 0 frames ] [ 1.81 frame/sec ] [ 252.1428 kbps ] [  0h  3m 20s ] 357    4    (B)     46   33.8975   45.1321   45.0020   1080      507       [L0 356 352 ] [L1 358 360 ] 
[ 363 / 0 frames ] [ 1.81 frame/sec ] [ 251.6281 kbps ] [  0h  3m 21s ] 359    4    (B)     46   34.2894   45.0854   44.9543   1512      247       [L0 358 356 ] [L1 360 368 ] 
[ 364 / 0 frames ] [ 1.81 frame/sec ] [ 251.1873 kbps ] [  0h  3m 21s ] 361    4    (B)     46   34.5234   45.1589   44.8200   1080      447       [L0 360 352 ] [L1 362 364 ] 
[ 365 / 0 frames ] [ 1.81 frame/sec ] [ 250.6780 kbps ] [  0h  3m 21s ] 363    4    (B)     46   34.4020   45.5639   45.1326   1224      195       [L0 362 360 ] [L1 364 368 ] 
[ 366 / 0 frames ] [ 1.82 frame/sec ] [ 250.1951 kbps ] [  0h  3m 22s ] 365    4    (B)     46   34.5437   45.5306   45.2015   1248      418       [L0 364 360 ] [L1 366 368 ] 
[ 367 / 0 frames ] [ 1.82 frame/sec ] [ 249.7187 kbps ] [  0h  3m 22s ] 367    4    (B)     46   34.8775   45.6681   45.4445   1384      178       [L0 366 364 ] [L1 368 366 ] 
[ 368 / 0 frames ] [ 1.82 frame/sec ] [ 249.2670 kbps ] [  0h  3m 22s ] 384    0    (B)     38   35.2568   44.7864   44.7225   31912     1465      [L0 368 352 ] [L1 368 352 ] 
[ 369 / 0 frames ] [ 1.81 frame/sec ] [ 253.7682 kbps ] [  0h  3m 24s ] 376    1    (B)     41   34.5621   45.0742   44.9182   13784     1272      [L0 368 352 ] [L1 384 368 ] 
[ 370 / 0 frames ] [ 1.81 frame/sec ] [ 255.3134 kbps ] [  0h  3m 25s ] 372    2    (B)     44   34.3394   45.4311   45.2533   6152      909       [L0 368 352 ] [L1 376 384 ] 
[ 371 / 0 frames ] [ 1.80 frame/sec ] [ 255.6194 kbps ] [  0h  3m 26s ] 380    2    (B)     44   33.7784   45.0701   44.8105   7408      735       [L0 376 368 ] [L1 384 376 ] 
[ 372 / 0 frames ] [ 1.80 frame/sec ] [ 256.1257 kbps ] [  0h  3m 27s ] 370    3    (B)     45   34.6771   45.5179   45.4065   3064      687       [L0 368 352 ] [L1 372 376 ] 
[ 373 / 0 frames ] [ 1.80 frame/sec ] [ 255.9324 kbps ] [  0h  3m 27s ] 374    3    (B)     45   34.1860   45.3653   45.0638   3736      476       [L0 372 368 ] [L1 376 384 ] 
[ 374 / 0 frames ] [ 1.80 frame/sec ] [ 255.8477 kbps ] [  0h  3m 28s ] 378    3    (B)     45   33.9155   45.1484   44.7869   3792      946       [L0 376 368 ] [L1 380 384 ] 
[ 375 / 0 frames ] [ 1.80 frame/sec ] [ 255.7723 kbps ] [  0h  3m 29s ] 382    3    (B)     45   33.9294   45.0466   44.9196   4240      753       [L0 380 376 ] [L1 384 380 ] 
[ 376 / 0 frames ] [ 1.79 frame/sec ] [ 255.7687 kbps ] [  0h  3m 30s ] 369    4    (B)     46   34.9202   45.5683   45.4057   1296      233       [L0 368 352 ] [L1 370 372 ] 
[ 377 / 0 frames ] [ 1.80 frame/sec ] [ 255.2978 kbps ] [  0h  3m 30s ] 371    4    (B)     46   34.4230   45.4499   45.4553   1352      206       [L0 370 368 ] [L1 372 376 ] 
[ 378 / 0 frames ] [ 1.80 frame/sec ] [ 254.8382 kbps ] [  0h  3m 30s ] 373    4    (B)     46   34.1171   45.5269   45.2296   1392      412       [L0 372 368 ] [L1 374 376 ] 
[ 379 / 0 frames ] [ 1.80 frame/sec ] [ 254.3874 kbps ] [  0h  3m 30s ] 375    4    (B)     46   34.1345   45.4759   45.1985   1528      441       [L0 374 372 ] [L1 376 384 ] 
[ 380 / 0 frames ] [ 1.80 frame/sec ] [ 253.9603 kbps ] [  0h  3m 31s ] 377    4    (B)     46   34.1182   45.3602   45.3319   1544      534       [L0 376 368 ] [L1 378 380 ] 
[ 381 / 0 frames ] [ 1.80 frame/sec ] [ 253.5380 kbps ] [  0h  3m 31s ] 379    4    (B)     46   33.6069   45.2416   44.9611   1744      423       [L0 378 376 ] [L1 380 384 ] 
[ 382 / 0 frames ] [ 1.80 frame/sec ] [ 253.1492 kbps ] [  0h  3m 32s ] 381    4    (B)     46   33.5724   45.1263   44.9477   1520      507       [L0 380 376 ] [L1 382 384 ] 
[ 383 / 0 frames ] [ 1.80 frame/sec ] [ 252.7275 kbps ] [  0h  3m 32s ] 383    4    (B)     46   34.1716   45.0415   44.7239   1552      415       [L0 382 380 ] [L1 384 382 ] 
[ 384 / 0 frames ] [ 1.81 frame/sec ] [ 252.3129 kbps ] [  0h  3m 33s ] 400    0    (B)     38   34.9579   44.0269   44.1963   30992     1572      [L0 384 368 ] [L1 384 368 ] 
[ 385 / 0 frames ] [ 1.80 frame/sec ] [ 256.4767 kbps ] [  0h  3m 34s ] 392    1    (B)     41   33.9526   44.3714   44.2779   16024     1114      [L0 384 368 ] [L1 400 384 ] 
[ 386 / 0 frames ] [ 1.79 frame/sec ] [ 258.2983 kbps ] [  0h  3m 35s ] 388    2    (B)     44   33.5554   44.6797   44.5167   7616      983       [L0 384 368 ] [L1 392 400 ] 
[ 387 / 0 frames ] [ 1.79 frame/sec ] [ 258.8103 kbps ] [  0h  3m 36s ] 396    2    (B)     44   33.5306   44.2513   44.1840   8016      990       [L0 392 384 ] [L1 400 392 ] 
[ 388 / 0 frames ] [ 1.79 frame/sec ] [ 259.3814 kbps ] [  0h  3m 37s ] 386    3    (B)     45   34.1171   45.0231   44.7751   3768      790       [L0 384 368 ] [L1 388 392 ] 
[ 389 / 0 frames ] [ 1.78 frame/sec ] [ 259.2960 kbps ] [  0h  3m 38s ] 390    3    (B)     45   33.4698   44.6287   44.4103   4160      678       [L0 388 384 ] [L1 392 400 ] 
[ 390 / 0 frames ] [ 1.78 frame/sec ] [ 259.2712 kbps ] [  0h  3m 39s ] 394    3    (B)     45   33.5229   44.3512   44.3732   4104      704       [L0 392 384 ] [L1 396 400 ] 
[ 391 / 0 frames ] [ 1.78 frame/sec ] [ 259.2380 kbps ] [  0h  3m 40s ] 398    3    (B)     45   33.6994   44.3066   44.1922   4552      770       [L0 396 392 ] [L1 400 396 ] 
[ 392 / 0 frames ] [ 1.78 frame/sec ] [ 259.2733 kbps ] [  0h  3m 40s ] 385    4    (B)     46   34.4779   45.0953   45.0087   1144      592       [L0 384 368 ] [L1 386 388 ] 
[ 393 / 0 frames ] [ 1.78 frame/sec ] [ 258.7894 kbps ] [  0h  3m 41s ] 387    4    (B)     46   33.6758   44.8973   44.6985   1408      218       [L0 386 384 ] [L1 388 392 ] 
[ 394 / 0 frames ] [ 1.78 frame/sec ] [ 258.3482 kbps ] [  0h  3m 41s ] 389    4    (B)     46   33.3424   44.7310   44.6416   1392      533       [L0 388 384 ] [L1 390 392 ] 
[ 395 / 0 frames ] [ 1.78 frame/sec ] [ 257.9067 kbps ] [  0h  3m 42s ] 391    4    (B)     46   33.4674   44.5075   44.4594   1824      427       [L0 390 388 ] [L1 392 400 ] 
[ 396 / 0 frames ] [ 1.78 frame/sec ] [ 257.5327 kbps ] [  0h  3m 42s ] 393    4    (B)     46   33.4276   44.4526   44.4836   1440      569       [L0 392 384 ] [L1 394 396 ] 
[ 397 / 0 frames ] [ 1.78 frame/sec ] [ 257.1027 kbps ] [  0h  3m 43s ] 395    4    (B)     46   33.4313   44.5274   44.4450   1616      412       [L0 394 392 ] [L1 396 400 ] 
[ 398 / 0 frames ] [ 1.78 frame/sec ] [ 256.7014 kbps ] [  0h  3m 43s ] 397    4    (B)     46   33.3855   44.3232   44.2576   1336      826       [L0 396 392 ] [L1 398 400 ] 
[ 399 / 0 frames ] [ 1.78 frame/sec ] [ 256.2600 kbps ] [  0h  3m 44s ] 399    4    (B)     46   33.8966   44.2981   44.3396   1800      263       [L0 398 396 ] [L1 400 398 ] 
[ 400 / 0 frames ] [ 1.79 frame/sec ] [ 255.8903 kbps ] [  0h  3m 44s ] 416    0    (B)     38   35.0346   43.8083   44.0172   31184     1768      [L0 400 384 ] [L1 400 384 ] 
[ 401 / 0 frames ] [ 1.78 frame/sec ] [ 259.9081 kbps ] [  0h  3m 46s ] 408    1    (B)     41   34.1937   44.2043   44.2643   14152     1232      [L0 400 384 ] [L1 416 400 ] 
[ 402 / 0 frames ] [ 1.77 frame/sec ] [ 261.3701 kbps ] [  0h  3m 47s ] 404    2    (B)     44   33.6081   44.2619   44.3873   6648      1192      [L0 400 384 ] [L1 408 416 ] 
[ 403 / 0 frames ] [ 1.77 frame/sec ] [ 261.7105 kbps ] [  0h  3m 48s ] 412    2    (B)     44   33.4920   44.1451   44.1878   6696      901       [L0 408 400 ] [L1 416 408 ] 
[ 404 / 0 frames ] [ 1.76 frame/sec ] [ 262.0563 kbps ] [  0h  3m 49s ] 402    3    (B)     45   33.8974   44.3987   44.3936   3416      1061      [L0 400 384 ] [L1 404 408 ] 
[ 405 / 0 frames ] [ 1.76 frame/sec ] [ 261.9157 kbps ] [  0h  3m 50s ] 406    3    (B)     45   33.7239   44.2891   44.3179   3752      914       [L0 404 400 ] [L1 408 416 ] 
[ 406 / 0 frames ] [ 1.76 frame/sec ] [ 261.8253 kbps ] [  0h  3m 51s ] 410    3    (B)     45   33.6992   44.3286   44.3703   3288      879       [L0 408 400 ] [L1 412 416 ] 
[ 407 / 0 frames ] [ 1.75 frame/sec ] [ 261.6671 kbps ] [  0h  3m 52s ] 414    3    (B)     45   33.8448   44.1166   44.2540   3248      488       [L0 412 408 ] [L1 416 412 ] 
[ 408 / 0 frames ] [ 1.75 frame/sec ] [ 261.5038 kbps ] [  0h  3m 53s ] 401    4    (B)     46   34.1017   44.2751   44.3188   1520      960       [L0 400 384 ] [L1 402 404 ] 
[ 409 / 0 frames ] [ 1.75 frame/sec ] [ 261.0884 kbps ] [  0h  3m 54s ] 403    4    (B)     46   33.4243   44.3152   44.4782   1520      759       [L0 402 400 ] [L1 404 408 ] 
[ 410 / 0 frames ] [ 1.75 frame/sec ] [ 260.6750 kbps ] [  0h  3m 54s ] 405    4    (B)     46   33.3330   44.3984   44.3949   1560      658       [L0 404 400 ] [L1 406 408 ] 
[ 411 / 0 frames ] [ 1.75 frame/sec ] [ 260.2695 kbps ] [  0h  3m 55s ] 407    4    (B)     46   33.7310   44.4422   44.4605   1408      380       [L0 406 404 ] [L1 408 416 ] 
[ 412 / 0 frames ] [ 1.75 frame/sec ] [ 259.8439 kbps ] [  0h  3m 55s ] 409    4    (B)     46   33.7793   44.3195   44.4065   1280      583       [L0 408 400 ] [L1 410 412 ] 
[ 413 / 0 frames ] [ 1.75 frame/sec ] [ 259.4017 kbps ] [  0h  3m 56s ] 411    4    (B)     46   33.4400   44.3387   44.0986   1328      407       [L0 410 408 ] [L1 412 416 ] 
[ 414 / 0 frames ] [ 1.75 frame/sec ] [ 258.9687 kbps ] [  0h  3m 56s ] 413    4    (B)     46   33.4196   44.1940   44.1382   960       291       [L0 412 408 ] [L1 414 416 ] 
[ 415 / 0 frames ] [ 1.75 frame/sec ] [ 258.4846 kbps ] [  0h  3m 57s ] 415    4    (B)     46   34.1074   44.0725   44.2259   1360      191       [L0 414 412 ] [L1 416 414 ] 
[ 416 / 0 frames ] [ 1.76 frame/sec ] [ 258.0604 kbps ] [  0h  3m 57s ] 432    0    (B)     38   35.0637   43.9995   43.9187   27584     1802      [L0 416 400 ] [L1 416 400 ] 
[ 417 / 0 frames ] [ 1.75 frame/sec ] [ 261.4025 kbps ] [  0h  3m 59s ] 424    1    (B)     41   34.1348   43.9459   44.1500   12568     966       [L0 416 400 ] [L1 432 416 ] 
[ 418 / 0 frames ] [ 1.75 frame/sec ] [ 262.5783 kbps ] [  0h  4m  0s ] 420    2    (B)     44   33.7547   44.1769   44.2657   5456      852       [L0 416 400 ] [L1 424 432 ] 
[ 419 / 0 frames ] [ 1.74 frame/sec ] [ 262.7326 kbps ] [  0h  4m  0s ] 428    2    (B)     44   33.7366   44.1506   44.1173   6000      974       [L0 424 416 ] [L1 432 424 ] 
[ 420 / 0 frames ] [ 1.74 frame/sec ] [ 262.9636 kbps ] [  0h  4m  1s ] 418    3    (B)     45   34.0907   44.0783   44.1926   2504      651       [L0 416 400 ] [L1 420 424 ] 
[ 421 / 0 frames ] [ 1.74 frame/sec ] [ 262.6965 kbps ] [  0h  4m  2s ] 422    3    (B)     45   33.7058   44.0619   44.2423   2552      381       [L0 420 416 ] [L1 424 432 ] 
[ 422 / 0 frames ] [ 1.74 frame/sec ] [ 262.4374 kbps ] [  0h  4m  2s ] 426    3    (B)     45   33.7500   44.0959   44.1747   3016      680       [L0 424 416 ] [L1 428 432 ] 
[ 423 / 0 frames ] [ 1.74 frame/sec ] [ 262.2453 kbps ] [  0h  4m  3s ] 430    3    (B)     45   33.8660   44.0992   43.9213   3384      392       [L0 428 424 ] [L1 432 428 ] 
[ 424 / 0 frames ] [ 1.74 frame/sec ] [ 262.1060 kbps ] [  0h  4m  4s ] 417    4    (B)     46   34.3665   44.1000   44.1456   968       629       [L0 416 400 ] [L1 418 420 ] 
[ 425 / 0 frames ] [ 1.74 frame/sec ] [ 261.6270 kbps ] [  0h  4m  4s ] 419    4    (B)     46   33.8284   44.1760   44.2753   1008      197       [L0 418 416 ] [L1 420 424 ] 
[ 426 / 0 frames ] [ 1.74 frame/sec ] [ 261.1560 kbps ] [  0h  4m  4s ] 421    4    (B)     46   33.6794   44.1711   44.3546   1064      188       [L0 420 416 ] [L1 422 424 ] 
[ 427 / 0 frames ] [ 1.75 frame/sec ] [ 260.6950 kbps ] [  0h  4m  5s ] 423    4    (B)     46   33.8305   44.0151   44.2444   1136      180       [L0 422 420 ] [L1 424 432 ] 
[ 428 / 0 frames ] [ 1.75 frame/sec ] [ 260.2462 kbps ] [  0h  4m  5s ] 425    4    (B)     46   33.7842   44.1145   44.2512   936       565       [L0 424 416 ] [L1 426 428 ] 
[ 429 / 0 frames ] [ 1.75 frame/sec ] [ 259.7715 kbps ] [  0h  4m  5s ] 427    4    (B)     46   33.7398   44.2324   44.3295   1440      211       [L0 426 424 ] [L1 428 432 ] 
[ 430 / 0 frames ] [ 1.75 frame/sec ] [ 259.3693 kbps ] [  0h  4m  5s ] 429    4    (B)     46   33.7645   44.3113   44.1727   1208      496       [L0 428 424 ] [L1 430 432 ] 
[ 431 / 0 frames ] [ 1.75 frame/sec ] [ 258.9367 kbps ] [  0h  4m  6s ] 431    4    (B)     46   34.2395   44.2035   44.1076   1896      333       [L0 430 428 ] [L1 432 430 ] 
[ 432 / 0 frames ] [ 1.75 frame/sec ] [ 258.6014 kbps ] [  0h  4m  6s ] 448    0    (B)     38   35.1013   43.5667   43.5897   27208     1581      [L0 432 416 ] [L1 432 416 ] 
[ 433 / 0 frames ] [ 1.75 frame/sec ] [ 261.7670 kbps ] [  0h  4m  8s ] 440    1    (B)     41   34.3566   44.0170   44.0059   12912     1249      [L0 432 416 ] [L1 448 432 ] 
[ 434 / 0 frames ] [ 1.74 frame/sec ] [ 262.9462 kbps ] [  0h  4m  9s ] 436    2    (B)     44   33.8148   44.0673   43.9152   6304      1122      [L0 432 416 ] [L1 440 448 ] 
[ 435 / 0 frames ] [ 1.74 frame/sec ] [ 263.2106 kbps ] [  0h  4m 10s ] 444    2    (B)     44   33.9385   43.8887   43.8719   6480      911       [L0 440 432 ] [L1 448 440 ] 
[ 436 / 0 frames ] [ 1.74 frame/sec ] [ 263.4980 kbps ] [  0h  4m 11s ] 434    3    (B)     45   34.0654   44.1287   44.0554   3392      816       [L0 432 416 ] [L1 436 440 ] 
[ 437 / 0 frames ] [ 1.73 frame/sec ] [ 263.3611 kbps ] [  0h  4m 12s ] 438    3    (B)     45   33.9887   44.1294   44.1949   3728      591       [L0 436 432 ] [L1 440 448 ] 
[ 438 / 0 frames ] [ 1.73 frame/sec ] [ 263.2707 kbps ] [  0h  4m 13s ] 442    3    (B)     45   33.8103   43.8830   43.8703   3424      743       [L0 440 432 ] [L1 444 448 ] 
[ 439 / 0 frames ] [ 1.73 frame/sec ] [ 263.1393 kbps ] [  0h  4m 13s ] 446    3    (B)     45   34.2395   43.7865   43.5794   3448      386       [L0 444 440 ] [L1 448 444 ] 
[ 440 / 0 frames ] [ 1.73 frame/sec ] [ 263.0117 kbps ] [  0h  4m 14s ] 433    4    (B)     46   34.2771   44.1773   44.1694   1416      629       [L0 432 416 ] [L1 434 436 ] 
[ 441 / 0 frames ] [ 1.73 frame/sec ] [ 262.6089 kbps ] [  0h  4m 14s ] 435    4    (B)     46   33.7780   44.1745   44.2015   1544      398       [L0 434 432 ] [L1 436 440 ] 
[ 442 / 0 frames ] [ 1.74 frame/sec ] [ 262.2252 kbps ] [  0h  4m 15s ] 437    4    (B)     46   33.7590   44.1549   44.1300   1400      569       [L0 436 432 ] [L1 438 440 ] 
[ 443 / 0 frames ] [ 1.74 frame/sec ] [ 261.8238 kbps ] [  0h  4m 15s ] 439    4    (B)     46   33.8523   44.1573   44.1494   1848      222       [L0 438 436 ] [L1 440 448 ] 
[ 444 / 0 frames ] [ 1.74 frame/sec ] [ 261.4846 kbps ] [  0h  4m 16s ] 441    4    (B)     46   33.8691   43.9052   44.0029   1440      624       [L0 440 432 ] [L1 442 444 ] 
[ 445 / 0 frames ] [ 1.74 frame/sec ] [ 261.0920 kbps ] [  0h  4m 16s ] 443    4    (B)     46   33.7865   43.9155   43.8231   1680      228       [L0 442 440 ] [L1 444 448 ] 
[ 446 / 0 frames ] [ 1.74 frame/sec ] [ 260.7334 kbps ] [  0h  4m 16s ] 445    4    (B)     46   33.8988   43.9122   43.8382   1288      383       [L0 444 440 ] [L1 446 448 ] 
[ 447 / 0 frames ] [ 1.74 frame/sec ] [ 260.3239 kbps ] [  0h  4m 17s ] 447    4    (B)     46   34.3236   43.8316   43.6629   1688      209       [L0 446 444 ] [L1 448 446 ] 
[ 448 / 0 frames ] [ 1.74 frame/sec ] [ 259.9697 kbps ] [  0h  4m 17s ] 464    0    (B)     38   34.9042   42.8413   42.9887   33352     1757      [L0 448 432 ] [L1 448 432 ] 
[ 449 / 0 frames ] [ 1.74 frame/sec ] [ 263.8389 kbps ] [  0h  4m 19s ] 456    1    (B)     41   33.7959   43.2809   43.2508   17208     1310      [L0 448 432 ] [L1 464 448 ] 
[ 450 / 0 frames ] [ 1.73 frame/sec ] [ 265.5432 kbps ] [  0h  4m 20s ] 452    2    (B)     44   33.5252   43.7132   43.5952   6960      967       [L0 448 432 ] [L1 456 464 ] 
[ 451 / 0 frames ] [ 1.73 frame/sec ] [ 265.8796 kbps ] [  0h  4m 21s ] 460    2    (B)     44   33.2991   43.3177   43.0104   8120      752       [L0 456 448 ] [L1 464 456 ] 
[ 452 / 0 frames ] [ 1.73 frame/sec ] [ 266.3682 kbps ] [  0h  4m 22s ] 450    3    (B)     45   33.8784   43.7943   43.7374   3112      832       [L0 448 432 ] [L1 452 456 ] 
[ 453 / 0 frames ] [ 1.73 frame/sec ] [ 266.1928 kbps ] [  0h  4m 23s ] 454    3    (B)     45   33.2312   43.5552   43.4655   4192      682       [L0 452 448 ] [L1 456 464 ] 
[ 454 / 0 frames ] [ 1.73 frame/sec ] [ 266.1605 kbps ] [  0h  4m 23s ] 458    3    (B)     45   33.2684   43.3986   43.3107   4136      796       [L0 456 448 ] [L1 460 464 ] 
[ 455 / 0 frames ] [ 1.72 frame/sec ] [ 266.1211 kbps ] [  0h  4m 24s ] 462    3    (B)     45   33.5691   43.0992   42.9618   4320      391       [L0 460 456 ] [L1 464 460 ] 
[ 456 / 0 frames ] [ 1.72 frame/sec ] [ 266.1059 kbps ] [  0h  4m 24s ] 449    4    (B)     46   34.2742   43.7546   43.6134   1256      652       [L0 448 432 ] [L1 450 452 ] 
[ 457 / 0 frames ] [ 1.72 frame/sec ] [ 265.6894 kbps ] [  0h  4m 25s ] 451    4    (B)     46   33.5695   43.7598   43.6824   1480      494       [L0 450 448 ] [L1 452 456 ] 
[ 458 / 0 frames ] [ 1.72 frame/sec ] [ 265.3041 kbps ] [  0h  4m 26s ] 453    4    (B)     46   33.2706   43.7905   43.7123   1552      428       [L0 452 448 ] [L1 454 456 ] 
[ 459 / 0 frames ] [ 1.73 frame/sec ] [ 264.9297 kbps ] [  0h  4m 26s ] 455    4    (B)     46   33.3859   43.4210   43.2874   2024      254       [L0 454 452 ] [L1 456 464 ] 
[ 460 / 0 frames ] [ 1.73 frame/sec ] [ 264.6185 kbps ] [  0h  4m 26s ] 457    4    (B)     46   33.2509   43.3270   43.3257   1408      601       [L0 456 448 ] [L1 458 460 ] 
[ 461 / 0 frames ] [ 1.73 frame/sec ] [ 264.2286 kbps ] [  0h  4m 27s ] 459    4    (B)     46   32.9837   43.4055   43.3661   2056      549       [L0 458 456 ] [L1 460 464 ] 
[ 462 / 0 frames ] [ 1.73 frame/sec ] [ 263.9243 kbps ] [  0h  4m 27s ] 461    4    (B)     46   33.1502   43.3262   43.0754   1664      230       [L0 460 456 ] [L1 462 464 ] 
[ 463 / 0 frames ] [ 1.73 frame/sec ] [ 263.5707 kbps ] [  0h  4m 28s ] reached out the end of input file
Entering bumping process...
463    4    (B)     46   33.7908   43.1005   43.1948   1848      377       [L0 462 460 ] [L1 464 462 ] 
[ 464 / 0 frames ] [ 1.73 frame/sec ] [ 263.2423 kbps ] [  0h  4m 28s ] 472    1    (B)     41   33.5623   42.4131   42.7326   18272     1165      [L0 464 448 ] [L1 464 448 ] 
[ 465 / 0 frames ] [ 1.73 frame/sec ] [ 265.0300 kbps ] [  0h  4m 29s ] 468    2    (B)     44   33.5132   42.6792   42.6204   7184      851       [L0 464 448 ] [L1 472 464 ] 
[ 466 / 0 frames ] [ 1.73 frame/sec ] [ 265.3855 kbps ] [  0h  4m 30s ] 476    2    (B)     44   32.3724   42.1370   42.5192   9800      912       [L0 472 464 ] [L1 472 464 ] 
[ 467 / 0 frames ] [ 1.72 frame/sec ] [ 266.0749 kbps ] [  0h  4m 31s ] 466    3    (B)     45   33.6762   42.9107   42.8267   3472      731       [L0 464 448 ] [L1 468 472 ] 
[ 468 / 0 frames ] [ 1.72 frame/sec ] [ 265.9517 kbps ] [  0h  4m 32s ] 470    3    (B)     45   33.1835   42.6025   42.6964   4008      596       [L0 468 464 ] [L1 472 468 ] 
[ 469 / 0 frames ] [ 1.72 frame/sec ] [ 265.8975 kbps ] [  0h  4m 32s ] 474    3    (B)     45   32.9035   42.4555   42.8212   3760      737       [L0 472 464 ] [L1 476 472 ] 
[ 470 / 0 frames ] [ 1.72 frame/sec ] [ 265.8120 kbps ] [  0h  4m 33s ] 478    3    (B)     45   32.0269   42.1329   42.2460   6072      502       [L0 476 472 ] [L1 476 472 ] 
[ 471 / 0 frames ] [ 1.72 frame/sec ] [ 266.0207 kbps ] [  0h  4m 34s ] 465    4    (B)     46   33.9854   42.9282   42.9216   1544      705       [L0 464 448 ] [L1 466 468 ] 
[ 472 / 0 frames ] [ 1.72 frame/sec ] [ 265.6541 kbps ] [  0h  4m 34s ] 467    4    (B)     46   33.3931   42.9145   42.7961   1696      221       [L0 466 464 ] [L1 468 472 ] 
[ 473 / 0 frames ] [ 1.72 frame/sec ] [ 265.3084 kbps ] [  0h  4m 34s ] 469    4    (B)     46   33.1961   42.7620   42.7020   1704      546       [L0 468 464 ] [L1 470 472 ] 
[ 474 / 0 frames ] [ 1.72 frame/sec ] [ 264.9651 kbps ] [  0h  4m 35s ] 471    4    (B)     46   33.2043   42.5572   42.6807   2120      229       [L0 470 468 ] [L1 472 470 ] 
[ 475 / 0 frames ] [ 1.73 frame/sec ] [ 264.6756 kbps ] [  0h  4m 35s ] 473    4    (B)     46   32.9577   42.5618   42.9841   1432      885       [L0 472 464 ] [L1 474 476 ] 
[ 476 / 0 frames ] [ 1.72 frame/sec ] [ 264.3009 kbps ] [  0h  4m 36s ] 475    4    (B)     46   32.5038   42.3611   42.8029   1632      243       [L0 474 472 ] [L1 476 474 ] 
[ 477 / 0 frames ] [ 1.73 frame/sec ] [ 263.9528 kbps ] [  0h  4m 36s ] 477    4    (B)     46   32.2592   42.3443   42.5613   1304      536       [L0 476 472 ] [L1 478 476 ] 
[ 478 / 0 frames ] [ 1.73 frame/sec ] [ 263.5651 kbps ] [  0h  4m 37s ] 479    4    (B)     46   31.5982   42.1157   42.1566   2792      475       [L0 478 476 ] [L1 478 476 ] 
[ 479 / 0 frames ] [ 1.73 frame/sec ] [ 263.3650 kbps ] [  0h  4m 37s ] === Summary ====================================================================
  PSNR Y(dB)       : 34.4678
  PSNR U(dB)       : 44.8181
  PSNR V(dB)       : 44.9609
  Total bits(bits) : 2106920
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 263.3650	34.4678	44.8181	44.9609
Bitrate                           = 263.3650 kbps
Encoded frame count               = 480
Total encoding time               = 277870.000 msec, 277.870 sec
Average encoding time for a frame = 578.896 msec
Average encoding speed            = 1.727 frames/sec
================================================================================
