vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy1080p.y4m
Bitstream      File                    : ./output/vvcodec/faster/bitstream/parkjoy1080p/parkjoy1080p_22qp_0fr_50fps_faster-preset_4t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 1920x1080  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 1920x1080 50Hz SDR
Rate Control                           : QP 22
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 4.1
CU size                                : 64
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 22
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT43BTT00 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:2 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:2 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:22 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Wed Mar 15 00:30:01 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 18, TF 3)    3790144 bits [Y 43.4351 dB    U 42.8988 dB    V 43.3007 dB] [ET     1 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    2758576 bits [Y 38.0146 dB    U 38.4871 dB    V 39.9563 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 23, TF 2)    1631968 bits [Y 38.1827 dB    U 39.1101 dB    V 40.5847 dB] [ET     0 ] [L0 0 ] [L1 32 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 23, TF 1)    1275656 bits [Y 39.2465 dB    U 40.0919 dB    V 41.4825 dB] [ET     1 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)     708832 bits [Y 36.6638 dB    U 38.4276 dB    V 40.6100 dB] [ET     2 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 29)           395960 bits [Y 35.4270 dB    U 37.8393 dB    V 40.3247 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 30)           185104 bits [Y 35.2438 dB    U 38.3791 dB    V 40.8478 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 30)           189976 bits [Y 34.8972 dB    U 37.6542 dB    V 40.2011 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 28)           315704 bits [Y 35.9229 dB    U 38.1733 dB    V 40.5571 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)           181472 bits [Y 35.2282 dB    U 37.8090 dB    V 40.3677 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)           165400 bits [Y 35.6987 dB    U 38.3807 dB    V 40.7481 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)     626808 bits [Y 37.0461 dB    U 38.3903 dB    V 40.5840 dB] [ET     1 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 28)           326312 bits [Y 35.8951 dB    U 38.2170 dB    V 40.4018 dB] [ET     1 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)           163264 bits [Y 35.8916 dB    U 38.4731 dB    V 40.6483 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)           170840 bits [Y 35.5506 dB    U 37.9139 dB    V 40.3575 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 29)           358344 bits [Y 35.4972 dB    U 37.5799 dB    V 40.0021 dB] [ET     1 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 30)           179840 bits [Y 35.0836 dB    U 37.3970 dB    V 40.0256 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 30)           175064 bits [Y 35.2550 dB    U 37.8027 dB    V 40.1305 dB] [ET     1 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    1484216 bits [Y 37.1564 dB    U 37.9304 dB    V 39.5728 dB] [ET     1 ] [L0 16 ] [L1 32 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)     740376 bits [Y 36.3835 dB    U 37.6144 dB    V 39.7785 dB] [ET     1 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 29)           418104 bits [Y 35.4093 dB    U 37.3870 dB    V 39.6600 dB] [ET     1 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 30)           199928 bits [Y 35.1345 dB    U 37.7013 dB    V 39.8854 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 30)           203984 bits [Y 34.7207 dB    U 37.1385 dB    V 39.5190 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 29)           404104 bits [Y 34.8143 dB    U 36.8597 dB    V 39.2696 dB] [ET     0 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 30)           182384 bits [Y 34.5814 dB    U 36.9282 dB    V 39.4396 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 30)           188528 bits [Y 34.4579 dB    U 36.9659 dB    V 39.2838 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)     866024 bits [Y 35.4714 dB    U 36.7201 dB    V 39.0741 dB] [ET     0 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 29)           431088 bits [Y 34.4182 dB    U 36.3925 dB    V 38.9423 dB] [ET     1 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 30)           192512 bits [Y 34.0975 dB    U 36.8025 dB    V 39.1016 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 30)           192544 bits [Y 33.7601 dB    U 36.1617 dB    V 38.8408 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 30)           440440 bits [Y 34.2948 dB    U 36.4646 dB    V 39.0417 dB] [ET     0 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 31)           198064 bits [Y 33.6086 dB    U 36.1266 dB    V 38.7890 dB] [ET     0 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 31)           187320 bits [Y 34.0318 dB    U 36.9134 dB    V 39.2862 dB] [ET     0 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    4536984 bits [Y 38.9115 dB    U 39.1551 dB    V 40.4013 dB] [ET     0 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    2172776 bits [Y 37.3055 dB    U 37.5987 dB    V 39.3805 dB] [ET     0 ] [L0 32 ] [L1 64 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)    1739280 bits [Y 36.4986 dB    U 37.1383 dB    V 39.0232 dB] [ET     0 ] [L0 32 ] [L1 48 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     879224 bits [Y 35.2095 dB    U 36.5761 dB    V 38.9351 dB] [ET     1 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 30)           434088 bits [Y 33.9752 dB    U 36.2743 dB    V 38.8795 dB] [ET     0 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 31)           182064 bits [Y 33.8026 dB    U 36.6956 dB    V 39.1677 dB] [ET     0 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 31)           187352 bits [Y 33.5163 dB    U 36.0258 dB    V 38.7467 dB] [ET     0 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 30)           443576 bits [Y 33.9510 dB    U 36.0891 dB    V 38.6720 dB] [ET     0 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 31)           189424 bits [Y 33.3281 dB    U 35.8191 dB    V 38.5670 dB] [ET     0 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 31)           182224 bits [Y 33.4547 dB    U 35.9736 dB    V 38.6355 dB] [ET     0 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     985400 bits [Y 34.7358 dB    U 36.2378 dB    V 38.6154 dB] [ET     1 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 30)           470528 bits [Y 33.6321 dB    U 35.8449 dB    V 38.5030 dB] [ET     0 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 31)           187432 bits [Y 33.4035 dB    U 36.1234 dB    V 38.6501 dB] [ET     0 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 31)           206720 bits [Y 32.8598 dB    U 35.7108 dB    V 38.3920 dB] [ET     0 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 30)           477376 bits [Y 34.0058 dB    U 35.9862 dB    V 38.6893 dB] [ET     0 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 31)           219640 bits [Y 33.1402 dB    U 35.6647 dB    V 38.4407 dB] [ET     0 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 31)           188496 bits [Y 33.8083 dB    U 36.2188 dB    V 38.8743 dB] [ET     0 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)    1901000 bits [Y 36.8539 dB    U 37.1425 dB    V 39.1721 dB] [ET     0 ] [L0 48 ] [L1 64 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     946720 bits [Y 34.6951 dB    U 36.1443 dB    V 38.6845 dB] [ET     1 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 30)           466504 bits [Y 33.6196 dB    U 35.8314 dB    V 38.6477 dB] [ET     0 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 31)           203352 bits [Y 33.2363 dB    U 35.9636 dB    V 38.6866 dB] [ET     0 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 31)           215400 bits [Y 32.6271 dB    U 35.4065 dB    V 38.3737 dB] [ET     0 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 30)           487184 bits [Y 33.3664 dB    U 35.6044 dB    V 38.5223 dB] [ET     0 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 31)           212360 bits [Y 32.6358 dB    U 35.3769 dB    V 38.3819 dB] [ET     0 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 31)           190360 bits [Y 33.2409 dB    U 35.8323 dB    V 38.6539 dB] [ET     0 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1088752 bits [Y 34.4710 dB    U 35.8827 dB    V 38.5715 dB] [ET     1 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 31)           524216 bits [Y 33.0281 dB    U 35.3645 dB    V 38.2852 dB] [ET     0 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 32)           201728 bits [Y 33.0929 dB    U 35.7448 dB    V 38.5452 dB] [ET     0 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 32)           262104 bits [Y 31.8848 dB    U 35.0695 dB    V 38.0060 dB] [ET     0 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 31)           547576 bits [Y 32.8343 dB    U 35.6980 dB    V 38.6831 dB] [ET     0 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 32)           252216 bits [Y 31.8595 dB    U 35.1662 dB    V 38.1980 dB] [ET     0 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 32)           222976 bits [Y 32.6854 dB    U 36.3318 dB    V 39.1616 dB] [ET     0 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    3740440 bits [Y 37.1905 dB    U 37.5362 dB    V 38.8934 dB] [ET     0 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    2812168 bits [Y 36.8530 dB    U 37.0140 dB    V 38.6981 dB] [ET     0 ] [L0 64 ] [L1 96 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)    2086928 bits [Y 36.1072 dB    U 36.5608 dB    V 38.5260 dB] [ET     0 ] [L0 64 ] [L1 80 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1100848 bits [Y 34.0613 dB    U 35.7482 dB    V 38.4217 dB] [ET     1 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 31)           531712 bits [Y 33.0697 dB    U 35.7791 dB    V 38.7737 dB] [ET     0 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 32)           230408 bits [Y 32.4039 dB    U 36.2838 dB    V 39.0535 dB] [ET     0 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 32)           219768 bits [Y 32.6633 dB    U 35.4683 dB    V 38.4971 dB] [ET     0 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 31)           559200 bits [Y 32.8611 dB    U 35.1335 dB    V 38.0508 dB] [ET     0 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 32)           231280 bits [Y 32.2379 dB    U 35.0181 dB    V 38.0492 dB] [ET     0 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 32)           209472 bits [Y 32.5062 dB    U 35.3621 dB    V 38.2073 dB] [ET     0 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1126792 bits [Y 33.8876 dB    U 35.3855 dB    V 38.0056 dB] [ET     1 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 31)           544648 bits [Y 32.9491 dB    U 35.1557 dB    V 37.9676 dB] [ET     0 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 32)           195712 bits [Y 32.6570 dB    U 35.3081 dB    V 38.1042 dB] [ET     0 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 32)           221688 bits [Y 32.0474 dB    U 34.8765 dB    V 37.8184 dB] [ET     0 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 31)           573512 bits [Y 32.6282 dB    U 35.2096 dB    V 37.9049 dB] [ET     0 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 32)           216240 bits [Y 32.0722 dB    U 34.8973 dB    V 37.7881 dB] [ET     0 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 32)           220192 bits [Y 32.3800 dB    U 35.5999 dB    V 38.1288 dB] [ET     0 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)    2181624 bits [Y 35.8719 dB    U 36.3677 dB    V 38.1608 dB] [ET     1 ] [L0 80 ] [L1 96 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1152032 bits [Y 33.9439 dB    U 35.4321 dB    V 37.9309 dB] [ET     0 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 31)           558848 bits [Y 32.6953 dB    U 35.3250 dB    V 38.0156 dB] [ET     0 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 32)           208936 bits [Y 32.5093 dB    U 35.5116 dB    V 38.1273 dB] [ET     0 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 32)           231208 bits [Y 31.9321 dB    U 35.0921 dB    V 37.8348 dB] [ET     0 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 31)           566312 bits [Y 32.6761 dB    U 35.0335 dB    V 37.7744 dB] [ET     0 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 32)           219016 bits [Y 32.1647 dB    U 34.8709 dB    V 37.7140 dB] [ET     0 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 32)           204728 bits [Y 32.2280 dB    U 35.2535 dB    V 37.7872 dB] [ET     0 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1171840 bits [Y 34.0103 dB    U 35.4153 dB    V 37.9750 dB] [ET     1 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 31)           622456 bits [Y 32.6630 dB    U 34.9611 dB    V 37.6758 dB] [ET     0 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 32)           224144 bits [Y 32.1718 dB    U 35.2873 dB    V 37.7665 dB] [ET     0 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 32)           239776 bits [Y 32.1982 dB    U 34.9598 dB    V 37.7052 dB] [ET     0 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 31)           575920 bits [Y 32.7702 dB    U 35.3912 dB    V 38.0741 dB] [ET     0 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 32)           240752 bits [Y 31.8753 dB    U 35.0584 dB    V 37.8210 dB] [ET     0 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 32)           199280 bits [Y 32.5903 dB    U 36.0980 dB    V 38.4404 dB] [ET     0 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    4765400 bits [Y 38.4931 dB    U 38.7345 dB    V 39.9267 dB] [ET     0 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    2746880 bits [Y 36.9209 dB    U 36.9682 dB    V 38.6383 dB] [ET     0 ] [L0 96 ] [L1 128 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    2131432 bits [Y 35.7875 dB    U 36.2278 dB    V 38.1203 dB] [ET     0 ] [L0 96 ] [L1 112 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1098080 bits [Y 34.1319 dB    U 35.4567 dB    V 38.0452 dB] [ET     1 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 31)           556912 bits [Y 33.0296 dB    U 35.4076 dB    V 38.1928 dB] [ET     0 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 32)           205288 bits [Y 32.5703 dB    U 35.9968 dB    V 38.4234 dB] [ET     0 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 32)           216896 bits [Y 32.1495 dB    U 35.0114 dB    V 37.9280 dB] [ET     0 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 31)           560888 bits [Y 32.6889 dB    U 34.9745 dB    V 37.7599 dB] [ET     0 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 32)           211440 bits [Y 32.1548 dB    U 34.8836 dB    V 37.8229 dB] [ET     0 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 32)           201696 bits [Y 32.2720 dB    U 35.1630 dB    V 37.8154 dB] [ET     0 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1120488 bits [Y 34.1080 dB    U 35.3178 dB    V 37.9005 dB] [ET     1 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 31)           580552 bits [Y 32.4650 dB    U 34.8182 dB    V 37.6003 dB] [ET     0 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 32)           205848 bits [Y 32.3677 dB    U 35.1983 dB    V 37.8207 dB] [ET     0 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 32)           218232 bits [Y 31.7612 dB    U 34.6656 dB    V 37.5354 dB] [ET     0 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 31)           557688 bits [Y 32.7075 dB    U 35.0547 dB    V 37.8700 dB] [ET     0 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 32)           222176 bits [Y 31.9821 dB    U 34.8741 dB    V 37.7105 dB] [ET     0 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 32)           195968 bits [Y 32.5368 dB    U 35.6355 dB    V 38.1397 dB] [ET     0 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)    2061832 bits [Y 36.1798 dB    U 36.4382 dB    V 38.3740 dB] [ET     0 ] [L0 112 ] [L1 128 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1116336 bits [Y 33.8768 dB    U 35.2762 dB    V 37.9379 dB] [ET     1 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 31)           557968 bits [Y 32.5004 dB    U 34.9870 dB    V 37.8177 dB] [ET     0 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 32)           201520 bits [Y 32.2773 dB    U 35.4541 dB    V 37.9883 dB] [ET     0 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 32)           208736 bits [Y 32.3258 dB    U 34.8914 dB    V 37.9046 dB] [ET     0 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 31)           545384 bits [Y 32.7504 dB    U 35.0001 dB    V 37.8595 dB] [ET     0 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 32)           204720 bits [Y 32.0856 dB    U 34.7684 dB    V 37.7267 dB] [ET     0 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 32)           193600 bits [Y 32.4959 dB    U 35.3949 dB    V 38.0300 dB] [ET     0 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1128296 bits [Y 34.1380 dB    U 35.5316 dB    V 38.2307 dB] [ET     1 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 31)           589976 bits [Y 32.5137 dB    U 34.9192 dB    V 37.7436 dB] [ET     0 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 32)           207904 bits [Y 32.5082 dB    U 35.4074 dB    V 37.9824 dB] [ET     0 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 32)           238344 bits [Y 31.9576 dB    U 34.7847 dB    V 37.7605 dB] [ET     0 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 31)           563272 bits [Y 32.8363 dB    U 35.4806 dB    V 38.4462 dB] [ET     0 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 32)           228648 bits [Y 32.0720 dB    U 34.9650 dB    V 38.0294 dB] [ET     0 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 32)           204208 bits [Y 32.5849 dB    U 36.0059 dB    V 38.8140 dB] [ET     0 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    3123608 bits [Y 37.5340 dB    U 37.5590 dB    V 39.0928 dB] [ET     0 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    2721096 bits [Y 36.6934 dB    U 36.8462 dB    V 38.4781 dB] [ET     0 ] [L0 128 ] [L1 160 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    2131584 bits [Y 35.9269 dB    U 36.2986 dB    V 38.2084 dB] [ET     0 ] [L0 128 ] [L1 144 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1119032 bits [Y 34.0493 dB    U 35.4971 dB    V 38.1307 dB] [ET     1 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 31)           566816 bits [Y 32.7460 dB    U 35.4106 dB    V 38.3722 dB] [ET     0 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 32)           191728 bits [Y 32.8733 dB    U 36.2664 dB    V 39.0061 dB] [ET     0 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 32)           227616 bits [Y 31.9993 dB    U 35.0767 dB    V 38.0525 dB] [ET     0 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 31)           591456 bits [Y 32.4420 dB    U 34.9967 dB    V 37.6663 dB] [ET     0 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 32)           226592 bits [Y 32.0619 dB    U 34.9895 dB    V 37.7824 dB] [ET     0 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 32)           226248 bits [Y 32.1236 dB    U 35.2200 dB    V 37.7837 dB] [ET     0 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1060512 bits [Y 34.2014 dB    U 35.3746 dB    V 38.0175 dB] [ET     1 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 31)           573480 bits [Y 32.7006 dB    U 34.9386 dB    V 37.7073 dB] [ET     0 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 32)           219944 bits [Y 32.3698 dB    U 35.0854 dB    V 37.7220 dB] [ET     0 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 32)           217192 bits [Y 32.2127 dB    U 34.9040 dB    V 37.7382 dB] [ET     0 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 31)           520848 bits [Y 32.8756 dB    U 35.0852 dB    V 37.8569 dB] [ET     0 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 32)           213456 bits [Y 32.3475 dB    U 34.9161 dB    V 37.7704 dB] [ET     0 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 32)           209728 bits [Y 32.5810 dB    U 35.2416 dB    V 37.8670 dB] [ET     0 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    2073632 bits [Y 35.9999 dB    U 36.2315 dB    V 38.0706 dB] [ET     0 ] [L0 144 ] [L1 160 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1144832 bits [Y 33.7101 dB    U 35.1694 dB    V 37.6209 dB] [ET     1 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 31)           562216 bits [Y 32.6919 dB    U 34.8711 dB    V 37.5948 dB] [ET     0 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 32)           217976 bits [Y 32.3958 dB    U 35.2263 dB    V 37.7707 dB] [ET     0 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 32)           241056 bits [Y 32.0757 dB    U 34.7173 dB    V 37.4792 dB] [ET     0 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 31)           578264 bits [Y 32.6301 dB    U 34.9055 dB    V 37.4275 dB] [ET     0 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 32)           248592 bits [Y 31.8043 dB    U 34.6959 dB    V 37.3872 dB] [ET     0 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 32)           221720 bits [Y 32.2872 dB    U 35.0690 dB    V 37.5063 dB] [ET     0 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1032288 bits [Y 34.1716 dB    U 35.4275 dB    V 37.9219 dB] [ET     1 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 31)           563288 bits [Y 32.5127 dB    U 34.9790 dB    V 37.5211 dB] [ET     0 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 32)           220440 bits [Y 32.4713 dB    U 34.9372 dB    V 37.5657 dB] [ET     0 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 32)           231528 bits [Y 32.4257 dB    U 34.8063 dB    V 37.6101 dB] [ET     0 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 31)           517008 bits [Y 33.1884 dB    U 35.2737 dB    V 37.9914 dB] [ET     0 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 32)           251240 bits [Y 32.0760 dB    U 34.8290 dB    V 37.6578 dB] [ET     0 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 32)           210680 bits [Y 33.2169 dB    U 35.6925 dB    V 38.3566 dB] [ET     0 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    4612952 bits [Y 38.4926 dB    U 39.0508 dB    V 40.0165 dB] [ET     0 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    2720968 bits [Y 36.7017 dB    U 37.0276 dB    V 38.5601 dB] [ET     0 ] [L0 160 ] [L1 192 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    1955712 bits [Y 36.2587 dB    U 36.5011 dB    V 38.2709 dB] [ET     0 ] [L0 160 ] [L1 176 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1029552 bits [Y 34.1928 dB    U 35.4494 dB    V 37.9530 dB] [ET     0 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 31)           511616 bits [Y 33.2798 dB    U 35.3414 dB    V 38.0513 dB] [ET     0 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 32)           209704 bits [Y 33.2855 dB    U 35.6260 dB    V 38.3318 dB] [ET     0 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 32)           246240 bits [Y 32.3181 dB    U 34.9565 dB    V 37.7549 dB] [ET     0 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 31)           565952 bits [Y 32.7180 dB    U 34.9528 dB    V 37.5525 dB] [ET     0 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 32)           236896 bits [Y 32.4943 dB    U 34.9562 dB    V 37.6626 dB] [ET     0 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 32)           239160 bits [Y 32.4262 dB    U 35.1542 dB    V 37.6688 dB] [ET     0 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1078104 bits [Y 34.1322 dB    U 35.5202 dB    V 37.7906 dB] [ET     0 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 31)           607552 bits [Y 32.1983 dB    U 34.7956 dB    V 37.2973 dB] [ET     0 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 32)           231432 bits [Y 32.8543 dB    U 35.1695 dB    V 37.7577 dB] [ET     0 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 32)           246792 bits [Y 32.2080 dB    U 34.7460 dB    V 37.4472 dB] [ET     0 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 31)           609568 bits [Y 32.5101 dB    U 35.0107 dB    V 37.5062 dB] [ET     0 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 32)           262968 bits [Y 32.3143 dB    U 34.8640 dB    V 37.5365 dB] [ET     0 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 32)           261968 bits [Y 32.4635 dB    U 35.4498 dB    V 37.8757 dB] [ET     0 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    1872944 bits [Y 36.2526 dB    U 36.7178 dB    V 38.4933 dB] [ET     0 ] [L0 176 ] [L1 192 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1084832 bits [Y 34.2050 dB    U 35.6179 dB    V 37.8953 dB] [ET     1 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 31)           613464 bits [Y 32.9004 dB    U 35.2598 dB    V 37.6764 dB] [ET     0 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 32)           268448 bits [Y 32.2986 dB    U 35.2808 dB    V 37.7445 dB] [ET     0 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 32)           287168 bits [Y 32.2619 dB    U 35.0301 dB    V 37.6275 dB] [ET     0 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 31)           582168 bits [Y 32.9219 dB    U 35.0593 dB    V 37.6149 dB] [ET     0 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 32)           275552 bits [Y 32.3054 dB    U 34.9332 dB    V 37.5765 dB] [ET     0 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 32)           267096 bits [Y 32.7860 dB    U 35.3359 dB    V 37.8588 dB] [ET     0 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1055560 bits [Y 34.2512 dB    U 35.8856 dB    V 38.2120 dB] [ET     1 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 31)           554576 bits [Y 33.1071 dB    U 35.2056 dB    V 37.7782 dB] [ET     0 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 32)           259184 bits [Y 32.7028 dB    U 35.3258 dB    V 37.8687 dB] [ET     0 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 32)           266920 bits [Y 32.6344 dB    U 35.1962 dB    V 37.8230 dB] [ET     0 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 31)           568520 bits [Y 33.4530 dB    U 35.8200 dB    V 38.3541 dB] [ET     0 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 32)           276472 bits [Y 32.6914 dB    U 35.4900 dB    V 38.0773 dB] [ET     0 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 32)           270272 bits [Y 33.1335 dB    U 36.3713 dB    V 38.7733 dB] [ET     0 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    2805848 bits [Y 37.5080 dB    U 37.9895 dB    V 39.2846 dB] [ET     0 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    2077288 bits [Y 37.3494 dB    U 37.8204 dB    V 39.2527 dB] [ET     0 ] [L0 192 ] [L1 224 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    1739432 bits [Y 36.5502 dB    U 36.9839 dB    V 38.7051 dB] [ET     0 ] [L0 192 ] [L1 208 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1027608 bits [Y 34.5210 dB    U 35.9960 dB    V 38.2839 dB] [ET     1 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 31)           558968 bits [Y 33.5637 dB    U 35.8204 dB    V 38.4359 dB] [ET     0 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 32)           278056 bits [Y 33.3582 dB    U 36.4111 dB    V 38.8663 dB] [ET     0 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 32)           275240 bits [Y 32.7690 dB    U 35.2908 dB    V 38.0218 dB] [ET     0 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 31)           556208 bits [Y 33.4167 dB    U 35.3374 dB    V 37.8364 dB] [ET     0 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 32)           267944 bits [Y 32.7212 dB    U 35.1341 dB    V 37.7931 dB] [ET     0 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 32)           263608 bits [Y 33.0888 dB    U 35.6147 dB    V 37.9971 dB] [ET     0 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)     916576 bits [Y 35.1116 dB    U 36.4786 dB    V 38.6086 dB] [ET     1 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 31)           481712 bits [Y 33.8055 dB    U 35.8100 dB    V 38.2340 dB] [ET     0 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 32)           246832 bits [Y 33.3128 dB    U 35.7766 dB    V 38.2124 dB] [ET     0 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 32)           261288 bits [Y 33.1192 dB    U 35.6238 dB    V 38.1916 dB] [ET     0 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 31)           512368 bits [Y 34.0431 dB    U 36.0045 dB    V 38.3107 dB] [ET     0 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 32)           263616 bits [Y 33.3901 dB    U 35.7575 dB    V 38.2111 dB] [ET     0 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 32)           260528 bits [Y 33.5672 dB    U 36.2122 dB    V 38.4942 dB] [ET     0 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    1714984 bits [Y 36.4819 dB    U 37.1054 dB    V 38.7067 dB] [ET     0 ] [L0 208 ] [L1 224 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)     930616 bits [Y 35.0834 dB    U 36.3764 dB    V 38.4328 dB] [ET     1 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 31)           509144 bits [Y 33.8337 dB    U 35.8732 dB    V 38.2290 dB] [ET     0 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 32)           260336 bits [Y 33.4904 dB    U 35.9978 dB    V 38.3950 dB] [ET     0 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 32)           271216 bits [Y 33.2103 dB    U 35.6364 dB    V 38.0624 dB] [ET     0 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 31)           532736 bits [Y 33.7720 dB    U 35.7725 dB    V 38.0960 dB] [ET     0 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 32)           265616 bits [Y 33.1068 dB    U 35.5345 dB    V 38.0130 dB] [ET     0 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 32)           275792 bits [Y 33.1613 dB    U 35.8217 dB    V 38.1078 dB] [ET     0 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)     970384 bits [Y 35.0184 dB    U 36.2497 dB    V 38.3871 dB] [ET     1 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 31)           561664 bits [Y 33.4171 dB    U 35.5084 dB    V 37.8617 dB] [ET     0 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 32)           277216 bits [Y 33.3165 dB    U 35.7697 dB    V 38.0904 dB] [ET     0 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 32)           285408 bits [Y 33.0335 dB    U 35.4015 dB    V 37.8935 dB] [ET     0 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 31)           514880 bits [Y 33.6990 dB    U 35.8782 dB    V 38.2218 dB] [ET     0 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 32)           265624 bits [Y 33.3414 dB    U 35.5514 dB    V 38.1046 dB] [ET     0 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 32)           251936 bits [Y 33.5696 dB    U 36.2718 dB    V 38.5346 dB] [ET     0 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    4640040 bits [Y 38.4498 dB    U 38.7307 dB    V 39.8395 dB] [ET     0 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    2352272 bits [Y 36.9237 dB    U 37.2317 dB    V 38.7991 dB] [ET     0 ] [L0 224 ] [L1 256 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    1747944 bits [Y 36.3613 dB    U 36.9107 dB    V 38.6405 dB] [ET     1 ] [L0 224 ] [L1 240 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)     941192 bits [Y 35.0956 dB    U 36.1943 dB    V 38.3729 dB] [ET     0 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 31)           560472 bits [Y 33.6342 dB    U 35.7484 dB    V 38.1257 dB] [ET     0 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 32)           256288 bits [Y 33.3927 dB    U 36.1107 dB    V 38.3761 dB] [ET     1 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 32)           274168 bits [Y 33.0879 dB    U 35.3983 dB    V 38.0004 dB] [ET     0 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 31)           533320 bits [Y 33.6386 dB    U 35.4723 dB    V 37.8835 dB] [ET     0 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 32)           244464 bits [Y 33.1332 dB    U 35.3039 dB    V 37.9206 dB] [ET     0 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 32)           261240 bits [Y 33.2747 dB    U 35.5431 dB    V 38.0366 dB] [ET     0 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1001648 bits [Y 34.6141 dB    U 36.0681 dB    V 38.1785 dB] [ET     1 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 31)           548192 bits [Y 33.4152 dB    U 35.4438 dB    V 37.8267 dB] [ET     0 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 32)           254584 bits [Y 33.2362 dB    U 35.6647 dB    V 38.0593 dB] [ET     0 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 32)           280752 bits [Y 32.5798 dB    U 35.2013 dB    V 37.7340 dB] [ET     0 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 31)           547520 bits [Y 33.4913 dB    U 35.5307 dB    V 38.0364 dB] [ET     0 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 32)           276200 bits [Y 32.7341 dB    U 35.2651 dB    V 37.8722 dB] [ET     0 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 32)           260816 bits [Y 33.0517 dB    U 35.6335 dB    V 38.1563 dB] [ET     0 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    2001584 bits [Y 36.0957 dB    U 36.5068 dB    V 38.2828 dB] [ET     0 ] [L0 240 ] [L1 256 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1103824 bits [Y 34.2136 dB    U 35.4277 dB    V 37.7808 dB] [ET     1 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 31)           575392 bits [Y 33.1648 dB    U 35.1747 dB    V 37.7488 dB] [ET     0 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 32)           259312 bits [Y 32.9868 dB    U 35.4646 dB    V 38.0553 dB] [ET     0 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 32)           284624 bits [Y 32.3439 dB    U 34.6903 dB    V 37.4520 dB] [ET     0 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 31)           599136 bits [Y 32.7251 dB    U 34.9148 dB    V 37.5099 dB] [ET     0 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 32)           274800 bits [Y 32.2631 dB    U 34.6509 dB    V 37.4121 dB] [ET     0 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 32)           259832 bits [Y 32.5926 dB    U 35.1472 dB    V 37.6641 dB] [ET     0 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1099160 bits [Y 34.3124 dB    U 35.7501 dB    V 38.0517 dB] [ET     1 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 31)           598792 bits [Y 32.9000 dB    U 34.9926 dB    V 37.6358 dB] [ET     0 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 32)           275696 bits [Y 32.3985 dB    U 35.0650 dB    V 37.6722 dB] [ET     0 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 32)           286464 bits [Y 32.2712 dB    U 34.9817 dB    V 37.6183 dB] [ET     0 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 31)           592376 bits [Y 33.1695 dB    U 35.4894 dB    V 38.2337 dB] [ET     0 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 32)           279400 bits [Y 32.4548 dB    U 35.1495 dB    V 37.9110 dB] [ET     0 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 32)           267344 bits [Y 32.8733 dB    U 36.0190 dB    V 38.6805 dB] [ET     0 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    3442944 bits [Y 37.2815 dB    U 37.3158 dB    V 38.8035 dB] [ET     0 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    2672040 bits [Y 36.7047 dB    U 36.8033 dB    V 38.3992 dB] [ET     0 ] [L0 256 ] [L1 288 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    2058544 bits [Y 35.8560 dB    U 36.3294 dB    V 38.1326 dB] [ET     0 ] [L0 256 ] [L1 272 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1154456 bits [Y 34.1251 dB    U 35.7135 dB    V 37.9727 dB] [ET     0 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 31)           625104 bits [Y 32.8291 dB    U 35.5039 dB    V 38.1478 dB] [ET     0 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 32)           261368 bits [Y 32.8327 dB    U 36.2299 dB    V 38.7950 dB] [ET     0 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 32)           291200 bits [Y 32.1142 dB    U 35.2263 dB    V 37.8814 dB] [ET     0 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 31)           613528 bits [Y 32.8163 dB    U 35.0782 dB    V 37.6441 dB] [ET     1 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 32)           284560 bits [Y 31.9812 dB    U 35.0068 dB    V 37.5620 dB] [ET     0 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 32)           255656 bits [Y 32.4655 dB    U 35.2213 dB    V 37.7414 dB] [ET     0 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1123848 bits [Y 33.9792 dB    U 35.2773 dB    V 37.6749 dB] [ET     0 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 31)           629712 bits [Y 32.7326 dB    U 34.8732 dB    V 37.4003 dB] [ET     0 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 32)           258864 bits [Y 32.3429 dB    U 35.1191 dB    V 37.6167 dB] [ET     0 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 32)           269984 bits [Y 32.2381 dB    U 34.6815 dB    V 37.4489 dB] [ET     1 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 31)           590920 bits [Y 32.6507 dB    U 34.9547 dB    V 37.5107 dB] [ET     0 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 32)           265904 bits [Y 32.0955 dB    U 34.7438 dB    V 37.4531 dB] [ET     0 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 32)           232888 bits [Y 32.5816 dB    U 35.1512 dB    V 37.7421 dB] [ET     0 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    2135072 bits [Y 35.7700 dB    U 36.2103 dB    V 37.9023 dB] [ET     0 ] [L0 272 ] [L1 288 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1133808 bits [Y 33.9051 dB    U 35.1842 dB    V 37.5877 dB] [ET     0 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 31)           592864 bits [Y 32.5736 dB    U 34.8631 dB    V 37.4680 dB] [ET     0 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 32)           235736 bits [Y 32.3305 dB    U 35.2397 dB    V 37.7230 dB] [ET     0 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 32)           259120 bits [Y 31.9531 dB    U 34.7028 dB    V 37.3514 dB] [ET     0 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 31)           601904 bits [Y 32.2789 dB    U 34.7458 dB    V 37.2759 dB] [ET     0 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 32)           255416 bits [Y 31.8832 dB    U 34.5583 dB    V 37.2668 dB] [ET     0 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 32)           238304 bits [Y 32.1510 dB    U 35.0551 dB    V 37.4728 dB] [ET     0 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1101568 bits [Y 34.0872 dB    U 35.3471 dB    V 37.6991 dB] [ET     0 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 31)           610888 bits [Y 32.5866 dB    U 34.7828 dB    V 37.3720 dB] [ET     0 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 32)           238552 bits [Y 32.4617 dB    U 35.1392 dB    V 37.5579 dB] [ET     0 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 32)           242768 bits [Y 31.9401 dB    U 34.6183 dB    V 37.3525 dB] [ET     0 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 31)           579712 bits [Y 32.3617 dB    U 34.9531 dB    V 37.6025 dB] [ET     0 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 32)           230704 bits [Y 32.0966 dB    U 34.7022 dB    V 37.5468 dB] [ET     0 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 32)           224488 bits [Y 32.2654 dB    U 35.3308 dB    V 37.9253 dB] [ET     0 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    4984184 bits [Y 38.2529 dB    U 38.5482 dB    V 39.6970 dB] [ET     0 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    2725896 bits [Y 36.4781 dB    U 36.5895 dB    V 38.3096 dB] [ET     0 ] [L0 288 ] [L1 320 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    2027424 bits [Y 35.8889 dB    U 36.1277 dB    V 37.9742 dB] [ET     0 ] [L0 288 ] [L1 304 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1061656 bits [Y 34.0198 dB    U 35.2374 dB    V 37.7330 dB] [ET     1 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 31)           546720 bits [Y 32.8525 dB    U 35.0899 dB    V 37.8436 dB] [ET     0 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 32)           217616 bits [Y 32.6367 dB    U 35.3615 dB    V 38.0280 dB] [ET     0 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 32)           233968 bits [Y 32.0581 dB    U 34.6867 dB    V 37.5707 dB] [ET     0 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 31)           586048 bits [Y 32.4104 dB    U 34.5653 dB    V 37.3484 dB] [ET     0 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 32)           244760 bits [Y 31.7075 dB    U 34.4376 dB    V 37.3018 dB] [ET     0 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 32)           237688 bits [Y 31.9078 dB    U 34.6779 dB    V 37.3849 dB] [ET     0 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1120976 bits [Y 33.7901 dB    U 35.1052 dB    V 37.5477 dB] [ET     1 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 31)           558536 bits [Y 32.4963 dB    U 34.7116 dB    V 37.4369 dB] [ET     0 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 32)           218648 bits [Y 32.3885 dB    U 34.8248 dB    V 37.5079 dB] [ET     0 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 32)           230632 bits [Y 31.8380 dB    U 34.6319 dB    V 37.3684 dB] [ET     0 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 31)           574160 bits [Y 32.5239 dB    U 34.8046 dB    V 37.4569 dB] [ET     0 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 32)           242096 bits [Y 31.5305 dB    U 34.5698 dB    V 37.2724 dB] [ET     0 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 32)           217728 bits [Y 32.2984 dB    U 35.1590 dB    V 37.6707 dB] [ET     0 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    1967280 bits [Y 36.1009 dB    U 36.2826 dB    V 38.2549 dB] [ET     0 ] [L0 304 ] [L1 320 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1098632 bits [Y 33.7775 dB    U 35.0348 dB    V 37.6606 dB] [ET     1 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 31)           549824 bits [Y 32.8785 dB    U 35.0871 dB    V 37.7400 dB] [ET     0 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 32)           214792 bits [Y 32.4239 dB    U 35.1641 dB    V 37.7583 dB] [ET     0 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 32)           221096 bits [Y 32.0526 dB    U 34.5430 dB    V 37.4428 dB] [ET     0 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 31)           532864 bits [Y 32.7821 dB    U 34.8743 dB    V 37.7090 dB] [ET     0 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 32)           221928 bits [Y 32.0192 dB    U 34.4876 dB    V 37.4134 dB] [ET     0 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 32)           193272 bits [Y 32.4948 dB    U 35.1735 dB    V 37.7687 dB] [ET     0 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1051728 bits [Y 34.1452 dB    U 35.4192 dB    V 38.0772 dB] [ET     1 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 31)           518416 bits [Y 32.8046 dB    U 34.8622 dB    V 37.7750 dB] [ET     0 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 32)           200136 bits [Y 32.3217 dB    U 35.2401 dB    V 37.8479 dB] [ET     0 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 32)           212848 bits [Y 32.0254 dB    U 34.8840 dB    V 37.7369 dB] [ET     0 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 31)           564136 bits [Y 32.4406 dB    U 35.4069 dB    V 38.2172 dB] [ET     0 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 32)           204496 bits [Y 31.9799 dB    U 35.1055 dB    V 38.0405 dB] [ET     0 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 32)           192000 bits [Y 32.3243 dB    U 36.1887 dB    V 38.7601 dB] [ET     0 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    3752896 bits [Y 37.1200 dB    U 37.3136 dB    V 38.7044 dB] [ET     0 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    2718392 bits [Y 36.5669 dB    U 36.7661 dB    V 38.3901 dB] [ET     0 ] [L0 320 ] [L1 352 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    2004232 bits [Y 36.0540 dB    U 36.2493 dB    V 38.2240 dB] [ET     0 ] [L0 320 ] [L1 336 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1097384 bits [Y 33.8713 dB    U 35.3816 dB    V 37.9638 dB] [ET     1 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 31)           564816 bits [Y 32.5535 dB    U 35.4725 dB    V 38.2939 dB] [ET     0 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 32)           189840 bits [Y 32.4216 dB    U 36.3635 dB    V 38.8375 dB] [ET     0 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 32)           238008 bits [Y 31.2534 dB    U 34.9080 dB    V 37.7383 dB] [ET     0 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 31)           559240 bits [Y 32.3270 dB    U 34.8686 dB    V 37.6009 dB] [ET     0 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 32)           210712 bits [Y 31.9463 dB    U 34.8026 dB    V 37.6330 dB] [ET     0 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 32)           192344 bits [Y 31.9793 dB    U 34.9333 dB    V 37.6537 dB] [ET     0 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1008832 bits [Y 34.0809 dB    U 35.2095 dB    V 37.8248 dB] [ET     1 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 31)           498560 bits [Y 32.8190 dB    U 34.9219 dB    V 37.6651 dB] [ET     0 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 32)           177480 bits [Y 32.6090 dB    U 35.1593 dB    V 37.8293 dB] [ET     0 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 32)           180816 bits [Y 32.3130 dB    U 34.8503 dB    V 37.6829 dB] [ET     0 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 31)           500944 bits [Y 32.8020 dB    U 35.0966 dB    V 37.7466 dB] [ET     0 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 32)           185512 bits [Y 32.3063 dB    U 34.9876 dB    V 37.7603 dB] [ET     0 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 32)           183824 bits [Y 32.4287 dB    U 35.5469 dB    V 37.9880 dB] [ET     0 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    2159568 bits [Y 35.5515 dB    U 36.0428 dB    V 37.8538 dB] [ET     0 ] [L0 336 ] [L1 352 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1071584 bits [Y 33.6633 dB    U 35.1119 dB    V 37.6660 dB] [ET     1 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 31)           546720 bits [Y 32.3195 dB    U 34.8514 dB    V 37.5749 dB] [ET     0 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 32)           176800 bits [Y 32.2044 dB    U 35.3430 dB    V 37.8507 dB] [ET     0 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 32)           192568 bits [Y 32.2356 dB    U 34.7781 dB    V 37.7234 dB] [ET     0 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 31)           525360 bits [Y 32.3632 dB    U 34.8378 dB    V 37.5758 dB] [ET     0 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 32)           185824 bits [Y 31.8584 dB    U 34.6189 dB    V 37.4278 dB] [ET     0 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 32)           175208 bits [Y 32.3786 dB    U 35.2660 dB    V 37.7482 dB] [ET     0 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1120608 bits [Y 33.6345 dB    U 35.2228 dB    V 37.6422 dB] [ET     1 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 31)           557232 bits [Y 32.1742 dB    U 34.7511 dB    V 37.4179 dB] [ET     0 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 33)           196400 bits [Y 31.7649 dB    U 35.0826 dB    V 37.5089 dB] [ET     0 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 32)           225640 bits [Y 31.5197 dB    U 34.7157 dB    V 37.3338 dB] [ET     0 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 31)           540848 bits [Y 32.5948 dB    U 35.2828 dB    V 37.8596 dB] [ET     0 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 32)           226032 bits [Y 31.6788 dB    U 34.8450 dB    V 37.5179 dB] [ET     0 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 32)           197544 bits [Y 32.3763 dB    U 35.6523 dB    V 38.0236 dB] [ET     0 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    3962192 bits [Y 38.7596 dB    U 39.3482 dB    V 40.4784 dB] [ET     0 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    2979728 bits [Y 36.6485 dB    U 36.8756 dB    V 38.3539 dB] [ET     0 ] [L0 352 ] [L1 384 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    2142272 bits [Y 35.6583 dB    U 36.1098 dB    V 37.8392 dB] [ET     0 ] [L0 352 ] [L1 368 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1071792 bits [Y 33.6676 dB    U 35.1756 dB    V 37.7294 dB] [ET     1 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 31)           526848 bits [Y 32.5988 dB    U 35.2156 dB    V 37.8661 dB] [ET     0 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 32)           184088 bits [Y 32.4413 dB    U 35.5448 dB    V 38.0247 dB] [ET     0 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 32)           197832 bits [Y 31.8032 dB    U 34.8157 dB    V 37.5814 dB] [ET     0 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 31)           509680 bits [Y 32.4102 dB    U 34.8733 dB    V 37.5266 dB] [ET     0 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 32)           197792 bits [Y 31.6289 dB    U 34.6767 dB    V 37.4352 dB] [ET     0 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 32)           172800 bits [Y 32.1031 dB    U 35.2717 dB    V 37.6084 dB] [ET     0 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1116336 bits [Y 33.2334 dB    U 35.0490 dB    V 37.4998 dB] [ET     1 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 31)           524472 bits [Y 32.4519 dB    U 35.0054 dB    V 37.4734 dB] [ET     0 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 32)           183608 bits [Y 31.9295 dB    U 35.2227 dB    V 37.5111 dB] [ET     0 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 32)           197440 bits [Y 31.5035 dB    U 34.7745 dB    V 37.3534 dB] [ET     0 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 31)           532624 bits [Y 32.3801 dB    U 35.1822 dB    V 37.5945 dB] [ET     0 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 32)           188848 bits [Y 31.7791 dB    U 34.9012 dB    V 37.5398 dB] [ET     0 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 32)           168808 bits [Y 32.2154 dB    U 35.6949 dB    V 37.8447 dB] [ET     0 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    2018696 bits [Y 35.8322 dB    U 36.3983 dB    V 38.2217 dB] [ET     0 ] [L0 368 ] [L1 384 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 30, TF 0)    1076232 bits [Y 33.4555 dB    U 35.0822 dB    V 37.6006 dB] [ET     1 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 31)           500744 bits [Y 32.6052 dB    U 35.1085 dB    V 37.6991 dB] [ET     0 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 32)           165656 bits [Y 32.1847 dB    U 35.5431 dB    V 37.8129 dB] [ET     0 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 32)           180592 bits [Y 31.7136 dB    U 34.8143 dB    V 37.4889 dB] [ET     0 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 31)           530184 bits [Y 32.3430 dB    U 35.0270 dB    V 37.5622 dB] [ET     0 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 32)           184344 bits [Y 31.5491 dB    U 34.8093 dB    V 37.4499 dB] [ET     0 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 32)           168048 bits [Y 32.1772 dB    U 35.4974 dB    V 37.8026 dB] [ET     0 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)     973968 bits [Y 33.8658 dB    U 35.7658 dB    V 38.3419 dB] [ET     1 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 31)           482688 bits [Y 32.5879 dB    U 35.3487 dB    V 37.9127 dB] [ET     0 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 32)           161960 bits [Y 32.4225 dB    U 35.5620 dB    V 37.9144 dB] [ET     0 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 32)           161520 bits [Y 32.0345 dB    U 35.3552 dB    V 38.0180 dB] [ET     0 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 31)           444760 bits [Y 32.8228 dB    U 36.0141 dB    V 38.7130 dB] [ET     0 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 32)           142968 bits [Y 32.2654 dB    U 35.6694 dB    V 38.3976 dB] [ET     0 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 32)           136304 bits [Y 32.7680 dB    U 36.9200 dB    V 39.3412 dB] [ET     0 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 22, TF 3)    3292992 bits [Y 38.5683 dB    U 39.2722 dB    V 40.4334 dB] [ET     0 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    2233520 bits [Y 37.5246 dB    U 37.9785 dB    V 39.4433 dB] [ET     0 ] [L0 384 ] [L1 416 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)    1703888 bits [Y 36.5768 dB    U 37.2956 dB    V 38.9876 dB] [ET     0 ] [L0 384 ] [L1 400 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     865512 bits [Y 34.5833 dB    U 36.2840 dB    V 38.9188 dB] [ET     1 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 30)           393784 bits [Y 33.7581 dB    U 36.6754 dB    V 39.3866 dB] [ET     0 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 31)           115080 bits [Y 33.3964 dB    U 37.4578 dB    V 39.7977 dB] [ET     0 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 31)           153160 bits [Y 32.5102 dB    U 36.0236 dB    V 38.8080 dB] [ET     0 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 30)           443480 bits [Y 33.4532 dB    U 36.0128 dB    V 38.5094 dB] [ET     0 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 31)           141224 bits [Y 32.7808 dB    U 35.6759 dB    V 38.4345 dB] [ET     0 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 31)           138856 bits [Y 33.3082 dB    U 36.3186 dB    V 38.6273 dB] [ET     0 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     856232 bits [Y 35.1713 dB    U 36.4379 dB    V 38.8128 dB] [ET     1 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 30)           417616 bits [Y 33.7482 dB    U 36.1326 dB    V 38.5876 dB] [ET     0 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 31)           130224 bits [Y 33.4167 dB    U 36.4577 dB    V 38.6858 dB] [ET     0 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 31)           155208 bits [Y 33.0979 dB    U 35.9085 dB    V 38.4638 dB] [ET     0 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 30)           399816 bits [Y 34.0105 dB    U 36.4106 dB    V 38.7155 dB] [ET     0 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 31)           146184 bits [Y 33.2687 dB    U 36.0655 dB    V 38.5501 dB] [ET     0 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 31)           131688 bits [Y 33.7379 dB    U 36.9239 dB    V 38.9668 dB] [ET     0 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)    1502688 bits [Y 36.9631 dB    U 37.6909 dB    V 39.3564 dB] [ET     1 ] [L0 400 ] [L1 416 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     787200 bits [Y 35.2950 dB    U 36.6346 dB    V 38.9056 dB] [ET     0 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 30)           384912 bits [Y 33.9434 dB    U 36.5034 dB    V 38.8090 dB] [ET     0 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 31)           118480 bits [Y 33.7095 dB    U 37.0109 dB    V 39.0407 dB] [ET     0 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 31)           134528 bits [Y 33.3367 dB    U 36.2198 dB    V 38.6789 dB] [ET     0 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 30)           351808 bits [Y 34.1241 dB    U 36.5615 dB    V 38.8092 dB] [ET     0 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 31)           124800 bits [Y 33.4242 dB    U 36.3116 dB    V 38.7040 dB] [ET     0 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 31)           107128 bits [Y 33.9389 dB    U 36.9205 dB    V 38.9639 dB] [ET     0 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     703184 bits [Y 35.3040 dB    U 37.1625 dB    V 39.3773 dB] [ET     1 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 30)           304048 bits [Y 34.2702 dB    U 36.7909 dB    V 39.0227 dB] [ET     0 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 31)            90280 bits [Y 34.1475 dB    U 36.9223 dB    V 39.0623 dB] [ET     0 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 31)            90224 bits [Y 33.5503 dB    U 36.4715 dB    V 38.8629 dB] [ET     0 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 30)           290072 bits [Y 34.4190 dB    U 37.3366 dB    V 39.6215 dB] [ET     0 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 31)            94440 bits [Y 33.9267 dB    U 36.8276 dB    V 39.2397 dB] [ET     0 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 31)            78416 bits [Y 34.5345 dB    U 37.6566 dB    V 39.7576 dB] [ET     0 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 19, TF 3)    5058304 bits [Y 40.1352 dB    U 40.2906 dB    V 41.2354 dB] [ET     0 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 22, TF 2)    2223568 bits [Y 38.1801 dB    U 38.7169 dB    V 40.0302 dB] [ET     0 ] [L0 416 ] [L1 448 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)    1507584 bits [Y 36.9968 dB    U 37.7660 dB    V 39.4521 dB] [ET     0 ] [L0 416 ] [L1 432 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     692136 bits [Y 35.1799 dB    U 37.1725 dB    V 39.4022 dB] [ET     0 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 30)           285992 bits [Y 34.4312 dB    U 37.1216 dB    V 39.5168 dB] [ET     0 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 30)            82520 bits [Y 34.7430 dB    U 37.4560 dB    V 39.7243 dB] [ET     0 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 31)            77544 bits [Y 33.9694 dB    U 36.7001 dB    V 39.1800 dB] [ET     0 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 30)           237824 bits [Y 33.9610 dB    U 36.8823 dB    V 39.1557 dB] [ET     0 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 31)            78504 bits [Y 33.6536 dB    U 36.7171 dB    V 39.1460 dB] [ET     0 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 31)            70688 bits [Y 34.2545 dB    U 37.1544 dB    V 39.2310 dB] [ET     0 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     625848 bits [Y 35.0663 dB    U 37.1324 dB    V 39.3192 dB] [ET     1 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 30)           236824 bits [Y 33.8233 dB    U 36.7905 dB    V 39.0885 dB] [ET     0 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 31)            67032 bits [Y 34.1354 dB    U 37.0095 dB    V 39.1480 dB] [ET     0 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 31)            72392 bits [Y 33.5413 dB    U 36.7467 dB    V 39.1041 dB] [ET     0 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 30)           233296 bits [Y 33.9681 dB    U 37.0187 dB    V 39.2821 dB] [ET     0 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 31)            79432 bits [Y 33.8164 dB    U 36.8186 dB    V 39.1798 dB] [ET     0 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 31)            73952 bits [Y 34.6673 dB    U 37.5713 dB    V 39.5422 dB] [ET     0 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)    1593024 bits [Y 37.2576 dB    U 38.1590 dB    V 39.7879 dB] [ET     0 ] [L0 432 ] [L1 448 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     654720 bits [Y 35.0096 dB    U 37.3768 dB    V 39.4590 dB] [ET     0 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 30)           214376 bits [Y 34.2512 dB    U 37.3929 dB    V 39.4629 dB] [ET     0 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 31)            65320 bits [Y 34.5496 dB    U 37.8345 dB    V 39.6546 dB] [ET     0 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 31)            80248 bits [Y 33.9296 dB    U 36.7628 dB    V 39.1524 dB] [ET     0 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 30)           197624 bits [Y 34.3401 dB    U 37.3737 dB    V 39.4375 dB] [ET     0 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 31)            72328 bits [Y 33.5380 dB    U 36.5589 dB    V 39.0585 dB] [ET     0 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 31)            62776 bits [Y 34.5508 dB    U 37.2530 dB    V 39.3709 dB] [ET     0 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)     653424 bits [Y 35.3015 dB    U 37.7841 dB    V 39.8727 dB] [ET     0 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 30)           195352 bits [Y 34.2135 dB    U 37.3901 dB    V 39.5647 dB] [ET     0 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 31)            64456 bits [Y 34.5467 dB    U 37.1898 dB    V 39.3846 dB] [ET     0 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 31)            67672 bits [Y 34.0081 dB    U 37.0216 dB    V 39.4448 dB] [ET     0 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 30)           180880 bits [Y 34.6662 dB    U 38.2184 dB    V 40.3023 dB] [ET     0 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 31)            68760 bits [Y 33.9582 dB    U 37.2602 dB    V 39.7263 dB] [ET     0 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 31)            58328 bits [Y 35.5423 dB    U 38.4010 dB    V 40.4326 dB] [ET     0 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 21, TF 3)    4374736 bits [Y 38.5752 dB    U 39.4148 dB    V 40.2267 dB] [ET     0 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)    2688264 bits [Y 37.9895 dB    U 38.7592 dB    V 39.7574 dB] [ET     0 ] [L0 448 ] [L1 480 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    1677072 bits [Y 36.8445 dB    U 37.9578 dB    V 39.5264 dB] [ET     0 ] [L0 448 ] [L1 464 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     610768 bits [Y 35.0187 dB    U 37.7966 dB    V 39.7825 dB] [ET     0 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 30)           174696 bits [Y 34.7505 dB    U 38.3352 dB    V 40.2401 dB] [ET     0 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 31)            60360 bits [Y 35.5464 dB    U 38.4283 dB    V 40.4052 dB] [ET     0 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 31)            64912 bits [Y 34.1859 dB    U 37.3680 dB    V 39.6192 dB] [ET     0 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 30)           157976 bits [Y 34.2035 dB    U 37.4073 dB    V 39.4527 dB] [ET     0 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 31)            65568 bits [Y 33.8737 dB    U 37.0294 dB    V 39.2938 dB] [ET     0 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 31)            61880 bits [Y 34.6812 dB    U 37.2938 dB    V 39.2983 dB] [ET     0 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     585048 bits [Y 34.7934 dB    U 37.6015 dB    V 39.3123 dB] [ET     0 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 30)           159504 bits [Y 34.2093 dB    U 37.0511 dB    V 39.0936 dB] [ET     0 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 31)            62584 bits [Y 34.7761 dB    U 36.9899 dB    V 39.0575 dB] [ET     0 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 31)            66040 bits [Y 34.0334 dB    U 36.9986 dB    V 39.0598 dB] [ET     0 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 30)           147936 bits [Y 34.8208 dB    U 37.4877 dB    V 39.2907 dB] [ET     0 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 31)            65464 bits [Y 34.1006 dB    U 37.2451 dB    V 39.1721 dB] [ET     0 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 31)            56936 bits [Y 35.5539 dB    U 37.9893 dB    V 39.4784 dB] [ET     0 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    1641936 bits [Y 36.8227 dB    U 38.0533 dB    V 39.5225 dB] [ET     1 ] [L0 464 ] [L1 480 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     490240 bits [Y 34.8216 dB    U 37.7911 dB    V 39.3992 dB] [ET     0 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 30)           145912 bits [Y 34.7641 dB    U 37.7912 dB    V 39.3605 dB] [ET     0 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 31)            58000 bits [Y 35.4922 dB    U 38.1019 dB    V 39.4854 dB] [ET     0 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 31)            63752 bits [Y 34.3632 dB    U 37.6439 dB    V 39.2961 dB] [ET     0 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 30)           152936 bits [Y 34.6965 dB    U 37.7089 dB    V 39.3654 dB] [ET     0 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 31)            65424 bits [Y 34.4252 dB    U 37.6684 dB    V 39.3417 dB] [ET     0 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 31)            60232 bits [Y 35.2288 dB    U 37.8252 dB    V 39.3954 dB] [ET     0 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     422656 bits [Y 35.3179 dB    U 38.2835 dB    V 39.7167 dB] [ET     0 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 30)           155408 bits [Y 34.8443 dB    U 37.7466 dB    V 39.4454 dB] [ET     0 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 31)            59992 bits [Y 35.1433 dB    U 37.7431 dB    V 39.3410 dB] [ET     0 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 31)            68768 bits [Y 33.9604 dB    U 37.6359 dB    V 39.3546 dB] [ET     0 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 30)           152224 bits [Y 35.3216 dB    U 38.3055 dB    V 39.7490 dB] [ET     0 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 31)            62664 bits [Y 34.9329 dB    U 38.1082 dB    V 39.6269 dB] [ET     0 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 31)            60128 bits [Y 35.8234 dB    U 38.5273 dB    V 39.8258 dB] [ET     0 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 22, TF 2)    3127456 bits [Y 38.1597 dB    U 38.7499 dB    V 39.5296 dB] [ET     0 ] [L0 480 ] [L1 480 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    1236464 bits [Y 36.8693 dB    U 38.3357 dB    V 39.6185 dB] [ET     0 ] [L0 480 ] [L1 496 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     382712 bits [Y 35.1704 dB    U 38.1632 dB    V 39.6282 dB] [ET     0 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 30)           151488 bits [Y 35.9560 dB    U 38.5930 dB    V 39.9022 dB] [ET     0 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 31)            57248 bits [Y 36.4151 dB    U 38.8801 dB    V 40.0023 dB] [ET     0 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 31)            65328 bits [Y 34.7737 dB    U 38.1006 dB    V 39.5948 dB] [ET     0 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 30)           155880 bits [Y 35.1120 dB    U 37.8461 dB    V 39.4635 dB] [ET     0 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 31)            67896 bits [Y 34.5114 dB    U 37.7056 dB    V 39.3701 dB] [ET     0 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 31)            57584 bits [Y 35.0735 dB    U 37.8604 dB    V 39.4007 dB] [ET     0 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)     329072 bits [Y 35.4391 dB    U 37.9998 dB    V 39.3353 dB] [ET     0 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 30)           156464 bits [Y 35.2222 dB    U 37.8635 dB    V 39.3419 dB] [ET     0 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 31)            55072 bits [Y 35.4772 dB    U 38.0176 dB    V 39.4343 dB] [ET     0 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 31)            64392 bits [Y 34.6099 dB    U 37.7073 dB    V 39.2279 dB] [ET     0 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 30)           151920 bits [Y 35.4210 dB    U 37.8860 dB    V 39.2583 dB] [ET     0 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 31)            59560 bits [Y 35.4010 dB    U 37.9284 dB    V 39.3222 dB] [ET     0 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 31)            55296 bits [Y 36.1597 dB    U 38.2635 dB    V 39.3870 dB] [ET     0 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 30)           201184 bits [Y 35.2235 dB    U 37.8202 dB    V 39.0786 dB] [ET     0 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 31)            53264 bits [Y 36.1628 dB    U 38.1884 dB    V 39.3035 dB] [ET     0 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 31)           141704 bits [Y 34.2126 dB    U 37.3816 dB    V 38.8488 dB] [ET     0 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a   32615.9528   33.8377   36.1249   38.4699   34.4275


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i  227188.7500   39.3662   39.5946   40.6119   39.3724


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b   29452.1675   33.7478   36.0685   38.4351   34.3797
finished @ Wed Mar 15 00:31:50 2023

Total Time: 108.142 sec. Fps(avg): 4.624 encoded Frames 500
