XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy1080p.y4m 
Output : ./output/evc/placebo/bitstream/parkjoy1080p/parkjoy1080p_22qp_0fr_50fps_placebo-preset_4t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 1920
	height                   = 1080
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.4109   44.7133   44.7864   4123296   1032      
[ 0 / 0 frames ] [ 0.97 frame/sec ] [ 206164.8000 kbps ] [  0h  0m  1s ] 16     0    (B)     23   40.7882   41.9371   42.0999   2702832   7829      [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.23 frame/sec ] [ 170653.2000 kbps ] [  0h  0m  8s ] 8      1    (B)     23   41.1091   42.4362   42.6647   2078656   5126      [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 0.21 frame/sec ] [ 148413.0667 kbps ] [  0h  0m 13s ] 4      2    (B)     26   39.0593   40.3552   41.3064   1339528   3059      [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 0.23 frame/sec ] [ 128053.9000 kbps ] [  0h  0m 17s ] 12     2    (B)     26   39.0144   40.1970   41.1637   1227864   2581      [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 0.25 frame/sec ] [ 114721.7600 kbps ] [  0h  0m 19s ] 2      3    (B)     27   38.4165   39.8122   41.2298   957408    2060      [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 0.28 frame/sec ] [ 103579.8667 kbps ] [  0h  0m 21s ] 6      3    (B)     27   38.7472   40.1274   41.4772   784952    2015      [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 0.30 frame/sec ] [ 94389.5429 kbps ] [  0h  0m 23s ] 10     3    (B)     27   38.5075   40.0025   41.2355   801280    2287      [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 0.31 frame/sec ] [ 87598.8500 kbps ] [  0h  0m 25s ] 14     3    (B)     27   38.2556   39.5555   40.8054   910104    1956      [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 0.32 frame/sec ] [ 82921.7778 kbps ] [  0h  0m 27s ] 1      4    (B)     29   37.4155   39.7900   41.6192   439936    1477      [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 0.34 frame/sec ] [ 76829.2800 kbps ] [  0h  0m 29s ] 3      4    (B)     29   37.3192   39.3133   40.9936   455736    1537      [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 0.36 frame/sec ] [ 71916.3273 kbps ] [  0h  0m 30s ] 5      4    (B)     29   37.5353   39.4360   41.1429   413648    1284      [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 0.37 frame/sec ] [ 67646.8333 kbps ] [  0h  0m 32s ] 7      4    (B)     29   37.7497   39.9146   41.5649   377400    1698      [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 0.38 frame/sec ] [ 63894.7692 kbps ] [  0h  0m 33s ] 9      4    (B)     29   37.7532   40.0076   41.4481   350600    1416      [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 0.40 frame/sec ] [ 60583.0000 kbps ] [  0h  0m 35s ] 11     4    (B)     29   37.6075   39.4364   41.0295   383592    1261      [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 0.41 frame/sec ] [ 57822.7733 kbps ] [  0h  0m 36s ] 13     4    (B)     29   37.2689   38.9501   40.6731   427328    1375      [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 0.42 frame/sec ] [ 55544.2500 kbps ] [  0h  0m 37s ] 15     4    (B)     29   37.2900   39.2715   40.9349   427016    1256      [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 0.43 frame/sec ] [ 53532.8706 kbps ] [  0h  0m 39s ] 32     0    (B)     23   40.3631   40.9361   41.1753   3634920   10870     [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 0.36 frame/sec ] [ 60655.8222 kbps ] [  0h  0m 50s ] 24     1    (B)     23   40.5705   41.6236   41.7255   2846520   4979      [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 0.34 frame/sec ] [ 64954.2526 kbps ] [  0h  0m 55s ] 20     2    (B)     26   38.8785   40.0132   40.8033   1432864   3204      [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 0.34 frame/sec ] [ 65288.7000 kbps ] [  0h  0m 58s ] 28     2    (B)     26   38.3272   39.1698   40.0162   1766488   2969      [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 0.34 frame/sec ] [ 66385.6381 kbps ] [  0h  1m  1s ] 18     3    (B)     27   38.2783   39.5533   40.7202   985632    2441      [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 0.35 frame/sec ] [ 65608.1818 kbps ] [  0h  1m  3s ] 22     3    (B)     27   38.1705   39.3577   40.5292   1034544   2163      [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 0.35 frame/sec ] [ 65004.6609 kbps ] [  0h  1m  5s ] 26     3    (B)     27   37.8787   38.8684   40.1302   1132592   2267      [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 0.35 frame/sec ] [ 64655.7000 kbps ] [  0h  1m  8s ] 30     3    (B)     27   37.5629   38.5373   39.8305   1194600   2194      [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 0.36 frame/sec ] [ 64458.6720 kbps ] [  0h  1m 10s ] 17     4    (B)     29   37.1882   39.2739   40.7875   450792    1854      [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 0.36 frame/sec ] [ 62846.4000 kbps ] [  0h  1m 12s ] 19     4    (B)     29   37.1715   38.9788   40.5146   483872    1451      [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 0.37 frame/sec ] [ 61414.8148 kbps ] [  0h  1m 13s ] 21     4    (B)     29   37.2403   38.9948   40.5345   449464    1290      [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 0.37 frame/sec ] [ 60024.0429 kbps ] [  0h  1m 14s ] 23     4    (B)     29   37.0093   38.9782   40.6255   482016    1485      [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 0.38 frame/sec ] [ 58785.3103 kbps ] [  0h  1m 16s ] 25     4    (B)     29   36.7999   38.8684   40.4516   508560    1487      [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 0.39 frame/sec ] [ 57673.4000 kbps ] [  0h  1m 17s ] 27     4    (B)     29   36.5681   38.0727   39.8497   526952    1443      [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 0.39 frame/sec ] [ 56662.8903 kbps ] [  0h  1m 19s ] 29     4    (B)     29   36.4395   37.9517   39.6651   543048    1514      [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 0.40 frame/sec ] [ 55740.6875 kbps ] [  0h  1m 20s ] 31     4    (B)     29   36.2658   38.2322   39.9309   533224    1595      [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 0.40 frame/sec ] [ 54859.4909 kbps ] [  0h  1m 22s ] 48     0    (B)     23   40.1929   40.7695   41.0111   3781328   10124     [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 0.37 frame/sec ] [ 58806.7529 kbps ] [  0h  1m 32s ] 40     1    (B)     23   40.1323   40.6980   40.9118   3392960   4890      [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 0.36 frame/sec ] [ 61973.6457 kbps ] [  0h  1m 37s ] 36     2    (B)     26   38.0024   38.7538   39.7371   1800144   3432      [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 0.36 frame/sec ] [ 62752.3556 kbps ] [  0h  1m 40s ] 44     2    (B)     26   37.8362   38.6555   39.5681   2011048   3085      [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 0.36 frame/sec ] [ 63773.9784 kbps ] [  0h  1m 43s ] 34     3    (B)     27   37.3504   38.2710   39.5960   1215744   2949      [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 0.36 frame/sec ] [ 63695.3789 kbps ] [  0h  1m 46s ] 38     3    (B)     27   37.4070   38.3309   39.6949   1193320   2355      [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 0.36 frame/sec ] [ 63592.0615 kbps ] [  0h  1m 49s ] 42     3    (B)     27   37.2994   38.2828   39.6317   1239936   2511      [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 0.36 frame/sec ] [ 63552.1800 kbps ] [  0h  1m 51s ] 46     3    (B)     27   37.4146   38.2073   39.6502   1281968   2242      [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 0.36 frame/sec ] [ 63565.5024 kbps ] [  0h  1m 54s ] 33     4    (B)     29   36.2403   38.0233   39.7943   536088    2079      [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 0.36 frame/sec ] [ 62690.2381 kbps ] [  0h  1m 56s ] 35     4    (B)     29   36.2741   37.7112   39.4976   501760    1401      [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 0.37 frame/sec ] [ 61815.7674 kbps ] [  0h  1m 57s ] 37     4    (B)     29   36.1450   37.5854   39.4482   527480    1431      [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 0.37 frame/sec ] [ 61010.2727 kbps ] [  0h  1m 58s ] 39     4    (B)     29   36.2162   37.7908   39.7623   533072    1603      [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 0.37 frame/sec ] [ 60246.7911 kbps ] [  0h  2m  0s ] 41     4    (B)     29   36.1404   38.0814   39.8663   534040    1518      [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 0.38 frame/sec ] [ 59517.5565 kbps ] [  0h  2m  2s ] 43     4    (B)     29   35.8557   37.6629   39.4026   581168    1504      [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 0.38 frame/sec ] [ 58869.4894 kbps ] [  0h  2m  3s ] 45     4    (B)     29   35.9941   37.4886   39.3773   626632    1692      [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 0.38 frame/sec ] [ 58295.7833 kbps ] [  0h  2m  5s ] 47     4    (B)     29   36.3769   37.8442   39.8594   540928    1556      [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 0.39 frame/sec ] [ 57658.0408 kbps ] [  0h  2m  6s ] 64     0    (B)     23   40.0050   40.2021   40.4876   4302240   10332     [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 0.36 frame/sec ] [ 60807.1200 kbps ] [  0h  2m 17s ] 56     1    (B)     23   40.1171   40.4311   40.7509   3635280   5335      [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 0.36 frame/sec ] [ 63178.8235 kbps ] [  0h  2m 22s ] 52     2    (B)     26   37.9405   38.5654   39.5397   2025264   3959      [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 0.36 frame/sec ] [ 63911.2154 kbps ] [  0h  2m 26s ] 60     2    (B)     26   37.4895   38.0219   39.0171   2251944   3207      [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 0.35 frame/sec ] [ 64829.8189 kbps ] [  0h  2m 29s ] 50     3    (B)     27   37.2824   38.1085   39.5480   1314736   2910      [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 0.35 frame/sec ] [ 64846.6148 kbps ] [  0h  2m 32s ] 54     3    (B)     27   37.0780   37.9563   39.4591   1372936   2657      [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 0.35 frame/sec ] [ 64915.7091 kbps ] [  0h  2m 35s ] 58     3    (B)     27   36.7730   37.6061   39.0409   1487456   2767      [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 0.35 frame/sec ] [ 65084.5857 kbps ] [  0h  2m 37s ] 62     3    (B)     27   36.6471   37.4182   38.8012   1656064   2498      [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 0.36 frame/sec ] [ 65395.4386 kbps ] [  0h  2m 40s ] 49     4    (B)     29   36.0668   37.6305   39.6233   608728    2276      [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 0.36 frame/sec ] [ 64792.6966 kbps ] [  0h  2m 42s ] 51     4    (B)     29   35.7440   37.2518   39.2156   632416    1636      [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 0.36 frame/sec ] [ 64230.4610 kbps ] [  0h  2m 44s ] 53     4    (B)     29   35.7719   37.2908   39.2656   617288    1583      [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 0.36 frame/sec ] [ 63674.3600 kbps ] [  0h  2m 45s ] 55     4    (B)     29   35.9119   37.5897   39.5984   572728    1729      [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 0.36 frame/sec ] [ 63099.9672 kbps ] [  0h  2m 47s ] 57     4    (B)     29   35.8393   37.4780   39.4489   598264    1775      [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 0.37 frame/sec ] [ 62564.6968 kbps ] [  0h  2m 49s ] 59     4    (B)     29   35.0875   36.6813   38.5680   811544    1817      [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 0.37 frame/sec ] [ 62215.6889 kbps ] [  0h  2m 51s ] 61     4    (B)     29   35.0799   36.6581   38.5389   790384    1768      [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 0.37 frame/sec ] [ 61861.0563 kbps ] [  0h  2m 53s ] 63     4    (B)     29   35.3869   37.0626   39.0394   754328    1701      [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 0.37 frame/sec ] [ 61489.6000 kbps ] [  0h  2m 54s ] 80     0    (B)     23   39.8712   40.1148   40.3115   4678816   9953      [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 0.36 frame/sec ] [ 64102.4970 kbps ] [  0h  3m  4s ] 72     1    (B)     23   39.8657   40.1135   40.3322   4065416   5102      [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 0.35 frame/sec ] [ 66179.6358 kbps ] [  0h  3m  9s ] 68     2    (B)     26   37.2893   37.9895   38.8987   2338552   3915      [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 0.35 frame/sec ] [ 66925.9294 kbps ] [  0h  3m 13s ] 76     2    (B)     26   37.3560   37.9685   38.8994   2367584   3156      [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 0.35 frame/sec ] [ 67671.6290 kbps ] [  0h  3m 16s ] 66     3    (B)     27   36.7280   37.4973   38.9299   1514776   3149      [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 0.35 frame/sec ] [ 67786.8743 kbps ] [  0h  3m 20s ] 70     3    (B)     27   36.6649   37.4409   38.8799   1522104   2649      [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 0.35 frame/sec ] [ 67904.0338 kbps ] [  0h  3m 22s ] 74     3    (B)     27   36.8559   37.5344   38.9799   1491088   2613      [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 0.35 frame/sec ] [ 67996.4000 kbps ] [  0h  3m 25s ] 78     3    (B)     27   36.5608   37.4600   38.7835   1611408   2443      [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 0.35 frame/sec ] [ 68168.6466 kbps ] [  0h  3m 27s ] 65     4    (B)     29   35.2159   36.9835   38.9370   842840    2457      [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 0.35 frame/sec ] [ 67816.9351 kbps ] [  0h  3m 30s ] 67     4    (B)     29   35.6486   36.9924   38.8692   623624    1562      [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 0.35 frame/sec ] [ 67328.4587 kbps ] [  0h  3m 31s ] 69     4    (B)     29   35.3541   36.8048   38.6976   674232    1611      [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 0.36 frame/sec ] [ 66886.1316 kbps ] [  0h  3m 33s ] 71     4    (B)     29   35.4338   37.1558   39.1758   662496    1733      [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 0.36 frame/sec ] [ 66447.6727 kbps ] [  0h  3m 35s ] 73     4    (B)     29   35.5943   37.1376   39.2130   628728    1706      [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 0.36 frame/sec ] [ 65998.8103 kbps ] [  0h  3m 36s ] 75     4    (B)     29   35.3548   36.7848   38.7154   704128    1635      [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 0.36 frame/sec ] [ 65609.0329 kbps ] [  0h  3m 38s ] 77     4    (B)     29   35.3644   36.7526   38.6679   684400    1638      [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 0.36 frame/sec ] [ 65216.6700 kbps ] [  0h  3m 40s ] 79     4    (B)     29   35.2319   37.1381   39.0334   716592    1716      [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 0.37 frame/sec ] [ 64853.8667 kbps ] [  0h  3m 41s ] 96     0    (B)     23   39.8477   40.0827   40.2572   4793136   9463      [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 0.35 frame/sec ] [ 66985.6098 kbps ] [  0h  3m 51s ] 88     1    (B)     23   39.8009   40.0605   40.2512   4169968   5037      [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 0.35 frame/sec ] [ 68690.5831 kbps ] [  0h  3m 56s ] 84     2    (B)     26   37.3178   38.0109   38.9081   2374704   3863      [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 0.35 frame/sec ] [ 69286.3524 kbps ] [  0h  4m  0s ] 92     2    (B)     26   37.3310   37.9566   38.8311   2384736   3169      [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 0.35 frame/sec ] [ 69874.0047 kbps ] [  0h  4m  3s ] 82     3    (B)     27   36.6442   37.5598   38.9253   1570408   3187      [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 0.35 frame/sec ] [ 69974.5442 kbps ] [  0h  4m  6s ] 86     3    (B)     27   36.6541   37.4925   38.8932   1569704   2674      [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 0.35 frame/sec ] [ 70072.3678 kbps ] [  0h  4m  9s ] 90     3    (B)     27   36.5653   37.4104   38.7719   1622672   2693      [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 0.35 frame/sec ] [ 70198.0636 kbps ] [  0h  4m 11s ] 94     3    (B)     27   36.6273   37.4383   38.8032   1596776   2498      [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 0.35 frame/sec ] [ 70306.3865 kbps ] [  0h  4m 14s ] 81     4    (B)     29   35.4168   37.1039   39.0559   679136    2088      [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 0.35 frame/sec ] [ 69902.5022 kbps ] [  0h  4m 16s ] 83     4    (B)     29   35.2231   37.0429   38.7494   704736    1637      [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 0.35 frame/sec ] [ 69521.5604 kbps ] [  0h  4m 18s ] 85     4    (B)     29   35.4177   36.8538   38.7364   666160    1606      [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 0.35 frame/sec ] [ 69127.9348 kbps ] [  0h  4m 19s ] 87     4    (B)     29   35.3356   37.1306   39.0503   678016    1714      [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 0.36 frame/sec ] [ 68749.1484 kbps ] [  0h  4m 21s ] 89     4    (B)     29   35.2810   37.1991   39.0160   705928    1767      [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 0.36 frame/sec ] [ 68393.2681 kbps ] [  0h  4m 23s ] 91     4    (B)     29   35.3939   36.9056   38.6691   674464    1588      [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 0.36 frame/sec ] [ 68028.3200 kbps ] [  0h  4m 24s ] 93     4    (B)     29   35.1626   36.8718   38.6188   732664    1639      [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 0.36 frame/sec ] [ 67701.2875 kbps ] [  0h  4m 26s ] 95     4    (B)     29   35.4207   37.3505   39.1337   681216    1636      [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 0.36 frame/sec ] [ 67354.4784 kbps ] [  0h  4m 28s ] 112    0    (B)     23   39.8774   40.0898   40.2949   4625832   9647      [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 0.35 frame/sec ] [ 69027.3061 kbps ] [  0h  4m 37s ] 104    1    (B)     23   39.7814   40.0422   40.2142   4174688   5037      [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 0.35 frame/sec ] [ 70438.4889 kbps ] [  0h  4m 42s ] 100    2    (B)     26   37.4618   38.0126   38.8924   2299872   3865      [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 0.35 frame/sec ] [ 70884.0400 kbps ] [  0h  4m 46s ] 108    2    (B)     26   37.4401   37.9780   38.8519   2323856   3166      [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 0.35 frame/sec ] [ 71332.6416 kbps ] [  0h  4m 49s ] 98     3    (B)     27   36.8031   37.4428   38.9205   1524576   3170      [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 0.35 frame/sec ] [ 71380.6431 kbps ] [  0h  4m 52s ] 102    3    (B)     27   36.7046   37.3851   38.8045   1577488   2703      [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 0.35 frame/sec ] [ 71453.3981 kbps ] [  0h  4m 55s ] 106    3    (B)     27   36.6566   37.3616   38.7272   1630632   2712      [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 0.35 frame/sec ] [ 71550.3038 kbps ] [  0h  4m 58s ] 110    3    (B)     27   36.6143   37.3254   38.7475   1605816   2485      [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 0.35 frame/sec ] [ 71633.5467 kbps ] [  0h  5m  0s ] 97     4    (B)     29   35.3628   37.2259   39.1082   692800    2098      [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 0.35 frame/sec ] [ 71284.5509 kbps ] [  0h  5m  2s ] 99     4    (B)     29   35.3318   36.8199   38.7006   678824    1621      [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 0.35 frame/sec ] [ 70935.5477 kbps ] [  0h  5m  4s ] 101    4    (B)     29   35.4358   36.8528   38.7145   680192    1665      [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 0.35 frame/sec ] [ 70593.6407 kbps ] [  0h  5m  6s ] 103    4    (B)     29   35.3226   36.9659   39.0210   704752    1820      [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 0.35 frame/sec ] [ 70269.2734 kbps ] [  0h  5m  8s ] 105    4    (B)     29   35.4388   37.1259   39.0675   657888    1712      [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 0.36 frame/sec ] [ 69929.5018 kbps ] [  0h  5m  9s ] 107    4    (B)     29   35.2119   36.6545   38.5211   730824    1741      [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 0.36 frame/sec ] [ 69628.7063 kbps ] [  0h  5m 11s ] 109    4    (B)     29   35.3681   36.8445   38.6090   694080    1641      [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 0.36 frame/sec ] [ 69316.8786 kbps ] [  0h  5m 13s ] 111    4    (B)     29   35.4725   37.1410   39.0592   660104    1745      [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 0.36 frame/sec ] [ 68995.5363 kbps ] [  0h  5m 14s ] 128    0    (B)     23   39.8495   40.1181   40.3184   4626584   9548      [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 0.35 frame/sec ] [ 70419.5158 kbps ] [  0h  5m 24s ] 120    1    (B)     23   39.8652   40.1199   40.2842   3963992   5021      [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 0.35 frame/sec ] [ 71530.6470 kbps ] [  0h  5m 29s ] 116    2    (B)     26   37.3954   37.9674   38.8457   2388192   3911      [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 0.35 frame/sec ] [ 71943.3966 kbps ] [  0h  5m 33s ] 124    2    (B)     26   37.3637   37.9500   38.8148   2353528   3189      [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 0.35 frame/sec ] [ 72334.2769 kbps ] [  0h  5m 36s ] 114    3    (B)     27   36.6114   37.3276   38.7279   1645832   3135      [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 0.35 frame/sec ] [ 72418.6610 kbps ] [  0h  5m 39s ] 118    3    (B)     27   36.8124   37.4731   38.8959   1543384   2677      [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 0.35 frame/sec ] [ 72458.5815 kbps ] [  0h  5m 42s ] 122    3    (B)     27   36.5810   37.3247   38.6501   1654608   2737      [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 0.35 frame/sec ] [ 72544.1800 kbps ] [  0h  5m 45s ] 126    3    (B)     27   36.6190   37.3663   38.7230   1614056   2462      [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 0.35 frame/sec ] [ 72611.6066 kbps ] [  0h  5m 47s ] 113    4    (B)     29   35.3171   37.0102   38.9394   707440    2128      [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 0.35 frame/sec ] [ 72306.3639 kbps ] [  0h  5m 49s ] 115    4    (B)     29   35.5119   36.8148   38.7653   656688    1632      [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 0.35 frame/sec ] [ 71985.4537 kbps ] [  0h  5m 51s ] 117    4    (B)     29   35.4585   36.7543   38.6742   664248    1643      [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 0.35 frame/sec ] [ 71672.7677 kbps ] [  0h  5m 52s ] 119    4    (B)     29   35.6050   37.2626   39.2043   651008    1728      [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 0.35 frame/sec ] [ 71359.7888 kbps ] [  0h  5m 54s ] 121    4    (B)     29   35.5997   37.2784   39.1104   647192    1715      [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 0.35 frame/sec ] [ 71050.2635 kbps ] [  0h  5m 56s ] 123    4    (B)     29   35.2414   36.6527   38.4928   714712    1657      [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 0.35 frame/sec ] [ 70772.1953 kbps ] [  0h  5m 58s ] 125    4    (B)     29   35.2659   36.6645   38.5032   704976    1691      [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 0.36 frame/sec ] [ 70494.6687 kbps ] [  0h  5m 59s ] 127    4    (B)     29   35.3169   36.8732   38.8872   707208    1699      [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 0.36 frame/sec ] [ 70222.3101 kbps ] [  0h  6m  1s ] 144    0    (B)     23   39.8040   40.0951   40.2494   4633760   10141     [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 0.35 frame/sec ] [ 71464.3538 kbps ] [  0h  6m 11s ] 136    1    (B)     23   39.7773   40.0660   40.2363   4154280   5177      [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 0.35 frame/sec ] [ 72504.4275 kbps ] [  0h  6m 16s ] 132    2    (B)     26   37.3408   37.9714   38.8453   2358472   3902      [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 0.35 frame/sec ] [ 72848.5121 kbps ] [  0h  6m 20s ] 140    2    (B)     26   37.4454   38.0227   38.9637   2318576   3185      [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 0.35 frame/sec ] [ 73172.4241 kbps ] [  0h  6m 23s ] 130    3    (B)     27   36.6732   37.3457   38.7463   1634816   3159      [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 0.35 frame/sec ] [ 73236.3672 kbps ] [  0h  6m 27s ] 134    3    (B)     27   36.5760   37.4322   38.7034   1666328   2745      [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 0.35 frame/sec ] [ 73311.0341 kbps ] [  0h  6m 29s ] 138    3    (B)     27   36.7011   37.4767   38.8113   1598096   2685      [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 0.35 frame/sec ] [ 73359.5176 kbps ] [  0h  6m 32s ] 142    3    (B)     27   36.7229   37.4472   38.8744   1527680   2430      [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 0.35 frame/sec ] [ 73381.5942 kbps ] [  0h  6m 34s ] 129    4    (B)     29   35.5434   37.1267   39.0868   644424    2046      [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 0.35 frame/sec ] [ 73083.3304 kbps ] [  0h  6m 36s ] 131    4    (B)     29   35.2872   36.7837   38.5718   731848    1708      [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 0.35 frame/sec ] [ 72820.8058 kbps ] [  0h  6m 38s ] 133    4    (B)     29   35.3846   36.9883   38.6371   680576    1734      [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 0.35 frame/sec ] [ 72543.7200 kbps ] [  0h  6m 40s ] 135    4    (B)     29   35.2540   37.1797   38.9749   726224    1869      [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 0.35 frame/sec ] [ 72286.7518 kbps ] [  0h  6m 42s ] 137    4    (B)     29   35.4633   37.0160   38.9601   694728    1739      [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 0.35 frame/sec ] [ 72022.3127 kbps ] [  0h  6m 43s ] 139    4    (B)     29   35.5358   36.9694   38.7410   682472    1667      [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 0.35 frame/sec ] [ 71757.2867 kbps ] [  0h  6m 45s ] 141    4    (B)     29   35.5496   36.9118   38.7467   664640    1663      [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 0.35 frame/sec ] [ 71489.7500 kbps ] [  0h  6m 47s ] 143    4    (B)     29   35.5132   36.8904   38.9157   683680    1652      [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 0.35 frame/sec ] [ 71232.4690 kbps ] [  0h  6m 48s ] 160    0    (B)     23   39.9889   40.1353   40.3887   4210840   9851      [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 0.35 frame/sec ] [ 72186.6438 kbps ] [  0h  6m 58s ] 152    1    (B)     23   39.8844   40.0759   40.2176   4060640   5123      [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 0.35 frame/sec ] [ 73076.7483 kbps ] [  0h  7m  3s ] 148    2    (B)     26   37.2872   37.9016   38.7105   2428600   3900      [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 0.35 frame/sec ] [ 73403.4595 kbps ] [  0h  7m  7s ] 156    2    (B)     26   37.5114   37.9758   38.8766   2250128   3168      [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 0.35 frame/sec ] [ 73665.8953 kbps ] [  0h  7m 11s ] 146    3    (B)     27   36.6179   37.3212   38.6878   1595440   3080      [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 0.35 frame/sec ] [ 73706.6027 kbps ] [  0h  7m 14s ] 150    3    (B)     27   36.6608   37.4411   38.7293   1586320   2678      [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 0.35 frame/sec ] [ 73743.7510 kbps ] [  0h  7m 16s ] 154    3    (B)     27   36.6251   37.4157   38.7888   1625312   2749      [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 0.35 frame/sec ] [ 73793.2368 kbps ] [  0h  7m 19s ] 158    3    (B)     27   36.8595   37.4064   38.8653   1480440   2665      [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 0.35 frame/sec ] [ 73794.7320 kbps ] [  0h  7m 22s ] 145    4    (B)     29   35.4324   36.9494   38.8328   700872    2227      [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 0.35 frame/sec ] [ 73543.1013 kbps ] [  0h  7m 24s ] 147    4    (B)     29   35.3689   36.8192   38.5273   699392    1678      [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 0.35 frame/sec ] [ 73294.2400 kbps ] [  0h  7m 26s ] 149    4    (B)     29   35.2262   36.9125   38.5267   729528    1681      [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 0.35 frame/sec ] [ 73058.2282 kbps ] [  0h  7m 27s ] 151    4    (B)     29   35.4186   37.0766   38.8989   711920    1820      [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 0.35 frame/sec ] [ 72819.6153 kbps ] [  0h  7m 29s ] 153    4    (B)     29   35.5380   36.9225   38.9148   686152    1863      [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 0.35 frame/sec ] [ 72575.8684 kbps ] [  0h  7m 31s ] 155    4    (B)     29   35.6253   36.7898   38.7149   664808    1627      [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 0.35 frame/sec ] [ 72328.4755 kbps ] [  0h  7m 33s ] 157    4    (B)     29   35.3252   36.6492   38.5024   801472    1904      [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 0.35 frame/sec ] [ 72126.8825 kbps ] [  0h  7m 34s ] 159    4    (B)     29   35.7690   37.0423   39.0924   662704    1735      [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 0.35 frame/sec ] [ 71884.6981 kbps ] [  0h  7m 36s ] 176    0    (B)     23   39.7629   40.1301   40.2374   4614768   9764      [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 0.35 frame/sec ] [ 72865.2765 kbps ] [  0h  7m 46s ] 168    1    (B)     23   39.8865   40.1250   40.2878   3830192   5157      [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 0.35 frame/sec ] [ 73593.1558 kbps ] [  0h  7m 51s ] 164    2    (B)     26   37.4429   37.9316   38.8230   2264968   3970      [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 0.34 frame/sec ] [ 73834.9561 kbps ] [  0h  7m 55s ] 172    2    (B)     26   37.4379   38.0054   38.8867   2278512   3211      [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 0.34 frame/sec ] [ 74077.9297 kbps ] [  0h  7m 58s ] 162    3    (B)     27   36.8992   37.4696   38.8658   1462032   3107      [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 0.34 frame/sec ] [ 74072.0482 kbps ] [  0h  8m  1s ] 166    3    (B)     27   36.6164   37.4005   38.6615   1598928   2741      [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 0.34 frame/sec ] [ 74107.2240 kbps ] [  0h  8m  4s ] 170    3    (B)     27   36.4880   37.3075   38.5666   1784400   2832      [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 0.34 frame/sec ] [ 74197.1810 kbps ] [  0h  8m  7s ] 174    3    (B)     27   36.4054   37.3582   38.5675   1746240   2577      [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 0.34 frame/sec ] [ 74274.7834 kbps ] [  0h  8m 10s ] 161    4    (B)     29   35.8457   37.0466   39.0689   635352    2192      [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 0.35 frame/sec ] [ 74024.7412 kbps ] [  0h  8m 12s ] 163    4    (B)     29   35.4416   36.7455   38.5652   716816    1716      [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 0.35 frame/sec ] [ 73801.4433 kbps ] [  0h  8m 13s ] 165    4    (B)     29   35.6547   36.9547   38.6232   664872    1655      [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 0.35 frame/sec ] [ 73565.6419 kbps ] [  0h  8m 15s ] 167    4    (B)     29   35.4436   37.0935   38.8897   726480    1854      [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 0.35 frame/sec ] [ 73350.3723 kbps ] [  0h  8m 17s ] 169    4    (B)     29   35.7678   37.1461   39.0408   678160    1764      [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 0.35 frame/sec ] [ 73123.6920 kbps ] [  0h  8m 19s ] 171    4    (B)     29   35.4571   36.7362   38.5589   717520    1733      [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 0.35 frame/sec ] [ 72910.8480 kbps ] [  0h  8m 20s ] 173    4    (B)     29   35.4646   36.8217   38.5769   727720    1707      [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 0.35 frame/sec ] [ 72703.3205 kbps ] [  0h  8m 22s ] 175    4    (B)     29   35.2491   37.1053   38.8490   752584    1670      [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 0.35 frame/sec ] [ 72505.1616 kbps ] [  0h  8m 24s ] 192    0    (B)     23   39.7721   40.1767   40.2768   4435552   10088     [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 0.35 frame/sec ] [ 73343.7708 kbps ] [  0h  8m 34s ] 184    1    (B)     23   39.7832   40.1417   40.3241   3725632   5168      [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 0.34 frame/sec ] [ 73974.7084 kbps ] [  0h  8m 39s ] 180    2    (B)     26   37.3164   38.0365   38.8800   2269648   3977      [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 0.34 frame/sec ] [ 74194.1956 kbps ] [  0h  8m 43s ] 188    2    (B)     26   37.3811   38.0613   38.8931   2235664   3211      [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 0.34 frame/sec ] [ 74401.8696 kbps ] [  0h  8m 46s ] 178    3    (B)     27   36.5148   37.4897   38.7240   1633320   3284      [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 0.34 frame/sec ] [ 74441.7824 kbps ] [  0h  8m 50s ] 182    3    (B)     27   36.6647   37.4821   38.7493   1580664   2743      [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 0.34 frame/sec ] [ 74466.8721 kbps ] [  0h  8m 52s ] 186    3    (B)     27   36.7920   37.5474   38.8268   1500216   2708      [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 0.34 frame/sec ] [ 74469.8283 kbps ] [  0h  8m 55s ] 190    3    (B)     27   36.8519   37.6040   38.8383   1492128   2449      [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 0.34 frame/sec ] [ 74470.5665 kbps ] [  0h  8m 57s ] 177    4    (B)     29   35.1396   36.9015   38.7287   795168    2328      [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 0.34 frame/sec ] [ 74283.9419 kbps ] [  0h  9m  0s ] 179    4    (B)     29   35.2453   36.9285   38.5960   764168    1757      [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 0.34 frame/sec ] [ 74091.0246 kbps ] [  0h  9m  2s ] 181    4    (B)     29   35.3787   36.9331   38.5658   743872    1833      [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 0.35 frame/sec ] [ 73894.7617 kbps ] [  0h  9m  3s ] 183    4    (B)     29   35.5154   37.1996   38.9536   718424    1833      [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 0.35 frame/sec ] [ 73693.8434 kbps ] [  0h  9m  5s ] 185    4    (B)     29   35.5198   37.1595   38.9423   715752    1923      [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 0.35 frame/sec ] [ 73494.3368 kbps ] [  0h  9m  7s ] 187    4    (B)     29   35.6128   37.0469   38.6705   708696    1678      [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 0.35 frame/sec ] [ 73295.0723 kbps ] [  0h  9m  9s ] 189    4    (B)     29   35.6209   37.1195   38.6806   708016    1691      [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 0.35 frame/sec ] [ 73097.7063 kbps ] [  0h  9m 11s ] 191    4    (B)     29   35.5813   37.2559   38.9241   744944    1669      [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 0.35 frame/sec ] [ 72911.9523 kbps ] [  0h  9m 12s ] 208    0    (B)     23   40.1495   40.6883   40.8696   3557568   10148     [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 0.34 frame/sec ] [ 73453.0165 kbps ] [  0h  9m 22s ] 200    1    (B)     23   39.9429   40.3894   40.5368   3435856   5365      [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 0.34 frame/sec ] [ 73957.3231 kbps ] [  0h  9m 28s ] 196    2    (B)     26   37.4883   38.1273   38.9744   2171624   3959      [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 0.34 frame/sec ] [ 74133.9755 kbps ] [  0h  9m 32s ] 204    2    (B)     26   37.9906   38.6692   39.5491   1854976   3150      [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 0.34 frame/sec ] [ 74228.4670 kbps ] [  0h  9m 35s ] 194    3    (B)     27   36.8781   37.6450   38.9113   1471152   3104      [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 0.34 frame/sec ] [ 74225.0788 kbps ] [  0h  9m 38s ] 198    3    (B)     27   36.9177   37.6558   38.8955   1445672   2738      [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 0.34 frame/sec ] [ 74215.3226 kbps ] [  0h  9m 41s ] 202    3    (B)     27   37.3125   38.1849   39.4014   1275704   2620      [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 0.34 frame/sec ] [ 74163.1720 kbps ] [  0h  9m 43s ] 206    3    (B)     27   37.3415   38.2166   39.4285   1289096   2348      [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 0.34 frame/sec ] [ 74114.8716 kbps ] [  0h  9m 46s ] 193    4    (B)     29   35.6005   37.2628   38.9591   728704    2117      [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 0.34 frame/sec ] [ 73928.3386 kbps ] [  0h  9m 48s ] 195    4    (B)     29   35.5934   36.8817   38.6314   717280    1716      [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 0.34 frame/sec ] [ 73740.8296 kbps ] [  0h  9m 49s ] 197    4    (B)     29   35.6117   36.9352   38.6526   698944    1759      [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 0.34 frame/sec ] [ 73550.6647 kbps ] [  0h  9m 51s ] 199    4    (B)     29   35.8352   37.4898   39.1074   695440    1950      [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 0.35 frame/sec ] [ 73361.5005 kbps ] [  0h  9m 53s ] 201    4    (B)     29   36.0116   37.6833   39.3511   641064    1838      [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 0.35 frame/sec ] [ 73160.9748 kbps ] [  0h  9m 55s ] 203    4    (B)     29   36.0403   37.4862   39.1924   665264    1705      [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 0.35 frame/sec ] [ 72968.2319 kbps ] [  0h  9m 57s ] 205    4    (B)     29   36.2109   37.5396   39.1933   648704    1671      [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 0.35 frame/sec ] [ 72773.3615 kbps ] [  0h  9m 58s ] 207    4    (B)     29   36.1179   37.7926   39.4620   666064    1719      [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 0.35 frame/sec ] [ 72584.5091 kbps ] [  0h 10m  0s ] 224    0    (B)     23   40.0878   40.5845   40.7076   3888384   10788     [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 0.34 frame/sec ] [ 73164.6743 kbps ] [  0h 10m 11s ] 216    1    (B)     23   40.0650   40.5767   40.7261   3396968   5282      [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 0.34 frame/sec ] [ 73622.8910 kbps ] [  0h 10m 16s ] 212    2    (B)     26   37.8101   38.6038   39.4711   1911488   3781      [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 0.34 frame/sec ] [ 73726.4358 kbps ] [  0h 10m 20s ] 220    2    (B)     26   37.8285   38.5159   39.3150   1971712   3090      [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 0.34 frame/sec ] [ 73843.1455 kbps ] [  0h 10m 23s ] 210    3    (B)     27   37.1824   38.1185   39.3260   1339160   2987      [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 0.34 frame/sec ] [ 73810.9720 kbps ] [  0h 10m 26s ] 214    3    (B)     27   37.1618   38.1204   39.2886   1346224   2622      [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 0.34 frame/sec ] [ 73780.7405 kbps ] [  0h 10m 29s ] 218    3    (B)     27   37.0546   37.9275   39.0935   1457944   2687      [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 0.34 frame/sec ] [ 73776.6500 kbps ] [  0h 10m 31s ] 222    3    (B)     27   37.1592   37.9415   39.1225   1381752   2396      [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 0.34 frame/sec ] [ 73755.0415 kbps ] [  0h 10m 34s ] 209    4    (B)     29   36.0450   37.6334   39.3594   673448    2162      [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 0.34 frame/sec ] [ 73571.1761 kbps ] [  0h 10m 36s ] 211    4    (B)     29   35.9993   37.4132   39.0918   677152    1673      [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 0.34 frame/sec ] [ 73389.8356 kbps ] [  0h 10m 38s ] 213    4    (B)     29   35.9394   37.4206   39.0453   676080    1685      [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 0.34 frame/sec ] [ 73209.9000 kbps ] [  0h 10m 39s ] 215    4    (B)     29   35.8772   37.6524   39.2969   691552    1797      [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 0.34 frame/sec ] [ 73035.0932 kbps ] [  0h 10m 41s ] 217    4    (B)     29   36.0632   37.7451   39.2926   681440    1855      [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 0.35 frame/sec ] [ 72859.5838 kbps ] [  0h 10m 43s ] 219    4    (B)     29   35.9199   37.2762   38.9136   698096    1762      [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 0.35 frame/sec ] [ 72689.3830 kbps ] [  0h 10m 45s ] 221    4    (B)     29   36.1248   37.3164   38.9857   655648    1684      [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 0.35 frame/sec ] [ 72511.2268 kbps ] [  0h 10m 46s ] 223    4    (B)     29   36.1341   37.6168   39.2766   668896    1782      [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 0.35 frame/sec ] [ 72337.5982 kbps ] [  0h 10m 48s ] 240    0    (B)     23   39.9900   40.4192   40.5892   4153648   11074     [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 0.34 frame/sec ] [ 72936.4690 kbps ] [  0h 10m 59s ] 232    1    (B)     23   40.0422   40.5358   40.6858   3532336   5667      [L0 224 208 ] [L1 240 224 ] 
[ 226 / 0 frames ] [ 0.34 frame/sec ] [ 73393.2106 kbps ] [  0h 11m  5s ] 228    2    (B)     26   37.9899   38.5707   39.3809   1987296   3905      [L0 224 208 ] [L1 232 240 ] 
[ 227 / 0 frames ] [ 0.34 frame/sec ] [ 73507.1211 kbps ] [  0h 11m  9s ] 236    2    (B)     26   37.7595   38.5367   39.3300   2083112   3238      [L0 232 224 ] [L1 240 232 ] 
[ 228 / 0 frames ] [ 0.34 frame/sec ] [ 73640.9572 kbps ] [  0h 11m 12s ] 226    3    (B)     27   37.1830   37.9037   39.0811   1473432   3114      [L0 224 208 ] [L1 228 232 ] 
[ 229 / 0 frames ] [ 0.34 frame/sec ] [ 73641.0904 kbps ] [  0h 11m 15s ] 230    3    (B)     27   37.2784   37.9391   39.1358   1409568   2654      [L0 228 224 ] [L1 232 240 ] 
[ 230 / 0 frames ] [ 0.34 frame/sec ] [ 73627.3991 kbps ] [  0h 11m 18s ] 234    3    (B)     27   37.1171   37.9542   39.1646   1444112   2743      [L0 232 224 ] [L1 236 240 ] 
[ 231 / 0 frames ] [ 0.34 frame/sec ] [ 73621.2707 kbps ] [  0h 11m 21s ] 238    3    (B)     27   37.1699   37.8826   39.1535   1451272   2517      [L0 236 232 ] [L1 240 236 ] 
[ 232 / 0 frames ] [ 0.34 frame/sec ] [ 73616.7313 kbps ] [  0h 11m 23s ] 225    4    (B)     29   35.9866   37.5277   39.1637   696344    2226      [L0 224 208 ] [L1 226 228 ] 
[ 233 / 0 frames ] [ 0.34 frame/sec ] [ 73450.9214 kbps ] [  0h 11m 25s ] 227    4    (B)     29   36.0293   37.2164   38.9525   699280    1681      [L0 226 224 ] [L1 228 232 ] 
[ 234 / 0 frames ] [ 0.34 frame/sec ] [ 73287.1472 kbps ] [  0h 11m 27s ] 229    4    (B)     29   36.1387   37.2113   38.9821   658192    1737      [L0 228 224 ] [L1 230 232 ] 
[ 235 / 0 frames ] [ 0.34 frame/sec ] [ 73116.0559 kbps ] [  0h 11m 29s ] 231    4    (B)     29   36.0891   37.5131   39.2581   696576    1919      [L0 230 228 ] [L1 232 240 ] 
[ 236 / 0 frames ] [ 0.34 frame/sec ] [ 72954.5063 kbps ] [  0h 11m 31s ] 233    4    (B)     29   36.0804   37.6364   39.3232   676016    1893      [L0 232 224 ] [L1 234 236 ] 
[ 237 / 0 frames ] [ 0.34 frame/sec ] [ 72789.9950 kbps ] [  0h 11m 33s ] 235    4    (B)     29   35.7092   37.1729   38.8953   752760    1821      [L0 234 232 ] [L1 236 240 ] 
[ 238 / 0 frames ] [ 0.34 frame/sec ] [ 72642.9155 kbps ] [  0h 11m 34s ] 237    4    (B)     29   35.7741   37.2003   38.9514   717672    1697      [L0 236 232 ] [L1 238 240 ] 
[ 239 / 0 frames ] [ 0.34 frame/sec ] [ 72489.7517 kbps ] [  0h 11m 36s ] 239    4    (B)     29   35.7906   37.3084   39.1785   721336    1734      [L0 238 236 ] [L1 240 238 ] 
[ 240 / 0 frames ] [ 0.35 frame/sec ] [ 72338.6191 kbps ] [  0h 11m 38s ] 256    0    (B)     23   39.8258   40.1327   40.2562   4535344   10556     [L0 240 224 ] [L1 240 224 ] 
[ 241 / 0 frames ] [ 0.34 frame/sec ] [ 72976.7537 kbps ] [  0h 11m 48s ] 248    1    (B)     23   39.8453   40.1247   40.2929   3921480   5398      [L0 240 224 ] [L1 256 240 ] 
[ 242 / 0 frames ] [ 0.34 frame/sec ] [ 73483.3267 kbps ] [  0h 11m 54s ] 244    2    (B)     26   37.4446   38.0499   38.8215   2343648   4082      [L0 240 224 ] [L1 248 256 ] 
[ 243 / 0 frames ] [ 0.34 frame/sec ] [ 73662.4213 kbps ] [  0h 11m 58s ] 252    2    (B)     26   37.4859   38.0609   38.8628   2298824   3300      [L0 248 240 ] [L1 256 248 ] 
[ 244 / 0 frames ] [ 0.34 frame/sec ] [ 73830.9061 kbps ] [  0h 12m  1s ] 242    3    (B)     27   36.8984   37.5739   38.8371   1546936   3389      [L0 240 224 ] [L1 244 248 ] 
[ 245 / 0 frames ] [ 0.34 frame/sec ] [ 73845.1984 kbps ] [  0h 12m  4s ] 246    3    (B)     27   36.6850   37.4640   38.6737   1643352   2794      [L0 244 240 ] [L1 248 256 ] 
[ 246 / 0 frames ] [ 0.34 frame/sec ] [ 73878.8923 kbps ] [  0h 12m  7s ] 250    3    (B)     27   36.7804   37.4673   38.7085   1619568   2789      [L0 248 240 ] [L1 252 256 ] 
[ 247 / 0 frames ] [ 0.34 frame/sec ] [ 73907.5194 kbps ] [  0h 12m 10s ] 254    3    (B)     27   36.7352   37.4621   38.6891   1604504   2519      [L0 252 248 ] [L1 256 252 ] 
[ 248 / 0 frames ] [ 0.34 frame/sec ] [ 73932.8916 kbps ] [  0h 12m 13s ] 241    4    (B)     29   35.7705   37.1921   39.0573   714144    2346      [L0 240 224 ] [L1 242 244 ] 
[ 249 / 0 frames ] [ 0.34 frame/sec ] [ 73779.9888 kbps ] [  0h 12m 15s ] 243    4    (B)     29   35.4661   36.6300   38.4686   769968    1837      [L0 242 240 ] [L1 244 248 ] 
[ 250 / 0 frames ] [ 0.34 frame/sec ] [ 73639.4247 kbps ] [  0h 12m 17s ] 245    4    (B)     29   35.5115   36.6499   38.4391   765600    1820      [L0 244 240 ] [L1 246 248 ] 
[ 251 / 0 frames ] [ 0.34 frame/sec ] [ 73499.1095 kbps ] [  0h 12m 19s ] 247    4    (B)     29   35.6340   37.0727   38.8893   748536    1893      [L0 246 244 ] [L1 248 256 ] 
[ 252 / 0 frames ] [ 0.34 frame/sec ] [ 73356.5312 kbps ] [  0h 12m 20s ] 249    4    (B)     29   35.4814   36.9829   38.8078   780120    1904      [L0 248 240 ] [L1 250 252 ] 
[ 253 / 0 frames ] [ 0.34 frame/sec ] [ 73221.2929 kbps ] [  0h 12m 22s ] 251    4    (B)     29   35.4322   36.8194   38.5204   789320    1825      [L0 250 248 ] [L1 252 256 ] 
[ 254 / 0 frames ] [ 0.34 frame/sec ] [ 73088.9192 kbps ] [  0h 12m 24s ] 253    4    (B)     29   35.5581   36.8582   38.5352   755448    1800      [L0 252 248 ] [L1 254 256 ] 
[ 255 / 0 frames ] [ 0.34 frame/sec ] [ 72950.9641 kbps ] [  0h 12m 26s ] 255    4    (B)     29   35.4887   36.9714   38.8213   770864    1770      [L0 254 252 ] [L1 256 254 ] 
[ 256 / 0 frames ] [ 0.34 frame/sec ] [ 72817.0817 kbps ] [  0h 12m 28s ] 272    0    (B)     23   39.8397   40.1276   40.2493   4609272   10266     [L0 256 240 ] [L1 256 240 ] 
[ 257 / 0 frames ] [ 0.34 frame/sec ] [ 73428.1147 kbps ] [  0h 12m 38s ] 264    1    (B)     23   39.7809   40.0843   40.2057   4086792   5251      [L0 256 240 ] [L1 272 256 ] 
[ 258 / 0 frames ] [ 0.34 frame/sec ] [ 73933.5645 kbps ] [  0h 12m 43s ] 260    2    (B)     26   37.3733   38.0628   38.8181   2381976   4004      [L0 256 240 ] [L1 264 272 ] 
[ 259 / 0 frames ] [ 0.34 frame/sec ] [ 74107.2769 kbps ] [  0h 12m 47s ] 268    2    (B)     26   37.3332   37.9741   38.7677   2412192   3248      [L0 264 256 ] [L1 272 264 ] 
[ 260 / 0 frames ] [ 0.34 frame/sec ] [ 74285.4467 kbps ] [  0h 12m 51s ] 258    3    (B)     27   36.5888   37.4851   38.6048   1702088   3197      [L0 256 240 ] [L1 260 264 ] 
[ 261 / 0 frames ] [ 0.34 frame/sec ] [ 74326.7405 kbps ] [  0h 12m 54s ] 262    3    (B)     27   36.7198   37.4770   38.7258   1612344   2747      [L0 260 256 ] [L1 264 272 ] 
[ 262 / 0 frames ] [ 0.34 frame/sec ] [ 74350.6586 kbps ] [  0h 12m 56s ] 266    3    (B)     27   36.6957   37.4829   38.6272   1667768   2787      [L0 264 256 ] [L1 268 272 ] 
[ 263 / 0 frames ] [ 0.34 frame/sec ] [ 74384.8924 kbps ] [  0h 12m 59s ] 270    3    (B)     27   36.6267   37.3681   38.5865   1666232   2525      [L0 268 264 ] [L1 272 268 ] 
[ 264 / 0 frames ] [ 0.34 frame/sec ] [ 74418.5781 kbps ] [  0h 13m  2s ] 257    4    (B)     29   35.5252   37.2125   38.9128   759048    2368      [L0 256 240 ] [L1 258 260 ] 
[ 265 / 0 frames ] [ 0.34 frame/sec ] [ 74281.4872 kbps ] [  0h 13m  4s ] 259    4    (B)     29   35.2373   36.9333   38.5210   787856    1721      [L0 258 256 ] [L1 260 264 ] 
[ 266 / 0 frames ] [ 0.34 frame/sec ] [ 74150.8180 kbps ] [  0h 13m  6s ] 261    4    (B)     29   35.2337   36.9130   38.4873   802176    1810      [L0 260 256 ] [L1 262 264 ] 
[ 267 / 0 frames ] [ 0.34 frame/sec ] [ 74023.7955 kbps ] [  0h 13m  8s ] 263    4    (B)     29   35.4993   37.1307   38.9327   746944    1856      [L0 262 260 ] [L1 264 272 ] 
[ 268 / 0 frames ] [ 0.34 frame/sec ] [ 73887.4513 kbps ] [  0h 13m 10s ] 265    4    (B)     29   35.3964   37.1786   38.8922   752352    1844      [L0 264 256 ] [L1 266 268 ] 
[ 269 / 0 frames ] [ 0.34 frame/sec ] [ 73753.1185 kbps ] [  0h 13m 11s ] 267    4    (B)     29   35.4075   36.7037   38.5093   763248    1741      [L0 266 264 ] [L1 268 272 ] 
[ 270 / 0 frames ] [ 0.34 frame/sec ] [ 73621.7875 kbps ] [  0h 13m 13s ] 269    4    (B)     29   35.3306   36.7873   38.4767   767064    1802      [L0 268 264 ] [L1 270 272 ] 
[ 271 / 0 frames ] [ 0.34 frame/sec ] [ 73492.1235 kbps ] [  0h 13m 15s ] 271    4    (B)     29   35.5164   36.8446   38.7860   726752    1761      [L0 270 268 ] [L1 272 270 ] 
[ 272 / 0 frames ] [ 0.34 frame/sec ] [ 73356.0264 kbps ] [  0h 13m 17s ] 288    0    (B)     23   39.8755   40.1390   40.3059   4563336   9867      [L0 272 256 ] [L1 272 256 ] 
[ 273 / 0 frames ] [ 0.34 frame/sec ] [ 73921.0292 kbps ] [  0h 13m 27s ] 280    1    (B)     23   39.7986   40.0627   40.2045   4171800   5158      [L0 272 256 ] [L1 288 272 ] 
[ 274 / 0 frames ] [ 0.34 frame/sec ] [ 74410.7345 kbps ] [  0h 13m 32s ] 276    2    (B)     26   37.3545   37.9875   38.7065   2394784   3910      [L0 272 256 ] [L1 280 288 ] 
[ 275 / 0 frames ] [ 0.34 frame/sec ] [ 74574.9681 kbps ] [  0h 13m 36s ] 284    2    (B)     26   37.4077   37.9894   38.8174   2332216   3166      [L0 280 272 ] [L1 288 280 ] 
[ 276 / 0 frames ] [ 0.34 frame/sec ] [ 74726.7220 kbps ] [  0h 13m 39s ] 274    3    (B)     27   36.5805   37.3567   38.5660   1678752   3201      [L0 272 256 ] [L1 276 280 ] 
[ 277 / 0 frames ] [ 0.34 frame/sec ] [ 74759.8547 kbps ] [  0h 13m 42s ] 278    3    (B)     27   36.5074   37.3897   38.5340   1713760   2750      [L0 276 272 ] [L1 280 288 ] 
[ 278 / 0 frames ] [ 0.34 frame/sec ] [ 74799.0237 kbps ] [  0h 13m 45s ] 282    3    (B)     27   36.6381   37.3742   38.6256   1676392   2734      [L0 280 272 ] [L1 284 288 ] 
[ 279 / 0 frames ] [ 0.34 frame/sec ] [ 74831.2400 kbps ] [  0h 13m 48s ] 286    3    (B)     27   36.5396   37.3171   38.5156   1761432   2587      [L0 284 280 ] [L1 288 284 ] 
[ 280 / 0 frames ] [ 0.34 frame/sec ] [ 74878.3587 kbps ] [  0h 13m 50s ] 273    4    (B)     29   35.3290   36.9933   38.8055   745624    2207      [L0 272 256 ] [L1 274 276 ] 
[ 281 / 0 frames ] [ 0.34 frame/sec ] [ 74745.0355 kbps ] [  0h 13m 52s ] 275    4    (B)     29   35.2734   36.7693   38.4430   757904    1690      [L0 274 272 ] [L1 276 280 ] 
[ 282 / 0 frames ] [ 0.34 frame/sec ] [ 74614.8240 kbps ] [  0h 13m 54s ] 277    4    (B)     29   35.2582   36.6642   38.4052   750008    1669      [L0 276 272 ] [L1 278 280 ] 
[ 283 / 0 frames ] [ 0.34 frame/sec ] [ 74484.1394 kbps ] [  0h 13m 56s ] 279    4    (B)     29   35.3665   37.0351   38.8332   739456    1872      [L0 278 276 ] [L1 280 288 ] 
[ 284 / 0 frames ] [ 0.34 frame/sec ] [ 74352.5207 kbps ] [  0h 13m 58s ] 281    4    (B)     29   35.4944   37.1024   38.9450   698312    1720      [L0 280 272 ] [L1 282 284 ] 
[ 285 / 0 frames ] [ 0.34 frame/sec ] [ 74214.6294 kbps ] [  0h 13m 59s ] 283    4    (B)     29   35.2664   36.6818   38.4766   744648    1673      [L0 282 280 ] [L1 284 288 ] 
[ 286 / 0 frames ] [ 0.34 frame/sec ] [ 74085.7714 kbps ] [  0h 14m  1s ] 285    4    (B)     29   35.4183   36.6901   38.4993   719024    1674      [L0 284 280 ] [L1 286 288 ] 
[ 287 / 0 frames ] [ 0.34 frame/sec ] [ 73953.3597 kbps ] [  0h 14m  3s ] 287    4    (B)     29   35.2679   36.7903   38.7335   750200    1721      [L0 286 284 ] [L1 288 286 ] 
[ 288 / 0 frames ] [ 0.34 frame/sec ] [ 73827.2581 kbps ] [  0h 14m  4s ] 304    0    (B)     23   39.7984   40.0792   40.2289   4763744   10007     [L0 288 272 ] [L1 288 272 ] 
[ 289 / 0 frames ] [ 0.34 frame/sec ] [ 74394.0166 kbps ] [  0h 14m 14s ] 296    1    (B)     23   39.7933   40.0555   40.2228   4040632   5056      [L0 288 272 ] [L1 304 288 ] 
[ 290 / 0 frames ] [ 0.34 frame/sec ] [ 74832.6337 kbps ] [  0h 14m 19s ] 292    2    (B)     26   37.3811   37.9575   38.7624   2331928   3849      [L0 288 272 ] [L1 296 304 ] 
[ 291 / 0 frames ] [ 0.34 frame/sec ] [ 74975.6603 kbps ] [  0h 14m 23s ] 300    2    (B)     26   37.3343   37.9038   38.6764   2442904   3150      [L0 296 288 ] [L1 304 296 ] 
[ 292 / 0 frames ] [ 0.34 frame/sec ] [ 75136.6485 kbps ] [  0h 14m 26s ] 290    3    (B)     27   36.6898   37.4479   38.7176   1587440   3119      [L0 288 272 ] [L1 292 296 ] 
[ 293 / 0 frames ] [ 0.34 frame/sec ] [ 75151.0544 kbps ] [  0h 14m 29s ] 294    3    (B)     27   36.5708   37.3102   38.5313   1703072   2732      [L0 292 288 ] [L1 296 304 ] 
[ 294 / 0 frames ] [ 0.34 frame/sec ] [ 75184.9614 kbps ] [  0h 14m 32s ] 298    3    (B)     27   36.6621   37.3709   38.6451   1611920   2672      [L0 296 288 ] [L1 300 304 ] 
[ 295 / 0 frames ] [ 0.34 frame/sec ] [ 75203.2419 kbps ] [  0h 14m 35s ] 302    3    (B)     27   36.5456   37.2841   38.5176   1649304   2520      [L0 300 296 ] [L1 304 300 ] 
[ 296 / 0 frames ] [ 0.34 frame/sec ] [ 75227.6929 kbps ] [  0h 14m 37s ] 289    4    (B)     29   35.5165   36.8615   38.8247   711088    2162      [L0 288 272 ] [L1 290 292 ] 
[ 297 / 0 frames ] [ 0.34 frame/sec ] [ 75094.5611 kbps ] [  0h 14m 40s ] 291    4    (B)     29   35.3596   36.6045   38.4669   728568    1745      [L0 290 288 ] [L1 292 296 ] 
[ 298 / 0 frames ] [ 0.34 frame/sec ] [ 74965.2428 kbps ] [  0h 14m 41s ] 293    4    (B)     29   35.1684   36.5454   38.3469   781696    1842      [L0 292 288 ] [L1 294 296 ] 
[ 299 / 0 frames ] [ 0.34 frame/sec ] [ 74845.6413 kbps ] [  0h 14m 43s ] 295    4    (B)     29   35.1609   36.6828   38.6636   777816    1825      [L0 294 292 ] [L1 296 304 ] 
[ 300 / 0 frames ] [ 0.34 frame/sec ] [ 74726.1900 kbps ] [  0h 14m 45s ] 297    4    (B)     29   35.5611   36.8341   38.8422   699248    1790      [L0 296 288 ] [L1 298 300 ] 
[ 301 / 0 frames ] [ 0.34 frame/sec ] [ 74594.5219 kbps ] [  0h 14m 47s ] 299    4    (B)     29   35.2687   36.7482   38.4738   726224    1642      [L0 298 296 ] [L1 300 304 ] 
[ 302 / 0 frames ] [ 0.34 frame/sec ] [ 74468.1743 kbps ] [  0h 14m 48s ] 301    4    (B)     29   35.0290   36.6435   38.2965   809880    1812      [L0 300 296 ] [L1 302 304 ] 
[ 303 / 0 frames ] [ 0.34 frame/sec ] [ 74356.4171 kbps ] [  0h 14m 50s ] 303    4    (B)     29   35.3705   36.8498   38.7640   717200    1783      [L0 302 300 ] [L1 304 302 ] 
[ 304 / 0 frames ] [ 0.34 frame/sec ] [ 74230.1993 kbps ] [  0h 14m 52s ] 320    0    (B)     23   39.7899   40.0495   40.2042   4854472   9662      [L0 304 288 ] [L1 304 288 ] 
[ 305 / 0 frames ] [ 0.34 frame/sec ] [ 74780.8314 kbps ] [  0h 15m  2s ] 312    1    (B)     23   39.8827   40.0745   40.3059   3923112   5024      [L0 304 288 ] [L1 320 304 ] 
[ 306 / 0 frames ] [ 0.34 frame/sec ] [ 75176.1889 kbps ] [  0h 15m  7s ] 308    2    (B)     26   37.3284   37.9518   38.7554   2413208   3896      [L0 304 288 ] [L1 312 320 ] 
[ 307 / 0 frames ] [ 0.34 frame/sec ] [ 75323.8649 kbps ] [  0h 15m 11s ] 316    2    (B)     26   37.4872   38.0360   38.7981   2274176   3117      [L0 312 304 ] [L1 320 312 ] 
[ 308 / 0 frames ] [ 0.34 frame/sec ] [ 75448.0880 kbps ] [  0h 15m 14s ] 306    3    (B)     27   36.7667   37.5366   38.7900   1531328   3069      [L0 304 288 ] [L1 308 312 ] 
[ 309 / 0 frames ] [ 0.34 frame/sec ] [ 75451.6955 kbps ] [  0h 15m 17s ] 310    3    (B)     27   36.8027   37.4844   38.8486   1529640   2660      [L0 308 304 ] [L1 312 320 ] 
[ 310 / 0 frames ] [ 0.34 frame/sec ] [ 75455.0084 kbps ] [  0h 15m 19s ] 314    3    (B)     27   36.8199   37.3903   38.7452   1501928   2635      [L0 312 304 ] [L1 316 320 ] 
[ 311 / 0 frames ] [ 0.34 frame/sec ] [ 75453.8590 kbps ] [  0h 15m 22s ] 318    3    (B)     27   36.5043   37.3002   38.5353   1713120   2448      [L0 316 312 ] [L1 320 316 ] 
[ 312 / 0 frames ] [ 0.34 frame/sec ] [ 75486.4537 kbps ] [  0h 15m 25s ] 305    4    (B)     29   35.4861   36.8960   38.8564   704336    2186      [L0 304 288 ] [L1 306 308 ] 
[ 313 / 0 frames ] [ 0.34 frame/sec ] [ 75358.2064 kbps ] [  0h 15m 27s ] 307    4    (B)     29   35.4504   36.5650   38.4784   695048    1759      [L0 306 304 ] [L1 308 312 ] 
[ 314 / 0 frames ] [ 0.34 frame/sec ] [ 75229.2990 kbps ] [  0h 15m 28s ] 309    4    (B)     29   35.4283   36.5747   38.4843   710256    1738      [L0 308 304 ] [L1 310 312 ] 
[ 315 / 0 frames ] [ 0.34 frame/sec ] [ 75103.6139 kbps ] [  0h 15m 30s ] 311    4    (B)     29   35.6534   37.0779   39.0169   649104    1765      [L0 310 308 ] [L1 312 320 ] 
[ 316 / 0 frames ] [ 0.34 frame/sec ] [ 74969.0763 kbps ] [  0h 15m 32s ] 313    4    (B)     29   35.5378   37.1933   39.0069   681800    1779      [L0 312 304 ] [L1 314 316 ] 
[ 317 / 0 frames ] [ 0.34 frame/sec ] [ 74840.5258 kbps ] [  0h 15m 34s ] 315    4    (B)     29   35.4418   36.8090   38.5275   712304    1708      [L0 314 312 ] [L1 316 320 ] 
[ 318 / 0 frames ] [ 0.34 frame/sec ] [ 74717.5624 kbps ] [  0h 15m 35s ] 317    4    (B)     29   35.3946   36.8963   38.5718   673136    1589      [L0 316 312 ] [L1 318 320 ] 
[ 319 / 0 frames ] [ 0.34 frame/sec ] [ 74589.2475 kbps ] [  0h 15m 37s ] 319    4    (B)     29   35.2720   37.0148   38.8572   719320    1650      [L0 318 316 ] [L1 320 318 ] 
[ 320 / 0 frames ] [ 0.34 frame/sec ] [ 74468.9259 kbps ] [  0h 15m 39s ] 336    0    (B)     23   39.8182   40.0525   40.2101   4764712   9830      [L0 320 304 ] [L1 320 304 ] 
[ 321 / 0 frames ] [ 0.34 frame/sec ] [ 74977.5180 kbps ] [  0h 15m 49s ] 328    1    (B)     23   39.8482   40.0528   40.2583   3983408   4968      [L0 320 304 ] [L1 336 320 ] 
[ 322 / 0 frames ] [ 0.34 frame/sec ] [ 75362.0161 kbps ] [  0h 15m 54s ] 324    2    (B)     26   37.3198   37.9849   38.7652   2392256   3867      [L0 320 304 ] [L1 328 336 ] 
[ 323 / 0 frames ] [ 0.34 frame/sec ] [ 75498.5926 kbps ] [  0h 15m 57s ] 332    2    (B)     26   37.4725   38.0057   38.8324   2233480   3092      [L0 328 320 ] [L1 336 328 ] 
[ 324 / 0 frames ] [ 0.34 frame/sec ] [ 75609.9015 kbps ] [  0h 16m  0s ] 322    3    (B)     27   36.5399   37.4203   38.6435   1651120   3081      [L0 320 304 ] [L1 324 328 ] 
[ 325 / 0 frames ] [ 0.34 frame/sec ] [ 75631.2086 kbps ] [  0h 16m  4s ] 326    3    (B)     27   36.5852   37.4009   38.6039   1665032   2704      [L0 324 320 ] [L1 328 336 ] 
[ 326 / 0 frames ] [ 0.34 frame/sec ] [ 75654.5125 kbps ] [  0h 16m  6s ] 330    3    (B)     27   36.8893   37.5010   38.7791   1466120   2599      [L0 328 320 ] [L1 332 336 ] 
[ 327 / 0 frames ] [ 0.34 frame/sec ] [ 75647.3524 kbps ] [  0h 16m  9s ] 334    3    (B)     27   36.7489   37.4270   38.6976   1483816   2364      [L0 332 328 ] [L1 336 332 ] 
[ 328 / 0 frames ] [ 0.34 frame/sec ] [ 75642.9252 kbps ] [  0h 16m 11s ] 321    4    (B)     29   35.3426   37.1941   38.9470   687960    2239      [L0 320 304 ] [L1 322 324 ] 
[ 329 / 0 frames ] [ 0.34 frame/sec ] [ 75517.9406 kbps ] [  0h 16m 13s ] 323    4    (B)     29   34.7741   36.5801   38.2889   863696    1832      [L0 322 320 ] [L1 324 328 ] 
[ 330 / 0 frames ] [ 0.34 frame/sec ] [ 75420.2574 kbps ] [  0h 16m 15s ] 325    4    (B)     29   35.3669   36.8075   38.5127   690432    1630      [L0 324 320 ] [L1 326 328 ] 
[ 331 / 0 frames ] [ 0.34 frame/sec ] [ 75297.0687 kbps ] [  0h 16m 17s ] 327    4    (B)     29   35.2796   36.7805   38.8100   712968    1803      [L0 326 324 ] [L1 328 336 ] 
[ 332 / 0 frames ] [ 0.34 frame/sec ] [ 75178.0036 kbps ] [  0h 16m 19s ] 329    4    (B)     29   35.7358   37.0983   39.0581   605312    1738      [L0 328 320 ] [L1 330 332 ] 
[ 333 / 0 frames ] [ 0.34 frame/sec ] [ 75043.5353 kbps ] [  0h 16m 20s ] 331    4    (B)     29   35.5830   36.8856   38.6709   612608    1584      [L0 330 328 ] [L1 332 336 ] 
[ 334 / 0 frames ] [ 0.34 frame/sec ] [ 74910.9588 kbps ] [  0h 16m 22s ] 333    4    (B)     29   35.6211   37.0778   38.7107   593616    1571      [L0 332 328 ] [L1 334 336 ] 
[ 335 / 0 frames ] [ 0.34 frame/sec ] [ 74776.3452 kbps ] [  0h 16m 24s ] 335    4    (B)     29   35.4176   37.1326   38.9471   655720    1591      [L0 334 332 ] [L1 336 334 ] 
[ 336 / 0 frames ] [ 0.34 frame/sec ] [ 74651.7448 kbps ] [  0h 16m 25s ] 352    0    (B)     23   39.7749   40.0458   40.1745   4848152   9879      [L0 336 320 ] [L1 336 320 ] 
[ 337 / 0 frames ] [ 0.34 frame/sec ] [ 75148.0639 kbps ] [  0h 16m 35s ] 344    1    (B)     23   39.8082   40.0344   40.1388   4271144   5111      [L0 336 320 ] [L1 352 336 ] 
[ 338 / 0 frames ] [ 0.34 frame/sec ] [ 75556.3504 kbps ] [  0h 16m 40s ] 340    2    (B)     26   37.3705   37.9928   38.7826   2372880   3847      [L0 336 320 ] [L1 344 352 ] 
[ 339 / 0 frames ] [ 0.34 frame/sec ] [ 75683.0788 kbps ] [  0h 16m 44s ] 348    2    (B)     26   37.2179   37.9475   38.6783   2422864   3182      [L0 344 336 ] [L1 352 344 ] 
[ 340 / 0 frames ] [ 0.34 frame/sec ] [ 75816.3930 kbps ] [  0h 16m 47s ] 338    3    (B)     27   36.6066   37.3310   38.6025   1652816   3075      [L0 336 320 ] [L1 340 344 ] 
[ 341 / 0 frames ] [ 0.34 frame/sec ] [ 75836.3474 kbps ] [  0h 16m 50s ] 342    3    (B)     27   36.6672   37.4368   38.8002   1578688   2665      [L0 340 336 ] [L1 344 352 ] 
[ 342 / 0 frames ] [ 0.34 frame/sec ] [ 75845.3796 kbps ] [  0h 16m 53s ] 346    3    (B)     27   36.4714   37.3207   38.5638   1658480   2715      [L0 344 336 ] [L1 348 352 ] 
[ 343 / 0 frames ] [ 0.34 frame/sec ] [ 75865.9570 kbps ] [  0h 16m 56s ] 350    3    (B)     27   36.5253   37.4139   38.6428   1589528   2403      [L0 348 344 ] [L1 352 348 ] 
[ 344 / 0 frames ] [ 0.34 frame/sec ] [ 75876.4220 kbps ] [  0h 16m 58s ] 337    4    (B)     29   35.3238   36.9866   38.8593   660736    2086      [L0 336 320 ] [L1 338 340 ] 
[ 345 / 0 frames ] [ 0.34 frame/sec ] [ 75752.6081 kbps ] [  0h 17m  0s ] 339    4    (B)     29   35.5071   36.8204   38.7397   647008    1578      [L0 338 336 ] [L1 340 344 ] 
[ 346 / 0 frames ] [ 0.34 frame/sec ] [ 75627.5297 kbps ] [  0h 17m  2s ] 341    4    (B)     29   35.4203   36.7446   38.5440   651776    1551      [L0 340 336 ] [L1 342 344 ] 
[ 347 / 0 frames ] [ 0.34 frame/sec ] [ 75503.8552 kbps ] [  0h 17m  3s ] 343    4    (B)     29   35.5790   37.3213   39.1490   609864    1663      [L0 342 340 ] [L1 344 352 ] 
[ 348 / 0 frames ] [ 0.34 frame/sec ] [ 75374.8848 kbps ] [  0h 17m  5s ] 345    4    (B)     29   35.1429   37.1684   38.8709   730992    1799      [L0 344 336 ] [L1 346 348 ] 
[ 349 / 0 frames ] [ 0.34 frame/sec ] [ 75263.9554 kbps ] [  0h 17m  7s ] 347    4    (B)     29   35.0209   36.7535   38.3754   746424    1693      [L0 346 344 ] [L1 348 352 ] 
[ 350 / 0 frames ] [ 0.34 frame/sec ] [ 75155.8564 kbps ] [  0h 17m  8s ] 349    4    (B)     29   35.0526   36.6995   38.3856   730496    1663      [L0 348 344 ] [L1 350 352 ] 
[ 351 / 0 frames ] [ 0.34 frame/sec ] [ 75046.1091 kbps ] [  0h 17m 10s ] 351    4    (B)     29   35.2081   36.9330   38.7770   686872    1634      [L0 350 348 ] [L1 352 350 ] 
[ 352 / 0 frames ] [ 0.34 frame/sec ] [ 74930.8045 kbps ] [  0h 17m 12s ] 368    0    (B)     23   39.7680   40.0144   40.1107   4911200   9858      [L0 352 336 ] [L1 352 336 ] 
[ 353 / 0 frames ] [ 0.34 frame/sec ] [ 75412.8079 kbps ] [  0h 17m 22s ] 360    1    (B)     23   39.7461   39.9741   40.0730   4205608   4915      [L0 352 336 ] [L1 368 352 ] 
[ 354 / 0 frames ] [ 0.34 frame/sec ] [ 75792.7166 kbps ] [  0h 17m 27s ] 356    2    (B)     26   37.2609   37.9317   38.6853   2374704   3832      [L0 352 336 ] [L1 360 368 ] 
[ 355 / 0 frames ] [ 0.34 frame/sec ] [ 75913.3416 kbps ] [  0h 17m 30s ] 364    2    (B)     26   37.0518   37.8352   38.5131   2535592   3138      [L0 360 352 ] [L1 368 360 ] 
[ 356 / 0 frames ] [ 0.34 frame/sec ] [ 76055.8241 kbps ] [  0h 17m 33s ] 354    3    (B)     27   36.5337   37.3645   38.6449   1573184   3058      [L0 352 336 ] [L1 356 360 ] 
[ 357 / 0 frames ] [ 0.34 frame/sec ] [ 76063.0961 kbps ] [  0h 17m 37s ] 358    3    (B)     27   36.5799   37.3148   38.6577   1529680   2596      [L0 356 352 ] [L1 360 368 ] 
[ 358 / 0 frames ] [ 0.34 frame/sec ] [ 76064.2685 kbps ] [  0h 17m 39s ] 362    3    (B)     27   36.5832   37.4135   38.6781   1516872   2550      [L0 360 352 ] [L1 364 368 ] 
[ 359 / 0 frames ] [ 0.34 frame/sec ] [ 76063.6556 kbps ] [  0h 17m 42s ] 366    3    (B)     27   36.3878   37.2787   38.5406   1590728   2405      [L0 364 360 ] [L1 368 364 ] 
[ 360 / 0 frames ] [ 0.34 frame/sec ] [ 76073.2753 kbps ] [  0h 17m 44s ] 353    4    (B)     29   35.3083   36.9129   38.7799   652720    2023      [L0 352 336 ] [L1 354 356 ] 
[ 361 / 0 frames ] [ 0.34 frame/sec ] [ 75953.2829 kbps ] [  0h 17m 46s ] 355    4    (B)     29   35.1407   36.6863   38.4154   678552    1564      [L0 354 352 ] [L1 356 360 ] 
[ 362 / 0 frames ] [ 0.34 frame/sec ] [ 75837.5096 kbps ] [  0h 17m 48s ] 357    4    (B)     29   35.0997   36.6776   38.4069   690720    1598      [L0 356 352 ] [L1 358 360 ] 
[ 363 / 0 frames ] [ 0.34 frame/sec ] [ 75724.0440 kbps ] [  0h 17m 49s ] 359    4    (B)     29   35.3147   37.2531   38.9478   633056    1647      [L0 358 356 ] [L1 360 368 ] 
[ 364 / 0 frames ] [ 0.34 frame/sec ] [ 75603.3008 kbps ] [  0h 17m 51s ] 361    4    (B)     29   35.1441   37.2764   38.9108   660344    1712      [L0 360 352 ] [L1 362 364 ] 
[ 365 / 0 frames ] [ 0.34 frame/sec ] [ 75486.9454 kbps ] [  0h 17m 53s ] 363    4    (B)     29   34.9566   36.7923   38.3703   699904    1667      [L0 362 360 ] [L1 364 368 ] 
[ 366 / 0 frames ] [ 0.34 frame/sec ] [ 75376.6136 kbps ] [  0h 17m 54s ] 365    4    (B)     29   35.0685   36.8518   38.4411   642904    1524      [L0 364 360 ] [L1 366 368 ] 
[ 367 / 0 frames ] [ 0.34 frame/sec ] [ 75259.1370 kbps ] [  0h 17m 56s ] 367    4    (B)     29   35.1184   37.1714   38.8366   641440    1565      [L0 366 364 ] [L1 368 366 ] 
[ 368 / 0 frames ] [ 0.34 frame/sec ] [ 75142.0986 kbps ] [  0h 17m 57s ] 384    0    (B)     23   40.1730   40.7350   40.9793   3849872   10261     [L0 368 352 ] [L1 368 352 ] 
[ 369 / 0 frames ] [ 0.34 frame/sec ] [ 75459.2649 kbps ] [  0h 18m  8s ] 376    1    (B)     23   39.8313   40.1281   40.2975   3987120   5198      [L0 368 352 ] [L1 384 368 ] 
[ 370 / 0 frames ] [ 0.34 frame/sec ] [ 75793.2183 kbps ] [  0h 18m 13s ] 372    2    (B)     26   37.1699   37.8601   38.6384   2413016   3931      [L0 368 352 ] [L1 376 384 ] 
[ 371 / 0 frames ] [ 0.34 frame/sec ] [ 75913.8032 kbps ] [  0h 18m 17s ] 380    2    (B)     26   37.4955   38.3467   39.1114   2199080   3051      [L0 376 368 ] [L1 384 376 ] 
[ 372 / 0 frames ] [ 0.34 frame/sec ] [ 76005.0638 kbps ] [  0h 18m 20s ] 370    3    (B)     27   36.5759   37.2609   38.6309   1514192   3026      [L0 368 352 ] [L1 372 376 ] 
[ 373 / 0 frames ] [ 0.34 frame/sec ] [ 76004.2738 kbps ] [  0h 18m 23s ] 374    3    (B)     27   36.5025   37.4288   38.7233   1547232   2715      [L0 372 368 ] [L1 376 384 ] 
[ 374 / 0 frames ] [ 0.34 frame/sec ] [ 76007.8933 kbps ] [  0h 18m 26s ] 378    3    (B)     27   36.7862   37.6654   38.9453   1452184   2538      [L0 376 368 ] [L1 380 384 ] 
[ 375 / 0 frames ] [ 0.34 frame/sec ] [ 75998.8543 kbps ] [  0h 18m 28s ] 382    3    (B)     27   36.9309   37.7939   39.1061   1456712   2326      [L0 380 376 ] [L1 384 380 ] 
[ 376 / 0 frames ] [ 0.34 frame/sec ] [ 75990.4637 kbps ] [  0h 18m 30s ] 369    4    (B)     29   35.1752   37.1008   38.8155   646840    2138      [L0 368 352 ] [L1 370 372 ] 
[ 377 / 0 frames ] [ 0.34 frame/sec ] [ 75874.9915 kbps ] [  0h 18m 33s ] 371    4    (B)     29   35.1135   36.7343   38.4357   640448    1650      [L0 370 368 ] [L1 372 376 ] 
[ 378 / 0 frames ] [ 0.34 frame/sec ] [ 75759.2855 kbps ] [  0h 18m 34s ] 373    4    (B)     29   35.0001   36.8603   38.4627   679976    1840      [L0 372 368 ] [L1 374 376 ] 
[ 379 / 0 frames ] [ 0.34 frame/sec ] [ 75649.3895 kbps ] [  0h 18m 36s ] 375    4    (B)     29   35.2496   37.4593   39.1032   629872    1696      [L0 374 372 ] [L1 376 384 ] 
[ 380 / 0 frames ] [ 0.34 frame/sec ] [ 75533.4950 kbps ] [  0h 18m 38s ] 377    4    (B)     29   35.3760   37.3655   39.1336   569176    1576      [L0 376 368 ] [L1 378 380 ] 
[ 381 / 0 frames ] [ 0.34 frame/sec ] [ 75410.2628 kbps ] [  0h 18m 39s ] 379    4    (B)     29   35.4334   37.2996   38.8639   612960    1531      [L0 378 376 ] [L1 380 384 ] 
[ 382 / 0 frames ] [ 0.34 frame/sec ] [ 75293.3901 kbps ] [  0h 18m 41s ] 381    4    (B)     29   35.5931   37.3916   38.9503   539712    1524      [L0 380 376 ] [L1 382 384 ] 
[ 383 / 0 frames ] [ 0.34 frame/sec ] [ 75167.5885 kbps ] [  0h 18m 42s ] 383    4    (B)     29   35.5374   37.6733   39.4641   595168    1520      [L0 382 380 ] [L1 384 382 ] 
[ 384 / 0 frames ] [ 0.34 frame/sec ] [ 75049.6426 kbps ] [  0h 18m 44s ] 400    0    (B)     23   40.2750   40.8256   41.0887   3754408   10474     [L0 384 368 ] [L1 384 368 ] 
[ 385 / 0 frames ] [ 0.34 frame/sec ] [ 75341.5358 kbps ] [  0h 18m 54s ] 392    1    (B)     23   40.1923   40.8096   40.9974   3344032   5194      [L0 384 368 ] [L1 400 384 ] 
[ 386 / 0 frames ] [ 0.34 frame/sec ] [ 75578.9003 kbps ] [  0h 19m  0s ] 388    2    (B)     26   37.9525   38.8270   39.5520   1932040   3343      [L0 384 368 ] [L1 392 400 ] 
[ 387 / 0 frames ] [ 0.34 frame/sec ] [ 75633.0835 kbps ] [  0h 19m  3s ] 396    2    (B)     26   38.0448   38.9256   39.6874   1740776   2593      [L0 392 384 ] [L1 400 392 ] 
[ 388 / 0 frames ] [ 0.34 frame/sec ] [ 75662.4041 kbps ] [  0h 19m  6s ] 386    3    (B)     27   37.3398   38.2399   39.6163   1205992   2689      [L0 384 368 ] [L1 388 392 ] 
[ 389 / 0 frames ] [ 0.34 frame/sec ] [ 75623.0123 kbps ] [  0h 19m  8s ] 390    3    (B)     27   37.2459   38.2173   39.4847   1265856   2266      [L0 388 384 ] [L1 392 400 ] 
[ 390 / 0 frames ] [ 0.34 frame/sec ] [ 75591.4772 kbps ] [  0h 19m 10s ] 394    3    (B)     27   37.3142   38.3239   39.6106   1184136   2112      [L0 392 384 ] [L1 396 400 ] 
[ 391 / 0 frames ] [ 0.34 frame/sec ] [ 75549.6796 kbps ] [  0h 19m 13s ] 398    3    (B)     27   37.3823   38.3735   39.6239   1127448   2014      [L0 396 392 ] [L1 400 396 ] 
[ 392 / 0 frames ] [ 0.34 frame/sec ] [ 75500.8824 kbps ] [  0h 19m 15s ] 385    4    (B)     29   36.0322   38.1308   39.8587   500720    1984      [L0 384 368 ] [L1 386 388 ] 
[ 393 / 0 frames ] [ 0.34 frame/sec ] [ 75372.7990 kbps ] [  0h 19m 17s ] 387    4    (B)     29   35.7639   37.5871   39.2454   605328    1571      [L0 386 384 ] [L1 388 392 ] 
[ 394 / 0 frames ] [ 0.34 frame/sec ] [ 75258.6056 kbps ] [  0h 19m 18s ] 389    4    (B)     29   35.9557   37.5233   39.2404   502688    1338      [L0 388 384 ] [L1 390 392 ] 
[ 395 / 0 frames ] [ 0.34 frame/sec ] [ 75132.0293 kbps ] [  0h 19m 19s ] 391    4    (B)     29   36.0484   38.1380   39.8299   491816    1417      [L0 390 388 ] [L1 392 400 ] 
[ 396 / 0 frames ] [ 0.34 frame/sec ] [ 75004.7214 kbps ] [  0h 19m 21s ] 393    4    (B)     29   36.1175   38.3286   39.9091   456176    1390      [L0 392 384 ] [L1 394 396 ] 
[ 397 / 0 frames ] [ 0.34 frame/sec ] [ 74873.5759 kbps ] [  0h 19m 22s ] 395    4    (B)     29   35.9802   37.7626   39.3477   503840    1440      [L0 394 392 ] [L1 396 400 ] 
[ 398 / 0 frames ] [ 0.34 frame/sec ] [ 74749.0607 kbps ] [  0h 19m 24s ] 397    4    (B)     29   36.0571   37.8436   39.3818   453808    1335      [L0 396 392 ] [L1 398 400 ] 
[ 399 / 0 frames ] [ 0.34 frame/sec ] [ 74618.9140 kbps ] [  0h 19m 25s ] 399    4    (B)     29   36.1004   38.3888   39.9028   442000    1169      [L0 398 396 ] [L1 400 398 ] 
[ 400 / 0 frames ] [ 0.34 frame/sec ] [ 74487.9441 kbps ] [  0h 19m 26s ] 416    0    (B)     23   40.2183   40.7685   40.9994   3659376   9988      [L0 400 384 ] [L1 400 384 ] 
[ 401 / 0 frames ] [ 0.34 frame/sec ] [ 74757.7970 kbps ] [  0h 19m 36s ] 408    1    (B)     23   40.1791   40.7540   41.0322   2904888   4170      [L0 400 384 ] [L1 416 400 ] 
[ 402 / 0 frames ] [ 0.34 frame/sec ] [ 74932.7017 kbps ] [  0h 19m 40s ] 404    2    (B)     26   38.0463   38.9354   39.7599   1623144   3246      [L0 400 384 ] [L1 408 416 ] 
[ 403 / 0 frames ] [ 0.34 frame/sec ] [ 74948.1089 kbps ] [  0h 19m 44s ] 412    2    (B)     26   37.9111   38.9162   39.7790   1509752   2466      [L0 408 400 ] [L1 416 408 ] 
[ 404 / 0 frames ] [ 0.34 frame/sec ] [ 74949.4410 kbps ] [  0h 19m 46s ] 402    3    (B)     27   37.2997   38.3589   39.6107   1124552   2467      [L0 400 384 ] [L1 404 408 ] 
[ 405 / 0 frames ] [ 0.34 frame/sec ] [ 74903.3281 kbps ] [  0h 19m 49s ] 406    3    (B)     27   37.3898   38.5002   39.7684   1006656   2064      [L0 404 400 ] [L1 408 416 ] 
[ 406 / 0 frames ] [ 0.34 frame/sec ] [ 74842.9582 kbps ] [  0h 19m 51s ] 410    3    (B)     27   37.4121   38.4563   39.7527   924576    2109      [L0 408 400 ] [L1 412 416 ] 
[ 407 / 0 frames ] [ 0.34 frame/sec ] [ 74772.8255 kbps ] [  0h 19m 53s ] 414    3    (B)     27   37.2090   38.3848   39.7763   915184    1760      [L0 412 408 ] [L1 416 412 ] 
[ 408 / 0 frames ] [ 0.34 frame/sec ] [ 74701.8875 kbps ] [  0h 19m 55s ] 401    4    (B)     29   36.1936   38.4156   39.9306   438872    1999      [L0 400 384 ] [L1 402 404 ] 
[ 409 / 0 frames ] [ 0.34 frame/sec ] [ 74573.2088 kbps ] [  0h 19m 57s ] 403    4    (B)     29   36.0602   37.9045   39.4261   451024    1243      [L0 402 400 ] [L1 404 408 ] 
[ 410 / 0 frames ] [ 0.34 frame/sec ] [ 74446.6345 kbps ] [  0h 19m 58s ] 405    4    (B)     29   36.0658   38.0649   39.5200   402232    1157      [L0 404 400 ] [L1 406 408 ] 
[ 411 / 0 frames ] [ 0.34 frame/sec ] [ 74314.7534 kbps ] [  0h 19m 59s ] 407    4    (B)     29   36.2065   38.6040   40.0367   357800    1320      [L0 406 404 ] [L1 408 416 ] 
[ 412 / 0 frames ] [ 0.34 frame/sec ] [ 74178.1317 kbps ] [  0h 20m  0s ] 409    4    (B)     29   36.3630   38.4657   40.0242   322736    1265      [L0 408 400 ] [L1 410 412 ] 
[ 413 / 0 frames ] [ 0.34 frame/sec ] [ 74037.9353 kbps ] [  0h 20m  1s ] 411    4    (B)     29   35.9884   37.7495   39.3842   345936    1209      [L0 410 408 ] [L1 412 416 ] 
[ 414 / 0 frames ] [ 0.34 frame/sec ] [ 73901.2096 kbps ] [  0h 20m  3s ] 413    4    (B)     29   36.0508   37.9852   39.5524   291664    1094      [L0 412 408 ] [L1 414 416 ] 
[ 415 / 0 frames ] [ 0.35 frame/sec ] [ 73758.6183 kbps ] [  0h 20m  4s ] 415    4    (B)     29   36.0501   38.2277   39.9139   284392    1159      [L0 414 412 ] [L1 416 414 ] 
[ 416 / 0 frames ] [ 0.35 frame/sec ] [ 73615.8388 kbps ] [  0h 20m  5s ] 432    0    (B)     23   40.2388   40.7780   40.9963   3614664   9665      [L0 416 400 ] [L1 416 400 ] 
[ 417 / 0 frames ] [ 0.34 frame/sec ] [ 73872.1005 kbps ] [  0h 20m 15s ] 424    1    (B)     23   40.1262   40.6751   40.9363   2889216   4533      [L0 416 400 ] [L1 432 416 ] 
[ 418 / 0 frames ] [ 0.34 frame/sec ] [ 74040.5699 kbps ] [  0h 20m 19s ] 420    2    (B)     26   37.8978   38.9081   39.8424   1485472   2902      [L0 416 400 ] [L1 424 432 ] 
[ 419 / 0 frames ] [ 0.34 frame/sec ] [ 74041.1248 kbps ] [  0h 20m 22s ] 428    2    (B)     26   38.0000   38.9340   39.9418   1423304   2388      [L0 424 416 ] [L1 432 424 ] 
[ 420 / 0 frames ] [ 0.34 frame/sec ] [ 74034.2936 kbps ] [  0h 20m 24s ] 418    3    (B)     27   37.2138   38.3144   39.7595   892872    2419      [L0 416 400 ] [L1 420 424 ] 
[ 421 / 0 frames ] [ 0.34 frame/sec ] [ 73964.6474 kbps ] [  0h 20m 27s ] 422    3    (B)     27   37.2074   38.4552   39.8622   842032    1847      [L0 420 416 ] [L1 424 432 ] 
[ 422 / 0 frames ] [ 0.34 frame/sec ] [ 73889.3210 kbps ] [  0h 20m 29s ] 426    3    (B)     27   37.2172   38.4339   39.8307   874736    1948      [L0 424 416 ] [L1 428 432 ] 
[ 423 / 0 frames ] [ 0.34 frame/sec ] [ 73818.2066 kbps ] [  0h 20m 31s ] 430    3    (B)     27   37.1691   38.2740   39.7900   903984    1861      [L0 428 424 ] [L1 432 428 ] 
[ 424 / 0 frames ] [ 0.34 frame/sec ] [ 73750.8678 kbps ] [  0h 20m 33s ] 417    4    (B)     29   36.1234   38.1208   39.9052   263192    1402      [L0 416 400 ] [L1 418 420 ] 
[ 425 / 0 frames ] [ 0.35 frame/sec ] [ 73608.6347 kbps ] [  0h 20m 34s ] 419    4    (B)     29   36.1667   37.8256   39.5479   266720    1012      [L0 418 416 ] [L1 420 424 ] 
[ 426 / 0 frames ] [ 0.35 frame/sec ] [ 73467.4810 kbps ] [  0h 20m 35s ] 421    4    (B)     29   35.9873   38.0460   39.6529   284552    1311      [L0 420 416 ] [L1 422 424 ] 
[ 427 / 0 frames ] [ 0.35 frame/sec ] [ 73329.0701 kbps ] [  0h 20m 36s ] 423    4    (B)     29   36.2664   38.6536   40.1434   256688    1047      [L0 422 420 ] [L1 424 432 ] 
[ 428 / 0 frames ] [ 0.35 frame/sec ] [ 73188.0569 kbps ] [  0h 20m 37s ] 425    4    (B)     29   36.2081   38.4722   40.0172   242056    1174      [L0 424 416 ] [L1 426 428 ] 
[ 429 / 0 frames ] [ 0.35 frame/sec ] [ 73045.9981 kbps ] [  0h 20m 38s ] 427    4    (B)     29   36.0301   38.1878   39.7504   246784    938       [L0 426 424 ] [L1 428 432 ] 
[ 430 / 0 frames ] [ 0.35 frame/sec ] [ 72905.1471 kbps ] [  0h 20m 39s ] 429    4    (B)     29   36.0839   38.0119   39.6904   253416    1065      [L0 428 424 ] [L1 430 432 ] 
[ 431 / 0 frames ] [ 0.35 frame/sec ] [ 72765.7157 kbps ] [  0h 20m 40s ] 431    4    (B)     29   36.2053   38.5388   40.0826   227072    1024      [L0 430 428 ] [L1 432 430 ] 
[ 432 / 0 frames ] [ 0.35 frame/sec ] [ 72623.8864 kbps ] [  0h 20m 41s ] 448    0    (B)     23   40.1237   40.5552   40.6469   3925792   8929      [L0 432 416 ] [L1 432 416 ] 
[ 433 / 0 frames ] [ 0.35 frame/sec ] [ 72908.8304 kbps ] [  0h 20m 50s ] 440    1    (B)     23   40.1018   40.5962   40.7765   2928256   4104      [L0 432 416 ] [L1 448 432 ] 
[ 434 / 0 frames ] [ 0.35 frame/sec ] [ 73077.8051 kbps ] [  0h 20m 55s ] 436    2    (B)     26   37.9259   38.7985   39.8468   1467568   3183      [L0 432 416 ] [L1 440 448 ] 
[ 435 / 0 frames ] [ 0.35 frame/sec ] [ 73078.4945 kbps ] [  0h 20m 58s ] 444    2    (B)     26   37.7525   38.6242   39.7332   1419384   2438      [L0 440 432 ] [L1 448 440 ] 
[ 436 / 0 frames ] [ 0.35 frame/sec ] [ 73073.6677 kbps ] [  0h 21m  0s ] 434    3    (B)     27   37.2545   38.5515   39.9247   808184    2497      [L0 432 416 ] [L1 436 440 ] 
[ 437 / 0 frames ] [ 0.35 frame/sec ] [ 72999.0913 kbps ] [  0h 21m  3s ] 438    3    (B)     27   37.3951   38.6213   40.0086   727792    1822      [L0 436 432 ] [L1 440 448 ] 
[ 438 / 0 frames ] [ 0.35 frame/sec ] [ 72915.6984 kbps ] [  0h 21m  4s ] 442    3    (B)     27   37.0779   38.3581   39.8252   749240    1907      [L0 440 432 ] [L1 444 448 ] 
[ 439 / 0 frames ] [ 0.35 frame/sec ] [ 72835.1218 kbps ] [  0h 21m  6s ] 446    3    (B)     27   36.9183   38.3255   39.7506   749192    1927      [L0 444 440 ] [L1 448 444 ] 
[ 440 / 0 frames ] [ 0.35 frame/sec ] [ 72754.9052 kbps ] [  0h 21m  8s ] 433    4    (B)     29   36.1739   38.6527   40.1065   238536    1252      [L0 432 416 ] [L1 434 436 ] 
[ 441 / 0 frames ] [ 0.35 frame/sec ] [ 72617.2851 kbps ] [  0h 21m 10s ] 435    4    (B)     29   36.0299   37.7548   39.6110   213160    956       [L0 434 432 ] [L1 436 440 ] 
[ 442 / 0 frames ] [ 0.35 frame/sec ] [ 72477.4221 kbps ] [  0h 21m 11s ] 437    4    (B)     29   35.7202   37.5691   39.5200   237992    950       [L0 436 432 ] [L1 438 440 ] 
[ 443 / 0 frames ] [ 0.35 frame/sec ] [ 72340.9856 kbps ] [  0h 21m 11s ] 439    4    (B)     29   36.2220   38.4418   40.0247   177384    853       [L0 438 436 ] [L1 440 448 ] 
[ 444 / 0 frames ] [ 0.35 frame/sec ] [ 72198.3524 kbps ] [  0h 21m 12s ] 441    4    (B)     29   36.0733   38.3100   39.9038   172136    927       [L0 440 432 ] [L1 442 444 ] 
[ 445 / 0 frames ] [ 0.35 frame/sec ] [ 72055.7704 kbps ] [  0h 21m 13s ] 443    4    (B)     29   35.8624   37.7676   39.5527   186888    895       [L0 442 440 ] [L1 444 448 ] 
[ 446 / 0 frames ] [ 0.35 frame/sec ] [ 71915.4765 kbps ] [  0h 21m 14s ] 445    4    (B)     29   35.5072   37.6488   39.4580   175144    832       [L0 444 440 ] [L1 446 448 ] 
[ 447 / 0 frames ] [ 0.35 frame/sec ] [ 71774.4982 kbps ] [  0h 21m 15s ] 447    4    (B)     29   35.9463   38.2429   39.7698   167440    1016      [L0 446 444 ] [L1 448 446 ] 
[ 448 / 0 frames ] [ 0.35 frame/sec ] [ 71633.2900 kbps ] [  0h 21m 16s ] 464    0    (B)     23   39.8202   40.2015   40.2596   4301256   8259      [L0 448 432 ] [L1 448 432 ] 
[ 449 / 0 frames ] [ 0.35 frame/sec ] [ 71952.0222 kbps ] [  0h 21m 24s ] 456    1    (B)     23   39.8510   40.3100   40.3064   3156824   4200      [L0 448 432 ] [L1 464 448 ] 
[ 450 / 0 frames ] [ 0.35 frame/sec ] [ 72142.4639 kbps ] [  0h 21m 28s ] 452    2    (B)     26   37.5665   38.5987   39.6930   1386424   2889      [L0 448 432 ] [L1 456 464 ] 
[ 451 / 0 frames ] [ 0.35 frame/sec ] [ 72136.2221 kbps ] [  0h 21m 31s ] 460    2    (B)     26   37.3005   38.3560   39.5297   1355952   2431      [L0 456 448 ] [L1 464 456 ] 
[ 452 / 0 frames ] [ 0.35 frame/sec ] [ 72126.6446 kbps ] [  0h 21m 34s ] 450    3    (B)     27   36.8682   38.4107   39.7403   678928    2069      [L0 448 432 ] [L1 452 456 ] 
[ 453 / 0 frames ] [ 0.35 frame/sec ] [ 72042.5471 kbps ] [  0h 21m 36s ] 454    3    (B)     27   36.7573   38.3246   39.6681   640328    1632      [L0 452 448 ] [L1 456 464 ] 
[ 454 / 0 frames ] [ 0.35 frame/sec ] [ 71954.5776 kbps ] [  0h 21m 37s ] 458    3    (B)     27   36.7469   37.9430   39.4376   671616    1813      [L0 456 448 ] [L1 460 464 ] 
[ 455 / 0 frames ] [ 0.35 frame/sec ] [ 71870.4246 kbps ] [  0h 21m 39s ] 462    3    (B)     27   36.6313   37.9824   39.4801   574936    1576      [L0 460 456 ] [L1 464 460 ] 
[ 456 / 0 frames ] [ 0.35 frame/sec ] [ 71776.0621 kbps ] [  0h 21m 41s ] 449    4    (B)     29   35.9232   38.2630   39.7671   152488    1325      [L0 448 432 ] [L1 450 452 ] 
[ 457 / 0 frames ] [ 0.35 frame/sec ] [ 71635.9930 kbps ] [  0h 21m 42s ] 451    4    (B)     29   35.6862   37.8684   39.4873   155840    827       [L0 450 448 ] [L1 452 456 ] 
[ 458 / 0 frames ] [ 0.35 frame/sec ] [ 71496.8993 kbps ] [  0h 21m 43s ] 453    4    (B)     29   35.5681   37.8009   39.4359   160560    904       [L0 452 448 ] [L1 454 456 ] 
[ 459 / 0 frames ] [ 0.35 frame/sec ] [ 71358.9235 kbps ] [  0h 21m 44s ] 455    4    (B)     29   35.8797   38.2880   39.6887   129200    712       [L0 454 452 ] [L1 456 464 ] 
[ 460 / 0 frames ] [ 0.35 frame/sec ] [ 71218.1449 kbps ] [  0h 21m 45s ] 457    4    (B)     29   35.8918   37.9903   39.5200   138600    1072      [L0 456 448 ] [L1 458 460 ] 
[ 461 / 0 frames ] [ 0.35 frame/sec ] [ 71078.9931 kbps ] [  0h 21m 46s ] 459    4    (B)     29   35.3786   37.4939   39.2634   127040    714       [L0 458 456 ] [L1 460 464 ] 
[ 462 / 0 frames ] [ 0.35 frame/sec ] [ 70939.1940 kbps ] [  0h 21m 46s ] 461    4    (B)     29   35.4025   37.7393   39.3519   136792    787       [L0 460 456 ] [L1 462 464 ] 
[ 463 / 0 frames ] [ 0.35 frame/sec ] [ 70801.0483 kbps ] [  0h 21m 47s ] 463    4    (B)     29   36.0218   38.3704   39.6533   109040    729       [L0 462 460 ] [L1 464 462 ] 
[ 464 / 0 frames ] [ 0.36 frame/sec ] [ 70660.5127 kbps ] [  0h 21m 48s ] 480    0    (B)     23   39.7281   39.9864   40.0212   4202512   6630      [L0 464 448 ] [L1 464 448 ] 
[ 465 / 0 frames ] [ 0.35 frame/sec ] [ 70959.7940 kbps ] [  0h 21m 55s ] 472    1    (B)     23   39.6930   39.9625   39.9652   3058768   3893      [L0 464 448 ] [L1 480 464 ] 
[ 466 / 0 frames ] [ 0.35 frame/sec ] [ 71135.3370 kbps ] [  0h 21m 58s ] 468    2    (B)     26   37.2029   38.4562   39.5241   1219848   2596      [L0 464 448 ] [L1 472 480 ] 
[ 467 / 0 frames ] [ 0.35 frame/sec ] [ 71113.6641 kbps ] [  0h 22m  1s ] 476    2    (B)     26   37.2030   38.3953   39.5377   1054832   1977      [L0 472 464 ] [L1 480 472 ] 
[ 468 / 0 frames ] [ 0.35 frame/sec ] [ 71074.4913 kbps ] [  0h 22m  3s ] 466    3    (B)     27   36.5325   38.2448   39.4899   558760    2298      [L0 464 448 ] [L1 468 472 ] 
[ 469 / 0 frames ] [ 0.35 frame/sec ] [ 70982.7115 kbps ] [  0h 22m  5s ] 470    3    (B)     27   36.5464   38.4143   39.5412   476352    1348      [L0 468 464 ] [L1 472 480 ] 
[ 470 / 0 frames ] [ 0.35 frame/sec ] [ 70882.5732 kbps ] [  0h 22m  7s ] 474    3    (B)     27   36.4825   38.2244   39.4517   506784    1431      [L0 472 464 ] [L1 476 480 ] 
[ 471 / 0 frames ] [ 0.36 frame/sec ] [ 70786.0831 kbps ] [  0h 22m  8s ] 478    3    (B)     27   36.5464   38.0875   39.4027   512432    1529      [L0 476 472 ] [L1 480 476 ] 
[ 472 / 0 frames ] [ 0.36 frame/sec ] [ 70690.5979 kbps ] [  0h 22m 10s ] 465    4    (B)     29   35.8126   38.4678   39.6042   111864    997       [L0 464 448 ] [L1 466 468 ] 
[ 473 / 0 frames ] [ 0.36 frame/sec ] [ 70553.2616 kbps ] [  0h 22m 11s ] 467    4    (B)     29   35.8765   38.0900   39.4321   112384    677       [L0 466 464 ] [L1 468 472 ] 
[ 474 / 0 frames ] [ 0.36 frame/sec ] [ 70416.5583 kbps ] [  0h 22m 11s ] 469    4    (B)     29   35.8255   38.2867   39.4962   118744    726       [L0 468 464 ] [L1 470 472 ] 
[ 475 / 0 frames ] [ 0.36 frame/sec ] [ 70281.0975 kbps ] [  0h 22m 12s ] 471    4    (B)     29   36.0096   38.6802   39.6488   117368    1027      [L0 470 468 ] [L1 472 480 ] 
[ 476 / 0 frames ] [ 0.36 frame/sec ] [ 70146.0604 kbps ] [  0h 22m 13s ] 473    4    (B)     29   35.8971   38.4519   39.4947   108296    671       [L0 472 464 ] [L1 474 476 ] 
[ 477 / 0 frames ] [ 0.36 frame/sec ] [ 70010.6393 kbps ] [  0h 22m 14s ] 475    4    (B)     29   34.9789   37.8927   39.2677   144456    916       [L0 474 472 ] [L1 476 480 ] 
[ 478 / 0 frames ] [ 0.36 frame/sec ] [ 69879.5582 kbps ] [  0h 22m 15s ] 477    4    (B)     29   35.9600   38.0350   39.3984   108792    658       [L0 476 472 ] [L1 478 480 ] 
[ 479 / 0 frames ] [ 0.36 frame/sec ] [ 69745.3083 kbps ] [  0h 22m 15s ] 479    4    (B)     29   35.5844   38.0917   39.3454   118016    804       [L0 478 476 ] [L1 480 478 ] 
[ 480 / 0 frames ] [ 0.36 frame/sec ] [ 69612.5755 kbps ] [  0h 22m 16s ] 496    0    (B)     23   39.6684   39.8652   39.8841   3868544   5054      [L0 480 464 ] [L1 480 464 ] 
[ 481 / 0 frames ] [ 0.36 frame/sec ] [ 69869.4523 kbps ] [  0h 22m 21s ] 488    1    (B)     23   39.6177   39.7087   39.8771   2581064   3212      [L0 480 464 ] [L1 496 480 ] 
[ 482 / 0 frames ] [ 0.36 frame/sec ] [ 69991.9859 kbps ] [  0h 22m 24s ] 484    2    (B)     26   37.0091   38.3282   39.4207   1083752   2221      [L0 480 464 ] [L1 488 496 ] 
[ 483 / 0 frames ] [ 0.36 frame/sec ] [ 69959.3322 kbps ] [  0h 22m 27s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   36.9891   38.3471   39.3929   916032    1824      [L0 488 480 ] [L1 496 488 ] 
[ 484 / 0 frames ] [ 0.36 frame/sec ] [ 69909.5225 kbps ] [  0h 22m 28s ] 482    3    (B)     27   36.6051   38.4317   39.5118   384384    1551      [L0 480 464 ] [L1 484 488 ] 
[ 485 / 0 frames ] [ 0.36 frame/sec ] [ 69805.2214 kbps ] [  0h 22m 30s ] 486    3    (B)     27   36.4741   38.2909   39.4366   374808    1238      [L0 484 480 ] [L1 488 496 ] 
[ 486 / 0 frames ] [ 0.36 frame/sec ] [ 69700.3655 kbps ] [  0h 22m 31s ] 490    3    (B)     27   36.4083   38.4140   39.4461   372312    1295      [L0 488 480 ] [L1 492 496 ] 
[ 487 / 0 frames ] [ 0.36 frame/sec ] [ 69595.6836 kbps ] [  0h 22m 32s ] 494    3    (B)     27   36.1350   38.2519   39.3245   450472    1362      [L0 492 488 ] [L1 496 492 ] 
[ 488 / 0 frames ] [ 0.36 frame/sec ] [ 69499.4217 kbps ] [  0h 22m 34s ] 481    4    (B)     29   36.0952   38.4339   39.4735   103776    834       [L0 480 464 ] [L1 482 484 ] 
[ 489 / 0 frames ] [ 0.36 frame/sec ] [ 69368.1755 kbps ] [  0h 22m 35s ] 483    4    (B)     29   35.5145   38.2064   39.3650   113496    775       [L0 482 480 ] [L1 484 488 ] 
[ 490 / 0 frames ] [ 0.36 frame/sec ] [ 69238.4538 kbps ] [  0h 22m 35s ] 485    4    (B)     29   35.3403   37.8719   39.2287   122152    853       [L0 484 480 ] [L1 486 488 ] 
[ 491 / 0 frames ] [ 0.36 frame/sec ] [ 69110.1390 kbps ] [  0h 22m 36s ] 487    4    (B)     29   35.7324   38.3066   39.4123   108288    657       [L0 486 484 ] [L1 488 496 ] 
[ 492 / 0 frames ] [ 0.36 frame/sec ] [ 68980.9387 kbps ] [  0h 22m 37s ] 489    4    (B)     29   36.3266   38.6072   39.5515   100704    771       [L0 488 480 ] [L1 490 492 ] 
[ 493 / 0 frames ] [ 0.36 frame/sec ] [ 68851.4939 kbps ] [  0h 22m 38s ] 491    4    (B)     29   35.4240   38.1463   39.3153   127952    847       [L0 490 488 ] [L1 492 496 ] 
[ 494 / 0 frames ] [ 0.36 frame/sec ] [ 68725.3244 kbps ] [  0h 22m 39s ] 493    4    (B)     29   36.1059   38.3132   39.4097   99352     728       [L0 492 488 ] [L1 494 496 ] 
[ 495 / 0 frames ] [ 0.36 frame/sec ] [ 68596.7806 kbps ] [  0h 22m 39s ] 495    4    (B)     29   36.1664   38.4631   39.4309   103320    624       [L0 494 492 ] [L1 496 494 ] 
[ 496 / 0 frames ] [ 0.37 frame/sec ] [ 68469.1533 kbps ] [  0h 22m 40s ] 498    3    (B)     27   36.3018   38.0403   39.1225   683536    1854      [L0 496 480 ] [L1 496 480 ] 
[ 497 / 0 frames ] [ 0.37 frame/sec ] [ 68400.2932 kbps ] [  0h 22m 42s ] 497    4    (B)     29   36.0904   38.2529   39.2953   102736    794       [L0 496 480 ] [L1 498 496 ] 
[ 498 / 0 frames ] [ 0.37 frame/sec ] [ 68273.5126 kbps ] [  0h 22m 43s ] 499    4    (B)     29   35.1154   37.7527   38.9973   225120    917       [L0 498 496 ] [L1 498 496 ] 
[ 499 / 0 frames ] [ 0.37 frame/sec ] [ 68159.4776 kbps ] [  0h 22m 44s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.7833
  PSNR U(dB)       : 38.0316
  PSNR V(dB)       : 39.3421
  Total bits(bits) : 681594776
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 68159.4776	36.7833	38.0316	39.3421
Bitrate                           = 68159.4776 kbps
Encoded frame count               = 500
Total encoding time               = 1364005.000 msec, 1364.005 sec
Average encoding time for a frame = 2728.010 msec
Average encoding speed            = 0.367 frames/sec
================================================================================
