vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/ice4cif.y4m
Bitstream      File                    : ./output/vvcodec/slower/bitstream/ice4cif/ice4cif_37qp_0fr_60fps_slower-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 704x576  yuv420p  60 Hz  SDR  480 frames
                                       : encode 480 frames 
Internal Format                        : 704x576 60Hz SDR
Rate Control                           : QP 37
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 3.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 37
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:0 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:37 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Sat Mar  4 23:05:36 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 29, TF 2)      75968 bits [Y 40.9230 dB    U 47.1985 dB    V 47.6993 dB] [ET    16 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 31, TF 2)      40696 bits [Y 39.2991 dB    U 46.2811 dB    V 46.9748 dB] [ET    19 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 35, TF 1)      19920 bits [Y 37.3636 dB    U 45.9424 dB    V 46.3776 dB] [ET    14 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 35, TF 0)      15760 bits [Y 37.4720 dB    U 45.9422 dB    V 46.2746 dB] [ET    12 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 38)             7304 bits [Y 36.8341 dB    U 46.0422 dB    V 46.1859 dB] [ET     6 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 40)             3368 bits [Y 36.9646 dB    U 46.5372 dB    V 46.5277 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 41)              736 bits [Y 37.2158 dB    U 46.7091 dB    V 46.3180 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 41)             1120 bits [Y 35.9629 dB    U 46.3148 dB    V 46.1329 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 40)             3344 bits [Y 36.4790 dB    U 46.0252 dB    V 45.7488 dB] [ET     3 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 41)              992 bits [Y 35.7785 dB    U 45.9004 dB    V 44.7338 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 41)              920 bits [Y 35.8026 dB    U 46.0627 dB    V 45.8509 dB] [ET     2 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 38)             7720 bits [Y 36.4236 dB    U 45.8909 dB    V 45.9340 dB] [ET     7 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 40)             3512 bits [Y 36.0612 dB    U 45.6533 dB    V 45.5696 dB] [ET     4 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 41)             1168 bits [Y 35.4293 dB    U 45.7101 dB    V 45.6276 dB] [ET     2 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 41)             1472 bits [Y 35.6999 dB    U 45.6731 dB    V 45.6380 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 40)             3320 bits [Y 35.9716 dB    U 45.8800 dB    V 46.0645 dB] [ET     4 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 41)             1096 bits [Y 35.3338 dB    U 45.6988 dB    V 45.5110 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 41)             1352 bits [Y 35.9744 dB    U 46.0427 dB    V 46.4319 dB] [ET     2 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 35, TF 0)      12720 bits [Y 37.8755 dB    U 46.3495 dB    V 46.7447 dB] [ET    11 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 38)             6552 bits [Y 36.8680 dB    U 46.1386 dB    V 46.7661 dB] [ET     7 ] [L0 16 0 ] [L1 24 32 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 40)             2584 bits [Y 35.9341 dB    U 46.0032 dB    V 46.6979 dB] [ET     4 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 41)              976 bits [Y 35.8696 dB    U 45.8836 dB    V 46.4139 dB] [ET     1 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 41)             1152 bits [Y 35.9599 dB    U 46.0227 dB    V 46.6401 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 40)             2824 bits [Y 36.4886 dB    U 46.2936 dB    V 46.8680 dB] [ET     4 ] [L0 20 16 ] [L1 24 32 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 41)              992 bits [Y 35.9950 dB    U 46.2281 dB    V 46.8613 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 41)             1096 bits [Y 36.3060 dB    U 46.3778 dB    V 46.8146 dB] [ET     2 ] [L0 22 20 ] [L1 24 32 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 38)             5984 bits [Y 37.3380 dB    U 46.1866 dB    V 46.4435 dB] [ET     6 ] [L0 24 16 ] [L1 32 24 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 40)             2304 bits [Y 36.7490 dB    U 46.2674 dB    V 46.2137 dB] [ET     3 ] [L0 24 16 ] [L1 28 32 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 41)             1040 bits [Y 36.4019 dB    U 46.4671 dB    V 46.4153 dB] [ET     1 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 41)             1032 bits [Y 36.6529 dB    U 46.3797 dB    V 46.4617 dB] [ET     2 ] [L0 26 24 ] [L1 28 32 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 40)             2720 bits [Y 37.1480 dB    U 46.0260 dB    V 45.9356 dB] [ET     3 ] [L0 28 16 ] [L1 32 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 41)             1216 bits [Y 36.8494 dB    U 46.0951 dB    V 46.2079 dB] [ET     1 ] [L0 28 16 ] [L1 30 32 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 41)              920 bits [Y 37.1006 dB    U 46.0606 dB    V 45.7167 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 29, TF 2)      52120 bits [Y 40.6409 dB    U 47.3010 dB    V 48.3088 dB] [ET    12 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)      15752 bits [Y 38.1361 dB    U 46.3095 dB    V 46.9575 dB] [ET    12 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 35, TF 0)      13760 bits [Y 38.0725 dB    U 46.5412 dB    V 47.0259 dB] [ET    11 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 38)             6040 bits [Y 37.2227 dB    U 46.2976 dB    V 46.8212 dB] [ET     7 ] [L0 32 16 ] [L1 40 48 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 40)             2520 bits [Y 37.0976 dB    U 46.2994 dB    V 46.8594 dB] [ET     3 ] [L0 32 16 ] [L1 36 40 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 41)             1016 bits [Y 37.1689 dB    U 46.2565 dB    V 46.5176 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 41)              992 bits [Y 36.7220 dB    U 46.3219 dB    V 46.8420 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 40)             2800 bits [Y 36.7519 dB    U 46.1797 dB    V 46.6130 dB] [ET     3 ] [L0 36 32 ] [L1 40 48 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 41)              944 bits [Y 36.5829 dB    U 46.2370 dB    V 46.8445 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 41)             1240 bits [Y 36.4008 dB    U 46.2037 dB    V 45.1259 dB] [ET     2 ] [L0 38 36 ] [L1 40 48 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 38)             6320 bits [Y 37.4379 dB    U 46.6049 dB    V 47.0847 dB] [ET     7 ] [L0 40 32 ] [L1 48 64 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 40)             2800 bits [Y 36.8326 dB    U 46.3511 dB    V 46.7592 dB] [ET     3 ] [L0 40 32 ] [L1 44 48 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 42)             1104 bits [Y 36.5572 dB    U 46.1454 dB    V 46.2220 dB] [ET     1 ] [L0 40 32 ] [L1 42 44 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 41)             1056 bits [Y 36.2126 dB    U 46.6174 dB    V 47.0892 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 40)             2880 bits [Y 37.0563 dB    U 46.3129 dB    V 47.0819 dB] [ET     3 ] [L0 44 40 ] [L1 48 64 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 41)             1328 bits [Y 36.7383 dB    U 46.4653 dB    V 47.0894 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 41)             1120 bits [Y 37.2415 dB    U 46.3654 dB    V 46.9978 dB] [ET     1 ] [L0 46 44 ] [L1 48 64 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 35, TF 0)      12552 bits [Y 38.5191 dB    U 46.8455 dB    V 47.6240 dB] [ET    10 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 38)             5592 bits [Y 37.4472 dB    U 46.5832 dB    V 47.2963 dB] [ET     6 ] [L0 48 32 ] [L1 56 64 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 40)             2128 bits [Y 36.9917 dB    U 46.4954 dB    V 47.0356 dB] [ET     3 ] [L0 48 32 ] [L1 52 56 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 41)              776 bits [Y 36.9343 dB    U 46.5947 dB    V 47.0843 dB] [ET     1 ] [L0 48 32 ] [L1 50 52 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 41)              664 bits [Y 36.7930 dB    U 46.6223 dB    V 47.2196 dB] [ET     1 ] [L0 50 48 ] [L1 52 56 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 40)             1944 bits [Y 37.1569 dB    U 46.7337 dB    V 47.5024 dB] [ET     3 ] [L0 52 48 ] [L1 56 64 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 41)              728 bits [Y 36.6482 dB    U 46.6820 dB    V 47.3913 dB] [ET     1 ] [L0 52 48 ] [L1 54 56 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 41)              608 bits [Y 37.4745 dB    U 46.7911 dB    V 47.6141 dB] [ET     1 ] [L0 54 52 ] [L1 56 64 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 38)             4424 bits [Y 37.9485 dB    U 46.8947 dB    V 47.3734 dB] [ET     6 ] [L0 56 48 ] [L1 64 56 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 40)             1232 bits [Y 37.2746 dB    U 46.9502 dB    V 47.2432 dB] [ET     2 ] [L0 56 48 ] [L1 60 64 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 41)              624 bits [Y 37.7022 dB    U 46.6634 dB    V 46.1106 dB] [ET     1 ] [L0 56 48 ] [L1 58 60 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 41)              736 bits [Y 37.3668 dB    U 46.6186 dB    V 46.5196 dB] [ET     1 ] [L0 58 56 ] [L1 60 64 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 40)             1568 bits [Y 37.9297 dB    U 47.1602 dB    V 47.7837 dB] [ET     3 ] [L0 60 48 ] [L1 64 60 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 41)              608 bits [Y 37.5947 dB    U 47.1629 dB    V 47.9083 dB] [ET     1 ] [L0 60 48 ] [L1 62 64 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 41)              504 bits [Y 38.5663 dB    U 47.0881 dB    V 47.3929 dB] [ET     1 ] [L0 62 60 ] [L1 64 62 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 30, TF 2)      33504 bits [Y 40.4829 dB    U 46.9985 dB    V 47.7006 dB] [ET    18 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)      14952 bits [Y 39.4323 dB    U 47.0584 dB    V 47.7842 dB] [ET    11 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      10776 bits [Y 39.2720 dB    U 47.1949 dB    V 47.6856 dB] [ET    10 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 37)             4544 bits [Y 38.2837 dB    U 47.1020 dB    V 48.1127 dB] [ET     5 ] [L0 64 72 ] [L1 72 80 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 40)             1768 bits [Y 38.0664 dB    U 47.1055 dB    V 47.8856 dB] [ET     2 ] [L0 64 68 ] [L1 68 72 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 41)              520 bits [Y 38.6699 dB    U 47.0521 dB    V 47.4894 dB] [ET     1 ] [L0 64 66 ] [L1 66 68 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 41)              736 bits [Y 37.9245 dB    U 47.0653 dB    V 47.6922 dB] [ET     1 ] [L0 66 64 ] [L1 68 72 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 39)             1696 bits [Y 38.1349 dB    U 47.1717 dB    V 47.5418 dB] [ET     2 ] [L0 68 64 ] [L1 72 80 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 40)              496 bits [Y 37.8276 dB    U 47.0977 dB    V 47.7743 dB] [ET     1 ] [L0 68 64 ] [L1 70 72 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 40)              616 bits [Y 38.0944 dB    U 46.9517 dB    V 46.9270 dB] [ET     1 ] [L0 70 68 ] [L1 72 80 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 37)             5232 bits [Y 38.7281 dB    U 47.0957 dB    V 47.5313 dB] [ET     6 ] [L0 72 64 ] [L1 80 96 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 39)             1904 bits [Y 38.2377 dB    U 47.3577 dB    V 47.4731 dB] [ET     3 ] [L0 72 64 ] [L1 76 80 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 40)              632 bits [Y 37.8179 dB    U 47.1579 dB    V 47.3448 dB] [ET     1 ] [L0 72 64 ] [L1 74 76 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 40)              784 bits [Y 37.9490 dB    U 47.1827 dB    V 47.1114 dB] [ET     1 ] [L0 74 72 ] [L1 76 80 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 39)             2248 bits [Y 38.2647 dB    U 47.1312 dB    V 47.8364 dB] [ET     3 ] [L0 76 72 ] [L1 80 96 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 40)              648 bits [Y 38.0746 dB    U 47.0338 dB    V 47.4638 dB] [ET     1 ] [L0 76 72 ] [L1 78 80 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 40)              816 bits [Y 38.0774 dB    U 47.1010 dB    V 47.4365 dB] [ET     1 ] [L0 78 76 ] [L1 80 96 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      10840 bits [Y 39.4150 dB    U 47.1244 dB    V 47.7681 dB] [ET     9 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 37)             4632 bits [Y 38.6017 dB    U 46.8252 dB    V 47.2674 dB] [ET     5 ] [L0 80 64 ] [L1 88 96 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 39)             2176 bits [Y 38.1917 dB    U 47.1266 dB    V 47.4024 dB] [ET     3 ] [L0 80 64 ] [L1 84 88 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 40)              800 bits [Y 38.0381 dB    U 47.0790 dB    V 47.0417 dB] [ET     1 ] [L0 80 64 ] [L1 82 84 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 40)              824 bits [Y 37.7972 dB    U 47.0589 dB    V 47.4946 dB] [ET     1 ] [L0 82 80 ] [L1 84 88 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 39)             1832 bits [Y 38.4176 dB    U 47.0749 dB    V 47.6595 dB] [ET     3 ] [L0 84 80 ] [L1 88 96 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 40)              792 bits [Y 38.2439 dB    U 47.1062 dB    V 47.5245 dB] [ET     1 ] [L0 84 80 ] [L1 86 88 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 40)              656 bits [Y 38.2773 dB    U 47.0575 dB    V 47.4266 dB] [ET     1 ] [L0 86 84 ] [L1 88 96 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 37)             3920 bits [Y 38.7804 dB    U 47.1290 dB    V 47.6629 dB] [ET     4 ] [L0 88 80 ] [L1 96 88 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 39)             1416 bits [Y 38.1771 dB    U 47.1081 dB    V 47.6669 dB] [ET     2 ] [L0 88 80 ] [L1 92 96 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 40)              736 bits [Y 37.9386 dB    U 46.9905 dB    V 47.3527 dB] [ET     1 ] [L0 88 80 ] [L1 90 92 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 40)              424 bits [Y 38.0859 dB    U 47.0211 dB    V 47.6125 dB] [ET     1 ] [L0 90 88 ] [L1 92 96 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 39)             1152 bits [Y 38.5685 dB    U 46.7191 dB    V 47.1056 dB] [ET     2 ] [L0 92 80 ] [L1 96 92 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 40)              680 bits [Y 38.2274 dB    U 46.6772 dB    V 46.7482 dB] [ET     1 ] [L0 92 80 ] [L1 94 96 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 40)              400 bits [Y 38.9095 dB    U 46.8441 dB    V 47.3245 dB] [ET     0 ] [L0 94 92 ] [L1 96 94 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 28, TF 2)      50800 bits [Y 40.9832 dB    U 47.3643 dB    V 48.2566 dB] [ET    10 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 34, TF 1)      13704 bits [Y 39.0799 dB    U 47.0535 dB    V 47.9783 dB] [ET    11 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)       9912 bits [Y 39.0244 dB    U 46.7390 dB    V 47.7803 dB] [ET     8 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 37)             3624 bits [Y 38.5884 dB    U 46.8524 dB    V 47.6933 dB] [ET     4 ] [L0 96 80 ] [L1 104 112 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 39)             1144 bits [Y 38.4712 dB    U 46.9007 dB    V 47.7897 dB] [ET     1 ] [L0 96 80 ] [L1 100 104 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 40)              328 bits [Y 38.3827 dB    U 46.8424 dB    V 47.2161 dB] [ET     1 ] [L0 96 98 ] [L1 98 100 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 40)              408 bits [Y 38.3035 dB    U 46.8311 dB    V 47.5824 dB] [ET     1 ] [L0 98 96 ] [L1 100 104 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 39)              840 bits [Y 37.9434 dB    U 46.7631 dB    V 47.6694 dB] [ET     2 ] [L0 100 96 ] [L1 104 112 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 40)              280 bits [Y 37.9604 dB    U 46.8392 dB    V 47.7157 dB] [ET     0 ] [L0 100 96 ] [L1 102 104 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 40)              280 bits [Y 38.2924 dB    U 46.7074 dB    V 47.3625 dB] [ET     1 ] [L0 102 100 ] [L1 104 112 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 37)             3712 bits [Y 38.3088 dB    U 46.7531 dB    V 47.6023 dB] [ET     4 ] [L0 104 96 ] [L1 112 128 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 39)             1016 bits [Y 37.9705 dB    U 46.6848 dB    V 47.4480 dB] [ET     1 ] [L0 104 96 ] [L1 108 112 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 40)              304 bits [Y 38.2923 dB    U 46.8013 dB    V 47.5754 dB] [ET     1 ] [L0 104 96 ] [L1 106 108 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 40)              368 bits [Y 37.8780 dB    U 46.7107 dB    V 47.4026 dB] [ET     0 ] [L0 106 104 ] [L1 108 112 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 39)             1248 bits [Y 38.0625 dB    U 46.9469 dB    V 47.7082 dB] [ET     2 ] [L0 108 104 ] [L1 112 128 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 40)              376 bits [Y 37.8765 dB    U 46.7257 dB    V 46.9540 dB] [ET     1 ] [L0 108 104 ] [L1 110 112 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 40)              288 bits [Y 38.0151 dB    U 47.0189 dB    V 47.6437 dB] [ET     1 ] [L0 110 108 ] [L1 112 128 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)      11192 bits [Y 39.3780 dB    U 47.1206 dB    V 47.8024 dB] [ET     9 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 37)             4872 bits [Y 38.4121 dB    U 46.7462 dB    V 47.4915 dB] [ET     5 ] [L0 112 96 ] [L1 120 128 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 39)             1456 bits [Y 37.8551 dB    U 46.8552 dB    V 47.0338 dB] [ET     2 ] [L0 112 96 ] [L1 116 120 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 40)              552 bits [Y 38.0450 dB    U 46.9102 dB    V 46.9591 dB] [ET     1 ] [L0 112 96 ] [L1 114 116 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 40)              536 bits [Y 37.6526 dB    U 46.7419 dB    V 45.9749 dB] [ET     1 ] [L0 114 112 ] [L1 116 120 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 39)             1816 bits [Y 38.0069 dB    U 46.9394 dB    V 47.3799 dB] [ET     2 ] [L0 116 112 ] [L1 120 128 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 40)              520 bits [Y 37.5242 dB    U 46.8683 dB    V 46.9367 dB] [ET     1 ] [L0 116 112 ] [L1 118 120 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 40)              592 bits [Y 38.4394 dB    U 47.1376 dB    V 47.5246 dB] [ET     1 ] [L0 118 116 ] [L1 120 128 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 37)             5016 bits [Y 38.7836 dB    U 47.2312 dB    V 47.9657 dB] [ET     5 ] [L0 120 112 ] [L1 128 120 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 39)             1320 bits [Y 38.0845 dB    U 47.0487 dB    V 47.0607 dB] [ET     2 ] [L0 120 112 ] [L1 124 128 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 40)              528 bits [Y 38.4784 dB    U 47.2349 dB    V 47.6319 dB] [ET     1 ] [L0 120 112 ] [L1 122 124 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 40)              456 bits [Y 38.1125 dB    U 47.0638 dB    V 47.4002 dB] [ET     0 ] [L0 122 120 ] [L1 124 128 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 39)             1744 bits [Y 38.1470 dB    U 47.0560 dB    V 47.1695 dB] [ET     2 ] [L0 124 112 ] [L1 128 124 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 40)              352 bits [Y 37.8810 dB    U 47.1172 dB    V 47.6208 dB] [ET     0 ] [L0 124 112 ] [L1 126 128 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 40)              408 bits [Y 38.3490 dB    U 47.2252 dB    V 47.5192 dB] [ET     1 ] [L0 126 124 ] [L1 128 126 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 30, TF 2)      29152 bits [Y 40.8153 dB    U 47.1640 dB    V 47.5819 dB] [ET    14 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)      14784 bits [Y 39.2754 dB    U 46.7235 dB    V 47.6951 dB] [ET    10 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      12096 bits [Y 39.2700 dB    U 47.0294 dB    V 48.1433 dB] [ET     9 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 37)             5792 bits [Y 38.4317 dB    U 46.9401 dB    V 47.6854 dB] [ET     4 ] [L0 128 136 ] [L1 136 144 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 39)             2408 bits [Y 38.4262 dB    U 47.2132 dB    V 48.0485 dB] [ET     2 ] [L0 128 132 ] [L1 132 136 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 40)              480 bits [Y 38.3486 dB    U 47.1764 dB    V 47.5279 dB] [ET     1 ] [L0 128 130 ] [L1 130 132 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 40)              856 bits [Y 37.5775 dB    U 46.8983 dB    V 47.5044 dB] [ET     1 ] [L0 130 128 ] [L1 132 136 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 39)             2552 bits [Y 37.7623 dB    U 46.9068 dB    V 47.3154 dB] [ET     3 ] [L0 132 128 ] [L1 136 144 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 40)              704 bits [Y 37.1432 dB    U 46.6023 dB    V 46.1293 dB] [ET     2 ] [L0 132 128 ] [L1 134 136 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 40)              600 bits [Y 37.6199 dB    U 46.8414 dB    V 47.3449 dB] [ET     2 ] [L0 134 132 ] [L1 136 144 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 37)             5576 bits [Y 38.4257 dB    U 46.8120 dB    V 47.8254 dB] [ET     5 ] [L0 136 128 ] [L1 144 160 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 39)             2128 bits [Y 37.7145 dB    U 46.9455 dB    V 48.1927 dB] [ET     3 ] [L0 136 128 ] [L1 140 144 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 40)              520 bits [Y 37.5146 dB    U 46.9099 dB    V 48.2178 dB] [ET     1 ] [L0 136 128 ] [L1 138 140 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 40)              616 bits [Y 37.2414 dB    U 46.8059 dB    V 47.8233 dB] [ET     1 ] [L0 138 136 ] [L1 140 144 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 39)             2128 bits [Y 38.1010 dB    U 46.9979 dB    V 47.4903 dB] [ET     3 ] [L0 140 136 ] [L1 144 160 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 40)              448 bits [Y 37.3751 dB    U 46.7414 dB    V 47.0882 dB] [ET     0 ] [L0 140 136 ] [L1 142 144 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 40)              624 bits [Y 37.9840 dB    U 46.9007 dB    V 47.5263 dB] [ET     1 ] [L0 142 140 ] [L1 144 160 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      10960 bits [Y 39.2390 dB    U 46.7615 dB    V 47.6174 dB] [ET     8 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 37)             4696 bits [Y 38.5008 dB    U 46.6632 dB    V 47.5487 dB] [ET     4 ] [L0 144 128 ] [L1 152 160 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 39)             2032 bits [Y 38.0143 dB    U 46.5871 dB    V 47.1857 dB] [ET     3 ] [L0 144 128 ] [L1 148 152 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 40)              512 bits [Y 37.6223 dB    U 46.6987 dB    V 46.9659 dB] [ET     2 ] [L0 144 128 ] [L1 146 148 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 40)              680 bits [Y 37.7868 dB    U 46.6981 dB    V 47.4276 dB] [ET     1 ] [L0 146 144 ] [L1 148 152 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 39)             1872 bits [Y 38.0806 dB    U 46.7409 dB    V 47.5727 dB] [ET     2 ] [L0 148 144 ] [L1 152 160 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 40)              280 bits [Y 37.7587 dB    U 46.7549 dB    V 47.6330 dB] [ET     0 ] [L0 148 144 ] [L1 150 152 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 40)              664 bits [Y 37.8317 dB    U 46.6705 dB    V 47.3541 dB] [ET     1 ] [L0 150 148 ] [L1 152 160 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 37)             4992 bits [Y 38.4423 dB    U 46.4482 dB    V 46.9565 dB] [ET     5 ] [L0 152 144 ] [L1 160 152 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 39)             2176 bits [Y 38.0316 dB    U 46.5234 dB    V 46.8382 dB] [ET     3 ] [L0 152 144 ] [L1 156 160 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 40)              480 bits [Y 37.7521 dB    U 46.7791 dB    V 47.3755 dB] [ET     1 ] [L0 152 144 ] [L1 154 156 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 40)              456 bits [Y 37.4860 dB    U 46.5301 dB    V 47.1322 dB] [ET     1 ] [L0 154 152 ] [L1 156 160 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 39)             2152 bits [Y 38.3271 dB    U 46.5791 dB    V 47.2771 dB] [ET     3 ] [L0 156 144 ] [L1 160 156 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 40)              392 bits [Y 36.9214 dB    U 46.4777 dB    V 47.1935 dB] [ET     1 ] [L0 156 144 ] [L1 158 160 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 40)              552 bits [Y 38.5523 dB    U 46.9599 dB    V 47.5210 dB] [ET     2 ] [L0 158 156 ] [L1 160 158 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 28, TF 2)      52448 bits [Y 41.0500 dB    U 48.0589 dB    V 48.5086 dB] [ET    10 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 34, TF 1)      13496 bits [Y 39.2570 dB    U 47.3813 dB    V 47.9519 dB] [ET     8 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)      10776 bits [Y 39.5948 dB    U 47.4479 dB    V 48.1229 dB] [ET     8 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 37)             4552 bits [Y 38.9969 dB    U 47.3806 dB    V 47.8200 dB] [ET     5 ] [L0 160 144 ] [L1 168 176 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 39)             1712 bits [Y 38.4622 dB    U 47.1152 dB    V 47.3641 dB] [ET     3 ] [L0 160 144 ] [L1 164 168 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 40)              544 bits [Y 38.1379 dB    U 47.1231 dB    V 47.4613 dB] [ET     1 ] [L0 160 162 ] [L1 162 164 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 40)              728 bits [Y 38.0114 dB    U 47.0697 dB    V 47.6795 dB] [ET     1 ] [L0 162 160 ] [L1 164 168 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 39)             1912 bits [Y 38.5751 dB    U 47.4346 dB    V 47.9960 dB] [ET     2 ] [L0 164 160 ] [L1 168 176 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 40)              504 bits [Y 37.8781 dB    U 47.4933 dB    V 47.9014 dB] [ET     1 ] [L0 164 160 ] [L1 166 168 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 40)              600 bits [Y 38.1098 dB    U 47.6841 dB    V 48.0909 dB] [ET     1 ] [L0 166 164 ] [L1 168 176 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 37)             5424 bits [Y 38.7420 dB    U 47.4428 dB    V 47.9281 dB] [ET     4 ] [L0 168 160 ] [L1 176 192 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 39)             2136 bits [Y 38.2831 dB    U 47.5204 dB    V 47.8929 dB] [ET     3 ] [L0 168 160 ] [L1 172 176 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 40)              520 bits [Y 37.5491 dB    U 47.6045 dB    V 47.9425 dB] [ET     1 ] [L0 168 160 ] [L1 170 172 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 40)              536 bits [Y 37.5539 dB    U 47.4290 dB    V 47.8558 dB] [ET     1 ] [L0 170 168 ] [L1 172 176 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 39)             1768 bits [Y 38.2684 dB    U 47.5048 dB    V 48.1033 dB] [ET     3 ] [L0 172 168 ] [L1 176 192 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 40)              512 bits [Y 37.6188 dB    U 47.4036 dB    V 47.5952 dB] [ET     0 ] [L0 172 168 ] [L1 174 176 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 40)              376 bits [Y 37.6607 dB    U 47.2189 dB    V 47.6742 dB] [ET     1 ] [L0 174 172 ] [L1 176 192 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)       9464 bits [Y 39.0373 dB    U 47.0100 dB    V 47.4060 dB] [ET     8 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 37)             3952 bits [Y 38.5545 dB    U 47.2861 dB    V 47.3409 dB] [ET     4 ] [L0 176 160 ] [L1 184 192 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 39)             1528 bits [Y 38.3594 dB    U 47.3985 dB    V 47.5820 dB] [ET     2 ] [L0 176 160 ] [L1 180 184 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 40)              320 bits [Y 37.8131 dB    U 47.2716 dB    V 47.2446 dB] [ET     1 ] [L0 176 160 ] [L1 178 180 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 40)              352 bits [Y 37.8633 dB    U 47.3003 dB    V 47.3327 dB] [ET     1 ] [L0 178 176 ] [L1 180 184 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 39)             1352 bits [Y 38.2517 dB    U 47.1868 dB    V 46.9448 dB] [ET     2 ] [L0 180 176 ] [L1 184 192 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 40)              408 bits [Y 37.6302 dB    U 47.2205 dB    V 46.6393 dB] [ET     0 ] [L0 180 176 ] [L1 182 184 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 40)              304 bits [Y 37.9629 dB    U 47.1453 dB    V 46.8749 dB] [ET     0 ] [L0 182 180 ] [L1 184 192 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 37)             3816 bits [Y 38.7342 dB    U 47.5324 dB    V 48.1455 dB] [ET     3 ] [L0 184 176 ] [L1 192 184 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 39)             1280 bits [Y 37.7641 dB    U 46.9148 dB    V 46.3608 dB] [ET     1 ] [L0 184 176 ] [L1 188 192 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 40)              360 bits [Y 37.7072 dB    U 47.0109 dB    V 46.8341 dB] [ET     1 ] [L0 184 176 ] [L1 186 188 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 40)              336 bits [Y 37.8113 dB    U 47.3861 dB    V 47.4978 dB] [ET     0 ] [L0 186 184 ] [L1 188 192 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 39)             1240 bits [Y 38.2077 dB    U 47.6344 dB    V 48.1351 dB] [ET     1 ] [L0 188 176 ] [L1 192 188 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 40)              336 bits [Y 38.4562 dB    U 47.6599 dB    V 48.0336 dB] [ET     0 ] [L0 188 176 ] [L1 190 192 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 40)              328 bits [Y 38.9148 dB    U 47.8367 dB    V 48.3705 dB] [ET     1 ] [L0 190 188 ] [L1 192 190 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 30, TF 2)      34984 bits [Y 40.0853 dB    U 46.8012 dB    V 46.3894 dB] [ET    15 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)      15048 bits [Y 38.9382 dB    U 46.8706 dB    V 47.0917 dB] [ET     8 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)       9920 bits [Y 39.1052 dB    U 47.2358 dB    V 47.6562 dB] [ET     7 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 37)             4400 bits [Y 38.4214 dB    U 47.1956 dB    V 47.7021 dB] [ET     3 ] [L0 192 200 ] [L1 200 208 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 39)             1912 bits [Y 38.5135 dB    U 47.5173 dB    V 48.0714 dB] [ET     2 ] [L0 192 196 ] [L1 196 200 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 40)              384 bits [Y 38.9373 dB    U 47.8263 dB    V 48.2513 dB] [ET     0 ] [L0 192 194 ] [L1 194 196 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 40)              520 bits [Y 37.7775 dB    U 47.3841 dB    V 47.8804 dB] [ET     1 ] [L0 194 192 ] [L1 196 200 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 39)             1592 bits [Y 38.2592 dB    U 47.0215 dB    V 47.3078 dB] [ET     2 ] [L0 196 192 ] [L1 200 208 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 40)              528 bits [Y 37.9259 dB    U 47.2155 dB    V 47.6063 dB] [ET     1 ] [L0 196 192 ] [L1 198 200 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 40)              424 bits [Y 38.4469 dB    U 47.0851 dB    V 47.3555 dB] [ET     1 ] [L0 198 196 ] [L1 200 208 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 37)             4272 bits [Y 38.1299 dB    U 47.0803 dB    V 47.1967 dB] [ET     4 ] [L0 200 192 ] [L1 208 224 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 39)             1504 bits [Y 37.6928 dB    U 46.9764 dB    V 46.9894 dB] [ET     2 ] [L0 200 192 ] [L1 204 208 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 40)              312 bits [Y 37.9354 dB    U 47.0777 dB    V 47.3610 dB] [ET     1 ] [L0 200 192 ] [L1 202 204 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 40)              392 bits [Y 37.6875 dB    U 47.0776 dB    V 47.2399 dB] [ET     0 ] [L0 202 200 ] [L1 204 208 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 39)             1624 bits [Y 37.5891 dB    U 46.9809 dB    V 46.9060 dB] [ET     2 ] [L0 204 200 ] [L1 208 224 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 40)              440 bits [Y 37.4435 dB    U 47.1004 dB    V 46.9336 dB] [ET     1 ] [L0 204 200 ] [L1 206 208 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 40)              344 bits [Y 37.7895 dB    U 47.0312 dB    V 47.0476 dB] [ET     1 ] [L0 206 204 ] [L1 208 224 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      11288 bits [Y 38.9319 dB    U 46.8897 dB    V 46.7110 dB] [ET     9 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 37)             5344 bits [Y 38.3753 dB    U 46.6942 dB    V 46.5391 dB] [ET     5 ] [L0 208 192 ] [L1 216 224 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 39)             1888 bits [Y 37.7345 dB    U 46.6653 dB    V 46.2584 dB] [ET     2 ] [L0 208 192 ] [L1 212 216 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 40)              352 bits [Y 37.8600 dB    U 46.7303 dB    V 46.8107 dB] [ET     1 ] [L0 208 192 ] [L1 210 212 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 40)              448 bits [Y 37.4879 dB    U 46.6779 dB    V 46.3424 dB] [ET     0 ] [L0 210 208 ] [L1 212 216 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 39)             1768 bits [Y 37.8497 dB    U 46.6837 dB    V 45.8839 dB] [ET     2 ] [L0 212 208 ] [L1 216 224 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 40)              544 bits [Y 37.7107 dB    U 46.8571 dB    V 46.2606 dB] [ET     1 ] [L0 212 208 ] [L1 214 216 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 40)              496 bits [Y 37.7763 dB    U 46.6056 dB    V 45.9639 dB] [ET     1 ] [L0 214 212 ] [L1 216 224 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 37)             4984 bits [Y 38.3016 dB    U 46.5752 dB    V 46.0399 dB] [ET     5 ] [L0 216 208 ] [L1 224 216 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 39)             1680 bits [Y 37.2825 dB    U 46.4981 dB    V 45.7279 dB] [ET     2 ] [L0 216 208 ] [L1 220 224 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 40)              368 bits [Y 37.5035 dB    U 46.8241 dB    V 46.0591 dB] [ET     1 ] [L0 216 208 ] [L1 218 220 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 40)              504 bits [Y 37.4963 dB    U 46.5090 dB    V 45.7864 dB] [ET     1 ] [L0 218 216 ] [L1 220 224 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 39)             1824 bits [Y 38.1734 dB    U 46.5600 dB    V 45.9436 dB] [ET     2 ] [L0 220 208 ] [L1 224 220 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 40)              504 bits [Y 37.4937 dB    U 46.5522 dB    V 45.8658 dB] [ET     1 ] [L0 220 208 ] [L1 222 224 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 40)              600 bits [Y 38.5152 dB    U 46.6717 dB    V 46.1250 dB] [ET     1 ] [L0 222 220 ] [L1 224 222 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 28, TF 2)      57016 bits [Y 40.4893 dB    U 47.3209 dB    V 47.3514 dB] [ET    10 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)      16528 bits [Y 37.8520 dB    U 46.1547 dB    V 46.2448 dB] [ET    10 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)      11752 bits [Y 38.2308 dB    U 46.2021 dB    V 46.1418 dB] [ET     8 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 37)             4688 bits [Y 37.7793 dB    U 46.3484 dB    V 45.8062 dB] [ET     5 ] [L0 224 208 ] [L1 232 240 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 39)             1872 bits [Y 37.7673 dB    U 46.5144 dB    V 46.1417 dB] [ET     4 ] [L0 224 208 ] [L1 228 232 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 40)              560 bits [Y 38.1130 dB    U 46.7357 dB    V 46.3244 dB] [ET     1 ] [L0 224 226 ] [L1 226 228 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 40)              528 bits [Y 37.2138 dB    U 46.2622 dB    V 45.9443 dB] [ET     1 ] [L0 226 224 ] [L1 228 232 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 39)             1632 bits [Y 37.0761 dB    U 45.9635 dB    V 45.5438 dB] [ET     3 ] [L0 228 224 ] [L1 232 240 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 40)              712 bits [Y 36.9338 dB    U 46.1880 dB    V 45.8306 dB] [ET     1 ] [L0 228 224 ] [L1 230 232 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 40)              624 bits [Y 37.2197 dB    U 46.0802 dB    V 45.8661 dB] [ET     1 ] [L0 230 228 ] [L1 232 240 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 38)             5536 bits [Y 37.2255 dB    U 46.0108 dB    V 45.6107 dB] [ET     5 ] [L0 232 224 ] [L1 240 256 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 40)             1936 bits [Y 36.7900 dB    U 45.9381 dB    V 45.5724 dB] [ET     3 ] [L0 232 224 ] [L1 236 240 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 40)              448 bits [Y 36.7031 dB    U 45.9843 dB    V 45.7931 dB] [ET     1 ] [L0 232 224 ] [L1 234 236 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 41)              400 bits [Y 36.7502 dB    U 45.9908 dB    V 45.5073 dB] [ET     1 ] [L0 234 232 ] [L1 236 240 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 40)             2120 bits [Y 36.7205 dB    U 45.9006 dB    V 45.6334 dB] [ET     3 ] [L0 236 232 ] [L1 240 256 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 41)              448 bits [Y 36.5022 dB    U 45.8470 dB    V 45.3867 dB] [ET     1 ] [L0 236 232 ] [L1 238 240 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 41)              392 bits [Y 36.7655 dB    U 46.0189 dB    V 46.0311 dB] [ET     1 ] [L0 238 236 ] [L1 240 256 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)      11968 bits [Y 38.1646 dB    U 46.4035 dB    V 46.7094 dB] [ET     9 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 38)             4840 bits [Y 37.0885 dB    U 46.3161 dB    V 46.6198 dB] [ET     5 ] [L0 240 224 ] [L1 248 256 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 40)             2080 bits [Y 36.6848 dB    U 46.1862 dB    V 46.5251 dB] [ET     3 ] [L0 240 224 ] [L1 244 248 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 41)              336 bits [Y 36.7962 dB    U 46.2453 dB    V 46.3410 dB] [ET     0 ] [L0 240 224 ] [L1 242 244 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 41)              488 bits [Y 36.4377 dB    U 46.2857 dB    V 46.4847 dB] [ET     1 ] [L0 242 240 ] [L1 244 248 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 39)             1808 bits [Y 36.7651 dB    U 46.2631 dB    V 46.5518 dB] [ET     3 ] [L0 244 240 ] [L1 248 256 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 41)              632 bits [Y 36.5565 dB    U 46.2382 dB    V 46.6208 dB] [ET     1 ] [L0 244 240 ] [L1 246 248 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 40)              640 bits [Y 37.0862 dB    U 46.1738 dB    V 46.5621 dB] [ET     1 ] [L0 246 244 ] [L1 248 256 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 37)             5408 bits [Y 37.7321 dB    U 46.7582 dB    V 46.3358 dB] [ET     6 ] [L0 248 240 ] [L1 256 248 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 39)             2072 bits [Y 37.1942 dB    U 46.5235 dB    V 46.3849 dB] [ET     3 ] [L0 248 240 ] [L1 252 256 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 40)              744 bits [Y 37.1517 dB    U 46.4413 dB    V 46.6141 dB] [ET     1 ] [L0 248 240 ] [L1 250 252 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 40)              720 bits [Y 37.0675 dB    U 46.7625 dB    V 46.2829 dB] [ET     1 ] [L0 250 248 ] [L1 252 256 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 39)             2064 bits [Y 37.5273 dB    U 46.9103 dB    V 46.3229 dB] [ET     2 ] [L0 252 240 ] [L1 256 252 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 40)              728 bits [Y 37.1851 dB    U 46.8672 dB    V 46.3230 dB] [ET     2 ] [L0 252 240 ] [L1 254 256 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 40)              440 bits [Y 37.7808 dB    U 47.0121 dB    V 46.6347 dB] [ET     0 ] [L0 254 252 ] [L1 256 254 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 30, TF 2)      34216 bits [Y 40.1419 dB    U 47.1962 dB    V 47.3697 dB] [ET    16 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)      14952 bits [Y 38.7966 dB    U 47.1120 dB    V 46.9761 dB] [ET    10 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      11632 bits [Y 38.8392 dB    U 46.8470 dB    V 46.7988 dB] [ET     8 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 37)             5248 bits [Y 38.1062 dB    U 46.9337 dB    V 46.6438 dB] [ET     5 ] [L0 256 264 ] [L1 264 272 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 39)             1960 bits [Y 37.2893 dB    U 46.8873 dB    V 46.1922 dB] [ET     2 ] [L0 256 260 ] [L1 260 264 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 40)              504 bits [Y 37.8423 dB    U 47.0957 dB    V 46.9107 dB] [ET     0 ] [L0 256 258 ] [L1 258 260 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 40)              376 bits [Y 37.2996 dB    U 46.9192 dB    V 46.6102 dB] [ET     1 ] [L0 258 256 ] [L1 260 264 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 39)             1840 bits [Y 37.4312 dB    U 46.7810 dB    V 46.4251 dB] [ET     2 ] [L0 260 256 ] [L1 264 272 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 40)              440 bits [Y 37.4168 dB    U 46.8557 dB    V 46.5240 dB] [ET     1 ] [L0 260 256 ] [L1 262 264 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 40)              512 bits [Y 37.7088 dB    U 46.7939 dB    V 46.5195 dB] [ET     1 ] [L0 262 260 ] [L1 264 272 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 37)             5272 bits [Y 38.1511 dB    U 46.7616 dB    V 46.4530 dB] [ET     5 ] [L0 264 256 ] [L1 272 288 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 39)             2112 bits [Y 37.6361 dB    U 46.8445 dB    V 46.5772 dB] [ET     2 ] [L0 264 256 ] [L1 268 272 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 40)              528 bits [Y 37.5660 dB    U 46.8104 dB    V 46.2547 dB] [ET     1 ] [L0 264 256 ] [L1 266 268 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 40)              896 bits [Y 37.6641 dB    U 46.9184 dB    V 46.6424 dB] [ET     1 ] [L0 266 264 ] [L1 268 272 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 39)             2184 bits [Y 37.6145 dB    U 47.2177 dB    V 46.8320 dB] [ET     3 ] [L0 268 264 ] [L1 272 288 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 40)              664 bits [Y 37.4683 dB    U 47.0984 dB    V 46.6701 dB] [ET     1 ] [L0 268 264 ] [L1 270 272 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 40)              736 bits [Y 37.5011 dB    U 47.1064 dB    V 46.9766 dB] [ET     1 ] [L0 270 268 ] [L1 272 288 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      13536 bits [Y 38.5833 dB    U 46.7210 dB    V 46.8693 dB] [ET     9 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 37)             5776 bits [Y 37.9196 dB    U 46.9386 dB    V 46.7137 dB] [ET     6 ] [L0 272 256 ] [L1 280 288 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 39)             2416 bits [Y 37.6709 dB    U 46.9997 dB    V 46.8187 dB] [ET     4 ] [L0 272 256 ] [L1 276 280 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 40)             1136 bits [Y 37.7866 dB    U 47.0711 dB    V 46.9563 dB] [ET     1 ] [L0 272 256 ] [L1 274 276 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 40)              600 bits [Y 37.0471 dB    U 47.0320 dB    V 46.9052 dB] [ET     1 ] [L0 274 272 ] [L1 276 280 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 39)             2088 bits [Y 37.0805 dB    U 46.9098 dB    V 46.9424 dB] [ET     3 ] [L0 276 272 ] [L1 280 288 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 40)              520 bits [Y 36.9533 dB    U 47.0092 dB    V 46.8780 dB] [ET     1 ] [L0 276 272 ] [L1 278 280 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 40)              584 bits [Y 37.1901 dB    U 46.8908 dB    V 46.9982 dB] [ET     1 ] [L0 278 276 ] [L1 280 288 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 37)             5480 bits [Y 37.7556 dB    U 46.7986 dB    V 46.2465 dB] [ET     5 ] [L0 280 272 ] [L1 288 280 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 39)             2208 bits [Y 37.2728 dB    U 46.7455 dB    V 46.4321 dB] [ET     3 ] [L0 280 272 ] [L1 284 288 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 40)              584 bits [Y 36.8528 dB    U 46.8281 dB    V 46.6882 dB] [ET     1 ] [L0 280 272 ] [L1 282 284 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 40)              680 bits [Y 37.1057 dB    U 46.7709 dB    V 46.3248 dB] [ET     2 ] [L0 282 280 ] [L1 284 288 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 39)             2256 bits [Y 37.8206 dB    U 47.0583 dB    V 46.6375 dB] [ET     3 ] [L0 284 272 ] [L1 288 284 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 40)              608 bits [Y 37.1646 dB    U 46.9660 dB    V 46.2735 dB] [ET     1 ] [L0 284 272 ] [L1 286 288 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 40)              552 bits [Y 38.1242 dB    U 47.0749 dB    V 46.7184 dB] [ET     1 ] [L0 286 284 ] [L1 288 286 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 29, TF 2)      56536 bits [Y 40.3430 dB    U 47.4475 dB    V 47.4378 dB] [ET    12 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 34, TF 1)      18168 bits [Y 38.1843 dB    U 46.3439 dB    V 46.4572 dB] [ET    14 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)      13184 bits [Y 38.6601 dB    U 46.4861 dB    V 46.6580 dB] [ET    11 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 37)             5456 bits [Y 37.9384 dB    U 46.7488 dB    V 46.8843 dB] [ET     6 ] [L0 288 272 ] [L1 296 304 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 39)             2424 bits [Y 37.7882 dB    U 47.0302 dB    V 47.1408 dB] [ET     3 ] [L0 288 272 ] [L1 292 296 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 40)              800 bits [Y 38.1478 dB    U 46.9889 dB    V 47.0957 dB] [ET     1 ] [L0 288 290 ] [L1 290 292 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 40)              752 bits [Y 37.5036 dB    U 46.9358 dB    V 47.1410 dB] [ET     1 ] [L0 290 288 ] [L1 292 296 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 39)             2056 bits [Y 37.4834 dB    U 46.6869 dB    V 46.8117 dB] [ET     3 ] [L0 292 288 ] [L1 296 304 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 40)              672 bits [Y 37.2190 dB    U 46.7199 dB    V 46.9279 dB] [ET     1 ] [L0 292 288 ] [L1 294 296 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 40)              624 bits [Y 37.7289 dB    U 46.6354 dB    V 46.6457 dB] [ET     1 ] [L0 294 292 ] [L1 296 304 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 37)             6048 bits [Y 37.4536 dB    U 46.3310 dB    V 46.0754 dB] [ET     7 ] [L0 296 288 ] [L1 304 320 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 39)             1864 bits [Y 36.7107 dB    U 46.4097 dB    V 46.0240 dB] [ET     3 ] [L0 296 288 ] [L1 300 304 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 40)              648 bits [Y 37.2364 dB    U 46.4107 dB    V 46.3307 dB] [ET     2 ] [L0 296 288 ] [L1 298 300 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 40)              624 bits [Y 36.7496 dB    U 46.5006 dB    V 46.1085 dB] [ET     2 ] [L0 298 296 ] [L1 300 304 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 39)             2176 bits [Y 36.8846 dB    U 46.1838 dB    V 45.8201 dB] [ET     3 ] [L0 300 296 ] [L1 304 320 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 40)              544 bits [Y 36.6676 dB    U 46.2602 dB    V 45.8525 dB] [ET     2 ] [L0 300 296 ] [L1 302 304 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 40)              792 bits [Y 37.0663 dB    U 46.2131 dB    V 46.1002 dB] [ET     2 ] [L0 302 300 ] [L1 304 320 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 34, TF 0)      13752 bits [Y 38.0400 dB    U 46.5777 dB    V 46.5287 dB] [ET    10 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 37)             6192 bits [Y 37.3065 dB    U 46.3001 dB    V 46.0984 dB] [ET     7 ] [L0 304 288 ] [L1 312 320 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 39)             2344 bits [Y 36.8418 dB    U 46.1649 dB    V 46.0318 dB] [ET     3 ] [L0 304 288 ] [L1 308 312 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 40)              592 bits [Y 36.8202 dB    U 46.1351 dB    V 45.6096 dB] [ET     2 ] [L0 304 288 ] [L1 306 308 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 40)              688 bits [Y 36.6774 dB    U 46.1717 dB    V 45.8592 dB] [ET     1 ] [L0 306 304 ] [L1 308 312 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 39)             2232 bits [Y 36.7741 dB    U 46.4595 dB    V 45.7283 dB] [ET     3 ] [L0 308 304 ] [L1 312 320 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 40)              696 bits [Y 36.6391 dB    U 46.3962 dB    V 46.0306 dB] [ET     1 ] [L0 308 304 ] [L1 310 312 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 40)              720 bits [Y 37.0238 dB    U 46.5521 dB    V 46.1947 dB] [ET     1 ] [L0 310 308 ] [L1 312 320 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 38)             6936 bits [Y 37.2231 dB    U 46.6089 dB    V 46.3494 dB] [ET     6 ] [L0 312 304 ] [L1 320 312 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 40)             2448 bits [Y 36.6018 dB    U 46.6425 dB    V 46.3874 dB] [ET     3 ] [L0 312 304 ] [L1 316 320 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 40)              944 bits [Y 37.0701 dB    U 46.6544 dB    V 46.5668 dB] [ET     2 ] [L0 312 304 ] [L1 314 316 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 41)              648 bits [Y 36.4018 dB    U 46.6364 dB    V 46.1452 dB] [ET     1 ] [L0 314 312 ] [L1 316 320 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 40)             2776 bits [Y 37.0028 dB    U 46.8751 dB    V 46.0483 dB] [ET     3 ] [L0 316 304 ] [L1 320 316 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 41)              568 bits [Y 36.4666 dB    U 46.7365 dB    V 46.4485 dB] [ET     1 ] [L0 316 304 ] [L1 318 320 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 41)              616 bits [Y 37.5232 dB    U 47.0245 dB    V 46.2603 dB] [ET     1 ] [L0 318 316 ] [L1 320 318 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 30, TF 2)      38096 bits [Y 40.0758 dB    U 46.7763 dB    V 46.6224 dB] [ET    17 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 34, TF 1)      18320 bits [Y 38.4527 dB    U 46.5929 dB    V 46.2291 dB] [ET    12 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      14472 bits [Y 38.2777 dB    U 46.8373 dB    V 46.6649 dB] [ET    10 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 38)             7544 bits [Y 37.2524 dB    U 46.6301 dB    V 46.4025 dB] [ET     7 ] [L0 320 328 ] [L1 328 336 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 40)             3136 bits [Y 37.2293 dB    U 46.9959 dB    V 46.7858 dB] [ET     3 ] [L0 320 324 ] [L1 324 328 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 41)              768 bits [Y 37.7628 dB    U 47.1931 dB    V 46.9253 dB] [ET     1 ] [L0 320 322 ] [L1 322 324 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 41)              968 bits [Y 36.4184 dB    U 46.8710 dB    V 46.6173 dB] [ET     1 ] [L0 322 320 ] [L1 324 328 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 39)             3296 bits [Y 36.7534 dB    U 46.6032 dB    V 46.5957 dB] [ET     3 ] [L0 324 320 ] [L1 328 336 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 40)              632 bits [Y 36.2663 dB    U 46.7069 dB    V 46.5813 dB] [ET     1 ] [L0 324 320 ] [L1 326 328 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 40)              696 bits [Y 36.5309 dB    U 46.5947 dB    V 46.2081 dB] [ET     1 ] [L0 326 324 ] [L1 328 336 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 37)             7696 bits [Y 37.5716 dB    U 46.3570 dB    V 46.0810 dB] [ET     7 ] [L0 328 320 ] [L1 336 352 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 39)             2920 bits [Y 36.9922 dB    U 46.5044 dB    V 46.1032 dB] [ET     3 ] [L0 328 320 ] [L1 332 336 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 40)              920 bits [Y 37.0335 dB    U 46.5399 dB    V 46.2174 dB] [ET     1 ] [L0 328 320 ] [L1 330 332 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 40)             1048 bits [Y 36.6839 dB    U 46.2422 dB    V 45.8945 dB] [ET     2 ] [L0 330 328 ] [L1 332 336 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 39)             2728 bits [Y 37.0370 dB    U 46.4566 dB    V 45.9569 dB] [ET     4 ] [L0 332 328 ] [L1 336 352 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 40)              696 bits [Y 36.5188 dB    U 46.3404 dB    V 46.0066 dB] [ET     1 ] [L0 332 328 ] [L1 334 336 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 40)              864 bits [Y 37.1706 dB    U 46.4508 dB    V 46.0527 dB] [ET     2 ] [L0 334 332 ] [L1 336 352 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 34, TF 0)      14184 bits [Y 38.2041 dB    U 46.4044 dB    V 46.0787 dB] [ET    11 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 37)             6680 bits [Y 37.5475 dB    U 46.4708 dB    V 45.8861 dB] [ET     6 ] [L0 336 320 ] [L1 344 352 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 39)             2512 bits [Y 37.1156 dB    U 46.4713 dB    V 45.9561 dB] [ET     3 ] [L0 336 320 ] [L1 340 344 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 40)              752 bits [Y 36.8028 dB    U 46.4086 dB    V 45.9515 dB] [ET     2 ] [L0 336 320 ] [L1 338 340 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 40)              680 bits [Y 36.7730 dB    U 46.4437 dB    V 45.7969 dB] [ET     1 ] [L0 338 336 ] [L1 340 344 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 39)             2656 bits [Y 36.9398 dB    U 46.3872 dB    V 45.9536 dB] [ET     3 ] [L0 340 336 ] [L1 344 352 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 40)              920 bits [Y 36.8866 dB    U 46.3128 dB    V 45.3943 dB] [ET     1 ] [L0 340 336 ] [L1 342 344 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 40)             1072 bits [Y 36.7647 dB    U 46.3187 dB    V 45.9250 dB] [ET     2 ] [L0 342 340 ] [L1 344 352 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 37)             6240 bits [Y 37.5751 dB    U 46.2730 dB    V 45.6660 dB] [ET     6 ] [L0 344 336 ] [L1 352 344 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 39)             2456 bits [Y 37.0821 dB    U 46.4255 dB    V 45.6032 dB] [ET     3 ] [L0 344 336 ] [L1 348 352 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 40)              752 bits [Y 36.8015 dB    U 46.2338 dB    V 45.4517 dB] [ET     2 ] [L0 344 336 ] [L1 346 348 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 41)              736 bits [Y 36.7785 dB    U 46.3584 dB    V 45.5874 dB] [ET     1 ] [L0 346 344 ] [L1 348 352 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 39)             2832 bits [Y 37.6053 dB    U 46.4517 dB    V 45.6263 dB] [ET     3 ] [L0 348 336 ] [L1 352 348 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 40)              712 bits [Y 36.8190 dB    U 46.0200 dB    V 44.5327 dB] [ET     2 ] [L0 348 336 ] [L1 350 352 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 40)              712 bits [Y 37.5792 dB    U 46.5328 dB    V 45.8069 dB] [ET     2 ] [L0 350 348 ] [L1 352 350 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 30, TF 2)      52008 bits [Y 39.9669 dB    U 47.2547 dB    V 47.2588 dB] [ET    11 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 35, TF 1)      17496 bits [Y 38.4970 dB    U 47.2277 dB    V 47.6782 dB] [ET    12 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 35, TF 0)      13584 bits [Y 38.4646 dB    U 46.7844 dB    V 46.5734 dB] [ET    11 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 38)             7128 bits [Y 37.7930 dB    U 46.5859 dB    V 46.3022 dB] [ET     6 ] [L0 352 336 ] [L1 360 368 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 39)             2856 bits [Y 37.6400 dB    U 46.7800 dB    V 46.5084 dB] [ET     3 ] [L0 352 336 ] [L1 356 360 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 40)              648 bits [Y 37.7561 dB    U 46.7538 dB    V 46.3632 dB] [ET     2 ] [L0 352 354 ] [L1 354 356 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 41)              632 bits [Y 36.9553 dB    U 46.6226 dB    V 46.0239 dB] [ET     1 ] [L0 354 352 ] [L1 356 360 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 40)             2952 bits [Y 36.7873 dB    U 46.4400 dB    V 46.1363 dB] [ET     3 ] [L0 356 352 ] [L1 360 368 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 41)             1080 bits [Y 36.8167 dB    U 46.6468 dB    V 46.3022 dB] [ET     2 ] [L0 356 352 ] [L1 358 360 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 41)              800 bits [Y 36.7680 dB    U 46.5371 dB    V 46.0881 dB] [ET     1 ] [L0 358 356 ] [L1 360 368 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 38)             6280 bits [Y 37.7646 dB    U 46.8932 dB    V 46.6803 dB] [ET     6 ] [L0 360 352 ] [L1 368 384 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 40)             2464 bits [Y 37.4036 dB    U 46.7910 dB    V 46.6360 dB] [ET     3 ] [L0 360 352 ] [L1 364 368 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 41)              680 bits [Y 37.1888 dB    U 46.4571 dB    V 45.8296 dB] [ET     1 ] [L0 360 352 ] [L1 362 364 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 41)              608 bits [Y 37.0017 dB    U 46.7754 dB    V 46.3553 dB] [ET     1 ] [L0 362 360 ] [L1 364 368 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 40)             2304 bits [Y 37.1931 dB    U 47.1231 dB    V 47.2147 dB] [ET     3 ] [L0 364 360 ] [L1 368 384 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 41)              816 bits [Y 37.0731 dB    U 46.9508 dB    V 46.1288 dB] [ET     1 ] [L0 364 360 ] [L1 366 368 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 41)              904 bits [Y 36.9023 dB    U 47.0955 dB    V 46.9494 dB] [ET     1 ] [L0 366 364 ] [L1 368 384 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 35, TF 0)      14744 bits [Y 38.2542 dB    U 47.0567 dB    V 47.2129 dB] [ET    10 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 38)             6304 bits [Y 37.5222 dB    U 47.0895 dB    V 46.8984 dB] [ET     6 ] [L0 368 352 ] [L1 376 384 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 40)             2608 bits [Y 37.3235 dB    U 47.1812 dB    V 47.2698 dB] [ET     3 ] [L0 368 352 ] [L1 372 376 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 41)              928 bits [Y 36.8807 dB    U 47.2869 dB    V 47.0575 dB] [ET     2 ] [L0 368 352 ] [L1 370 372 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 41)              688 bits [Y 36.8379 dB    U 47.0257 dB    V 46.8989 dB] [ET     1 ] [L0 370 368 ] [L1 372 376 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 40)             2672 bits [Y 37.0819 dB    U 46.9832 dB    V 46.6681 dB] [ET     3 ] [L0 372 368 ] [L1 376 384 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 41)              640 bits [Y 36.4276 dB    U 46.7430 dB    V 45.5702 dB] [ET     1 ] [L0 372 368 ] [L1 374 376 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 41)              808 bits [Y 37.0218 dB    U 47.0382 dB    V 46.7519 dB] [ET     2 ] [L0 374 372 ] [L1 376 384 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 38)             7320 bits [Y 37.2363 dB    U 46.7142 dB    V 46.6477 dB] [ET     6 ] [L0 376 368 ] [L1 384 376 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 40)             2768 bits [Y 36.7652 dB    U 46.8242 dB    V 46.2741 dB] [ET     4 ] [L0 376 368 ] [L1 380 384 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 41)             1000 bits [Y 36.9038 dB    U 47.1187 dB    V 46.8632 dB] [ET     2 ] [L0 376 368 ] [L1 378 380 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 41)             1128 bits [Y 36.5094 dB    U 46.7693 dB    V 46.3514 dB] [ET     2 ] [L0 378 376 ] [L1 380 384 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 41)             2768 bits [Y 36.9620 dB    U 47.1011 dB    V 46.9513 dB] [ET     3 ] [L0 380 368 ] [L1 384 380 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 42)              952 bits [Y 36.6209 dB    U 46.9885 dB    V 46.8170 dB] [ET     1 ] [L0 380 368 ] [L1 382 384 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 42)              720 bits [Y 37.4031 dB    U 47.2220 dB    V 46.9847 dB] [ET     1 ] [L0 382 380 ] [L1 384 382 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 32, TF 2)      41816 bits [Y 39.2495 dB    U 45.7233 dB    V 45.7476 dB] [ET    18 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)      19544 bits [Y 37.4945 dB    U 45.6460 dB    V 45.5882 dB] [ET    12 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)      16048 bits [Y 37.5242 dB    U 45.6245 dB    V 45.9669 dB] [ET    10 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 39)             6880 bits [Y 37.0715 dB    U 46.1458 dB    V 46.3455 dB] [ET     6 ] [L0 384 392 ] [L1 392 400 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 41)             2864 bits [Y 37.1084 dB    U 46.9929 dB    V 46.8429 dB] [ET     3 ] [L0 384 388 ] [L1 388 392 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 42)              728 bits [Y 37.7326 dB    U 47.1354 dB    V 47.0320 dB] [ET     1 ] [L0 384 386 ] [L1 386 388 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 42)              672 bits [Y 36.4155 dB    U 46.3639 dB    V 46.2266 dB] [ET     1 ] [L0 386 384 ] [L1 388 392 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 41)             2920 bits [Y 36.4531 dB    U 45.6424 dB    V 46.0118 dB] [ET     3 ] [L0 388 384 ] [L1 392 400 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 42)              768 bits [Y 36.0551 dB    U 45.9637 dB    V 46.2439 dB] [ET     1 ] [L0 388 384 ] [L1 390 392 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 42)              848 bits [Y 36.3759 dB    U 45.6647 dB    V 46.0541 dB] [ET     1 ] [L0 390 388 ] [L1 392 400 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 39)             7264 bits [Y 36.6472 dB    U 45.5576 dB    V 45.7173 dB] [ET     6 ] [L0 392 384 ] [L1 400 416 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 41)             2784 bits [Y 36.2266 dB    U 45.4890 dB    V 45.8094 dB] [ET     3 ] [L0 392 384 ] [L1 396 400 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 42)              888 bits [Y 36.3025 dB    U 45.6461 dB    V 45.9264 dB] [ET     1 ] [L0 392 384 ] [L1 394 396 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 42)              728 bits [Y 35.9191 dB    U 45.6750 dB    V 45.8660 dB] [ET     1 ] [L0 394 392 ] [L1 396 400 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 41)             2608 bits [Y 36.1294 dB    U 45.6025 dB    V 45.5912 dB] [ET     4 ] [L0 396 392 ] [L1 400 416 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 42)             1008 bits [Y 36.0833 dB    U 45.5883 dB    V 45.7041 dB] [ET     2 ] [L0 396 392 ] [L1 398 400 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 42)              688 bits [Y 36.2394 dB    U 45.7106 dB    V 45.6636 dB] [ET     1 ] [L0 398 396 ] [L1 400 416 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)      13920 bits [Y 37.6177 dB    U 45.7855 dB    V 45.7100 dB] [ET    11 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 39)             6768 bits [Y 36.8364 dB    U 45.7204 dB    V 45.3485 dB] [ET     6 ] [L0 400 384 ] [L1 408 416 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 41)             2688 bits [Y 36.4626 dB    U 45.7839 dB    V 45.2510 dB] [ET     4 ] [L0 400 384 ] [L1 404 408 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 42)              928 bits [Y 36.3138 dB    U 45.5816 dB    V 45.0685 dB] [ET     1 ] [L0 400 384 ] [L1 402 404 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 42)              872 bits [Y 35.9332 dB    U 45.6324 dB    V 45.0849 dB] [ET     1 ] [L0 402 400 ] [L1 404 408 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 41)             2904 bits [Y 36.4090 dB    U 45.7036 dB    V 45.2373 dB] [ET     3 ] [L0 404 400 ] [L1 408 416 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 42)             1160 bits [Y 36.0284 dB    U 45.8666 dB    V 45.2619 dB] [ET     1 ] [L0 404 400 ] [L1 406 408 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 42)              736 bits [Y 36.5074 dB    U 45.9426 dB    V 45.6757 dB] [ET     1 ] [L0 406 404 ] [L1 408 416 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 39)             6328 bits [Y 36.9435 dB    U 45.6418 dB    V 45.3955 dB] [ET     6 ] [L0 408 400 ] [L1 416 408 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 41)             2248 bits [Y 36.4663 dB    U 45.6929 dB    V 45.1487 dB] [ET     3 ] [L0 408 400 ] [L1 412 416 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 42)              704 bits [Y 36.3532 dB    U 45.5945 dB    V 45.0813 dB] [ET     2 ] [L0 408 400 ] [L1 410 412 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 42)              832 bits [Y 36.1461 dB    U 45.7428 dB    V 45.2064 dB] [ET     1 ] [L0 410 408 ] [L1 412 416 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 41)             2120 bits [Y 36.9538 dB    U 45.5849 dB    V 45.3500 dB] [ET     3 ] [L0 412 400 ] [L1 416 412 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 42)              560 bits [Y 36.3283 dB    U 45.5664 dB    V 45.2279 dB] [ET     1 ] [L0 412 400 ] [L1 414 416 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 42)              512 bits [Y 37.1392 dB    U 45.5906 dB    V 45.4756 dB] [ET     1 ] [L0 414 412 ] [L1 416 414 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 30, TF 2)      55448 bits [Y 40.0284 dB    U 46.5870 dB    V 46.8307 dB] [ET    10 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 36, TF 1)      18152 bits [Y 37.9456 dB    U 45.5764 dB    V 45.8052 dB] [ET    11 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)      13728 bits [Y 37.8228 dB    U 45.5322 dB    V 45.9174 dB] [ET    10 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 39)             5272 bits [Y 37.0496 dB    U 45.7138 dB    V 45.8435 dB] [ET     5 ] [L0 416 400 ] [L1 424 432 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 41)             1832 bits [Y 37.1640 dB    U 45.6845 dB    V 45.5593 dB] [ET     2 ] [L0 416 400 ] [L1 420 424 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 42)              456 bits [Y 37.3527 dB    U 45.5888 dB    V 44.7386 dB] [ET     1 ] [L0 416 418 ] [L1 418 420 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 42)              424 bits [Y 36.6192 dB    U 45.6990 dB    V 45.4568 dB] [ET     1 ] [L0 418 416 ] [L1 420 424 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 41)             2168 bits [Y 36.8179 dB    U 45.5016 dB    V 45.7613 dB] [ET     3 ] [L0 420 416 ] [L1 424 432 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 42)              640 bits [Y 36.7038 dB    U 45.6744 dB    V 45.9096 dB] [ET     1 ] [L0 420 416 ] [L1 422 424 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 42)              680 bits [Y 37.0619 dB    U 45.4603 dB    V 45.8911 dB] [ET     1 ] [L0 422 420 ] [L1 424 432 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 39)             6136 bits [Y 37.0628 dB    U 45.7781 dB    V 45.8847 dB] [ET     5 ] [L0 424 416 ] [L1 432 448 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 41)             2256 bits [Y 36.7353 dB    U 45.6247 dB    V 45.8483 dB] [ET     4 ] [L0 424 416 ] [L1 428 432 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 42)              592 bits [Y 36.7778 dB    U 45.6195 dB    V 45.9091 dB] [ET     1 ] [L0 424 416 ] [L1 426 428 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 42)              744 bits [Y 36.5464 dB    U 45.7442 dB    V 45.9280 dB] [ET     1 ] [L0 426 424 ] [L1 428 432 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 41)             2640 bits [Y 36.7861 dB    U 45.6610 dB    V 45.7162 dB] [ET     3 ] [L0 428 424 ] [L1 432 448 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 42)              856 bits [Y 36.5872 dB    U 45.8921 dB    V 45.9859 dB] [ET     1 ] [L0 428 424 ] [L1 430 432 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 42)              592 bits [Y 36.5426 dB    U 45.7267 dB    V 45.7587 dB] [ET     1 ] [L0 430 428 ] [L1 432 448 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 36, TF 0)      13280 bits [Y 38.0611 dB    U 45.9687 dB    V 46.2051 dB] [ET    10 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 39)             6128 bits [Y 37.0825 dB    U 45.8184 dB    V 45.9301 dB] [ET     6 ] [L0 432 416 ] [L1 440 448 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 41)             2376 bits [Y 36.7846 dB    U 45.5879 dB    V 45.6607 dB] [ET     3 ] [L0 432 416 ] [L1 436 440 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 42)             1064 bits [Y 36.8313 dB    U 45.7507 dB    V 45.7376 dB] [ET     2 ] [L0 432 416 ] [L1 434 436 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 42)             1064 bits [Y 36.6842 dB    U 45.8045 dB    V 45.8317 dB] [ET     2 ] [L0 434 432 ] [L1 436 440 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 41)             2280 bits [Y 36.7317 dB    U 46.0435 dB    V 46.1541 dB] [ET     3 ] [L0 436 432 ] [L1 440 448 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 42)              936 bits [Y 36.3382 dB    U 45.9442 dB    V 45.8615 dB] [ET     2 ] [L0 436 432 ] [L1 438 440 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 42)              928 bits [Y 36.8153 dB    U 46.1036 dB    V 46.0751 dB] [ET     2 ] [L0 438 436 ] [L1 440 448 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 39)             5784 bits [Y 37.4117 dB    U 46.0184 dB    V 45.9580 dB] [ET     5 ] [L0 440 432 ] [L1 448 440 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 41)             2536 bits [Y 36.8454 dB    U 45.9627 dB    V 45.7845 dB] [ET     3 ] [L0 440 432 ] [L1 444 448 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 42)             1128 bits [Y 37.0178 dB    U 45.9024 dB    V 46.0181 dB] [ET     1 ] [L0 440 432 ] [L1 442 444 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 42)             1016 bits [Y 36.8857 dB    U 46.0418 dB    V 45.9326 dB] [ET     2 ] [L0 442 440 ] [L1 444 448 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 41)             2392 bits [Y 37.3188 dB    U 46.1141 dB    V 45.9034 dB] [ET     2 ] [L0 444 432 ] [L1 448 444 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 42)              712 bits [Y 36.7737 dB    U 46.0407 dB    V 45.8845 dB] [ET     1 ] [L0 444 432 ] [L1 446 448 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 42)              784 bits [Y 37.7510 dB    U 46.3198 dB    V 46.2744 dB] [ET     1 ] [L0 446 444 ] [L1 448 446 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 36, TF 1)      25264 bits [Y 37.3306 dB    U 44.1434 dB    V 43.9993 dB] [ET    11 ] [L0 448 ] [L1 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)      17240 bits [Y 37.4190 dB    U 44.9916 dB    V 44.9998 dB] [ET    10 ] [L0 448 464 ] [L1 464 448 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 39)             6936 bits [Y 37.1260 dB    U 45.4440 dB    V 45.2647 dB] [ET     5 ] [L0 448 456 ] [L1 456 464 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 41)             2440 bits [Y 37.0424 dB    U 45.9518 dB    V 45.6913 dB] [ET     3 ] [L0 448 452 ] [L1 452 456 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 42)              736 bits [Y 37.4645 dB    U 46.2055 dB    V 45.9731 dB] [ET     1 ] [L0 448 450 ] [L1 450 452 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 42)              696 bits [Y 36.5285 dB    U 45.3707 dB    V 44.4321 dB] [ET     1 ] [L0 450 448 ] [L1 452 456 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 41)             2464 bits [Y 36.1311 dB    U 44.9924 dB    V 44.6879 dB] [ET     3 ] [L0 452 448 ] [L1 456 464 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 42)              904 bits [Y 36.1601 dB    U 45.3549 dB    V 44.6648 dB] [ET     1 ] [L0 452 448 ] [L1 454 456 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 42)              792 bits [Y 36.0468 dB    U 44.6978 dB    V 44.2488 dB] [ET     1 ] [L0 454 452 ] [L1 456 464 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 39)             7480 bits [Y 36.3712 dB    U 44.2686 dB    V 43.8109 dB] [ET     6 ] [L0 456 448 ] [L1 464 456 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 42)             2752 bits [Y 35.9105 dB    U 44.4645 dB    V 44.1156 dB] [ET     3 ] [L0 456 448 ] [L1 460 464 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 43)              664 bits [Y 36.0764 dB    U 44.6145 dB    V 44.2873 dB] [ET     1 ] [L0 456 448 ] [L1 458 460 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 42)             1056 bits [Y 35.6457 dB    U 44.3438 dB    V 43.9143 dB] [ET     1 ] [L0 458 456 ] [L1 460 464 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 41)             2856 bits [Y 35.9122 dB    U 44.0314 dB    V 43.2106 dB] [ET     3 ] [L0 460 456 ] [L1 464 460 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 42)              760 bits [Y 35.7201 dB    U 44.0919 dB    V 43.2964 dB] [ET     1 ] [L0 460 456 ] [L1 462 464 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 42)             1048 bits [Y 36.0740 dB    U 44.0476 dB    V 43.2688 dB] [ET     1 ] [L0 462 460 ] [L1 464 462 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 36, TF 0)      21808 bits [Y 37.0978 dB    U 43.7141 dB    V 44.1796 dB] [ET    13 ] [L0 464 448 ] [L1 464 448 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 39)             7776 bits [Y 36.5379 dB    U 43.8412 dB    V 43.8256 dB] [ET     6 ] [L0 464 448 ] [L1 472 464 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 41)             2824 bits [Y 36.0836 dB    U 43.7969 dB    V 43.3777 dB] [ET     3 ] [L0 464 448 ] [L1 468 472 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 42)              856 bits [Y 35.9971 dB    U 43.8574 dB    V 43.0744 dB] [ET     1 ] [L0 464 448 ] [L1 466 468 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 42)              808 bits [Y 35.7066 dB    U 43.8212 dB    V 43.4756 dB] [ET     1 ] [L0 466 464 ] [L1 468 472 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 41)             3104 bits [Y 35.8502 dB    U 43.6872 dB    V 43.6941 dB] [ET     3 ] [L0 468 464 ] [L1 472 468 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 42)             1064 bits [Y 35.8339 dB    U 43.7753 dB    V 43.7319 dB] [ET     1 ] [L0 468 464 ] [L1 470 472 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 42)              968 bits [Y 35.9383 dB    U 43.6610 dB    V 43.7053 dB] [ET     1 ] [L0 470 468 ] [L1 472 470 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 39)            10696 bits [Y 35.8754 dB    U 43.2951 dB    V 43.6853 dB] [ET     7 ] [L0 472 464 ] [L1 472 464 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 41)             3464 bits [Y 35.7593 dB    U 43.4442 dB    V 43.4490 dB] [ET     3 ] [L0 472 464 ] [L1 476 472 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 42)             1096 bits [Y 35.9308 dB    U 43.6228 dB    V 43.9273 dB] [ET     1 ] [L0 472 464 ] [L1 474 476 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 42)             1048 bits [Y 35.4026 dB    U 43.4756 dB    V 43.6938 dB] [ET     1 ] [L0 474 472 ] [L1 476 474 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 41)             5496 bits [Y 35.0828 dB    U 42.8377 dB    V 43.0850 dB] [ET     4 ] [L0 476 464 ] [L1 476 464 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 42)              800 bits [Y 35.0668 dB    U 43.1478 dB    V 43.3135 dB] [ET     1 ] [L0 476 464 ] [L1 478 476 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 42)             2536 bits [Y 34.4092 dB    U 42.5286 dB    V 42.5608 dB] [ET     2 ] [L0 478 476 ] [L1 478 476 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      480    a     267.4410   37.4708   46.4614   46.5104   38.8592


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i    3392.5800   40.5531   47.3166   47.7065   41.8781


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      472    b     214.4725   37.4186   46.4469   46.4901   38.8225
finished @ Sat Mar  4 23:19:32 2023

Total Time: 836.506 sec. Fps(avg): 0.574 encoded Frames 480
