Picture Number:    0	 QP:   15  [ PSNR-Y: 35.88 dB,	PSNR-U: 37.95 dB,	PSNR-V: 41.14 dB,	MSE-Y: 16.78,	MSE-U: 10.43,	MSE-V: 5.00,	SSIM-Y: 0.96546,	SSIM-U: 0.94336,	SSIM-V: 0.94213 ]	 138676 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 36.77 dB,	PSNR-U: 38.35 dB,	PSNR-V: 41.25 dB,	MSE-Y: 13.70,	MSE-U: 9.50,	MSE-V: 4.88,	SSIM-Y: 0.97353,	SSIM-U: 0.94841,	SSIM-V: 0.94310 ]	 531578 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 37.45 dB,	PSNR-U: 38.37 dB,	PSNR-V: 41.06 dB,	MSE-Y: 11.69,	MSE-U: 9.47,	MSE-V: 5.09,	SSIM-Y: 0.97721,	SSIM-U: 0.94973,	SSIM-V: 0.94139 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 36.74 dB,	PSNR-U: 38.29 dB,	PSNR-V: 41.00 dB,	MSE-Y: 13.79,	MSE-U: 9.63,	MSE-V: 5.16,	SSIM-Y: 0.97392,	SSIM-U: 0.94892,	SSIM-V: 0.94030 ]	  18565 bytes
Picture Number:    4	 QP:   25  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.92 dB,	PSNR-V: 41.12 dB,	MSE-Y: 9.85,	MSE-U: 8.33,	MSE-V: 5.02,	SSIM-Y: 0.97986,	SSIM-U: 0.95420,	SSIM-V: 0.94187 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 36.77 dB,	PSNR-U: 38.26 dB,	PSNR-V: 40.92 dB,	MSE-Y: 13.68,	MSE-U: 9.71,	MSE-V: 5.26,	SSIM-Y: 0.97366,	SSIM-U: 0.94835,	SSIM-V: 0.93950 ]	  76505 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 37.59 dB,	PSNR-U: 38.41 dB,	PSNR-V: 40.96 dB,	MSE-Y: 11.34,	MSE-U: 9.38,	MSE-V: 5.21,	SSIM-Y: 0.97746,	SSIM-U: 0.95009,	SSIM-V: 0.94021 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 36.79 dB,	PSNR-U: 38.52 dB,	PSNR-V: 41.15 dB,	MSE-Y: 13.61,	MSE-U: 9.14,	MSE-V: 4.98,	SSIM-Y: 0.97391,	SSIM-U: 0.95097,	SSIM-V: 0.94235 ]	  16239 bytes
Picture Number:    8	 QP:   23  [ PSNR-Y: 38.85 dB,	PSNR-U: 39.69 dB,	PSNR-V: 41.54 dB,	MSE-Y: 8.47,	MSE-U: 6.99,	MSE-V: 4.56,	SSIM-Y: 0.98257,	SSIM-U: 0.96092,	SSIM-V: 0.94688 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 38.44 dB,	PSNR-V: 41.14 dB,	MSE-Y: 13.71,	MSE-U: 9.31,	MSE-V: 5.00,	SSIM-Y: 0.97389,	SSIM-U: 0.95084,	SSIM-V: 0.94218 ]	 177515 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 37.55 dB,	PSNR-U: 38.35 dB,	PSNR-V: 40.93 dB,	MSE-Y: 11.42,	MSE-U: 9.50,	MSE-V: 5.25,	SSIM-Y: 0.97746,	SSIM-U: 0.94966,	SSIM-V: 0.93986 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 38.17 dB,	PSNR-V: 40.83 dB,	MSE-Y: 13.72,	MSE-U: 9.92,	MSE-V: 5.37,	SSIM-Y: 0.97393,	SSIM-U: 0.94754,	SSIM-V: 0.93853 ]	  21397 bytes
Picture Number:   12	 QP:   25  [ PSNR-Y: 38.17 dB,	PSNR-U: 38.93 dB,	PSNR-V: 41.08 dB,	MSE-Y: 9.91,	MSE-U: 8.32,	MSE-V: 5.07,	SSIM-Y: 0.97987,	SSIM-U: 0.95413,	SSIM-V: 0.94144 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 38.22 dB,	PSNR-V: 40.94 dB,	MSE-Y: 13.83,	MSE-U: 9.81,	MSE-V: 5.23,	SSIM-Y: 0.97385,	SSIM-U: 0.94775,	SSIM-V: 0.93941 ]	  80232 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 37.74 dB,	PSNR-U: 38.50 dB,	PSNR-V: 41.00 dB,	MSE-Y: 10.94,	MSE-U: 9.19,	MSE-V: 5.16,	SSIM-Y: 0.97817,	SSIM-U: 0.95098,	SSIM-V: 0.94065 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 36.77 dB,	PSNR-U: 38.43 dB,	PSNR-V: 41.07 dB,	MSE-Y: 13.66,	MSE-U: 9.34,	MSE-V: 5.08,	SSIM-Y: 0.97363,	SSIM-U: 0.95022,	SSIM-V: 0.94099 ]	  18953 bytes
Picture Number:   16	 QP:   20  [ PSNR-Y: 37.00 dB,	PSNR-U: 38.68 dB,	PSNR-V: 41.17 dB,	MSE-Y: 12.98,	MSE-U: 8.80,	MSE-V: 4.97,	SSIM-Y: 0.97349,	SSIM-U: 0.95297,	SSIM-V: 0.94233 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 36.84 dB,	PSNR-U: 38.50 dB,	PSNR-V: 41.10 dB,	MSE-Y: 13.45,	MSE-U: 9.19,	MSE-V: 5.05,	SSIM-Y: 0.97400,	SSIM-U: 0.95074,	SSIM-V: 0.94133 ]	 307932 bytes
Picture Number:   18	 QP:   26  [ PSNR-Y: 37.75 dB,	PSNR-U: 38.48 dB,	PSNR-V: 40.97 dB,	MSE-Y: 10.90,	MSE-U: 9.23,	MSE-V: 5.20,	SSIM-Y: 0.97814,	SSIM-U: 0.95032,	SSIM-V: 0.94016 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 36.78 dB,	PSNR-U: 38.28 dB,	PSNR-V: 40.92 dB,	MSE-Y: 13.66,	MSE-U: 9.67,	MSE-V: 5.27,	SSIM-Y: 0.97381,	SSIM-U: 0.94811,	SSIM-V: 0.93937 ]	  18563 bytes
Picture Number:   20	 QP:   25  [ PSNR-Y: 38.19 dB,	PSNR-U: 38.88 dB,	PSNR-V: 41.06 dB,	MSE-Y: 9.87,	MSE-U: 8.41,	MSE-V: 5.10,	SSIM-Y: 0.98002,	SSIM-U: 0.95404,	SSIM-V: 0.94103 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 36.71 dB,	PSNR-U: 38.22 dB,	PSNR-V: 40.93 dB,	MSE-Y: 13.87,	MSE-U: 9.80,	MSE-V: 5.24,	SSIM-Y: 0.97346,	SSIM-U: 0.94789,	SSIM-V: 0.93938 ]	  77562 bytes
Picture Number:   22	 QP:   26  [ PSNR-Y: 37.53 dB,	PSNR-U: 38.36 dB,	PSNR-V: 40.93 dB,	MSE-Y: 11.49,	MSE-U: 9.48,	MSE-V: 5.25,	SSIM-Y: 0.97721,	SSIM-U: 0.94969,	SSIM-V: 0.94004 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 36.73 dB,	PSNR-U: 38.45 dB,	PSNR-V: 41.15 dB,	MSE-Y: 13.81,	MSE-U: 9.28,	MSE-V: 4.98,	SSIM-Y: 0.97372,	SSIM-U: 0.95096,	SSIM-V: 0.94261 ]	  20050 bytes
Picture Number:   24	 QP:   23  [ PSNR-Y: 38.90 dB,	PSNR-U: 39.69 dB,	PSNR-V: 41.56 dB,	MSE-Y: 8.38,	MSE-U: 6.98,	MSE-V: 4.54,	SSIM-Y: 0.98266,	SSIM-U: 0.96136,	SSIM-V: 0.94731 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 38.51 dB,	PSNR-V: 41.20 dB,	MSE-Y: 13.92,	MSE-U: 9.17,	MSE-V: 4.93,	SSIM-Y: 0.97375,	SSIM-U: 0.95157,	SSIM-V: 0.94293 ]	 178412 bytes
Picture Number:   26	 QP:   26  [ PSNR-Y: 37.53 dB,	PSNR-U: 38.33 dB,	PSNR-V: 40.94 dB,	MSE-Y: 11.50,	MSE-U: 9.55,	MSE-V: 5.24,	SSIM-Y: 0.97755,	SSIM-U: 0.95002,	SSIM-V: 0.93996 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 38.20 dB,	PSNR-V: 40.91 dB,	MSE-Y: 13.83,	MSE-U: 9.85,	MSE-V: 5.27,	SSIM-Y: 0.97388,	SSIM-U: 0.94838,	SSIM-V: 0.93934 ]	  21841 bytes
Picture Number:   28	 QP:   25  [ PSNR-Y: 38.18 dB,	PSNR-U: 38.89 dB,	PSNR-V: 41.08 dB,	MSE-Y: 9.89,	MSE-U: 8.40,	MSE-V: 5.07,	SSIM-Y: 0.98011,	SSIM-U: 0.95457,	SSIM-V: 0.94167 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 38.25 dB,	PSNR-V: 41.01 dB,	MSE-Y: 13.72,	MSE-U: 9.72,	MSE-V: 5.15,	SSIM-Y: 0.97401,	SSIM-U: 0.94884,	SSIM-V: 0.94075 ]	  81766 bytes
Picture Number:   30	 QP:   26  [ PSNR-Y: 37.76 dB,	PSNR-U: 38.44 dB,	PSNR-V: 41.09 dB,	MSE-Y: 10.89,	MSE-U: 9.31,	MSE-V: 5.05,	SSIM-Y: 0.97836,	SSIM-U: 0.95058,	SSIM-V: 0.94208 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 36.88 dB,	PSNR-U: 38.37 dB,	PSNR-V: 41.23 dB,	MSE-Y: 13.35,	MSE-U: 9.47,	MSE-V: 4.90,	SSIM-Y: 0.97413,	SSIM-U: 0.94947,	SSIM-V: 0.94329 ]	  22433 bytes
Picture Number:   32	 QP:   15  [ PSNR-Y: 36.77 dB,	PSNR-U: 38.58 dB,	PSNR-V: 41.38 dB,	MSE-Y: 13.69,	MSE-U: 9.03,	MSE-V: 4.73,	SSIM-Y: 0.97026,	SSIM-U: 0.95115,	SSIM-V: 0.94487 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 36.84 dB,	PSNR-U: 38.44 dB,	PSNR-V: 41.23 dB,	MSE-Y: 13.47,	MSE-U: 9.32,	MSE-V: 4.90,	SSIM-Y: 0.97393,	SSIM-U: 0.95001,	SSIM-V: 0.94316 ]	 544893 bytes
Picture Number:   34	 QP:   26  [ PSNR-Y: 37.75 dB,	PSNR-U: 38.47 dB,	PSNR-V: 41.10 dB,	MSE-Y: 10.91,	MSE-U: 9.24,	MSE-V: 5.05,	SSIM-Y: 0.97836,	SSIM-U: 0.95017,	SSIM-V: 0.94190 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 38.23 dB,	PSNR-V: 41.02 dB,	MSE-Y: 13.70,	MSE-U: 9.78,	MSE-V: 5.14,	SSIM-Y: 0.97404,	SSIM-U: 0.94767,	SSIM-V: 0.94050 ]	  21480 bytes
Picture Number:   36	 QP:   25  [ PSNR-Y: 38.18 dB,	PSNR-U: 38.91 dB,	PSNR-V: 41.15 dB,	MSE-Y: 9.89,	MSE-U: 8.35,	MSE-V: 4.99,	SSIM-Y: 0.97982,	SSIM-U: 0.95354,	SSIM-V: 0.94214 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 36.70 dB,	PSNR-U: 38.14 dB,	PSNR-V: 40.90 dB,	MSE-Y: 13.92,	MSE-U: 9.99,	MSE-V: 5.29,	SSIM-Y: 0.97368,	SSIM-U: 0.94680,	SSIM-V: 0.93887 ]	  81309 bytes
Picture Number:   38	 QP:   26  [ PSNR-Y: 37.58 dB,	PSNR-U: 38.35 dB,	PSNR-V: 40.98 dB,	MSE-Y: 11.36,	MSE-U: 9.50,	MSE-V: 5.19,	SSIM-Y: 0.97755,	SSIM-U: 0.94917,	SSIM-V: 0.94019 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 38.44 dB,	PSNR-V: 41.14 dB,	MSE-Y: 13.83,	MSE-U: 9.32,	MSE-V: 5.00,	SSIM-Y: 0.97361,	SSIM-U: 0.95038,	SSIM-V: 0.94221 ]	  18158 bytes
Picture Number:   40	 QP:   23  [ PSNR-Y: 38.86 dB,	PSNR-U: 39.65 dB,	PSNR-V: 41.55 dB,	MSE-Y: 8.45,	MSE-U: 7.05,	MSE-V: 4.55,	SSIM-Y: 0.98244,	SSIM-U: 0.96073,	SSIM-V: 0.94705 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 36.75 dB,	PSNR-U: 38.45 dB,	PSNR-V: 41.14 dB,	MSE-Y: 13.74,	MSE-U: 9.29,	MSE-V: 5.01,	SSIM-Y: 0.97369,	SSIM-U: 0.95076,	SSIM-V: 0.94192 ]	 177929 bytes
Picture Number:   42	 QP:   26  [ PSNR-Y: 37.55 dB,	PSNR-U: 38.31 dB,	PSNR-V: 40.89 dB,	MSE-Y: 11.43,	MSE-U: 9.59,	MSE-V: 5.30,	SSIM-Y: 0.97738,	SSIM-U: 0.94957,	SSIM-V: 0.93904 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 36.78 dB,	PSNR-U: 38.22 dB,	PSNR-V: 40.92 dB,	MSE-Y: 13.64,	MSE-U: 9.79,	MSE-V: 5.27,	SSIM-Y: 0.97358,	SSIM-U: 0.94817,	SSIM-V: 0.93885 ]	  21100 bytes
Picture Number:   44	 QP:   25  [ PSNR-Y: 38.14 dB,	PSNR-U: 38.91 dB,	PSNR-V: 41.07 dB,	MSE-Y: 9.97,	MSE-U: 8.36,	MSE-V: 5.09,	SSIM-Y: 0.97973,	SSIM-U: 0.95427,	SSIM-V: 0.94093 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 36.75 dB,	PSNR-U: 38.26 dB,	PSNR-V: 40.91 dB,	MSE-Y: 13.75,	MSE-U: 9.72,	MSE-V: 5.27,	SSIM-Y: 0.97386,	SSIM-U: 0.94855,	SSIM-V: 0.93886 ]	  79821 bytes
Picture Number:   46	 QP:   26  [ PSNR-Y: 37.78 dB,	PSNR-U: 38.50 dB,	PSNR-V: 40.96 dB,	MSE-Y: 10.85,	MSE-U: 9.19,	MSE-V: 5.21,	SSIM-Y: 0.97841,	SSIM-U: 0.95110,	SSIM-V: 0.93991 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 36.85 dB,	PSNR-U: 38.47 dB,	PSNR-V: 41.05 dB,	MSE-Y: 13.42,	MSE-U: 9.25,	MSE-V: 5.11,	SSIM-Y: 0.97422,	SSIM-U: 0.95113,	SSIM-V: 0.94057 ]	  19748 bytes
Picture Number:   48	 QP:   20  [ PSNR-Y: 36.94 dB,	PSNR-U: 38.62 dB,	PSNR-V: 41.07 dB,	MSE-Y: 13.16,	MSE-U: 8.93,	MSE-V: 5.08,	SSIM-Y: 0.97334,	SSIM-U: 0.95318,	SSIM-V: 0.94068 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 36.89 dB,	PSNR-U: 38.50 dB,	PSNR-V: 41.08 dB,	MSE-Y: 13.32,	MSE-U: 9.18,	MSE-V: 5.07,	SSIM-Y: 0.97405,	SSIM-U: 0.95127,	SSIM-V: 0.94077 ]	 308540 bytes
Picture Number:   50	 QP:   26  [ PSNR-Y: 37.73 dB,	PSNR-U: 38.44 dB,	PSNR-V: 40.94 dB,	MSE-Y: 10.97,	MSE-U: 9.32,	MSE-V: 5.23,	SSIM-Y: 0.97812,	SSIM-U: 0.95054,	SSIM-V: 0.93981 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 36.78 dB,	PSNR-U: 38.24 dB,	PSNR-V: 40.92 dB,	MSE-Y: 13.65,	MSE-U: 9.76,	MSE-V: 5.27,	SSIM-Y: 0.97372,	SSIM-U: 0.94835,	SSIM-V: 0.93927 ]	  18915 bytes
Picture Number:   52	 QP:   25  [ PSNR-Y: 38.13 dB,	PSNR-U: 38.86 dB,	PSNR-V: 41.06 dB,	MSE-Y: 9.99,	MSE-U: 8.45,	MSE-V: 5.10,	SSIM-Y: 0.97977,	SSIM-U: 0.95369,	SSIM-V: 0.94097 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 36.79 dB,	PSNR-U: 38.24 dB,	PSNR-V: 40.93 dB,	MSE-Y: 13.61,	MSE-U: 9.75,	MSE-V: 5.25,	SSIM-Y: 0.97371,	SSIM-U: 0.94790,	SSIM-V: 0.93927 ]	  78064 bytes
Picture Number:   54	 QP:   26  [ PSNR-Y: 37.56 dB,	PSNR-U: 38.32 dB,	PSNR-V: 40.93 dB,	MSE-Y: 11.40,	MSE-U: 9.58,	MSE-V: 5.25,	SSIM-Y: 0.97756,	SSIM-U: 0.94919,	SSIM-V: 0.93951 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 38.44 dB,	PSNR-V: 41.15 dB,	MSE-Y: 13.70,	MSE-U: 9.30,	MSE-V: 4.99,	SSIM-Y: 0.97363,	SSIM-U: 0.95028,	SSIM-V: 0.94225 ]	  18615 bytes
Picture Number:   56	 QP:   23  [ PSNR-Y: 38.88 dB,	PSNR-U: 39.67 dB,	PSNR-V: 41.59 dB,	MSE-Y: 8.42,	MSE-U: 7.01,	MSE-V: 4.51,	SSIM-Y: 0.98238,	SSIM-U: 0.96044,	SSIM-V: 0.94735 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 36.67 dB,	PSNR-U: 38.38 dB,	PSNR-V: 41.10 dB,	MSE-Y: 14.01,	MSE-U: 9.44,	MSE-V: 5.04,	SSIM-Y: 0.97328,	SSIM-U: 0.94967,	SSIM-V: 0.94184 ]	 179795 bytes
Picture Number:   58	 QP:   26  [ PSNR-Y: 37.55 dB,	PSNR-U: 38.35 dB,	PSNR-V: 40.92 dB,	MSE-Y: 11.44,	MSE-U: 9.52,	MSE-V: 5.27,	SSIM-Y: 0.97738,	SSIM-U: 0.94930,	SSIM-V: 0.93987 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 36.74 dB,	PSNR-U: 38.13 dB,	PSNR-V: 40.86 dB,	MSE-Y: 13.76,	MSE-U: 10.00,	MSE-V: 5.34,	SSIM-Y: 0.97366,	SSIM-U: 0.94709,	SSIM-V: 0.93877 ]	  23983 bytes
Picture Number:   60	 QP:   25  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.90 dB,	PSNR-V: 41.12 dB,	MSE-Y: 9.82,	MSE-U: 8.38,	MSE-V: 5.03,	SSIM-Y: 0.97996,	SSIM-U: 0.95406,	SSIM-V: 0.94200 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 36.79 dB,	PSNR-U: 38.27 dB,	PSNR-V: 41.00 dB,	MSE-Y: 13.61,	MSE-U: 9.70,	MSE-V: 5.17,	SSIM-Y: 0.97389,	SSIM-U: 0.94869,	SSIM-V: 0.94053 ]	  83122 bytes
Picture Number:   62	 QP:   26  [ PSNR-Y: 37.74 dB,	PSNR-U: 38.49 dB,	PSNR-V: 41.08 dB,	MSE-Y: 10.95,	MSE-U: 9.21,	MSE-V: 5.07,	SSIM-Y: 0.97810,	SSIM-U: 0.95074,	SSIM-V: 0.94162 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 36.89 dB,	PSNR-U: 38.43 dB,	PSNR-V: 41.27 dB,	MSE-Y: 13.31,	MSE-U: 9.33,	MSE-V: 4.86,	SSIM-Y: 0.97364,	SSIM-U: 0.94990,	SSIM-V: 0.94352 ]	  21322 bytes
Picture Number:   64	 QP:   15  [ PSNR-Y: 36.77 dB,	PSNR-U: 38.58 dB,	PSNR-V: 41.41 dB,	MSE-Y: 13.67,	MSE-U: 9.02,	MSE-V: 4.70,	SSIM-Y: 0.96981,	SSIM-U: 0.95088,	SSIM-V: 0.94507 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 36.86 dB,	PSNR-U: 38.42 dB,	PSNR-V: 41.26 dB,	MSE-Y: 13.41,	MSE-U: 9.35,	MSE-V: 4.87,	SSIM-Y: 0.97347,	SSIM-U: 0.94976,	SSIM-V: 0.94327 ]	 572043 bytes
Picture Number:   66	 QP:   26  [ PSNR-Y: 37.76 dB,	PSNR-U: 38.48 dB,	PSNR-V: 41.11 dB,	MSE-Y: 10.89,	MSE-U: 9.23,	MSE-V: 5.04,	SSIM-Y: 0.97815,	SSIM-U: 0.95082,	SSIM-V: 0.94186 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 36.75 dB,	PSNR-U: 38.20 dB,	PSNR-V: 40.95 dB,	MSE-Y: 13.75,	MSE-U: 9.84,	MSE-V: 5.22,	SSIM-Y: 0.97358,	SSIM-U: 0.94792,	SSIM-V: 0.93999 ]	  21732 bytes
Picture Number:   68	 QP:   25  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.89 dB,	PSNR-V: 41.11 dB,	MSE-Y: 9.84,	MSE-U: 8.39,	MSE-V: 5.03,	SSIM-Y: 0.97976,	SSIM-U: 0.95381,	SSIM-V: 0.94184 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 38.08 dB,	PSNR-V: 40.88 dB,	MSE-Y: 13.72,	MSE-U: 10.12,	MSE-V: 5.30,	SSIM-Y: 0.97352,	SSIM-U: 0.94662,	SSIM-V: 0.93904 ]	  83709 bytes
Picture Number:   70	 QP:   26  [ PSNR-Y: 37.57 dB,	PSNR-U: 38.40 dB,	PSNR-V: 40.96 dB,	MSE-Y: 11.39,	MSE-U: 9.39,	MSE-V: 5.21,	SSIM-Y: 0.97668,	SSIM-U: 0.94981,	SSIM-V: 0.94031 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 36.74 dB,	PSNR-U: 38.27 dB,	PSNR-V: 41.02 dB,	MSE-Y: 13.76,	MSE-U: 9.68,	MSE-V: 5.14,	SSIM-Y: 0.97340,	SSIM-U: 0.94926,	SSIM-V: 0.94090 ]	  25793 bytes
Picture Number:   72	 QP:   23  [ PSNR-Y: 38.89 dB,	PSNR-U: 39.67 dB,	PSNR-V: 41.58 dB,	MSE-Y: 8.39,	MSE-U: 7.01,	MSE-V: 4.52,	SSIM-Y: 0.98209,	SSIM-U: 0.96075,	SSIM-V: 0.94736 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 36.75 dB,	PSNR-U: 38.41 dB,	PSNR-V: 41.15 dB,	MSE-Y: 13.74,	MSE-U: 9.38,	MSE-V: 4.99,	SSIM-Y: 0.97283,	SSIM-U: 0.95008,	SSIM-V: 0.94242 ]	 186607 bytes
Picture Number:   74	 QP:   26  [ PSNR-Y: 37.54 dB,	PSNR-U: 38.32 dB,	PSNR-V: 40.95 dB,	MSE-Y: 11.46,	MSE-U: 9.58,	MSE-V: 5.23,	SSIM-Y: 0.97649,	SSIM-U: 0.94877,	SSIM-V: 0.94027 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 36.80 dB,	PSNR-U: 38.15 dB,	PSNR-V: 40.91 dB,	MSE-Y: 13.59,	MSE-U: 9.95,	MSE-V: 5.28,	SSIM-Y: 0.97285,	SSIM-U: 0.94708,	SSIM-V: 0.93946 ]	  27030 bytes
Picture Number:   76	 QP:   25  [ PSNR-Y: 38.21 dB,	PSNR-U: 38.96 dB,	PSNR-V: 41.16 dB,	MSE-Y: 9.83,	MSE-U: 8.27,	MSE-V: 4.98,	SSIM-Y: 0.97912,	SSIM-U: 0.95395,	SSIM-V: 0.94273 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 36.82 dB,	PSNR-U: 38.17 dB,	PSNR-V: 40.90 dB,	MSE-Y: 13.52,	MSE-U: 9.91,	MSE-V: 5.29,	SSIM-Y: 0.97279,	SSIM-U: 0.94694,	SSIM-V: 0.93971 ]	  95567 bytes
Picture Number:   78	 QP:   26  [ PSNR-Y: 37.84 dB,	PSNR-U: 38.51 dB,	PSNR-V: 41.00 dB,	MSE-Y: 10.70,	MSE-U: 9.16,	MSE-V: 5.17,	SSIM-Y: 0.97746,	SSIM-U: 0.95018,	SSIM-V: 0.94099 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 38.31 dB,	PSNR-V: 41.02 dB,	MSE-Y: 13.23,	MSE-U: 9.59,	MSE-V: 5.14,	SSIM-Y: 0.97308,	SSIM-U: 0.94815,	SSIM-V: 0.94074 ]	  28711 bytes
Picture Number:   80	 QP:   20  [ PSNR-Y: 36.95 dB,	PSNR-U: 38.59 dB,	PSNR-V: 41.17 dB,	MSE-Y: 13.12,	MSE-U: 9.00,	MSE-V: 4.97,	SSIM-Y: 0.97180,	SSIM-U: 0.95071,	SSIM-V: 0.94252 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 36.87 dB,	PSNR-U: 38.30 dB,	PSNR-V: 41.04 dB,	MSE-Y: 13.36,	MSE-U: 9.62,	MSE-V: 5.12,	SSIM-Y: 0.97249,	SSIM-U: 0.94769,	SSIM-V: 0.94096 ]	 344251 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 37.80 dB,	PSNR-U: 38.52 dB,	PSNR-V: 41.06 dB,	MSE-Y: 10.78,	MSE-U: 9.13,	MSE-V: 5.09,	SSIM-Y: 0.97718,	SSIM-U: 0.94978,	SSIM-V: 0.94146 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 36.78 dB,	PSNR-U: 38.09 dB,	PSNR-V: 40.93 dB,	MSE-Y: 13.66,	MSE-U: 10.10,	MSE-V: 5.25,	SSIM-Y: 0.97218,	SSIM-U: 0.94531,	SSIM-V: 0.93974 ]	  33405 bytes
Picture Number:   84	 QP:   25  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.89 dB,	PSNR-V: 41.23 dB,	MSE-Y: 9.85,	MSE-U: 8.40,	MSE-V: 4.90,	SSIM-Y: 0.97876,	SSIM-U: 0.95236,	SSIM-V: 0.94333 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 36.77 dB,	PSNR-U: 37.99 dB,	PSNR-V: 40.85 dB,	MSE-Y: 13.67,	MSE-U: 10.33,	MSE-V: 5.34,	SSIM-Y: 0.97212,	SSIM-U: 0.94386,	SSIM-V: 0.93945 ]	 114302 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 37.52 dB,	PSNR-U: 38.18 dB,	PSNR-V: 40.81 dB,	MSE-Y: 11.50,	MSE-U: 9.88,	MSE-V: 5.39,	SSIM-Y: 0.97596,	SSIM-U: 0.94633,	SSIM-V: 0.94006 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 36.68 dB,	PSNR-U: 38.05 dB,	PSNR-V: 40.92 dB,	MSE-Y: 13.96,	MSE-U: 10.18,	MSE-V: 5.27,	SSIM-Y: 0.97152,	SSIM-U: 0.94466,	SSIM-V: 0.94087 ]	  39977 bytes
Picture Number:   88	 QP:   23  [ PSNR-Y: 38.86 dB,	PSNR-U: 39.59 dB,	PSNR-V: 41.59 dB,	MSE-Y: 8.46,	MSE-U: 7.14,	MSE-V: 4.50,	SSIM-Y: 0.98106,	SSIM-U: 0.95873,	SSIM-V: 0.94826 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 38.04 dB,	PSNR-V: 40.96 dB,	MSE-Y: 13.93,	MSE-U: 10.20,	MSE-V: 5.21,	SSIM-Y: 0.97129,	SSIM-U: 0.94384,	SSIM-V: 0.94101 ]	 241314 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 37.47 dB,	PSNR-U: 38.18 dB,	PSNR-V: 40.96 dB,	MSE-Y: 11.66,	MSE-U: 9.88,	MSE-V: 5.21,	SSIM-Y: 0.97512,	SSIM-U: 0.94523,	SSIM-V: 0.94101 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 36.64 dB,	PSNR-U: 37.80 dB,	PSNR-V: 40.82 dB,	MSE-Y: 14.10,	MSE-U: 10.80,	MSE-V: 5.39,	SSIM-Y: 0.97078,	SSIM-U: 0.94088,	SSIM-V: 0.93932 ]	  45549 bytes
Picture Number:   92	 QP:   25  [ PSNR-Y: 38.14 dB,	PSNR-U: 38.78 dB,	PSNR-V: 41.22 dB,	MSE-Y: 9.97,	MSE-U: 8.62,	MSE-V: 4.91,	SSIM-Y: 0.97801,	SSIM-U: 0.95060,	SSIM-V: 0.94436 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 36.62 dB,	PSNR-U: 37.72 dB,	PSNR-V: 40.82 dB,	MSE-Y: 14.18,	MSE-U: 11.00,	MSE-V: 5.39,	SSIM-Y: 0.97062,	SSIM-U: 0.93984,	SSIM-V: 0.93938 ]	 142658 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 37.65 dB,	PSNR-U: 38.21 dB,	PSNR-V: 41.09 dB,	MSE-Y: 11.17,	MSE-U: 9.81,	MSE-V: 5.05,	SSIM-Y: 0.97593,	SSIM-U: 0.94497,	SSIM-V: 0.94262 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 36.64 dB,	PSNR-U: 37.78 dB,	PSNR-V: 41.00 dB,	MSE-Y: 14.11,	MSE-U: 10.84,	MSE-V: 5.17,	SSIM-Y: 0.97047,	SSIM-U: 0.93955,	SSIM-V: 0.94095 ]	  53407 bytes
Picture Number:   96	 QP:   16  [ PSNR-Y: 36.58 dB,	PSNR-U: 38.01 dB,	PSNR-V: 41.30 dB,	MSE-Y: 14.30,	MSE-U: 10.27,	MSE-V: 4.82,	SSIM-Y: 0.96673,	SSIM-U: 0.94127,	SSIM-V: 0.94421 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 36.60 dB,	PSNR-U: 37.72 dB,	PSNR-V: 40.99 dB,	MSE-Y: 14.23,	MSE-U: 10.99,	MSE-V: 5.18,	SSIM-Y: 0.96991,	SSIM-U: 0.93756,	SSIM-V: 0.94063 ]	 743736 bytes
Picture Number:   98	 QP:   26  [ PSNR-Y: 37.60 dB,	PSNR-U: 38.09 dB,	PSNR-V: 41.09 dB,	MSE-Y: 11.31,	MSE-U: 10.10,	MSE-V: 5.06,	SSIM-Y: 0.97542,	SSIM-U: 0.94209,	SSIM-V: 0.94207 ]	      5 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 36.49 dB,	PSNR-U: 37.60 dB,	PSNR-V: 40.81 dB,	MSE-Y: 14.58,	MSE-U: 11.31,	MSE-V: 5.40,	SSIM-Y: 0.96942,	SSIM-U: 0.93552,	SSIM-V: 0.93842 ]	  57118 bytes
Picture Number:  100	 QP:   25  [ PSNR-Y: 37.84 dB,	PSNR-U: 38.43 dB,	PSNR-V: 41.14 dB,	MSE-Y: 10.69,	MSE-U: 9.34,	MSE-V: 5.00,	SSIM-Y: 0.97674,	SSIM-U: 0.94520,	SSIM-V: 0.94263 ]	      5 bytes
Picture Number:  101	 QP:   27  [ PSNR-Y: 36.47 dB,	PSNR-U: 37.48 dB,	PSNR-V: 40.72 dB,	MSE-Y: 14.67,	MSE-U: 11.61,	MSE-V: 5.51,	SSIM-Y: 0.96941,	SSIM-U: 0.93261,	SSIM-V: 0.93712 ]	 165761 bytes
Picture Number:  102	 QP:   26  [ PSNR-Y: 37.56 dB,	PSNR-U: 38.03 dB,	PSNR-V: 40.95 dB,	MSE-Y: 11.41,	MSE-U: 10.23,	MSE-V: 5.22,	SSIM-Y: 0.97504,	SSIM-U: 0.93973,	SSIM-V: 0.94030 ]	      5 bytes
Picture Number:  103	 QP:   27  [ PSNR-Y: 36.44 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.81 dB,	MSE-Y: 14.77,	MSE-U: 11.49,	MSE-V: 5.39,	SSIM-Y: 0.96932,	SSIM-U: 0.93390,	SSIM-V: 0.93875 ]	  64215 bytes
Picture Number:  104	 QP:   24  [ PSNR-Y: 38.37 dB,	PSNR-U: 38.96 dB,	PSNR-V: 41.47 dB,	MSE-Y: 9.47,	MSE-U: 8.26,	MSE-V: 4.64,	SSIM-Y: 0.97883,	SSIM-U: 0.95050,	SSIM-V: 0.94659 ]	      5 bytes
Picture Number:  105	 QP:   27  [ PSNR-Y: 36.37 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.74 dB,	MSE-Y: 15.01,	MSE-U: 11.64,	MSE-V: 5.48,	SSIM-Y: 0.96886,	SSIM-U: 0.93253,	SSIM-V: 0.93744 ]	 318094 bytes
Picture Number:  106	 QP:   26  [ PSNR-Y: 37.51 dB,	PSNR-U: 37.93 dB,	PSNR-V: 40.94 dB,	MSE-Y: 11.53,	MSE-U: 10.48,	MSE-V: 5.24,	SSIM-Y: 0.97509,	SSIM-U: 0.93757,	SSIM-V: 0.94016 ]	      5 bytes
Picture Number:  107	 QP:   27  [ PSNR-Y: 36.29 dB,	PSNR-U: 37.28 dB,	PSNR-V: 40.61 dB,	MSE-Y: 15.28,	MSE-U: 12.17,	MSE-V: 5.64,	SSIM-Y: 0.96909,	SSIM-U: 0.92883,	SSIM-V: 0.93571 ]	  69921 bytes
Picture Number:  108	 QP:   25  [ PSNR-Y: 37.73 dB,	PSNR-U: 38.29 dB,	PSNR-V: 41.15 dB,	MSE-Y: 10.97,	MSE-U: 9.65,	MSE-V: 4.99,	SSIM-Y: 0.97641,	SSIM-U: 0.94221,	SSIM-V: 0.94319 ]	      5 bytes
Picture Number:  109	 QP:   27  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.33 dB,	PSNR-V: 40.70 dB,	MSE-Y: 15.32,	MSE-U: 12.04,	MSE-V: 5.53,	SSIM-Y: 0.96868,	SSIM-U: 0.93003,	SSIM-V: 0.93688 ]	 182104 bytes
Picture Number:  110	 QP:   26  [ PSNR-Y: 37.49 dB,	PSNR-U: 37.96 dB,	PSNR-V: 40.94 dB,	MSE-Y: 11.60,	MSE-U: 10.40,	MSE-V: 5.24,	SSIM-Y: 0.97575,	SSIM-U: 0.93893,	SSIM-V: 0.93993 ]	      5 bytes
Picture Number:  111	 QP:   27  [ PSNR-Y: 36.32 dB,	PSNR-U: 37.38 dB,	PSNR-V: 40.77 dB,	MSE-Y: 15.18,	MSE-U: 11.88,	MSE-V: 5.44,	SSIM-Y: 0.96875,	SSIM-U: 0.93162,	SSIM-V: 0.93785 ]	  69283 bytes
Picture Number:  112	 QP:   22  [ PSNR-Y: 36.34 dB,	PSNR-U: 37.66 dB,	PSNR-V: 41.13 dB,	MSE-Y: 15.10,	MSE-U: 11.16,	MSE-V: 5.01,	SSIM-Y: 0.96686,	SSIM-U: 0.93515,	SSIM-V: 0.94257 ]	      5 bytes
Picture Number:  113	 QP:   27  [ PSNR-Y: 36.23 dB,	PSNR-U: 37.25 dB,	PSNR-V: 40.62 dB,	MSE-Y: 15.49,	MSE-U: 12.24,	MSE-V: 5.64,	SSIM-Y: 0.96883,	SSIM-U: 0.93064,	SSIM-V: 0.93612 ]	 507994 bytes
Picture Number:  114	 QP:   26  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.81 dB,	PSNR-V: 40.83 dB,	MSE-Y: 11.79,	MSE-U: 10.76,	MSE-V: 5.37,	SSIM-Y: 0.97494,	SSIM-U: 0.93698,	SSIM-V: 0.93885 ]	      5 bytes
Picture Number:  115	 QP:   27  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.11 dB,	PSNR-V: 40.54 dB,	MSE-Y: 15.64,	MSE-U: 12.64,	MSE-V: 5.75,	SSIM-Y: 0.96827,	SSIM-U: 0.92745,	SSIM-V: 0.93464 ]	  76712 bytes
Picture Number:  116	 QP:   25  [ PSNR-Y: 37.65 dB,	PSNR-U: 38.15 dB,	PSNR-V: 41.09 dB,	MSE-Y: 11.17,	MSE-U: 9.96,	MSE-V: 5.06,	SSIM-Y: 0.97619,	SSIM-U: 0.94122,	SSIM-V: 0.94247 ]	      5 bytes
Picture Number:  117	 QP:   27  [ PSNR-Y: 36.17 dB,	PSNR-U: 37.11 dB,	PSNR-V: 40.52 dB,	MSE-Y: 15.69,	MSE-U: 12.64,	MSE-V: 5.77,	SSIM-Y: 0.96835,	SSIM-U: 0.92778,	SSIM-V: 0.93434 ]	 201178 bytes
Picture Number:  118	 QP:   26  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.70 dB,	PSNR-V: 40.73 dB,	MSE-Y: 12.06,	MSE-U: 11.05,	MSE-V: 5.50,	SSIM-Y: 0.97499,	SSIM-U: 0.93573,	SSIM-V: 0.93797 ]	      5 bytes
Picture Number:  119	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.19 dB,	PSNR-V: 40.71 dB,	MSE-Y: 15.69,	MSE-U: 12.43,	MSE-V: 5.52,	SSIM-Y: 0.96829,	SSIM-U: 0.92876,	SSIM-V: 0.93699 ]	  73959 bytes
Picture Number:  120	 QP:   24  [ PSNR-Y: 38.24 dB,	PSNR-U: 38.74 dB,	PSNR-V: 41.49 dB,	MSE-Y: 9.74,	MSE-U: 8.70,	MSE-V: 4.61,	SSIM-Y: 0.97891,	SSIM-U: 0.94797,	SSIM-V: 0.94725 ]	      5 bytes
Picture Number:  121	 QP:   27  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.09 dB,	PSNR-V: 40.57 dB,	MSE-Y: 15.85,	MSE-U: 12.71,	MSE-V: 5.70,	SSIM-Y: 0.96902,	SSIM-U: 0.92820,	SSIM-V: 0.93567 ]	 361486 bytes
Picture Number:  122	 QP:   26  [ PSNR-Y: 37.33 dB,	PSNR-U: 37.66 dB,	PSNR-V: 40.73 dB,	MSE-Y: 12.02,	MSE-U: 11.15,	MSE-V: 5.50,	SSIM-Y: 0.97520,	SSIM-U: 0.93520,	SSIM-V: 0.93808 ]	      5 bytes
Picture Number:  123	 QP:   27  [ PSNR-Y: 36.06 dB,	PSNR-U: 36.95 dB,	PSNR-V: 40.46 dB,	MSE-Y: 16.10,	MSE-U: 13.12,	MSE-V: 5.84,	SSIM-Y: 0.96841,	SSIM-U: 0.92565,	SSIM-V: 0.93401 ]	  78353 bytes
Picture Number:  124	 QP:   25  [ PSNR-Y: 37.64 dB,	PSNR-U: 38.03 dB,	PSNR-V: 41.04 dB,	MSE-Y: 11.20,	MSE-U: 10.23,	MSE-V: 5.11,	SSIM-Y: 0.97684,	SSIM-U: 0.94010,	SSIM-V: 0.94210 ]	      5 bytes
Picture Number:  125	 QP:   27  [ PSNR-Y: 36.09 dB,	PSNR-U: 36.96 dB,	PSNR-V: 40.55 dB,	MSE-Y: 16.01,	MSE-U: 13.09,	MSE-V: 5.73,	SSIM-Y: 0.96866,	SSIM-U: 0.92517,	SSIM-V: 0.93464 ]	 205136 bytes
Picture Number:  126	 QP:   26  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.54 dB,	PSNR-V: 40.80 dB,	MSE-Y: 11.99,	MSE-U: 11.45,	MSE-V: 5.41,	SSIM-Y: 0.97566,	SSIM-U: 0.93360,	SSIM-V: 0.93838 ]	      5 bytes
Picture Number:  127	 QP:   27  [ PSNR-Y: 36.03 dB,	PSNR-U: 36.85 dB,	PSNR-V: 40.51 dB,	MSE-Y: 16.22,	MSE-U: 13.45,	MSE-V: 5.78,	SSIM-Y: 0.96933,	SSIM-U: 0.92351,	SSIM-V: 0.93401 ]	  82247 bytes
Picture Number:  128	 QP:   17  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.14 dB,	PSNR-V: 41.12 dB,	MSE-Y: 15.64,	MSE-U: 12.57,	MSE-V: 5.02,	SSIM-Y: 0.96429,	SSIM-U: 0.92552,	SSIM-V: 0.94189 ]	      5 bytes
Picture Number:  129	 QP:   28  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.83 dB,	PSNR-V: 40.49 dB,	MSE-Y: 16.84,	MSE-U: 13.50,	MSE-V: 5.81,	SSIM-Y: 0.96812,	SSIM-U: 0.92217,	SSIM-V: 0.93370 ]	 871053 bytes
Picture Number:  130	 QP:   27  [ PSNR-Y: 36.96 dB,	PSNR-U: 37.23 dB,	PSNR-V: 40.58 dB,	MSE-Y: 13.10,	MSE-U: 12.31,	MSE-V: 5.68,	SSIM-Y: 0.97435,	SSIM-U: 0.92842,	SSIM-V: 0.93548 ]	      5 bytes
Picture Number:  131	 QP:   28  [ PSNR-Y: 35.84 dB,	PSNR-U: 36.68 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.93,	MSE-U: 13.97,	MSE-V: 5.97,	SSIM-Y: 0.96827,	SSIM-U: 0.92022,	SSIM-V: 0.93194 ]	  77872 bytes
Picture Number:  132	 QP:   26  [ PSNR-Y: 37.29 dB,	PSNR-U: 37.63 dB,	PSNR-V: 40.93 dB,	MSE-Y: 12.15,	MSE-U: 11.22,	MSE-V: 5.25,	SSIM-Y: 0.97569,	SSIM-U: 0.93414,	SSIM-V: 0.94021 ]	      5 bytes
Picture Number:  133	 QP:   28  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.74 dB,	PSNR-V: 40.41 dB,	MSE-Y: 16.82,	MSE-U: 13.77,	MSE-V: 5.91,	SSIM-Y: 0.96800,	SSIM-U: 0.92071,	SSIM-V: 0.93252 ]	 204300 bytes
Picture Number:  134	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.18 dB,	PSNR-V: 40.50 dB,	MSE-Y: 13.21,	MSE-U: 12.45,	MSE-V: 5.79,	SSIM-Y: 0.97446,	SSIM-U: 0.92810,	SSIM-V: 0.93434 ]	      5 bytes
Picture Number:  135	 QP:   28  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.91 dB,	PSNR-V: 40.58 dB,	MSE-Y: 16.83,	MSE-U: 13.25,	MSE-V: 5.69,	SSIM-Y: 0.96798,	SSIM-U: 0.92319,	SSIM-V: 0.93459 ]	  75593 bytes
Picture Number:  136	 QP:   25  [ PSNR-Y: 37.77 dB,	PSNR-U: 38.19 dB,	PSNR-V: 41.25 dB,	MSE-Y: 10.86,	MSE-U: 9.86,	MSE-V: 4.88,	SSIM-Y: 0.97850,	SSIM-U: 0.94164,	SSIM-V: 0.94454 ]	      5 bytes
Picture Number:  137	 QP:   28  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.77 dB,	PSNR-V: 40.49 dB,	MSE-Y: 17.17,	MSE-U: 13.68,	MSE-V: 5.81,	SSIM-Y: 0.96871,	SSIM-U: 0.92111,	SSIM-V: 0.93362 ]	 358389 bytes
Picture Number:  138	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.46 dB,	MSE-Y: 13.21,	MSE-U: 12.53,	MSE-V: 5.85,	SSIM-Y: 0.97497,	SSIM-U: 0.92576,	SSIM-V: 0.93336 ]	      5 bytes
Picture Number:  139	 QP:   28  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.72 dB,	PSNR-V: 40.42 dB,	MSE-Y: 17.01,	MSE-U: 13.84,	MSE-V: 5.90,	SSIM-Y: 0.96860,	SSIM-U: 0.91892,	SSIM-V: 0.93201 ]	  77231 bytes
Picture Number:  140	 QP:   26  [ PSNR-Y: 37.24 dB,	PSNR-U: 37.57 dB,	PSNR-V: 40.84 dB,	MSE-Y: 12.27,	MSE-U: 11.38,	MSE-V: 5.36,	SSIM-Y: 0.97650,	SSIM-U: 0.93228,	SSIM-V: 0.93863 ]	      5 bytes
Picture Number:  141	 QP:   28  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.72 dB,	PSNR-V: 40.41 dB,	MSE-Y: 17.01,	MSE-U: 13.83,	MSE-V: 5.91,	SSIM-Y: 0.96871,	SSIM-U: 0.91863,	SSIM-V: 0.93181 ]	 198909 bytes
Picture Number:  142	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.11 dB,	PSNR-V: 40.47 dB,	MSE-Y: 13.21,	MSE-U: 12.64,	MSE-V: 5.83,	SSIM-Y: 0.97535,	SSIM-U: 0.92479,	SSIM-V: 0.93325 ]	      5 bytes
Picture Number:  143	 QP:   28  [ PSNR-Y: 35.85 dB,	PSNR-U: 36.81 dB,	PSNR-V: 40.49 dB,	MSE-Y: 16.91,	MSE-U: 13.54,	MSE-V: 5.81,	SSIM-Y: 0.96933,	SSIM-U: 0.91931,	SSIM-V: 0.93324 ]	  74590 bytes
Picture Number:  144	 QP:   23  [ PSNR-Y: 36.05 dB,	PSNR-U: 37.01 dB,	PSNR-V: 40.94 dB,	MSE-Y: 16.16,	MSE-U: 12.94,	MSE-V: 5.24,	SSIM-Y: 0.96761,	SSIM-U: 0.92224,	SSIM-V: 0.93999 ]	      5 bytes
Picture Number:  145	 QP:   28  [ PSNR-Y: 35.84 dB,	PSNR-U: 36.80 dB,	PSNR-V: 40.48 dB,	MSE-Y: 16.95,	MSE-U: 13.58,	MSE-V: 5.82,	SSIM-Y: 0.96887,	SSIM-U: 0.91870,	SSIM-V: 0.93269 ]	 537079 bytes
Picture Number:  146	 QP:   27  [ PSNR-Y: 36.88 dB,	PSNR-U: 37.09 dB,	PSNR-V: 40.44 dB,	MSE-Y: 13.33,	MSE-U: 12.70,	MSE-V: 5.87,	SSIM-Y: 0.97504,	SSIM-U: 0.92401,	SSIM-V: 0.93219 ]	      5 bytes
Picture Number:  147	 QP:   28  [ PSNR-Y: 35.77 dB,	PSNR-U: 36.65 dB,	PSNR-V: 40.36 dB,	MSE-Y: 17.23,	MSE-U: 14.05,	MSE-V: 5.99,	SSIM-Y: 0.96890,	SSIM-U: 0.91664,	SSIM-V: 0.93059 ]	  75668 bytes
Picture Number:  148	 QP:   26  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.46 dB,	PSNR-V: 40.81 dB,	MSE-Y: 12.43,	MSE-U: 11.68,	MSE-V: 5.40,	SSIM-Y: 0.97665,	SSIM-U: 0.92882,	SSIM-V: 0.93762 ]	      5 bytes
Picture Number:  149	 QP:   28  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.64 dB,	PSNR-V: 40.35 dB,	MSE-Y: 17.19,	MSE-U: 14.09,	MSE-V: 6.00,	SSIM-Y: 0.96893,	SSIM-U: 0.91477,	SSIM-V: 0.93027 ]	 198993 bytes
Picture Number:  150	 QP:   27  [ PSNR-Y: 36.86 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.44 dB,	MSE-Y: 13.40,	MSE-U: 12.69,	MSE-V: 5.88,	SSIM-Y: 0.97482,	SSIM-U: 0.92197,	SSIM-V: 0.93207 ]	      5 bytes
Picture Number:  151	 QP:   28  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.80 dB,	PSNR-V: 40.50 dB,	MSE-Y: 17.31,	MSE-U: 13.58,	MSE-V: 5.80,	SSIM-Y: 0.96935,	SSIM-U: 0.91761,	SSIM-V: 0.93256 ]	  75522 bytes
Picture Number:  152	 QP:   25  [ PSNR-Y: 37.72 dB,	PSNR-U: 38.05 dB,	PSNR-V: 41.15 dB,	MSE-Y: 11.00,	MSE-U: 10.19,	MSE-V: 4.99,	SSIM-Y: 0.97916,	SSIM-U: 0.93697,	SSIM-V: 0.94239 ]	      5 bytes
Picture Number:  153	 QP:   28  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.45 dB,	MSE-Y: 17.38,	MSE-U: 13.60,	MSE-V: 5.86,	SSIM-Y: 0.96898,	SSIM-U: 0.91767,	SSIM-V: 0.93223 ]	 365043 bytes
Picture Number:  154	 QP:   27  [ PSNR-Y: 36.84 dB,	PSNR-U: 37.01 dB,	PSNR-V: 40.29 dB,	MSE-Y: 13.45,	MSE-U: 12.95,	MSE-V: 6.08,	SSIM-Y: 0.97559,	SSIM-U: 0.92155,	SSIM-V: 0.93017 ]	      5 bytes
Picture Number:  155	 QP:   28  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.62 dB,	PSNR-V: 40.38 dB,	MSE-Y: 17.42,	MSE-U: 14.15,	MSE-V: 5.96,	SSIM-Y: 0.96922,	SSIM-U: 0.91451,	SSIM-V: 0.93026 ]	  75003 bytes
Picture Number:  156	 QP:   26  [ PSNR-Y: 37.15 dB,	PSNR-U: 37.37 dB,	PSNR-V: 40.77 dB,	MSE-Y: 12.54,	MSE-U: 11.91,	MSE-V: 5.44,	SSIM-Y: 0.97707,	SSIM-U: 0.92686,	SSIM-V: 0.93654 ]	      5 bytes
Picture Number:  157	 QP:   28  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.65 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.31,	MSE-U: 14.07,	MSE-V: 5.95,	SSIM-Y: 0.96981,	SSIM-U: 0.91407,	SSIM-V: 0.93025 ]	 206313 bytes
Picture Number:  158	 QP:   27  [ PSNR-Y: 36.84 dB,	PSNR-U: 36.99 dB,	PSNR-V: 40.39 dB,	MSE-Y: 13.46,	MSE-U: 13.01,	MSE-V: 5.94,	SSIM-Y: 0.97563,	SSIM-U: 0.91952,	SSIM-V: 0.93083 ]	      5 bytes
Picture Number:  159	 QP:   28  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.72 dB,	PSNR-V: 40.52 dB,	MSE-Y: 17.33,	MSE-U: 13.84,	MSE-V: 5.77,	SSIM-Y: 0.96967,	SSIM-U: 0.91429,	SSIM-V: 0.93241 ]	  77101 bytes
Picture Number:  160	 QP:   17  [ PSNR-Y: 36.31 dB,	PSNR-U: 37.07 dB,	PSNR-V: 41.18 dB,	MSE-Y: 15.19,	MSE-U: 12.78,	MSE-V: 4.95,	SSIM-Y: 0.96700,	SSIM-U: 0.91947,	SSIM-V: 0.94126 ]	      5 bytes
Picture Number:  161	 QP:   28  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.71 dB,	PSNR-V: 40.62 dB,	MSE-Y: 17.42,	MSE-U: 13.87,	MSE-V: 5.64,	SSIM-Y: 0.96951,	SSIM-U: 0.91334,	SSIM-V: 0.93300 ]	 914697 bytes
Picture Number:  162	 QP:   27  [ PSNR-Y: 36.82 dB,	PSNR-U: 36.99 dB,	PSNR-V: 40.47 dB,	MSE-Y: 13.53,	MSE-U: 12.99,	MSE-V: 5.84,	SSIM-Y: 0.97540,	SSIM-U: 0.91867,	SSIM-V: 0.93149 ]	      5 bytes
Picture Number:  163	 QP:   28  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.59 dB,	PSNR-V: 40.37 dB,	MSE-Y: 17.63,	MSE-U: 14.24,	MSE-V: 5.97,	SSIM-Y: 0.96985,	SSIM-U: 0.91225,	SSIM-V: 0.92998 ]	  78431 bytes
Picture Number:  164	 QP:   26  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.46 dB,	PSNR-V: 40.81 dB,	MSE-Y: 12.49,	MSE-U: 11.67,	MSE-V: 5.39,	SSIM-Y: 0.97728,	SSIM-U: 0.92745,	SSIM-V: 0.93733 ]	      5 bytes
Picture Number:  165	 QP:   28  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.67 dB,	PSNR-V: 40.41 dB,	MSE-Y: 17.41,	MSE-U: 13.99,	MSE-V: 5.91,	SSIM-Y: 0.96976,	SSIM-U: 0.91380,	SSIM-V: 0.93051 ]	 208251 bytes
Picture Number:  166	 QP:   27  [ PSNR-Y: 36.81 dB,	PSNR-U: 36.98 dB,	PSNR-V: 40.45 dB,	MSE-Y: 13.56,	MSE-U: 13.03,	MSE-V: 5.87,	SSIM-Y: 0.97582,	SSIM-U: 0.91896,	SSIM-V: 0.93087 ]	      5 bytes
Picture Number:  167	 QP:   28  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.60 dB,	MSE-Y: 17.44,	MSE-U: 13.61,	MSE-V: 5.67,	SSIM-Y: 0.96998,	SSIM-U: 0.91587,	SSIM-V: 0.93284 ]	  75307 bytes
Picture Number:  168	 QP:   25  [ PSNR-Y: 37.71 dB,	PSNR-U: 38.01 dB,	PSNR-V: 41.19 dB,	MSE-Y: 11.02,	MSE-U: 10.28,	MSE-V: 4.94,	SSIM-Y: 0.97986,	SSIM-U: 0.93575,	SSIM-V: 0.94191 ]	      5 bytes
Picture Number:  169	 QP:   28  [ PSNR-Y: 35.69 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.61 dB,	MSE-Y: 17.54,	MSE-U: 13.60,	MSE-V: 5.65,	SSIM-Y: 0.97023,	SSIM-U: 0.91546,	SSIM-V: 0.93305 ]	 369818 bytes
Picture Number:  170	 QP:   27  [ PSNR-Y: 36.82 dB,	PSNR-U: 36.99 dB,	PSNR-V: 40.44 dB,	MSE-Y: 13.52,	MSE-U: 13.01,	MSE-V: 5.87,	SSIM-Y: 0.97629,	SSIM-U: 0.91896,	SSIM-V: 0.93117 ]	      5 bytes
Picture Number:  171	 QP:   28  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.61 dB,	PSNR-V: 40.46 dB,	MSE-Y: 17.72,	MSE-U: 14.18,	MSE-V: 5.84,	SSIM-Y: 0.97030,	SSIM-U: 0.91149,	SSIM-V: 0.93066 ]	  77848 bytes
Picture Number:  172	 QP:   26  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.48 dB,	PSNR-V: 40.92 dB,	MSE-Y: 12.42,	MSE-U: 11.61,	MSE-V: 5.27,	SSIM-Y: 0.97757,	SSIM-U: 0.92665,	SSIM-V: 0.93778 ]	      5 bytes
Picture Number:  173	 QP:   28  [ PSNR-Y: 35.69 dB,	PSNR-U: 36.66 dB,	PSNR-V: 40.50 dB,	MSE-Y: 17.54,	MSE-U: 14.03,	MSE-V: 5.80,	SSIM-Y: 0.97020,	SSIM-U: 0.91212,	SSIM-V: 0.93094 ]	 208919 bytes
Picture Number:  174	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 36.95 dB,	PSNR-V: 40.42 dB,	MSE-Y: 13.70,	MSE-U: 13.14,	MSE-V: 5.90,	SSIM-Y: 0.97636,	SSIM-U: 0.91808,	SSIM-V: 0.93034 ]	      5 bytes
Picture Number:  175	 QP:   28  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.75 dB,	PSNR-V: 40.57 dB,	MSE-Y: 17.37,	MSE-U: 13.75,	MSE-V: 5.70,	SSIM-Y: 0.97114,	SSIM-U: 0.91356,	SSIM-V: 0.93231 ]	  80513 bytes
Picture Number:  176	 QP:   23  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.03 dB,	PSNR-V: 41.04 dB,	MSE-Y: 15.84,	MSE-U: 12.88,	MSE-V: 5.11,	SSIM-Y: 0.97035,	SSIM-U: 0.91848,	SSIM-V: 0.93932 ]	      5 bytes
Picture Number:  177	 QP:   28  [ PSNR-Y: 35.68 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.58 dB,	MSE-Y: 17.58,	MSE-U: 13.63,	MSE-V: 5.69,	SSIM-Y: 0.97047,	SSIM-U: 0.91389,	SSIM-V: 0.93222 ]	 556538 bytes
Picture Number:  178	 QP:   27  [ PSNR-Y: 36.79 dB,	PSNR-U: 36.96 dB,	PSNR-V: 40.41 dB,	MSE-Y: 13.62,	MSE-U: 13.09,	MSE-V: 5.92,	SSIM-Y: 0.97630,	SSIM-U: 0.91795,	SSIM-V: 0.93011 ]	      5 bytes
Picture Number:  179	 QP:   28  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.69 dB,	PSNR-V: 40.43 dB,	MSE-Y: 17.34,	MSE-U: 13.94,	MSE-V: 5.89,	SSIM-Y: 0.97126,	SSIM-U: 0.91237,	SSIM-V: 0.92998 ]	  79647 bytes
Picture Number:  180	 QP:   26  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.44 dB,	PSNR-V: 40.81 dB,	MSE-Y: 12.63,	MSE-U: 11.72,	MSE-V: 5.40,	SSIM-Y: 0.97774,	SSIM-U: 0.92549,	SSIM-V: 0.93602 ]	      5 bytes
Picture Number:  181	 QP:   28  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.69 dB,	PSNR-V: 40.44 dB,	MSE-Y: 17.61,	MSE-U: 13.92,	MSE-V: 5.87,	SSIM-Y: 0.97063,	SSIM-U: 0.91249,	SSIM-V: 0.93000 ]	 208455 bytes
Picture Number:  182	 QP:   27  [ PSNR-Y: 36.75 dB,	PSNR-U: 36.93 dB,	PSNR-V: 40.37 dB,	MSE-Y: 13.75,	MSE-U: 13.18,	MSE-V: 5.97,	SSIM-Y: 0.97620,	SSIM-U: 0.91704,	SSIM-V: 0.92949 ]	      5 bytes
Picture Number:  183	 QP:   28  [ PSNR-Y: 35.69 dB,	PSNR-U: 36.81 dB,	PSNR-V: 40.58 dB,	MSE-Y: 17.55,	MSE-U: 13.55,	MSE-V: 5.69,	SSIM-Y: 0.97094,	SSIM-U: 0.91495,	SSIM-V: 0.93237 ]	  78462 bytes
Picture Number:  184	 QP:   25  [ PSNR-Y: 37.69 dB,	PSNR-U: 38.09 dB,	PSNR-V: 41.19 dB,	MSE-Y: 11.06,	MSE-U: 10.10,	MSE-V: 4.94,	SSIM-Y: 0.98011,	SSIM-U: 0.93567,	SSIM-V: 0.94164 ]	      5 bytes
Picture Number:  185	 QP:   28  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.78 dB,	PSNR-V: 40.60 dB,	MSE-Y: 17.70,	MSE-U: 13.64,	MSE-V: 5.67,	SSIM-Y: 0.97059,	SSIM-U: 0.91389,	SSIM-V: 0.93248 ]	 377456 bytes
Picture Number:  186	 QP:   27  [ PSNR-Y: 36.52 dB,	PSNR-U: 36.78 dB,	PSNR-V: 40.30 dB,	MSE-Y: 14.49,	MSE-U: 13.64,	MSE-V: 6.07,	SSIM-Y: 0.97543,	SSIM-U: 0.91358,	SSIM-V: 0.92813 ]	      5 bytes
Picture Number:  187	 QP:   28  [ PSNR-Y: 35.62 dB,	PSNR-U: 36.62 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.81,	MSE-U: 14.16,	MSE-V: 5.94,	SSIM-Y: 0.97095,	SSIM-U: 0.90992,	SSIM-V: 0.92835 ]	  81257 bytes
Picture Number:  188	 QP:   26  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.81 dB,	MSE-Y: 12.60,	MSE-U: 11.76,	MSE-V: 5.39,	SSIM-Y: 0.97818,	SSIM-U: 0.92449,	SSIM-V: 0.93509 ]	      5 bytes
Picture Number:  189	 QP:   28  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.67 dB,	PSNR-V: 40.49 dB,	MSE-Y: 17.66,	MSE-U: 14.01,	MSE-V: 5.81,	SSIM-Y: 0.97123,	SSIM-U: 0.91058,	SSIM-V: 0.92962 ]	 219277 bytes
Picture Number:  190	 QP:   27  [ PSNR-Y: 36.71 dB,	PSNR-U: 36.92 dB,	PSNR-V: 40.46 dB,	MSE-Y: 13.86,	MSE-U: 13.20,	MSE-V: 5.85,	SSIM-Y: 0.97676,	SSIM-U: 0.91607,	SSIM-V: 0.92971 ]	      5 bytes
Picture Number:  191	 QP:   28  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.69 dB,	MSE-Y: 17.68,	MSE-U: 13.61,	MSE-V: 5.54,	SSIM-Y: 0.97108,	SSIM-U: 0.91171,	SSIM-V: 0.93246 ]	  77625 bytes
Picture Number:  192	 QP:   17  [ PSNR-Y: 36.15 dB,	PSNR-U: 36.95 dB,	PSNR-V: 41.06 dB,	MSE-Y: 15.78,	MSE-U: 13.11,	MSE-V: 5.09,	SSIM-Y: 0.96778,	SSIM-U: 0.91492,	SSIM-V: 0.93809 ]	      5 bytes
Picture Number:  193	 QP:   28  [ PSNR-Y: 35.62 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.72 dB,	MSE-Y: 17.84,	MSE-U: 13.61,	MSE-V: 5.51,	SSIM-Y: 0.97043,	SSIM-U: 0.91100,	SSIM-V: 0.93277 ]	 946014 bytes
Picture Number:  194	 QP:   27  [ PSNR-Y: 36.70 dB,	PSNR-U: 36.93 dB,	PSNR-V: 40.43 dB,	MSE-Y: 13.90,	MSE-U: 13.17,	MSE-V: 5.88,	SSIM-Y: 0.97663,	SSIM-U: 0.91476,	SSIM-V: 0.92931 ]	      5 bytes
Picture Number:  195	 QP:   28  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.70 dB,	PSNR-V: 40.51 dB,	MSE-Y: 17.79,	MSE-U: 13.90,	MSE-V: 5.78,	SSIM-Y: 0.97128,	SSIM-U: 0.91010,	SSIM-V: 0.92999 ]	  79861 bytes
Picture Number:  196	 QP:   26  [ PSNR-Y: 37.11 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.79 dB,	MSE-Y: 12.64,	MSE-U: 11.65,	MSE-V: 5.42,	SSIM-Y: 0.97833,	SSIM-U: 0.92474,	SSIM-V: 0.93477 ]	      5 bytes
Picture Number:  197	 QP:   28  [ PSNR-Y: 35.56 dB,	PSNR-U: 36.70 dB,	PSNR-V: 40.49 dB,	MSE-Y: 18.09,	MSE-U: 13.90,	MSE-V: 5.81,	SSIM-Y: 0.97032,	SSIM-U: 0.91032,	SSIM-V: 0.92993 ]	 209762 bytes
Picture Number:  198	 QP:   27  [ PSNR-Y: 36.66 dB,	PSNR-U: 36.91 dB,	PSNR-V: 40.34 dB,	MSE-Y: 14.03,	MSE-U: 13.25,	MSE-V: 6.01,	SSIM-Y: 0.97645,	SSIM-U: 0.91447,	SSIM-V: 0.92835 ]	      5 bytes
Picture Number:  199	 QP:   28  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.77 dB,	PSNR-V: 40.56 dB,	MSE-Y: 18.01,	MSE-U: 13.68,	MSE-V: 5.71,	SSIM-Y: 0.97114,	SSIM-U: 0.91144,	SSIM-V: 0.93117 ]	  80786 bytes
Picture Number:  200	 QP:   25  [ PSNR-Y: 37.69 dB,	PSNR-U: 38.06 dB,	PSNR-V: 41.17 dB,	MSE-Y: 11.06,	MSE-U: 10.17,	MSE-V: 4.96,	SSIM-Y: 0.98039,	SSIM-U: 0.93292,	SSIM-V: 0.94020 ]	      5 bytes
Picture Number:  201	 QP:   28  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.82 dB,	PSNR-V: 40.63 dB,	MSE-Y: 18.04,	MSE-U: 13.53,	MSE-V: 5.62,	SSIM-Y: 0.97065,	SSIM-U: 0.91154,	SSIM-V: 0.93160 ]	 383867 bytes
Picture Number:  202	 QP:   27  [ PSNR-Y: 36.65 dB,	PSNR-U: 36.90 dB,	PSNR-V: 40.38 dB,	MSE-Y: 14.06,	MSE-U: 13.28,	MSE-V: 5.95,	SSIM-Y: 0.97639,	SSIM-U: 0.91378,	SSIM-V: 0.92807 ]	      5 bytes
Picture Number:  203	 QP:   28  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.65 dB,	PSNR-V: 40.44 dB,	MSE-Y: 18.15,	MSE-U: 14.05,	MSE-V: 5.88,	SSIM-Y: 0.97069,	SSIM-U: 0.90855,	SSIM-V: 0.92852 ]	  79623 bytes
Picture Number:  204	 QP:   26  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.42 dB,	PSNR-V: 40.75 dB,	MSE-Y: 12.86,	MSE-U: 11.78,	MSE-V: 5.47,	SSIM-Y: 0.97794,	SSIM-U: 0.92283,	SSIM-V: 0.93390 ]	      5 bytes
Picture Number:  205	 QP:   28  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.71 dB,	PSNR-V: 40.49 dB,	MSE-Y: 17.78,	MSE-U: 13.88,	MSE-V: 5.81,	SSIM-Y: 0.97100,	SSIM-U: 0.90949,	SSIM-V: 0.92928 ]	 214318 bytes
Picture Number:  206	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 36.98 dB,	PSNR-V: 40.48 dB,	MSE-Y: 13.85,	MSE-U: 13.04,	MSE-V: 5.82,	SSIM-Y: 0.97667,	SSIM-U: 0.91517,	SSIM-V: 0.92917 ]	      5 bytes
Picture Number:  207	 QP:   28  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.75 dB,	PSNR-V: 40.58 dB,	MSE-Y: 18.17,	MSE-U: 13.75,	MSE-V: 5.69,	SSIM-Y: 0.97127,	SSIM-U: 0.90979,	SSIM-V: 0.93007 ]	  84495 bytes
Picture Number:  208	 QP:   23  [ PSNR-Y: 35.91 dB,	PSNR-U: 37.05 dB,	PSNR-V: 40.93 dB,	MSE-Y: 16.67,	MSE-U: 12.81,	MSE-V: 5.25,	SSIM-Y: 0.97020,	SSIM-U: 0.91586,	SSIM-V: 0.93601 ]	      5 bytes
Picture Number:  209	 QP:   28  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.84 dB,	PSNR-V: 40.60 dB,	MSE-Y: 18.12,	MSE-U: 13.46,	MSE-V: 5.66,	SSIM-Y: 0.97128,	SSIM-U: 0.91118,	SSIM-V: 0.93063 ]	 576663 bytes
Picture Number:  210	 QP:   27  [ PSNR-Y: 36.62 dB,	PSNR-U: 36.92 dB,	PSNR-V: 40.39 dB,	MSE-Y: 14.16,	MSE-U: 13.22,	MSE-V: 5.94,	SSIM-Y: 0.97671,	SSIM-U: 0.91360,	SSIM-V: 0.92793 ]	      5 bytes
Picture Number:  211	 QP:   28  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.70 dB,	PSNR-V: 40.50 dB,	MSE-Y: 18.10,	MSE-U: 13.89,	MSE-V: 5.79,	SSIM-Y: 0.97115,	SSIM-U: 0.90873,	SSIM-V: 0.92911 ]	  80700 bytes
Picture Number:  212	 QP:   26  [ PSNR-Y: 37.03 dB,	PSNR-U: 37.40 dB,	PSNR-V: 40.72 dB,	MSE-Y: 12.89,	MSE-U: 11.83,	MSE-V: 5.51,	SSIM-Y: 0.97842,	SSIM-U: 0.92243,	SSIM-V: 0.93316 ]	      5 bytes
Picture Number:  213	 QP:   28  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.71 dB,	PSNR-V: 40.51 dB,	MSE-Y: 18.16,	MSE-U: 13.87,	MSE-V: 5.79,	SSIM-Y: 0.97130,	SSIM-U: 0.90851,	SSIM-V: 0.92909 ]	 221698 bytes
Picture Number:  214	 QP:   27  [ PSNR-Y: 36.63 dB,	PSNR-U: 36.88 dB,	PSNR-V: 40.34 dB,	MSE-Y: 14.13,	MSE-U: 13.33,	MSE-V: 6.01,	SSIM-Y: 0.97712,	SSIM-U: 0.91303,	SSIM-V: 0.92708 ]	      5 bytes
Picture Number:  215	 QP:   28  [ PSNR-Y: 35.49 dB,	PSNR-U: 36.78 dB,	PSNR-V: 40.59 dB,	MSE-Y: 18.37,	MSE-U: 13.65,	MSE-V: 5.68,	SSIM-Y: 0.97138,	SSIM-U: 0.91112,	SSIM-V: 0.93066 ]	  83296 bytes
Picture Number:  216	 QP:   25  [ PSNR-Y: 37.65 dB,	PSNR-U: 38.06 dB,	PSNR-V: 41.08 dB,	MSE-Y: 11.17,	MSE-U: 10.15,	MSE-V: 5.07,	SSIM-Y: 0.98083,	SSIM-U: 0.93342,	SSIM-V: 0.93867 ]	      5 bytes
Picture Number:  217	 QP:   28  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.85 dB,	PSNR-V: 40.58 dB,	MSE-Y: 18.12,	MSE-U: 13.45,	MSE-V: 5.69,	SSIM-Y: 0.97145,	SSIM-U: 0.91202,	SSIM-V: 0.93043 ]	 383046 bytes
Picture Number:  218	 QP:   27  [ PSNR-Y: 36.60 dB,	PSNR-U: 36.88 dB,	PSNR-V: 40.35 dB,	MSE-Y: 14.21,	MSE-U: 13.34,	MSE-V: 6.00,	SSIM-Y: 0.97675,	SSIM-U: 0.91216,	SSIM-V: 0.92683 ]	      5 bytes
Picture Number:  219	 QP:   28  [ PSNR-Y: 35.50 dB,	PSNR-U: 36.69 dB,	PSNR-V: 40.38 dB,	MSE-Y: 18.31,	MSE-U: 13.95,	MSE-V: 5.95,	SSIM-Y: 0.97138,	SSIM-U: 0.90863,	SSIM-V: 0.92688 ]	  82426 bytes
Picture Number:  220	 QP:   26  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.45 dB,	PSNR-V: 40.70 dB,	MSE-Y: 12.97,	MSE-U: 11.70,	MSE-V: 5.53,	SSIM-Y: 0.97824,	SSIM-U: 0.92341,	SSIM-V: 0.93241 ]	      5 bytes
Picture Number:  221	 QP:   28  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.65 dB,	PSNR-V: 40.43 dB,	MSE-Y: 18.25,	MSE-U: 14.06,	MSE-V: 5.89,	SSIM-Y: 0.97184,	SSIM-U: 0.90812,	SSIM-V: 0.92771 ]	 222394 bytes
Picture Number:  222	 QP:   27  [ PSNR-Y: 36.65 dB,	PSNR-U: 36.94 dB,	PSNR-V: 40.46 dB,	MSE-Y: 14.06,	MSE-U: 13.16,	MSE-V: 5.85,	SSIM-Y: 0.97707,	SSIM-U: 0.91376,	SSIM-V: 0.92862 ]	      5 bytes
Picture Number:  223	 QP:   28  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.78 dB,	PSNR-V: 40.65 dB,	MSE-Y: 18.27,	MSE-U: 13.66,	MSE-V: 5.60,	SSIM-Y: 0.97143,	SSIM-U: 0.90949,	SSIM-V: 0.93095 ]	  80243 bytes
Picture Number:  224	 QP:   18  [ PSNR-Y: 35.86 dB,	PSNR-U: 37.04 dB,	PSNR-V: 40.96 dB,	MSE-Y: 16.87,	MSE-U: 12.86,	MSE-V: 5.21,	SSIM-Y: 0.96678,	SSIM-U: 0.91486,	SSIM-V: 0.93604 ]	      5 bytes
Picture Number:  225	 QP:   28  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.86 dB,	PSNR-V: 40.61 dB,	MSE-Y: 18.16,	MSE-U: 13.40,	MSE-V: 5.65,	SSIM-Y: 0.97139,	SSIM-U: 0.91119,	SSIM-V: 0.93074 ]	 951147 bytes
Picture Number:  226	 QP:   27  [ PSNR-Y: 36.62 dB,	PSNR-U: 36.91 dB,	PSNR-V: 40.41 dB,	MSE-Y: 14.16,	MSE-U: 13.24,	MSE-V: 5.92,	SSIM-Y: 0.97729,	SSIM-U: 0.91402,	SSIM-V: 0.92814 ]	      5 bytes
Picture Number:  227	 QP:   28  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.75 dB,	PSNR-V: 40.44 dB,	MSE-Y: 18.29,	MSE-U: 13.76,	MSE-V: 5.88,	SSIM-Y: 0.97180,	SSIM-U: 0.91014,	SSIM-V: 0.92813 ]	  81393 bytes
Picture Number:  228	 QP:   26  [ PSNR-Y: 36.97 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.61 dB,	MSE-Y: 13.05,	MSE-U: 11.75,	MSE-V: 5.65,	SSIM-Y: 0.97884,	SSIM-U: 0.92351,	SSIM-V: 0.93140 ]	      5 bytes
Picture Number:  229	 QP:   28  [ PSNR-Y: 35.50 dB,	PSNR-U: 36.75 dB,	PSNR-V: 40.36 dB,	MSE-Y: 18.32,	MSE-U: 13.73,	MSE-V: 5.98,	SSIM-Y: 0.97197,	SSIM-U: 0.91049,	SSIM-V: 0.92710 ]	 221884 bytes
Picture Number:  230	 QP:   27  [ PSNR-Y: 36.59 dB,	PSNR-U: 36.91 dB,	PSNR-V: 40.26 dB,	MSE-Y: 14.27,	MSE-U: 13.26,	MSE-V: 6.12,	SSIM-Y: 0.97768,	SSIM-U: 0.91416,	SSIM-V: 0.92586 ]	      5 bytes
Picture Number:  231	 QP:   28  [ PSNR-Y: 35.53 dB,	PSNR-U: 36.85 dB,	PSNR-V: 40.47 dB,	MSE-Y: 18.20,	MSE-U: 13.44,	MSE-V: 5.84,	SSIM-Y: 0.97264,	SSIM-U: 0.91283,	SSIM-V: 0.92881 ]	  83764 bytes
Picture Number:  232	 QP:   25  [ PSNR-Y: 37.59 dB,	PSNR-U: 38.06 dB,	PSNR-V: 40.95 dB,	MSE-Y: 11.33,	MSE-U: 10.17,	MSE-V: 5.23,	SSIM-Y: 0.98131,	SSIM-U: 0.93376,	SSIM-V: 0.93661 ]	      5 bytes
Picture Number:  233	 QP:   28  [ PSNR-Y: 35.56 dB,	PSNR-U: 36.94 dB,	PSNR-V: 40.51 dB,	MSE-Y: 18.07,	MSE-U: 13.16,	MSE-V: 5.78,	SSIM-Y: 0.97233,	SSIM-U: 0.91455,	SSIM-V: 0.92913 ]	 390645 bytes
Picture Number:  234	 QP:   27  [ PSNR-Y: 36.62 dB,	PSNR-U: 36.94 dB,	PSNR-V: 40.27 dB,	MSE-Y: 14.15,	MSE-U: 13.16,	MSE-V: 6.11,	SSIM-Y: 0.97769,	SSIM-U: 0.91496,	SSIM-V: 0.92538 ]	      5 bytes
Picture Number:  235	 QP:   28  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.75 dB,	PSNR-V: 40.35 dB,	MSE-Y: 18.17,	MSE-U: 13.75,	MSE-V: 6.01,	SSIM-Y: 0.97217,	SSIM-U: 0.91097,	SSIM-V: 0.92618 ]	  78958 bytes
Picture Number:  236	 QP:   26  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.45 dB,	PSNR-V: 40.48 dB,	MSE-Y: 12.97,	MSE-U: 11.69,	MSE-V: 5.82,	SSIM-Y: 0.97950,	SSIM-U: 0.92512,	SSIM-V: 0.92922 ]	      5 bytes
Picture Number:  237	 QP:   28  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.83 dB,	PSNR-V: 40.37 dB,	MSE-Y: 18.00,	MSE-U: 13.50,	MSE-V: 5.97,	SSIM-Y: 0.97219,	SSIM-U: 0.91244,	SSIM-V: 0.92651 ]	 214532 bytes
Picture Number:  238	 QP:   27  [ PSNR-Y: 36.61 dB,	PSNR-U: 36.95 dB,	PSNR-V: 40.30 dB,	MSE-Y: 14.18,	MSE-U: 13.14,	MSE-V: 6.08,	SSIM-Y: 0.97795,	SSIM-U: 0.91520,	SSIM-V: 0.92558 ]	      5 bytes
Picture Number:  239	 QP:   28  [ PSNR-Y: 35.56 dB,	PSNR-U: 36.93 dB,	PSNR-V: 40.47 dB,	MSE-Y: 18.07,	MSE-U: 13.18,	MSE-V: 5.84,	SSIM-Y: 0.97256,	SSIM-U: 0.91398,	SSIM-V: 0.92825 ]	  76843 bytes
Picture Number:  240	 QP:   23  [ PSNR-Y: 35.79 dB,	PSNR-U: 37.20 dB,	PSNR-V: 40.71 dB,	MSE-Y: 17.16,	MSE-U: 12.39,	MSE-V: 5.52,	SSIM-Y: 0.97074,	SSIM-U: 0.91968,	SSIM-V: 0.93257 ]	      5 bytes
Picture Number:  241	 QP:   28  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.93 dB,	PSNR-V: 40.51 dB,	MSE-Y: 17.85,	MSE-U: 13.17,	MSE-V: 5.78,	SSIM-Y: 0.97273,	SSIM-U: 0.91443,	SSIM-V: 0.92896 ]	 563402 bytes
Picture Number:  242	 QP:   27  [ PSNR-Y: 36.62 dB,	PSNR-U: 36.97 dB,	PSNR-V: 40.34 dB,	MSE-Y: 14.16,	MSE-U: 13.06,	MSE-V: 6.02,	SSIM-Y: 0.97773,	SSIM-U: 0.91660,	SSIM-V: 0.92660 ]	      5 bytes
Picture Number:  243	 QP:   28  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.75 dB,	PSNR-V: 40.32 dB,	MSE-Y: 18.13,	MSE-U: 13.74,	MSE-V: 6.04,	SSIM-Y: 0.97246,	SSIM-U: 0.91194,	SSIM-V: 0.92606 ]	  79535 bytes
Picture Number:  244	 QP:   26  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.53 dB,	MSE-Y: 12.86,	MSE-U: 11.64,	MSE-V: 5.76,	SSIM-Y: 0.97916,	SSIM-U: 0.92519,	SSIM-V: 0.93024 ]	      5 bytes
Picture Number:  245	 QP:   28  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.77 dB,	PSNR-V: 40.32 dB,	MSE-Y: 18.04,	MSE-U: 13.67,	MSE-V: 6.04,	SSIM-Y: 0.97244,	SSIM-U: 0.91218,	SSIM-V: 0.92626 ]	 212777 bytes
Picture Number:  246	 QP:   27  [ PSNR-Y: 36.63 dB,	PSNR-U: 36.94 dB,	PSNR-V: 40.26 dB,	MSE-Y: 14.13,	MSE-U: 13.15,	MSE-V: 6.13,	SSIM-Y: 0.97773,	SSIM-U: 0.91668,	SSIM-V: 0.92579 ]	      5 bytes
Picture Number:  247	 QP:   28  [ PSNR-Y: 35.59 dB,	PSNR-U: 36.91 dB,	PSNR-V: 40.49 dB,	MSE-Y: 17.96,	MSE-U: 13.26,	MSE-V: 5.81,	SSIM-Y: 0.97266,	SSIM-U: 0.91600,	SSIM-V: 0.92945 ]	  74940 bytes
Picture Number:  248	 QP:   25  [ PSNR-Y: 37.68 dB,	PSNR-U: 38.09 dB,	PSNR-V: 41.00 dB,	MSE-Y: 11.08,	MSE-U: 10.09,	MSE-V: 5.16,	SSIM-Y: 0.98159,	SSIM-U: 0.93585,	SSIM-V: 0.93691 ]	      5 bytes
Picture Number:  249	 QP:   28  [ PSNR-Y: 35.59 dB,	PSNR-U: 36.87 dB,	PSNR-V: 40.57 dB,	MSE-Y: 17.95,	MSE-U: 13.36,	MSE-V: 5.70,	SSIM-Y: 0.97265,	SSIM-U: 0.91570,	SSIM-V: 0.92969 ]	 365686 bytes
Picture Number:  250	 QP:   27  [ PSNR-Y: 36.49 dB,	PSNR-U: 36.86 dB,	PSNR-V: 40.41 dB,	MSE-Y: 14.60,	MSE-U: 13.41,	MSE-V: 5.92,	SSIM-Y: 0.97662,	SSIM-U: 0.91582,	SSIM-V: 0.92728 ]	      5 bytes
Picture Number:  251	 QP:   28  [ PSNR-Y: 35.59 dB,	PSNR-U: 36.68 dB,	PSNR-V: 40.43 dB,	MSE-Y: 17.94,	MSE-U: 13.96,	MSE-V: 5.89,	SSIM-Y: 0.97262,	SSIM-U: 0.91259,	SSIM-V: 0.92725 ]	  75833 bytes
Picture Number:  252	 QP:   26  [ PSNR-Y: 37.07 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.65 dB,	MSE-Y: 12.76,	MSE-U: 11.65,	MSE-V: 5.60,	SSIM-Y: 0.97921,	SSIM-U: 0.92725,	SSIM-V: 0.93130 ]	      5 bytes
Picture Number:  253	 QP:   28  [ PSNR-Y: 35.62 dB,	PSNR-U: 36.83 dB,	PSNR-V: 40.48 dB,	MSE-Y: 17.82,	MSE-U: 13.50,	MSE-V: 5.82,	SSIM-Y: 0.97262,	SSIM-U: 0.91576,	SSIM-V: 0.92806 ]	 203537 bytes
Picture Number:  254	 QP:   27  [ PSNR-Y: 36.67 dB,	PSNR-U: 36.97 dB,	PSNR-V: 40.45 dB,	MSE-Y: 13.99,	MSE-U: 13.05,	MSE-V: 5.86,	SSIM-Y: 0.97808,	SSIM-U: 0.91927,	SSIM-V: 0.92753 ]	      5 bytes
Picture Number:  255	 QP:   28  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.90 dB,	PSNR-V: 40.63 dB,	MSE-Y: 17.88,	MSE-U: 13.28,	MSE-V: 5.63,	SSIM-Y: 0.97267,	SSIM-U: 0.91629,	SSIM-V: 0.93005 ]	  74661 bytes
Picture Number:  256	 QP:   17  [ PSNR-Y: 36.09 dB,	PSNR-U: 37.26 dB,	PSNR-V: 40.92 dB,	MSE-Y: 16.00,	MSE-U: 12.22,	MSE-V: 5.26,	SSIM-Y: 0.96859,	SSIM-U: 0.92282,	SSIM-V: 0.93487 ]	      5 bytes
Picture Number:  257	 QP:   28  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.96 dB,	PSNR-V: 40.70 dB,	MSE-Y: 17.88,	MSE-U: 13.10,	MSE-V: 5.53,	SSIM-Y: 0.97268,	SSIM-U: 0.91729,	SSIM-V: 0.93106 ]	 902364 bytes
Picture Number:  258	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.03 dB,	PSNR-V: 40.49 dB,	MSE-Y: 13.95,	MSE-U: 12.88,	MSE-V: 5.81,	SSIM-Y: 0.97809,	SSIM-U: 0.92034,	SSIM-V: 0.92839 ]	      5 bytes
Picture Number:  259	 QP:   28  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.87 dB,	PSNR-V: 40.51 dB,	MSE-Y: 17.78,	MSE-U: 13.35,	MSE-V: 5.79,	SSIM-Y: 0.97279,	SSIM-U: 0.91698,	SSIM-V: 0.92849 ]	  71949 bytes
Picture Number:  260	 QP:   26  [ PSNR-Y: 37.09 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.52 dB,	MSE-Y: 12.71,	MSE-U: 11.65,	MSE-V: 5.77,	SSIM-Y: 0.97971,	SSIM-U: 0.92839,	SSIM-V: 0.92966 ]	      5 bytes
Picture Number:  261	 QP:   28  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.80 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.78,	MSE-U: 13.57,	MSE-V: 5.94,	SSIM-Y: 0.97284,	SSIM-U: 0.91605,	SSIM-V: 0.92708 ]	 199552 bytes
Picture Number:  262	 QP:   27  [ PSNR-Y: 36.48 dB,	PSNR-U: 36.88 dB,	PSNR-V: 40.30 dB,	MSE-Y: 14.63,	MSE-U: 13.33,	MSE-V: 6.07,	SSIM-Y: 0.97707,	SSIM-U: 0.91877,	SSIM-V: 0.92641 ]	      5 bytes
Picture Number:  263	 QP:   28  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.96 dB,	PSNR-V: 40.48 dB,	MSE-Y: 17.87,	MSE-U: 13.09,	MSE-V: 5.82,	SSIM-Y: 0.97274,	SSIM-U: 0.91980,	SSIM-V: 0.92929 ]	  69805 bytes
Picture Number:  264	 QP:   25  [ PSNR-Y: 37.71 dB,	PSNR-U: 38.21 dB,	PSNR-V: 40.92 dB,	MSE-Y: 11.01,	MSE-U: 9.82,	MSE-V: 5.26,	SSIM-Y: 0.98170,	SSIM-U: 0.93944,	SSIM-V: 0.93645 ]	      5 bytes
Picture Number:  265	 QP:   28  [ PSNR-Y: 35.64 dB,	PSNR-U: 37.01 dB,	PSNR-V: 40.51 dB,	MSE-Y: 17.76,	MSE-U: 12.95,	MSE-V: 5.78,	SSIM-Y: 0.97256,	SSIM-U: 0.92104,	SSIM-V: 0.92954 ]	 350451 bytes
Picture Number:  266	 QP:   27  [ PSNR-Y: 36.51 dB,	PSNR-U: 36.89 dB,	PSNR-V: 40.24 dB,	MSE-Y: 14.52,	MSE-U: 13.32,	MSE-V: 6.16,	SSIM-Y: 0.97707,	SSIM-U: 0.91981,	SSIM-V: 0.92538 ]	      5 bytes
Picture Number:  267	 QP:   28  [ PSNR-Y: 35.62 dB,	PSNR-U: 36.81 dB,	PSNR-V: 40.26 dB,	MSE-Y: 17.83,	MSE-U: 13.57,	MSE-V: 6.12,	SSIM-Y: 0.97280,	SSIM-U: 0.91742,	SSIM-V: 0.92547 ]	  67974 bytes
Picture Number:  268	 QP:   26  [ PSNR-Y: 37.11 dB,	PSNR-U: 37.55 dB,	PSNR-V: 40.47 dB,	MSE-Y: 12.64,	MSE-U: 11.43,	MSE-V: 5.84,	SSIM-Y: 0.97970,	SSIM-U: 0.93019,	SSIM-V: 0.92905 ]	      5 bytes
Picture Number:  269	 QP:   28  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.88 dB,	PSNR-V: 40.36 dB,	MSE-Y: 17.77,	MSE-U: 13.35,	MSE-V: 5.99,	SSIM-Y: 0.97299,	SSIM-U: 0.91881,	SSIM-V: 0.92656 ]	 192686 bytes
Picture Number:  270	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.04 dB,	PSNR-V: 40.35 dB,	MSE-Y: 13.95,	MSE-U: 12.85,	MSE-V: 6.00,	SSIM-Y: 0.97823,	SSIM-U: 0.92291,	SSIM-V: 0.92688 ]	      5 bytes
Picture Number:  271	 QP:   28  [ PSNR-Y: 35.61 dB,	PSNR-U: 37.00 dB,	PSNR-V: 40.48 dB,	MSE-Y: 17.87,	MSE-U: 12.96,	MSE-V: 5.82,	SSIM-Y: 0.97344,	SSIM-U: 0.92181,	SSIM-V: 0.92878 ]	  68052 bytes
Picture Number:  272	 QP:   23  [ PSNR-Y: 35.89 dB,	PSNR-U: 37.32 dB,	PSNR-V: 40.66 dB,	MSE-Y: 16.74,	MSE-U: 12.06,	MSE-V: 5.58,	SSIM-Y: 0.97146,	SSIM-U: 0.92761,	SSIM-V: 0.93221 ]	      5 bytes
Picture Number:  273	 QP:   28  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.99 dB,	PSNR-V: 40.51 dB,	MSE-Y: 17.70,	MSE-U: 13.01,	MSE-V: 5.78,	SSIM-Y: 0.97348,	SSIM-U: 0.92184,	SSIM-V: 0.92930 ]	 527810 bytes
Picture Number:  274	 QP:   27  [ PSNR-Y: 36.74 dB,	PSNR-U: 37.09 dB,	PSNR-V: 40.39 dB,	MSE-Y: 13.76,	MSE-U: 12.70,	MSE-V: 5.94,	SSIM-Y: 0.97839,	SSIM-U: 0.92464,	SSIM-V: 0.92797 ]	      5 bytes
Picture Number:  275	 QP:   28  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.90 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.47,	MSE-U: 13.28,	MSE-V: 5.95,	SSIM-Y: 0.97344,	SSIM-U: 0.92069,	SSIM-V: 0.92752 ]	  67152 bytes
Picture Number:  276	 QP:   26  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.57 dB,	PSNR-V: 40.51 dB,	MSE-Y: 12.58,	MSE-U: 11.39,	MSE-V: 5.78,	SSIM-Y: 0.97965,	SSIM-U: 0.93179,	SSIM-V: 0.93007 ]	      5 bytes
Picture Number:  277	 QP:   28  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.87 dB,	PSNR-V: 40.36 dB,	MSE-Y: 17.68,	MSE-U: 13.38,	MSE-V: 5.99,	SSIM-Y: 0.97291,	SSIM-U: 0.92022,	SSIM-V: 0.92711 ]	 183841 bytes
Picture Number:  278	 QP:   27  [ PSNR-Y: 36.53 dB,	PSNR-U: 36.93 dB,	PSNR-V: 40.32 dB,	MSE-Y: 14.45,	MSE-U: 13.18,	MSE-V: 6.04,	SSIM-Y: 0.97726,	SSIM-U: 0.92229,	SSIM-V: 0.92691 ]	      5 bytes
Picture Number:  279	 QP:   28  [ PSNR-Y: 35.69 dB,	PSNR-U: 37.02 dB,	PSNR-V: 40.48 dB,	MSE-Y: 17.56,	MSE-U: 12.92,	MSE-V: 5.83,	SSIM-Y: 0.97330,	SSIM-U: 0.92322,	SSIM-V: 0.92905 ]	  67941 bytes
Picture Number:  280	 QP:   25  [ PSNR-Y: 37.70 dB,	PSNR-U: 38.19 dB,	PSNR-V: 40.83 dB,	MSE-Y: 11.03,	MSE-U: 9.86,	MSE-V: 5.38,	SSIM-Y: 0.98163,	SSIM-U: 0.94038,	SSIM-V: 0.93497 ]	      5 bytes
Picture Number:  281	 QP:   28  [ PSNR-Y: 35.68 dB,	PSNR-U: 37.02 dB,	PSNR-V: 40.45 dB,	MSE-Y: 17.60,	MSE-U: 12.90,	MSE-V: 5.86,	SSIM-Y: 0.97302,	SSIM-U: 0.92333,	SSIM-V: 0.92885 ]	 341716 bytes
Picture Number:  282	 QP:   27  [ PSNR-Y: 36.51 dB,	PSNR-U: 36.92 dB,	PSNR-V: 40.32 dB,	MSE-Y: 14.51,	MSE-U: 13.21,	MSE-V: 6.05,	SSIM-Y: 0.97688,	SSIM-U: 0.92217,	SSIM-V: 0.92666 ]	      5 bytes
Picture Number:  283	 QP:   28  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.89 dB,	PSNR-V: 40.30 dB,	MSE-Y: 17.64,	MSE-U: 13.31,	MSE-V: 6.07,	SSIM-Y: 0.97272,	SSIM-U: 0.92079,	SSIM-V: 0.92655 ]	  61528 bytes
Picture Number:  284	 QP:   26  [ PSNR-Y: 37.11 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.44 dB,	MSE-Y: 12.66,	MSE-U: 11.49,	MSE-V: 5.87,	SSIM-Y: 0.97981,	SSIM-U: 0.93132,	SSIM-V: 0.92914 ]	      5 bytes
Picture Number:  285	 QP:   28  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.90 dB,	PSNR-V: 40.34 dB,	MSE-Y: 17.46,	MSE-U: 13.28,	MSE-V: 6.01,	SSIM-Y: 0.97365,	SSIM-U: 0.92113,	SSIM-V: 0.92706 ]	 184836 bytes
Picture Number:  286	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 37.08 dB,	PSNR-V: 40.43 dB,	MSE-Y: 13.72,	MSE-U: 12.73,	MSE-V: 5.89,	SSIM-Y: 0.97811,	SSIM-U: 0.92459,	SSIM-V: 0.92860 ]	      5 bytes
Picture Number:  287	 QP:   28  [ PSNR-Y: 35.70 dB,	PSNR-U: 37.03 dB,	PSNR-V: 40.58 dB,	MSE-Y: 17.50,	MSE-U: 12.89,	MSE-V: 5.69,	SSIM-Y: 0.97323,	SSIM-U: 0.92324,	SSIM-V: 0.93056 ]	  61547 bytes
Picture Number:  288	 QP:   17  [ PSNR-Y: 36.15 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.90 dB,	MSE-Y: 15.78,	MSE-U: 11.74,	MSE-V: 5.28,	SSIM-Y: 0.96930,	SSIM-U: 0.92924,	SSIM-V: 0.93549 ]	      5 bytes
Picture Number:  289	 QP:   28  [ PSNR-Y: 35.72 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.67 dB,	MSE-Y: 17.42,	MSE-U: 12.53,	MSE-V: 5.57,	SSIM-Y: 0.97283,	SSIM-U: 0.92499,	SSIM-V: 0.93189 ]	 815144 bytes
Picture Number:  290	 QP:   27  [ PSNR-Y: 36.76 dB,	PSNR-U: 37.13 dB,	PSNR-V: 40.34 dB,	MSE-Y: 13.70,	MSE-U: 12.59,	MSE-V: 6.01,	SSIM-Y: 0.97823,	SSIM-U: 0.92656,	SSIM-V: 0.92775 ]	      5 bytes
Picture Number:  291	 QP:   28  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.97 dB,	PSNR-V: 40.36 dB,	MSE-Y: 17.51,	MSE-U: 13.06,	MSE-V: 5.99,	SSIM-Y: 0.97307,	SSIM-U: 0.92346,	SSIM-V: 0.92752 ]	  58846 bytes
Picture Number:  292	 QP:   26  [ PSNR-Y: 37.15 dB,	PSNR-U: 37.54 dB,	PSNR-V: 40.47 dB,	MSE-Y: 12.55,	MSE-U: 11.45,	MSE-V: 5.84,	SSIM-Y: 0.97970,	SSIM-U: 0.93254,	SSIM-V: 0.92954 ]	      5 bytes
Picture Number:  293	 QP:   28  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.92 dB,	PSNR-V: 40.37 dB,	MSE-Y: 17.49,	MSE-U: 13.22,	MSE-V: 5.97,	SSIM-Y: 0.97308,	SSIM-U: 0.92261,	SSIM-V: 0.92751 ]	 176917 bytes
Picture Number:  294	 QP:   27  [ PSNR-Y: 36.55 dB,	PSNR-U: 36.97 dB,	PSNR-V: 40.27 dB,	MSE-Y: 14.39,	MSE-U: 13.07,	MSE-V: 6.11,	SSIM-Y: 0.97739,	SSIM-U: 0.92453,	SSIM-V: 0.92647 ]	      5 bytes
Picture Number:  295	 QP:   28  [ PSNR-Y: 35.72 dB,	PSNR-U: 37.12 dB,	PSNR-V: 40.50 dB,	MSE-Y: 17.43,	MSE-U: 12.63,	MSE-V: 5.79,	SSIM-Y: 0.97334,	SSIM-U: 0.92641,	SSIM-V: 0.93008 ]	  57857 bytes
Picture Number:  296	 QP:   25  [ PSNR-Y: 37.75 dB,	PSNR-U: 38.26 dB,	PSNR-V: 40.85 dB,	MSE-Y: 10.92,	MSE-U: 9.70,	MSE-V: 5.34,	SSIM-Y: 0.98189,	SSIM-U: 0.94261,	SSIM-V: 0.93586 ]	      5 bytes
Picture Number:  297	 QP:   28  [ PSNR-Y: 35.73 dB,	PSNR-U: 37.13 dB,	PSNR-V: 40.50 dB,	MSE-Y: 17.38,	MSE-U: 12.58,	MSE-V: 5.80,	SSIM-Y: 0.97323,	SSIM-U: 0.92671,	SSIM-V: 0.93001 ]	 322814 bytes
Picture Number:  298	 QP:   27  [ PSNR-Y: 36.58 dB,	PSNR-U: 36.98 dB,	PSNR-V: 40.32 dB,	MSE-Y: 14.28,	MSE-U: 13.02,	MSE-V: 6.04,	SSIM-Y: 0.97739,	SSIM-U: 0.92471,	SSIM-V: 0.92724 ]	      5 bytes
Picture Number:  299	 QP:   28  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.89 dB,	PSNR-V: 40.26 dB,	MSE-Y: 17.32,	MSE-U: 13.31,	MSE-V: 6.13,	SSIM-Y: 0.97361,	SSIM-U: 0.92243,	SSIM-V: 0.92609 ]	  60521 bytes
Picture Number:  300	 QP:   26  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.65 dB,	PSNR-V: 40.46 dB,	MSE-Y: 12.42,	MSE-U: 11.18,	MSE-V: 5.85,	SSIM-Y: 0.97964,	SSIM-U: 0.93404,	SSIM-V: 0.92977 ]	      5 bytes
Picture Number:  301	 QP:   28  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.97 dB,	PSNR-V: 40.31 dB,	MSE-Y: 17.18,	MSE-U: 13.06,	MSE-V: 6.05,	SSIM-Y: 0.97375,	SSIM-U: 0.92373,	SSIM-V: 0.92706 ]	 175663 bytes
Picture Number:  302	 QP:   27  [ PSNR-Y: 36.77 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.21 dB,	MSE-Y: 13.67,	MSE-U: 12.69,	MSE-V: 6.20,	SSIM-Y: 0.97870,	SSIM-U: 0.92706,	SSIM-V: 0.92573 ]	      5 bytes
Picture Number:  303	 QP:   28  [ PSNR-Y: 35.76 dB,	PSNR-U: 37.14 dB,	PSNR-V: 40.41 dB,	MSE-Y: 17.24,	MSE-U: 12.55,	MSE-V: 5.92,	SSIM-Y: 0.97385,	SSIM-U: 0.92658,	SSIM-V: 0.92832 ]	  56151 bytes
Picture Number:  304	 QP:   23  [ PSNR-Y: 36.01 dB,	PSNR-U: 37.32 dB,	PSNR-V: 40.44 dB,	MSE-Y: 16.29,	MSE-U: 12.06,	MSE-V: 5.88,	SSIM-Y: 0.97240,	SSIM-U: 0.93056,	SSIM-V: 0.92917 ]	      5 bytes
Picture Number:  305	 QP:   28  [ PSNR-Y: 35.78 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.18,	MSE-U: 12.55,	MSE-V: 5.94,	SSIM-Y: 0.97390,	SSIM-U: 0.92711,	SSIM-V: 0.92803 ]	 487650 bytes
Picture Number:  306	 QP:   27  [ PSNR-Y: 36.81 dB,	PSNR-U: 37.17 dB,	PSNR-V: 40.22 dB,	MSE-Y: 13.55,	MSE-U: 12.47,	MSE-V: 6.18,	SSIM-Y: 0.97837,	SSIM-U: 0.92846,	SSIM-V: 0.92627 ]	      5 bytes
Picture Number:  307	 QP:   28  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.96 dB,	PSNR-V: 40.22 dB,	MSE-Y: 17.30,	MSE-U: 13.09,	MSE-V: 6.18,	SSIM-Y: 0.97376,	SSIM-U: 0.92451,	SSIM-V: 0.92609 ]	  58725 bytes
Picture Number:  308	 QP:   26  [ PSNR-Y: 37.18 dB,	PSNR-U: 37.62 dB,	PSNR-V: 40.43 dB,	MSE-Y: 12.44,	MSE-U: 11.24,	MSE-V: 5.88,	SSIM-Y: 0.97974,	SSIM-U: 0.93463,	SSIM-V: 0.93001 ]	      5 bytes
Picture Number:  309	 QP:   28  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.97 dB,	PSNR-V: 40.27 dB,	MSE-Y: 17.19,	MSE-U: 13.07,	MSE-V: 6.10,	SSIM-Y: 0.97340,	SSIM-U: 0.92474,	SSIM-V: 0.92693 ]	 164021 bytes
Picture Number:  310	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.03 dB,	PSNR-V: 40.22 dB,	MSE-Y: 13.94,	MSE-U: 12.88,	MSE-V: 6.18,	SSIM-Y: 0.97746,	SSIM-U: 0.92695,	SSIM-V: 0.92662 ]	      5 bytes
Picture Number:  311	 QP:   28  [ PSNR-Y: 35.75 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.31 dB,	MSE-Y: 17.31,	MSE-U: 12.68,	MSE-V: 6.05,	SSIM-Y: 0.97362,	SSIM-U: 0.92754,	SSIM-V: 0.92791 ]	  56315 bytes
Picture Number:  312	 QP:   25  [ PSNR-Y: 37.78 dB,	PSNR-U: 38.31 dB,	PSNR-V: 40.78 dB,	MSE-Y: 10.84,	MSE-U: 9.59,	MSE-V: 5.43,	SSIM-Y: 0.98179,	SSIM-U: 0.94424,	SSIM-V: 0.93509 ]	      5 bytes
Picture Number:  313	 QP:   28  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.20 dB,	PSNR-V: 40.45 dB,	MSE-Y: 17.08,	MSE-U: 12.39,	MSE-V: 5.86,	SSIM-Y: 0.97340,	SSIM-U: 0.92918,	SSIM-V: 0.92943 ]	 308282 bytes
Picture Number:  314	 QP:   27  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.05 dB,	PSNR-V: 40.24 dB,	MSE-Y: 13.98,	MSE-U: 12.83,	MSE-V: 6.15,	SSIM-Y: 0.97748,	SSIM-U: 0.92756,	SSIM-V: 0.92613 ]	      5 bytes
Picture Number:  315	 QP:   28  [ PSNR-Y: 35.79 dB,	PSNR-U: 36.98 dB,	PSNR-V: 40.31 dB,	MSE-Y: 17.16,	MSE-U: 13.02,	MSE-V: 6.06,	SSIM-Y: 0.97317,	SSIM-U: 0.92585,	SSIM-V: 0.92688 ]	  52795 bytes
Picture Number:  316	 QP:   26  [ PSNR-Y: 37.25 dB,	PSNR-U: 37.71 dB,	PSNR-V: 40.42 dB,	MSE-Y: 12.24,	MSE-U: 11.01,	MSE-V: 5.90,	SSIM-Y: 0.97957,	SSIM-U: 0.93639,	SSIM-V: 0.92918 ]	      5 bytes
Picture Number:  317	 QP:   28  [ PSNR-Y: 35.84 dB,	PSNR-U: 37.03 dB,	PSNR-V: 40.26 dB,	MSE-Y: 16.95,	MSE-U: 12.89,	MSE-V: 6.13,	SSIM-Y: 0.97363,	SSIM-U: 0.92652,	SSIM-V: 0.92612 ]	 163811 bytes
Picture Number:  318	 QP:   27  [ PSNR-Y: 36.87 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.17 dB,	MSE-Y: 13.36,	MSE-U: 12.55,	MSE-V: 6.25,	SSIM-Y: 0.97837,	SSIM-U: 0.92895,	SSIM-V: 0.92504 ]	      5 bytes
Picture Number:  319	 QP:   28  [ PSNR-Y: 35.79 dB,	PSNR-U: 36.86 dB,	PSNR-V: 40.16 dB,	MSE-Y: 17.15,	MSE-U: 13.40,	MSE-V: 6.27,	SSIM-Y: 0.97369,	SSIM-U: 0.92379,	SSIM-V: 0.92428 ]	  60597 bytes
Picture Number:  320	 QP:   23  [ PSNR-Y: 35.64 dB,	PSNR-U: 37.08 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.76,	MSE-U: 12.73,	MSE-V: 5.94,	SSIM-Y: 0.96630,	SSIM-U: 0.92655,	SSIM-V: 0.92784 ]	      5 bytes
Picture Number:  321	 QP:   17  [ PSNR-Y: 35.94 dB,	PSNR-U: 37.13 dB,	PSNR-V: 40.75 dB,	MSE-Y: 16.57,	MSE-U: 12.59,	MSE-V: 5.48,	SSIM-Y: 0.96767,	SSIM-U: 0.92832,	SSIM-V: 0.93422 ]	 185707 bytes
Picture Number:  322	 QP:   28  [ PSNR-Y: 35.67 dB,	PSNR-U: 37.19 dB,	PSNR-V: 40.59 dB,	MSE-Y: 17.62,	MSE-U: 12.42,	MSE-V: 5.68,	SSIM-Y: 0.97270,	SSIM-U: 0.92896,	SSIM-V: 0.93145 ]	 791546 bytes
Picture Number:  323	 QP:   27  [ PSNR-Y: 36.62 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.36 dB,	MSE-Y: 14.15,	MSE-U: 12.66,	MSE-V: 5.98,	SSIM-Y: 0.97754,	SSIM-U: 0.92951,	SSIM-V: 0.92852 ]	      5 bytes
Picture Number:  324	 QP:   28  [ PSNR-Y: 35.85 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.41 dB,	MSE-Y: 16.91,	MSE-U: 12.67,	MSE-V: 5.91,	SSIM-Y: 0.97383,	SSIM-U: 0.92869,	SSIM-V: 0.92891 ]	  51833 bytes
Picture Number:  325	 QP:   26  [ PSNR-Y: 37.23 dB,	PSNR-U: 37.68 dB,	PSNR-V: 40.46 dB,	MSE-Y: 12.30,	MSE-U: 11.10,	MSE-V: 5.85,	SSIM-Y: 0.98011,	SSIM-U: 0.93711,	SSIM-V: 0.93044 ]	      5 bytes
Picture Number:  326	 QP:   28  [ PSNR-Y: 35.84 dB,	PSNR-U: 37.00 dB,	PSNR-V: 40.32 dB,	MSE-Y: 16.94,	MSE-U: 12.97,	MSE-V: 6.04,	SSIM-Y: 0.97412,	SSIM-U: 0.92720,	SSIM-V: 0.92786 ]	 158009 bytes
Picture Number:  327	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.11 dB,	PSNR-V: 40.32 dB,	MSE-Y: 13.94,	MSE-U: 12.66,	MSE-V: 6.04,	SSIM-Y: 0.97794,	SSIM-U: 0.92988,	SSIM-V: 0.92817 ]	      5 bytes
Picture Number:  328	 QP:   28  [ PSNR-Y: 35.82 dB,	PSNR-U: 37.18 dB,	PSNR-V: 40.45 dB,	MSE-Y: 17.03,	MSE-U: 12.45,	MSE-V: 5.86,	SSIM-Y: 0.97415,	SSIM-U: 0.93102,	SSIM-V: 0.92998 ]	  51359 bytes
Picture Number:  329	 QP:   25  [ PSNR-Y: 37.84 dB,	PSNR-U: 38.39 dB,	PSNR-V: 40.78 dB,	MSE-Y: 10.70,	MSE-U: 9.43,	MSE-V: 5.43,	SSIM-Y: 0.98242,	SSIM-U: 0.94679,	SSIM-V: 0.93559 ]	      5 bytes
Picture Number:  330	 QP:   28  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.20 dB,	PSNR-V: 40.39 dB,	MSE-Y: 17.07,	MSE-U: 12.39,	MSE-V: 5.95,	SSIM-Y: 0.97446,	SSIM-U: 0.93206,	SSIM-V: 0.92930 ]	 298063 bytes
Picture Number:  331	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.08 dB,	PSNR-V: 40.21 dB,	MSE-Y: 13.93,	MSE-U: 12.74,	MSE-V: 6.20,	SSIM-Y: 0.97803,	SSIM-U: 0.93061,	SSIM-V: 0.92676 ]	      5 bytes
Picture Number:  332	 QP:   28  [ PSNR-Y: 35.84 dB,	PSNR-U: 37.02 dB,	PSNR-V: 40.24 dB,	MSE-Y: 16.94,	MSE-U: 12.93,	MSE-V: 6.15,	SSIM-Y: 0.97411,	SSIM-U: 0.92880,	SSIM-V: 0.92694 ]	  49128 bytes
Picture Number:  333	 QP:   26  [ PSNR-Y: 37.23 dB,	PSNR-U: 37.70 dB,	PSNR-V: 40.41 dB,	MSE-Y: 12.30,	MSE-U: 11.04,	MSE-V: 5.92,	SSIM-Y: 0.98017,	SSIM-U: 0.93829,	SSIM-V: 0.92984 ]	      5 bytes
Picture Number:  334	 QP:   28  [ PSNR-Y: 35.86 dB,	PSNR-U: 37.08 dB,	PSNR-V: 40.28 dB,	MSE-Y: 16.87,	MSE-U: 12.73,	MSE-V: 6.10,	SSIM-Y: 0.97448,	SSIM-U: 0.93036,	SSIM-V: 0.92740 ]	 157213 bytes
Picture Number:  335	 QP:   27  [ PSNR-Y: 36.90 dB,	PSNR-U: 37.23 dB,	PSNR-V: 40.27 dB,	MSE-Y: 13.29,	MSE-U: 12.30,	MSE-V: 6.11,	SSIM-Y: 0.97915,	SSIM-U: 0.93349,	SSIM-V: 0.92773 ]	      5 bytes
Picture Number:  336	 QP:   28  [ PSNR-Y: 35.89 dB,	PSNR-U: 37.29 dB,	PSNR-V: 40.44 dB,	MSE-Y: 16.77,	MSE-U: 12.15,	MSE-V: 5.87,	SSIM-Y: 0.97460,	SSIM-U: 0.93351,	SSIM-V: 0.92983 ]	  45240 bytes
Picture Number:  337	 QP:   23  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.55 dB,	PSNR-V: 40.52 dB,	MSE-Y: 15.45,	MSE-U: 11.44,	MSE-V: 5.77,	SSIM-Y: 0.97366,	SSIM-U: 0.93760,	SSIM-V: 0.93118 ]	      5 bytes
Picture Number:  338	 QP:   28  [ PSNR-Y: 35.88 dB,	PSNR-U: 37.27 dB,	PSNR-V: 40.42 dB,	MSE-Y: 16.79,	MSE-U: 12.20,	MSE-V: 5.90,	SSIM-Y: 0.97458,	SSIM-U: 0.93344,	SSIM-V: 0.92935 ]	 454216 bytes
Picture Number:  339	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.26 dB,	PSNR-V: 40.31 dB,	MSE-Y: 13.21,	MSE-U: 12.22,	MSE-V: 6.05,	SSIM-Y: 0.97906,	SSIM-U: 0.93358,	SSIM-V: 0.92814 ]	      5 bytes
Picture Number:  340	 QP:   28  [ PSNR-Y: 35.84 dB,	PSNR-U: 37.04 dB,	PSNR-V: 40.27 dB,	MSE-Y: 16.93,	MSE-U: 12.85,	MSE-V: 6.11,	SSIM-Y: 0.97446,	SSIM-U: 0.92953,	SSIM-V: 0.92715 ]	  49521 bytes
Picture Number:  341	 QP:   26  [ PSNR-Y: 37.29 dB,	PSNR-U: 37.69 dB,	PSNR-V: 40.39 dB,	MSE-Y: 12.14,	MSE-U: 11.08,	MSE-V: 5.94,	SSIM-Y: 0.98055,	SSIM-U: 0.93867,	SSIM-V: 0.92965 ]	      5 bytes
Picture Number:  342	 QP:   28  [ PSNR-Y: 35.85 dB,	PSNR-U: 37.02 dB,	PSNR-V: 40.20 dB,	MSE-Y: 16.91,	MSE-U: 12.92,	MSE-V: 6.21,	SSIM-Y: 0.97456,	SSIM-U: 0.92955,	SSIM-V: 0.92635 ]	 153208 bytes
Picture Number:  343	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 37.12 dB,	PSNR-V: 40.21 dB,	MSE-Y: 13.84,	MSE-U: 12.63,	MSE-V: 6.20,	SSIM-Y: 0.97835,	SSIM-U: 0.93176,	SSIM-V: 0.92680 ]	      5 bytes
Picture Number:  344	 QP:   28  [ PSNR-Y: 35.85 dB,	PSNR-U: 37.27 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.90,	MSE-U: 12.18,	MSE-V: 5.97,	SSIM-Y: 0.97458,	SSIM-U: 0.93326,	SSIM-V: 0.92958 ]	  47058 bytes
Picture Number:  345	 QP:   25  [ PSNR-Y: 37.89 dB,	PSNR-U: 38.38 dB,	PSNR-V: 40.80 dB,	MSE-Y: 10.57,	MSE-U: 9.45,	MSE-V: 5.41,	SSIM-Y: 0.98243,	SSIM-U: 0.94671,	SSIM-V: 0.93628 ]	      5 bytes
Picture Number:  346	 QP:   28  [ PSNR-Y: 35.95 dB,	PSNR-U: 37.24 dB,	PSNR-V: 40.35 dB,	MSE-Y: 16.53,	MSE-U: 12.27,	MSE-V: 6.00,	SSIM-Y: 0.97505,	SSIM-U: 0.93264,	SSIM-V: 0.92961 ]	 287107 bytes
Picture Number:  347	 QP:   27  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.12 dB,	PSNR-V: 40.22 dB,	MSE-Y: 13.93,	MSE-U: 12.63,	MSE-V: 6.18,	SSIM-Y: 0.97812,	SSIM-U: 0.93136,	SSIM-V: 0.92743 ]	      5 bytes
Picture Number:  348	 QP:   28  [ PSNR-Y: 35.89 dB,	PSNR-U: 37.05 dB,	PSNR-V: 40.24 dB,	MSE-Y: 16.75,	MSE-U: 12.83,	MSE-V: 6.16,	SSIM-Y: 0.97500,	SSIM-U: 0.92983,	SSIM-V: 0.92726 ]	  47572 bytes
Picture Number:  349	 QP:   26  [ PSNR-Y: 37.31 dB,	PSNR-U: 37.70 dB,	PSNR-V: 40.43 dB,	MSE-Y: 12.07,	MSE-U: 11.04,	MSE-V: 5.90,	SSIM-Y: 0.98085,	SSIM-U: 0.93921,	SSIM-V: 0.93037 ]	      5 bytes
Picture Number:  350	 QP:   28  [ PSNR-Y: 35.92 dB,	PSNR-U: 37.14 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.63,	MSE-U: 12.57,	MSE-V: 5.98,	SSIM-Y: 0.97532,	SSIM-U: 0.93157,	SSIM-V: 0.92913 ]	 148210 bytes
Picture Number:  351	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.30 dB,	PSNR-V: 40.41 dB,	MSE-Y: 13.21,	MSE-U: 12.11,	MSE-V: 5.91,	SSIM-Y: 0.97948,	SSIM-U: 0.93482,	SSIM-V: 0.93035 ]	      5 bytes
Picture Number:  352	 QP:   28  [ PSNR-Y: 35.98 dB,	PSNR-U: 37.32 dB,	PSNR-V: 40.60 dB,	MSE-Y: 16.41,	MSE-U: 12.06,	MSE-V: 5.66,	SSIM-Y: 0.97530,	SSIM-U: 0.93451,	SSIM-V: 0.93277 ]	  45954 bytes
Picture Number:  353	 QP:   17  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.79 dB,	PSNR-V: 40.91 dB,	MSE-Y: 14.01,	MSE-U: 10.81,	MSE-V: 5.28,	SSIM-Y: 0.97404,	SSIM-U: 0.94079,	SSIM-V: 0.93696 ]	      5 bytes
Picture Number:  354	 QP:   27  [ PSNR-Y: 36.10 dB,	PSNR-U: 37.40 dB,	PSNR-V: 40.62 dB,	MSE-Y: 15.96,	MSE-U: 11.83,	MSE-V: 5.64,	SSIM-Y: 0.97630,	SSIM-U: 0.93576,	SSIM-V: 0.93285 ]	 788950 bytes
Picture Number:  355	 QP:   26  [ PSNR-Y: 37.25 dB,	PSNR-U: 37.52 dB,	PSNR-V: 40.48 dB,	MSE-Y: 12.25,	MSE-U: 11.50,	MSE-V: 5.83,	SSIM-Y: 0.98072,	SSIM-U: 0.93808,	SSIM-V: 0.93148 ]	      5 bytes
Picture Number:  356	 QP:   27  [ PSNR-Y: 36.15 dB,	PSNR-U: 37.30 dB,	PSNR-V: 40.46 dB,	MSE-Y: 15.77,	MSE-U: 12.09,	MSE-V: 5.85,	SSIM-Y: 0.97620,	SSIM-U: 0.93471,	SSIM-V: 0.93100 ]	  46931 bytes
Picture Number:  357	 QP:   25  [ PSNR-Y: 37.62 dB,	PSNR-U: 37.96 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.25,	MSE-U: 10.41,	MSE-V: 5.70,	SSIM-Y: 0.98196,	SSIM-U: 0.94276,	SSIM-V: 0.93306 ]	      5 bytes
Picture Number:  358	 QP:   27  [ PSNR-Y: 36.10 dB,	PSNR-U: 37.22 dB,	PSNR-V: 40.35 dB,	MSE-Y: 15.97,	MSE-U: 12.33,	MSE-V: 6.00,	SSIM-Y: 0.97613,	SSIM-U: 0.93370,	SSIM-V: 0.92948 ]	 150878 bytes
Picture Number:  359	 QP:   26  [ PSNR-Y: 37.08 dB,	PSNR-U: 37.35 dB,	PSNR-V: 40.35 dB,	MSE-Y: 12.72,	MSE-U: 11.96,	MSE-V: 5.99,	SSIM-Y: 0.98003,	SSIM-U: 0.93626,	SSIM-V: 0.92976 ]	      5 bytes
Picture Number:  360	 QP:   27  [ PSNR-Y: 36.17 dB,	PSNR-U: 37.42 dB,	PSNR-V: 40.51 dB,	MSE-Y: 15.71,	MSE-U: 11.78,	MSE-V: 5.78,	SSIM-Y: 0.97629,	SSIM-U: 0.93720,	SSIM-V: 0.93195 ]	  46000 bytes
Picture Number:  361	 QP:   24  [ PSNR-Y: 38.25 dB,	PSNR-U: 38.64 dB,	PSNR-V: 40.85 dB,	MSE-Y: 9.74,	MSE-U: 8.90,	MSE-V: 5.34,	SSIM-Y: 0.98403,	SSIM-U: 0.95125,	SSIM-V: 0.93738 ]	      5 bytes
Picture Number:  362	 QP:   27  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.50 dB,	MSE-Y: 15.85,	MSE-U: 11.76,	MSE-V: 5.80,	SSIM-Y: 0.97632,	SSIM-U: 0.93720,	SSIM-V: 0.93163 ]	 293325 bytes
Picture Number:  363	 QP:   26  [ PSNR-Y: 37.09 dB,	PSNR-U: 37.39 dB,	PSNR-V: 40.36 dB,	MSE-Y: 12.72,	MSE-U: 11.87,	MSE-V: 5.98,	SSIM-Y: 0.97983,	SSIM-U: 0.93667,	SSIM-V: 0.92986 ]	      5 bytes
Picture Number:  364	 QP:   27  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.27 dB,	PSNR-V: 40.36 dB,	MSE-Y: 15.86,	MSE-U: 12.19,	MSE-V: 5.99,	SSIM-Y: 0.97589,	SSIM-U: 0.93441,	SSIM-V: 0.92949 ]	  44607 bytes
Picture Number:  365	 QP:   25  [ PSNR-Y: 37.66 dB,	PSNR-U: 38.00 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.15,	MSE-U: 10.32,	MSE-V: 5.70,	SSIM-Y: 0.98188,	SSIM-U: 0.94346,	SSIM-V: 0.93296 ]	      5 bytes
Picture Number:  366	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.34 dB,	PSNR-V: 40.39 dB,	MSE-Y: 15.65,	MSE-U: 12.00,	MSE-V: 5.95,	SSIM-Y: 0.97647,	SSIM-U: 0.93536,	SSIM-V: 0.93018 ]	 153818 bytes
Picture Number:  367	 QP:   26  [ PSNR-Y: 37.28 dB,	PSNR-U: 37.52 dB,	PSNR-V: 40.33 dB,	MSE-Y: 12.16,	MSE-U: 11.50,	MSE-V: 6.03,	SSIM-Y: 0.98082,	SSIM-U: 0.93864,	SSIM-V: 0.92960 ]	      5 bytes
Picture Number:  368	 QP:   27  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.41 dB,	MSE-Y: 15.42,	MSE-U: 11.63,	MSE-V: 5.92,	SSIM-Y: 0.97683,	SSIM-U: 0.93758,	SSIM-V: 0.93041 ]	  43422 bytes
Picture Number:  369	 QP:   22  [ PSNR-Y: 36.47 dB,	PSNR-U: 37.66 dB,	PSNR-V: 40.48 dB,	MSE-Y: 14.67,	MSE-U: 11.14,	MSE-V: 5.82,	SSIM-Y: 0.97597,	SSIM-U: 0.94030,	SSIM-V: 0.93130 ]	      5 bytes
Picture Number:  370	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.46 dB,	PSNR-V: 40.42 dB,	MSE-Y: 15.61,	MSE-U: 11.66,	MSE-V: 5.90,	SSIM-Y: 0.97668,	SSIM-U: 0.93742,	SSIM-V: 0.93028 ]	 457159 bytes
Picture Number:  371	 QP:   26  [ PSNR-Y: 37.31 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.33 dB,	MSE-Y: 12.08,	MSE-U: 11.49,	MSE-V: 6.03,	SSIM-Y: 0.98089,	SSIM-U: 0.93894,	SSIM-V: 0.92944 ]	      5 bytes
Picture Number:  372	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.30 dB,	PSNR-V: 40.34 dB,	MSE-Y: 15.69,	MSE-U: 12.11,	MSE-V: 6.01,	SSIM-Y: 0.97643,	SSIM-U: 0.93506,	SSIM-V: 0.92943 ]	  43409 bytes
Picture Number:  373	 QP:   25  [ PSNR-Y: 37.63 dB,	PSNR-U: 37.96 dB,	PSNR-V: 40.49 dB,	MSE-Y: 11.22,	MSE-U: 10.40,	MSE-V: 5.80,	SSIM-Y: 0.98202,	SSIM-U: 0.94338,	SSIM-V: 0.93207 ]	      5 bytes
Picture Number:  374	 QP:   27  [ PSNR-Y: 36.16 dB,	PSNR-U: 37.27 dB,	PSNR-V: 40.35 dB,	MSE-Y: 15.74,	MSE-U: 12.18,	MSE-V: 6.01,	SSIM-Y: 0.97628,	SSIM-U: 0.93484,	SSIM-V: 0.92983 ]	 146195 bytes
Picture Number:  375	 QP:   26  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.40 dB,	PSNR-V: 40.32 dB,	MSE-Y: 12.60,	MSE-U: 11.83,	MSE-V: 6.05,	SSIM-Y: 0.97994,	SSIM-U: 0.93733,	SSIM-V: 0.93009 ]	      5 bytes
Picture Number:  376	 QP:   27  [ PSNR-Y: 36.15 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.47 dB,	MSE-Y: 15.76,	MSE-U: 11.64,	MSE-V: 5.83,	SSIM-Y: 0.97626,	SSIM-U: 0.93821,	SSIM-V: 0.93194 ]	  45468 bytes
Picture Number:  377	 QP:   24  [ PSNR-Y: 38.27 dB,	PSNR-U: 38.68 dB,	PSNR-V: 40.89 dB,	MSE-Y: 9.68,	MSE-U: 8.80,	MSE-V: 5.29,	SSIM-Y: 0.98396,	SSIM-U: 0.95199,	SSIM-V: 0.93793 ]	      5 bytes
Picture Number:  378	 QP:   27  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.45 dB,	PSNR-V: 40.48 dB,	MSE-Y: 15.85,	MSE-U: 11.68,	MSE-V: 5.83,	SSIM-Y: 0.97623,	SSIM-U: 0.93823,	SSIM-V: 0.93179 ]	 282950 bytes
Picture Number:  379	 QP:   26  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.32 dB,	MSE-Y: 12.60,	MSE-U: 11.76,	MSE-V: 6.04,	SSIM-Y: 0.97990,	SSIM-U: 0.93836,	SSIM-V: 0.92977 ]	      5 bytes
Picture Number:  380	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.28 dB,	PSNR-V: 40.31 dB,	MSE-Y: 15.68,	MSE-U: 12.17,	MSE-V: 6.06,	SSIM-Y: 0.97619,	SSIM-U: 0.93560,	SSIM-V: 0.92925 ]	  45514 bytes
Picture Number:  381	 QP:   25  [ PSNR-Y: 37.66 dB,	PSNR-U: 38.05 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.16,	MSE-U: 10.19,	MSE-V: 5.70,	SSIM-Y: 0.98177,	SSIM-U: 0.94502,	SSIM-V: 0.93333 ]	      5 bytes
Picture Number:  382	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.36 dB,	PSNR-V: 40.38 dB,	MSE-Y: 15.68,	MSE-U: 11.94,	MSE-V: 5.95,	SSIM-Y: 0.97644,	SSIM-U: 0.93695,	SSIM-V: 0.93046 ]	 145806 bytes
Picture Number:  383	 QP:   26  [ PSNR-Y: 37.34 dB,	PSNR-U: 37.60 dB,	PSNR-V: 40.47 dB,	MSE-Y: 11.99,	MSE-U: 11.31,	MSE-V: 5.83,	SSIM-Y: 0.98068,	SSIM-U: 0.94054,	SSIM-V: 0.93207 ]	      5 bytes
Picture Number:  384	 QP:   27  [ PSNR-Y: 36.22 dB,	PSNR-U: 37.50 dB,	PSNR-V: 40.65 dB,	MSE-Y: 15.52,	MSE-U: 11.55,	MSE-V: 5.59,	SSIM-Y: 0.97620,	SSIM-U: 0.93868,	SSIM-V: 0.93422 ]	  42494 bytes
Picture Number:  385	 QP:   17  [ PSNR-Y: 36.77 dB,	PSNR-U: 37.90 dB,	PSNR-V: 40.89 dB,	MSE-Y: 13.68,	MSE-U: 10.54,	MSE-V: 5.30,	SSIM-Y: 0.97467,	SSIM-U: 0.94348,	SSIM-V: 0.93767 ]	      5 bytes
Picture Number:  386	 QP:   27  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.60 dB,	MSE-Y: 15.65,	MSE-U: 11.48,	MSE-V: 5.66,	SSIM-Y: 0.97615,	SSIM-U: 0.93902,	SSIM-V: 0.93381 ]	 751564 bytes
Picture Number:  387	 QP:   26  [ PSNR-Y: 37.33 dB,	PSNR-U: 37.59 dB,	PSNR-V: 40.43 dB,	MSE-Y: 12.02,	MSE-U: 11.33,	MSE-V: 5.89,	SSIM-Y: 0.98073,	SSIM-U: 0.94061,	SSIM-V: 0.93147 ]	      5 bytes
Picture Number:  388	 QP:   27  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.39 dB,	PSNR-V: 40.38 dB,	MSE-Y: 15.46,	MSE-U: 11.86,	MSE-V: 5.96,	SSIM-Y: 0.97645,	SSIM-U: 0.93728,	SSIM-V: 0.93041 ]	  39522 bytes
Picture Number:  389	 QP:   25  [ PSNR-Y: 37.69 dB,	PSNR-U: 38.05 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.07,	MSE-U: 10.18,	MSE-V: 5.70,	SSIM-Y: 0.98203,	SSIM-U: 0.94505,	SSIM-V: 0.93310 ]	      5 bytes
Picture Number:  390	 QP:   27  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.35 dB,	PSNR-V: 40.31 dB,	MSE-Y: 15.62,	MSE-U: 11.97,	MSE-V: 6.05,	SSIM-Y: 0.97634,	SSIM-U: 0.93676,	SSIM-V: 0.92940 ]	 140409 bytes
Picture Number:  391	 QP:   26  [ PSNR-Y: 37.15 dB,	PSNR-U: 37.48 dB,	PSNR-V: 40.34 dB,	MSE-Y: 12.54,	MSE-U: 11.63,	MSE-V: 6.01,	SSIM-Y: 0.98005,	SSIM-U: 0.93935,	SSIM-V: 0.93000 ]	      5 bytes
Picture Number:  392	 QP:   27  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.49 dB,	PSNR-V: 40.47 dB,	MSE-Y: 15.64,	MSE-U: 11.59,	MSE-V: 5.83,	SSIM-Y: 0.97652,	SSIM-U: 0.93936,	SSIM-V: 0.93188 ]	  43422 bytes
Picture Number:  393	 QP:   24  [ PSNR-Y: 38.29 dB,	PSNR-U: 38.69 dB,	PSNR-V: 40.93 dB,	MSE-Y: 9.64,	MSE-U: 8.78,	MSE-V: 5.25,	SSIM-Y: 0.98394,	SSIM-U: 0.95260,	SSIM-V: 0.93864 ]	      5 bytes
Picture Number:  394	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.49 dB,	PSNR-V: 40.51 dB,	MSE-Y: 15.60,	MSE-U: 11.58,	MSE-V: 5.78,	SSIM-Y: 0.97642,	SSIM-U: 0.93947,	SSIM-V: 0.93253 ]	 276439 bytes
Picture Number:  395	 QP:   26  [ PSNR-Y: 37.15 dB,	PSNR-U: 37.48 dB,	PSNR-V: 40.34 dB,	MSE-Y: 12.53,	MSE-U: 11.62,	MSE-V: 6.01,	SSIM-Y: 0.97992,	SSIM-U: 0.93927,	SSIM-V: 0.93034 ]	      5 bytes
Picture Number:  396	 QP:   27  [ PSNR-Y: 36.16 dB,	PSNR-U: 37.30 dB,	PSNR-V: 40.32 dB,	MSE-Y: 15.74,	MSE-U: 12.12,	MSE-V: 6.05,	SSIM-Y: 0.97626,	SSIM-U: 0.93622,	SSIM-V: 0.92952 ]	  43096 bytes
Picture Number:  397	 QP:   25  [ PSNR-Y: 37.66 dB,	PSNR-U: 38.08 dB,	PSNR-V: 40.55 dB,	MSE-Y: 11.14,	MSE-U: 10.11,	MSE-V: 5.73,	SSIM-Y: 0.98196,	SSIM-U: 0.94557,	SSIM-V: 0.93271 ]	      5 bytes
Picture Number:  398	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.40 dB,	PSNR-V: 40.38 dB,	MSE-Y: 15.60,	MSE-U: 11.83,	MSE-V: 5.96,	SSIM-Y: 0.97647,	SSIM-U: 0.93773,	SSIM-V: 0.93015 ]	 139823 bytes
Picture Number:  399	 QP:   26  [ PSNR-Y: 37.32 dB,	PSNR-U: 37.60 dB,	PSNR-V: 40.32 dB,	MSE-Y: 12.05,	MSE-U: 11.31,	MSE-V: 6.04,	SSIM-Y: 0.98080,	SSIM-U: 0.94097,	SSIM-V: 0.92973 ]	      5 bytes
Picture Number:  400	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.51 dB,	PSNR-V: 40.36 dB,	MSE-Y: 15.59,	MSE-U: 11.55,	MSE-V: 5.98,	SSIM-Y: 0.97660,	SSIM-U: 0.93952,	SSIM-V: 0.92991 ]	  40016 bytes
Picture Number:  401	 QP:   22  [ PSNR-Y: 36.51 dB,	PSNR-U: 37.82 dB,	PSNR-V: 40.49 dB,	MSE-Y: 14.53,	MSE-U: 10.75,	MSE-V: 5.80,	SSIM-Y: 0.97614,	SSIM-U: 0.94352,	SSIM-V: 0.93176 ]	      5 bytes
Picture Number:  402	 QP:   27  [ PSNR-Y: 36.17 dB,	PSNR-U: 37.51 dB,	PSNR-V: 40.37 dB,	MSE-Y: 15.70,	MSE-U: 11.53,	MSE-V: 5.97,	SSIM-Y: 0.97661,	SSIM-U: 0.93983,	SSIM-V: 0.93019 ]	 432319 bytes
Picture Number:  403	 QP:   26  [ PSNR-Y: 37.28 dB,	PSNR-U: 37.63 dB,	PSNR-V: 40.37 dB,	MSE-Y: 12.17,	MSE-U: 11.22,	MSE-V: 5.97,	SSIM-Y: 0.98057,	SSIM-U: 0.94196,	SSIM-V: 0.93041 ]	      5 bytes
Picture Number:  404	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.36 dB,	PSNR-V: 40.36 dB,	MSE-Y: 15.66,	MSE-U: 11.94,	MSE-V: 5.99,	SSIM-Y: 0.97621,	SSIM-U: 0.93802,	SSIM-V: 0.92998 ]	  38870 bytes
Picture Number:  405	 QP:   25  [ PSNR-Y: 37.70 dB,	PSNR-U: 38.06 dB,	PSNR-V: 40.53 dB,	MSE-Y: 11.05,	MSE-U: 10.17,	MSE-V: 5.76,	SSIM-Y: 0.98196,	SSIM-U: 0.94606,	SSIM-V: 0.93288 ]	      5 bytes
Picture Number:  406	 QP:   27  [ PSNR-Y: 36.21 dB,	PSNR-U: 37.37 dB,	PSNR-V: 40.31 dB,	MSE-Y: 15.58,	MSE-U: 11.93,	MSE-V: 6.05,	SSIM-Y: 0.97640,	SSIM-U: 0.93842,	SSIM-V: 0.92984 ]	 135607 bytes
Picture Number:  407	 QP:   26  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.51 dB,	PSNR-V: 40.35 dB,	MSE-Y: 12.49,	MSE-U: 11.54,	MSE-V: 5.99,	SSIM-Y: 0.98001,	SSIM-U: 0.94091,	SSIM-V: 0.93085 ]	      5 bytes
Picture Number:  408	 QP:   27  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.60 dB,	PSNR-V: 40.57 dB,	MSE-Y: 15.47,	MSE-U: 11.31,	MSE-V: 5.70,	SSIM-Y: 0.97633,	SSIM-U: 0.94161,	SSIM-V: 0.93372 ]	  37669 bytes
Picture Number:  409	 QP:   24  [ PSNR-Y: 38.30 dB,	PSNR-U: 38.73 dB,	PSNR-V: 40.93 dB,	MSE-Y: 9.62,	MSE-U: 8.71,	MSE-V: 5.25,	SSIM-Y: 0.98405,	SSIM-U: 0.95375,	SSIM-V: 0.93889 ]	      5 bytes
Picture Number:  410	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.56 dB,	PSNR-V: 40.49 dB,	MSE-Y: 15.61,	MSE-U: 11.40,	MSE-V: 5.81,	SSIM-Y: 0.97653,	SSIM-U: 0.94119,	SSIM-V: 0.93251 ]	 269385 bytes
Picture Number:  411	 QP:   26  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.50 dB,	PSNR-V: 40.35 dB,	MSE-Y: 12.47,	MSE-U: 11.56,	MSE-V: 6.00,	SSIM-Y: 0.98023,	SSIM-U: 0.94053,	SSIM-V: 0.93060 ]	      5 bytes
Picture Number:  412	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.41 dB,	PSNR-V: 40.42 dB,	MSE-Y: 15.61,	MSE-U: 11.80,	MSE-V: 5.91,	SSIM-Y: 0.97634,	SSIM-U: 0.93855,	SSIM-V: 0.93147 ]	  34334 bytes
Picture Number:  413	 QP:   25  [ PSNR-Y: 37.69 dB,	PSNR-U: 38.09 dB,	PSNR-V: 40.58 dB,	MSE-Y: 11.07,	MSE-U: 10.09,	MSE-V: 5.68,	SSIM-Y: 0.98211,	SSIM-U: 0.94597,	SSIM-V: 0.93407 ]	      5 bytes
Picture Number:  414	 QP:   27  [ PSNR-Y: 36.22 dB,	PSNR-U: 37.41 dB,	PSNR-V: 40.43 dB,	MSE-Y: 15.54,	MSE-U: 11.80,	MSE-V: 5.89,	SSIM-Y: 0.97673,	SSIM-U: 0.93821,	SSIM-V: 0.93175 ]	 134986 bytes
Picture Number:  415	 QP:   26  [ PSNR-Y: 37.36 dB,	PSNR-U: 37.66 dB,	PSNR-V: 40.50 dB,	MSE-Y: 11.95,	MSE-U: 11.15,	MSE-V: 5.79,	SSIM-Y: 0.98094,	SSIM-U: 0.94158,	SSIM-V: 0.93305 ]	      5 bytes
Picture Number:  416	 QP:   27  [ PSNR-Y: 36.23 dB,	PSNR-U: 37.57 dB,	PSNR-V: 40.63 dB,	MSE-Y: 15.48,	MSE-U: 11.37,	MSE-V: 5.62,	SSIM-Y: 0.97664,	SSIM-U: 0.94007,	SSIM-V: 0.93445 ]	  37812 bytes
Picture Number:  417	 QP:   17  [ PSNR-Y: 36.78 dB,	PSNR-U: 37.93 dB,	PSNR-V: 40.83 dB,	MSE-Y: 13.64,	MSE-U: 10.47,	MSE-V: 5.37,	SSIM-Y: 0.97513,	SSIM-U: 0.94440,	SSIM-V: 0.93721 ]	      5 bytes
Picture Number:  418	 QP:   27  [ PSNR-Y: 36.26 dB,	PSNR-U: 37.61 dB,	PSNR-V: 40.64 dB,	MSE-Y: 15.38,	MSE-U: 11.28,	MSE-V: 5.62,	SSIM-Y: 0.97675,	SSIM-U: 0.94094,	SSIM-V: 0.93433 ]	 733479 bytes
Picture Number:  419	 QP:   26  [ PSNR-Y: 37.38 dB,	PSNR-U: 37.65 dB,	PSNR-V: 40.47 dB,	MSE-Y: 11.90,	MSE-U: 11.16,	MSE-V: 5.84,	SSIM-Y: 0.98103,	SSIM-U: 0.94215,	SSIM-V: 0.93264 ]	      5 bytes
Picture Number:  420	 QP:   27  [ PSNR-Y: 36.22 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.40 dB,	MSE-Y: 15.52,	MSE-U: 11.76,	MSE-V: 5.94,	SSIM-Y: 0.97680,	SSIM-U: 0.93912,	SSIM-V: 0.93135 ]	  37059 bytes
Picture Number:  421	 QP:   25  [ PSNR-Y: 37.72 dB,	PSNR-U: 38.10 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.00,	MSE-U: 10.07,	MSE-V: 5.71,	SSIM-Y: 0.98208,	SSIM-U: 0.94703,	SSIM-V: 0.93424 ]	      5 bytes
Picture Number:  422	 QP:   27  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.38 dB,	PSNR-V: 40.32 dB,	MSE-Y: 15.66,	MSE-U: 11.88,	MSE-V: 6.04,	SSIM-Y: 0.97665,	SSIM-U: 0.93899,	SSIM-V: 0.93066 ]	 132378 bytes
Picture Number:  423	 QP:   26  [ PSNR-Y: 37.16 dB,	PSNR-U: 37.48 dB,	PSNR-V: 40.32 dB,	MSE-Y: 12.49,	MSE-U: 11.61,	MSE-V: 6.04,	SSIM-Y: 0.98046,	SSIM-U: 0.94126,	SSIM-V: 0.93098 ]	      5 bytes
Picture Number:  424	 QP:   27  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.62 dB,	PSNR-V: 40.53 dB,	MSE-Y: 15.61,	MSE-U: 11.26,	MSE-V: 5.76,	SSIM-Y: 0.97678,	SSIM-U: 0.94280,	SSIM-V: 0.93402 ]	  34589 bytes
Picture Number:  425	 QP:   24  [ PSNR-Y: 38.31 dB,	PSNR-U: 38.75 dB,	PSNR-V: 40.90 dB,	MSE-Y: 9.59,	MSE-U: 8.67,	MSE-V: 5.29,	SSIM-Y: 0.98427,	SSIM-U: 0.95469,	SSIM-V: 0.93922 ]	      5 bytes
Picture Number:  426	 QP:   27  [ PSNR-Y: 36.21 dB,	PSNR-U: 37.60 dB,	PSNR-V: 40.49 dB,	MSE-Y: 15.56,	MSE-U: 11.31,	MSE-V: 5.81,	SSIM-Y: 0.97669,	SSIM-U: 0.94254,	SSIM-V: 0.93351 ]	 264055 bytes
Picture Number:  427	 QP:   26  [ PSNR-Y: 37.21 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.35 dB,	MSE-Y: 12.37,	MSE-U: 11.50,	MSE-V: 6.00,	SSIM-Y: 0.98028,	SSIM-U: 0.94175,	SSIM-V: 0.93145 ]	      5 bytes
Picture Number:  428	 QP:   27  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.42 dB,	PSNR-V: 40.34 dB,	MSE-Y: 15.44,	MSE-U: 11.77,	MSE-V: 6.01,	SSIM-Y: 0.97663,	SSIM-U: 0.93966,	SSIM-V: 0.93107 ]	  37379 bytes
Picture Number:  429	 QP:   25  [ PSNR-Y: 37.73 dB,	PSNR-U: 38.13 dB,	PSNR-V: 40.53 dB,	MSE-Y: 10.96,	MSE-U: 10.00,	MSE-V: 5.76,	SSIM-Y: 0.98210,	SSIM-U: 0.94745,	SSIM-V: 0.93386 ]	      5 bytes
Picture Number:  430	 QP:   27  [ PSNR-Y: 36.23 dB,	PSNR-U: 37.44 dB,	PSNR-V: 40.34 dB,	MSE-Y: 15.49,	MSE-U: 11.72,	MSE-V: 6.02,	SSIM-Y: 0.97687,	SSIM-U: 0.94006,	SSIM-V: 0.93105 ]	 129652 bytes
Picture Number:  431	 QP:   26  [ PSNR-Y: 37.41 dB,	PSNR-U: 37.65 dB,	PSNR-V: 40.37 dB,	MSE-Y: 11.80,	MSE-U: 11.17,	MSE-V: 5.98,	SSIM-Y: 0.98120,	SSIM-U: 0.94315,	SSIM-V: 0.93186 ]	      5 bytes
Picture Number:  432	 QP:   27  [ PSNR-Y: 36.31 dB,	PSNR-U: 37.56 dB,	PSNR-V: 40.40 dB,	MSE-Y: 15.21,	MSE-U: 11.41,	MSE-V: 5.93,	SSIM-Y: 0.97730,	SSIM-U: 0.94180,	SSIM-V: 0.93181 ]	  36188 bytes
Picture Number:  433	 QP:   22  [ PSNR-Y: 36.60 dB,	PSNR-U: 37.77 dB,	PSNR-V: 40.44 dB,	MSE-Y: 14.23,	MSE-U: 10.86,	MSE-V: 5.88,	SSIM-Y: 0.97718,	SSIM-U: 0.94450,	SSIM-V: 0.93245 ]	      5 bytes
Picture Number:  434	 QP:   28  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.42 dB,	MSE-Y: 15.84,	MSE-U: 11.48,	MSE-V: 5.90,	SSIM-Y: 0.97661,	SSIM-U: 0.94127,	SSIM-V: 0.93163 ]	 404511 bytes
Picture Number:  435	 QP:   27  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.25 dB,	MSE-Y: 12.62,	MSE-U: 11.64,	MSE-V: 6.13,	SSIM-Y: 0.98032,	SSIM-U: 0.94126,	SSIM-V: 0.92980 ]	      5 bytes
Picture Number:  436	 QP:   28  [ PSNR-Y: 36.05 dB,	PSNR-U: 37.28 dB,	PSNR-V: 40.30 dB,	MSE-Y: 16.14,	MSE-U: 12.16,	MSE-V: 6.07,	SSIM-Y: 0.97593,	SSIM-U: 0.93823,	SSIM-V: 0.93006 ]	  34260 bytes
Picture Number:  437	 QP:   26  [ PSNR-Y: 37.64 dB,	PSNR-U: 38.00 dB,	PSNR-V: 40.48 dB,	MSE-Y: 11.18,	MSE-U: 10.30,	MSE-V: 5.82,	SSIM-Y: 0.98181,	SSIM-U: 0.94671,	SSIM-V: 0.93283 ]	      5 bytes
Picture Number:  438	 QP:   28  [ PSNR-Y: 36.07 dB,	PSNR-U: 37.29 dB,	PSNR-V: 40.31 dB,	MSE-Y: 16.06,	MSE-U: 12.15,	MSE-V: 6.05,	SSIM-Y: 0.97611,	SSIM-U: 0.93873,	SSIM-V: 0.93021 ]	 118303 bytes
Picture Number:  439	 QP:   27  [ PSNR-Y: 36.94 dB,	PSNR-U: 37.34 dB,	PSNR-V: 40.28 dB,	MSE-Y: 13.16,	MSE-U: 12.00,	MSE-V: 6.09,	SSIM-Y: 0.97958,	SSIM-U: 0.94033,	SSIM-V: 0.93049 ]	      5 bytes
Picture Number:  440	 QP:   28  [ PSNR-Y: 36.15 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.53 dB,	MSE-Y: 15.79,	MSE-U: 11.48,	MSE-V: 5.75,	SSIM-Y: 0.97668,	SSIM-U: 0.94226,	SSIM-V: 0.93381 ]	  32385 bytes
Picture Number:  441	 QP:   24  [ PSNR-Y: 38.33 dB,	PSNR-U: 38.74 dB,	PSNR-V: 40.95 dB,	MSE-Y: 9.56,	MSE-U: 8.69,	MSE-V: 5.23,	SSIM-Y: 0.98437,	SSIM-U: 0.95484,	SSIM-V: 0.93976 ]	      5 bytes
Picture Number:  442	 QP:   27  [ PSNR-Y: 36.27 dB,	PSNR-U: 37.61 dB,	PSNR-V: 40.57 dB,	MSE-Y: 15.33,	MSE-U: 11.28,	MSE-V: 5.70,	SSIM-Y: 0.97711,	SSIM-U: 0.94312,	SSIM-V: 0.93425 ]	 255057 bytes
Picture Number:  443	 QP:   26  [ PSNR-Y: 37.23 dB,	PSNR-U: 37.57 dB,	PSNR-V: 40.26 dB,	MSE-Y: 12.31,	MSE-U: 11.37,	MSE-V: 6.13,	SSIM-Y: 0.98065,	SSIM-U: 0.94294,	SSIM-V: 0.93064 ]	      5 bytes
Picture Number:  444	 QP:   27  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.32 dB,	MSE-Y: 15.44,	MSE-U: 11.76,	MSE-V: 6.05,	SSIM-Y: 0.97691,	SSIM-U: 0.94044,	SSIM-V: 0.93100 ]	  35442 bytes
Picture Number:  445	 QP:   25  [ PSNR-Y: 37.73 dB,	PSNR-U: 38.11 dB,	PSNR-V: 40.51 dB,	MSE-Y: 10.97,	MSE-U: 10.06,	MSE-V: 5.79,	SSIM-Y: 0.98255,	SSIM-U: 0.94780,	SSIM-V: 0.93369 ]	      5 bytes
Picture Number:  446	 QP:   27  [ PSNR-Y: 36.31 dB,	PSNR-U: 37.56 dB,	PSNR-V: 40.36 dB,	MSE-Y: 15.21,	MSE-U: 11.42,	MSE-V: 5.99,	SSIM-Y: 0.97725,	SSIM-U: 0.94195,	SSIM-V: 0.93167 ]	 127340 bytes
Picture Number:  447	 QP:   26  [ PSNR-Y: 37.41 dB,	PSNR-U: 37.69 dB,	PSNR-V: 40.40 dB,	MSE-Y: 11.81,	MSE-U: 11.08,	MSE-V: 5.93,	SSIM-Y: 0.98144,	SSIM-U: 0.94455,	SSIM-V: 0.93262 ]	      5 bytes
Picture Number:  448	 QP:   27  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.68 dB,	PSNR-V: 40.59 dB,	MSE-Y: 15.33,	MSE-U: 11.09,	MSE-V: 5.68,	SSIM-Y: 0.97719,	SSIM-U: 0.94387,	SSIM-V: 0.93507 ]	  35795 bytes
Picture Number:  449	 QP:   17  [ PSNR-Y: 36.86 dB,	PSNR-U: 38.03 dB,	PSNR-V: 40.84 dB,	MSE-Y: 13.40,	MSE-U: 10.25,	MSE-V: 5.37,	SSIM-Y: 0.97642,	SSIM-U: 0.94780,	SSIM-V: 0.93865 ]	      5 bytes
Picture Number:  450	 QP:   27  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.68 dB,	PSNR-V: 40.62 dB,	MSE-Y: 15.31,	MSE-U: 11.08,	MSE-V: 5.64,	SSIM-Y: 0.97737,	SSIM-U: 0.94406,	SSIM-V: 0.93556 ]	 697341 bytes
Picture Number:  451	 QP:   26  [ PSNR-Y: 37.42 dB,	PSNR-U: 37.73 dB,	PSNR-V: 40.46 dB,	MSE-Y: 11.77,	MSE-U: 10.96,	MSE-V: 5.85,	SSIM-Y: 0.98153,	SSIM-U: 0.94542,	SSIM-V: 0.93360 ]	      5 bytes
Picture Number:  452	 QP:   27  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.52 dB,	PSNR-V: 40.38 dB,	MSE-Y: 15.42,	MSE-U: 11.52,	MSE-V: 5.96,	SSIM-Y: 0.97751,	SSIM-U: 0.94242,	SSIM-V: 0.93230 ]	  33709 bytes
Picture Number:  453	 QP:   25  [ PSNR-Y: 37.73 dB,	PSNR-U: 38.16 dB,	PSNR-V: 40.52 dB,	MSE-Y: 10.96,	MSE-U: 9.93,	MSE-V: 5.78,	SSIM-Y: 0.98275,	SSIM-U: 0.94929,	SSIM-V: 0.93440 ]	      5 bytes
Picture Number:  454	 QP:   27  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.31 dB,	MSE-Y: 15.31,	MSE-U: 11.64,	MSE-V: 6.06,	SSIM-Y: 0.97765,	SSIM-U: 0.94211,	SSIM-V: 0.93102 ]	 125987 bytes
Picture Number:  455	 QP:   26  [ PSNR-Y: 37.18 dB,	PSNR-U: 37.56 dB,	PSNR-V: 40.28 dB,	MSE-Y: 12.45,	MSE-U: 11.41,	MSE-V: 6.10,	SSIM-Y: 0.98112,	SSIM-U: 0.94406,	SSIM-V: 0.93119 ]	      5 bytes
Picture Number:  456	 QP:   27  [ PSNR-Y: 36.29 dB,	PSNR-U: 37.68 dB,	PSNR-V: 40.44 dB,	MSE-Y: 15.28,	MSE-U: 11.10,	MSE-V: 5.87,	SSIM-Y: 0.97788,	SSIM-U: 0.94513,	SSIM-V: 0.93354 ]	  34749 bytes
Picture Number:  457	 QP:   24  [ PSNR-Y: 38.34 dB,	PSNR-U: 38.79 dB,	PSNR-V: 40.86 dB,	MSE-Y: 9.53,	MSE-U: 8.60,	MSE-V: 5.34,	SSIM-Y: 0.98490,	SSIM-U: 0.95635,	SSIM-V: 0.93935 ]	      5 bytes
Picture Number:  458	 QP:   27  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.72 dB,	PSNR-V: 40.49 dB,	MSE-Y: 15.41,	MSE-U: 10.98,	MSE-V: 5.81,	SSIM-Y: 0.97770,	SSIM-U: 0.94557,	SSIM-V: 0.93408 ]	 251781 bytes
Picture Number:  459	 QP:   26  [ PSNR-Y: 37.21 dB,	PSNR-U: 37.55 dB,	PSNR-V: 40.28 dB,	MSE-Y: 12.36,	MSE-U: 11.43,	MSE-V: 6.10,	SSIM-Y: 0.98109,	SSIM-U: 0.94382,	SSIM-V: 0.93112 ]	      5 bytes
Picture Number:  460	 QP:   27  [ PSNR-Y: 36.30 dB,	PSNR-U: 37.50 dB,	PSNR-V: 40.33 dB,	MSE-Y: 15.26,	MSE-U: 11.55,	MSE-V: 6.02,	SSIM-Y: 0.97757,	SSIM-U: 0.94257,	SSIM-V: 0.93158 ]	  30736 bytes
Picture Number:  461	 QP:   25  [ PSNR-Y: 37.75 dB,	PSNR-U: 38.13 dB,	PSNR-V: 40.48 dB,	MSE-Y: 10.91,	MSE-U: 9.99,	MSE-V: 5.83,	SSIM-Y: 0.98280,	SSIM-U: 0.94917,	SSIM-V: 0.93374 ]	      5 bytes
Picture Number:  462	 QP:   27  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.32 dB,	MSE-Y: 15.31,	MSE-U: 11.47,	MSE-V: 6.05,	SSIM-Y: 0.97772,	SSIM-U: 0.94278,	SSIM-V: 0.93144 ]	 122347 bytes
Picture Number:  463	 QP:   26  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.77 dB,	PSNR-V: 40.28 dB,	MSE-Y: 11.72,	MSE-U: 10.87,	MSE-V: 6.10,	SSIM-Y: 0.98184,	SSIM-U: 0.94655,	SSIM-V: 0.93157 ]	      5 bytes
Picture Number:  464	 QP:   27  [ PSNR-Y: 36.32 dB,	PSNR-U: 37.67 dB,	PSNR-V: 40.38 dB,	MSE-Y: 15.16,	MSE-U: 11.12,	MSE-V: 5.95,	SSIM-Y: 0.97800,	SSIM-U: 0.94516,	SSIM-V: 0.93220 ]	  33926 bytes
Picture Number:  465	 QP:   22  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.91 dB,	PSNR-V: 40.49 dB,	MSE-Y: 14.01,	MSE-U: 10.51,	MSE-V: 5.81,	SSIM-Y: 0.97832,	SSIM-U: 0.94812,	SSIM-V: 0.93359 ]	      5 bytes
Picture Number:  466	 QP:   27  [ PSNR-Y: 36.35 dB,	PSNR-U: 37.66 dB,	PSNR-V: 40.38 dB,	MSE-Y: 15.07,	MSE-U: 11.13,	MSE-V: 5.95,	SSIM-Y: 0.97835,	SSIM-U: 0.94544,	SSIM-V: 0.93225 ]	 406183 bytes
Picture Number:  467	 QP:   26  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.76 dB,	PSNR-V: 40.34 dB,	MSE-Y: 11.71,	MSE-U: 10.88,	MSE-V: 6.01,	SSIM-Y: 0.98208,	SSIM-U: 0.94669,	SSIM-V: 0.93228 ]	      5 bytes
Picture Number:  468	 QP:   27  [ PSNR-Y: 36.29 dB,	PSNR-U: 37.51 dB,	PSNR-V: 40.30 dB,	MSE-Y: 15.28,	MSE-U: 11.55,	MSE-V: 6.07,	SSIM-Y: 0.97805,	SSIM-U: 0.94294,	SSIM-V: 0.93128 ]	  32352 bytes
Picture Number:  469	 QP:   25  [ PSNR-Y: 37.76 dB,	PSNR-U: 38.16 dB,	PSNR-V: 40.46 dB,	MSE-Y: 10.90,	MSE-U: 9.94,	MSE-V: 5.84,	SSIM-Y: 0.98309,	SSIM-U: 0.94967,	SSIM-V: 0.93397 ]	      5 bytes
Picture Number:  470	 QP:   27  [ PSNR-Y: 36.29 dB,	PSNR-U: 37.49 dB,	PSNR-V: 40.26 dB,	MSE-Y: 15.28,	MSE-U: 11.60,	MSE-V: 6.12,	SSIM-Y: 0.97791,	SSIM-U: 0.94254,	SSIM-V: 0.93096 ]	 119003 bytes
Picture Number:  471	 QP:   26  [ PSNR-Y: 37.23 dB,	PSNR-U: 37.63 dB,	PSNR-V: 40.30 dB,	MSE-Y: 12.30,	MSE-U: 11.22,	MSE-V: 6.07,	SSIM-Y: 0.98112,	SSIM-U: 0.94472,	SSIM-V: 0.93175 ]	      5 bytes
Picture Number:  472	 QP:   27  [ PSNR-Y: 36.32 dB,	PSNR-U: 37.67 dB,	PSNR-V: 40.47 dB,	MSE-Y: 15.17,	MSE-U: 11.12,	MSE-V: 5.84,	SSIM-Y: 0.97802,	SSIM-U: 0.94487,	SSIM-V: 0.93410 ]	  32159 bytes
Picture Number:  473	 QP:   24  [ PSNR-Y: 38.34 dB,	PSNR-U: 38.82 dB,	PSNR-V: 40.85 dB,	MSE-Y: 9.53,	MSE-U: 8.52,	MSE-V: 5.34,	SSIM-Y: 0.98478,	SSIM-U: 0.95650,	SSIM-V: 0.93969 ]	      5 bytes
Picture Number:  474	 QP:   27  [ PSNR-Y: 36.31 dB,	PSNR-U: 37.72 dB,	PSNR-V: 40.44 dB,	MSE-Y: 15.22,	MSE-U: 11.00,	MSE-V: 5.88,	SSIM-Y: 0.97795,	SSIM-U: 0.94537,	SSIM-V: 0.93363 ]	 244578 bytes
Picture Number:  475	 QP:   26  [ PSNR-Y: 37.25 dB,	PSNR-U: 37.63 dB,	PSNR-V: 40.28 dB,	MSE-Y: 12.26,	MSE-U: 11.22,	MSE-V: 6.10,	SSIM-Y: 0.98114,	SSIM-U: 0.94494,	SSIM-V: 0.93153 ]	      5 bytes
Picture Number:  476	 QP:   27  [ PSNR-Y: 36.31 dB,	PSNR-U: 37.51 dB,	PSNR-V: 40.24 dB,	MSE-Y: 15.21,	MSE-U: 11.54,	MSE-V: 6.16,	SSIM-Y: 0.97766,	SSIM-U: 0.94289,	SSIM-V: 0.93081 ]	  32757 bytes
Picture Number:  477	 QP:   25  [ PSNR-Y: 37.75 dB,	PSNR-U: 38.19 dB,	PSNR-V: 40.48 dB,	MSE-Y: 10.91,	MSE-U: 9.87,	MSE-V: 5.83,	SSIM-Y: 0.98275,	SSIM-U: 0.94977,	SSIM-V: 0.93422 ]	      5 bytes
Picture Number:  478	 QP:   27  [ PSNR-Y: 36.27 dB,	PSNR-U: 37.55 dB,	PSNR-V: 40.32 dB,	MSE-Y: 15.35,	MSE-U: 11.44,	MSE-V: 6.04,	SSIM-Y: 0.97765,	SSIM-U: 0.94318,	SSIM-V: 0.93194 ]	 122779 bytes
Picture Number:  479	 QP:   26  [ PSNR-Y: 37.45 dB,	PSNR-U: 37.73 dB,	PSNR-V: 40.29 dB,	MSE-Y: 11.69,	MSE-U: 10.97,	MSE-V: 6.08,	SSIM-Y: 0.98212,	SSIM-U: 0.94619,	SSIM-V: 0.93204 ]	      5 bytes
Picture Number:  480	 QP:   27  [ PSNR-Y: 36.34 dB,	PSNR-U: 37.61 dB,	PSNR-V: 40.43 dB,	MSE-Y: 15.10,	MSE-U: 11.28,	MSE-V: 5.89,	SSIM-Y: 0.97785,	SSIM-U: 0.94423,	SSIM-V: 0.93317 ]	  32451 bytes
Picture Number:  481	 QP:   19  [ PSNR-Y: 36.53 dB,	PSNR-U: 37.77 dB,	PSNR-V: 40.48 dB,	MSE-Y: 14.44,	MSE-U: 10.87,	MSE-V: 5.82,	SSIM-Y: 0.97603,	SSIM-U: 0.94618,	SSIM-V: 0.93372 ]	      5 bytes
Picture Number:  482	 QP:   28  [ PSNR-Y: 36.27 dB,	PSNR-U: 37.58 dB,	PSNR-V: 40.29 dB,	MSE-Y: 15.35,	MSE-U: 11.35,	MSE-V: 6.09,	SSIM-Y: 0.97785,	SSIM-U: 0.94579,	SSIM-V: 0.93193 ]	 510615 bytes
Picture Number:  483	 QP:   27  [ PSNR-Y: 37.17 dB,	PSNR-U: 37.53 dB,	PSNR-V: 40.17 dB,	MSE-Y: 12.47,	MSE-U: 11.49,	MSE-V: 6.26,	SSIM-Y: 0.98106,	SSIM-U: 0.94431,	SSIM-V: 0.93014 ]	      5 bytes
Picture Number:  484	 QP:   28  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.42 dB,	PSNR-V: 40.16 dB,	MSE-Y: 15.64,	MSE-U: 11.77,	MSE-V: 6.27,	SSIM-Y: 0.97751,	SSIM-U: 0.94304,	SSIM-V: 0.92973 ]	  33080 bytes
Picture Number:  485	 QP:   26  [ PSNR-Y: 37.58 dB,	PSNR-U: 38.02 dB,	PSNR-V: 40.33 dB,	MSE-Y: 11.36,	MSE-U: 10.25,	MSE-V: 6.03,	SSIM-Y: 0.98224,	SSIM-U: 0.94833,	SSIM-V: 0.93253 ]	      5 bytes
Picture Number:  486	 QP:   28  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.39 dB,	PSNR-V: 40.15 dB,	MSE-Y: 15.65,	MSE-U: 11.86,	MSE-V: 6.29,	SSIM-Y: 0.97756,	SSIM-U: 0.94263,	SSIM-V: 0.92981 ]	 109061 bytes
Picture Number:  487	 QP:   27  [ PSNR-Y: 36.98 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.15 dB,	MSE-Y: 13.02,	MSE-U: 11.76,	MSE-V: 6.28,	SSIM-Y: 0.98032,	SSIM-U: 0.94299,	SSIM-V: 0.93019 ]	      5 bytes
Picture Number:  488	 QP:   28  [ PSNR-Y: 36.20 dB,	PSNR-U: 37.68 dB,	PSNR-V: 40.40 dB,	MSE-Y: 15.60,	MSE-U: 11.10,	MSE-V: 5.93,	SSIM-Y: 0.97770,	SSIM-U: 0.94619,	SSIM-V: 0.93346 ]	  27105 bytes
Picture Number:  489	 QP:   24  [ PSNR-Y: 37.11 dB,	PSNR-U: 38.24 dB,	PSNR-V: 40.62 dB,	MSE-Y: 12.66,	MSE-U: 9.75,	MSE-V: 5.64,	SSIM-Y: 0.98001,	SSIM-U: 0.95051,	SSIM-V: 0.93638 ]	      5 bytes
Picture Number:  490	 QP:   28  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.70 dB,	PSNR-V: 40.39 dB,	MSE-Y: 15.46,	MSE-U: 11.04,	MSE-V: 5.94,	SSIM-Y: 0.97775,	SSIM-U: 0.94635,	SSIM-V: 0.93342 ]	 228133 bytes
Picture Number:  491	 QP:   27  [ PSNR-Y: 36.94 dB,	PSNR-U: 37.41 dB,	PSNR-V: 40.12 dB,	MSE-Y: 13.17,	MSE-U: 11.81,	MSE-V: 6.33,	SSIM-Y: 0.98000,	SSIM-U: 0.94244,	SSIM-V: 0.92961 ]	      5 bytes
Picture Number:  492	 QP:   28  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.38 dB,	PSNR-V: 40.14 dB,	MSE-Y: 15.63,	MSE-U: 11.90,	MSE-V: 6.29,	SSIM-Y: 0.97729,	SSIM-U: 0.94209,	SSIM-V: 0.92974 ]	  29424 bytes
Picture Number:  493	 QP:   26  [ PSNR-Y: 37.57 dB,	PSNR-U: 37.98 dB,	PSNR-V: 40.31 dB,	MSE-Y: 11.39,	MSE-U: 10.34,	MSE-V: 6.05,	SSIM-Y: 0.98225,	SSIM-U: 0.94795,	SSIM-V: 0.93216 ]	      5 bytes
Picture Number:  494	 QP:   28  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.46 dB,	PSNR-V: 40.23 dB,	MSE-Y: 15.62,	MSE-U: 11.67,	MSE-V: 6.17,	SSIM-Y: 0.97758,	SSIM-U: 0.94338,	SSIM-V: 0.93104 ]	 111522 bytes
Picture Number:  495	 QP:   27  [ PSNR-Y: 37.14 dB,	PSNR-U: 37.57 dB,	PSNR-V: 40.26 dB,	MSE-Y: 12.56,	MSE-U: 11.39,	MSE-V: 6.13,	SSIM-Y: 0.98101,	SSIM-U: 0.94486,	SSIM-V: 0.93168 ]	      5 bytes
Picture Number:  496	 QP:   28  [ PSNR-Y: 36.29 dB,	PSNR-U: 37.77 dB,	PSNR-V: 40.47 dB,	MSE-Y: 15.27,	MSE-U: 10.86,	MSE-V: 5.84,	SSIM-Y: 0.97791,	SSIM-U: 0.94795,	SSIM-V: 0.93466 ]	  26805 bytes
Picture Number:  497	 QP:   20  [ PSNR-Y: 36.78 dB,	PSNR-U: 38.07 dB,	PSNR-V: 40.56 dB,	MSE-Y: 13.63,	MSE-U: 10.14,	MSE-V: 5.71,	SSIM-Y: 0.97848,	SSIM-U: 0.95009,	SSIM-V: 0.93569 ]	      5 bytes
Picture Number:  498	 QP:   27  [ PSNR-Y: 36.73 dB,	PSNR-U: 37.30 dB,	PSNR-V: 40.11 dB,	MSE-Y: 13.81,	MSE-U: 12.12,	MSE-V: 6.33,	SSIM-Y: 0.97971,	SSIM-U: 0.94262,	SSIM-V: 0.92989 ]	  66651 bytes
Picture Number:  499	 QP:   26  [ PSNR-Y: 36.50 dB,	PSNR-U: 37.16 dB,	PSNR-V: 39.97 dB,	MSE-Y: 14.55,	MSE-U: 12.49,	MSE-V: 6.55,	SSIM-Y: 0.97809,	SSIM-U: 0.93992,	SSIM-V: 0.92729 ]	 100590 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   26.27    	36.66 dB	37.56 dB	40.62 dB  	|	36.60 dB	37.52 dB	40.61 dB 	|	0.97580 	0.93449 	0.93371		|	35641.32 kbps
