vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy720p.y4m
Bitstream      File                    : ./output/vvcodec/fast/bitstream/parkjoy720p/parkjoy720p_37qp_0fr_50fps_fast-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 1280x720  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 1280x720 50Hz SDR
Rate Control                           : QP 37
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 4
CU size                                : 64
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 37
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT43BTT10 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:2 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:4 FIM:2 (19) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:37 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Sun Mar  5 11:42:49 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 32, TF 2)     334152 bits [Y 31.5115 dB    U 35.7239 dB    V 38.7330 dB] [ET     2 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 37, TF 2)     258920 bits [Y 27.3940 dB    U 32.7327 dB    V 36.2201 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 40, TF 1)      68264 bits [Y 26.6164 dB    U 32.7187 dB    V 36.8130 dB] [ET     0 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 39, TF 0)      50504 bits [Y 27.6538 dB    U 33.7487 dB    V 37.5463 dB] [ET     0 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 43)            15392 bits [Y 26.3565 dB    U 33.5568 dB    V 37.6305 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 45)             7336 bits [Y 26.6807 dB    U 33.7070 dB    V 37.6938 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 46)             4064 bits [Y 27.5352 dB    U 33.9934 dB    V 38.0364 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 46)             4160 bits [Y 26.1201 dB    U 33.4576 dB    V 37.6233 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 44)             5984 bits [Y 26.4506 dB    U 33.5176 dB    V 37.5320 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 46)             3712 bits [Y 26.0248 dB    U 33.3511 dB    V 37.5503 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 45)             3904 bits [Y 26.5714 dB    U 33.3846 dB    V 37.5418 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 43)            14408 bits [Y 26.2983 dB    U 32.8399 dB    V 37.0803 dB] [ET     0 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 45)             6416 bits [Y 26.3536 dB    U 33.0977 dB    V 37.1402 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 46)             4000 bits [Y 26.6261 dB    U 33.1988 dB    V 37.2536 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 46)             3656 bits [Y 26.1180 dB    U 32.9015 dB    V 37.1051 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 45)             6112 bits [Y 25.8332 dB    U 32.5474 dB    V 36.8710 dB] [ET     0 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 46)             3784 bits [Y 25.7524 dB    U 32.5729 dB    V 36.9063 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 46)             3064 bits [Y 25.9093 dB    U 32.5247 dB    V 36.8799 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 40, TF 0)      55832 bits [Y 25.4985 dB    U 32.0459 dB    V 36.3387 dB] [ET     0 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 43)            14312 bits [Y 25.2638 dB    U 32.1572 dB    V 36.8366 dB] [ET     0 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 45)             6240 bits [Y 25.3851 dB    U 32.2171 dB    V 36.8146 dB] [ET     0 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 46)             3256 bits [Y 25.6718 dB    U 32.4024 dB    V 36.7905 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 46)             3472 bits [Y 25.0568 dB    U 32.1116 dB    V 36.8925 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 45)             4856 bits [Y 25.0050 dB    U 31.9998 dB    V 36.6086 dB] [ET     0 ] [L0 20 16 ] [L1 24 32 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 46)             3016 bits [Y 25.0931 dB    U 32.1046 dB    V 36.7472 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 46)             2440 bits [Y 25.0061 dB    U 31.9723 dB    V 36.4403 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 44)            13080 bits [Y 24.6135 dB    U 31.9061 dB    V 36.0282 dB] [ET     0 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 46)             5336 bits [Y 24.6691 dB    U 31.8371 dB    V 36.1329 dB] [ET     0 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 46)             2624 bits [Y 24.8582 dB    U 31.9124 dB    V 36.2019 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 47)             2432 bits [Y 24.4541 dB    U 31.7490 dB    V 36.0538 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 46)             4800 bits [Y 25.1818 dB    U 32.0830 dB    V 36.0586 dB] [ET     0 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 47)             2424 bits [Y 24.5801 dB    U 31.8976 dB    V 36.0127 dB] [ET     0 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 47)             2472 bits [Y 25.8698 dB    U 32.2554 dB    V 36.1077 dB] [ET     0 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 35, TF 2)     485720 bits [Y 28.1245 dB    U 32.6979 dB    V 36.2560 dB] [ET     0 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 41, TF 1)      89496 bits [Y 25.0260 dB    U 31.5677 dB    V 35.9163 dB] [ET     0 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 41, TF 0)      58752 bits [Y 24.8473 dB    U 31.8358 dB    V 36.1406 dB] [ET     0 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 45)            10664 bits [Y 24.6325 dB    U 31.9053 dB    V 36.0036 dB] [ET     0 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 47)             5376 bits [Y 25.1994 dB    U 31.9054 dB    V 36.0145 dB] [ET     0 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 48)             2976 bits [Y 25.8992 dB    U 32.0940 dB    V 36.0603 dB] [ET     0 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 48)             2688 bits [Y 24.7753 dB    U 31.7726 dB    V 35.9372 dB] [ET     0 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 47)             4256 bits [Y 24.5103 dB    U 31.6934 dB    V 36.0703 dB] [ET     0 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 48)             2488 bits [Y 24.3922 dB    U 31.7418 dB    V 36.0039 dB] [ET     0 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 48)             2336 bits [Y 24.5507 dB    U 31.6495 dB    V 36.1499 dB] [ET     0 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 45)            12968 bits [Y 23.9079 dB    U 31.4234 dB    V 35.9623 dB] [ET     0 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 47)             4504 bits [Y 24.1174 dB    U 31.5304 dB    V 36.0794 dB] [ET     0 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 48)             1904 bits [Y 24.3397 dB    U 31.6430 dB    V 36.0906 dB] [ET     0 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 48)             2448 bits [Y 23.8689 dB    U 31.4495 dB    V 36.0200 dB] [ET     0 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 47)             4448 bits [Y 24.3075 dB    U 31.3795 dB    V 35.9495 dB] [ET     0 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 48)             2160 bits [Y 23.9316 dB    U 31.3647 dB    V 35.9619 dB] [ET     0 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 48)             2392 bits [Y 24.6161 dB    U 31.4523 dB    V 35.9413 dB] [ET     0 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      57952 bits [Y 24.9558 dB    U 31.5090 dB    V 35.9003 dB] [ET     0 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 45)            10696 bits [Y 23.8551 dB    U 31.4523 dB    V 35.9000 dB] [ET     0 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 47)             3984 bits [Y 24.1687 dB    U 31.4761 dB    V 35.9658 dB] [ET     0 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 48)             1800 bits [Y 24.3476 dB    U 31.4545 dB    V 35.9126 dB] [ET     0 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 48)             1448 bits [Y 23.7289 dB    U 31.2985 dB    V 35.9090 dB] [ET     0 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 47)             3616 bits [Y 23.9717 dB    U 31.3608 dB    V 35.9118 dB] [ET     0 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 48)             1712 bits [Y 23.7426 dB    U 31.3687 dB    V 35.9114 dB] [ET     0 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 48)             1232 bits [Y 24.2586 dB    U 31.3187 dB    V 35.9017 dB] [ET     0 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 46)            12616 bits [Y 23.8831 dB    U 31.5015 dB    V 35.7613 dB] [ET     0 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 48)             3792 bits [Y 23.8309 dB    U 31.3079 dB    V 35.7483 dB] [ET     0 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 48)             1824 bits [Y 24.2407 dB    U 31.3318 dB    V 35.8127 dB] [ET     0 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 49)             1320 bits [Y 23.4094 dB    U 31.3373 dB    V 35.6575 dB] [ET     0 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 48)             2496 bits [Y 24.6068 dB    U 31.9068 dB    V 35.8644 dB] [ET     0 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 49)             1200 bits [Y 23.7868 dB    U 31.6113 dB    V 35.7233 dB] [ET     0 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 49)              680 bits [Y 25.7806 dB    U 32.1727 dB    V 35.9933 dB] [ET     0 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     354656 bits [Y 26.3695 dB    U 32.1571 dB    V 35.7534 dB] [ET     0 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 41, TF 1)     103552 bits [Y 24.1286 dB    U 31.1887 dB    V 35.5764 dB] [ET     0 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      58048 bits [Y 24.0897 dB    U 31.2544 dB    V 35.7028 dB] [ET     0 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 46)             9072 bits [Y 23.7293 dB    U 31.5151 dB    V 35.8094 dB] [ET     0 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 48)             2368 bits [Y 24.6817 dB    U 31.8508 dB    V 35.9489 dB] [ET     0 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 49)              976 bits [Y 25.6348 dB    U 32.1946 dB    V 35.9928 dB] [ET     0 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 49)              792 bits [Y 24.1899 dB    U 31.6541 dB    V 35.8906 dB] [ET     0 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 48)             1720 bits [Y 23.5821 dB    U 31.2630 dB    V 35.7373 dB] [ET     0 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 49)              752 bits [Y 23.5583 dB    U 31.2690 dB    V 35.7436 dB] [ET     0 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 49)              600 bits [Y 23.7849 dB    U 31.1564 dB    V 35.7266 dB] [ET     0 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 46)             9112 bits [Y 23.0454 dB    U 31.0400 dB    V 35.5806 dB] [ET     0 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 48)             1960 bits [Y 23.3850 dB    U 31.1519 dB    V 35.6584 dB] [ET     0 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 49)              512 bits [Y 23.7438 dB    U 31.1291 dB    V 35.6851 dB] [ET     0 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 49)              824 bits [Y 23.0742 dB    U 31.0503 dB    V 35.6227 dB] [ET     0 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 48)             2016 bits [Y 23.2865 dB    U 31.0601 dB    V 35.5665 dB] [ET     0 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 49)              544 bits [Y 23.1207 dB    U 30.9776 dB    V 35.5752 dB] [ET     0 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 49)              504 bits [Y 23.6641 dB    U 31.0458 dB    V 35.5696 dB] [ET     0 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      61432 bits [Y 23.7800 dB    U 31.2698 dB    V 35.4814 dB] [ET     0 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 46)             7936 bits [Y 23.0905 dB    U 31.0650 dB    V 35.4861 dB] [ET     0 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 48)             1696 bits [Y 23.3742 dB    U 31.0400 dB    V 35.5521 dB] [ET     0 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 49)              688 bits [Y 23.7225 dB    U 31.0896 dB    V 35.5672 dB] [ET     0 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 49)              720 bits [Y 23.0893 dB    U 31.0068 dB    V 35.5007 dB] [ET     0 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 48)             1536 bits [Y 23.2526 dB    U 31.0251 dB    V 35.4938 dB] [ET     0 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 49)              632 bits [Y 23.1201 dB    U 31.0089 dB    V 35.4814 dB] [ET     0 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 49)              672 bits [Y 23.4662 dB    U 31.1581 dB    V 35.4887 dB] [ET     0 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 46)             8072 bits [Y 23.3822 dB    U 31.3718 dB    V 35.4287 dB] [ET     0 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 48)             1624 bits [Y 23.3263 dB    U 31.2236 dB    V 35.4379 dB] [ET     0 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 49)              520 bits [Y 23.5225 dB    U 31.2673 dB    V 35.4469 dB] [ET     0 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 49)              760 bits [Y 23.3241 dB    U 31.2956 dB    V 35.4169 dB] [ET     0 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 48)             1824 bits [Y 24.2637 dB    U 31.6817 dB    V 35.5585 dB] [ET     0 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 49)              704 bits [Y 23.5633 dB    U 31.4644 dB    V 35.4662 dB] [ET     0 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 49)              648 bits [Y 25.2644 dB    U 31.8892 dB    V 35.6864 dB] [ET     0 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     595688 bits [Y 28.2136 dB    U 32.7907 dB    V 36.1667 dB] [ET     0 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      91448 bits [Y 23.7749 dB    U 30.9129 dB    V 35.2119 dB] [ET     0 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      52088 bits [Y 23.4720 dB    U 31.2086 dB    V 35.3094 dB] [ET     0 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 46)             6512 bits [Y 23.4117 dB    U 31.3799 dB    V 35.4418 dB] [ET     0 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 48)             2280 bits [Y 24.3669 dB    U 31.6347 dB    V 35.6198 dB] [ET     0 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 49)              640 bits [Y 25.2958 dB    U 31.8986 dB    V 35.6958 dB] [ET     0 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 49)              720 bits [Y 23.7232 dB    U 31.4521 dB    V 35.5215 dB] [ET     0 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 48)             1312 bits [Y 23.2817 dB    U 31.2258 dB    V 35.3174 dB] [ET     0 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 49)              568 bits [Y 23.2713 dB    U 31.1995 dB    V 35.3905 dB] [ET     0 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 49)              456 bits [Y 23.4554 dB    U 31.1616 dB    V 35.3354 dB] [ET     0 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 46)             6248 bits [Y 22.8526 dB    U 30.8913 dB    V 35.2709 dB] [ET     0 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 48)             1496 bits [Y 22.9239 dB    U 30.9950 dB    V 35.2506 dB] [ET     0 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 49)              496 bits [Y 23.2992 dB    U 31.0860 dB    V 35.3338 dB] [ET     0 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 49)              520 bits [Y 22.7604 dB    U 30.8626 dB    V 35.2271 dB] [ET     0 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 48)             1512 bits [Y 23.0655 dB    U 30.8104 dB    V 35.2086 dB] [ET     0 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 49)              688 bits [Y 22.8498 dB    U 30.8483 dB    V 35.2212 dB] [ET     0 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 49)              696 bits [Y 23.4247 dB    U 30.9242 dB    V 35.2249 dB] [ET     0 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      56640 bits [Y 23.7460 dB    U 31.2184 dB    V 35.3043 dB] [ET     0 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 46)             6296 bits [Y 22.8271 dB    U 30.9546 dB    V 35.2770 dB] [ET     0 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 48)             1176 bits [Y 23.0005 dB    U 30.9270 dB    V 35.2728 dB] [ET     0 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 49)              536 bits [Y 23.3593 dB    U 30.9682 dB    V 35.2564 dB] [ET     0 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 49)              624 bits [Y 23.0341 dB    U 30.8758 dB    V 35.3395 dB] [ET     0 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 48)             1648 bits [Y 23.1382 dB    U 31.0363 dB    V 35.2526 dB] [ET     0 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 49)              664 bits [Y 22.9205 dB    U 30.9525 dB    V 35.2567 dB] [ET     0 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 49)              736 bits [Y 23.4623 dB    U 31.1602 dB    V 35.2931 dB] [ET     0 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 46)             7976 bits [Y 23.4851 dB    U 31.4298 dB    V 35.4661 dB] [ET     0 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 48)             1800 bits [Y 23.2402 dB    U 31.2029 dB    V 35.2896 dB] [ET     0 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 49)              896 bits [Y 23.5359 dB    U 31.2444 dB    V 35.3192 dB] [ET     0 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 49)              776 bits [Y 23.2612 dB    U 31.2429 dB    V 35.3897 dB] [ET     0 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 48)             2696 bits [Y 24.5959 dB    U 31.7092 dB    V 35.6481 dB] [ET     0 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 49)             1128 bits [Y 23.7892 dB    U 31.4138 dB    V 35.5087 dB] [ET     0 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 49)             1088 bits [Y 25.9065 dB    U 32.0940 dB    V 35.9185 dB] [ET     0 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     342928 bits [Y 27.2014 dB    U 31.8473 dB    V 35.6249 dB] [ET     0 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      92528 bits [Y 23.7605 dB    U 30.5174 dB    V 34.7368 dB] [ET     0 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      57376 bits [Y 23.6734 dB    U 31.0185 dB    V 35.0476 dB] [ET     0 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 46)             8064 bits [Y 23.4832 dB    U 31.3613 dB    V 35.3430 dB] [ET     0 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 48)             1960 bits [Y 24.5920 dB    U 31.8075 dB    V 35.6536 dB] [ET     0 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 49)             1024 bits [Y 26.2020 dB    U 32.2053 dB    V 35.9400 dB] [ET     0 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 49)              840 bits [Y 23.8141 dB    U 31.4417 dB    V 35.4343 dB] [ET     0 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 48)             1968 bits [Y 23.1900 dB    U 31.1085 dB    V 35.1441 dB] [ET     0 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 49)              920 bits [Y 23.2443 dB    U 31.1793 dB    V 35.2397 dB] [ET     0 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 49)              856 bits [Y 23.3512 dB    U 30.9912 dB    V 35.1235 dB] [ET     0 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 46)             8312 bits [Y 23.1079 dB    U 30.5190 dB    V 34.8241 dB] [ET     0 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 48)             2392 bits [Y 23.0608 dB    U 30.6748 dB    V 34.9077 dB] [ET     0 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 49)              936 bits [Y 23.3072 dB    U 30.8005 dB    V 34.9749 dB] [ET     0 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 49)             1056 bits [Y 23.0020 dB    U 30.5432 dB    V 34.8493 dB] [ET     0 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 48)             2728 bits [Y 23.2249 dB    U 30.3940 dB    V 34.8190 dB] [ET     0 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 49)             1456 bits [Y 23.0710 dB    U 30.4401 dB    V 34.8097 dB] [ET     0 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 49)             1360 bits [Y 23.3670 dB    U 30.3600 dB    V 34.8062 dB] [ET     0 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      56520 bits [Y 23.6166 dB    U 30.5984 dB    V 34.7008 dB] [ET     0 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 46)             9256 bits [Y 22.6759 dB    U 30.3567 dB    V 34.5818 dB] [ET     0 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 48)             2648 bits [Y 22.9566 dB    U 30.3187 dB    V 34.6832 dB] [ET     0 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 49)             1208 bits [Y 23.2816 dB    U 30.3751 dB    V 34.7085 dB] [ET     0 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 49)             1224 bits [Y 22.7184 dB    U 30.3060 dB    V 34.6374 dB] [ET     0 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 48)             2936 bits [Y 22.8894 dB    U 30.4374 dB    V 34.6548 dB] [ET     0 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 49)             1232 bits [Y 22.5935 dB    U 30.2832 dB    V 34.6376 dB] [ET     0 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 49)             1032 bits [Y 23.0987 dB    U 30.5031 dB    V 34.6678 dB] [ET     0 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 46)             9712 bits [Y 23.4811 dB    U 30.8020 dB    V 34.9795 dB] [ET     0 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 48)             2592 bits [Y 23.1871 dB    U 30.6333 dB    V 34.8298 dB] [ET     0 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 49)              808 bits [Y 23.2760 dB    U 30.5147 dB    V 34.7853 dB] [ET     0 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 49)             1208 bits [Y 23.2938 dB    U 30.6248 dB    V 34.9654 dB] [ET     0 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 48)             3296 bits [Y 24.3429 dB    U 30.9770 dB    V 35.2065 dB] [ET     0 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 49)             1328 bits [Y 23.6198 dB    U 30.7632 dB    V 35.0180 dB] [ET     0 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 49)             1472 bits [Y 25.4206 dB    U 31.1836 dB    V 35.4497 dB] [ET     0 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     574152 bits [Y 28.6772 dB    U 33.0199 dB    V 35.8786 dB] [ET     0 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      92160 bits [Y 24.1527 dB    U 30.6065 dB    V 34.6063 dB] [ET     0 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      58760 bits [Y 24.0389 dB    U 30.6860 dB    V 34.8289 dB] [ET     0 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 46)            10912 bits [Y 23.5938 dB    U 30.7253 dB    V 35.0287 dB] [ET     0 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 48)             3744 bits [Y 24.3635 dB    U 30.8761 dB    V 35.2246 dB] [ET     0 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 49)             1528 bits [Y 25.2773 dB    U 31.1026 dB    V 35.4419 dB] [ET     0 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 49)             1608 bits [Y 23.6332 dB    U 30.7194 dB    V 35.0888 dB] [ET     0 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 48)             3544 bits [Y 23.2886 dB    U 30.5466 dB    V 34.8892 dB] [ET     0 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 49)             1360 bits [Y 23.3459 dB    U 30.5960 dB    V 34.9755 dB] [ET     0 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 49)             1744 bits [Y 23.4192 dB    U 30.5490 dB    V 34.8598 dB] [ET     0 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 46)            11912 bits [Y 23.1093 dB    U 30.3346 dB    V 34.5958 dB] [ET     0 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 48)             3304 bits [Y 22.8887 dB    U 30.3414 dB    V 34.5646 dB] [ET     0 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 49)             1984 bits [Y 23.4417 dB    U 30.3518 dB    V 34.7877 dB] [ET     0 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 49)             1688 bits [Y 22.8989 dB    U 30.1854 dB    V 34.6317 dB] [ET     0 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 48)             4160 bits [Y 23.1033 dB    U 30.3559 dB    V 34.5406 dB] [ET     0 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 49)             1736 bits [Y 22.9268 dB    U 30.2983 dB    V 34.6261 dB] [ET     0 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 49)             1544 bits [Y 23.3776 dB    U 30.3439 dB    V 34.6157 dB] [ET     0 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      58816 bits [Y 24.4790 dB    U 30.8047 dB    V 34.7504 dB] [ET     0 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 46)            13240 bits [Y 23.2692 dB    U 30.3982 dB    V 34.6324 dB] [ET     0 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 48)             4088 bits [Y 23.2793 dB    U 30.3621 dB    V 34.6024 dB] [ET     0 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 49)             1648 bits [Y 23.3226 dB    U 30.3747 dB    V 34.5782 dB] [ET     0 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 49)             1576 bits [Y 23.0038 dB    U 30.2128 dB    V 34.6283 dB] [ET     0 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 48)             3872 bits [Y 23.3555 dB    U 30.4541 dB    V 34.5801 dB] [ET     0 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 49)             1240 bits [Y 23.0573 dB    U 30.3386 dB    V 34.6150 dB] [ET     0 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 49)             1800 bits [Y 23.6817 dB    U 30.5468 dB    V 34.6736 dB] [ET     0 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 46)            15496 bits [Y 23.8740 dB    U 31.0640 dB    V 34.9256 dB] [ET     0 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 48)             4176 bits [Y 23.7091 dB    U 30.7784 dB    V 34.7192 dB] [ET     0 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 49)             1424 bits [Y 23.6962 dB    U 30.7433 dB    V 34.7533 dB] [ET     0 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 49)             1568 bits [Y 23.5725 dB    U 30.8444 dB    V 34.7913 dB] [ET     0 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 48)             4976 bits [Y 24.6889 dB    U 31.5706 dB    V 35.2314 dB] [ET     0 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 49)             1880 bits [Y 23.9407 dB    U 31.2329 dB    V 35.0502 dB] [ET     0 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 49)             2048 bits [Y 25.5953 dB    U 31.9045 dB    V 35.5200 dB] [ET     0 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     293848 bits [Y 27.5318 dB    U 32.7757 dB    V 35.8731 dB] [ET     0 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      85824 bits [Y 25.2214 dB    U 31.0569 dB    V 34.8527 dB] [ET     0 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      62112 bits [Y 24.8358 dB    U 30.9901 dB    V 35.0105 dB] [ET     0 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 46)            16888 bits [Y 24.0627 dB    U 30.9885 dB    V 35.0213 dB] [ET     0 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 48)             4536 bits [Y 24.7134 dB    U 31.3668 dB    V 35.3443 dB] [ET     0 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 49)             1832 bits [Y 25.5339 dB    U 31.8279 dB    V 35.5512 dB] [ET     0 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 49)             1960 bits [Y 24.0170 dB    U 31.0388 dB    V 35.1359 dB] [ET     0 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 48)             5256 bits [Y 23.8019 dB    U 30.6566 dB    V 34.9212 dB] [ET     0 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 49)             1464 bits [Y 23.5787 dB    U 30.6794 dB    V 34.9539 dB] [ET     0 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 49)             2448 bits [Y 23.9385 dB    U 30.7453 dB    V 34.9345 dB] [ET     0 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 45)            18024 bits [Y 24.1507 dB    U 30.8547 dB    V 35.0572 dB] [ET     0 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 47)             4672 bits [Y 23.9930 dB    U 30.7802 dB    V 35.0669 dB] [ET     0 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 49)             2496 bits [Y 23.9688 dB    U 30.7763 dB    V 35.0415 dB] [ET     0 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 48)             2872 bits [Y 23.7407 dB    U 30.7772 dB    V 35.0832 dB] [ET     0 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 47)             5472 bits [Y 24.0780 dB    U 30.8259 dB    V 35.0188 dB] [ET     0 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 48)             3104 bits [Y 23.7990 dB    U 30.7696 dB    V 35.0012 dB] [ET     0 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 48)             3168 bits [Y 24.2654 dB    U 30.8392 dB    V 34.9013 dB] [ET     0 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      64216 bits [Y 24.9195 dB    U 31.0907 dB    V 35.0069 dB] [ET     0 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 45)            17840 bits [Y 24.1611 dB    U 30.5510 dB    V 34.8404 dB] [ET     0 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 47)             5560 bits [Y 24.0821 dB    U 30.5848 dB    V 34.8768 dB] [ET     0 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 48)             3216 bits [Y 24.1865 dB    U 30.6991 dB    V 34.8358 dB] [ET     0 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 48)             3456 bits [Y 23.8059 dB    U 30.4987 dB    V 34.7782 dB] [ET     0 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 47)             5424 bits [Y 24.0136 dB    U 30.6918 dB    V 34.9564 dB] [ET     0 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 48)             3072 bits [Y 23.8173 dB    U 30.5746 dB    V 34.8724 dB] [ET     0 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 48)             3216 bits [Y 24.0962 dB    U 30.7993 dB    V 34.9841 dB] [ET     0 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 45)            17008 bits [Y 24.3829 dB    U 31.1287 dB    V 35.3365 dB] [ET     0 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 47)             6216 bits [Y 23.8759 dB    U 30.9131 dB    V 35.1122 dB] [ET     0 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 48)             3232 bits [Y 24.1196 dB    U 30.9139 dB    V 35.0746 dB] [ET     0 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 48)             3592 bits [Y 23.9247 dB    U 30.8857 dB    V 35.1999 dB] [ET     0 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 47)             6656 bits [Y 24.8109 dB    U 31.4229 dB    V 35.4235 dB] [ET     0 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 48)             3712 bits [Y 24.3844 dB    U 31.2047 dB    V 35.4138 dB] [ET     0 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 48)             3744 bits [Y 25.5640 dB    U 31.7332 dB    V 35.5942 dB] [ET     0 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     579496 bits [Y 28.3726 dB    U 32.8315 dB    V 35.8000 dB] [ET     0 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      95104 bits [Y 24.4317 dB    U 30.6743 dB    V 34.6995 dB] [ET     0 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      59776 bits [Y 24.5907 dB    U 30.9268 dB    V 35.1920 dB] [ET     0 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 45)            16936 bits [Y 24.2237 dB    U 31.0684 dB    V 35.4019 dB] [ET     0 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 47)             7024 bits [Y 24.5980 dB    U 31.4342 dB    V 35.2720 dB] [ET     0 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 48)             4032 bits [Y 25.2997 dB    U 31.7064 dB    V 35.4802 dB] [ET     0 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 48)             4032 bits [Y 24.1009 dB    U 31.1063 dB    V 35.3824 dB] [ET     0 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 47)             7000 bits [Y 23.8376 dB    U 30.7497 dB    V 35.2212 dB] [ET     0 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 48)             3592 bits [Y 23.7719 dB    U 30.8727 dB    V 35.3258 dB] [ET     0 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 48)             3712 bits [Y 23.9640 dB    U 30.7330 dB    V 35.2497 dB] [ET     0 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 45)            19080 bits [Y 23.6339 dB    U 30.6683 dB    V 34.9017 dB] [ET     0 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 47)             6752 bits [Y 23.6556 dB    U 30.5476 dB    V 34.8730 dB] [ET     0 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 48)             3384 bits [Y 23.9518 dB    U 30.6223 dB    V 35.0053 dB] [ET     0 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 48)             3024 bits [Y 23.3488 dB    U 30.5578 dB    V 34.8899 dB] [ET     0 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 47)             5336 bits [Y 23.6360 dB    U 30.5806 dB    V 34.9251 dB] [ET     0 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 48)             2880 bits [Y 23.3702 dB    U 30.5123 dB    V 34.9400 dB] [ET     0 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 48)             2024 bits [Y 23.7297 dB    U 30.5229 dB    V 34.8186 dB] [ET     0 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 42, TF 0)      71352 bits [Y 24.0668 dB    U 30.6346 dB    V 34.6584 dB] [ET     0 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 46)            16888 bits [Y 23.0931 dB    U 30.0185 dB    V 34.4930 dB] [ET     0 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 48)             5728 bits [Y 23.3235 dB    U 30.1256 dB    V 34.5433 dB] [ET     0 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 49)             2680 bits [Y 23.6767 dB    U 30.2892 dB    V 34.6637 dB] [ET     0 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 49)             2616 bits [Y 22.9701 dB    U 29.8790 dB    V 34.5005 dB] [ET     0 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 48)             4832 bits [Y 23.0763 dB    U 30.1100 dB    V 34.5609 dB] [ET     0 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 49)             1872 bits [Y 22.9352 dB    U 29.9786 dB    V 34.5108 dB] [ET     0 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 49)             2024 bits [Y 23.4248 dB    U 30.3197 dB    V 34.6217 dB] [ET     0 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 46)            16320 bits [Y 23.5266 dB    U 30.8924 dB    V 34.8602 dB] [ET     0 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 48)             4888 bits [Y 23.3056 dB    U 30.5308 dB    V 34.6932 dB] [ET     0 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 49)             2216 bits [Y 23.4348 dB    U 30.4687 dB    V 34.6532 dB] [ET     0 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 49)             2296 bits [Y 23.2492 dB    U 30.6614 dB    V 34.7579 dB] [ET     0 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 48)             4984 bits [Y 24.4098 dB    U 31.2176 dB    V 35.1903 dB] [ET     0 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 49)             2288 bits [Y 23.7308 dB    U 30.9436 dB    V 35.0349 dB] [ET     0 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 49)             2040 bits [Y 25.5932 dB    U 31.6108 dB    V 35.4757 dB] [ET     0 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     373392 bits [Y 26.7742 dB    U 31.9268 dB    V 35.4086 dB] [ET     0 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      99048 bits [Y 23.8410 dB    U 30.4793 dB    V 34.7072 dB] [ET     0 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 43, TF 0)      65736 bits [Y 23.7474 dB    U 30.7328 dB    V 34.8071 dB] [ET     0 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 46)            13680 bits [Y 23.4785 dB    U 31.0436 dB    V 35.0525 dB] [ET     0 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 48)             3992 bits [Y 24.2283 dB    U 31.4201 dB    V 35.2576 dB] [ET     0 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 49)             1888 bits [Y 25.4796 dB    U 31.6333 dB    V 35.5028 dB] [ET     0 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 49)             1480 bits [Y 23.5506 dB    U 31.0833 dB    V 35.1054 dB] [ET     0 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 48)             3200 bits [Y 23.2617 dB    U 30.7630 dB    V 35.0224 dB] [ET     0 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 49)             1400 bits [Y 23.1090 dB    U 30.7935 dB    V 35.0036 dB] [ET     0 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 49)             1120 bits [Y 23.4121 dB    U 30.6685 dB    V 34.9301 dB] [ET     0 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 46)            12376 bits [Y 22.9056 dB    U 30.3144 dB    V 34.7477 dB] [ET     0 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 48)             3544 bits [Y 22.9454 dB    U 30.4511 dB    V 34.7561 dB] [ET     0 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 49)             1784 bits [Y 23.1803 dB    U 30.4404 dB    V 34.7835 dB] [ET     0 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 49)             1640 bits [Y 22.8711 dB    U 30.2802 dB    V 34.7734 dB] [ET     0 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 48)             3392 bits [Y 22.9827 dB    U 30.2873 dB    V 34.6802 dB] [ET     0 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 49)             1672 bits [Y 22.8569 dB    U 30.1672 dB    V 34.6826 dB] [ET     0 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 49)             1216 bits [Y 23.3379 dB    U 30.2778 dB    V 34.7265 dB] [ET     0 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 42, TF 0)      61944 bits [Y 23.4901 dB    U 30.7573 dB    V 34.7312 dB] [ET     0 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 46)            10840 bits [Y 22.7391 dB    U 30.3062 dB    V 34.5928 dB] [ET     0 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 48)             2480 bits [Y 22.9320 dB    U 30.2753 dB    V 34.6161 dB] [ET     0 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 49)             1152 bits [Y 23.2746 dB    U 30.3620 dB    V 34.6603 dB] [ET     0 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 49)             1016 bits [Y 22.7331 dB    U 30.2336 dB    V 34.5792 dB] [ET     0 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 48)             2496 bits [Y 22.7353 dB    U 30.4020 dB    V 34.6336 dB] [ET     0 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 49)             1016 bits [Y 22.6664 dB    U 30.3008 dB    V 34.6509 dB] [ET     0 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 49)             1088 bits [Y 23.0521 dB    U 30.5455 dB    V 34.7077 dB] [ET     0 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 46)             9224 bits [Y 23.2335 dB    U 30.8917 dB    V 34.8105 dB] [ET     0 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 48)             2744 bits [Y 23.0217 dB    U 30.6721 dB    V 34.7603 dB] [ET     0 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 49)             1224 bits [Y 23.2346 dB    U 30.7052 dB    V 34.7460 dB] [ET     0 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 49)             1144 bits [Y 22.9718 dB    U 30.6648 dB    V 34.7764 dB] [ET     0 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 48)             2992 bits [Y 23.8461 dB    U 31.1212 dB    V 34.9634 dB] [ET     0 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 49)             1312 bits [Y 23.4111 dB    U 30.8822 dB    V 34.9066 dB] [ET     0 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 49)             1336 bits [Y 24.8921 dB    U 31.4481 dB    V 35.1574 dB] [ET     0 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     628008 bits [Y 27.8823 dB    U 32.3391 dB    V 35.8182 dB] [ET     0 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      97504 bits [Y 23.6309 dB    U 30.6139 dB    V 35.0028 dB] [ET     0 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      59352 bits [Y 23.5733 dB    U 30.6403 dB    V 35.0211 dB] [ET     0 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 46)             9304 bits [Y 23.2082 dB    U 30.7741 dB    V 34.9461 dB] [ET     0 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 48)             2472 bits [Y 24.1298 dB    U 31.1169 dB    V 35.1452 dB] [ET     0 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 49)             1160 bits [Y 25.1111 dB    U 31.3948 dB    V 35.2521 dB] [ET     0 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 49)             1144 bits [Y 23.4715 dB    U 30.8943 dB    V 35.0476 dB] [ET     0 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 48)             2264 bits [Y 22.9577 dB    U 30.5903 dB    V 34.9601 dB] [ET     0 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 49)              968 bits [Y 22.8781 dB    U 30.5546 dB    V 34.9098 dB] [ET     0 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 49)              952 bits [Y 23.0501 dB    U 30.5457 dB    V 34.9608 dB] [ET     0 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 46)             9048 bits [Y 22.6381 dB    U 30.4927 dB    V 34.9339 dB] [ET     0 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 48)             2416 bits [Y 22.8102 dB    U 30.4714 dB    V 34.9942 dB] [ET     0 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 49)              984 bits [Y 23.1392 dB    U 30.5131 dB    V 35.0055 dB] [ET     0 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 49)             1032 bits [Y 22.6049 dB    U 30.4802 dB    V 34.9809 dB] [ET     0 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 48)             2368 bits [Y 22.8564 dB    U 30.4437 dB    V 34.9496 dB] [ET     0 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 49)             1088 bits [Y 22.5311 dB    U 30.4280 dB    V 34.9109 dB] [ET     0 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 49)              968 bits [Y 23.1873 dB    U 30.5557 dB    V 34.9834 dB] [ET     0 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      58104 bits [Y 23.7188 dB    U 30.8881 dB    V 35.3052 dB] [ET     0 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 46)            10032 bits [Y 22.6336 dB    U 30.4696 dB    V 35.0377 dB] [ET     0 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 48)             2520 bits [Y 23.0562 dB    U 30.5595 dB    V 35.0518 dB] [ET     0 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 49)              976 bits [Y 23.2921 dB    U 30.5737 dB    V 35.0253 dB] [ET     0 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 49)              880 bits [Y 22.7381 dB    U 30.4651 dB    V 35.0538 dB] [ET     0 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 48)             2216 bits [Y 23.0527 dB    U 30.5665 dB    V 35.2248 dB] [ET     0 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 49)             1008 bits [Y 22.7456 dB    U 30.4708 dB    V 35.1031 dB] [ET     0 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 49)              672 bits [Y 23.4095 dB    U 30.6926 dB    V 35.2422 dB] [ET     0 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 46)             9528 bits [Y 23.3675 dB    U 31.2799 dB    V 35.4372 dB] [ET     0 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 48)             1816 bits [Y 23.2727 dB    U 30.9897 dB    V 35.3812 dB] [ET     0 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 49)              760 bits [Y 23.3935 dB    U 30.9632 dB    V 35.3026 dB] [ET     0 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 49)              832 bits [Y 23.1873 dB    U 31.1630 dB    V 35.3570 dB] [ET     0 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 48)             2104 bits [Y 24.3047 dB    U 31.7587 dB    V 35.5696 dB] [ET     0 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 49)              800 bits [Y 23.6983 dB    U 31.4628 dB    V 35.5076 dB] [ET     0 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 49)              544 bits [Y 25.8530 dB    U 32.0719 dB    V 35.7103 dB] [ET     0 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 38, TF 2)     384144 bits [Y 26.5416 dB    U 31.5536 dB    V 35.3558 dB] [ET     0 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 42, TF 1)      95568 bits [Y 23.6166 dB    U 30.7199 dB    V 34.9208 dB] [ET     0 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 43, TF 0)      56280 bits [Y 23.5814 dB    U 30.9898 dB    V 35.0882 dB] [ET     0 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 46)             8096 bits [Y 23.2774 dB    U 31.3410 dB    V 35.3034 dB] [ET     0 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 48)             1784 bits [Y 24.3189 dB    U 31.6579 dB    V 35.5378 dB] [ET     0 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 49)              576 bits [Y 25.8133 dB    U 32.0129 dB    V 35.6972 dB] [ET     0 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 49)              624 bits [Y 23.4108 dB    U 31.4417 dB    V 35.3549 dB] [ET     0 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 48)             1304 bits [Y 23.0288 dB    U 31.0733 dB    V 35.1272 dB] [ET     0 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 49)              664 bits [Y 23.1097 dB    U 31.1776 dB    V 35.2237 dB] [ET     0 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 49)              504 bits [Y 23.2103 dB    U 30.9754 dB    V 35.0967 dB] [ET     0 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 46)             7184 bits [Y 22.8427 dB    U 30.6675 dB    V 34.8905 dB] [ET     0 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 48)             1584 bits [Y 23.0368 dB    U 30.7877 dB    V 34.9448 dB] [ET     0 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 49)              408 bits [Y 23.3603 dB    U 30.8319 dB    V 35.0163 dB] [ET     0 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 49)              496 bits [Y 22.9365 dB    U 30.6860 dB    V 34.9154 dB] [ET     0 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 48)             1864 bits [Y 23.1154 dB    U 30.6768 dB    V 34.8883 dB] [ET     0 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 49)              560 bits [Y 23.0052 dB    U 30.6380 dB    V 34.8922 dB] [ET     0 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 49)              520 bits [Y 23.3812 dB    U 30.6931 dB    V 34.9244 dB] [ET     0 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 43, TF 0)      51632 bits [Y 23.2485 dB    U 30.8480 dB    V 34.9483 dB] [ET     0 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 46)             7592 bits [Y 22.6429 dB    U 30.6762 dB    V 34.9212 dB] [ET     0 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 48)             1808 bits [Y 22.8446 dB    U 30.6698 dB    V 34.9016 dB] [ET     0 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 49)              408 bits [Y 23.2961 dB    U 30.6770 dB    V 34.9372 dB] [ET     0 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 49)              632 bits [Y 22.9427 dB    U 30.5897 dB    V 34.9811 dB] [ET     0 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 48)             1768 bits [Y 22.8258 dB    U 30.6674 dB    V 34.9960 dB] [ET     0 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 49)              800 bits [Y 22.6890 dB    U 30.6191 dB    V 34.9610 dB] [ET     0 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 49)              544 bits [Y 23.2108 dB    U 30.7765 dB    V 35.0197 dB] [ET     0 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 46)             7448 bits [Y 23.1522 dB    U 30.9737 dB    V 34.9299 dB] [ET     0 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 48)             1512 bits [Y 22.9430 dB    U 30.8152 dB    V 34.9029 dB] [ET     0 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 49)              560 bits [Y 23.0652 dB    U 30.7800 dB    V 34.8962 dB] [ET     0 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 49)              576 bits [Y 22.9594 dB    U 30.8884 dB    V 34.8718 dB] [ET     0 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 48)             1688 bits [Y 24.2104 dB    U 31.2105 dB    V 35.1621 dB] [ET     0 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 49)              576 bits [Y 23.4829 dB    U 31.0345 dB    V 35.0041 dB] [ET     0 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 49)              544 bits [Y 25.2575 dB    U 31.3676 dB    V 35.1810 dB] [ET     0 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 36, TF 2)     440600 bits [Y 28.1676 dB    U 32.8121 dB    V 36.2004 dB] [ET     0 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 42, TF 1)      99688 bits [Y 23.4919 dB    U 30.7951 dB    V 34.7574 dB] [ET     0 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      45840 bits [Y 23.1546 dB    U 30.9506 dB    V 34.8697 dB] [ET     0 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 46)             6264 bits [Y 23.1634 dB    U 31.0597 dB    V 34.9870 dB] [ET     0 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 48)             1312 bits [Y 24.1681 dB    U 31.1896 dB    V 35.1104 dB] [ET     0 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 49)              536 bits [Y 25.2495 dB    U 31.3253 dB    V 35.2025 dB] [ET     0 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 49)              672 bits [Y 23.5145 dB    U 31.1111 dB    V 35.0073 dB] [ET     0 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 48)             1080 bits [Y 23.0289 dB    U 30.9423 dB    V 34.9262 dB] [ET     0 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 49)              592 bits [Y 22.9320 dB    U 30.9502 dB    V 34.9243 dB] [ET     0 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 49)              536 bits [Y 23.0982 dB    U 30.9587 dB    V 34.9172 dB] [ET     0 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 46)             5480 bits [Y 22.5295 dB    U 30.7919 dB    V 34.6453 dB] [ET     0 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 48)             1256 bits [Y 22.7561 dB    U 30.8811 dB    V 34.7342 dB] [ET     0 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 49)              472 bits [Y 22.8809 dB    U 30.8710 dB    V 34.7961 dB] [ET     0 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 49)              504 bits [Y 22.5514 dB    U 30.7956 dB    V 34.6774 dB] [ET     0 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 48)             1272 bits [Y 22.8536 dB    U 30.8221 dB    V 34.6628 dB] [ET     0 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 49)              528 bits [Y 22.6866 dB    U 30.7433 dB    V 34.6806 dB] [ET     0 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 49)              472 bits [Y 23.1783 dB    U 30.8351 dB    V 34.7397 dB] [ET     0 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 43, TF 0)      48472 bits [Y 23.5054 dB    U 31.2632 dB    V 35.0434 dB] [ET     0 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 46)             7088 bits [Y 22.6264 dB    U 30.8210 dB    V 34.6368 dB] [ET     0 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 48)             1176 bits [Y 22.9307 dB    U 30.7263 dB    V 34.7220 dB] [ET     0 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 49)              344 bits [Y 23.1668 dB    U 30.7662 dB    V 34.7326 dB] [ET     0 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 49)              896 bits [Y 22.6945 dB    U 30.7362 dB    V 34.6521 dB] [ET     0 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 48)             1960 bits [Y 22.7729 dB    U 30.9676 dB    V 34.7874 dB] [ET     0 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 49)             1072 bits [Y 22.6049 dB    U 30.8476 dB    V 34.6455 dB] [ET     0 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 49)              728 bits [Y 23.0565 dB    U 31.0925 dB    V 34.9106 dB] [ET     0 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 46)             7856 bits [Y 23.7314 dB    U 31.7110 dB    V 35.3103 dB] [ET     0 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 48)             2160 bits [Y 23.3628 dB    U 31.3792 dB    V 35.1060 dB] [ET     0 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 49)              744 bits [Y 23.4015 dB    U 31.3106 dB    V 35.0522 dB] [ET     0 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 49)              920 bits [Y 23.4452 dB    U 31.5006 dB    V 35.2128 dB] [ET     0 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 47)             1888 bits [Y 24.8914 dB    U 32.1033 dB    V 35.5578 dB] [ET     0 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 48)              960 bits [Y 24.2326 dB    U 31.8900 dB    V 35.3866 dB] [ET     0 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 48)              784 bits [Y 26.2493 dB    U 32.4545 dB    V 35.8564 dB] [ET     0 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 35, TF 2)     334064 bits [Y 28.0890 dB    U 33.4950 dB    V 36.6720 dB] [ET     0 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 40, TF 1)      80920 bits [Y 24.7903 dB    U 32.0593 dB    V 35.7462 dB] [ET     0 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      47320 bits [Y 24.3595 dB    U 31.9504 dB    V 35.7231 dB] [ET     0 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 45)             8016 bits [Y 24.3207 dB    U 32.1614 dB    V 35.7794 dB] [ET     0 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 47)             2680 bits [Y 25.5904 dB    U 32.4979 dB    V 36.0015 dB] [ET     0 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 48)              992 bits [Y 26.7150 dB    U 32.7127 dB    V 36.0808 dB] [ET     0 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 48)             1344 bits [Y 24.6112 dB    U 32.2632 dB    V 35.7777 dB] [ET     0 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 47)             2560 bits [Y 24.0772 dB    U 31.9994 dB    V 35.6141 dB] [ET     0 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 48)             1352 bits [Y 24.0828 dB    U 31.9995 dB    V 35.6426 dB] [ET     0 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 47)             1424 bits [Y 24.2066 dB    U 31.9286 dB    V 35.6536 dB] [ET     0 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 44)             9120 bits [Y 23.9978 dB    U 31.9159 dB    V 35.5895 dB] [ET     0 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 46)             2136 bits [Y 23.9302 dB    U 31.8162 dB    V 35.6093 dB] [ET     0 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 48)             1080 bits [Y 24.0938 dB    U 31.8399 dB    V 35.6559 dB] [ET     0 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 47)             1336 bits [Y 23.8334 dB    U 31.8330 dB    V 35.5599 dB] [ET     0 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 46)             2504 bits [Y 24.1768 dB    U 31.9809 dB    V 35.6152 dB] [ET     0 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 47)             1424 bits [Y 23.9975 dB    U 31.9089 dB    V 35.5607 dB] [ET     0 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 47)              944 bits [Y 24.4265 dB    U 32.0082 dB    V 35.7232 dB] [ET     0 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      39040 bits [Y 25.0622 dB    U 32.6244 dB    V 36.0557 dB] [ET     0 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 44)             7184 bits [Y 24.3048 dB    U 32.2467 dB    V 35.7721 dB] [ET     0 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 47)             2072 bits [Y 24.2282 dB    U 32.0693 dB    V 35.7191 dB] [ET     0 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 48)             1264 bits [Y 24.4814 dB    U 32.0602 dB    V 35.7618 dB] [ET     0 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 47)             1064 bits [Y 24.1298 dB    U 32.1220 dB    V 35.7370 dB] [ET     0 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 46)             2416 bits [Y 24.4392 dB    U 32.3457 dB    V 35.8770 dB] [ET     0 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 47)             1152 bits [Y 24.2315 dB    U 32.2199 dB    V 35.7819 dB] [ET     0 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 47)             1584 bits [Y 24.6833 dB    U 32.4149 dB    V 35.9514 dB] [ET     0 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 44)             4120 bits [Y 25.5924 dB    U 33.1262 dB    V 36.3565 dB] [ET     0 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 46)             2472 bits [Y 25.1484 dB    U 32.8383 dB    V 36.0286 dB] [ET     0 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 47)             1280 bits [Y 25.0371 dB    U 32.6120 dB    V 35.9948 dB] [ET     0 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 47)             1320 bits [Y 25.2378 dB    U 32.8685 dB    V 36.1111 dB] [ET     0 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 46)             2416 bits [Y 26.6082 dB    U 33.2003 dB    V 36.4672 dB] [ET     0 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 47)             1520 bits [Y 26.0353 dB    U 33.1109 dB    V 36.3756 dB] [ET     0 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 47)             1080 bits [Y 27.2463 dB    U 33.3297 dB    V 36.5384 dB] [ET     0 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 34, TF 2)     608152 bits [Y 29.5881 dB    U 33.4588 dB    V 36.3093 dB] [ET     0 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 40, TF 1)      82432 bits [Y 26.0526 dB    U 32.7996 dB    V 36.1810 dB] [ET     0 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 41, TF 0)      33424 bits [Y 25.5151 dB    U 32.7804 dB    V 36.4020 dB] [ET     0 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 44)             4128 bits [Y 25.7069 dB    U 32.9668 dB    V 36.4520 dB] [ET     0 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 46)             2848 bits [Y 26.6042 dB    U 33.0516 dB    V 36.4530 dB] [ET     0 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 47)             1416 bits [Y 27.3486 dB    U 33.1911 dB    V 36.5530 dB] [ET     0 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 47)             1184 bits [Y 26.1251 dB    U 32.9624 dB    V 36.4014 dB] [ET     0 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 46)             2584 bits [Y 25.3695 dB    U 32.8092 dB    V 36.3871 dB] [ET     0 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 47)             1040 bits [Y 25.4138 dB    U 32.7829 dB    V 36.3644 dB] [ET     0 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 47)             1176 bits [Y 25.3991 dB    U 32.7318 dB    V 36.3663 dB] [ET     0 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 44)             5352 bits [Y 25.2466 dB    U 32.5988 dB    V 36.3184 dB] [ET     0 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 46)             2184 bits [Y 25.1033 dB    U 32.6285 dB    V 36.3290 dB] [ET     0 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 47)             1304 bits [Y 25.2280 dB    U 32.6404 dB    V 36.3265 dB] [ET     0 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 47)             1192 bits [Y 25.0731 dB    U 32.5534 dB    V 36.2920 dB] [ET     0 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 46)             2640 bits [Y 25.3928 dB    U 32.6733 dB    V 36.2420 dB] [ET     0 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 47)             1032 bits [Y 25.2584 dB    U 32.5837 dB    V 36.3082 dB] [ET     0 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 47)             1536 bits [Y 25.6591 dB    U 32.6717 dB    V 36.1297 dB] [ET     0 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 40, TF 0)      29368 bits [Y 25.8936 dB    U 32.9429 dB    V 35.9991 dB] [ET     0 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 44)             8368 bits [Y 25.5017 dB    U 32.7380 dB    V 35.7832 dB] [ET     0 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 46)             2296 bits [Y 25.4484 dB    U 32.6298 dB    V 35.8216 dB] [ET     0 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 47)             1264 bits [Y 25.6556 dB    U 32.6281 dB    V 35.9599 dB] [ET     0 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 47)             1752 bits [Y 25.4943 dB    U 32.6684 dB    V 35.7994 dB] [ET     0 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 46)             2448 bits [Y 25.5618 dB    U 32.8168 dB    V 35.8288 dB] [ET     0 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 47)             1336 bits [Y 25.3667 dB    U 32.6445 dB    V 35.7872 dB] [ET     0 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 47)              664 bits [Y 25.5753 dB    U 32.8472 dB    V 35.9174 dB] [ET     0 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 44)             6952 bits [Y 26.7936 dB    U 33.0465 dB    V 35.8486 dB] [ET     0 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 46)             2608 bits [Y 26.0829 dB    U 32.9240 dB    V 35.8160 dB] [ET     0 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 47)              640 bits [Y 25.8722 dB    U 32.8419 dB    V 35.8938 dB] [ET     0 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 47)              768 bits [Y 26.3833 dB    U 32.9293 dB    V 35.7747 dB] [ET     0 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 46)             1864 bits [Y 27.6398 dB    U 33.0834 dB    V 36.0520 dB] [ET     0 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 47)              712 bits [Y 27.0484 dB    U 32.9482 dB    V 35.9161 dB] [ET     0 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 47)              760 bits [Y 28.4088 dB    U 33.2133 dB    V 36.2011 dB] [ET     0 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 36, TF 2)     435024 bits [Y 27.8043 dB    U 31.9928 dB    V 35.4077 dB] [ET     0 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 40, TF 1)      62632 bits [Y 25.5388 dB    U 32.1668 dB    V 35.4179 dB] [ET     0 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      29080 bits [Y 25.5672 dB    U 32.4170 dB    V 35.5619 dB] [ET     0 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 44)             6784 bits [Y 26.5657 dB    U 32.7380 dB    V 35.7386 dB] [ET     0 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 46)             2592 bits [Y 27.5409 dB    U 32.8881 dB    V 35.9022 dB] [ET     0 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 47)              912 bits [Y 28.3044 dB    U 33.0819 dB    V 36.1185 dB] [ET     0 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 47)              648 bits [Y 26.8533 dB    U 32.7494 dB    V 35.7900 dB] [ET     0 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 47)             2528 bits [Y 25.7925 dB    U 32.4233 dB    V 35.6109 dB] [ET     0 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 48)              880 bits [Y 25.9735 dB    U 32.5184 dB    V 35.6321 dB] [ET     0 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 48)              664 bits [Y 25.6193 dB    U 32.4301 dB    V 35.6050 dB] [ET     0 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 45)             7080 bits [Y 25.1882 dB    U 32.0682 dB    V 35.2450 dB] [ET     0 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 47)             3120 bits [Y 25.3006 dB    U 32.1845 dB    V 35.3186 dB] [ET     0 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 47)              864 bits [Y 25.4185 dB    U 32.2965 dB    V 35.4511 dB] [ET     0 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 48)              736 bits [Y 25.1905 dB    U 32.0949 dB    V 35.2773 dB] [ET     0 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 47)             2200 bits [Y 25.2391 dB    U 32.0692 dB    V 35.2607 dB] [ET     0 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 48)              712 bits [Y 25.1848 dB    U 32.0402 dB    V 35.2011 dB] [ET     0 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 48)              856 bits [Y 25.3741 dB    U 32.1550 dB    V 35.3636 dB] [ET     0 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      25824 bits [Y 26.0458 dB    U 31.9436 dB    V 35.1612 dB] [ET     0 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 45)             6200 bits [Y 25.4711 dB    U 31.9409 dB    V 35.1306 dB] [ET     0 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 47)             2152 bits [Y 25.4076 dB    U 32.0227 dB    V 35.2183 dB] [ET     0 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 48)              544 bits [Y 25.4420 dB    U 32.1074 dB    V 35.3113 dB] [ET     0 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 48)              784 bits [Y 25.4084 dB    U 32.0058 dB    V 35.1771 dB] [ET     0 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 47)             1864 bits [Y 25.5795 dB    U 31.9312 dB    V 35.0853 dB] [ET     0 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 48)              592 bits [Y 25.5316 dB    U 31.9382 dB    V 35.0848 dB] [ET     0 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 48)              448 bits [Y 25.8204 dB    U 31.9819 dB    V 35.1531 dB] [ET     0 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 45)             6680 bits [Y 26.6366 dB    U 31.8786 dB    V 35.0752 dB] [ET     0 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 47)             1640 bits [Y 26.0995 dB    U 31.8237 dB    V 35.0480 dB] [ET     0 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 48)              552 bits [Y 26.0275 dB    U 31.8739 dB    V 35.0793 dB] [ET     0 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 48)              464 bits [Y 26.0915 dB    U 31.7818 dB    V 35.0142 dB] [ET     0 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 47)             1712 bits [Y 26.9142 dB    U 31.8617 dB    V 35.1387 dB] [ET     0 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 48)              768 bits [Y 26.7585 dB    U 31.8723 dB    V 35.0813 dB] [ET     0 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 48)              432 bits [Y 27.2490 dB    U 31.9148 dB    V 35.2614 dB] [ET     0 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 40, TF 1)      66216 bits [Y 25.2578 dB    U 31.5050 dB    V 34.9139 dB] [ET     0 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 41, TF 0)      25568 bits [Y 26.1571 dB    U 31.5660 dB    V 35.0016 dB] [ET     0 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 45)             6776 bits [Y 26.4819 dB    U 31.6268 dB    V 34.9411 dB] [ET     0 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 47)             1752 bits [Y 26.9248 dB    U 31.7986 dB    V 35.1590 dB] [ET     0 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 48)              544 bits [Y 27.2849 dB    U 31.8906 dB    V 35.3037 dB] [ET     0 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 48)              432 bits [Y 26.5702 dB    U 31.6930 dB    V 34.9973 dB] [ET     0 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 47)             1672 bits [Y 26.2080 dB    U 31.5872 dB    V 34.9784 dB] [ET     0 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 48)              448 bits [Y 26.1640 dB    U 31.5699 dB    V 34.9260 dB] [ET     0 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 48)              448 bits [Y 26.0849 dB    U 31.5533 dB    V 35.0158 dB] [ET     0 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 45)             6440 bits [Y 25.3740 dB    U 31.4394 dB    V 34.8468 dB] [ET     0 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 47)             1368 bits [Y 25.4988 dB    U 31.4445 dB    V 34.9404 dB] [ET     0 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 48)              272 bits [Y 25.8127 dB    U 31.5183 dB    V 34.9993 dB] [ET     0 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 48)              544 bits [Y 25.2932 dB    U 31.3992 dB    V 34.9065 dB] [ET     0 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 47)             1088 bits [Y 24.9680 dB    U 31.4125 dB    V 34.8864 dB] [ET     0 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 48)              480 bits [Y 25.2664 dB    U 31.4385 dB    V 34.8735 dB] [ET     0 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 48)              352 bits [Y 25.1399 dB    U 31.4957 dB    V 34.9243 dB] [ET     0 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 47)             3152 bits [Y 24.6319 dB    U 31.3307 dB    V 34.6995 dB] [ET     0 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 48)              280 bits [Y 25.0248 dB    U 31.4450 dB    V 34.8677 dB] [ET     0 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 48)             1424 bits [Y 24.4039 dB    U 31.2702 dB    V 34.5219 dB] [ET     0 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a    1140.3736   24.3519   31.4193   35.3970   25.6373


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i   26537.3000   28.8172   33.2092   36.3953   29.9059


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b     727.4154   24.2793   31.3902   35.3808   25.5934
finished @ Sun Mar  5 11:43:19 2023

Total Time: 29.212 sec. Fps(avg): 17.116 encoded Frames 500
