XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/icecif.y4m 
Output : ./output/evc/placebo/bitstream/icecif/icecif_32qp_0fr_30fps_placebo-preset_1t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   39.5181   43.1958   43.3692   56960     98        
[ 0 / 0 frames ] [ 10.20 frame/sec ] [ 1708.8000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   36.6804   43.6582   43.4446   24672     366       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 4.31 frame/sec ] [ 1224.4800 kbps ] [  0h  0m  0s ] 8      1    (B)     35   35.8125   43.8898   43.4394   16408     353       [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 3.67 frame/sec ] [ 980.4000 kbps ] [  0h  0m  0s ] 4      2    (B)     38   34.5021   43.2789   42.7914   9400      270       [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 3.68 frame/sec ] [ 805.8000 kbps ] [  0h  0m  1s ] 12     2    (B)     38   34.9680   44.0575   43.5344   6664      279       [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 3.66 frame/sec ] [ 684.6240 kbps ] [  0h  0m  1s ] 2      3    (B)     40   34.5941   43.5229   43.0931   5552      250       [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 3.71 frame/sec ] [ 598.2800 kbps ] [  0h  0m  1s ] 6      3    (B)     40   34.0426   43.6446   42.7323   5536      164       [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 3.93 frame/sec ] [ 536.5371 kbps ] [  0h  0m  1s ] 10     3    (B)     40   34.5123   44.0774   43.5515   4112      255       [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 3.93 frame/sec ] [ 484.8900 kbps ] [  0h  0m  2s ] 14     3    (B)     40   34.5523   44.1058   43.6425   3720      183       [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 4.06 frame/sec ] [ 443.4133 kbps ] [  0h  0m  2s ] 1      4    (B)     41   34.9749   43.6212   43.4498   2840      220       [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 4.10 frame/sec ] [ 407.5920 kbps ] [  0h  0m  2s ] 3      4    (B)     41   33.6013   43.5080   42.8802   3064      101       [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 4.33 frame/sec ] [ 378.8945 kbps ] [  0h  0m  2s ] 5      4    (B)     41   33.7737   43.5981   42.7320   2856      193       [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 4.39 frame/sec ] [ 354.4600 kbps ] [  0h  0m  2s ] 7      4    (B)     41   33.6109   43.9477   43.2213   2904      97        [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 4.60 frame/sec ] [ 333.8954 kbps ] [  0h  0m  2s ] 9      4    (B)     41   34.3405   44.0562   43.6250   2216      191       [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 4.64 frame/sec ] [ 314.7943 kbps ] [  0h  0m  3s ] 11     4    (B)     41   34.4817   44.2476   43.8647   2528      88        [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 4.83 frame/sec ] [ 298.8640 kbps ] [  0h  0m  3s ] 13     4    (B)     41   34.7336   44.2568   43.6115   1968      212       [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 4.82 frame/sec ] [ 283.8750 kbps ] [  0h  0m  3s ] 15     4    (B)     41   34.5786   43.9093   42.9844   2608      105       [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 4.96 frame/sec ] [ 271.7788 kbps ] [  0h  0m  3s ] 32     0    (B)     33   37.4885   44.4225   44.3988   19608     427       [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 4.68 frame/sec ] [ 289.3600 kbps ] [  0h  0m  3s ] 24     1    (B)     35   36.1730   44.1679   44.1489   12880     294       [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 4.58 frame/sec ] [ 294.4674 kbps ] [  0h  0m  4s ] 20     2    (B)     38   34.8279   44.0066   44.0292   8592      277       [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 4.52 frame/sec ] [ 292.6320 kbps ] [  0h  0m  4s ] 28     2    (B)     38   35.3870   44.4897   44.3054   6800      247       [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 4.50 frame/sec ] [ 288.4114 kbps ] [  0h  0m  4s ] 18     3    (B)     40   34.6487   43.9101   43.9236   4368      278       [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 4.45 frame/sec ] [ 281.2582 kbps ] [  0h  0m  4s ] 22     3    (B)     40   34.5902   44.2754   44.0404   4392      132       [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 4.53 frame/sec ] [ 274.7583 kbps ] [  0h  0m  5s ] 26     3    (B)     40   34.8248   44.6085   44.3317   3632      182       [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 4.56 frame/sec ] [ 267.8500 kbps ] [  0h  0m  5s ] 30     3    (B)     40   35.3059   44.4238   44.1905   3752      219       [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 4.56 frame/sec ] [ 261.6384 kbps ] [  0h  0m  5s ] 17     4    (B)     41   34.5160   44.0254   43.8547   2080      203       [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 4.58 frame/sec ] [ 253.9754 kbps ] [  0h  0m  5s ] 19     4    (B)     41   34.3442   44.1059   43.5711   2664      206       [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 4.59 frame/sec ] [ 247.5289 kbps ] [  0h  0m  5s ] 21     4    (B)     41   34.2933   44.1049   44.2071   2440      184       [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 4.61 frame/sec ] [ 241.3029 kbps ] [  0h  0m  6s ] 23     4    (B)     41   34.6649   44.2483   44.1603   2648      91        [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 4.71 frame/sec ] [ 235.7214 kbps ] [  0h  0m  6s ] 25     4    (B)     41   35.0225   44.5622   44.4326   1808      156       [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 4.75 frame/sec ] [ 229.6720 kbps ] [  0h  0m  6s ] 27     4    (B)     41   34.7750   44.6884   44.4307   1976      185       [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 4.77 frame/sec ] [ 224.1755 kbps ] [  0h  0m  6s ] 29     4    (B)     41   34.8902   44.5435   44.4231   1640      158       [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 4.80 frame/sec ] [ 218.7075 kbps ] [  0h  0m  6s ] 31     4    (B)     41   35.5347   44.8041   44.6333   1672      154       [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 4.84 frame/sec ] [ 213.6000 kbps ] [  0h  0m  6s ] 48     0    (B)     33   37.8894   44.8024   44.7897   17632     373       [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 4.73 frame/sec ] [ 222.8753 kbps ] [  0h  0m  7s ] 40     1    (B)     35   37.3425   45.3716   45.0896   9352      324       [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 4.66 frame/sec ] [ 224.5234 kbps ] [  0h  0m  7s ] 36     2    (B)     38   35.9725   45.0867   44.6163   5424      261       [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 4.63 frame/sec ] [ 222.8067 kbps ] [  0h  0m  7s ] 44     2    (B)     38   36.3474   45.2768   44.8679   4960      231       [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 4.62 frame/sec ] [ 220.8065 kbps ] [  0h  0m  8s ] 34     3    (B)     40   35.6489   44.8974   44.6474   3344      207       [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 4.63 frame/sec ] [ 217.6358 kbps ] [  0h  0m  8s ] 38     3    (B)     40   36.0315   45.4620   45.0545   3176      220       [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 4.63 frame/sec ] [ 214.4985 kbps ] [  0h  0m  8s ] 42     3    (B)     40   36.0499   45.2551   44.8090   3000      223       [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 4.62 frame/sec ] [ 211.3860 kbps ] [  0h  0m  8s ] 46     3    (B)     40   36.2161   45.3176   44.8651   2376      108       [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 4.68 frame/sec ] [ 207.9688 kbps ] [  0h  0m  8s ] 33     4    (B)     41   35.6447   44.6204   44.2141   1536      217       [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 4.68 frame/sec ] [ 204.1143 kbps ] [  0h  0m  8s ] 35     4    (B)     41   35.6458   45.0961   44.4911   1696      71        [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 4.75 frame/sec ] [ 200.5507 kbps ] [  0h  0m  9s ] 37     4    (B)     41   35.0281   45.6373   45.2945   1240      177       [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 4.77 frame/sec ] [ 196.8382 kbps ] [  0h  0m  9s ] 39     4    (B)     41   35.9644   45.5049   45.0752   1944      72        [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 4.84 frame/sec ] [ 193.7600 kbps ] [  0h  0m  9s ] 41     4    (B)     41   35.9937   45.5508   44.9610   1808      201       [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 4.84 frame/sec ] [ 190.7270 kbps ] [  0h  0m  9s ] 43     4    (B)     41   35.2401   45.3912   45.0864   1416      63        [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 4.92 frame/sec ] [ 187.5728 kbps ] [  0h  0m  9s ] 45     4    (B)     41   35.8151   45.4031   44.9140   1376      71        [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 4.98 frame/sec ] [ 184.5250 kbps ] [  0h  0m  9s ] 47     4    (B)     41   36.0441   44.7652   43.6568   1048      58        [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 5.06 frame/sec ] [ 181.4008 kbps ] [  0h  0m  9s ] 64     0    (B)     33   37.6052   44.5971   44.7932   17480     299       [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 5.01 frame/sec ] [ 188.2608 kbps ] [  0h  0m  9s ] 56     1    (B)     35   36.8234   44.9351   45.0948   9760      312       [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 4.95 frame/sec ] [ 190.3106 kbps ] [  0h  0m 10s ] 52     2    (B)     38   35.9280   44.7623   44.7888   4760      249       [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 4.93 frame/sec ] [ 189.3969 kbps ] [  0h  0m 10s ] 60     2    (B)     38   35.9506   44.7239   44.8059   5872      237       [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 4.91 frame/sec ] [ 189.1472 kbps ] [  0h  0m 10s ] 50     3    (B)     40   36.0832   45.0059   45.0404   2248      185       [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 4.92 frame/sec ] [ 186.8933 kbps ] [  0h  0m 10s ] 54     3    (B)     40   35.7153   44.9380   44.8386   2072      182       [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 4.93 frame/sec ] [ 184.6255 kbps ] [  0h  0m 11s ] 58     3    (B)     40   35.4430   44.8238   44.6452   2968      192       [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 4.94 frame/sec ] [ 182.9186 kbps ] [  0h  0m 11s ] 62     3    (B)     40   35.8577   44.9426   44.8214   3208      172       [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 4.95 frame/sec ] [ 181.3979 kbps ] [  0h  0m 11s ] 49     4    (B)     41   36.4432   45.0935   45.0236   1056      70        [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 5.00 frame/sec ] [ 178.8166 kbps ] [  0h  0m 11s ] 51     4    (B)     41   35.5801   45.1434   45.0549   728       157       [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 5.02 frame/sec ] [ 176.1559 kbps ] [  0h  0m 11s ] 53     4    (B)     41   35.5729   45.0058   45.1194   816       142       [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 5.05 frame/sec ] [ 173.6280 kbps ] [  0h  0m 11s ] 55     4    (B)     41   35.7097   45.1269   44.7622   1072      128       [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 5.08 frame/sec ] [ 171.3089 kbps ] [  0h  0m 12s ] 57     4    (B)     41   35.7392   44.9727   44.8755   1440      166       [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 5.09 frame/sec ] [ 169.2426 kbps ] [  0h  0m 12s ] 59     4    (B)     41   35.1260   44.6034   43.6174   1448      138       [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 5.11 frame/sec ] [ 167.2457 kbps ] [  0h  0m 12s ] 61     4    (B)     41   35.3135   44.9402   44.6622   1240      164       [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 5.13 frame/sec ] [ 165.2138 kbps ] [  0h  0m 12s ] 63     4    (B)     41   35.8870   44.9175   44.8079   1560      70        [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 5.18 frame/sec ] [ 163.3920 kbps ] [  0h  0m 12s ] 80     0    (B)     33   38.1306   44.8553   44.9211   15128     340       [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 5.12 frame/sec ] [ 167.7927 kbps ] [  0h  0m 12s ] 72     1    (B)     35   37.1694   44.8045   44.9563   10568     279       [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 5.09 frame/sec ] [ 170.0203 kbps ] [  0h  0m 13s ] 68     2    (B)     38   35.7566   44.8524   45.0124   5736      256       [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 5.06 frame/sec ] [ 170.0506 kbps ] [  0h  0m 13s ] 76     2    (B)     38   36.1026   44.6823   44.6085   5464      236       [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 5.05 frame/sec ] [ 169.9617 kbps ] [  0h  0m 13s ] 66     3    (B)     40   35.2706   44.9476   44.6554   3384      232       [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 5.04 frame/sec ] [ 168.9840 kbps ] [  0h  0m 13s ] 70     3    (B)     40   35.2542   45.0943   44.9406   3008      188       [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 5.04 frame/sec ] [ 167.8749 kbps ] [  0h  0m 14s ] 74     3    (B)     40   35.8172   44.6979   45.0675   2576      193       [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 5.04 frame/sec ] [ 166.6167 kbps ] [  0h  0m 14s ] 78     3    (B)     40   35.9182   44.9204   44.8624   3312      107       [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 5.08 frame/sec ] [ 165.6953 kbps ] [  0h  0m 14s ] 65     4    (B)     41   35.5996   44.9127   44.6218   1712      182       [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 5.08 frame/sec ] [ 164.1503 kbps ] [  0h  0m 14s ] 67     4    (B)     41   34.9169   45.1607   44.7825   1856      75        [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 5.12 frame/sec ] [ 162.7040 kbps ] [  0h  0m 14s ] 69     4    (B)     41   35.0383   45.1806   45.4295   1504      70        [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 5.17 frame/sec ] [ 161.1568 kbps ] [  0h  0m 14s ] 71     4    (B)     41   35.5728   45.1507   45.2450   1584      74        [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 5.21 frame/sec ] [ 159.6810 kbps ] [  0h  0m 14s ] 73     4    (B)     41   35.5807   44.8983   44.9660   1184      166       [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 5.22 frame/sec ] [ 158.0892 kbps ] [  0h  0m 14s ] 75     4    (B)     41   35.8802   44.8872   45.1091   1464      69        [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 5.26 frame/sec ] [ 156.6441 kbps ] [  0h  0m 15s ] 77     4    (B)     41   35.6260   44.9485   44.8193   1512      165       [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 5.27 frame/sec ] [ 155.2530 kbps ] [  0h  0m 15s ] 79     4    (B)     41   36.0940   45.0204   44.8904   1584      63        [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 5.31 frame/sec ] [ 153.9230 kbps ] [  0h  0m 15s ] 96     0    (B)     33   37.4266   44.6395   45.2874   18000     334       [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 5.26 frame/sec ] [ 158.6312 kbps ] [  0h  0m 15s ] 88     1    (B)     35   37.0621   44.8958   45.4083   9696      284       [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 5.23 frame/sec ] [ 160.2246 kbps ] [  0h  0m 15s ] 84     2    (B)     38   36.3201   45.1432   45.0792   5392      155       [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 5.24 frame/sec ] [ 160.2429 kbps ] [  0h  0m 16s ] 92     2    (B)     38   35.9231   44.4247   44.7159   4816      209       [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 5.24 frame/sec ] [ 160.0574 kbps ] [  0h  0m 16s ] 82     3    (B)     40   36.0209   44.9357   44.8476   2944      104       [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 5.27 frame/sec ] [ 159.2233 kbps ] [  0h  0m 16s ] 86     3    (B)     40   35.7318   45.1537   45.5596   3072      107       [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 5.29 frame/sec ] [ 158.4524 kbps ] [  0h  0m 16s ] 90     3    (B)     40   36.0583   44.6626   44.3958   2608      212       [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 5.28 frame/sec ] [ 157.5409 kbps ] [  0h  0m 16s ] 94     3    (B)     40   35.6154   44.8976   45.1444   2496      104       [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 5.31 frame/sec ] [ 156.6121 kbps ] [  0h  0m 16s ] 81     4    (B)     41   36.1760   44.8608   44.3292   1256      74        [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 5.35 frame/sec ] [ 155.2907 kbps ] [  0h  0m 16s ] 83     4    (B)     41   35.5089   45.3196   45.0556   1384      62        [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 5.39 frame/sec ] [ 154.0404 kbps ] [  0h  0m 16s ] 85     4    (B)     41   35.6735   45.3560   45.2597   1696      69        [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 5.42 frame/sec ] [ 152.9191 kbps ] [  0h  0m 16s ] 87     4    (B)     41   35.5907   45.1698   45.2507   1704      70        [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 5.46 frame/sec ] [ 151.8245 kbps ] [  0h  0m 17s ] 89     4    (B)     41   35.5041   44.7587   44.6979   1192      70        [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 5.50 frame/sec ] [ 150.5898 kbps ] [  0h  0m 17s ] 91     4    (B)     41   35.2201   44.8150   44.3339   1136      132       [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 5.51 frame/sec ] [ 149.3634 kbps ] [  0h  0m 17s ] 93     4    (B)     41   35.6429   44.8579   44.9583   1312      156       [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 5.52 frame/sec ] [ 148.2175 kbps ] [  0h  0m 17s ] 95     4    (B)     41   35.7982   44.7666   45.0157   1288      54        [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 5.56 frame/sec ] [ 147.0878 kbps ] [  0h  0m 17s ] 112    0    (B)     33   37.2854   44.2522   43.8154   18320     326       [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 5.52 frame/sec ] [ 151.1951 kbps ] [  0h  0m 17s ] 104    1    (B)     35   36.6995   44.8051   44.5819   10856     256       [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 5.49 frame/sec ] [ 152.9576 kbps ] [  0h  0m 18s ] 100    2    (B)     38   35.6233   44.6915   44.6671   5272      225       [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 5.48 frame/sec ] [ 153.0096 kbps ] [  0h  0m 18s ] 108    2    (B)     38   35.6083   44.5695   43.7903   5656      218       [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 5.47 frame/sec ] [ 153.1747 kbps ] [  0h  0m 18s ] 98     3    (B)     40   35.3641   44.7586   45.0178   2600      204       [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 5.46 frame/sec ] [ 152.4376 kbps ] [  0h  0m 18s ] 102    3    (B)     40   35.4081   45.0421   44.6975   2544      179       [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 5.46 frame/sec ] [ 151.6986 kbps ] [  0h  0m 18s ] 106    3    (B)     40   35.4123   44.6526   43.7722   2880      173       [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 5.47 frame/sec ] [ 151.0708 kbps ] [  0h  0m 19s ] 110    3    (B)     40   35.2718   44.7592   43.6679   3000      186       [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 5.47 frame/sec ] [ 150.4891 kbps ] [  0h  0m 19s ] 97     4    (B)     41   35.4203   44.8544   45.3588   1160      175       [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 5.47 frame/sec ] [ 149.3977 kbps ] [  0h  0m 19s ] 99     4    (B)     41   35.1268   44.8946   44.8651   1136      65        [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 5.50 frame/sec ] [ 148.3200 kbps ] [  0h  0m 19s ] 101    4    (B)     41   34.9527   45.0367   44.5764   984       120       [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 5.52 frame/sec ] [ 147.2200 kbps ] [  0h  0m 19s ] 103    4    (B)     41   35.3565   45.1078   44.7721   1296      68        [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 5.55 frame/sec ] [ 146.2261 kbps ] [  0h  0m 19s ] 105    4    (B)     41   35.4424   44.9326   44.3221   1192      130       [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 5.57 frame/sec ] [ 145.2218 kbps ] [  0h  0m 19s ] 107    4    (B)     41   34.9540   44.6852   43.6285   1200      76        [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 5.59 frame/sec ] [ 144.2378 kbps ] [  0h  0m 19s ] 109    4    (B)     41   34.7781   44.8000   43.6119   1032      61        [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 5.63 frame/sec ] [ 143.2264 kbps ] [  0h  0m 19s ] 111    4    (B)     41   35.0090   44.6774   43.8992   1536      61        [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 5.66 frame/sec ] [ 142.3667 kbps ] [  0h  0m 19s ] 128    0    (B)     33   37.0958   44.3644   43.7067   18912     288       [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 5.63 frame/sec ] [ 146.0947 kbps ] [  0h  0m 20s ] 120    1    (B)     35   36.0740   44.0503   43.4894   12592     294       [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 5.60 frame/sec ] [ 148.1092 kbps ] [  0h  0m 20s ] 116    2    (B)     38   35.1535   44.0971   43.2992   5768      217       [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 5.59 frame/sec ] [ 148.3241 kbps ] [  0h  0m 20s ] 124    2    (B)     38   35.0027   44.1159   43.4993   6208      226       [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 5.57 frame/sec ] [ 148.6482 kbps ] [  0h  0m 20s ] 114    3    (B)     40   35.2783   44.3622   43.5499   3400      204       [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 5.57 frame/sec ] [ 148.2529 kbps ] [  0h  0m 21s ] 118    3    (B)     40   34.7195   44.3068   43.4113   3312      167       [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 5.57 frame/sec ] [ 147.8420 kbps ] [  0h  0m 21s ] 122    3    (B)     40   34.7798   44.3622   44.0646   3296      209       [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 5.56 frame/sec ] [ 147.4340 kbps ] [  0h  0m 21s ] 126    3    (B)     40   34.7746   44.4780   43.5845   3680      200       [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 5.56 frame/sec ] [ 147.1279 kbps ] [  0h  0m 21s ] 113    4    (B)     41   34.3332   44.4725   43.6145   1416      151       [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 5.57 frame/sec ] [ 146.2702 kbps ] [  0h  0m 21s ] 115    4    (B)     41   34.1859   44.3510   43.1696   1552      116       [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 5.58 frame/sec ] [ 145.4595 kbps ] [  0h  0m 22s ] 117    4    (B)     41   34.4535   44.3402   43.4568   1664      167       [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 5.58 frame/sec ] [ 144.6890 kbps ] [  0h  0m 22s ] 119    4    (B)     41   34.7136   44.3325   43.6269   1608      167       [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 5.59 frame/sec ] [ 143.9174 kbps ] [  0h  0m 22s ] 121    4    (B)     41   34.5662   44.4228   43.8843   1384      155       [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 5.59 frame/sec ] [ 143.1048 kbps ] [  0h  0m 22s ] 123    4    (B)     41   34.4483   44.4863   44.0114   1408      165       [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 5.60 frame/sec ] [ 142.3106 kbps ] [  0h  0m 22s ] 125    4    (B)     41   34.6694   44.3888   43.7036   1856      166       [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 5.60 frame/sec ] [ 141.6337 kbps ] [  0h  0m 22s ] 127    4    (B)     41   34.9449   44.6182   43.7736   1688      161       [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 5.60 frame/sec ] [ 140.9284 kbps ] [  0h  0m 23s ] 144    0    (B)     33   37.3379   44.8519   44.1690   18480     308       [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 5.57 frame/sec ] [ 144.1089 kbps ] [  0h  0m 23s ] 136    1    (B)     35   36.5561   45.3357   44.1570   10480     235       [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 5.56 frame/sec ] [ 145.4089 kbps ] [  0h  0m 23s ] 132    2    (B)     38   35.6659   44.8274   44.0425   5312      255       [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 5.54 frame/sec ] [ 145.5145 kbps ] [  0h  0m 23s ] 140    2    (B)     38   35.3336   45.0716   44.1840   6424      203       [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 5.54 frame/sec ] [ 145.8695 kbps ] [  0h  0m 24s ] 130    3    (B)     40   35.2508   44.9862   43.9394   2888      197       [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 5.53 frame/sec ] [ 145.4275 kbps ] [  0h  0m 24s ] 134    3    (B)     40   35.2992   45.3200   44.0466   3192      183       [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 5.53 frame/sec ] [ 145.0596 kbps ] [  0h  0m 24s ] 138    3    (B)     40   35.2081   45.5747   44.4623   3136      181       [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 5.53 frame/sec ] [ 144.6847 kbps ] [  0h  0m 24s ] 142    3    (B)     40   35.1505   45.0594   43.9925   3600      173       [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 5.54 frame/sec ] [ 144.4169 kbps ] [  0h  0m 24s ] 129    4    (B)     41   35.1329   44.9146   44.1993   1104      179       [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 5.54 frame/sec ] [ 143.6104 kbps ] [  0h  0m 24s ] 131    4    (B)     41   34.6082   44.7520   43.8871   968       101       [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 5.55 frame/sec ] [ 142.7862 kbps ] [  0h  0m 25s ] 133    4    (B)     41   35.1304   45.0125   43.9970   1152      171       [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 5.55 frame/sec ] [ 142.0131 kbps ] [  0h  0m 25s ] 135    4    (B)     41   35.1504   45.5578   44.5207   1432      146       [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 5.56 frame/sec ] [ 141.3106 kbps ] [  0h  0m 25s ] 137    4    (B)     41   34.9132   45.4587   44.6286   1560      155       [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 5.57 frame/sec ] [ 140.6451 kbps ] [  0h  0m 25s ] 139    4    (B)     41   34.8233   45.5520   44.6898   1840      76        [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 5.59 frame/sec ] [ 140.0476 kbps ] [  0h  0m 25s ] 141    4    (B)     41   34.3863   45.0302   44.1455   1656      151       [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 5.60 frame/sec ] [ 139.4200 kbps ] [  0h  0m 25s ] 143    4    (B)     41   35.2941   45.0932   44.0911   1848      64        [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 5.62 frame/sec ] [ 138.8408 kbps ] [  0h  0m 25s ] 160    0    (B)     33   36.9590   43.9393   43.6123   23320     386       [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 5.58 frame/sec ] [ 142.6816 kbps ] [  0h  0m 26s ] 152    1    (B)     35   36.0557   44.3182   44.0903   13624     282       [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 5.55 frame/sec ] [ 144.4914 kbps ] [  0h  0m 26s ] 148    2    (B)     38   35.3079   44.4311   43.5647   6520      267       [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 5.54 frame/sec ] [ 144.8368 kbps ] [  0h  0m 26s ] 156    2    (B)     38   34.8348   44.2284   43.6317   7656      184       [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 5.54 frame/sec ] [ 145.4062 kbps ] [  0h  0m 26s ] 146    3    (B)     40   35.1178   44.9770   43.9565   3336      211       [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 5.53 frame/sec ] [ 145.1040 kbps ] [  0h  0m 27s ] 150    3    (B)     40   34.6509   44.5329   43.6163   3736      216       [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 5.52 frame/sec ] [ 144.8853 kbps ] [  0h  0m 27s ] 154    3    (B)     40   34.5997   44.4269   43.8714   3832      148       [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 5.53 frame/sec ] [ 144.6884 kbps ] [  0h  0m 27s ] 158    3    (B)     40   34.3741   44.1742   43.6601   4816      136       [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 5.54 frame/sec ] [ 144.6871 kbps ] [  0h  0m 27s ] 145    4    (B)     41   35.2843   45.1746   44.4604   1600      146       [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 5.55 frame/sec ] [ 144.0592 kbps ] [  0h  0m 27s ] 147    4    (B)     41   34.4134   44.7651   44.0361   1688      72        [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 5.57 frame/sec ] [ 143.4565 kbps ] [  0h  0m 27s ] 149    4    (B)     41   34.4369   44.3887   43.6334   1792      143       [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 5.57 frame/sec ] [ 142.8815 kbps ] [  0h  0m 27s ] 151    4    (B)     41   34.7287   44.6463   43.7369   1832      81        [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 5.59 frame/sec ] [ 142.3215 kbps ] [  0h  0m 28s ] 153    4    (B)     41   34.5828   44.7032   44.1630   1704      174       [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 5.59 frame/sec ] [ 141.7443 kbps ] [  0h  0m 28s ] 155    4    (B)     41   34.3468   44.5358   43.8617   1920      153       [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 5.60 frame/sec ] [ 141.2151 kbps ] [  0h  0m 28s ] 157    4    (B)     41   33.9988   44.4435   43.8293   1848      146       [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 5.61 frame/sec ] [ 140.6790 kbps ] [  0h  0m 28s ] 159    4    (B)     41   34.4658   44.3065   43.6003   2376      80        [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 5.63 frame/sec ] [ 140.2480 kbps ] [  0h  0m 28s ] 176    0    (B)     33   37.3619   44.1049   43.7261   21336     404       [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 5.58 frame/sec ] [ 143.3333 kbps ] [  0h  0m 29s ] 168    1    (B)     35   36.4903   44.4944   43.6588   14392     337       [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 5.55 frame/sec ] [ 145.1028 kbps ] [  0h  0m 29s ] 164    2    (B)     38   35.0506   44.3941   43.7644   7752      266       [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 5.54 frame/sec ] [ 145.6361 kbps ] [  0h  0m 29s ] 172    2    (B)     38   35.1064   44.0551   43.2974   7264      244       [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 5.52 frame/sec ] [ 146.0742 kbps ] [  0h  0m 29s ] 162    3    (B)     40   34.1896   44.2800   43.8358   4536      203       [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 5.52 frame/sec ] [ 146.0140 kbps ] [  0h  0m 30s ] 166    3    (B)     40   34.6111   44.5068   43.8317   4520      207       [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 5.52 frame/sec ] [ 145.9516 kbps ] [  0h  0m 30s ] 170    3    (B)     40   34.9070   44.5550   43.5674   4072      231       [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 5.51 frame/sec ] [ 145.8100 kbps ] [  0h  0m 30s ] 174    3    (B)     40   34.8669   44.1816   43.0874   4360      134       [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 5.51 frame/sec ] [ 145.7212 kbps ] [  0h  0m 30s ] 161    4    (B)     41   34.6006   44.5065   44.0110   2064      173       [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 5.52 frame/sec ] [ 145.2282 kbps ] [  0h  0m 30s ] 163    4    (B)     41   34.0978   44.5893   44.2373   2136      175       [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 5.52 frame/sec ] [ 144.7537 kbps ] [  0h  0m 30s ] 165    4    (B)     41   34.0831   44.6878   44.0316   1944      127       [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 5.53 frame/sec ] [ 144.2512 kbps ] [  0h  0m 31s ] 167    4    (B)     41   34.9760   44.6024   43.7379   2440      145       [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 5.53 frame/sec ] [ 143.8405 kbps ] [  0h  0m 31s ] 169    4    (B)     41   34.7619   44.2282   43.8209   1816      121       [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 5.54 frame/sec ] [ 143.3269 kbps ] [  0h  0m 31s ] 171    4    (B)     41   34.6066   44.5225   43.5597   2208      134       [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 5.55 frame/sec ] [ 142.8864 kbps ] [  0h  0m 31s ] 173    4    (B)     41   34.7311   44.6047   43.5375   2056      172       [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 5.55 frame/sec ] [ 142.4250 kbps ] [  0h  0m 31s ] 175    4    (B)     41   35.1768   44.4110   43.8436   2216      85        [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 5.57 frame/sec ] [ 141.9959 kbps ] [  0h  0m 31s ] 192    0    (B)     33   36.7828   44.3665   44.3757   26664     403       [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 5.53 frame/sec ] [ 145.6921 kbps ] [  0h  0m 32s ] 184    1    (B)     35   36.6010   44.9261   45.1749   14184     342       [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 5.50 frame/sec ] [ 147.2554 kbps ] [  0h  0m 32s ] 180    2    (B)     38   35.4749   44.4013   43.4116   7432      285       [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 5.49 frame/sec ] [ 147.6760 kbps ] [  0h  0m 32s ] 188    2    (B)     38   34.6731   44.7829   44.7574   8408      271       [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 5.47 frame/sec ] [ 148.2537 kbps ] [  0h  0m 33s ] 178    3    (B)     40   34.8351   44.7221   44.0040   4144      247       [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 5.46 frame/sec ] [ 148.1222 kbps ] [  0h  0m 33s ] 182    3    (B)     40   35.0418   44.8967   44.0165   3848      232       [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 5.45 frame/sec ] [ 147.9436 kbps ] [  0h  0m 33s ] 186    3    (B)     40   34.6421   44.7098   44.6268   4304      226       [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 5.45 frame/sec ] [ 147.8413 kbps ] [  0h  0m 33s ] 190    3    (B)     40   34.3457   44.5155   44.2370   5512      205       [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 5.44 frame/sec ] [ 147.9360 kbps ] [  0h  0m 33s ] 177    4    (B)     41   34.9043   44.6953   44.0069   1744      230       [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 5.44 frame/sec ] [ 147.4219 kbps ] [  0h  0m 34s ] 179    4    (B)     41   34.5379   44.6346   43.6098   2048      153       [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 5.44 frame/sec ] [ 146.9621 kbps ] [  0h  0m 34s ] 181    4    (B)     41   34.9170   44.8431   44.0180   1792      141       [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 5.45 frame/sec ] [ 146.4664 kbps ] [  0h  0m 34s ] 183    4    (B)     41   34.6323   45.0220   44.1323   1928      77        [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 5.46 frame/sec ] [ 145.9975 kbps ] [  0h  0m 34s ] 185    4    (B)     41   34.5669   44.8975   44.9139   2024      150       [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 5.47 frame/sec ] [ 145.5486 kbps ] [  0h  0m 34s ] 187    4    (B)     41   34.1079   44.9491   44.4544   2184      137       [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 5.48 frame/sec ] [ 145.1296 kbps ] [  0h  0m 34s ] 189    4    (B)     41   33.5830   44.8439   44.4404   2392      142       [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 5.48 frame/sec ] [ 144.7475 kbps ] [  0h  0m 35s ] 191    4    (B)     41   34.3356   44.7593   44.3371   2768      101       [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 5.50 frame/sec ] [ 144.4278 kbps ] [  0h  0m 35s ] 208    0    (B)     33   36.3874   43.3346   43.3716   26936     442       [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 5.46 frame/sec ] [ 147.8487 kbps ] [  0h  0m 35s ] 200    1    (B)     35   35.4176   43.8131   43.6452   17080     361       [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 5.43 frame/sec ] [ 149.7182 kbps ] [  0h  0m 35s ] 196    2    (B)     38   34.0310   43.7586   43.7420   9856      287       [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 5.41 frame/sec ] [ 150.4629 kbps ] [  0h  0m 36s ] 204    2    (B)     38   34.3631   43.8378   43.7793   8936      264       [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 5.40 frame/sec ] [ 151.0599 kbps ] [  0h  0m 36s ] 194    3    (B)     40   34.2262   44.2994   43.8512   5320      276       [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 5.39 frame/sec ] [ 151.1030 kbps ] [  0h  0m 36s ] 198    3    (B)     40   33.6167   43.7083   43.6048   5424      273       [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 5.38 frame/sec ] [ 151.1614 kbps ] [  0h  0m 37s ] 202    3    (B)     40   33.9811   43.9828   43.7859   4848      255       [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 5.37 frame/sec ] [ 151.1328 kbps ] [  0h  0m 37s ] 206    3    (B)     40   34.0226   43.8373   43.4883   4968      166       [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 5.37 frame/sec ] [ 151.1224 kbps ] [  0h  0m 37s ] 193    4    (B)     41   34.6824   44.4707   44.1146   2320      224       [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 5.36 frame/sec ] [ 150.7188 kbps ] [  0h  0m 37s ] 195    4    (B)     41   33.7017   44.0336   43.9291   2712      201       [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 5.36 frame/sec ] [ 150.3771 kbps ] [  0h  0m 37s ] 197    4    (B)     41   33.5903   43.8456   43.8809   2640      177       [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 5.36 frame/sec ] [ 150.0282 kbps ] [  0h  0m 38s ] 199    4    (B)     41   33.9429   43.9066   43.5899   2952      204       [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 5.36 frame/sec ] [ 149.7284 kbps ] [  0h  0m 38s ] 201    4    (B)     41   34.1958   44.0728   43.8242   2504      165       [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 5.36 frame/sec ] [ 149.3662 kbps ] [  0h  0m 38s ] 203    4    (B)     41   33.7719   44.0759   43.9409   2512      157       [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 5.37 frame/sec ] [ 149.0087 kbps ] [  0h  0m 38s ] 205    4    (B)     41   33.6648   43.9796   43.6255   2120      127       [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 5.38 frame/sec ] [ 148.5981 kbps ] [  0h  0m 38s ] 207    4    (B)     41   34.4693   43.7323   43.5662   2144      108       [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 5.39 frame/sec ] [ 148.1948 kbps ] [  0h  0m 38s ] 224    0    (B)     33   36.4385   42.9362   42.9464   26392     500       [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 5.34 frame/sec ] [ 151.2594 kbps ] [  0h  0m 39s ] 216    1    (B)     35   35.5923   43.3747   43.4868   16048     384       [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 5.32 frame/sec ] [ 152.8243 kbps ] [  0h  0m 39s ] 212    2    (B)     38   34.4448   43.6146   43.3223   7896      271       [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 5.31 frame/sec ] [ 153.2208 kbps ] [  0h  0m 39s ] 220    2    (B)     38   34.4183   43.1490   43.0911   8368      266       [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 5.30 frame/sec ] [ 153.6800 kbps ] [  0h  0m 40s ] 210    3    (B)     40   34.3089   43.7511   43.2456   3536      225       [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 5.29 frame/sec ] [ 153.4576 kbps ] [  0h  0m 40s ] 214    3    (B)     40   33.9539   43.7843   43.4950   4200      170       [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 5.29 frame/sec ] [ 153.3299 kbps ] [  0h  0m 40s ] 218    3    (B)     40   34.1124   43.4963   43.3624   4408      225       [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 5.29 frame/sec ] [ 153.2322 kbps ] [  0h  0m 40s ] 222    3    (B)     40   34.4534   43.1010   42.8467   4464      232       [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 5.28 frame/sec ] [ 153.1432 kbps ] [  0h  0m 41s ] 209    4    (B)     41   34.6799   43.8496   43.5238   1536      145       [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 5.29 frame/sec ] [ 152.6521 kbps ] [  0h  0m 41s ] 211    4    (B)     41   34.0394   43.7867   43.5526   1656      86        [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 5.30 frame/sec ] [ 152.1819 kbps ] [  0h  0m 41s ] 213    4    (B)     41   33.9505   43.8138   43.6245   1984      147       [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 5.31 frame/sec ] [ 151.7607 kbps ] [  0h  0m 41s ] 215    4    (B)     41   33.9831   43.6452   43.4423   2424      101       [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 5.32 frame/sec ] [ 151.4031 kbps ] [  0h  0m 41s ] 217    4    (B)     41   34.2194   43.5526   43.4191   2520      163       [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 5.32 frame/sec ] [ 151.0616 kbps ] [  0h  0m 41s ] 219    4    (B)     41   34.0426   43.5624   43.4653   2616      139       [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 5.33 frame/sec ] [ 150.7361 kbps ] [  0h  0m 41s ] 221    4    (B)     41   34.0267   43.3080   43.2425   2512      187       [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 5.33 frame/sec ] [ 150.3996 kbps ] [  0h  0m 42s ] reached out the end of input file
Entering bumping process...
223    4    (B)     41   34.9365   43.3170   43.0319   2256      97        [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 5.34 frame/sec ] [ 150.0320 kbps ] [  0h  0m 42s ] 232    1    (B)     35   34.9232   42.1023   41.9709   19880     381       [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 5.31 frame/sec ] [ 152.0071 kbps ] [  0h  0m 42s ] 228    2    (B)     38   33.7089   42.5276   41.9799   9936      284       [L0 224 208 ] [L1 232 224 ] 
[ 226 / 0 frames ] [ 5.30 frame/sec ] [ 152.6506 kbps ] [  0h  0m 42s ] 236    2    (B)     38   33.4478   41.5579   41.4735   10920     231       [L0 232 224 ] [L1 232 224 ] 
[ 227 / 0 frames ] [ 5.30 frame/sec ] [ 153.4179 kbps ] [  0h  0m 43s ] 226    3    (B)     40   33.7679   42.9624   42.6506   4800      234       [L0 224 208 ] [L1 228 232 ] 
[ 228 / 0 frames ] [ 5.29 frame/sec ] [ 153.3768 kbps ] [  0h  0m 43s ] 230    3    (B)     40   33.4341   42.3618   41.7014   5320      186       [L0 228 224 ] [L1 232 228 ] 
[ 229 / 0 frames ] [ 5.29 frame/sec ] [ 153.4038 kbps ] [  0h  0m 43s ] 234    3    (B)     40   33.7385   42.1096   41.7652   4944      214       [L0 232 224 ] [L1 236 232 ] 
[ 230 / 0 frames ] [ 5.29 frame/sec ] [ 153.3818 kbps ] [  0h  0m 43s ] 238    3    (B)     40   32.5168   41.3468   41.3958   7008      263       [L0 236 232 ] [L1 236 232 ] 
[ 231 / 0 frames ] [ 5.28 frame/sec ] [ 153.6269 kbps ] [  0h  0m 43s ] 225    4    (B)     41   34.4770   43.2320   42.9437   2168      194       [L0 224 208 ] [L1 226 228 ] 
[ 232 / 0 frames ] [ 5.28 frame/sec ] [ 153.2467 kbps ] [  0h  0m 44s ] 227    4    (B)     41   33.2437   42.9914   42.4840   2736      141       [L0 226 224 ] [L1 228 232 ] 
[ 233 / 0 frames ] [ 5.29 frame/sec ] [ 152.9426 kbps ] [  0h  0m 44s ] 229    4    (B)     41   33.1894   42.4461   41.9960   2872      131       [L0 228 224 ] [L1 230 232 ] 
[ 234 / 0 frames ] [ 5.29 frame/sec ] [ 152.6584 kbps ] [  0h  0m 44s ] 231    4    (B)     41   33.3702   42.4125   41.9821   2616      98        [L0 230 228 ] [L1 232 230 ] 
[ 235 / 0 frames ] [ 5.30 frame/sec ] [ 152.3441 kbps ] [  0h  0m 44s ] 233    4    (B)     41   33.5261   42.2729   42.0089   2304      163       [L0 232 224 ] [L1 234 236 ] 
[ 236 / 0 frames ] [ 5.31 frame/sec ] [ 151.9929 kbps ] [  0h  0m 44s ] 235    4    (B)     41   33.0343   42.0506   41.8020   2824      159       [L0 234 232 ] [L1 236 234 ] 
[ 237 / 0 frames ] [ 5.31 frame/sec ] [ 151.7103 kbps ] [  0h  0m 44s ] 237    4    (B)     41   32.5979   41.6940   41.7868   2248      203       [L0 236 232 ] [L1 238 236 ] 
[ 238 / 0 frames ] [ 5.31 frame/sec ] [ 151.3577 kbps ] [  0h  0m 45s ] 239    4    (B)     41   32.0390   41.3254   41.2667   3832      162       [L0 238 236 ] [L1 238 236 ] 
[ 239 / 0 frames ] [ 5.31 frame/sec ] [ 151.2060 kbps ] [  0h  0m 45s ] === Summary ====================================================================
  PSNR Y(dB)       : 35.0992
  PSNR U(dB)       : 44.3870
  PSNR V(dB)       : 43.9997
  Total bits(bits) : 1209648
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 151.2060	35.0992	44.3870	43.9997
Bitrate                           = 151.2060 kbps
Encoded frame count               = 240
Total encoding time               = 45184.000 msec, 45.184 sec
Average encoding time for a frame = 188.267 msec
Average encoding speed            = 5.312 frames/sec
================================================================================
