XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/icecif.y4m 
Output : ./output/evc/placebo/bitstream/icecif/icecif_32qp_0fr_30fps_placebo-preset_8t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 32
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   39.5023   43.1978   43.5137   56792     73        
[ 0 / 0 frames ] [ 13.70 frame/sec ] [ 1703.7600 kbps ] [  0h  0m  0s ] 16     0    (B)     33   36.7213   43.7791   43.4268   24280     236       [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 6.47 frame/sec ] [ 1216.0800 kbps ] [  0h  0m  0s ] 8      1    (B)     35   35.8452   43.9397   43.5488   16104     210       [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 5.77 frame/sec ] [ 971.7600 kbps ] [  0h  0m  0s ] 4      2    (B)     38   34.6340   43.1854   42.6282   9360      158       [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 5.90 frame/sec ] [ 799.0200 kbps ] [  0h  0m  0s ] 12     2    (B)     38   34.9773   44.0261   43.6626   6568      135       [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 6.15 frame/sec ] [ 678.6240 kbps ] [  0h  0m  0s ] 2      3    (B)     40   34.5463   43.6218   43.2353   5664      123       [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 6.42 frame/sec ] [ 593.8400 kbps ] [  0h  0m  0s ] 6      3    (B)     40   34.0200   43.8156   42.9291   5488      112       [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 6.68 frame/sec ] [ 532.5257 kbps ] [  0h  0m  1s ] 10     3    (B)     40   34.4146   44.0390   43.6682   3984      109       [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 6.91 frame/sec ] [ 480.9000 kbps ] [  0h  0m  1s ] 14     3    (B)     40   34.6257   44.1427   43.6710   4080      93        [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 7.20 frame/sec ] [ 441.0667 kbps ] [  0h  0m  1s ] 1      4    (B)     41   34.9186   43.7151   43.5467   2864      89        [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 7.47 frame/sec ] [ 405.5520 kbps ] [  0h  0m  1s ] 3      4    (B)     41   33.7389   43.3708   42.8108   2944      78        [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 7.76 frame/sec ] [ 376.7127 kbps ] [  0h  0m  1s ] 5      4    (B)     41   33.7706   43.5160   42.8525   3048      76        [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 8.04 frame/sec ] [ 352.9400 kbps ] [  0h  0m  1s ] 7      4    (B)     41   33.5265   44.0842   43.1573   2808      70        [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 8.32 frame/sec ] [ 332.2708 kbps ] [  0h  0m  1s ] 9      4    (B)     41   34.1870   44.0697   43.7229   2200      72        [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 8.57 frame/sec ] [ 313.2514 kbps ] [  0h  0m  1s ] 11     4    (B)     41   34.2991   44.2272   43.8787   2328      68        [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 8.81 frame/sec ] [ 297.0240 kbps ] [  0h  0m  1s ] 13     4    (B)     41   34.8628   44.2165   43.7197   2264      73        [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 9.01 frame/sec ] [ 282.7050 kbps ] [  0h  0m  1s ] 15     4    (B)     41   34.4049   44.0623   43.0633   2432      58        [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 9.27 frame/sec ] [ 270.3671 kbps ] [  0h  0m  1s ] 32     0    (B)     33   37.4577   44.5091   44.5365   19464     281       [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 8.51 frame/sec ] [ 287.7867 kbps ] [  0h  0m  2s ] 24     1    (B)     35   36.2686   44.2770   44.0806   12632     202       [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 8.20 frame/sec ] [ 292.5853 kbps ] [  0h  0m  2s ] 20     2    (B)     38   34.7873   44.3794   43.9611   8624      159       [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 8.08 frame/sec ] [ 290.8920 kbps ] [  0h  0m  2s ] 28     2    (B)     38   35.3486   44.3873   44.1731   6904      148       [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 8.01 frame/sec ] [ 286.9029 kbps ] [  0h  0m  2s ] 18     3    (B)     40   34.5254   44.2562   44.0275   4408      134       [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 7.98 frame/sec ] [ 279.8727 kbps ] [  0h  0m  2s ] 22     3    (B)     40   34.5342   44.3434   44.0659   4368      89        [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 8.08 frame/sec ] [ 273.4017 kbps ] [  0h  0m  2s ] 26     3    (B)     40   34.7899   44.5510   44.2057   3744      104       [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 8.14 frame/sec ] [ 266.6900 kbps ] [  0h  0m  2s ] 30     3    (B)     40   35.0639   44.4459   44.1694   3416      102       [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 8.19 frame/sec ] [ 260.1216 kbps ] [  0h  0m  3s ] 17     4    (B)     41   34.8589   44.2873   43.9184   2416      96        [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 8.26 frame/sec ] [ 252.9046 kbps ] [  0h  0m  3s ] 19     4    (B)     41   34.1326   44.3127   43.4371   2728      81        [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 8.36 frame/sec ] [ 246.5689 kbps ] [  0h  0m  3s ] 21     4    (B)     41   34.3166   44.4509   44.2636   2696      67        [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 8.49 frame/sec ] [ 240.6514 kbps ] [  0h  0m  3s ] 23     4    (B)     41   34.6789   44.2641   44.2912   2720      63        [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 8.63 frame/sec ] [ 235.1669 kbps ] [  0h  0m  3s ] 25     4    (B)     41   34.9924   44.5019   44.3377   1792      75        [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 8.73 frame/sec ] [ 229.1200 kbps ] [  0h  0m  3s ] 27     4    (B)     41   34.3736   44.7623   44.2884   1736      69        [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 8.85 frame/sec ] [ 223.4090 kbps ] [  0h  0m  3s ] 29     4    (B)     41   34.6848   44.5565   43.9141   1504      75        [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 8.94 frame/sec ] [ 217.8375 kbps ] [  0h  0m  3s ] 31     4    (B)     41   35.3641   44.8037   44.6301   1688      65        [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 9.06 frame/sec ] [ 212.7709 kbps ] [  0h  0m  3s ] 48     0    (B)     33   37.8273   44.8593   44.7924   17832     243       [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 8.74 frame/sec ] [ 222.2471 kbps ] [  0h  0m  3s ] 40     1    (B)     35   37.4391   45.4384   44.9762   9576      182       [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 8.60 frame/sec ] [ 224.1051 kbps ] [  0h  0m  4s ] 36     2    (B)     38   35.9556   45.2062   44.8440   5448      149       [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 8.53 frame/sec ] [ 222.4200 kbps ] [  0h  0m  4s ] 44     2    (B)     38   36.1933   45.0628   44.8363   4944      117       [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 8.53 frame/sec ] [ 220.4173 kbps ] [  0h  0m  4s ] 34     3    (B)     40   35.6865   45.0758   44.8382   3416      114       [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 8.54 frame/sec ] [ 217.3137 kbps ] [  0h  0m  4s ] 38     3    (B)     40   35.8160   45.4734   44.9884   3008      99        [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 8.58 frame/sec ] [ 214.0554 kbps ] [  0h  0m  4s ] 42     3    (B)     40   35.9928   45.3046   44.9360   3112      85        [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 8.63 frame/sec ] [ 211.0380 kbps ] [  0h  0m  4s ] 46     3    (B)     40   36.0432   45.2530   44.7258   2320      66        [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 8.73 frame/sec ] [ 207.5883 kbps ] [  0h  0m  4s ] 33     4    (B)     41   35.7676   44.7653   44.5842   1576      95        [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 8.76 frame/sec ] [ 203.7714 kbps ] [  0h  0m  4s ] 35     4    (B)     41   35.5083   45.2031   44.6510   1576      60        [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 8.86 frame/sec ] [ 200.1321 kbps ] [  0h  0m  4s ] 37     4    (B)     41   35.2425   45.7707   45.3452   1192      59        [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 8.96 frame/sec ] [ 196.3964 kbps ] [  0h  0m  4s ] 39     4    (B)     41   35.8249   45.5695   44.8287   1848      65        [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 9.04 frame/sec ] [ 193.2640 kbps ] [  0h  0m  4s ] 41     4    (B)     41   35.6008   45.5391   45.0761   1728      55        [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 9.14 frame/sec ] [ 190.1896 kbps ] [  0h  0m  5s ] 43     4    (B)     41   35.1753   45.1584   45.0273   1392      47        [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 9.25 frame/sec ] [ 187.0315 kbps ] [  0h  0m  5s ] 45     4    (B)     41   35.7522   45.2785   44.7729   1352      46        [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 9.36 frame/sec ] [ 183.9800 kbps ] [  0h  0m  5s ] 47     4    (B)     41   35.9095   44.9100   44.0555   1088      39        [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 9.49 frame/sec ] [ 180.8914 kbps ] [  0h  0m  5s ] 64     0    (B)     33   37.5959   44.4507   44.5769   17184     193       [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 9.33 frame/sec ] [ 187.5840 kbps ] [  0h  0m  5s ] 56     1    (B)     35   36.9137   44.8506   45.0451   10376     139       [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 9.28 frame/sec ] [ 190.0094 kbps ] [  0h  0m  5s ] 52     2    (B)     38   35.8600   44.7551   44.8291   4696      112       [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 9.27 frame/sec ] [ 189.0646 kbps ] [  0h  0m  5s ] 60     2    (B)     38   35.7336   44.3413   44.4558   6048      93        [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 9.29 frame/sec ] [ 188.9208 kbps ] [  0h  0m  5s ] 50     3    (B)     40   36.0035   44.9607   45.0053   2272      82        [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 9.34 frame/sec ] [ 186.6844 kbps ] [  0h  0m  5s ] 54     3    (B)     40   35.7579   45.0052   44.8151   2312      80        [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 9.38 frame/sec ] [ 184.5513 kbps ] [  0h  0m  5s ] 58     3    (B)     40   35.2546   44.6257   44.5349   2928      87        [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 9.41 frame/sec ] [ 182.8243 kbps ] [  0h  0m  5s ] 62     3    (B)     40   35.5634   44.6816   44.6592   3232      85        [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 9.44 frame/sec ] [ 181.3179 kbps ] [  0h  0m  6s ] 49     4    (B)     41   36.2383   45.0148   45.0174   1024      66        [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 9.50 frame/sec ] [ 178.7214 kbps ] [  0h  0m  6s ] 51     4    (B)     41   35.7092   44.9782   44.9884   768       37        [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 9.61 frame/sec ] [ 176.0827 kbps ] [  0h  0m  6s ] 53     4    (B)     41   35.4930   45.0369   44.9142   768       45        [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 9.70 frame/sec ] [ 173.5320 kbps ] [  0h  0m  6s ] 55     4    (B)     41   35.9513   44.8897   44.3068   1136      38        [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 9.80 frame/sec ] [ 171.2459 kbps ] [  0h  0m  6s ] 57     4    (B)     41   35.6484   44.7749   44.5254   1432      73        [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 9.85 frame/sec ] [ 169.1768 kbps ] [  0h  0m  6s ] 59     4    (B)     41   35.1540   44.6259   44.5953   1664      49        [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 9.93 frame/sec ] [ 167.2838 kbps ] [  0h  0m  6s ] 61     4    (B)     41   35.4950   44.7262   44.6883   1320      46        [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 10.02 frame/sec ] [ 165.2887 kbps ] [  0h  0m  6s ] 63     4    (B)     41   35.5851   44.8987   44.6376   1536      41        [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 10.11 frame/sec ] [ 163.4548 kbps ] [  0h  0m  6s ] 80     0    (B)     33   38.0559   44.7819   44.7203   15016     172       [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 9.99 frame/sec ] [ 167.8036 kbps ] [  0h  0m  6s ] 72     1    (B)     35   37.0701   44.6922   44.9466   10488     127       [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 9.95 frame/sec ] [ 169.9952 kbps ] [  0h  0m  6s ] 68     2    (B)     38   35.5954   44.9033   44.9376   5888      108       [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 9.94 frame/sec ] [ 170.0929 kbps ] [  0h  0m  6s ] 76     2    (B)     38   35.8690   44.5138   44.7164   5384      92        [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 9.96 frame/sec ] [ 169.9687 kbps ] [  0h  0m  6s ] 66     3    (B)     40   35.1456   44.8903   44.5128   3344      92        [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 9.97 frame/sec ] [ 168.9737 kbps ] [  0h  0m  7s ] 70     3    (B)     40   35.2568   44.8420   44.7766   3152      73        [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 10.01 frame/sec ] [ 167.9256 kbps ] [  0h  0m  7s ] 74     3    (B)     40   35.6883   44.8009   44.9379   2608      77        [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 10.04 frame/sec ] [ 166.6800 kbps ] [  0h  0m  7s ] 78     3    (B)     40   35.6578   44.6775   44.7670   3176      66        [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 10.09 frame/sec ] [ 165.7019 kbps ] [  0h  0m  7s ] 65     4    (B)     41   35.3112   44.8504   44.6579   1648      61        [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 10.14 frame/sec ] [ 164.1308 kbps ] [  0h  0m  7s ] 67     4    (B)     41   34.7850   45.0468   44.8656   1800      45        [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 10.21 frame/sec ] [ 162.6624 kbps ] [  0h  0m  7s ] 69     4    (B)     41   34.9462   45.2192   45.2880   1504      54        [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 10.27 frame/sec ] [ 161.1158 kbps ] [  0h  0m  7s ] 71     4    (B)     41   35.5447   44.9036   45.0837   1792      43        [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 10.35 frame/sec ] [ 159.7216 kbps ] [  0h  0m  7s ] 73     4    (B)     41   35.4226   44.8726   44.7634   1280      63        [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 10.39 frame/sec ] [ 158.1662 kbps ] [  0h  0m  7s ] 75     4    (B)     41   35.3261   44.8733   45.0704   1240      47        [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 10.46 frame/sec ] [ 156.6349 kbps ] [  0h  0m  7s ] 77     4    (B)     41   35.3351   44.7850   44.7307   1472      60        [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 10.51 frame/sec ] [ 155.2290 kbps ] [  0h  0m  7s ] 79     4    (B)     41   35.7934   44.8415   44.9072   1488      42        [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 10.58 frame/sec ] [ 153.8637 kbps ] [  0h  0m  7s ] 96     0    (B)     33   37.4284   44.7050   45.0585   17808     164       [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 10.49 frame/sec ] [ 158.5024 kbps ] [  0h  0m  7s ] 88     1    (B)     35   37.0453   44.7412   45.0784   9648      140       [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 10.43 frame/sec ] [ 160.0800 kbps ] [  0h  0m  7s ] 84     2    (B)     38   36.2746   44.9626   44.8797   5552      100       [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 10.43 frame/sec ] [ 160.1571 kbps ] [  0h  0m  8s ] 92     2    (B)     38   35.8346   44.6318   44.3620   4960      99        [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 10.42 frame/sec ] [ 160.0235 kbps ] [  0h  0m  8s ] 82     3    (B)     40   36.0241   44.9865   44.7625   2928      75        [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 10.45 frame/sec ] [ 159.1842 kbps ] [  0h  0m  8s ] 86     3    (B)     40   35.6052   45.1032   45.1159   3032      79        [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 10.47 frame/sec ] [ 158.4000 kbps ] [  0h  0m  8s ] 90     3    (B)     40   35.8852   44.7918   44.2112   2528      88        [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 10.48 frame/sec ] [ 157.4618 kbps ] [  0h  0m  8s ] 94     3    (B)     40   35.9026   45.0641   44.8788   2720      72        [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 10.51 frame/sec ] [ 156.6094 kbps ] [  0h  0m  8s ] 81     4    (B)     41   36.3682   45.0579   44.5683   1296      57        [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 10.55 frame/sec ] [ 155.3013 kbps ] [  0h  0m  8s ] 83     4    (B)     41   35.2930   45.2212   44.9401   1352      44        [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 10.62 frame/sec ] [ 154.0404 kbps ] [  0h  0m  8s ] 85     4    (B)     41   35.5848   45.2359   45.1729   1640      54        [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 10.67 frame/sec ] [ 152.9009 kbps ] [  0h  0m  8s ] 87     4    (B)     41   35.4772   45.1934   44.9962   1648      43        [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 10.73 frame/sec ] [ 151.7884 kbps ] [  0h  0m  8s ] 89     4    (B)     41   35.3818   44.8546   44.5696   1184      43        [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 10.79 frame/sec ] [ 150.5515 kbps ] [  0h  0m  8s ] 91     4    (B)     41   34.9828   44.9320   43.6659   1112      37        [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 10.86 frame/sec ] [ 149.3179 kbps ] [  0h  0m  8s ] 93     4    (B)     41   35.3320   45.0541   44.6312   1168      47        [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 10.91 frame/sec ] [ 148.1275 kbps ] [  0h  0m  8s ] 95     4    (B)     41   35.5840   44.8467   44.9395   1120      35        [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 10.98 frame/sec ] [ 146.9468 kbps ] [  0h  0m  8s ] 112    0    (B)     33   37.2844   44.1270   43.9104   18080     193       [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 10.86 frame/sec ] [ 150.9820 kbps ] [  0h  0m  9s ] 104    1    (B)     35   36.7004   44.8281   44.5500   10760     146       [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 10.80 frame/sec ] [ 152.7176 kbps ] [  0h  0m  9s ] 100    2    (B)     38   35.5916   44.8257   44.5940   5184      112       [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 10.77 frame/sec ] [ 152.7456 kbps ] [  0h  0m  9s ] 108    2    (B)     38   35.7488   44.5114   43.8778   5904      106       [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 10.76 frame/sec ] [ 152.9869 kbps ] [  0h  0m  9s ] 98     3    (B)     40   35.3927   44.8896   44.7305   2616      77        [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 10.78 frame/sec ] [ 152.2565 kbps ] [  0h  0m  9s ] 102    3    (B)     40   35.3898   45.1689   44.6735   2576      77        [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 10.80 frame/sec ] [ 151.5285 kbps ] [  0h  0m  9s ] 106    3    (B)     40   35.3455   44.5835   43.6574   2664      89        [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 10.80 frame/sec ] [ 150.8400 kbps ] [  0h  0m  9s ] 110    3    (B)     40   35.4064   44.4821   43.7662   3200      67        [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 10.83 frame/sec ] [ 150.3177 kbps ] [  0h  0m  9s ] 97     4    (B)     41   35.3610   45.0110   45.0180   1144      71        [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 10.85 frame/sec ] [ 149.2234 kbps ] [  0h  0m  9s ] 99     4    (B)     41   34.8575   44.9979   44.7144   1072      37        [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 10.91 frame/sec ] [ 148.1293 kbps ] [  0h  0m  9s ] 101    4    (B)     41   34.7118   45.1526   44.8997   896       51        [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 10.96 frame/sec ] [ 147.0067 kbps ] [  0h  0m  9s ] 103    4    (B)     41   35.4163   45.1655   44.7159   1248      59        [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 10.99 frame/sec ] [ 146.0015 kbps ] [  0h  0m  9s ] 105    4    (B)     41   35.4453   45.0633   44.4259   1136      46        [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 11.04 frame/sec ] [ 144.9840 kbps ] [  0h  0m  9s ] 107    4    (B)     41   34.9203   44.9942   44.1201   1280      45        [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 11.09 frame/sec ] [ 144.0238 kbps ] [  0h  0m 10s ] 109    4    (B)     41   35.0861   44.7402   43.7383   1024      64        [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 11.12 frame/sec ] [ 143.0121 kbps ] [  0h  0m 10s ] 111    4    (B)     41   35.0332   44.4349   43.5433   1496      45        [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 11.17 frame/sec ] [ 142.1437 kbps ] [  0h  0m 10s ] 128    0    (B)     33   37.0799   44.4505   43.8323   19136     201       [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 11.05 frame/sec ] [ 145.9326 kbps ] [  0h  0m 10s ] 120    1    (B)     35   35.9473   44.0018   43.7493   12144     156       [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 10.98 frame/sec ] [ 147.8317 kbps ] [  0h  0m 10s ] 116    2    (B)     38   35.1789   43.9188   43.5912   5680      105       [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 10.97 frame/sec ] [ 148.0262 kbps ] [  0h  0m 10s ] 124    2    (B)     38   34.8310   44.0761   43.5957   5912      116       [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 10.94 frame/sec ] [ 148.2769 kbps ] [  0h  0m 10s ] 114    3    (B)     40   35.1548   44.2895   43.7679   3224      83        [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 10.95 frame/sec ] [ 147.8400 kbps ] [  0h  0m 10s ] 118    3    (B)     40   34.6565   44.2916   43.6389   3376      98        [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 10.95 frame/sec ] [ 147.4487 kbps ] [  0h  0m 10s ] 122    3    (B)     40   34.6320   44.2771   43.9939   3328      102       [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 10.94 frame/sec ] [ 147.0520 kbps ] [  0h  0m 10s ] 126    3    (B)     40   34.6631   44.4814   43.8077   3552      93        [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 10.94 frame/sec ] [ 146.7174 kbps ] [  0h  0m 11s ] 113    4    (B)     41   34.7310   44.5152   43.8546   1640      80        [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 10.95 frame/sec ] [ 145.9180 kbps ] [  0h  0m 11s ] 115    4    (B)     41   34.2833   44.3212   43.7169   1720      49        [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 10.99 frame/sec ] [ 145.1512 kbps ] [  0h  0m 11s ] 117    4    (B)     41   34.3395   44.2013   43.6317   1608      80        [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 11.00 frame/sec ] [ 144.3697 kbps ] [  0h  0m 11s ] 119    4    (B)     41   34.6208   44.3429   43.7501   1680      61        [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 11.03 frame/sec ] [ 143.6179 kbps ] [  0h  0m 11s ] 121    4    (B)     41   34.4818   44.3793   44.1690   1480      70        [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 11.05 frame/sec ] [ 142.8305 kbps ] [  0h  0m 11s ] 123    4    (B)     41   34.2886   44.4707   43.9725   1504      59        [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 11.08 frame/sec ] [ 142.0611 kbps ] [  0h  0m 11s ] 125    4    (B)     41   34.1978   44.5282   43.9045   1712      75        [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 11.09 frame/sec ] [ 141.3525 kbps ] [  0h  0m 11s ] 127    4    (B)     41   35.0631   44.7210   44.1133   1792      49        [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 11.13 frame/sec ] [ 140.6735 kbps ] [  0h  0m 11s ] 144    0    (B)     33   37.3649   44.9031   44.4799   18456     204       [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 11.03 frame/sec ] [ 143.8505 kbps ] [  0h  0m 11s ] 136    1    (B)     35   36.5872   45.3912   44.3128   10608     150       [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 10.97 frame/sec ] [ 145.1817 kbps ] [  0h  0m 11s ] 132    2    (B)     38   35.6482   45.1631   43.9988   5376      125       [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 10.94 frame/sec ] [ 145.3036 kbps ] [  0h  0m 12s ] 140    2    (B)     38   35.3862   44.9469   44.0711   6752      111       [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 10.92 frame/sec ] [ 145.7341 kbps ] [  0h  0m 12s ] 130    3    (B)     40   35.1113   44.9556   43.8586   2768      94        [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 10.92 frame/sec ] [ 145.2663 kbps ] [  0h  0m 12s ] 134    3    (B)     40   35.2879   45.3060   43.8471   3040      78        [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 10.93 frame/sec ] [ 144.8658 kbps ] [  0h  0m 12s ] 138    3    (B)     40   35.1115   45.5494   44.4434   3168      97        [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 10.93 frame/sec ] [ 144.4994 kbps ] [  0h  0m 12s ] 142    3    (B)     40   34.9942   45.0122   44.1203   3520      75        [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 10.94 frame/sec ] [ 144.2155 kbps ] [  0h  0m 12s ] 129    4    (B)     41   34.9764   44.8639   44.2226   1232      72        [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 10.96 frame/sec ] [ 143.4383 kbps ] [  0h  0m 12s ] 131    4    (B)     41   34.6509   44.9054   43.8986   992       43        [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 11.00 frame/sec ] [ 142.6204 kbps ] [  0h  0m 12s ] 133    4    (B)     41   34.7945   45.2838   43.8648   1200      40        [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 11.05 frame/sec ] [ 141.8589 kbps ] [  0h  0m 12s ] 135    4    (B)     41   35.1098   45.5745   44.4991   1416      74        [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 11.06 frame/sec ] [ 141.1540 kbps ] [  0h  0m 12s ] 137    4    (B)     41   34.8930   45.5241   44.5646   1552      72        [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 11.08 frame/sec ] [ 140.4879 kbps ] [  0h  0m 12s ] 139    4    (B)     41   34.5442   45.4720   44.4341   1648      71        [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 11.09 frame/sec ] [ 139.8512 kbps ] [  0h  0m 12s ] 141    4    (B)     41   34.3626   45.0734   44.2956   1720      60        [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 11.12 frame/sec ] [ 139.2383 kbps ] [  0h  0m 12s ] 143    4    (B)     41   35.1981   45.1755   44.6047   1800      61        [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 11.14 frame/sec ] [ 138.6505 kbps ] [  0h  0m 13s ] 160    0    (B)     33   36.9295   44.1197   43.5265   23304     238       [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 11.02 frame/sec ] [ 142.4893 kbps ] [  0h  0m 13s ] 152    1    (B)     35   36.0656   44.6325   43.7329   13864     172       [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 10.95 frame/sec ] [ 144.3494 kbps ] [  0h  0m 13s ] 148    2    (B)     38   35.2389   44.5099   43.7254   6360      116       [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 10.93 frame/sec ] [ 144.6632 kbps ] [  0h  0m 13s ] 156    2    (B)     38   34.6368   44.5330   43.3882   7272      124       [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 10.91 frame/sec ] [ 145.1565 kbps ] [  0h  0m 13s ] 146    3    (B)     40   35.0679   44.9983   44.3414   3424      88        [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 10.91 frame/sec ] [ 144.8736 kbps ] [  0h  0m 13s ] 150    3    (B)     40   34.5140   44.6504   43.4675   3960      94        [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 10.91 frame/sec ] [ 144.7009 kbps ] [  0h  0m 13s ] 154    3    (B)     40   34.4202   44.7436   43.5306   3664      98        [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 10.90 frame/sec ] [ 144.4721 kbps ] [  0h  0m 13s ] 158    3    (B)     40   34.4447   44.4803   43.5429   4776      97        [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 10.90 frame/sec ] [ 144.4643 kbps ] [  0h  0m 14s ] 145    4    (B)     41   35.3181   45.1991   44.5392   1544      52        [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 10.93 frame/sec ] [ 143.8270 kbps ] [  0h  0m 14s ] 147    4    (B)     41   34.4071   44.8476   44.1213   1720      44        [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 10.97 frame/sec ] [ 143.2320 kbps ] [  0h  0m 14s ] 149    4    (B)     41   34.3727   44.3945   43.7524   1832      60        [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 10.99 frame/sec ] [ 142.6662 kbps ] [  0h  0m 14s ] 151    4    (B)     41   34.3374   44.7176   43.4484   1712      64        [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 11.01 frame/sec ] [ 142.0846 kbps ] [  0h  0m 14s ] 153    4    (B)     41   34.2512   44.8941   43.9440   1544      64        [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 11.03 frame/sec ] [ 141.4785 kbps ] [  0h  0m 14s ] 155    4    (B)     41   34.1023   44.8514   43.4720   1808      58        [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 11.06 frame/sec ] [ 140.9298 kbps ] [  0h  0m 14s ] 157    4    (B)     41   34.0518   44.7044   43.8040   1768      65        [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 11.08 frame/sec ] [ 140.3805 kbps ] [  0h  0m 14s ] 159    4    (B)     41   34.6833   44.3648   43.7082   2480      61        [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 11.10 frame/sec ] [ 139.9707 kbps ] [  0h  0m 14s ] 176    0    (B)     33   37.3988   44.1135   43.7948   21312     223       [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 11.00 frame/sec ] [ 143.0533 kbps ] [  0h  0m 14s ] 168    1    (B)     35   36.4012   44.5020   43.7607   14088     172       [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 10.94 frame/sec ] [ 144.7686 kbps ] [  0h  0m 14s ] 164    2    (B)     38   34.9403   44.5355   43.5682   7760      135       [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 10.91 frame/sec ] [ 145.3054 kbps ] [  0h  0m 15s ] 172    2    (B)     38   34.9655   43.8731   43.0842   7240      111       [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 10.89 frame/sec ] [ 145.7411 kbps ] [  0h  0m 15s ] 162    3    (B)     40   34.1891   44.2984   43.5543   4640      107       [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 10.88 frame/sec ] [ 145.7017 kbps ] [  0h  0m 15s ] 166    3    (B)     40   34.4588   44.5308   43.5805   4272      96        [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 10.88 frame/sec ] [ 145.5966 kbps ] [  0h  0m 15s ] 170    3    (B)     40   34.7669   44.5219   43.6330   4048      97        [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 10.88 frame/sec ] [ 145.4529 kbps ] [  0h  0m 15s ] 174    3    (B)     40   34.7884   44.0064   43.1525   4120      89        [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 10.88 frame/sec ] [ 145.3236 kbps ] [  0h  0m 15s ] 161    4    (B)     41   34.4392   44.5572   43.9086   2200      74        [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 10.89 frame/sec ] [ 144.8569 kbps ] [  0h  0m 15s ] 163    4    (B)     41   33.8179   44.5817   43.9565   1960      69        [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 10.91 frame/sec ] [ 144.3537 kbps ] [  0h  0m 15s ] 165    4    (B)     41   34.2515   44.6458   43.6466   2152      66        [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 10.92 frame/sec ] [ 143.8898 kbps ] [  0h  0m 15s ] 167    4    (B)     41   34.5136   44.6689   43.7574   2232      56        [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 10.95 frame/sec ] [ 143.4451 kbps ] [  0h  0m 15s ] 169    4    (B)     41   34.6635   44.6648   43.7637   1888      61        [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 10.97 frame/sec ] [ 142.9462 kbps ] [  0h  0m 15s ] 171    4    (B)     41   34.3942   44.3855   43.5400   2112      61        [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 10.99 frame/sec ] [ 142.4914 kbps ] [  0h  0m 15s ] 173    4    (B)     41   34.3017   44.1805   43.2945   1928      60        [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 11.01 frame/sec ] [ 142.0105 kbps ] [  0h  0m 15s ] 175    4    (B)     41   35.0137   44.4411   43.4925   2168      53        [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 11.04 frame/sec ] [ 141.5756 kbps ] [  0h  0m 16s ] 192    0    (B)     33   36.7504   44.4160   44.1668   26160     253       [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 10.93 frame/sec ] [ 145.1892 kbps ] [  0h  0m 16s ] 184    1    (B)     35   36.4090   45.2827   45.2392   14232     170       [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 10.88 frame/sec ] [ 146.7634 kbps ] [  0h  0m 16s ] 180    2    (B)     38   35.2750   44.5010   43.5166   7128      131       [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 10.85 frame/sec ] [ 147.1360 kbps ] [  0h  0m 16s ] 188    2    (B)     38   34.6938   44.9066   44.5215   8248      131       [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 10.82 frame/sec ] [ 147.6902 kbps ] [  0h  0m 16s ] 178    3    (B)     40   34.8420   44.7312   44.1506   4120      104       [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 10.82 frame/sec ] [ 147.5578 kbps ] [  0h  0m 16s ] 182    3    (B)     40   34.7176   44.9741   43.8272   3592      98        [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 10.81 frame/sec ] [ 147.3403 kbps ] [  0h  0m 16s ] 186    3    (B)     40   34.6094   45.1589   44.6983   4400      109       [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 10.80 frame/sec ] [ 147.2570 kbps ] [  0h  0m 17s ] 190    3    (B)     40   34.2182   44.5830   44.0958   5200      102       [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 10.80 frame/sec ] [ 147.3042 kbps ] [  0h  0m 17s ] 177    4    (B)     41   34.8458   44.7052   44.3038   1704      82        [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 10.80 frame/sec ] [ 146.7871 kbps ] [  0h  0m 17s ] 179    4    (B)     41   34.4170   44.6652   43.7914   2056      60        [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 10.82 frame/sec ] [ 146.3320 kbps ] [  0h  0m 17s ] 181    4    (B)     41   34.8129   44.9817   43.6803   1960      60        [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 10.84 frame/sec ] [ 145.8664 kbps ] [  0h  0m 17s ] 183    4    (B)     41   34.6039   45.4333   44.8120   1888      56        [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 10.87 frame/sec ] [ 145.3943 kbps ] [  0h  0m 17s ] 185    4    (B)     41   34.6666   45.3029   45.0960   2072      73        [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 10.88 frame/sec ] [ 144.9562 kbps ] [  0h  0m 17s ] 187    4    (B)     41   34.0551   45.2197   44.4160   2304      66        [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 10.90 frame/sec ] [ 144.5592 kbps ] [  0h  0m 17s ] 189    4    (B)     41   33.7661   44.9707   44.2070   2512      74        [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 10.91 frame/sec ] [ 144.1987 kbps ] [  0h  0m 17s ] 191    4    (B)     41   34.0510   44.8411   44.3796   2464      59        [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 10.93 frame/sec ] [ 143.8346 kbps ] [  0h  0m 17s ] 208    0    (B)     33   36.4526   43.4204   43.2460   27304     276       [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 10.81 frame/sec ] [ 147.3155 kbps ] [  0h  0m 17s ] 200    1    (B)     35   35.4343   43.6993   43.3352   17472     198       [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 10.75 frame/sec ] [ 149.2480 kbps ] [  0h  0m 18s ] 196    2    (B)     38   33.9650   43.5315   43.5954   9960      154       [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 10.72 frame/sec ] [ 150.0110 kbps ] [  0h  0m 18s ] 204    2    (B)     38   34.2064   43.8571   43.5727   9256      149       [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 10.68 frame/sec ] [ 150.6591 kbps ] [  0h  0m 18s ] 194    3    (B)     40   34.1745   44.3616   43.7912   5296      140       [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 10.66 frame/sec ] [ 150.7006 kbps ] [  0h  0m 18s ] 198    3    (B)     40   33.6700   43.4457   43.5037   5704      142       [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 10.63 frame/sec ] [ 150.8032 kbps ] [  0h  0m 18s ] 202    3    (B)     40   33.7763   44.0299   43.5541   4728      111       [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 10.62 frame/sec ] [ 150.7584 kbps ] [  0h  0m 18s ] 206    3    (B)     40   33.9168   43.7940   43.5158   4560      99        [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 10.62 frame/sec ] [ 150.6890 kbps ] [  0h  0m 18s ] 193    4    (B)     41   34.3552   44.5678   43.8973   2264      89        [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 10.62 frame/sec ] [ 150.2792 kbps ] [  0h  0m 19s ] 195    4    (B)     41   33.6782   43.9886   43.8342   2872      86        [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 10.62 frame/sec ] [ 149.9633 kbps ] [  0h  0m 19s ] 197    4    (B)     41   33.3654   43.7144   43.8918   2440      78        [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 10.63 frame/sec ] [ 149.5871 kbps ] [  0h  0m 19s ] 199    4    (B)     41   33.9534   43.8065   43.5257   3032      77        [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 10.64 frame/sec ] [ 149.3011 kbps ] [  0h  0m 19s ] 201    4    (B)     41   33.7368   44.0017   43.3944   2400      74        [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 10.65 frame/sec ] [ 148.9258 kbps ] [  0h  0m 19s ] 203    4    (B)     41   33.7317   44.1507   43.8725   2656      75        [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 10.66 frame/sec ] [ 148.5913 kbps ] [  0h  0m 19s ] 205    4    (B)     41   33.7069   43.9154   43.4300   2256      81        [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 10.67 frame/sec ] [ 148.2023 kbps ] [  0h  0m 19s ] 207    4    (B)     41   34.4828   43.6828   43.5160   2072      61        [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 10.69 frame/sec ] [ 147.7906 kbps ] [  0h  0m 19s ] 224    0    (B)     33   36.4434   43.1528   42.8674   25728     278       [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 10.59 frame/sec ] [ 150.7623 kbps ] [  0h  0m 19s ] 216    1    (B)     35   35.4339   43.6575   43.4019   14816     201       [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 10.53 frame/sec ] [ 152.1543 kbps ] [  0h  0m 20s ] 212    2    (B)     38   34.4395   43.5810   43.2665   7720      148       [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 10.51 frame/sec ] [ 152.5291 kbps ] [  0h  0m 20s ] 220    2    (B)     38   34.3648   43.3061   43.1570   8288      145       [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 10.48 frame/sec ] [ 152.9803 kbps ] [  0h  0m 20s ] 210    3    (B)     40   34.3909   43.8853   43.5075   3632      107       [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 10.47 frame/sec ] [ 152.7746 kbps ] [  0h  0m 20s ] 214    3    (B)     40   34.0465   43.8458   43.4191   4088      109       [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 10.47 frame/sec ] [ 152.6344 kbps ] [  0h  0m 20s ] 218    3    (B)     40   34.0318   43.5563   43.1799   4616      113       [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 10.46 frame/sec ] [ 152.5689 kbps ] [  0h  0m 20s ] 222    3    (B)     40   34.3358   43.4763   42.9523   4320      108       [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 10.45 frame/sec ] [ 152.4630 kbps ] [  0h  0m 20s ] 209    4    (B)     41   34.4681   43.8525   43.5576   1456      67        [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 10.47 frame/sec ] [ 151.9640 kbps ] [  0h  0m 20s ] 211    4    (B)     41   34.0230   43.8678   43.5744   1576      57        [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 10.49 frame/sec ] [ 151.4860 kbps ] [  0h  0m 20s ] 213    4    (B)     41   34.0866   43.7853   43.4083   2016      80        [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 10.49 frame/sec ] [ 151.0724 kbps ] [  0h  0m 20s ] 215    4    (B)     41   33.8948   43.8209   43.4193   2288      74        [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 10.50 frame/sec ] [ 150.6994 kbps ] [  0h  0m 21s ] 217    4    (B)     41   34.0107   43.6222   43.2247   2328      82        [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 10.51 frame/sec ] [ 150.3351 kbps ] [  0h  0m 21s ] 219    4    (B)     41   33.6896   43.6709   43.4657   2360      78        [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 10.52 frame/sec ] [ 149.9785 kbps ] [  0h  0m 21s ] 221    4    (B)     41   33.8278   43.5618   43.0757   2496      76        [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 10.53 frame/sec ] [ 149.6432 kbps ] [  0h  0m 21s ] reached out the end of input file
Entering bumping process...
223    4    (B)     41   34.7882   43.4106   42.9739   2128      60        [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 10.55 frame/sec ] [ 149.2619 kbps ] [  0h  0m 21s ] 232    1    (B)     35   35.0748   42.2029   41.9685   19992     187       [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 10.50 frame/sec ] [ 151.2552 kbps ] [  0h  0m 21s ] 228    2    (B)     38   33.7258   42.6671   42.0870   10064     146       [L0 224 208 ] [L1 232 224 ] 
[ 226 / 0 frames ] [ 10.48 frame/sec ] [ 151.9189 kbps ] [  0h  0m 21s ] 236    2    (B)     38   33.4514   41.5890   41.6409   10912     132       [L0 232 224 ] [L1 232 224 ] 
[ 227 / 0 frames ] [ 10.46 frame/sec ] [ 152.6884 kbps ] [  0h  0m 21s ] 226    3    (B)     40   33.8133   43.1718   42.6990   4736      110       [L0 224 208 ] [L1 228 232 ] 
[ 228 / 0 frames ] [ 10.45 frame/sec ] [ 152.6421 kbps ] [  0h  0m 21s ] 230    3    (B)     40   33.5250   42.5242   41.8697   5400      94        [L0 228 224 ] [L1 232 228 ] 
[ 229 / 0 frames ] [ 10.45 frame/sec ] [ 152.6828 kbps ] [  0h  0m 22s ] 234    3    (B)     40   33.4889   42.0821   41.9217   4688      105       [L0 232 224 ] [L1 236 232 ] 
[ 230 / 0 frames ] [ 10.45 frame/sec ] [ 152.6306 kbps ] [  0h  0m 22s ] 238    3    (B)     40   32.5486   41.6452   41.3827   6968      132       [L0 236 232 ] [L1 236 232 ] 
[ 231 / 0 frames ] [ 10.43 frame/sec ] [ 152.8738 kbps ] [  0h  0m 22s ] 225    4    (B)     41   34.1657   43.4031   42.9688   2128      102       [L0 224 208 ] [L1 226 228 ] 
[ 232 / 0 frames ] [ 10.43 frame/sec ] [ 152.4917 kbps ] [  0h  0m 22s ] 227    4    (B)     41   33.3453   42.9651   42.3283   2736      75        [L0 226 224 ] [L1 228 232 ] 
[ 233 / 0 frames ] [ 10.44 frame/sec ] [ 152.1908 kbps ] [  0h  0m 22s ] 229    4    (B)     41   33.1941   42.7163   42.0214   2656      98        [L0 228 224 ] [L1 230 232 ] 
[ 234 / 0 frames ] [ 10.44 frame/sec ] [ 151.8822 kbps ] [  0h  0m 22s ] 231    4    (B)     41   33.3871   42.6004   42.1283   2616      60        [L0 230 228 ] [L1 232 230 ] 
[ 235 / 0 frames ] [ 10.45 frame/sec ] [ 151.5712 kbps ] [  0h  0m 22s ] 233    4    (B)     41   33.4106   42.2951   42.1776   2152      68        [L0 232 224 ] [L1 234 236 ] 
[ 236 / 0 frames ] [ 10.47 frame/sec ] [ 151.2041 kbps ] [  0h  0m 22s ] 235    4    (B)     41   32.8879   42.0581   41.7534   2632      63        [L0 234 232 ] [L1 236 234 ] 
[ 237 / 0 frames ] [ 10.48 frame/sec ] [ 150.9005 kbps ] [  0h  0m 22s ] 237    4    (B)     41   32.5937   41.9454   41.6836   2288      89        [L0 236 232 ] [L1 238 236 ] 
[ 238 / 0 frames ] [ 10.48 frame/sec ] [ 150.5563 kbps ] [  0h  0m 22s ] 239    4    (B)     41   32.0342   41.4807   41.0291   3896      73        [L0 238 236 ] [L1 238 236 ] 
[ 239 / 0 frames ] [ 10.50 frame/sec ] [ 150.4160 kbps ] [  0h  0m 22s ] === Summary ====================================================================
  PSNR Y(dB)       : 35.0247
  PSNR U(dB)       : 44.4250
  PSNR V(dB)       : 43.9720
  Total bits(bits) : 1203328
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 150.4160	35.0247	44.4250	43.9720
Bitrate                           = 150.4160 kbps
Encoded frame count               = 240
Total encoding time               = 22867.000 msec, 22.867 sec
Average encoding time for a frame = 95.279 msec
Average encoding speed            = 10.495 frames/sec
================================================================================
