Picture Number:    0	 QP:   12  [ PSNR-Y: 37.92 dB,	PSNR-U: 43.66 dB,	PSNR-V: 43.86 dB,	MSE-Y: 10.51,	MSE-U: 2.80,	MSE-V: 2.68,	SSIM-Y: 0.96005,	SSIM-U: 0.97713,	SSIM-V: 0.96938 ]	 204205 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 37.78 dB,	PSNR-U: 40.69 dB,	PSNR-V: 42.20 dB,	MSE-Y: 10.83,	MSE-U: 5.55,	MSE-V: 3.92,	SSIM-Y: 0.95761,	SSIM-U: 0.96216,	SSIM-V: 0.95692 ]	 1068529 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 38.34 dB,	PSNR-U: 40.53 dB,	PSNR-V: 41.92 dB,	MSE-Y: 9.54,	MSE-U: 5.75,	MSE-V: 4.18,	SSIM-Y: 0.95904,	SSIM-U: 0.96121,	SSIM-V: 0.95441 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 37.81 dB,	PSNR-U: 40.51 dB,	PSNR-V: 41.84 dB,	MSE-Y: 10.77,	MSE-U: 5.78,	MSE-V: 4.26,	SSIM-Y: 0.95666,	SSIM-U: 0.96079,	SSIM-V: 0.95351 ]	  72568 bytes
Picture Number:    4	 QP:   20  [ PSNR-Y: 39.29 dB,	PSNR-U: 41.01 dB,	PSNR-V: 42.11 dB,	MSE-Y: 7.66,	MSE-U: 5.16,	MSE-V: 4.00,	SSIM-Y: 0.96179,	SSIM-U: 0.96419,	SSIM-V: 0.95644 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 38.19 dB,	PSNR-U: 40.60 dB,	PSNR-V: 41.99 dB,	MSE-Y: 9.85,	MSE-U: 5.66,	MSE-V: 4.12,	SSIM-Y: 0.95715,	SSIM-U: 0.96139,	SSIM-V: 0.95481 ]	 157626 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 38.67 dB,	PSNR-U: 40.86 dB,	PSNR-V: 42.17 dB,	MSE-Y: 8.84,	MSE-U: 5.34,	MSE-V: 3.95,	SSIM-Y: 0.95858,	SSIM-U: 0.96314,	SSIM-V: 0.95644 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 38.11 dB,	PSNR-U: 40.61 dB,	PSNR-V: 42.15 dB,	MSE-Y: 10.05,	MSE-U: 5.64,	MSE-V: 3.96,	SSIM-Y: 0.95573,	SSIM-U: 0.96234,	SSIM-V: 0.95623 ]	  63192 bytes
Picture Number:    8	 QP:   17  [ PSNR-Y: 40.64 dB,	PSNR-U: 41.94 dB,	PSNR-V: 42.72 dB,	MSE-Y: 5.61,	MSE-U: 4.16,	MSE-V: 3.48,	SSIM-Y: 0.96625,	SSIM-U: 0.96927,	SSIM-V: 0.96109 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 38.06 dB,	PSNR-U: 40.60 dB,	PSNR-V: 42.07 dB,	MSE-Y: 10.16,	MSE-U: 5.66,	MSE-V: 4.03,	SSIM-Y: 0.95479,	SSIM-U: 0.96093,	SSIM-V: 0.95496 ]	 277056 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 38.37 dB,	PSNR-U: 40.60 dB,	PSNR-V: 41.94 dB,	MSE-Y: 9.46,	MSE-U: 5.67,	MSE-V: 4.16,	SSIM-Y: 0.95568,	SSIM-U: 0.96010,	SSIM-V: 0.95347 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 37.83 dB,	PSNR-U: 40.38 dB,	PSNR-V: 41.83 dB,	MSE-Y: 10.71,	MSE-U: 5.96,	MSE-V: 4.27,	SSIM-Y: 0.95358,	SSIM-U: 0.95838,	SSIM-V: 0.95226 ]	  66919 bytes
Picture Number:   12	 QP:   20  [ PSNR-Y: 39.29 dB,	PSNR-U: 40.87 dB,	PSNR-V: 42.08 dB,	MSE-Y: 7.66,	MSE-U: 5.33,	MSE-V: 4.03,	SSIM-Y: 0.96125,	SSIM-U: 0.96219,	SSIM-V: 0.95495 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 37.64 dB,	PSNR-U: 40.21 dB,	PSNR-V: 41.76 dB,	MSE-Y: 11.20,	MSE-U: 6.19,	MSE-V: 4.33,	SSIM-Y: 0.95494,	SSIM-U: 0.95832,	SSIM-V: 0.95186 ]	 170418 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 38.24 dB,	PSNR-U: 40.54 dB,	PSNR-V: 42.02 dB,	MSE-Y: 9.75,	MSE-U: 5.74,	MSE-V: 4.08,	SSIM-Y: 0.95786,	SSIM-U: 0.96095,	SSIM-V: 0.95481 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 37.75 dB,	PSNR-U: 40.70 dB,	PSNR-V: 42.41 dB,	MSE-Y: 10.91,	MSE-U: 5.53,	MSE-V: 3.73,	SSIM-Y: 0.95826,	SSIM-U: 0.96286,	SSIM-V: 0.95881 ]	  71091 bytes
Picture Number:   16	 QP:   10  [ PSNR-Y: 42.87 dB,	PSNR-U: 44.63 dB,	PSNR-V: 44.91 dB,	MSE-Y: 3.35,	MSE-U: 2.24,	MSE-V: 2.10,	SSIM-Y: 0.97694,	SSIM-U: 0.98066,	SSIM-V: 0.97539 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 37.66 dB,	PSNR-U: 40.69 dB,	PSNR-V: 42.30 dB,	MSE-Y: 11.13,	MSE-U: 5.54,	MSE-V: 3.83,	SSIM-Y: 0.95939,	SSIM-U: 0.96348,	SSIM-V: 0.95823 ]	 532833 bytes
Picture Number:   18	 QP:   20  [ PSNR-Y: 38.62 dB,	PSNR-U: 40.78 dB,	PSNR-V: 42.08 dB,	MSE-Y: 8.94,	MSE-U: 5.44,	MSE-V: 4.03,	SSIM-Y: 0.96167,	SSIM-U: 0.96389,	SSIM-V: 0.95635 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 37.68 dB,	PSNR-U: 40.41 dB,	PSNR-V: 41.77 dB,	MSE-Y: 11.09,	MSE-U: 5.92,	MSE-V: 4.32,	SSIM-Y: 0.95828,	SSIM-U: 0.96220,	SSIM-V: 0.95355 ]	  74099 bytes
Picture Number:   20	 QP:   18  [ PSNR-Y: 39.43 dB,	PSNR-U: 41.12 dB,	PSNR-V: 42.05 dB,	MSE-Y: 7.41,	MSE-U: 5.03,	MSE-V: 4.06,	SSIM-Y: 0.96461,	SSIM-U: 0.96673,	SSIM-V: 0.95677 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 37.67 dB,	PSNR-U: 40.51 dB,	PSNR-V: 41.82 dB,	MSE-Y: 11.13,	MSE-U: 5.78,	MSE-V: 4.28,	SSIM-Y: 0.95896,	SSIM-U: 0.96403,	SSIM-V: 0.95487 ]	 179183 bytes
Picture Number:   22	 QP:   20  [ PSNR-Y: 38.31 dB,	PSNR-U: 40.52 dB,	PSNR-V: 41.70 dB,	MSE-Y: 9.60,	MSE-U: 5.77,	MSE-V: 4.40,	SSIM-Y: 0.96160,	SSIM-U: 0.96377,	SSIM-V: 0.95346 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 37.55 dB,	PSNR-U: 40.24 dB,	PSNR-V: 41.73 dB,	MSE-Y: 11.43,	MSE-U: 6.16,	MSE-V: 4.36,	SSIM-Y: 0.96122,	SSIM-U: 0.96245,	SSIM-V: 0.95411 ]	  72199 bytes
Picture Number:   24	 QP:   15  [ PSNR-Y: 40.47 dB,	PSNR-U: 41.97 dB,	PSNR-V: 42.56 dB,	MSE-Y: 5.84,	MSE-U: 4.13,	MSE-V: 3.61,	SSIM-Y: 0.97140,	SSIM-U: 0.97135,	SSIM-V: 0.96155 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 37.38 dB,	PSNR-U: 40.12 dB,	PSNR-V: 41.55 dB,	MSE-Y: 11.89,	MSE-U: 6.33,	MSE-V: 4.55,	SSIM-Y: 0.96194,	SSIM-U: 0.96061,	SSIM-V: 0.95220 ]	 366562 bytes
Picture Number:   26	 QP:   20  [ PSNR-Y: 38.28 dB,	PSNR-U: 40.14 dB,	PSNR-V: 41.41 dB,	MSE-Y: 9.66,	MSE-U: 6.29,	MSE-V: 4.70,	SSIM-Y: 0.96436,	SSIM-U: 0.96092,	SSIM-V: 0.95085 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 37.16 dB,	PSNR-U: 39.85 dB,	PSNR-V: 41.19 dB,	MSE-Y: 12.49,	MSE-U: 6.73,	MSE-V: 4.95,	SSIM-Y: 0.96109,	SSIM-U: 0.95844,	SSIM-V: 0.94856 ]	  78876 bytes
Picture Number:   28	 QP:   18  [ PSNR-Y: 39.24 dB,	PSNR-U: 40.49 dB,	PSNR-V: 41.52 dB,	MSE-Y: 7.75,	MSE-U: 5.80,	MSE-V: 4.58,	SSIM-Y: 0.96977,	SSIM-U: 0.96310,	SSIM-V: 0.95211 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 37.06 dB,	PSNR-U: 39.85 dB,	PSNR-V: 41.30 dB,	MSE-Y: 12.79,	MSE-U: 6.73,	MSE-V: 4.82,	SSIM-Y: 0.96242,	SSIM-U: 0.95879,	SSIM-V: 0.94962 ]	 203268 bytes
Picture Number:   30	 QP:   20  [ PSNR-Y: 38.07 dB,	PSNR-U: 40.18 dB,	PSNR-V: 41.62 dB,	MSE-Y: 10.15,	MSE-U: 6.23,	MSE-V: 4.48,	SSIM-Y: 0.96583,	SSIM-U: 0.96107,	SSIM-V: 0.95272 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 37.06 dB,	PSNR-U: 40.34 dB,	PSNR-V: 42.12 dB,	MSE-Y: 12.80,	MSE-U: 6.01,	MSE-V: 3.99,	SSIM-Y: 0.96519,	SSIM-U: 0.96178,	SSIM-V: 0.95743 ]	  69370 bytes
Picture Number:   32	 QP:    8  [ PSNR-Y: 39.24 dB,	PSNR-U: 45.17 dB,	PSNR-V: 45.16 dB,	MSE-Y: 7.74,	MSE-U: 1.98,	MSE-V: 1.98,	SSIM-Y: 0.97677,	SSIM-U: 0.98371,	SSIM-V: 0.97722 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 36.67 dB,	PSNR-U: 40.06 dB,	PSNR-V: 41.86 dB,	MSE-Y: 14.00,	MSE-U: 6.42,	MSE-V: 4.24,	SSIM-Y: 0.96356,	SSIM-U: 0.95998,	SSIM-V: 0.95448 ]	 1411466 bytes
Picture Number:   34	 QP:   20  [ PSNR-Y: 37.73 dB,	PSNR-U: 39.84 dB,	PSNR-V: 41.35 dB,	MSE-Y: 10.97,	MSE-U: 6.74,	MSE-V: 4.76,	SSIM-Y: 0.96518,	SSIM-U: 0.95735,	SSIM-V: 0.94919 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 36.37 dB,	PSNR-U: 39.22 dB,	PSNR-V: 40.95 dB,	MSE-Y: 15.00,	MSE-U: 7.78,	MSE-V: 5.23,	SSIM-Y: 0.95892,	SSIM-U: 0.95166,	SSIM-V: 0.94415 ]	  77528 bytes
Picture Number:   36	 QP:   18  [ PSNR-Y: 38.54 dB,	PSNR-U: 40.05 dB,	PSNR-V: 41.20 dB,	MSE-Y: 9.10,	MSE-U: 6.43,	MSE-V: 4.94,	SSIM-Y: 0.96743,	SSIM-U: 0.95747,	SSIM-V: 0.94714 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 36.28 dB,	PSNR-U: 39.21 dB,	PSNR-V: 40.89 dB,	MSE-Y: 15.31,	MSE-U: 7.81,	MSE-V: 5.30,	SSIM-Y: 0.95758,	SSIM-U: 0.95096,	SSIM-V: 0.94294 ]	 204678 bytes
Picture Number:   38	 QP:   20  [ PSNR-Y: 37.47 dB,	PSNR-U: 39.57 dB,	PSNR-V: 41.05 dB,	MSE-Y: 11.63,	MSE-U: 7.18,	MSE-V: 5.10,	SSIM-Y: 0.96240,	SSIM-U: 0.95437,	SSIM-V: 0.94484 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 36.37 dB,	PSNR-U: 39.47 dB,	PSNR-V: 41.12 dB,	MSE-Y: 15.01,	MSE-U: 7.35,	MSE-V: 5.03,	SSIM-Y: 0.95856,	SSIM-U: 0.95380,	SSIM-V: 0.94512 ]	  79428 bytes
Picture Number:   40	 QP:   15  [ PSNR-Y: 39.79 dB,	PSNR-U: 41.05 dB,	PSNR-V: 41.77 dB,	MSE-Y: 6.83,	MSE-U: 5.11,	MSE-V: 4.32,	SSIM-Y: 0.97283,	SSIM-U: 0.96466,	SSIM-V: 0.95305 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 36.40 dB,	PSNR-U: 39.53 dB,	PSNR-V: 41.09 dB,	MSE-Y: 14.89,	MSE-U: 7.25,	MSE-V: 5.06,	SSIM-Y: 0.95932,	SSIM-U: 0.95476,	SSIM-V: 0.94542 ]	 395183 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 37.17 dB,	PSNR-U: 39.50 dB,	PSNR-V: 40.97 dB,	MSE-Y: 12.47,	MSE-U: 7.30,	MSE-V: 5.20,	SSIM-Y: 0.96242,	SSIM-U: 0.95463,	SSIM-V: 0.94437 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 36.29 dB,	PSNR-U: 39.37 dB,	PSNR-V: 40.90 dB,	MSE-Y: 15.27,	MSE-U: 7.52,	MSE-V: 5.28,	SSIM-Y: 0.95830,	SSIM-U: 0.95370,	SSIM-V: 0.94342 ]	  87963 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 38.25 dB,	PSNR-U: 39.91 dB,	PSNR-V: 41.05 dB,	MSE-Y: 9.72,	MSE-U: 6.64,	MSE-V: 5.10,	SSIM-Y: 0.96709,	SSIM-U: 0.95826,	SSIM-V: 0.94611 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 36.44 dB,	PSNR-U: 39.27 dB,	PSNR-V: 40.93 dB,	MSE-Y: 14.76,	MSE-U: 7.68,	MSE-V: 5.25,	SSIM-Y: 0.95956,	SSIM-U: 0.95390,	SSIM-V: 0.94415 ]	 220424 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 37.40 dB,	PSNR-U: 39.61 dB,	PSNR-V: 41.23 dB,	MSE-Y: 11.84,	MSE-U: 7.11,	MSE-V: 4.90,	SSIM-Y: 0.96528,	SSIM-U: 0.95774,	SSIM-V: 0.94837 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 36.65 dB,	PSNR-U: 39.88 dB,	PSNR-V: 41.78 dB,	MSE-Y: 14.05,	MSE-U: 6.68,	MSE-V: 4.32,	SSIM-Y: 0.96396,	SSIM-U: 0.96022,	SSIM-V: 0.95438 ]	  74927 bytes
Picture Number:   48	 QP:   10  [ PSNR-Y: 41.97 dB,	PSNR-U: 43.72 dB,	PSNR-V: 44.05 dB,	MSE-Y: 4.13,	MSE-U: 2.76,	MSE-V: 2.56,	SSIM-Y: 0.98007,	SSIM-U: 0.97951,	SSIM-V: 0.97180 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 36.69 dB,	PSNR-U: 40.00 dB,	PSNR-V: 41.76 dB,	MSE-Y: 13.93,	MSE-U: 6.51,	MSE-V: 4.34,	SSIM-Y: 0.96432,	SSIM-U: 0.96146,	SSIM-V: 0.95437 ]	 644401 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 37.37 dB,	PSNR-U: 39.61 dB,	PSNR-V: 41.27 dB,	MSE-Y: 11.92,	MSE-U: 7.11,	MSE-V: 4.86,	SSIM-Y: 0.96599,	SSIM-U: 0.95820,	SSIM-V: 0.94922 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 36.42 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.98 dB,	MSE-Y: 14.83,	MSE-U: 7.66,	MSE-V: 5.19,	SSIM-Y: 0.96161,	SSIM-U: 0.95564,	SSIM-V: 0.94576 ]	  89484 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 38.40 dB,	PSNR-U: 39.90 dB,	PSNR-V: 41.06 dB,	MSE-Y: 9.40,	MSE-U: 6.65,	MSE-V: 5.10,	SSIM-Y: 0.96985,	SSIM-U: 0.96007,	SSIM-V: 0.94701 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 36.32 dB,	PSNR-U: 39.18 dB,	PSNR-V: 40.85 dB,	MSE-Y: 15.16,	MSE-U: 7.85,	MSE-V: 5.35,	SSIM-Y: 0.96120,	SSIM-U: 0.95446,	SSIM-V: 0.94387 ]	 225485 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 37.16 dB,	PSNR-U: 39.26 dB,	PSNR-V: 40.83 dB,	MSE-Y: 12.49,	MSE-U: 7.71,	MSE-V: 5.38,	SSIM-Y: 0.96513,	SSIM-U: 0.95493,	SSIM-V: 0.94385 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 36.25 dB,	PSNR-U: 38.92 dB,	PSNR-V: 40.80 dB,	MSE-Y: 15.43,	MSE-U: 8.34,	MSE-V: 5.41,	SSIM-Y: 0.96171,	SSIM-U: 0.95208,	SSIM-V: 0.94297 ]	  81314 bytes
Picture Number:   56	 QP:   15  [ PSNR-Y: 39.40 dB,	PSNR-U: 40.66 dB,	PSNR-V: 41.48 dB,	MSE-Y: 7.47,	MSE-U: 5.59,	MSE-V: 4.62,	SSIM-Y: 0.97440,	SSIM-U: 0.96430,	SSIM-V: 0.95099 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 36.09 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.72 dB,	MSE-Y: 15.99,	MSE-U: 8.37,	MSE-V: 5.50,	SSIM-Y: 0.96132,	SSIM-U: 0.95173,	SSIM-V: 0.94204 ]	 438721 bytes
Picture Number:   58	 QP:   20  [ PSNR-Y: 37.01 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.61 dB,	MSE-Y: 12.95,	MSE-U: 7.98,	MSE-V: 5.66,	SSIM-Y: 0.96575,	SSIM-U: 0.95327,	SSIM-V: 0.94076 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 35.77 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.46 dB,	MSE-Y: 17.23,	MSE-U: 8.37,	MSE-V: 5.85,	SSIM-Y: 0.95985,	SSIM-U: 0.95138,	SSIM-V: 0.93906 ]	 102958 bytes
Picture Number:   60	 QP:   18  [ PSNR-Y: 38.11 dB,	PSNR-U: 39.51 dB,	PSNR-V: 40.72 dB,	MSE-Y: 10.04,	MSE-U: 7.28,	MSE-V: 5.51,	SSIM-Y: 0.97247,	SSIM-U: 0.95681,	SSIM-V: 0.94287 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 38.84 dB,	PSNR-V: 40.56 dB,	MSE-Y: 17.11,	MSE-U: 8.49,	MSE-V: 5.72,	SSIM-Y: 0.96270,	SSIM-U: 0.95169,	SSIM-V: 0.94080 ]	 246952 bytes
Picture Number:   62	 QP:   20  [ PSNR-Y: 37.11 dB,	PSNR-U: 39.33 dB,	PSNR-V: 40.99 dB,	MSE-Y: 12.66,	MSE-U: 7.58,	MSE-V: 5.18,	SSIM-Y: 0.97038,	SSIM-U: 0.95653,	SSIM-V: 0.94654 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 36.35 dB,	PSNR-U: 39.46 dB,	PSNR-V: 41.50 dB,	MSE-Y: 15.06,	MSE-U: 7.36,	MSE-V: 4.61,	SSIM-Y: 0.97164,	SSIM-U: 0.95869,	SSIM-V: 0.95223 ]	  86797 bytes
Picture Number:   64	 QP:    8  [ PSNR-Y: 39.05 dB,	PSNR-U: 44.92 dB,	PSNR-V: 44.90 dB,	MSE-Y: 8.09,	MSE-U: 2.09,	MSE-V: 2.11,	SSIM-Y: 0.98332,	SSIM-U: 0.98440,	SSIM-V: 0.97646 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 36.16 dB,	PSNR-U: 39.44 dB,	PSNR-V: 41.51 dB,	MSE-Y: 15.73,	MSE-U: 7.39,	MSE-V: 4.59,	SSIM-Y: 0.96885,	SSIM-U: 0.95800,	SSIM-V: 0.95218 ]	 1573400 bytes
Picture Number:   66	 QP:   20  [ PSNR-Y: 37.04 dB,	PSNR-U: 39.31 dB,	PSNR-V: 41.05 dB,	MSE-Y: 12.86,	MSE-U: 7.62,	MSE-V: 5.11,	SSIM-Y: 0.96979,	SSIM-U: 0.95627,	SSIM-V: 0.94705 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 36.15 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.80 dB,	MSE-Y: 15.80,	MSE-U: 7.99,	MSE-V: 5.41,	SSIM-Y: 0.96615,	SSIM-U: 0.95422,	SSIM-V: 0.94387 ]	  88007 bytes
Picture Number:   68	 QP:   18  [ PSNR-Y: 37.89 dB,	PSNR-U: 39.46 dB,	PSNR-V: 40.73 dB,	MSE-Y: 10.57,	MSE-U: 7.36,	MSE-V: 5.49,	SSIM-Y: 0.97191,	SSIM-U: 0.95637,	SSIM-V: 0.94349 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 38.88 dB,	PSNR-V: 40.52 dB,	MSE-Y: 17.01,	MSE-U: 8.41,	MSE-V: 5.77,	SSIM-Y: 0.96168,	SSIM-U: 0.95188,	SSIM-V: 0.94016 ]	 246664 bytes
Picture Number:   70	 QP:   20  [ PSNR-Y: 36.73 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.59 dB,	MSE-Y: 13.82,	MSE-U: 8.03,	MSE-V: 5.68,	SSIM-Y: 0.96481,	SSIM-U: 0.95359,	SSIM-V: 0.94134 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 38.82 dB,	PSNR-V: 40.63 dB,	MSE-Y: 16.39,	MSE-U: 8.53,	MSE-V: 5.62,	SSIM-Y: 0.96285,	SSIM-U: 0.95153,	SSIM-V: 0.94150 ]	  92520 bytes
Picture Number:   72	 QP:   15  [ PSNR-Y: 39.10 dB,	PSNR-U: 40.48 dB,	PSNR-V: 41.26 dB,	MSE-Y: 7.99,	MSE-U: 5.83,	MSE-V: 4.87,	SSIM-Y: 0.97555,	SSIM-U: 0.96364,	SSIM-V: 0.94944 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 38.83 dB,	PSNR-V: 40.63 dB,	MSE-Y: 16.42,	MSE-U: 8.52,	MSE-V: 5.63,	SSIM-Y: 0.96307,	SSIM-U: 0.95143,	SSIM-V: 0.94146 ]	 439552 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 36.64 dB,	PSNR-U: 39.02 dB,	PSNR-V: 40.56 dB,	MSE-Y: 14.11,	MSE-U: 8.14,	MSE-V: 5.72,	SSIM-Y: 0.96482,	SSIM-U: 0.95275,	SSIM-V: 0.94089 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 35.68 dB,	PSNR-U: 38.96 dB,	PSNR-V: 40.52 dB,	MSE-Y: 17.59,	MSE-U: 8.26,	MSE-V: 5.77,	SSIM-Y: 0.96001,	SSIM-U: 0.95213,	SSIM-V: 0.94012 ]	  91218 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 37.38 dB,	PSNR-U: 39.34 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.90,	MSE-U: 7.57,	MSE-V: 5.70,	SSIM-Y: 0.96842,	SSIM-U: 0.95554,	SSIM-V: 0.94140 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 35.60 dB,	PSNR-U: 38.81 dB,	PSNR-V: 40.56 dB,	MSE-Y: 17.92,	MSE-U: 8.56,	MSE-V: 5.71,	SSIM-Y: 0.95919,	SSIM-U: 0.95096,	SSIM-V: 0.94065 ]	 239428 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 36.50 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.81 dB,	MSE-Y: 14.56,	MSE-U: 7.98,	MSE-V: 5.40,	SSIM-Y: 0.96268,	SSIM-U: 0.95414,	SSIM-V: 0.94417 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 35.89 dB,	PSNR-U: 38.94 dB,	PSNR-V: 41.09 dB,	MSE-Y: 16.77,	MSE-U: 8.30,	MSE-V: 5.06,	SSIM-Y: 0.96222,	SSIM-U: 0.95335,	SSIM-V: 0.94727 ]	  88524 bytes
Picture Number:   80	 QP:   10  [ PSNR-Y: 41.31 dB,	PSNR-U: 43.28 dB,	PSNR-V: 43.63 dB,	MSE-Y: 4.81,	MSE-U: 3.06,	MSE-V: 2.82,	SSIM-Y: 0.98187,	SSIM-U: 0.97822,	SSIM-V: 0.96939 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 35.88 dB,	PSNR-U: 39.24 dB,	PSNR-V: 41.27 dB,	MSE-Y: 16.81,	MSE-U: 7.74,	MSE-V: 4.86,	SSIM-Y: 0.96238,	SSIM-U: 0.95595,	SSIM-V: 0.94946 ]	 730032 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 36.79 dB,	PSNR-U: 39.09 dB,	PSNR-V: 40.80 dB,	MSE-Y: 13.63,	MSE-U: 8.02,	MSE-V: 5.40,	SSIM-Y: 0.96493,	SSIM-U: 0.95376,	SSIM-V: 0.94407 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 38.91 dB,	PSNR-V: 40.54 dB,	MSE-Y: 17.33,	MSE-U: 8.36,	MSE-V: 5.74,	SSIM-Y: 0.96045,	SSIM-U: 0.95190,	SSIM-V: 0.94103 ]	  92155 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 37.69 dB,	PSNR-U: 39.34 dB,	PSNR-V: 40.57 dB,	MSE-Y: 11.06,	MSE-U: 7.57,	MSE-V: 5.71,	SSIM-Y: 0.96946,	SSIM-U: 0.95524,	SSIM-V: 0.94180 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 38.75 dB,	PSNR-V: 40.38 dB,	MSE-Y: 17.01,	MSE-U: 8.68,	MSE-V: 5.96,	SSIM-Y: 0.96126,	SSIM-U: 0.95023,	SSIM-V: 0.93884 ]	 245343 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 36.71 dB,	PSNR-U: 38.86 dB,	PSNR-V: 40.40 dB,	MSE-Y: 13.88,	MSE-U: 8.46,	MSE-V: 5.93,	SSIM-Y: 0.96528,	SSIM-U: 0.95135,	SSIM-V: 0.93915 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 35.78 dB,	PSNR-U: 38.96 dB,	PSNR-V: 40.57 dB,	MSE-Y: 17.20,	MSE-U: 8.26,	MSE-V: 5.70,	SSIM-Y: 0.96106,	SSIM-U: 0.95235,	SSIM-V: 0.94137 ]	  97852 bytes
Picture Number:   88	 QP:   15  [ PSNR-Y: 39.00 dB,	PSNR-U: 40.44 dB,	PSNR-V: 41.19 dB,	MSE-Y: 8.18,	MSE-U: 5.88,	MSE-V: 4.94,	SSIM-Y: 0.97547,	SSIM-U: 0.96338,	SSIM-V: 0.94925 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 39.00 dB,	PSNR-V: 40.61 dB,	MSE-Y: 16.90,	MSE-U: 8.19,	MSE-V: 5.65,	SSIM-Y: 0.96220,	SSIM-U: 0.95266,	SSIM-V: 0.94210 ]	 463879 bytes
Picture Number:   90	 QP:   20  [ PSNR-Y: 36.66 dB,	PSNR-U: 39.09 dB,	PSNR-V: 40.54 dB,	MSE-Y: 14.04,	MSE-U: 8.02,	MSE-V: 5.74,	SSIM-Y: 0.96574,	SSIM-U: 0.95345,	SSIM-V: 0.94132 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.55 dB,	MSE-Y: 17.34,	MSE-U: 8.28,	MSE-V: 5.73,	SSIM-Y: 0.96310,	SSIM-U: 0.95244,	SSIM-V: 0.94149 ]	  91447 bytes
Picture Number:   92	 QP:   18  [ PSNR-Y: 37.93 dB,	PSNR-U: 39.47 dB,	PSNR-V: 40.74 dB,	MSE-Y: 10.47,	MSE-U: 7.35,	MSE-V: 5.49,	SSIM-Y: 0.97300,	SSIM-U: 0.95686,	SSIM-V: 0.94429 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 35.81 dB,	PSNR-U: 39.04 dB,	PSNR-V: 40.75 dB,	MSE-Y: 17.05,	MSE-U: 8.10,	MSE-V: 5.47,	SSIM-Y: 0.96463,	SSIM-U: 0.95355,	SSIM-V: 0.94426 ]	 244397 bytes
Picture Number:   94	 QP:   20  [ PSNR-Y: 37.24 dB,	PSNR-U: 39.37 dB,	PSNR-V: 41.11 dB,	MSE-Y: 12.27,	MSE-U: 7.52,	MSE-V: 5.03,	SSIM-Y: 0.97204,	SSIM-U: 0.95666,	SSIM-V: 0.94858 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 35.97 dB,	PSNR-U: 39.62 dB,	PSNR-V: 41.81 dB,	MSE-Y: 16.46,	MSE-U: 7.09,	MSE-V: 4.29,	SSIM-Y: 0.97110,	SSIM-U: 0.95956,	SSIM-V: 0.95583 ]	  75846 bytes
Picture Number:   96	 QP:    8  [ PSNR-Y: 38.96 dB,	PSNR-U: 44.99 dB,	PSNR-V: 45.00 dB,	MSE-Y: 8.27,	MSE-U: 2.06,	MSE-V: 2.06,	SSIM-Y: 0.98366,	SSIM-U: 0.98462,	SSIM-V: 0.97739 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 36.15 dB,	PSNR-U: 39.70 dB,	PSNR-V: 41.79 dB,	MSE-Y: 15.78,	MSE-U: 6.97,	MSE-V: 4.31,	SSIM-Y: 0.97194,	SSIM-U: 0.95986,	SSIM-V: 0.95560 ]	 1570052 bytes
Picture Number:   98	 QP:   20  [ PSNR-Y: 37.08 dB,	PSNR-U: 39.32 dB,	PSNR-V: 41.11 dB,	MSE-Y: 12.73,	MSE-U: 7.60,	MSE-V: 5.04,	SSIM-Y: 0.97187,	SSIM-U: 0.95643,	SSIM-V: 0.94845 ]	      5 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 35.90 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.75 dB,	MSE-Y: 16.71,	MSE-U: 8.03,	MSE-V: 5.47,	SSIM-Y: 0.96628,	SSIM-U: 0.95395,	SSIM-V: 0.94418 ]	  86655 bytes
Picture Number:  100	 QP:   18  [ PSNR-Y: 38.06 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.67 dB,	MSE-Y: 10.18,	MSE-U: 7.33,	MSE-V: 5.57,	SSIM-Y: 0.97404,	SSIM-U: 0.95696,	SSIM-V: 0.94353 ]	      5 bytes
Picture Number:  101	 QP:   22  [ PSNR-Y: 36.00 dB,	PSNR-U: 39.01 dB,	PSNR-V: 40.55 dB,	MSE-Y: 16.33,	MSE-U: 8.17,	MSE-V: 5.72,	SSIM-Y: 0.96556,	SSIM-U: 0.95303,	SSIM-V: 0.94171 ]	 242476 bytes
Picture Number:  102	 QP:   20  [ PSNR-Y: 36.96 dB,	PSNR-U: 39.05 dB,	PSNR-V: 40.51 dB,	MSE-Y: 13.08,	MSE-U: 8.10,	MSE-V: 5.79,	SSIM-Y: 0.96775,	SSIM-U: 0.95336,	SSIM-V: 0.94114 ]	      5 bytes
Picture Number:  103	 QP:   22  [ PSNR-Y: 35.94 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.68 dB,	MSE-Y: 16.56,	MSE-U: 8.04,	MSE-V: 5.57,	SSIM-Y: 0.96419,	SSIM-U: 0.95380,	SSIM-V: 0.94326 ]	  92343 bytes
Picture Number:  104	 QP:   15  [ PSNR-Y: 39.02 dB,	PSNR-U: 40.44 dB,	PSNR-V: 41.18 dB,	MSE-Y: 8.15,	MSE-U: 5.87,	MSE-V: 4.96,	SSIM-Y: 0.97628,	SSIM-U: 0.96361,	SSIM-V: 0.94957 ]	      5 bytes
Picture Number:  105	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.65 dB,	MSE-Y: 16.40,	MSE-U: 7.97,	MSE-V: 5.59,	SSIM-Y: 0.96408,	SSIM-U: 0.95419,	SSIM-V: 0.94319 ]	 454297 bytes
Picture Number:  106	 QP:   21  [ PSNR-Y: 36.49 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.39 dB,	MSE-Y: 14.57,	MSE-U: 8.32,	MSE-V: 5.94,	SSIM-Y: 0.96502,	SSIM-U: 0.95255,	SSIM-V: 0.94005 ]	      5 bytes
Picture Number:  107	 QP:   22  [ PSNR-Y: 35.79 dB,	PSNR-U: 38.97 dB,	PSNR-V: 40.38 dB,	MSE-Y: 17.16,	MSE-U: 8.25,	MSE-V: 5.95,	SSIM-Y: 0.96207,	SSIM-U: 0.95259,	SSIM-V: 0.94009 ]	  92323 bytes
Picture Number:  108	 QP:   19  [ PSNR-Y: 37.50 dB,	PSNR-U: 39.32 dB,	PSNR-V: 40.53 dB,	MSE-Y: 11.57,	MSE-U: 7.61,	MSE-V: 5.76,	SSIM-Y: 0.97062,	SSIM-U: 0.95573,	SSIM-V: 0.94205 ]	      5 bytes
Picture Number:  109	 QP:   22  [ PSNR-Y: 35.68 dB,	PSNR-U: 39.04 dB,	PSNR-V: 40.56 dB,	MSE-Y: 17.60,	MSE-U: 8.11,	MSE-V: 5.72,	SSIM-Y: 0.96201,	SSIM-U: 0.95350,	SSIM-V: 0.94226 ]	 237809 bytes
Picture Number:  110	 QP:   21  [ PSNR-Y: 36.49 dB,	PSNR-U: 39.12 dB,	PSNR-V: 40.78 dB,	MSE-Y: 14.60,	MSE-U: 7.96,	MSE-V: 5.44,	SSIM-Y: 0.96638,	SSIM-U: 0.95482,	SSIM-V: 0.94515 ]	      5 bytes
Picture Number:  111	 QP:   22  [ PSNR-Y: 35.87 dB,	PSNR-U: 39.60 dB,	PSNR-V: 41.46 dB,	MSE-Y: 16.83,	MSE-U: 7.13,	MSE-V: 4.65,	SSIM-Y: 0.96577,	SSIM-U: 0.95881,	SSIM-V: 0.95275 ]	  83281 bytes
Picture Number:  112	 QP:   10  [ PSNR-Y: 41.53 dB,	PSNR-U: 43.26 dB,	PSNR-V: 43.59 dB,	MSE-Y: 4.57,	MSE-U: 3.07,	MSE-V: 2.85,	SSIM-Y: 0.98372,	SSIM-U: 0.97853,	SSIM-V: 0.96984 ]	      5 bytes
Picture Number:  113	 QP:   22  [ PSNR-Y: 35.95 dB,	PSNR-U: 39.64 dB,	PSNR-V: 41.45 dB,	MSE-Y: 16.52,	MSE-U: 7.06,	MSE-V: 4.65,	SSIM-Y: 0.96501,	SSIM-U: 0.95918,	SSIM-V: 0.95267 ]	 730299 bytes
Picture Number:  114	 QP:   21  [ PSNR-Y: 36.85 dB,	PSNR-U: 39.12 dB,	PSNR-V: 40.85 dB,	MSE-Y: 13.44,	MSE-U: 7.96,	MSE-V: 5.35,	SSIM-Y: 0.96770,	SSIM-U: 0.95492,	SSIM-V: 0.94587 ]	      5 bytes
Picture Number:  115	 QP:   22  [ PSNR-Y: 35.93 dB,	PSNR-U: 39.02 dB,	PSNR-V: 40.64 dB,	MSE-Y: 16.60,	MSE-U: 8.16,	MSE-V: 5.61,	SSIM-Y: 0.96454,	SSIM-U: 0.95367,	SSIM-V: 0.94327 ]	  84763 bytes
Picture Number:  116	 QP:   19  [ PSNR-Y: 37.78 dB,	PSNR-U: 39.35 dB,	PSNR-V: 40.53 dB,	MSE-Y: 10.84,	MSE-U: 7.55,	MSE-V: 5.76,	SSIM-Y: 0.97116,	SSIM-U: 0.95607,	SSIM-V: 0.94224 ]	      5 bytes
Picture Number:  117	 QP:   22  [ PSNR-Y: 35.99 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.46 dB,	MSE-Y: 16.37,	MSE-U: 8.29,	MSE-V: 5.85,	SSIM-Y: 0.96433,	SSIM-U: 0.95273,	SSIM-V: 0.94116 ]	 239086 bytes
Picture Number:  118	 QP:   21  [ PSNR-Y: 36.78 dB,	PSNR-U: 39.00 dB,	PSNR-V: 40.48 dB,	MSE-Y: 13.65,	MSE-U: 8.18,	MSE-V: 5.82,	SSIM-Y: 0.96741,	SSIM-U: 0.95344,	SSIM-V: 0.94164 ]	      5 bytes
Picture Number:  119	 QP:   22  [ PSNR-Y: 36.04 dB,	PSNR-U: 39.12 dB,	PSNR-V: 40.71 dB,	MSE-Y: 16.20,	MSE-U: 7.96,	MSE-V: 5.53,	SSIM-Y: 0.96558,	SSIM-U: 0.95459,	SSIM-V: 0.94445 ]	  87316 bytes
Picture Number:  120	 QP:   15  [ PSNR-Y: 39.06 dB,	PSNR-U: 40.46 dB,	PSNR-V: 41.20 dB,	MSE-Y: 8.07,	MSE-U: 5.85,	MSE-V: 4.93,	SSIM-Y: 0.97624,	SSIM-U: 0.96383,	SSIM-V: 0.95031 ]	      5 bytes
Picture Number:  121	 QP:   22  [ PSNR-Y: 35.93 dB,	PSNR-U: 39.22 dB,	PSNR-V: 40.71 dB,	MSE-Y: 16.58,	MSE-U: 7.78,	MSE-V: 5.52,	SSIM-Y: 0.96464,	SSIM-U: 0.95522,	SSIM-V: 0.94462 ]	 459328 bytes
Picture Number:  122	 QP:   20  [ PSNR-Y: 36.92 dB,	PSNR-U: 39.03 dB,	PSNR-V: 40.46 dB,	MSE-Y: 13.23,	MSE-U: 8.13,	MSE-V: 5.86,	SSIM-Y: 0.96701,	SSIM-U: 0.95393,	SSIM-V: 0.94140 ]	      5 bytes
Picture Number:  123	 QP:   22  [ PSNR-Y: 35.88 dB,	PSNR-U: 38.91 dB,	PSNR-V: 40.47 dB,	MSE-Y: 16.78,	MSE-U: 8.36,	MSE-V: 5.84,	SSIM-Y: 0.96345,	SSIM-U: 0.95283,	SSIM-V: 0.94137 ]	  97714 bytes
Picture Number:  124	 QP:   18  [ PSNR-Y: 37.88 dB,	PSNR-U: 39.49 dB,	PSNR-V: 40.61 dB,	MSE-Y: 10.59,	MSE-U: 7.32,	MSE-V: 5.65,	SSIM-Y: 0.97283,	SSIM-U: 0.95800,	SSIM-V: 0.94377 ]	      5 bytes
Picture Number:  125	 QP:   22  [ PSNR-Y: 35.88 dB,	PSNR-U: 38.91 dB,	PSNR-V: 40.57 dB,	MSE-Y: 16.79,	MSE-U: 8.36,	MSE-V: 5.70,	SSIM-Y: 0.96597,	SSIM-U: 0.95356,	SSIM-V: 0.94297 ]	 252038 bytes
Picture Number:  126	 QP:   20  [ PSNR-Y: 37.14 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.95 dB,	MSE-Y: 12.56,	MSE-U: 7.65,	MSE-V: 5.23,	SSIM-Y: 0.97247,	SSIM-U: 0.95733,	SSIM-V: 0.94776 ]	      5 bytes
Picture Number:  127	 QP:   22  [ PSNR-Y: 36.26 dB,	PSNR-U: 39.61 dB,	PSNR-V: 41.66 dB,	MSE-Y: 15.37,	MSE-U: 7.11,	MSE-V: 4.44,	SSIM-Y: 0.97236,	SSIM-U: 0.96043,	SSIM-V: 0.95551 ]	  92869 bytes
Picture Number:  128	 QP:    8  [ PSNR-Y: 39.17 dB,	PSNR-U: 44.99 dB,	PSNR-V: 45.02 dB,	MSE-Y: 7.87,	MSE-U: 2.06,	MSE-V: 2.05,	SSIM-Y: 0.98439,	SSIM-U: 0.98490,	SSIM-V: 0.97785 ]	      5 bytes
Picture Number:  129	 QP:   22  [ PSNR-Y: 36.37 dB,	PSNR-U: 39.74 dB,	PSNR-V: 41.80 dB,	MSE-Y: 15.00,	MSE-U: 6.90,	MSE-V: 4.30,	SSIM-Y: 0.97289,	SSIM-U: 0.96143,	SSIM-V: 0.95692 ]	 1582620 bytes
Picture Number:  130	 QP:   20  [ PSNR-Y: 36.90 dB,	PSNR-U: 39.34 dB,	PSNR-V: 41.03 dB,	MSE-Y: 13.28,	MSE-U: 7.58,	MSE-V: 5.13,	SSIM-Y: 0.97134,	SSIM-U: 0.95791,	SSIM-V: 0.94876 ]	      5 bytes
Picture Number:  131	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 39.05 dB,	PSNR-V: 40.59 dB,	MSE-Y: 16.94,	MSE-U: 8.10,	MSE-V: 5.67,	SSIM-Y: 0.96510,	SSIM-U: 0.95503,	SSIM-V: 0.94370 ]	  92430 bytes
Picture Number:  132	 QP:   18  [ PSNR-Y: 37.82 dB,	PSNR-U: 39.47 dB,	PSNR-V: 40.59 dB,	MSE-Y: 10.75,	MSE-U: 7.35,	MSE-V: 5.67,	SSIM-Y: 0.97263,	SSIM-U: 0.95808,	SSIM-V: 0.94366 ]	      5 bytes
Picture Number:  133	 QP:   22  [ PSNR-Y: 35.73 dB,	PSNR-U: 38.97 dB,	PSNR-V: 40.43 dB,	MSE-Y: 17.40,	MSE-U: 8.24,	MSE-V: 5.88,	SSIM-Y: 0.96374,	SSIM-U: 0.95389,	SSIM-V: 0.94162 ]	 250113 bytes
Picture Number:  134	 QP:   20  [ PSNR-Y: 36.84 dB,	PSNR-U: 39.04 dB,	PSNR-V: 40.45 dB,	MSE-Y: 13.48,	MSE-U: 8.12,	MSE-V: 5.87,	SSIM-Y: 0.96779,	SSIM-U: 0.95461,	SSIM-V: 0.94181 ]	      5 bytes
Picture Number:  135	 QP:   22  [ PSNR-Y: 35.94 dB,	PSNR-U: 39.02 dB,	PSNR-V: 40.57 dB,	MSE-Y: 16.58,	MSE-U: 8.15,	MSE-V: 5.70,	SSIM-Y: 0.96400,	SSIM-U: 0.95458,	SSIM-V: 0.94333 ]	 100771 bytes
Picture Number:  136	 QP:   15  [ PSNR-Y: 39.12 dB,	PSNR-U: 40.42 dB,	PSNR-V: 41.15 dB,	MSE-Y: 7.97,	MSE-U: 5.90,	MSE-V: 4.99,	SSIM-Y: 0.97677,	SSIM-U: 0.96429,	SSIM-V: 0.95024 ]	      5 bytes
Picture Number:  137	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 38.78 dB,	PSNR-V: 40.43 dB,	MSE-Y: 17.33,	MSE-U: 8.62,	MSE-V: 5.89,	SSIM-Y: 0.96188,	SSIM-U: 0.95260,	SSIM-V: 0.94145 ]	 464557 bytes
Picture Number:  138	 QP:   21  [ PSNR-Y: 36.77 dB,	PSNR-U: 38.88 dB,	PSNR-V: 40.39 dB,	MSE-Y: 13.67,	MSE-U: 8.41,	MSE-V: 5.95,	SSIM-Y: 0.96662,	SSIM-U: 0.95382,	SSIM-V: 0.94110 ]	      5 bytes
Picture Number:  139	 QP:   22  [ PSNR-Y: 35.87 dB,	PSNR-U: 38.62 dB,	PSNR-V: 40.29 dB,	MSE-Y: 16.84,	MSE-U: 8.94,	MSE-V: 6.09,	SSIM-Y: 0.96320,	SSIM-U: 0.95176,	SSIM-V: 0.93953 ]	  96586 bytes
Picture Number:  140	 QP:   19  [ PSNR-Y: 37.90 dB,	PSNR-U: 39.32 dB,	PSNR-V: 40.54 dB,	MSE-Y: 10.54,	MSE-U: 7.60,	MSE-V: 5.74,	SSIM-Y: 0.97242,	SSIM-U: 0.95764,	SSIM-V: 0.94330 ]	      5 bytes
Picture Number:  141	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 38.50 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.93,	MSE-U: 9.19,	MSE-V: 5.97,	SSIM-Y: 0.96375,	SSIM-U: 0.95149,	SSIM-V: 0.94069 ]	 239803 bytes
Picture Number:  142	 QP:   21  [ PSNR-Y: 36.85 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.69 dB,	MSE-Y: 13.44,	MSE-U: 8.22,	MSE-V: 5.55,	SSIM-Y: 0.96781,	SSIM-U: 0.95588,	SSIM-V: 0.94519 ]	      5 bytes
Picture Number:  143	 QP:   22  [ PSNR-Y: 35.97 dB,	PSNR-U: 39.03 dB,	PSNR-V: 41.00 dB,	MSE-Y: 16.44,	MSE-U: 8.13,	MSE-V: 5.17,	SSIM-Y: 0.96576,	SSIM-U: 0.95701,	SSIM-V: 0.94883 ]	  97735 bytes
Picture Number:  144	 QP:   10  [ PSNR-Y: 41.53 dB,	PSNR-U: 43.25 dB,	PSNR-V: 43.54 dB,	MSE-Y: 4.58,	MSE-U: 3.07,	MSE-V: 2.88,	SSIM-Y: 0.98365,	SSIM-U: 0.97911,	SSIM-V: 0.96996 ]	      5 bytes
Picture Number:  145	 QP:   22  [ PSNR-Y: 35.89 dB,	PSNR-U: 39.30 dB,	PSNR-V: 41.12 dB,	MSE-Y: 16.74,	MSE-U: 7.64,	MSE-V: 5.02,	SSIM-Y: 0.96352,	SSIM-U: 0.95890,	SSIM-V: 0.95049 ]	 757160 bytes
Picture Number:  146	 QP:   21  [ PSNR-Y: 36.62 dB,	PSNR-U: 38.97 dB,	PSNR-V: 40.59 dB,	MSE-Y: 14.17,	MSE-U: 8.24,	MSE-V: 5.68,	SSIM-Y: 0.96533,	SSIM-U: 0.95558,	SSIM-V: 0.94431 ]	      5 bytes
Picture Number:  147	 QP:   22  [ PSNR-Y: 35.71 dB,	PSNR-U: 38.89 dB,	PSNR-V: 40.35 dB,	MSE-Y: 17.46,	MSE-U: 8.39,	MSE-V: 6.00,	SSIM-Y: 0.96138,	SSIM-U: 0.95455,	SSIM-V: 0.94124 ]	  96177 bytes
Picture Number:  148	 QP:   19  [ PSNR-Y: 37.63 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.36 dB,	MSE-Y: 11.21,	MSE-U: 7.73,	MSE-V: 5.99,	SSIM-Y: 0.96976,	SSIM-U: 0.95688,	SSIM-V: 0.94151 ]	      5 bytes
Picture Number:  149	 QP:   22  [ PSNR-Y: 35.56 dB,	PSNR-U: 38.74 dB,	PSNR-V: 40.19 dB,	MSE-Y: 18.06,	MSE-U: 8.70,	MSE-V: 6.23,	SSIM-Y: 0.96063,	SSIM-U: 0.95299,	SSIM-V: 0.93910 ]	 258228 bytes
Picture Number:  150	 QP:   21  [ PSNR-Y: 36.55 dB,	PSNR-U: 38.88 dB,	PSNR-V: 40.28 dB,	MSE-Y: 14.40,	MSE-U: 8.41,	MSE-V: 6.10,	SSIM-Y: 0.96472,	SSIM-U: 0.95415,	SSIM-V: 0.94025 ]	      5 bytes
Picture Number:  151	 QP:   22  [ PSNR-Y: 35.88 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.39 dB,	MSE-Y: 16.78,	MSE-U: 8.23,	MSE-V: 5.94,	SSIM-Y: 0.96326,	SSIM-U: 0.95525,	SSIM-V: 0.94191 ]	 100275 bytes
Picture Number:  152	 QP:   15  [ PSNR-Y: 39.17 dB,	PSNR-U: 40.41 dB,	PSNR-V: 41.12 dB,	MSE-Y: 7.87,	MSE-U: 5.91,	MSE-V: 5.03,	SSIM-Y: 0.97750,	SSIM-U: 0.96512,	SSIM-V: 0.95030 ]	      5 bytes
Picture Number:  153	 QP:   22  [ PSNR-Y: 35.93 dB,	PSNR-U: 38.84 dB,	PSNR-V: 40.43 dB,	MSE-Y: 16.60,	MSE-U: 8.49,	MSE-V: 5.89,	SSIM-Y: 0.96424,	SSIM-U: 0.95470,	SSIM-V: 0.94225 ]	 477427 bytes
Picture Number:  154	 QP:   20  [ PSNR-Y: 36.73 dB,	PSNR-U: 39.00 dB,	PSNR-V: 40.39 dB,	MSE-Y: 13.81,	MSE-U: 8.19,	MSE-V: 5.95,	SSIM-Y: 0.96706,	SSIM-U: 0.95558,	SSIM-V: 0.94167 ]	      5 bytes
Picture Number:  155	 QP:   22  [ PSNR-Y: 35.83 dB,	PSNR-U: 38.71 dB,	PSNR-V: 40.34 dB,	MSE-Y: 16.98,	MSE-U: 8.74,	MSE-V: 6.01,	SSIM-Y: 0.96344,	SSIM-U: 0.95374,	SSIM-V: 0.94076 ]	 100928 bytes
Picture Number:  156	 QP:   18  [ PSNR-Y: 38.05 dB,	PSNR-U: 39.46 dB,	PSNR-V: 40.62 dB,	MSE-Y: 10.19,	MSE-U: 7.37,	MSE-V: 5.64,	SSIM-Y: 0.97422,	SSIM-U: 0.95932,	SSIM-V: 0.94482 ]	      5 bytes
Picture Number:  157	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 38.86 dB,	PSNR-V: 40.45 dB,	MSE-Y: 16.42,	MSE-U: 8.45,	MSE-V: 5.87,	SSIM-Y: 0.96551,	SSIM-U: 0.95547,	SSIM-V: 0.94229 ]	 261393 bytes
Picture Number:  158	 QP:   20  [ PSNR-Y: 37.24 dB,	PSNR-U: 39.13 dB,	PSNR-V: 40.78 dB,	MSE-Y: 12.29,	MSE-U: 7.95,	MSE-V: 5.43,	SSIM-Y: 0.97334,	SSIM-U: 0.95793,	SSIM-V: 0.94657 ]	      5 bytes
Picture Number:  159	 QP:   22  [ PSNR-Y: 36.44 dB,	PSNR-U: 39.09 dB,	PSNR-V: 41.20 dB,	MSE-Y: 14.75,	MSE-U: 8.01,	MSE-V: 4.94,	SSIM-Y: 0.97332,	SSIM-U: 0.95901,	SSIM-V: 0.95147 ]	  92386 bytes
Picture Number:  160	 QP:    8  [ PSNR-Y: 38.94 dB,	PSNR-U: 45.04 dB,	PSNR-V: 45.04 dB,	MSE-Y: 8.31,	MSE-U: 2.04,	MSE-V: 2.04,	SSIM-Y: 0.98420,	SSIM-U: 0.98565,	SSIM-V: 0.97825 ]	      5 bytes
Picture Number:  161	 QP:   22  [ PSNR-Y: 36.40 dB,	PSNR-U: 39.01 dB,	PSNR-V: 41.10 dB,	MSE-Y: 14.89,	MSE-U: 8.17,	MSE-V: 5.04,	SSIM-Y: 0.97288,	SSIM-U: 0.95826,	SSIM-V: 0.95048 ]	 1567717 bytes
Picture Number:  162	 QP:   20  [ PSNR-Y: 37.19 dB,	PSNR-U: 39.17 dB,	PSNR-V: 40.83 dB,	MSE-Y: 12.41,	MSE-U: 7.87,	MSE-V: 5.37,	SSIM-Y: 0.97335,	SSIM-U: 0.95859,	SSIM-V: 0.94712 ]	      5 bytes
Picture Number:  163	 QP:   22  [ PSNR-Y: 35.95 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.46 dB,	MSE-Y: 16.52,	MSE-U: 8.38,	MSE-V: 5.85,	SSIM-Y: 0.96612,	SSIM-U: 0.95596,	SSIM-V: 0.94279 ]	 102689 bytes
Picture Number:  164	 QP:   18  [ PSNR-Y: 37.80 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.59 dB,	MSE-Y: 10.78,	MSE-U: 7.33,	MSE-V: 5.67,	SSIM-Y: 0.97329,	SSIM-U: 0.95992,	SSIM-V: 0.94450 ]	      5 bytes
Picture Number:  165	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 38.94 dB,	PSNR-V: 40.38 dB,	MSE-Y: 17.04,	MSE-U: 8.30,	MSE-V: 5.95,	SSIM-Y: 0.96528,	SSIM-U: 0.95605,	SSIM-V: 0.94182 ]	 261206 bytes
Picture Number:  166	 QP:   20  [ PSNR-Y: 36.92 dB,	PSNR-U: 39.02 dB,	PSNR-V: 40.38 dB,	MSE-Y: 13.21,	MSE-U: 8.14,	MSE-V: 5.96,	SSIM-Y: 0.96832,	SSIM-U: 0.95645,	SSIM-V: 0.94191 ]	      5 bytes
Picture Number:  167	 QP:   22  [ PSNR-Y: 35.89 dB,	PSNR-U: 38.99 dB,	PSNR-V: 40.38 dB,	MSE-Y: 16.75,	MSE-U: 8.20,	MSE-V: 5.96,	SSIM-Y: 0.96385,	SSIM-U: 0.95655,	SSIM-V: 0.94235 ]	 100954 bytes
Picture Number:  168	 QP:   15  [ PSNR-Y: 39.21 dB,	PSNR-U: 40.44 dB,	PSNR-V: 41.17 dB,	MSE-Y: 7.80,	MSE-U: 5.87,	MSE-V: 4.97,	SSIM-Y: 0.97704,	SSIM-U: 0.96599,	SSIM-V: 0.95110 ]	      5 bytes
Picture Number:  169	 QP:   22  [ PSNR-Y: 36.11 dB,	PSNR-U: 38.94 dB,	PSNR-V: 40.39 dB,	MSE-Y: 15.93,	MSE-U: 8.29,	MSE-V: 5.95,	SSIM-Y: 0.96527,	SSIM-U: 0.95657,	SSIM-V: 0.94265 ]	 482161 bytes
Picture Number:  170	 QP:   21  [ PSNR-Y: 36.57 dB,	PSNR-U: 38.86 dB,	PSNR-V: 40.17 dB,	MSE-Y: 14.33,	MSE-U: 8.46,	MSE-V: 6.26,	SSIM-Y: 0.96418,	SSIM-U: 0.95509,	SSIM-V: 0.93979 ]	      5 bytes
Picture Number:  171	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 38.79 dB,	PSNR-V: 40.20 dB,	MSE-Y: 16.41,	MSE-U: 8.60,	MSE-V: 6.21,	SSIM-Y: 0.96292,	SSIM-U: 0.95477,	SSIM-V: 0.94017 ]	 106020 bytes
Picture Number:  172	 QP:   19  [ PSNR-Y: 37.71 dB,	PSNR-U: 39.33 dB,	PSNR-V: 40.43 dB,	MSE-Y: 11.02,	MSE-U: 7.58,	MSE-V: 5.89,	SSIM-Y: 0.97051,	SSIM-U: 0.95879,	SSIM-V: 0.94307 ]	      5 bytes
Picture Number:  173	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 38.61 dB,	PSNR-V: 40.22 dB,	MSE-Y: 17.04,	MSE-U: 8.95,	MSE-V: 6.19,	SSIM-Y: 0.96136,	SSIM-U: 0.95367,	SSIM-V: 0.94020 ]	 271171 bytes
Picture Number:  174	 QP:   21  [ PSNR-Y: 36.58 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.51 dB,	MSE-Y: 14.28,	MSE-U: 8.04,	MSE-V: 5.78,	SSIM-Y: 0.96379,	SSIM-U: 0.95738,	SSIM-V: 0.94460 ]	      5 bytes
Picture Number:  175	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 38.80 dB,	PSNR-V: 40.70 dB,	MSE-Y: 16.95,	MSE-U: 8.57,	MSE-V: 5.54,	SSIM-Y: 0.96266,	SSIM-U: 0.95598,	SSIM-V: 0.94678 ]	 106041 bytes
Picture Number:  176	 QP:   10  [ PSNR-Y: 41.26 dB,	PSNR-U: 43.28 dB,	PSNR-V: 43.55 dB,	MSE-Y: 4.87,	MSE-U: 3.06,	MSE-V: 2.87,	SSIM-Y: 0.98136,	SSIM-U: 0.97959,	SSIM-V: 0.97060 ]	      5 bytes
Picture Number:  177	 QP:   22  [ PSNR-Y: 35.91 dB,	PSNR-U: 38.94 dB,	PSNR-V: 40.64 dB,	MSE-Y: 16.68,	MSE-U: 8.31,	MSE-V: 5.61,	SSIM-Y: 0.96206,	SSIM-U: 0.95760,	SSIM-V: 0.94635 ]	 751944 bytes
Picture Number:  178	 QP:   21  [ PSNR-Y: 36.64 dB,	PSNR-U: 39.01 dB,	PSNR-V: 40.46 dB,	MSE-Y: 14.10,	MSE-U: 8.16,	MSE-V: 5.85,	SSIM-Y: 0.96538,	SSIM-U: 0.95732,	SSIM-V: 0.94402 ]	      5 bytes
Picture Number:  179	 QP:   22  [ PSNR-Y: 35.91 dB,	PSNR-U: 38.76 dB,	PSNR-V: 40.19 dB,	MSE-Y: 16.68,	MSE-U: 8.64,	MSE-V: 6.23,	SSIM-Y: 0.96145,	SSIM-U: 0.95523,	SSIM-V: 0.94055 ]	 112384 bytes
Picture Number:  180	 QP:   19  [ PSNR-Y: 37.74 dB,	PSNR-U: 39.32 dB,	PSNR-V: 40.39 dB,	MSE-Y: 10.93,	MSE-U: 7.60,	MSE-V: 5.94,	SSIM-Y: 0.96970,	SSIM-U: 0.95920,	SSIM-V: 0.94308 ]	      5 bytes
Picture Number:  181	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 38.73 dB,	PSNR-V: 40.15 dB,	MSE-Y: 17.04,	MSE-U: 8.71,	MSE-V: 6.28,	SSIM-Y: 0.96136,	SSIM-U: 0.95487,	SSIM-V: 0.93983 ]	 266606 bytes
Picture Number:  182	 QP:   21  [ PSNR-Y: 36.73 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.23 dB,	MSE-Y: 13.81,	MSE-U: 8.37,	MSE-V: 6.17,	SSIM-Y: 0.96528,	SSIM-U: 0.95604,	SSIM-V: 0.94103 ]	      5 bytes
Picture Number:  183	 QP:   22  [ PSNR-Y: 35.93 dB,	PSNR-U: 38.97 dB,	PSNR-V: 40.39 dB,	MSE-Y: 16.59,	MSE-U: 8.24,	MSE-V: 5.95,	SSIM-Y: 0.96305,	SSIM-U: 0.95705,	SSIM-V: 0.94318 ]	 102727 bytes
Picture Number:  184	 QP:   15  [ PSNR-Y: 39.20 dB,	PSNR-U: 40.51 dB,	PSNR-V: 41.21 dB,	MSE-Y: 7.81,	MSE-U: 5.78,	MSE-V: 4.92,	SSIM-Y: 0.97632,	SSIM-U: 0.96686,	SSIM-V: 0.95225 ]	      5 bytes
Picture Number:  185	 QP:   22  [ PSNR-Y: 35.94 dB,	PSNR-U: 38.92 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.56,	MSE-U: 8.33,	MSE-V: 5.97,	SSIM-Y: 0.96356,	SSIM-U: 0.95660,	SSIM-V: 0.94319 ]	 482032 bytes
Picture Number:  186	 QP:   20  [ PSNR-Y: 36.91 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.28 dB,	MSE-Y: 13.25,	MSE-U: 8.21,	MSE-V: 6.09,	SSIM-Y: 0.96751,	SSIM-U: 0.95688,	SSIM-V: 0.94194 ]	      5 bytes
Picture Number:  187	 QP:   22  [ PSNR-Y: 36.11 dB,	PSNR-U: 38.79 dB,	PSNR-V: 40.17 dB,	MSE-Y: 15.94,	MSE-U: 8.60,	MSE-V: 6.25,	SSIM-Y: 0.96583,	SSIM-U: 0.95561,	SSIM-V: 0.94084 ]	 104672 bytes
Picture Number:  188	 QP:   18  [ PSNR-Y: 38.10 dB,	PSNR-U: 39.49 dB,	PSNR-V: 40.51 dB,	MSE-Y: 10.08,	MSE-U: 7.32,	MSE-V: 5.78,	SSIM-Y: 0.97379,	SSIM-U: 0.96036,	SSIM-V: 0.94499 ]	      5 bytes
Picture Number:  189	 QP:   22  [ PSNR-Y: 36.19 dB,	PSNR-U: 38.80 dB,	PSNR-V: 40.26 dB,	MSE-Y: 15.62,	MSE-U: 8.56,	MSE-V: 6.12,	SSIM-Y: 0.96678,	SSIM-U: 0.95578,	SSIM-V: 0.94228 ]	 262428 bytes
Picture Number:  190	 QP:   20  [ PSNR-Y: 37.26 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.70 dB,	MSE-Y: 12.23,	MSE-U: 7.73,	MSE-V: 5.54,	SSIM-Y: 0.97262,	SSIM-U: 0.95945,	SSIM-V: 0.94763 ]	      5 bytes
Picture Number:  191	 QP:   22  [ PSNR-Y: 36.39 dB,	PSNR-U: 39.19 dB,	PSNR-V: 40.90 dB,	MSE-Y: 14.93,	MSE-U: 7.84,	MSE-V: 5.28,	SSIM-Y: 0.97196,	SSIM-U: 0.95987,	SSIM-V: 0.95052 ]	 103214 bytes
Picture Number:  192	 QP:    8  [ PSNR-Y: 39.01 dB,	PSNR-U: 44.80 dB,	PSNR-V: 44.83 dB,	MSE-Y: 8.17,	MSE-U: 2.15,	MSE-V: 2.14,	SSIM-Y: 0.98361,	SSIM-U: 0.98492,	SSIM-V: 0.97786 ]	      5 bytes
Picture Number:  193	 QP:   22  [ PSNR-Y: 36.47 dB,	PSNR-U: 39.18 dB,	PSNR-V: 40.92 dB,	MSE-Y: 14.65,	MSE-U: 7.86,	MSE-V: 5.26,	SSIM-Y: 0.97206,	SSIM-U: 0.95977,	SSIM-V: 0.95044 ]	 1475034 bytes
Picture Number:  194	 QP:   20  [ PSNR-Y: 37.07 dB,	PSNR-U: 39.24 dB,	PSNR-V: 40.66 dB,	MSE-Y: 12.77,	MSE-U: 7.75,	MSE-V: 5.59,	SSIM-Y: 0.97125,	SSIM-U: 0.95941,	SSIM-V: 0.94707 ]	      5 bytes
Picture Number:  195	 QP:   22  [ PSNR-Y: 36.15 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.34 dB,	MSE-Y: 15.77,	MSE-U: 8.38,	MSE-V: 6.02,	SSIM-Y: 0.96653,	SSIM-U: 0.95649,	SSIM-V: 0.94279 ]	 110174 bytes
Picture Number:  196	 QP:   18  [ PSNR-Y: 38.06 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.48 dB,	MSE-Y: 10.17,	MSE-U: 7.33,	MSE-V: 5.82,	SSIM-Y: 0.97354,	SSIM-U: 0.95986,	SSIM-V: 0.94467 ]	      5 bytes
Picture Number:  197	 QP:   22  [ PSNR-Y: 36.11 dB,	PSNR-U: 38.80 dB,	PSNR-V: 40.17 dB,	MSE-Y: 15.93,	MSE-U: 8.57,	MSE-V: 6.25,	SSIM-Y: 0.96480,	SSIM-U: 0.95546,	SSIM-V: 0.94040 ]	 272710 bytes
Picture Number:  198	 QP:   20  [ PSNR-Y: 36.99 dB,	PSNR-U: 39.01 dB,	PSNR-V: 40.24 dB,	MSE-Y: 13.00,	MSE-U: 8.16,	MSE-V: 6.16,	SSIM-Y: 0.96785,	SSIM-U: 0.95659,	SSIM-V: 0.94111 ]	      5 bytes
Picture Number:  199	 QP:   22  [ PSNR-Y: 36.14 dB,	PSNR-U: 39.01 dB,	PSNR-V: 40.36 dB,	MSE-Y: 15.81,	MSE-U: 8.16,	MSE-V: 5.99,	SSIM-Y: 0.96389,	SSIM-U: 0.95636,	SSIM-V: 0.94251 ]	 103098 bytes
Picture Number:  200	 QP:   15  [ PSNR-Y: 39.31 dB,	PSNR-U: 40.63 dB,	PSNR-V: 41.33 dB,	MSE-Y: 7.62,	MSE-U: 5.62,	MSE-V: 4.79,	SSIM-Y: 0.97560,	SSIM-U: 0.96637,	SSIM-V: 0.95304 ]	      5 bytes
Picture Number:  201	 QP:   22  [ PSNR-Y: 36.44 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.53 dB,	MSE-Y: 14.76,	MSE-U: 7.90,	MSE-V: 5.75,	SSIM-Y: 0.96383,	SSIM-U: 0.95749,	SSIM-V: 0.94448 ]	 429232 bytes
Picture Number:  202	 QP:   21  [ PSNR-Y: 37.39 dB,	PSNR-U: 39.35 dB,	PSNR-V: 40.64 dB,	MSE-Y: 11.87,	MSE-U: 7.55,	MSE-V: 5.61,	SSIM-Y: 0.96704,	SSIM-U: 0.95882,	SSIM-V: 0.94568 ]	      5 bytes
Picture Number:  203	 QP:   22  [ PSNR-Y: 36.46 dB,	PSNR-U: 39.19 dB,	PSNR-V: 40.52 dB,	MSE-Y: 14.70,	MSE-U: 7.83,	MSE-V: 5.76,	SSIM-Y: 0.96144,	SSIM-U: 0.95741,	SSIM-V: 0.94441 ]	 101950 bytes
Picture Number:  204	 QP:   19  [ PSNR-Y: 38.34 dB,	PSNR-U: 39.86 dB,	PSNR-V: 40.89 dB,	MSE-Y: 9.54,	MSE-U: 6.72,	MSE-V: 5.29,	SSIM-Y: 0.96926,	SSIM-U: 0.96139,	SSIM-V: 0.94827 ]	      5 bytes
Picture Number:  205	 QP:   22  [ PSNR-Y: 36.67 dB,	PSNR-U: 39.21 dB,	PSNR-V: 40.58 dB,	MSE-Y: 14.01,	MSE-U: 7.81,	MSE-V: 5.69,	SSIM-Y: 0.96197,	SSIM-U: 0.95739,	SSIM-V: 0.94479 ]	 248632 bytes
Picture Number:  206	 QP:   21  [ PSNR-Y: 37.44 dB,	PSNR-U: 39.44 dB,	PSNR-V: 40.85 dB,	MSE-Y: 11.72,	MSE-U: 7.40,	MSE-V: 5.34,	SSIM-Y: 0.96454,	SSIM-U: 0.95905,	SSIM-V: 0.94778 ]	      5 bytes
Picture Number:  207	 QP:   22  [ PSNR-Y: 36.73 dB,	PSNR-U: 39.53 dB,	PSNR-V: 41.16 dB,	MSE-Y: 13.80,	MSE-U: 7.25,	MSE-V: 4.98,	SSIM-Y: 0.96275,	SSIM-U: 0.96059,	SSIM-V: 0.95140 ]	 102825 bytes
Picture Number:  208	 QP:   10  [ PSNR-Y: 42.10 dB,	PSNR-U: 43.62 dB,	PSNR-V: 43.91 dB,	MSE-Y: 4.01,	MSE-U: 2.82,	MSE-V: 2.64,	SSIM-Y: 0.98172,	SSIM-U: 0.97990,	SSIM-V: 0.97233 ]	      5 bytes
Picture Number:  209	 QP:   22  [ PSNR-Y: 36.71 dB,	PSNR-U: 39.45 dB,	PSNR-V: 41.02 dB,	MSE-Y: 13.87,	MSE-U: 7.38,	MSE-V: 5.15,	SSIM-Y: 0.96217,	SSIM-U: 0.96014,	SSIM-V: 0.95001 ]	 691445 bytes
Picture Number:  210	 QP:   21  [ PSNR-Y: 37.23 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.75 dB,	MSE-Y: 12.30,	MSE-U: 7.48,	MSE-V: 5.48,	SSIM-Y: 0.96362,	SSIM-U: 0.95896,	SSIM-V: 0.94678 ]	      5 bytes
Picture Number:  211	 QP:   22  [ PSNR-Y: 36.44 dB,	PSNR-U: 39.09 dB,	PSNR-V: 40.47 dB,	MSE-Y: 14.77,	MSE-U: 8.02,	MSE-V: 5.84,	SSIM-Y: 0.95988,	SSIM-U: 0.95684,	SSIM-V: 0.94374 ]	 105376 bytes
Picture Number:  212	 QP:   19  [ PSNR-Y: 38.23 dB,	PSNR-U: 39.81 dB,	PSNR-V: 40.77 dB,	MSE-Y: 9.77,	MSE-U: 6.80,	MSE-V: 5.45,	SSIM-Y: 0.96768,	SSIM-U: 0.96107,	SSIM-V: 0.94721 ]	      5 bytes
Picture Number:  213	 QP:   22  [ PSNR-Y: 36.28 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.36 dB,	MSE-Y: 15.32,	MSE-U: 8.28,	MSE-V: 5.98,	SSIM-Y: 0.95915,	SSIM-U: 0.95566,	SSIM-V: 0.94203 ]	 251889 bytes
Picture Number:  214	 QP:   21  [ PSNR-Y: 37.19 dB,	PSNR-U: 39.23 dB,	PSNR-V: 40.44 dB,	MSE-Y: 12.43,	MSE-U: 7.76,	MSE-V: 5.88,	SSIM-Y: 0.96339,	SSIM-U: 0.95714,	SSIM-V: 0.94286 ]	      5 bytes
Picture Number:  215	 QP:   22  [ PSNR-Y: 36.43 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.45 dB,	MSE-Y: 14.79,	MSE-U: 8.01,	MSE-V: 5.86,	SSIM-Y: 0.96065,	SSIM-U: 0.95623,	SSIM-V: 0.94304 ]	 104057 bytes
Picture Number:  216	 QP:   15  [ PSNR-Y: 39.43 dB,	PSNR-U: 40.80 dB,	PSNR-V: 41.45 dB,	MSE-Y: 7.41,	MSE-U: 5.41,	MSE-V: 4.65,	SSIM-Y: 0.97330,	SSIM-U: 0.96667,	SSIM-V: 0.95391 ]	      5 bytes
Picture Number:  217	 QP:   22  [ PSNR-Y: 36.33 dB,	PSNR-U: 39.14 dB,	PSNR-V: 40.51 dB,	MSE-Y: 15.15,	MSE-U: 7.93,	MSE-V: 5.78,	SSIM-Y: 0.96173,	SSIM-U: 0.95676,	SSIM-V: 0.94387 ]	 452136 bytes
Picture Number:  218	 QP:   20  [ PSNR-Y: 37.20 dB,	PSNR-U: 39.30 dB,	PSNR-V: 40.51 dB,	MSE-Y: 12.38,	MSE-U: 7.64,	MSE-V: 5.79,	SSIM-Y: 0.96488,	SSIM-U: 0.95761,	SSIM-V: 0.94367 ]	      5 bytes
Picture Number:  219	 QP:   22  [ PSNR-Y: 36.51 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.44 dB,	MSE-Y: 14.52,	MSE-U: 7.99,	MSE-V: 5.87,	SSIM-Y: 0.96237,	SSIM-U: 0.95618,	SSIM-V: 0.94280 ]	 106671 bytes
Picture Number:  220	 QP:   18  [ PSNR-Y: 38.48 dB,	PSNR-U: 39.84 dB,	PSNR-V: 40.81 dB,	MSE-Y: 9.23,	MSE-U: 6.74,	MSE-V: 5.40,	SSIM-Y: 0.97116,	SSIM-U: 0.96130,	SSIM-V: 0.94723 ]	      5 bytes
Picture Number:  221	 QP:   22  [ PSNR-Y: 36.42 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.54 dB,	MSE-Y: 14.82,	MSE-U: 7.91,	MSE-V: 5.74,	SSIM-Y: 0.96410,	SSIM-U: 0.95702,	SSIM-V: 0.94404 ]	 243526 bytes
Picture Number:  222	 QP:   20  [ PSNR-Y: 37.31 dB,	PSNR-U: 39.61 dB,	PSNR-V: 40.98 dB,	MSE-Y: 12.07,	MSE-U: 7.11,	MSE-V: 5.19,	SSIM-Y: 0.96783,	SSIM-U: 0.96019,	SSIM-V: 0.94962 ]	      5 bytes
Picture Number:  223	 QP:   22  [ PSNR-Y: 36.93 dB,	PSNR-U: 39.70 dB,	PSNR-V: 41.32 dB,	MSE-Y: 13.18,	MSE-U: 6.96,	MSE-V: 4.80,	SSIM-Y: 0.97040,	SSIM-U: 0.96210,	SSIM-V: 0.95388 ]	  94795 bytes
Picture Number:  224	 QP:    8  [ PSNR-Y: 39.64 dB,	PSNR-U: 45.31 dB,	PSNR-V: 45.38 dB,	MSE-Y: 7.06,	MSE-U: 1.91,	MSE-V: 1.89,	SSIM-Y: 0.98244,	SSIM-U: 0.98548,	SSIM-V: 0.97987 ]	      5 bytes
Picture Number:  225	 QP:   22  [ PSNR-Y: 36.71 dB,	PSNR-U: 39.58 dB,	PSNR-V: 41.25 dB,	MSE-Y: 13.86,	MSE-U: 7.16,	MSE-V: 4.88,	SSIM-Y: 0.96936,	SSIM-U: 0.96140,	SSIM-V: 0.95321 ]	 1527261 bytes
Picture Number:  226	 QP:   20  [ PSNR-Y: 37.52 dB,	PSNR-U: 39.55 dB,	PSNR-V: 40.88 dB,	MSE-Y: 11.50,	MSE-U: 7.21,	MSE-V: 5.31,	SSIM-Y: 0.96992,	SSIM-U: 0.95991,	SSIM-V: 0.94894 ]	      5 bytes
Picture Number:  227	 QP:   22  [ PSNR-Y: 36.59 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.56 dB,	MSE-Y: 14.25,	MSE-U: 8.03,	MSE-V: 5.72,	SSIM-Y: 0.96509,	SSIM-U: 0.95660,	SSIM-V: 0.94463 ]	 104526 bytes
Picture Number:  228	 QP:   18  [ PSNR-Y: 38.48 dB,	PSNR-U: 39.81 dB,	PSNR-V: 40.80 dB,	MSE-Y: 9.23,	MSE-U: 6.79,	MSE-V: 5.41,	SSIM-Y: 0.97220,	SSIM-U: 0.96094,	SSIM-V: 0.94733 ]	      5 bytes
Picture Number:  229	 QP:   22  [ PSNR-Y: 36.56 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.50 dB,	MSE-Y: 14.36,	MSE-U: 7.98,	MSE-V: 5.80,	SSIM-Y: 0.96415,	SSIM-U: 0.95622,	SSIM-V: 0.94349 ]	 249628 bytes
Picture Number:  230	 QP:   20  [ PSNR-Y: 37.56 dB,	PSNR-U: 39.34 dB,	PSNR-V: 40.59 dB,	MSE-Y: 11.41,	MSE-U: 7.58,	MSE-V: 5.68,	SSIM-Y: 0.96743,	SSIM-U: 0.95759,	SSIM-V: 0.94464 ]	      5 bytes
Picture Number:  231	 QP:   22  [ PSNR-Y: 36.60 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.55 dB,	MSE-Y: 14.23,	MSE-U: 8.00,	MSE-V: 5.73,	SSIM-Y: 0.96394,	SSIM-U: 0.95643,	SSIM-V: 0.94390 ]	 101541 bytes
Picture Number:  232	 QP:   15  [ PSNR-Y: 39.52 dB,	PSNR-U: 40.80 dB,	PSNR-V: 41.43 dB,	MSE-Y: 7.27,	MSE-U: 5.41,	MSE-V: 4.68,	SSIM-Y: 0.97407,	SSIM-U: 0.96677,	SSIM-V: 0.95383 ]	      5 bytes
Picture Number:  233	 QP:   22  [ PSNR-Y: 36.61 dB,	PSNR-U: 39.13 dB,	PSNR-V: 40.52 dB,	MSE-Y: 14.19,	MSE-U: 7.94,	MSE-V: 5.76,	SSIM-Y: 0.96286,	SSIM-U: 0.95636,	SSIM-V: 0.94427 ]	 453847 bytes
Picture Number:  234	 QP:   21  [ PSNR-Y: 37.35 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.44 dB,	MSE-Y: 11.97,	MSE-U: 7.73,	MSE-V: 5.87,	SSIM-Y: 0.96560,	SSIM-U: 0.95719,	SSIM-V: 0.94378 ]	      5 bytes
Picture Number:  235	 QP:   22  [ PSNR-Y: 36.60 dB,	PSNR-U: 38.96 dB,	PSNR-V: 40.33 dB,	MSE-Y: 14.23,	MSE-U: 8.25,	MSE-V: 6.03,	SSIM-Y: 0.96212,	SSIM-U: 0.95516,	SSIM-V: 0.94210 ]	 114012 bytes
Picture Number:  236	 QP:   19  [ PSNR-Y: 38.30 dB,	PSNR-U: 39.80 dB,	PSNR-V: 40.71 dB,	MSE-Y: 9.62,	MSE-U: 6.81,	MSE-V: 5.53,	SSIM-Y: 0.96940,	SSIM-U: 0.96094,	SSIM-V: 0.94697 ]	      5 bytes
Picture Number:  237	 QP:   22  [ PSNR-Y: 36.56 dB,	PSNR-U: 39.14 dB,	PSNR-V: 40.49 dB,	MSE-Y: 14.37,	MSE-U: 7.93,	MSE-V: 5.81,	SSIM-Y: 0.96242,	SSIM-U: 0.95684,	SSIM-V: 0.94430 ]	 256710 bytes
Picture Number:  238	 QP:   21  [ PSNR-Y: 37.32 dB,	PSNR-U: 39.37 dB,	PSNR-V: 40.76 dB,	MSE-Y: 12.06,	MSE-U: 7.52,	MSE-V: 5.46,	SSIM-Y: 0.96621,	SSIM-U: 0.95922,	SSIM-V: 0.94758 ]	      5 bytes
Picture Number:  239	 QP:   22  [ PSNR-Y: 36.51 dB,	PSNR-U: 39.49 dB,	PSNR-V: 41.09 dB,	MSE-Y: 14.53,	MSE-U: 7.32,	MSE-V: 5.06,	SSIM-Y: 0.96473,	SSIM-U: 0.96085,	SSIM-V: 0.95136 ]	 102383 bytes
Picture Number:  240	 QP:   10  [ PSNR-Y: 41.72 dB,	PSNR-U: 43.45 dB,	PSNR-V: 43.73 dB,	MSE-Y: 4.37,	MSE-U: 2.94,	MSE-V: 2.75,	SSIM-Y: 0.98165,	SSIM-U: 0.97972,	SSIM-V: 0.97181 ]	      5 bytes
Picture Number:  241	 QP:   22  [ PSNR-Y: 36.35 dB,	PSNR-U: 39.33 dB,	PSNR-V: 40.97 dB,	MSE-Y: 15.08,	MSE-U: 7.59,	MSE-V: 5.20,	SSIM-Y: 0.96475,	SSIM-U: 0.96017,	SSIM-V: 0.95033 ]	 758877 bytes
Picture Number:  242	 QP:   21  [ PSNR-Y: 36.83 dB,	PSNR-U: 39.05 dB,	PSNR-V: 40.45 dB,	MSE-Y: 13.50,	MSE-U: 8.09,	MSE-V: 5.86,	SSIM-Y: 0.96585,	SSIM-U: 0.95742,	SSIM-V: 0.94403 ]	      5 bytes
Picture Number:  243	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 38.76 dB,	PSNR-V: 40.13 dB,	MSE-Y: 16.42,	MSE-U: 8.66,	MSE-V: 6.31,	SSIM-Y: 0.96232,	SSIM-U: 0.95536,	SSIM-V: 0.94004 ]	 113188 bytes
Picture Number:  244	 QP:   19  [ PSNR-Y: 37.87 dB,	PSNR-U: 39.40 dB,	PSNR-V: 40.29 dB,	MSE-Y: 10.62,	MSE-U: 7.46,	MSE-V: 6.08,	SSIM-Y: 0.97081,	SSIM-U: 0.95984,	SSIM-V: 0.94268 ]	      5 bytes
Picture Number:  245	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 38.60 dB,	PSNR-V: 40.00 dB,	MSE-Y: 16.43,	MSE-U: 8.97,	MSE-V: 6.50,	SSIM-Y: 0.96276,	SSIM-U: 0.95408,	SSIM-V: 0.93850 ]	 278225 bytes
Picture Number:  246	 QP:   21  [ PSNR-Y: 36.73 dB,	PSNR-U: 38.80 dB,	PSNR-V: 40.11 dB,	MSE-Y: 13.81,	MSE-U: 8.56,	MSE-V: 6.34,	SSIM-Y: 0.96654,	SSIM-U: 0.95543,	SSIM-V: 0.94008 ]	      5 bytes
Picture Number:  247	 QP:   22  [ PSNR-Y: 36.15 dB,	PSNR-U: 38.86 dB,	PSNR-V: 40.24 dB,	MSE-Y: 15.80,	MSE-U: 8.45,	MSE-V: 6.16,	SSIM-Y: 0.96535,	SSIM-U: 0.95619,	SSIM-V: 0.94181 ]	 110676 bytes
Picture Number:  248	 QP:   15  [ PSNR-Y: 39.23 dB,	PSNR-U: 40.47 dB,	PSNR-V: 41.09 dB,	MSE-Y: 7.77,	MSE-U: 5.84,	MSE-V: 5.06,	SSIM-Y: 0.97718,	SSIM-U: 0.96653,	SSIM-V: 0.95172 ]	      5 bytes
Picture Number:  249	 QP:   22  [ PSNR-Y: 36.10 dB,	PSNR-U: 38.75 dB,	PSNR-V: 40.19 dB,	MSE-Y: 15.95,	MSE-U: 8.66,	MSE-V: 6.23,	SSIM-Y: 0.96582,	SSIM-U: 0.95535,	SSIM-V: 0.94123 ]	 502286 bytes
Picture Number:  250	 QP:   20  [ PSNR-Y: 37.14 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.17 dB,	MSE-Y: 12.56,	MSE-U: 8.32,	MSE-V: 6.25,	SSIM-Y: 0.96949,	SSIM-U: 0.95648,	SSIM-V: 0.94108 ]	      5 bytes
Picture Number:  251	 QP:   22  [ PSNR-Y: 36.03 dB,	PSNR-U: 38.81 dB,	PSNR-V: 40.12 dB,	MSE-Y: 16.23,	MSE-U: 8.56,	MSE-V: 6.32,	SSIM-Y: 0.96571,	SSIM-U: 0.95526,	SSIM-V: 0.94055 ]	 109174 bytes
Picture Number:  252	 QP:   18  [ PSNR-Y: 37.97 dB,	PSNR-U: 39.42 dB,	PSNR-V: 40.45 dB,	MSE-Y: 10.38,	MSE-U: 7.43,	MSE-V: 5.87,	SSIM-Y: 0.97469,	SSIM-U: 0.95924,	SSIM-V: 0.94453 ]	      5 bytes
Picture Number:  253	 QP:   22  [ PSNR-Y: 36.12 dB,	PSNR-U: 38.89 dB,	PSNR-V: 40.31 dB,	MSE-Y: 15.90,	MSE-U: 8.39,	MSE-V: 6.06,	SSIM-Y: 0.96842,	SSIM-U: 0.95596,	SSIM-V: 0.94270 ]	 268689 bytes
Picture Number:  254	 QP:   20  [ PSNR-Y: 37.16 dB,	PSNR-U: 39.22 dB,	PSNR-V: 40.67 dB,	MSE-Y: 12.51,	MSE-U: 7.78,	MSE-V: 5.57,	SSIM-Y: 0.97314,	SSIM-U: 0.95886,	SSIM-V: 0.94700 ]	      5 bytes
Picture Number:  255	 QP:   22  [ PSNR-Y: 36.38 dB,	PSNR-U: 39.35 dB,	PSNR-V: 41.14 dB,	MSE-Y: 14.95,	MSE-U: 7.55,	MSE-V: 5.00,	SSIM-Y: 0.97312,	SSIM-U: 0.96057,	SSIM-V: 0.95219 ]	 102368 bytes
Picture Number:  256	 QP:    8  [ PSNR-Y: 39.08 dB,	PSNR-U: 45.01 dB,	PSNR-V: 45.03 dB,	MSE-Y: 8.04,	MSE-U: 2.05,	MSE-V: 2.04,	SSIM-Y: 0.98473,	SSIM-U: 0.98553,	SSIM-V: 0.97869 ]	      5 bytes
Picture Number:  257	 QP:   22  [ PSNR-Y: 36.20 dB,	PSNR-U: 39.37 dB,	PSNR-V: 41.21 dB,	MSE-Y: 15.59,	MSE-U: 7.52,	MSE-V: 4.92,	SSIM-Y: 0.97294,	SSIM-U: 0.96093,	SSIM-V: 0.95313 ]	 1635347 bytes
Picture Number:  258	 QP:   20  [ PSNR-Y: 37.11 dB,	PSNR-U: 39.26 dB,	PSNR-V: 40.69 dB,	MSE-Y: 12.64,	MSE-U: 7.71,	MSE-V: 5.55,	SSIM-Y: 0.97255,	SSIM-U: 0.95912,	SSIM-V: 0.94724 ]	      5 bytes
Picture Number:  259	 QP:   22  [ PSNR-Y: 36.15 dB,	PSNR-U: 38.88 dB,	PSNR-V: 40.34 dB,	MSE-Y: 15.79,	MSE-U: 8.41,	MSE-V: 6.01,	SSIM-Y: 0.96817,	SSIM-U: 0.95611,	SSIM-V: 0.94287 ]	 110276 bytes
Picture Number:  260	 QP:   18  [ PSNR-Y: 37.75 dB,	PSNR-U: 39.45 dB,	PSNR-V: 40.47 dB,	MSE-Y: 10.92,	MSE-U: 7.38,	MSE-V: 5.83,	SSIM-Y: 0.97413,	SSIM-U: 0.95972,	SSIM-V: 0.94454 ]	      5 bytes
Picture Number:  261	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 38.79 dB,	PSNR-V: 40.15 dB,	MSE-Y: 17.11,	MSE-U: 8.59,	MSE-V: 6.28,	SSIM-Y: 0.96488,	SSIM-U: 0.95508,	SSIM-V: 0.94017 ]	 274605 bytes
Picture Number:  262	 QP:   20  [ PSNR-Y: 36.82 dB,	PSNR-U: 39.00 dB,	PSNR-V: 40.27 dB,	MSE-Y: 13.53,	MSE-U: 8.18,	MSE-V: 6.12,	SSIM-Y: 0.96820,	SSIM-U: 0.95648,	SSIM-V: 0.94132 ]	      5 bytes
Picture Number:  263	 QP:   22  [ PSNR-Y: 36.04 dB,	PSNR-U: 38.99 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.20,	MSE-U: 8.21,	MSE-V: 5.97,	SSIM-Y: 0.96613,	SSIM-U: 0.95660,	SSIM-V: 0.94274 ]	 107430 bytes
Picture Number:  264	 QP:   15  [ PSNR-Y: 39.06 dB,	PSNR-U: 40.44 dB,	PSNR-V: 41.08 dB,	MSE-Y: 8.08,	MSE-U: 5.87,	MSE-V: 5.07,	SSIM-Y: 0.97616,	SSIM-U: 0.96594,	SSIM-V: 0.95095 ]	      5 bytes
Picture Number:  265	 QP:   22  [ PSNR-Y: 35.91 dB,	PSNR-U: 38.91 dB,	PSNR-V: 40.30 dB,	MSE-Y: 16.67,	MSE-U: 8.35,	MSE-V: 6.06,	SSIM-Y: 0.96420,	SSIM-U: 0.95614,	SSIM-V: 0.94193 ]	 499325 bytes
Picture Number:  266	 QP:   21  [ PSNR-Y: 36.56 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.14 dB,	MSE-Y: 14.36,	MSE-U: 8.37,	MSE-V: 6.29,	SSIM-Y: 0.96636,	SSIM-U: 0.95567,	SSIM-V: 0.93991 ]	      5 bytes
Picture Number:  267	 QP:   22  [ PSNR-Y: 35.95 dB,	PSNR-U: 38.61 dB,	PSNR-V: 40.09 dB,	MSE-Y: 16.50,	MSE-U: 8.95,	MSE-V: 6.36,	SSIM-Y: 0.96425,	SSIM-U: 0.95353,	SSIM-V: 0.93886 ]	 107387 bytes
Picture Number:  268	 QP:   19  [ PSNR-Y: 37.50 dB,	PSNR-U: 39.28 dB,	PSNR-V: 40.28 dB,	MSE-Y: 11.56,	MSE-U: 7.68,	MSE-V: 6.09,	SSIM-Y: 0.97019,	SSIM-U: 0.95834,	SSIM-V: 0.94173 ]	      5 bytes
Picture Number:  269	 QP:   22  [ PSNR-Y: 35.78 dB,	PSNR-U: 38.62 dB,	PSNR-V: 40.11 dB,	MSE-Y: 17.18,	MSE-U: 8.93,	MSE-V: 6.33,	SSIM-Y: 0.96256,	SSIM-U: 0.95349,	SSIM-V: 0.93920 ]	 272740 bytes
Picture Number:  270	 QP:   21  [ PSNR-Y: 36.74 dB,	PSNR-U: 38.94 dB,	PSNR-V: 40.43 dB,	MSE-Y: 13.79,	MSE-U: 8.29,	MSE-V: 5.88,	SSIM-Y: 0.96686,	SSIM-U: 0.95647,	SSIM-V: 0.94365 ]	      5 bytes
Picture Number:  271	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 39.06 dB,	PSNR-V: 40.86 dB,	MSE-Y: 16.40,	MSE-U: 8.07,	MSE-V: 5.34,	SSIM-Y: 0.96684,	SSIM-U: 0.95837,	SSIM-V: 0.94840 ]	  99465 bytes
Picture Number:  272	 QP:   10  [ PSNR-Y: 41.53 dB,	PSNR-U: 43.28 dB,	PSNR-V: 43.50 dB,	MSE-Y: 4.58,	MSE-U: 3.06,	MSE-V: 2.90,	SSIM-Y: 0.98319,	SSIM-U: 0.97945,	SSIM-V: 0.97037 ]	      5 bytes
Picture Number:  273	 QP:   22  [ PSNR-Y: 35.88 dB,	PSNR-U: 39.33 dB,	PSNR-V: 41.03 dB,	MSE-Y: 16.79,	MSE-U: 7.59,	MSE-V: 5.13,	SSIM-Y: 0.96502,	SSIM-U: 0.96022,	SSIM-V: 0.95023 ]	 777315 bytes
Picture Number:  274	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 38.94 dB,	PSNR-V: 40.40 dB,	MSE-Y: 14.12,	MSE-U: 8.30,	MSE-V: 5.93,	SSIM-Y: 0.96652,	SSIM-U: 0.95647,	SSIM-V: 0.94312 ]	      5 bytes
Picture Number:  275	 QP:   22  [ PSNR-Y: 35.77 dB,	PSNR-U: 38.84 dB,	PSNR-V: 40.24 dB,	MSE-Y: 17.24,	MSE-U: 8.49,	MSE-V: 6.15,	SSIM-Y: 0.96282,	SSIM-U: 0.95561,	SSIM-V: 0.94107 ]	 105000 bytes
Picture Number:  276	 QP:   19  [ PSNR-Y: 37.58 dB,	PSNR-U: 39.27 dB,	PSNR-V: 40.27 dB,	MSE-Y: 11.35,	MSE-U: 7.70,	MSE-V: 6.12,	SSIM-Y: 0.97018,	SSIM-U: 0.95845,	SSIM-V: 0.94169 ]	      5 bytes
Picture Number:  277	 QP:   22  [ PSNR-Y: 35.68 dB,	PSNR-U: 38.66 dB,	PSNR-V: 40.09 dB,	MSE-Y: 17.57,	MSE-U: 8.85,	MSE-V: 6.37,	SSIM-Y: 0.96215,	SSIM-U: 0.95373,	SSIM-V: 0.93884 ]	 270780 bytes
Picture Number:  278	 QP:   21  [ PSNR-Y: 36.37 dB,	PSNR-U: 38.84 dB,	PSNR-V: 40.11 dB,	MSE-Y: 14.98,	MSE-U: 8.49,	MSE-V: 6.34,	SSIM-Y: 0.96430,	SSIM-U: 0.95479,	SSIM-V: 0.93942 ]	      5 bytes
Picture Number:  279	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 38.86 dB,	PSNR-V: 40.31 dB,	MSE-Y: 17.03,	MSE-U: 8.46,	MSE-V: 6.05,	SSIM-Y: 0.96343,	SSIM-U: 0.95540,	SSIM-V: 0.94192 ]	 106676 bytes
Picture Number:  280	 QP:   15  [ PSNR-Y: 38.99 dB,	PSNR-U: 40.43 dB,	PSNR-V: 41.02 dB,	MSE-Y: 8.20,	MSE-U: 5.90,	MSE-V: 5.15,	SSIM-Y: 0.97579,	SSIM-U: 0.96564,	SSIM-V: 0.95050 ]	      5 bytes
Picture Number:  281	 QP:   22  [ PSNR-Y: 35.87 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.82,	MSE-U: 8.32,	MSE-V: 5.98,	SSIM-Y: 0.96524,	SSIM-U: 0.95606,	SSIM-V: 0.94276 ]	 493311 bytes
Picture Number:  282	 QP:   20  [ PSNR-Y: 36.91 dB,	PSNR-U: 38.94 dB,	PSNR-V: 40.21 dB,	MSE-Y: 13.25,	MSE-U: 8.31,	MSE-V: 6.20,	SSIM-Y: 0.96922,	SSIM-U: 0.95570,	SSIM-V: 0.94074 ]	      5 bytes
Picture Number:  283	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 38.64 dB,	PSNR-V: 40.12 dB,	MSE-Y: 16.96,	MSE-U: 8.89,	MSE-V: 6.32,	SSIM-Y: 0.96646,	SSIM-U: 0.95361,	SSIM-V: 0.93947 ]	 105207 bytes
Picture Number:  284	 QP:   18  [ PSNR-Y: 37.95 dB,	PSNR-U: 39.42 dB,	PSNR-V: 40.43 dB,	MSE-Y: 10.43,	MSE-U: 7.43,	MSE-V: 5.89,	SSIM-Y: 0.97550,	SSIM-U: 0.95919,	SSIM-V: 0.94391 ]	      5 bytes
Picture Number:  285	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 38.81 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.94,	MSE-U: 8.56,	MSE-V: 5.97,	SSIM-Y: 0.96774,	SSIM-U: 0.95545,	SSIM-V: 0.94281 ]	 268699 bytes
Picture Number:  286	 QP:   20  [ PSNR-Y: 37.11 dB,	PSNR-U: 39.24 dB,	PSNR-V: 40.69 dB,	MSE-Y: 12.65,	MSE-U: 7.75,	MSE-V: 5.54,	SSIM-Y: 0.97305,	SSIM-U: 0.95869,	SSIM-V: 0.94688 ]	      5 bytes
Picture Number:  287	 QP:   22  [ PSNR-Y: 36.24 dB,	PSNR-U: 39.41 dB,	PSNR-V: 41.37 dB,	MSE-Y: 15.46,	MSE-U: 7.44,	MSE-V: 4.74,	SSIM-Y: 0.97307,	SSIM-U: 0.96083,	SSIM-V: 0.95420 ]	 102571 bytes
Picture Number:  288	 QP:    8  [ PSNR-Y: 39.12 dB,	PSNR-U: 45.07 dB,	PSNR-V: 45.12 dB,	MSE-Y: 7.97,	MSE-U: 2.02,	MSE-V: 2.00,	SSIM-Y: 0.98501,	SSIM-U: 0.98564,	SSIM-V: 0.97907 ]	      5 bytes
Picture Number:  289	 QP:   22  [ PSNR-Y: 36.15 dB,	PSNR-U: 39.30 dB,	PSNR-V: 41.34 dB,	MSE-Y: 15.77,	MSE-U: 7.65,	MSE-V: 4.78,	SSIM-Y: 0.97342,	SSIM-U: 0.96008,	SSIM-V: 0.95365 ]	 1613581 bytes
Picture Number:  290	 QP:   20  [ PSNR-Y: 37.18 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.70 dB,	MSE-Y: 12.44,	MSE-U: 7.90,	MSE-V: 5.54,	SSIM-Y: 0.97375,	SSIM-U: 0.95780,	SSIM-V: 0.94676 ]	      5 bytes
Picture Number:  291	 QP:   22  [ PSNR-Y: 35.75 dB,	PSNR-U: 38.72 dB,	PSNR-V: 40.35 dB,	MSE-Y: 17.32,	MSE-U: 8.72,	MSE-V: 6.00,	SSIM-Y: 0.96713,	SSIM-U: 0.95430,	SSIM-V: 0.94212 ]	 104349 bytes
Picture Number:  292	 QP:   18  [ PSNR-Y: 37.99 dB,	PSNR-U: 39.34 dB,	PSNR-V: 40.41 dB,	MSE-Y: 10.32,	MSE-U: 7.57,	MSE-V: 5.92,	SSIM-Y: 0.97455,	SSIM-U: 0.95848,	SSIM-V: 0.94320 ]	      5 bytes
Picture Number:  293	 QP:   22  [ PSNR-Y: 35.66 dB,	PSNR-U: 38.82 dB,	PSNR-V: 40.19 dB,	MSE-Y: 17.66,	MSE-U: 8.52,	MSE-V: 6.22,	SSIM-Y: 0.96489,	SSIM-U: 0.95457,	SSIM-V: 0.93999 ]	 275790 bytes
Picture Number:  294	 QP:   20  [ PSNR-Y: 36.58 dB,	PSNR-U: 38.89 dB,	PSNR-V: 40.21 dB,	MSE-Y: 14.28,	MSE-U: 8.40,	MSE-V: 6.20,	SSIM-Y: 0.96836,	SSIM-U: 0.95490,	SSIM-V: 0.94000 ]	      5 bytes
Picture Number:  295	 QP:   22  [ PSNR-Y: 35.87 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.32 dB,	MSE-Y: 16.82,	MSE-U: 8.33,	MSE-V: 6.04,	SSIM-Y: 0.96517,	SSIM-U: 0.95542,	SSIM-V: 0.94152 ]	 109269 bytes
Picture Number:  296	 QP:   15  [ PSNR-Y: 39.24 dB,	PSNR-U: 40.38 dB,	PSNR-V: 41.01 dB,	MSE-Y: 7.75,	MSE-U: 5.96,	MSE-V: 5.15,	SSIM-Y: 0.97831,	SSIM-U: 0.96513,	SSIM-V: 0.95000 ]	      5 bytes
Picture Number:  297	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 38.85 dB,	PSNR-V: 40.36 dB,	MSE-Y: 16.93,	MSE-U: 8.47,	MSE-V: 5.98,	SSIM-Y: 0.96615,	SSIM-U: 0.95489,	SSIM-V: 0.94209 ]	 488556 bytes
Picture Number:  298	 QP:   21  [ PSNR-Y: 36.51 dB,	PSNR-U: 38.79 dB,	PSNR-V: 40.17 dB,	MSE-Y: 14.53,	MSE-U: 8.60,	MSE-V: 6.25,	SSIM-Y: 0.96714,	SSIM-U: 0.95398,	SSIM-V: 0.93977 ]	      5 bytes
Picture Number:  299	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 38.88 dB,	PSNR-V: 40.21 dB,	MSE-Y: 17.11,	MSE-U: 8.41,	MSE-V: 6.20,	SSIM-Y: 0.96429,	SSIM-U: 0.95460,	SSIM-V: 0.94005 ]	 101144 bytes
Picture Number:  300	 QP:   19  [ PSNR-Y: 37.63 dB,	PSNR-U: 39.20 dB,	PSNR-V: 40.25 dB,	MSE-Y: 11.22,	MSE-U: 7.81,	MSE-V: 6.14,	SSIM-Y: 0.97202,	SSIM-U: 0.95693,	SSIM-V: 0.94107 ]	      5 bytes
Picture Number:  301	 QP:   22  [ PSNR-Y: 35.57 dB,	PSNR-U: 38.81 dB,	PSNR-V: 40.21 dB,	MSE-Y: 18.03,	MSE-U: 8.55,	MSE-V: 6.20,	SSIM-Y: 0.96215,	SSIM-U: 0.95423,	SSIM-V: 0.94029 ]	 266110 bytes
Picture Number:  302	 QP:   21  [ PSNR-Y: 36.81 dB,	PSNR-U: 38.92 dB,	PSNR-V: 40.43 dB,	MSE-Y: 13.55,	MSE-U: 8.34,	MSE-V: 5.89,	SSIM-Y: 0.96849,	SSIM-U: 0.95564,	SSIM-V: 0.94331 ]	      5 bytes
Picture Number:  303	 QP:   22  [ PSNR-Y: 35.87 dB,	PSNR-U: 39.31 dB,	PSNR-V: 41.07 dB,	MSE-Y: 16.83,	MSE-U: 7.62,	MSE-V: 5.09,	SSIM-Y: 0.96622,	SSIM-U: 0.95920,	SSIM-V: 0.95046 ]	  98630 bytes
Picture Number:  304	 QP:   10  [ PSNR-Y: 41.49 dB,	PSNR-U: 43.20 dB,	PSNR-V: 43.46 dB,	MSE-Y: 4.61,	MSE-U: 3.11,	MSE-V: 2.93,	SSIM-Y: 0.98388,	SSIM-U: 0.97888,	SSIM-V: 0.97004 ]	      5 bytes
Picture Number:  305	 QP:   22  [ PSNR-Y: 35.97 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.88 dB,	MSE-Y: 16.43,	MSE-U: 7.98,	MSE-V: 5.31,	SSIM-Y: 0.96651,	SSIM-U: 0.95782,	SSIM-V: 0.94841 ]	 764739 bytes
Picture Number:  306	 QP:   21  [ PSNR-Y: 36.97 dB,	PSNR-U: 38.99 dB,	PSNR-V: 40.52 dB,	MSE-Y: 13.06,	MSE-U: 8.21,	MSE-V: 5.76,	SSIM-Y: 0.96965,	SSIM-U: 0.95634,	SSIM-V: 0.94425 ]	      5 bytes
Picture Number:  307	 QP:   22  [ PSNR-Y: 35.75 dB,	PSNR-U: 38.67 dB,	PSNR-V: 40.22 dB,	MSE-Y: 17.32,	MSE-U: 8.82,	MSE-V: 6.17,	SSIM-Y: 0.96442,	SSIM-U: 0.95332,	SSIM-V: 0.93988 ]	  98721 bytes
Picture Number:  308	 QP:   19  [ PSNR-Y: 37.75 dB,	PSNR-U: 39.20 dB,	PSNR-V: 40.25 dB,	MSE-Y: 10.92,	MSE-U: 7.81,	MSE-V: 6.13,	SSIM-Y: 0.97213,	SSIM-U: 0.95711,	SSIM-V: 0.94089 ]	      5 bytes
Picture Number:  309	 QP:   22  [ PSNR-Y: 35.70 dB,	PSNR-U: 38.61 dB,	PSNR-V: 40.10 dB,	MSE-Y: 17.52,	MSE-U: 8.96,	MSE-V: 6.36,	SSIM-Y: 0.96365,	SSIM-U: 0.95240,	SSIM-V: 0.93803 ]	 258512 bytes
Picture Number:  310	 QP:   21  [ PSNR-Y: 36.92 dB,	PSNR-U: 38.83 dB,	PSNR-V: 40.20 dB,	MSE-Y: 13.21,	MSE-U: 8.51,	MSE-V: 6.21,	SSIM-Y: 0.96951,	SSIM-U: 0.95454,	SSIM-V: 0.93976 ]	      5 bytes
Picture Number:  311	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 38.78 dB,	PSNR-V: 40.34 dB,	MSE-Y: 16.91,	MSE-U: 8.62,	MSE-V: 6.01,	SSIM-Y: 0.96599,	SSIM-U: 0.95416,	SSIM-V: 0.94133 ]	  93786 bytes
Picture Number:  312	 QP:   15  [ PSNR-Y: 39.25 dB,	PSNR-U: 40.41 dB,	PSNR-V: 41.07 dB,	MSE-Y: 7.73,	MSE-U: 5.91,	MSE-V: 5.08,	SSIM-Y: 0.97854,	SSIM-U: 0.96504,	SSIM-V: 0.95030 ]	      5 bytes
Picture Number:  313	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 38.97 dB,	PSNR-V: 40.46 dB,	MSE-Y: 16.91,	MSE-U: 8.24,	MSE-V: 5.85,	SSIM-Y: 0.96603,	SSIM-U: 0.95519,	SSIM-V: 0.94289 ]	 473111 bytes
Picture Number:  314	 QP:   20  [ PSNR-Y: 37.00 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.36 dB,	MSE-Y: 12.97,	MSE-U: 8.22,	MSE-V: 5.99,	SSIM-Y: 0.97040,	SSIM-U: 0.95518,	SSIM-V: 0.94168 ]	      5 bytes
Picture Number:  315	 QP:   22  [ PSNR-Y: 35.77 dB,	PSNR-U: 38.87 dB,	PSNR-V: 40.32 dB,	MSE-Y: 17.22,	MSE-U: 8.43,	MSE-V: 6.04,	SSIM-Y: 0.96560,	SSIM-U: 0.95398,	SSIM-V: 0.94093 ]	  94327 bytes
Picture Number:  316	 QP:   18  [ PSNR-Y: 38.04 dB,	PSNR-U: 39.40 dB,	PSNR-V: 40.44 dB,	MSE-Y: 10.22,	MSE-U: 7.46,	MSE-V: 5.88,	SSIM-Y: 0.97534,	SSIM-U: 0.95817,	SSIM-V: 0.94313 ]	      5 bytes
Picture Number:  317	 QP:   22  [ PSNR-Y: 35.89 dB,	PSNR-U: 39.03 dB,	PSNR-V: 40.51 dB,	MSE-Y: 16.75,	MSE-U: 8.12,	MSE-V: 5.79,	SSIM-Y: 0.96804,	SSIM-U: 0.95547,	SSIM-V: 0.94366 ]	 251077 bytes
Picture Number:  318	 QP:   20  [ PSNR-Y: 37.06 dB,	PSNR-U: 39.27 dB,	PSNR-V: 40.74 dB,	MSE-Y: 12.79,	MSE-U: 7.69,	MSE-V: 5.49,	SSIM-Y: 0.97248,	SSIM-U: 0.95742,	SSIM-V: 0.94680 ]	      5 bytes
Picture Number:  319	 QP:   22  [ PSNR-Y: 36.18 dB,	PSNR-U: 39.68 dB,	PSNR-V: 41.41 dB,	MSE-Y: 15.69,	MSE-U: 7.00,	MSE-V: 4.70,	SSIM-Y: 0.97308,	SSIM-U: 0.96080,	SSIM-V: 0.95418 ]	  85534 bytes
Picture Number:  320	 QP:    9  [ PSNR-Y: 38.66 dB,	PSNR-U: 43.67 dB,	PSNR-V: 43.75 dB,	MSE-Y: 8.85,	MSE-U: 2.79,	MSE-V: 2.74,	SSIM-Y: 0.98313,	SSIM-U: 0.98016,	SSIM-V: 0.97159 ]	      5 bytes
Picture Number:  321	 QP:   11  [ PSNR-Y: 34.69 dB,	PSNR-U: 42.55 dB,	PSNR-V: 42.55 dB,	MSE-Y: 22.07,	MSE-U: 3.62,	MSE-V: 3.61,	SSIM-Y: 0.96095,	SSIM-U: 0.97533,	SSIM-V: 0.96322 ]	 402428 bytes
Picture Number:  322	 QP:   22  [ PSNR-Y: 35.79 dB,	PSNR-U: 39.31 dB,	PSNR-V: 40.86 dB,	MSE-Y: 17.16,	MSE-U: 7.62,	MSE-V: 5.34,	SSIM-Y: 0.96729,	SSIM-U: 0.95665,	SSIM-V: 0.94756 ]	 1596197 bytes
Picture Number:  323	 QP:   21  [ PSNR-Y: 36.61 dB,	PSNR-U: 38.80 dB,	PSNR-V: 40.23 dB,	MSE-Y: 14.20,	MSE-U: 8.56,	MSE-V: 6.17,	SSIM-Y: 0.96850,	SSIM-U: 0.95172,	SSIM-V: 0.94003 ]	      5 bytes
Picture Number:  324	 QP:   22  [ PSNR-Y: 35.75 dB,	PSNR-U: 38.89 dB,	PSNR-V: 40.19 dB,	MSE-Y: 17.30,	MSE-U: 8.39,	MSE-V: 6.22,	SSIM-Y: 0.96704,	SSIM-U: 0.95217,	SSIM-V: 0.93933 ]	  91213 bytes
Picture Number:  325	 QP:   20  [ PSNR-Y: 37.44 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.03 dB,	MSE-Y: 11.73,	MSE-U: 8.28,	MSE-V: 6.46,	SSIM-Y: 0.97341,	SSIM-U: 0.95255,	SSIM-V: 0.93790 ]	      5 bytes
Picture Number:  326	 QP:   22  [ PSNR-Y: 35.76 dB,	PSNR-U: 38.76 dB,	PSNR-V: 40.07 dB,	MSE-Y: 17.28,	MSE-U: 8.65,	MSE-V: 6.40,	SSIM-Y: 0.96597,	SSIM-U: 0.95122,	SSIM-V: 0.93750 ]	 259333 bytes
Picture Number:  327	 QP:   21  [ PSNR-Y: 36.81 dB,	PSNR-U: 38.66 dB,	PSNR-V: 40.01 dB,	MSE-Y: 13.56,	MSE-U: 8.86,	MSE-V: 6.49,	SSIM-Y: 0.96996,	SSIM-U: 0.95055,	SSIM-V: 0.93683 ]	      5 bytes
Picture Number:  328	 QP:   22  [ PSNR-Y: 35.86 dB,	PSNR-U: 38.49 dB,	PSNR-V: 40.11 dB,	MSE-Y: 16.86,	MSE-U: 9.20,	MSE-V: 6.34,	SSIM-Y: 0.96748,	SSIM-U: 0.94959,	SSIM-V: 0.93781 ]	  87050 bytes
Picture Number:  329	 QP:   17  [ PSNR-Y: 38.71 dB,	PSNR-U: 39.76 dB,	PSNR-V: 40.51 dB,	MSE-Y: 8.76,	MSE-U: 6.87,	MSE-V: 5.79,	SSIM-Y: 0.97714,	SSIM-U: 0.95930,	SSIM-V: 0.94379 ]	      5 bytes
Picture Number:  330	 QP:   22  [ PSNR-Y: 35.86 dB,	PSNR-U: 38.58 dB,	PSNR-V: 40.08 dB,	MSE-Y: 16.86,	MSE-U: 9.02,	MSE-V: 6.38,	SSIM-Y: 0.96594,	SSIM-U: 0.95055,	SSIM-V: 0.93780 ]	 444282 bytes
Picture Number:  331	 QP:   21  [ PSNR-Y: 36.59 dB,	PSNR-U: 38.66 dB,	PSNR-V: 40.02 dB,	MSE-Y: 14.26,	MSE-U: 8.86,	MSE-V: 6.47,	SSIM-Y: 0.96826,	SSIM-U: 0.95131,	SSIM-V: 0.93735 ]	      5 bytes
Picture Number:  332	 QP:   22  [ PSNR-Y: 35.57 dB,	PSNR-U: 38.66 dB,	PSNR-V: 40.08 dB,	MSE-Y: 18.05,	MSE-U: 8.84,	MSE-V: 6.38,	SSIM-Y: 0.96370,	SSIM-U: 0.95138,	SSIM-V: 0.93806 ]	  86220 bytes
Picture Number:  333	 QP:   20  [ PSNR-Y: 37.55 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.14 dB,	MSE-Y: 11.43,	MSE-U: 8.23,	MSE-V: 6.30,	SSIM-Y: 0.97172,	SSIM-U: 0.95412,	SSIM-V: 0.93945 ]	      5 bytes
Picture Number:  334	 QP:   22  [ PSNR-Y: 35.60 dB,	PSNR-U: 38.76 dB,	PSNR-V: 40.24 dB,	MSE-Y: 17.91,	MSE-U: 8.66,	MSE-V: 6.16,	SSIM-Y: 0.96399,	SSIM-U: 0.95256,	SSIM-V: 0.94045 ]	 241344 bytes
Picture Number:  335	 QP:   21  [ PSNR-Y: 36.72 dB,	PSNR-U: 38.91 dB,	PSNR-V: 40.50 dB,	MSE-Y: 13.85,	MSE-U: 8.36,	MSE-V: 5.79,	SSIM-Y: 0.96782,	SSIM-U: 0.95445,	SSIM-V: 0.94417 ]	      5 bytes
Picture Number:  336	 QP:   22  [ PSNR-Y: 35.66 dB,	PSNR-U: 39.40 dB,	PSNR-V: 41.16 dB,	MSE-Y: 17.66,	MSE-U: 7.46,	MSE-V: 4.97,	SSIM-Y: 0.96503,	SSIM-U: 0.95877,	SSIM-V: 0.95158 ]	  92837 bytes
Picture Number:  337	 QP:   10  [ PSNR-Y: 41.47 dB,	PSNR-U: 43.17 dB,	PSNR-V: 43.42 dB,	MSE-Y: 4.64,	MSE-U: 3.13,	MSE-V: 2.96,	SSIM-Y: 0.98433,	SSIM-U: 0.97834,	SSIM-V: 0.96972 ]	      5 bytes
Picture Number:  338	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 39.49 dB,	PSNR-V: 41.25 dB,	MSE-Y: 17.36,	MSE-U: 7.31,	MSE-V: 4.88,	SSIM-Y: 0.96572,	SSIM-U: 0.95924,	SSIM-V: 0.95243 ]	 745106 bytes
Picture Number:  339	 QP:   21  [ PSNR-Y: 36.78 dB,	PSNR-U: 39.03 dB,	PSNR-V: 40.70 dB,	MSE-Y: 13.65,	MSE-U: 8.13,	MSE-V: 5.53,	SSIM-Y: 0.96938,	SSIM-U: 0.95560,	SSIM-V: 0.94655 ]	      5 bytes
Picture Number:  340	 QP:   22  [ PSNR-Y: 35.57 dB,	PSNR-U: 38.80 dB,	PSNR-V: 40.29 dB,	MSE-Y: 18.02,	MSE-U: 8.58,	MSE-V: 6.08,	SSIM-Y: 0.96261,	SSIM-U: 0.95295,	SSIM-V: 0.94101 ]	  99612 bytes
Picture Number:  341	 QP:   19  [ PSNR-Y: 37.73 dB,	PSNR-U: 39.27 dB,	PSNR-V: 40.33 dB,	MSE-Y: 10.96,	MSE-U: 7.69,	MSE-V: 6.03,	SSIM-Y: 0.97216,	SSIM-U: 0.95647,	SSIM-V: 0.94194 ]	      5 bytes
Picture Number:  342	 QP:   22  [ PSNR-Y: 35.71 dB,	PSNR-U: 38.68 dB,	PSNR-V: 40.20 dB,	MSE-Y: 17.44,	MSE-U: 8.81,	MSE-V: 6.21,	SSIM-Y: 0.96403,	SSIM-U: 0.95179,	SSIM-V: 0.93974 ]	 245447 bytes
Picture Number:  343	 QP:   21  [ PSNR-Y: 36.57 dB,	PSNR-U: 38.87 dB,	PSNR-V: 40.26 dB,	MSE-Y: 14.32,	MSE-U: 8.43,	MSE-V: 6.12,	SSIM-Y: 0.96799,	SSIM-U: 0.95316,	SSIM-V: 0.94080 ]	      5 bytes
Picture Number:  344	 QP:   22  [ PSNR-Y: 35.76 dB,	PSNR-U: 38.81 dB,	PSNR-V: 40.31 dB,	MSE-Y: 17.26,	MSE-U: 8.55,	MSE-V: 6.06,	SSIM-Y: 0.96367,	SSIM-U: 0.95264,	SSIM-V: 0.94135 ]	 104121 bytes
Picture Number:  345	 QP:   15  [ PSNR-Y: 38.94 dB,	PSNR-U: 40.35 dB,	PSNR-V: 41.00 dB,	MSE-Y: 8.30,	MSE-U: 6.00,	MSE-V: 5.16,	SSIM-Y: 0.97664,	SSIM-U: 0.96337,	SSIM-V: 0.94991 ]	      5 bytes
Picture Number:  346	 QP:   22  [ PSNR-Y: 35.59 dB,	PSNR-U: 38.69 dB,	PSNR-V: 40.30 dB,	MSE-Y: 17.94,	MSE-U: 8.80,	MSE-V: 6.06,	SSIM-Y: 0.96468,	SSIM-U: 0.95163,	SSIM-V: 0.94145 ]	 479683 bytes
Picture Number:  347	 QP:   20  [ PSNR-Y: 36.45 dB,	PSNR-U: 39.00 dB,	PSNR-V: 40.30 dB,	MSE-Y: 14.71,	MSE-U: 8.19,	MSE-V: 6.07,	SSIM-Y: 0.96777,	SSIM-U: 0.95411,	SSIM-V: 0.94156 ]	      5 bytes
Picture Number:  348	 QP:   22  [ PSNR-Y: 35.59 dB,	PSNR-U: 38.91 dB,	PSNR-V: 40.31 dB,	MSE-Y: 17.96,	MSE-U: 8.35,	MSE-V: 6.06,	SSIM-Y: 0.96514,	SSIM-U: 0.95375,	SSIM-V: 0.94170 ]	  93330 bytes
Picture Number:  349	 QP:   18  [ PSNR-Y: 37.70 dB,	PSNR-U: 39.41 dB,	PSNR-V: 40.45 dB,	MSE-Y: 11.05,	MSE-U: 7.45,	MSE-V: 5.86,	SSIM-Y: 0.97423,	SSIM-U: 0.95755,	SSIM-V: 0.94398 ]	      5 bytes
Picture Number:  350	 QP:   22  [ PSNR-Y: 35.83 dB,	PSNR-U: 38.79 dB,	PSNR-V: 40.41 dB,	MSE-Y: 16.98,	MSE-U: 8.59,	MSE-V: 5.91,	SSIM-Y: 0.96764,	SSIM-U: 0.95303,	SSIM-V: 0.94301 ]	 255508 bytes
Picture Number:  351	 QP:   20  [ PSNR-Y: 36.75 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.79 dB,	MSE-Y: 13.75,	MSE-U: 7.72,	MSE-V: 5.42,	SSIM-Y: 0.97302,	SSIM-U: 0.95704,	SSIM-V: 0.94788 ]	      5 bytes
Picture Number:  352	 QP:   22  [ PSNR-Y: 36.05 dB,	PSNR-U: 39.07 dB,	PSNR-V: 41.18 dB,	MSE-Y: 16.16,	MSE-U: 8.05,	MSE-V: 4.95,	SSIM-Y: 0.97351,	SSIM-U: 0.95668,	SSIM-V: 0.95199 ]	  86844 bytes
Picture Number:  353	 QP:    8  [ PSNR-Y: 37.37 dB,	PSNR-U: 44.68 dB,	PSNR-V: 44.67 dB,	MSE-Y: 11.91,	MSE-U: 2.22,	MSE-V: 2.22,	SSIM-Y: 0.98246,	SSIM-U: 0.98396,	SSIM-V: 0.97686 ]	      5 bytes
Picture Number:  354	 QP:   22  [ PSNR-Y: 35.92 dB,	PSNR-U: 39.34 dB,	PSNR-V: 41.35 dB,	MSE-Y: 16.63,	MSE-U: 7.57,	MSE-V: 4.76,	SSIM-Y: 0.97277,	SSIM-U: 0.95857,	SSIM-V: 0.95392 ]	 1535206 bytes
Picture Number:  355	 QP:   20  [ PSNR-Y: 36.93 dB,	PSNR-U: 39.28 dB,	PSNR-V: 40.79 dB,	MSE-Y: 13.19,	MSE-U: 7.67,	MSE-V: 5.42,	SSIM-Y: 0.97325,	SSIM-U: 0.95748,	SSIM-V: 0.94795 ]	      5 bytes
Picture Number:  356	 QP:   22  [ PSNR-Y: 35.60 dB,	PSNR-U: 39.08 dB,	PSNR-V: 40.52 dB,	MSE-Y: 17.93,	MSE-U: 8.03,	MSE-V: 5.77,	SSIM-Y: 0.96698,	SSIM-U: 0.95524,	SSIM-V: 0.94456 ]	  89746 bytes
Picture Number:  357	 QP:   18  [ PSNR-Y: 37.94 dB,	PSNR-U: 39.38 dB,	PSNR-V: 40.47 dB,	MSE-Y: 10.46,	MSE-U: 7.50,	MSE-V: 5.83,	SSIM-Y: 0.97582,	SSIM-U: 0.95738,	SSIM-V: 0.94434 ]	      5 bytes
Picture Number:  358	 QP:   22  [ PSNR-Y: 35.52 dB,	PSNR-U: 38.96 dB,	PSNR-V: 40.37 dB,	MSE-Y: 18.25,	MSE-U: 8.25,	MSE-V: 5.97,	SSIM-Y: 0.96571,	SSIM-U: 0.95399,	SSIM-V: 0.94285 ]	 236779 bytes
Picture Number:  359	 QP:   20  [ PSNR-Y: 36.78 dB,	PSNR-U: 39.06 dB,	PSNR-V: 40.40 dB,	MSE-Y: 13.66,	MSE-U: 8.07,	MSE-V: 5.94,	SSIM-Y: 0.96999,	SSIM-U: 0.95501,	SSIM-V: 0.94304 ]	      5 bytes
Picture Number:  360	 QP:   22  [ PSNR-Y: 35.57 dB,	PSNR-U: 39.13 dB,	PSNR-V: 40.51 dB,	MSE-Y: 18.03,	MSE-U: 7.95,	MSE-V: 5.78,	SSIM-Y: 0.96577,	SSIM-U: 0.95548,	SSIM-V: 0.94475 ]	  78821 bytes
Picture Number:  361	 QP:   15  [ PSNR-Y: 39.06 dB,	PSNR-U: 40.40 dB,	PSNR-V: 41.01 dB,	MSE-Y: 8.08,	MSE-U: 5.94,	MSE-V: 5.16,	SSIM-Y: 0.97825,	SSIM-U: 0.96401,	SSIM-V: 0.95048 ]	      5 bytes
Picture Number:  362	 QP:   22  [ PSNR-Y: 35.55 dB,	PSNR-U: 39.05 dB,	PSNR-V: 40.46 dB,	MSE-Y: 18.13,	MSE-U: 8.09,	MSE-V: 5.85,	SSIM-Y: 0.96510,	SSIM-U: 0.95486,	SSIM-V: 0.94389 ]	 465823 bytes
Picture Number:  363	 QP:   21  [ PSNR-Y: 36.58 dB,	PSNR-U: 38.92 dB,	PSNR-V: 40.23 dB,	MSE-Y: 14.31,	MSE-U: 8.33,	MSE-V: 6.17,	SSIM-Y: 0.96751,	SSIM-U: 0.95354,	SSIM-V: 0.94099 ]	      5 bytes
Picture Number:  364	 QP:   22  [ PSNR-Y: 35.41 dB,	PSNR-U: 38.78 dB,	PSNR-V: 40.17 dB,	MSE-Y: 18.72,	MSE-U: 8.62,	MSE-V: 6.25,	SSIM-Y: 0.96255,	SSIM-U: 0.95258,	SSIM-V: 0.94022 ]	  94246 bytes
Picture Number:  365	 QP:   19  [ PSNR-Y: 37.44 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.34 dB,	MSE-Y: 11.74,	MSE-U: 7.73,	MSE-V: 6.01,	SSIM-Y: 0.97211,	SSIM-U: 0.95641,	SSIM-V: 0.94287 ]	      5 bytes
Picture Number:  366	 QP:   22  [ PSNR-Y: 35.41 dB,	PSNR-U: 38.86 dB,	PSNR-V: 40.33 dB,	MSE-Y: 18.71,	MSE-U: 8.45,	MSE-V: 6.03,	SSIM-Y: 0.96372,	SSIM-U: 0.95396,	SSIM-V: 0.94274 ]	 232859 bytes
Picture Number:  367	 QP:   21  [ PSNR-Y: 36.20 dB,	PSNR-U: 39.11 dB,	PSNR-V: 40.66 dB,	MSE-Y: 15.58,	MSE-U: 7.98,	MSE-V: 5.59,	SSIM-Y: 0.96744,	SSIM-U: 0.95603,	SSIM-V: 0.94669 ]	      5 bytes
Picture Number:  368	 QP:   22  [ PSNR-Y: 35.65 dB,	PSNR-U: 39.63 dB,	PSNR-V: 41.33 dB,	MSE-Y: 17.69,	MSE-U: 7.08,	MSE-V: 4.79,	SSIM-Y: 0.96749,	SSIM-U: 0.96049,	SSIM-V: 0.95416 ]	  78549 bytes
Picture Number:  369	 QP:   10  [ PSNR-Y: 41.67 dB,	PSNR-U: 43.16 dB,	PSNR-V: 43.40 dB,	MSE-Y: 4.43,	MSE-U: 3.14,	MSE-V: 2.97,	SSIM-Y: 0.98567,	SSIM-U: 0.97838,	SSIM-V: 0.97000 ]	      5 bytes
Picture Number:  370	 QP:   22  [ PSNR-Y: 35.55 dB,	PSNR-U: 39.58 dB,	PSNR-V: 41.32 dB,	MSE-Y: 18.13,	MSE-U: 7.16,	MSE-V: 4.80,	SSIM-Y: 0.96719,	SSIM-U: 0.96004,	SSIM-V: 0.95396 ]	 724619 bytes
Picture Number:  371	 QP:   21  [ PSNR-Y: 36.70 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.63 dB,	MSE-Y: 13.91,	MSE-U: 8.00,	MSE-V: 5.62,	SSIM-Y: 0.96906,	SSIM-U: 0.95571,	SSIM-V: 0.94645 ]	      5 bytes
Picture Number:  372	 QP:   22  [ PSNR-Y: 35.65 dB,	PSNR-U: 38.89 dB,	PSNR-V: 40.34 dB,	MSE-Y: 17.71,	MSE-U: 8.39,	MSE-V: 6.01,	SSIM-Y: 0.96447,	SSIM-U: 0.95306,	SSIM-V: 0.94257 ]	  94727 bytes
Picture Number:  373	 QP:   19  [ PSNR-Y: 37.70 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.34 dB,	MSE-Y: 11.04,	MSE-U: 7.65,	MSE-V: 6.01,	SSIM-Y: 0.97242,	SSIM-U: 0.95542,	SSIM-V: 0.94263 ]	      5 bytes
Picture Number:  374	 QP:   22  [ PSNR-Y: 35.58 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.26 dB,	MSE-Y: 17.98,	MSE-U: 8.38,	MSE-V: 6.12,	SSIM-Y: 0.96435,	SSIM-U: 0.95183,	SSIM-V: 0.94104 ]	 236182 bytes
Picture Number:  375	 QP:   21  [ PSNR-Y: 36.85 dB,	PSNR-U: 39.07 dB,	PSNR-V: 40.36 dB,	MSE-Y: 13.42,	MSE-U: 8.06,	MSE-V: 5.99,	SSIM-Y: 0.96926,	SSIM-U: 0.95295,	SSIM-V: 0.94221 ]	      5 bytes
Picture Number:  376	 QP:   22  [ PSNR-Y: 35.92 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.54 dB,	MSE-Y: 16.63,	MSE-U: 8.01,	MSE-V: 5.74,	SSIM-Y: 0.96640,	SSIM-U: 0.95354,	SSIM-V: 0.94442 ]	  88399 bytes
Picture Number:  377	 QP:   15  [ PSNR-Y: 39.34 dB,	PSNR-U: 40.59 dB,	PSNR-V: 41.19 dB,	MSE-Y: 7.56,	MSE-U: 5.67,	MSE-V: 4.94,	SSIM-Y: 0.97801,	SSIM-U: 0.96360,	SSIM-V: 0.95185 ]	      5 bytes
Picture Number:  378	 QP:   22  [ PSNR-Y: 36.21 dB,	PSNR-U: 39.35 dB,	PSNR-V: 40.74 dB,	MSE-Y: 15.58,	MSE-U: 7.54,	MSE-V: 5.49,	SSIM-Y: 0.96795,	SSIM-U: 0.95566,	SSIM-V: 0.94688 ]	 425470 bytes
Picture Number:  379	 QP:   20  [ PSNR-Y: 37.46 dB,	PSNR-U: 39.40 dB,	PSNR-V: 40.68 dB,	MSE-Y: 11.68,	MSE-U: 7.46,	MSE-V: 5.56,	SSIM-Y: 0.97188,	SSIM-U: 0.95606,	SSIM-V: 0.94625 ]	      5 bytes
Picture Number:  380	 QP:   22  [ PSNR-Y: 36.18 dB,	PSNR-U: 39.32 dB,	PSNR-V: 40.71 dB,	MSE-Y: 15.67,	MSE-U: 7.60,	MSE-V: 5.52,	SSIM-Y: 0.96719,	SSIM-U: 0.95538,	SSIM-V: 0.94649 ]	  84504 bytes
Picture Number:  381	 QP:   18  [ PSNR-Y: 38.60 dB,	PSNR-U: 39.96 dB,	PSNR-V: 40.98 dB,	MSE-Y: 8.98,	MSE-U: 6.56,	MSE-V: 5.18,	SSIM-Y: 0.97544,	SSIM-U: 0.96011,	SSIM-V: 0.94990 ]	      5 bytes
Picture Number:  382	 QP:   22  [ PSNR-Y: 36.54 dB,	PSNR-U: 39.57 dB,	PSNR-V: 41.03 dB,	MSE-Y: 14.41,	MSE-U: 7.18,	MSE-V: 5.13,	SSIM-Y: 0.96906,	SSIM-U: 0.95788,	SSIM-V: 0.95037 ]	 219023 bytes
Picture Number:  383	 QP:   20  [ PSNR-Y: 37.81 dB,	PSNR-U: 39.99 dB,	PSNR-V: 41.52 dB,	MSE-Y: 10.77,	MSE-U: 6.52,	MSE-V: 4.58,	SSIM-Y: 0.97326,	SSIM-U: 0.96093,	SSIM-V: 0.95510 ]	      5 bytes
Picture Number:  384	 QP:   22  [ PSNR-Y: 37.08 dB,	PSNR-U: 40.51 dB,	PSNR-V: 42.32 dB,	MSE-Y: 12.75,	MSE-U: 5.78,	MSE-V: 3.81,	SSIM-Y: 0.97421,	SSIM-U: 0.96409,	SSIM-V: 0.96239 ]	  67626 bytes
Picture Number:  385	 QP:    8  [ PSNR-Y: 38.46 dB,	PSNR-U: 45.19 dB,	PSNR-V: 45.33 dB,	MSE-Y: 9.28,	MSE-U: 1.97,	MSE-V: 1.91,	SSIM-Y: 0.98029,	SSIM-U: 0.98294,	SSIM-V: 0.97903 ]	      5 bytes
Picture Number:  386	 QP:   22  [ PSNR-Y: 37.26 dB,	PSNR-U: 40.68 dB,	PSNR-V: 42.46 dB,	MSE-Y: 12.21,	MSE-U: 5.57,	MSE-V: 3.69,	SSIM-Y: 0.97294,	SSIM-U: 0.96490,	SSIM-V: 0.96350 ]	 1290406 bytes
Picture Number:  387	 QP:   20  [ PSNR-Y: 38.01 dB,	PSNR-U: 40.20 dB,	PSNR-V: 41.71 dB,	MSE-Y: 10.28,	MSE-U: 6.20,	MSE-V: 4.39,	SSIM-Y: 0.97128,	SSIM-U: 0.96184,	SSIM-V: 0.95683 ]	      5 bytes
Picture Number:  388	 QP:   22  [ PSNR-Y: 36.96 dB,	PSNR-U: 39.65 dB,	PSNR-V: 41.21 dB,	MSE-Y: 13.08,	MSE-U: 7.04,	MSE-V: 4.92,	SSIM-Y: 0.96736,	SSIM-U: 0.95786,	SSIM-V: 0.95178 ]	  84752 bytes
Picture Number:  389	 QP:   18  [ PSNR-Y: 38.82 dB,	PSNR-U: 40.30 dB,	PSNR-V: 41.33 dB,	MSE-Y: 8.52,	MSE-U: 6.07,	MSE-V: 4.79,	SSIM-Y: 0.97281,	SSIM-U: 0.96232,	SSIM-V: 0.95332 ]	      5 bytes
Picture Number:  390	 QP:   22  [ PSNR-Y: 36.55 dB,	PSNR-U: 39.63 dB,	PSNR-V: 41.03 dB,	MSE-Y: 14.39,	MSE-U: 7.08,	MSE-V: 5.13,	SSIM-Y: 0.96420,	SSIM-U: 0.95779,	SSIM-V: 0.95006 ]	 198441 bytes
Picture Number:  391	 QP:   20  [ PSNR-Y: 37.67 dB,	PSNR-U: 39.99 dB,	PSNR-V: 41.23 dB,	MSE-Y: 11.12,	MSE-U: 6.52,	MSE-V: 4.89,	SSIM-Y: 0.96792,	SSIM-U: 0.96033,	SSIM-V: 0.95209 ]	      5 bytes
Picture Number:  392	 QP:   22  [ PSNR-Y: 36.73 dB,	PSNR-U: 39.87 dB,	PSNR-V: 41.22 dB,	MSE-Y: 13.80,	MSE-U: 6.69,	MSE-V: 4.91,	SSIM-Y: 0.96587,	SSIM-U: 0.95899,	SSIM-V: 0.95167 ]	  72517 bytes
Picture Number:  393	 QP:   15  [ PSNR-Y: 39.88 dB,	PSNR-U: 41.39 dB,	PSNR-V: 41.97 dB,	MSE-Y: 6.68,	MSE-U: 4.72,	MSE-V: 4.13,	SSIM-Y: 0.97417,	SSIM-U: 0.96765,	SSIM-V: 0.95890 ]	      5 bytes
Picture Number:  394	 QP:   22  [ PSNR-Y: 36.70 dB,	PSNR-U: 39.76 dB,	PSNR-V: 41.22 dB,	MSE-Y: 13.91,	MSE-U: 6.87,	MSE-V: 4.92,	SSIM-Y: 0.96441,	SSIM-U: 0.95858,	SSIM-V: 0.95167 ]	 346175 bytes
Picture Number:  395	 QP:   21  [ PSNR-Y: 37.55 dB,	PSNR-U: 39.88 dB,	PSNR-V: 41.13 dB,	MSE-Y: 11.42,	MSE-U: 6.69,	MSE-V: 5.02,	SSIM-Y: 0.96659,	SSIM-U: 0.95835,	SSIM-V: 0.95037 ]	      5 bytes
Picture Number:  396	 QP:   22  [ PSNR-Y: 36.58 dB,	PSNR-U: 39.63 dB,	PSNR-V: 41.05 dB,	MSE-Y: 14.28,	MSE-U: 7.08,	MSE-V: 5.10,	SSIM-Y: 0.96361,	SSIM-U: 0.95676,	SSIM-V: 0.94944 ]	  68950 bytes
Picture Number:  397	 QP:   19  [ PSNR-Y: 38.53 dB,	PSNR-U: 40.40 dB,	PSNR-V: 41.45 dB,	MSE-Y: 9.13,	MSE-U: 5.93,	MSE-V: 4.66,	SSIM-Y: 0.97029,	SSIM-U: 0.96179,	SSIM-V: 0.95401 ]	      5 bytes
Picture Number:  398	 QP:   22  [ PSNR-Y: 36.57 dB,	PSNR-U: 39.83 dB,	PSNR-V: 41.26 dB,	MSE-Y: 14.33,	MSE-U: 6.77,	MSE-V: 4.86,	SSIM-Y: 0.96450,	SSIM-U: 0.95764,	SSIM-V: 0.95194 ]	 174227 bytes
Picture Number:  399	 QP:   21  [ PSNR-Y: 37.49 dB,	PSNR-U: 40.11 dB,	PSNR-V: 41.57 dB,	MSE-Y: 11.59,	MSE-U: 6.34,	MSE-V: 4.53,	SSIM-Y: 0.96705,	SSIM-U: 0.95961,	SSIM-V: 0.95509 ]	      5 bytes
Picture Number:  400	 QP:   22  [ PSNR-Y: 36.80 dB,	PSNR-U: 40.34 dB,	PSNR-V: 42.01 dB,	MSE-Y: 13.59,	MSE-U: 6.01,	MSE-V: 4.09,	SSIM-Y: 0.96683,	SSIM-U: 0.96200,	SSIM-V: 0.95916 ]	  58390 bytes
Picture Number:  401	 QP:   10  [ PSNR-Y: 42.11 dB,	PSNR-U: 43.78 dB,	PSNR-V: 44.12 dB,	MSE-Y: 4.00,	MSE-U: 2.72,	MSE-V: 2.52,	SSIM-Y: 0.98099,	SSIM-U: 0.97735,	SSIM-V: 0.97280 ]	      5 bytes
Picture Number:  402	 QP:   22  [ PSNR-Y: 36.69 dB,	PSNR-U: 40.23 dB,	PSNR-V: 41.88 dB,	MSE-Y: 13.92,	MSE-U: 6.17,	MSE-V: 4.22,	SSIM-Y: 0.96569,	SSIM-U: 0.96068,	SSIM-V: 0.95800 ]	 524443 bytes
Picture Number:  403	 QP:   21  [ PSNR-Y: 37.39 dB,	PSNR-U: 40.16 dB,	PSNR-V: 41.60 dB,	MSE-Y: 11.85,	MSE-U: 6.27,	MSE-V: 4.50,	SSIM-Y: 0.96610,	SSIM-U: 0.95974,	SSIM-V: 0.95564 ]	      5 bytes
Picture Number:  404	 QP:   22  [ PSNR-Y: 36.44 dB,	PSNR-U: 39.77 dB,	PSNR-V: 41.22 dB,	MSE-Y: 14.75,	MSE-U: 6.86,	MSE-V: 4.91,	SSIM-Y: 0.96249,	SSIM-U: 0.95675,	SSIM-V: 0.95166 ]	  59249 bytes
Picture Number:  405	 QP:   19  [ PSNR-Y: 38.40 dB,	PSNR-U: 40.44 dB,	PSNR-V: 41.50 dB,	MSE-Y: 9.41,	MSE-U: 5.88,	MSE-V: 4.60,	SSIM-Y: 0.96874,	SSIM-U: 0.96094,	SSIM-V: 0.95424 ]	      5 bytes
Picture Number:  406	 QP:   22  [ PSNR-Y: 36.17 dB,	PSNR-U: 39.74 dB,	PSNR-V: 41.25 dB,	MSE-Y: 15.70,	MSE-U: 6.90,	MSE-V: 4.88,	SSIM-Y: 0.96169,	SSIM-U: 0.95629,	SSIM-V: 0.95161 ]	 151027 bytes
Picture Number:  407	 QP:   21  [ PSNR-Y: 37.26 dB,	PSNR-U: 40.14 dB,	PSNR-V: 41.42 dB,	MSE-Y: 12.22,	MSE-U: 6.30,	MSE-V: 4.69,	SSIM-Y: 0.96482,	SSIM-U: 0.95853,	SSIM-V: 0.95309 ]	      5 bytes
Picture Number:  408	 QP:   22  [ PSNR-Y: 36.23 dB,	PSNR-U: 39.93 dB,	PSNR-V: 41.44 dB,	MSE-Y: 15.48,	MSE-U: 6.61,	MSE-V: 4.67,	SSIM-Y: 0.96290,	SSIM-U: 0.95787,	SSIM-V: 0.95315 ]	  46286 bytes
Picture Number:  409	 QP:   15  [ PSNR-Y: 39.83 dB,	PSNR-U: 41.40 dB,	PSNR-V: 42.11 dB,	MSE-Y: 6.76,	MSE-U: 4.71,	MSE-V: 4.00,	SSIM-Y: 0.97349,	SSIM-U: 0.96545,	SSIM-V: 0.95906 ]	      5 bytes
Picture Number:  410	 QP:   22  [ PSNR-Y: 36.27 dB,	PSNR-U: 39.88 dB,	PSNR-V: 41.41 dB,	MSE-Y: 15.35,	MSE-U: 6.69,	MSE-V: 4.70,	SSIM-Y: 0.96284,	SSIM-U: 0.95698,	SSIM-V: 0.95244 ]	 284106 bytes
Picture Number:  411	 QP:   20  [ PSNR-Y: 37.33 dB,	PSNR-U: 40.22 dB,	PSNR-V: 41.57 dB,	MSE-Y: 12.03,	MSE-U: 6.18,	MSE-V: 4.53,	SSIM-Y: 0.96587,	SSIM-U: 0.95881,	SSIM-V: 0.95371 ]	      5 bytes
Picture Number:  412	 QP:   22  [ PSNR-Y: 36.16 dB,	PSNR-U: 39.86 dB,	PSNR-V: 41.43 dB,	MSE-Y: 15.74,	MSE-U: 6.71,	MSE-V: 4.68,	SSIM-Y: 0.96184,	SSIM-U: 0.95660,	SSIM-V: 0.95197 ]	  52986 bytes
Picture Number:  413	 QP:   18  [ PSNR-Y: 38.21 dB,	PSNR-U: 40.63 dB,	PSNR-V: 41.93 dB,	MSE-Y: 9.81,	MSE-U: 5.62,	MSE-V: 4.17,	SSIM-Y: 0.97025,	SSIM-U: 0.96202,	SSIM-V: 0.95719 ]	      5 bytes
Picture Number:  414	 QP:   22  [ PSNR-Y: 36.08 dB,	PSNR-U: 40.00 dB,	PSNR-V: 41.70 dB,	MSE-Y: 16.03,	MSE-U: 6.50,	MSE-V: 4.39,	SSIM-Y: 0.96449,	SSIM-U: 0.95806,	SSIM-V: 0.95470 ]	 136776 bytes
Picture Number:  415	 QP:   20  [ PSNR-Y: 37.30 dB,	PSNR-U: 40.48 dB,	PSNR-V: 42.17 dB,	MSE-Y: 12.11,	MSE-U: 5.82,	MSE-V: 3.94,	SSIM-Y: 0.96880,	SSIM-U: 0.96181,	SSIM-V: 0.95922 ]	      5 bytes
Picture Number:  416	 QP:   22  [ PSNR-Y: 36.85 dB,	PSNR-U: 40.72 dB,	PSNR-V: 42.70 dB,	MSE-Y: 13.43,	MSE-U: 5.51,	MSE-V: 3.49,	SSIM-Y: 0.97040,	SSIM-U: 0.96353,	SSIM-V: 0.96339 ]	  56383 bytes
Picture Number:  417	 QP:    8  [ PSNR-Y: 38.41 dB,	PSNR-U: 45.28 dB,	PSNR-V: 45.45 dB,	MSE-Y: 9.39,	MSE-U: 1.93,	MSE-V: 1.86,	SSIM-Y: 0.97874,	SSIM-U: 0.98276,	SSIM-V: 0.97913 ]	      5 bytes
Picture Number:  418	 QP:   22  [ PSNR-Y: 36.47 dB,	PSNR-U: 40.32 dB,	PSNR-V: 42.51 dB,	MSE-Y: 14.67,	MSE-U: 6.04,	MSE-V: 3.65,	SSIM-Y: 0.97034,	SSIM-U: 0.96201,	SSIM-V: 0.96217 ]	 1172195 bytes
Picture Number:  419	 QP:   20  [ PSNR-Y: 37.47 dB,	PSNR-U: 40.57 dB,	PSNR-V: 42.23 dB,	MSE-Y: 11.64,	MSE-U: 5.70,	MSE-V: 3.89,	SSIM-Y: 0.97008,	SSIM-U: 0.96305,	SSIM-V: 0.96012 ]	      5 bytes
Picture Number:  420	 QP:   22  [ PSNR-Y: 36.21 dB,	PSNR-U: 39.86 dB,	PSNR-V: 41.68 dB,	MSE-Y: 15.55,	MSE-U: 6.72,	MSE-V: 4.42,	SSIM-Y: 0.96486,	SSIM-U: 0.95843,	SSIM-V: 0.95508 ]	  47281 bytes
Picture Number:  421	 QP:   18  [ PSNR-Y: 38.46 dB,	PSNR-U: 40.59 dB,	PSNR-V: 41.89 dB,	MSE-Y: 9.27,	MSE-U: 5.68,	MSE-V: 4.21,	SSIM-Y: 0.97128,	SSIM-U: 0.96310,	SSIM-V: 0.95755 ]	      5 bytes
Picture Number:  422	 QP:   22  [ PSNR-Y: 35.94 dB,	PSNR-U: 39.47 dB,	PSNR-V: 41.41 dB,	MSE-Y: 16.54,	MSE-U: 7.35,	MSE-V: 4.70,	SSIM-Y: 0.96358,	SSIM-U: 0.95624,	SSIM-V: 0.95243 ]	 112237 bytes
Picture Number:  423	 QP:   20  [ PSNR-Y: 37.23 dB,	PSNR-U: 40.39 dB,	PSNR-V: 41.70 dB,	MSE-Y: 12.29,	MSE-U: 5.94,	MSE-V: 4.40,	SSIM-Y: 0.96643,	SSIM-U: 0.96150,	SSIM-V: 0.95547 ]	      5 bytes
Picture Number:  424	 QP:   22  [ PSNR-Y: 36.37 dB,	PSNR-U: 39.70 dB,	PSNR-V: 41.49 dB,	MSE-Y: 15.00,	MSE-U: 6.98,	MSE-V: 4.61,	SSIM-Y: 0.96507,	SSIM-U: 0.95749,	SSIM-V: 0.95330 ]	  30901 bytes
Picture Number:  425	 QP:   15  [ PSNR-Y: 39.80 dB,	PSNR-U: 41.28 dB,	PSNR-V: 42.06 dB,	MSE-Y: 6.82,	MSE-U: 4.84,	MSE-V: 4.04,	SSIM-Y: 0.97424,	SSIM-U: 0.96639,	SSIM-V: 0.95899 ]	      5 bytes
Picture Number:  426	 QP:   22  [ PSNR-Y: 36.26 dB,	PSNR-U: 39.57 dB,	PSNR-V: 41.43 dB,	MSE-Y: 15.40,	MSE-U: 7.19,	MSE-V: 4.67,	SSIM-Y: 0.96434,	SSIM-U: 0.95662,	SSIM-V: 0.95279 ]	 245271 bytes
Picture Number:  427	 QP:   21  [ PSNR-Y: 37.19 dB,	PSNR-U: 40.20 dB,	PSNR-V: 41.59 dB,	MSE-Y: 12.43,	MSE-U: 6.22,	MSE-V: 4.51,	SSIM-Y: 0.96580,	SSIM-U: 0.95999,	SSIM-V: 0.95463 ]	      5 bytes
Picture Number:  428	 QP:   22  [ PSNR-Y: 36.06 dB,	PSNR-U: 39.41 dB,	PSNR-V: 41.42 dB,	MSE-Y: 16.09,	MSE-U: 7.45,	MSE-V: 4.69,	SSIM-Y: 0.96327,	SSIM-U: 0.95587,	SSIM-V: 0.95277 ]	  31017 bytes
Picture Number:  429	 QP:   19  [ PSNR-Y: 38.39 dB,	PSNR-U: 40.49 dB,	PSNR-V: 41.80 dB,	MSE-Y: 9.43,	MSE-U: 5.81,	MSE-V: 4.29,	SSIM-Y: 0.97035,	SSIM-U: 0.96236,	SSIM-V: 0.95676 ]	      5 bytes
Picture Number:  430	 QP:   22  [ PSNR-Y: 35.81 dB,	PSNR-U: 39.48 dB,	PSNR-V: 41.53 dB,	MSE-Y: 17.07,	MSE-U: 7.33,	MSE-V: 4.57,	SSIM-Y: 0.96266,	SSIM-U: 0.95670,	SSIM-V: 0.95408 ]	 118767 bytes
Picture Number:  431	 QP:   21  [ PSNR-Y: 37.17 dB,	PSNR-U: 40.49 dB,	PSNR-V: 42.06 dB,	MSE-Y: 12.47,	MSE-U: 5.81,	MSE-V: 4.05,	SSIM-Y: 0.96724,	SSIM-U: 0.96261,	SSIM-V: 0.95940 ]	      5 bytes
Picture Number:  432	 QP:   22  [ PSNR-Y: 36.49 dB,	PSNR-U: 40.12 dB,	PSNR-V: 42.19 dB,	MSE-Y: 14.58,	MSE-U: 6.32,	MSE-V: 3.93,	SSIM-Y: 0.96768,	SSIM-U: 0.96125,	SSIM-V: 0.96066 ]	  28579 bytes
Picture Number:  433	 QP:   10  [ PSNR-Y: 42.10 dB,	PSNR-U: 43.71 dB,	PSNR-V: 44.13 dB,	MSE-Y: 4.01,	MSE-U: 2.77,	MSE-V: 2.51,	SSIM-Y: 0.98099,	SSIM-U: 0.97699,	SSIM-V: 0.97310 ]	      5 bytes
Picture Number:  434	 QP:   22  [ PSNR-Y: 36.66 dB,	PSNR-U: 40.26 dB,	PSNR-V: 42.19 dB,	MSE-Y: 14.03,	MSE-U: 6.12,	MSE-V: 3.92,	SSIM-Y: 0.96768,	SSIM-U: 0.96221,	SSIM-V: 0.96099 ]	 447487 bytes
Picture Number:  435	 QP:   21  [ PSNR-Y: 37.15 dB,	PSNR-U: 40.33 dB,	PSNR-V: 41.95 dB,	MSE-Y: 12.54,	MSE-U: 6.02,	MSE-V: 4.15,	SSIM-Y: 0.96708,	SSIM-U: 0.96221,	SSIM-V: 0.95886 ]	      5 bytes
Picture Number:  436	 QP:   22  [ PSNR-Y: 36.10 dB,	PSNR-U: 39.62 dB,	PSNR-V: 41.41 dB,	MSE-Y: 15.95,	MSE-U: 7.10,	MSE-V: 4.70,	SSIM-Y: 0.96316,	SSIM-U: 0.95761,	SSIM-V: 0.95389 ]	  58454 bytes
Picture Number:  437	 QP:   19  [ PSNR-Y: 38.08 dB,	PSNR-U: 40.29 dB,	PSNR-V: 41.69 dB,	MSE-Y: 10.12,	MSE-U: 6.08,	MSE-V: 4.41,	SSIM-Y: 0.96867,	SSIM-U: 0.96199,	SSIM-V: 0.95693 ]	      5 bytes
Picture Number:  438	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 39.43 dB,	PSNR-V: 41.40 dB,	MSE-Y: 17.10,	MSE-U: 7.41,	MSE-V: 4.71,	SSIM-Y: 0.96383,	SSIM-U: 0.95707,	SSIM-V: 0.95418 ]	 104523 bytes
Picture Number:  439	 QP:   21  [ PSNR-Y: 37.06 dB,	PSNR-U: 40.16 dB,	PSNR-V: 41.66 dB,	MSE-Y: 12.78,	MSE-U: 6.27,	MSE-V: 4.43,	SSIM-Y: 0.96647,	SSIM-U: 0.96150,	SSIM-V: 0.95683 ]	      5 bytes
Picture Number:  440	 QP:   22  [ PSNR-Y: 35.99 dB,	PSNR-U: 39.59 dB,	PSNR-V: 41.49 dB,	MSE-Y: 16.39,	MSE-U: 7.14,	MSE-V: 4.61,	SSIM-Y: 0.96469,	SSIM-U: 0.95819,	SSIM-V: 0.95515 ]	  20892 bytes
Picture Number:  441	 QP:   16  [ PSNR-Y: 39.40 dB,	PSNR-U: 41.23 dB,	PSNR-V: 42.11 dB,	MSE-Y: 7.46,	MSE-U: 4.90,	MSE-V: 4.00,	SSIM-Y: 0.97379,	SSIM-U: 0.96706,	SSIM-V: 0.96042 ]	      5 bytes
Picture Number:  442	 QP:   22  [ PSNR-Y: 35.57 dB,	PSNR-U: 39.51 dB,	PSNR-V: 41.41 dB,	MSE-Y: 18.05,	MSE-U: 7.27,	MSE-V: 4.70,	SSIM-Y: 0.96367,	SSIM-U: 0.95762,	SSIM-V: 0.95410 ]	 237761 bytes
Picture Number:  443	 QP:   21  [ PSNR-Y: 36.72 dB,	PSNR-U: 39.99 dB,	PSNR-V: 41.55 dB,	MSE-Y: 13.84,	MSE-U: 6.51,	MSE-V: 4.55,	SSIM-Y: 0.96619,	SSIM-U: 0.96063,	SSIM-V: 0.95548 ]	      5 bytes
Picture Number:  444	 QP:   22  [ PSNR-Y: 35.97 dB,	PSNR-U: 39.90 dB,	PSNR-V: 41.55 dB,	MSE-Y: 16.46,	MSE-U: 6.66,	MSE-V: 4.56,	SSIM-Y: 0.96370,	SSIM-U: 0.96001,	SSIM-V: 0.95560 ]	  59255 bytes
Picture Number:  445	 QP:   19  [ PSNR-Y: 37.89 dB,	PSNR-U: 40.54 dB,	PSNR-V: 42.04 dB,	MSE-Y: 10.58,	MSE-U: 5.74,	MSE-V: 4.06,	SSIM-Y: 0.97097,	SSIM-U: 0.96395,	SSIM-V: 0.95993 ]	      5 bytes
Picture Number:  446	 QP:   22  [ PSNR-Y: 35.50 dB,	PSNR-U: 39.83 dB,	PSNR-V: 41.79 dB,	MSE-Y: 18.31,	MSE-U: 6.77,	MSE-V: 4.31,	SSIM-Y: 0.96591,	SSIM-U: 0.96034,	SSIM-V: 0.95802 ]	 115850 bytes
Picture Number:  447	 QP:   21  [ PSNR-Y: 37.09 dB,	PSNR-U: 40.30 dB,	PSNR-V: 42.16 dB,	MSE-Y: 12.70,	MSE-U: 6.07,	MSE-V: 3.96,	SSIM-Y: 0.97155,	SSIM-U: 0.96340,	SSIM-V: 0.96108 ]	      5 bytes
Picture Number:  448	 QP:   22  [ PSNR-Y: 36.08 dB,	PSNR-U: 40.69 dB,	PSNR-V: 42.57 dB,	MSE-Y: 16.03,	MSE-U: 5.55,	MSE-V: 3.60,	SSIM-Y: 0.97425,	SSIM-U: 0.96569,	SSIM-V: 0.96470 ]	  19337 bytes
Picture Number:  449	 QP:    8  [ PSNR-Y: 39.24 dB,	PSNR-U: 45.12 dB,	PSNR-V: 45.19 dB,	MSE-Y: 7.74,	MSE-U: 2.00,	MSE-V: 1.97,	SSIM-Y: 0.98206,	SSIM-U: 0.98336,	SSIM-V: 0.97879 ]	      5 bytes
Picture Number:  450	 QP:   22  [ PSNR-Y: 35.90 dB,	PSNR-U: 40.38 dB,	PSNR-V: 42.44 dB,	MSE-Y: 16.73,	MSE-U: 5.96,	MSE-V: 3.71,	SSIM-Y: 0.97411,	SSIM-U: 0.96444,	SSIM-V: 0.96365 ]	 1186402 bytes
Picture Number:  451	 QP:   21  [ PSNR-Y: 36.51 dB,	PSNR-U: 40.21 dB,	PSNR-V: 42.14 dB,	MSE-Y: 14.51,	MSE-U: 6.20,	MSE-V: 3.98,	SSIM-Y: 0.97153,	SSIM-U: 0.96314,	SSIM-V: 0.96120 ]	      5 bytes
Picture Number:  452	 QP:   22  [ PSNR-Y: 35.15 dB,	PSNR-U: 39.60 dB,	PSNR-V: 41.67 dB,	MSE-Y: 19.86,	MSE-U: 7.13,	MSE-V: 4.43,	SSIM-Y: 0.96644,	SSIM-U: 0.95960,	SSIM-V: 0.95770 ]	  21581 bytes
Picture Number:  453	 QP:   19  [ PSNR-Y: 37.51 dB,	PSNR-U: 40.59 dB,	PSNR-V: 42.03 dB,	MSE-Y: 11.53,	MSE-U: 5.68,	MSE-V: 4.08,	SSIM-Y: 0.97131,	SSIM-U: 0.96500,	SSIM-V: 0.96028 ]	      5 bytes
Picture Number:  454	 QP:   22  [ PSNR-Y: 34.90 dB,	PSNR-U: 39.52 dB,	PSNR-V: 41.41 dB,	MSE-Y: 21.06,	MSE-U: 7.26,	MSE-V: 4.70,	SSIM-Y: 0.96405,	SSIM-U: 0.95894,	SSIM-V: 0.95523 ]	 107235 bytes
Picture Number:  455	 QP:   21  [ PSNR-Y: 36.34 dB,	PSNR-U: 39.72 dB,	PSNR-V: 41.40 dB,	MSE-Y: 15.11,	MSE-U: 6.93,	MSE-V: 4.71,	SSIM-Y: 0.96626,	SSIM-U: 0.96005,	SSIM-V: 0.95469 ]	      5 bytes
Picture Number:  456	 QP:   22  [ PSNR-Y: 35.65 dB,	PSNR-U: 39.74 dB,	PSNR-V: 41.35 dB,	MSE-Y: 17.71,	MSE-U: 6.90,	MSE-V: 4.76,	SSIM-Y: 0.96313,	SSIM-U: 0.95991,	SSIM-V: 0.95459 ]	  66434 bytes
Picture Number:  457	 QP:   16  [ PSNR-Y: 39.09 dB,	PSNR-U: 41.02 dB,	PSNR-V: 42.04 dB,	MSE-Y: 8.02,	MSE-U: 5.15,	MSE-V: 4.06,	SSIM-Y: 0.97567,	SSIM-U: 0.96752,	SSIM-V: 0.96043 ]	      5 bytes
Picture Number:  458	 QP:   22  [ PSNR-Y: 35.36 dB,	PSNR-U: 39.71 dB,	PSNR-V: 41.35 dB,	MSE-Y: 18.93,	MSE-U: 6.95,	MSE-V: 4.77,	SSIM-Y: 0.96395,	SSIM-U: 0.95990,	SSIM-V: 0.95434 ]	 239925 bytes
Picture Number:  459	 QP:   21  [ PSNR-Y: 35.91 dB,	PSNR-U: 39.66 dB,	PSNR-V: 41.33 dB,	MSE-Y: 16.68,	MSE-U: 7.03,	MSE-V: 4.78,	SSIM-Y: 0.96489,	SSIM-U: 0.95963,	SSIM-V: 0.95406 ]	      5 bytes
Picture Number:  460	 QP:   22  [ PSNR-Y: 34.33 dB,	PSNR-U: 39.58 dB,	PSNR-V: 41.31 dB,	MSE-Y: 24.01,	MSE-U: 7.16,	MSE-V: 4.80,	SSIM-Y: 0.95803,	SSIM-U: 0.95950,	SSIM-V: 0.95474 ]	  21811 bytes
Picture Number:  461	 QP:   19  [ PSNR-Y: 37.01 dB,	PSNR-U: 39.97 dB,	PSNR-V: 41.62 dB,	MSE-Y: 12.93,	MSE-U: 6.55,	MSE-V: 4.48,	SSIM-Y: 0.96930,	SSIM-U: 0.96219,	SSIM-V: 0.95694 ]	      5 bytes
Picture Number:  462	 QP:   22  [ PSNR-Y: 35.70 dB,	PSNR-U: 39.70 dB,	PSNR-V: 41.52 dB,	MSE-Y: 17.49,	MSE-U: 6.96,	MSE-V: 4.59,	SSIM-Y: 0.96418,	SSIM-U: 0.96026,	SSIM-V: 0.95611 ]	 128733 bytes
Picture Number:  463	 QP:   21  [ PSNR-Y: 35.84 dB,	PSNR-U: 40.13 dB,	PSNR-V: 41.89 dB,	MSE-Y: 16.95,	MSE-U: 6.32,	MSE-V: 4.21,	SSIM-Y: 0.96743,	SSIM-U: 0.96297,	SSIM-V: 0.95941 ]	      5 bytes
Picture Number:  464	 QP:   22  [ PSNR-Y: 35.69 dB,	PSNR-U: 40.66 dB,	PSNR-V: 42.23 dB,	MSE-Y: 17.55,	MSE-U: 5.59,	MSE-V: 3.89,	SSIM-Y: 0.96770,	SSIM-U: 0.96630,	SSIM-V: 0.96300 ]	  15199 bytes
Picture Number:  465	 QP:   10  [ PSNR-Y: 41.72 dB,	PSNR-U: 43.41 dB,	PSNR-V: 43.76 dB,	MSE-Y: 4.38,	MSE-U: 2.96,	MSE-V: 2.74,	SSIM-Y: 0.98448,	SSIM-U: 0.97869,	SSIM-V: 0.97230 ]	      5 bytes
Picture Number:  466	 QP:   22  [ PSNR-Y: 35.29 dB,	PSNR-U: 40.71 dB,	PSNR-V: 42.25 dB,	MSE-Y: 19.23,	MSE-U: 5.53,	MSE-V: 3.87,	SSIM-Y: 0.96753,	SSIM-U: 0.96653,	SSIM-V: 0.96317 ]	 359419 bytes
Picture Number:  467	 QP:   21  [ PSNR-Y: 35.93 dB,	PSNR-U: 40.40 dB,	PSNR-V: 42.09 dB,	MSE-Y: 16.59,	MSE-U: 5.93,	MSE-V: 4.02,	SSIM-Y: 0.96874,	SSIM-U: 0.96463,	SSIM-V: 0.96119 ]	      5 bytes
Picture Number:  468	 QP:   22  [ PSNR-Y: 35.05 dB,	PSNR-U: 40.18 dB,	PSNR-V: 41.97 dB,	MSE-Y: 20.34,	MSE-U: 6.24,	MSE-V: 4.14,	SSIM-Y: 0.96542,	SSIM-U: 0.96347,	SSIM-V: 0.96050 ]	  15277 bytes
Picture Number:  469	 QP:   19  [ PSNR-Y: 36.78 dB,	PSNR-U: 40.42 dB,	PSNR-V: 41.98 dB,	MSE-Y: 13.64,	MSE-U: 5.90,	MSE-V: 4.12,	SSIM-Y: 0.97094,	SSIM-U: 0.96456,	SSIM-V: 0.96029 ]	      5 bytes
Picture Number:  470	 QP:   22  [ PSNR-Y: 34.61 dB,	PSNR-U: 39.95 dB,	PSNR-V: 41.76 dB,	MSE-Y: 22.50,	MSE-U: 6.58,	MSE-V: 4.34,	SSIM-Y: 0.96357,	SSIM-U: 0.96219,	SSIM-V: 0.95894 ]	  63985 bytes
Picture Number:  471	 QP:   21  [ PSNR-Y: 35.28 dB,	PSNR-U: 40.15 dB,	PSNR-V: 41.82 dB,	MSE-Y: 19.27,	MSE-U: 6.28,	MSE-V: 4.28,	SSIM-Y: 0.96638,	SSIM-U: 0.96311,	SSIM-V: 0.95907 ]	      5 bytes
Picture Number:  472	 QP:   22  [ PSNR-Y: 35.38 dB,	PSNR-U: 40.06 dB,	PSNR-V: 41.73 dB,	MSE-Y: 18.82,	MSE-U: 6.42,	MSE-V: 4.37,	SSIM-Y: 0.96509,	SSIM-U: 0.96299,	SSIM-V: 0.95923 ]	  15534 bytes
Picture Number:  473	 QP:   16  [ PSNR-Y: 38.44 dB,	PSNR-U: 40.90 dB,	PSNR-V: 42.21 dB,	MSE-Y: 9.32,	MSE-U: 5.29,	MSE-V: 3.91,	SSIM-Y: 0.97573,	SSIM-U: 0.96778,	SSIM-V: 0.96201 ]	      5 bytes
Picture Number:  474	 QP:   22  [ PSNR-Y: 36.09 dB,	PSNR-U: 40.25 dB,	PSNR-V: 41.81 dB,	MSE-Y: 16.00,	MSE-U: 6.15,	MSE-V: 4.29,	SSIM-Y: 0.96882,	SSIM-U: 0.96421,	SSIM-V: 0.96032 ]	 156481 bytes
Picture Number:  475	 QP:   21  [ PSNR-Y: 35.26 dB,	PSNR-U: 40.17 dB,	PSNR-V: 41.86 dB,	MSE-Y: 19.35,	MSE-U: 6.26,	MSE-V: 4.23,	SSIM-Y: 0.96669,	SSIM-U: 0.96355,	SSIM-V: 0.96009 ]	      5 bytes
Picture Number:  476	 QP:   22  [ PSNR-Y: 35.64 dB,	PSNR-U: 39.87 dB,	PSNR-V: 41.76 dB,	MSE-Y: 17.73,	MSE-U: 6.69,	MSE-V: 4.34,	SSIM-Y: 0.96733,	SSIM-U: 0.96221,	SSIM-V: 0.95932 ]	  73891 bytes
Picture Number:  477	 QP:   19  [ PSNR-Y: 36.87 dB,	PSNR-U: 40.60 dB,	PSNR-V: 42.20 dB,	MSE-Y: 13.37,	MSE-U: 5.67,	MSE-V: 3.91,	SSIM-Y: 0.97394,	SSIM-U: 0.96605,	SSIM-V: 0.96228 ]	      5 bytes
Picture Number:  478	 QP:   22  [ PSNR-Y: 35.39 dB,	PSNR-U: 40.36 dB,	PSNR-V: 42.13 dB,	MSE-Y: 18.81,	MSE-U: 5.98,	MSE-V: 3.98,	SSIM-Y: 0.97060,	SSIM-U: 0.96479,	SSIM-V: 0.96245 ]	  45554 bytes
Picture Number:  479	 QP:   21  [ PSNR-Y: 36.32 dB,	PSNR-U: 40.83 dB,	PSNR-V: 42.36 dB,	MSE-Y: 15.17,	MSE-U: 5.37,	MSE-V: 3.77,	SSIM-Y: 0.97495,	SSIM-U: 0.96720,	SSIM-V: 0.96428 ]	      5 bytes
Picture Number:  480	 QP:   22  [ PSNR-Y: 37.32 dB,	PSNR-U: 40.70 dB,	PSNR-V: 42.33 dB,	MSE-Y: 12.06,	MSE-U: 5.53,	MSE-V: 3.80,	SSIM-Y: 0.98139,	SSIM-U: 0.96685,	SSIM-V: 0.96435 ]	  17842 bytes
Picture Number:  481	 QP:    8  [ PSNR-Y: 38.92 dB,	PSNR-U: 44.57 dB,	PSNR-V: 44.62 dB,	MSE-Y: 8.34,	MSE-U: 2.27,	MSE-V: 2.25,	SSIM-Y: 0.98570,	SSIM-U: 0.98380,	SSIM-V: 0.97711 ]	      5 bytes
Picture Number:  482	 QP:   22  [ PSNR-Y: 38.49 dB,	PSNR-U: 40.99 dB,	PSNR-V: 42.49 dB,	MSE-Y: 9.21,	MSE-U: 5.18,	MSE-V: 3.67,	SSIM-Y: 0.98273,	SSIM-U: 0.96855,	SSIM-V: 0.96581 ]	 617219 bytes
Picture Number:  483	 QP:   21  [ PSNR-Y: 36.34 dB,	PSNR-U: 40.67 dB,	PSNR-V: 42.27 dB,	MSE-Y: 15.10,	MSE-U: 5.57,	MSE-V: 3.86,	SSIM-Y: 0.97568,	SSIM-U: 0.96664,	SSIM-V: 0.96368 ]	      5 bytes
Picture Number:  484	 QP:   22  [ PSNR-Y: 35.05 dB,	PSNR-U: 40.18 dB,	PSNR-V: 41.99 dB,	MSE-Y: 20.34,	MSE-U: 6.24,	MSE-V: 4.11,	SSIM-Y: 0.96968,	SSIM-U: 0.96426,	SSIM-V: 0.96157 ]	  39549 bytes
Picture Number:  485	 QP:   19  [ PSNR-Y: 36.24 dB,	PSNR-U: 40.55 dB,	PSNR-V: 42.23 dB,	MSE-Y: 15.45,	MSE-U: 5.72,	MSE-V: 3.89,	SSIM-Y: 0.97346,	SSIM-U: 0.96595,	SSIM-V: 0.96251 ]	      5 bytes
Picture Number:  486	 QP:   22  [ PSNR-Y: 34.66 dB,	PSNR-U: 40.14 dB,	PSNR-V: 41.92 dB,	MSE-Y: 22.22,	MSE-U: 6.29,	MSE-V: 4.18,	SSIM-Y: 0.96640,	SSIM-U: 0.96399,	SSIM-V: 0.96110 ]	  66171 bytes
Picture Number:  487	 QP:   21  [ PSNR-Y: 35.19 dB,	PSNR-U: 40.38 dB,	PSNR-V: 42.10 dB,	MSE-Y: 19.68,	MSE-U: 5.96,	MSE-V: 4.01,	SSIM-Y: 0.96950,	SSIM-U: 0.96501,	SSIM-V: 0.96151 ]	      5 bytes
Picture Number:  488	 QP:   22  [ PSNR-Y: 35.32 dB,	PSNR-U: 40.40 dB,	PSNR-V: 42.17 dB,	MSE-Y: 19.12,	MSE-U: 5.94,	MSE-V: 3.95,	SSIM-Y: 0.96980,	SSIM-U: 0.96568,	SSIM-V: 0.96246 ]	  16924 bytes
Picture Number:  489	 QP:   16  [ PSNR-Y: 37.96 dB,	PSNR-U: 41.04 dB,	PSNR-V: 42.41 dB,	MSE-Y: 10.39,	MSE-U: 5.11,	MSE-V: 3.73,	SSIM-Y: 0.97837,	SSIM-U: 0.96916,	SSIM-V: 0.96382 ]	      5 bytes
Picture Number:  490	 QP:   22  [ PSNR-Y: 35.58 dB,	PSNR-U: 40.36 dB,	PSNR-V: 42.04 dB,	MSE-Y: 17.99,	MSE-U: 5.98,	MSE-V: 4.06,	SSIM-Y: 0.97118,	SSIM-U: 0.96572,	SSIM-V: 0.96194 ]	 117558 bytes
Picture Number:  491	 QP:   21  [ PSNR-Y: 35.42 dB,	PSNR-U: 40.34 dB,	PSNR-V: 42.04 dB,	MSE-Y: 18.68,	MSE-U: 6.01,	MSE-V: 4.07,	SSIM-Y: 0.97080,	SSIM-U: 0.96534,	SSIM-V: 0.96149 ]	      5 bytes
Picture Number:  492	 QP:   22  [ PSNR-Y: 35.03 dB,	PSNR-U: 40.09 dB,	PSNR-V: 41.85 dB,	MSE-Y: 20.44,	MSE-U: 6.38,	MSE-V: 4.25,	SSIM-Y: 0.96804,	SSIM-U: 0.96399,	SSIM-V: 0.96022 ]	  41839 bytes
Picture Number:  493	 QP:   19  [ PSNR-Y: 36.57 dB,	PSNR-U: 40.60 dB,	PSNR-V: 42.16 dB,	MSE-Y: 14.32,	MSE-U: 5.66,	MSE-V: 3.95,	SSIM-Y: 0.97579,	SSIM-U: 0.96630,	SSIM-V: 0.96233 ]	      5 bytes
Picture Number:  494	 QP:   22  [ PSNR-Y: 35.05 dB,	PSNR-U: 40.31 dB,	PSNR-V: 41.95 dB,	MSE-Y: 20.33,	MSE-U: 6.06,	MSE-V: 4.15,	SSIM-Y: 0.97013,	SSIM-U: 0.96504,	SSIM-V: 0.96119 ]	  62836 bytes
Picture Number:  495	 QP:   21  [ PSNR-Y: 37.45 dB,	PSNR-U: 40.80 dB,	PSNR-V: 42.20 dB,	MSE-Y: 11.70,	MSE-U: 5.40,	MSE-V: 3.92,	SSIM-Y: 0.97861,	SSIM-U: 0.96741,	SSIM-V: 0.96319 ]	      5 bytes
Picture Number:  496	 QP:   22  [ PSNR-Y: 38.62 dB,	PSNR-U: 40.93 dB,	PSNR-V: 42.26 dB,	MSE-Y: 8.93,	MSE-U: 5.25,	MSE-V: 3.87,	SSIM-Y: 0.98306,	SSIM-U: 0.96840,	SSIM-V: 0.96434 ]	  10967 bytes
Picture Number:  497	 QP:   10  [ PSNR-Y: 39.86 dB,	PSNR-U: 43.52 dB,	PSNR-V: 43.67 dB,	MSE-Y: 6.72,	MSE-U: 2.89,	MSE-V: 2.79,	SSIM-Y: 0.98683,	SSIM-U: 0.97996,	SSIM-V: 0.97220 ]	      5 bytes
Picture Number:  498	 QP:   22  [ PSNR-Y: 38.01 dB,	PSNR-U: 40.53 dB,	PSNR-V: 42.03 dB,	MSE-Y: 10.28,	MSE-U: 5.75,	MSE-V: 4.07,	SSIM-Y: 0.98279,	SSIM-U: 0.96589,	SSIM-V: 0.96203 ]	  21842 bytes
Picture Number:  499	 QP:   19  [ PSNR-Y: 36.61 dB,	PSNR-U: 40.46 dB,	PSNR-V: 41.90 dB,	MSE-Y: 14.19,	MSE-U: 5.85,	MSE-V: 4.19,	SSIM-Y: 0.97681,	SSIM-U: 0.96502,	SSIM-V: 0.96071 ]	  43957 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   19.96    	37.02 dB	39.84 dB	41.21 dB  	|	36.83 dB	39.68 dB	41.10 dB 	|	0.96817 	0.95973 	0.95007		|	55203.95 kbps
