vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/duckstakeoff2160p.y4m
Bitstream      File                    : ./output/vvcodec/medium/bitstream/duckstakeoff2160p/duckstakeoff2160p_27qp_0fr_50fps_medium-preset_4t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 3840x2160  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 3840x2160 50Hz SDR
Rate Control                           : QP 27
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 5.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT2221111 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:5 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:27 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Wed Mar 22 01:29:03 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 27, TF 3)    3876984 bits [Y 32.6549 dB    U 34.8195 dB    V 37.7640 dB] [ET    37 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 26, TF 3)    4910616 bits [Y 33.3729 dB    U 34.7497 dB    V 37.9611 dB] [ET    57 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 28, TF 2)    3098944 bits [Y 32.8706 dB    U 34.5796 dB    V 37.9518 dB] [ET    48 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2207264 bits [Y 32.3359 dB    U 34.3494 dB    V 37.7364 dB] [ET    41 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     917280 bits [Y 31.5489 dB    U 33.5848 dB    V 37.3366 dB] [ET    58 ] [L0 0 ] [L1 8 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 35)           445184 bits [Y 31.5928 dB    U 33.5166 dB    V 37.4733 dB] [ET    38 ] [L0 0 ] [L1 4 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 37)            79640 bits [Y 31.3599 dB    U 33.8172 dB    V 37.6399 dB] [ET     8 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 37)            89256 bits [Y 31.3331 dB    U 33.4191 dB    V 37.3746 dB] [ET     8 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 35)           467528 bits [Y 31.7026 dB    U 33.4996 dB    V 37.3965 dB] [ET    34 ] [L0 4 ] [L1 8 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 37)            88552 bits [Y 31.5360 dB    U 33.4503 dB    V 37.4089 dB] [ET    12 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 37)            89832 bits [Y 31.5407 dB    U 33.7915 dB    V 37.5681 dB] [ET     8 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     923936 bits [Y 31.5163 dB    U 33.5784 dB    V 37.2989 dB] [ET    64 ] [L0 8 ] [L1 16 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 35)           448352 bits [Y 31.3461 dB    U 33.3381 dB    V 37.2329 dB] [ET    24 ] [L0 8 ] [L1 12 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 37)            93952 bits [Y 31.1788 dB    U 33.5777 dB    V 37.4056 dB] [ET    12 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 37)            96808 bits [Y 31.2803 dB    U 33.3178 dB    V 37.2415 dB] [ET    11 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 35)           461952 bits [Y 31.4709 dB    U 33.4132 dB    V 37.3563 dB] [ET    18 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 37)            97864 bits [Y 31.0994 dB    U 33.2460 dB    V 37.1940 dB] [ET     6 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 37)            98000 bits [Y 31.0874 dB    U 33.5385 dB    V 37.4047 dB] [ET     6 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2220464 bits [Y 32.2218 dB    U 34.3140 dB    V 37.6935 dB] [ET    74 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     949672 bits [Y 31.7376 dB    U 33.6413 dB    V 37.3807 dB] [ET    43 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 35)           464336 bits [Y 31.5882 dB    U 33.4447 dB    V 37.3973 dB] [ET    37 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 37)            96328 bits [Y 31.2935 dB    U 33.6793 dB    V 37.5485 dB] [ET    10 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 37)            93592 bits [Y 31.4747 dB    U 33.4436 dB    V 37.4002 dB] [ET    10 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 35)           450752 bits [Y 31.3643 dB    U 33.3558 dB    V 37.2427 dB] [ET    37 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 37)            97944 bits [Y 31.1504 dB    U 33.2870 dB    V 37.2050 dB] [ET    10 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 37)            95512 bits [Y 31.2155 dB    U 33.5801 dB    V 37.4306 dB] [ET    10 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     938448 bits [Y 31.4404 dB    U 33.5671 dB    V 37.2489 dB] [ET    54 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 35)           461376 bits [Y 31.4441 dB    U 33.3864 dB    V 37.2653 dB] [ET    37 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 37)            90592 bits [Y 31.0914 dB    U 33.5719 dB    V 37.3377 dB] [ET    10 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 37)            93136 bits [Y 31.0200 dB    U 33.2543 dB    V 37.1418 dB] [ET    10 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 35)           448376 bits [Y 31.4918 dB    U 33.4280 dB    V 37.4316 dB] [ET    37 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 37)            96432 bits [Y 31.0582 dB    U 33.2773 dB    V 37.2120 dB] [ET    10 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 37)           108632 bits [Y 31.1677 dB    U 33.6389 dB    V 37.5716 dB] [ET    10 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 24, TF 3)    5612344 bits [Y 34.1075 dB    U 34.7047 dB    V 38.0980 dB] [ET    43 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 28, TF 2)    3176680 bits [Y 32.7984 dB    U 34.5352 dB    V 37.8497 dB] [ET    50 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    2217328 bits [Y 32.2842 dB    U 34.2963 dB    V 37.7421 dB] [ET    73 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     917040 bits [Y 31.6338 dB    U 33.6827 dB    V 37.4029 dB] [ET    37 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 35)           464680 bits [Y 31.3627 dB    U 33.3697 dB    V 37.3625 dB] [ET    47 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 37)            99944 bits [Y 31.2335 dB    U 33.6891 dB    V 37.6068 dB] [ET    10 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 37)            95752 bits [Y 31.1784 dB    U 33.3267 dB    V 37.2954 dB] [ET    10 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 35)           452008 bits [Y 31.5077 dB    U 33.4108 dB    V 37.3369 dB] [ET    32 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 37)           109576 bits [Y 31.1976 dB    U 33.2795 dB    V 37.2410 dB] [ET     7 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 37)            94560 bits [Y 31.1704 dB    U 33.5583 dB    V 37.3915 dB] [ET    13 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     925000 bits [Y 31.5004 dB    U 33.5690 dB    V 37.2877 dB] [ET    56 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 35)           471064 bits [Y 31.6632 dB    U 33.4559 dB    V 37.3618 dB] [ET    23 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 37)            94952 bits [Y 31.1927 dB    U 33.5723 dB    V 37.4219 dB] [ET     9 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 37)            92608 bits [Y 31.1446 dB    U 33.3084 dB    V 37.2115 dB] [ET     6 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 35)           460136 bits [Y 31.5790 dB    U 33.4626 dB    V 37.4067 dB] [ET    24 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 37)            97224 bits [Y 31.3605 dB    U 33.3780 dB    V 37.3331 dB] [ET    13 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 37)           104472 bits [Y 31.3809 dB    U 33.7172 dB    V 37.5926 dB] [ET     8 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    2258144 bits [Y 32.2476 dB    U 34.2840 dB    V 37.6996 dB] [ET    45 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     944152 bits [Y 31.6065 dB    U 33.5508 dB    V 37.3297 dB] [ET    65 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 35)           465496 bits [Y 31.5121 dB    U 33.3851 dB    V 37.3686 dB] [ET    29 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 37)            98016 bits [Y 31.3221 dB    U 33.6900 dB    V 37.5729 dB] [ET     8 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 37)            97136 bits [Y 31.2467 dB    U 33.3413 dB    V 37.2829 dB] [ET     8 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 35)           476504 bits [Y 31.5796 dB    U 33.4301 dB    V 37.3268 dB] [ET    30 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 37)            92480 bits [Y 31.4443 dB    U 33.4153 dB    V 37.3871 dB] [ET     5 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 37)            95680 bits [Y 31.2969 dB    U 33.6122 dB    V 37.4664 dB] [ET     5 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 33, TF 0)     926752 bits [Y 31.6609 dB    U 33.6681 dB    V 37.3999 dB] [ET    54 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 35)           465864 bits [Y 31.4677 dB    U 33.3908 dB    V 37.2956 dB] [ET    40 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 37)           103376 bits [Y 31.2033 dB    U 33.5535 dB    V 37.4090 dB] [ET    23 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 37)           114712 bits [Y 31.2394 dB    U 33.2970 dB    V 37.2473 dB] [ET    23 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 35)           478304 bits [Y 31.4507 dB    U 33.4130 dB    V 37.3793 dB] [ET    23 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 37)           105240 bits [Y 31.3060 dB    U 33.3926 dB    V 37.3453 dB] [ET     6 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 37)           118584 bits [Y 31.4342 dB    U 33.7549 dB    V 37.7349 dB] [ET     6 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)    4348872 bits [Y 33.1688 dB    U 34.4030 dB    V 38.0474 dB] [ET    53 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    2978728 bits [Y 32.7746 dB    U 34.5168 dB    V 37.9447 dB] [ET    48 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2123304 bits [Y 32.4593 dB    U 34.4504 dB    V 37.8823 dB] [ET    69 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     945528 bits [Y 31.6424 dB    U 33.6474 dB    V 37.3612 dB] [ET    41 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 35)           488544 bits [Y 31.5294 dB    U 33.4432 dB    V 37.4325 dB] [ET    27 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 37)           118008 bits [Y 31.3002 dB    U 33.7005 dB    V 37.6464 dB] [ET    11 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 37)           110056 bits [Y 31.3287 dB    U 33.3838 dB    V 37.3447 dB] [ET     9 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 35)           455792 bits [Y 31.4888 dB    U 33.4305 dB    V 37.3406 dB] [ET    37 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 37)           130280 bits [Y 31.2473 dB    U 33.3074 dB    V 37.2655 dB] [ET    11 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 37)           133904 bits [Y 31.3215 dB    U 33.6035 dB    V 37.4659 dB] [ET    14 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     932064 bits [Y 31.7549 dB    U 33.7063 dB    V 37.4708 dB] [ET    41 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 35)           492736 bits [Y 31.6261 dB    U 33.4813 dB    V 37.4195 dB] [ET    21 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 37)           120496 bits [Y 31.2396 dB    U 33.6167 dB    V 37.4864 dB] [ET     6 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 37)           139712 bits [Y 31.2578 dB    U 33.3330 dB    V 37.2955 dB] [ET     6 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 35)           499120 bits [Y 31.6721 dB    U 33.4573 dB    V 37.4772 dB] [ET    41 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 37)           158000 bits [Y 31.3339 dB    U 33.3531 dB    V 37.3473 dB] [ET    11 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 37)           159344 bits [Y 31.4683 dB    U 33.6365 dB    V 37.6399 dB] [ET    16 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2106104 bits [Y 32.3658 dB    U 34.2698 dB    V 37.8839 dB] [ET    45 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 33, TF 0)     962464 bits [Y 31.7538 dB    U 33.6325 dB    V 37.5134 dB] [ET    35 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 35)           519696 bits [Y 31.8215 dB    U 33.5133 dB    V 37.5474 dB] [ET    56 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 37)           168008 bits [Y 31.2955 dB    U 33.5224 dB    V 37.5681 dB] [ET    17 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 37)           181976 bits [Y 31.2689 dB    U 33.2152 dB    V 37.3183 dB] [ET    17 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 36)           581112 bits [Y 31.4851 dB    U 33.2512 dB    V 37.2879 dB] [ET    39 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 37)           196776 bits [Y 31.2268 dB    U 33.1337 dB    V 37.2686 dB] [ET    17 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 38)           213776 bits [Y 31.1198 dB    U 33.3427 dB    V 37.3535 dB] [ET    21 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1029536 bits [Y 31.4987 dB    U 33.4190 dB    V 37.3901 dB] [ET    63 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 36)           609368 bits [Y 31.3939 dB    U 33.1887 dB    V 37.3160 dB] [ET    21 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 38)           235720 bits [Y 31.1111 dB    U 33.2859 dB    V 37.3678 dB] [ET    16 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 38)           250808 bits [Y 31.1534 dB    U 33.0607 dB    V 37.2470 dB] [ET    12 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 36)           676144 bits [Y 31.3592 dB    U 33.1590 dB    V 37.4009 dB] [ET    33 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 38)           275064 bits [Y 31.0149 dB    U 32.9526 dB    V 37.2139 dB] [ET    11 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 38)           301008 bits [Y 31.0525 dB    U 33.2175 dB    V 37.4977 dB] [ET     6 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    5673400 bits [Y 33.7430 dB    U 33.9347 dB    V 38.0938 dB] [ET    39 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)    3036880 bits [Y 32.6993 dB    U 33.9890 dB    V 38.0299 dB] [ET    47 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2289152 bits [Y 32.3012 dB    U 33.8802 dB    V 37.8909 dB] [ET    47 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1136952 bits [Y 31.5099 dB    U 33.3177 dB    V 37.4981 dB] [ET    49 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 36)           712624 bits [Y 31.4099 dB    U 33.1464 dB    V 37.5210 dB] [ET    34 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 38)           302440 bits [Y 31.0669 dB    U 33.1946 dB    V 37.5557 dB] [ET    27 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 38)           315200 bits [Y 30.8660 dB    U 32.8487 dB    V 37.2122 dB] [ET    18 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 36)           747032 bits [Y 31.1614 dB    U 32.8831 dB    V 37.2927 dB] [ET    52 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 38)           339568 bits [Y 30.8461 dB    U 32.7629 dB    V 37.2007 dB] [ET    18 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 38)           355688 bits [Y 30.9044 dB    U 32.9125 dB    V 37.3355 dB] [ET    18 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1248824 bits [Y 31.4652 dB    U 33.2000 dB    V 37.4794 dB] [ET    49 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 36)           817360 bits [Y 31.2039 dB    U 32.8741 dB    V 37.2993 dB] [ET    26 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 38)           377464 bits [Y 30.7633 dB    U 32.8257 dB    V 37.2466 dB] [ET    20 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 38)           391992 bits [Y 30.8139 dB    U 32.7006 dB    V 37.1357 dB] [ET    15 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 36)           870464 bits [Y 31.3823 dB    U 32.9546 dB    V 37.4200 dB] [ET    36 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 38)           379248 bits [Y 30.7676 dB    U 32.7090 dB    V 37.1393 dB] [ET    14 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 38)           396416 bits [Y 30.8225 dB    U 32.8799 dB    V 37.3328 dB] [ET    36 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2567672 bits [Y 32.1824 dB    U 33.6199 dB    V 37.7859 dB] [ET    74 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1355768 bits [Y 31.4287 dB    U 33.2119 dB    V 37.4373 dB] [ET    47 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 36)           889880 bits [Y 31.1908 dB    U 32.8041 dB    V 37.3033 dB] [ET    32 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 38)           415552 bits [Y 30.6524 dB    U 32.7730 dB    V 37.1724 dB] [ET    20 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 38)           429968 bits [Y 30.6266 dB    U 32.5674 dB    V 37.0176 dB] [ET    20 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 36)           949008 bits [Y 31.1037 dB    U 32.7468 dB    V 37.1999 dB] [ET    32 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 38)           422888 bits [Y 30.6127 dB    U 32.6006 dB    V 37.0146 dB] [ET    20 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 38)           419808 bits [Y 30.8788 dB    U 32.7915 dB    V 37.2654 dB] [ET    20 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1470480 bits [Y 31.4878 dB    U 33.1461 dB    V 37.4424 dB] [ET    47 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 36)           958160 bits [Y 31.2070 dB    U 32.7655 dB    V 37.2796 dB] [ET    31 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 38)           448040 bits [Y 30.5094 dB    U 32.5516 dB    V 37.0438 dB] [ET    20 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 38)           441080 bits [Y 30.5369 dB    U 32.4718 dB    V 36.9870 dB] [ET    20 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 36)           954624 bits [Y 31.2201 dB    U 32.6414 dB    V 37.3629 dB] [ET    21 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 38)           441224 bits [Y 30.5309 dB    U 32.4668 dB    V 37.0116 dB] [ET    10 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 38)           457600 bits [Y 30.4599 dB    U 32.5059 dB    V 37.0915 dB] [ET    11 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    4972184 bits [Y 33.1948 dB    U 33.9957 dB    V 38.0755 dB] [ET    54 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)    3467568 bits [Y 32.5266 dB    U 33.5608 dB    V 37.8675 dB] [ET    48 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2790920 bits [Y 32.2556 dB    U 33.6115 dB    V 37.7898 dB] [ET    47 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1502840 bits [Y 31.3583 dB    U 32.9463 dB    V 37.4215 dB] [ET    57 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 36)          1004920 bits [Y 31.0716 dB    U 32.5693 dB    V 37.2359 dB] [ET    32 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 38)           441536 bits [Y 30.4382 dB    U 32.5348 dB    V 37.0793 dB] [ET    21 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 38)           446792 bits [Y 30.3421 dB    U 32.2515 dB    V 36.8769 dB] [ET    29 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 36)          1055840 bits [Y 30.9705 dB    U 32.4048 dB    V 37.0679 dB] [ET    32 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 38)           424728 bits [Y 30.5363 dB    U 32.3149 dB    V 36.9475 dB] [ET    15 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 38)           427952 bits [Y 30.5205 dB    U 32.4525 dB    V 37.0388 dB] [ET    13 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1525128 bits [Y 31.4544 dB    U 32.7293 dB    V 37.3978 dB] [ET    57 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 36)          1010000 bits [Y 31.1493 dB    U 32.3080 dB    V 37.1466 dB] [ET    42 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 38)           434816 bits [Y 30.3202 dB    U 32.2795 dB    V 36.9077 dB] [ET    21 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 38)           442192 bits [Y 30.3583 dB    U 32.0870 dB    V 36.8460 dB] [ET    15 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 36)          1030272 bits [Y 31.1649 dB    U 32.3133 dB    V 37.1332 dB] [ET    33 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 38)           419072 bits [Y 30.6448 dB    U 32.2458 dB    V 37.0040 dB] [ET    15 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 38)           428256 bits [Y 30.5875 dB    U 32.4244 dB    V 37.0495 dB] [ET    15 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2898648 bits [Y 32.1001 dB    U 33.2817 dB    V 37.6376 dB] [ET    75 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1563488 bits [Y 31.4331 dB    U 32.6695 dB    V 37.3211 dB] [ET    41 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 36)          1045136 bits [Y 30.9816 dB    U 32.1859 dB    V 37.0522 dB] [ET    42 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 38)           431016 bits [Y 30.4969 dB    U 32.4019 dB    V 37.0353 dB] [ET    20 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 38)           428328 bits [Y 30.3367 dB    U 32.0586 dB    V 36.8203 dB] [ET    20 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 36)          1007544 bits [Y 31.0703 dB    U 32.2474 dB    V 37.0646 dB] [ET    42 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 38)           421472 bits [Y 30.6494 dB    U 32.2171 dB    V 36.9595 dB] [ET    19 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 38)           424688 bits [Y 30.3876 dB    U 32.3013 dB    V 36.9729 dB] [ET    19 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1617576 bits [Y 31.1857 dB    U 32.4561 dB    V 37.1346 dB] [ET    62 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 36)          1051816 bits [Y 30.9565 dB    U 32.0971 dB    V 36.9244 dB] [ET    42 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 38)           410720 bits [Y 30.4828 dB    U 32.3168 dB    V 36.9612 dB] [ET    19 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 38)           422408 bits [Y 30.4927 dB    U 32.0791 dB    V 36.8535 dB] [ET    19 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 36)          1065448 bits [Y 30.8341 dB    U 32.0967 dB    V 36.9630 dB] [ET    42 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 38)           425728 bits [Y 30.4597 dB    U 32.1593 dB    V 36.8538 dB] [ET    19 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 38)           430840 bits [Y 30.5125 dB    U 32.4233 dB    V 37.1089 dB] [ET    19 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    6213824 bits [Y 33.5032 dB    U 33.7335 dB    V 37.6604 dB] [ET    40 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)    3584424 bits [Y 32.5031 dB    U 33.8142 dB    V 37.7617 dB] [ET    51 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2924696 bits [Y 32.0963 dB    U 33.2299 dB    V 37.5771 dB] [ET    49 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1597984 bits [Y 31.2473 dB    U 32.5630 dB    V 37.2068 dB] [ET    50 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 36)          1023256 bits [Y 30.9373 dB    U 32.1422 dB    V 36.9923 dB] [ET    49 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 38)           432872 bits [Y 30.2536 dB    U 32.3083 dB    V 36.9780 dB] [ET    20 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 38)           447864 bits [Y 30.1902 dB    U 31.9876 dB    V 36.7390 dB] [ET    22 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 36)          1061080 bits [Y 30.8671 dB    U 32.0663 dB    V 36.8890 dB] [ET    35 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 38)           430240 bits [Y 30.3123 dB    U 32.0380 dB    V 36.8161 dB] [ET    17 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 38)           422600 bits [Y 30.4085 dB    U 32.3346 dB    V 36.9644 dB] [ET    18 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1606280 bits [Y 31.2020 dB    U 32.5485 dB    V 37.1637 dB] [ET    68 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 36)          1059504 bits [Y 30.9736 dB    U 32.1177 dB    V 36.9735 dB] [ET    35 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 38)           426944 bits [Y 30.2149 dB    U 32.2504 dB    V 36.8497 dB] [ET    12 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 38)           435416 bits [Y 30.0716 dB    U 31.9131 dB    V 36.6911 dB] [ET    26 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 36)          1091680 bits [Y 30.9111 dB    U 32.1003 dB    V 36.9082 dB] [ET    24 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 38)           432680 bits [Y 30.1995 dB    U 32.0360 dB    V 36.7683 dB] [ET    20 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 38)           451448 bits [Y 30.2582 dB    U 32.3224 dB    V 36.8980 dB] [ET    20 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2976264 bits [Y 31.9730 dB    U 33.2796 dB    V 37.5291 dB] [ET    79 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1637752 bits [Y 31.1988 dB    U 32.5421 dB    V 37.1655 dB] [ET    59 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 36)          1072768 bits [Y 31.1025 dB    U 32.2075 dB    V 37.0712 dB] [ET    21 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 38)           421256 bits [Y 30.1750 dB    U 32.3184 dB    V 36.8936 dB] [ET    15 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 38)           445632 bits [Y 30.4172 dB    U 32.1691 dB    V 36.8747 dB] [ET    15 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 36)          1084480 bits [Y 30.8037 dB    U 32.0976 dB    V 36.8999 dB] [ET    33 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 38)           416784 bits [Y 30.2574 dB    U 32.1031 dB    V 36.8188 dB] [ET    15 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 38)           426168 bits [Y 30.1863 dB    U 32.3013 dB    V 36.8849 dB] [ET    20 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1725184 bits [Y 31.0602 dB    U 32.6276 dB    V 36.9936 dB] [ET    45 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 36)          1113504 bits [Y 30.7332 dB    U 32.0761 dB    V 36.7951 dB] [ET    33 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 38)           416208 bits [Y 30.1633 dB    U 32.2845 dB    V 36.8562 dB] [ET    19 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 38)           448688 bits [Y 30.2908 dB    U 32.1519 dB    V 36.7660 dB] [ET    19 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 37)          1127232 bits [Y 30.6235 dB    U 32.0903 dB    V 36.8015 dB] [ET    48 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 39)           448168 bits [Y 30.0065 dB    U 32.0470 dB    V 36.6472 dB] [ET    20 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 38)           408192 bits [Y 30.0903 dB    U 32.4156 dB    V 36.9456 dB] [ET     5 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    5525192 bits [Y 32.7428 dB    U 34.1097 dB    V 37.3882 dB] [ET    57 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)    3707552 bits [Y 32.2168 dB    U 33.7428 dB    V 37.4253 dB] [ET    50 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    3106768 bits [Y 31.8623 dB    U 33.4397 dB    V 37.3320 dB] [ET    49 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1690568 bits [Y 30.9994 dB    U 32.6215 dB    V 36.9809 dB] [ET    31 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 36)          1100024 bits [Y 30.6697 dB    U 32.1030 dB    V 36.8281 dB] [ET    50 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 38)           407160 bits [Y 30.1107 dB    U 32.3853 dB    V 36.9334 dB] [ET    21 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 38)           431880 bits [Y 30.0953 dB    U 32.1278 dB    V 36.6986 dB] [ET    21 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 36)          1106320 bits [Y 30.8724 dB    U 32.1930 dB    V 36.8454 dB] [ET    71 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 38)           412232 bits [Y 30.3862 dB    U 32.2515 dB    V 36.8591 dB] [ET    18 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 38)           437080 bits [Y 30.0667 dB    U 32.3025 dB    V 36.7403 dB] [ET    28 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)    1732128 bits [Y 30.8994 dB    U 32.5571 dB    V 36.8602 dB] [ET    31 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 37)          1127592 bits [Y 30.6424 dB    U 32.0755 dB    V 36.6972 dB] [ET    30 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 39)           418072 bits [Y 29.9456 dB    U 32.2722 dB    V 36.7205 dB] [ET    23 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 39)           426968 bits [Y 30.0957 dB    U 32.1447 dB    V 36.6928 dB] [ET    15 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 36)          1105640 bits [Y 30.8970 dB    U 32.2633 dB    V 36.8767 dB] [ET    48 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 38)           425824 bits [Y 30.1569 dB    U 32.1887 dB    V 36.7212 dB] [ET    16 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 39)           463264 bits [Y 29.7634 dB    U 32.2275 dB    V 36.6292 dB] [ET    15 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    3068440 bits [Y 31.9524 dB    U 33.5057 dB    V 37.3104 dB] [ET    81 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)    1731864 bits [Y 30.9424 dB    U 32.6096 dB    V 36.8402 dB] [ET    66 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 37)          1119640 bits [Y 30.6013 dB    U 32.1134 dB    V 36.6774 dB] [ET    33 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 39)           415888 bits [Y 29.9180 dB    U 32.3616 dB    V 36.7341 dB] [ET    15 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 39)           423784 bits [Y 29.9506 dB    U 32.1221 dB    V 36.6243 dB] [ET    21 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 37)          1137712 bits [Y 30.5639 dB    U 32.0381 dB    V 36.6018 dB] [ET    33 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 39)           426376 bits [Y 29.7491 dB    U 32.0275 dB    V 36.4724 dB] [ET    21 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 39)           432960 bits [Y 29.7529 dB    U 32.2036 dB    V 36.5816 dB] [ET    21 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 35, TF 0)    1724520 bits [Y 30.8999 dB    U 32.6666 dB    V 36.8257 dB] [ET    50 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 37)          1114504 bits [Y 30.6598 dB    U 32.1351 dB    V 36.6676 dB] [ET    50 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 38)           412248 bits [Y 30.2184 dB    U 32.4744 dB    V 36.8142 dB] [ET    21 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 39)           432752 bits [Y 29.8470 dB    U 32.0809 dB    V 36.5227 dB] [ET    16 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 37)          1108216 bits [Y 30.4809 dB    U 32.1336 dB    V 36.6049 dB] [ET    17 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 39)           460872 bits [Y 29.6398 dB    U 32.0030 dB    V 36.4169 dB] [ET    11 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 39)           404960 bits [Y 29.8304 dB    U 32.3988 dB    V 36.7047 dB] [ET    10 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    6134320 bits [Y 33.5063 dB    U 33.9913 dB    V 37.4936 dB] [ET    41 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)    3751208 bits [Y 31.9454 dB    U 33.7404 dB    V 37.1518 dB] [ET    52 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 32, TF 1)    3135560 bits [Y 31.6107 dB    U 33.4251 dB    V 37.0338 dB] [ET    51 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)    1739888 bits [Y 30.7112 dB    U 32.5952 dB    V 36.6814 dB] [ET    61 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 37)          1128624 bits [Y 30.4896 dB    U 32.1458 dB    V 36.6397 dB] [ET    34 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 39)           408856 bits [Y 29.9797 dB    U 32.5176 dB    V 36.7991 dB] [ET    28 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 39)           422240 bits [Y 29.7410 dB    U 32.1017 dB    V 36.4671 dB] [ET    21 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 37)          1146864 bits [Y 30.3787 dB    U 32.0697 dB    V 36.4309 dB] [ET    50 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 39)           412792 bits [Y 29.7850 dB    U 32.1561 dB    V 36.4349 dB] [ET    17 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 39)           426096 bits [Y 29.7535 dB    U 32.3232 dB    V 36.5008 dB] [ET    14 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)    1760552 bits [Y 30.9303 dB    U 32.6523 dB    V 36.6668 dB] [ET    61 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 37)          1143496 bits [Y 30.3284 dB    U 32.0815 dB    V 36.4158 dB] [ET    34 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 39)           381328 bits [Y 30.0450 dB    U 32.4947 dB    V 36.6805 dB] [ET    15 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 39)           399520 bits [Y 29.9826 dB    U 32.1917 dB    V 36.5166 dB] [ET    27 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 37)          1130312 bits [Y 30.5261 dB    U 32.1327 dB    V 36.4942 dB] [ET    28 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 39)           383640 bits [Y 29.9605 dB    U 32.2698 dB    V 36.5341 dB] [ET    21 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 39)           389648 bits [Y 29.9033 dB    U 32.4557 dB    V 36.6283 dB] [ET    21 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    3038032 bits [Y 32.0477 dB    U 33.6919 dB    V 37.2919 dB] [ET    81 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 35, TF 0)    1706192 bits [Y 31.0247 dB    U 32.7404 dB    V 36.7545 dB] [ET    54 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 37)          1123784 bits [Y 30.5587 dB    U 32.1688 dB    V 36.5249 dB] [ET    22 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 39)           372856 bits [Y 30.0656 dB    U 32.5381 dB    V 36.7271 dB] [ET    15 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 39)           400176 bits [Y 29.8058 dB    U 32.1191 dB    V 36.4385 dB] [ET    29 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 37)          1119696 bits [Y 30.5888 dB    U 32.1596 dB    V 36.4919 dB] [ET    33 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 39)           384480 bits [Y 29.9206 dB    U 32.2004 dB    V 36.4809 dB] [ET    14 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 39)           373288 bits [Y 30.0161 dB    U 32.4323 dB    V 36.6614 dB] [ET    16 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1668896 bits [Y 30.9860 dB    U 32.7283 dB    V 36.8104 dB] [ET    65 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 36)          1053632 bits [Y 30.8621 dB    U 32.3233 dB    V 36.7195 dB] [ET    33 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 39)           388280 bits [Y 29.9782 dB    U 32.4172 dB    V 36.6553 dB] [ET    22 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 39)           390456 bits [Y 29.9415 dB    U 32.1400 dB    V 36.5121 dB] [ET    22 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 37)          1087176 bits [Y 30.6118 dB    U 32.1415 dB    V 36.5929 dB] [ET    48 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 39)           365784 bits [Y 29.9139 dB    U 32.2190 dB    V 36.5497 dB] [ET    10 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 39)           372880 bits [Y 30.0239 dB    U 32.4953 dB    V 36.7854 dB] [ET     9 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    5253736 bits [Y 32.8654 dB    U 34.0909 dB    V 37.4679 dB] [ET    57 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)    3765000 bits [Y 32.0949 dB    U 33.8283 dB    V 37.1940 dB] [ET    52 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2882288 bits [Y 31.9686 dB    U 33.5273 dB    V 37.2490 dB] [ET    80 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1664040 bits [Y 31.2137 dB    U 32.8230 dB    V 36.8793 dB] [ET    61 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 37)          1099800 bits [Y 30.5480 dB    U 32.1678 dB    V 36.5611 dB] [ET    32 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 39)           347608 bits [Y 30.0196 dB    U 32.5216 dB    V 36.7987 dB] [ET    26 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 38)           351120 bits [Y 30.0699 dB    U 32.2763 dB    V 36.6238 dB] [ET    16 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 37)          1058264 bits [Y 30.6898 dB    U 32.1947 dB    V 36.5699 dB] [ET    37 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 39)           335168 bits [Y 29.9753 dB    U 32.2517 dB    V 36.5726 dB] [ET    16 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 38)           348216 bits [Y 30.1176 dB    U 32.4273 dB    V 36.6993 dB] [ET    19 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1643160 bits [Y 31.0921 dB    U 32.8021 dB    V 36.7809 dB] [ET    49 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 36)          1056928 bits [Y 30.7372 dB    U 32.1895 dB    V 36.5796 dB] [ET    43 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 38)           329456 bits [Y 30.2888 dB    U 32.5512 dB    V 36.8037 dB] [ET    16 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 38)           331032 bits [Y 30.2651 dB    U 32.3305 dB    V 36.6763 dB] [ET    10 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 37)          1051328 bits [Y 30.6455 dB    U 32.2126 dB    V 36.5937 dB] [ET    25 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 39)           338712 bits [Y 30.0808 dB    U 32.2731 dB    V 36.5919 dB] [ET    22 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 38)           343792 bits [Y 30.1854 dB    U 32.5821 dB    V 36.7883 dB] [ET    14 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2962712 bits [Y 31.8587 dB    U 33.6483 dB    V 37.1567 dB] [ET    48 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1608176 bits [Y 31.2200 dB    U 32.7749 dB    V 36.8589 dB] [ET    61 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 36)          1031896 bits [Y 30.8666 dB    U 32.3196 dB    V 36.7191 dB] [ET    37 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 39)           343824 bits [Y 29.9786 dB    U 32.4962 dB    V 36.6665 dB] [ET    14 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 38)           336096 bits [Y 30.2197 dB    U 32.2924 dB    V 36.6446 dB] [ET    14 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 36)          1026456 bits [Y 30.9373 dB    U 32.3206 dB    V 36.6684 dB] [ET    49 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 38)           314848 bits [Y 30.2227 dB    U 32.2739 dB    V 36.6419 dB] [ET    30 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 38)           327904 bits [Y 30.1259 dB    U 32.5098 dB    V 36.6960 dB] [ET    30 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1636008 bits [Y 31.1882 dB    U 32.8678 dB    V 36.8265 dB] [ET    64 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 36)          1029872 bits [Y 30.7691 dB    U 32.2823 dB    V 36.5992 dB] [ET    30 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 38)           302024 bits [Y 30.2693 dB    U 32.6288 dB    V 36.7834 dB] [ET    17 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 38)           299904 bits [Y 30.3868 dB    U 32.4334 dB    V 36.7243 dB] [ET     9 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 36)          1006656 bits [Y 30.8134 dB    U 32.2379 dB    V 36.6683 dB] [ET    39 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 38)           315120 bits [Y 30.1537 dB    U 32.3103 dB    V 36.6105 dB] [ET     9 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 38)           290568 bits [Y 30.2885 dB    U 32.6662 dB    V 36.9122 dB] [ET     9 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 26, TF 3)    6026816 bits [Y 33.6748 dB    U 33.9352 dB    V 37.5534 dB] [ET    43 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 30, TF 2)    3638640 bits [Y 32.1712 dB    U 33.6871 dB    V 37.2522 dB] [ET    52 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2878528 bits [Y 31.9117 dB    U 33.5459 dB    V 37.2005 dB] [ET    80 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1593584 bits [Y 30.9552 dB    U 32.5912 dB    V 36.6539 dB] [ET    42 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 36)          1009744 bits [Y 30.9932 dB    U 32.2991 dB    V 36.7038 dB] [ET    50 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 38)           261216 bits [Y 30.2210 dB    U 32.6596 dB    V 36.9018 dB] [ET    18 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 38)           282920 bits [Y 30.2421 dB    U 32.2675 dB    V 36.6128 dB] [ET    13 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 36)          1012472 bits [Y 30.8040 dB    U 32.1924 dB    V 36.5504 dB] [ET    38 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 38)           282448 bits [Y 30.2171 dB    U 32.2499 dB    V 36.6108 dB] [ET    12 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 38)           266576 bits [Y 30.5118 dB    U 32.6984 dB    V 36.9117 dB] [ET    22 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1526328 bits [Y 31.1980 dB    U 32.7613 dB    V 36.8205 dB] [ET    60 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 36)           969184 bits [Y 30.7610 dB    U 32.1727 dB    V 36.5424 dB] [ET    26 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 38)           260624 bits [Y 30.3279 dB    U 32.5851 dB    V 36.7893 dB] [ET    13 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 38)           295576 bits [Y 30.1640 dB    U 32.1858 dB    V 36.5097 dB] [ET    13 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 36)           996712 bits [Y 30.9323 dB    U 32.2455 dB    V 36.6442 dB] [ET    29 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 38)           278256 bits [Y 30.1131 dB    U 32.2364 dB    V 36.5423 dB] [ET    13 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 38)           257288 bits [Y 30.1783 dB    U 32.5881 dB    V 36.8113 dB] [ET    16 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2805256 bits [Y 31.9507 dB    U 33.5441 dB    V 37.2527 dB] [ET    49 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1508832 bits [Y 31.0349 dB    U 32.6469 dB    V 36.7317 dB] [ET    56 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 36)           959992 bits [Y 30.8545 dB    U 32.2778 dB    V 36.6249 dB] [ET    47 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 38)           253568 bits [Y 30.2886 dB    U 32.6319 dB    V 36.8357 dB] [ET    16 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 38)           282552 bits [Y 30.2319 dB    U 32.2236 dB    V 36.5634 dB] [ET    16 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 36)           901248 bits [Y 31.2569 dB    U 32.4255 dB    V 36.8039 dB] [ET    34 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 38)           266304 bits [Y 30.3371 dB    U 32.2850 dB    V 36.6391 dB] [ET    16 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 38)           271544 bits [Y 30.3977 dB    U 32.5559 dB    V 36.7900 dB] [ET    24 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1501120 bits [Y 31.3094 dB    U 32.7700 dB    V 36.8896 dB] [ET    68 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 36)           929240 bits [Y 31.0043 dB    U 32.2680 dB    V 36.6759 dB] [ET    25 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 38)           236568 bits [Y 30.4578 dB    U 32.6035 dB    V 36.8531 dB] [ET     8 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 38)           238992 bits [Y 30.3153 dB    U 32.2523 dB    V 36.6347 dB] [ET    16 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 36)           905992 bits [Y 31.0427 dB    U 32.3278 dB    V 36.7610 dB] [ET    33 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 38)           246712 bits [Y 30.3857 dB    U 32.3347 dB    V 36.7026 dB] [ET     8 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 38)           277128 bits [Y 30.3845 dB    U 32.6076 dB    V 36.9289 dB] [ET     8 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 28, TF 3)    5033480 bits [Y 33.1369 dB    U 34.3148 dB    V 37.6052 dB] [ET    56 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 30, TF 2)    3513144 bits [Y 32.3324 dB    U 33.9032 dB    V 37.4373 dB] [ET    51 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2829768 bits [Y 31.9173 dB    U 33.5372 dB    V 37.2006 dB] [ET    78 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1502528 bits [Y 31.0774 dB    U 32.7290 dB    V 36.7911 dB] [ET    65 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 36)           915368 bits [Y 30.8908 dB    U 32.3024 dB    V 36.7000 dB] [ET    32 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 38)           239152 bits [Y 30.4479 dB    U 32.7088 dB    V 37.0025 dB] [ET    17 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 38)           240560 bits [Y 30.2721 dB    U 32.2802 dB    V 36.6101 dB] [ET    12 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 36)           924176 bits [Y 30.9743 dB    U 32.2850 dB    V 36.6432 dB] [ET    25 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 38)           227648 bits [Y 30.4307 dB    U 32.3456 dB    V 36.6545 dB] [ET    14 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 38)           207928 bits [Y 30.5876 dB    U 32.7050 dB    V 36.8987 dB] [ET    14 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1465432 bits [Y 31.2909 dB    U 32.7876 dB    V 36.8359 dB] [ET    40 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 36)           921120 bits [Y 31.0597 dB    U 32.3167 dB    V 36.6672 dB] [ET    50 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 38)           210856 bits [Y 30.6998 dB    U 32.7510 dB    V 36.9472 dB] [ET    13 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 38)           222528 bits [Y 30.4741 dB    U 32.3626 dB    V 36.6674 dB] [ET    15 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 36)           905456 bits [Y 30.9600 dB    U 32.3541 dB    V 36.7052 dB] [ET    33 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 38)           216272 bits [Y 30.4195 dB    U 32.3895 dB    V 36.6857 dB] [ET     8 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 38)           207712 bits [Y 30.4894 dB    U 32.7401 dB    V 36.9468 dB] [ET    17 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2740848 bits [Y 32.1119 dB    U 33.6880 dB    V 37.3580 dB] [ET    48 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1475888 bits [Y 31.3087 dB    U 32.7534 dB    V 36.8473 dB] [ET    29 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 36)           900240 bits [Y 31.1318 dB    U 32.4307 dB    V 36.8032 dB] [ET    59 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 38)           204704 bits [Y 30.6680 dB    U 32.8305 dB    V 37.0359 dB] [ET    11 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 38)           204648 bits [Y 30.4747 dB    U 32.3783 dB    V 36.7222 dB] [ET    11 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 36)           895008 bits [Y 31.0294 dB    U 32.3118 dB    V 36.7044 dB] [ET    38 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 38)           194760 bits [Y 30.5105 dB    U 32.3966 dB    V 36.7219 dB] [ET    11 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 38)           204392 bits [Y 30.4368 dB    U 32.6565 dB    V 36.8788 dB] [ET    23 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1428552 bits [Y 31.2437 dB    U 32.7637 dB    V 36.8315 dB] [ET    70 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 36)           866672 bits [Y 31.2478 dB    U 32.4688 dB    V 36.8036 dB] [ET    24 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 38)           189832 bits [Y 30.4484 dB    U 32.7184 dB    V 36.8680 dB] [ET    14 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 38)           202816 bits [Y 30.3168 dB    U 32.3235 dB    V 36.5954 dB] [ET    14 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 36)           860992 bits [Y 31.1862 dB    U 32.4966 dB    V 36.8788 dB] [ET    24 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 38)           200688 bits [Y 30.6138 dB    U 32.4805 dB    V 36.7911 dB] [ET    13 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 38)           204128 bits [Y 30.7291 dB    U 32.9293 dB    V 37.1177 dB] [ET    14 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 25, TF 3)    5987512 bits [Y 33.8605 dB    U 34.1327 dB    V 37.6051 dB] [ET    43 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)    3332320 bits [Y 32.6827 dB    U 34.0906 dB    V 37.5482 dB] [ET    49 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2701136 bits [Y 32.1269 dB    U 33.7275 dB    V 37.2837 dB] [ET    47 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1393096 bits [Y 31.5025 dB    U 32.9337 dB    V 36.8987 dB] [ET    56 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 36)           891080 bits [Y 30.9875 dB    U 32.3955 dB    V 36.7178 dB] [ET    44 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 38)           175432 bits [Y 30.6349 dB    U 32.9064 dB    V 37.0678 dB] [ET    11 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 38)           190376 bits [Y 30.5910 dB    U 32.5171 dB    V 36.7389 dB] [ET    16 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 36)           840808 bits [Y 31.2596 dB    U 32.4733 dB    V 36.7991 dB] [ET    32 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 38)           189816 bits [Y 30.5450 dB    U 32.4450 dB    V 36.6636 dB] [ET    16 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 38)           179624 bits [Y 30.7521 dB    U 32.8075 dB    V 36.9535 dB] [ET    13 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1388984 bits [Y 31.2762 dB    U 32.8178 dB    V 36.7947 dB] [ET    68 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 36)           836480 bits [Y 31.1514 dB    U 32.4366 dB    V 36.7354 dB] [ET    26 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 38)           185336 bits [Y 30.7479 dB    U 32.8187 dB    V 36.9630 dB] [ET    13 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 38)           186704 bits [Y 30.8120 dB    U 32.5160 dB    V 36.8194 dB] [ET     7 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 36)           848312 bits [Y 31.2148 dB    U 32.4959 dB    V 36.7548 dB] [ET    29 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 38)           188016 bits [Y 30.7502 dB    U 32.5390 dB    V 36.8156 dB] [ET    29 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 38)           189832 bits [Y 30.6789 dB    U 32.8406 dB    V 36.9426 dB] [ET    22 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2695736 bits [Y 32.1208 dB    U 33.7246 dB    V 37.2888 dB] [ET    77 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1385112 bits [Y 31.5161 dB    U 32.9027 dB    V 36.8850 dB] [ET    51 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 36)           838384 bits [Y 31.3671 dB    U 32.5717 dB    V 36.8651 dB] [ET    22 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 38)           171040 bits [Y 30.8694 dB    U 32.9470 dB    V 37.0826 dB] [ET    15 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 38)           183392 bits [Y 30.7219 dB    U 32.5396 dB    V 36.7724 dB] [ET    14 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 36)           817584 bits [Y 31.3151 dB    U 32.5260 dB    V 36.8028 dB] [ET    38 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 38)           187816 bits [Y 30.6388 dB    U 32.4788 dB    V 36.7073 dB] [ET    16 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 38)           178736 bits [Y 30.8041 dB    U 32.8831 dB    V 36.9739 dB] [ET    16 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1392640 bits [Y 31.4889 dB    U 32.9210 dB    V 36.8664 dB] [ET    44 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 36)           826640 bits [Y 31.1573 dB    U 32.4484 dB    V 36.7251 dB] [ET    33 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 38)           174576 bits [Y 30.7754 dB    U 32.8499 dB    V 36.9550 dB] [ET     7 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 38)           178320 bits [Y 30.8945 dB    U 32.5802 dB    V 36.8075 dB] [ET    10 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 36)           832824 bits [Y 31.2834 dB    U 32.5369 dB    V 36.8445 dB] [ET    24 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 38)           167784 bits [Y 30.7689 dB    U 32.5628 dB    V 36.7954 dB] [ET     7 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 38)           170824 bits [Y 30.9660 dB    U 33.0663 dB    V 37.2127 dB] [ET     6 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)    5188328 bits [Y 33.1947 dB    U 34.3479 dB    V 37.6532 dB] [ET    58 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    3382904 bits [Y 32.6084 dB    U 34.0892 dB    V 37.5132 dB] [ET    51 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2728376 bits [Y 32.0964 dB    U 33.7237 dB    V 37.2562 dB] [ET    76 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1347024 bits [Y 31.5712 dB    U 33.0260 dB    V 36.9309 dB] [ET    51 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 36)           821176 bits [Y 31.4089 dB    U 32.6418 dB    V 36.9083 dB] [ET    42 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 38)           161960 bits [Y 31.0226 dB    U 33.0775 dB    V 37.2439 dB] [ET    10 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 38)           183392 bits [Y 30.8074 dB    U 32.6090 dB    V 36.7936 dB] [ET    13 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 36)           806776 bits [Y 31.2306 dB    U 32.5360 dB    V 36.7381 dB] [ET    26 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 38)           186136 bits [Y 30.7308 dB    U 32.5680 dB    V 36.7343 dB] [ET    13 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 38)           162368 bits [Y 30.8415 dB    U 32.9172 dB    V 36.9699 dB] [ET    10 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1367408 bits [Y 31.3633 dB    U 32.8701 dB    V 36.7989 dB] [ET    40 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 36)           799936 bits [Y 31.3080 dB    U 32.5555 dB    V 36.7942 dB] [ET    48 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 38)           158776 bits [Y 30.7839 dB    U 32.8942 dB    V 36.9248 dB] [ET    14 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 38)           158720 bits [Y 30.8134 dB    U 32.5967 dB    V 36.7587 dB] [ET    10 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 36)           787488 bits [Y 31.2822 dB    U 32.5503 dB    V 36.8447 dB] [ET    27 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 38)           169552 bits [Y 30.6688 dB    U 32.5454 dB    V 36.7181 dB] [ET    14 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 38)           160808 bits [Y 30.7897 dB    U 32.9591 dB    V 37.0364 dB] [ET    10 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 31, TF 1)    2674728 bits [Y 32.1026 dB    U 33.7656 dB    V 37.3177 dB] [ET    45 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1352768 bits [Y 31.2003 dB    U 32.8429 dB    V 36.7594 dB] [ET    54 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 36)           797128 bits [Y 31.2673 dB    U 32.5437 dB    V 36.8114 dB] [ET    46 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 38)           156144 bits [Y 30.7185 dB    U 32.9484 dB    V 37.0095 dB] [ET    10 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 38)           157648 bits [Y 30.6060 dB    U 32.5458 dB    V 36.7033 dB] [ET     9 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 36)           787816 bits [Y 31.3443 dB    U 32.5784 dB    V 36.8278 dB] [ET    33 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 38)           159080 bits [Y 30.7959 dB    U 32.5997 dB    V 36.8024 dB] [ET    26 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 38)           157920 bits [Y 30.9634 dB    U 32.9581 dB    V 37.0505 dB] [ET    26 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1314592 bits [Y 31.5260 dB    U 33.0345 dB    V 36.9709 dB] [ET    72 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 36)           764640 bits [Y 31.2009 dB    U 32.5212 dB    V 36.7707 dB] [ET    26 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 38)           158896 bits [Y 30.9202 dB    U 32.9758 dB    V 37.0338 dB] [ET     6 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 38)           171224 bits [Y 30.7414 dB    U 32.5725 dB    V 36.7476 dB] [ET    11 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 36)           777368 bits [Y 31.1701 dB    U 32.5763 dB    V 36.8588 dB] [ET    33 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 38)           163128 bits [Y 30.5839 dB    U 32.5446 dB    V 36.7363 dB] [ET     6 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 38)           143288 bits [Y 30.7752 dB    U 32.9982 dB    V 37.1661 dB] [ET     6 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 25, TF 3)    6078784 bits [Y 33.9265 dB    U 34.2162 dB    V 37.6394 dB] [ET    44 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 29, TF 2)    3479144 bits [Y 32.6389 dB    U 34.0387 dB    V 37.5351 dB] [ET    54 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 31, TF 1)    2680640 bits [Y 32.1183 dB    U 33.7395 dB    V 37.3177 dB] [ET    77 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1320864 bits [Y 31.2789 dB    U 32.8745 dB    V 36.8177 dB] [ET    48 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 36)           762264 bits [Y 31.1324 dB    U 32.5260 dB    V 36.8292 dB] [ET    38 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 38)           151120 bits [Y 30.7694 dB    U 32.9764 dB    V 37.1413 dB] [ET    14 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 38)           153288 bits [Y 30.7756 dB    U 32.5553 dB    V 36.7875 dB] [ET    13 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 36)           753192 bits [Y 31.2825 dB    U 32.5187 dB    V 36.7734 dB] [ET    34 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 38)           148032 bits [Y 30.6756 dB    U 32.5164 dB    V 36.7015 dB] [ET    14 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 38)           164608 bits [Y 30.7485 dB    U 32.8125 dB    V 36.9208 dB] [ET    10 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1336632 bits [Y 31.5339 dB    U 32.9728 dB    V 36.9195 dB] [ET    58 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 36)           748456 bits [Y 31.2166 dB    U 32.5436 dB    V 36.7711 dB] [ET    27 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 38)           170544 bits [Y 30.7217 dB    U 32.8171 dB    V 36.9251 dB] [ET     8 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 38)           159928 bits [Y 30.7479 dB    U 32.5507 dB    V 36.7200 dB] [ET    13 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 36)           754104 bits [Y 31.3543 dB    U 32.5796 dB    V 36.8804 dB] [ET    21 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 38)           155048 bits [Y 30.7543 dB    U 32.5589 dB    V 36.7517 dB] [ET     9 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 38)           149104 bits [Y 30.8923 dB    U 32.9093 dB    V 37.0900 dB] [ET     9 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 30, TF 1)    2727736 bits [Y 32.1738 dB    U 33.7691 dB    V 37.3999 dB] [ET    50 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1282048 bits [Y 31.4189 dB    U 32.9089 dB    V 36.8970 dB] [ET    55 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 36)           739080 bits [Y 31.2894 dB    U 32.5904 dB    V 36.8925 dB] [ET    38 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 38)           155600 bits [Y 30.8545 dB    U 32.9136 dB    V 37.0619 dB] [ET     9 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 38)           160360 bits [Y 30.7434 dB    U 32.5256 dB    V 36.7387 dB] [ET    18 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 36)           724928 bits [Y 31.1977 dB    U 32.4970 dB    V 36.8146 dB] [ET    49 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 38)           131864 bits [Y 30.8742 dB    U 32.6085 dB    V 36.8322 dB] [ET    17 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 38)           147592 bits [Y 30.9457 dB    U 32.8822 dB    V 37.0600 dB] [ET    17 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 34, TF 0)    1293896 bits [Y 31.4708 dB    U 33.0299 dB    V 36.8950 dB] [ET    55 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 36)           727872 bits [Y 31.3235 dB    U 32.5828 dB    V 36.8672 dB] [ET    27 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 38)           152872 bits [Y 30.7513 dB    U 32.8813 dB    V 36.9617 dB] [ET     7 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 38)           152072 bits [Y 30.8523 dB    U 32.6351 dB    V 36.7306 dB] [ET     7 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 36)           703608 bits [Y 31.3394 dB    U 32.7114 dB    V 36.9209 dB] [ET    16 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 38)           173664 bits [Y 30.7433 dB    U 32.6208 dB    V 36.7527 dB] [ET     7 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 38)           164200 bits [Y 30.7842 dB    U 33.0118 dB    V 37.0927 dB] [ET     6 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 27, TF 3)    5140760 bits [Y 33.4195 dB    U 34.5942 dB    V 37.8446 dB] [ET    58 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 29, TF 2)    3523720 bits [Y 32.5279 dB    U 34.0932 dB    V 37.4821 dB] [ET    52 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2694448 bits [Y 32.2268 dB    U 33.8968 dB    V 37.3582 dB] [ET    77 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1279152 bits [Y 31.4419 dB    U 33.0456 dB    V 36.9018 dB] [ET    56 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 36)           751632 bits [Y 31.0504 dB    U 32.5855 dB    V 36.7675 dB] [ET    34 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 38)           140160 bits [Y 30.9026 dB    U 33.1280 dB    V 37.1636 dB] [ET     8 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 38)           138296 bits [Y 30.7910 dB    U 32.6637 dB    V 36.7828 dB] [ET    14 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 36)           711600 bits [Y 31.2171 dB    U 32.6244 dB    V 36.7625 dB] [ET    25 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 38)           142904 bits [Y 30.7007 dB    U 32.6418 dB    V 36.7194 dB] [ET     9 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 38)           154648 bits [Y 30.7836 dB    U 32.9642 dB    V 36.9149 dB] [ET    13 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1274544 bits [Y 31.7579 dB    U 33.1970 dB    V 37.0055 dB] [ET    43 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 36)           703840 bits [Y 31.2232 dB    U 32.6220 dB    V 36.7615 dB] [ET    42 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 38)           155088 bits [Y 30.7923 dB    U 32.9612 dB    V 36.9092 dB] [ET    12 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 38)           172912 bits [Y 30.9633 dB    U 32.6701 dB    V 36.7443 dB] [ET    14 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 36)           713064 bits [Y 31.3531 dB    U 32.7062 dB    V 36.8745 dB] [ET    23 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 38)           150344 bits [Y 30.9340 dB    U 32.7387 dB    V 36.8059 dB] [ET     6 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 38)           133632 bits [Y 31.0347 dB    U 33.1255 dB    V 37.1466 dB] [ET     6 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2624736 bits [Y 32.2911 dB    U 33.9685 dB    V 37.4539 dB] [ET    48 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1275040 bits [Y 31.5477 dB    U 33.0793 dB    V 36.9070 dB] [ET    57 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 36)           708832 bits [Y 31.3095 dB    U 32.7061 dB    V 36.8403 dB] [ET    37 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 38)           141280 bits [Y 30.9470 dB    U 33.1221 dB    V 37.1230 dB] [ET    12 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 38)           136568 bits [Y 30.9594 dB    U 32.7568 dB    V 36.8366 dB] [ET    12 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 36)           699872 bits [Y 31.4100 dB    U 32.7191 dB    V 36.8359 dB] [ET    44 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 38)           140800 bits [Y 30.8644 dB    U 32.7230 dB    V 36.7550 dB] [ET    12 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 38)           137728 bits [Y 30.9273 dB    U 33.0371 dB    V 36.9940 dB] [ET    11 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1259880 bits [Y 31.6962 dB    U 33.2052 dB    V 37.0074 dB] [ET    57 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 36)           694744 bits [Y 31.4501 dB    U 32.7401 dB    V 36.8590 dB] [ET    25 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 38)           135488 bits [Y 30.8935 dB    U 33.0187 dB    V 36.9730 dB] [ET     6 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 38)           138808 bits [Y 30.8069 dB    U 32.6924 dB    V 36.7327 dB] [ET     7 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 36)           698128 bits [Y 31.0774 dB    U 32.6666 dB    V 36.7904 dB] [ET    19 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 38)           134904 bits [Y 30.7542 dB    U 32.7198 dB    V 36.7627 dB] [ET    11 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 38)           144136 bits [Y 31.1295 dB    U 33.2605 dB    V 37.2997 dB] [ET    12 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 29, TF 2)    4265088 bits [Y 33.3776 dB    U 34.2562 dB    V 37.7359 dB] [ET    56 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 30, TF 1)    2761312 bits [Y 32.1000 dB    U 33.8514 dB    V 37.2958 dB] [ET    44 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1272168 bits [Y 31.3541 dB    U 33.0106 dB    V 36.8238 dB] [ET    29 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 36)           693432 bits [Y 31.3284 dB    U 32.7795 dB    V 36.9210 dB] [ET    38 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 38)           137000 bits [Y 30.9608 dB    U 33.1902 dB    V 37.2522 dB] [ET    12 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 38)           135064 bits [Y 31.0212 dB    U 32.8169 dB    V 36.8728 dB] [ET    11 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 36)           710680 bits [Y 31.4369 dB    U 32.7664 dB    V 36.8669 dB] [ET    43 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 38)           127328 bits [Y 31.0188 dB    U 32.8020 dB    V 36.8502 dB] [ET    14 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 38)           130352 bits [Y 30.9165 dB    U 33.0533 dB    V 36.9961 dB] [ET     8 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 34, TF 0)    1263272 bits [Y 31.3891 dB    U 33.0225 dB    V 36.8279 dB] [ET    50 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 36)           698304 bits [Y 31.1748 dB    U 32.6346 dB    V 36.7332 dB] [ET    29 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 38)           133912 bits [Y 30.7234 dB    U 32.9667 dB    V 36.8791 dB] [ET    13 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 38)           139272 bits [Y 30.8947 dB    U 32.6979 dB    V 36.7373 dB] [ET     9 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 36)           718864 bits [Y 31.2803 dB    U 32.6715 dB    V 36.8123 dB] [ET    23 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 38)           131248 bits [Y 30.7970 dB    U 32.6694 dB    V 36.7318 dB] [ET     6 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 38)           147400 bits [Y 30.8210 dB    U 32.9683 dB    V 37.0232 dB] [ET     6 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 36)           924320 bits [Y 31.1430 dB    U 32.4477 dB    V 36.6024 dB] [ET    34 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 38)           126536 bits [Y 31.0063 dB    U 33.1485 dB    V 37.1281 dB] [ET    30 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 38)           449552 bits [Y 30.9590 dB    U 31.7498 dB    V 36.2768 dB] [ET    39 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a   47948.3016   31.0805   32.8729   37.0315   31.8906


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i  285024.9000   33.6221   34.1835   37.7385   34.1701


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b   44093.3976   31.0392   32.8516   37.0200   31.8619
finished @ Wed Mar 22 03:02:27 2023

Total Time: 5603.938 sec. Fps(avg): 0.089 encoded Frames 500
