XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m 
Output : ./output/evc/placebo/bitstream/parkjoy2160p/parkjoy2160p_22qp_0fr_50fps_placebo-preset_8t.bin 
	profile                  = baseline
	preset                   = placebo
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.3842   43.8531   43.7953   13031224  2248      
[ 0 / 0 frames ] [ 0.44 frame/sec ] [ 651561.2000 kbps ] [  0h  0m  2s ] 16     0    (B)     23   40.4032   41.4097   41.5815   6932648   17143     [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.10 frame/sec ] [ 499096.8000 kbps ] [  0h  0m 19s ] 8      1    (B)     23   40.6974   41.8682   42.0190   5308808   11873     [L0 0 16 ] [L1 16 0 ] 
[ 2 / 0 frames ] [ 0.10 frame/sec ] [ 421211.3333 kbps ] [  0h  0m 31s ] 4      2    (B)     26   38.8727   40.0707   40.6641   3204392   7557      [L0 0 8 ] [L1 8 16 ] 
[ 3 / 0 frames ] [ 0.10 frame/sec ] [ 355963.4000 kbps ] [  0h  0m 38s ] 12     2    (B)     26   38.8149   39.9810   40.6502   2912496   7383      [L0 8 0 ] [L1 16 8 ] 
[ 4 / 0 frames ] [ 0.11 frame/sec ] [ 313895.6800 kbps ] [  0h  0m 46s ] 2      3    (B)     27   38.5131   39.5421   40.4116   2281112   5329      [L0 0 4 ] [L1 4 8 ] 
[ 5 / 0 frames ] [ 0.12 frame/sec ] [ 280589.0000 kbps ] [  0h  0m 51s ] 6      3    (B)     27   38.6865   39.9545   40.7219   1886288   4909      [L0 4 0 ] [L1 8 16 ] 
[ 6 / 0 frames ] [ 0.12 frame/sec ] [ 253978.3429 kbps ] [  0h  0m 56s ] 10     3    (B)     27   38.3999   39.7304   40.4898   1929296   5218      [L0 8 0 ] [L1 12 16 ] 
[ 7 / 0 frames ] [ 0.13 frame/sec ] [ 234289.1500 kbps ] [  0h  1m  1s ] 14     3    (B)     27   38.3033   39.3604   40.2089   2195768   4652      [L0 12 8 ] [L1 16 12 ] 
[ 8 / 0 frames ] [ 0.14 frame/sec ] [ 220455.7333 kbps ] [  0h  1m  6s ] 1      4    (B)     29   37.6854   39.0460   40.3627   1074912   3748      [L0 0 2 ] [L1 2 4 ] 
[ 9 / 0 frames ] [ 0.14 frame/sec ] [ 203784.7200 kbps ] [  0h  1m 10s ] 3      4    (B)     29   37.9095   39.0867   40.2039   1076832   2732      [L0 2 0 ] [L1 4 8 ] 
[ 10 / 0 frames ] [ 0.15 frame/sec ] [ 190153.5273 kbps ] [  0h  1m 12s ] 5      4    (B)     29   37.8838   39.2779   40.3544   976088    2685      [L0 4 0 ] [L1 6 8 ] 
[ 11 / 0 frames ] [ 0.16 frame/sec ] [ 178374.4333 kbps ] [  0h  1m 15s ] 7      4    (B)     29   37.9554   39.5287   40.6058   910632    3737      [L0 6 4 ] [L1 8 16 ] 
[ 12 / 0 frames ] [ 0.16 frame/sec ] [ 168155.7538 kbps ] [  0h  1m 19s ] 9      4    (B)     29   37.8342   39.5024   40.5527   879224    3528      [L0 8 0 ] [L1 10 12 ] 
[ 13 / 0 frames ] [ 0.17 frame/sec ] [ 159284.7143 kbps ] [  0h  1m 22s ] 11     4    (B)     29   37.9864   39.2974   40.4023   908168    2695      [L0 10 8 ] [L1 12 16 ] 
[ 14 / 0 frames ] [ 0.18 frame/sec ] [ 151692.9600 kbps ] [  0h  1m 25s ] 13     4    (B)     29   37.5609   38.8850   40.0313   1019080   2841      [L0 12 8 ] [L1 14 16 ] 
[ 15 / 0 frames ] [ 0.18 frame/sec ] [ 145396.7750 kbps ] [  0h  1m 28s ] 15     4    (B)     29   37.7437   38.9271   40.1367   1023584   3002      [L0 14 12 ] [L1 16 14 ] 
[ 16 / 0 frames ] [ 0.19 frame/sec ] [ 139854.5647 kbps ] [  0h  1m 31s ] 32     0    (B)     23   40.0975   40.7023   41.1405   8819288   23884     [L0 16 0 ] [L1 16 0 ] 
[ 17 / 0 frames ] [ 0.16 frame/sec ] [ 156582.8889 kbps ] [  0h  1m 55s ] 24     1    (B)     23   40.1945   41.0836   41.2902   7898648   12910     [L0 16 0 ] [L1 32 16 ] 
[ 18 / 0 frames ] [ 0.15 frame/sec ] [ 169127.6000 kbps ] [  0h  2m  8s ] 20     2    (B)     26   38.6435   39.7208   40.3601   3453008   8862      [L0 16 0 ] [L1 24 32 ] 
[ 19 / 0 frames ] [ 0.15 frame/sec ] [ 169303.7400 kbps ] [  0h  2m 16s ] 28     2    (B)     26   38.2949   39.0453   39.8614   4177016   7121      [L0 24 16 ] [L1 32 24 ] 
[ 20 / 0 frames ] [ 0.15 frame/sec ] [ 171186.9333 kbps ] [  0h  2m 24s ] 18     3    (B)     27   38.3843   39.3455   40.1686   2358496   5943      [L0 16 0 ] [L1 20 24 ] 
[ 21 / 0 frames ] [ 0.15 frame/sec ] [ 168765.9273 kbps ] [  0h  2m 29s ] 22     3    (B)     27   38.1044   39.1365   39.9599   2517744   5562      [L0 20 16 ] [L1 24 32 ] 
[ 22 / 0 frames ] [ 0.15 frame/sec ] [ 166901.6348 kbps ] [  0h  2m 35s ] 26     3    (B)     27   37.8947   38.7805   39.7555   2742040   5718      [L0 24 16 ] [L1 28 32 ] 
[ 23 / 0 frames ] [ 0.15 frame/sec ] [ 165659.9833 kbps ] [  0h  2m 41s ] 30     3    (B)     27   37.7643   38.4807   39.5848   2849264   5007      [L0 28 24 ] [L1 32 28 ] 
[ 24 / 0 frames ] [ 0.15 frame/sec ] [ 164732.1120 kbps ] [  0h  2m 46s ] 17     4    (B)     29   37.4832   38.7984   39.9670   1126248   4286      [L0 16 0 ] [L1 18 20 ] 
[ 25 / 0 frames ] [ 0.15 frame/sec ] [ 160562.1231 kbps ] [  0h  2m 50s ] 19     4    (B)     29   37.7352   38.7848   39.9248   1144592   2760      [L0 18 16 ] [L1 20 24 ] 
[ 26 / 0 frames ] [ 0.16 frame/sec ] [ 156734.9926 kbps ] [  0h  2m 53s ] 21     4    (B)     29   37.6188   38.8003   39.9525   1089656   2778      [L0 20 16 ] [L1 22 24 ] 
[ 27 / 0 frames ] [ 0.16 frame/sec ] [ 153083.1286 kbps ] [  0h  2m 56s ] 23     4    (B)     29   37.4428   38.6214   39.8858   1172976   3875      [L0 22 20 ] [L1 24 32 ] 
[ 28 / 0 frames ] [ 0.16 frame/sec ] [ 149826.7724 kbps ] [  0h  2m 59s ] 25     4    (B)     29   37.2281   38.3750   39.6850   1268600   3940      [L0 24 16 ] [L1 26 28 ] 
[ 29 / 0 frames ] [ 0.16 frame/sec ] [ 146946.8800 kbps ] [  0h  3m  3s ] 27     4    (B)     29   37.1449   38.1184   39.4940   1273616   3111      [L0 26 24 ] [L1 28 32 ] 
[ 30 / 0 frames ] [ 0.17 frame/sec ] [ 144260.8774 kbps ] [  0h  3m  7s ] 29     4    (B)     29   37.1792   38.0210   39.4185   1307352   3085      [L0 28 24 ] [L1 30 32 ] 
[ 31 / 0 frames ] [ 0.17 frame/sec ] [ 141795.4625 kbps ] [  0h  3m 10s ] 31     4    (B)     29   36.7120   37.8564   39.3732   1319512   3809      [L0 30 28 ] [L1 32 30 ] 
[ 32 / 0 frames ] [ 0.17 frame/sec ] [ 139497.8909 kbps ] [  0h  3m 13s ] 48     0    (B)     23   39.8203   40.4490   40.9750   9438208   23797     [L0 32 16 ] [L1 32 16 ] 
[ 33 / 0 frames ] [ 0.16 frame/sec ] [ 149274.7294 kbps ] [  0h  3m 37s ] 40     1    (B)     23   39.8866   40.4399   40.9019   9019000   12483     [L0 32 16 ] [L1 48 32 ] 
[ 34 / 0 frames ] [ 0.15 frame/sec ] [ 157894.0229 kbps ] [  0h  3m 50s ] 36     2    (B)     26   38.1537   38.6878   39.7134   4198280   8463      [L0 32 16 ] [L1 40 48 ] 
[ 35 / 0 frames ] [ 0.15 frame/sec ] [ 159339.0222 kbps ] [  0h  3m 58s ] 44     2    (B)     26   38.0326   38.5639   39.5038   4750968   7225      [L0 40 32 ] [L1 48 40 ] 
[ 36 / 0 frames ] [ 0.15 frame/sec ] [ 161452.7892 kbps ] [  0h  4m  5s ] 34     3    (B)     27   37.4988   38.2268   39.4138   2916952   6634      [L0 32 16 ] [L1 36 40 ] 
[ 37 / 0 frames ] [ 0.15 frame/sec ] [ 161042.1263 kbps ] [  0h  4m 12s ] 38     3    (B)     27   37.6310   38.2867   39.5545   2813216   5631      [L0 36 32 ] [L1 40 48 ] 
[ 38 / 0 frames ] [ 0.15 frame/sec ] [ 160519.5282 kbps ] [  0h  4m 18s ] 42     3    (B)     27   37.5673   38.2201   39.4225   3006032   5733      [L0 40 32 ] [L1 44 48 ] 
[ 39 / 0 frames ] [ 0.15 frame/sec ] [ 160264.0800 kbps ] [  0h  4m 23s ] 46     3    (B)     27   37.6039   38.2730   39.5540   3064952   5156      [L0 44 40 ] [L1 48 44 ] 
[ 40 / 0 frames ] [ 0.15 frame/sec ] [ 160092.9463 kbps ] [  0h  4m 29s ] 33     4    (B)     29   36.6506   37.7706   39.3145   1335816   4874      [L0 32 16 ] [L1 34 36 ] 
[ 41 / 0 frames ] [ 0.15 frame/sec ] [ 157871.4667 kbps ] [  0h  4m 33s ] 35     4    (B)     29   36.9136   37.7851   39.3577   1223312   3185      [L0 34 32 ] [L1 36 40 ] 
[ 42 / 0 frames ] [ 0.16 frame/sec ] [ 155622.4930 kbps ] [  0h  4m 37s ] 37     4    (B)     29   36.8554   37.7051   39.2681   1284368   3205      [L0 36 32 ] [L1 38 40 ] 
[ 43 / 0 frames ] [ 0.16 frame/sec ] [ 153545.1273 kbps ] [  0h  4m 40s ] 39     4    (B)     29   36.7095   37.7413   39.3889   1332528   4096      [L0 38 36 ] [L1 40 48 ] 
[ 44 / 0 frames ] [ 0.16 frame/sec ] [ 151613.6000 kbps ] [  0h  4m 44s ] 41     4    (B)     29   36.8602   37.8180   39.4246   1327352   3827      [L0 40 32 ] [L1 42 44 ] 
[ 45 / 0 frames ] [ 0.16 frame/sec ] [ 149760.4261 kbps ] [  0h  4m 48s ] 43     4    (B)     29   36.7606   37.6164   39.1230   1427472   3275      [L0 42 40 ] [L1 44 48 ] 
[ 46 / 0 frames ] [ 0.16 frame/sec ] [ 148092.6213 kbps ] [  0h  4m 51s ] 45     4    (B)     29   36.8673   37.6551   39.2121   1508824   3402      [L0 44 40 ] [L1 46 48 ] 
[ 47 / 0 frames ] [ 0.16 frame/sec ] [ 146579.0500 kbps ] [  0h  4m 54s ] 47     4    (B)     29   36.8247   37.8021   39.5162   1329064   3764      [L0 46 44 ] [L1 48 46 ] 
[ 48 / 0 frames ] [ 0.16 frame/sec ] [ 144943.8286 kbps ] [  0h  4m 58s ] 64     0    (B)     23   39.8466   40.1446   40.7784   10360768  23902     [L0 48 32 ] [L1 48 32 ] 
[ 49 / 0 frames ] [ 0.16 frame/sec ] [ 152405.7200 kbps ] [  0h  5m 22s ] 56     1    (B)     23   39.8755   40.2479   40.9121   9489928   12424     [L0 48 32 ] [L1 64 48 ] 
[ 50 / 0 frames ] [ 0.15 frame/sec ] [ 158721.2235 kbps ] [  0h  5m 35s ] 52     2    (B)     26   38.1440   38.6173   39.6331   4733608   8731      [L0 48 32 ] [L1 56 64 ] 
[ 51 / 0 frames ] [ 0.15 frame/sec ] [ 160220.4385 kbps ] [  0h  5m 43s ] 60     2    (B)     26   37.6833   38.0944   39.1833   5322744   6890      [L0 56 48 ] [L1 64 56 ] 
[ 52 / 0 frames ] [ 0.15 frame/sec ] [ 162218.8679 kbps ] [  0h  5m 50s ] 50     3    (B)     27   37.5026   38.1438   39.3956   3146936   6739      [L0 48 32 ] [L1 52 56 ] 
[ 53 / 0 frames ] [ 0.15 frame/sec ] [ 162128.6444 kbps ] [  0h  5m 57s ] 54     3    (B)     27   37.2990   37.9800   39.3065   3336832   5738      [L0 52 48 ] [L1 56 64 ] 
[ 54 / 0 frames ] [ 0.15 frame/sec ] [ 162214.3345 kbps ] [  0h  6m  3s ] 58     3    (B)     27   37.1280   37.6750   38.9524   3601760   5931      [L0 56 48 ] [L1 60 64 ] 
[ 55 / 0 frames ] [ 0.15 frame/sec ] [ 162533.5071 kbps ] [  0h  6m  9s ] 62     3    (B)     27   37.1258   37.4935   38.6905   3978400   5263      [L0 60 56 ] [L1 64 60 ] 
[ 56 / 0 frames ] [ 0.15 frame/sec ] [ 163171.8667 kbps ] [  0h  6m 14s ] 49     4    (B)     29   36.6719   37.5899   39.2175   1556744   5130      [L0 48 32 ] [L1 50 52 ] 
[ 57 / 0 frames ] [ 0.15 frame/sec ] [ 161700.5793 kbps ] [  0h  6m 19s ] 51     4    (B)     29   36.3834   37.3221   38.9247   1605296   3524      [L0 50 48 ] [L1 52 56 ] 
[ 58 / 0 frames ] [ 0.15 frame/sec ] [ 160320.3119 kbps ] [  0h  6m 22s ] 53     4    (B)     29   36.5380   37.4333   39.0462   1542240   3392      [L0 52 48 ] [L1 54 56 ] 
[ 59 / 0 frames ] [ 0.16 frame/sec ] [ 158933.5067 kbps ] [  0h  6m 26s ] 55     4    (B)     29   36.3063   37.4325   39.2010   1437368   3797      [L0 54 52 ] [L1 56 64 ] 
[ 60 / 0 frames ] [ 0.16 frame/sec ] [ 157506.2098 kbps ] [  0h  6m 30s ] 57     4    (B)     29   36.4266   37.3781   39.1167   1484240   3891      [L0 56 48 ] [L1 58 60 ] 
[ 61 / 0 frames ] [ 0.16 frame/sec ] [ 156162.7548 kbps ] [  0h  6m 34s ] 59     4    (B)     29   36.0228   36.7596   38.3032   2004504   3989      [L0 58 56 ] [L1 60 64 ] 
[ 62 / 0 frames ] [ 0.16 frame/sec ] [ 155274.8571 kbps ] [  0h  6m 38s ] 61     4    (B)     29   36.0861   36.7823   38.3049   2017528   3952      [L0 60 56 ] [L1 62 64 ] 
[ 63 / 0 frames ] [ 0.16 frame/sec ] [ 154424.8813 kbps ] [  0h  6m 41s ] 63     4    (B)     29   36.2648   36.9559   38.6307   1938560   3857      [L0 62 60 ] [L1 64 62 ] 
[ 64 / 0 frames ] [ 0.16 frame/sec ] [ 153540.3138 kbps ] [  0h  6m 45s ] 80     0    (B)     23   39.8084   40.0392   40.5545   11450928  23149     [L0 64 48 ] [L1 64 48 ] 
[ 65 / 0 frames ] [ 0.15 frame/sec ] [ 159888.8909 kbps ] [  0h  7m  8s ] 72     1    (B)     23   39.6667   39.9741   40.5565   10848544  12045     [L0 64 48 ] [L1 80 64 ] 
[ 66 / 0 frames ] [ 0.15 frame/sec ] [ 165598.4179 kbps ] [  0h  7m 21s ] 68     2    (B)     26   37.5441   37.9569   38.9425   5712288   8532      [L0 64 48 ] [L1 72 80 ] 
[ 67 / 0 frames ] [ 0.15 frame/sec ] [ 167363.3588 kbps ] [  0h  7m 29s ] 76     2    (B)     26   37.5047   37.9361   38.9565   5789336   6836      [L0 72 64 ] [L1 80 72 ] 
[ 68 / 0 frames ] [ 0.15 frame/sec ] [ 169132.9739 kbps ] [  0h  7m 36s ] 66     3    (B)     27   37.1509   37.5872   38.8384   3632832   6592      [L0 64 48 ] [L1 68 72 ] 
[ 69 / 0 frames ] [ 0.15 frame/sec ] [ 169311.6686 kbps ] [  0h  7m 42s ] 70     3    (B)     27   37.0536   37.5832   38.8351   3656184   5729      [L0 68 64 ] [L1 72 80 ] 
[ 70 / 0 frames ] [ 0.15 frame/sec ] [ 169501.7746 kbps ] [  0h  7m 48s ] 74     3    (B)     27   37.3548   37.7596   39.0382   3500368   5701      [L0 72 64 ] [L1 76 80 ] 
[ 71 / 0 frames ] [ 0.15 frame/sec ] [ 169578.3944 kbps ] [  0h  7m 54s ] 78     3    (B)     27   37.1337   37.5007   38.6792   3921520   5248      [L0 76 72 ] [L1 80 76 ] 
[ 72 / 0 frames ] [ 0.15 frame/sec ] [ 169941.3753 kbps ] [  0h  7m 59s ] 65     4    (B)     29   36.1740   36.8722   38.4349   2138768   5925      [L0 64 48 ] [L1 66 68 ] 
[ 73 / 0 frames ] [ 0.15 frame/sec ] [ 169089.9838 kbps ] [  0h  8m  5s ] 67     4    (B)     29   36.5299   37.2065   38.8625   1525848   3373      [L0 66 64 ] [L1 68 72 ] 
[ 74 / 0 frames ] [ 0.15 frame/sec ] [ 167852.6827 kbps ] [  0h  8m  8s ] 69     4    (B)     29   36.1549   36.9735   38.5516   1684912   3601      [L0 68 64 ] [L1 70 72 ] 
[ 75 / 0 frames ] [ 0.15 frame/sec ] [ 166752.5895 kbps ] [  0h  8m 12s ] 71     4    (B)     29   35.9808   36.9890   38.7584   1692024   3828      [L0 70 68 ] [L1 72 80 ] 
[ 76 / 0 frames ] [ 0.16 frame/sec ] [ 165685.6883 kbps ] [  0h  8m 16s ] 73     4    (B)     29   36.2732   37.1817   38.9785   1596968   3824      [L0 72 64 ] [L1 74 76 ] 
[ 77 / 0 frames ] [ 0.16 frame/sec ] [ 164585.2103 kbps ] [  0h  8m 20s ] 75     4    (B)     29   36.1064   36.9009   38.5707   1747272   3607      [L0 74 72 ] [L1 76 80 ] 
[ 78 / 0 frames ] [ 0.16 frame/sec ] [ 163607.7215 kbps ] [  0h  8m 23s ] 77     4    (B)     29   36.3097   36.9714   38.5972   1694144   3534      [L0 76 72 ] [L1 78 80 ] 
[ 79 / 0 frames ] [ 0.16 frame/sec ] [ 162621.4650 kbps ] [  0h  8m 27s ] 79     4    (B)     29   36.1372   36.9172   38.5600   1786232   3758      [L0 78 76 ] [L1 80 78 ] 
[ 80 / 0 frames ] [ 0.16 frame/sec ] [ 161716.4049 kbps ] [  0h  8m 31s ] 96     0    (B)     23   39.8431   40.0481   40.5285   11750632  22985     [L0 80 64 ] [L1 80 64 ] 
[ 81 / 0 frames ] [ 0.15 frame/sec ] [ 166909.2732 kbps ] [  0h  8m 54s ] 88     1    (B)     23   39.7764   39.9817   40.4717   11087840  11880     [L0 80 64 ] [L1 96 80 ] 
[ 82 / 0 frames ] [ 0.15 frame/sec ] [ 171577.7398 kbps ] [  0h  9m  5s ] 84     2    (B)     26   37.6347   37.9664   38.9778   5697528   8476      [L0 80 64 ] [L1 88 96 ] 
[ 83 / 0 frames ] [ 0.15 frame/sec ] [ 172926.5333 kbps ] [  0h  9m 14s ] 92     2    (B)     26   37.5787   37.9230   38.9368   5722736   6740      [L0 88 80 ] [L1 96 88 ] 
[ 84 / 0 frames ] [ 0.15 frame/sec ] [ 174258.4188 kbps ] [  0h  9m 21s ] 82     3    (B)     27   37.1977   37.5652   38.7622   3783496   7116      [L0 80 64 ] [L1 84 88 ] 
[ 85 / 0 frames ] [ 0.15 frame/sec ] [ 174431.8651 kbps ] [  0h  9m 28s ] 86     3    (B)     27   37.1041   37.5553   38.8169   3770072   5752      [L0 84 80 ] [L1 88 96 ] 
[ 86 / 0 frames ] [ 0.15 frame/sec ] [ 174593.6092 kbps ] [  0h  9m 34s ] 90     3    (B)     27   37.0168   37.4654   38.6733   3943432   5809      [L0 88 80 ] [L1 92 96 ] 
[ 87 / 0 frames ] [ 0.15 frame/sec ] [ 174850.1773 kbps ] [  0h  9m 39s ] 94     3    (B)     27   37.1084   37.4955   38.7224   3818384   5195      [L0 92 88 ] [L1 96 92 ] 
[ 88 / 0 frames ] [ 0.15 frame/sec ] [ 175030.7281 kbps ] [  0h  9m 45s ] 81     4    (B)     29   36.2378   37.0261   38.7142   1712384   5249      [L0 80 64 ] [L1 82 84 ] 
[ 89 / 0 frames ] [ 0.15 frame/sec ] [ 174037.2667 kbps ] [  0h  9m 50s ] 83     4    (B)     29   36.1092   36.8638   38.4380   1781360   3654      [L0 82 80 ] [L1 84 88 ] 
[ 90 / 0 frames ] [ 0.15 frame/sec ] [ 173103.5385 kbps ] [  0h  9m 53s ] 85     4    (B)     29   36.3846   37.0668   38.6927   1657384   3521      [L0 84 80 ] [L1 86 88 ] 
[ 91 / 0 frames ] [ 0.15 frame/sec ] [ 172122.7304 kbps ] [  0h  9m 57s ] 87     4    (B)     29   36.1383   36.9914   38.6668   1741272   4087      [L0 86 84 ] [L1 88 96 ] 
[ 92 / 0 frames ] [ 0.15 frame/sec ] [ 171208.1161 kbps ] [  0h 10m  1s ] 89     4    (B)     29   36.1556   36.9745   38.5931   1801864   4273      [L0 88 80 ] [L1 90 92 ] 
[ 93 / 0 frames ] [ 0.16 frame/sec ] [ 170345.1915 kbps ] [  0h 10m  5s ] 91     4    (B)     29   36.4300   37.0318   38.6168   1677264   3518      [L0 90 88 ] [L1 92 96 ] 
[ 94 / 0 frames ] [ 0.16 frame/sec ] [ 169434.8547 kbps ] [  0h 10m  9s ] 93     4    (B)     29   36.0408   36.7829   38.3555   1863448   3728      [L0 92 88 ] [L1 94 96 ] 
[ 95 / 0 frames ] [ 0.16 frame/sec ] [ 168640.4542 kbps ] [  0h 10m 13s ] 95     4    (B)     29   36.3356   37.0162   38.7346   1692928   3948      [L0 94 92 ] [L1 96 94 ] 
[ 96 / 0 frames ] [ 0.16 frame/sec ] [ 167774.5361 kbps ] [  0h 10m 17s ] 112    0    (B)     23   39.8052   40.0667   40.6432   11117320  23183     [L0 96 80 ] [L1 96 80 ] 
[ 97 / 0 frames ] [ 0.15 frame/sec ] [ 171734.6531 kbps ] [  0h 10m 40s ] 104    1    (B)     23   39.6708   39.9498   40.4584   11086000  11829     [L0 96 80 ] [L1 112 96 ] 
[ 98 / 0 frames ] [ 0.15 frame/sec ] [ 175598.9495 kbps ] [  0h 10m 52s ] 100    2    (B)     26   37.7723   38.0650   39.1574   5379592   8514      [L0 96 80 ] [L1 104 112 ] 
[ 99 / 0 frames ] [ 0.15 frame/sec ] [ 176532.7560 kbps ] [  0h 11m  0s ] 108    2    (B)     26   37.6010   38.0040   39.1197   5494576   6770      [L0 104 96 ] [L1 112 104 ] 
[ 100 / 0 frames ] [ 0.15 frame/sec ] [ 177504.9941 kbps ] [  0h 11m  7s ] 98     3    (B)     27   37.2950   37.6420   38.9764   3580888   6601      [L0 96 80 ] [L1 100 104 ] 
[ 101 / 0 frames ] [ 0.15 frame/sec ] [ 177520.0863 kbps ] [  0h 11m 13s ] 102    3    (B)     27   37.1772   37.5832   38.8607   3686968   5777      [L0 100 96 ] [L1 104 112 ] 
[ 102 / 0 frames ] [ 0.15 frame/sec ] [ 177586.3806 kbps ] [  0h 11m 19s ] 106    3    (B)     27   37.0898   37.5075   38.7414   3911768   5881      [L0 104 96 ] [L1 108 112 ] 
[ 103 / 0 frames ] [ 0.15 frame/sec ] [ 177759.4769 kbps ] [  0h 11m 25s ] 110    3    (B)     27   36.8849   37.4041   38.7039   3882096   5286      [L0 108 104 ] [L1 112 108 ] 
[ 104 / 0 frames ] [ 0.15 frame/sec ] [ 177915.1467 kbps ] [  0h 11m 30s ] 97     4    (B)     29   36.3682   37.0403   38.7576   1718232   5175      [L0 96 80 ] [L1 98 100 ] 
[ 105 / 0 frames ] [ 0.15 frame/sec ] [ 177047.1887 kbps ] [  0h 11m 36s ] 99     4    (B)     29   36.2844   36.9746   38.6587   1682488   3608      [L0 98 96 ] [L1 100 104 ] 
[ 106 / 0 frames ] [ 0.15 frame/sec ] [ 176178.7514 kbps ] [  0h 11m 39s ] 101    4    (B)     29   36.1912   36.9487   38.6780   1650744   3569      [L0 100 96 ] [L1 102 104 ] 
[ 107 / 0 frames ] [ 0.15 frame/sec ] [ 175311.7000 kbps ] [  0h 11m 43s ] 103    4    (B)     29   36.0798   36.9917   38.7738   1772712   4054      [L0 102 100 ] [L1 104 112 ] 
[ 108 / 0 frames ] [ 0.15 frame/sec ] [ 174516.5064 kbps ] [  0h 11m 47s ] 105    4    (B)     29   36.1044   37.0298   38.7991   1680336   3928      [L0 104 96 ] [L1 106 108 ] 
[ 109 / 0 frames ] [ 0.15 frame/sec ] [ 173693.7818 kbps ] [  0h 11m 51s ] 107    4    (B)     29   35.9795   36.7622   38.4371   1822128   3816      [L0 106 104 ] [L1 108 112 ] 
[ 110 / 0 frames ] [ 0.16 frame/sec ] [ 172949.7514 kbps ] [  0h 11m 55s ] 109    4    (B)     29   36.2702   36.9139   38.5753   1748600   3728      [L0 108 104 ] [L1 110 112 ] 
[ 111 / 0 frames ] [ 0.16 frame/sec ] [ 172186.1821 kbps ] [  0h 11m 58s ] 111    4    (B)     29   36.3260   37.0105   38.7895   1653208   3894      [L0 110 108 ] [L1 112 110 ] 
[ 112 / 0 frames ] [ 0.16 frame/sec ] [ 171393.9186 kbps ] [  0h 12m  2s ] 128    0    (B)     23   39.7499   40.0446   40.5877   11345720  23049     [L0 112 96 ] [L1 112 96 ] 
[ 113 / 0 frames ] [ 0.15 frame/sec ] [ 174866.6561 kbps ] [  0h 12m 25s ] 120    1    (B)     23   39.8611   40.0744   40.6776   10144032  11812     [L0 112 96 ] [L1 128 112 ] 
[ 114 / 0 frames ] [ 0.15 frame/sec ] [ 177756.5252 kbps ] [  0h 12m 37s ] 116    2    (B)     26   37.6326   37.9910   39.0635   5590552   8532      [L0 112 96 ] [L1 120 128 ] 
[ 115 / 0 frames ] [ 0.15 frame/sec ] [ 178633.8621 kbps ] [  0h 12m 46s ] 124    2    (B)     26   37.6985   38.0256   39.0492   5489448   6784      [L0 120 112 ] [L1 128 120 ] 
[ 116 / 0 frames ] [ 0.15 frame/sec ] [ 179452.9949 kbps ] [  0h 12m 52s ] 114    3    (B)     27   37.0107   37.4385   38.7251   3915864   7104      [L0 112 96 ] [L1 116 120 ] 
[ 117 / 0 frames ] [ 0.15 frame/sec ] [ 179591.4712 kbps ] [  0h 12m 59s ] 118    3    (B)     27   37.1732   37.6360   38.9990   3646968   5786      [L0 116 112 ] [L1 120 128 ] 
[ 118 / 0 frames ] [ 0.15 frame/sec ] [ 179614.6387 kbps ] [  0h 13m  5s ] 122    3    (B)     27   37.0455   37.4595   38.6652   3929872   5906      [L0 120 112 ] [L1 124 128 ] 
[ 119 / 0 frames ] [ 0.15 frame/sec ] [ 179755.2967 kbps ] [  0h 13m 11s ] 126    3    (B)     27   37.1512   37.5408   38.7612   3794224   5279      [L0 124 120 ] [L1 128 124 ] 
[ 120 / 0 frames ] [ 0.15 frame/sec ] [ 179837.5769 kbps ] [  0h 13m 16s ] 113    4    (B)     29   36.2845   36.9489   38.6549   1760408   5068      [L0 112 96 ] [L1 114 116 ] 
[ 121 / 0 frames ] [ 0.15 frame/sec ] [ 179084.9770 kbps ] [  0h 13m 21s ] 115    4    (B)     29   36.1595   37.0155   38.8423   1685488   3562      [L0 114 112 ] [L1 116 120 ] 
[ 122 / 0 frames ] [ 0.15 frame/sec ] [ 178314.1593 kbps ] [  0h 13m 25s ] 117    4    (B)     29   36.3679   37.0422   38.7538   1642760   3594      [L0 116 112 ] [L1 118 120 ] 
[ 123 / 0 frames ] [ 0.15 frame/sec ] [ 177538.5452 kbps ] [  0h 13m 29s ] 119    4    (B)     29   36.4157   37.1605   39.0309   1598024   3966      [L0 118 116 ] [L1 120 128 ] 
[ 124 / 0 frames ] [ 0.15 frame/sec ] [ 176757.4464 kbps ] [  0h 13m 33s ] 121    4    (B)     29   36.4975   37.1831   38.9313   1589640   3837      [L0 120 112 ] [L1 122 124 ] 
[ 125 / 0 frames ] [ 0.15 frame/sec ] [ 175985.4190 kbps ] [  0h 13m 36s ] 123    4    (B)     29   36.1702   36.8728   38.4399   1753520   3675      [L0 122 120 ] [L1 124 128 ] 
[ 126 / 0 frames ] [ 0.15 frame/sec ] [ 175290.0693 kbps ] [  0h 13m 40s ] 125    4    (B)     29   36.1729   36.9252   38.4974   1726808   3736      [L0 124 120 ] [L1 126 128 ] 
[ 127 / 0 frames ] [ 0.16 frame/sec ] [ 174595.1500 kbps ] [  0h 13m 44s ] 127    4    (B)     29   36.1319   36.9235   38.6323   1733856   4044      [L0 126 124 ] [L1 128 126 ] 
[ 128 / 0 frames ] [ 0.16 frame/sec ] [ 173913.7364 kbps ] [  0h 13m 48s ] 144    0    (B)     23   39.5914   39.9492   40.4685   11782256  23860     [L0 128 112 ] [L1 128 112 ] 
[ 129 / 0 frames ] [ 0.15 frame/sec ] [ 177107.5754 kbps ] [  0h 14m 12s ] 136    1    (B)     23   39.7155   39.9749   40.4601   11074448  12216     [L0 128 112 ] [L1 144 128 ] 
[ 130 / 0 frames ] [ 0.15 frame/sec ] [ 179982.4977 kbps ] [  0h 14m 24s ] 132    2    (B)     26   37.5420   37.9589   38.9782   5606440   8653      [L0 128 112 ] [L1 136 144 ] 
[ 131 / 0 frames ] [ 0.15 frame/sec ] [ 180742.6455 kbps ] [  0h 14m 33s ] 140    2    (B)     26   37.4448   37.9823   39.1175   5553208   7056      [L0 136 128 ] [L1 144 136 ] 
[ 132 / 0 frames ] [ 0.15 frame/sec ] [ 181471.3504 kbps ] [  0h 14m 40s ] 130    3    (B)     27   37.1134   37.5169   38.7286   3903696   6908      [L0 128 112 ] [L1 132 136 ] 
[ 133 / 0 frames ] [ 0.15 frame/sec ] [ 181573.6896 kbps ] [  0h 14m 47s ] 134    3    (B)     27   37.0452   37.4831   38.6358   4019392   5973      [L0 132 128 ] [L1 136 144 ] 
[ 134 / 0 frames ] [ 0.15 frame/sec ] [ 181717.3630 kbps ] [  0h 14m 53s ] 138    3    (B)     27   37.0097   37.5342   38.7691   3846912   6006      [L0 136 128 ] [L1 140 144 ] 
[ 135 / 0 frames ] [ 0.15 frame/sec ] [ 181795.5118 kbps ] [  0h 14m 59s ] 142    3    (B)     27   36.8219   37.4821   38.8254   3782920   5372      [L0 140 136 ] [L1 144 140 ] 
[ 136 / 0 frames ] [ 0.15 frame/sec ] [ 181849.1650 kbps ] [  0h 15m  4s ] 129    4    (B)     29   36.3320   37.1128   38.8735   1581496   4702      [L0 128 112 ] [L1 130 132 ] 
[ 137 / 0 frames ] [ 0.15 frame/sec ] [ 181104.4232 kbps ] [  0h 15m  9s ] 131    4    (B)     29   36.0947   36.8286   38.4220   1791280   3771      [L0 130 128 ] [L1 132 136 ] 
[ 138 / 0 frames ] [ 0.15 frame/sec ] [ 180445.8590 kbps ] [  0h 15m 12s ] 133    4    (B)     29   36.2611   36.9892   38.5490   1693264   3712      [L0 132 128 ] [L1 134 136 ] 
[ 139 / 0 frames ] [ 0.15 frame/sec ] [ 179761.6971 kbps ] [  0h 15m 16s ] 135    4    (B)     29   35.9923   36.8764   38.5106   1823856   4255      [L0 134 132 ] [L1 136 144 ] 
[ 140 / 0 frames ] [ 0.15 frame/sec ] [ 179133.5489 kbps ] [  0h 15m 20s ] 137    4    (B)     29   36.1884   37.0514   38.7082   1716680   4303      [L0 136 128 ] [L1 138 140 ] 
[ 141 / 0 frames ] [ 0.15 frame/sec ] [ 178476.5099 kbps ] [  0h 15m 25s ] 139    4    (B)     29   36.2642   37.0552   38.6813   1670992   3715      [L0 138 136 ] [L1 140 144 ] 
[ 142 / 0 frames ] [ 0.15 frame/sec ] [ 177812.6853 kbps ] [  0h 15m 28s ] 141    4    (B)     29   36.2564   37.0479   38.7279   1620880   3713      [L0 140 136 ] [L1 142 144 ] 
[ 143 / 0 frames ] [ 0.15 frame/sec ] [ 177140.6806 kbps ] [  0h 15m 32s ] 143    4    (B)     29   35.9988   36.9580   38.6929   1707784   3967      [L0 142 140 ] [L1 144 142 ] 
[ 144 / 0 frames ] [ 0.15 frame/sec ] [ 176507.9117 kbps ] [  0h 15m 36s ] 160    0    (B)     23   39.7043   40.0940   40.7394   10524688  24149     [L0 144 128 ] [L1 144 128 ] 
[ 145 / 0 frames ] [ 0.15 frame/sec ] [ 178903.2986 kbps ] [  0h 16m  0s ] 152    1    (B)     23   39.7162   40.0032   40.5025   10822080  12288     [L0 144 128 ] [L1 160 144 ] 
[ 146 / 0 frames ] [ 0.15 frame/sec ] [ 181367.2490 kbps ] [  0h 16m 13s ] 148    2    (B)     26   37.5390   37.9090   38.8057   5882936   8922      [L0 144 128 ] [L1 152 160 ] 
[ 147 / 0 frames ] [ 0.15 frame/sec ] [ 182129.2730 kbps ] [  0h 16m 21s ] 156    2    (B)     26   37.5632   38.0308   39.0859   5314064   7016      [L0 152 144 ] [L1 160 152 ] 
[ 148 / 0 frames ] [ 0.15 frame/sec ] [ 182690.1718 kbps ] [  0h 16m 28s ] 146    3    (B)     27   36.7793   37.3823   38.6044   3905408   6976      [L0 144 128 ] [L1 148 152 ] 
[ 149 / 0 frames ] [ 0.15 frame/sec ] [ 182774.0400 kbps ] [  0h 16m 35s ] 150    3    (B)     27   37.1397   37.5553   38.7263   3740080   6008      [L0 148 144 ] [L1 152 160 ] 
[ 150 / 0 frames ] [ 0.15 frame/sec ] [ 182802.0530 kbps ] [  0h 16m 41s ] 154    3    (B)     27   37.0100   37.4679   38.6876   3894096   6127      [L0 152 144 ] [L1 156 160 ] 
[ 151 / 0 frames ] [ 0.15 frame/sec ] [ 182880.3605 kbps ] [  0h 16m 48s ] 158    3    (B)     27   37.0460   37.5948   38.9311   3483520   5435      [L0 156 152 ] [L1 160 156 ] 
[ 152 / 0 frames ] [ 0.15 frame/sec ] [ 182823.4693 kbps ] [  0h 16m 53s ] 145    4    (B)     29   36.0435   36.9103   38.5458   1749288   5428      [L0 144 128 ] [L1 146 148 ] 
[ 153 / 0 frames ] [ 0.15 frame/sec ] [ 182204.2545 kbps ] [  0h 16m 58s ] 147    4    (B)     29   36.1873   36.9183   38.4484   1729232   3703      [L0 146 144 ] [L1 148 152 ] 
[ 154 / 0 frames ] [ 0.15 frame/sec ] [ 181586.5600 kbps ] [  0h 17m  2s ] 149    4    (B)     29   35.9199   36.7664   38.2741   1850384   3856      [L0 148 144 ] [L1 150 152 ] 
[ 155 / 0 frames ] [ 0.15 frame/sec ] [ 181015.6154 kbps ] [  0h 17m  6s ] 151    4    (B)     29   36.2124   37.0116   38.6381   1726176   4484      [L0 150 148 ] [L1 152 160 ] 
[ 156 / 0 frames ] [ 0.15 frame/sec ] [ 180412.3873 kbps ] [  0h 17m 10s ] 153    4    (B)     29   36.0233   36.9727   38.6804   1782800   4251      [L0 152 144 ] [L1 154 156 ] 
[ 157 / 0 frames ] [ 0.15 frame/sec ] [ 179834.7139 kbps ] [  0h 17m 15s ] 155    4    (B)     29   36.2907   37.0452   38.7369   1639968   3681      [L0 154 152 ] [L1 156 160 ] 
[ 158 / 0 frames ] [ 0.15 frame/sec ] [ 179219.3912 kbps ] [  0h 17m 18s ] 157    4    (B)     29   35.9516   36.7945   38.3674   1984320   4115      [L0 156 152 ] [L1 158 160 ] 
[ 159 / 0 frames ] [ 0.15 frame/sec ] [ 178719.3700 kbps ] [  0h 17m 23s ] 159    4    (B)     29   36.2870   37.1544   38.9698   1646440   3877      [L0 158 156 ] [L1 160 158 ] 
[ 160 / 0 frames ] [ 0.15 frame/sec ] [ 178120.6286 kbps ] [  0h 17m 26s ] 176    0    (B)     23   39.6437   39.9383   40.2833   12365760  23935     [L0 160 144 ] [L1 160 144 ] 
[ 161 / 0 frames ] [ 0.15 frame/sec ] [ 180837.7111 kbps ] [  0h 17m 50s ] 168    1    (B)     23   39.7137   40.0337   40.5465   10430576  12446     [L0 160 144 ] [L1 176 160 ] 
[ 162 / 0 frames ] [ 0.15 frame/sec ] [ 182927.8405 kbps ] [  0h 18m  3s ] 164    2    (B)     26   37.4284   37.9742   38.9866   5416400   8912      [L0 160 144 ] [L1 168 176 ] 
[ 163 / 0 frames ] [ 0.15 frame/sec ] [ 183463.7683 kbps ] [  0h 18m 12s ] 172    2    (B)     26   37.4143   37.9819   38.9490   5513304   7184      [L0 168 160 ] [L1 176 168 ] 
[ 164 / 0 frames ] [ 0.15 frame/sec ] [ 184022.5648 kbps ] [  0h 18m 19s ] 162    3    (B)     27   36.9587   37.5883   38.8748   3518912   6947      [L0 160 144 ] [L1 164 168 ] 
[ 165 / 0 frames ] [ 0.15 frame/sec ] [ 183973.9084 kbps ] [  0h 18m 26s ] 166    3    (B)     27   36.8331   37.4622   38.5947   3880280   6114      [L0 164 160 ] [L1 168 176 ] 
[ 166 / 0 frames ] [ 0.15 frame/sec ] [ 184034.0287 kbps ] [  0h 18m 32s ] 170    3    (B)     27   36.7482   37.3088   38.3193   4509672   6901      [L0 168 160 ] [L1 172 176 ] 
[ 167 / 0 frames ] [ 0.15 frame/sec ] [ 184280.7524 kbps ] [  0h 18m 39s ] 174    3    (B)     27   36.7015   37.3092   38.3068   4486160   5786      [L0 172 168 ] [L1 176 172 ] 
[ 168 / 0 frames ] [ 0.15 frame/sec ] [ 184517.6000 kbps ] [  0h 18m 45s ] 161    4    (B)     29   36.1510   37.1116   38.9129   1563280   4956      [L0 160 144 ] [L1 162 164 ] 
[ 169 / 0 frames ] [ 0.15 frame/sec ] [ 183891.9906 kbps ] [  0h 18m 50s ] 163    4    (B)     29   36.1346   36.8927   38.4970   1730752   3800      [L0 162 160 ] [L1 164 168 ] 
[ 170 / 0 frames ] [ 0.15 frame/sec ] [ 183322.6667 kbps ] [  0h 18m 53s ] 165    4    (B)     29   36.3903   37.1159   38.6546   1586552   3641      [L0 164 160 ] [L1 166 168 ] 
[ 171 / 0 frames ] [ 0.15 frame/sec ] [ 182718.0442 kbps ] [  0h 18m 57s ] 167    4    (B)     29   36.0308   36.9499   38.5354   1782936   4166      [L0 166 164 ] [L1 168 176 ] 
[ 172 / 0 frames ] [ 0.15 frame/sec ] [ 182177.1699 kbps ] [  0h 19m  1s ] 169    4    (B)     29   36.1195   37.1307   38.8102   1743056   4177      [L0 168 160 ] [L1 170 172 ] 
[ 173 / 0 frames ] [ 0.15 frame/sec ] [ 181631.0529 kbps ] [  0h 19m  5s ] 171    4    (B)     29   35.9764   36.8884   38.4154   1798144   3887      [L0 170 168 ] [L1 172 176 ] 
[ 174 / 0 frames ] [ 0.15 frame/sec ] [ 181106.9166 kbps ] [  0h 19m  9s ] 173    4    (B)     29   36.0814   36.9382   38.4234   1794600   3828      [L0 172 168 ] [L1 174 176 ] 
[ 175 / 0 frames ] [ 0.15 frame/sec ] [ 180587.7295 kbps ] [  0h 19m 13s ] 175    4    (B)     29   35.7229   36.7263   38.2408   1993816   3938      [L0 174 172 ] [L1 176 174 ] 
[ 176 / 0 frames ] [ 0.15 frame/sec ] [ 180130.6847 kbps ] [  0h 19m 17s ] 192    0    (B)     23   39.6089   39.9155   40.2750   11958016  24116     [L0 176 160 ] [L1 176 160 ] 
[ 177 / 0 frames ] [ 0.15 frame/sec ] [ 182477.7079 kbps ] [  0h 19m 41s ] 184    1    (B)     23   39.6430   39.9621   40.3993   10618424  12455     [L0 176 160 ] [L1 192 176 ] 
[ 178 / 0 frames ] [ 0.15 frame/sec ] [ 184424.3196 kbps ] [  0h 19m 54s ] 180    2    (B)     26   37.3730   37.8531   38.7445   5908816   9078      [L0 176 160 ] [L1 184 192 ] 
[ 179 / 0 frames ] [ 0.15 frame/sec ] [ 185041.0778 kbps ] [  0h 20m  3s ] 188    2    (B)     26   37.2376   37.9211   38.7843   5576736   7223      [L0 184 176 ] [L1 192 184 ] 
[ 180 / 0 frames ] [ 0.15 frame/sec ] [ 185559.2862 kbps ] [  0h 20m 10s ] 178    3    (B)     27   36.7621   37.3055   38.3621   4343824   7747      [L0 176 160 ] [L1 180 184 ] 
[ 181 / 0 frames ] [ 0.15 frame/sec ] [ 185733.0879 kbps ] [  0h 20m 18s ] 182    3    (B)     27   36.7991   37.5151   38.6009   3889152   6183      [L0 180 176 ] [L1 184 192 ] 
[ 182 / 0 frames ] [ 0.15 frame/sec ] [ 185780.7628 kbps ] [  0h 20m 24s ] 186    3    (B)     27   36.9037   37.6025   38.6989   3676888   6111      [L0 184 176 ] [L1 188 192 ] 
[ 183 / 0 frames ] [ 0.15 frame/sec ] [ 185770.2391 kbps ] [  0h 20m 30s ] 190    3    (B)     27   37.0066   37.6563   38.7443   3626576   5421      [L0 188 184 ] [L1 192 188 ] 
[ 184 / 0 frames ] [ 0.15 frame/sec ] [ 185746.2314 kbps ] [  0h 20m 35s ] 177    4    (B)     29   35.5485   36.6346   38.0565   2212184   5507      [L0 176 160 ] [L1 178 180 ] 
[ 185 / 0 frames ] [ 0.15 frame/sec ] [ 185342.2688 kbps ] [  0h 20m 41s ] 179    4    (B)     29   35.6812   36.6881   38.1275   2016520   4003      [L0 178 176 ] [L1 180 184 ] 
[ 186 / 0 frames ] [ 0.15 frame/sec ] [ 184890.3102 kbps ] [  0h 20m 45s ] 181    4    (B)     29   35.9093   36.8918   38.2953   1858872   4099      [L0 180 176 ] [L1 182 184 ] 
[ 187 / 0 frames ] [ 0.15 frame/sec ] [ 184401.2319 kbps ] [  0h 20m 49s ] 183    4    (B)     29   35.9389   37.0060   38.5222   1764176   4508      [L0 182 180 ] [L1 184 192 ] 
[ 188 / 0 frames ] [ 0.15 frame/sec ] [ 183892.2772 kbps ] [  0h 20m 53s ] 185    4    (B)     29   35.8760   36.9717   38.4481   1789608   4861      [L0 184 176 ] [L1 186 188 ] 
[ 189 / 0 frames ] [ 0.15 frame/sec ] [ 183395.3726 kbps ] [  0h 20m 58s ] 187    4    (B)     29   36.1114   37.0638   38.4675   1713592   3824      [L0 186 184 ] [L1 188 192 ] 
[ 190 / 0 frames ] [ 0.15 frame/sec ] [ 182883.7717 kbps ] [  0h 21m  2s ] 189    4    (B)     29   36.2397   37.1172   38.4836   1720776   3832      [L0 188 184 ] [L1 190 192 ] 
[ 191 / 0 frames ] [ 0.15 frame/sec ] [ 182379.3708 kbps ] [  0h 21m  6s ] 191    4    (B)     29   36.0865   37.0564   38.4687   1797536   4209      [L0 190 188 ] [L1 192 190 ] 
[ 192 / 0 frames ] [ 0.15 frame/sec ] [ 181900.0829 kbps ] [  0h 21m 10s ] 208    0    (B)     23   39.9789   40.3631   40.7889   9367056   24833     [L0 192 176 ] [L1 192 176 ] 
[ 193 / 0 frames ] [ 0.15 frame/sec ] [ 183376.6433 kbps ] [  0h 21m 35s ] 200    1    (B)     23   39.7829   40.1564   40.5832   9650784   12791     [L0 192 176 ] [L1 208 192 ] 
[ 194 / 0 frames ] [ 0.15 frame/sec ] [ 184910.8103 kbps ] [  0h 21m 48s ] 196    2    (B)     26   37.3803   38.0254   38.9394   5247584   9036      [L0 192 176 ] [L1 200 208 ] 
[ 195 / 0 frames ] [ 0.15 frame/sec ] [ 185306.0571 kbps ] [  0h 21m 57s ] 204    2    (B)     26   37.8287   38.5889   39.4925   4372336   7361      [L0 200 192 ] [L1 208 200 ] 
[ 196 / 0 frames ] [ 0.15 frame/sec ] [ 185475.1472 kbps ] [  0h 22m  4s ] 194    3    (B)     27   36.9714   37.6650   38.7898   3575240   7003      [L0 192 176 ] [L1 196 200 ] 
[ 197 / 0 frames ] [ 0.15 frame/sec ] [ 185441.2424 kbps ] [  0h 22m 11s ] 198    3    (B)     27   37.0576   37.7254   38.8315   3441400   6092      [L0 196 192 ] [L1 200 208 ] 
[ 198 / 0 frames ] [ 0.15 frame/sec ] [ 185374.0503 kbps ] [  0h 22m 17s ] 202    3    (B)     27   37.2735   38.0915   39.1952   3112056   6029      [L0 200 192 ] [L1 204 208 ] 
[ 199 / 0 frames ] [ 0.15 frame/sec ] [ 185225.1940 kbps ] [  0h 22m 23s ] 206    3    (B)     27   37.3444   38.1852   39.2389   3061720   5402      [L0 204 200 ] [L1 208 204 ] 
[ 200 / 0 frames ] [ 0.15 frame/sec ] [ 185065.2975 kbps ] [  0h 22m 29s ] 193    4    (B)     29   36.0513   37.0508   38.4936   1763200   5450      [L0 192 176 ] [L1 194 196 ] 
[ 201 / 0 frames ] [ 0.15 frame/sec ] [ 184585.5683 kbps ] [  0h 22m 34s ] 195    4    (B)     29   36.1853   37.0582   38.4575   1696984   3800      [L0 194 192 ] [L1 196 200 ] 
[ 202 / 0 frames ] [ 0.15 frame/sec ] [ 184094.2562 kbps ] [  0h 22m 38s ] 197    4    (B)     29   36.1397   37.0749   38.4963   1673808   3844      [L0 196 192 ] [L1 198 200 ] 
[ 203 / 0 frames ] [ 0.15 frame/sec ] [ 183602.0804 kbps ] [  0h 22m 42s ] 199    4    (B)     29   36.3412   37.2942   38.7199   1660688   4810      [L0 198 196 ] [L1 200 208 ] 
[ 204 / 0 frames ] [ 0.15 frame/sec ] [ 183111.5063 kbps ] [  0h 22m 47s ] 201    4    (B)     29   36.2641   37.4151   38.8666   1585072   4342      [L0 200 192 ] [L1 202 204 ] 
[ 205 / 0 frames ] [ 0.15 frame/sec ] [ 182607.3417 kbps ] [  0h 22m 51s ] 203    4    (B)     29   36.3663   37.4773   38.8581   1585728   3677      [L0 202 200 ] [L1 204 208 ] 
[ 206 / 0 frames ] [ 0.15 frame/sec ] [ 182108.2068 kbps ] [  0h 22m 55s ] 205    4    (B)     29   36.6717   37.6504   38.9902   1484136   3568      [L0 204 200 ] [L1 206 208 ] 
[ 207 / 0 frames ] [ 0.15 frame/sec ] [ 181589.4500 kbps ] [  0h 22m 58s ] 207    4    (B)     29   36.4151   37.5388   38.9395   1579576   4100      [L0 206 204 ] [L1 208 206 ] 
[ 208 / 0 frames ] [ 0.15 frame/sec ] [ 181098.4900 kbps ] [  0h 23m  2s ] 224    0    (B)     23   39.7927   40.2761   40.7057   9977496   25154     [L0 208 192 ] [L1 208 192 ] 
[ 209 / 0 frames ] [ 0.15 frame/sec ] [ 182611.7105 kbps ] [  0h 23m 27s ] 216    1    (B)     23   39.9047   40.2877   40.6606   9361832   13117     [L0 208 192 ] [L1 224 208 ] 
[ 210 / 0 frames ] [ 0.15 frame/sec ] [ 183964.6957 kbps ] [  0h 23m 41s ] 212    2    (B)     26   37.6851   38.2924   39.1874   4975424   9425      [L0 208 192 ] [L1 216 224 ] 
[ 211 / 0 frames ] [ 0.15 frame/sec ] [ 184270.3868 kbps ] [  0h 23m 50s ] 220    2    (B)     26   37.6985   38.3785   39.2782   4721848   7403      [L0 216 208 ] [L1 224 216 ] 
[ 212 / 0 frames ] [ 0.15 frame/sec ] [ 184513.6826 kbps ] [  0h 23m 57s ] 210    3    (B)     27   37.0755   37.8306   38.9134   3565824   6907      [L0 208 192 ] [L1 212 216 ] 
[ 213 / 0 frames ] [ 0.15 frame/sec ] [ 184484.6056 kbps ] [  0h 24m  4s ] 214    3    (B)     27   37.1523   37.8554   38.9245   3551584   5985      [L0 212 208 ] [L1 216 224 ] 
[ 214 / 0 frames ] [ 0.15 frame/sec ] [ 184452.4874 kbps ] [  0h 24m 10s ] 218    3    (B)     27   37.1360   37.8733   38.8539   3546904   6023      [L0 216 208 ] [L1 220 224 ] 
[ 215 / 0 frames ] [ 0.15 frame/sec ] [ 184419.5833 kbps ] [  0h 24m 16s ] 222    3    (B)     27   37.2537   37.9100   39.0140   3316088   5435      [L0 220 216 ] [L1 224 220 ] 
[ 216 / 0 frames ] [ 0.15 frame/sec ] [ 184333.7991 kbps ] [  0h 24m 22s ] 209    4    (B)     29   36.2803   37.4462   38.8333   1632400   5313      [L0 208 192 ] [L1 210 212 ] 
[ 217 / 0 frames ] [ 0.15 frame/sec ] [ 183862.6349 kbps ] [  0h 24m 27s ] 211    4    (B)     29   36.2191   37.2765   38.6687   1720208   3733      [L0 210 208 ] [L1 212 216 ] 
[ 218 / 0 frames ] [ 0.15 frame/sec ] [ 183415.8210 kbps ] [  0h 24m 31s ] 213    4    (B)     29   36.1660   37.2253   38.5886   1733864   3732      [L0 212 208 ] [L1 214 216 ] 
[ 219 / 0 frames ] [ 0.15 frame/sec ] [ 182976.1727 kbps ] [  0h 24m 35s ] 215    4    (B)     29   36.1883   37.2526   38.6198   1793432   4257      [L0 214 212 ] [L1 216 224 ] 
[ 220 / 0 frames ] [ 0.15 frame/sec ] [ 182553.9801 kbps ] [  0h 24m 39s ] 217    4    (B)     29   36.4403   37.4321   38.8007   1621608   4158      [L0 216 208 ] [L1 218 220 ] 
[ 221 / 0 frames ] [ 0.15 frame/sec ] [ 182096.8919 kbps ] [  0h 24m 43s ] 219    4    (B)     29   36.4639   37.3281   38.6712   1621496   3614      [L0 218 216 ] [L1 220 224 ] 
[ 222 / 0 frames ] [ 0.15 frame/sec ] [ 181643.8780 kbps ] [  0h 24m 47s ] 221    4    (B)     29   36.6085   37.4465   38.8702   1523808   3564      [L0 220 216 ] [L1 222 224 ] 
[ 223 / 0 frames ] [ 0.15 frame/sec ] [ 181173.1036 kbps ] [  0h 24m 50s ] 223    4    (B)     29   36.7087   37.4914   38.9788   1562968   4130      [L0 222 220 ] [L1 224 222 ] 
[ 224 / 0 frames ] [ 0.15 frame/sec ] [ 180715.2160 kbps ] [  0h 24m 54s ] 240    0    (B)     23   39.7608   40.1154   40.5984   10723456  24902     [L0 224 208 ] [L1 224 208 ] 
[ 225 / 0 frames ] [ 0.15 frame/sec ] [ 182288.0372 kbps ] [  0h 25m 19s ] 232    1    (B)     23   39.7718   40.1963   40.6361   9958976   13226     [L0 224 208 ] [L1 240 224 ] 
[ 226 / 0 frames ] [ 0.15 frame/sec ] [ 183678.6132 kbps ] [  0h 25m 32s ] 228    2    (B)     26   37.7183   38.4696   39.5307   4689416   9286      [L0 224 208 ] [L1 232 240 ] 
[ 227 / 0 frames ] [ 0.15 frame/sec ] [ 183901.3860 kbps ] [  0h 25m 42s ] 236    2    (B)     26   37.6633   38.2304   39.1632   5293040   7120      [L0 232 224 ] [L1 240 232 ] 
[ 228 / 0 frames ] [ 0.15 frame/sec ] [ 184254.0087 kbps ] [  0h 25m 49s ] 226    3    (B)     27   37.3722   37.9544   39.0346   3453248   6928      [L0 224 208 ] [L1 228 232 ] 
[ 229 / 0 frames ] [ 0.15 frame/sec ] [ 184203.6104 kbps ] [  0h 25m 56s ] 230    3    (B)     27   37.3879   38.0297   39.1620   3297680   6028      [L0 228 224 ] [L1 232 240 ] 
[ 230 / 0 frames ] [ 0.15 frame/sec ] [ 184119.9758 kbps ] [  0h 26m  2s ] 234    3    (B)     27   37.2291   37.8391   38.9852   3652848   6140      [L0 232 224 ] [L1 236 240 ] 
[ 231 / 0 frames ] [ 0.15 frame/sec ] [ 184113.6069 kbps ] [  0h 26m  8s ] 238    3    (B)     27   37.2284   37.9423   39.0649   3433176   5374      [L0 236 232 ] [L1 240 236 ] 
[ 232 / 0 frames ] [ 0.15 frame/sec ] [ 184060.1528 kbps ] [  0h 26m 13s ] 225    4    (B)     29   36.5040   37.3859   38.8356   1653704   5245      [L0 224 208 ] [L1 226 228 ] 
[ 233 / 0 frames ] [ 0.15 frame/sec ] [ 183626.9265 kbps ] [  0h 26m 19s ] 227    4    (B)     29   36.4474   37.3283   38.8582   1631152   3592      [L0 226 224 ] [L1 228 232 ] 
[ 234 / 0 frames ] [ 0.15 frame/sec ] [ 183192.5889 kbps ] [  0h 26m 22s ] 229    4    (B)     29   36.5622   37.4300   38.9442   1556224   3655      [L0 228 224 ] [L1 230 232 ] 
[ 235 / 0 frames ] [ 0.15 frame/sec ] [ 182746.0576 kbps ] [  0h 26m 26s ] 231    4    (B)     29   36.4113   37.3644   38.9307   1662160   4513      [L0 230 228 ] [L1 232 240 ] 
[ 236 / 0 frames ] [ 0.15 frame/sec ] [ 182325.6439 kbps ] [  0h 26m 30s ] 233    4    (B)     29   36.3629   37.3420   38.8812   1730432   4383      [L0 232 224 ] [L1 234 236 ] 
[ 237 / 0 frames ] [ 0.15 frame/sec ] [ 181923.1059 kbps ] [  0h 26m 35s ] 235    4    (B)     29   36.0741   37.0946   38.5393   1923952   3983      [L0 234 232 ] [L1 236 240 ] 
[ 238 / 0 frames ] [ 0.15 frame/sec ] [ 181564.4218 kbps ] [  0h 26m 39s ] 237    4    (B)     29   36.1122   37.1638   38.6311   1824720   3917      [L0 236 232 ] [L1 238 240 ] 
[ 239 / 0 frames ] [ 0.15 frame/sec ] [ 181188.0533 kbps ] [  0h 26m 43s ] 239    4    (B)     29   36.2187   37.2249   38.7414   1731880   4272      [L0 238 236 ] [L1 240 238 ] 
[ 240 / 0 frames ] [ 0.15 frame/sec ] [ 180795.5469 kbps ] [  0h 26m 47s ] 256    0    (B)     23   39.6977   39.9932   40.4656   11506888  24453     [L0 240 224 ] [L1 240 224 ] 
[ 241 / 0 frames ] [ 0.15 frame/sec ] [ 182425.9140 kbps ] [  0h 27m 11s ] 248    1    (B)     23   39.8212   40.0416   40.4764   10588728  12468     [L0 240 224 ] [L1 256 240 ] 
[ 242 / 0 frames ] [ 0.15 frame/sec ] [ 183853.9407 kbps ] [  0h 27m 24s ] 244    2    (B)     26   37.4366   37.9938   38.9401   5513176   8984      [L0 240 224 ] [L1 248 256 ] 
[ 243 / 0 frames ] [ 0.15 frame/sec ] [ 184230.1902 kbps ] [  0h 27m 33s ] 252    2    (B)     26   37.5745   38.0631   39.0216   5359032   7114      [L0 248 240 ] [L1 256 248 ] 
[ 244 / 0 frames ] [ 0.15 frame/sec ] [ 184571.9102 kbps ] [  0h 27m 40s ] 242    3    (B)     27   36.9749   37.6470   38.7855   3680416   7430      [L0 240 224 ] [L1 244 248 ] 
[ 245 / 0 frames ] [ 0.15 frame/sec ] [ 184569.6699 kbps ] [  0h 27m 47s ] 246    3    (B)     27   36.7615   37.4565   38.5888   3961704   6233      [L0 244 240 ] [L1 248 256 ] 
[ 246 / 0 frames ] [ 0.15 frame/sec ] [ 184624.3887 kbps ] [  0h 27m 54s ] 250    3    (B)     27   36.8290   37.5194   38.6854   3841704   6151      [L0 248 240 ] [L1 252 256 ] 
[ 247 / 0 frames ] [ 0.15 frame/sec ] [ 184654.4726 kbps ] [  0h 28m  0s ] 254    3    (B)     27   36.8962   37.5335   38.7208   3830072   5554      [L0 252 248 ] [L1 256 252 ] 
[ 248 / 0 frames ] [ 0.15 frame/sec ] [ 184681.9791 kbps ] [  0h 28m  5s ] 241    4    (B)     29   36.1416   37.1256   38.6920   1734296   5333      [L0 240 224 ] [L1 242 244 ] 
[ 249 / 0 frames ] [ 0.15 frame/sec ] [ 184290.1104 kbps ] [  0h 28m 11s ] 243    4    (B)     29   35.9755   36.8849   38.3657   1845936   4065      [L0 242 240 ] [L1 244 248 ] 
[ 250 / 0 frames ] [ 0.15 frame/sec ] [ 183923.6032 kbps ] [  0h 28m 15s ] 245    4    (B)     29   36.1450   36.9530   38.4319   1825184   3993      [L0 244 240 ] [L1 246 248 ] 
[ 251 / 0 frames ] [ 0.15 frame/sec ] [ 183555.8873 kbps ] [  0h 28m 19s ] 247    4    (B)     29   36.2593   37.1142   38.6462   1787400   4343      [L0 246 244 ] [L1 248 256 ] 
[ 252 / 0 frames ] [ 0.15 frame/sec ] [ 183183.6111 kbps ] [  0h 28m 23s ] 249    4    (B)     29   35.9624   36.9251   38.4645   1926560   4763      [L0 248 240 ] [L1 250 252 ] 
[ 253 / 0 frames ] [ 0.15 frame/sec ] [ 182841.6598 kbps ] [  0h 28m 28s ] 251    4    (B)     29   36.1935   36.9717   38.4348   1862888   4016      [L0 250 248 ] [L1 252 256 ] 
[ 254 / 0 frames ] [ 0.15 frame/sec ] [ 182489.9059 kbps ] [  0h 28m 32s ] 253    4    (B)     29   36.2369   37.0217   38.5126   1782032   4003      [L0 252 248 ] [L1 254 256 ] 
[ 255 / 0 frames ] [ 0.15 frame/sec ] [ 182125.1078 kbps ] [  0h 28m 36s ] 255    4    (B)     29   36.0844   36.9789   38.5430   1843024   4330      [L0 254 252 ] [L1 256 254 ] 
[ 256 / 0 frames ] [ 0.15 frame/sec ] [ 181775.0148 kbps ] [  0h 28m 40s ] 272    0    (B)     23   39.7732   40.0469   40.5252   11524568  23997     [L0 256 240 ] [L1 256 240 ] 
[ 257 / 0 frames ] [ 0.15 frame/sec ] [ 183303.9039 kbps ] [  0h 29m  4s ] 264    1    (B)     23   39.6855   39.9436   40.4130   11151544  12304     [L0 256 240 ] [L1 272 256 ] 
[ 258 / 0 frames ] [ 0.15 frame/sec ] [ 184748.9745 kbps ] [  0h 29m 16s ] 260    2    (B)     26   37.4980   37.9469   38.8961   5753992   8856      [L0 256 240 ] [L1 264 272 ] 
[ 259 / 0 frames ] [ 0.15 frame/sec ] [ 185144.9385 kbps ] [  0h 29m 25s ] 268    2    (B)     26   37.3928   37.9035   38.8837   5876344   7044      [L0 264 256 ] [L1 272 264 ] 
[ 260 / 0 frames ] [ 0.15 frame/sec ] [ 185561.3073 kbps ] [  0h 29m 32s ] 258    3    (B)     27   36.8975   37.4335   38.5220   4146440   7491      [L0 256 240 ] [L1 260 264 ] 
[ 261 / 0 frames ] [ 0.15 frame/sec ] [ 185644.3634 kbps ] [  0h 29m 40s ] 262    3    (B)     27   36.9714   37.5508   38.7361   3855304   6064      [L0 260 256 ] [L1 264 272 ] 
[ 262 / 0 frames ] [ 0.15 frame/sec ] [ 185671.4388 kbps ] [  0h 29m 46s ] 266    3    (B)     27   37.1682   37.6084   38.7082   3939480   6095      [L0 264 256 ] [L1 268 272 ] 
[ 263 / 0 frames ] [ 0.15 frame/sec ] [ 185714.2515 kbps ] [  0h 29m 52s ] 270    3    (B)     27   37.0408   37.5098   38.6432   3936112   5447      [L0 268 264 ] [L1 272 268 ] 
[ 264 / 0 frames ] [ 0.15 frame/sec ] [ 185756.1057 kbps ] [  0h 29m 57s ] 257    4    (B)     29   36.1248   36.9796   38.5443   1831352   5266      [L0 256 240 ] [L1 258 260 ] 
[ 265 / 0 frames ] [ 0.15 frame/sec ] [ 185402.0135 kbps ] [  0h 30m  3s ] 259    4    (B)     29   36.0254   36.8527   38.2907   1919208   3905      [L0 258 256 ] [L1 260 264 ] 
[ 266 / 0 frames ] [ 0.15 frame/sec ] [ 185067.0262 kbps ] [  0h 30m  7s ] 261    4    (B)     29   36.0193   36.8399   38.2755   1973816   4066      [L0 260 256 ] [L1 262 264 ] 
[ 267 / 0 frames ] [ 0.15 frame/sec ] [ 184744.7269 kbps ] [  0h 30m 11s ] 263    4    (B)     29   36.0744   36.9783   38.6103   1811128   4289      [L0 262 260 ] [L1 264 272 ] 
[ 268 / 0 frames ] [ 0.15 frame/sec ] [ 184394.5844 kbps ] [  0h 30m 15s ] 265    4    (B)     29   36.1015   36.9708   38.5348   1850584   4863      [L0 264 256 ] [L1 266 268 ] 
[ 269 / 0 frames ] [ 0.15 frame/sec ] [ 184054.3422 kbps ] [  0h 30m 20s ] 267    4    (B)     29   36.0802   36.9304   38.4657   1874832   3871      [L0 266 264 ] [L1 268 272 ] 
[ 270 / 0 frames ] [ 0.15 frame/sec ] [ 183721.0849 kbps ] [  0h 30m 24s ] 269    4    (B)     29   35.9894   36.8848   38.4095   1890144   3991      [L0 268 264 ] [L1 270 272 ] 
[ 271 / 0 frames ] [ 0.15 frame/sec ] [ 183393.0926 kbps ] [  0h 30m 28s ] 271    4    (B)     29   36.1376   36.9887   38.5885   1774112   4119      [L0 270 268 ] [L1 272 270 ] 
[ 272 / 0 frames ] [ 0.15 frame/sec ] [ 183046.2520 kbps ] [  0h 30m 32s ] 288    0    (B)     23   39.7750   40.0593   40.6128   11269504  23257     [L0 272 256 ] [L1 272 256 ] 
[ 273 / 0 frames ] [ 0.15 frame/sec ] [ 184434.6788 kbps ] [  0h 30m 55s ] 280    1    (B)     23   39.7886   40.0029   40.4465   11202128  12138     [L0 272 256 ] [L1 288 272 ] 
[ 274 / 0 frames ] [ 0.15 frame/sec ] [ 185800.7578 kbps ] [  0h 31m  7s ] 276    2    (B)     26   37.5222   37.9432   38.8857   5821712   8730      [L0 272 256 ] [L1 280 288 ] 
[ 275 / 0 frames ] [ 0.15 frame/sec ] [ 186182.2246 kbps ] [  0h 31m 16s ] 284    2    (B)     26   37.4883   37.9673   39.0380   5577304   6869      [L0 280 272 ] [L1 288 280 ] 
[ 276 / 0 frames ] [ 0.15 frame/sec ] [ 186516.8202 kbps ] [  0h 31m 23s ] 274    3    (B)     27   36.9065   37.4194   38.5431   4055760   7326      [L0 272 256 ] [L1 276 280 ] 
[ 277 / 0 frames ] [ 0.15 frame/sec ] [ 186575.3496 kbps ] [  0h 31m 30s ] 278    3    (B)     27   36.8923   37.4200   38.5081   4187576   6079      [L0 276 272 ] [L1 280 288 ] 
[ 278 / 0 frames ] [ 0.15 frame/sec ] [ 186657.0824 kbps ] [  0h 31m 36s ] 282    3    (B)     27   36.9002   37.4665   38.6590   4117368   6041      [L0 280 272 ] [L1 284 288 ] 
[ 279 / 0 frames ] [ 0.15 frame/sec ] [ 186725.6943 kbps ] [  0h 31m 42s ] 286    3    (B)     27   36.8739   37.3620   38.5182   4259776   5826      [L0 284 280 ] [L1 288 284 ] 
[ 280 / 0 frames ] [ 0.15 frame/sec ] [ 186819.1573 kbps ] [  0h 31m 48s ] 273    4    (B)     29   36.1032   36.9300   38.4919   1821672   5625      [L0 272 256 ] [L1 274 276 ] 
[ 281 / 0 frames ] [ 0.15 frame/sec ] [ 186479.6695 kbps ] [  0h 31m 54s ] 275    4    (B)     29   36.0756   36.8468   38.3314   1847640   3809      [L0 274 272 ] [L1 276 280 ] 
[ 282 / 0 frames ] [ 0.15 frame/sec ] [ 186147.1689 kbps ] [  0h 31m 57s ] 277    4    (B)     29   35.9948   36.8506   38.3419   1846376   3844      [L0 276 272 ] [L1 278 280 ] 
[ 283 / 0 frames ] [ 0.15 frame/sec ] [ 185816.7873 kbps ] [  0h 32m  1s ] 279    4    (B)     29   36.1367   36.9783   38.5607   1813824   4100      [L0 278 276 ] [L1 280 288 ] 
[ 284 / 0 frames ] [ 0.15 frame/sec ] [ 185483.0133 kbps ] [  0h 32m  5s ] 281    4    (B)     29   36.2357   37.0751   38.7211   1737472   4110      [L0 280 272 ] [L1 282 284 ] 
[ 285 / 0 frames ] [ 0.15 frame/sec ] [ 185138.2252 kbps ] [  0h 32m  9s ] 283    4    (B)     29   35.9177   36.8183   38.4151   1838984   3836      [L0 282 280 ] [L1 284 288 ] 
[ 286 / 0 frames ] [ 0.15 frame/sec ] [ 184813.5247 kbps ] [  0h 32m 13s ] 285    4    (B)     29   36.0290   36.8888   38.5053   1764360   3789      [L0 284 280 ] [L1 286 288 ] 
[ 287 / 0 frames ] [ 0.15 frame/sec ] [ 184478.1236 kbps ] [  0h 32m 17s ] 287    4    (B)     29   35.9791   36.8356   38.4568   1858032   4038      [L0 286 284 ] [L1 288 286 ] 
[ 288 / 0 frames ] [ 0.15 frame/sec ] [ 184161.2498 kbps ] [  0h 32m 21s ] 304    0    (B)     23   39.6158   39.9326   40.4517   12383880  23507     [L0 288 272 ] [L1 288 272 ] 
[ 289 / 0 frames ] [ 0.15 frame/sec ] [ 185661.3628 kbps ] [  0h 32m 45s ] 296    1    (B)     23   39.7259   39.9701   40.5307   10938416  12115     [L0 288 272 ] [L1 304 288 ] 
[ 290 / 0 frames ] [ 0.15 frame/sec ] [ 186902.8041 kbps ] [  0h 32m 57s ] 292    2    (B)     26   37.4745   37.9556   39.0152   5557312   8628      [L0 288 272 ] [L1 296 304 ] 
[ 291 / 0 frames ] [ 0.15 frame/sec ] [ 187214.3205 kbps ] [  0h 33m  5s ] 300    2    (B)     26   37.6146   37.9715   38.9722   5919720   6909      [L0 296 288 ] [L1 304 296 ] 
[ 292 / 0 frames ] [ 0.15 frame/sec ] [ 187585.5549 kbps ] [  0h 33m 12s ] 290    3    (B)     27   36.8944   37.4848   38.7609   3816144   6937      [L0 288 272 ] [L1 292 296 ] 
[ 293 / 0 frames ] [ 0.15 frame/sec ] [ 187596.5129 kbps ] [  0h 33m 19s ] 294    3    (B)     27   36.9542   37.4261   38.6296   4071696   6046      [L0 292 288 ] [L1 296 304 ] 
[ 294 / 0 frames ] [ 0.15 frame/sec ] [ 187650.7105 kbps ] [  0h 33m 25s ] 298    3    (B)     27   36.9432   37.4848   38.7477   3867592   5914      [L0 296 288 ] [L1 300 304 ] 
[ 295 / 0 frames ] [ 0.15 frame/sec ] [ 187670.0649 kbps ] [  0h 33m 31s ] 302    3    (B)     27   36.8921   37.4168   38.6318   4011552   5328      [L0 300 296 ] [L1 304 300 ] 
[ 296 / 0 frames ] [ 0.15 frame/sec ] [ 187713.5246 kbps ] [  0h 33m 37s ] 289    4    (B)     29   36.1008   36.9822   38.6730   1738368   5499      [L0 288 272 ] [L1 290 292 ] 
[ 297 / 0 frames ] [ 0.15 frame/sec ] [ 187375.2859 kbps ] [  0h 33m 42s ] 291    4    (B)     29   36.0152   36.8545   38.4695   1796864   3847      [L0 290 288 ] [L1 292 296 ] 
[ 298 / 0 frames ] [ 0.15 frame/sec ] [ 187049.0916 kbps ] [  0h 33m 46s ] 293    4    (B)     29   35.9308   36.7486   38.2934   1901664   3977      [L0 292 288 ] [L1 294 296 ] 
[ 299 / 0 frames ] [ 0.15 frame/sec ] [ 186742.5387 kbps ] [  0h 33m 50s ] 295    4    (B)     29   35.7941   36.7372   38.3715   1964800   4429      [L0 294 292 ] [L1 296 304 ] 
[ 300 / 0 frames ] [ 0.15 frame/sec ] [ 186448.5103 kbps ] [  0h 33m 54s ] 297    4    (B)     29   36.1015   37.0073   38.7193   1731264   4278      [L0 296 288 ] [L1 298 300 ] 
[ 301 / 0 frames ] [ 0.15 frame/sec ] [ 186117.7642 kbps ] [  0h 33m 59s ] 299    4    (B)     29   36.1370   36.8851   38.4662   1788848   3734      [L0 298 296 ] [L1 300 304 ] 
[ 302 / 0 frames ] [ 0.15 frame/sec ] [ 185798.7036 kbps ] [  0h 34m  2s ] 301    4    (B)     29   35.8327   36.6519   38.1763   1991288   3890      [L0 300 296 ] [L1 302 304 ] 
[ 303 / 0 frames ] [ 0.15 frame/sec ] [ 185515.0382 kbps ] [  0h 34m  6s ] 303    4    (B)     29   36.0564   36.9095   38.5575   1790920   4076      [L0 302 300 ] [L1 304 302 ] 
[ 304 / 0 frames ] [ 0.15 frame/sec ] [ 185200.3856 kbps ] [  0h 34m 10s ] 320    0    (B)     23   39.5929   39.9264   40.4509   12527048  23334     [L0 304 288 ] [L1 304 288 ] 
[ 305 / 0 frames ] [ 0.15 frame/sec ] [ 186642.0588 kbps ] [  0h 34m 34s ] 312    1    (B)     23   39.7443   40.0261   40.6765   10664904  12025     [L0 304 288 ] [L1 320 304 ] 
[ 306 / 0 frames ] [ 0.15 frame/sec ] [ 187771.0593 kbps ] [  0h 34m 46s ] 308    2    (B)     26   37.3960   37.8915   38.9533   5879016   8675      [L0 304 288 ] [L1 312 320 ] 
[ 307 / 0 frames ] [ 0.15 frame/sec ] [ 188115.7987 kbps ] [  0h 34m 54s ] 316    2    (B)     26   37.5741   38.0566   39.1960   5462792   6782      [L0 312 304 ] [L1 320 312 ] 
[ 308 / 0 frames ] [ 0.15 frame/sec ] [ 188390.9566 kbps ] [  0h 35m  1s ] 306    3    (B)     27   37.0308   37.5851   38.8963   3685424   6851      [L0 304 288 ] [L1 308 312 ] 
[ 309 / 0 frames ] [ 0.15 frame/sec ] [ 188377.6671 kbps ] [  0h 35m  8s ] 310    3    (B)     27   37.0123   37.5929   38.9485   3725360   5869      [L0 308 304 ] [L1 312 320 ] 
[ 310 / 0 frames ] [ 0.15 frame/sec ] [ 188370.8836 kbps ] [  0h 35m 14s ] 314    3    (B)     27   37.0098   37.5936   38.9635   3623168   5841      [L0 312 304 ] [L1 316 320 ] 
[ 311 / 0 frames ] [ 0.15 frame/sec ] [ 188347.7667 kbps ] [  0h 35m 20s ] 318    3    (B)     27   36.8724   37.3652   38.5462   4212192   5351      [L0 316 312 ] [L1 320 316 ] 
[ 312 / 0 frames ] [ 0.15 frame/sec ] [ 188418.8907 kbps ] [  0h 35m 25s ] 305    4    (B)     29   36.0746   36.9678   38.6595   1744096   5348      [L0 304 288 ] [L1 306 308 ] 
[ 313 / 0 frames ] [ 0.15 frame/sec ] [ 188096.5529 kbps ] [  0h 35m 30s ] 307    4    (B)     29   36.1780   36.9659   38.5803   1735456   3815      [L0 306 304 ] [L1 308 312 ] 
[ 314 / 0 frames ] [ 0.15 frame/sec ] [ 187774.8902 kbps ] [  0h 35m 34s ] 309    4    (B)     29   36.0796   36.9471   38.5742   1751688   3827      [L0 308 304 ] [L1 310 312 ] 
[ 315 / 0 frames ] [ 0.15 frame/sec ] [ 187457.8316 kbps ] [  0h 35m 38s ] 311    4    (B)     29   36.2275   37.1315   38.9193   1591976   4159      [L0 310 308 ] [L1 312 320 ] 
[ 316 / 0 frames ] [ 0.15 frame/sec ] [ 187117.5823 kbps ] [  0h 35m 42s ] 313    4    (B)     29   36.2606   37.0738   38.8412   1685816   4431      [L0 312 304 ] [L1 314 316 ] 
[ 317 / 0 frames ] [ 0.15 frame/sec ] [ 186794.2277 kbps ] [  0h 35m 47s ] 315    4    (B)     29   36.3541   37.0226   38.6724   1698832   3745      [L0 314 312 ] [L1 316 320 ] 
[ 318 / 0 frames ] [ 0.15 frame/sec ] [ 186474.9404 kbps ] [  0h 35m 50s ] 317    4    (B)     29   36.1408   36.9651   38.5981   1702968   3576      [L0 316 312 ] [L1 318 320 ] 
[ 319 / 0 frames ] [ 0.15 frame/sec ] [ 186158.2950 kbps ] [  0h 35m 54s ] 319    4    (B)     29   35.9897   36.8494   38.5350   1803808   3757      [L0 318 316 ] [L1 320 318 ] 
[ 320 / 0 frames ] [ 0.15 frame/sec ] [ 185859.3296 kbps ] [  0h 35m 58s ] 336    0    (B)     23   39.5991   39.9552   40.5277   12090152  23757     [L0 320 304 ] [L1 320 304 ] 
[ 321 / 0 frames ] [ 0.15 frame/sec ] [ 187159.4795 kbps ] [  0h 36m 21s ] 328    1    (B)     23   39.6224   39.9849   40.6557   10828472  11921     [L0 320 304 ] [L1 336 320 ] 
[ 322 / 0 frames ] [ 0.15 frame/sec ] [ 188256.2724 kbps ] [  0h 36m 33s ] 324    2    (B)     26   37.5658   37.9772   39.0167   5748768   8645      [L0 320 304 ] [L1 328 336 ] 
[ 323 / 0 frames ] [ 0.15 frame/sec ] [ 188562.3901 kbps ] [  0h 36m 42s ] 332    2    (B)     26   37.3990   38.0008   39.2031   5509208   6780      [L0 328 320 ] [L1 336 328 ] 
[ 324 / 0 frames ] [ 0.15 frame/sec ] [ 188829.7686 kbps ] [  0h 36m 49s ] 322    3    (B)     27   36.9377   37.4235   38.6050   4106664   6866      [L0 320 304 ] [L1 324 328 ] 
[ 325 / 0 frames ] [ 0.15 frame/sec ] [ 188880.3926 kbps ] [  0h 36m 56s ] 326    3    (B)     27   36.9925   37.4758   38.6825   4034384   5985      [L0 324 320 ] [L1 328 336 ] 
[ 326 / 0 frames ] [ 0.15 frame/sec ] [ 188919.6550 kbps ] [  0h 37m  2s ] 330    3    (B)     27   37.0457   37.6661   39.0562   3500056   5703      [L0 328 320 ] [L1 332 336 ] 
[ 327 / 0 frames ] [ 0.15 frame/sec ] [ 188877.2256 kbps ] [  0h 37m  7s ] 334    3    (B)     27   36.9467   37.5505   38.8847   3630712   5117      [L0 332 328 ] [L1 336 332 ] 
[ 328 / 0 frames ] [ 0.15 frame/sec ] [ 188854.9106 kbps ] [  0h 37m 12s ] 321    4    (B)     29   36.0341   36.9405   38.6289   1753392   4860      [L0 320 304 ] [L1 322 324 ] 
[ 329 / 0 frames ] [ 0.15 frame/sec ] [ 188548.2885 kbps ] [  0h 37m 17s ] 323    4    (B)     29   35.6722   36.5243   38.0145   2228880   4006      [L0 322 320 ] [L1 324 328 ] 
[ 330 / 0 frames ] [ 0.15 frame/sec ] [ 188315.3450 kbps ] [  0h 37m 21s ] 325    4    (B)     29   36.2490   36.9845   38.6051   1683880   3635      [L0 324 320 ] [L1 326 328 ] 
[ 331 / 0 frames ] [ 0.15 frame/sec ] [ 188001.7265 kbps ] [  0h 37m 25s ] 327    4    (B)     29   35.8411   36.8319   38.6422   1822928   4102      [L0 326 324 ] [L1 328 336 ] 
[ 332 / 0 frames ] [ 0.15 frame/sec ] [ 187710.8697 kbps ] [  0h 37m 29s ] 329    4    (B)     29   36.1479   37.1367   39.0578   1520856   3984      [L0 328 320 ] [L1 330 332 ] 
[ 333 / 0 frames ] [ 0.15 frame/sec ] [ 187376.5341 kbps ] [  0h 37m 33s ] 331    4    (B)     29   36.0854   37.0261   38.8413   1539024   3594      [L0 330 328 ] [L1 332 336 ] 
[ 334 / 0 frames ] [ 0.15 frame/sec ] [ 187046.9063 kbps ] [  0h 37m 37s ] 333    4    (B)     29   36.0737   37.0404   38.8041   1547672   3611      [L0 332 328 ] [L1 334 336 ] 
[ 335 / 0 frames ] [ 0.15 frame/sec ] [ 186720.5274 kbps ] [  0h 37m 40s ] 335    4    (B)     29   35.8816   36.8854   38.6816   1661648   3769      [L0 334 332 ] [L1 336 334 ] 
[ 336 / 0 frames ] [ 0.15 frame/sec ] [ 186412.9958 kbps ] [  0h 37m 44s ] 352    0    (B)     23   39.6604   39.9440   40.4466   12276960  23293     [L0 336 320 ] [L1 336 320 ] 
[ 337 / 0 frames ] [ 0.15 frame/sec ] [ 187677.5964 kbps ] [  0h 38m  7s ] 344    1    (B)     23   39.7697   39.9830   40.4719   11485752  11936     [L0 336 320 ] [L1 352 336 ] 
[ 338 / 0 frames ] [ 0.15 frame/sec ] [ 188818.0389 kbps ] [  0h 38m 19s ] 340    2    (B)     26   37.5593   37.9713   39.0641   5735888   8609      [L0 336 320 ] [L1 344 352 ] 
[ 339 / 0 frames ] [ 0.15 frame/sec ] [ 189106.2047 kbps ] [  0h 38m 28s ] 348    2    (B)     26   37.4771   37.8774   38.8240   5998192   6844      [L0 344 336 ] [L1 352 344 ] 
[ 340 / 0 frames ] [ 0.15 frame/sec ] [ 189431.1413 kbps ] [  0h 38m 35s ] 338    3    (B)     27   36.8875   37.4295   38.6655   4080520   6849      [L0 336 320 ] [L1 340 344 ] 
[ 341 / 0 frames ] [ 0.15 frame/sec ] [ 189473.8164 kbps ] [  0h 38m 41s ] 342    3    (B)     27   36.8685   37.4850   38.8695   3889048   5874      [L0 340 336 ] [L1 344 352 ] 
[ 342 / 0 frames ] [ 0.15 frame/sec ] [ 189488.3312 kbps ] [  0h 38m 47s ] 346    3    (B)     27   36.7362   37.3450   38.5343   4149768   5942      [L0 344 336 ] [L1 348 352 ] 
[ 343 / 0 frames ] [ 0.15 frame/sec ] [ 189540.6570 kbps ] [  0h 38m 53s ] 350    3    (B)     27   36.8168   37.3956   38.6130   3945808   5191      [L0 348 344 ] [L1 352 348 ] 
[ 344 / 0 frames ] [ 0.15 frame/sec ] [ 189563.1200 kbps ] [  0h 38m 59s ] 337    4    (B)     29   35.9257   36.9150   38.6307   1725424   4820      [L0 336 320 ] [L1 338 340 ] 
[ 345 / 0 frames ] [ 0.15 frame/sec ] [ 189264.5884 kbps ] [  0h 39m  3s ] 339    4    (B)     29   36.0400   37.0394   38.8930   1685960   3537      [L0 338 336 ] [L1 340 344 ] 
[ 346 / 0 frames ] [ 0.15 frame/sec ] [ 188962.0911 kbps ] [  0h 39m  7s ] 341    4    (B)     29   36.1737   36.9786   38.7054   1631112   3621      [L0 340 336 ] [L1 342 344 ] 
[ 347 / 0 frames ] [ 0.15 frame/sec ] [ 188653.4517 kbps ] [  0h 39m 10s ] 343    4    (B)     29   36.3135   37.2061   39.0599   1569376   3911      [L0 342 340 ] [L1 344 352 ] 
[ 348 / 0 frames ] [ 0.15 frame/sec ] [ 188337.7364 kbps ] [  0h 39m 14s ] 345    4    (B)     29   35.8642   36.8098   38.4472   1870984   4123      [L0 344 336 ] [L1 346 348 ] 
[ 349 / 0 frames ] [ 0.15 frame/sec ] [ 188066.9120 kbps ] [  0h 39m 19s ] 347    4    (B)     29   35.8858   36.7610   38.2384   1889288   3745      [L0 346 344 ] [L1 348 352 ] 
[ 350 / 0 frames ] [ 0.15 frame/sec ] [ 187800.2382 kbps ] [  0h 39m 22s ] 349    4    (B)     29   35.9088   36.7584   38.2667   1864616   3750      [L0 348 344 ] [L1 350 352 ] 
[ 351 / 0 frames ] [ 0.15 frame/sec ] [ 187531.5750 kbps ] [  0h 39m 26s ] 351    4    (B)     29   35.9187   36.8477   38.4759   1807576   4132      [L0 350 348 ] [L1 352 350 ] 
[ 352 / 0 frames ] [ 0.15 frame/sec ] [ 187256.3547 kbps ] [  0h 39m 30s ] 368    0    (B)     23   39.6479   39.9353   40.4108   12538264  22962     [L0 352 336 ] [L1 352 336 ] 
[ 353 / 0 frames ] [ 0.15 frame/sec ] [ 188498.3232 kbps ] [  0h 39m 53s ] 360    1    (B)     23   39.7126   39.9300   40.3698   11570632  11815     [L0 352 336 ] [L1 368 352 ] 
[ 354 / 0 frames ] [ 0.15 frame/sec ] [ 189597.0085 kbps ] [  0h 40m  5s ] 356    2    (B)     26   37.3814   37.8504   38.8799   5924296   8549      [L0 352 336 ] [L1 360 368 ] 
[ 355 / 0 frames ] [ 0.15 frame/sec ] [ 189896.4966 kbps ] [  0h 40m 13s ] 364    2    (B)     26   37.2582   37.6815   38.5643   6560520   6868      [L0 360 352 ] [L1 368 360 ] 
[ 356 / 0 frames ] [ 0.15 frame/sec ] [ 190283.4140 kbps ] [  0h 40m 20s ] 354    3    (B)     27   36.7911   37.3631   38.5880   3981624   6783      [L0 352 336 ] [L1 356 360 ] 
[ 357 / 0 frames ] [ 0.15 frame/sec ] [ 190307.9888 kbps ] [  0h 40m 27s ] 358    3    (B)     27   36.7753   37.3957   38.6756   3816024   5746      [L0 356 352 ] [L1 360 368 ] 
[ 358 / 0 frames ] [ 0.15 frame/sec ] [ 190309.3627 kbps ] [  0h 40m 33s ] 362    3    (B)     27   36.9575   37.4856   38.7186   3784488   5641      [L0 360 352 ] [L1 364 368 ] 
[ 359 / 0 frames ] [ 0.15 frame/sec ] [ 190306.3489 kbps ] [  0h 40m 39s ] 366    3    (B)     27   36.8204   37.3278   38.4865   4011976   5142      [L0 364 360 ] [L1 368 364 ] 
[ 360 / 0 frames ] [ 0.15 frame/sec ] [ 190334.8598 kbps ] [  0h 40m 44s ] 353    4    (B)     29   35.9079   36.8540   38.5104   1729592   5055      [L0 352 336 ] [L1 354 356 ] 
[ 361 / 0 frames ] [ 0.15 frame/sec ] [ 190047.9669 kbps ] [  0h 40m 49s ] 355    4    (B)     29   35.9713   36.8007   38.3699   1744760   3612      [L0 354 352 ] [L1 356 360 ] 
[ 362 / 0 frames ] [ 0.15 frame/sec ] [ 189764.7438 kbps ] [  0h 40m 52s ] 357    4    (B)     29   35.8024   36.7028   38.3060   1778336   3685      [L0 356 352 ] [L1 358 360 ] 
[ 363 / 0 frames ] [ 0.15 frame/sec ] [ 189487.6890 kbps ] [  0h 40m 56s ] 359    4    (B)     29   35.9108   36.9097   38.6135   1652248   4007      [L0 358 356 ] [L1 360 368 ] 
[ 364 / 0 frames ] [ 0.15 frame/sec ] [ 189194.8800 kbps ] [  0h 41m  0s ] 361    4    (B)     29   35.7212   36.7785   38.4469   1783032   4391      [L0 360 352 ] [L1 362 364 ] 
[ 365 / 0 frames ] [ 0.15 frame/sec ] [ 188921.5377 kbps ] [  0h 41m  4s ] 363    4    (B)     29   35.7883   36.6909   38.1856   1875208   3718      [L0 362 360 ] [L1 364 368 ] 
[ 366 / 0 frames ] [ 0.15 frame/sec ] [ 188662.2431 kbps ] [  0h 41m  8s ] 365    4    (B)     29   35.7396   36.7171   38.3164   1734936   3583      [L0 364 360 ] [L1 366 368 ] 
[ 367 / 0 frames ] [ 0.15 frame/sec ] [ 188385.2989 kbps ] [  0h 41m 12s ] 367    4    (B)     29   35.8614   36.8218   38.4471   1695760   3831      [L0 366 364 ] [L1 368 366 ] 
[ 368 / 0 frames ] [ 0.15 frame/sec ] [ 188104.5474 kbps ] [  0h 41m 16s ] 384    0    (B)     23   39.7219   40.1728   40.7944   10417880  23584     [L0 368 352 ] [L1 368 352 ] 
[ 369 / 0 frames ] [ 0.15 frame/sec ] [ 189003.9784 kbps ] [  0h 41m 39s ] 376    1    (B)     23   39.6410   39.9163   40.4564   11196896  12311     [L0 368 352 ] [L1 384 368 ] 
[ 370 / 0 frames ] [ 0.15 frame/sec ] [ 190003.5493 kbps ] [  0h 41m 51s ] 372    2    (B)     26   37.4280   37.8185   38.7765   5983408   8736      [L0 368 352 ] [L1 376 384 ] 
[ 371 / 0 frames ] [ 0.15 frame/sec ] [ 190297.0086 kbps ] [  0h 42m  0s ] 380    2    (B)     26   37.4476   38.0172   38.9621   5747744   7338      [L0 376 368 ] [L1 384 376 ] 
[ 372 / 0 frames ] [ 0.15 frame/sec ] [ 190557.3040 kbps ] [  0h 42m  7s ] 370    3    (B)     27   36.8800   37.4110   38.6546   3739600   6732      [L0 368 352 ] [L1 372 376 ] 
[ 373 / 0 frames ] [ 0.15 frame/sec ] [ 190547.7390 kbps ] [  0h 42m 14s ] 374    3    (B)     27   36.7934   37.3533   38.5574   3963744   6099      [L0 372 368 ] [L1 376 384 ] 
[ 374 / 0 frames ] [ 0.15 frame/sec ] [ 190568.1109 kbps ] [  0h 42m 20s ] 378    3    (B)     27   36.9994   37.6085   38.7786   3723544   5943      [L0 376 368 ] [L1 380 384 ] 
[ 375 / 0 frames ] [ 0.15 frame/sec ] [ 190556.4330 kbps ] [  0h 42m 26s ] 382    3    (B)     27   37.0337   37.6005   38.6752   3897328   5628      [L0 380 376 ] [L1 384 380 ] 
[ 376 / 0 frames ] [ 0.15 frame/sec ] [ 190567.8653 kbps ] [  0h 42m 32s ] 369    4    (B)     29   35.8427   36.8037   38.4454   1707136   5481      [L0 368 352 ] [L1 370 372 ] 
[ 377 / 0 frames ] [ 0.15 frame/sec ] [ 190289.5291 kbps ] [  0h 42m 37s ] 371    4    (B)     29   36.0218   36.8242   38.3976   1667608   3671      [L0 370 368 ] [L1 372 376 ] 
[ 378 / 0 frames ] [ 0.15 frame/sec ] [ 190007.4470 kbps ] [  0h 42m 41s ] 373    4    (B)     29   35.7872   36.6964   38.2355   1762808   4015      [L0 372 368 ] [L1 374 376 ] 
[ 379 / 0 frames ] [ 0.15 frame/sec ] [ 189739.3758 kbps ] [  0h 42m 45s ] 375    4    (B)     29   35.9172   36.9426   38.6011   1643536   4377      [L0 374 372 ] [L1 376 384 ] 
[ 380 / 0 frames ] [ 0.15 frame/sec ] [ 189457.0593 kbps ] [  0h 42m 49s ] 377    4    (B)     29   36.0315   37.0815   38.7234   1543936   4259      [L0 376 368 ] [L1 378 380 ] 
[ 381 / 0 frames ] [ 0.15 frame/sec ] [ 189163.1843 kbps ] [  0h 42m 54s ] 379    4    (B)     29   36.1000   37.0889   38.6064   1552720   3468      [L0 378 376 ] [L1 380 384 ] 
[ 382 / 0 frames ] [ 0.15 frame/sec ] [ 188871.9906 kbps ] [  0h 42m 57s ] 381    4    (B)     29   36.2586   37.1105   38.6347   1508888   3459      [L0 380 376 ] [L1 382 384 ] 
[ 383 / 0 frames ] [ 0.15 frame/sec ] [ 188576.6063 kbps ] [  0h 43m  1s ] 383    4    (B)     29   36.0302   37.0405   38.6429   1693240   3907      [L0 382 380 ] [L1 384 382 ] 
[ 384 / 0 frames ] [ 0.15 frame/sec ] [ 188306.6982 kbps ] [  0h 43m  5s ] 400    0    (B)     23   39.9056   40.3368   40.9146   9954776   25325     [L0 384 368 ] [L1 384 368 ] 
[ 385 / 0 frames ] [ 0.15 frame/sec ] [ 189108.3358 kbps ] [  0h 43m 30s ] 392    1    (B)     23   39.7981   40.2467   40.7788   9929664   12780     [L0 384 368 ] [L1 400 384 ] 
[ 386 / 0 frames ] [ 0.15 frame/sec ] [ 189902.5860 kbps ] [  0h 43m 43s ] 388    2    (B)     26   37.7684   38.3806   39.2620   5212928   9184      [L0 384 368 ] [L1 392 400 ] 
[ 387 / 0 frames ] [ 0.15 frame/sec ] [ 190084.9155 kbps ] [  0h 43m 52s ] 396    2    (B)     26   37.9343   38.4912   39.4390   4646312   7047      [L0 392 384 ] [L1 400 392 ] 
[ 388 / 0 frames ] [ 0.15 frame/sec ] [ 190193.4776 kbps ] [  0h 43m 59s ] 386    3    (B)     27   37.2582   37.9445   39.0991   3234792   6390      [L0 384 368 ] [L1 388 392 ] 
[ 389 / 0 frames ] [ 0.15 frame/sec ] [ 190120.5190 kbps ] [  0h 44m  5s ] 390    3    (B)     27   37.2808   37.9530   38.9910   3485768   5986      [L0 388 384 ] [L1 392 400 ] 
[ 390 / 0 frames ] [ 0.15 frame/sec ] [ 190080.0276 kbps ] [  0h 44m 11s ] 394    3    (B)     27   37.2418   37.9520   39.0363   3228800   5799      [L0 392 384 ] [L1 396 400 ] 
[ 391 / 0 frames ] [ 0.15 frame/sec ] [ 190006.9663 kbps ] [  0h 44m 17s ] 398    3    (B)     27   37.4728   38.0232   39.1358   2991856   5054      [L0 396 392 ] [L1 400 396 ] 
[ 392 / 0 frames ] [ 0.15 frame/sec ] [ 189904.1313 kbps ] [  0h 44m 22s ] 385    4    (B)     29   36.3917   37.3756   39.0504   1434544   5193      [L0 384 368 ] [L1 386 388 ] 
[ 393 / 0 frames ] [ 0.15 frame/sec ] [ 189604.1898 kbps ] [  0h 44m 27s ] 387    4    (B)     29   36.2250   37.1559   38.6406   1647960   3347      [L0 386 384 ] [L1 388 392 ] 
[ 394 / 0 frames ] [ 0.15 frame/sec ] [ 189332.7818 kbps ] [  0h 44m 31s ] 389    4    (B)     29   36.3668   37.3985   38.8603   1448848   3127      [L0 388 384 ] [L1 390 392 ] 
[ 395 / 0 frames ] [ 0.15 frame/sec ] [ 189037.6040 kbps ] [  0h 44m 34s ] 391    4    (B)     29   36.3544   37.4067   38.9941   1363640   4020      [L0 390 388 ] [L1 392 400 ] 
[ 396 / 0 frames ] [ 0.15 frame/sec ] [ 188733.1819 kbps ] [  0h 44m 38s ] 393    4    (B)     29   36.2922   37.4174   39.0004   1333456   3662      [L0 392 384 ] [L1 394 396 ] 
[ 397 / 0 frames ] [ 0.15 frame/sec ] [ 188426.4975 kbps ] [  0h 44m 41s ] 395    4    (B)     29   36.3498   37.3293   38.8077   1401632   2957      [L0 394 392 ] [L1 396 400 ] 
[ 398 / 0 frames ] [ 0.15 frame/sec ] [ 188129.8937 kbps ] [  0h 44m 44s ] 397    4    (B)     29   36.6715   37.4122   38.9016   1274432   2982      [L0 396 392 ] [L1 398 400 ] 
[ 399 / 0 frames ] [ 0.15 frame/sec ] [ 187818.8730 kbps ] [  0h 44m 47s ] 399    4    (B)     29   36.3470   37.4278   39.0391   1295632   3330      [L0 398 396 ] [L1 400 398 ] 
[ 400 / 0 frames ] [ 0.15 frame/sec ] [ 187512.0469 kbps ] [  0h 44m 51s ] 416    0    (B)     23   39.7090   40.2733   40.8500   9811368   24641     [L0 400 384 ] [L1 400 384 ] 
[ 401 / 0 frames ] [ 0.15 frame/sec ] [ 188265.9184 kbps ] [  0h 45m 15s ] 408    1    (B)     23   39.7808   40.2862   40.8995   8608648   12226     [L0 400 384 ] [L1 416 400 ] 
[ 402 / 0 frames ] [ 0.15 frame/sec ] [ 188866.8278 kbps ] [  0h 45m 28s ] 404    2    (B)     26   38.0233   38.5453   39.5150   4343608   8774      [L0 400 384 ] [L1 408 416 ] 
[ 403 / 0 frames ] [ 0.15 frame/sec ] [ 188936.9109 kbps ] [  0h 45m 36s ] 412    2    (B)     26   37.7849   38.4822   39.5128   4106560   6827      [L0 408 400 ] [L1 416 408 ] 
[ 404 / 0 frames ] [ 0.15 frame/sec ] [ 188977.3827 kbps ] [  0h 45m 43s ] 402    3    (B)     27   37.2166   37.9123   39.0443   3078664   6369      [L0 400 384 ] [L1 404 408 ] 
[ 405 / 0 frames ] [ 0.15 frame/sec ] [ 188891.0670 kbps ] [  0h 45m 50s ] 406    3    (B)     27   37.4003   38.1408   39.3313   2645464   5461      [L0 404 400 ] [L1 408 416 ] 
[ 406 / 0 frames ] [ 0.15 frame/sec ] [ 188751.9568 kbps ] [  0h 45m 55s ] 410    3    (B)     27   37.4715   38.2087   39.4372   2462264   5281      [L0 408 400 ] [L1 412 416 ] 
[ 407 / 0 frames ] [ 0.15 frame/sec ] [ 188591.0775 kbps ] [  0h 46m  0s ] 414    3    (B)     27   37.1406   37.9611   39.2210   2535704   4718      [L0 412 408 ] [L1 416 412 ] 
[ 408 / 0 frames ] [ 0.15 frame/sec ] [ 188439.9628 kbps ] [  0h 46m  5s ] 401    4    (B)     29   36.3952   37.4436   39.0492   1262584   4529      [L0 400 384 ] [L1 402 404 ] 
[ 409 / 0 frames ] [ 0.15 frame/sec ] [ 188134.3268 kbps ] [  0h 46m 10s ] 403    4    (B)     29   36.4948   37.3549   38.8692   1224480   2741      [L0 402 400 ] [L1 404 408 ] 
[ 410 / 0 frames ] [ 0.15 frame/sec ] [ 187825.5426 kbps ] [  0h 46m 12s ] 405    4    (B)     29   36.5769   37.5934   39.0788   1128880   2656      [L0 404 400 ] [L1 406 408 ] 
[ 411 / 0 frames ] [ 0.15 frame/sec ] [ 187506.6553 kbps ] [  0h 46m 15s ] 407    4    (B)     29   36.5605   37.7397   39.3186   1027192   3786      [L0 406 404 ] [L1 408 416 ] 
[ 412 / 0 frames ] [ 0.15 frame/sec ] [ 187177.0015 kbps ] [  0h 46m 19s ] 409    4    (B)     29   36.7054   37.8431   39.4785   921088    3633      [L0 408 400 ] [L1 410 412 ] 
[ 413 / 0 frames ] [ 0.15 frame/sec ] [ 186836.1256 kbps ] [  0h 46m 22s ] 411    4    (B)     29   36.4620   37.6041   39.0902   1007832   2586      [L0 410 408 ] [L1 412 416 ] 
[ 414 / 0 frames ] [ 0.15 frame/sec ] [ 186507.3436 kbps ] [  0h 46m 25s ] 413    4    (B)     29   36.5271   37.6390   39.1639   892720    2419      [L0 412 408 ] [L1 414 416 ] 
[ 415 / 0 frames ] [ 0.15 frame/sec ] [ 186166.3067 kbps ] [  0h 46m 27s ] 415    4    (B)     29   36.4011   37.6174   39.2464   898064    3497      [L0 414 412 ] [L1 416 414 ] 
[ 416 / 0 frames ] [ 0.15 frame/sec ] [ 185827.5463 kbps ] [  0h 46m 31s ] 432    0    (B)     23   39.7757   40.3239   40.9103   9643976   24321     [L0 416 400 ] [L1 416 400 ] 
[ 417 / 0 frames ] [ 0.15 frame/sec ] [ 186536.5684 kbps ] [  0h 46m 55s ] 424    1    (B)     23   39.6512   40.1920   40.8090   8737224   12063     [L0 416 400 ] [L1 432 416 ] 
[ 418 / 0 frames ] [ 0.15 frame/sec ] [ 187134.0019 kbps ] [  0h 47m  7s ] 420    2    (B)     26   37.6368   38.3996   39.4741   4107656   8689      [L0 416 400 ] [L1 424 432 ] 
[ 419 / 0 frames ] [ 0.15 frame/sec ] [ 187177.4514 kbps ] [  0h 47m 16s ] 428    2    (B)     26   37.7886   38.4982   39.5924   3873216   6462      [L0 424 416 ] [L1 432 424 ] 
[ 420 / 0 frames ] [ 0.15 frame/sec ] [ 187192.8513 kbps ] [  0h 47m 22s ] 418    3    (B)     27   37.0294   37.9205   39.2314   2598416   6357      [L0 416 400 ] [L1 420 424 ] 
[ 421 / 0 frames ] [ 0.15 frame/sec ] [ 187057.1355 kbps ] [  0h 47m 29s ] 422    3    (B)     27   37.0564   37.9709   39.3263   2449432   5394      [L0 420 416 ] [L1 424 432 ] 
[ 422 / 0 frames ] [ 0.15 frame/sec ] [ 186904.4511 kbps ] [  0h 47m 34s ] 426    3    (B)     27   37.0356   37.9569   39.2865   2505600   5198      [L0 424 416 ] [L1 428 432 ] 
[ 423 / 0 frames ] [ 0.15 frame/sec ] [ 186759.1104 kbps ] [  0h 47m 39s ] 430    3    (B)     27   37.1214   37.9605   39.2525   2581104   4599      [L0 428 424 ] [L1 432 428 ] 
[ 424 / 0 frames ] [ 0.15 frame/sec ] [ 186623.3365 kbps ] [  0h 47m 44s ] 417    4    (B)     29   36.4292   37.6433   39.2918   880864    4198      [L0 416 400 ] [L1 418 420 ] 
[ 425 / 0 frames ] [ 0.15 frame/sec ] [ 186288.6413 kbps ] [  0h 47m 48s ] 419    4    (B)     29   36.6986   37.7509   39.2944   820800    2433      [L0 418 416 ] [L1 420 424 ] 
[ 426 / 0 frames ] [ 0.15 frame/sec ] [ 185948.4806 kbps ] [  0h 47m 51s ] 421    4    (B)     29   36.3073   37.5416   39.1365   887776    2583      [L0 420 416 ] [L1 422 424 ] 
[ 427 / 0 frames ] [ 0.15 frame/sec ] [ 185617.7336 kbps ] [  0h 47m 53s ] 423    4    (B)     29   36.4362   37.7537   39.4408   800640    3418      [L0 422 420 ] [L1 424 432 ] 
[ 428 / 0 frames ] [ 0.15 frame/sec ] [ 185278.3730 kbps ] [  0h 47m 57s ] 425    4    (B)     29   36.3574   37.6876   39.3552   828456    3600      [L0 424 416 ] [L1 426 428 ] 
[ 429 / 0 frames ] [ 0.15 frame/sec ] [ 184943.8251 kbps ] [  0h 48m  0s ] 427    4    (B)     29   36.3435   37.6046   39.2026   858928    2431      [L0 426 424 ] [L1 428 432 ] 
[ 430 / 0 frames ] [ 0.15 frame/sec ] [ 184614.3647 kbps ] [  0h 48m  3s ] 429    4    (B)     29   36.6532   37.7576   39.3258   788992    2614      [L0 428 424 ] [L1 430 432 ] 
[ 431 / 0 frames ] [ 0.15 frame/sec ] [ 184278.3352 kbps ] [  0h 48m  5s ] 431    4    (B)     29   36.5259   37.7907   39.4183   779560    2988      [L0 430 428 ] [L1 432 430 ] 
[ 432 / 0 frames ] [ 0.15 frame/sec ] [ 183942.7686 kbps ] [  0h 48m  8s ] 448    0    (B)     23   39.9804   40.3607   40.7913   10367392  21959     [L0 432 416 ] [L1 432 416 ] 
[ 433 / 0 frames ] [ 0.15 frame/sec ] [ 184713.3373 kbps ] [  0h 48m 30s ] 440    1    (B)     23   39.7829   40.2410   40.7533   8985832   10617     [L0 432 416 ] [L1 448 432 ] 
[ 434 / 0 frames ] [ 0.15 frame/sec ] [ 185321.5632 kbps ] [  0h 48m 41s ] 436    2    (B)     26   37.8295   38.4897   39.5233   4161456   7755      [L0 432 416 ] [L1 440 448 ] 
[ 435 / 0 frames ] [ 0.15 frame/sec ] [ 185373.7450 kbps ] [  0h 48m 49s ] 444    2    (B)     26   37.7872   38.4298   39.4733   3999720   5802      [L0 440 432 ] [L1 448 440 ] 
[ 436 / 0 frames ] [ 0.15 frame/sec ] [ 185407.1826 kbps ] [  0h 48m 54s ] 434    3    (B)     27   37.2679   38.0720   39.4114   2423744   5774      [L0 432 416 ] [L1 436 440 ] 
[ 437 / 0 frames ] [ 0.15 frame/sec ] [ 185260.5616 kbps ] [  0h 49m  0s ] 438    3    (B)     27   37.5678   38.3106   39.6931   2129432   4642      [L0 436 432 ] [L1 440 448 ] 
[ 438 / 0 frames ] [ 0.15 frame/sec ] [ 185081.0879 kbps ] [  0h 49m  5s ] 442    3    (B)     27   37.2707   38.0809   39.4522   2260384   4665      [L0 440 432 ] [L1 444 448 ] 
[ 439 / 0 frames ] [ 0.15 frame/sec ] [ 184917.3109 kbps ] [  0h 49m  9s ] 446    3    (B)     27   37.1357   37.9217   39.2267   2359496   4075      [L0 444 440 ] [L1 448 444 ] 
[ 440 / 0 frames ] [ 0.15 frame/sec ] [ 184765.5138 kbps ] [  0h 49m 13s ] 433    4    (B)     29   36.3783   37.7314   39.3504   843480    3936      [L0 432 416 ] [L1 434 436 ] 
[ 441 / 0 frames ] [ 0.15 frame/sec ] [ 184442.9086 kbps ] [  0h 49m 17s ] 435    4    (B)     29   36.5872   37.8234   39.3550   777240    2368      [L0 434 432 ] [L1 436 440 ] 
[ 442 / 0 frames ] [ 0.15 frame/sec ] [ 184114.2835 kbps ] [  0h 49m 20s ] 437    4    (B)     29   36.2508   37.6006   39.1592   872416    2535      [L0 436 432 ] [L1 438 440 ] 
[ 443 / 0 frames ] [ 0.15 frame/sec ] [ 183797.8568 kbps ] [  0h 49m 22s ] 439    4    (B)     29   36.5045   37.9214   39.5560   719576    3029      [L0 438 436 ] [L1 440 448 ] 
[ 444 / 0 frames ] [ 0.15 frame/sec ] [ 183465.6791 kbps ] [  0h 49m 25s ] 441    4    (B)     29   36.3116   37.8193   39.4292   684264    2826      [L0 440 432 ] [L1 442 444 ] 
[ 445 / 0 frames ] [ 0.15 frame/sec ] [ 183131.0323 kbps ] [  0h 49m 28s ] 443    4    (B)     29   36.5719   37.8244   39.3689   654888    2330      [L0 442 440 ] [L1 444 448 ] 
[ 446 / 0 frames ] [ 0.15 frame/sec ] [ 182794.5969 kbps ] [  0h 49m 31s ] 445    4    (B)     29   36.1359   37.5204   39.0526   783960    2385      [L0 444 440 ] [L1 446 448 ] 
[ 447 / 0 frames ] [ 0.15 frame/sec ] [ 182474.0688 kbps ] [  0h 49m 33s ] 447    4    (B)     29   36.2673   37.7170   39.2548   644832    2465      [L0 446 444 ] [L1 448 446 ] 
[ 448 / 0 frames ] [ 0.15 frame/sec ] [ 182139.4753 kbps ] [  0h 49m 35s ] 464    0    (B)     23   39.6346   40.0145   40.3481   12222424  20478     [L0 448 432 ] [L1 448 432 ] 
[ 449 / 0 frames ] [ 0.15 frame/sec ] [ 183092.7680 kbps ] [  0h 49m 56s ] 456    1    (B)     23   39.7087   40.0770   40.4226   9972256   10344     [L0 448 432 ] [L1 464 448 ] 
[ 450 / 0 frames ] [ 0.15 frame/sec ] [ 183792.3690 kbps ] [  0h 50m  6s ] 452    2    (B)     26   37.6100   38.2585   39.3105   4163112   7127      [L0 448 432 ] [L1 456 464 ] 
[ 451 / 0 frames ] [ 0.15 frame/sec ] [ 183846.2699 kbps ] [  0h 50m 13s ] 460    2    (B)     26   37.3438   38.0391   39.0932   4323616   5738      [L0 456 448 ] [L1 464 456 ] 
[ 452 / 0 frames ] [ 0.15 frame/sec ] [ 183917.6486 kbps ] [  0h 50m 19s ] 450    3    (B)     27   37.1885   37.9483   39.2658   2228896   5193      [L0 448 432 ] [L1 452 456 ] 
[ 453 / 0 frames ] [ 0.15 frame/sec ] [ 183758.0167 kbps ] [  0h 50m 24s ] 454    3    (B)     27   37.0197   37.8857   39.2679   2208712   4797      [L0 452 448 ] [L1 456 464 ] 
[ 454 / 0 frames ] [ 0.15 frame/sec ] [ 183596.8686 kbps ] [  0h 50m 29s ] 458    3    (B)     27   37.0815   37.8860   39.2418   2135728   4617      [L0 456 448 ] [L1 460 464 ] 
[ 455 / 0 frames ] [ 0.15 frame/sec ] [ 183428.4246 kbps ] [  0h 50m 34s ] 462    3    (B)     27   36.9027   37.7454   39.1134   2135744   3982      [L0 460 456 ] [L1 464 460 ] 
[ 456 / 0 frames ] [ 0.15 frame/sec ] [ 183260.7195 kbps ] [  0h 50m 38s ] 449    4    (B)     29   36.1905   37.6564   39.2015   679744    3395      [L0 448 432 ] [L1 450 452 ] 
[ 457 / 0 frames ] [ 0.15 frame/sec ] [ 182934.7948 kbps ] [  0h 50m 41s ] 451    4    (B)     29   36.2379   37.6351   39.1468   680144    2217      [L0 450 448 ] [L1 452 456 ] 
[ 458 / 0 frames ] [ 0.15 frame/sec ] [ 182610.3338 kbps ] [  0h 50m 43s ] 453    4    (B)     29   35.9735   37.5148   39.0510   700688    2290      [L0 452 448 ] [L1 454 456 ] 
[ 459 / 0 frames ] [ 0.15 frame/sec ] [ 182289.5165 kbps ] [  0h 50m 46s ] 455    4    (B)     29   36.1648   37.6864   39.2612   613336    2501      [L0 454 452 ] [L1 456 464 ] 
[ 460 / 0 frames ] [ 0.15 frame/sec ] [ 181960.6169 kbps ] [  0h 50m 48s ] 457    4    (B)     29   36.3217   37.7593   39.2977   523776    2392      [L0 456 448 ] [L1 458 460 ] 
[ 461 / 0 frames ] [ 0.15 frame/sec ] [ 181623.4485 kbps ] [  0h 50m 50s ] 459    4    (B)     29   36.1752   37.5142   39.0278   561944    2007      [L0 458 456 ] [L1 460 464 ] 
[ 462 / 0 frames ] [ 0.15 frame/sec ] [ 181291.8583 kbps ] [  0h 50m 52s ] 461    4    (B)     29   35.9614   37.4532   38.9365   549448    1983      [L0 460 456 ] [L1 462 464 ] 
[ 463 / 0 frames ] [ 0.15 frame/sec ] [ 180960.3509 kbps ] [  0h 50m 54s ] 463    4    (B)     29   35.9830   37.5018   39.0554   526904    2327      [L0 462 460 ] [L1 464 462 ] 
[ 464 / 0 frames ] [ 0.15 frame/sec ] [ 180627.8452 kbps ] [  0h 50m 57s ] 480    0    (B)     23   39.6576   39.8952   40.2298   12107496  17204     [L0 464 448 ] [L1 464 448 ] 
[ 465 / 0 frames ] [ 0.15 frame/sec ] [ 181539.3193 kbps ] [  0h 51m 14s ] 472    1    (B)     23   39.6146   39.8552   40.1585   10347232  9784      [L0 464 448 ] [L1 480 464 ] 
[ 466 / 0 frames ] [ 0.15 frame/sec ] [ 182258.4248 kbps ] [  0h 51m 24s ] 468    2    (B)     26   37.2911   37.9446   39.0663   4101032   6468      [L0 464 448 ] [L1 472 480 ] 
[ 467 / 0 frames ] [ 0.15 frame/sec ] [ 182307.1282 kbps ] [  0h 51m 30s ] 476    2    (B)     26   37.4113   38.0034   39.2382   3506576   4827      [L0 472 464 ] [L1 480 472 ] 
[ 468 / 0 frames ] [ 0.15 frame/sec ] [ 182292.2490 kbps ] [  0h 51m 35s ] 466    3    (B)     27   36.7707   37.6308   38.9666   2236592   5518      [L0 464 448 ] [L1 468 472 ] 
[ 469 / 0 frames ] [ 0.15 frame/sec ] [ 182142.3285 kbps ] [  0h 51m 41s ] 470    3    (B)     27   36.8249   37.6997   39.1396   1989664   3989      [L0 468 464 ] [L1 472 480 ] 
[ 470 / 0 frames ] [ 0.15 frame/sec ] [ 181966.8314 kbps ] [  0h 51m 45s ] 474    3    (B)     27   36.8009   37.6259   39.0776   1987816   4122      [L0 472 464 ] [L1 476 480 ] 
[ 471 / 0 frames ] [ 0.15 frame/sec ] [ 181791.8822 kbps ] [  0h 51m 49s ] 478    3    (B)     27   36.8723   37.6140   39.0538   1895144   3785      [L0 476 472 ] [L1 480 476 ] 
[ 472 / 0 frames ] [ 0.15 frame/sec ] [ 181607.8765 kbps ] [  0h 51m 52s ] 465    4    (B)     29   35.7550   37.3925   38.9135   493968    2961      [L0 464 448 ] [L1 466 468 ] 
[ 473 / 0 frames ] [ 0.15 frame/sec ] [ 181276.8439 kbps ] [  0h 51m 55s ] 467    4    (B)     29   36.0151   37.5316   39.0320   506912    1860      [L0 466 464 ] [L1 468 472 ] 
[ 474 / 0 frames ] [ 0.15 frame/sec ] [ 180948.5676 kbps ] [  0h 51m 57s ] 469    4    (B)     29   35.9908   37.5293   39.0598   509552    1912      [L0 468 464 ] [L1 470 472 ] 
[ 475 / 0 frames ] [ 0.15 frame/sec ] [ 180621.9479 kbps ] [  0h 51m 59s ] 471    4    (B)     29   35.9771   37.5778   39.1721   455328    2131      [L0 470 468 ] [L1 472 480 ] 
[ 476 / 0 frames ] [ 0.15 frame/sec ] [ 180291.0138 kbps ] [  0h 52m  1s ] 473    4    (B)     29   35.7621   37.4214   39.0006   481424    2104      [L0 472 464 ] [L1 474 476 ] 
[ 477 / 0 frames ] [ 0.15 frame/sec ] [ 179964.1941 kbps ] [  0h 52m  3s ] 475    4    (B)     29   35.4819   37.0468   38.6089   734800    2309      [L0 474 472 ] [L1 476 480 ] 
[ 478 / 0 frames ] [ 0.15 frame/sec ] [ 179665.1875 kbps ] [  0h 52m  6s ] 477    4    (B)     29   36.1431   37.5371   39.0834   409680    1823      [L0 476 472 ] [L1 478 480 ] 
[ 479 / 0 frames ] [ 0.15 frame/sec ] [ 179333.5600 kbps ] [  0h 52m  8s ] 479    4    (B)     29   35.6822   37.2147   38.7634   496864    2278      [L0 478 476 ] [L1 480 478 ] 
[ 480 / 0 frames ] [ 0.15 frame/sec ] [ 179012.3742 kbps ] [  0h 52m 10s ] 496    0    (B)     23   39.6683   39.8390   40.1765   11506088  13792     [L0 480 464 ] [L1 480 464 ] 
[ 481 / 0 frames ] [ 0.15 frame/sec ] [ 179834.5568 kbps ] [  0h 52m 24s ] 488    1    (B)     23   39.7753   39.8413   40.1587   9017528   8564      [L0 480 464 ] [L1 496 480 ] 
[ 482 / 0 frames ] [ 0.15 frame/sec ] [ 180395.7201 kbps ] [  0h 52m 32s ] 484    2    (B)     26   37.2935   37.8198   39.0185   3560392   5899      [L0 480 464 ] [L1 488 496 ] 
[ 483 / 0 frames ] [ 0.15 frame/sec ] [ 180390.8107 kbps ] [  0h 52m 38s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   37.3565   37.8789   39.1239   3145280   4584      [L0 488 480 ] [L1 496 488 ] 
[ 484 / 0 frames ] [ 0.15 frame/sec ] [ 180343.1266 kbps ] [  0h 52m 43s ] 482    3    (B)     27   36.8100   37.6125   39.0697   1784000   4498      [L0 480 464 ] [L1 484 488 ] 
[ 485 / 0 frames ] [ 0.15 frame/sec ] [ 180155.5893 kbps ] [  0h 52m 47s ] 486    3    (B)     27   36.8459   37.6863   39.1360   1691720   3634      [L0 484 480 ] [L1 488 496 ] 
[ 486 / 0 frames ] [ 0.15 frame/sec ] [ 179959.3478 kbps ] [  0h 52m 51s ] 490    3    (B)     27   36.7836   37.5967   39.0338   1774528   3748      [L0 488 480 ] [L1 492 496 ] 
[ 487 / 0 frames ] [ 0.15 frame/sec ] [ 179772.3951 kbps ] [  0h 52m 55s ] 494    3    (B)     27   36.5722   37.3460   38.7580   2067560   3831      [L0 492 488 ] [L1 496 492 ] 
[ 488 / 0 frames ] [ 0.15 frame/sec ] [ 179616.1693 kbps ] [  0h 52m 58s ] 481    4    (B)     29   35.8578   37.3409   38.9152   416952    2342      [L0 480 464 ] [L1 482 484 ] 
[ 489 / 0 frames ] [ 0.15 frame/sec ] [ 179292.1518 kbps ] [  0h 53m  1s ] 483    4    (B)     29   35.7280   37.2612   38.7796   573432    2034      [L0 482 480 ] [L1 484 488 ] 
[ 490 / 0 frames ] [ 0.15 frame/sec ] [ 178985.3890 kbps ] [  0h 53m  3s ] 485    4    (B)     29   35.7625   37.2926   38.8020   499912    2001      [L0 484 480 ] [L1 486 488 ] 
[ 491 / 0 frames ] [ 0.15 frame/sec ] [ 178672.4016 kbps ] [  0h 53m  5s ] 487    4    (B)     29   35.8275   37.3640   38.9359   463544    2127      [L0 486 484 ] [L1 488 496 ] 
[ 492 / 0 frames ] [ 0.15 frame/sec ] [ 178356.9955 kbps ] [  0h 53m  7s ] 489    4    (B)     29   35.9732   37.4976   39.1069   379072    1915      [L0 488 480 ] [L1 490 492 ] 
[ 493 / 0 frames ] [ 0.15 frame/sec ] [ 178034.3166 kbps ] [  0h 53m  9s ] 491    4    (B)     29   35.6021   37.2148   38.7644   526040    1977      [L0 490 488 ] [L1 492 496 ] 
[ 494 / 0 frames ] [ 0.16 frame/sec ] [ 177727.7867 kbps ] [  0h 53m 11s ] 493    4    (B)     29   36.1626   37.5013   39.0401   367712    1754      [L0 492 488 ] [L1 494 496 ] 
[ 495 / 0 frames ] [ 0.16 frame/sec ] [ 177406.5323 kbps ] [  0h 53m 13s ] 495    4    (B)     29   35.8915   37.3297   38.9283   400152    1992      [L0 494 492 ] [L1 496 494 ] 
[ 496 / 0 frames ] [ 0.16 frame/sec ] [ 177089.8342 kbps ] [  0h 53m 15s ] 498    3    (B)     27   36.6139   37.2001   38.5812   2792504   5437      [L0 496 480 ] [L1 496 480 ] 
[ 497 / 0 frames ] [ 0.16 frame/sec ] [ 177014.6040 kbps ] [  0h 53m 20s ] 497    4    (B)     29   35.8329   37.1989   38.8274   372656    1946      [L0 496 480 ] [L1 498 496 ] 
[ 498 / 0 frames ] [ 0.16 frame/sec ] [ 176697.2056 kbps ] [  0h 53m 22s ] 499    4    (B)     29   35.6481   36.8543   38.4516   1008736   2810      [L0 498 496 ] [L1 498 496 ] 
[ 499 / 0 frames ] [ 0.16 frame/sec ] [ 176444.6848 kbps ] [  0h 53m 25s ] === Summary ====================================================================
  PSNR Y(dB)       : 37.1017
  PSNR U(dB)       : 37.8787
  PSNR V(dB)       : 39.1447
  Total bits(bits) : 1764446848
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 176444.6848	37.1017	37.8787	39.1447
Bitrate                           = 176444.6848 kbps
Encoded frame count               = 500
Total encoding time               = 3205212.000 msec, 3205.212 sec
Average encoding time for a frame = 6410.424 msec
Average encoding speed            = 0.156 frames/sec
================================================================================
