Picture Number:    0	 QP:    6  [ PSNR-Y: 43.67 dB,	PSNR-U: 50.13 dB,	PSNR-V: 50.30 dB,	MSE-Y: 2.79,	MSE-U: 0.63,	MSE-V: 0.61,	SSIM-Y: 0.97688,	SSIM-U: 0.99209,	SSIM-V: 0.99227 ]	  40554 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 42.47 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.40 dB,	MSE-Y: 3.68,	MSE-U: 0.79,	MSE-V: 0.75,	SSIM-Y: 0.97493,	SSIM-U: 0.99071,	SSIM-V: 0.99108 ]	 100280 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 43.00 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.39 dB,	MSE-Y: 3.26,	MSE-U: 0.81,	MSE-V: 0.75,	SSIM-Y: 0.97537,	SSIM-U: 0.99040,	SSIM-V: 0.99082 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 42.14 dB,	PSNR-U: 48.78 dB,	PSNR-V: 49.02 dB,	MSE-Y: 3.97,	MSE-U: 0.86,	MSE-V: 0.81,	SSIM-Y: 0.97294,	SSIM-U: 0.98971,	SSIM-V: 0.99027 ]	   3521 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 43.04 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.00 dB,	MSE-Y: 3.23,	MSE-U: 0.89,	MSE-V: 0.82,	SSIM-Y: 0.97445,	SSIM-U: 0.98945,	SSIM-V: 0.99014 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 42.11 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.94 dB,	MSE-Y: 4.00,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.97330,	SSIM-U: 0.98976,	SSIM-V: 0.99048 ]	  10544 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 42.50 dB,	PSNR-U: 48.54 dB,	PSNR-V: 48.95 dB,	MSE-Y: 3.66,	MSE-U: 0.91,	MSE-V: 0.83,	SSIM-Y: 0.97332,	SSIM-U: 0.98944,	SSIM-V: 0.99031 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.92 dB,	MSE-Y: 4.05,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.97283,	SSIM-U: 0.98974,	SSIM-V: 0.99034 ]	   3232 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 43.77 dB,	PSNR-U: 48.69 dB,	PSNR-V: 49.02 dB,	MSE-Y: 2.73,	MSE-U: 0.88,	MSE-V: 0.82,	SSIM-Y: 0.97754,	SSIM-U: 0.98955,	SSIM-V: 0.99027 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 42.13 dB,	PSNR-U: 48.57 dB,	PSNR-V: 48.94 dB,	MSE-Y: 3.98,	MSE-U: 0.90,	MSE-V: 0.83,	SSIM-Y: 0.97355,	SSIM-U: 0.98948,	SSIM-V: 0.99040 ]	  22251 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 42.93 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.16 dB,	MSE-Y: 3.31,	MSE-U: 0.87,	MSE-V: 0.79,	SSIM-Y: 0.97565,	SSIM-U: 0.98969,	SSIM-V: 0.99089 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.00 dB,	MSE-Y: 4.05,	MSE-U: 0.89,	MSE-V: 0.82,	SSIM-Y: 0.97349,	SSIM-U: 0.98954,	SSIM-V: 0.99060 ]	   3708 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 43.33 dB,	PSNR-U: 48.78 dB,	PSNR-V: 49.37 dB,	MSE-Y: 3.02,	MSE-U: 0.86,	MSE-V: 0.75,	SSIM-Y: 0.97714,	SSIM-U: 0.98986,	SSIM-V: 0.99132 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 42.33 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.29 dB,	MSE-Y: 3.80,	MSE-U: 0.86,	MSE-V: 0.77,	SSIM-Y: 0.97546,	SSIM-U: 0.98992,	SSIM-V: 0.99125 ]	   9597 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.48 dB,	MSE-Y: 3.19,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.97698,	SSIM-U: 0.99031,	SSIM-V: 0.99158 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 42.51 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.75 dB,	MSE-Y: 3.65,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97584,	SSIM-U: 0.99092,	SSIM-V: 0.99198 ]	   3432 bytes
Picture Number:   16	 QP:   11  [ PSNR-Y: 44.67 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.18 dB,	MSE-Y: 2.22,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.97951,	SSIM-U: 0.99129,	SSIM-V: 0.99248 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 42.47 dB,	PSNR-U: 49.11 dB,	PSNR-V: 49.66 dB,	MSE-Y: 3.68,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.97472,	SSIM-U: 0.99055,	SSIM-V: 0.99179 ]	  33604 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 43.32 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.95 dB,	MSE-Y: 3.03,	MSE-U: 0.76,	MSE-V: 0.66,	SSIM-Y: 0.97703,	SSIM-U: 0.99100,	SSIM-V: 0.99233 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 42.59 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.58,	MSE-U: 0.80,	MSE-V: 0.69,	SSIM-Y: 0.97560,	SSIM-U: 0.99067,	SSIM-V: 0.99207 ]	   2961 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 43.56 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.87 dB,	MSE-Y: 2.87,	MSE-U: 0.78,	MSE-V: 0.67,	SSIM-Y: 0.97712,	SSIM-U: 0.99091,	SSIM-V: 0.99222 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 42.60 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.57,	MSE-U: 0.79,	MSE-V: 0.67,	SSIM-Y: 0.97501,	SSIM-U: 0.99079,	SSIM-V: 0.99229 ]	   7829 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 43.33 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.02 dB,	MSE-Y: 3.02,	MSE-U: 0.76,	MSE-V: 0.65,	SSIM-Y: 0.97654,	SSIM-U: 0.99120,	SSIM-V: 0.99252 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 42.67 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.51,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.97536,	SSIM-U: 0.99127,	SSIM-V: 0.99237 ]	   2807 bytes
Picture Number:   24	 QP:   16  [ PSNR-Y: 44.13 dB,	PSNR-U: 49.46 dB,	PSNR-V: 49.90 dB,	MSE-Y: 2.51,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97757,	SSIM-U: 0.99137,	SSIM-V: 0.99221 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 42.77 dB,	PSNR-U: 49.58 dB,	PSNR-V: 49.96 dB,	MSE-Y: 3.44,	MSE-U: 0.72,	MSE-V: 0.66,	SSIM-Y: 0.97579,	SSIM-U: 0.99167,	SSIM-V: 0.99242 ]	  16628 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 43.21 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.96 dB,	MSE-Y: 3.11,	MSE-U: 0.74,	MSE-V: 0.66,	SSIM-Y: 0.97523,	SSIM-U: 0.99135,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 42.71 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.49,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97539,	SSIM-U: 0.99184,	SSIM-V: 0.99254 ]	   2433 bytes
Picture Number:   28	 QP:   19  [ PSNR-Y: 43.69 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.04 dB,	MSE-Y: 2.78,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97752,	SSIM-U: 0.99188,	SSIM-V: 0.99244 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 42.72 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.02 dB,	MSE-Y: 3.47,	MSE-U: 0.69,	MSE-V: 0.65,	SSIM-Y: 0.97582,	SSIM-U: 0.99211,	SSIM-V: 0.99254 ]	   8157 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 43.62 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.23 dB,	MSE-Y: 2.83,	MSE-U: 0.66,	MSE-V: 0.62,	SSIM-Y: 0.97827,	SSIM-U: 0.99230,	SSIM-V: 0.99281 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 43.07 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.36 dB,	MSE-Y: 3.21,	MSE-U: 0.64,	MSE-V: 0.60,	SSIM-Y: 0.97765,	SSIM-U: 0.99248,	SSIM-V: 0.99297 ]	   2789 bytes
Picture Number:   32	 QP:    7  [ PSNR-Y: 44.18 dB,	PSNR-U: 50.51 dB,	PSNR-V: 50.95 dB,	MSE-Y: 2.49,	MSE-U: 0.58,	MSE-V: 0.52,	SSIM-Y: 0.97908,	SSIM-U: 0.99294,	SSIM-V: 0.99345 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 42.96 dB,	PSNR-U: 50.16 dB,	PSNR-V: 50.41 dB,	MSE-Y: 3.29,	MSE-U: 0.63,	MSE-V: 0.59,	SSIM-Y: 0.97671,	SSIM-U: 0.99235,	SSIM-V: 0.99280 ]	  82328 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 43.39 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.29 dB,	MSE-Y: 2.98,	MSE-U: 0.65,	MSE-V: 0.61,	SSIM-Y: 0.97658,	SSIM-U: 0.99204,	SSIM-V: 0.99233 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.11 dB,	MSE-Y: 3.62,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97455,	SSIM-U: 0.99164,	SSIM-V: 0.99216 ]	   2456 bytes
Picture Number:   36	 QP:   19  [ PSNR-Y: 43.45 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.03 dB,	MSE-Y: 2.94,	MSE-U: 0.71,	MSE-V: 0.65,	SSIM-Y: 0.97697,	SSIM-U: 0.99133,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 42.37 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.77,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97392,	SSIM-U: 0.99114,	SSIM-V: 0.99168 ]	   8551 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.61 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.12,	MSE-U: 0.71,	MSE-V: 0.65,	SSIM-Y: 0.97633,	SSIM-U: 0.99155,	SSIM-V: 0.99212 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.74 dB,	PSNR-V: 49.91 dB,	MSE-Y: 3.51,	MSE-U: 0.69,	MSE-V: 0.66,	SSIM-Y: 0.97603,	SSIM-U: 0.99181,	SSIM-V: 0.99226 ]	   3255 bytes
Picture Number:   40	 QP:   16  [ PSNR-Y: 44.21 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.17 dB,	MSE-Y: 2.47,	MSE-U: 0.67,	MSE-V: 0.63,	SSIM-Y: 0.97930,	SSIM-U: 0.99187,	SSIM-V: 0.99233 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 42.34 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.79,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.97230,	SSIM-U: 0.99056,	SSIM-V: 0.99145 ]	  17628 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 43.13 dB,	PSNR-U: 49.57 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.16,	MSE-U: 0.72,	MSE-V: 0.66,	SSIM-Y: 0.97545,	SSIM-U: 0.99139,	SSIM-V: 0.99211 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 42.67 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.09 dB,	MSE-Y: 3.51,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97461,	SSIM-U: 0.99177,	SSIM-V: 0.99247 ]	   3050 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 43.79 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.21 dB,	MSE-Y: 2.71,	MSE-U: 0.67,	MSE-V: 0.62,	SSIM-Y: 0.97826,	SSIM-U: 0.99206,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.22 dB,	MSE-Y: 3.39,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97539,	SSIM-U: 0.99195,	SSIM-V: 0.99260 ]	   8373 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 43.55 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.51 dB,	MSE-Y: 2.87,	MSE-U: 0.65,	MSE-V: 0.58,	SSIM-Y: 0.97791,	SSIM-U: 0.99232,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 42.97 dB,	PSNR-U: 50.09 dB,	PSNR-V: 50.50 dB,	MSE-Y: 3.28,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97629,	SSIM-U: 0.99247,	SSIM-V: 0.99306 ]	   2624 bytes
Picture Number:   48	 QP:   11  [ PSNR-Y: 45.17 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.98,	MSE-U: 0.59,	MSE-V: 0.54,	SSIM-Y: 0.98093,	SSIM-U: 0.99276,	SSIM-V: 0.99325 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 42.96 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.51 dB,	MSE-Y: 3.29,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97620,	SSIM-U: 0.99233,	SSIM-V: 0.99305 ]	  29015 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 43.43 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.38 dB,	MSE-Y: 2.95,	MSE-U: 0.68,	MSE-V: 0.60,	SSIM-Y: 0.97642,	SSIM-U: 0.99204,	SSIM-V: 0.99280 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 42.85 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.37,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.97554,	SSIM-U: 0.99220,	SSIM-V: 0.99285 ]	   2385 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 43.62 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.29 dB,	MSE-Y: 2.83,	MSE-U: 0.69,	MSE-V: 0.61,	SSIM-Y: 0.97686,	SSIM-U: 0.99186,	SSIM-V: 0.99265 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.78 dB,	PSNR-V: 50.27 dB,	MSE-Y: 3.51,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97437,	SSIM-U: 0.99191,	SSIM-V: 0.99264 ]	   6834 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 43.27 dB,	PSNR-U: 49.88 dB,	PSNR-V: 50.37 dB,	MSE-Y: 3.06,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97569,	SSIM-U: 0.99205,	SSIM-V: 0.99276 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 42.76 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.26 dB,	MSE-Y: 3.45,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97436,	SSIM-U: 0.99200,	SSIM-V: 0.99267 ]	   1922 bytes
Picture Number:   56	 QP:   16  [ PSNR-Y: 44.30 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.45 dB,	MSE-Y: 2.41,	MSE-U: 0.63,	MSE-V: 0.59,	SSIM-Y: 0.97869,	SSIM-U: 0.99239,	SSIM-V: 0.99292 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 42.84 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.39 dB,	MSE-Y: 3.38,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97538,	SSIM-U: 0.99226,	SSIM-V: 0.99299 ]	  14278 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 43.45 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.40 dB,	MSE-Y: 2.94,	MSE-U: 0.64,	MSE-V: 0.59,	SSIM-Y: 0.97625,	SSIM-U: 0.99253,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 42.89 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.41 dB,	MSE-Y: 3.34,	MSE-U: 0.65,	MSE-V: 0.59,	SSIM-Y: 0.97503,	SSIM-U: 0.99254,	SSIM-V: 0.99306 ]	   2043 bytes
Picture Number:   60	 QP:   19  [ PSNR-Y: 43.87 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.49 dB,	MSE-Y: 2.67,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97746,	SSIM-U: 0.99255,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 42.92 dB,	PSNR-U: 50.39 dB,	PSNR-V: 50.82 dB,	MSE-Y: 3.32,	MSE-U: 0.59,	MSE-V: 0.54,	SSIM-Y: 0.97574,	SSIM-U: 0.99297,	SSIM-V: 0.99342 ]	   6189 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 43.87 dB,	PSNR-U: 50.85 dB,	PSNR-V: 51.17 dB,	MSE-Y: 2.67,	MSE-U: 0.53,	MSE-V: 0.50,	SSIM-Y: 0.97783,	SSIM-U: 0.99345,	SSIM-V: 0.99368 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 43.37 dB,	PSNR-U: 51.00 dB,	PSNR-V: 51.24 dB,	MSE-Y: 2.99,	MSE-U: 0.52,	MSE-V: 0.49,	SSIM-Y: 0.97685,	SSIM-U: 0.99369,	SSIM-V: 0.99379 ]	   1755 bytes
Picture Number:   64	 QP:    6  [ PSNR-Y: 44.42 dB,	PSNR-U: 51.23 dB,	PSNR-V: 51.50 dB,	MSE-Y: 2.35,	MSE-U: 0.49,	MSE-V: 0.46,	SSIM-Y: 0.97820,	SSIM-U: 0.99398,	SSIM-V: 0.99404 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 43.42 dB,	PSNR-U: 51.00 dB,	PSNR-V: 51.23 dB,	MSE-Y: 2.96,	MSE-U: 0.52,	MSE-V: 0.49,	SSIM-Y: 0.97659,	SSIM-U: 0.99370,	SSIM-V: 0.99398 ]	  65309 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 43.71 dB,	PSNR-U: 50.64 dB,	PSNR-V: 51.04 dB,	MSE-Y: 2.77,	MSE-U: 0.56,	MSE-V: 0.51,	SSIM-Y: 0.97644,	SSIM-U: 0.99331,	SSIM-V: 0.99369 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 42.93 dB,	PSNR-U: 50.35 dB,	PSNR-V: 50.73 dB,	MSE-Y: 3.31,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.97457,	SSIM-U: 0.99295,	SSIM-V: 0.99336 ]	   1608 bytes
Picture Number:   68	 QP:   19  [ PSNR-Y: 43.83 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.68 dB,	MSE-Y: 2.69,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97630,	SSIM-U: 0.99259,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 43.20 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.56 dB,	MSE-Y: 3.11,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.97565,	SSIM-U: 0.99288,	SSIM-V: 0.99321 ]	   5226 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 43.86 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.68,	MSE-U: 0.61,	MSE-V: 0.57,	SSIM-Y: 0.97741,	SSIM-U: 0.99297,	SSIM-V: 0.99338 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 43.42 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.96,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.97663,	SSIM-U: 0.99302,	SSIM-V: 0.99349 ]	   1631 bytes
Picture Number:   72	 QP:   16  [ PSNR-Y: 44.77 dB,	PSNR-U: 50.26 dB,	PSNR-V: 50.81 dB,	MSE-Y: 2.17,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.97932,	SSIM-U: 0.99296,	SSIM-V: 0.99360 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 43.52 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.63 dB,	MSE-Y: 2.89,	MSE-U: 0.61,	MSE-V: 0.56,	SSIM-Y: 0.97705,	SSIM-U: 0.99302,	SSIM-V: 0.99369 ]	  11297 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 44.09 dB,	PSNR-U: 50.57 dB,	PSNR-V: 50.87 dB,	MSE-Y: 2.54,	MSE-U: 0.57,	MSE-V: 0.53,	SSIM-Y: 0.97869,	SSIM-U: 0.99334,	SSIM-V: 0.99373 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 43.56 dB,	PSNR-U: 50.34 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.87,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.97749,	SSIM-U: 0.99318,	SSIM-V: 0.99370 ]	   1783 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 44.31 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.41,	MSE-U: 0.61,	MSE-V: 0.53,	SSIM-Y: 0.97837,	SSIM-U: 0.99302,	SSIM-V: 0.99378 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 43.64 dB,	PSNR-U: 50.34 dB,	PSNR-V: 51.02 dB,	MSE-Y: 2.81,	MSE-U: 0.60,	MSE-V: 0.51,	SSIM-Y: 0.97818,	SSIM-U: 0.99322,	SSIM-V: 0.99401 ]	   5124 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 44.26 dB,	PSNR-U: 50.48 dB,	PSNR-V: 51.10 dB,	MSE-Y: 2.44,	MSE-U: 0.58,	MSE-V: 0.50,	SSIM-Y: 0.97916,	SSIM-U: 0.99340,	SSIM-V: 0.99417 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 43.82 dB,	PSNR-U: 50.41 dB,	PSNR-V: 50.97 dB,	MSE-Y: 2.70,	MSE-U: 0.59,	MSE-V: 0.52,	SSIM-Y: 0.97870,	SSIM-U: 0.99327,	SSIM-V: 0.99401 ]	   1936 bytes
Picture Number:   80	 QP:   11  [ PSNR-Y: 45.72 dB,	PSNR-U: 50.90 dB,	PSNR-V: 51.44 dB,	MSE-Y: 1.74,	MSE-U: 0.53,	MSE-V: 0.47,	SSIM-Y: 0.98131,	SSIM-U: 0.99371,	SSIM-V: 0.99436 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 43.72 dB,	PSNR-U: 50.45 dB,	PSNR-V: 51.02 dB,	MSE-Y: 2.76,	MSE-U: 0.59,	MSE-V: 0.51,	SSIM-Y: 0.97708,	SSIM-U: 0.99326,	SSIM-V: 0.99403 ]	  22174 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 44.29 dB,	PSNR-U: 50.50 dB,	PSNR-V: 51.18 dB,	MSE-Y: 2.42,	MSE-U: 0.58,	MSE-V: 0.50,	SSIM-Y: 0.97892,	SSIM-U: 0.99341,	SSIM-V: 0.99420 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 43.64 dB,	PSNR-U: 50.32 dB,	PSNR-V: 51.03 dB,	MSE-Y: 2.81,	MSE-U: 0.60,	MSE-V: 0.51,	SSIM-Y: 0.97700,	SSIM-U: 0.99324,	SSIM-V: 0.99405 ]	   1871 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 44.18 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.83 dB,	MSE-Y: 2.49,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.97708,	SSIM-U: 0.99300,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 43.53 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.80 dB,	MSE-Y: 2.88,	MSE-U: 0.59,	MSE-V: 0.54,	SSIM-Y: 0.97660,	SSIM-U: 0.99329,	SSIM-V: 0.99382 ]	   4910 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 43.96 dB,	PSNR-U: 50.40 dB,	PSNR-V: 50.87 dB,	MSE-Y: 2.61,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97726,	SSIM-U: 0.99319,	SSIM-V: 0.99378 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 43.41 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.81 dB,	MSE-Y: 2.97,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.97611,	SSIM-U: 0.99313,	SSIM-V: 0.99371 ]	   1477 bytes
Picture Number:   88	 QP:   16  [ PSNR-Y: 44.72 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.87 dB,	MSE-Y: 2.19,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97900,	SSIM-U: 0.99314,	SSIM-V: 0.99373 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 43.27 dB,	PSNR-U: 50.26 dB,	PSNR-V: 50.69 dB,	MSE-Y: 3.06,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.97508,	SSIM-U: 0.99287,	SSIM-V: 0.99348 ]	  11140 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 43.95 dB,	PSNR-U: 50.49 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.62,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.97666,	SSIM-U: 0.99332,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 43.37 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.99 dB,	MSE-Y: 3.00,	MSE-U: 0.59,	MSE-V: 0.52,	SSIM-Y: 0.97523,	SSIM-U: 0.99329,	SSIM-V: 0.99387 ]	   1317 bytes
Picture Number:   92	 QP:   19  [ PSNR-Y: 44.44 dB,	PSNR-U: 50.74 dB,	PSNR-V: 51.11 dB,	MSE-Y: 2.34,	MSE-U: 0.55,	MSE-V: 0.50,	SSIM-Y: 0.97837,	SSIM-U: 0.99364,	SSIM-V: 0.99405 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 43.12 dB,	PSNR-U: 50.51 dB,	PSNR-V: 50.91 dB,	MSE-Y: 3.17,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.97398,	SSIM-U: 0.99338,	SSIM-V: 0.99379 ]	   4782 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 44.14 dB,	PSNR-U: 50.79 dB,	PSNR-V: 51.32 dB,	MSE-Y: 2.51,	MSE-U: 0.54,	MSE-V: 0.48,	SSIM-Y: 0.97788,	SSIM-U: 0.99363,	SSIM-V: 0.99423 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 43.68 dB,	PSNR-U: 50.95 dB,	PSNR-V: 51.42 dB,	MSE-Y: 2.79,	MSE-U: 0.52,	MSE-V: 0.47,	SSIM-Y: 0.97694,	SSIM-U: 0.99386,	SSIM-V: 0.99433 ]	   1462 bytes
Picture Number:   96	 QP:    6  [ PSNR-Y: 44.66 dB,	PSNR-U: 51.17 dB,	PSNR-V: 51.52 dB,	MSE-Y: 2.22,	MSE-U: 0.50,	MSE-V: 0.46,	SSIM-Y: 0.97857,	SSIM-U: 0.99412,	SSIM-V: 0.99443 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 43.78 dB,	PSNR-U: 50.95 dB,	PSNR-V: 51.42 dB,	MSE-Y: 2.73,	MSE-U: 0.52,	MSE-V: 0.47,	SSIM-Y: 0.97756,	SSIM-U: 0.99381,	SSIM-V: 0.99432 ]	  61193 bytes
Picture Number:   98	 QP:   21  [ PSNR-Y: 44.14 dB,	PSNR-U: 50.67 dB,	PSNR-V: 51.19 dB,	MSE-Y: 2.50,	MSE-U: 0.56,	MSE-V: 0.49,	SSIM-Y: 0.97858,	SSIM-U: 0.99354,	SSIM-V: 0.99400 ]	      5 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 43.30 dB,	PSNR-U: 50.30 dB,	PSNR-V: 50.94 dB,	MSE-Y: 3.04,	MSE-U: 0.61,	MSE-V: 0.52,	SSIM-Y: 0.97633,	SSIM-U: 0.99302,	SSIM-V: 0.99375 ]	   1288 bytes
Picture Number:  100	 QP:   19  [ PSNR-Y: 44.28 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.90 dB,	MSE-Y: 2.43,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.97854,	SSIM-U: 0.99278,	SSIM-V: 0.99354 ]	      5 bytes
Picture Number:  101	 QP:   22  [ PSNR-Y: 43.26 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.75 dB,	MSE-Y: 3.07,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97652,	SSIM-U: 0.99261,	SSIM-V: 0.99338 ]	   4532 bytes
Picture Number:  102	 QP:   21  [ PSNR-Y: 43.80 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.82 dB,	MSE-Y: 2.71,	MSE-U: 0.63,	MSE-V: 0.54,	SSIM-Y: 0.97745,	SSIM-U: 0.99254,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:  103	 QP:   22  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.57 dB,	MSE-Y: 3.15,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97550,	SSIM-U: 0.99243,	SSIM-V: 0.99317 ]	   1113 bytes
Picture Number:  104	 QP:   16  [ PSNR-Y: 44.67 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.58 dB,	MSE-Y: 2.22,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97951,	SSIM-U: 0.99240,	SSIM-V: 0.99323 ]	      5 bytes
Picture Number:  105	 QP:   22  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.59 dB,	MSE-Y: 3.10,	MSE-U: 0.67,	MSE-V: 0.57,	SSIM-Y: 0.97561,	SSIM-U: 0.99238,	SSIM-V: 0.99334 ]	   9854 bytes
Picture Number:  106	 QP:   21  [ PSNR-Y: 43.91 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.65,	MSE-U: 0.65,	MSE-V: 0.56,	SSIM-Y: 0.97786,	SSIM-U: 0.99263,	SSIM-V: 0.99352 ]	      5 bytes
Picture Number:  107	 QP:   22  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.63 dB,	MSE-Y: 2.99,	MSE-U: 0.67,	MSE-V: 0.56,	SSIM-Y: 0.97649,	SSIM-U: 0.99260,	SSIM-V: 0.99351 ]	   1332 bytes
Picture Number:  108	 QP:   19  [ PSNR-Y: 44.18 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.48,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97792,	SSIM-U: 0.99263,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:  109	 QP:   22  [ PSNR-Y: 43.39 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.98,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97614,	SSIM-U: 0.99266,	SSIM-V: 0.99353 ]	   4569 bytes
Picture Number:  110	 QP:   21  [ PSNR-Y: 43.98 dB,	PSNR-U: 50.14 dB,	PSNR-V: 50.84 dB,	MSE-Y: 2.60,	MSE-U: 0.63,	MSE-V: 0.54,	SSIM-Y: 0.97769,	SSIM-U: 0.99286,	SSIM-V: 0.99374 ]	      5 bytes
Picture Number:  111	 QP:   22  [ PSNR-Y: 43.55 dB,	PSNR-U: 50.14 dB,	PSNR-V: 50.85 dB,	MSE-Y: 2.87,	MSE-U: 0.63,	MSE-V: 0.53,	SSIM-Y: 0.97679,	SSIM-U: 0.99286,	SSIM-V: 0.99360 ]	   1354 bytes
Picture Number:  112	 QP:   11  [ PSNR-Y: 45.38 dB,	PSNR-U: 50.50 dB,	PSNR-V: 51.09 dB,	MSE-Y: 1.88,	MSE-U: 0.58,	MSE-V: 0.51,	SSIM-Y: 0.97996,	SSIM-U: 0.99318,	SSIM-V: 0.99376 ]	      5 bytes
Picture Number:  113	 QP:   22  [ PSNR-Y: 43.54 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.81 dB,	MSE-Y: 2.88,	MSE-U: 0.62,	MSE-V: 0.54,	SSIM-Y: 0.97683,	SSIM-U: 0.99300,	SSIM-V: 0.99368 ]	  21996 bytes
Picture Number:  114	 QP:   21  [ PSNR-Y: 44.23 dB,	PSNR-U: 50.13 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.45,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97882,	SSIM-U: 0.99305,	SSIM-V: 0.99381 ]	      5 bytes
Picture Number:  115	 QP:   22  [ PSNR-Y: 43.73 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.76,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97827,	SSIM-U: 0.99304,	SSIM-V: 0.99382 ]	   1757 bytes
Picture Number:  116	 QP:   19  [ PSNR-Y: 44.39 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.36,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97883,	SSIM-U: 0.99265,	SSIM-V: 0.99360 ]	      5 bytes
Picture Number:  117	 QP:   22  [ PSNR-Y: 43.52 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.89,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97757,	SSIM-U: 0.99283,	SSIM-V: 0.99373 ]	   5499 bytes
Picture Number:  118	 QP:   21  [ PSNR-Y: 44.14 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.50,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97865,	SSIM-U: 0.99276,	SSIM-V: 0.99362 ]	      5 bytes
Picture Number:  119	 QP:   22  [ PSNR-Y: 43.66 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.80,	MSE-U: 0.65,	MSE-V: 0.56,	SSIM-Y: 0.97828,	SSIM-U: 0.99273,	SSIM-V: 0.99363 ]	   1567 bytes
Picture Number:  120	 QP:   16  [ PSNR-Y: 44.77 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.70 dB,	MSE-Y: 2.17,	MSE-U: 0.66,	MSE-V: 0.55,	SSIM-Y: 0.97913,	SSIM-U: 0.99246,	SSIM-V: 0.99345 ]	      5 bytes
Picture Number:  121	 QP:   22  [ PSNR-Y: 43.56 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.77 dB,	MSE-Y: 2.86,	MSE-U: 0.65,	MSE-V: 0.54,	SSIM-Y: 0.97723,	SSIM-U: 0.99266,	SSIM-V: 0.99358 ]	  11286 bytes
Picture Number:  122	 QP:   21  [ PSNR-Y: 44.03 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.80 dB,	MSE-Y: 2.57,	MSE-U: 0.65,	MSE-V: 0.54,	SSIM-Y: 0.97808,	SSIM-U: 0.99263,	SSIM-V: 0.99360 ]	      5 bytes
Picture Number:  123	 QP:   22  [ PSNR-Y: 43.47 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.89 dB,	MSE-Y: 2.92,	MSE-U: 0.64,	MSE-V: 0.53,	SSIM-Y: 0.97732,	SSIM-U: 0.99281,	SSIM-V: 0.99372 ]	   1675 bytes
Picture Number:  124	 QP:   19  [ PSNR-Y: 44.43 dB,	PSNR-U: 50.14 dB,	PSNR-V: 51.04 dB,	MSE-Y: 2.35,	MSE-U: 0.63,	MSE-V: 0.51,	SSIM-Y: 0.97885,	SSIM-U: 0.99278,	SSIM-V: 0.99383 ]	      5 bytes
Picture Number:  125	 QP:   22  [ PSNR-Y: 43.47 dB,	PSNR-U: 50.17 dB,	PSNR-V: 50.89 dB,	MSE-Y: 2.92,	MSE-U: 0.63,	MSE-V: 0.53,	SSIM-Y: 0.97698,	SSIM-U: 0.99277,	SSIM-V: 0.99365 ]	   5221 bytes
Picture Number:  126	 QP:   21  [ PSNR-Y: 44.32 dB,	PSNR-U: 50.69 dB,	PSNR-V: 51.24 dB,	MSE-Y: 2.40,	MSE-U: 0.56,	MSE-V: 0.49,	SSIM-Y: 0.97935,	SSIM-U: 0.99348,	SSIM-V: 0.99404 ]	      5 bytes
Picture Number:  127	 QP:   22  [ PSNR-Y: 43.87 dB,	PSNR-U: 50.64 dB,	PSNR-V: 51.19 dB,	MSE-Y: 2.67,	MSE-U: 0.56,	MSE-V: 0.49,	SSIM-Y: 0.97832,	SSIM-U: 0.99345,	SSIM-V: 0.99402 ]	   1767 bytes
Picture Number:  128	 QP:    7  [ PSNR-Y: 44.65 dB,	PSNR-U: 50.78 dB,	PSNR-V: 51.46 dB,	MSE-Y: 2.23,	MSE-U: 0.54,	MSE-V: 0.46,	SSIM-Y: 0.97857,	SSIM-U: 0.99362,	SSIM-V: 0.99418 ]	      5 bytes
Picture Number:  129	 QP:   22  [ PSNR-Y: 43.89 dB,	PSNR-U: 50.65 dB,	PSNR-V: 51.31 dB,	MSE-Y: 2.66,	MSE-U: 0.56,	MSE-V: 0.48,	SSIM-Y: 0.97884,	SSIM-U: 0.99347,	SSIM-V: 0.99418 ]	  61571 bytes
Picture Number:  130	 QP:   21  [ PSNR-Y: 44.19 dB,	PSNR-U: 50.44 dB,	PSNR-V: 51.13 dB,	MSE-Y: 2.48,	MSE-U: 0.59,	MSE-V: 0.50,	SSIM-Y: 0.97902,	SSIM-U: 0.99315,	SSIM-V: 0.99392 ]	      5 bytes
Picture Number:  131	 QP:   22  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.67 dB,	MSE-Y: 3.00,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97739,	SSIM-U: 0.99256,	SSIM-V: 0.99349 ]	   2078 bytes
Picture Number:  132	 QP:   19  [ PSNR-Y: 44.21 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.53 dB,	MSE-Y: 2.46,	MSE-U: 0.70,	MSE-V: 0.58,	SSIM-Y: 0.97831,	SSIM-U: 0.99213,	SSIM-V: 0.99332 ]	      5 bytes
Picture Number:  133	 QP:   22  [ PSNR-Y: 43.39 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.49 dB,	MSE-Y: 2.98,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.97709,	SSIM-U: 0.99223,	SSIM-V: 0.99340 ]	   6340 bytes
Picture Number:  134	 QP:   21  [ PSNR-Y: 43.99 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.59,	MSE-U: 0.68,	MSE-V: 0.56,	SSIM-Y: 0.97851,	SSIM-U: 0.99236,	SSIM-V: 0.99345 ]	      5 bytes
Picture Number:  135	 QP:   22  [ PSNR-Y: 43.32 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.54 dB,	MSE-Y: 3.03,	MSE-U: 0.71,	MSE-V: 0.57,	SSIM-Y: 0.97619,	SSIM-U: 0.99199,	SSIM-V: 0.99327 ]	   2103 bytes
Picture Number:  136	 QP:   16  [ PSNR-Y: 44.78 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.87 dB,	MSE-Y: 2.17,	MSE-U: 0.67,	MSE-V: 0.53,	SSIM-Y: 0.97961,	SSIM-U: 0.99228,	SSIM-V: 0.99359 ]	      5 bytes
Picture Number:  137	 QP:   22  [ PSNR-Y: 43.50 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.67 dB,	MSE-Y: 2.90,	MSE-U: 0.69,	MSE-V: 0.56,	SSIM-Y: 0.97749,	SSIM-U: 0.99208,	SSIM-V: 0.99332 ]	  12547 bytes
Picture Number:  138	 QP:   21  [ PSNR-Y: 44.11 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.80 dB,	MSE-Y: 2.53,	MSE-U: 0.68,	MSE-V: 0.54,	SSIM-Y: 0.97841,	SSIM-U: 0.99224,	SSIM-V: 0.99351 ]	      5 bytes
Picture Number:  139	 QP:   22  [ PSNR-Y: 43.45 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.58 dB,	MSE-Y: 2.94,	MSE-U: 0.71,	MSE-V: 0.57,	SSIM-Y: 0.97654,	SSIM-U: 0.99201,	SSIM-V: 0.99335 ]	   1948 bytes
Picture Number:  140	 QP:   19  [ PSNR-Y: 44.38 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.68 dB,	MSE-Y: 2.37,	MSE-U: 0.70,	MSE-V: 0.56,	SSIM-Y: 0.97905,	SSIM-U: 0.99218,	SSIM-V: 0.99350 ]	      5 bytes
Picture Number:  141	 QP:   22  [ PSNR-Y: 43.69 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.78,	MSE-U: 0.69,	MSE-V: 0.56,	SSIM-Y: 0.97783,	SSIM-U: 0.99240,	SSIM-V: 0.99353 ]	   5257 bytes
Picture Number:  142	 QP:   21  [ PSNR-Y: 44.18 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.48,	MSE-U: 0.66,	MSE-V: 0.53,	SSIM-Y: 0.97889,	SSIM-U: 0.99270,	SSIM-V: 0.99380 ]	      5 bytes
Picture Number:  143	 QP:   22  [ PSNR-Y: 43.66 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.80,	MSE-U: 0.65,	MSE-V: 0.53,	SSIM-Y: 0.97737,	SSIM-U: 0.99275,	SSIM-V: 0.99387 ]	   1856 bytes
Picture Number:  144	 QP:   11  [ PSNR-Y: 45.47 dB,	PSNR-U: 50.33 dB,	PSNR-V: 51.23 dB,	MSE-Y: 1.85,	MSE-U: 0.60,	MSE-V: 0.49,	SSIM-Y: 0.98039,	SSIM-U: 0.99306,	SSIM-V: 0.99417 ]	      5 bytes
Picture Number:  145	 QP:   22  [ PSNR-Y: 43.60 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.83 dB,	MSE-Y: 2.84,	MSE-U: 0.69,	MSE-V: 0.54,	SSIM-Y: 0.97621,	SSIM-U: 0.99225,	SSIM-V: 0.99372 ]	  20804 bytes
Picture Number:  146	 QP:   21  [ PSNR-Y: 44.04 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.79 dB,	MSE-Y: 2.56,	MSE-U: 0.69,	MSE-V: 0.54,	SSIM-Y: 0.97723,	SSIM-U: 0.99237,	SSIM-V: 0.99369 ]	      5 bytes
Picture Number:  147	 QP:   22  [ PSNR-Y: 43.55 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.87,	MSE-U: 0.68,	MSE-V: 0.55,	SSIM-Y: 0.97683,	SSIM-U: 0.99256,	SSIM-V: 0.99361 ]	   1638 bytes
Picture Number:  148	 QP:   19  [ PSNR-Y: 44.38 dB,	PSNR-U: 49.88 dB,	PSNR-V: 50.81 dB,	MSE-Y: 2.37,	MSE-U: 0.67,	MSE-V: 0.54,	SSIM-Y: 0.97826,	SSIM-U: 0.99257,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:  149	 QP:   22  [ PSNR-Y: 43.59 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.71 dB,	MSE-Y: 2.84,	MSE-U: 0.66,	MSE-V: 0.55,	SSIM-Y: 0.97685,	SSIM-U: 0.99267,	SSIM-V: 0.99366 ]	   4953 bytes
Picture Number:  150	 QP:   21  [ PSNR-Y: 44.14 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.64 dB,	MSE-Y: 2.51,	MSE-U: 0.68,	MSE-V: 0.56,	SSIM-Y: 0.97798,	SSIM-U: 0.99248,	SSIM-V: 0.99355 ]	      5 bytes
Picture Number:  151	 QP:   22  [ PSNR-Y: 43.40 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.47 dB,	MSE-Y: 2.97,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.97560,	SSIM-U: 0.99232,	SSIM-V: 0.99337 ]	   1739 bytes
Picture Number:  152	 QP:   16  [ PSNR-Y: 44.59 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.51 dB,	MSE-Y: 2.26,	MSE-U: 0.68,	MSE-V: 0.58,	SSIM-Y: 0.97788,	SSIM-U: 0.99240,	SSIM-V: 0.99336 ]	      5 bytes
Picture Number:  153	 QP:   22  [ PSNR-Y: 43.51 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.52 dB,	MSE-Y: 2.90,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.97656,	SSIM-U: 0.99233,	SSIM-V: 0.99355 ]	  11537 bytes
Picture Number:  154	 QP:   21  [ PSNR-Y: 44.06 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.53 dB,	MSE-Y: 2.55,	MSE-U: 0.68,	MSE-V: 0.58,	SSIM-Y: 0.97746,	SSIM-U: 0.99256,	SSIM-V: 0.99354 ]	      5 bytes
Picture Number:  155	 QP:   22  [ PSNR-Y: 43.54 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.69 dB,	MSE-Y: 2.88,	MSE-U: 0.65,	MSE-V: 0.55,	SSIM-Y: 0.97655,	SSIM-U: 0.99288,	SSIM-V: 0.99369 ]	   1727 bytes
Picture Number:  156	 QP:   19  [ PSNR-Y: 44.49 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.85 dB,	MSE-Y: 2.31,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.97788,	SSIM-U: 0.99301,	SSIM-V: 0.99381 ]	      5 bytes
Picture Number:  157	 QP:   22  [ PSNR-Y: 43.66 dB,	PSNR-U: 50.37 dB,	PSNR-V: 51.02 dB,	MSE-Y: 2.80,	MSE-U: 0.60,	MSE-V: 0.51,	SSIM-Y: 0.97719,	SSIM-U: 0.99342,	SSIM-V: 0.99418 ]	   5437 bytes
Picture Number:  158	 QP:   21  [ PSNR-Y: 44.35 dB,	PSNR-U: 50.57 dB,	PSNR-V: 51.30 dB,	MSE-Y: 2.39,	MSE-U: 0.57,	MSE-V: 0.48,	SSIM-Y: 0.97788,	SSIM-U: 0.99357,	SSIM-V: 0.99434 ]	      5 bytes
Picture Number:  159	 QP:   22  [ PSNR-Y: 44.05 dB,	PSNR-U: 50.73 dB,	PSNR-V: 51.39 dB,	MSE-Y: 2.56,	MSE-U: 0.55,	MSE-V: 0.47,	SSIM-Y: 0.97829,	SSIM-U: 0.99379,	SSIM-V: 0.99448 ]	   1878 bytes
Picture Number:  160	 QP:    7  [ PSNR-Y: 44.91 dB,	PSNR-U: 51.21 dB,	PSNR-V: 51.82 dB,	MSE-Y: 2.10,	MSE-U: 0.49,	MSE-V: 0.43,	SSIM-Y: 0.97918,	SSIM-U: 0.99426,	SSIM-V: 0.99483 ]	      5 bytes
Picture Number:  161	 QP:   22  [ PSNR-Y: 44.01 dB,	PSNR-U: 50.80 dB,	PSNR-V: 51.30 dB,	MSE-Y: 2.58,	MSE-U: 0.54,	MSE-V: 0.48,	SSIM-Y: 0.97782,	SSIM-U: 0.99387,	SSIM-V: 0.99449 ]	  60376 bytes
Picture Number:  162	 QP:   21  [ PSNR-Y: 44.40 dB,	PSNR-U: 50.69 dB,	PSNR-V: 51.21 dB,	MSE-Y: 2.36,	MSE-U: 0.55,	MSE-V: 0.49,	SSIM-Y: 0.97850,	SSIM-U: 0.99370,	SSIM-V: 0.99437 ]	      5 bytes
Picture Number:  163	 QP:   22  [ PSNR-Y: 43.65 dB,	PSNR-U: 50.27 dB,	PSNR-V: 51.15 dB,	MSE-Y: 2.81,	MSE-U: 0.61,	MSE-V: 0.50,	SSIM-Y: 0.97685,	SSIM-U: 0.99321,	SSIM-V: 0.99424 ]	   1587 bytes
Picture Number:  164	 QP:   20  [ PSNR-Y: 44.56 dB,	PSNR-U: 50.36 dB,	PSNR-V: 50.92 dB,	MSE-Y: 2.28,	MSE-U: 0.60,	MSE-V: 0.53,	SSIM-Y: 0.97855,	SSIM-U: 0.99325,	SSIM-V: 0.99398 ]	      5 bytes
Picture Number:  165	 QP:   22  [ PSNR-Y: 43.71 dB,	PSNR-U: 50.30 dB,	PSNR-V: 50.95 dB,	MSE-Y: 2.76,	MSE-U: 0.61,	MSE-V: 0.52,	SSIM-Y: 0.97734,	SSIM-U: 0.99316,	SSIM-V: 0.99412 ]	   4587 bytes
Picture Number:  166	 QP:   21  [ PSNR-Y: 44.25 dB,	PSNR-U: 50.26 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.44,	MSE-U: 0.61,	MSE-V: 0.53,	SSIM-Y: 0.97821,	SSIM-U: 0.99316,	SSIM-V: 0.99394 ]	      5 bytes
Picture Number:  167	 QP:   22  [ PSNR-Y: 43.71 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.90 dB,	MSE-Y: 2.77,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.97774,	SSIM-U: 0.99300,	SSIM-V: 0.99396 ]	   1580 bytes
Picture Number:  168	 QP:   17  [ PSNR-Y: 44.74 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.76 dB,	MSE-Y: 2.18,	MSE-U: 0.65,	MSE-V: 0.55,	SSIM-Y: 0.97873,	SSIM-U: 0.99259,	SSIM-V: 0.99369 ]	      5 bytes
Picture Number:  169	 QP:   22  [ PSNR-Y: 43.78 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.72,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.97772,	SSIM-U: 0.99267,	SSIM-V: 0.99370 ]	  10803 bytes
Picture Number:  170	 QP:   21  [ PSNR-Y: 44.14 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.85 dB,	MSE-Y: 2.51,	MSE-U: 0.64,	MSE-V: 0.54,	SSIM-Y: 0.97819,	SSIM-U: 0.99266,	SSIM-V: 0.99381 ]	      5 bytes
Picture Number:  171	 QP:   22  [ PSNR-Y: 43.53 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.51 dB,	MSE-Y: 2.89,	MSE-U: 0.67,	MSE-V: 0.58,	SSIM-Y: 0.97687,	SSIM-U: 0.99237,	SSIM-V: 0.99337 ]	   1964 bytes
Picture Number:  172	 QP:   20  [ PSNR-Y: 44.40 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.77 dB,	MSE-Y: 2.36,	MSE-U: 0.66,	MSE-V: 0.54,	SSIM-Y: 0.97893,	SSIM-U: 0.99247,	SSIM-V: 0.99368 ]	      5 bytes
Picture Number:  173	 QP:   22  [ PSNR-Y: 43.62 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.78 dB,	MSE-Y: 2.82,	MSE-U: 0.66,	MSE-V: 0.54,	SSIM-Y: 0.97734,	SSIM-U: 0.99257,	SSIM-V: 0.99370 ]	   5231 bytes
Picture Number:  174	 QP:   21  [ PSNR-Y: 44.06 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.81 dB,	MSE-Y: 2.55,	MSE-U: 0.65,	MSE-V: 0.54,	SSIM-Y: 0.97808,	SSIM-U: 0.99254,	SSIM-V: 0.99366 ]	      5 bytes
Picture Number:  175	 QP:   22  [ PSNR-Y: 43.59 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.65 dB,	MSE-Y: 2.85,	MSE-U: 0.67,	MSE-V: 0.56,	SSIM-Y: 0.97708,	SSIM-U: 0.99234,	SSIM-V: 0.99354 ]	   1847 bytes
Picture Number:  176	 QP:   12  [ PSNR-Y: 45.37 dB,	PSNR-U: 50.31 dB,	PSNR-V: 50.92 dB,	MSE-Y: 1.89,	MSE-U: 0.61,	MSE-V: 0.53,	SSIM-Y: 0.97982,	SSIM-U: 0.99286,	SSIM-V: 0.99377 ]	      5 bytes
Picture Number:  177	 QP:   22  [ PSNR-Y: 43.57 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.43 dB,	MSE-Y: 2.86,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.97700,	SSIM-U: 0.99222,	SSIM-V: 0.99327 ]	  19204 bytes
Picture Number:  178	 QP:   21  [ PSNR-Y: 43.92 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.41 dB,	MSE-Y: 2.64,	MSE-U: 0.67,	MSE-V: 0.59,	SSIM-Y: 0.97746,	SSIM-U: 0.99240,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:  179	 QP:   22  [ PSNR-Y: 43.48 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.92,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97677,	SSIM-U: 0.99233,	SSIM-V: 0.99328 ]	   1420 bytes
Picture Number:  180	 QP:   20  [ PSNR-Y: 43.98 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.60,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97669,	SSIM-U: 0.99210,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:  181	 QP:   22  [ PSNR-Y: 43.25 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.05 dB,	MSE-Y: 3.08,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97571,	SSIM-U: 0.99205,	SSIM-V: 0.99286 ]	   4467 bytes
Picture Number:  182	 QP:   21  [ PSNR-Y: 43.70 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.16 dB,	MSE-Y: 2.78,	MSE-U: 0.69,	MSE-V: 0.63,	SSIM-Y: 0.97639,	SSIM-U: 0.99210,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:  183	 QP:   22  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.48 dB,	PSNR-V: 50.01 dB,	MSE-Y: 3.10,	MSE-U: 0.73,	MSE-V: 0.65,	SSIM-Y: 0.97542,	SSIM-U: 0.99165,	SSIM-V: 0.99268 ]	   1523 bytes
Picture Number:  184	 QP:   17  [ PSNR-Y: 44.24 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.45,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.97687,	SSIM-U: 0.99165,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:  185	 QP:   22  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.19 dB,	MSE-Y: 3.10,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97522,	SSIM-U: 0.99170,	SSIM-V: 0.99277 ]	   9446 bytes
Picture Number:  186	 QP:   21  [ PSNR-Y: 43.56 dB,	PSNR-U: 49.88 dB,	PSNR-V: 50.35 dB,	MSE-Y: 2.87,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97574,	SSIM-U: 0.99200,	SSIM-V: 0.99275 ]	      5 bytes
Picture Number:  187	 QP:   22  [ PSNR-Y: 43.28 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.49 dB,	MSE-Y: 3.06,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.97643,	SSIM-U: 0.99240,	SSIM-V: 0.99306 ]	   1325 bytes
Picture Number:  188	 QP:   20  [ PSNR-Y: 44.06 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.77 dB,	MSE-Y: 2.55,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97758,	SSIM-U: 0.99244,	SSIM-V: 0.99328 ]	      5 bytes
Picture Number:  189	 QP:   22  [ PSNR-Y: 43.34 dB,	PSNR-U: 50.28 dB,	PSNR-V: 50.69 dB,	MSE-Y: 3.01,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.97661,	SSIM-U: 0.99278,	SSIM-V: 0.99333 ]	   3741 bytes
Picture Number:  190	 QP:   21  [ PSNR-Y: 44.12 dB,	PSNR-U: 50.48 dB,	PSNR-V: 51.05 dB,	MSE-Y: 2.52,	MSE-U: 0.58,	MSE-V: 0.51,	SSIM-Y: 0.97839,	SSIM-U: 0.99296,	SSIM-V: 0.99376 ]	      5 bytes
Picture Number:  191	 QP:   22  [ PSNR-Y: 43.91 dB,	PSNR-U: 50.73 dB,	PSNR-V: 51.31 dB,	MSE-Y: 2.64,	MSE-U: 0.55,	MSE-V: 0.48,	SSIM-Y: 0.97837,	SSIM-U: 0.99331,	SSIM-V: 0.99408 ]	   1227 bytes
Picture Number:  192	 QP:    7  [ PSNR-Y: 44.61 dB,	PSNR-U: 51.02 dB,	PSNR-V: 51.53 dB,	MSE-Y: 2.25,	MSE-U: 0.51,	MSE-V: 0.46,	SSIM-Y: 0.97880,	SSIM-U: 0.99354,	SSIM-V: 0.99417 ]	      5 bytes
Picture Number:  193	 QP:   22  [ PSNR-Y: 43.98 dB,	PSNR-U: 50.76 dB,	PSNR-V: 51.38 dB,	MSE-Y: 2.60,	MSE-U: 0.55,	MSE-V: 0.47,	SSIM-Y: 0.97931,	SSIM-U: 0.99334,	SSIM-V: 0.99418 ]	  64574 bytes
Picture Number:  194	 QP:   21  [ PSNR-Y: 44.19 dB,	PSNR-U: 50.52 dB,	PSNR-V: 51.33 dB,	MSE-Y: 2.48,	MSE-U: 0.58,	MSE-V: 0.48,	SSIM-Y: 0.97905,	SSIM-U: 0.99308,	SSIM-V: 0.99414 ]	      5 bytes
Picture Number:  195	 QP:   22  [ PSNR-Y: 43.45 dB,	PSNR-U: 50.26 dB,	PSNR-V: 51.02 dB,	MSE-Y: 2.94,	MSE-U: 0.61,	MSE-V: 0.51,	SSIM-Y: 0.97803,	SSIM-U: 0.99272,	SSIM-V: 0.99377 ]	   1558 bytes
Picture Number:  196	 QP:   19  [ PSNR-Y: 44.23 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.95 dB,	MSE-Y: 2.46,	MSE-U: 0.62,	MSE-V: 0.52,	SSIM-Y: 0.97858,	SSIM-U: 0.99264,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:  197	 QP:   22  [ PSNR-Y: 43.35 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.87 dB,	MSE-Y: 3.01,	MSE-U: 0.65,	MSE-V: 0.53,	SSIM-Y: 0.97752,	SSIM-U: 0.99244,	SSIM-V: 0.99363 ]	   4510 bytes
Picture Number:  198	 QP:   21  [ PSNR-Y: 43.81 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.70,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.97812,	SSIM-U: 0.99239,	SSIM-V: 0.99340 ]	      5 bytes
Picture Number:  199	 QP:   22  [ PSNR-Y: 43.27 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.06,	MSE-U: 0.67,	MSE-V: 0.56,	SSIM-Y: 0.97719,	SSIM-U: 0.99219,	SSIM-V: 0.99337 ]	   1193 bytes
Picture Number:  200	 QP:   16  [ PSNR-Y: 44.60 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.66 dB,	MSE-Y: 2.26,	MSE-U: 0.65,	MSE-V: 0.56,	SSIM-Y: 0.97941,	SSIM-U: 0.99224,	SSIM-V: 0.99334 ]	      5 bytes
Picture Number:  201	 QP:   22  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.55 dB,	MSE-Y: 3.16,	MSE-U: 0.67,	MSE-V: 0.57,	SSIM-Y: 0.97609,	SSIM-U: 0.99214,	SSIM-V: 0.99324 ]	   9858 bytes
Picture Number:  202	 QP:   21  [ PSNR-Y: 43.61 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.42 dB,	MSE-Y: 2.83,	MSE-U: 0.67,	MSE-V: 0.59,	SSIM-Y: 0.97637,	SSIM-U: 0.99204,	SSIM-V: 0.99322 ]	      5 bytes
Picture Number:  203	 QP:   22  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.58 dB,	MSE-Y: 3.16,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97584,	SSIM-U: 0.99219,	SSIM-V: 0.99343 ]	   1305 bytes
Picture Number:  204	 QP:   19  [ PSNR-Y: 43.94 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.58 dB,	MSE-Y: 2.63,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97673,	SSIM-U: 0.99212,	SSIM-V: 0.99336 ]	      5 bytes
Picture Number:  205	 QP:   22  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.96 dB,	PSNR-V: 50.52 dB,	MSE-Y: 3.15,	MSE-U: 0.66,	MSE-V: 0.58,	SSIM-Y: 0.97532,	SSIM-U: 0.99224,	SSIM-V: 0.99340 ]	   4830 bytes
Picture Number:  206	 QP:   21  [ PSNR-Y: 43.71 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.60 dB,	MSE-Y: 2.77,	MSE-U: 0.67,	MSE-V: 0.57,	SSIM-Y: 0.97629,	SSIM-U: 0.99211,	SSIM-V: 0.99347 ]	      5 bytes
Picture Number:  207	 QP:   22  [ PSNR-Y: 43.27 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.67 dB,	MSE-Y: 3.06,	MSE-U: 0.65,	MSE-V: 0.56,	SSIM-Y: 0.97570,	SSIM-U: 0.99232,	SSIM-V: 0.99354 ]	   1404 bytes
Picture Number:  208	 QP:   11  [ PSNR-Y: 45.26 dB,	PSNR-U: 50.21 dB,	PSNR-V: 50.88 dB,	MSE-Y: 1.94,	MSE-U: 0.62,	MSE-V: 0.53,	SSIM-Y: 0.97949,	SSIM-U: 0.99256,	SSIM-V: 0.99367 ]	      5 bytes
Picture Number:  209	 QP:   22  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.46 dB,	MSE-Y: 3.04,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97598,	SSIM-U: 0.99237,	SSIM-V: 0.99343 ]	  21544 bytes
Picture Number:  210	 QP:   21  [ PSNR-Y: 43.76 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.43 dB,	MSE-Y: 2.74,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97657,	SSIM-U: 0.99229,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:  211	 QP:   22  [ PSNR-Y: 43.18 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.31 dB,	MSE-Y: 3.12,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97575,	SSIM-U: 0.99217,	SSIM-V: 0.99343 ]	   1605 bytes
Picture Number:  212	 QP:   19  [ PSNR-Y: 44.09 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.37 dB,	MSE-Y: 2.54,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97795,	SSIM-U: 0.99232,	SSIM-V: 0.99354 ]	      5 bytes
Picture Number:  213	 QP:   22  [ PSNR-Y: 43.38 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.13 dB,	MSE-Y: 2.98,	MSE-U: 0.67,	MSE-V: 0.63,	SSIM-Y: 0.97753,	SSIM-U: 0.99235,	SSIM-V: 0.99341 ]	   5266 bytes
Picture Number:  214	 QP:   21  [ PSNR-Y: 43.86 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.20 dB,	MSE-Y: 2.67,	MSE-U: 0.67,	MSE-V: 0.62,	SSIM-Y: 0.97807,	SSIM-U: 0.99231,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:  215	 QP:   22  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.55 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.12,	MSE-U: 0.72,	MSE-V: 0.68,	SSIM-Y: 0.97612,	SSIM-U: 0.99176,	SSIM-V: 0.99287 ]	   1805 bytes
Picture Number:  216	 QP:   16  [ PSNR-Y: 44.52 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.23 dB,	MSE-Y: 2.30,	MSE-U: 0.66,	MSE-V: 0.62,	SSIM-Y: 0.97889,	SSIM-U: 0.99215,	SSIM-V: 0.99321 ]	      5 bytes
Picture Number:  217	 QP:   22  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.18 dB,	MSE-Y: 3.09,	MSE-U: 0.66,	MSE-V: 0.62,	SSIM-Y: 0.97693,	SSIM-U: 0.99230,	SSIM-V: 0.99339 ]	  11561 bytes
Picture Number:  218	 QP:   21  [ PSNR-Y: 43.52 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.05 dB,	MSE-Y: 2.89,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97572,	SSIM-U: 0.99199,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:  219	 QP:   22  [ PSNR-Y: 43.27 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.10 dB,	MSE-Y: 3.06,	MSE-U: 0.64,	MSE-V: 0.64,	SSIM-Y: 0.97767,	SSIM-U: 0.99262,	SSIM-V: 0.99348 ]	   1590 bytes
Picture Number:  220	 QP:   19  [ PSNR-Y: 44.14 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.30 dB,	MSE-Y: 2.50,	MSE-U: 0.66,	MSE-V: 0.61,	SSIM-Y: 0.97836,	SSIM-U: 0.99244,	SSIM-V: 0.99354 ]	      5 bytes
Picture Number:  221	 QP:   22  [ PSNR-Y: 43.26 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.30 dB,	MSE-Y: 3.07,	MSE-U: 0.65,	MSE-V: 0.61,	SSIM-Y: 0.97670,	SSIM-U: 0.99255,	SSIM-V: 0.99357 ]	   5324 bytes
Picture Number:  222	 QP:   21  [ PSNR-Y: 44.03 dB,	PSNR-U: 50.18 dB,	PSNR-V: 50.50 dB,	MSE-Y: 2.57,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.97820,	SSIM-U: 0.99267,	SSIM-V: 0.99359 ]	      5 bytes
Picture Number:  223	 QP:   22  [ PSNR-Y: 43.68 dB,	PSNR-U: 50.34 dB,	PSNR-V: 50.74 dB,	MSE-Y: 2.78,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.97809,	SSIM-U: 0.99295,	SSIM-V: 0.99402 ]	   1726 bytes
Picture Number:  224	 QP:    7  [ PSNR-Y: 44.70 dB,	PSNR-U: 50.79 dB,	PSNR-V: 51.22 dB,	MSE-Y: 2.20,	MSE-U: 0.54,	MSE-V: 0.49,	SSIM-Y: 0.97989,	SSIM-U: 0.99347,	SSIM-V: 0.99433 ]	      5 bytes
Picture Number:  225	 QP:   22  [ PSNR-Y: 43.67 dB,	PSNR-U: 50.44 dB,	PSNR-V: 50.77 dB,	MSE-Y: 2.80,	MSE-U: 0.59,	MSE-V: 0.54,	SSIM-Y: 0.97869,	SSIM-U: 0.99304,	SSIM-V: 0.99410 ]	  73703 bytes
Picture Number:  226	 QP:   21  [ PSNR-Y: 44.09 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.55 dB,	MSE-Y: 2.54,	MSE-U: 0.64,	MSE-V: 0.57,	SSIM-Y: 0.97947,	SSIM-U: 0.99246,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:  227	 QP:   22  [ PSNR-Y: 43.03 dB,	PSNR-U: 49.52 dB,	PSNR-V: 49.95 dB,	MSE-Y: 3.24,	MSE-U: 0.73,	MSE-V: 0.66,	SSIM-Y: 0.97599,	SSIM-U: 0.99161,	SSIM-V: 0.99295 ]	   2049 bytes
Picture Number:  228	 QP:   19  [ PSNR-Y: 43.80 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.07 dB,	MSE-Y: 2.71,	MSE-U: 0.71,	MSE-V: 0.64,	SSIM-Y: 0.97792,	SSIM-U: 0.99181,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:  229	 QP:   22  [ PSNR-Y: 42.88 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.35,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97570,	SSIM-U: 0.99144,	SSIM-V: 0.99298 ]	   6100 bytes
Picture Number:  230	 QP:   21  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.04,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97552,	SSIM-U: 0.99113,	SSIM-V: 0.99268 ]	      5 bytes
Picture Number:  231	 QP:   22  [ PSNR-Y: 42.89 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.34,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97572,	SSIM-U: 0.99119,	SSIM-V: 0.99274 ]	   1940 bytes
Picture Number:  232	 QP:   16  [ PSNR-Y: 44.12 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.88 dB,	MSE-Y: 2.52,	MSE-U: 0.75,	MSE-V: 0.67,	SSIM-Y: 0.97809,	SSIM-U: 0.99132,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:  233	 QP:   22  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.72 dB,	MSE-Y: 3.51,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.97472,	SSIM-U: 0.99079,	SSIM-V: 0.99260 ]	  14080 bytes
Picture Number:  234	 QP:   21  [ PSNR-Y: 43.21 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.64 dB,	MSE-Y: 3.10,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97596,	SSIM-U: 0.99095,	SSIM-V: 0.99239 ]	      5 bytes
Picture Number:  235	 QP:   22  [ PSNR-Y: 42.63 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.55,	MSE-U: 0.78,	MSE-V: 0.70,	SSIM-Y: 0.97458,	SSIM-U: 0.99084,	SSIM-V: 0.99247 ]	   1917 bytes
Picture Number:  236	 QP:   19  [ PSNR-Y: 43.33 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.59 dB,	MSE-Y: 3.02,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.97620,	SSIM-U: 0.99067,	SSIM-V: 0.99226 ]	      5 bytes
Picture Number:  237	 QP:   22  [ PSNR-Y: 42.53 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.63,	MSE-U: 0.79,	MSE-V: 0.73,	SSIM-Y: 0.97446,	SSIM-U: 0.99066,	SSIM-V: 0.99209 ]	   6651 bytes
Picture Number:  238	 QP:   21  [ PSNR-Y: 43.31 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.03,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97674,	SSIM-U: 0.99081,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:  239	 QP:   22  [ PSNR-Y: 42.71 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.48,	MSE-U: 0.76,	MSE-V: 0.68,	SSIM-Y: 0.97518,	SSIM-U: 0.99097,	SSIM-V: 0.99217 ]	   2086 bytes
Picture Number:  240	 QP:   11  [ PSNR-Y: 44.96 dB,	PSNR-U: 49.65 dB,	PSNR-V: 50.15 dB,	MSE-Y: 2.07,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.98000,	SSIM-U: 0.99136,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:  241	 QP:   22  [ PSNR-Y: 42.86 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.83 dB,	MSE-Y: 3.37,	MSE-U: 0.73,	MSE-V: 0.68,	SSIM-Y: 0.97656,	SSIM-U: 0.99115,	SSIM-V: 0.99220 ]	  26673 bytes
Picture Number:  242	 QP:   21  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.81 dB,	MSE-Y: 3.00,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97751,	SSIM-U: 0.99073,	SSIM-V: 0.99217 ]	      5 bytes
Picture Number:  243	 QP:   22  [ PSNR-Y: 42.79 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.67 dB,	MSE-Y: 3.42,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97638,	SSIM-U: 0.99084,	SSIM-V: 0.99209 ]	   2223 bytes
Picture Number:  244	 QP:   19  [ PSNR-Y: 43.54 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.63 dB,	MSE-Y: 2.88,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97793,	SSIM-U: 0.99069,	SSIM-V: 0.99212 ]	      5 bytes
Picture Number:  245	 QP:   22  [ PSNR-Y: 42.77 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.72 dB,	MSE-Y: 3.44,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97625,	SSIM-U: 0.99086,	SSIM-V: 0.99217 ]	   6603 bytes
Picture Number:  246	 QP:   21  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.00,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97741,	SSIM-U: 0.99080,	SSIM-V: 0.99216 ]	      5 bytes
Picture Number:  247	 QP:   22  [ PSNR-Y: 42.74 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.79 dB,	MSE-Y: 3.46,	MSE-U: 0.76,	MSE-V: 0.68,	SSIM-Y: 0.97639,	SSIM-U: 0.99092,	SSIM-V: 0.99228 ]	   2007 bytes
Picture Number:  248	 QP:   16  [ PSNR-Y: 44.23 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.76 dB,	MSE-Y: 2.46,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97873,	SSIM-U: 0.99079,	SSIM-V: 0.99214 ]	      5 bytes
Picture Number:  249	 QP:   22  [ PSNR-Y: 42.81 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.62 dB,	MSE-Y: 3.40,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.97594,	SSIM-U: 0.99086,	SSIM-V: 0.99212 ]	  14830 bytes
Picture Number:  250	 QP:   21  [ PSNR-Y: 43.31 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.62 dB,	MSE-Y: 3.03,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97638,	SSIM-U: 0.99077,	SSIM-V: 0.99200 ]	      5 bytes
Picture Number:  251	 QP:   22  [ PSNR-Y: 42.79 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.42,	MSE-U: 0.74,	MSE-V: 0.68,	SSIM-Y: 0.97571,	SSIM-U: 0.99123,	SSIM-V: 0.99237 ]	   2168 bytes
Picture Number:  252	 QP:   19  [ PSNR-Y: 43.60 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.77 dB,	MSE-Y: 2.84,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97675,	SSIM-U: 0.99088,	SSIM-V: 0.99237 ]	      5 bytes
Picture Number:  253	 QP:   22  [ PSNR-Y: 42.78 dB,	PSNR-U: 49.65 dB,	PSNR-V: 49.95 dB,	MSE-Y: 3.42,	MSE-U: 0.70,	MSE-V: 0.66,	SSIM-Y: 0.97487,	SSIM-U: 0.99155,	SSIM-V: 0.99272 ]	   6438 bytes
Picture Number:  254	 QP:   21  [ PSNR-Y: 43.62 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.14 dB,	MSE-Y: 2.83,	MSE-U: 0.66,	MSE-V: 0.63,	SSIM-Y: 0.97684,	SSIM-U: 0.99200,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:  255	 QP:   22  [ PSNR-Y: 43.23 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.29 dB,	MSE-Y: 3.09,	MSE-U: 0.64,	MSE-V: 0.61,	SSIM-Y: 0.97635,	SSIM-U: 0.99214,	SSIM-V: 0.99316 ]	   2005 bytes
Picture Number:  256	 QP:    7  [ PSNR-Y: 44.38 dB,	PSNR-U: 50.54 dB,	PSNR-V: 50.94 dB,	MSE-Y: 2.37,	MSE-U: 0.57,	MSE-V: 0.52,	SSIM-Y: 0.97856,	SSIM-U: 0.99289,	SSIM-V: 0.99380 ]	      5 bytes
Picture Number:  257	 QP:   22  [ PSNR-Y: 43.29 dB,	PSNR-U: 50.11 dB,	PSNR-V: 50.30 dB,	MSE-Y: 3.05,	MSE-U: 0.63,	MSE-V: 0.61,	SSIM-Y: 0.97653,	SSIM-U: 0.99228,	SSIM-V: 0.99319 ]	  68007 bytes
Picture Number:  258	 QP:   21  [ PSNR-Y: 43.89 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.35 dB,	MSE-Y: 2.66,	MSE-U: 0.63,	MSE-V: 0.60,	SSIM-Y: 0.97847,	SSIM-U: 0.99229,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:  259	 QP:   22  [ PSNR-Y: 43.17 dB,	PSNR-U: 50.03 dB,	PSNR-V: 50.45 dB,	MSE-Y: 3.13,	MSE-U: 0.65,	MSE-V: 0.59,	SSIM-Y: 0.97729,	SSIM-U: 0.99214,	SSIM-V: 0.99338 ]	   1742 bytes
Picture Number:  260	 QP:   19  [ PSNR-Y: 44.15 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.36 dB,	MSE-Y: 2.50,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.97855,	SSIM-U: 0.99192,	SSIM-V: 0.99318 ]	      5 bytes
Picture Number:  261	 QP:   22  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.28 dB,	MSE-Y: 3.19,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97678,	SSIM-U: 0.99192,	SSIM-V: 0.99321 ]	   5568 bytes
Picture Number:  262	 QP:   21  [ PSNR-Y: 43.69 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.26 dB,	MSE-Y: 2.78,	MSE-U: 0.69,	MSE-V: 0.61,	SSIM-Y: 0.97727,	SSIM-U: 0.99173,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:  263	 QP:   22  [ PSNR-Y: 43.16 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.14,	MSE-U: 0.68,	MSE-V: 0.64,	SSIM-Y: 0.97653,	SSIM-U: 0.99194,	SSIM-V: 0.99297 ]	   1673 bytes
Picture Number:  264	 QP:   16  [ PSNR-Y: 44.52 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.23 dB,	MSE-Y: 2.30,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97912,	SSIM-U: 0.99193,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:  265	 QP:   22  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.01 dB,	MSE-Y: 3.12,	MSE-U: 0.69,	MSE-V: 0.65,	SSIM-Y: 0.97668,	SSIM-U: 0.99194,	SSIM-V: 0.99310 ]	  12860 bytes
Picture Number:  266	 QP:   21  [ PSNR-Y: 43.81 dB,	PSNR-U: 49.78 dB,	PSNR-V: 50.16 dB,	MSE-Y: 2.70,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97762,	SSIM-U: 0.99189,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:  267	 QP:   22  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.12,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97621,	SSIM-U: 0.99173,	SSIM-V: 0.99321 ]	   2078 bytes
Picture Number:  268	 QP:   19  [ PSNR-Y: 43.99 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.09 dB,	MSE-Y: 2.59,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97824,	SSIM-U: 0.99176,	SSIM-V: 0.99313 ]	      5 bytes
Picture Number:  269	 QP:   22  [ PSNR-Y: 43.20 dB,	PSNR-U: 49.88 dB,	PSNR-V: 50.31 dB,	MSE-Y: 3.11,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.97612,	SSIM-U: 0.99204,	SSIM-V: 0.99341 ]	   5807 bytes
Picture Number:  270	 QP:   21  [ PSNR-Y: 43.82 dB,	PSNR-U: 50.14 dB,	PSNR-V: 50.46 dB,	MSE-Y: 2.70,	MSE-U: 0.63,	MSE-V: 0.59,	SSIM-Y: 0.97759,	SSIM-U: 0.99231,	SSIM-V: 0.99357 ]	      5 bytes
Picture Number:  271	 QP:   22  [ PSNR-Y: 43.28 dB,	PSNR-U: 50.02 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.06,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97647,	SSIM-U: 0.99216,	SSIM-V: 0.99329 ]	   1942 bytes
Picture Number:  272	 QP:   11  [ PSNR-Y: 45.25 dB,	PSNR-U: 50.46 dB,	PSNR-V: 50.86 dB,	MSE-Y: 1.94,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.97998,	SSIM-U: 0.99264,	SSIM-V: 0.99379 ]	      5 bytes
Picture Number:  273	 QP:   22  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.09,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97628,	SSIM-U: 0.99214,	SSIM-V: 0.99324 ]	  26157 bytes
Picture Number:  274	 QP:   21  [ PSNR-Y: 43.81 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.41 dB,	MSE-Y: 2.70,	MSE-U: 0.64,	MSE-V: 0.59,	SSIM-Y: 0.97808,	SSIM-U: 0.99211,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:  275	 QP:   22  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.21 dB,	MSE-Y: 3.18,	MSE-U: 0.67,	MSE-V: 0.62,	SSIM-Y: 0.97623,	SSIM-U: 0.99191,	SSIM-V: 0.99301 ]	   2304 bytes
Picture Number:  276	 QP:   19  [ PSNR-Y: 43.75 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.23 dB,	MSE-Y: 2.74,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97708,	SSIM-U: 0.99163,	SSIM-V: 0.99295 ]	      5 bytes
Picture Number:  277	 QP:   22  [ PSNR-Y: 43.04 dB,	PSNR-U: 49.80 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.23,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97622,	SSIM-U: 0.99170,	SSIM-V: 0.99281 ]	   6496 bytes
Picture Number:  278	 QP:   21  [ PSNR-Y: 43.66 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.34 dB,	MSE-Y: 2.80,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.97747,	SSIM-U: 0.99199,	SSIM-V: 0.99305 ]	      5 bytes
Picture Number:  279	 QP:   22  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.11 dB,	MSE-Y: 3.15,	MSE-U: 0.69,	MSE-V: 0.63,	SSIM-Y: 0.97675,	SSIM-U: 0.99162,	SSIM-V: 0.99270 ]	   2147 bytes
Picture Number:  280	 QP:   16  [ PSNR-Y: 44.45 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.17 dB,	MSE-Y: 2.33,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97908,	SSIM-U: 0.99133,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:  281	 QP:   22  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.19,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97681,	SSIM-U: 0.99148,	SSIM-V: 0.99270 ]	  13388 bytes
Picture Number:  282	 QP:   21  [ PSNR-Y: 43.58 dB,	PSNR-U: 49.65 dB,	PSNR-V: 50.20 dB,	MSE-Y: 2.85,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97699,	SSIM-U: 0.99143,	SSIM-V: 0.99280 ]	      5 bytes
Picture Number:  283	 QP:   22  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.19,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97622,	SSIM-U: 0.99173,	SSIM-V: 0.99278 ]	   2155 bytes
Picture Number:  284	 QP:   19  [ PSNR-Y: 44.02 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.35 dB,	MSE-Y: 2.58,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97744,	SSIM-U: 0.99186,	SSIM-V: 0.99308 ]	      5 bytes
Picture Number:  285	 QP:   22  [ PSNR-Y: 43.27 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.06,	MSE-U: 0.64,	MSE-V: 0.60,	SSIM-Y: 0.97650,	SSIM-U: 0.99221,	SSIM-V: 0.99313 ]	   5782 bytes
Picture Number:  286	 QP:   21  [ PSNR-Y: 44.00 dB,	PSNR-U: 50.41 dB,	PSNR-V: 50.72 dB,	MSE-Y: 2.59,	MSE-U: 0.59,	MSE-V: 0.55,	SSIM-Y: 0.97792,	SSIM-U: 0.99279,	SSIM-V: 0.99353 ]	      5 bytes
Picture Number:  287	 QP:   22  [ PSNR-Y: 43.61 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.83,	MSE-U: 0.59,	MSE-V: 0.55,	SSIM-Y: 0.97743,	SSIM-U: 0.99278,	SSIM-V: 0.99360 ]	   1859 bytes
Picture Number:  288	 QP:    7  [ PSNR-Y: 44.60 dB,	PSNR-U: 50.79 dB,	PSNR-V: 51.31 dB,	MSE-Y: 2.26,	MSE-U: 0.54,	MSE-V: 0.48,	SSIM-Y: 0.97856,	SSIM-U: 0.99328,	SSIM-V: 0.99404 ]	      5 bytes
Picture Number:  289	 QP:   22  [ PSNR-Y: 43.56 dB,	PSNR-U: 50.41 dB,	PSNR-V: 50.75 dB,	MSE-Y: 2.86,	MSE-U: 0.59,	MSE-V: 0.55,	SSIM-Y: 0.97682,	SSIM-U: 0.99276,	SSIM-V: 0.99356 ]	  69874 bytes
Picture Number:  290	 QP:   21  [ PSNR-Y: 43.91 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.61 dB,	MSE-Y: 2.64,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.97746,	SSIM-U: 0.99258,	SSIM-V: 0.99324 ]	      5 bytes
Picture Number:  291	 QP:   22  [ PSNR-Y: 43.18 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.13,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.97606,	SSIM-U: 0.99213,	SSIM-V: 0.99303 ]	   1852 bytes
Picture Number:  292	 QP:   19  [ PSNR-Y: 43.89 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.20 dB,	MSE-Y: 2.65,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97727,	SSIM-U: 0.99179,	SSIM-V: 0.99268 ]	      5 bytes
Picture Number:  293	 QP:   22  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.08 dB,	MSE-Y: 3.18,	MSE-U: 0.71,	MSE-V: 0.64,	SSIM-Y: 0.97619,	SSIM-U: 0.99159,	SSIM-V: 0.99251 ]	   6230 bytes
Picture Number:  294	 QP:   21  [ PSNR-Y: 43.49 dB,	PSNR-U: 49.42 dB,	PSNR-V: 49.98 dB,	MSE-Y: 2.91,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.97610,	SSIM-U: 0.99122,	SSIM-V: 0.99248 ]	      5 bytes
Picture Number:  295	 QP:   22  [ PSNR-Y: 43.08 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.20,	MSE-U: 0.74,	MSE-V: 0.68,	SSIM-Y: 0.97570,	SSIM-U: 0.99125,	SSIM-V: 0.99233 ]	   1963 bytes
Picture Number:  296	 QP:   16  [ PSNR-Y: 44.15 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.91 dB,	MSE-Y: 2.50,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.97724,	SSIM-U: 0.99102,	SSIM-V: 0.99243 ]	      5 bytes
Picture Number:  297	 QP:   22  [ PSNR-Y: 42.84 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.38,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.97501,	SSIM-U: 0.99082,	SSIM-V: 0.99223 ]	  15831 bytes
Picture Number:  298	 QP:   21  [ PSNR-Y: 43.38 dB,	PSNR-U: 49.10 dB,	PSNR-V: 49.69 dB,	MSE-Y: 2.98,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.97598,	SSIM-U: 0.99061,	SSIM-V: 0.99212 ]	      5 bytes
Picture Number:  299	 QP:   22  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.72 dB,	MSE-Y: 3.39,	MSE-U: 0.78,	MSE-V: 0.69,	SSIM-Y: 0.97504,	SSIM-U: 0.99090,	SSIM-V: 0.99216 ]	   2216 bytes
Picture Number:  300	 QP:   19  [ PSNR-Y: 43.53 dB,	PSNR-U: 48.97 dB,	PSNR-V: 49.65 dB,	MSE-Y: 2.88,	MSE-U: 0.83,	MSE-V: 0.71,	SSIM-Y: 0.97598,	SSIM-U: 0.99035,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:  301	 QP:   22  [ PSNR-Y: 42.58 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.59 dB,	MSE-Y: 3.59,	MSE-U: 0.80,	MSE-V: 0.71,	SSIM-Y: 0.97349,	SSIM-U: 0.99054,	SSIM-V: 0.99200 ]	   6915 bytes
Picture Number:  302	 QP:   21  [ PSNR-Y: 43.20 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.11,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.97432,	SSIM-U: 0.99041,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:  303	 QP:   22  [ PSNR-Y: 42.63 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.62 dB,	MSE-Y: 3.55,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.97256,	SSIM-U: 0.99068,	SSIM-V: 0.99214 ]	   2275 bytes
Picture Number:  304	 QP:   11  [ PSNR-Y: 44.82 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.12 dB,	MSE-Y: 2.14,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97865,	SSIM-U: 0.99129,	SSIM-V: 0.99243 ]	      5 bytes
Picture Number:  305	 QP:   22  [ PSNR-Y: 42.73 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.47,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.97389,	SSIM-U: 0.99049,	SSIM-V: 0.99199 ]	  31961 bytes
Picture Number:  306	 QP:   21  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.64 dB,	MSE-Y: 3.10,	MSE-U: 0.80,	MSE-V: 0.71,	SSIM-Y: 0.97462,	SSIM-U: 0.99043,	SSIM-V: 0.99181 ]	      5 bytes
Picture Number:  307	 QP:   22  [ PSNR-Y: 42.47 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.25 dB,	MSE-Y: 3.69,	MSE-U: 0.85,	MSE-V: 0.77,	SSIM-Y: 0.97280,	SSIM-U: 0.99003,	SSIM-V: 0.99147 ]	   2344 bytes
Picture Number:  308	 QP:   19  [ PSNR-Y: 43.44 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.28 dB,	MSE-Y: 2.94,	MSE-U: 0.84,	MSE-V: 0.77,	SSIM-Y: 0.97559,	SSIM-U: 0.99008,	SSIM-V: 0.99155 ]	      5 bytes
Picture Number:  309	 QP:   22  [ PSNR-Y: 42.47 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.29 dB,	MSE-Y: 3.68,	MSE-U: 0.82,	MSE-V: 0.77,	SSIM-Y: 0.97322,	SSIM-U: 0.99037,	SSIM-V: 0.99181 ]	   7437 bytes
Picture Number:  310	 QP:   21  [ PSNR-Y: 43.20 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.31 dB,	MSE-Y: 3.11,	MSE-U: 0.82,	MSE-V: 0.76,	SSIM-Y: 0.97490,	SSIM-U: 0.99039,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:  311	 QP:   22  [ PSNR-Y: 42.50 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.24 dB,	MSE-Y: 3.66,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.97279,	SSIM-U: 0.99001,	SSIM-V: 0.99160 ]	   2206 bytes
Picture Number:  312	 QP:   16  [ PSNR-Y: 44.02 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.41 dB,	MSE-Y: 2.58,	MSE-U: 0.82,	MSE-V: 0.75,	SSIM-Y: 0.97667,	SSIM-U: 0.99008,	SSIM-V: 0.99166 ]	      5 bytes
Picture Number:  313	 QP:   22  [ PSNR-Y: 42.54 dB,	PSNR-U: 48.94 dB,	PSNR-V: 49.35 dB,	MSE-Y: 3.62,	MSE-U: 0.83,	MSE-V: 0.75,	SSIM-Y: 0.97339,	SSIM-U: 0.99003,	SSIM-V: 0.99167 ]	  18366 bytes
Picture Number:  314	 QP:   21  [ PSNR-Y: 43.09 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.24 dB,	MSE-Y: 3.19,	MSE-U: 0.83,	MSE-V: 0.77,	SSIM-Y: 0.97441,	SSIM-U: 0.99001,	SSIM-V: 0.99143 ]	      5 bytes
Picture Number:  315	 QP:   22  [ PSNR-Y: 42.34 dB,	PSNR-U: 48.89 dB,	PSNR-V: 49.22 dB,	MSE-Y: 3.79,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.97241,	SSIM-U: 0.98999,	SSIM-V: 0.99143 ]	   2576 bytes
Picture Number:  316	 QP:   19  [ PSNR-Y: 43.42 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.33 dB,	MSE-Y: 2.96,	MSE-U: 0.85,	MSE-V: 0.76,	SSIM-Y: 0.97542,	SSIM-U: 0.98987,	SSIM-V: 0.99149 ]	      5 bytes
Picture Number:  317	 QP:   22  [ PSNR-Y: 42.50 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.46 dB,	MSE-Y: 3.65,	MSE-U: 0.80,	MSE-V: 0.74,	SSIM-Y: 0.97321,	SSIM-U: 0.99045,	SSIM-V: 0.99184 ]	   8543 bytes
Picture Number:  318	 QP:   21  [ PSNR-Y: 43.34 dB,	PSNR-U: 49.45 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.02,	MSE-U: 0.74,	MSE-V: 0.69,	SSIM-Y: 0.97599,	SSIM-U: 0.99113,	SSIM-V: 0.99228 ]	      5 bytes
Picture Number:  319	 QP:   22  [ PSNR-Y: 42.91 dB,	PSNR-U: 49.61 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.33,	MSE-U: 0.71,	MSE-V: 0.69,	SSIM-Y: 0.97504,	SSIM-U: 0.99141,	SSIM-V: 0.99236 ]	   2872 bytes
Picture Number:  320	 QP:   10  [ PSNR-Y: 43.83 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.08 dB,	MSE-Y: 2.69,	MSE-U: 0.68,	MSE-V: 0.64,	SSIM-Y: 0.97674,	SSIM-U: 0.99166,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:  321	 QP:    6  [ PSNR-Y: 44.26 dB,	PSNR-U: 50.53 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.44,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.97911,	SSIM-U: 0.99244,	SSIM-V: 0.99337 ]	  41644 bytes
Picture Number:  322	 QP:   22  [ PSNR-Y: 42.97 dB,	PSNR-U: 49.42 dB,	PSNR-V: 49.86 dB,	MSE-Y: 3.28,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97662,	SSIM-U: 0.99088,	SSIM-V: 0.99217 ]	  81973 bytes
Picture Number:  323	 QP:   21  [ PSNR-Y: 43.57 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.86,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97799,	SSIM-U: 0.99053,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:  324	 QP:   22  [ PSNR-Y: 42.74 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.39 dB,	MSE-Y: 3.46,	MSE-U: 0.82,	MSE-V: 0.75,	SSIM-Y: 0.97541,	SSIM-U: 0.99005,	SSIM-V: 0.99148 ]	   3230 bytes
Picture Number:  325	 QP:   19  [ PSNR-Y: 43.83 dB,	PSNR-U: 48.97 dB,	PSNR-V: 49.46 dB,	MSE-Y: 2.69,	MSE-U: 0.82,	MSE-V: 0.74,	SSIM-Y: 0.97897,	SSIM-U: 0.99020,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:  326	 QP:   22  [ PSNR-Y: 42.90 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.59 dB,	MSE-Y: 3.34,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.97695,	SSIM-U: 0.99045,	SSIM-V: 0.99195 ]	   8370 bytes
Picture Number:  327	 QP:   21  [ PSNR-Y: 43.59 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.58 dB,	MSE-Y: 2.84,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97756,	SSIM-U: 0.99053,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:  328	 QP:   22  [ PSNR-Y: 43.12 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.55 dB,	MSE-Y: 3.17,	MSE-U: 0.77,	MSE-V: 0.72,	SSIM-Y: 0.97702,	SSIM-U: 0.99087,	SSIM-V: 0.99215 ]	   2876 bytes
Picture Number:  329	 QP:   16  [ PSNR-Y: 44.52 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.63 dB,	MSE-Y: 2.29,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97924,	SSIM-U: 0.99082,	SSIM-V: 0.99202 ]	      5 bytes
Picture Number:  330	 QP:   22  [ PSNR-Y: 43.24 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.08,	MSE-U: 0.75,	MSE-V: 0.69,	SSIM-Y: 0.97757,	SSIM-U: 0.99134,	SSIM-V: 0.99252 ]	  18073 bytes
Picture Number:  331	 QP:   21  [ PSNR-Y: 43.73 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.57 dB,	MSE-Y: 2.75,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97741,	SSIM-U: 0.99091,	SSIM-V: 0.99229 ]	      5 bytes
Picture Number:  332	 QP:   22  [ PSNR-Y: 43.16 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.60 dB,	MSE-Y: 3.14,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97686,	SSIM-U: 0.99106,	SSIM-V: 0.99244 ]	   2860 bytes
Picture Number:  333	 QP:   19  [ PSNR-Y: 44.01 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.61 dB,	MSE-Y: 2.58,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.97789,	SSIM-U: 0.99104,	SSIM-V: 0.99245 ]	      5 bytes
Picture Number:  334	 QP:   22  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.43 dB,	PSNR-V: 49.77 dB,	MSE-Y: 3.12,	MSE-U: 0.74,	MSE-V: 0.69,	SSIM-Y: 0.97693,	SSIM-U: 0.99153,	SSIM-V: 0.99277 ]	   7857 bytes
Picture Number:  335	 QP:   21  [ PSNR-Y: 43.85 dB,	PSNR-U: 49.55 dB,	PSNR-V: 49.90 dB,	MSE-Y: 2.68,	MSE-U: 0.72,	MSE-V: 0.67,	SSIM-Y: 0.97810,	SSIM-U: 0.99173,	SSIM-V: 0.99296 ]	      5 bytes
Picture Number:  336	 QP:   22  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.65 dB,	PSNR-V: 50.02 dB,	MSE-Y: 3.09,	MSE-U: 0.71,	MSE-V: 0.65,	SSIM-Y: 0.97834,	SSIM-U: 0.99201,	SSIM-V: 0.99313 ]	   2323 bytes
Picture Number:  337	 QP:   11  [ PSNR-Y: 45.68 dB,	PSNR-U: 50.13 dB,	PSNR-V: 50.57 dB,	MSE-Y: 1.76,	MSE-U: 0.63,	MSE-V: 0.57,	SSIM-Y: 0.98235,	SSIM-U: 0.99254,	SSIM-V: 0.99361 ]	      5 bytes
Picture Number:  338	 QP:   22  [ PSNR-Y: 43.32 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.13 dB,	MSE-Y: 3.03,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97770,	SSIM-U: 0.99209,	SSIM-V: 0.99330 ]	  30224 bytes
Picture Number:  339	 QP:   21  [ PSNR-Y: 43.84 dB,	PSNR-U: 49.45 dB,	PSNR-V: 50.00 dB,	MSE-Y: 2.68,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.97891,	SSIM-U: 0.99164,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:  340	 QP:   22  [ PSNR-Y: 43.13 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.79 dB,	MSE-Y: 3.16,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97746,	SSIM-U: 0.99156,	SSIM-V: 0.99288 ]	   2493 bytes
Picture Number:  341	 QP:   19  [ PSNR-Y: 44.00 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.73 dB,	MSE-Y: 2.59,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97891,	SSIM-U: 0.99132,	SSIM-V: 0.99273 ]	      5 bytes
Picture Number:  342	 QP:   22  [ PSNR-Y: 43.01 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.26,	MSE-U: 0.79,	MSE-V: 0.71,	SSIM-Y: 0.97653,	SSIM-U: 0.99111,	SSIM-V: 0.99252 ]	   8350 bytes
Picture Number:  343	 QP:   21  [ PSNR-Y: 43.60 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.84,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.97750,	SSIM-U: 0.99100,	SSIM-V: 0.99256 ]	      5 bytes
Picture Number:  344	 QP:   22  [ PSNR-Y: 42.98 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.64 dB,	MSE-Y: 3.27,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97636,	SSIM-U: 0.99125,	SSIM-V: 0.99262 ]	   2881 bytes
Picture Number:  345	 QP:   16  [ PSNR-Y: 44.50 dB,	PSNR-U: 49.37 dB,	PSNR-V: 50.02 dB,	MSE-Y: 2.31,	MSE-U: 0.75,	MSE-V: 0.65,	SSIM-Y: 0.97908,	SSIM-U: 0.99136,	SSIM-V: 0.99288 ]	      5 bytes
Picture Number:  346	 QP:   22  [ PSNR-Y: 42.95 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.30,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97598,	SSIM-U: 0.99141,	SSIM-V: 0.99276 ]	  16564 bytes
Picture Number:  347	 QP:   21  [ PSNR-Y: 43.42 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.90 dB,	MSE-Y: 2.96,	MSE-U: 0.77,	MSE-V: 0.67,	SSIM-Y: 0.97631,	SSIM-U: 0.99128,	SSIM-V: 0.99287 ]	      5 bytes
Picture Number:  348	 QP:   22  [ PSNR-Y: 42.87 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.55 dB,	MSE-Y: 3.36,	MSE-U: 0.78,	MSE-V: 0.72,	SSIM-Y: 0.97507,	SSIM-U: 0.99134,	SSIM-V: 0.99258 ]	   2854 bytes
Picture Number:  349	 QP:   19  [ PSNR-Y: 43.80 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.90 dB,	MSE-Y: 2.71,	MSE-U: 0.76,	MSE-V: 0.67,	SSIM-Y: 0.97687,	SSIM-U: 0.99143,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:  350	 QP:   22  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.68 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.24,	MSE-U: 0.70,	MSE-V: 0.65,	SSIM-Y: 0.97611,	SSIM-U: 0.99213,	SSIM-V: 0.99316 ]	   7882 bytes
Picture Number:  351	 QP:   21  [ PSNR-Y: 43.97 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.34 dB,	MSE-Y: 2.61,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97838,	SSIM-U: 0.99242,	SSIM-V: 0.99340 ]	      5 bytes
Picture Number:  352	 QP:   22  [ PSNR-Y: 43.40 dB,	PSNR-U: 50.16 dB,	PSNR-V: 50.35 dB,	MSE-Y: 2.97,	MSE-U: 0.63,	MSE-V: 0.60,	SSIM-Y: 0.97701,	SSIM-U: 0.99264,	SSIM-V: 0.99335 ]	   2550 bytes
Picture Number:  353	 QP:    7  [ PSNR-Y: 44.64 dB,	PSNR-U: 50.73 dB,	PSNR-V: 51.33 dB,	MSE-Y: 2.23,	MSE-U: 0.55,	MSE-V: 0.48,	SSIM-Y: 0.97902,	SSIM-U: 0.99338,	SSIM-V: 0.99422 ]	      5 bytes
Picture Number:  354	 QP:   22  [ PSNR-Y: 43.34 dB,	PSNR-U: 50.29 dB,	PSNR-V: 50.82 dB,	MSE-Y: 3.01,	MSE-U: 0.61,	MSE-V: 0.54,	SSIM-Y: 0.97681,	SSIM-U: 0.99283,	SSIM-V: 0.99377 ]	  81678 bytes
Picture Number:  355	 QP:   21  [ PSNR-Y: 43.73 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.53 dB,	MSE-Y: 2.75,	MSE-U: 0.66,	MSE-V: 0.58,	SSIM-Y: 0.97724,	SSIM-U: 0.99213,	SSIM-V: 0.99335 ]	      5 bytes
Picture Number:  356	 QP:   22  [ PSNR-Y: 42.86 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.25 dB,	MSE-Y: 3.37,	MSE-U: 0.70,	MSE-V: 0.61,	SSIM-Y: 0.97486,	SSIM-U: 0.99182,	SSIM-V: 0.99314 ]	   2876 bytes
Picture Number:  357	 QP:   20  [ PSNR-Y: 43.66 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.00 dB,	MSE-Y: 2.80,	MSE-U: 0.75,	MSE-V: 0.65,	SSIM-Y: 0.97621,	SSIM-U: 0.99135,	SSIM-V: 0.99273 ]	      5 bytes
Picture Number:  358	 QP:   22  [ PSNR-Y: 42.77 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.71 dB,	MSE-Y: 3.43,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97349,	SSIM-U: 0.99117,	SSIM-V: 0.99244 ]	   8637 bytes
Picture Number:  359	 QP:   21  [ PSNR-Y: 43.38 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.97 dB,	MSE-Y: 2.98,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.97502,	SSIM-U: 0.99152,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:  360	 QP:   22  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.88 dB,	MSE-Y: 3.39,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97352,	SSIM-U: 0.99159,	SSIM-V: 0.99291 ]	   2713 bytes
Picture Number:  361	 QP:   17  [ PSNR-Y: 44.22 dB,	PSNR-U: 49.50 dB,	PSNR-V: 49.96 dB,	MSE-Y: 2.46,	MSE-U: 0.73,	MSE-V: 0.66,	SSIM-Y: 0.97701,	SSIM-U: 0.99153,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:  362	 QP:   22  [ PSNR-Y: 42.89 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.35,	MSE-U: 0.73,	MSE-V: 0.65,	SSIM-Y: 0.97351,	SSIM-U: 0.99175,	SSIM-V: 0.99298 ]	  15155 bytes
Picture Number:  363	 QP:   21  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.24 dB,	MSE-Y: 3.09,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97302,	SSIM-U: 0.99189,	SSIM-V: 0.99310 ]	      5 bytes
Picture Number:  364	 QP:   22  [ PSNR-Y: 42.55 dB,	PSNR-U: 49.53 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.62,	MSE-U: 0.73,	MSE-V: 0.65,	SSIM-Y: 0.97044,	SSIM-U: 0.99154,	SSIM-V: 0.99274 ]	   2269 bytes
Picture Number:  365	 QP:   20  [ PSNR-Y: 43.58 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.85,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.97468,	SSIM-U: 0.99160,	SSIM-V: 0.99298 ]	      5 bytes
Picture Number:  366	 QP:   22  [ PSNR-Y: 42.79 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.29 dB,	MSE-Y: 3.42,	MSE-U: 0.69,	MSE-V: 0.61,	SSIM-Y: 0.97277,	SSIM-U: 0.99189,	SSIM-V: 0.99315 ]	   7115 bytes
Picture Number:  367	 QP:   21  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.70 dB,	PSNR-V: 50.38 dB,	MSE-Y: 2.99,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.97378,	SSIM-U: 0.99167,	SSIM-V: 0.99300 ]	      5 bytes
Picture Number:  368	 QP:   22  [ PSNR-Y: 42.92 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.46 dB,	MSE-Y: 3.32,	MSE-U: 0.66,	MSE-V: 0.58,	SSIM-Y: 0.97315,	SSIM-U: 0.99198,	SSIM-V: 0.99309 ]	   2194 bytes
Picture Number:  369	 QP:   12  [ PSNR-Y: 45.21 dB,	PSNR-U: 50.45 dB,	PSNR-V: 50.92 dB,	MSE-Y: 1.96,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97967,	SSIM-U: 0.99271,	SSIM-V: 0.99354 ]	      5 bytes
Picture Number:  370	 QP:   22  [ PSNR-Y: 42.85 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.44 dB,	MSE-Y: 3.37,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97391,	SSIM-U: 0.99218,	SSIM-V: 0.99315 ]	  31406 bytes
Picture Number:  371	 QP:   21  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.30 dB,	MSE-Y: 3.04,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97474,	SSIM-U: 0.99193,	SSIM-V: 0.99285 ]	      5 bytes
Picture Number:  372	 QP:   22  [ PSNR-Y: 42.64 dB,	PSNR-U: 49.80 dB,	PSNR-V: 50.13 dB,	MSE-Y: 3.54,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97346,	SSIM-U: 0.99191,	SSIM-V: 0.99274 ]	   2219 bytes
Picture Number:  373	 QP:   20  [ PSNR-Y: 43.49 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.05 dB,	MSE-Y: 2.91,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97534,	SSIM-U: 0.99162,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:  374	 QP:   22  [ PSNR-Y: 42.53 dB,	PSNR-U: 49.63 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.63,	MSE-U: 0.71,	MSE-V: 0.69,	SSIM-Y: 0.97253,	SSIM-U: 0.99164,	SSIM-V: 0.99221 ]	   7912 bytes
Picture Number:  375	 QP:   21  [ PSNR-Y: 43.17 dB,	PSNR-U: 49.72 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.14,	MSE-U: 0.69,	MSE-V: 0.66,	SSIM-Y: 0.97426,	SSIM-U: 0.99159,	SSIM-V: 0.99223 ]	      5 bytes
Picture Number:  376	 QP:   22  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.63 dB,	PSNR-V: 49.85 dB,	MSE-Y: 3.62,	MSE-U: 0.71,	MSE-V: 0.67,	SSIM-Y: 0.97279,	SSIM-U: 0.99147,	SSIM-V: 0.99205 ]	   2699 bytes
Picture Number:  377	 QP:   17  [ PSNR-Y: 44.01 dB,	PSNR-U: 49.80 dB,	PSNR-V: 50.11 dB,	MSE-Y: 2.58,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97677,	SSIM-U: 0.99161,	SSIM-V: 0.99235 ]	      5 bytes
Picture Number:  378	 QP:   22  [ PSNR-Y: 42.39 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.71 dB,	MSE-Y: 3.75,	MSE-U: 0.73,	MSE-V: 0.70,	SSIM-Y: 0.97161,	SSIM-U: 0.99125,	SSIM-V: 0.99199 ]	  18978 bytes
Picture Number:  379	 QP:   21  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.50 dB,	PSNR-V: 49.88 dB,	MSE-Y: 3.24,	MSE-U: 0.73,	MSE-V: 0.67,	SSIM-Y: 0.97395,	SSIM-U: 0.99127,	SSIM-V: 0.99216 ]	      5 bytes
Picture Number:  380	 QP:   22  [ PSNR-Y: 42.36 dB,	PSNR-U: 49.59 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.77,	MSE-U: 0.71,	MSE-V: 0.65,	SSIM-Y: 0.97267,	SSIM-U: 0.99141,	SSIM-V: 0.99230 ]	   2864 bytes
Picture Number:  381	 QP:   20  [ PSNR-Y: 43.28 dB,	PSNR-U: 49.60 dB,	PSNR-V: 49.91 dB,	MSE-Y: 3.05,	MSE-U: 0.71,	MSE-V: 0.66,	SSIM-Y: 0.97494,	SSIM-U: 0.99136,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:  382	 QP:   22  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.09 dB,	MSE-Y: 3.74,	MSE-U: 0.66,	MSE-V: 0.64,	SSIM-Y: 0.97247,	SSIM-U: 0.99191,	SSIM-V: 0.99241 ]	   8503 bytes
Picture Number:  383	 QP:   21  [ PSNR-Y: 43.08 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.20,	MSE-U: 0.62,	MSE-V: 0.60,	SSIM-Y: 0.97409,	SSIM-U: 0.99236,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:  384	 QP:   22  [ PSNR-Y: 42.64 dB,	PSNR-U: 50.44 dB,	PSNR-V: 50.51 dB,	MSE-Y: 3.54,	MSE-U: 0.59,	MSE-V: 0.58,	SSIM-Y: 0.97278,	SSIM-U: 0.99265,	SSIM-V: 0.99290 ]	   2765 bytes
Picture Number:  385	 QP:    8  [ PSNR-Y: 43.85 dB,	PSNR-U: 50.77 dB,	PSNR-V: 50.94 dB,	MSE-Y: 2.68,	MSE-U: 0.54,	MSE-V: 0.52,	SSIM-Y: 0.97520,	SSIM-U: 0.99316,	SSIM-V: 0.99334 ]	      5 bytes
Picture Number:  386	 QP:   22  [ PSNR-Y: 42.73 dB,	PSNR-U: 50.42 dB,	PSNR-V: 50.51 dB,	MSE-Y: 3.47,	MSE-U: 0.59,	MSE-V: 0.58,	SSIM-Y: 0.97319,	SSIM-U: 0.99281,	SSIM-V: 0.99301 ]	  99571 bytes
Picture Number:  387	 QP:   21  [ PSNR-Y: 43.12 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.25 dB,	MSE-Y: 3.17,	MSE-U: 0.65,	MSE-V: 0.61,	SSIM-Y: 0.97363,	SSIM-U: 0.99221,	SSIM-V: 0.99260 ]	      5 bytes
Picture Number:  388	 QP:   22  [ PSNR-Y: 42.06 dB,	PSNR-U: 49.62 dB,	PSNR-V: 49.82 dB,	MSE-Y: 4.04,	MSE-U: 0.71,	MSE-V: 0.68,	SSIM-Y: 0.97057,	SSIM-U: 0.99168,	SSIM-V: 0.99199 ]	   2788 bytes
Picture Number:  389	 QP:   19  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.15,	MSE-U: 0.74,	MSE-V: 0.68,	SSIM-Y: 0.97427,	SSIM-U: 0.99135,	SSIM-V: 0.99191 ]	      5 bytes
Picture Number:  390	 QP:   22  [ PSNR-Y: 42.04 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.63 dB,	MSE-Y: 4.06,	MSE-U: 0.76,	MSE-V: 0.71,	SSIM-Y: 0.97099,	SSIM-U: 0.99116,	SSIM-V: 0.99165 ]	   9462 bytes
Picture Number:  391	 QP:   21  [ PSNR-Y: 42.47 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.68,	MSE-U: 0.79,	MSE-V: 0.74,	SSIM-Y: 0.97174,	SSIM-U: 0.99079,	SSIM-V: 0.99130 ]	      5 bytes
Picture Number:  392	 QP:   22  [ PSNR-Y: 41.99 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.44 dB,	MSE-Y: 4.12,	MSE-U: 0.80,	MSE-V: 0.74,	SSIM-Y: 0.97007,	SSIM-U: 0.99069,	SSIM-V: 0.99117 ]	   3033 bytes
Picture Number:  393	 QP:   16  [ PSNR-Y: 43.63 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.55 dB,	MSE-Y: 2.82,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97517,	SSIM-U: 0.99059,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:  394	 QP:   22  [ PSNR-Y: 41.88 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.40 dB,	MSE-Y: 4.22,	MSE-U: 0.82,	MSE-V: 0.75,	SSIM-Y: 0.96968,	SSIM-U: 0.99060,	SSIM-V: 0.99113 ]	  21050 bytes
Picture Number:  395	 QP:   21  [ PSNR-Y: 42.42 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.30 dB,	MSE-Y: 3.73,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97207,	SSIM-U: 0.99064,	SSIM-V: 0.99097 ]	      5 bytes
Picture Number:  396	 QP:   22  [ PSNR-Y: 41.91 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.32 dB,	MSE-Y: 4.19,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97036,	SSIM-U: 0.99054,	SSIM-V: 0.99100 ]	   2698 bytes
Picture Number:  397	 QP:   19  [ PSNR-Y: 42.99 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.30 dB,	MSE-Y: 3.27,	MSE-U: 0.82,	MSE-V: 0.76,	SSIM-Y: 0.97366,	SSIM-U: 0.99051,	SSIM-V: 0.99097 ]	      5 bytes
Picture Number:  398	 QP:   22  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.24 dB,	MSE-Y: 4.25,	MSE-U: 0.83,	MSE-V: 0.77,	SSIM-Y: 0.96950,	SSIM-U: 0.99050,	SSIM-V: 0.99099 ]	   9780 bytes
Picture Number:  399	 QP:   21  [ PSNR-Y: 42.57 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.34 dB,	MSE-Y: 3.60,	MSE-U: 0.78,	MSE-V: 0.76,	SSIM-Y: 0.97242,	SSIM-U: 0.99095,	SSIM-V: 0.99122 ]	      5 bytes
Picture Number:  400	 QP:   22  [ PSNR-Y: 42.04 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.45 dB,	MSE-Y: 4.07,	MSE-U: 0.76,	MSE-V: 0.74,	SSIM-Y: 0.97007,	SSIM-U: 0.99118,	SSIM-V: 0.99143 ]	   2913 bytes
Picture Number:  401	 QP:   11  [ PSNR-Y: 44.14 dB,	PSNR-U: 49.66 dB,	PSNR-V: 49.87 dB,	MSE-Y: 2.51,	MSE-U: 0.70,	MSE-V: 0.67,	SSIM-Y: 0.97665,	SSIM-U: 0.99161,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:  402	 QP:   22  [ PSNR-Y: 42.14 dB,	PSNR-U: 49.50 dB,	PSNR-V: 49.67 dB,	MSE-Y: 3.97,	MSE-U: 0.73,	MSE-V: 0.70,	SSIM-Y: 0.97103,	SSIM-U: 0.99171,	SSIM-V: 0.99192 ]	  37654 bytes
Picture Number:  403	 QP:   21  [ PSNR-Y: 42.58 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.59,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.97183,	SSIM-U: 0.99113,	SSIM-V: 0.99162 ]	      5 bytes
Picture Number:  404	 QP:   22  [ PSNR-Y: 41.96 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.35 dB,	MSE-Y: 4.14,	MSE-U: 0.79,	MSE-V: 0.75,	SSIM-Y: 0.96986,	SSIM-U: 0.99097,	SSIM-V: 0.99142 ]	   2696 bytes
Picture Number:  405	 QP:   19  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.15,	MSE-U: 0.76,	MSE-V: 0.71,	SSIM-Y: 0.97464,	SSIM-U: 0.99127,	SSIM-V: 0.99172 ]	      5 bytes
Picture Number:  406	 QP:   22  [ PSNR-Y: 41.98 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.53 dB,	MSE-Y: 4.12,	MSE-U: 0.77,	MSE-V: 0.72,	SSIM-Y: 0.97048,	SSIM-U: 0.99118,	SSIM-V: 0.99174 ]	   8714 bytes
Picture Number:  407	 QP:   21  [ PSNR-Y: 42.41 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.62 dB,	MSE-Y: 3.74,	MSE-U: 0.75,	MSE-V: 0.71,	SSIM-Y: 0.97105,	SSIM-U: 0.99144,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:  408	 QP:   22  [ PSNR-Y: 42.10 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.59 dB,	MSE-Y: 4.01,	MSE-U: 0.75,	MSE-V: 0.72,	SSIM-Y: 0.97119,	SSIM-U: 0.99142,	SSIM-V: 0.99179 ]	   2391 bytes
Picture Number:  409	 QP:   16  [ PSNR-Y: 43.75 dB,	PSNR-U: 49.55 dB,	PSNR-V: 49.79 dB,	MSE-Y: 2.74,	MSE-U: 0.72,	MSE-V: 0.68,	SSIM-Y: 0.97626,	SSIM-U: 0.99149,	SSIM-V: 0.99191 ]	      5 bytes
Picture Number:  410	 QP:   22  [ PSNR-Y: 42.08 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.60 dB,	MSE-Y: 4.03,	MSE-U: 0.75,	MSE-V: 0.71,	SSIM-Y: 0.97113,	SSIM-U: 0.99143,	SSIM-V: 0.99188 ]	  18426 bytes
Picture Number:  411	 QP:   21  [ PSNR-Y: 42.42 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.64 dB,	MSE-Y: 3.73,	MSE-U: 0.73,	MSE-V: 0.71,	SSIM-Y: 0.97168,	SSIM-U: 0.99158,	SSIM-V: 0.99201 ]	      5 bytes
Picture Number:  412	 QP:   22  [ PSNR-Y: 41.98 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.54 dB,	MSE-Y: 4.12,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.97070,	SSIM-U: 0.99119,	SSIM-V: 0.99176 ]	   2613 bytes
Picture Number:  413	 QP:   19  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.18,	MSE-U: 0.74,	MSE-V: 0.69,	SSIM-Y: 0.97457,	SSIM-U: 0.99134,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:  414	 QP:   22  [ PSNR-Y: 42.08 dB,	PSNR-U: 49.53 dB,	PSNR-V: 49.97 dB,	MSE-Y: 4.03,	MSE-U: 0.73,	MSE-V: 0.66,	SSIM-Y: 0.97137,	SSIM-U: 0.99149,	SSIM-V: 0.99220 ]	   7581 bytes
Picture Number:  415	 QP:   21  [ PSNR-Y: 43.01 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.22 dB,	MSE-Y: 3.25,	MSE-U: 0.66,	MSE-V: 0.62,	SSIM-Y: 0.97414,	SSIM-U: 0.99208,	SSIM-V: 0.99248 ]	      5 bytes
Picture Number:  416	 QP:   22  [ PSNR-Y: 42.54 dB,	PSNR-U: 50.04 dB,	PSNR-V: 50.28 dB,	MSE-Y: 3.62,	MSE-U: 0.64,	MSE-V: 0.61,	SSIM-Y: 0.97291,	SSIM-U: 0.99237,	SSIM-V: 0.99269 ]	   2152 bytes
Picture Number:  417	 QP:    7  [ PSNR-Y: 43.70 dB,	PSNR-U: 50.60 dB,	PSNR-V: 50.73 dB,	MSE-Y: 2.77,	MSE-U: 0.57,	MSE-V: 0.55,	SSIM-Y: 0.97553,	SSIM-U: 0.99311,	SSIM-V: 0.99325 ]	      5 bytes
Picture Number:  418	 QP:   22  [ PSNR-Y: 42.72 dB,	PSNR-U: 50.30 dB,	PSNR-V: 50.37 dB,	MSE-Y: 3.48,	MSE-U: 0.61,	MSE-V: 0.60,	SSIM-Y: 0.97388,	SSIM-U: 0.99278,	SSIM-V: 0.99297 ]	  89516 bytes
Picture Number:  419	 QP:   21  [ PSNR-Y: 43.14 dB,	PSNR-U: 50.10 dB,	PSNR-V: 50.28 dB,	MSE-Y: 3.15,	MSE-U: 0.64,	MSE-V: 0.61,	SSIM-Y: 0.97480,	SSIM-U: 0.99253,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:  420	 QP:   22  [ PSNR-Y: 42.23 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.04 dB,	MSE-Y: 3.89,	MSE-U: 0.67,	MSE-V: 0.64,	SSIM-Y: 0.97223,	SSIM-U: 0.99226,	SSIM-V: 0.99252 ]	   1815 bytes
Picture Number:  421	 QP:   19  [ PSNR-Y: 43.08 dB,	PSNR-U: 49.68 dB,	PSNR-V: 49.86 dB,	MSE-Y: 3.20,	MSE-U: 0.70,	MSE-V: 0.67,	SSIM-Y: 0.97411,	SSIM-U: 0.99190,	SSIM-V: 0.99216 ]	      5 bytes
Picture Number:  422	 QP:   22  [ PSNR-Y: 42.06 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.68 dB,	MSE-Y: 4.05,	MSE-U: 0.73,	MSE-V: 0.70,	SSIM-Y: 0.97091,	SSIM-U: 0.99159,	SSIM-V: 0.99184 ]	   7378 bytes
Picture Number:  423	 QP:   21  [ PSNR-Y: 42.62 dB,	PSNR-U: 49.50 dB,	PSNR-V: 49.72 dB,	MSE-Y: 3.56,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97274,	SSIM-U: 0.99166,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:  424	 QP:   22  [ PSNR-Y: 42.17 dB,	PSNR-U: 49.64 dB,	PSNR-V: 49.77 dB,	MSE-Y: 3.95,	MSE-U: 0.71,	MSE-V: 0.69,	SSIM-Y: 0.97154,	SSIM-U: 0.99190,	SSIM-V: 0.99208 ]	   2077 bytes
Picture Number:  425	 QP:   16  [ PSNR-Y: 43.74 dB,	PSNR-U: 49.61 dB,	PSNR-V: 49.81 dB,	MSE-Y: 2.75,	MSE-U: 0.71,	MSE-V: 0.68,	SSIM-Y: 0.97638,	SSIM-U: 0.99177,	SSIM-V: 0.99205 ]	      5 bytes
Picture Number:  426	 QP:   22  [ PSNR-Y: 42.09 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.74 dB,	MSE-Y: 4.02,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97139,	SSIM-U: 0.99161,	SSIM-V: 0.99203 ]	  17133 bytes
Picture Number:  427	 QP:   21  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.46 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.51,	MSE-U: 0.74,	MSE-V: 0.69,	SSIM-Y: 0.97271,	SSIM-U: 0.99157,	SSIM-V: 0.99212 ]	      5 bytes
Picture Number:  428	 QP:   22  [ PSNR-Y: 42.06 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.69 dB,	MSE-Y: 4.04,	MSE-U: 0.74,	MSE-V: 0.70,	SSIM-Y: 0.97083,	SSIM-U: 0.99161,	SSIM-V: 0.99208 ]	   1872 bytes
Picture Number:  429	 QP:   19  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.21,	MSE-U: 0.73,	MSE-V: 0.70,	SSIM-Y: 0.97403,	SSIM-U: 0.99168,	SSIM-V: 0.99199 ]	      5 bytes
Picture Number:  430	 QP:   22  [ PSNR-Y: 42.04 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.65 dB,	MSE-Y: 4.06,	MSE-U: 0.76,	MSE-V: 0.70,	SSIM-Y: 0.97029,	SSIM-U: 0.99155,	SSIM-V: 0.99201 ]	   7882 bytes
Picture Number:  431	 QP:   21  [ PSNR-Y: 42.85 dB,	PSNR-U: 49.60 dB,	PSNR-V: 49.81 dB,	MSE-Y: 3.37,	MSE-U: 0.71,	MSE-V: 0.68,	SSIM-Y: 0.97281,	SSIM-U: 0.99195,	SSIM-V: 0.99223 ]	      5 bytes
Picture Number:  432	 QP:   22  [ PSNR-Y: 42.11 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.64 dB,	MSE-Y: 4.00,	MSE-U: 0.74,	MSE-V: 0.71,	SSIM-Y: 0.97015,	SSIM-U: 0.99166,	SSIM-V: 0.99203 ]	   2221 bytes
Picture Number:  433	 QP:   11  [ PSNR-Y: 44.04 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.01 dB,	MSE-Y: 2.56,	MSE-U: 0.68,	MSE-V: 0.65,	SSIM-Y: 0.97561,	SSIM-U: 0.99203,	SSIM-V: 0.99229 ]	      5 bytes
Picture Number:  434	 QP:   22  [ PSNR-Y: 42.21 dB,	PSNR-U: 49.42 dB,	PSNR-V: 49.57 dB,	MSE-Y: 3.91,	MSE-U: 0.74,	MSE-V: 0.72,	SSIM-Y: 0.97077,	SSIM-U: 0.99171,	SSIM-V: 0.99194 ]	  36555 bytes
Picture Number:  435	 QP:   21  [ PSNR-Y: 42.77 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.44,	MSE-U: 0.75,	MSE-V: 0.72,	SSIM-Y: 0.97282,	SSIM-U: 0.99172,	SSIM-V: 0.99201 ]	      5 bytes
Picture Number:  436	 QP:   22  [ PSNR-Y: 42.11 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.32 dB,	MSE-Y: 4.00,	MSE-U: 0.76,	MSE-V: 0.76,	SSIM-Y: 0.97041,	SSIM-U: 0.99166,	SSIM-V: 0.99166 ]	   2415 bytes
Picture Number:  437	 QP:   19  [ PSNR-Y: 43.08 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.20,	MSE-U: 0.75,	MSE-V: 0.71,	SSIM-Y: 0.97358,	SSIM-U: 0.99158,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:  438	 QP:   22  [ PSNR-Y: 42.02 dB,	PSNR-U: 49.46 dB,	PSNR-V: 49.64 dB,	MSE-Y: 4.09,	MSE-U: 0.74,	MSE-V: 0.71,	SSIM-Y: 0.96965,	SSIM-U: 0.99169,	SSIM-V: 0.99194 ]	   7510 bytes
Picture Number:  439	 QP:   21  [ PSNR-Y: 42.64 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.54,	MSE-U: 0.73,	MSE-V: 0.70,	SSIM-Y: 0.97148,	SSIM-U: 0.99171,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:  440	 QP:   22  [ PSNR-Y: 42.14 dB,	PSNR-U: 49.43 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.97,	MSE-U: 0.74,	MSE-V: 0.71,	SSIM-Y: 0.97059,	SSIM-U: 0.99166,	SSIM-V: 0.99191 ]	   2316 bytes
Picture Number:  441	 QP:   16  [ PSNR-Y: 43.71 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.76,	MSE-U: 0.75,	MSE-V: 0.69,	SSIM-Y: 0.97555,	SSIM-U: 0.99158,	SSIM-V: 0.99205 ]	      5 bytes
Picture Number:  442	 QP:   22  [ PSNR-Y: 41.99 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.11,	MSE-U: 0.76,	MSE-V: 0.74,	SSIM-Y: 0.96910,	SSIM-U: 0.99158,	SSIM-V: 0.99181 ]	  17376 bytes
Picture Number:  443	 QP:   21  [ PSNR-Y: 42.81 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.64 dB,	MSE-Y: 3.41,	MSE-U: 0.73,	MSE-V: 0.71,	SSIM-Y: 0.97262,	SSIM-U: 0.99200,	SSIM-V: 0.99223 ]	      5 bytes
Picture Number:  444	 QP:   22  [ PSNR-Y: 41.99 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.40 dB,	MSE-Y: 4.11,	MSE-U: 0.75,	MSE-V: 0.75,	SSIM-Y: 0.96870,	SSIM-U: 0.99189,	SSIM-V: 0.99207 ]	   2335 bytes
Picture Number:  445	 QP:   19  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.16,	MSE-U: 0.73,	MSE-V: 0.71,	SSIM-Y: 0.97341,	SSIM-U: 0.99200,	SSIM-V: 0.99224 ]	      5 bytes
Picture Number:  446	 QP:   22  [ PSNR-Y: 42.02 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.09,	MSE-U: 0.73,	MSE-V: 0.73,	SSIM-Y: 0.96881,	SSIM-U: 0.99208,	SSIM-V: 0.99223 ]	   7548 bytes
Picture Number:  447	 QP:   21  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.82 dB,	PSNR-V: 49.86 dB,	MSE-Y: 3.40,	MSE-U: 0.68,	MSE-V: 0.67,	SSIM-Y: 0.97146,	SSIM-U: 0.99241,	SSIM-V: 0.99250 ]	      5 bytes
Picture Number:  448	 QP:   22  [ PSNR-Y: 42.43 dB,	PSNR-U: 50.04 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.72,	MSE-U: 0.64,	MSE-V: 0.65,	SSIM-Y: 0.97011,	SSIM-U: 0.99270,	SSIM-V: 0.99266 ]	   2303 bytes
Picture Number:  449	 QP:    8  [ PSNR-Y: 43.25 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.30 dB,	MSE-Y: 3.08,	MSE-U: 0.62,	MSE-V: 0.61,	SSIM-Y: 0.97160,	SSIM-U: 0.99275,	SSIM-V: 0.99292 ]	      5 bytes
Picture Number:  450	 QP:   22  [ PSNR-Y: 42.32 dB,	PSNR-U: 49.81 dB,	PSNR-V: 49.72 dB,	MSE-Y: 3.81,	MSE-U: 0.68,	MSE-V: 0.69,	SSIM-Y: 0.96928,	SSIM-U: 0.99228,	SSIM-V: 0.99220 ]	  66396 bytes
Picture Number:  451	 QP:   21  [ PSNR-Y: 42.74 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.46,	MSE-U: 0.73,	MSE-V: 0.73,	SSIM-Y: 0.97090,	SSIM-U: 0.99189,	SSIM-V: 0.99194 ]	      5 bytes
Picture Number:  452	 QP:   22  [ PSNR-Y: 41.95 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.23 dB,	MSE-Y: 4.15,	MSE-U: 0.78,	MSE-V: 0.78,	SSIM-Y: 0.96884,	SSIM-U: 0.99156,	SSIM-V: 0.99167 ]	   2736 bytes
Picture Number:  453	 QP:   19  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.04 dB,	MSE-Y: 3.39,	MSE-U: 0.82,	MSE-V: 0.81,	SSIM-Y: 0.97242,	SSIM-U: 0.99112,	SSIM-V: 0.99127 ]	      5 bytes
Picture Number:  454	 QP:   22  [ PSNR-Y: 41.74 dB,	PSNR-U: 48.70 dB,	PSNR-V: 48.83 dB,	MSE-Y: 4.36,	MSE-U: 0.88,	MSE-V: 0.85,	SSIM-Y: 0.96877,	SSIM-U: 0.99055,	SSIM-V: 0.99107 ]	   9580 bytes
Picture Number:  455	 QP:   21  [ PSNR-Y: 42.23 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.78 dB,	MSE-Y: 3.89,	MSE-U: 0.89,	MSE-V: 0.86,	SSIM-Y: 0.97053,	SSIM-U: 0.99046,	SSIM-V: 0.99099 ]	      5 bytes
Picture Number:  456	 QP:   22  [ PSNR-Y: 41.82 dB,	PSNR-U: 48.68 dB,	PSNR-V: 48.74 dB,	MSE-Y: 4.28,	MSE-U: 0.88,	MSE-V: 0.87,	SSIM-Y: 0.96980,	SSIM-U: 0.99068,	SSIM-V: 0.99115 ]	   3096 bytes
Picture Number:  457	 QP:   16  [ PSNR-Y: 43.54 dB,	PSNR-U: 48.84 dB,	PSNR-V: 48.89 dB,	MSE-Y: 2.88,	MSE-U: 0.85,	MSE-V: 0.84,	SSIM-Y: 0.97558,	SSIM-U: 0.99068,	SSIM-V: 0.99096 ]	      5 bytes
Picture Number:  458	 QP:   22  [ PSNR-Y: 41.87 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.69 dB,	MSE-Y: 4.23,	MSE-U: 0.89,	MSE-V: 0.88,	SSIM-Y: 0.97050,	SSIM-U: 0.99064,	SSIM-V: 0.99095 ]	  21984 bytes
Picture Number:  459	 QP:   21  [ PSNR-Y: 42.35 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.64 dB,	MSE-Y: 3.78,	MSE-U: 0.89,	MSE-V: 0.89,	SSIM-Y: 0.97189,	SSIM-U: 0.99067,	SSIM-V: 0.99092 ]	      5 bytes
Picture Number:  460	 QP:   22  [ PSNR-Y: 41.75 dB,	PSNR-U: 48.60 dB,	PSNR-V: 48.58 dB,	MSE-Y: 4.35,	MSE-U: 0.90,	MSE-V: 0.90,	SSIM-Y: 0.96881,	SSIM-U: 0.99059,	SSIM-V: 0.99087 ]	   3001 bytes
Picture Number:  461	 QP:   19  [ PSNR-Y: 42.70 dB,	PSNR-U: 48.54 dB,	PSNR-V: 48.51 dB,	MSE-Y: 3.49,	MSE-U: 0.91,	MSE-V: 0.92,	SSIM-Y: 0.97194,	SSIM-U: 0.99043,	SSIM-V: 0.99069 ]	      5 bytes
Picture Number:  462	 QP:   22  [ PSNR-Y: 41.81 dB,	PSNR-U: 48.70 dB,	PSNR-V: 48.58 dB,	MSE-Y: 4.28,	MSE-U: 0.88,	MSE-V: 0.90,	SSIM-Y: 0.96812,	SSIM-U: 0.99084,	SSIM-V: 0.99093 ]	   9671 bytes
Picture Number:  463	 QP:   21  [ PSNR-Y: 42.64 dB,	PSNR-U: 49.04 dB,	PSNR-V: 48.98 dB,	MSE-Y: 3.54,	MSE-U: 0.81,	MSE-V: 0.82,	SSIM-Y: 0.97165,	SSIM-U: 0.99136,	SSIM-V: 0.99144 ]	      5 bytes
Picture Number:  464	 QP:   22  [ PSNR-Y: 42.13 dB,	PSNR-U: 49.10 dB,	PSNR-V: 48.92 dB,	MSE-Y: 3.98,	MSE-U: 0.80,	MSE-V: 0.83,	SSIM-Y: 0.96965,	SSIM-U: 0.99151,	SSIM-V: 0.99149 ]	   3331 bytes
Picture Number:  465	 QP:    9  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.52 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.19,	MSE-U: 0.73,	MSE-V: 0.71,	SSIM-Y: 0.97160,	SSIM-U: 0.99206,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:  466	 QP:   22  [ PSNR-Y: 42.27 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.86,	MSE-U: 0.77,	MSE-V: 0.81,	SSIM-Y: 0.97080,	SSIM-U: 0.99194,	SSIM-V: 0.99184 ]	  45392 bytes
Picture Number:  467	 QP:   20  [ PSNR-Y: 42.94 dB,	PSNR-U: 49.11 dB,	PSNR-V: 49.16 dB,	MSE-Y: 3.31,	MSE-U: 0.80,	MSE-V: 0.79,	SSIM-Y: 0.97259,	SSIM-U: 0.99156,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:  468	 QP:   22  [ PSNR-Y: 41.89 dB,	PSNR-U: 48.96 dB,	PSNR-V: 48.70 dB,	MSE-Y: 4.21,	MSE-U: 0.83,	MSE-V: 0.88,	SSIM-Y: 0.96836,	SSIM-U: 0.99120,	SSIM-V: 0.99104 ]	   2851 bytes
Picture Number:  469	 QP:   17  [ PSNR-Y: 43.29 dB,	PSNR-U: 48.95 dB,	PSNR-V: 48.88 dB,	MSE-Y: 3.05,	MSE-U: 0.83,	MSE-V: 0.84,	SSIM-Y: 0.97391,	SSIM-U: 0.99108,	SSIM-V: 0.99113 ]	      5 bytes
Picture Number:  470	 QP:   22  [ PSNR-Y: 41.82 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.54 dB,	MSE-Y: 4.28,	MSE-U: 0.87,	MSE-V: 0.91,	SSIM-Y: 0.96846,	SSIM-U: 0.99078,	SSIM-V: 0.99077 ]	  10682 bytes
Picture Number:  471	 QP:   20  [ PSNR-Y: 42.58 dB,	PSNR-U: 48.69 dB,	PSNR-V: 48.68 dB,	MSE-Y: 3.59,	MSE-U: 0.88,	MSE-V: 0.88,	SSIM-Y: 0.97176,	SSIM-U: 0.99067,	SSIM-V: 0.99087 ]	      5 bytes
Picture Number:  472	 QP:   22  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.74 dB,	PSNR-V: 48.84 dB,	MSE-Y: 4.06,	MSE-U: 0.87,	MSE-V: 0.85,	SSIM-Y: 0.97040,	SSIM-U: 0.99073,	SSIM-V: 0.99116 ]	   3414 bytes
Picture Number:  473	 QP:   11  [ PSNR-Y: 42.77 dB,	PSNR-U: 49.11 dB,	PSNR-V: 49.14 dB,	MSE-Y: 3.44,	MSE-U: 0.80,	MSE-V: 0.79,	SSIM-Y: 0.97173,	SSIM-U: 0.99131,	SSIM-V: 0.99146 ]	      5 bytes
Picture Number:  474	 QP:   22  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.83 dB,	PSNR-V: 48.96 dB,	MSE-Y: 4.06,	MSE-U: 0.85,	MSE-V: 0.83,	SSIM-Y: 0.97043,	SSIM-U: 0.99080,	SSIM-V: 0.99119 ]	  22415 bytes
Picture Number:  475	 QP:   21  [ PSNR-Y: 42.58 dB,	PSNR-U: 48.67 dB,	PSNR-V: 48.77 dB,	MSE-Y: 3.59,	MSE-U: 0.88,	MSE-V: 0.86,	SSIM-Y: 0.97191,	SSIM-U: 0.99047,	SSIM-V: 0.99086 ]	      5 bytes
Picture Number:  476	 QP:   22  [ PSNR-Y: 41.75 dB,	PSNR-U: 48.47 dB,	PSNR-V: 48.55 dB,	MSE-Y: 4.35,	MSE-U: 0.92,	MSE-V: 0.91,	SSIM-Y: 0.96905,	SSIM-U: 0.99011,	SSIM-V: 0.99051 ]	   2963 bytes
Picture Number:  477	 QP:   15  [ PSNR-Y: 41.99 dB,	PSNR-U: 48.35 dB,	PSNR-V: 48.40 dB,	MSE-Y: 4.11,	MSE-U: 0.95,	MSE-V: 0.94,	SSIM-Y: 0.96873,	SSIM-U: 0.98983,	SSIM-V: 0.99012 ]	      5 bytes
Picture Number:  478	 QP:   22  [ PSNR-Y: 41.61 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.01 dB,	MSE-Y: 4.48,	MSE-U: 1.03,	MSE-V: 1.03,	SSIM-Y: 0.96887,	SSIM-U: 0.98921,	SSIM-V: 0.98973 ]	   5111 bytes
Picture Number:  479	 QP:   21  [ PSNR-Y: 42.24 dB,	PSNR-U: 47.77 dB,	PSNR-V: 47.82 dB,	MSE-Y: 3.88,	MSE-U: 1.09,	MSE-V: 1.08,	SSIM-Y: 0.97038,	SSIM-U: 0.98857,	SSIM-V: 0.98931 ]	  10130 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       480  	   20.16    	43.34 dB	49.72 dB	50.15 dB  	|	43.27 dB	49.68 dB	50.10 dB 	|	0.97575 	0.99188 	0.99274		|	2783.06 kbps
