Picture Number:    0	 QP:    9  [ PSNR-Y: 42.62 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.43 dB,	MSE-Y: 3.56,	MSE-U: 0.78,	MSE-V: 0.74,	SSIM-Y: 0.97354,	SSIM-U: 0.99036,	SSIM-V: 0.99091 ]	  32228 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 41.52 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.55 dB,	MSE-Y: 4.58,	MSE-U: 0.93,	MSE-V: 0.91,	SSIM-Y: 0.97174,	SSIM-U: 0.98908,	SSIM-V: 0.98975 ]	  74455 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 41.93 dB,	PSNR-U: 48.29 dB,	PSNR-V: 48.64 dB,	MSE-Y: 4.17,	MSE-U: 0.96,	MSE-V: 0.89,	SSIM-Y: 0.97192,	SSIM-U: 0.98865,	SSIM-V: 0.98952 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 41.24 dB,	PSNR-U: 48.17 dB,	PSNR-V: 48.39 dB,	MSE-Y: 4.88,	MSE-U: 0.99,	MSE-V: 0.94,	SSIM-Y: 0.96977,	SSIM-U: 0.98832,	SSIM-V: 0.98926 ]	   2435 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 42.08 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.40 dB,	MSE-Y: 4.03,	MSE-U: 1.04,	MSE-V: 0.94,	SSIM-Y: 0.97107,	SSIM-U: 0.98792,	SSIM-V: 0.98921 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 41.24 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.26 dB,	MSE-Y: 4.89,	MSE-U: 1.03,	MSE-V: 0.97,	SSIM-Y: 0.97050,	SSIM-U: 0.98824,	SSIM-V: 0.98934 ]	   6486 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 41.65 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.34 dB,	MSE-Y: 4.45,	MSE-U: 1.04,	MSE-V: 0.95,	SSIM-Y: 0.96999,	SSIM-U: 0.98800,	SSIM-V: 0.98922 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 41.22 dB,	PSNR-U: 47.91 dB,	PSNR-V: 48.23 dB,	MSE-Y: 4.91,	MSE-U: 1.05,	MSE-V: 0.98,	SSIM-Y: 0.96980,	SSIM-U: 0.98799,	SSIM-V: 0.98933 ]	   2157 bytes
Picture Number:    8	 QP:   21  [ PSNR-Y: 42.77 dB,	PSNR-U: 47.94 dB,	PSNR-V: 48.43 dB,	MSE-Y: 3.44,	MSE-U: 1.05,	MSE-V: 0.93,	SSIM-Y: 0.97419,	SSIM-U: 0.98770,	SSIM-V: 0.98934 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 41.14 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.24 dB,	MSE-Y: 5.01,	MSE-U: 1.08,	MSE-V: 0.97,	SSIM-Y: 0.97042,	SSIM-U: 0.98756,	SSIM-V: 0.98919 ]	  15048 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 41.81 dB,	PSNR-U: 48.03 dB,	PSNR-V: 48.58 dB,	MSE-Y: 4.29,	MSE-U: 1.02,	MSE-V: 0.90,	SSIM-Y: 0.97233,	SSIM-U: 0.98815,	SSIM-V: 0.98994 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 41.12 dB,	PSNR-U: 47.85 dB,	PSNR-V: 48.25 dB,	MSE-Y: 5.02,	MSE-U: 1.07,	MSE-V: 0.97,	SSIM-Y: 0.97056,	SSIM-U: 0.98781,	SSIM-V: 0.98954 ]	   2414 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 42.36 dB,	PSNR-U: 48.24 dB,	PSNR-V: 48.75 dB,	MSE-Y: 3.78,	MSE-U: 0.97,	MSE-V: 0.87,	SSIM-Y: 0.97430,	SSIM-U: 0.98866,	SSIM-V: 0.99036 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 41.38 dB,	PSNR-U: 48.10 dB,	PSNR-V: 48.64 dB,	MSE-Y: 4.74,	MSE-U: 1.01,	MSE-V: 0.89,	SSIM-Y: 0.97287,	SSIM-U: 0.98851,	SSIM-V: 0.99036 ]	   6318 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 42.07 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.90 dB,	MSE-Y: 4.04,	MSE-U: 0.94,	MSE-V: 0.84,	SSIM-Y: 0.97429,	SSIM-U: 0.98892,	SSIM-V: 0.99068 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 41.67 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.07 dB,	MSE-Y: 4.43,	MSE-U: 0.90,	MSE-V: 0.81,	SSIM-Y: 0.97383,	SSIM-U: 0.98957,	SSIM-V: 0.99104 ]	   2382 bytes
Picture Number:   16	 QP:   15  [ PSNR-Y: 43.86 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.36 dB,	MSE-Y: 2.67,	MSE-U: 0.87,	MSE-V: 0.75,	SSIM-Y: 0.97776,	SSIM-U: 0.98966,	SSIM-V: 0.99130 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 41.60 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.99 dB,	MSE-Y: 4.49,	MSE-U: 0.94,	MSE-V: 0.82,	SSIM-Y: 0.97275,	SSIM-U: 0.98900,	SSIM-V: 0.99074 ]	  24649 bytes
Picture Number:   18	 QP:   26  [ PSNR-Y: 42.37 dB,	PSNR-U: 48.52 dB,	PSNR-V: 49.21 dB,	MSE-Y: 3.77,	MSE-U: 0.91,	MSE-V: 0.78,	SSIM-Y: 0.97486,	SSIM-U: 0.98951,	SSIM-V: 0.99121 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 41.73 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.16 dB,	MSE-Y: 4.37,	MSE-U: 0.94,	MSE-V: 0.79,	SSIM-Y: 0.97343,	SSIM-U: 0.98922,	SSIM-V: 0.99120 ]	   1942 bytes
Picture Number:   20	 QP:   24  [ PSNR-Y: 42.96 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.29 dB,	MSE-Y: 3.29,	MSE-U: 0.90,	MSE-V: 0.77,	SSIM-Y: 0.97528,	SSIM-U: 0.98976,	SSIM-V: 0.99138 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 41.73 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.24 dB,	MSE-Y: 4.36,	MSE-U: 0.92,	MSE-V: 0.77,	SSIM-Y: 0.97286,	SSIM-U: 0.98953,	SSIM-V: 0.99150 ]	   5185 bytes
Picture Number:   22	 QP:   26  [ PSNR-Y: 42.38 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.38 dB,	MSE-Y: 3.76,	MSE-U: 0.89,	MSE-V: 0.75,	SSIM-Y: 0.97400,	SSIM-U: 0.98996,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 41.77 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.22 dB,	MSE-Y: 4.33,	MSE-U: 0.89,	MSE-V: 0.78,	SSIM-Y: 0.97281,	SSIM-U: 0.98998,	SSIM-V: 0.99138 ]	   1852 bytes
Picture Number:   24	 QP:   20  [ PSNR-Y: 43.27 dB,	PSNR-U: 48.70 dB,	PSNR-V: 49.17 dB,	MSE-Y: 3.06,	MSE-U: 0.88,	MSE-V: 0.79,	SSIM-Y: 0.97491,	SSIM-U: 0.98999,	SSIM-V: 0.99120 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 41.89 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.21 dB,	MSE-Y: 4.21,	MSE-U: 0.85,	MSE-V: 0.78,	SSIM-Y: 0.97308,	SSIM-U: 0.99031,	SSIM-V: 0.99142 ]	  11534 bytes
Picture Number:   26	 QP:   25  [ PSNR-Y: 42.25 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.30 dB,	MSE-Y: 3.87,	MSE-U: 0.86,	MSE-V: 0.76,	SSIM-Y: 0.97234,	SSIM-U: 0.99010,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 41.87 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.49 dB,	MSE-Y: 4.22,	MSE-U: 0.82,	MSE-V: 0.73,	SSIM-Y: 0.97290,	SSIM-U: 0.99053,	SSIM-V: 0.99178 ]	   1576 bytes
Picture Number:   28	 QP:   23  [ PSNR-Y: 42.88 dB,	PSNR-U: 48.93 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.35,	MSE-U: 0.83,	MSE-V: 0.74,	SSIM-Y: 0.97478,	SSIM-U: 0.99051,	SSIM-V: 0.99156 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 41.86 dB,	PSNR-U: 48.87 dB,	PSNR-V: 49.35 dB,	MSE-Y: 4.23,	MSE-U: 0.84,	MSE-V: 0.75,	SSIM-Y: 0.97289,	SSIM-U: 0.99047,	SSIM-V: 0.99159 ]	   5689 bytes
Picture Number:   30	 QP:   25  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.51,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.97527,	SSIM-U: 0.99083,	SSIM-V: 0.99176 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 42.09 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.57 dB,	MSE-Y: 4.02,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97460,	SSIM-U: 0.99096,	SSIM-V: 0.99183 ]	   1728 bytes
Picture Number:   32	 QP:   10  [ PSNR-Y: 43.46 dB,	PSNR-U: 49.54 dB,	PSNR-V: 50.01 dB,	MSE-Y: 2.93,	MSE-U: 0.72,	MSE-V: 0.65,	SSIM-Y: 0.97642,	SSIM-U: 0.99140,	SSIM-V: 0.99222 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 42.01 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.57 dB,	MSE-Y: 4.09,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.97351,	SSIM-U: 0.99086,	SSIM-V: 0.99161 ]	  62385 bytes
Picture Number:   34	 QP:   26  [ PSNR-Y: 42.37 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.65 dB,	MSE-Y: 3.77,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97308,	SSIM-U: 0.99058,	SSIM-V: 0.99129 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 41.62 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.56 dB,	MSE-Y: 4.48,	MSE-U: 0.82,	MSE-V: 0.72,	SSIM-Y: 0.97154,	SSIM-U: 0.99024,	SSIM-V: 0.99128 ]	   1495 bytes
Picture Number:   36	 QP:   24  [ PSNR-Y: 42.76 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.44,	MSE-U: 0.83,	MSE-V: 0.74,	SSIM-Y: 0.97425,	SSIM-U: 0.99013,	SSIM-V: 0.99105 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 41.53 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.30 dB,	MSE-Y: 4.58,	MSE-U: 0.86,	MSE-V: 0.76,	SSIM-Y: 0.97095,	SSIM-U: 0.98990,	SSIM-V: 0.99078 ]	   5632 bytes
Picture Number:   38	 QP:   26  [ PSNR-Y: 42.21 dB,	PSNR-U: 48.94 dB,	PSNR-V: 49.35 dB,	MSE-Y: 3.91,	MSE-U: 0.83,	MSE-V: 0.76,	SSIM-Y: 0.97294,	SSIM-U: 0.99035,	SSIM-V: 0.99123 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 41.67 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.24 dB,	MSE-Y: 4.43,	MSE-U: 0.80,	MSE-V: 0.77,	SSIM-Y: 0.97280,	SSIM-U: 0.99063,	SSIM-V: 0.99131 ]	   2081 bytes
Picture Number:   40	 QP:   21  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.09,	MSE-U: 0.78,	MSE-V: 0.73,	SSIM-Y: 0.97610,	SSIM-U: 0.99070,	SSIM-V: 0.99147 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 41.35 dB,	PSNR-U: 48.51 dB,	PSNR-V: 49.01 dB,	MSE-Y: 4.76,	MSE-U: 0.92,	MSE-V: 0.82,	SSIM-Y: 0.96845,	SSIM-U: 0.98929,	SSIM-V: 0.99052 ]	  12120 bytes
Picture Number:   42	 QP:   26  [ PSNR-Y: 42.11 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.34 dB,	MSE-Y: 4.00,	MSE-U: 0.83,	MSE-V: 0.76,	SSIM-Y: 0.97145,	SSIM-U: 0.99023,	SSIM-V: 0.99132 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 41.70 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.49 dB,	MSE-Y: 4.39,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.97102,	SSIM-U: 0.99055,	SSIM-V: 0.99160 ]	   1903 bytes
Picture Number:   44	 QP:   24  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.40,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97490,	SSIM-U: 0.99101,	SSIM-V: 0.99190 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 41.84 dB,	PSNR-U: 49.10 dB,	PSNR-V: 49.66 dB,	MSE-Y: 4.26,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.97194,	SSIM-U: 0.99082,	SSIM-V: 0.99193 ]	   5569 bytes
Picture Number:   46	 QP:   26  [ PSNR-Y: 42.51 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.65,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97405,	SSIM-U: 0.99116,	SSIM-V: 0.99217 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 42.01 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.86 dB,	MSE-Y: 4.09,	MSE-U: 0.75,	MSE-V: 0.67,	SSIM-Y: 0.97301,	SSIM-U: 0.99138,	SSIM-V: 0.99226 ]	   1603 bytes
Picture Number:   48	 QP:   15  [ PSNR-Y: 44.03 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.07 dB,	MSE-Y: 2.57,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97748,	SSIM-U: 0.99163,	SSIM-V: 0.99239 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 42.00 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.85 dB,	MSE-Y: 4.10,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97274,	SSIM-U: 0.99126,	SSIM-V: 0.99214 ]	  20883 bytes
Picture Number:   50	 QP:   26  [ PSNR-Y: 42.42 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.73,	MSE-U: 0.81,	MSE-V: 0.68,	SSIM-Y: 0.97256,	SSIM-U: 0.99074,	SSIM-V: 0.99194 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 41.92 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.92 dB,	MSE-Y: 4.18,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.97194,	SSIM-U: 0.99106,	SSIM-V: 0.99223 ]	   1398 bytes
Picture Number:   52	 QP:   24  [ PSNR-Y: 42.85 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.37,	MSE-U: 0.77,	MSE-V: 0.67,	SSIM-Y: 0.97370,	SSIM-U: 0.99107,	SSIM-V: 0.99210 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 41.83 dB,	PSNR-U: 49.20 dB,	PSNR-V: 49.81 dB,	MSE-Y: 4.26,	MSE-U: 0.78,	MSE-V: 0.68,	SSIM-Y: 0.97098,	SSIM-U: 0.99101,	SSIM-V: 0.99201 ]	   4320 bytes
Picture Number:   54	 QP:   26  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.83 dB,	MSE-Y: 3.85,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97194,	SSIM-U: 0.99104,	SSIM-V: 0.99201 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 41.86 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.75 dB,	MSE-Y: 4.24,	MSE-U: 0.78,	MSE-V: 0.69,	SSIM-Y: 0.97113,	SSIM-U: 0.99097,	SSIM-V: 0.99190 ]	   1114 bytes
Picture Number:   56	 QP:   21  [ PSNR-Y: 43.34 dB,	PSNR-U: 49.43 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.01,	MSE-U: 0.74,	MSE-V: 0.67,	SSIM-Y: 0.97561,	SSIM-U: 0.99143,	SSIM-V: 0.99217 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 41.92 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.79 dB,	MSE-Y: 4.18,	MSE-U: 0.76,	MSE-V: 0.68,	SSIM-Y: 0.97184,	SSIM-U: 0.99134,	SSIM-V: 0.99219 ]	   9361 bytes
Picture Number:   58	 QP:   26  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.53 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.62,	MSE-U: 0.72,	MSE-V: 0.68,	SSIM-Y: 0.97303,	SSIM-U: 0.99172,	SSIM-V: 0.99233 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 42.05 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.76 dB,	MSE-Y: 4.05,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97212,	SSIM-U: 0.99165,	SSIM-V: 0.99236 ]	   1176 bytes
Picture Number:   60	 QP:   24  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.15,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97481,	SSIM-U: 0.99186,	SSIM-V: 0.99252 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 42.14 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.23 dB,	MSE-Y: 3.97,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97292,	SSIM-U: 0.99210,	SSIM-V: 0.99273 ]	   3951 bytes
Picture Number:   62	 QP:   26  [ PSNR-Y: 42.96 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.61 dB,	MSE-Y: 3.29,	MSE-U: 0.61,	MSE-V: 0.56,	SSIM-Y: 0.97462,	SSIM-U: 0.99259,	SSIM-V: 0.99304 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 42.46 dB,	PSNR-U: 50.32 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.69,	MSE-U: 0.60,	MSE-V: 0.56,	SSIM-Y: 0.97397,	SSIM-U: 0.99272,	SSIM-V: 0.99313 ]	   1035 bytes
Picture Number:   64	 QP:    9  [ PSNR-Y: 43.80 dB,	PSNR-U: 50.57 dB,	PSNR-V: 50.85 dB,	MSE-Y: 2.71,	MSE-U: 0.57,	MSE-V: 0.53,	SSIM-Y: 0.97573,	SSIM-U: 0.99302,	SSIM-V: 0.99336 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 42.60 dB,	PSNR-U: 50.30 dB,	PSNR-V: 50.57 dB,	MSE-Y: 3.57,	MSE-U: 0.61,	MSE-V: 0.57,	SSIM-Y: 0.97337,	SSIM-U: 0.99279,	SSIM-V: 0.99339 ]	  48764 bytes
Picture Number:   66	 QP:   26  [ PSNR-Y: 42.89 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.47 dB,	MSE-Y: 3.34,	MSE-U: 0.65,	MSE-V: 0.58,	SSIM-Y: 0.97335,	SSIM-U: 0.99234,	SSIM-V: 0.99314 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 42.23 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.24 dB,	MSE-Y: 3.89,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.97179,	SSIM-U: 0.99215,	SSIM-V: 0.99287 ]	   1059 bytes
Picture Number:   68	 QP:   24  [ PSNR-Y: 43.16 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.22 dB,	MSE-Y: 3.14,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.97362,	SSIM-U: 0.99188,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 42.38 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.14 dB,	MSE-Y: 3.76,	MSE-U: 0.69,	MSE-V: 0.63,	SSIM-Y: 0.97300,	SSIM-U: 0.99217,	SSIM-V: 0.99278 ]	   3280 bytes
Picture Number:   70	 QP:   26  [ PSNR-Y: 42.94 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.04 dB,	MSE-Y: 3.31,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97441,	SSIM-U: 0.99223,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 42.62 dB,	PSNR-U: 49.63 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.55,	MSE-U: 0.71,	MSE-V: 0.66,	SSIM-Y: 0.97386,	SSIM-U: 0.99227,	SSIM-V: 0.99284 ]	   1056 bytes
Picture Number:   72	 QP:   21  [ PSNR-Y: 43.82 dB,	PSNR-U: 49.82 dB,	PSNR-V: 50.17 dB,	MSE-Y: 2.70,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.97640,	SSIM-U: 0.99244,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 42.71 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.49,	MSE-U: 0.67,	MSE-V: 0.63,	SSIM-Y: 0.97440,	SSIM-U: 0.99248,	SSIM-V: 0.99310 ]	   7917 bytes
Picture Number:   74	 QP:   26  [ PSNR-Y: 43.23 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.35 dB,	MSE-Y: 3.09,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.97603,	SSIM-U: 0.99268,	SSIM-V: 0.99317 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.21 dB,	MSE-Y: 3.50,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97458,	SSIM-U: 0.99242,	SSIM-V: 0.99319 ]	   1159 bytes
Picture Number:   76	 QP:   24  [ PSNR-Y: 43.54 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.38 dB,	MSE-Y: 2.88,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97575,	SSIM-U: 0.99225,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 42.81 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.35 dB,	MSE-Y: 3.40,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97539,	SSIM-U: 0.99240,	SSIM-V: 0.99340 ]	   3620 bytes
Picture Number:   78	 QP:   26  [ PSNR-Y: 43.44 dB,	PSNR-U: 49.80 dB,	PSNR-V: 50.48 dB,	MSE-Y: 2.94,	MSE-U: 0.68,	MSE-V: 0.58,	SSIM-Y: 0.97649,	SSIM-U: 0.99256,	SSIM-V: 0.99363 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 42.99 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.25 dB,	MSE-Y: 3.27,	MSE-U: 0.69,	MSE-V: 0.61,	SSIM-Y: 0.97603,	SSIM-U: 0.99253,	SSIM-V: 0.99340 ]	   1459 bytes
Picture Number:   80	 QP:   15  [ PSNR-Y: 44.56 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.73 dB,	MSE-Y: 2.27,	MSE-U: 0.65,	MSE-V: 0.55,	SSIM-Y: 0.97806,	SSIM-U: 0.99280,	SSIM-V: 0.99373 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 42.85 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.41 dB,	MSE-Y: 3.37,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.97421,	SSIM-U: 0.99246,	SSIM-V: 0.99340 ]	  16087 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 43.32 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.58 dB,	MSE-Y: 3.03,	MSE-U: 0.67,	MSE-V: 0.57,	SSIM-Y: 0.97598,	SSIM-U: 0.99269,	SSIM-V: 0.99362 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 42.74 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.55 dB,	MSE-Y: 3.46,	MSE-U: 0.69,	MSE-V: 0.57,	SSIM-Y: 0.97416,	SSIM-U: 0.99259,	SSIM-V: 0.99363 ]	   1235 bytes
Picture Number:   84	 QP:   24  [ PSNR-Y: 43.44 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.33 dB,	MSE-Y: 2.95,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97436,	SSIM-U: 0.99228,	SSIM-V: 0.99317 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 42.67 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.32 dB,	MSE-Y: 3.52,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97355,	SSIM-U: 0.99248,	SSIM-V: 0.99335 ]	   3243 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.85 dB,	PSNR-V: 50.52 dB,	MSE-Y: 3.21,	MSE-U: 0.67,	MSE-V: 0.58,	SSIM-Y: 0.97422,	SSIM-U: 0.99252,	SSIM-V: 0.99337 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 42.58 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.32 dB,	MSE-Y: 3.59,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97300,	SSIM-U: 0.99237,	SSIM-V: 0.99316 ]	    959 bytes
Picture Number:   88	 QP:   21  [ PSNR-Y: 43.81 dB,	PSNR-U: 49.79 dB,	PSNR-V: 50.47 dB,	MSE-Y: 2.70,	MSE-U: 0.68,	MSE-V: 0.58,	SSIM-Y: 0.97591,	SSIM-U: 0.99233,	SSIM-V: 0.99330 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 42.43 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.23 dB,	MSE-Y: 3.71,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97166,	SSIM-U: 0.99208,	SSIM-V: 0.99292 ]	   7564 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 42.97 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.28,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.97320,	SSIM-U: 0.99253,	SSIM-V: 0.99306 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 42.47 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.40 dB,	MSE-Y: 3.68,	MSE-U: 0.67,	MSE-V: 0.59,	SSIM-Y: 0.97200,	SSIM-U: 0.99260,	SSIM-V: 0.99321 ]	    736 bytes
Picture Number:   92	 QP:   24  [ PSNR-Y: 43.46 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.50 dB,	MSE-Y: 2.93,	MSE-U: 0.63,	MSE-V: 0.58,	SSIM-Y: 0.97499,	SSIM-U: 0.99283,	SSIM-V: 0.99329 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 42.33 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.40 dB,	MSE-Y: 3.80,	MSE-U: 0.65,	MSE-V: 0.59,	SSIM-Y: 0.97075,	SSIM-U: 0.99276,	SSIM-V: 0.99322 ]	   2938 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 43.18 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.73 dB,	MSE-Y: 3.12,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.97421,	SSIM-U: 0.99280,	SSIM-V: 0.99358 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 42.87 dB,	PSNR-U: 50.21 dB,	PSNR-V: 50.80 dB,	MSE-Y: 3.35,	MSE-U: 0.62,	MSE-V: 0.54,	SSIM-Y: 0.97364,	SSIM-U: 0.99296,	SSIM-V: 0.99366 ]	    865 bytes
Picture Number:   96	 QP:    9  [ PSNR-Y: 43.96 dB,	PSNR-U: 50.40 dB,	PSNR-V: 50.91 dB,	MSE-Y: 2.61,	MSE-U: 0.59,	MSE-V: 0.53,	SSIM-Y: 0.97559,	SSIM-U: 0.99317,	SSIM-V: 0.99375 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 42.89 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.76 dB,	MSE-Y: 3.35,	MSE-U: 0.62,	MSE-V: 0.55,	SSIM-Y: 0.97439,	SSIM-U: 0.99290,	SSIM-V: 0.99359 ]	  46601 bytes
Picture Number:   98	 QP:   26  [ PSNR-Y: 43.12 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.62 dB,	MSE-Y: 3.17,	MSE-U: 0.64,	MSE-V: 0.56,	SSIM-Y: 0.97475,	SSIM-U: 0.99265,	SSIM-V: 0.99337 ]	      5 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 42.43 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.72,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.97305,	SSIM-U: 0.99228,	SSIM-V: 0.99303 ]	    769 bytes
Picture Number:  100	 QP:   24  [ PSNR-Y: 43.33 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.43 dB,	MSE-Y: 3.02,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.97501,	SSIM-U: 0.99210,	SSIM-V: 0.99293 ]	      5 bytes
Picture Number:  101	 QP:   27  [ PSNR-Y: 42.34 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.23 dB,	MSE-Y: 3.79,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97285,	SSIM-U: 0.99191,	SSIM-V: 0.99259 ]	   2549 bytes
Picture Number:  102	 QP:   26  [ PSNR-Y: 42.76 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.44,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.97338,	SSIM-U: 0.99183,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:  103	 QP:   27  [ PSNR-Y: 42.34 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.80,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.97245,	SSIM-U: 0.99160,	SSIM-V: 0.99249 ]	    571 bytes
Picture Number:  104	 QP:   21  [ PSNR-Y: 43.71 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.98 dB,	MSE-Y: 2.77,	MSE-U: 0.77,	MSE-V: 0.65,	SSIM-Y: 0.97632,	SSIM-U: 0.99157,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:  105	 QP:   27  [ PSNR-Y: 42.38 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.76,	MSE-U: 0.76,	MSE-V: 0.64,	SSIM-Y: 0.97233,	SSIM-U: 0.99159,	SSIM-V: 0.99275 ]	   6564 bytes
Picture Number:  106	 QP:   26  [ PSNR-Y: 42.93 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.31,	MSE-U: 0.76,	MSE-V: 0.63,	SSIM-Y: 0.97437,	SSIM-U: 0.99168,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:  107	 QP:   27  [ PSNR-Y: 42.39 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.18 dB,	MSE-Y: 3.75,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.97291,	SSIM-U: 0.99176,	SSIM-V: 0.99296 ]	    661 bytes
Picture Number:  108	 QP:   24  [ PSNR-Y: 43.28 dB,	PSNR-U: 49.26 dB,	PSNR-V: 50.26 dB,	MSE-Y: 3.05,	MSE-U: 0.77,	MSE-V: 0.61,	SSIM-Y: 0.97468,	SSIM-U: 0.99160,	SSIM-V: 0.99295 ]	      5 bytes
Picture Number:  109	 QP:   27  [ PSNR-Y: 42.50 dB,	PSNR-U: 49.26 dB,	PSNR-V: 50.20 dB,	MSE-Y: 3.66,	MSE-U: 0.77,	MSE-V: 0.62,	SSIM-Y: 0.97287,	SSIM-U: 0.99161,	SSIM-V: 0.99301 ]	   2833 bytes
Picture Number:  110	 QP:   26  [ PSNR-Y: 43.02 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.25,	MSE-U: 0.74,	MSE-V: 0.60,	SSIM-Y: 0.97421,	SSIM-U: 0.99191,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:  111	 QP:   27  [ PSNR-Y: 42.72 dB,	PSNR-U: 49.48 dB,	PSNR-V: 50.37 dB,	MSE-Y: 3.48,	MSE-U: 0.73,	MSE-V: 0.60,	SSIM-Y: 0.97383,	SSIM-U: 0.99192,	SSIM-V: 0.99305 ]	    826 bytes
Picture Number:  112	 QP:   15  [ PSNR-Y: 44.41 dB,	PSNR-U: 49.71 dB,	PSNR-V: 50.43 dB,	MSE-Y: 2.35,	MSE-U: 0.70,	MSE-V: 0.59,	SSIM-Y: 0.97695,	SSIM-U: 0.99214,	SSIM-V: 0.99309 ]	      5 bytes
Picture Number:  113	 QP:   27  [ PSNR-Y: 42.71 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.19 dB,	MSE-Y: 3.48,	MSE-U: 0.75,	MSE-V: 0.62,	SSIM-Y: 0.97414,	SSIM-U: 0.99195,	SSIM-V: 0.99311 ]	  16618 bytes
Picture Number:  114	 QP:   26  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.40 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.12,	MSE-U: 0.75,	MSE-V: 0.64,	SSIM-Y: 0.97571,	SSIM-U: 0.99213,	SSIM-V: 0.99320 ]	      5 bytes
Picture Number:  115	 QP:   27  [ PSNR-Y: 42.72 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.83 dB,	MSE-Y: 3.48,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97530,	SSIM-U: 0.99217,	SSIM-V: 0.99321 ]	   1058 bytes
Picture Number:  116	 QP:   24  [ PSNR-Y: 43.45 dB,	PSNR-U: 49.23 dB,	PSNR-V: 50.01 dB,	MSE-Y: 2.94,	MSE-U: 0.78,	MSE-V: 0.65,	SSIM-Y: 0.97579,	SSIM-U: 0.99183,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:  117	 QP:   27  [ PSNR-Y: 42.60 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.96 dB,	MSE-Y: 3.57,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.97468,	SSIM-U: 0.99187,	SSIM-V: 0.99315 ]	   3561 bytes
Picture Number:  118	 QP:   26  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.09 dB,	MSE-Y: 3.21,	MSE-U: 0.77,	MSE-V: 0.64,	SSIM-Y: 0.97550,	SSIM-U: 0.99190,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:  119	 QP:   27  [ PSNR-Y: 42.72 dB,	PSNR-U: 49.35 dB,	PSNR-V: 50.10 dB,	MSE-Y: 3.48,	MSE-U: 0.76,	MSE-V: 0.64,	SSIM-Y: 0.97539,	SSIM-U: 0.99196,	SSIM-V: 0.99317 ]	    943 bytes
Picture Number:  120	 QP:   21  [ PSNR-Y: 43.87 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.09 dB,	MSE-Y: 2.66,	MSE-U: 0.77,	MSE-V: 0.64,	SSIM-Y: 0.97628,	SSIM-U: 0.99160,	SSIM-V: 0.99279 ]	      5 bytes
Picture Number:  121	 QP:   27  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.17 dB,	MSE-Y: 3.51,	MSE-U: 0.75,	MSE-V: 0.62,	SSIM-Y: 0.97446,	SSIM-U: 0.99186,	SSIM-V: 0.99297 ]	   7944 bytes
Picture Number:  122	 QP:   26  [ PSNR-Y: 43.08 dB,	PSNR-U: 49.42 dB,	PSNR-V: 50.20 dB,	MSE-Y: 3.20,	MSE-U: 0.74,	MSE-V: 0.62,	SSIM-Y: 0.97503,	SSIM-U: 0.99187,	SSIM-V: 0.99296 ]	      5 bytes
Picture Number:  123	 QP:   27  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.45 dB,	PSNR-V: 50.26 dB,	MSE-Y: 3.63,	MSE-U: 0.74,	MSE-V: 0.61,	SSIM-Y: 0.97421,	SSIM-U: 0.99199,	SSIM-V: 0.99304 ]	   1029 bytes
Picture Number:  124	 QP:   24  [ PSNR-Y: 43.50 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.41 dB,	MSE-Y: 2.91,	MSE-U: 0.71,	MSE-V: 0.59,	SSIM-Y: 0.97598,	SSIM-U: 0.99209,	SSIM-V: 0.99317 ]	      5 bytes
Picture Number:  125	 QP:   27  [ PSNR-Y: 42.58 dB,	PSNR-U: 49.58 dB,	PSNR-V: 50.36 dB,	MSE-Y: 3.59,	MSE-U: 0.72,	MSE-V: 0.60,	SSIM-Y: 0.97391,	SSIM-U: 0.99203,	SSIM-V: 0.99309 ]	   3506 bytes
Picture Number:  126	 QP:   26  [ PSNR-Y: 43.40 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.56 dB,	MSE-Y: 2.97,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97640,	SSIM-U: 0.99259,	SSIM-V: 0.99333 ]	      5 bytes
Picture Number:  127	 QP:   27  [ PSNR-Y: 43.01 dB,	PSNR-U: 49.94 dB,	PSNR-V: 50.57 dB,	MSE-Y: 3.25,	MSE-U: 0.66,	MSE-V: 0.57,	SSIM-Y: 0.97546,	SSIM-U: 0.99252,	SSIM-V: 0.99341 ]	   1130 bytes
Picture Number:  128	 QP:    9  [ PSNR-Y: 44.02 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.82 dB,	MSE-Y: 2.58,	MSE-U: 0.65,	MSE-V: 0.54,	SSIM-Y: 0.97622,	SSIM-U: 0.99258,	SSIM-V: 0.99351 ]	      5 bytes
Picture Number:  129	 QP:   27  [ PSNR-Y: 42.99 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.26,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97607,	SSIM-U: 0.99247,	SSIM-V: 0.99351 ]	  47409 bytes
Picture Number:  130	 QP:   26  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.53 dB,	MSE-Y: 3.04,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.97621,	SSIM-U: 0.99223,	SSIM-V: 0.99329 ]	      5 bytes
Picture Number:  131	 QP:   27  [ PSNR-Y: 42.52 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.05 dB,	MSE-Y: 3.64,	MSE-U: 0.77,	MSE-V: 0.64,	SSIM-Y: 0.97456,	SSIM-U: 0.99167,	SSIM-V: 0.99298 ]	   1398 bytes
Picture Number:  132	 QP:   24  [ PSNR-Y: 43.44 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.15 dB,	MSE-Y: 2.94,	MSE-U: 0.77,	MSE-V: 0.63,	SSIM-Y: 0.97573,	SSIM-U: 0.99148,	SSIM-V: 0.99296 ]	      5 bytes
Picture Number:  133	 QP:   27  [ PSNR-Y: 42.50 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.65,	MSE-U: 0.79,	MSE-V: 0.65,	SSIM-Y: 0.97425,	SSIM-U: 0.99140,	SSIM-V: 0.99287 ]	   4377 bytes
Picture Number:  134	 QP:   26  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.23 dB,	PSNR-V: 50.17 dB,	MSE-Y: 3.19,	MSE-U: 0.78,	MSE-V: 0.63,	SSIM-Y: 0.97554,	SSIM-U: 0.99145,	SSIM-V: 0.99288 ]	      5 bytes
Picture Number:  135	 QP:   27  [ PSNR-Y: 42.44 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.90 dB,	MSE-Y: 3.71,	MSE-U: 0.82,	MSE-V: 0.67,	SSIM-Y: 0.97322,	SSIM-U: 0.99106,	SSIM-V: 0.99247 ]	   1363 bytes
Picture Number:  136	 QP:   21  [ PSNR-Y: 43.88 dB,	PSNR-U: 49.31 dB,	PSNR-V: 50.23 dB,	MSE-Y: 2.66,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.97675,	SSIM-U: 0.99142,	SSIM-V: 0.99278 ]	      5 bytes
Picture Number:  137	 QP:   27  [ PSNR-Y: 42.63 dB,	PSNR-U: 49.13 dB,	PSNR-V: 50.11 dB,	MSE-Y: 3.55,	MSE-U: 0.79,	MSE-V: 0.63,	SSIM-Y: 0.97439,	SSIM-U: 0.99124,	SSIM-V: 0.99261 ]	   8576 bytes
Picture Number:  138	 QP:   26  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.18,	MSE-U: 0.77,	MSE-V: 0.60,	SSIM-Y: 0.97530,	SSIM-U: 0.99148,	SSIM-V: 0.99298 ]	      5 bytes
Picture Number:  139	 QP:   27  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.12 dB,	PSNR-V: 50.11 dB,	MSE-Y: 3.62,	MSE-U: 0.80,	MSE-V: 0.63,	SSIM-Y: 0.97352,	SSIM-U: 0.99116,	SSIM-V: 0.99274 ]	   1232 bytes
Picture Number:  140	 QP:   24  [ PSNR-Y: 43.57 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.26 dB,	MSE-Y: 2.86,	MSE-U: 0.78,	MSE-V: 0.61,	SSIM-Y: 0.97631,	SSIM-U: 0.99144,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:  141	 QP:   27  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.19 dB,	MSE-Y: 3.49,	MSE-U: 0.77,	MSE-V: 0.62,	SSIM-Y: 0.97483,	SSIM-U: 0.99169,	SSIM-V: 0.99299 ]	   3527 bytes
Picture Number:  142	 QP:   26  [ PSNR-Y: 43.32 dB,	PSNR-U: 49.49 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.03,	MSE-U: 0.73,	MSE-V: 0.60,	SSIM-Y: 0.97613,	SSIM-U: 0.99197,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:  143	 QP:   27  [ PSNR-Y: 42.83 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.28 dB,	MSE-Y: 3.39,	MSE-U: 0.75,	MSE-V: 0.61,	SSIM-Y: 0.97454,	SSIM-U: 0.99185,	SSIM-V: 0.99321 ]	   1231 bytes
Picture Number:  144	 QP:   15  [ PSNR-Y: 44.54 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.49 dB,	MSE-Y: 2.29,	MSE-U: 0.70,	MSE-V: 0.58,	SSIM-Y: 0.97734,	SSIM-U: 0.99210,	SSIM-V: 0.99338 ]	      5 bytes
Picture Number:  145	 QP:   27  [ PSNR-Y: 42.80 dB,	PSNR-U: 49.22 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.42,	MSE-U: 0.78,	MSE-V: 0.63,	SSIM-Y: 0.97339,	SSIM-U: 0.99153,	SSIM-V: 0.99305 ]	  15897 bytes
Picture Number:  146	 QP:   26  [ PSNR-Y: 43.16 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.19 dB,	MSE-Y: 3.14,	MSE-U: 0.78,	MSE-V: 0.62,	SSIM-Y: 0.97431,	SSIM-U: 0.99146,	SSIM-V: 0.99298 ]	      5 bytes
Picture Number:  147	 QP:   27  [ PSNR-Y: 42.60 dB,	PSNR-U: 49.32 dB,	PSNR-V: 50.24 dB,	MSE-Y: 3.57,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.97386,	SSIM-U: 0.99175,	SSIM-V: 0.99309 ]	   1085 bytes
Picture Number:  148	 QP:   24  [ PSNR-Y: 43.49 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.91,	MSE-U: 0.77,	MSE-V: 0.62,	SSIM-Y: 0.97530,	SSIM-U: 0.99165,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:  149	 QP:   27  [ PSNR-Y: 42.62 dB,	PSNR-U: 49.30 dB,	PSNR-V: 50.20 dB,	MSE-Y: 3.56,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.97360,	SSIM-U: 0.99171,	SSIM-V: 0.99314 ]	   3105 bytes
Picture Number:  150	 QP:   26  [ PSNR-Y: 43.12 dB,	PSNR-U: 49.23 dB,	PSNR-V: 50.08 dB,	MSE-Y: 3.17,	MSE-U: 0.78,	MSE-V: 0.64,	SSIM-Y: 0.97460,	SSIM-U: 0.99161,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:  151	 QP:   27  [ PSNR-Y: 42.54 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.63,	MSE-U: 0.81,	MSE-V: 0.67,	SSIM-Y: 0.97241,	SSIM-U: 0.99132,	SSIM-V: 0.99279 ]	   1058 bytes
Picture Number:  152	 QP:   21  [ PSNR-Y: 43.73 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.96 dB,	MSE-Y: 2.76,	MSE-U: 0.80,	MSE-V: 0.66,	SSIM-Y: 0.97487,	SSIM-U: 0.99132,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:  153	 QP:   27  [ PSNR-Y: 42.67 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.52,	MSE-U: 0.78,	MSE-V: 0.66,	SSIM-Y: 0.97360,	SSIM-U: 0.99154,	SSIM-V: 0.99290 ]	   8263 bytes
Picture Number:  154	 QP:   26  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.95 dB,	MSE-Y: 3.19,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.97429,	SSIM-U: 0.99178,	SSIM-V: 0.99286 ]	      5 bytes
Picture Number:  155	 QP:   27  [ PSNR-Y: 42.64 dB,	PSNR-U: 49.32 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.54,	MSE-U: 0.76,	MSE-V: 0.65,	SSIM-Y: 0.97347,	SSIM-U: 0.99193,	SSIM-V: 0.99301 ]	   1156 bytes
Picture Number:  156	 QP:   24  [ PSNR-Y: 43.60 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.27 dB,	MSE-Y: 2.84,	MSE-U: 0.72,	MSE-V: 0.61,	SSIM-Y: 0.97501,	SSIM-U: 0.99212,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:  157	 QP:   27  [ PSNR-Y: 42.71 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.47 dB,	MSE-Y: 3.48,	MSE-U: 0.70,	MSE-V: 0.58,	SSIM-Y: 0.97441,	SSIM-U: 0.99248,	SSIM-V: 0.99358 ]	   3578 bytes
Picture Number:  158	 QP:   26  [ PSNR-Y: 43.43 dB,	PSNR-U: 49.92 dB,	PSNR-V: 50.65 dB,	MSE-Y: 2.95,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.97497,	SSIM-U: 0.99269,	SSIM-V: 0.99369 ]	      5 bytes
Picture Number:  159	 QP:   27  [ PSNR-Y: 43.16 dB,	PSNR-U: 50.17 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.14,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97566,	SSIM-U: 0.99310,	SSIM-V: 0.99382 ]	   1197 bytes
Picture Number:  160	 QP:    9  [ PSNR-Y: 44.39 dB,	PSNR-U: 50.49 dB,	PSNR-V: 51.06 dB,	MSE-Y: 2.37,	MSE-U: 0.58,	MSE-V: 0.51,	SSIM-Y: 0.97718,	SSIM-U: 0.99335,	SSIM-V: 0.99413 ]	      5 bytes
Picture Number:  161	 QP:   27  [ PSNR-Y: 43.25 dB,	PSNR-U: 50.16 dB,	PSNR-V: 50.68 dB,	MSE-Y: 3.08,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97538,	SSIM-U: 0.99300,	SSIM-V: 0.99389 ]	  47447 bytes
Picture Number:  162	 QP:   26  [ PSNR-Y: 43.58 dB,	PSNR-U: 49.98 dB,	PSNR-V: 50.55 dB,	MSE-Y: 2.85,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.97594,	SSIM-U: 0.99279,	SSIM-V: 0.99375 ]	      5 bytes
Picture Number:  163	 QP:   27  [ PSNR-Y: 42.86 dB,	PSNR-U: 49.79 dB,	PSNR-V: 50.52 dB,	MSE-Y: 3.36,	MSE-U: 0.68,	MSE-V: 0.58,	SSIM-Y: 0.97424,	SSIM-U: 0.99248,	SSIM-V: 0.99367 ]	   1091 bytes
Picture Number:  164	 QP:   24  [ PSNR-Y: 43.78 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.31 dB,	MSE-Y: 2.72,	MSE-U: 0.69,	MSE-V: 0.61,	SSIM-Y: 0.97606,	SSIM-U: 0.99248,	SSIM-V: 0.99344 ]	      5 bytes
Picture Number:  165	 QP:   27  [ PSNR-Y: 42.93 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.34 dB,	MSE-Y: 3.31,	MSE-U: 0.68,	MSE-V: 0.60,	SSIM-Y: 0.97472,	SSIM-U: 0.99244,	SSIM-V: 0.99354 ]	   3279 bytes
Picture Number:  166	 QP:   26  [ PSNR-Y: 43.37 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.31 dB,	MSE-Y: 2.99,	MSE-U: 0.70,	MSE-V: 0.61,	SSIM-Y: 0.97543,	SSIM-U: 0.99234,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:  167	 QP:   27  [ PSNR-Y: 42.91 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.29 dB,	MSE-Y: 3.32,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.97500,	SSIM-U: 0.99218,	SSIM-V: 0.99344 ]	   1078 bytes
Picture Number:  168	 QP:   21  [ PSNR-Y: 43.92 dB,	PSNR-U: 49.53 dB,	PSNR-V: 50.21 dB,	MSE-Y: 2.64,	MSE-U: 0.73,	MSE-V: 0.62,	SSIM-Y: 0.97604,	SSIM-U: 0.99181,	SSIM-V: 0.99318 ]	      5 bytes
Picture Number:  169	 QP:   27  [ PSNR-Y: 42.91 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.32,	MSE-U: 0.74,	MSE-V: 0.64,	SSIM-Y: 0.97519,	SSIM-U: 0.99181,	SSIM-V: 0.99315 ]	   8023 bytes
Picture Number:  170	 QP:   26  [ PSNR-Y: 43.28 dB,	PSNR-U: 49.52 dB,	PSNR-V: 50.31 dB,	MSE-Y: 3.06,	MSE-U: 0.73,	MSE-V: 0.61,	SSIM-Y: 0.97545,	SSIM-U: 0.99181,	SSIM-V: 0.99328 ]	      5 bytes
Picture Number:  171	 QP:   27  [ PSNR-Y: 42.62 dB,	PSNR-U: 49.20 dB,	PSNR-V: 49.85 dB,	MSE-Y: 3.56,	MSE-U: 0.78,	MSE-V: 0.67,	SSIM-Y: 0.97404,	SSIM-U: 0.99129,	SSIM-V: 0.99274 ]	   1386 bytes
Picture Number:  172	 QP:   24  [ PSNR-Y: 43.61 dB,	PSNR-U: 49.44 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.83,	MSE-U: 0.74,	MSE-V: 0.62,	SSIM-Y: 0.97637,	SSIM-U: 0.99165,	SSIM-V: 0.99309 ]	      5 bytes
Picture Number:  173	 QP:   27  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.05 dB,	MSE-Y: 3.51,	MSE-U: 0.76,	MSE-V: 0.64,	SSIM-Y: 0.97451,	SSIM-U: 0.99164,	SSIM-V: 0.99299 ]	   3448 bytes
Picture Number:  174	 QP:   26  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.29 dB,	MSE-Y: 3.15,	MSE-U: 0.75,	MSE-V: 0.61,	SSIM-Y: 0.97544,	SSIM-U: 0.99159,	SSIM-V: 0.99310 ]	      5 bytes
Picture Number:  175	 QP:   27  [ PSNR-Y: 42.71 dB,	PSNR-U: 49.26 dB,	PSNR-V: 50.06 dB,	MSE-Y: 3.48,	MSE-U: 0.77,	MSE-V: 0.64,	SSIM-Y: 0.97440,	SSIM-U: 0.99138,	SSIM-V: 0.99294 ]	   1195 bytes
Picture Number:  176	 QP:   15  [ PSNR-Y: 44.41 dB,	PSNR-U: 49.58 dB,	PSNR-V: 50.37 dB,	MSE-Y: 2.36,	MSE-U: 0.72,	MSE-V: 0.60,	SSIM-Y: 0.97698,	SSIM-U: 0.99180,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:  177	 QP:   27  [ PSNR-Y: 42.74 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.82 dB,	MSE-Y: 3.46,	MSE-U: 0.79,	MSE-V: 0.68,	SSIM-Y: 0.97443,	SSIM-U: 0.99114,	SSIM-V: 0.99260 ]	  14472 bytes
Picture Number:  178	 QP:   26  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.18,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97480,	SSIM-U: 0.99149,	SSIM-V: 0.99268 ]	      5 bytes
Picture Number:  179	 QP:   27  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.49,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97417,	SSIM-U: 0.99153,	SSIM-V: 0.99272 ]	    882 bytes
Picture Number:  180	 QP:   24  [ PSNR-Y: 43.19 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.12,	MSE-U: 0.78,	MSE-V: 0.70,	SSIM-Y: 0.97400,	SSIM-U: 0.99135,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:  181	 QP:   27  [ PSNR-Y: 42.41 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.45 dB,	MSE-Y: 3.73,	MSE-U: 0.79,	MSE-V: 0.74,	SSIM-Y: 0.97277,	SSIM-U: 0.99119,	SSIM-V: 0.99226 ]	   2798 bytes
Picture Number:  182	 QP:   26  [ PSNR-Y: 42.82 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.47 dB,	MSE-Y: 3.40,	MSE-U: 0.78,	MSE-V: 0.73,	SSIM-Y: 0.97363,	SSIM-U: 0.99123,	SSIM-V: 0.99219 ]	      5 bytes
Picture Number:  183	 QP:   27  [ PSNR-Y: 42.38 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.34 dB,	MSE-Y: 3.76,	MSE-U: 0.82,	MSE-V: 0.76,	SSIM-Y: 0.97262,	SSIM-U: 0.99083,	SSIM-V: 0.99205 ]	    891 bytes
Picture Number:  184	 QP:   21  [ PSNR-Y: 43.41 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.58 dB,	MSE-Y: 2.96,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.97403,	SSIM-U: 0.99073,	SSIM-V: 0.99203 ]	      5 bytes
Picture Number:  185	 QP:   27  [ PSNR-Y: 42.42 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.52 dB,	MSE-Y: 3.73,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.97251,	SSIM-U: 0.99069,	SSIM-V: 0.99197 ]	   6651 bytes
Picture Number:  186	 QP:   26  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.74 dB,	MSE-Y: 3.50,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.97277,	SSIM-U: 0.99085,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:  187	 QP:   27  [ PSNR-Y: 42.48 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.91 dB,	MSE-Y: 3.68,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.97376,	SSIM-U: 0.99127,	SSIM-V: 0.99238 ]	    838 bytes
Picture Number:  188	 QP:   24  [ PSNR-Y: 43.29 dB,	PSNR-U: 49.55 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.05,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.97502,	SSIM-U: 0.99145,	SSIM-V: 0.99255 ]	      5 bytes
Picture Number:  189	 QP:   27  [ PSNR-Y: 42.61 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.24 dB,	MSE-Y: 3.57,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.97411,	SSIM-U: 0.99178,	SSIM-V: 0.99276 ]	   2556 bytes
Picture Number:  190	 QP:   26  [ PSNR-Y: 43.32 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.46 dB,	MSE-Y: 3.03,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.97587,	SSIM-U: 0.99204,	SSIM-V: 0.99305 ]	      5 bytes
Picture Number:  191	 QP:   27  [ PSNR-Y: 43.11 dB,	PSNR-U: 50.13 dB,	PSNR-V: 50.73 dB,	MSE-Y: 3.18,	MSE-U: 0.63,	MSE-V: 0.55,	SSIM-Y: 0.97594,	SSIM-U: 0.99240,	SSIM-V: 0.99342 ]	    777 bytes
Picture Number:  192	 QP:   10  [ PSNR-Y: 44.07 dB,	PSNR-U: 50.33 dB,	PSNR-V: 50.84 dB,	MSE-Y: 2.55,	MSE-U: 0.60,	MSE-V: 0.54,	SSIM-Y: 0.97677,	SSIM-U: 0.99254,	SSIM-V: 0.99337 ]	      5 bytes
Picture Number:  193	 QP:   27  [ PSNR-Y: 43.17 dB,	PSNR-U: 50.09 dB,	PSNR-V: 50.70 dB,	MSE-Y: 3.14,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.97697,	SSIM-U: 0.99235,	SSIM-V: 0.99338 ]	  49620 bytes
Picture Number:  194	 QP:   26  [ PSNR-Y: 43.23 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.64 dB,	MSE-Y: 3.09,	MSE-U: 0.67,	MSE-V: 0.56,	SSIM-Y: 0.97640,	SSIM-U: 0.99207,	SSIM-V: 0.99333 ]	      5 bytes
Picture Number:  195	 QP:   27  [ PSNR-Y: 42.62 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.38 dB,	MSE-Y: 3.56,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.97567,	SSIM-U: 0.99169,	SSIM-V: 0.99307 ]	   1037 bytes
Picture Number:  196	 QP:   24  [ PSNR-Y: 43.35 dB,	PSNR-U: 49.52 dB,	PSNR-V: 50.31 dB,	MSE-Y: 3.01,	MSE-U: 0.73,	MSE-V: 0.61,	SSIM-Y: 0.97613,	SSIM-U: 0.99150,	SSIM-V: 0.99298 ]	      5 bytes
Picture Number:  197	 QP:   27  [ PSNR-Y: 42.53 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.19 dB,	MSE-Y: 3.63,	MSE-U: 0.74,	MSE-V: 0.62,	SSIM-Y: 0.97500,	SSIM-U: 0.99146,	SSIM-V: 0.99293 ]	   2893 bytes
Picture Number:  198	 QP:   26  [ PSNR-Y: 42.87 dB,	PSNR-U: 49.48 dB,	PSNR-V: 50.15 dB,	MSE-Y: 3.35,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.97543,	SSIM-U: 0.99141,	SSIM-V: 0.99281 ]	      5 bytes
Picture Number:  199	 QP:   27  [ PSNR-Y: 42.49 dB,	PSNR-U: 49.42 dB,	PSNR-V: 50.08 dB,	MSE-Y: 3.67,	MSE-U: 0.74,	MSE-V: 0.64,	SSIM-Y: 0.97467,	SSIM-U: 0.99137,	SSIM-V: 0.99270 ]	    767 bytes
Picture Number:  200	 QP:   21  [ PSNR-Y: 43.65 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.01 dB,	MSE-Y: 2.81,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.97651,	SSIM-U: 0.99129,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:  201	 QP:   27  [ PSNR-Y: 42.37 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.77,	MSE-U: 0.76,	MSE-V: 0.67,	SSIM-Y: 0.97335,	SSIM-U: 0.99123,	SSIM-V: 0.99252 ]	   6944 bytes
Picture Number:  202	 QP:   26  [ PSNR-Y: 42.70 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.49,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97355,	SSIM-U: 0.99108,	SSIM-V: 0.99246 ]	      5 bytes
Picture Number:  203	 QP:   27  [ PSNR-Y: 42.31 dB,	PSNR-U: 49.46 dB,	PSNR-V: 49.93 dB,	MSE-Y: 3.82,	MSE-U: 0.74,	MSE-V: 0.66,	SSIM-Y: 0.97314,	SSIM-U: 0.99144,	SSIM-V: 0.99265 ]	    812 bytes
Picture Number:  204	 QP:   24  [ PSNR-Y: 43.06 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.91 dB,	MSE-Y: 3.22,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.97391,	SSIM-U: 0.99122,	SSIM-V: 0.99259 ]	      5 bytes
Picture Number:  205	 QP:   27  [ PSNR-Y: 42.30 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.83,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97274,	SSIM-U: 0.99137,	SSIM-V: 0.99245 ]	   3049 bytes
Picture Number:  206	 QP:   26  [ PSNR-Y: 42.73 dB,	PSNR-U: 49.36 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.47,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97301,	SSIM-U: 0.99126,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:  207	 QP:   27  [ PSNR-Y: 42.36 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.78,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.97298,	SSIM-U: 0.99146,	SSIM-V: 0.99277 ]	    826 bytes
Picture Number:  208	 QP:   15  [ PSNR-Y: 44.17 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.15 dB,	MSE-Y: 2.49,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.97614,	SSIM-U: 0.99150,	SSIM-V: 0.99290 ]	      5 bytes
Picture Number:  209	 QP:   27  [ PSNR-Y: 42.50 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.66,	MSE-U: 0.76,	MSE-V: 0.67,	SSIM-Y: 0.97317,	SSIM-U: 0.99139,	SSIM-V: 0.99274 ]	  16359 bytes
Picture Number:  210	 QP:   26  [ PSNR-Y: 42.81 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.40,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97347,	SSIM-U: 0.99129,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:  211	 QP:   27  [ PSNR-Y: 42.37 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.77,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97309,	SSIM-U: 0.99121,	SSIM-V: 0.99266 ]	   1027 bytes
Picture Number:  212	 QP:   24  [ PSNR-Y: 43.20 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.66 dB,	MSE-Y: 3.11,	MSE-U: 0.76,	MSE-V: 0.70,	SSIM-Y: 0.97526,	SSIM-U: 0.99155,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:  213	 QP:   27  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.50 dB,	MSE-Y: 3.74,	MSE-U: 0.76,	MSE-V: 0.73,	SSIM-Y: 0.97470,	SSIM-U: 0.99161,	SSIM-V: 0.99262 ]	   3472 bytes
Picture Number:  214	 QP:   26  [ PSNR-Y: 42.93 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.31,	MSE-U: 0.77,	MSE-V: 0.72,	SSIM-Y: 0.97534,	SSIM-U: 0.99147,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:  215	 QP:   27  [ PSNR-Y: 42.31 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.16 dB,	MSE-Y: 3.82,	MSE-U: 0.82,	MSE-V: 0.79,	SSIM-Y: 0.97344,	SSIM-U: 0.99090,	SSIM-V: 0.99217 ]	   1146 bytes
Picture Number:  216	 QP:   21  [ PSNR-Y: 43.64 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.59 dB,	MSE-Y: 2.81,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.97617,	SSIM-U: 0.99127,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:  217	 QP:   27  [ PSNR-Y: 42.38 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.43 dB,	MSE-Y: 3.76,	MSE-U: 0.76,	MSE-V: 0.74,	SSIM-Y: 0.97402,	SSIM-U: 0.99147,	SSIM-V: 0.99260 ]	   8118 bytes
Picture Number:  218	 QP:   26  [ PSNR-Y: 42.59 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.38 dB,	MSE-Y: 3.58,	MSE-U: 0.77,	MSE-V: 0.75,	SSIM-Y: 0.97265,	SSIM-U: 0.99125,	SSIM-V: 0.99218 ]	      5 bytes
Picture Number:  219	 QP:   27  [ PSNR-Y: 42.36 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.41 dB,	MSE-Y: 3.78,	MSE-U: 0.75,	MSE-V: 0.75,	SSIM-Y: 0.97490,	SSIM-U: 0.99167,	SSIM-V: 0.99274 ]	    934 bytes
Picture Number:  220	 QP:   24  [ PSNR-Y: 43.30 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.04,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.97577,	SSIM-U: 0.99147,	SSIM-V: 0.99266 ]	      5 bytes
Picture Number:  221	 QP:   27  [ PSNR-Y: 42.30 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.83,	MSE-U: 0.75,	MSE-V: 0.72,	SSIM-Y: 0.97372,	SSIM-U: 0.99162,	SSIM-V: 0.99280 ]	   3297 bytes
Picture Number:  222	 QP:   26  [ PSNR-Y: 43.06 dB,	PSNR-U: 49.54 dB,	PSNR-V: 49.92 dB,	MSE-Y: 3.21,	MSE-U: 0.72,	MSE-V: 0.66,	SSIM-Y: 0.97538,	SSIM-U: 0.99173,	SSIM-V: 0.99300 ]	      5 bytes
Picture Number:  223	 QP:   27  [ PSNR-Y: 42.81 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.18 dB,	MSE-Y: 3.41,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97549,	SSIM-U: 0.99206,	SSIM-V: 0.99342 ]	   1080 bytes
Picture Number:  224	 QP:   10  [ PSNR-Y: 44.14 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.55 dB,	MSE-Y: 2.51,	MSE-U: 0.63,	MSE-V: 0.57,	SSIM-Y: 0.97780,	SSIM-U: 0.99260,	SSIM-V: 0.99371 ]	      5 bytes
Picture Number:  225	 QP:   27  [ PSNR-Y: 42.90 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.16 dB,	MSE-Y: 3.33,	MSE-U: 0.67,	MSE-V: 0.63,	SSIM-Y: 0.97630,	SSIM-U: 0.99223,	SSIM-V: 0.99359 ]	  57336 bytes
Picture Number:  226	 QP:   26  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.51 dB,	PSNR-V: 49.83 dB,	MSE-Y: 3.16,	MSE-U: 0.73,	MSE-V: 0.68,	SSIM-Y: 0.97678,	SSIM-U: 0.99156,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:  227	 QP:   27  [ PSNR-Y: 42.23 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.38 dB,	MSE-Y: 3.89,	MSE-U: 0.82,	MSE-V: 0.75,	SSIM-Y: 0.97336,	SSIM-U: 0.99058,	SSIM-V: 0.99233 ]	   1273 bytes
Picture Number:  228	 QP:   24  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.15,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.97559,	SSIM-U: 0.99083,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:  229	 QP:   27  [ PSNR-Y: 42.10 dB,	PSNR-U: 48.87 dB,	PSNR-V: 49.19 dB,	MSE-Y: 4.01,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.97304,	SSIM-U: 0.99042,	SSIM-V: 0.99231 ]	   3834 bytes
Picture Number:  230	 QP:   26  [ PSNR-Y: 42.36 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.11 dB,	MSE-Y: 3.78,	MSE-U: 0.89,	MSE-V: 0.80,	SSIM-Y: 0.97241,	SSIM-U: 0.98996,	SSIM-V: 0.99204 ]	      5 bytes
Picture Number:  231	 QP:   27  [ PSNR-Y: 42.01 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.11 dB,	MSE-Y: 4.10,	MSE-U: 0.90,	MSE-V: 0.80,	SSIM-Y: 0.97286,	SSIM-U: 0.98991,	SSIM-V: 0.99194 ]	   1171 bytes
Picture Number:  232	 QP:   21  [ PSNR-Y: 43.21 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.22 dB,	MSE-Y: 3.11,	MSE-U: 0.89,	MSE-V: 0.78,	SSIM-Y: 0.97501,	SSIM-U: 0.98987,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:  233	 QP:   27  [ PSNR-Y: 41.79 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.12 dB,	MSE-Y: 4.31,	MSE-U: 0.92,	MSE-V: 0.80,	SSIM-Y: 0.97152,	SSIM-U: 0.98962,	SSIM-V: 0.99183 ]	   9147 bytes
Picture Number:  234	 QP:   26  [ PSNR-Y: 42.23 dB,	PSNR-U: 48.55 dB,	PSNR-V: 49.00 dB,	MSE-Y: 3.89,	MSE-U: 0.91,	MSE-V: 0.82,	SSIM-Y: 0.97278,	SSIM-U: 0.98977,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:  235	 QP:   27  [ PSNR-Y: 41.73 dB,	PSNR-U: 48.58 dB,	PSNR-V: 48.96 dB,	MSE-Y: 4.37,	MSE-U: 0.90,	MSE-V: 0.83,	SSIM-Y: 0.97156,	SSIM-U: 0.98971,	SSIM-V: 0.99175 ]	   1094 bytes
Picture Number:  236	 QP:   24  [ PSNR-Y: 42.53 dB,	PSNR-U: 48.55 dB,	PSNR-V: 49.05 dB,	MSE-Y: 3.63,	MSE-U: 0.91,	MSE-V: 0.81,	SSIM-Y: 0.97319,	SSIM-U: 0.98953,	SSIM-V: 0.99165 ]	      5 bytes
Picture Number:  237	 QP:   27  [ PSNR-Y: 41.63 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.47,	MSE-U: 0.93,	MSE-V: 0.85,	SSIM-Y: 0.97139,	SSIM-U: 0.98934,	SSIM-V: 0.99122 ]	   4178 bytes
Picture Number:  238	 QP:   26  [ PSNR-Y: 42.33 dB,	PSNR-U: 48.52 dB,	PSNR-V: 49.12 dB,	MSE-Y: 3.80,	MSE-U: 0.91,	MSE-V: 0.80,	SSIM-Y: 0.97347,	SSIM-U: 0.98940,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:  239	 QP:   27  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.08 dB,	MSE-Y: 4.24,	MSE-U: 0.90,	MSE-V: 0.80,	SSIM-Y: 0.97212,	SSIM-U: 0.98950,	SSIM-V: 0.99112 ]	   1285 bytes
Picture Number:  240	 QP:   15  [ PSNR-Y: 44.00 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.34 dB,	MSE-Y: 2.59,	MSE-U: 0.84,	MSE-V: 0.76,	SSIM-Y: 0.97697,	SSIM-U: 0.98998,	SSIM-V: 0.99155 ]	      5 bytes
Picture Number:  241	 QP:   27  [ PSNR-Y: 42.00 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.29 dB,	MSE-Y: 4.10,	MSE-U: 0.87,	MSE-V: 0.77,	SSIM-Y: 0.97374,	SSIM-U: 0.98978,	SSIM-V: 0.99150 ]	  18911 bytes
Picture Number:  242	 QP:   26  [ PSNR-Y: 42.38 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.23 dB,	MSE-Y: 3.76,	MSE-U: 0.90,	MSE-V: 0.78,	SSIM-Y: 0.97437,	SSIM-U: 0.98937,	SSIM-V: 0.99134 ]	      5 bytes
Picture Number:  243	 QP:   27  [ PSNR-Y: 41.81 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.20 dB,	MSE-Y: 4.29,	MSE-U: 0.89,	MSE-V: 0.78,	SSIM-Y: 0.97328,	SSIM-U: 0.98963,	SSIM-V: 0.99137 ]	   1297 bytes
Picture Number:  244	 QP:   24  [ PSNR-Y: 42.70 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.13 dB,	MSE-Y: 3.49,	MSE-U: 0.90,	MSE-V: 0.79,	SSIM-Y: 0.97505,	SSIM-U: 0.98943,	SSIM-V: 0.99127 ]	      5 bytes
Picture Number:  245	 QP:   27  [ PSNR-Y: 41.77 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.25 dB,	MSE-Y: 4.33,	MSE-U: 0.88,	MSE-V: 0.77,	SSIM-Y: 0.97310,	SSIM-U: 0.98958,	SSIM-V: 0.99148 ]	   4198 bytes
Picture Number:  246	 QP:   26  [ PSNR-Y: 42.41 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.14 dB,	MSE-Y: 3.73,	MSE-U: 0.89,	MSE-V: 0.79,	SSIM-Y: 0.97424,	SSIM-U: 0.98942,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:  247	 QP:   27  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.13 dB,	MSE-Y: 4.25,	MSE-U: 0.90,	MSE-V: 0.79,	SSIM-Y: 0.97312,	SSIM-U: 0.98945,	SSIM-V: 0.99132 ]	   1233 bytes
Picture Number:  248	 QP:   21  [ PSNR-Y: 43.25 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.07,	MSE-U: 0.90,	MSE-V: 0.81,	SSIM-Y: 0.97546,	SSIM-U: 0.98931,	SSIM-V: 0.99112 ]	      5 bytes
Picture Number:  249	 QP:   27  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.57 dB,	PSNR-V: 48.92 dB,	MSE-Y: 4.25,	MSE-U: 0.90,	MSE-V: 0.83,	SSIM-Y: 0.97254,	SSIM-U: 0.98939,	SSIM-V: 0.99103 ]	   9521 bytes
Picture Number:  250	 QP:   26  [ PSNR-Y: 42.27 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.02 dB,	MSE-Y: 3.86,	MSE-U: 0.90,	MSE-V: 0.82,	SSIM-Y: 0.97283,	SSIM-U: 0.98941,	SSIM-V: 0.99110 ]	      5 bytes
Picture Number:  251	 QP:   27  [ PSNR-Y: 41.87 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.18 dB,	MSE-Y: 4.23,	MSE-U: 0.85,	MSE-V: 0.79,	SSIM-Y: 0.97252,	SSIM-U: 0.99005,	SSIM-V: 0.99151 ]	   1293 bytes
Picture Number:  252	 QP:   24  [ PSNR-Y: 42.80 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.36 dB,	MSE-Y: 3.41,	MSE-U: 0.86,	MSE-V: 0.75,	SSIM-Y: 0.97378,	SSIM-U: 0.98994,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:  253	 QP:   27  [ PSNR-Y: 41.91 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.34 dB,	MSE-Y: 4.19,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97175,	SSIM-U: 0.99047,	SSIM-V: 0.99192 ]	   4178 bytes
Picture Number:  254	 QP:   26  [ PSNR-Y: 42.72 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.55 dB,	MSE-Y: 3.47,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97370,	SSIM-U: 0.99072,	SSIM-V: 0.99215 ]	      5 bytes
Picture Number:  255	 QP:   27  [ PSNR-Y: 42.33 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.80,	MSE-U: 0.76,	MSE-V: 0.71,	SSIM-Y: 0.97333,	SSIM-U: 0.99085,	SSIM-V: 0.99226 ]	   1217 bytes
Picture Number:  256	 QP:    9  [ PSNR-Y: 43.81 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.21 dB,	MSE-Y: 2.70,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.97615,	SSIM-U: 0.99156,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:  257	 QP:   27  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.43 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.75,	MSE-U: 0.74,	MSE-V: 0.70,	SSIM-Y: 0.97361,	SSIM-U: 0.99107,	SSIM-V: 0.99237 ]	  52601 bytes
Picture Number:  258	 QP:   26  [ PSNR-Y: 42.87 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.71 dB,	MSE-Y: 3.35,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97532,	SSIM-U: 0.99090,	SSIM-V: 0.99225 ]	      5 bytes
Picture Number:  259	 QP:   27  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.84,	MSE-U: 0.76,	MSE-V: 0.67,	SSIM-Y: 0.97440,	SSIM-U: 0.99093,	SSIM-V: 0.99269 ]	   1081 bytes
Picture Number:  260	 QP:   24  [ PSNR-Y: 43.21 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.67 dB,	MSE-Y: 3.11,	MSE-U: 0.78,	MSE-V: 0.70,	SSIM-Y: 0.97552,	SSIM-U: 0.99073,	SSIM-V: 0.99234 ]	      5 bytes
Picture Number:  261	 QP:   27  [ PSNR-Y: 42.22 dB,	PSNR-U: 49.10 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.90,	MSE-U: 0.80,	MSE-V: 0.72,	SSIM-Y: 0.97392,	SSIM-U: 0.99067,	SSIM-V: 0.99232 ]	   3569 bytes
Picture Number:  262	 QP:   26  [ PSNR-Y: 42.66 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.52 dB,	MSE-Y: 3.52,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.97409,	SSIM-U: 0.99055,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:  263	 QP:   27  [ PSNR-Y: 42.19 dB,	PSNR-U: 49.10 dB,	PSNR-V: 49.50 dB,	MSE-Y: 3.92,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.97339,	SSIM-U: 0.99071,	SSIM-V: 0.99227 ]	    981 bytes
Picture Number:  264	 QP:   21  [ PSNR-Y: 43.57 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.70 dB,	MSE-Y: 2.86,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.97623,	SSIM-U: 0.99074,	SSIM-V: 0.99251 ]	      5 bytes
Picture Number:  265	 QP:   27  [ PSNR-Y: 42.23 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.43 dB,	MSE-Y: 3.89,	MSE-U: 0.81,	MSE-V: 0.74,	SSIM-Y: 0.97357,	SSIM-U: 0.99081,	SSIM-V: 0.99245 ]	   8566 bytes
Picture Number:  266	 QP:   26  [ PSNR-Y: 42.86 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.37,	MSE-U: 0.79,	MSE-V: 0.73,	SSIM-Y: 0.97461,	SSIM-U: 0.99081,	SSIM-V: 0.99235 ]	      5 bytes
Picture Number:  267	 QP:   27  [ PSNR-Y: 42.25 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.87,	MSE-U: 0.80,	MSE-V: 0.74,	SSIM-Y: 0.97316,	SSIM-U: 0.99080,	SSIM-V: 0.99253 ]	   1329 bytes
Picture Number:  268	 QP:   24  [ PSNR-Y: 43.24 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.73 dB,	MSE-Y: 3.08,	MSE-U: 0.78,	MSE-V: 0.69,	SSIM-Y: 0.97571,	SSIM-U: 0.99089,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:  269	 QP:   27  [ PSNR-Y: 42.34 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.66 dB,	MSE-Y: 3.79,	MSE-U: 0.76,	MSE-V: 0.70,	SSIM-Y: 0.97309,	SSIM-U: 0.99103,	SSIM-V: 0.99267 ]	   3906 bytes
Picture Number:  270	 QP:   26  [ PSNR-Y: 42.94 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.83 dB,	MSE-Y: 3.30,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97453,	SSIM-U: 0.99115,	SSIM-V: 0.99279 ]	      5 bytes
Picture Number:  271	 QP:   27  [ PSNR-Y: 42.43 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.79 dB,	MSE-Y: 3.71,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97345,	SSIM-U: 0.99110,	SSIM-V: 0.99264 ]	   1291 bytes
Picture Number:  272	 QP:   15  [ PSNR-Y: 44.27 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.06 dB,	MSE-Y: 2.43,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97690,	SSIM-U: 0.99139,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:  273	 QP:   27  [ PSNR-Y: 42.41 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.67 dB,	MSE-Y: 3.73,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97334,	SSIM-U: 0.99094,	SSIM-V: 0.99239 ]	  19347 bytes
Picture Number:  274	 QP:   26  [ PSNR-Y: 42.88 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.80 dB,	MSE-Y: 3.35,	MSE-U: 0.74,	MSE-V: 0.68,	SSIM-Y: 0.97508,	SSIM-U: 0.99105,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:  275	 QP:   27  [ PSNR-Y: 42.15 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.76 dB,	MSE-Y: 3.96,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97320,	SSIM-U: 0.99094,	SSIM-V: 0.99240 ]	   1412 bytes
Picture Number:  276	 QP:   24  [ PSNR-Y: 43.01 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.25,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97435,	SSIM-U: 0.99070,	SSIM-V: 0.99231 ]	      5 bytes
Picture Number:  277	 QP:   27  [ PSNR-Y: 42.05 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.62 dB,	MSE-Y: 4.06,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.97309,	SSIM-U: 0.99075,	SSIM-V: 0.99214 ]	   4197 bytes
Picture Number:  278	 QP:   26  [ PSNR-Y: 42.68 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.51,	MSE-U: 0.76,	MSE-V: 0.70,	SSIM-Y: 0.97448,	SSIM-U: 0.99095,	SSIM-V: 0.99222 ]	      5 bytes
Picture Number:  279	 QP:   27  [ PSNR-Y: 42.19 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.93,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97367,	SSIM-U: 0.99062,	SSIM-V: 0.99193 ]	   1380 bytes
Picture Number:  280	 QP:   21  [ PSNR-Y: 43.47 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.55 dB,	MSE-Y: 2.92,	MSE-U: 0.82,	MSE-V: 0.72,	SSIM-Y: 0.97591,	SSIM-U: 0.99024,	SSIM-V: 0.99179 ]	      5 bytes
Picture Number:  281	 QP:   27  [ PSNR-Y: 42.14 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.97,	MSE-U: 0.82,	MSE-V: 0.74,	SSIM-Y: 0.97354,	SSIM-U: 0.99036,	SSIM-V: 0.99179 ]	   9586 bytes
Picture Number:  282	 QP:   26  [ PSNR-Y: 42.52 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.50 dB,	MSE-Y: 3.64,	MSE-U: 0.83,	MSE-V: 0.73,	SSIM-Y: 0.97363,	SSIM-U: 0.99014,	SSIM-V: 0.99190 ]	      5 bytes
Picture Number:  283	 QP:   27  [ PSNR-Y: 42.06 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.42 dB,	MSE-Y: 4.04,	MSE-U: 0.79,	MSE-V: 0.74,	SSIM-Y: 0.97294,	SSIM-U: 0.99062,	SSIM-V: 0.99187 ]	   1299 bytes
Picture Number:  284	 QP:   24  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.16,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97448,	SSIM-U: 0.99087,	SSIM-V: 0.99224 ]	      5 bytes
Picture Number:  285	 QP:   27  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.74,	MSE-U: 0.76,	MSE-V: 0.70,	SSIM-Y: 0.97358,	SSIM-U: 0.99103,	SSIM-V: 0.99232 ]	   3942 bytes
Picture Number:  286	 QP:   26  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.05 dB,	MSE-Y: 3.20,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97488,	SSIM-U: 0.99173,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:  287	 QP:   27  [ PSNR-Y: 42.80 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.41,	MSE-U: 0.69,	MSE-V: 0.64,	SSIM-Y: 0.97457,	SSIM-U: 0.99173,	SSIM-V: 0.99280 ]	   1231 bytes
Picture Number:  288	 QP:    9  [ PSNR-Y: 44.05 dB,	PSNR-U: 50.12 dB,	PSNR-V: 50.65 dB,	MSE-Y: 2.56,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.97642,	SSIM-U: 0.99225,	SSIM-V: 0.99322 ]	      5 bytes
Picture Number:  289	 QP:   27  [ PSNR-Y: 42.79 dB,	PSNR-U: 49.70 dB,	PSNR-V: 50.07 dB,	MSE-Y: 3.42,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.97426,	SSIM-U: 0.99169,	SSIM-V: 0.99267 ]	  53755 bytes
Picture Number:  290	 QP:   26  [ PSNR-Y: 43.07 dB,	PSNR-U: 49.51 dB,	PSNR-V: 49.98 dB,	MSE-Y: 3.21,	MSE-U: 0.73,	MSE-V: 0.65,	SSIM-Y: 0.97475,	SSIM-U: 0.99144,	SSIM-V: 0.99249 ]	      5 bytes
Picture Number:  291	 QP:   27  [ PSNR-Y: 42.34 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.79,	MSE-U: 0.77,	MSE-V: 0.70,	SSIM-Y: 0.97351,	SSIM-U: 0.99103,	SSIM-V: 0.99212 ]	   1202 bytes
Picture Number:  292	 QP:   24  [ PSNR-Y: 43.22 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.10,	MSE-U: 0.78,	MSE-V: 0.72,	SSIM-Y: 0.97489,	SSIM-U: 0.99090,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:  293	 QP:   27  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.11 dB,	PSNR-V: 49.48 dB,	MSE-Y: 3.85,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.97365,	SSIM-U: 0.99077,	SSIM-V: 0.99176 ]	   4115 bytes
Picture Number:  294	 QP:   26  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.33 dB,	MSE-Y: 3.58,	MSE-U: 0.85,	MSE-V: 0.76,	SSIM-Y: 0.97324,	SSIM-U: 0.99023,	SSIM-V: 0.99158 ]	      5 bytes
Picture Number:  295	 QP:   27  [ PSNR-Y: 42.27 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.17 dB,	MSE-Y: 3.86,	MSE-U: 0.85,	MSE-V: 0.79,	SSIM-Y: 0.97299,	SSIM-U: 0.99011,	SSIM-V: 0.99148 ]	   1244 bytes
Picture Number:  296	 QP:   21  [ PSNR-Y: 43.33 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.28 dB,	MSE-Y: 3.02,	MSE-U: 0.86,	MSE-V: 0.77,	SSIM-Y: 0.97459,	SSIM-U: 0.99007,	SSIM-V: 0.99148 ]	      5 bytes
Picture Number:  297	 QP:   27  [ PSNR-Y: 42.01 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.11 dB,	MSE-Y: 4.09,	MSE-U: 0.87,	MSE-V: 0.80,	SSIM-Y: 0.97201,	SSIM-U: 0.98986,	SSIM-V: 0.99134 ]	  10642 bytes
Picture Number:  298	 QP:   26  [ PSNR-Y: 42.48 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.13 dB,	MSE-Y: 3.67,	MSE-U: 0.89,	MSE-V: 0.79,	SSIM-Y: 0.97301,	SSIM-U: 0.98970,	SSIM-V: 0.99130 ]	      5 bytes
Picture Number:  299	 QP:   27  [ PSNR-Y: 41.89 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.11 dB,	MSE-Y: 4.20,	MSE-U: 0.89,	MSE-V: 0.80,	SSIM-Y: 0.97196,	SSIM-U: 0.98982,	SSIM-V: 0.99133 ]	   1274 bytes
Picture Number:  300	 QP:   24  [ PSNR-Y: 42.81 dB,	PSNR-U: 48.41 dB,	PSNR-V: 49.01 dB,	MSE-Y: 3.40,	MSE-U: 0.94,	MSE-V: 0.82,	SSIM-Y: 0.97349,	SSIM-U: 0.98928,	SSIM-V: 0.99104 ]	      5 bytes
Picture Number:  301	 QP:   27  [ PSNR-Y: 41.78 dB,	PSNR-U: 48.55 dB,	PSNR-V: 49.00 dB,	MSE-Y: 4.32,	MSE-U: 0.91,	MSE-V: 0.82,	SSIM-Y: 0.97069,	SSIM-U: 0.98954,	SSIM-V: 0.99113 ]	   4703 bytes
Picture Number:  302	 QP:   26  [ PSNR-Y: 42.38 dB,	PSNR-U: 48.50 dB,	PSNR-V: 48.82 dB,	MSE-Y: 3.76,	MSE-U: 0.92,	MSE-V: 0.85,	SSIM-Y: 0.97138,	SSIM-U: 0.98939,	SSIM-V: 0.99088 ]	      5 bytes
Picture Number:  303	 QP:   27  [ PSNR-Y: 41.87 dB,	PSNR-U: 48.56 dB,	PSNR-V: 48.86 dB,	MSE-Y: 4.23,	MSE-U: 0.91,	MSE-V: 0.85,	SSIM-Y: 0.96986,	SSIM-U: 0.98955,	SSIM-V: 0.99110 ]	   1430 bytes
Picture Number:  304	 QP:   15  [ PSNR-Y: 43.98 dB,	PSNR-U: 48.93 dB,	PSNR-V: 49.37 dB,	MSE-Y: 2.60,	MSE-U: 0.83,	MSE-V: 0.75,	SSIM-Y: 0.97586,	SSIM-U: 0.99010,	SSIM-V: 0.99142 ]	      5 bytes
Picture Number:  305	 QP:   27  [ PSNR-Y: 41.92 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.06 dB,	MSE-Y: 4.18,	MSE-U: 0.90,	MSE-V: 0.81,	SSIM-Y: 0.97089,	SSIM-U: 0.98937,	SSIM-V: 0.99101 ]	  23288 bytes
Picture Number:  306	 QP:   26  [ PSNR-Y: 42.24 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.88 dB,	MSE-Y: 3.88,	MSE-U: 0.93,	MSE-V: 0.84,	SSIM-Y: 0.97137,	SSIM-U: 0.98903,	SSIM-V: 0.99070 ]	      5 bytes
Picture Number:  307	 QP:   27  [ PSNR-Y: 41.59 dB,	PSNR-U: 48.37 dB,	PSNR-V: 48.55 dB,	MSE-Y: 4.51,	MSE-U: 0.95,	MSE-V: 0.91,	SSIM-Y: 0.96979,	SSIM-U: 0.98900,	SSIM-V: 0.99053 ]	   1328 bytes
Picture Number:  308	 QP:   24  [ PSNR-Y: 42.71 dB,	PSNR-U: 48.42 dB,	PSNR-V: 48.81 dB,	MSE-Y: 3.49,	MSE-U: 0.93,	MSE-V: 0.85,	SSIM-Y: 0.97269,	SSIM-U: 0.98917,	SSIM-V: 0.99097 ]	      5 bytes
Picture Number:  309	 QP:   27  [ PSNR-Y: 41.62 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.74 dB,	MSE-Y: 4.47,	MSE-U: 0.94,	MSE-V: 0.87,	SSIM-Y: 0.97012,	SSIM-U: 0.98918,	SSIM-V: 0.99104 ]	   4753 bytes
Picture Number:  310	 QP:   26  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.36 dB,	PSNR-V: 48.70 dB,	MSE-Y: 3.91,	MSE-U: 0.95,	MSE-V: 0.88,	SSIM-Y: 0.97150,	SSIM-U: 0.98905,	SSIM-V: 0.99079 ]	      5 bytes
Picture Number:  311	 QP:   27  [ PSNR-Y: 41.62 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.70 dB,	MSE-Y: 4.48,	MSE-U: 0.95,	MSE-V: 0.88,	SSIM-Y: 0.96951,	SSIM-U: 0.98880,	SSIM-V: 0.99079 ]	   1364 bytes
Picture Number:  312	 QP:   21  [ PSNR-Y: 43.08 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.84 dB,	MSE-Y: 3.20,	MSE-U: 0.94,	MSE-V: 0.85,	SSIM-Y: 0.97333,	SSIM-U: 0.98880,	SSIM-V: 0.99075 ]	      5 bytes
Picture Number:  313	 QP:   27  [ PSNR-Y: 41.69 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.88 dB,	MSE-Y: 4.40,	MSE-U: 0.95,	MSE-V: 0.84,	SSIM-Y: 0.97023,	SSIM-U: 0.98876,	SSIM-V: 0.99102 ]	  12268 bytes
Picture Number:  314	 QP:   26  [ PSNR-Y: 42.11 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.73 dB,	MSE-Y: 4.00,	MSE-U: 0.94,	MSE-V: 0.87,	SSIM-Y: 0.97076,	SSIM-U: 0.98892,	SSIM-V: 0.99076 ]	      5 bytes
Picture Number:  315	 QP:   27  [ PSNR-Y: 41.45 dB,	PSNR-U: 48.35 dB,	PSNR-V: 48.69 dB,	MSE-Y: 4.66,	MSE-U: 0.95,	MSE-V: 0.88,	SSIM-Y: 0.96932,	SSIM-U: 0.98890,	SSIM-V: 0.99060 ]	   1578 bytes
Picture Number:  316	 QP:   24  [ PSNR-Y: 42.64 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.82 dB,	MSE-Y: 3.54,	MSE-U: 0.94,	MSE-V: 0.85,	SSIM-Y: 0.97246,	SSIM-U: 0.98894,	SSIM-V: 0.99069 ]	      5 bytes
Picture Number:  317	 QP:   27  [ PSNR-Y: 41.57 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.78 dB,	MSE-Y: 4.53,	MSE-U: 0.91,	MSE-V: 0.86,	SSIM-Y: 0.97009,	SSIM-U: 0.98938,	SSIM-V: 0.99094 ]	   5681 bytes
Picture Number:  318	 QP:   26  [ PSNR-Y: 42.41 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.01 dB,	MSE-Y: 3.73,	MSE-U: 0.85,	MSE-V: 0.82,	SSIM-Y: 0.97269,	SSIM-U: 0.99004,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:  319	 QP:   27  [ PSNR-Y: 41.93 dB,	PSNR-U: 48.86 dB,	PSNR-V: 49.01 dB,	MSE-Y: 4.17,	MSE-U: 0.85,	MSE-V: 0.82,	SSIM-Y: 0.97190,	SSIM-U: 0.99015,	SSIM-V: 0.99139 ]	   1741 bytes
Picture Number:  320	 QP:   14  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.03 dB,	PSNR-V: 49.32 dB,	MSE-Y: 3.20,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97404,	SSIM-U: 0.99029,	SSIM-V: 0.99160 ]	      5 bytes
Picture Number:  321	 QP:    8  [ PSNR-Y: 43.14 dB,	PSNR-U: 49.56 dB,	PSNR-V: 49.90 dB,	MSE-Y: 3.15,	MSE-U: 0.72,	MSE-V: 0.67,	SSIM-Y: 0.97568,	SSIM-U: 0.99078,	SSIM-V: 0.99211 ]	  32551 bytes
Picture Number:  322	 QP:   27  [ PSNR-Y: 41.92 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.12 dB,	MSE-Y: 4.18,	MSE-U: 0.88,	MSE-V: 0.80,	SSIM-Y: 0.97325,	SSIM-U: 0.98937,	SSIM-V: 0.99106 ]	  62201 bytes
Picture Number:  323	 QP:   26  [ PSNR-Y: 42.54 dB,	PSNR-U: 48.49 dB,	PSNR-V: 48.96 dB,	MSE-Y: 3.62,	MSE-U: 0.92,	MSE-V: 0.83,	SSIM-Y: 0.97482,	SSIM-U: 0.98900,	SSIM-V: 0.99085 ]	      5 bytes
Picture Number:  324	 QP:   27  [ PSNR-Y: 41.76 dB,	PSNR-U: 48.29 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.33,	MSE-U: 0.96,	MSE-V: 0.86,	SSIM-Y: 0.97237,	SSIM-U: 0.98854,	SSIM-V: 0.99050 ]	   2164 bytes
Picture Number:  325	 QP:   24  [ PSNR-Y: 42.97 dB,	PSNR-U: 48.37 dB,	PSNR-V: 48.90 dB,	MSE-Y: 3.28,	MSE-U: 0.95,	MSE-V: 0.84,	SSIM-Y: 0.97621,	SSIM-U: 0.98887,	SSIM-V: 0.99082 ]	      5 bytes
Picture Number:  326	 QP:   27  [ PSNR-Y: 41.84 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.95 dB,	MSE-Y: 4.26,	MSE-U: 0.94,	MSE-V: 0.83,	SSIM-Y: 0.97390,	SSIM-U: 0.98922,	SSIM-V: 0.99108 ]	   5559 bytes
Picture Number:  327	 QP:   26  [ PSNR-Y: 42.53 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.98 dB,	MSE-Y: 3.63,	MSE-U: 0.93,	MSE-V: 0.82,	SSIM-Y: 0.97420,	SSIM-U: 0.98924,	SSIM-V: 0.99109 ]	      5 bytes
Picture Number:  328	 QP:   27  [ PSNR-Y: 42.06 dB,	PSNR-U: 48.55 dB,	PSNR-V: 48.93 dB,	MSE-Y: 4.05,	MSE-U: 0.91,	MSE-V: 0.83,	SSIM-Y: 0.97365,	SSIM-U: 0.98948,	SSIM-V: 0.99120 ]	   1874 bytes
Picture Number:  329	 QP:   21  [ PSNR-Y: 43.59 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.03 dB,	MSE-Y: 2.85,	MSE-U: 0.90,	MSE-V: 0.81,	SSIM-Y: 0.97622,	SSIM-U: 0.98959,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:  330	 QP:   27  [ PSNR-Y: 42.17 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.94,	MSE-U: 0.90,	MSE-V: 0.81,	SSIM-Y: 0.97415,	SSIM-U: 0.98995,	SSIM-V: 0.99166 ]	  11968 bytes
Picture Number:  331	 QP:   26  [ PSNR-Y: 42.64 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.91 dB,	MSE-Y: 3.54,	MSE-U: 0.93,	MSE-V: 0.84,	SSIM-Y: 0.97413,	SSIM-U: 0.98957,	SSIM-V: 0.99133 ]	      5 bytes
Picture Number:  332	 QP:   27  [ PSNR-Y: 42.25 dB,	PSNR-U: 48.57 dB,	PSNR-V: 48.96 dB,	MSE-Y: 3.88,	MSE-U: 0.90,	MSE-V: 0.83,	SSIM-Y: 0.97394,	SSIM-U: 0.98985,	SSIM-V: 0.99169 ]	   1954 bytes
Picture Number:  333	 QP:   24  [ PSNR-Y: 43.17 dB,	PSNR-U: 48.46 dB,	PSNR-V: 49.01 dB,	MSE-Y: 3.13,	MSE-U: 0.93,	MSE-V: 0.82,	SSIM-Y: 0.97507,	SSIM-U: 0.98968,	SSIM-V: 0.99160 ]	      5 bytes
Picture Number:  334	 QP:   27  [ PSNR-Y: 42.21 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.05 dB,	MSE-Y: 3.91,	MSE-U: 0.89,	MSE-V: 0.81,	SSIM-Y: 0.97407,	SSIM-U: 0.99013,	SSIM-V: 0.99186 ]	   5187 bytes
Picture Number:  335	 QP:   26  [ PSNR-Y: 42.84 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.17 dB,	MSE-Y: 3.38,	MSE-U: 0.87,	MSE-V: 0.79,	SSIM-Y: 0.97512,	SSIM-U: 0.99027,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:  336	 QP:   27  [ PSNR-Y: 42.36 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.24 dB,	MSE-Y: 3.78,	MSE-U: 0.85,	MSE-V: 0.77,	SSIM-Y: 0.97550,	SSIM-U: 0.99063,	SSIM-V: 0.99207 ]	   1600 bytes
Picture Number:  337	 QP:   15  [ PSNR-Y: 44.49 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.66 dB,	MSE-Y: 2.31,	MSE-U: 0.79,	MSE-V: 0.70,	SSIM-Y: 0.97922,	SSIM-U: 0.99105,	SSIM-V: 0.99246 ]	      5 bytes
Picture Number:  338	 QP:   27  [ PSNR-Y: 42.41 dB,	PSNR-U: 48.95 dB,	PSNR-V: 49.33 dB,	MSE-Y: 3.74,	MSE-U: 0.83,	MSE-V: 0.76,	SSIM-Y: 0.97483,	SSIM-U: 0.99087,	SSIM-V: 0.99229 ]	  22685 bytes
Picture Number:  339	 QP:   26  [ PSNR-Y: 42.84 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.32 dB,	MSE-Y: 3.38,	MSE-U: 0.85,	MSE-V: 0.76,	SSIM-Y: 0.97595,	SSIM-U: 0.99060,	SSIM-V: 0.99224 ]	      5 bytes
Picture Number:  340	 QP:   27  [ PSNR-Y: 42.21 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.08 dB,	MSE-Y: 3.91,	MSE-U: 0.87,	MSE-V: 0.80,	SSIM-Y: 0.97446,	SSIM-U: 0.99050,	SSIM-V: 0.99199 ]	   1624 bytes
Picture Number:  341	 QP:   24  [ PSNR-Y: 43.24 dB,	PSNR-U: 48.69 dB,	PSNR-V: 49.21 dB,	MSE-Y: 3.08,	MSE-U: 0.88,	MSE-V: 0.78,	SSIM-Y: 0.97624,	SSIM-U: 0.99026,	SSIM-V: 0.99202 ]	      5 bytes
Picture Number:  342	 QP:   27  [ PSNR-Y: 42.07 dB,	PSNR-U: 48.46 dB,	PSNR-V: 48.99 dB,	MSE-Y: 4.04,	MSE-U: 0.93,	MSE-V: 0.82,	SSIM-Y: 0.97334,	SSIM-U: 0.98989,	SSIM-V: 0.99172 ]	   5625 bytes
Picture Number:  343	 QP:   26  [ PSNR-Y: 42.61 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.00 dB,	MSE-Y: 3.56,	MSE-U: 0.92,	MSE-V: 0.82,	SSIM-Y: 0.97423,	SSIM-U: 0.98975,	SSIM-V: 0.99166 ]	      5 bytes
Picture Number:  344	 QP:   27  [ PSNR-Y: 41.97 dB,	PSNR-U: 48.51 dB,	PSNR-V: 48.87 dB,	MSE-Y: 4.13,	MSE-U: 0.92,	MSE-V: 0.84,	SSIM-Y: 0.97302,	SSIM-U: 0.98988,	SSIM-V: 0.99165 ]	   1758 bytes
Picture Number:  345	 QP:   20  [ PSNR-Y: 43.56 dB,	PSNR-U: 48.69 dB,	PSNR-V: 49.27 dB,	MSE-Y: 2.86,	MSE-U: 0.88,	MSE-V: 0.77,	SSIM-Y: 0.97601,	SSIM-U: 0.99009,	SSIM-V: 0.99200 ]	      5 bytes
Picture Number:  346	 QP:   27  [ PSNR-Y: 42.03 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.08 dB,	MSE-Y: 4.07,	MSE-U: 0.89,	MSE-V: 0.80,	SSIM-Y: 0.97273,	SSIM-U: 0.99035,	SSIM-V: 0.99202 ]	  11770 bytes
Picture Number:  347	 QP:   25  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.14 dB,	MSE-Y: 3.58,	MSE-U: 0.88,	MSE-V: 0.79,	SSIM-Y: 0.97341,	SSIM-U: 0.99037,	SSIM-V: 0.99211 ]	      5 bytes
Picture Number:  348	 QP:   27  [ PSNR-Y: 41.96 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.00 dB,	MSE-Y: 4.14,	MSE-U: 0.89,	MSE-V: 0.82,	SSIM-Y: 0.97203,	SSIM-U: 0.99036,	SSIM-V: 0.99196 ]	   1832 bytes
Picture Number:  349	 QP:   23  [ PSNR-Y: 43.15 dB,	PSNR-U: 48.78 dB,	PSNR-V: 49.36 dB,	MSE-Y: 3.15,	MSE-U: 0.86,	MSE-V: 0.75,	SSIM-Y: 0.97442,	SSIM-U: 0.99037,	SSIM-V: 0.99220 ]	      5 bytes
Picture Number:  350	 QP:   27  [ PSNR-Y: 42.11 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.33 dB,	MSE-Y: 4.00,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97305,	SSIM-U: 0.99105,	SSIM-V: 0.99248 ]	   5451 bytes
Picture Number:  351	 QP:   25  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.75 dB,	MSE-Y: 3.18,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97533,	SSIM-U: 0.99126,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:  352	 QP:   27  [ PSNR-Y: 42.46 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.59 dB,	MSE-Y: 3.69,	MSE-U: 0.76,	MSE-V: 0.71,	SSIM-Y: 0.97369,	SSIM-U: 0.99141,	SSIM-V: 0.99245 ]	   1597 bytes
Picture Number:  353	 QP:   10  [ PSNR-Y: 43.98 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.54 dB,	MSE-Y: 2.60,	MSE-U: 0.67,	MSE-V: 0.57,	SSIM-Y: 0.97668,	SSIM-U: 0.99210,	SSIM-V: 0.99331 ]	      5 bytes
Picture Number:  354	 QP:   27  [ PSNR-Y: 42.41 dB,	PSNR-U: 49.54 dB,	PSNR-V: 50.01 dB,	MSE-Y: 3.74,	MSE-U: 0.72,	MSE-V: 0.65,	SSIM-Y: 0.97383,	SSIM-U: 0.99163,	SSIM-V: 0.99287 ]	  63013 bytes
Picture Number:  355	 QP:   25  [ PSNR-Y: 42.98 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.75 dB,	MSE-Y: 3.27,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97460,	SSIM-U: 0.99108,	SSIM-V: 0.99247 ]	      5 bytes
Picture Number:  356	 QP:   27  [ PSNR-Y: 41.99 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.45 dB,	MSE-Y: 4.11,	MSE-U: 0.80,	MSE-V: 0.74,	SSIM-Y: 0.97175,	SSIM-U: 0.99092,	SSIM-V: 0.99230 ]	   1836 bytes
Picture Number:  357	 QP:   23  [ PSNR-Y: 43.10 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.59 dB,	MSE-Y: 3.18,	MSE-U: 0.81,	MSE-V: 0.71,	SSIM-Y: 0.97369,	SSIM-U: 0.99076,	SSIM-V: 0.99218 ]	      5 bytes
Picture Number:  358	 QP:   27  [ PSNR-Y: 41.82 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.15 dB,	MSE-Y: 4.27,	MSE-U: 0.88,	MSE-V: 0.79,	SSIM-Y: 0.97022,	SSIM-U: 0.99021,	SSIM-V: 0.99175 ]	   5883 bytes
Picture Number:  359	 QP:   25  [ PSNR-Y: 42.60 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.36 dB,	MSE-Y: 3.57,	MSE-U: 0.85,	MSE-V: 0.75,	SSIM-Y: 0.97214,	SSIM-U: 0.99060,	SSIM-V: 0.99221 ]	      5 bytes
Picture Number:  360	 QP:   27  [ PSNR-Y: 41.97 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.17 dB,	MSE-Y: 4.13,	MSE-U: 0.84,	MSE-V: 0.79,	SSIM-Y: 0.97038,	SSIM-U: 0.99078,	SSIM-V: 0.99223 ]	   1711 bytes
Picture Number:  361	 QP:   20  [ PSNR-Y: 43.37 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.46 dB,	MSE-Y: 2.99,	MSE-U: 0.83,	MSE-V: 0.74,	SSIM-Y: 0.97361,	SSIM-U: 0.99055,	SSIM-V: 0.99204 ]	      5 bytes
Picture Number:  362	 QP:   27  [ PSNR-Y: 41.93 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.27 dB,	MSE-Y: 4.17,	MSE-U: 0.81,	MSE-V: 0.77,	SSIM-Y: 0.96991,	SSIM-U: 0.99100,	SSIM-V: 0.99226 ]	  10706 bytes
Picture Number:  363	 QP:   26  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.79 dB,	MSE-Y: 3.74,	MSE-U: 0.78,	MSE-V: 0.68,	SSIM-Y: 0.96979,	SSIM-U: 0.99112,	SSIM-V: 0.99262 ]	      5 bytes
Picture Number:  364	 QP:   27  [ PSNR-Y: 41.71 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.39,	MSE-U: 0.81,	MSE-V: 0.73,	SSIM-Y: 0.96714,	SSIM-U: 0.99077,	SSIM-V: 0.99236 ]	   1346 bytes
Picture Number:  365	 QP:   24  [ PSNR-Y: 42.99 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.88 dB,	MSE-Y: 3.26,	MSE-U: 0.77,	MSE-V: 0.67,	SSIM-Y: 0.97188,	SSIM-U: 0.99109,	SSIM-V: 0.99268 ]	      5 bytes
Picture Number:  366	 QP:   27  [ PSNR-Y: 41.99 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.72 dB,	MSE-Y: 4.11,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.96989,	SSIM-U: 0.99120,	SSIM-V: 0.99259 ]	   4794 bytes
Picture Number:  367	 QP:   26  [ PSNR-Y: 42.51 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.83 dB,	MSE-Y: 3.65,	MSE-U: 0.76,	MSE-V: 0.68,	SSIM-Y: 0.97033,	SSIM-U: 0.99101,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:  368	 QP:   27  [ PSNR-Y: 42.12 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.99,	MSE-U: 0.75,	MSE-V: 0.67,	SSIM-Y: 0.97006,	SSIM-U: 0.99112,	SSIM-V: 0.99248 ]	   1468 bytes
Picture Number:  369	 QP:   15  [ PSNR-Y: 44.08 dB,	PSNR-U: 49.79 dB,	PSNR-V: 50.27 dB,	MSE-Y: 2.54,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.97597,	SSIM-U: 0.99179,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:  370	 QP:   27  [ PSNR-Y: 42.03 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.73 dB,	MSE-Y: 4.08,	MSE-U: 0.77,	MSE-V: 0.69,	SSIM-Y: 0.97073,	SSIM-U: 0.99108,	SSIM-V: 0.99245 ]	  23405 bytes
Picture Number:  371	 QP:   26  [ PSNR-Y: 42.44 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.78 dB,	MSE-Y: 3.70,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97148,	SSIM-U: 0.99091,	SSIM-V: 0.99220 ]	      5 bytes
Picture Number:  372	 QP:   27  [ PSNR-Y: 41.79 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.60 dB,	MSE-Y: 4.31,	MSE-U: 0.75,	MSE-V: 0.71,	SSIM-Y: 0.97032,	SSIM-U: 0.99120,	SSIM-V: 0.99224 ]	   1302 bytes
Picture Number:  373	 QP:   24  [ PSNR-Y: 42.84 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.38,	MSE-U: 0.76,	MSE-V: 0.71,	SSIM-Y: 0.97268,	SSIM-U: 0.99086,	SSIM-V: 0.99204 ]	      5 bytes
Picture Number:  374	 QP:   27  [ PSNR-Y: 41.73 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.19 dB,	MSE-Y: 4.36,	MSE-U: 0.79,	MSE-V: 0.78,	SSIM-Y: 0.96943,	SSIM-U: 0.99075,	SSIM-V: 0.99169 ]	   5258 bytes
Picture Number:  375	 QP:   26  [ PSNR-Y: 42.26 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.87,	MSE-U: 0.79,	MSE-V: 0.74,	SSIM-Y: 0.97082,	SSIM-U: 0.99062,	SSIM-V: 0.99156 ]	      5 bytes
Picture Number:  376	 QP:   27  [ PSNR-Y: 41.68 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.27 dB,	MSE-Y: 4.42,	MSE-U: 0.80,	MSE-V: 0.77,	SSIM-Y: 0.96937,	SSIM-U: 0.99048,	SSIM-V: 0.99135 ]	   1769 bytes
Picture Number:  377	 QP:   21  [ PSNR-Y: 43.09 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.55 dB,	MSE-Y: 3.19,	MSE-U: 0.77,	MSE-V: 0.72,	SSIM-Y: 0.97338,	SSIM-U: 0.99071,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:  378	 QP:   27  [ PSNR-Y: 41.55 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.16 dB,	MSE-Y: 4.56,	MSE-U: 0.83,	MSE-V: 0.79,	SSIM-Y: 0.96817,	SSIM-U: 0.99028,	SSIM-V: 0.99128 ]	  13155 bytes
Picture Number:  379	 QP:   26  [ PSNR-Y: 42.12 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.34 dB,	MSE-Y: 3.99,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97044,	SSIM-U: 0.99042,	SSIM-V: 0.99142 ]	      5 bytes
Picture Number:  380	 QP:   27  [ PSNR-Y: 41.57 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.51 dB,	MSE-Y: 4.53,	MSE-U: 0.80,	MSE-V: 0.73,	SSIM-Y: 0.96999,	SSIM-U: 0.99062,	SSIM-V: 0.99156 ]	   1801 bytes
Picture Number:  381	 QP:   24  [ PSNR-Y: 42.61 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.58 dB,	MSE-Y: 3.56,	MSE-U: 0.78,	MSE-V: 0.72,	SSIM-Y: 0.97218,	SSIM-U: 0.99065,	SSIM-V: 0.99145 ]	      5 bytes
Picture Number:  382	 QP:   27  [ PSNR-Y: 41.56 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.60 dB,	MSE-Y: 4.54,	MSE-U: 0.75,	MSE-V: 0.71,	SSIM-Y: 0.96963,	SSIM-U: 0.99090,	SSIM-V: 0.99168 ]	   5866 bytes
Picture Number:  383	 QP:   26  [ PSNR-Y: 42.27 dB,	PSNR-U: 49.72 dB,	PSNR-V: 49.90 dB,	MSE-Y: 3.85,	MSE-U: 0.69,	MSE-V: 0.67,	SSIM-Y: 0.97083,	SSIM-U: 0.99147,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:  384	 QP:   27  [ PSNR-Y: 41.76 dB,	PSNR-U: 49.75 dB,	PSNR-V: 49.89 dB,	MSE-Y: 4.33,	MSE-U: 0.69,	MSE-V: 0.67,	SSIM-Y: 0.96936,	SSIM-U: 0.99159,	SSIM-V: 0.99194 ]	   1740 bytes
Picture Number:  385	 QP:   10  [ PSNR-Y: 43.27 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.17 dB,	MSE-Y: 3.06,	MSE-U: 0.64,	MSE-V: 0.63,	SSIM-Y: 0.97260,	SSIM-U: 0.99197,	SSIM-V: 0.99219 ]	      5 bytes
Picture Number:  386	 QP:   27  [ PSNR-Y: 41.90 dB,	PSNR-U: 49.73 dB,	PSNR-V: 49.77 dB,	MSE-Y: 4.20,	MSE-U: 0.69,	MSE-V: 0.69,	SSIM-Y: 0.97021,	SSIM-U: 0.99169,	SSIM-V: 0.99186 ]	  74795 bytes
Picture Number:  387	 QP:   25  [ PSNR-Y: 42.26 dB,	PSNR-U: 49.44 dB,	PSNR-V: 49.65 dB,	MSE-Y: 3.86,	MSE-U: 0.74,	MSE-V: 0.70,	SSIM-Y: 0.97014,	SSIM-U: 0.99115,	SSIM-V: 0.99160 ]	      5 bytes
Picture Number:  388	 QP:   27  [ PSNR-Y: 41.28 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.07 dB,	MSE-Y: 4.84,	MSE-U: 0.80,	MSE-V: 0.80,	SSIM-Y: 0.96750,	SSIM-U: 0.99065,	SSIM-V: 0.99088 ]	   1768 bytes
Picture Number:  389	 QP:   23  [ PSNR-Y: 42.41 dB,	PSNR-U: 48.97 dB,	PSNR-V: 49.18 dB,	MSE-Y: 3.73,	MSE-U: 0.82,	MSE-V: 0.79,	SSIM-Y: 0.97108,	SSIM-U: 0.99044,	SSIM-V: 0.99090 ]	      5 bytes
Picture Number:  390	 QP:   27  [ PSNR-Y: 41.28 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.02 dB,	MSE-Y: 4.84,	MSE-U: 0.84,	MSE-V: 0.81,	SSIM-Y: 0.96827,	SSIM-U: 0.99025,	SSIM-V: 0.99057 ]	   6242 bytes
Picture Number:  391	 QP:   25  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.72 dB,	PSNR-V: 48.92 dB,	MSE-Y: 4.25,	MSE-U: 0.87,	MSE-V: 0.83,	SSIM-Y: 0.96903,	SSIM-U: 0.98999,	SSIM-V: 0.99033 ]	      5 bytes
Picture Number:  392	 QP:   27  [ PSNR-Y: 41.19 dB,	PSNR-U: 48.53 dB,	PSNR-V: 48.87 dB,	MSE-Y: 4.94,	MSE-U: 0.91,	MSE-V: 0.84,	SSIM-Y: 0.96708,	SSIM-U: 0.98946,	SSIM-V: 0.99015 ]	   1870 bytes
Picture Number:  393	 QP:   20  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.47 dB,	PSNR-V: 48.84 dB,	MSE-Y: 3.58,	MSE-U: 0.92,	MSE-V: 0.85,	SSIM-Y: 0.97117,	SSIM-U: 0.98923,	SSIM-V: 0.98994 ]	      5 bytes
Picture Number:  394	 QP:   27  [ PSNR-Y: 41.18 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.81 dB,	MSE-Y: 4.95,	MSE-U: 0.94,	MSE-V: 0.85,	SSIM-Y: 0.96695,	SSIM-U: 0.98929,	SSIM-V: 0.99006 ]	  14258 bytes
Picture Number:  395	 QP:   26  [ PSNR-Y: 41.66 dB,	PSNR-U: 48.49 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.43,	MSE-U: 0.92,	MSE-V: 0.86,	SSIM-Y: 0.96844,	SSIM-U: 0.98962,	SSIM-V: 0.99005 ]	      5 bytes
Picture Number:  396	 QP:   27  [ PSNR-Y: 41.18 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.76 dB,	MSE-Y: 4.95,	MSE-U: 0.94,	MSE-V: 0.87,	SSIM-Y: 0.96781,	SSIM-U: 0.98927,	SSIM-V: 0.99003 ]	   1756 bytes
Picture Number:  397	 QP:   24  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.83 dB,	MSE-Y: 3.92,	MSE-U: 0.93,	MSE-V: 0.85,	SSIM-Y: 0.97037,	SSIM-U: 0.98942,	SSIM-V: 0.99013 ]	      5 bytes
Picture Number:  398	 QP:   27  [ PSNR-Y: 41.13 dB,	PSNR-U: 48.35 dB,	PSNR-V: 48.70 dB,	MSE-Y: 5.01,	MSE-U: 0.95,	MSE-V: 0.88,	SSIM-Y: 0.96692,	SSIM-U: 0.98940,	SSIM-V: 0.99011 ]	   5934 bytes
Picture Number:  399	 QP:   26  [ PSNR-Y: 41.82 dB,	PSNR-U: 48.61 dB,	PSNR-V: 48.92 dB,	MSE-Y: 4.27,	MSE-U: 0.90,	MSE-V: 0.83,	SSIM-Y: 0.96951,	SSIM-U: 0.98992,	SSIM-V: 0.99042 ]	      5 bytes
Picture Number:  400	 QP:   27  [ PSNR-Y: 41.37 dB,	PSNR-U: 48.61 dB,	PSNR-V: 48.86 dB,	MSE-Y: 4.75,	MSE-U: 0.89,	MSE-V: 0.85,	SSIM-Y: 0.96811,	SSIM-U: 0.98997,	SSIM-V: 0.99048 ]	   1798 bytes
Picture Number:  401	 QP:   15  [ PSNR-Y: 43.44 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.19 dB,	MSE-Y: 2.95,	MSE-U: 0.85,	MSE-V: 0.78,	SSIM-Y: 0.97451,	SSIM-U: 0.99013,	SSIM-V: 0.99074 ]	      5 bytes
Picture Number:  402	 QP:   27  [ PSNR-Y: 41.52 dB,	PSNR-U: 48.81 dB,	PSNR-V: 49.11 dB,	MSE-Y: 4.59,	MSE-U: 0.86,	MSE-V: 0.80,	SSIM-Y: 0.96901,	SSIM-U: 0.99042,	SSIM-V: 0.99104 ]	  26751 bytes
Picture Number:  403	 QP:   26  [ PSNR-Y: 41.80 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.04 dB,	MSE-Y: 4.30,	MSE-U: 0.88,	MSE-V: 0.81,	SSIM-Y: 0.96866,	SSIM-U: 0.98994,	SSIM-V: 0.99073 ]	      5 bytes
Picture Number:  404	 QP:   27  [ PSNR-Y: 41.22 dB,	PSNR-U: 48.49 dB,	PSNR-V: 48.72 dB,	MSE-Y: 4.91,	MSE-U: 0.92,	MSE-V: 0.87,	SSIM-Y: 0.96712,	SSIM-U: 0.98970,	SSIM-V: 0.99040 ]	   1737 bytes
Picture Number:  405	 QP:   24  [ PSNR-Y: 42.26 dB,	PSNR-U: 48.67 dB,	PSNR-V: 48.90 dB,	MSE-Y: 3.86,	MSE-U: 0.88,	MSE-V: 0.84,	SSIM-Y: 0.97110,	SSIM-U: 0.99009,	SSIM-V: 0.99065 ]	      5 bytes
Picture Number:  406	 QP:   27  [ PSNR-Y: 41.26 dB,	PSNR-U: 48.61 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.87,	MSE-U: 0.90,	MSE-V: 0.85,	SSIM-Y: 0.96771,	SSIM-U: 0.98992,	SSIM-V: 0.99061 ]	   5398 bytes
Picture Number:  407	 QP:   26  [ PSNR-Y: 41.65 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.06 dB,	MSE-Y: 4.45,	MSE-U: 0.85,	MSE-V: 0.81,	SSIM-Y: 0.96767,	SSIM-U: 0.99041,	SSIM-V: 0.99099 ]	      5 bytes
Picture Number:  408	 QP:   27  [ PSNR-Y: 41.37 dB,	PSNR-U: 48.73 dB,	PSNR-V: 48.82 dB,	MSE-Y: 4.75,	MSE-U: 0.87,	MSE-V: 0.85,	SSIM-Y: 0.96836,	SSIM-U: 0.99016,	SSIM-V: 0.99064 ]	   1417 bytes
Picture Number:  409	 QP:   20  [ PSNR-Y: 42.75 dB,	PSNR-U: 48.70 dB,	PSNR-V: 49.04 dB,	MSE-Y: 3.46,	MSE-U: 0.88,	MSE-V: 0.81,	SSIM-Y: 0.97247,	SSIM-U: 0.98998,	SSIM-V: 0.99085 ]	      5 bytes
Picture Number:  410	 QP:   27  [ PSNR-Y: 41.41 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.90 dB,	MSE-Y: 4.70,	MSE-U: 0.89,	MSE-V: 0.84,	SSIM-Y: 0.96848,	SSIM-U: 0.99007,	SSIM-V: 0.99091 ]	  12803 bytes
Picture Number:  411	 QP:   25  [ PSNR-Y: 41.80 dB,	PSNR-U: 48.86 dB,	PSNR-V: 49.00 dB,	MSE-Y: 4.30,	MSE-U: 0.85,	MSE-V: 0.82,	SSIM-Y: 0.96898,	SSIM-U: 0.99040,	SSIM-V: 0.99111 ]	      5 bytes
Picture Number:  412	 QP:   27  [ PSNR-Y: 41.31 dB,	PSNR-U: 48.79 dB,	PSNR-V: 48.91 dB,	MSE-Y: 4.81,	MSE-U: 0.86,	MSE-V: 0.84,	SSIM-Y: 0.96844,	SSIM-U: 0.99019,	SSIM-V: 0.99097 ]	   1554 bytes
Picture Number:  413	 QP:   23  [ PSNR-Y: 42.40 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.21 dB,	MSE-Y: 3.74,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.97158,	SSIM-U: 0.99032,	SSIM-V: 0.99106 ]	      5 bytes
Picture Number:  414	 QP:   27  [ PSNR-Y: 41.42 dB,	PSNR-U: 48.93 dB,	PSNR-V: 49.37 dB,	MSE-Y: 4.69,	MSE-U: 0.83,	MSE-V: 0.75,	SSIM-Y: 0.96870,	SSIM-U: 0.99039,	SSIM-V: 0.99132 ]	   5034 bytes
Picture Number:  415	 QP:   25  [ PSNR-Y: 42.16 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.63 dB,	MSE-Y: 3.96,	MSE-U: 0.78,	MSE-V: 0.71,	SSIM-Y: 0.97056,	SSIM-U: 0.99088,	SSIM-V: 0.99162 ]	      5 bytes
Picture Number:  416	 QP:   27  [ PSNR-Y: 41.84 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.62 dB,	MSE-Y: 4.26,	MSE-U: 0.75,	MSE-V: 0.71,	SSIM-Y: 0.97026,	SSIM-U: 0.99124,	SSIM-V: 0.99172 ]	   1405 bytes
Picture Number:  417	 QP:   10  [ PSNR-Y: 43.15 dB,	PSNR-U: 49.77 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.15,	MSE-U: 0.69,	MSE-V: 0.66,	SSIM-Y: 0.97325,	SSIM-U: 0.99174,	SSIM-V: 0.99211 ]	      5 bytes
Picture Number:  418	 QP:   27  [ PSNR-Y: 42.06 dB,	PSNR-U: 49.53 dB,	PSNR-V: 49.80 dB,	MSE-Y: 4.04,	MSE-U: 0.73,	MSE-V: 0.68,	SSIM-Y: 0.97138,	SSIM-U: 0.99159,	SSIM-V: 0.99205 ]	  66563 bytes
Picture Number:  419	 QP:   25  [ PSNR-Y: 42.33 dB,	PSNR-U: 49.51 dB,	PSNR-V: 49.62 dB,	MSE-Y: 3.80,	MSE-U: 0.73,	MSE-V: 0.71,	SSIM-Y: 0.97166,	SSIM-U: 0.99155,	SSIM-V: 0.99175 ]	      5 bytes
Picture Number:  420	 QP:   27  [ PSNR-Y: 41.59 dB,	PSNR-U: 49.31 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.50,	MSE-U: 0.76,	MSE-V: 0.73,	SSIM-Y: 0.96988,	SSIM-U: 0.99137,	SSIM-V: 0.99176 ]	   1027 bytes
Picture Number:  421	 QP:   23  [ PSNR-Y: 42.48 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.40 dB,	MSE-Y: 3.67,	MSE-U: 0.79,	MSE-V: 0.75,	SSIM-Y: 0.97148,	SSIM-U: 0.99093,	SSIM-V: 0.99144 ]	      5 bytes
Picture Number:  422	 QP:   27  [ PSNR-Y: 41.39 dB,	PSNR-U: 48.89 dB,	PSNR-V: 49.23 dB,	MSE-Y: 4.72,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.96831,	SSIM-U: 0.99049,	SSIM-V: 0.99112 ]	   4592 bytes
Picture Number:  423	 QP:   25  [ PSNR-Y: 42.00 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.19 dB,	MSE-Y: 4.11,	MSE-U: 0.82,	MSE-V: 0.78,	SSIM-Y: 0.97000,	SSIM-U: 0.99072,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:  424	 QP:   27  [ PSNR-Y: 41.47 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.15 dB,	MSE-Y: 4.64,	MSE-U: 0.82,	MSE-V: 0.79,	SSIM-Y: 0.96901,	SSIM-U: 0.99077,	SSIM-V: 0.99121 ]	   1244 bytes
Picture Number:  425	 QP:   20  [ PSNR-Y: 42.70 dB,	PSNR-U: 48.94 dB,	PSNR-V: 49.16 dB,	MSE-Y: 3.49,	MSE-U: 0.83,	MSE-V: 0.79,	SSIM-Y: 0.97241,	SSIM-U: 0.99063,	SSIM-V: 0.99105 ]	      5 bytes
Picture Number:  426	 QP:   27  [ PSNR-Y: 41.29 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.13 dB,	MSE-Y: 4.84,	MSE-U: 0.84,	MSE-V: 0.80,	SSIM-Y: 0.96847,	SSIM-U: 0.99056,	SSIM-V: 0.99110 ]	  11204 bytes
Picture Number:  427	 QP:   26  [ PSNR-Y: 41.74 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.18 dB,	MSE-Y: 4.36,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.96887,	SSIM-U: 0.99066,	SSIM-V: 0.99127 ]	      5 bytes
Picture Number:  428	 QP:   27  [ PSNR-Y: 41.40 dB,	PSNR-U: 48.93 dB,	PSNR-V: 49.20 dB,	MSE-Y: 4.71,	MSE-U: 0.83,	MSE-V: 0.78,	SSIM-Y: 0.96827,	SSIM-U: 0.99081,	SSIM-V: 0.99129 ]	   1169 bytes
Picture Number:  429	 QP:   24  [ PSNR-Y: 42.40 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.22 dB,	MSE-Y: 3.74,	MSE-U: 0.83,	MSE-V: 0.78,	SSIM-Y: 0.97119,	SSIM-U: 0.99093,	SSIM-V: 0.99120 ]	      5 bytes
Picture Number:  430	 QP:   27  [ PSNR-Y: 41.37 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.98 dB,	MSE-Y: 4.74,	MSE-U: 0.87,	MSE-V: 0.82,	SSIM-Y: 0.96768,	SSIM-U: 0.99057,	SSIM-V: 0.99105 ]	   4830 bytes
Picture Number:  431	 QP:   26  [ PSNR-Y: 41.95 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.11 dB,	MSE-Y: 4.15,	MSE-U: 0.84,	MSE-V: 0.80,	SSIM-Y: 0.96969,	SSIM-U: 0.99091,	SSIM-V: 0.99121 ]	      5 bytes
Picture Number:  432	 QP:   27  [ PSNR-Y: 41.48 dB,	PSNR-U: 48.73 dB,	PSNR-V: 48.99 dB,	MSE-Y: 4.62,	MSE-U: 0.87,	MSE-V: 0.82,	SSIM-Y: 0.96822,	SSIM-U: 0.99064,	SSIM-V: 0.99113 ]	   1458 bytes
Picture Number:  433	 QP:   15  [ PSNR-Y: 43.46 dB,	PSNR-U: 49.03 dB,	PSNR-V: 49.24 dB,	MSE-Y: 2.93,	MSE-U: 0.81,	MSE-V: 0.77,	SSIM-Y: 0.97443,	SSIM-U: 0.99095,	SSIM-V: 0.99119 ]	      5 bytes
Picture Number:  434	 QP:   27  [ PSNR-Y: 41.57 dB,	PSNR-U: 48.81 dB,	PSNR-V: 48.94 dB,	MSE-Y: 4.53,	MSE-U: 0.86,	MSE-V: 0.83,	SSIM-Y: 0.96891,	SSIM-U: 0.99071,	SSIM-V: 0.99107 ]	  25150 bytes
Picture Number:  435	 QP:   26  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.06 dB,	MSE-Y: 4.05,	MSE-U: 0.87,	MSE-V: 0.81,	SSIM-Y: 0.96984,	SSIM-U: 0.99062,	SSIM-V: 0.99126 ]	      5 bytes
Picture Number:  436	 QP:   27  [ PSNR-Y: 41.41 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.88 dB,	MSE-Y: 4.70,	MSE-U: 0.89,	MSE-V: 0.84,	SSIM-Y: 0.96812,	SSIM-U: 0.99045,	SSIM-V: 0.99107 ]	   1391 bytes
Picture Number:  437	 QP:   24  [ PSNR-Y: 42.26 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.86,	MSE-U: 0.89,	MSE-V: 0.81,	SSIM-Y: 0.97032,	SSIM-U: 0.99036,	SSIM-V: 0.99119 ]	      5 bytes
Picture Number:  438	 QP:   27  [ PSNR-Y: 41.26 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.93 dB,	MSE-Y: 4.86,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.96702,	SSIM-U: 0.99028,	SSIM-V: 0.99103 ]	   4561 bytes
Picture Number:  439	 QP:   26  [ PSNR-Y: 41.68 dB,	PSNR-U: 48.69 dB,	PSNR-V: 49.00 dB,	MSE-Y: 4.42,	MSE-U: 0.88,	MSE-V: 0.82,	SSIM-Y: 0.96748,	SSIM-U: 0.99030,	SSIM-V: 0.99111 ]	      5 bytes
Picture Number:  440	 QP:   27  [ PSNR-Y: 41.39 dB,	PSNR-U: 48.66 dB,	PSNR-V: 48.87 dB,	MSE-Y: 4.72,	MSE-U: 0.88,	MSE-V: 0.84,	SSIM-Y: 0.96753,	SSIM-U: 0.99038,	SSIM-V: 0.99089 ]	   1529 bytes
Picture Number:  441	 QP:   20  [ PSNR-Y: 42.66 dB,	PSNR-U: 48.62 dB,	PSNR-V: 48.94 dB,	MSE-Y: 3.53,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.97128,	SSIM-U: 0.99025,	SSIM-V: 0.99093 ]	      5 bytes
Picture Number:  442	 QP:   27  [ PSNR-Y: 41.31 dB,	PSNR-U: 48.59 dB,	PSNR-V: 48.77 dB,	MSE-Y: 4.81,	MSE-U: 0.90,	MSE-V: 0.86,	SSIM-Y: 0.96633,	SSIM-U: 0.99028,	SSIM-V: 0.99077 ]	  11786 bytes
Picture Number:  443	 QP:   25  [ PSNR-Y: 41.97 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.01 dB,	MSE-Y: 4.13,	MSE-U: 0.85,	MSE-V: 0.82,	SSIM-Y: 0.96893,	SSIM-U: 0.99093,	SSIM-V: 0.99148 ]	      5 bytes
Picture Number:  444	 QP:   27  [ PSNR-Y: 41.31 dB,	PSNR-U: 48.69 dB,	PSNR-V: 48.80 dB,	MSE-Y: 4.81,	MSE-U: 0.88,	MSE-V: 0.86,	SSIM-Y: 0.96610,	SSIM-U: 0.99076,	SSIM-V: 0.99130 ]	   1434 bytes
Picture Number:  445	 QP:   23  [ PSNR-Y: 42.43 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.71,	MSE-U: 0.83,	MSE-V: 0.80,	SSIM-Y: 0.97013,	SSIM-U: 0.99101,	SSIM-V: 0.99148 ]	      5 bytes
Picture Number:  446	 QP:   27  [ PSNR-Y: 41.38 dB,	PSNR-U: 48.85 dB,	PSNR-V: 48.94 dB,	MSE-Y: 4.73,	MSE-U: 0.85,	MSE-V: 0.83,	SSIM-Y: 0.96601,	SSIM-U: 0.99088,	SSIM-V: 0.99140 ]	   4809 bytes
Picture Number:  447	 QP:   25  [ PSNR-Y: 42.01 dB,	PSNR-U: 49.12 dB,	PSNR-V: 49.20 dB,	MSE-Y: 4.09,	MSE-U: 0.80,	MSE-V: 0.78,	SSIM-Y: 0.96771,	SSIM-U: 0.99123,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:  448	 QP:   27  [ PSNR-Y: 41.72 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.29 dB,	MSE-Y: 4.38,	MSE-U: 0.76,	MSE-V: 0.77,	SSIM-Y: 0.96707,	SSIM-U: 0.99155,	SSIM-V: 0.99160 ]	   1396 bytes
Picture Number:  449	 QP:   10  [ PSNR-Y: 42.69 dB,	PSNR-U: 49.35 dB,	PSNR-V: 49.55 dB,	MSE-Y: 3.50,	MSE-U: 0.76,	MSE-V: 0.72,	SSIM-Y: 0.96885,	SSIM-U: 0.99146,	SSIM-V: 0.99187 ]	      5 bytes
Picture Number:  450	 QP:   27  [ PSNR-Y: 41.59 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.05 dB,	MSE-Y: 4.51,	MSE-U: 0.81,	MSE-V: 0.81,	SSIM-Y: 0.96631,	SSIM-U: 0.99098,	SSIM-V: 0.99121 ]	  51140 bytes
Picture Number:  451	 QP:   26  [ PSNR-Y: 41.86 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.84 dB,	MSE-Y: 4.24,	MSE-U: 0.88,	MSE-V: 0.85,	SSIM-Y: 0.96673,	SSIM-U: 0.99054,	SSIM-V: 0.99091 ]	      5 bytes
Picture Number:  452	 QP:   27  [ PSNR-Y: 41.19 dB,	PSNR-U: 48.50 dB,	PSNR-V: 48.60 dB,	MSE-Y: 4.95,	MSE-U: 0.92,	MSE-V: 0.90,	SSIM-Y: 0.96562,	SSIM-U: 0.99035,	SSIM-V: 0.99076 ]	   1610 bytes
Picture Number:  453	 QP:   24  [ PSNR-Y: 42.07 dB,	PSNR-U: 48.42 dB,	PSNR-V: 48.61 dB,	MSE-Y: 4.04,	MSE-U: 0.93,	MSE-V: 0.90,	SSIM-Y: 0.96890,	SSIM-U: 0.99007,	SSIM-V: 0.99057 ]	      5 bytes
Picture Number:  454	 QP:   27  [ PSNR-Y: 41.03 dB,	PSNR-U: 48.11 dB,	PSNR-V: 48.27 dB,	MSE-Y: 5.12,	MSE-U: 1.00,	MSE-V: 0.97,	SSIM-Y: 0.96562,	SSIM-U: 0.98941,	SSIM-V: 0.99028 ]	   5946 bytes
Picture Number:  455	 QP:   26  [ PSNR-Y: 41.41 dB,	PSNR-U: 48.05 dB,	PSNR-V: 48.20 dB,	MSE-Y: 4.70,	MSE-U: 1.02,	MSE-V: 0.98,	SSIM-Y: 0.96682,	SSIM-U: 0.98925,	SSIM-V: 0.98995 ]	      5 bytes
Picture Number:  456	 QP:   27  [ PSNR-Y: 41.02 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.13 dB,	MSE-Y: 5.14,	MSE-U: 1.01,	MSE-V: 1.00,	SSIM-Y: 0.96632,	SSIM-U: 0.98957,	SSIM-V: 0.99012 ]	   1868 bytes
Picture Number:  457	 QP:   20  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.17 dB,	PSNR-V: 48.30 dB,	MSE-Y: 3.58,	MSE-U: 0.99,	MSE-V: 0.96,	SSIM-Y: 0.97140,	SSIM-U: 0.98932,	SSIM-V: 0.99005 ]	      5 bytes
Picture Number:  458	 QP:   27  [ PSNR-Y: 41.04 dB,	PSNR-U: 47.96 dB,	PSNR-V: 48.04 dB,	MSE-Y: 5.11,	MSE-U: 1.04,	MSE-V: 1.02,	SSIM-Y: 0.96722,	SSIM-U: 0.98939,	SSIM-V: 0.99006 ]	  15087 bytes
Picture Number:  459	 QP:   26  [ PSNR-Y: 41.60 dB,	PSNR-U: 48.05 dB,	PSNR-V: 48.11 dB,	MSE-Y: 4.50,	MSE-U: 1.02,	MSE-V: 1.00,	SSIM-Y: 0.96842,	SSIM-U: 0.98952,	SSIM-V: 0.99024 ]	      5 bytes
Picture Number:  460	 QP:   27  [ PSNR-Y: 40.91 dB,	PSNR-U: 47.94 dB,	PSNR-V: 47.97 dB,	MSE-Y: 5.27,	MSE-U: 1.04,	MSE-V: 1.04,	SSIM-Y: 0.96554,	SSIM-U: 0.98938,	SSIM-V: 0.99016 ]	   1721 bytes
Picture Number:  461	 QP:   24  [ PSNR-Y: 41.92 dB,	PSNR-U: 47.98 dB,	PSNR-V: 48.02 dB,	MSE-Y: 4.18,	MSE-U: 1.03,	MSE-V: 1.02,	SSIM-Y: 0.96829,	SSIM-U: 0.98943,	SSIM-V: 0.99010 ]	      5 bytes
Picture Number:  462	 QP:   27  [ PSNR-Y: 40.92 dB,	PSNR-U: 48.10 dB,	PSNR-V: 47.98 dB,	MSE-Y: 5.27,	MSE-U: 1.01,	MSE-V: 1.04,	SSIM-Y: 0.96464,	SSIM-U: 0.98970,	SSIM-V: 0.99017 ]	   6102 bytes
Picture Number:  463	 QP:   26  [ PSNR-Y: 41.70 dB,	PSNR-U: 48.28 dB,	PSNR-V: 48.35 dB,	MSE-Y: 4.40,	MSE-U: 0.97,	MSE-V: 0.95,	SSIM-Y: 0.96763,	SSIM-U: 0.99000,	SSIM-V: 0.99048 ]	      5 bytes
Picture Number:  464	 QP:   27  [ PSNR-Y: 41.27 dB,	PSNR-U: 48.36 dB,	PSNR-V: 48.22 dB,	MSE-Y: 4.86,	MSE-U: 0.95,	MSE-V: 0.98,	SSIM-Y: 0.96595,	SSIM-U: 0.99021,	SSIM-V: 0.99051 ]	   2028 bytes
Picture Number:  465	 QP:   12  [ PSNR-Y: 42.53 dB,	PSNR-U: 48.78 dB,	PSNR-V: 48.93 dB,	MSE-Y: 3.63,	MSE-U: 0.86,	MSE-V: 0.83,	SSIM-Y: 0.96893,	SSIM-U: 0.99071,	SSIM-V: 0.99122 ]	      5 bytes
Picture Number:  466	 QP:   27  [ PSNR-Y: 41.45 dB,	PSNR-U: 48.48 dB,	PSNR-V: 48.42 dB,	MSE-Y: 4.65,	MSE-U: 0.92,	MSE-V: 0.94,	SSIM-Y: 0.96723,	SSIM-U: 0.99059,	SSIM-V: 0.99092 ]	  34645 bytes
Picture Number:  467	 QP:   24  [ PSNR-Y: 42.12 dB,	PSNR-U: 48.43 dB,	PSNR-V: 48.49 dB,	MSE-Y: 3.99,	MSE-U: 0.93,	MSE-V: 0.92,	SSIM-Y: 0.96885,	SSIM-U: 0.99033,	SSIM-V: 0.99081 ]	      5 bytes
Picture Number:  468	 QP:   27  [ PSNR-Y: 41.13 dB,	PSNR-U: 48.17 dB,	PSNR-V: 47.98 dB,	MSE-Y: 5.02,	MSE-U: 0.99,	MSE-V: 1.04,	SSIM-Y: 0.96491,	SSIM-U: 0.98979,	SSIM-V: 0.99002 ]	   1747 bytes
Picture Number:  469	 QP:   21  [ PSNR-Y: 42.39 dB,	PSNR-U: 48.26 dB,	PSNR-V: 48.30 dB,	MSE-Y: 3.75,	MSE-U: 0.97,	MSE-V: 0.96,	SSIM-Y: 0.97005,	SSIM-U: 0.98982,	SSIM-V: 0.99023 ]	      5 bytes
Picture Number:  470	 QP:   27  [ PSNR-Y: 41.10 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.07 dB,	MSE-Y: 5.05,	MSE-U: 1.03,	MSE-V: 1.01,	SSIM-Y: 0.96497,	SSIM-U: 0.98946,	SSIM-V: 0.98995 ]	   7117 bytes
Picture Number:  471	 QP:   24  [ PSNR-Y: 41.90 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.22 dB,	MSE-Y: 4.19,	MSE-U: 0.99,	MSE-V: 0.98,	SSIM-Y: 0.96805,	SSIM-U: 0.98956,	SSIM-V: 0.99009 ]	      5 bytes
Picture Number:  472	 QP:   27  [ PSNR-Y: 41.25 dB,	PSNR-U: 48.12 dB,	PSNR-V: 48.27 dB,	MSE-Y: 4.87,	MSE-U: 1.00,	MSE-V: 0.97,	SSIM-Y: 0.96683,	SSIM-U: 0.98955,	SSIM-V: 0.99022 ]	   2122 bytes
Picture Number:  473	 QP:   14  [ PSNR-Y: 42.17 dB,	PSNR-U: 48.30 dB,	PSNR-V: 48.52 dB,	MSE-Y: 3.95,	MSE-U: 0.96,	MSE-V: 0.91,	SSIM-Y: 0.96914,	SSIM-U: 0.98979,	SSIM-V: 0.99034 ]	      5 bytes
Picture Number:  474	 QP:   27  [ PSNR-Y: 41.23 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.31 dB,	MSE-Y: 4.89,	MSE-U: 1.03,	MSE-V: 0.96,	SSIM-Y: 0.96697,	SSIM-U: 0.98921,	SSIM-V: 0.99006 ]	  16038 bytes
Picture Number:  475	 QP:   26  [ PSNR-Y: 41.56 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.18 dB,	MSE-Y: 4.54,	MSE-U: 1.06,	MSE-V: 0.99,	SSIM-Y: 0.96721,	SSIM-U: 0.98886,	SSIM-V: 0.98973 ]	      5 bytes
Picture Number:  476	 QP:   27  [ PSNR-Y: 40.90 dB,	PSNR-U: 47.63 dB,	PSNR-V: 47.92 dB,	MSE-Y: 5.29,	MSE-U: 1.12,	MSE-V: 1.05,	SSIM-Y: 0.96523,	SSIM-U: 0.98840,	SSIM-V: 0.98933 ]	   1834 bytes
Picture Number:  477	 QP:   20  [ PSNR-Y: 41.28 dB,	PSNR-U: 47.49 dB,	PSNR-V: 47.73 dB,	MSE-Y: 4.84,	MSE-U: 1.16,	MSE-V: 1.10,	SSIM-Y: 0.96566,	SSIM-U: 0.98799,	SSIM-V: 0.98881 ]	      5 bytes
Picture Number:  478	 QP:   27  [ PSNR-Y: 40.52 dB,	PSNR-U: 47.11 dB,	PSNR-V: 47.20 dB,	MSE-Y: 5.77,	MSE-U: 1.26,	MSE-V: 1.24,	SSIM-Y: 0.96426,	SSIM-U: 0.98735,	SSIM-V: 0.98815 ]	   3255 bytes
Picture Number:  479	 QP:   26  [ PSNR-Y: 41.23 dB,	PSNR-U: 46.97 dB,	PSNR-V: 47.19 dB,	MSE-Y: 4.90,	MSE-U: 1.31,	MSE-V: 1.24,	SSIM-Y: 0.96535,	SSIM-U: 0.98691,	SSIM-V: 0.98819 ]	   6369 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       480  	   24.94    	42.48 dB	49.08 dB	49.53 dB  	|	42.41 dB	49.05 dB	49.48 dB 	|	0.97275 	0.99081 	0.99195		|	1994.04 kbps
