Picture Number:    0	 QP:   12  [ PSNR-Y: 42.02 dB,	PSNR-U: 48.37 dB,	PSNR-V: 48.57 dB,	MSE-Y: 4.08,	MSE-U: 0.95,	MSE-V: 0.90,	SSIM-Y: 0.97105,	SSIM-U: 0.98866,	SSIM-V: 0.98947 ]	  26445 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 40.52 dB,	PSNR-U: 47.76 dB,	PSNR-V: 47.76 dB,	MSE-Y: 5.76,	MSE-U: 1.09,	MSE-V: 1.09,	SSIM-Y: 0.96831,	SSIM-U: 0.98760,	SSIM-V: 0.98849 ]	  54864 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 40.94 dB,	PSNR-U: 47.67 dB,	PSNR-V: 47.87 dB,	MSE-Y: 5.24,	MSE-U: 1.11,	MSE-V: 1.06,	SSIM-Y: 0.96838,	SSIM-U: 0.98726,	SSIM-V: 0.98822 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 40.24 dB,	PSNR-U: 47.43 dB,	PSNR-V: 47.40 dB,	MSE-Y: 6.15,	MSE-U: 1.17,	MSE-V: 1.18,	SSIM-Y: 0.96641,	SSIM-U: 0.98668,	SSIM-V: 0.98763 ]	   1612 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 41.03 dB,	PSNR-U: 47.39 dB,	PSNR-V: 47.54 dB,	MSE-Y: 5.12,	MSE-U: 1.19,	MSE-V: 1.14,	SSIM-Y: 0.96716,	SSIM-U: 0.98655,	SSIM-V: 0.98760 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 40.17 dB,	PSNR-U: 47.30 dB,	PSNR-V: 47.36 dB,	MSE-Y: 6.25,	MSE-U: 1.21,	MSE-V: 1.19,	SSIM-Y: 0.96677,	SSIM-U: 0.98671,	SSIM-V: 0.98797 ]	   4333 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 40.62 dB,	PSNR-U: 47.15 dB,	PSNR-V: 47.56 dB,	MSE-Y: 5.64,	MSE-U: 1.25,	MSE-V: 1.14,	SSIM-Y: 0.96613,	SSIM-U: 0.98623,	SSIM-V: 0.98804 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 40.25 dB,	PSNR-U: 47.21 dB,	PSNR-V: 47.40 dB,	MSE-Y: 6.14,	MSE-U: 1.24,	MSE-V: 1.18,	SSIM-Y: 0.96599,	SSIM-U: 0.98643,	SSIM-V: 0.98801 ]	   1392 bytes
Picture Number:    8	 QP:   26  [ PSNR-Y: 41.63 dB,	PSNR-U: 47.23 dB,	PSNR-V: 47.84 dB,	MSE-Y: 4.47,	MSE-U: 1.23,	MSE-V: 1.07,	SSIM-Y: 0.96994,	SSIM-U: 0.98608,	SSIM-V: 0.98833 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 40.17 dB,	PSNR-U: 47.14 dB,	PSNR-V: 47.53 dB,	MSE-Y: 6.26,	MSE-U: 1.26,	MSE-V: 1.15,	SSIM-Y: 0.96671,	SSIM-U: 0.98603,	SSIM-V: 0.98809 ]	  10073 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 40.60 dB,	PSNR-U: 47.18 dB,	PSNR-V: 47.65 dB,	MSE-Y: 5.67,	MSE-U: 1.25,	MSE-V: 1.12,	SSIM-Y: 0.96769,	SSIM-U: 0.98612,	SSIM-V: 0.98849 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 39.93 dB,	PSNR-U: 47.03 dB,	PSNR-V: 47.34 dB,	MSE-Y: 6.61,	MSE-U: 1.29,	MSE-V: 1.20,	SSIM-Y: 0.96646,	SSIM-U: 0.98579,	SSIM-V: 0.98799 ]	   1564 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 41.15 dB,	PSNR-U: 47.30 dB,	PSNR-V: 47.93 dB,	MSE-Y: 4.99,	MSE-U: 1.21,	MSE-V: 1.05,	SSIM-Y: 0.97042,	SSIM-U: 0.98638,	SSIM-V: 0.98907 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 40.23 dB,	PSNR-U: 47.33 dB,	PSNR-V: 47.69 dB,	MSE-Y: 6.17,	MSE-U: 1.20,	MSE-V: 1.11,	SSIM-Y: 0.96888,	SSIM-U: 0.98659,	SSIM-V: 0.98887 ]	   4290 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 40.97 dB,	PSNR-U: 47.45 dB,	PSNR-V: 48.02 dB,	MSE-Y: 5.20,	MSE-U: 1.17,	MSE-V: 1.02,	SSIM-Y: 0.97053,	SSIM-U: 0.98692,	SSIM-V: 0.98930 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 40.59 dB,	PSNR-U: 47.70 dB,	PSNR-V: 48.21 dB,	MSE-Y: 5.68,	MSE-U: 1.10,	MSE-V: 0.98,	SSIM-Y: 0.97003,	SSIM-U: 0.98768,	SSIM-V: 0.98960 ]	   1594 bytes
Picture Number:   16	 QP:   20  [ PSNR-Y: 42.57 dB,	PSNR-U: 47.85 dB,	PSNR-V: 48.45 dB,	MSE-Y: 3.60,	MSE-U: 1.07,	MSE-V: 0.93,	SSIM-Y: 0.97380,	SSIM-U: 0.98794,	SSIM-V: 0.98987 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 40.46 dB,	PSNR-U: 47.62 dB,	PSNR-V: 48.11 dB,	MSE-Y: 5.86,	MSE-U: 1.12,	MSE-V: 1.01,	SSIM-Y: 0.96875,	SSIM-U: 0.98749,	SSIM-V: 0.98932 ]	  16572 bytes
Picture Number:   18	 QP:   31  [ PSNR-Y: 41.27 dB,	PSNR-U: 47.80 dB,	PSNR-V: 48.38 dB,	MSE-Y: 4.85,	MSE-U: 1.08,	MSE-V: 0.94,	SSIM-Y: 0.97137,	SSIM-U: 0.98809,	SSIM-V: 0.98994 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 40.57 dB,	PSNR-U: 47.62 dB,	PSNR-V: 48.21 dB,	MSE-Y: 5.70,	MSE-U: 1.13,	MSE-V: 0.98,	SSIM-Y: 0.96965,	SSIM-U: 0.98760,	SSIM-V: 0.98967 ]	   1256 bytes
Picture Number:   20	 QP:   29  [ PSNR-Y: 41.57 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.39 dB,	MSE-Y: 4.52,	MSE-U: 1.09,	MSE-V: 0.94,	SSIM-Y: 0.97118,	SSIM-U: 0.98810,	SSIM-V: 0.98989 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 40.66 dB,	PSNR-U: 47.69 dB,	PSNR-V: 48.45 dB,	MSE-Y: 5.59,	MSE-U: 1.11,	MSE-V: 0.93,	SSIM-Y: 0.96916,	SSIM-U: 0.98793,	SSIM-V: 0.99020 ]	   3448 bytes
Picture Number:   22	 QP:   31  [ PSNR-Y: 41.31 dB,	PSNR-U: 47.94 dB,	PSNR-V: 48.61 dB,	MSE-Y: 4.81,	MSE-U: 1.04,	MSE-V: 0.90,	SSIM-Y: 0.97060,	SSIM-U: 0.98850,	SSIM-V: 0.99048 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 40.80 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.52 dB,	MSE-Y: 5.41,	MSE-U: 1.03,	MSE-V: 0.91,	SSIM-Y: 0.96954,	SSIM-U: 0.98863,	SSIM-V: 0.99024 ]	   1200 bytes
Picture Number:   24	 QP:   26  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.52 dB,	MSE-Y: 3.92,	MSE-U: 1.03,	MSE-V: 0.92,	SSIM-Y: 0.97130,	SSIM-U: 0.98852,	SSIM-V: 0.99026 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 40.84 dB,	PSNR-U: 48.23 dB,	PSNR-V: 48.53 dB,	MSE-Y: 5.36,	MSE-U: 0.98,	MSE-V: 0.91,	SSIM-Y: 0.96980,	SSIM-U: 0.98911,	SSIM-V: 0.99039 ]	   7369 bytes
Picture Number:   26	 QP:   31  [ PSNR-Y: 41.14 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.61 dB,	MSE-Y: 5.00,	MSE-U: 1.01,	MSE-V: 0.90,	SSIM-Y: 0.96852,	SSIM-U: 0.98879,	SSIM-V: 0.99026 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 40.73 dB,	PSNR-U: 48.32 dB,	PSNR-V: 48.75 dB,	MSE-Y: 5.50,	MSE-U: 0.96,	MSE-V: 0.87,	SSIM-Y: 0.96924,	SSIM-U: 0.98928,	SSIM-V: 0.99066 ]	    962 bytes
Picture Number:   28	 QP:   29  [ PSNR-Y: 41.72 dB,	PSNR-U: 48.16 dB,	PSNR-V: 48.75 dB,	MSE-Y: 4.38,	MSE-U: 0.99,	MSE-V: 0.87,	SSIM-Y: 0.97139,	SSIM-U: 0.98899,	SSIM-V: 0.99054 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 40.81 dB,	PSNR-U: 48.16 dB,	PSNR-V: 48.61 dB,	MSE-Y: 5.40,	MSE-U: 0.99,	MSE-V: 0.90,	SSIM-Y: 0.96949,	SSIM-U: 0.98911,	SSIM-V: 0.99050 ]	   3631 bytes
Picture Number:   30	 QP:   31  [ PSNR-Y: 41.49 dB,	PSNR-U: 48.31 dB,	PSNR-V: 48.56 dB,	MSE-Y: 4.62,	MSE-U: 0.96,	MSE-V: 0.91,	SSIM-Y: 0.97175,	SSIM-U: 0.98929,	SSIM-V: 0.99031 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 41.19 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.58 dB,	MSE-Y: 4.94,	MSE-U: 0.94,	MSE-V: 0.90,	SSIM-Y: 0.97153,	SSIM-U: 0.98948,	SSIM-V: 0.99046 ]	   1202 bytes
Picture Number:   32	 QP:   13  [ PSNR-Y: 42.65 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.23 dB,	MSE-Y: 3.53,	MSE-U: 0.87,	MSE-V: 0.78,	SSIM-Y: 0.97363,	SSIM-U: 0.98985,	SSIM-V: 0.99107 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 41.12 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.75 dB,	MSE-Y: 5.02,	MSE-U: 0.93,	MSE-V: 0.87,	SSIM-Y: 0.97036,	SSIM-U: 0.98925,	SSIM-V: 0.99040 ]	  45770 bytes
Picture Number:   34	 QP:   31  [ PSNR-Y: 41.32 dB,	PSNR-U: 48.53 dB,	PSNR-V: 48.94 dB,	MSE-Y: 4.79,	MSE-U: 0.91,	MSE-V: 0.83,	SSIM-Y: 0.96926,	SSIM-U: 0.98925,	SSIM-V: 0.99013 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 40.64 dB,	PSNR-U: 48.31 dB,	PSNR-V: 48.86 dB,	MSE-Y: 5.61,	MSE-U: 0.96,	MSE-V: 0.85,	SSIM-Y: 0.96783,	SSIM-U: 0.98896,	SSIM-V: 0.99018 ]	    917 bytes
Picture Number:   36	 QP:   29  [ PSNR-Y: 41.48 dB,	PSNR-U: 48.32 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.63,	MSE-U: 0.96,	MSE-V: 0.86,	SSIM-Y: 0.96961,	SSIM-U: 0.98895,	SSIM-V: 0.98993 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 40.45 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.66 dB,	MSE-Y: 5.86,	MSE-U: 1.00,	MSE-V: 0.88,	SSIM-Y: 0.96686,	SSIM-U: 0.98861,	SSIM-V: 0.98975 ]	   3544 bytes
Picture Number:   38	 QP:   31  [ PSNR-Y: 41.06 dB,	PSNR-U: 48.23 dB,	PSNR-V: 48.58 dB,	MSE-Y: 5.09,	MSE-U: 0.98,	MSE-V: 0.90,	SSIM-Y: 0.96912,	SSIM-U: 0.98913,	SSIM-V: 0.99007 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 40.61 dB,	PSNR-U: 48.26 dB,	PSNR-V: 48.42 dB,	MSE-Y: 5.66,	MSE-U: 0.97,	MSE-V: 0.94,	SSIM-Y: 0.96906,	SSIM-U: 0.98931,	SSIM-V: 0.99022 ]	   1330 bytes
Picture Number:   40	 QP:   26  [ PSNR-Y: 42.26 dB,	PSNR-U: 48.33 dB,	PSNR-V: 48.79 dB,	MSE-Y: 3.86,	MSE-U: 0.96,	MSE-V: 0.86,	SSIM-Y: 0.97282,	SSIM-U: 0.98929,	SSIM-V: 0.99050 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 40.48 dB,	PSNR-U: 47.76 dB,	PSNR-V: 48.26 dB,	MSE-Y: 5.82,	MSE-U: 1.09,	MSE-V: 0.97,	SSIM-Y: 0.96490,	SSIM-U: 0.98777,	SSIM-V: 0.98935 ]	   8190 bytes
Picture Number:   42	 QP:   31  [ PSNR-Y: 41.14 dB,	PSNR-U: 48.22 dB,	PSNR-V: 48.64 dB,	MSE-Y: 5.00,	MSE-U: 0.98,	MSE-V: 0.89,	SSIM-Y: 0.96786,	SSIM-U: 0.98895,	SSIM-V: 0.99023 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 40.72 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.78 dB,	MSE-Y: 5.51,	MSE-U: 0.94,	MSE-V: 0.86,	SSIM-Y: 0.96763,	SSIM-U: 0.98944,	SSIM-V: 0.99060 ]	   1289 bytes
Picture Number:   44	 QP:   29  [ PSNR-Y: 41.83 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.27,	MSE-U: 0.94,	MSE-V: 0.85,	SSIM-Y: 0.97176,	SSIM-U: 0.98951,	SSIM-V: 0.99073 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 40.85 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.83 dB,	MSE-Y: 5.35,	MSE-U: 0.95,	MSE-V: 0.85,	SSIM-Y: 0.96856,	SSIM-U: 0.98949,	SSIM-V: 0.99076 ]	   3766 bytes
Picture Number:   46	 QP:   31  [ PSNR-Y: 41.49 dB,	PSNR-U: 48.47 dB,	PSNR-V: 48.92 dB,	MSE-Y: 4.62,	MSE-U: 0.92,	MSE-V: 0.83,	SSIM-Y: 0.97065,	SSIM-U: 0.98970,	SSIM-V: 0.99082 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 41.17 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.94 dB,	MSE-Y: 4.97,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.97024,	SSIM-U: 0.99005,	SSIM-V: 0.99094 ]	   1092 bytes
Picture Number:   48	 QP:   20  [ PSNR-Y: 42.83 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.15 dB,	MSE-Y: 3.39,	MSE-U: 0.85,	MSE-V: 0.79,	SSIM-Y: 0.97371,	SSIM-U: 0.99016,	SSIM-V: 0.99103 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 41.10 dB,	PSNR-U: 48.55 dB,	PSNR-V: 49.07 dB,	MSE-Y: 5.05,	MSE-U: 0.91,	MSE-V: 0.80,	SSIM-Y: 0.96952,	SSIM-U: 0.98977,	SSIM-V: 0.99097 ]	  13946 bytes
Picture Number:   50	 QP:   31  [ PSNR-Y: 41.38 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.01 dB,	MSE-Y: 4.73,	MSE-U: 0.94,	MSE-V: 0.82,	SSIM-Y: 0.96897,	SSIM-U: 0.98949,	SSIM-V: 0.99072 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 40.93 dB,	PSNR-U: 48.46 dB,	PSNR-V: 49.09 dB,	MSE-Y: 5.25,	MSE-U: 0.93,	MSE-V: 0.80,	SSIM-Y: 0.96857,	SSIM-U: 0.98964,	SSIM-V: 0.99103 ]	    846 bytes
Picture Number:   52	 QP:   29  [ PSNR-Y: 41.64 dB,	PSNR-U: 48.45 dB,	PSNR-V: 49.02 dB,	MSE-Y: 4.45,	MSE-U: 0.93,	MSE-V: 0.81,	SSIM-Y: 0.96940,	SSIM-U: 0.98964,	SSIM-V: 0.99095 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 40.88 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.09 dB,	MSE-Y: 5.31,	MSE-U: 0.91,	MSE-V: 0.80,	SSIM-Y: 0.96763,	SSIM-U: 0.98984,	SSIM-V: 0.99111 ]	   2791 bytes
Picture Number:   54	 QP:   31  [ PSNR-Y: 41.34 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.13 dB,	MSE-Y: 4.77,	MSE-U: 0.89,	MSE-V: 0.79,	SSIM-Y: 0.96830,	SSIM-U: 0.99000,	SSIM-V: 0.99112 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 41.14 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.10 dB,	MSE-Y: 5.00,	MSE-U: 0.90,	MSE-V: 0.80,	SSIM-Y: 0.96848,	SSIM-U: 0.99002,	SSIM-V: 0.99117 ]	    671 bytes
Picture Number:   56	 QP:   26  [ PSNR-Y: 42.58 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.16 dB,	MSE-Y: 3.59,	MSE-U: 0.87,	MSE-V: 0.79,	SSIM-Y: 0.97294,	SSIM-U: 0.99027,	SSIM-V: 0.99121 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 41.23 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.07 dB,	MSE-Y: 4.90,	MSE-U: 0.89,	MSE-V: 0.81,	SSIM-Y: 0.96971,	SSIM-U: 0.99026,	SSIM-V: 0.99133 ]	   6183 bytes
Picture Number:   58	 QP:   31  [ PSNR-Y: 41.55 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.08 dB,	MSE-Y: 4.55,	MSE-U: 0.86,	MSE-V: 0.80,	SSIM-Y: 0.96967,	SSIM-U: 0.99051,	SSIM-V: 0.99130 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 41.10 dB,	PSNR-U: 48.63 dB,	PSNR-V: 48.96 dB,	MSE-Y: 5.05,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.96917,	SSIM-U: 0.99031,	SSIM-V: 0.99136 ]	    640 bytes
Picture Number:   60	 QP:   29  [ PSNR-Y: 42.07 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.15 dB,	MSE-Y: 4.04,	MSE-U: 0.88,	MSE-V: 0.79,	SSIM-Y: 0.97132,	SSIM-U: 0.99025,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 41.20 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.22 dB,	MSE-Y: 4.93,	MSE-U: 0.82,	MSE-V: 0.78,	SSIM-Y: 0.97000,	SSIM-U: 0.99079,	SSIM-V: 0.99157 ]	   2452 bytes
Picture Number:   62	 QP:   31  [ PSNR-Y: 41.96 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.75 dB,	MSE-Y: 4.14,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97148,	SSIM-U: 0.99106,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 41.77 dB,	PSNR-U: 49.51 dB,	PSNR-V: 49.77 dB,	MSE-Y: 4.33,	MSE-U: 0.73,	MSE-V: 0.69,	SSIM-Y: 0.97138,	SSIM-U: 0.99147,	SSIM-V: 0.99208 ]	    702 bytes
Picture Number:   64	 QP:   12  [ PSNR-Y: 43.03 dB,	PSNR-U: 49.62 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.24,	MSE-U: 0.71,	MSE-V: 0.66,	SSIM-Y: 0.97301,	SSIM-U: 0.99164,	SSIM-V: 0.99225 ]	      5 bytes
Picture Number:   65	 QP:   32  [ PSNR-Y: 41.85 dB,	PSNR-U: 49.46 dB,	PSNR-V: 49.56 dB,	MSE-Y: 4.25,	MSE-U: 0.74,	MSE-V: 0.72,	SSIM-Y: 0.97072,	SSIM-U: 0.99154,	SSIM-V: 0.99225 ]	  36233 bytes
Picture Number:   66	 QP:   31  [ PSNR-Y: 41.89 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.21,	MSE-U: 0.79,	MSE-V: 0.74,	SSIM-Y: 0.97005,	SSIM-U: 0.99108,	SSIM-V: 0.99194 ]	      5 bytes
Picture Number:   67	 QP:   32  [ PSNR-Y: 41.38 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.34 dB,	MSE-Y: 4.73,	MSE-U: 0.83,	MSE-V: 0.76,	SSIM-Y: 0.96892,	SSIM-U: 0.99080,	SSIM-V: 0.99183 ]	    654 bytes
Picture Number:   68	 QP:   29  [ PSNR-Y: 42.14 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.38 dB,	MSE-Y: 3.97,	MSE-U: 0.85,	MSE-V: 0.75,	SSIM-Y: 0.97023,	SSIM-U: 0.99056,	SSIM-V: 0.99155 ]	      5 bytes
Picture Number:   69	 QP:   32  [ PSNR-Y: 41.58 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.33 dB,	MSE-Y: 4.52,	MSE-U: 0.82,	MSE-V: 0.76,	SSIM-Y: 0.97039,	SSIM-U: 0.99104,	SSIM-V: 0.99174 ]	   2198 bytes
Picture Number:   70	 QP:   31  [ PSNR-Y: 41.99 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.35 dB,	MSE-Y: 4.11,	MSE-U: 0.83,	MSE-V: 0.76,	SSIM-Y: 0.97154,	SSIM-U: 0.99094,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:   71	 QP:   32  [ PSNR-Y: 41.79 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.26 dB,	MSE-Y: 4.30,	MSE-U: 0.84,	MSE-V: 0.77,	SSIM-Y: 0.97121,	SSIM-U: 0.99120,	SSIM-V: 0.99210 ]	    683 bytes
Picture Number:   72	 QP:   26  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.57 dB,	MSE-Y: 3.18,	MSE-U: 0.82,	MSE-V: 0.72,	SSIM-Y: 0.97407,	SSIM-U: 0.99119,	SSIM-V: 0.99221 ]	      5 bytes
Picture Number:   73	 QP:   32  [ PSNR-Y: 41.88 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.34 dB,	MSE-Y: 4.22,	MSE-U: 0.82,	MSE-V: 0.76,	SSIM-Y: 0.97178,	SSIM-U: 0.99127,	SSIM-V: 0.99236 ]	   5400 bytes
Picture Number:   74	 QP:   31  [ PSNR-Y: 42.31 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.82,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97332,	SSIM-U: 0.99143,	SSIM-V: 0.99238 ]	      5 bytes
Picture Number:   75	 QP:   32  [ PSNR-Y: 41.68 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.44 dB,	MSE-Y: 4.42,	MSE-U: 0.82,	MSE-V: 0.74,	SSIM-Y: 0.97166,	SSIM-U: 0.99133,	SSIM-V: 0.99230 ]	    776 bytes
Picture Number:   76	 QP:   29  [ PSNR-Y: 42.45 dB,	PSNR-U: 48.89 dB,	PSNR-V: 49.46 dB,	MSE-Y: 3.70,	MSE-U: 0.84,	MSE-V: 0.74,	SSIM-Y: 0.97260,	SSIM-U: 0.99095,	SSIM-V: 0.99222 ]	      5 bytes
Picture Number:   77	 QP:   32  [ PSNR-Y: 41.75 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.35,	MSE-U: 0.86,	MSE-V: 0.74,	SSIM-Y: 0.97219,	SSIM-U: 0.99100,	SSIM-V: 0.99234 ]	   2447 bytes
Picture Number:   78	 QP:   31  [ PSNR-Y: 42.34 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.49 dB,	MSE-Y: 3.79,	MSE-U: 0.84,	MSE-V: 0.73,	SSIM-Y: 0.97342,	SSIM-U: 0.99125,	SSIM-V: 0.99262 ]	      5 bytes
Picture Number:   79	 QP:   32  [ PSNR-Y: 42.00 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.31 dB,	MSE-Y: 4.10,	MSE-U: 0.84,	MSE-V: 0.76,	SSIM-Y: 0.97300,	SSIM-U: 0.99118,	SSIM-V: 0.99225 ]	    929 bytes
Picture Number:   80	 QP:   20  [ PSNR-Y: 43.54 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.88,	MSE-U: 0.80,	MSE-V: 0.69,	SSIM-Y: 0.97515,	SSIM-U: 0.99143,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:   81	 QP:   32  [ PSNR-Y: 41.91 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.19,	MSE-U: 0.82,	MSE-V: 0.74,	SSIM-Y: 0.97142,	SSIM-U: 0.99119,	SSIM-V: 0.99252 ]	  11003 bytes
Picture Number:   82	 QP:   31  [ PSNR-Y: 42.42 dB,	PSNR-U: 48.95 dB,	PSNR-V: 49.59 dB,	MSE-Y: 3.73,	MSE-U: 0.83,	MSE-V: 0.72,	SSIM-Y: 0.97309,	SSIM-U: 0.99126,	SSIM-V: 0.99266 ]	      5 bytes
Picture Number:   83	 QP:   32  [ PSNR-Y: 41.81 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.60 dB,	MSE-Y: 4.28,	MSE-U: 0.84,	MSE-V: 0.71,	SSIM-Y: 0.97118,	SSIM-U: 0.99121,	SSIM-V: 0.99260 ]	    835 bytes
Picture Number:   84	 QP:   29  [ PSNR-Y: 42.42 dB,	PSNR-U: 48.87 dB,	PSNR-V: 49.53 dB,	MSE-Y: 3.73,	MSE-U: 0.84,	MSE-V: 0.72,	SSIM-Y: 0.97109,	SSIM-U: 0.99096,	SSIM-V: 0.99227 ]	      5 bytes
Picture Number:   85	 QP:   32  [ PSNR-Y: 41.72 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.42 dB,	MSE-Y: 4.38,	MSE-U: 0.80,	MSE-V: 0.74,	SSIM-Y: 0.97046,	SSIM-U: 0.99146,	SSIM-V: 0.99234 ]	   2229 bytes
Picture Number:   86	 QP:   31  [ PSNR-Y: 42.16 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.62 dB,	MSE-Y: 3.95,	MSE-U: 0.80,	MSE-V: 0.71,	SSIM-Y: 0.97118,	SSIM-U: 0.99136,	SSIM-V: 0.99238 ]	      5 bytes
Picture Number:   87	 QP:   32  [ PSNR-Y: 41.87 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.57 dB,	MSE-Y: 4.23,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.97033,	SSIM-U: 0.99136,	SSIM-V: 0.99236 ]	    609 bytes
Picture Number:   88	 QP:   26  [ PSNR-Y: 43.11 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.18,	MSE-U: 0.79,	MSE-V: 0.70,	SSIM-Y: 0.97338,	SSIM-U: 0.99134,	SSIM-V: 0.99241 ]	      5 bytes
Picture Number:   89	 QP:   32  [ PSNR-Y: 41.70 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.56 dB,	MSE-Y: 4.40,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.96919,	SSIM-U: 0.99117,	SSIM-V: 0.99212 ]	   4877 bytes
Picture Number:   90	 QP:   31  [ PSNR-Y: 42.08 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.72 dB,	MSE-Y: 4.03,	MSE-U: 0.76,	MSE-V: 0.69,	SSIM-Y: 0.97026,	SSIM-U: 0.99170,	SSIM-V: 0.99226 ]	      5 bytes
Picture Number:   91	 QP:   32  [ PSNR-Y: 41.62 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.79 dB,	MSE-Y: 4.48,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.96891,	SSIM-U: 0.99169,	SSIM-V: 0.99245 ]	    424 bytes
Picture Number:   92	 QP:   29  [ PSNR-Y: 42.43 dB,	PSNR-U: 49.48 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.72,	MSE-U: 0.73,	MSE-V: 0.67,	SSIM-Y: 0.97152,	SSIM-U: 0.99181,	SSIM-V: 0.99258 ]	      5 bytes
Picture Number:   93	 QP:   32  [ PSNR-Y: 41.59 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.61 dB,	MSE-Y: 4.51,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.96815,	SSIM-U: 0.99166,	SSIM-V: 0.99232 ]	   1984 bytes
Picture Number:   94	 QP:   31  [ PSNR-Y: 42.38 dB,	PSNR-U: 49.39 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.76,	MSE-U: 0.75,	MSE-V: 0.65,	SSIM-Y: 0.97143,	SSIM-U: 0.99181,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:   95	 QP:   32  [ PSNR-Y: 42.11 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.01 dB,	MSE-Y: 4.00,	MSE-U: 0.73,	MSE-V: 0.65,	SSIM-Y: 0.97113,	SSIM-U: 0.99189,	SSIM-V: 0.99278 ]	    534 bytes
Picture Number:   96	 QP:   12  [ PSNR-Y: 43.34 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.11 dB,	MSE-Y: 3.01,	MSE-U: 0.70,	MSE-V: 0.63,	SSIM-Y: 0.97341,	SSIM-U: 0.99212,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:   97	 QP:   32  [ PSNR-Y: 42.28 dB,	PSNR-U: 49.42 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.84,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.97237,	SSIM-U: 0.99180,	SSIM-V: 0.99276 ]	  34078 bytes
Picture Number:   98	 QP:   31  [ PSNR-Y: 42.35 dB,	PSNR-U: 49.34 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.79,	MSE-U: 0.76,	MSE-V: 0.66,	SSIM-Y: 0.97221,	SSIM-U: 0.99162,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:   99	 QP:   32  [ PSNR-Y: 41.73 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.66 dB,	MSE-Y: 4.37,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.97085,	SSIM-U: 0.99131,	SSIM-V: 0.99220 ]	    472 bytes
Picture Number:  100	 QP:   29  [ PSNR-Y: 42.30 dB,	PSNR-U: 48.94 dB,	PSNR-V: 49.69 dB,	MSE-Y: 3.83,	MSE-U: 0.83,	MSE-V: 0.70,	SSIM-Y: 0.97178,	SSIM-U: 0.99093,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:  101	 QP:   32  [ PSNR-Y: 41.58 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.63 dB,	MSE-Y: 4.52,	MSE-U: 0.82,	MSE-V: 0.71,	SSIM-Y: 0.97052,	SSIM-U: 0.99095,	SSIM-V: 0.99185 ]	   1612 bytes
Picture Number:  102	 QP:   31  [ PSNR-Y: 41.93 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.54 dB,	MSE-Y: 4.17,	MSE-U: 0.83,	MSE-V: 0.72,	SSIM-Y: 0.97089,	SSIM-U: 0.99090,	SSIM-V: 0.99186 ]	      5 bytes
Picture Number:  103	 QP:   32  [ PSNR-Y: 41.62 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.36 dB,	MSE-Y: 4.48,	MSE-U: 0.89,	MSE-V: 0.75,	SSIM-Y: 0.97012,	SSIM-U: 0.99061,	SSIM-V: 0.99183 ]	    319 bytes
Picture Number:  104	 QP:   26  [ PSNR-Y: 42.81 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.39 dB,	MSE-Y: 3.40,	MSE-U: 0.91,	MSE-V: 0.75,	SSIM-Y: 0.97337,	SSIM-U: 0.99041,	SSIM-V: 0.99196 ]	      5 bytes
Picture Number:  105	 QP:   32  [ PSNR-Y: 41.61 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.42 dB,	MSE-Y: 4.49,	MSE-U: 0.89,	MSE-V: 0.74,	SSIM-Y: 0.96971,	SSIM-U: 0.99057,	SSIM-V: 0.99210 ]	   4285 bytes
Picture Number:  106	 QP:   31  [ PSNR-Y: 42.06 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.47 dB,	MSE-Y: 4.04,	MSE-U: 0.89,	MSE-V: 0.74,	SSIM-Y: 0.97152,	SSIM-U: 0.99071,	SSIM-V: 0.99209 ]	      5 bytes
Picture Number:  107	 QP:   32  [ PSNR-Y: 41.54 dB,	PSNR-U: 48.53 dB,	PSNR-V: 49.41 dB,	MSE-Y: 4.56,	MSE-U: 0.91,	MSE-V: 0.74,	SSIM-Y: 0.97012,	SSIM-U: 0.99063,	SSIM-V: 0.99206 ]	    376 bytes
Picture Number:  108	 QP:   29  [ PSNR-Y: 42.26 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.32 dB,	MSE-Y: 3.86,	MSE-U: 0.92,	MSE-V: 0.76,	SSIM-Y: 0.97155,	SSIM-U: 0.99050,	SSIM-V: 0.99186 ]	      5 bytes
Picture Number:  109	 QP:   32  [ PSNR-Y: 41.58 dB,	PSNR-U: 48.47 dB,	PSNR-V: 49.19 dB,	MSE-Y: 4.52,	MSE-U: 0.93,	MSE-V: 0.78,	SSIM-Y: 0.96998,	SSIM-U: 0.99044,	SSIM-V: 0.99199 ]	   1764 bytes
Picture Number:  110	 QP:   31  [ PSNR-Y: 42.06 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.45 dB,	MSE-Y: 4.05,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.97129,	SSIM-U: 0.99078,	SSIM-V: 0.99220 ]	      5 bytes
Picture Number:  111	 QP:   32  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.25,	MSE-U: 0.88,	MSE-V: 0.73,	SSIM-Y: 0.97090,	SSIM-U: 0.99061,	SSIM-V: 0.99203 ]	    501 bytes
Picture Number:  112	 QP:   21  [ PSNR-Y: 43.33 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.57 dB,	MSE-Y: 3.02,	MSE-U: 0.85,	MSE-V: 0.72,	SSIM-Y: 0.97392,	SSIM-U: 0.99074,	SSIM-V: 0.99199 ]	      5 bytes
Picture Number:  113	 QP:   32  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.35 dB,	MSE-Y: 4.24,	MSE-U: 0.87,	MSE-V: 0.76,	SSIM-Y: 0.97125,	SSIM-U: 0.99091,	SSIM-V: 0.99220 ]	  11374 bytes
Picture Number:  114	 QP:   31  [ PSNR-Y: 42.26 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.45 dB,	MSE-Y: 3.86,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.97281,	SSIM-U: 0.99109,	SSIM-V: 0.99236 ]	      5 bytes
Picture Number:  115	 QP:   32  [ PSNR-Y: 41.76 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.05 dB,	MSE-Y: 4.33,	MSE-U: 0.90,	MSE-V: 0.81,	SSIM-Y: 0.97249,	SSIM-U: 0.99112,	SSIM-V: 0.99218 ]	    672 bytes
Picture Number:  116	 QP:   29  [ PSNR-Y: 42.45 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.26 dB,	MSE-Y: 3.70,	MSE-U: 0.92,	MSE-V: 0.77,	SSIM-Y: 0.97294,	SSIM-U: 0.99065,	SSIM-V: 0.99220 ]	      5 bytes
Picture Number:  117	 QP:   32  [ PSNR-Y: 41.55 dB,	PSNR-U: 48.58 dB,	PSNR-V: 49.28 dB,	MSE-Y: 4.55,	MSE-U: 0.90,	MSE-V: 0.77,	SSIM-Y: 0.97155,	SSIM-U: 0.99091,	SSIM-V: 0.99241 ]	   2329 bytes
Picture Number:  118	 QP:   31  [ PSNR-Y: 42.12 dB,	PSNR-U: 48.70 dB,	PSNR-V: 49.31 dB,	MSE-Y: 3.99,	MSE-U: 0.88,	MSE-V: 0.76,	SSIM-Y: 0.97275,	SSIM-U: 0.99100,	SSIM-V: 0.99227 ]	      5 bytes
Picture Number:  119	 QP:   32  [ PSNR-Y: 41.87 dB,	PSNR-U: 48.81 dB,	PSNR-V: 49.42 dB,	MSE-Y: 4.23,	MSE-U: 0.86,	MSE-V: 0.74,	SSIM-Y: 0.97273,	SSIM-U: 0.99118,	SSIM-V: 0.99240 ]	    604 bytes
Picture Number:  120	 QP:   26  [ PSNR-Y: 43.05 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.22,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.97380,	SSIM-U: 0.99084,	SSIM-V: 0.99198 ]	      5 bytes
Picture Number:  121	 QP:   32  [ PSNR-Y: 41.72 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.38,	MSE-U: 0.86,	MSE-V: 0.74,	SSIM-Y: 0.97192,	SSIM-U: 0.99093,	SSIM-V: 0.99213 ]	   5221 bytes
Picture Number:  122	 QP:   31  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.06,	MSE-U: 0.87,	MSE-V: 0.73,	SSIM-Y: 0.97215,	SSIM-U: 0.99091,	SSIM-V: 0.99209 ]	      5 bytes
Picture Number:  123	 QP:   32  [ PSNR-Y: 41.55 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.59 dB,	MSE-Y: 4.55,	MSE-U: 0.85,	MSE-V: 0.71,	SSIM-Y: 0.97147,	SSIM-U: 0.99103,	SSIM-V: 0.99224 ]	    624 bytes
Picture Number:  124	 QP:   29  [ PSNR-Y: 42.45 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.70,	MSE-U: 0.84,	MSE-V: 0.70,	SSIM-Y: 0.97306,	SSIM-U: 0.99096,	SSIM-V: 0.99218 ]	      5 bytes
Picture Number:  125	 QP:   32  [ PSNR-Y: 41.62 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.60 dB,	MSE-Y: 4.48,	MSE-U: 0.84,	MSE-V: 0.71,	SSIM-Y: 0.97129,	SSIM-U: 0.99094,	SSIM-V: 0.99208 ]	   2346 bytes
Picture Number:  126	 QP:   31  [ PSNR-Y: 42.49 dB,	PSNR-U: 49.25 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.67,	MSE-U: 0.77,	MSE-V: 0.67,	SSIM-Y: 0.97408,	SSIM-U: 0.99154,	SSIM-V: 0.99241 ]	      5 bytes
Picture Number:  127	 QP:   32  [ PSNR-Y: 42.14 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.74 dB,	MSE-Y: 3.98,	MSE-U: 0.78,	MSE-V: 0.69,	SSIM-Y: 0.97307,	SSIM-U: 0.99152,	SSIM-V: 0.99244 ]	    739 bytes
Picture Number:  128	 QP:   13  [ PSNR-Y: 43.35 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.96 dB,	MSE-Y: 3.01,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.97419,	SSIM-U: 0.99150,	SSIM-V: 0.99242 ]	      5 bytes
Picture Number:  129	 QP:   32  [ PSNR-Y: 42.00 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.88 dB,	MSE-Y: 4.10,	MSE-U: 0.79,	MSE-V: 0.67,	SSIM-Y: 0.97347,	SSIM-U: 0.99143,	SSIM-V: 0.99260 ]	  35294 bytes
Picture Number:  130	 QP:   31  [ PSNR-Y: 42.27 dB,	PSNR-U: 49.13 dB,	PSNR-V: 49.89 dB,	MSE-Y: 3.86,	MSE-U: 0.79,	MSE-V: 0.67,	SSIM-Y: 0.97340,	SSIM-U: 0.99122,	SSIM-V: 0.99242 ]	      5 bytes
Picture Number:  131	 QP:   32  [ PSNR-Y: 41.38 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.43 dB,	MSE-Y: 4.73,	MSE-U: 0.88,	MSE-V: 0.74,	SSIM-Y: 0.97156,	SSIM-U: 0.99071,	SSIM-V: 0.99212 ]	    868 bytes
Picture Number:  132	 QP:   29  [ PSNR-Y: 42.37 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.48 dB,	MSE-Y: 3.76,	MSE-U: 0.89,	MSE-V: 0.73,	SSIM-Y: 0.97272,	SSIM-U: 0.99054,	SSIM-V: 0.99208 ]	      5 bytes
Picture Number:  133	 QP:   32  [ PSNR-Y: 41.62 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.16 dB,	MSE-Y: 4.47,	MSE-U: 0.90,	MSE-V: 0.79,	SSIM-Y: 0.97161,	SSIM-U: 0.99057,	SSIM-V: 0.99192 ]	   3070 bytes
Picture Number:  134	 QP:   31  [ PSNR-Y: 42.13 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.35 dB,	MSE-Y: 3.98,	MSE-U: 0.88,	MSE-V: 0.76,	SSIM-Y: 0.97305,	SSIM-U: 0.99062,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:  135	 QP:   32  [ PSNR-Y: 41.63 dB,	PSNR-U: 48.55 dB,	PSNR-V: 49.24 dB,	MSE-Y: 4.47,	MSE-U: 0.91,	MSE-V: 0.77,	SSIM-Y: 0.97086,	SSIM-U: 0.99032,	SSIM-V: 0.99174 ]	    942 bytes
Picture Number:  136	 QP:   26  [ PSNR-Y: 43.12 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.57 dB,	MSE-Y: 3.17,	MSE-U: 0.87,	MSE-V: 0.72,	SSIM-Y: 0.97477,	SSIM-U: 0.99058,	SSIM-V: 0.99198 ]	      5 bytes
Picture Number:  137	 QP:   32  [ PSNR-Y: 41.71 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.39,	MSE-U: 0.91,	MSE-V: 0.74,	SSIM-Y: 0.97207,	SSIM-U: 0.99029,	SSIM-V: 0.99173 ]	   5838 bytes
Picture Number:  138	 QP:   31  [ PSNR-Y: 42.10 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.74 dB,	MSE-Y: 4.01,	MSE-U: 0.89,	MSE-V: 0.69,	SSIM-Y: 0.97281,	SSIM-U: 0.99045,	SSIM-V: 0.99215 ]	      5 bytes
Picture Number:  139	 QP:   32  [ PSNR-Y: 41.52 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.37 dB,	MSE-Y: 4.59,	MSE-U: 0.95,	MSE-V: 0.75,	SSIM-Y: 0.97089,	SSIM-U: 0.99002,	SSIM-V: 0.99178 ]	    794 bytes
Picture Number:  140	 QP:   29  [ PSNR-Y: 42.59 dB,	PSNR-U: 48.32 dB,	PSNR-V: 49.46 dB,	MSE-Y: 3.58,	MSE-U: 0.96,	MSE-V: 0.74,	SSIM-Y: 0.97393,	SSIM-U: 0.99009,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:  141	 QP:   32  [ PSNR-Y: 41.82 dB,	PSNR-U: 48.41 dB,	PSNR-V: 49.36 dB,	MSE-Y: 4.28,	MSE-U: 0.94,	MSE-V: 0.75,	SSIM-Y: 0.97224,	SSIM-U: 0.99025,	SSIM-V: 0.99198 ]	   2418 bytes
Picture Number:  142	 QP:   31  [ PSNR-Y: 42.42 dB,	PSNR-U: 48.56 dB,	PSNR-V: 49.57 dB,	MSE-Y: 3.72,	MSE-U: 0.91,	MSE-V: 0.72,	SSIM-Y: 0.97378,	SSIM-U: 0.99056,	SSIM-V: 0.99223 ]	      5 bytes
Picture Number:  143	 QP:   32  [ PSNR-Y: 42.09 dB,	PSNR-U: 48.51 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.02,	MSE-U: 0.92,	MSE-V: 0.73,	SSIM-Y: 0.97239,	SSIM-U: 0.99039,	SSIM-V: 0.99218 ]	    867 bytes
Picture Number:  144	 QP:   20  [ PSNR-Y: 43.64 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.59 dB,	MSE-Y: 2.81,	MSE-U: 0.87,	MSE-V: 0.72,	SSIM-Y: 0.97511,	SSIM-U: 0.99055,	SSIM-V: 0.99217 ]	      5 bytes
Picture Number:  145	 QP:   32  [ PSNR-Y: 42.01 dB,	PSNR-U: 48.38 dB,	PSNR-V: 49.36 dB,	MSE-Y: 4.09,	MSE-U: 0.94,	MSE-V: 0.75,	SSIM-Y: 0.97120,	SSIM-U: 0.99014,	SSIM-V: 0.99202 ]	  10789 bytes
Picture Number:  146	 QP:   31  [ PSNR-Y: 42.29 dB,	PSNR-U: 48.34 dB,	PSNR-V: 49.36 dB,	MSE-Y: 3.84,	MSE-U: 0.95,	MSE-V: 0.75,	SSIM-Y: 0.97182,	SSIM-U: 0.98996,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:  147	 QP:   32  [ PSNR-Y: 41.80 dB,	PSNR-U: 48.47 dB,	PSNR-V: 49.46 dB,	MSE-Y: 4.29,	MSE-U: 0.92,	MSE-V: 0.74,	SSIM-Y: 0.97144,	SSIM-U: 0.99042,	SSIM-V: 0.99205 ]	    678 bytes
Picture Number:  148	 QP:   29  [ PSNR-Y: 42.51 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.64,	MSE-U: 0.91,	MSE-V: 0.72,	SSIM-Y: 0.97282,	SSIM-U: 0.99049,	SSIM-V: 0.99216 ]	      5 bytes
Picture Number:  149	 QP:   32  [ PSNR-Y: 41.72 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.38,	MSE-U: 0.90,	MSE-V: 0.73,	SSIM-Y: 0.97116,	SSIM-U: 0.99051,	SSIM-V: 0.99216 ]	   2063 bytes
Picture Number:  150	 QP:   31  [ PSNR-Y: 42.30 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.83,	MSE-U: 0.89,	MSE-V: 0.72,	SSIM-Y: 0.97250,	SSIM-U: 0.99062,	SSIM-V: 0.99223 ]	      5 bytes
Picture Number:  151	 QP:   32  [ PSNR-Y: 41.77 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.41 dB,	MSE-Y: 4.32,	MSE-U: 0.91,	MSE-V: 0.75,	SSIM-Y: 0.97027,	SSIM-U: 0.99036,	SSIM-V: 0.99204 ]	    684 bytes
Picture Number:  152	 QP:   26  [ PSNR-Y: 43.00 dB,	PSNR-U: 48.60 dB,	PSNR-V: 49.45 dB,	MSE-Y: 3.26,	MSE-U: 0.90,	MSE-V: 0.74,	SSIM-Y: 0.97283,	SSIM-U: 0.99042,	SSIM-V: 0.99214 ]	      5 bytes
Picture Number:  153	 QP:   32  [ PSNR-Y: 41.81 dB,	PSNR-U: 48.58 dB,	PSNR-V: 49.42 dB,	MSE-Y: 4.29,	MSE-U: 0.90,	MSE-V: 0.74,	SSIM-Y: 0.97142,	SSIM-U: 0.99052,	SSIM-V: 0.99227 ]	   5570 bytes
Picture Number:  154	 QP:   31  [ PSNR-Y: 42.22 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.51 dB,	MSE-Y: 3.90,	MSE-U: 0.89,	MSE-V: 0.73,	SSIM-Y: 0.97201,	SSIM-U: 0.99078,	SSIM-V: 0.99224 ]	      5 bytes
Picture Number:  155	 QP:   32  [ PSNR-Y: 41.79 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.45 dB,	MSE-Y: 4.30,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.97125,	SSIM-U: 0.99092,	SSIM-V: 0.99231 ]	    782 bytes
Picture Number:  156	 QP:   29  [ PSNR-Y: 42.56 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.61 dB,	MSE-Y: 3.61,	MSE-U: 0.87,	MSE-V: 0.71,	SSIM-Y: 0.97235,	SSIM-U: 0.99081,	SSIM-V: 0.99219 ]	      5 bytes
Picture Number:  157	 QP:   32  [ PSNR-Y: 41.79 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.64 dB,	MSE-Y: 4.31,	MSE-U: 0.84,	MSE-V: 0.71,	SSIM-Y: 0.97219,	SSIM-U: 0.99128,	SSIM-V: 0.99255 ]	   2528 bytes
Picture Number:  158	 QP:   31  [ PSNR-Y: 42.56 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.87 dB,	MSE-Y: 3.61,	MSE-U: 0.79,	MSE-V: 0.67,	SSIM-Y: 0.97273,	SSIM-U: 0.99159,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:  159	 QP:   32  [ PSNR-Y: 42.33 dB,	PSNR-U: 49.23 dB,	PSNR-V: 49.95 dB,	MSE-Y: 3.80,	MSE-U: 0.78,	MSE-V: 0.66,	SSIM-Y: 0.97341,	SSIM-U: 0.99179,	SSIM-V: 0.99293 ]	    822 bytes
Picture Number:  160	 QP:   13  [ PSNR-Y: 43.80 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.39 dB,	MSE-Y: 2.71,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.97552,	SSIM-U: 0.99227,	SSIM-V: 0.99327 ]	      5 bytes
Picture Number:  161	 QP:   32  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.38 dB,	PSNR-V: 49.84 dB,	MSE-Y: 3.74,	MSE-U: 0.75,	MSE-V: 0.68,	SSIM-Y: 0.97318,	SSIM-U: 0.99192,	SSIM-V: 0.99295 ]	  35562 bytes
Picture Number:  162	 QP:   31  [ PSNR-Y: 42.66 dB,	PSNR-U: 49.24 dB,	PSNR-V: 49.79 dB,	MSE-Y: 3.52,	MSE-U: 0.77,	MSE-V: 0.68,	SSIM-Y: 0.97382,	SSIM-U: 0.99171,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:  163	 QP:   32  [ PSNR-Y: 42.03 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.82 dB,	MSE-Y: 4.07,	MSE-U: 0.82,	MSE-V: 0.68,	SSIM-Y: 0.97201,	SSIM-U: 0.99138,	SSIM-V: 0.99281 ]	    736 bytes
Picture Number:  164	 QP:   29  [ PSNR-Y: 42.76 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.44,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.97349,	SSIM-U: 0.99147,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:  165	 QP:   32  [ PSNR-Y: 41.87 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.71 dB,	MSE-Y: 4.22,	MSE-U: 0.82,	MSE-V: 0.69,	SSIM-Y: 0.97238,	SSIM-U: 0.99134,	SSIM-V: 0.99274 ]	   2108 bytes
Picture Number:  166	 QP:   31  [ PSNR-Y: 42.53 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.71 dB,	MSE-Y: 3.63,	MSE-U: 0.82,	MSE-V: 0.70,	SSIM-Y: 0.97315,	SSIM-U: 0.99136,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:  167	 QP:   32  [ PSNR-Y: 42.04 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.76 dB,	MSE-Y: 4.06,	MSE-U: 0.82,	MSE-V: 0.69,	SSIM-Y: 0.97284,	SSIM-U: 0.99127,	SSIM-V: 0.99284 ]	    733 bytes
Picture Number:  168	 QP:   26  [ PSNR-Y: 43.23 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.71 dB,	MSE-Y: 3.09,	MSE-U: 0.85,	MSE-V: 0.70,	SSIM-Y: 0.97411,	SSIM-U: 0.99079,	SSIM-V: 0.99254 ]	      5 bytes
Picture Number:  169	 QP:   32  [ PSNR-Y: 42.06 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.50 dB,	MSE-Y: 4.05,	MSE-U: 0.85,	MSE-V: 0.73,	SSIM-Y: 0.97308,	SSIM-U: 0.99083,	SSIM-V: 0.99243 ]	   5645 bytes
Picture Number:  170	 QP:   31  [ PSNR-Y: 42.39 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.70 dB,	MSE-Y: 3.75,	MSE-U: 0.87,	MSE-V: 0.70,	SSIM-Y: 0.97325,	SSIM-U: 0.99058,	SSIM-V: 0.99258 ]	      5 bytes
Picture Number:  171	 QP:   32  [ PSNR-Y: 41.60 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.30 dB,	MSE-Y: 4.50,	MSE-U: 0.92,	MSE-V: 0.76,	SSIM-Y: 0.97130,	SSIM-U: 0.99014,	SSIM-V: 0.99195 ]	    843 bytes
Picture Number:  172	 QP:   29  [ PSNR-Y: 42.65 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.50 dB,	MSE-Y: 3.53,	MSE-U: 0.88,	MSE-V: 0.73,	SSIM-Y: 0.97396,	SSIM-U: 0.99042,	SSIM-V: 0.99215 ]	      5 bytes
Picture Number:  173	 QP:   32  [ PSNR-Y: 41.72 dB,	PSNR-U: 48.58 dB,	PSNR-V: 49.21 dB,	MSE-Y: 4.38,	MSE-U: 0.90,	MSE-V: 0.78,	SSIM-Y: 0.97195,	SSIM-U: 0.99035,	SSIM-V: 0.99183 ]	   2417 bytes
Picture Number:  174	 QP:   31  [ PSNR-Y: 42.33 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.34 dB,	MSE-Y: 3.80,	MSE-U: 0.89,	MSE-V: 0.76,	SSIM-Y: 0.97314,	SSIM-U: 0.99022,	SSIM-V: 0.99174 ]	      5 bytes
Picture Number:  175	 QP:   32  [ PSNR-Y: 41.91 dB,	PSNR-U: 48.47 dB,	PSNR-V: 49.17 dB,	MSE-Y: 4.19,	MSE-U: 0.92,	MSE-V: 0.79,	SSIM-Y: 0.97211,	SSIM-U: 0.99002,	SSIM-V: 0.99161 ]	    850 bytes
Picture Number:  176	 QP:   20  [ PSNR-Y: 43.56 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.36 dB,	MSE-Y: 2.86,	MSE-U: 0.86,	MSE-V: 0.75,	SSIM-Y: 0.97455,	SSIM-U: 0.99047,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:  177	 QP:   32  [ PSNR-Y: 41.87 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.05 dB,	MSE-Y: 4.23,	MSE-U: 0.94,	MSE-V: 0.81,	SSIM-Y: 0.97200,	SSIM-U: 0.98976,	SSIM-V: 0.99148 ]	   9547 bytes
Picture Number:  178	 QP:   31  [ PSNR-Y: 42.23 dB,	PSNR-U: 48.51 dB,	PSNR-V: 49.06 dB,	MSE-Y: 3.90,	MSE-U: 0.92,	MSE-V: 0.81,	SSIM-Y: 0.97237,	SSIM-U: 0.99010,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:  179	 QP:   32  [ PSNR-Y: 41.81 dB,	PSNR-U: 48.47 dB,	PSNR-V: 48.80 dB,	MSE-Y: 4.28,	MSE-U: 0.92,	MSE-V: 0.86,	SSIM-Y: 0.97166,	SSIM-U: 0.99019,	SSIM-V: 0.99151 ]	    559 bytes
Picture Number:  180	 QP:   29  [ PSNR-Y: 42.28 dB,	PSNR-U: 48.49 dB,	PSNR-V: 48.84 dB,	MSE-Y: 3.85,	MSE-U: 0.92,	MSE-V: 0.85,	SSIM-Y: 0.97131,	SSIM-U: 0.98997,	SSIM-V: 0.99137 ]	      5 bytes
Picture Number:  181	 QP:   32  [ PSNR-Y: 41.61 dB,	PSNR-U: 48.48 dB,	PSNR-V: 48.65 dB,	MSE-Y: 4.49,	MSE-U: 0.92,	MSE-V: 0.89,	SSIM-Y: 0.97029,	SSIM-U: 0.98999,	SSIM-V: 0.99112 ]	   1876 bytes
Picture Number:  182	 QP:   31  [ PSNR-Y: 41.96 dB,	PSNR-U: 48.53 dB,	PSNR-V: 48.81 dB,	MSE-Y: 4.14,	MSE-U: 0.91,	MSE-V: 0.85,	SSIM-Y: 0.97113,	SSIM-U: 0.99002,	SSIM-V: 0.99108 ]	      5 bytes
Picture Number:  183	 QP:   32  [ PSNR-Y: 41.61 dB,	PSNR-U: 48.37 dB,	PSNR-V: 48.58 dB,	MSE-Y: 4.48,	MSE-U: 0.95,	MSE-V: 0.90,	SSIM-Y: 0.97038,	SSIM-U: 0.98967,	SSIM-V: 0.99098 ]	    583 bytes
Picture Number:  184	 QP:   26  [ PSNR-Y: 42.63 dB,	PSNR-U: 48.46 dB,	PSNR-V: 48.90 dB,	MSE-Y: 3.55,	MSE-U: 0.93,	MSE-V: 0.84,	SSIM-Y: 0.97161,	SSIM-U: 0.98961,	SSIM-V: 0.99096 ]	      5 bytes
Picture Number:  185	 QP:   32  [ PSNR-Y: 41.58 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.71 dB,	MSE-Y: 4.52,	MSE-U: 0.93,	MSE-V: 0.87,	SSIM-Y: 0.97021,	SSIM-U: 0.98957,	SSIM-V: 0.99087 ]	   4278 bytes
Picture Number:  186	 QP:   31  [ PSNR-Y: 41.84 dB,	PSNR-U: 48.54 dB,	PSNR-V: 48.96 dB,	MSE-Y: 4.26,	MSE-U: 0.91,	MSE-V: 0.83,	SSIM-Y: 0.97021,	SSIM-U: 0.98960,	SSIM-V: 0.99087 ]	      5 bytes
Picture Number:  187	 QP:   32  [ PSNR-Y: 41.63 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.24 dB,	MSE-Y: 4.47,	MSE-U: 0.87,	MSE-V: 0.77,	SSIM-Y: 0.97127,	SSIM-U: 0.99009,	SSIM-V: 0.99141 ]	    546 bytes
Picture Number:  188	 QP:   29  [ PSNR-Y: 42.29 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.40 dB,	MSE-Y: 3.84,	MSE-U: 0.83,	MSE-V: 0.75,	SSIM-Y: 0.97244,	SSIM-U: 0.99032,	SSIM-V: 0.99157 ]	      5 bytes
Picture Number:  189	 QP:   32  [ PSNR-Y: 41.75 dB,	PSNR-U: 49.03 dB,	PSNR-V: 49.37 dB,	MSE-Y: 4.34,	MSE-U: 0.81,	MSE-V: 0.75,	SSIM-Y: 0.97181,	SSIM-U: 0.99062,	SSIM-V: 0.99160 ]	   1755 bytes
Picture Number:  190	 QP:   31  [ PSNR-Y: 42.47 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.68,	MSE-U: 0.79,	MSE-V: 0.72,	SSIM-Y: 0.97359,	SSIM-U: 0.99078,	SSIM-V: 0.99185 ]	      5 bytes
Picture Number:  191	 QP:   32  [ PSNR-Y: 42.37 dB,	PSNR-U: 49.36 dB,	PSNR-V: 49.97 dB,	MSE-Y: 3.76,	MSE-U: 0.75,	MSE-V: 0.65,	SSIM-Y: 0.97388,	SSIM-U: 0.99116,	SSIM-V: 0.99234 ]	    501 bytes
Picture Number:  192	 QP:   13  [ PSNR-Y: 43.47 dB,	PSNR-U: 49.49 dB,	PSNR-V: 49.99 dB,	MSE-Y: 2.93,	MSE-U: 0.73,	MSE-V: 0.65,	SSIM-Y: 0.97491,	SSIM-U: 0.99121,	SSIM-V: 0.99223 ]	      5 bytes
Picture Number:  193	 QP:   32  [ PSNR-Y: 42.34 dB,	PSNR-U: 49.33 dB,	PSNR-V: 49.94 dB,	MSE-Y: 3.79,	MSE-U: 0.76,	MSE-V: 0.66,	SSIM-Y: 0.97450,	SSIM-U: 0.99113,	SSIM-V: 0.99239 ]	  37278 bytes
Picture Number:  194	 QP:   31  [ PSNR-Y: 42.40 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.92 dB,	MSE-Y: 3.74,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.97385,	SSIM-U: 0.99085,	SSIM-V: 0.99244 ]	      5 bytes
Picture Number:  195	 QP:   32  [ PSNR-Y: 41.75 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.70 dB,	MSE-Y: 4.34,	MSE-U: 0.84,	MSE-V: 0.70,	SSIM-Y: 0.97306,	SSIM-U: 0.99049,	SSIM-V: 0.99212 ]	    699 bytes
Picture Number:  196	 QP:   29  [ PSNR-Y: 42.27 dB,	PSNR-U: 48.78 dB,	PSNR-V: 49.56 dB,	MSE-Y: 3.85,	MSE-U: 0.86,	MSE-V: 0.72,	SSIM-Y: 0.97325,	SSIM-U: 0.99031,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:  197	 QP:   32  [ PSNR-Y: 41.61 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.43 dB,	MSE-Y: 4.49,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.97248,	SSIM-U: 0.99017,	SSIM-V: 0.99190 ]	   1931 bytes
Picture Number:  198	 QP:   31  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.35 dB,	MSE-Y: 4.05,	MSE-U: 0.87,	MSE-V: 0.76,	SSIM-Y: 0.97317,	SSIM-U: 0.99017,	SSIM-V: 0.99176 ]	      5 bytes
Picture Number:  199	 QP:   32  [ PSNR-Y: 41.70 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.35 dB,	MSE-Y: 4.40,	MSE-U: 0.86,	MSE-V: 0.75,	SSIM-Y: 0.97247,	SSIM-U: 0.99023,	SSIM-V: 0.99180 ]	    437 bytes
Picture Number:  200	 QP:   26  [ PSNR-Y: 42.86 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.27 dB,	MSE-Y: 3.36,	MSE-U: 0.87,	MSE-V: 0.77,	SSIM-Y: 0.97425,	SSIM-U: 0.99011,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:  201	 QP:   32  [ PSNR-Y: 41.60 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.23 dB,	MSE-Y: 4.50,	MSE-U: 0.87,	MSE-V: 0.78,	SSIM-Y: 0.97115,	SSIM-U: 0.99011,	SSIM-V: 0.99161 ]	   4582 bytes
Picture Number:  202	 QP:   31  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.58 dB,	PSNR-V: 49.17 dB,	MSE-Y: 4.25,	MSE-U: 0.90,	MSE-V: 0.79,	SSIM-Y: 0.97103,	SSIM-U: 0.98982,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:  203	 QP:   32  [ PSNR-Y: 41.46 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.24 dB,	MSE-Y: 4.65,	MSE-U: 0.89,	MSE-V: 0.77,	SSIM-Y: 0.97042,	SSIM-U: 0.98995,	SSIM-V: 0.99167 ]	    513 bytes
Picture Number:  204	 QP:   29  [ PSNR-Y: 42.06 dB,	PSNR-U: 48.53 dB,	PSNR-V: 49.15 dB,	MSE-Y: 4.04,	MSE-U: 0.91,	MSE-V: 0.79,	SSIM-Y: 0.97102,	SSIM-U: 0.98962,	SSIM-V: 0.99143 ]	      5 bytes
Picture Number:  205	 QP:   32  [ PSNR-Y: 41.39 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.01 dB,	MSE-Y: 4.72,	MSE-U: 0.89,	MSE-V: 0.82,	SSIM-Y: 0.97006,	SSIM-U: 0.98989,	SSIM-V: 0.99138 ]	   2030 bytes
Picture Number:  206	 QP:   31  [ PSNR-Y: 41.84 dB,	PSNR-U: 48.50 dB,	PSNR-V: 48.89 dB,	MSE-Y: 4.26,	MSE-U: 0.92,	MSE-V: 0.84,	SSIM-Y: 0.97021,	SSIM-U: 0.98965,	SSIM-V: 0.99129 ]	      5 bytes
Picture Number:  207	 QP:   32  [ PSNR-Y: 41.59 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.09 dB,	MSE-Y: 4.51,	MSE-U: 0.88,	MSE-V: 0.80,	SSIM-Y: 0.97046,	SSIM-U: 0.99003,	SSIM-V: 0.99154 ]	    546 bytes
Picture Number:  208	 QP:   20  [ PSNR-Y: 43.27 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.11 dB,	MSE-Y: 3.07,	MSE-U: 0.89,	MSE-V: 0.80,	SSIM-Y: 0.97333,	SSIM-U: 0.98994,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:  209	 QP:   32  [ PSNR-Y: 41.68 dB,	PSNR-U: 48.53 dB,	PSNR-V: 48.93 dB,	MSE-Y: 4.42,	MSE-U: 0.91,	MSE-V: 0.83,	SSIM-Y: 0.97054,	SSIM-U: 0.98989,	SSIM-V: 0.99143 ]	  10925 bytes
Picture Number:  210	 QP:   31  [ PSNR-Y: 41.94 dB,	PSNR-U: 48.50 dB,	PSNR-V: 48.81 dB,	MSE-Y: 4.16,	MSE-U: 0.92,	MSE-V: 0.85,	SSIM-Y: 0.97077,	SSIM-U: 0.98986,	SSIM-V: 0.99141 ]	      5 bytes
Picture Number:  211	 QP:   32  [ PSNR-Y: 41.39 dB,	PSNR-U: 48.54 dB,	PSNR-V: 48.74 dB,	MSE-Y: 4.72,	MSE-U: 0.91,	MSE-V: 0.87,	SSIM-Y: 0.97008,	SSIM-U: 0.98990,	SSIM-V: 0.99145 ]	    641 bytes
Picture Number:  212	 QP:   29  [ PSNR-Y: 42.17 dB,	PSNR-U: 48.56 dB,	PSNR-V: 48.74 dB,	MSE-Y: 3.95,	MSE-U: 0.91,	MSE-V: 0.87,	SSIM-Y: 0.97233,	SSIM-U: 0.99009,	SSIM-V: 0.99157 ]	      5 bytes
Picture Number:  213	 QP:   32  [ PSNR-Y: 41.51 dB,	PSNR-U: 48.73 dB,	PSNR-V: 48.68 dB,	MSE-Y: 4.60,	MSE-U: 0.87,	MSE-V: 0.88,	SSIM-Y: 0.97214,	SSIM-U: 0.99046,	SSIM-V: 0.99171 ]	   2343 bytes
Picture Number:  214	 QP:   31  [ PSNR-Y: 42.02 dB,	PSNR-U: 48.57 dB,	PSNR-V: 48.80 dB,	MSE-Y: 4.09,	MSE-U: 0.90,	MSE-V: 0.86,	SSIM-Y: 0.97275,	SSIM-U: 0.99021,	SSIM-V: 0.99177 ]	      5 bytes
Picture Number:  215	 QP:   32  [ PSNR-Y: 41.53 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.64 dB,	MSE-Y: 4.58,	MSE-U: 0.94,	MSE-V: 0.89,	SSIM-Y: 0.97112,	SSIM-U: 0.98969,	SSIM-V: 0.99134 ]	    744 bytes
Picture Number:  216	 QP:   26  [ PSNR-Y: 42.85 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.92 dB,	MSE-Y: 3.37,	MSE-U: 0.89,	MSE-V: 0.83,	SSIM-Y: 0.97388,	SSIM-U: 0.99020,	SSIM-V: 0.99164 ]	      5 bytes
Picture Number:  217	 QP:   32  [ PSNR-Y: 41.56 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.77 dB,	MSE-Y: 4.54,	MSE-U: 0.87,	MSE-V: 0.86,	SSIM-Y: 0.97178,	SSIM-U: 0.99040,	SSIM-V: 0.99173 ]	   5406 bytes
Picture Number:  218	 QP:   31  [ PSNR-Y: 41.73 dB,	PSNR-U: 48.53 dB,	PSNR-V: 48.56 dB,	MSE-Y: 4.37,	MSE-U: 0.91,	MSE-V: 0.91,	SSIM-Y: 0.97001,	SSIM-U: 0.98995,	SSIM-V: 0.99114 ]	      5 bytes
Picture Number:  219	 QP:   32  [ PSNR-Y: 41.43 dB,	PSNR-U: 48.73 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.68,	MSE-U: 0.87,	MSE-V: 0.86,	SSIM-Y: 0.97201,	SSIM-U: 0.99048,	SSIM-V: 0.99191 ]	    542 bytes
Picture Number:  220	 QP:   29  [ PSNR-Y: 42.23 dB,	PSNR-U: 48.61 dB,	PSNR-V: 48.71 dB,	MSE-Y: 3.89,	MSE-U: 0.90,	MSE-V: 0.88,	SSIM-Y: 0.97259,	SSIM-U: 0.99022,	SSIM-V: 0.99170 ]	      5 bytes
Picture Number:  221	 QP:   32  [ PSNR-Y: 41.52 dB,	PSNR-U: 48.63 dB,	PSNR-V: 48.89 dB,	MSE-Y: 4.58,	MSE-U: 0.89,	MSE-V: 0.84,	SSIM-Y: 0.97117,	SSIM-U: 0.99023,	SSIM-V: 0.99196 ]	   2201 bytes
Picture Number:  222	 QP:   31  [ PSNR-Y: 42.10 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.10 dB,	MSE-Y: 4.01,	MSE-U: 0.87,	MSE-V: 0.80,	SSIM-Y: 0.97235,	SSIM-U: 0.99023,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:  223	 QP:   32  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.95 dB,	PSNR-V: 49.26 dB,	MSE-Y: 4.06,	MSE-U: 0.83,	MSE-V: 0.77,	SSIM-Y: 0.97322,	SSIM-U: 0.99079,	SSIM-V: 0.99231 ]	    686 bytes
Picture Number:  224	 QP:   13  [ PSNR-Y: 43.48 dB,	PSNR-U: 49.27 dB,	PSNR-V: 49.62 dB,	MSE-Y: 2.92,	MSE-U: 0.77,	MSE-V: 0.71,	SSIM-Y: 0.97565,	SSIM-U: 0.99121,	SSIM-V: 0.99249 ]	      5 bytes
Picture Number:  225	 QP:   32  [ PSNR-Y: 42.07 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.11 dB,	MSE-Y: 4.03,	MSE-U: 0.80,	MSE-V: 0.80,	SSIM-Y: 0.97390,	SSIM-U: 0.99099,	SSIM-V: 0.99233 ]	  41735 bytes
Picture Number:  226	 QP:   31  [ PSNR-Y: 42.21 dB,	PSNR-U: 48.81 dB,	PSNR-V: 48.92 dB,	MSE-Y: 3.91,	MSE-U: 0.86,	MSE-V: 0.83,	SSIM-Y: 0.97388,	SSIM-U: 0.99037,	SSIM-V: 0.99174 ]	      5 bytes
Picture Number:  227	 QP:   32  [ PSNR-Y: 41.32 dB,	PSNR-U: 48.32 dB,	PSNR-V: 48.61 dB,	MSE-Y: 4.79,	MSE-U: 0.96,	MSE-V: 0.90,	SSIM-Y: 0.97062,	SSIM-U: 0.98926,	SSIM-V: 0.99118 ]	    821 bytes
Picture Number:  228	 QP:   29  [ PSNR-Y: 42.05 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.61 dB,	MSE-Y: 4.05,	MSE-U: 0.95,	MSE-V: 0.90,	SSIM-Y: 0.97240,	SSIM-U: 0.98947,	SSIM-V: 0.99126 ]	      5 bytes
Picture Number:  229	 QP:   32  [ PSNR-Y: 41.13 dB,	PSNR-U: 48.21 dB,	PSNR-V: 48.34 dB,	MSE-Y: 5.02,	MSE-U: 0.98,	MSE-V: 0.95,	SSIM-Y: 0.97020,	SSIM-U: 0.98924,	SSIM-V: 0.99124 ]	   2526 bytes
Picture Number:  230	 QP:   31  [ PSNR-Y: 41.42 dB,	PSNR-U: 48.10 dB,	PSNR-V: 48.29 dB,	MSE-Y: 4.68,	MSE-U: 1.01,	MSE-V: 0.96,	SSIM-Y: 0.96929,	SSIM-U: 0.98893,	SSIM-V: 0.99096 ]	      5 bytes
Picture Number:  231	 QP:   32  [ PSNR-Y: 41.25 dB,	PSNR-U: 48.05 dB,	PSNR-V: 48.34 dB,	MSE-Y: 4.88,	MSE-U: 1.02,	MSE-V: 0.95,	SSIM-Y: 0.97029,	SSIM-U: 0.98892,	SSIM-V: 0.99090 ]	    762 bytes
Picture Number:  232	 QP:   26  [ PSNR-Y: 42.35 dB,	PSNR-U: 48.16 dB,	PSNR-V: 48.56 dB,	MSE-Y: 3.78,	MSE-U: 0.99,	MSE-V: 0.91,	SSIM-Y: 0.97240,	SSIM-U: 0.98909,	SSIM-V: 0.99112 ]	      5 bytes
Picture Number:  233	 QP:   32  [ PSNR-Y: 41.09 dB,	PSNR-U: 48.00 dB,	PSNR-V: 48.37 dB,	MSE-Y: 5.06,	MSE-U: 1.03,	MSE-V: 0.95,	SSIM-Y: 0.96917,	SSIM-U: 0.98869,	SSIM-V: 0.99097 ]	   6169 bytes
Picture Number:  234	 QP:   31  [ PSNR-Y: 41.23 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.35 dB,	MSE-Y: 4.90,	MSE-U: 1.03,	MSE-V: 0.95,	SSIM-Y: 0.96944,	SSIM-U: 0.98869,	SSIM-V: 0.99076 ]	      5 bytes
Picture Number:  235	 QP:   32  [ PSNR-Y: 40.78 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.23 dB,	MSE-Y: 5.43,	MSE-U: 1.04,	MSE-V: 0.98,	SSIM-Y: 0.96860,	SSIM-U: 0.98849,	SSIM-V: 0.99075 ]	    666 bytes
Picture Number:  236	 QP:   29  [ PSNR-Y: 41.49 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.15 dB,	MSE-Y: 4.62,	MSE-U: 1.06,	MSE-V: 1.00,	SSIM-Y: 0.97000,	SSIM-U: 0.98827,	SSIM-V: 0.99040 ]	      5 bytes
Picture Number:  237	 QP:   32  [ PSNR-Y: 40.67 dB,	PSNR-U: 47.74 dB,	PSNR-V: 47.95 dB,	MSE-Y: 5.58,	MSE-U: 1.10,	MSE-V: 1.04,	SSIM-Y: 0.96823,	SSIM-U: 0.98793,	SSIM-V: 0.98991 ]	   2699 bytes
Picture Number:  238	 QP:   31  [ PSNR-Y: 41.32 dB,	PSNR-U: 47.72 dB,	PSNR-V: 48.20 dB,	MSE-Y: 4.80,	MSE-U: 1.10,	MSE-V: 0.98,	SSIM-Y: 0.97043,	SSIM-U: 0.98780,	SSIM-V: 0.98990 ]	      5 bytes
Picture Number:  239	 QP:   32  [ PSNR-Y: 40.94 dB,	PSNR-U: 47.81 dB,	PSNR-V: 48.27 dB,	MSE-Y: 5.23,	MSE-U: 1.08,	MSE-V: 0.97,	SSIM-Y: 0.96906,	SSIM-U: 0.98785,	SSIM-V: 0.98980 ]	    755 bytes
Picture Number:  240	 QP:   20  [ PSNR-Y: 42.77 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.52 dB,	MSE-Y: 3.44,	MSE-U: 1.06,	MSE-V: 0.91,	SSIM-Y: 0.97343,	SSIM-U: 0.98788,	SSIM-V: 0.99019 ]	      5 bytes
Picture Number:  241	 QP:   32  [ PSNR-Y: 41.13 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.39 dB,	MSE-Y: 5.01,	MSE-U: 1.04,	MSE-V: 0.94,	SSIM-Y: 0.97095,	SSIM-U: 0.98806,	SSIM-V: 0.99005 ]	  12968 bytes
Picture Number:  242	 QP:   31  [ PSNR-Y: 41.32 dB,	PSNR-U: 47.82 dB,	PSNR-V: 48.40 dB,	MSE-Y: 4.80,	MSE-U: 1.07,	MSE-V: 0.94,	SSIM-Y: 0.97105,	SSIM-U: 0.98775,	SSIM-V: 0.98994 ]	      5 bytes
Picture Number:  243	 QP:   32  [ PSNR-Y: 40.84 dB,	PSNR-U: 47.85 dB,	PSNR-V: 48.32 dB,	MSE-Y: 5.36,	MSE-U: 1.07,	MSE-V: 0.96,	SSIM-Y: 0.96995,	SSIM-U: 0.98788,	SSIM-V: 0.98995 ]	    827 bytes
Picture Number:  244	 QP:   29  [ PSNR-Y: 41.64 dB,	PSNR-U: 47.74 dB,	PSNR-V: 48.26 dB,	MSE-Y: 4.45,	MSE-U: 1.09,	MSE-V: 0.97,	SSIM-Y: 0.97174,	SSIM-U: 0.98762,	SSIM-V: 0.98988 ]	      5 bytes
Picture Number:  245	 QP:   32  [ PSNR-Y: 40.85 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.39 dB,	MSE-Y: 5.35,	MSE-U: 1.05,	MSE-V: 0.94,	SSIM-Y: 0.96991,	SSIM-U: 0.98800,	SSIM-V: 0.99012 ]	   2712 bytes
Picture Number:  246	 QP:   31  [ PSNR-Y: 41.36 dB,	PSNR-U: 47.83 dB,	PSNR-V: 48.26 dB,	MSE-Y: 4.75,	MSE-U: 1.07,	MSE-V: 0.97,	SSIM-Y: 0.97099,	SSIM-U: 0.98773,	SSIM-V: 0.98975 ]	      5 bytes
Picture Number:  247	 QP:   32  [ PSNR-Y: 41.03 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.39 dB,	MSE-Y: 5.13,	MSE-U: 1.06,	MSE-V: 0.94,	SSIM-Y: 0.97017,	SSIM-U: 0.98795,	SSIM-V: 0.99009 ]	    799 bytes
Picture Number:  248	 QP:   26  [ PSNR-Y: 42.37 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.32 dB,	MSE-Y: 3.77,	MSE-U: 1.06,	MSE-V: 0.96,	SSIM-Y: 0.97290,	SSIM-U: 0.98788,	SSIM-V: 0.98988 ]	      5 bytes
Picture Number:  249	 QP:   32  [ PSNR-Y: 40.93 dB,	PSNR-U: 47.91 dB,	PSNR-V: 48.18 dB,	MSE-Y: 5.25,	MSE-U: 1.05,	MSE-V: 0.99,	SSIM-Y: 0.96965,	SSIM-U: 0.98800,	SSIM-V: 0.98983 ]	   6306 bytes
Picture Number:  250	 QP:   31  [ PSNR-Y: 41.30 dB,	PSNR-U: 47.98 dB,	PSNR-V: 48.28 dB,	MSE-Y: 4.82,	MSE-U: 1.03,	MSE-V: 0.97,	SSIM-Y: 0.96979,	SSIM-U: 0.98813,	SSIM-V: 0.98990 ]	      5 bytes
Picture Number:  251	 QP:   32  [ PSNR-Y: 40.92 dB,	PSNR-U: 48.11 dB,	PSNR-V: 48.34 dB,	MSE-Y: 5.26,	MSE-U: 1.00,	MSE-V: 0.95,	SSIM-Y: 0.96952,	SSIM-U: 0.98861,	SSIM-V: 0.99021 ]	    849 bytes
Picture Number:  252	 QP:   29  [ PSNR-Y: 41.77 dB,	PSNR-U: 48.10 dB,	PSNR-V: 48.38 dB,	MSE-Y: 4.33,	MSE-U: 1.01,	MSE-V: 0.94,	SSIM-Y: 0.97065,	SSIM-U: 0.98853,	SSIM-V: 0.99033 ]	      5 bytes
Picture Number:  253	 QP:   32  [ PSNR-Y: 41.05 dB,	PSNR-U: 48.35 dB,	PSNR-V: 48.48 dB,	MSE-Y: 5.10,	MSE-U: 0.95,	MSE-V: 0.92,	SSIM-Y: 0.96889,	SSIM-U: 0.98916,	SSIM-V: 0.99073 ]	   2709 bytes
Picture Number:  254	 QP:   31  [ PSNR-Y: 41.64 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.78 dB,	MSE-Y: 4.45,	MSE-U: 0.94,	MSE-V: 0.86,	SSIM-Y: 0.97047,	SSIM-U: 0.98922,	SSIM-V: 0.99109 ]	      5 bytes
Picture Number:  255	 QP:   32  [ PSNR-Y: 41.47 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.64,	MSE-U: 0.91,	MSE-V: 0.85,	SSIM-Y: 0.97046,	SSIM-U: 0.98938,	SSIM-V: 0.99110 ]	    763 bytes
Picture Number:  256	 QP:   13  [ PSNR-Y: 43.14 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.24 dB,	MSE-Y: 3.16,	MSE-U: 0.85,	MSE-V: 0.77,	SSIM-Y: 0.97377,	SSIM-U: 0.99002,	SSIM-V: 0.99159 ]	      5 bytes
Picture Number:  257	 QP:   32  [ PSNR-Y: 41.50 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.83 dB,	MSE-Y: 4.61,	MSE-U: 0.89,	MSE-V: 0.85,	SSIM-Y: 0.97064,	SSIM-U: 0.98968,	SSIM-V: 0.99114 ]	  38342 bytes
Picture Number:  258	 QP:   31  [ PSNR-Y: 41.80 dB,	PSNR-U: 48.66 dB,	PSNR-V: 48.90 dB,	MSE-Y: 4.29,	MSE-U: 0.89,	MSE-V: 0.84,	SSIM-Y: 0.97232,	SSIM-U: 0.98969,	SSIM-V: 0.99105 ]	      5 bytes
Picture Number:  259	 QP:   32  [ PSNR-Y: 41.32 dB,	PSNR-U: 48.62 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.80,	MSE-U: 0.89,	MSE-V: 0.85,	SSIM-Y: 0.97161,	SSIM-U: 0.98968,	SSIM-V: 0.99123 ]	    698 bytes
Picture Number:  260	 QP:   29  [ PSNR-Y: 42.08 dB,	PSNR-U: 48.49 dB,	PSNR-V: 48.73 dB,	MSE-Y: 4.02,	MSE-U: 0.92,	MSE-V: 0.87,	SSIM-Y: 0.97241,	SSIM-U: 0.98942,	SSIM-V: 0.99098 ]	      5 bytes
Picture Number:  261	 QP:   32  [ PSNR-Y: 41.24 dB,	PSNR-U: 48.42 dB,	PSNR-V: 48.65 dB,	MSE-Y: 4.89,	MSE-U: 0.94,	MSE-V: 0.89,	SSIM-Y: 0.97096,	SSIM-U: 0.98941,	SSIM-V: 0.99100 ]	   2384 bytes
Picture Number:  262	 QP:   31  [ PSNR-Y: 41.69 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.69 dB,	MSE-Y: 4.41,	MSE-U: 0.93,	MSE-V: 0.88,	SSIM-Y: 0.97119,	SSIM-U: 0.98937,	SSIM-V: 0.99108 ]	      5 bytes
Picture Number:  263	 QP:   32  [ PSNR-Y: 41.32 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.63 dB,	MSE-Y: 4.79,	MSE-U: 0.94,	MSE-V: 0.89,	SSIM-Y: 0.97085,	SSIM-U: 0.98950,	SSIM-V: 0.99100 ]	    597 bytes
Picture Number:  264	 QP:   26  [ PSNR-Y: 42.66 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.79 dB,	MSE-Y: 3.53,	MSE-U: 0.94,	MSE-V: 0.86,	SSIM-Y: 0.97355,	SSIM-U: 0.98948,	SSIM-V: 0.99125 ]	      5 bytes
Picture Number:  265	 QP:   32  [ PSNR-Y: 41.27 dB,	PSNR-U: 48.36 dB,	PSNR-V: 48.49 dB,	MSE-Y: 4.86,	MSE-U: 0.95,	MSE-V: 0.92,	SSIM-Y: 0.97063,	SSIM-U: 0.98958,	SSIM-V: 0.99117 ]	   5726 bytes
Picture Number:  266	 QP:   31  [ PSNR-Y: 41.79 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.66 dB,	MSE-Y: 4.30,	MSE-U: 0.94,	MSE-V: 0.89,	SSIM-Y: 0.97142,	SSIM-U: 0.98956,	SSIM-V: 0.99133 ]	      5 bytes
Picture Number:  267	 QP:   32  [ PSNR-Y: 41.26 dB,	PSNR-U: 48.36 dB,	PSNR-V: 48.45 dB,	MSE-Y: 4.87,	MSE-U: 0.95,	MSE-V: 0.93,	SSIM-Y: 0.96998,	SSIM-U: 0.98949,	SSIM-V: 0.99136 ]	    880 bytes
Picture Number:  268	 QP:   29  [ PSNR-Y: 42.12 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.70 dB,	MSE-Y: 3.99,	MSE-U: 0.94,	MSE-V: 0.88,	SSIM-Y: 0.97248,	SSIM-U: 0.98950,	SSIM-V: 0.99143 ]	      5 bytes
Picture Number:  269	 QP:   32  [ PSNR-Y: 41.33 dB,	PSNR-U: 48.57 dB,	PSNR-V: 48.66 dB,	MSE-Y: 4.79,	MSE-U: 0.90,	MSE-V: 0.89,	SSIM-Y: 0.96969,	SSIM-U: 0.98974,	SSIM-V: 0.99149 ]	   2624 bytes
Picture Number:  270	 QP:   31  [ PSNR-Y: 41.89 dB,	PSNR-U: 48.69 dB,	PSNR-V: 48.81 dB,	MSE-Y: 4.21,	MSE-U: 0.88,	MSE-V: 0.85,	SSIM-Y: 0.97140,	SSIM-U: 0.98992,	SSIM-V: 0.99148 ]	      5 bytes
Picture Number:  271	 QP:   32  [ PSNR-Y: 41.59 dB,	PSNR-U: 48.62 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.51,	MSE-U: 0.89,	MSE-V: 0.85,	SSIM-Y: 0.97056,	SSIM-U: 0.98980,	SSIM-V: 0.99161 ]	    859 bytes
Picture Number:  272	 QP:   21  [ PSNR-Y: 43.20 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.15 dB,	MSE-Y: 3.11,	MSE-U: 0.84,	MSE-V: 0.79,	SSIM-Y: 0.97359,	SSIM-U: 0.98996,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:  273	 QP:   32  [ PSNR-Y: 41.40 dB,	PSNR-U: 48.59 dB,	PSNR-V: 48.72 dB,	MSE-Y: 4.71,	MSE-U: 0.90,	MSE-V: 0.87,	SSIM-Y: 0.96983,	SSIM-U: 0.98962,	SSIM-V: 0.99114 ]	  12874 bytes
Picture Number:  274	 QP:   31  [ PSNR-Y: 41.86 dB,	PSNR-U: 48.62 dB,	PSNR-V: 48.71 dB,	MSE-Y: 4.24,	MSE-U: 0.89,	MSE-V: 0.88,	SSIM-Y: 0.97179,	SSIM-U: 0.98957,	SSIM-V: 0.99125 ]	      5 bytes
Picture Number:  275	 QP:   32  [ PSNR-Y: 41.05 dB,	PSNR-U: 48.74 dB,	PSNR-V: 48.77 dB,	MSE-Y: 5.11,	MSE-U: 0.87,	MSE-V: 0.86,	SSIM-Y: 0.96943,	SSIM-U: 0.98978,	SSIM-V: 0.99120 ]	    901 bytes
Picture Number:  276	 QP:   29  [ PSNR-Y: 41.89 dB,	PSNR-U: 48.62 dB,	PSNR-V: 48.65 dB,	MSE-Y: 4.20,	MSE-U: 0.89,	MSE-V: 0.89,	SSIM-Y: 0.97082,	SSIM-U: 0.98943,	SSIM-V: 0.99090 ]	      5 bytes
Picture Number:  277	 QP:   32  [ PSNR-Y: 40.98 dB,	PSNR-U: 48.64 dB,	PSNR-V: 48.71 dB,	MSE-Y: 5.19,	MSE-U: 0.89,	MSE-V: 0.87,	SSIM-Y: 0.96970,	SSIM-U: 0.98964,	SSIM-V: 0.99094 ]	   2848 bytes
Picture Number:  278	 QP:   31  [ PSNR-Y: 41.68 dB,	PSNR-U: 48.71 dB,	PSNR-V: 48.92 dB,	MSE-Y: 4.41,	MSE-U: 0.88,	MSE-V: 0.83,	SSIM-Y: 0.97128,	SSIM-U: 0.98986,	SSIM-V: 0.99133 ]	      5 bytes
Picture Number:  279	 QP:   32  [ PSNR-Y: 41.22 dB,	PSNR-U: 48.56 dB,	PSNR-V: 48.84 dB,	MSE-Y: 4.91,	MSE-U: 0.91,	MSE-V: 0.85,	SSIM-Y: 0.97059,	SSIM-U: 0.98951,	SSIM-V: 0.99104 ]	    889 bytes
Picture Number:  280	 QP:   26  [ PSNR-Y: 42.52 dB,	PSNR-U: 48.50 dB,	PSNR-V: 48.83 dB,	MSE-Y: 3.64,	MSE-U: 0.92,	MSE-V: 0.85,	SSIM-Y: 0.97288,	SSIM-U: 0.98931,	SSIM-V: 0.99084 ]	      5 bytes
Picture Number:  281	 QP:   32  [ PSNR-Y: 41.25 dB,	PSNR-U: 48.44 dB,	PSNR-V: 48.82 dB,	MSE-Y: 4.88,	MSE-U: 0.93,	MSE-V: 0.85,	SSIM-Y: 0.97062,	SSIM-U: 0.98941,	SSIM-V: 0.99103 ]	   6695 bytes
Picture Number:  282	 QP:   31  [ PSNR-Y: 41.53 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.57,	MSE-U: 0.94,	MSE-V: 0.86,	SSIM-Y: 0.97054,	SSIM-U: 0.98911,	SSIM-V: 0.99097 ]	      5 bytes
Picture Number:  283	 QP:   32  [ PSNR-Y: 41.16 dB,	PSNR-U: 48.48 dB,	PSNR-V: 48.68 dB,	MSE-Y: 4.98,	MSE-U: 0.92,	MSE-V: 0.88,	SSIM-Y: 0.96992,	SSIM-U: 0.98941,	SSIM-V: 0.99093 ]	    903 bytes
Picture Number:  284	 QP:   29  [ PSNR-Y: 42.03 dB,	PSNR-U: 48.58 dB,	PSNR-V: 48.93 dB,	MSE-Y: 4.08,	MSE-U: 0.90,	MSE-V: 0.83,	SSIM-Y: 0.97106,	SSIM-U: 0.98960,	SSIM-V: 0.99126 ]	      5 bytes
Picture Number:  285	 QP:   32  [ PSNR-Y: 41.50 dB,	PSNR-U: 48.66 dB,	PSNR-V: 48.96 dB,	MSE-Y: 4.61,	MSE-U: 0.88,	MSE-V: 0.83,	SSIM-Y: 0.97050,	SSIM-U: 0.98978,	SSIM-V: 0.99141 ]	   2787 bytes
Picture Number:  286	 QP:   31  [ PSNR-Y: 42.17 dB,	PSNR-U: 49.03 dB,	PSNR-V: 49.30 dB,	MSE-Y: 3.94,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97198,	SSIM-U: 0.99046,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:  287	 QP:   32  [ PSNR-Y: 41.85 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.31 dB,	MSE-Y: 4.25,	MSE-U: 0.81,	MSE-V: 0.76,	SSIM-Y: 0.97158,	SSIM-U: 0.99050,	SSIM-V: 0.99192 ]	    746 bytes
Picture Number:  288	 QP:   13  [ PSNR-Y: 43.40 dB,	PSNR-U: 49.37 dB,	PSNR-V: 49.74 dB,	MSE-Y: 2.97,	MSE-U: 0.75,	MSE-V: 0.69,	SSIM-Y: 0.97422,	SSIM-U: 0.99103,	SSIM-V: 0.99210 ]	      5 bytes
Picture Number:  289	 QP:   32  [ PSNR-Y: 41.83 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.18 dB,	MSE-Y: 4.26,	MSE-U: 0.82,	MSE-V: 0.79,	SSIM-Y: 0.97135,	SSIM-U: 0.99046,	SSIM-V: 0.99159 ]	  39443 bytes
Picture Number:  290	 QP:   31  [ PSNR-Y: 42.08 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.21 dB,	MSE-Y: 4.03,	MSE-U: 0.86,	MSE-V: 0.78,	SSIM-Y: 0.97175,	SSIM-U: 0.99009,	SSIM-V: 0.99149 ]	      5 bytes
Picture Number:  291	 QP:   32  [ PSNR-Y: 41.43 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.05 dB,	MSE-Y: 4.68,	MSE-U: 0.89,	MSE-V: 0.81,	SSIM-Y: 0.97044,	SSIM-U: 0.98990,	SSIM-V: 0.99123 ]	    785 bytes
Picture Number:  292	 QP:   29  [ PSNR-Y: 42.17 dB,	PSNR-U: 48.43 dB,	PSNR-V: 48.78 dB,	MSE-Y: 3.94,	MSE-U: 0.93,	MSE-V: 0.86,	SSIM-Y: 0.97165,	SSIM-U: 0.98954,	SSIM-V: 0.99074 ]	      5 bytes
Picture Number:  293	 QP:   32  [ PSNR-Y: 41.27 dB,	PSNR-U: 48.38 dB,	PSNR-V: 48.69 dB,	MSE-Y: 4.86,	MSE-U: 0.94,	MSE-V: 0.88,	SSIM-Y: 0.97059,	SSIM-U: 0.98946,	SSIM-V: 0.99058 ]	   2731 bytes
Picture Number:  294	 QP:   31  [ PSNR-Y: 41.61 dB,	PSNR-U: 48.25 dB,	PSNR-V: 48.55 dB,	MSE-Y: 4.48,	MSE-U: 0.97,	MSE-V: 0.91,	SSIM-Y: 0.97010,	SSIM-U: 0.98913,	SSIM-V: 0.99042 ]	      5 bytes
Picture Number:  295	 QP:   32  [ PSNR-Y: 41.32 dB,	PSNR-U: 48.25 dB,	PSNR-V: 48.44 dB,	MSE-Y: 4.79,	MSE-U: 0.97,	MSE-V: 0.93,	SSIM-Y: 0.96992,	SSIM-U: 0.98902,	SSIM-V: 0.99041 ]	    794 bytes
Picture Number:  296	 QP:   26  [ PSNR-Y: 42.45 dB,	PSNR-U: 48.18 dB,	PSNR-V: 48.57 dB,	MSE-Y: 3.70,	MSE-U: 0.99,	MSE-V: 0.90,	SSIM-Y: 0.97161,	SSIM-U: 0.98897,	SSIM-V: 0.99062 ]	      5 bytes
Picture Number:  297	 QP:   32  [ PSNR-Y: 41.22 dB,	PSNR-U: 48.00 dB,	PSNR-V: 48.50 dB,	MSE-Y: 4.90,	MSE-U: 1.03,	MSE-V: 0.92,	SSIM-Y: 0.96912,	SSIM-U: 0.98857,	SSIM-V: 0.99063 ]	   7407 bytes
Picture Number:  298	 QP:   31  [ PSNR-Y: 41.48 dB,	PSNR-U: 47.89 dB,	PSNR-V: 48.51 dB,	MSE-Y: 4.63,	MSE-U: 1.06,	MSE-V: 0.92,	SSIM-Y: 0.96946,	SSIM-U: 0.98827,	SSIM-V: 0.99058 ]	      5 bytes
Picture Number:  299	 QP:   32  [ PSNR-Y: 40.87 dB,	PSNR-U: 47.86 dB,	PSNR-V: 48.36 dB,	MSE-Y: 5.32,	MSE-U: 1.07,	MSE-V: 0.95,	SSIM-Y: 0.96827,	SSIM-U: 0.98837,	SSIM-V: 0.99041 ]	    784 bytes
Picture Number:  300	 QP:   29  [ PSNR-Y: 41.69 dB,	PSNR-U: 47.67 dB,	PSNR-V: 48.16 dB,	MSE-Y: 4.41,	MSE-U: 1.11,	MSE-V: 0.99,	SSIM-Y: 0.96972,	SSIM-U: 0.98785,	SSIM-V: 0.98986 ]	      5 bytes
Picture Number:  301	 QP:   32  [ PSNR-Y: 40.79 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.18 dB,	MSE-Y: 5.42,	MSE-U: 1.09,	MSE-V: 0.99,	SSIM-Y: 0.96695,	SSIM-U: 0.98791,	SSIM-V: 0.99000 ]	   3087 bytes
Picture Number:  302	 QP:   31  [ PSNR-Y: 41.35 dB,	PSNR-U: 47.68 dB,	PSNR-V: 48.23 dB,	MSE-Y: 4.76,	MSE-U: 1.11,	MSE-V: 0.98,	SSIM-Y: 0.96750,	SSIM-U: 0.98760,	SSIM-V: 0.98993 ]	      5 bytes
Picture Number:  303	 QP:   32  [ PSNR-Y: 40.91 dB,	PSNR-U: 47.76 dB,	PSNR-V: 48.17 dB,	MSE-Y: 5.27,	MSE-U: 1.09,	MSE-V: 0.99,	SSIM-Y: 0.96603,	SSIM-U: 0.98785,	SSIM-V: 0.99021 ]	    879 bytes
Picture Number:  304	 QP:   20  [ PSNR-Y: 42.89 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.62 dB,	MSE-Y: 3.35,	MSE-U: 1.05,	MSE-V: 0.89,	SSIM-Y: 0.97199,	SSIM-U: 0.98808,	SSIM-V: 0.99037 ]	      5 bytes
Picture Number:  305	 QP:   32  [ PSNR-Y: 40.98 dB,	PSNR-U: 47.70 dB,	PSNR-V: 48.30 dB,	MSE-Y: 5.19,	MSE-U: 1.10,	MSE-V: 0.96,	SSIM-Y: 0.96761,	SSIM-U: 0.98762,	SSIM-V: 0.98997 ]	  15942 bytes
Picture Number:  306	 QP:   31  [ PSNR-Y: 41.25 dB,	PSNR-U: 47.63 dB,	PSNR-V: 48.12 dB,	MSE-Y: 4.88,	MSE-U: 1.12,	MSE-V: 1.00,	SSIM-Y: 0.96771,	SSIM-U: 0.98737,	SSIM-V: 0.98959 ]	      5 bytes
Picture Number:  307	 QP:   32  [ PSNR-Y: 40.63 dB,	PSNR-U: 47.44 dB,	PSNR-V: 47.79 dB,	MSE-Y: 5.62,	MSE-U: 1.17,	MSE-V: 1.08,	SSIM-Y: 0.96585,	SSIM-U: 0.98709,	SSIM-V: 0.98946 ]	    870 bytes
Picture Number:  308	 QP:   29  [ PSNR-Y: 41.49 dB,	PSNR-U: 47.59 dB,	PSNR-V: 47.99 dB,	MSE-Y: 4.61,	MSE-U: 1.13,	MSE-V: 1.03,	SSIM-Y: 0.96872,	SSIM-U: 0.98746,	SSIM-V: 0.98977 ]	      5 bytes
Picture Number:  309	 QP:   32  [ PSNR-Y: 40.63 dB,	PSNR-U: 47.54 dB,	PSNR-V: 47.82 dB,	MSE-Y: 5.62,	MSE-U: 1.15,	MSE-V: 1.07,	SSIM-Y: 0.96644,	SSIM-U: 0.98754,	SSIM-V: 0.98989 ]	   3108 bytes
Picture Number:  310	 QP:   31  [ PSNR-Y: 41.15 dB,	PSNR-U: 47.60 dB,	PSNR-V: 47.88 dB,	MSE-Y: 4.99,	MSE-U: 1.13,	MSE-V: 1.06,	SSIM-Y: 0.96771,	SSIM-U: 0.98762,	SSIM-V: 0.98972 ]	      5 bytes
Picture Number:  311	 QP:   32  [ PSNR-Y: 40.67 dB,	PSNR-U: 47.53 dB,	PSNR-V: 47.82 dB,	MSE-Y: 5.57,	MSE-U: 1.15,	MSE-V: 1.08,	SSIM-Y: 0.96616,	SSIM-U: 0.98733,	SSIM-V: 0.98968 ]	    806 bytes
Picture Number:  312	 QP:   26  [ PSNR-Y: 42.05 dB,	PSNR-U: 47.61 dB,	PSNR-V: 48.06 dB,	MSE-Y: 4.05,	MSE-U: 1.13,	MSE-V: 1.02,	SSIM-Y: 0.96977,	SSIM-U: 0.98731,	SSIM-V: 0.98971 ]	      5 bytes
Picture Number:  313	 QP:   32  [ PSNR-Y: 40.72 dB,	PSNR-U: 47.59 dB,	PSNR-V: 48.01 dB,	MSE-Y: 5.52,	MSE-U: 1.13,	MSE-V: 1.03,	SSIM-Y: 0.96679,	SSIM-U: 0.98726,	SSIM-V: 0.98982 ]	   8490 bytes
Picture Number:  314	 QP:   31  [ PSNR-Y: 41.05 dB,	PSNR-U: 47.67 dB,	PSNR-V: 47.98 dB,	MSE-Y: 5.11,	MSE-U: 1.11,	MSE-V: 1.04,	SSIM-Y: 0.96699,	SSIM-U: 0.98742,	SSIM-V: 0.98972 ]	      5 bytes
Picture Number:  315	 QP:   32  [ PSNR-Y: 40.50 dB,	PSNR-U: 47.67 dB,	PSNR-V: 47.83 dB,	MSE-Y: 5.80,	MSE-U: 1.11,	MSE-V: 1.07,	SSIM-Y: 0.96562,	SSIM-U: 0.98743,	SSIM-V: 0.98929 ]	   1081 bytes
Picture Number:  316	 QP:   29  [ PSNR-Y: 41.46 dB,	PSNR-U: 47.67 dB,	PSNR-V: 47.91 dB,	MSE-Y: 4.65,	MSE-U: 1.11,	MSE-V: 1.05,	SSIM-Y: 0.96824,	SSIM-U: 0.98733,	SSIM-V: 0.98936 ]	      5 bytes
Picture Number:  317	 QP:   32  [ PSNR-Y: 40.47 dB,	PSNR-U: 47.71 dB,	PSNR-V: 47.89 dB,	MSE-Y: 5.83,	MSE-U: 1.10,	MSE-V: 1.06,	SSIM-Y: 0.96605,	SSIM-U: 0.98757,	SSIM-V: 0.98957 ]	   3908 bytes
Picture Number:  318	 QP:   31  [ PSNR-Y: 41.31 dB,	PSNR-U: 47.94 dB,	PSNR-V: 48.00 dB,	MSE-Y: 4.81,	MSE-U: 1.05,	MSE-V: 1.03,	SSIM-Y: 0.96885,	SSIM-U: 0.98824,	SSIM-V: 0.98991 ]	      5 bytes
Picture Number:  319	 QP:   32  [ PSNR-Y: 41.00 dB,	PSNR-U: 47.89 dB,	PSNR-V: 48.02 dB,	MSE-Y: 5.16,	MSE-U: 1.06,	MSE-V: 1.03,	SSIM-Y: 0.96854,	SSIM-U: 0.98827,	SSIM-V: 0.98993 ]	   1189 bytes
Picture Number:  320	 QP:   20  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.05 dB,	PSNR-V: 48.24 dB,	MSE-Y: 3.92,	MSE-U: 1.02,	MSE-V: 0.97,	SSIM-Y: 0.97098,	SSIM-U: 0.98830,	SSIM-V: 0.99004 ]	      5 bytes
Picture Number:  321	 QP:   11  [ PSNR-Y: 42.48 dB,	PSNR-U: 48.72 dB,	PSNR-V: 48.98 dB,	MSE-Y: 3.68,	MSE-U: 0.87,	MSE-V: 0.82,	SSIM-Y: 0.97315,	SSIM-U: 0.98918,	SSIM-V: 0.99077 ]	  25991 bytes
Picture Number:  322	 QP:   32  [ PSNR-Y: 41.04 dB,	PSNR-U: 48.14 dB,	PSNR-V: 48.36 dB,	MSE-Y: 5.12,	MSE-U: 1.00,	MSE-V: 0.95,	SSIM-Y: 0.96996,	SSIM-U: 0.98823,	SSIM-V: 0.98988 ]	  46400 bytes
Picture Number:  323	 QP:   31  [ PSNR-Y: 41.48 dB,	PSNR-U: 47.86 dB,	PSNR-V: 48.13 dB,	MSE-Y: 4.63,	MSE-U: 1.07,	MSE-V: 1.00,	SSIM-Y: 0.97125,	SSIM-U: 0.98753,	SSIM-V: 0.98954 ]	      5 bytes
Picture Number:  324	 QP:   32  [ PSNR-Y: 40.58 dB,	PSNR-U: 47.69 dB,	PSNR-V: 47.87 dB,	MSE-Y: 5.69,	MSE-U: 1.11,	MSE-V: 1.06,	SSIM-Y: 0.96823,	SSIM-U: 0.98715,	SSIM-V: 0.98907 ]	   1347 bytes
Picture Number:  325	 QP:   29  [ PSNR-Y: 41.75 dB,	PSNR-U: 47.73 dB,	PSNR-V: 47.95 dB,	MSE-Y: 4.34,	MSE-U: 1.10,	MSE-V: 1.04,	SSIM-Y: 0.97230,	SSIM-U: 0.98751,	SSIM-V: 0.98936 ]	      5 bytes
Picture Number:  326	 QP:   32  [ PSNR-Y: 40.80 dB,	PSNR-U: 47.72 dB,	PSNR-V: 48.06 dB,	MSE-Y: 5.41,	MSE-U: 1.10,	MSE-V: 1.02,	SSIM-Y: 0.97023,	SSIM-U: 0.98770,	SSIM-V: 0.98969 ]	   3789 bytes
Picture Number:  327	 QP:   31  [ PSNR-Y: 41.44 dB,	PSNR-U: 47.74 dB,	PSNR-V: 48.01 dB,	MSE-Y: 4.67,	MSE-U: 1.09,	MSE-V: 1.03,	SSIM-Y: 0.97047,	SSIM-U: 0.98757,	SSIM-V: 0.98967 ]	      5 bytes
Picture Number:  328	 QP:   32  [ PSNR-Y: 40.96 dB,	PSNR-U: 47.82 dB,	PSNR-V: 48.00 dB,	MSE-Y: 5.21,	MSE-U: 1.07,	MSE-V: 1.03,	SSIM-Y: 0.96996,	SSIM-U: 0.98791,	SSIM-V: 0.98993 ]	   1187 bytes
Picture Number:  329	 QP:   26  [ PSNR-Y: 42.41 dB,	PSNR-U: 47.80 dB,	PSNR-V: 47.99 dB,	MSE-Y: 3.73,	MSE-U: 1.08,	MSE-V: 1.03,	SSIM-Y: 0.97215,	SSIM-U: 0.98786,	SSIM-V: 0.98958 ]	      5 bytes
Picture Number:  330	 QP:   32  [ PSNR-Y: 41.08 dB,	PSNR-U: 47.93 dB,	PSNR-V: 47.99 dB,	MSE-Y: 5.07,	MSE-U: 1.05,	MSE-V: 1.03,	SSIM-Y: 0.97035,	SSIM-U: 0.98856,	SSIM-V: 0.99025 ]	   8291 bytes
Picture Number:  331	 QP:   31  [ PSNR-Y: 41.52 dB,	PSNR-U: 47.67 dB,	PSNR-V: 47.92 dB,	MSE-Y: 4.59,	MSE-U: 1.11,	MSE-V: 1.05,	SSIM-Y: 0.97019,	SSIM-U: 0.98783,	SSIM-V: 0.98996 ]	      5 bytes
Picture Number:  332	 QP:   32  [ PSNR-Y: 41.04 dB,	PSNR-U: 47.85 dB,	PSNR-V: 48.05 dB,	MSE-Y: 5.12,	MSE-U: 1.07,	MSE-V: 1.02,	SSIM-Y: 0.96987,	SSIM-U: 0.98840,	SSIM-V: 0.99032 ]	   1286 bytes
Picture Number:  333	 QP:   29  [ PSNR-Y: 41.90 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.04 dB,	MSE-Y: 4.20,	MSE-U: 1.09,	MSE-V: 1.02,	SSIM-Y: 0.97105,	SSIM-U: 0.98836,	SSIM-V: 0.99023 ]	      5 bytes
Picture Number:  334	 QP:   32  [ PSNR-Y: 41.13 dB,	PSNR-U: 47.92 dB,	PSNR-V: 48.18 dB,	MSE-Y: 5.01,	MSE-U: 1.05,	MSE-V: 0.99,	SSIM-Y: 0.97019,	SSIM-U: 0.98870,	SSIM-V: 0.99072 ]	   3567 bytes
Picture Number:  335	 QP:   31  [ PSNR-Y: 41.76 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.29 dB,	MSE-Y: 4.34,	MSE-U: 1.03,	MSE-V: 0.96,	SSIM-Y: 0.97136,	SSIM-U: 0.98878,	SSIM-V: 0.99076 ]	      5 bytes
Picture Number:  336	 QP:   32  [ PSNR-Y: 41.38 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.28 dB,	MSE-Y: 4.73,	MSE-U: 1.00,	MSE-V: 0.97,	SSIM-Y: 0.97195,	SSIM-U: 0.98924,	SSIM-V: 0.99076 ]	   1023 bytes
Picture Number:  337	 QP:   21  [ PSNR-Y: 43.34 dB,	PSNR-U: 48.28 dB,	PSNR-V: 48.66 dB,	MSE-Y: 3.01,	MSE-U: 0.97,	MSE-V: 0.89,	SSIM-Y: 0.97579,	SSIM-U: 0.98944,	SSIM-V: 0.99104 ]	      5 bytes
Picture Number:  338	 QP:   32  [ PSNR-Y: 41.41 dB,	PSNR-U: 48.09 dB,	PSNR-V: 48.56 dB,	MSE-Y: 4.70,	MSE-U: 1.01,	MSE-V: 0.91,	SSIM-Y: 0.97151,	SSIM-U: 0.98932,	SSIM-V: 0.99111 ]	  15373 bytes
Picture Number:  339	 QP:   31  [ PSNR-Y: 41.73 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.44 dB,	MSE-Y: 4.37,	MSE-U: 1.03,	MSE-V: 0.93,	SSIM-Y: 0.97240,	SSIM-U: 0.98897,	SSIM-V: 0.99098 ]	      5 bytes
Picture Number:  340	 QP:   32  [ PSNR-Y: 41.13 dB,	PSNR-U: 47.91 dB,	PSNR-V: 48.15 dB,	MSE-Y: 5.01,	MSE-U: 1.05,	MSE-V: 1.00,	SSIM-Y: 0.97096,	SSIM-U: 0.98888,	SSIM-V: 0.99065 ]	   1108 bytes
Picture Number:  341	 QP:   29  [ PSNR-Y: 41.85 dB,	PSNR-U: 47.86 dB,	PSNR-V: 48.28 dB,	MSE-Y: 4.25,	MSE-U: 1.06,	MSE-V: 0.97,	SSIM-Y: 0.97216,	SSIM-U: 0.98863,	SSIM-V: 0.99062 ]	      5 bytes
Picture Number:  342	 QP:   32  [ PSNR-Y: 40.91 dB,	PSNR-U: 47.67 dB,	PSNR-V: 48.02 dB,	MSE-Y: 5.27,	MSE-U: 1.11,	MSE-V: 1.03,	SSIM-Y: 0.96927,	SSIM-U: 0.98830,	SSIM-V: 0.99025 ]	   3871 bytes
Picture Number:  343	 QP:   31  [ PSNR-Y: 41.48 dB,	PSNR-U: 47.51 dB,	PSNR-V: 48.12 dB,	MSE-Y: 4.62,	MSE-U: 1.15,	MSE-V: 1.00,	SSIM-Y: 0.97048,	SSIM-U: 0.98781,	SSIM-V: 0.99040 ]	      5 bytes
Picture Number:  344	 QP:   32  [ PSNR-Y: 40.93 dB,	PSNR-U: 47.53 dB,	PSNR-V: 47.89 dB,	MSE-Y: 5.25,	MSE-U: 1.15,	MSE-V: 1.06,	SSIM-Y: 0.96939,	SSIM-U: 0.98799,	SSIM-V: 0.99032 ]	   1132 bytes
Picture Number:  345	 QP:   26  [ PSNR-Y: 42.35 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.27 dB,	MSE-Y: 3.78,	MSE-U: 1.08,	MSE-V: 0.97,	SSIM-Y: 0.97219,	SSIM-U: 0.98838,	SSIM-V: 0.99053 ]	      5 bytes
Picture Number:  346	 QP:   32  [ PSNR-Y: 40.99 dB,	PSNR-U: 47.80 dB,	PSNR-V: 48.17 dB,	MSE-Y: 5.18,	MSE-U: 1.08,	MSE-V: 0.99,	SSIM-Y: 0.96916,	SSIM-U: 0.98873,	SSIM-V: 0.99064 ]	   7802 bytes
Picture Number:  347	 QP:   31  [ PSNR-Y: 41.43 dB,	PSNR-U: 47.78 dB,	PSNR-V: 48.23 dB,	MSE-Y: 4.68,	MSE-U: 1.08,	MSE-V: 0.98,	SSIM-Y: 0.96965,	SSIM-U: 0.98852,	SSIM-V: 0.99070 ]	      5 bytes
Picture Number:  348	 QP:   32  [ PSNR-Y: 40.85 dB,	PSNR-U: 47.71 dB,	PSNR-V: 48.02 dB,	MSE-Y: 5.35,	MSE-U: 1.10,	MSE-V: 1.03,	SSIM-Y: 0.96844,	SSIM-U: 0.98862,	SSIM-V: 0.99064 ]	   1107 bytes
Picture Number:  349	 QP:   29  [ PSNR-Y: 41.83 dB,	PSNR-U: 47.85 dB,	PSNR-V: 48.41 dB,	MSE-Y: 4.27,	MSE-U: 1.07,	MSE-V: 0.94,	SSIM-Y: 0.97030,	SSIM-U: 0.98867,	SSIM-V: 0.99086 ]	      5 bytes
Picture Number:  350	 QP:   32  [ PSNR-Y: 41.08 dB,	PSNR-U: 48.04 dB,	PSNR-V: 48.37 dB,	MSE-Y: 5.07,	MSE-U: 1.02,	MSE-V: 0.95,	SSIM-Y: 0.96975,	SSIM-U: 0.98933,	SSIM-V: 0.99109 ]	   3596 bytes
Picture Number:  351	 QP:   31  [ PSNR-Y: 42.03 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.74 dB,	MSE-Y: 4.07,	MSE-U: 0.95,	MSE-V: 0.87,	SSIM-Y: 0.97183,	SSIM-U: 0.98974,	SSIM-V: 0.99135 ]	      5 bytes
Picture Number:  352	 QP:   32  [ PSNR-Y: 41.54 dB,	PSNR-U: 48.55 dB,	PSNR-V: 48.71 dB,	MSE-Y: 4.56,	MSE-U: 0.91,	MSE-V: 0.88,	SSIM-Y: 0.97059,	SSIM-U: 0.99001,	SSIM-V: 0.99132 ]	    990 bytes
Picture Number:  353	 QP:   13  [ PSNR-Y: 43.28 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.74 dB,	MSE-Y: 3.05,	MSE-U: 0.79,	MSE-V: 0.69,	SSIM-Y: 0.97420,	SSIM-U: 0.99084,	SSIM-V: 0.99227 ]	      5 bytes
Picture Number:  354	 QP:   32  [ PSNR-Y: 41.56 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.25 dB,	MSE-Y: 4.54,	MSE-U: 0.85,	MSE-V: 0.77,	SSIM-Y: 0.97074,	SSIM-U: 0.99054,	SSIM-V: 0.99192 ]	  45896 bytes
Picture Number:  355	 QP:   31  [ PSNR-Y: 41.85 dB,	PSNR-U: 48.53 dB,	PSNR-V: 49.07 dB,	MSE-Y: 4.24,	MSE-U: 0.91,	MSE-V: 0.81,	SSIM-Y: 0.97067,	SSIM-U: 0.98987,	SSIM-V: 0.99153 ]	      5 bytes
Picture Number:  356	 QP:   32  [ PSNR-Y: 40.91 dB,	PSNR-U: 48.33 dB,	PSNR-V: 48.81 dB,	MSE-Y: 5.28,	MSE-U: 0.96,	MSE-V: 0.86,	SSIM-Y: 0.96811,	SSIM-U: 0.98967,	SSIM-V: 0.99131 ]	   1101 bytes
Picture Number:  357	 QP:   29  [ PSNR-Y: 41.86 dB,	PSNR-U: 48.21 dB,	PSNR-V: 48.55 dB,	MSE-Y: 4.24,	MSE-U: 0.98,	MSE-V: 0.91,	SSIM-Y: 0.96929,	SSIM-U: 0.98934,	SSIM-V: 0.99088 ]	      5 bytes
Picture Number:  358	 QP:   32  [ PSNR-Y: 40.76 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.19 dB,	MSE-Y: 5.45,	MSE-U: 1.08,	MSE-V: 0.99,	SSIM-Y: 0.96616,	SSIM-U: 0.98872,	SSIM-V: 0.99066 ]	   3840 bytes
Picture Number:  359	 QP:   31  [ PSNR-Y: 41.46 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.29 dB,	MSE-Y: 4.64,	MSE-U: 1.06,	MSE-V: 0.96,	SSIM-Y: 0.96784,	SSIM-U: 0.98892,	SSIM-V: 0.99088 ]	      5 bytes
Picture Number:  360	 QP:   32  [ PSNR-Y: 40.92 dB,	PSNR-U: 47.89 dB,	PSNR-V: 48.18 dB,	MSE-Y: 5.26,	MSE-U: 1.06,	MSE-V: 0.99,	SSIM-Y: 0.96666,	SSIM-U: 0.98910,	SSIM-V: 0.99103 ]	   1001 bytes
Picture Number:  361	 QP:   26  [ PSNR-Y: 42.40 dB,	PSNR-U: 48.05 dB,	PSNR-V: 48.58 dB,	MSE-Y: 3.74,	MSE-U: 1.02,	MSE-V: 0.90,	SSIM-Y: 0.96985,	SSIM-U: 0.98903,	SSIM-V: 0.99094 ]	      5 bytes
Picture Number:  362	 QP:   32  [ PSNR-Y: 41.04 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.20 dB,	MSE-Y: 5.11,	MSE-U: 1.00,	MSE-V: 0.98,	SSIM-Y: 0.96677,	SSIM-U: 0.98958,	SSIM-V: 0.99111 ]	   7065 bytes
Picture Number:  363	 QP:   31  [ PSNR-Y: 41.37 dB,	PSNR-U: 48.34 dB,	PSNR-V: 48.91 dB,	MSE-Y: 4.75,	MSE-U: 0.95,	MSE-V: 0.84,	SSIM-Y: 0.96587,	SSIM-U: 0.98971,	SSIM-V: 0.99155 ]	      5 bytes
Picture Number:  364	 QP:   32  [ PSNR-Y: 40.77 dB,	PSNR-U: 48.17 dB,	PSNR-V: 48.57 dB,	MSE-Y: 5.44,	MSE-U: 0.99,	MSE-V: 0.90,	SSIM-Y: 0.96325,	SSIM-U: 0.98933,	SSIM-V: 0.99122 ]	    845 bytes
Picture Number:  365	 QP:   29  [ PSNR-Y: 41.79 dB,	PSNR-U: 48.26 dB,	PSNR-V: 48.77 dB,	MSE-Y: 4.31,	MSE-U: 0.97,	MSE-V: 0.86,	SSIM-Y: 0.96733,	SSIM-U: 0.98937,	SSIM-V: 0.99133 ]	      5 bytes
Picture Number:  366	 QP:   32  [ PSNR-Y: 40.98 dB,	PSNR-U: 48.36 dB,	PSNR-V: 48.69 dB,	MSE-Y: 5.19,	MSE-U: 0.95,	MSE-V: 0.88,	SSIM-Y: 0.96589,	SSIM-U: 0.98964,	SSIM-V: 0.99135 ]	   3209 bytes
Picture Number:  367	 QP:   31  [ PSNR-Y: 41.47 dB,	PSNR-U: 48.41 dB,	PSNR-V: 48.98 dB,	MSE-Y: 4.64,	MSE-U: 0.94,	MSE-V: 0.82,	SSIM-Y: 0.96627,	SSIM-U: 0.98948,	SSIM-V: 0.99116 ]	      5 bytes
Picture Number:  368	 QP:   32  [ PSNR-Y: 41.20 dB,	PSNR-U: 48.52 dB,	PSNR-V: 49.18 dB,	MSE-Y: 4.94,	MSE-U: 0.92,	MSE-V: 0.79,	SSIM-Y: 0.96635,	SSIM-U: 0.98971,	SSIM-V: 0.99145 ]	    942 bytes
Picture Number:  369	 QP:   21  [ PSNR-Y: 42.89 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.47 dB,	MSE-Y: 3.35,	MSE-U: 0.87,	MSE-V: 0.73,	SSIM-Y: 0.97162,	SSIM-U: 0.99005,	SSIM-V: 0.99173 ]	      5 bytes
Picture Number:  370	 QP:   32  [ PSNR-Y: 41.13 dB,	PSNR-U: 48.42 dB,	PSNR-V: 49.08 dB,	MSE-Y: 5.02,	MSE-U: 0.94,	MSE-V: 0.80,	SSIM-Y: 0.96748,	SSIM-U: 0.98967,	SSIM-V: 0.99139 ]	  16017 bytes
Picture Number:  371	 QP:   31  [ PSNR-Y: 41.48 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.95 dB,	MSE-Y: 4.62,	MSE-U: 0.93,	MSE-V: 0.83,	SSIM-Y: 0.96777,	SSIM-U: 0.98954,	SSIM-V: 0.99119 ]	      5 bytes
Picture Number:  372	 QP:   32  [ PSNR-Y: 40.80 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.87 dB,	MSE-Y: 5.41,	MSE-U: 0.91,	MSE-V: 0.84,	SSIM-Y: 0.96636,	SSIM-U: 0.98975,	SSIM-V: 0.99118 ]	    808 bytes
Picture Number:  373	 QP:   29  [ PSNR-Y: 41.57 dB,	PSNR-U: 48.25 dB,	PSNR-V: 48.72 dB,	MSE-Y: 4.53,	MSE-U: 0.97,	MSE-V: 0.87,	SSIM-Y: 0.96809,	SSIM-U: 0.98916,	SSIM-V: 0.99085 ]	      5 bytes
Picture Number:  374	 QP:   32  [ PSNR-Y: 40.70 dB,	PSNR-U: 48.23 dB,	PSNR-V: 48.26 dB,	MSE-Y: 5.53,	MSE-U: 0.98,	MSE-V: 0.97,	SSIM-Y: 0.96546,	SSIM-U: 0.98936,	SSIM-V: 0.99050 ]	   3555 bytes
Picture Number:  375	 QP:   31  [ PSNR-Y: 41.17 dB,	PSNR-U: 48.39 dB,	PSNR-V: 48.64 dB,	MSE-Y: 4.96,	MSE-U: 0.94,	MSE-V: 0.89,	SSIM-Y: 0.96650,	SSIM-U: 0.98936,	SSIM-V: 0.99040 ]	      5 bytes
Picture Number:  376	 QP:   32  [ PSNR-Y: 40.75 dB,	PSNR-U: 48.29 dB,	PSNR-V: 48.53 dB,	MSE-Y: 5.47,	MSE-U: 0.96,	MSE-V: 0.91,	SSIM-Y: 0.96553,	SSIM-U: 0.98907,	SSIM-V: 0.99033 ]	   1194 bytes
Picture Number:  377	 QP:   26  [ PSNR-Y: 42.01 dB,	PSNR-U: 48.47 dB,	PSNR-V: 48.96 dB,	MSE-Y: 4.09,	MSE-U: 0.93,	MSE-V: 0.83,	SSIM-Y: 0.96913,	SSIM-U: 0.98931,	SSIM-V: 0.99072 ]	      5 bytes
Picture Number:  378	 QP:   32  [ PSNR-Y: 40.61 dB,	PSNR-U: 48.10 dB,	PSNR-V: 48.40 dB,	MSE-Y: 5.65,	MSE-U: 1.01,	MSE-V: 0.94,	SSIM-Y: 0.96483,	SSIM-U: 0.98876,	SSIM-V: 0.99011 ]	   9338 bytes
Picture Number:  379	 QP:   31  [ PSNR-Y: 41.10 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.47 dB,	MSE-Y: 5.04,	MSE-U: 1.01,	MSE-V: 0.92,	SSIM-Y: 0.96677,	SSIM-U: 0.98864,	SSIM-V: 0.99034 ]	      5 bytes
Picture Number:  380	 QP:   32  [ PSNR-Y: 40.54 dB,	PSNR-U: 48.31 dB,	PSNR-V: 48.64 dB,	MSE-Y: 5.75,	MSE-U: 0.96,	MSE-V: 0.89,	SSIM-Y: 0.96636,	SSIM-U: 0.98910,	SSIM-V: 0.99032 ]	   1194 bytes
Picture Number:  381	 QP:   29  [ PSNR-Y: 41.44 dB,	PSNR-U: 48.45 dB,	PSNR-V: 48.78 dB,	MSE-Y: 4.67,	MSE-U: 0.93,	MSE-V: 0.86,	SSIM-Y: 0.96818,	SSIM-U: 0.98921,	SSIM-V: 0.99026 ]	      5 bytes
Picture Number:  382	 QP:   32  [ PSNR-Y: 40.52 dB,	PSNR-U: 48.61 dB,	PSNR-V: 48.83 dB,	MSE-Y: 5.77,	MSE-U: 0.90,	MSE-V: 0.85,	SSIM-Y: 0.96606,	SSIM-U: 0.98945,	SSIM-V: 0.99062 ]	   4107 bytes
Picture Number:  383	 QP:   31  [ PSNR-Y: 41.33 dB,	PSNR-U: 48.86 dB,	PSNR-V: 49.15 dB,	MSE-Y: 4.79,	MSE-U: 0.84,	MSE-V: 0.79,	SSIM-Y: 0.96757,	SSIM-U: 0.98991,	SSIM-V: 0.99091 ]	      5 bytes
Picture Number:  384	 QP:   32  [ PSNR-Y: 40.88 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.13 dB,	MSE-Y: 5.31,	MSE-U: 0.83,	MSE-V: 0.80,	SSIM-Y: 0.96607,	SSIM-U: 0.99006,	SSIM-V: 0.99090 ]	   1182 bytes
Picture Number:  385	 QP:   14  [ PSNR-Y: 42.60 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.39 dB,	MSE-Y: 3.58,	MSE-U: 0.78,	MSE-V: 0.75,	SSIM-Y: 0.96991,	SSIM-U: 0.99042,	SSIM-V: 0.99099 ]	      5 bytes
Picture Number:  386	 QP:   32  [ PSNR-Y: 41.05 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.03 dB,	MSE-Y: 5.10,	MSE-U: 0.83,	MSE-V: 0.81,	SSIM-Y: 0.96718,	SSIM-U: 0.99018,	SSIM-V: 0.99085 ]	  54454 bytes
Picture Number:  387	 QP:   31  [ PSNR-Y: 41.22 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.89 dB,	MSE-Y: 4.91,	MSE-U: 0.89,	MSE-V: 0.84,	SSIM-Y: 0.96639,	SSIM-U: 0.98965,	SSIM-V: 0.99047 ]	      5 bytes
Picture Number:  388	 QP:   32  [ PSNR-Y: 40.30 dB,	PSNR-U: 48.30 dB,	PSNR-V: 48.49 dB,	MSE-Y: 6.06,	MSE-U: 0.96,	MSE-V: 0.92,	SSIM-Y: 0.96396,	SSIM-U: 0.98905,	SSIM-V: 0.98989 ]	   1127 bytes
Picture Number:  389	 QP:   29  [ PSNR-Y: 41.26 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.52 dB,	MSE-Y: 4.87,	MSE-U: 1.00,	MSE-V: 0.91,	SSIM-Y: 0.96663,	SSIM-U: 0.98865,	SSIM-V: 0.98986 ]	      5 bytes
Picture Number:  390	 QP:   32  [ PSNR-Y: 40.27 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.29 dB,	MSE-Y: 6.10,	MSE-U: 1.06,	MSE-V: 0.96,	SSIM-Y: 0.96430,	SSIM-U: 0.98820,	SSIM-V: 0.98946 ]	   3982 bytes
Picture Number:  391	 QP:   31  [ PSNR-Y: 40.74 dB,	PSNR-U: 47.72 dB,	PSNR-V: 48.15 dB,	MSE-Y: 5.48,	MSE-U: 1.10,	MSE-V: 0.99,	SSIM-Y: 0.96461,	SSIM-U: 0.98775,	SSIM-V: 0.98893 ]	      5 bytes
Picture Number:  392	 QP:   32  [ PSNR-Y: 40.30 dB,	PSNR-U: 47.65 dB,	PSNR-V: 48.21 dB,	MSE-Y: 6.07,	MSE-U: 1.12,	MSE-V: 0.98,	SSIM-Y: 0.96335,	SSIM-U: 0.98756,	SSIM-V: 0.98897 ]	   1255 bytes
Picture Number:  393	 QP:   26  [ PSNR-Y: 41.43 dB,	PSNR-U: 47.66 dB,	PSNR-V: 48.12 dB,	MSE-Y: 4.68,	MSE-U: 1.12,	MSE-V: 1.00,	SSIM-Y: 0.96604,	SSIM-U: 0.98745,	SSIM-V: 0.98857 ]	      5 bytes
Picture Number:  394	 QP:   32  [ PSNR-Y: 40.21 dB,	PSNR-U: 47.55 dB,	PSNR-V: 48.11 dB,	MSE-Y: 6.20,	MSE-U: 1.14,	MSE-V: 1.00,	SSIM-Y: 0.96334,	SSIM-U: 0.98760,	SSIM-V: 0.98879 ]	   9318 bytes
Picture Number:  395	 QP:   31  [ PSNR-Y: 40.60 dB,	PSNR-U: 47.60 dB,	PSNR-V: 48.03 dB,	MSE-Y: 5.67,	MSE-U: 1.13,	MSE-V: 1.02,	SSIM-Y: 0.96438,	SSIM-U: 0.98763,	SSIM-V: 0.98864 ]	      5 bytes
Picture Number:  396	 QP:   32  [ PSNR-Y: 40.22 dB,	PSNR-U: 47.61 dB,	PSNR-V: 47.99 dB,	MSE-Y: 6.19,	MSE-U: 1.13,	MSE-V: 1.03,	SSIM-Y: 0.96422,	SSIM-U: 0.98753,	SSIM-V: 0.98853 ]	   1141 bytes
Picture Number:  397	 QP:   29  [ PSNR-Y: 41.02 dB,	PSNR-U: 47.54 dB,	PSNR-V: 48.00 dB,	MSE-Y: 5.14,	MSE-U: 1.15,	MSE-V: 1.03,	SSIM-Y: 0.96563,	SSIM-U: 0.98739,	SSIM-V: 0.98850 ]	      5 bytes
Picture Number:  398	 QP:   32  [ PSNR-Y: 40.27 dB,	PSNR-U: 47.55 dB,	PSNR-V: 47.84 dB,	MSE-Y: 6.11,	MSE-U: 1.14,	MSE-V: 1.07,	SSIM-Y: 0.96322,	SSIM-U: 0.98759,	SSIM-V: 0.98838 ]	   3989 bytes
Picture Number:  399	 QP:   31  [ PSNR-Y: 40.82 dB,	PSNR-U: 47.74 dB,	PSNR-V: 48.08 dB,	MSE-Y: 5.38,	MSE-U: 1.09,	MSE-V: 1.01,	SSIM-Y: 0.96551,	SSIM-U: 0.98811,	SSIM-V: 0.98891 ]	      5 bytes
Picture Number:  400	 QP:   32  [ PSNR-Y: 40.51 dB,	PSNR-U: 47.75 dB,	PSNR-V: 48.04 dB,	MSE-Y: 5.79,	MSE-U: 1.09,	MSE-V: 1.02,	SSIM-Y: 0.96463,	SSIM-U: 0.98814,	SSIM-V: 0.98900 ]	   1239 bytes
Picture Number:  401	 QP:   21  [ PSNR-Y: 42.15 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.19 dB,	MSE-Y: 3.96,	MSE-U: 1.06,	MSE-V: 0.99,	SSIM-Y: 0.96901,	SSIM-U: 0.98828,	SSIM-V: 0.98907 ]	      5 bytes
Picture Number:  402	 QP:   32  [ PSNR-Y: 40.64 dB,	PSNR-U: 47.78 dB,	PSNR-V: 48.03 dB,	MSE-Y: 5.62,	MSE-U: 1.08,	MSE-V: 1.02,	SSIM-Y: 0.96545,	SSIM-U: 0.98851,	SSIM-V: 0.98946 ]	  17506 bytes
Picture Number:  403	 QP:   31  [ PSNR-Y: 40.82 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.21 dB,	MSE-Y: 5.38,	MSE-U: 1.06,	MSE-V: 0.98,	SSIM-Y: 0.96468,	SSIM-U: 0.98836,	SSIM-V: 0.98944 ]	      5 bytes
Picture Number:  404	 QP:   32  [ PSNR-Y: 40.37 dB,	PSNR-U: 47.75 dB,	PSNR-V: 47.80 dB,	MSE-Y: 5.97,	MSE-U: 1.09,	MSE-V: 1.08,	SSIM-Y: 0.96354,	SSIM-U: 0.98821,	SSIM-V: 0.98905 ]	   1217 bytes
Picture Number:  405	 QP:   29  [ PSNR-Y: 41.18 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.06 dB,	MSE-Y: 4.95,	MSE-U: 1.06,	MSE-V: 1.02,	SSIM-Y: 0.96686,	SSIM-U: 0.98847,	SSIM-V: 0.98948 ]	      5 bytes
Picture Number:  406	 QP:   32  [ PSNR-Y: 40.31 dB,	PSNR-U: 47.80 dB,	PSNR-V: 48.06 dB,	MSE-Y: 6.06,	MSE-U: 1.08,	MSE-V: 1.02,	SSIM-Y: 0.96393,	SSIM-U: 0.98850,	SSIM-V: 0.98956 ]	   3553 bytes
Picture Number:  407	 QP:   31  [ PSNR-Y: 40.68 dB,	PSNR-U: 48.06 dB,	PSNR-V: 48.28 dB,	MSE-Y: 5.56,	MSE-U: 1.02,	MSE-V: 0.97,	SSIM-Y: 0.96399,	SSIM-U: 0.98899,	SSIM-V: 0.98995 ]	      5 bytes
Picture Number:  408	 QP:   32  [ PSNR-Y: 40.53 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.09 dB,	MSE-Y: 5.75,	MSE-U: 1.04,	MSE-V: 1.01,	SSIM-Y: 0.96492,	SSIM-U: 0.98879,	SSIM-V: 0.98949 ]	    962 bytes
Picture Number:  409	 QP:   26  [ PSNR-Y: 41.48 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.04 dB,	MSE-Y: 4.62,	MSE-U: 1.04,	MSE-V: 1.02,	SSIM-Y: 0.96701,	SSIM-U: 0.98864,	SSIM-V: 0.98917 ]	      5 bytes
Picture Number:  410	 QP:   32  [ PSNR-Y: 40.49 dB,	PSNR-U: 47.84 dB,	PSNR-V: 47.96 dB,	MSE-Y: 5.81,	MSE-U: 1.07,	MSE-V: 1.04,	SSIM-Y: 0.96484,	SSIM-U: 0.98866,	SSIM-V: 0.98940 ]	   8277 bytes
Picture Number:  411	 QP:   31  [ PSNR-Y: 40.75 dB,	PSNR-U: 48.02 dB,	PSNR-V: 48.23 dB,	MSE-Y: 5.48,	MSE-U: 1.03,	MSE-V: 0.98,	SSIM-Y: 0.96501,	SSIM-U: 0.98890,	SSIM-V: 0.98974 ]	      5 bytes
Picture Number:  412	 QP:   32  [ PSNR-Y: 40.41 dB,	PSNR-U: 48.04 dB,	PSNR-V: 48.13 dB,	MSE-Y: 5.92,	MSE-U: 1.02,	MSE-V: 1.00,	SSIM-Y: 0.96485,	SSIM-U: 0.98878,	SSIM-V: 0.98946 ]	   1017 bytes
Picture Number:  413	 QP:   29  [ PSNR-Y: 41.17 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.36 dB,	MSE-Y: 4.96,	MSE-U: 1.00,	MSE-V: 0.95,	SSIM-Y: 0.96645,	SSIM-U: 0.98881,	SSIM-V: 0.98948 ]	      5 bytes
Picture Number:  414	 QP:   32  [ PSNR-Y: 40.54 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.51 dB,	MSE-Y: 5.74,	MSE-U: 1.00,	MSE-V: 0.92,	SSIM-Y: 0.96494,	SSIM-U: 0.98877,	SSIM-V: 0.98980 ]	   3312 bytes
Picture Number:  415	 QP:   31  [ PSNR-Y: 41.18 dB,	PSNR-U: 48.40 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.96,	MSE-U: 0.94,	MSE-V: 0.86,	SSIM-Y: 0.96643,	SSIM-U: 0.98916,	SSIM-V: 0.99017 ]	      5 bytes
Picture Number:  416	 QP:   32  [ PSNR-Y: 41.01 dB,	PSNR-U: 48.60 dB,	PSNR-V: 48.82 dB,	MSE-Y: 5.16,	MSE-U: 0.90,	MSE-V: 0.85,	SSIM-Y: 0.96693,	SSIM-U: 0.98970,	SSIM-V: 0.99046 ]	    932 bytes
Picture Number:  417	 QP:   13  [ PSNR-Y: 42.50 dB,	PSNR-U: 48.89 dB,	PSNR-V: 49.23 dB,	MSE-Y: 3.66,	MSE-U: 0.84,	MSE-V: 0.78,	SSIM-Y: 0.97034,	SSIM-U: 0.99015,	SSIM-V: 0.99086 ]	      5 bytes
Picture Number:  418	 QP:   32  [ PSNR-Y: 41.23 dB,	PSNR-U: 48.79 dB,	PSNR-V: 48.91 dB,	MSE-Y: 4.90,	MSE-U: 0.86,	MSE-V: 0.83,	SSIM-Y: 0.96794,	SSIM-U: 0.99017,	SSIM-V: 0.99076 ]	  47983 bytes
Picture Number:  419	 QP:   31  [ PSNR-Y: 41.32 dB,	PSNR-U: 48.65 dB,	PSNR-V: 48.78 dB,	MSE-Y: 4.80,	MSE-U: 0.89,	MSE-V: 0.86,	SSIM-Y: 0.96754,	SSIM-U: 0.98996,	SSIM-V: 0.99059 ]	      5 bytes
Picture Number:  420	 QP:   32  [ PSNR-Y: 40.58 dB,	PSNR-U: 48.52 dB,	PSNR-V: 48.70 dB,	MSE-Y: 5.69,	MSE-U: 0.91,	MSE-V: 0.88,	SSIM-Y: 0.96549,	SSIM-U: 0.98987,	SSIM-V: 0.99053 ]	    635 bytes
Picture Number:  421	 QP:   29  [ PSNR-Y: 41.26 dB,	PSNR-U: 48.30 dB,	PSNR-V: 48.65 dB,	MSE-Y: 4.87,	MSE-U: 0.96,	MSE-V: 0.89,	SSIM-Y: 0.96650,	SSIM-U: 0.98920,	SSIM-V: 0.99024 ]	      5 bytes
Picture Number:  422	 QP:   32  [ PSNR-Y: 40.51 dB,	PSNR-U: 48.09 dB,	PSNR-V: 48.52 dB,	MSE-Y: 5.78,	MSE-U: 1.01,	MSE-V: 0.91,	SSIM-Y: 0.96425,	SSIM-U: 0.98892,	SSIM-V: 0.98999 ]	   2876 bytes
Picture Number:  423	 QP:   31  [ PSNR-Y: 40.86 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.55 dB,	MSE-Y: 5.33,	MSE-U: 1.01,	MSE-V: 0.91,	SSIM-Y: 0.96518,	SSIM-U: 0.98898,	SSIM-V: 0.99018 ]	      5 bytes
Picture Number:  424	 QP:   32  [ PSNR-Y: 40.52 dB,	PSNR-U: 48.13 dB,	PSNR-V: 48.46 dB,	MSE-Y: 5.77,	MSE-U: 1.00,	MSE-V: 0.93,	SSIM-Y: 0.96498,	SSIM-U: 0.98913,	SSIM-V: 0.99020 ]	    752 bytes
Picture Number:  425	 QP:   26  [ PSNR-Y: 41.46 dB,	PSNR-U: 48.06 dB,	PSNR-V: 48.29 dB,	MSE-Y: 4.64,	MSE-U: 1.02,	MSE-V: 0.96,	SSIM-Y: 0.96690,	SSIM-U: 0.98895,	SSIM-V: 0.98974 ]	      5 bytes
Picture Number:  426	 QP:   32  [ PSNR-Y: 40.37 dB,	PSNR-U: 48.00 dB,	PSNR-V: 48.28 dB,	MSE-Y: 5.97,	MSE-U: 1.03,	MSE-V: 0.97,	SSIM-Y: 0.96458,	SSIM-U: 0.98891,	SSIM-V: 0.98979 ]	   7115 bytes
Picture Number:  427	 QP:   31  [ PSNR-Y: 40.71 dB,	PSNR-U: 48.02 dB,	PSNR-V: 48.23 dB,	MSE-Y: 5.52,	MSE-U: 1.03,	MSE-V: 0.98,	SSIM-Y: 0.96457,	SSIM-U: 0.98901,	SSIM-V: 0.98987 ]	      5 bytes
Picture Number:  428	 QP:   32  [ PSNR-Y: 40.46 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.28 dB,	MSE-Y: 5.84,	MSE-U: 1.03,	MSE-V: 0.97,	SSIM-Y: 0.96409,	SSIM-U: 0.98914,	SSIM-V: 0.99001 ]	    807 bytes
Picture Number:  429	 QP:   29  [ PSNR-Y: 41.10 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.24 dB,	MSE-Y: 5.04,	MSE-U: 1.03,	MSE-V: 0.98,	SSIM-Y: 0.96578,	SSIM-U: 0.98915,	SSIM-V: 0.98984 ]	      5 bytes
Picture Number:  430	 QP:   32  [ PSNR-Y: 40.44 dB,	PSNR-U: 47.78 dB,	PSNR-V: 47.75 dB,	MSE-Y: 5.88,	MSE-U: 1.08,	MSE-V: 1.09,	SSIM-Y: 0.96375,	SSIM-U: 0.98875,	SSIM-V: 0.98937 ]	   3190 bytes
Picture Number:  431	 QP:   31  [ PSNR-Y: 41.00 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.19 dB,	MSE-Y: 5.17,	MSE-U: 1.03,	MSE-V: 0.99,	SSIM-Y: 0.96552,	SSIM-U: 0.98931,	SSIM-V: 0.98994 ]	      5 bytes
Picture Number:  432	 QP:   32  [ PSNR-Y: 40.72 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.00 dB,	MSE-Y: 5.50,	MSE-U: 1.08,	MSE-V: 1.03,	SSIM-Y: 0.96481,	SSIM-U: 0.98878,	SSIM-V: 0.98958 ]	   1010 bytes
Picture Number:  433	 QP:   21  [ PSNR-Y: 42.20 dB,	PSNR-U: 48.04 dB,	PSNR-V: 48.21 dB,	MSE-Y: 3.92,	MSE-U: 1.02,	MSE-V: 0.98,	SSIM-Y: 0.96901,	SSIM-U: 0.98899,	SSIM-V: 0.98964 ]	      5 bytes
Picture Number:  434	 QP:   32  [ PSNR-Y: 40.79 dB,	PSNR-U: 47.97 dB,	PSNR-V: 48.09 dB,	MSE-Y: 5.41,	MSE-U: 1.04,	MSE-V: 1.01,	SSIM-Y: 0.96531,	SSIM-U: 0.98915,	SSIM-V: 0.98985 ]	  16387 bytes
Picture Number:  435	 QP:   31  [ PSNR-Y: 41.07 dB,	PSNR-U: 48.07 dB,	PSNR-V: 48.34 dB,	MSE-Y: 5.08,	MSE-U: 1.01,	MSE-V: 0.95,	SSIM-Y: 0.96582,	SSIM-U: 0.98936,	SSIM-V: 0.99020 ]	      5 bytes
Picture Number:  436	 QP:   32  [ PSNR-Y: 40.60 dB,	PSNR-U: 47.93 dB,	PSNR-V: 48.17 dB,	MSE-Y: 5.67,	MSE-U: 1.05,	MSE-V: 0.99,	SSIM-Y: 0.96453,	SSIM-U: 0.98906,	SSIM-V: 0.98992 ]	    955 bytes
Picture Number:  437	 QP:   29  [ PSNR-Y: 41.14 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.23 dB,	MSE-Y: 5.00,	MSE-U: 1.05,	MSE-V: 0.98,	SSIM-Y: 0.96550,	SSIM-U: 0.98887,	SSIM-V: 0.98981 ]	      5 bytes
Picture Number:  438	 QP:   32  [ PSNR-Y: 40.47 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.18 dB,	MSE-Y: 5.83,	MSE-U: 1.03,	MSE-V: 0.99,	SSIM-Y: 0.96336,	SSIM-U: 0.98895,	SSIM-V: 0.98971 ]	   3154 bytes
Picture Number:  439	 QP:   31  [ PSNR-Y: 40.83 dB,	PSNR-U: 48.06 dB,	PSNR-V: 48.17 dB,	MSE-Y: 5.37,	MSE-U: 1.02,	MSE-V: 0.99,	SSIM-Y: 0.96373,	SSIM-U: 0.98905,	SSIM-V: 0.98971 ]	      5 bytes
Picture Number:  440	 QP:   32  [ PSNR-Y: 40.57 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.09 dB,	MSE-Y: 5.70,	MSE-U: 1.03,	MSE-V: 1.01,	SSIM-Y: 0.96397,	SSIM-U: 0.98894,	SSIM-V: 0.98959 ]	    954 bytes
Picture Number:  441	 QP:   26  [ PSNR-Y: 41.52 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.16 dB,	MSE-Y: 4.58,	MSE-U: 1.06,	MSE-V: 0.99,	SSIM-Y: 0.96614,	SSIM-U: 0.98876,	SSIM-V: 0.98965 ]	      5 bytes
Picture Number:  442	 QP:   32  [ PSNR-Y: 40.48 dB,	PSNR-U: 47.82 dB,	PSNR-V: 48.09 dB,	MSE-Y: 5.82,	MSE-U: 1.07,	MSE-V: 1.01,	SSIM-Y: 0.96266,	SSIM-U: 0.98884,	SSIM-V: 0.98969 ]	   7530 bytes
Picture Number:  443	 QP:   31  [ PSNR-Y: 40.89 dB,	PSNR-U: 48.00 dB,	PSNR-V: 48.27 dB,	MSE-Y: 5.29,	MSE-U: 1.03,	MSE-V: 0.97,	SSIM-Y: 0.96453,	SSIM-U: 0.98941,	SSIM-V: 0.99036 ]	      5 bytes
Picture Number:  444	 QP:   32  [ PSNR-Y: 40.43 dB,	PSNR-U: 47.90 dB,	PSNR-V: 47.84 dB,	MSE-Y: 5.90,	MSE-U: 1.05,	MSE-V: 1.07,	SSIM-Y: 0.96200,	SSIM-U: 0.98930,	SSIM-V: 0.99010 ]	    944 bytes
Picture Number:  445	 QP:   29  [ PSNR-Y: 41.23 dB,	PSNR-U: 48.04 dB,	PSNR-V: 48.18 dB,	MSE-Y: 4.89,	MSE-U: 1.02,	MSE-V: 0.99,	SSIM-Y: 0.96480,	SSIM-U: 0.98938,	SSIM-V: 0.99021 ]	      5 bytes
Picture Number:  446	 QP:   32  [ PSNR-Y: 40.54 dB,	PSNR-U: 48.10 dB,	PSNR-V: 48.07 dB,	MSE-Y: 5.74,	MSE-U: 1.01,	MSE-V: 1.01,	SSIM-Y: 0.96211,	SSIM-U: 0.98959,	SSIM-V: 0.99012 ]	   2975 bytes
Picture Number:  447	 QP:   31  [ PSNR-Y: 41.07 dB,	PSNR-U: 48.27 dB,	PSNR-V: 48.45 dB,	MSE-Y: 5.08,	MSE-U: 0.97,	MSE-V: 0.93,	SSIM-Y: 0.96330,	SSIM-U: 0.98971,	SSIM-V: 0.99044 ]	      5 bytes
Picture Number:  448	 QP:   32  [ PSNR-Y: 40.92 dB,	PSNR-U: 48.51 dB,	PSNR-V: 48.58 dB,	MSE-Y: 5.26,	MSE-U: 0.92,	MSE-V: 0.90,	SSIM-Y: 0.96367,	SSIM-U: 0.99009,	SSIM-V: 0.99053 ]	    854 bytes
Picture Number:  449	 QP:   14  [ PSNR-Y: 42.03 dB,	PSNR-U: 48.51 dB,	PSNR-V: 48.73 dB,	MSE-Y: 4.08,	MSE-U: 0.92,	MSE-V: 0.87,	SSIM-Y: 0.96558,	SSIM-U: 0.98988,	SSIM-V: 0.99065 ]	      5 bytes
Picture Number:  450	 QP:   32  [ PSNR-Y: 40.86 dB,	PSNR-U: 48.29 dB,	PSNR-V: 48.23 dB,	MSE-Y: 5.34,	MSE-U: 0.96,	MSE-V: 0.98,	SSIM-Y: 0.96292,	SSIM-U: 0.98958,	SSIM-V: 0.99002 ]	  37440 bytes
Picture Number:  451	 QP:   31  [ PSNR-Y: 41.01 dB,	PSNR-U: 48.02 dB,	PSNR-V: 48.04 dB,	MSE-Y: 5.15,	MSE-U: 1.03,	MSE-V: 1.02,	SSIM-Y: 0.96268,	SSIM-U: 0.98914,	SSIM-V: 0.98966 ]	      5 bytes
Picture Number:  452	 QP:   32  [ PSNR-Y: 40.39 dB,	PSNR-U: 47.87 dB,	PSNR-V: 47.69 dB,	MSE-Y: 5.95,	MSE-U: 1.06,	MSE-V: 1.11,	SSIM-Y: 0.96211,	SSIM-U: 0.98898,	SSIM-V: 0.98939 ]	   1085 bytes
Picture Number:  453	 QP:   29  [ PSNR-Y: 41.09 dB,	PSNR-U: 47.61 dB,	PSNR-V: 47.59 dB,	MSE-Y: 5.06,	MSE-U: 1.13,	MSE-V: 1.13,	SSIM-Y: 0.96448,	SSIM-U: 0.98855,	SSIM-V: 0.98904 ]	      5 bytes
Picture Number:  454	 QP:   32  [ PSNR-Y: 40.20 dB,	PSNR-U: 47.23 dB,	PSNR-V: 47.22 dB,	MSE-Y: 6.21,	MSE-U: 1.23,	MSE-V: 1.23,	SSIM-Y: 0.96218,	SSIM-U: 0.98779,	SSIM-V: 0.98876 ]	   3973 bytes
Picture Number:  455	 QP:   31  [ PSNR-Y: 40.53 dB,	PSNR-U: 47.38 dB,	PSNR-V: 47.31 dB,	MSE-Y: 5.76,	MSE-U: 1.19,	MSE-V: 1.21,	SSIM-Y: 0.96297,	SSIM-U: 0.98791,	SSIM-V: 0.98861 ]	      5 bytes
Picture Number:  456	 QP:   32  [ PSNR-Y: 40.24 dB,	PSNR-U: 47.30 dB,	PSNR-V: 47.16 dB,	MSE-Y: 6.16,	MSE-U: 1.21,	MSE-V: 1.25,	SSIM-Y: 0.96308,	SSIM-U: 0.98817,	SSIM-V: 0.98885 ]	   1267 bytes
Picture Number:  457	 QP:   25  [ PSNR-Y: 41.61 dB,	PSNR-U: 47.41 dB,	PSNR-V: 47.45 dB,	MSE-Y: 4.49,	MSE-U: 1.18,	MSE-V: 1.17,	SSIM-Y: 0.96673,	SSIM-U: 0.98790,	SSIM-V: 0.98865 ]	      5 bytes
Picture Number:  458	 QP:   32  [ PSNR-Y: 40.30 dB,	PSNR-U: 47.22 dB,	PSNR-V: 47.10 dB,	MSE-Y: 6.07,	MSE-U: 1.23,	MSE-V: 1.27,	SSIM-Y: 0.96420,	SSIM-U: 0.98789,	SSIM-V: 0.98854 ]	   9933 bytes
Picture Number:  459	 QP:   31  [ PSNR-Y: 40.64 dB,	PSNR-U: 47.29 dB,	PSNR-V: 47.28 dB,	MSE-Y: 5.61,	MSE-U: 1.21,	MSE-V: 1.22,	SSIM-Y: 0.96456,	SSIM-U: 0.98809,	SSIM-V: 0.98887 ]	      5 bytes
Picture Number:  460	 QP:   32  [ PSNR-Y: 40.07 dB,	PSNR-U: 47.20 dB,	PSNR-V: 47.11 dB,	MSE-Y: 6.40,	MSE-U: 1.24,	MSE-V: 1.26,	SSIM-Y: 0.96189,	SSIM-U: 0.98800,	SSIM-V: 0.98882 ]	   1121 bytes
Picture Number:  461	 QP:   29  [ PSNR-Y: 40.84 dB,	PSNR-U: 47.23 dB,	PSNR-V: 47.20 dB,	MSE-Y: 5.36,	MSE-U: 1.23,	MSE-V: 1.24,	SSIM-Y: 0.96342,	SSIM-U: 0.98801,	SSIM-V: 0.98866 ]	      5 bytes
Picture Number:  462	 QP:   32  [ PSNR-Y: 40.04 dB,	PSNR-U: 47.24 dB,	PSNR-V: 47.07 dB,	MSE-Y: 6.45,	MSE-U: 1.23,	MSE-V: 1.28,	SSIM-Y: 0.96085,	SSIM-U: 0.98811,	SSIM-V: 0.98870 ]	   4112 bytes
Picture Number:  463	 QP:   31  [ PSNR-Y: 40.77 dB,	PSNR-U: 47.50 dB,	PSNR-V: 47.55 dB,	MSE-Y: 5.44,	MSE-U: 1.16,	MSE-V: 1.14,	SSIM-Y: 0.96370,	SSIM-U: 0.98859,	SSIM-V: 0.98929 ]	      5 bytes
Picture Number:  464	 QP:   32  [ PSNR-Y: 40.40 dB,	PSNR-U: 47.42 dB,	PSNR-V: 46.99 dB,	MSE-Y: 5.93,	MSE-U: 1.18,	MSE-V: 1.30,	SSIM-Y: 0.96208,	SSIM-U: 0.98859,	SSIM-V: 0.98869 ]	   1371 bytes
Picture Number:  465	 QP:   17  [ PSNR-Y: 41.83 dB,	PSNR-U: 47.92 dB,	PSNR-V: 48.05 dB,	MSE-Y: 4.27,	MSE-U: 1.05,	MSE-V: 1.02,	SSIM-Y: 0.96573,	SSIM-U: 0.98922,	SSIM-V: 0.98984 ]	      5 bytes
Picture Number:  466	 QP:   32  [ PSNR-Y: 40.59 dB,	PSNR-U: 47.60 dB,	PSNR-V: 47.36 dB,	MSE-Y: 5.67,	MSE-U: 1.13,	MSE-V: 1.19,	SSIM-Y: 0.96366,	SSIM-U: 0.98897,	SSIM-V: 0.98935 ]	  24689 bytes
Picture Number:  467	 QP:   29  [ PSNR-Y: 41.12 dB,	PSNR-U: 47.58 dB,	PSNR-V: 47.54 dB,	MSE-Y: 5.02,	MSE-U: 1.13,	MSE-V: 1.15,	SSIM-Y: 0.96461,	SSIM-U: 0.98869,	SSIM-V: 0.98928 ]	      5 bytes
Picture Number:  468	 QP:   32  [ PSNR-Y: 40.36 dB,	PSNR-U: 47.48 dB,	PSNR-V: 47.27 dB,	MSE-Y: 5.99,	MSE-U: 1.16,	MSE-V: 1.22,	SSIM-Y: 0.96151,	SSIM-U: 0.98843,	SSIM-V: 0.98870 ]	   1177 bytes
Picture Number:  469	 QP:   26  [ PSNR-Y: 41.46 dB,	PSNR-U: 47.45 dB,	PSNR-V: 47.53 dB,	MSE-Y: 4.65,	MSE-U: 1.17,	MSE-V: 1.15,	SSIM-Y: 0.96523,	SSIM-U: 0.98818,	SSIM-V: 0.98896 ]	      5 bytes
Picture Number:  470	 QP:   32  [ PSNR-Y: 40.21 dB,	PSNR-U: 47.17 dB,	PSNR-V: 47.07 dB,	MSE-Y: 6.19,	MSE-U: 1.25,	MSE-V: 1.28,	SSIM-Y: 0.96137,	SSIM-U: 0.98782,	SSIM-V: 0.98846 ]	   4517 bytes
Picture Number:  471	 QP:   29  [ PSNR-Y: 40.85 dB,	PSNR-U: 47.21 dB,	PSNR-V: 47.46 dB,	MSE-Y: 5.34,	MSE-U: 1.24,	MSE-V: 1.17,	SSIM-Y: 0.96323,	SSIM-U: 0.98764,	SSIM-V: 0.98867 ]	      5 bytes
Picture Number:  472	 QP:   32  [ PSNR-Y: 40.31 dB,	PSNR-U: 47.21 dB,	PSNR-V: 47.46 dB,	MSE-Y: 6.05,	MSE-U: 1.24,	MSE-V: 1.17,	SSIM-Y: 0.96323,	SSIM-U: 0.98756,	SSIM-V: 0.98863 ]	   1361 bytes
Picture Number:  473	 QP:   19  [ PSNR-Y: 41.36 dB,	PSNR-U: 47.36 dB,	PSNR-V: 47.59 dB,	MSE-Y: 4.76,	MSE-U: 1.20,	MSE-V: 1.13,	SSIM-Y: 0.96561,	SSIM-U: 0.98767,	SSIM-V: 0.98851 ]	      5 bytes
Picture Number:  474	 QP:   32  [ PSNR-Y: 40.34 dB,	PSNR-U: 47.10 dB,	PSNR-V: 47.38 dB,	MSE-Y: 6.02,	MSE-U: 1.27,	MSE-V: 1.19,	SSIM-Y: 0.96321,	SSIM-U: 0.98725,	SSIM-V: 0.98823 ]	  11260 bytes
Picture Number:  475	 QP:   31  [ PSNR-Y: 40.49 dB,	PSNR-U: 46.95 dB,	PSNR-V: 47.20 dB,	MSE-Y: 5.81,	MSE-U: 1.31,	MSE-V: 1.24,	SSIM-Y: 0.96249,	SSIM-U: 0.98692,	SSIM-V: 0.98793 ]	      5 bytes
Picture Number:  476	 QP:   32  [ PSNR-Y: 39.86 dB,	PSNR-U: 46.77 dB,	PSNR-V: 47.04 dB,	MSE-Y: 6.71,	MSE-U: 1.37,	MSE-V: 1.28,	SSIM-Y: 0.96084,	SSIM-U: 0.98643,	SSIM-V: 0.98761 ]	   1170 bytes
Picture Number:  477	 QP:   26  [ PSNR-Y: 40.35 dB,	PSNR-U: 46.73 dB,	PSNR-V: 46.88 dB,	MSE-Y: 6.00,	MSE-U: 1.38,	MSE-V: 1.33,	SSIM-Y: 0.96163,	SSIM-U: 0.98617,	SSIM-V: 0.98708 ]	      5 bytes
Picture Number:  478	 QP:   32  [ PSNR-Y: 39.27 dB,	PSNR-U: 46.27 dB,	PSNR-V: 46.34 dB,	MSE-Y: 7.69,	MSE-U: 1.54,	MSE-V: 1.51,	SSIM-Y: 0.95915,	SSIM-U: 0.98531,	SSIM-V: 0.98638 ]	   1983 bytes
Picture Number:  479	 QP:   31  [ PSNR-Y: 39.98 dB,	PSNR-U: 46.13 dB,	PSNR-V: 46.38 dB,	MSE-Y: 6.53,	MSE-U: 1.58,	MSE-V: 1.50,	SSIM-Y: 0.95980,	SSIM-U: 0.98481,	SSIM-V: 0.98636 ]	   4165 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       480  	   29.97    	41.52 dB	48.32 dB	48.72 dB  	|	41.45 dB	48.28 dB	48.66 dB 	|	0.96948 	0.98942 	0.99081		|	1397.61 kbps
