Picture Number:    0	 QP:   23  [ PSNR-Y: 35.12 dB,	PSNR-U: 37.23 dB,	PSNR-V: 40.22 dB,	MSE-Y: 19.99,	MSE-U: 12.31,	MSE-V: 6.18,	SSIM-Y: 0.96019,	SSIM-U: 0.93407,	SSIM-V: 0.92886 ]	 101586 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 35.37 dB,	PSNR-U: 37.36 dB,	PSNR-V: 40.25 dB,	MSE-Y: 18.88,	MSE-U: 11.95,	MSE-V: 6.14,	SSIM-Y: 0.96456,	SSIM-U: 0.93635,	SSIM-V: 0.92900 ]	 384460 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 35.75 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.05 dB,	MSE-Y: 17.32,	MSE-U: 12.68,	MSE-V: 6.42,	SSIM-Y: 0.96840,	SSIM-U: 0.93493,	SSIM-V: 0.92665 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 35.07 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.94 dB,	MSE-Y: 20.26,	MSE-U: 13.26,	MSE-V: 6.60,	SSIM-Y: 0.96370,	SSIM-U: 0.93180,	SSIM-V: 0.92432 ]	   5721 bytes
Picture Number:    4	 QP:   30  [ PSNR-Y: 36.30 dB,	PSNR-U: 37.14 dB,	PSNR-V: 39.95 dB,	MSE-Y: 15.24,	MSE-U: 12.56,	MSE-V: 6.59,	SSIM-Y: 0.97096,	SSIM-U: 0.93402,	SSIM-V: 0.92451 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 35.12 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.85 dB,	MSE-Y: 20.02,	MSE-U: 13.49,	MSE-V: 6.73,	SSIM-Y: 0.96368,	SSIM-U: 0.93051,	SSIM-V: 0.92333 ]	  39920 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.99 dB,	PSNR-V: 39.90 dB,	MSE-Y: 16.83,	MSE-U: 13.00,	MSE-V: 6.66,	SSIM-Y: 0.96881,	SSIM-U: 0.93372,	SSIM-V: 0.92444 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 35.37 dB,	PSNR-U: 37.34 dB,	PSNR-V: 40.09 dB,	MSE-Y: 18.89,	MSE-U: 12.01,	MSE-V: 6.37,	SSIM-Y: 0.96540,	SSIM-U: 0.93752,	SSIM-V: 0.92721 ]	   5332 bytes
Picture Number:    8	 QP:   28  [ PSNR-Y: 36.91 dB,	PSNR-U: 38.03 dB,	PSNR-V: 40.24 dB,	MSE-Y: 13.23,	MSE-U: 10.24,	MSE-V: 6.15,	SSIM-Y: 0.97470,	SSIM-U: 0.94530,	SSIM-V: 0.92964 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 35.24 dB,	PSNR-U: 37.24 dB,	PSNR-V: 40.05 dB,	MSE-Y: 19.46,	MSE-U: 12.28,	MSE-V: 6.43,	SSIM-Y: 0.96517,	SSIM-U: 0.93661,	SSIM-V: 0.92656 ]	 108652 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.98 dB,	PSNR-V: 39.88 dB,	MSE-Y: 16.83,	MSE-U: 13.03,	MSE-V: 6.69,	SSIM-Y: 0.96895,	SSIM-U: 0.93343,	SSIM-V: 0.92440 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.79 dB,	MSE-Y: 20.41,	MSE-U: 13.62,	MSE-V: 6.83,	SSIM-Y: 0.96365,	SSIM-U: 0.93023,	SSIM-V: 0.92269 ]	   7218 bytes
Picture Number:   12	 QP:   30  [ PSNR-Y: 36.43 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.97 dB,	MSE-Y: 14.81,	MSE-U: 12.20,	MSE-V: 6.55,	SSIM-Y: 0.97183,	SSIM-U: 0.93571,	SSIM-V: 0.92510 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.89 dB,	PSNR-V: 39.93 dB,	MSE-Y: 20.41,	MSE-U: 13.31,	MSE-V: 6.61,	SSIM-Y: 0.96374,	SSIM-U: 0.93143,	SSIM-V: 0.92444 ]	  39683 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 35.88 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.04 dB,	MSE-Y: 16.77,	MSE-U: 12.52,	MSE-V: 6.44,	SSIM-Y: 0.96879,	SSIM-U: 0.93626,	SSIM-V: 0.92663 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 35.25 dB,	PSNR-U: 37.36 dB,	PSNR-V: 40.17 dB,	MSE-Y: 19.42,	MSE-U: 11.95,	MSE-V: 6.25,	SSIM-Y: 0.96465,	SSIM-U: 0.93880,	SSIM-V: 0.92797 ]	   6680 bytes
Picture Number:   16	 QP:   25  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.89 dB,	PSNR-V: 40.30 dB,	MSE-Y: 15.63,	MSE-U: 10.57,	MSE-V: 6.07,	SSIM-Y: 0.96902,	SSIM-U: 0.94484,	SSIM-V: 0.93002 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 35.32 dB,	PSNR-U: 37.45 dB,	PSNR-V: 40.19 dB,	MSE-Y: 19.12,	MSE-U: 11.70,	MSE-V: 6.22,	SSIM-Y: 0.96501,	SSIM-U: 0.93971,	SSIM-V: 0.92850 ]	 195213 bytes
Picture Number:   18	 QP:   31  [ PSNR-Y: 35.89 dB,	PSNR-U: 37.09 dB,	PSNR-V: 40.00 dB,	MSE-Y: 16.74,	MSE-U: 12.71,	MSE-V: 6.51,	SSIM-Y: 0.96887,	SSIM-U: 0.93503,	SSIM-V: 0.92619 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.87 dB,	PSNR-V: 39.91 dB,	MSE-Y: 19.80,	MSE-U: 13.37,	MSE-V: 6.65,	SSIM-Y: 0.96406,	SSIM-U: 0.93100,	SSIM-V: 0.92435 ]	   6062 bytes
Picture Number:   20	 QP:   30  [ PSNR-Y: 36.40 dB,	PSNR-U: 37.15 dB,	PSNR-V: 39.86 dB,	MSE-Y: 14.91,	MSE-U: 12.53,	MSE-V: 6.71,	SSIM-Y: 0.97184,	SSIM-U: 0.93410,	SSIM-V: 0.92350 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 35.05 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.86 dB,	MSE-Y: 20.35,	MSE-U: 13.60,	MSE-V: 6.72,	SSIM-Y: 0.96346,	SSIM-U: 0.93003,	SSIM-V: 0.92317 ]	  40503 bytes
Picture Number:   22	 QP:   31  [ PSNR-Y: 35.86 dB,	PSNR-U: 36.95 dB,	PSNR-V: 39.87 dB,	MSE-Y: 16.86,	MSE-U: 13.11,	MSE-V: 6.69,	SSIM-Y: 0.96873,	SSIM-U: 0.93317,	SSIM-V: 0.92435 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 35.20 dB,	PSNR-U: 37.23 dB,	PSNR-V: 40.03 dB,	MSE-Y: 19.64,	MSE-U: 12.31,	MSE-V: 6.45,	SSIM-Y: 0.96487,	SSIM-U: 0.93685,	SSIM-V: 0.92641 ]	   7310 bytes
Picture Number:   24	 QP:   28  [ PSNR-Y: 36.91 dB,	PSNR-U: 38.05 dB,	PSNR-V: 40.23 dB,	MSE-Y: 13.25,	MSE-U: 10.20,	MSE-V: 6.17,	SSIM-Y: 0.97479,	SSIM-U: 0.94580,	SSIM-V: 0.92962 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 35.22 dB,	PSNR-U: 37.28 dB,	PSNR-V: 40.08 dB,	MSE-Y: 19.56,	MSE-U: 12.16,	MSE-V: 6.39,	SSIM-Y: 0.96509,	SSIM-U: 0.93753,	SSIM-V: 0.92704 ]	 108825 bytes
Picture Number:   26	 QP:   31  [ PSNR-Y: 35.81 dB,	PSNR-U: 36.95 dB,	PSNR-V: 39.88 dB,	MSE-Y: 17.07,	MSE-U: 13.14,	MSE-V: 6.68,	SSIM-Y: 0.96888,	SSIM-U: 0.93355,	SSIM-V: 0.92441 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.84 dB,	PSNR-V: 39.88 dB,	MSE-Y: 20.67,	MSE-U: 13.47,	MSE-V: 6.68,	SSIM-Y: 0.96371,	SSIM-U: 0.93143,	SSIM-V: 0.92399 ]	   7248 bytes
Picture Number:   28	 QP:   30  [ PSNR-Y: 36.38 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.96 dB,	MSE-Y: 14.97,	MSE-U: 12.39,	MSE-V: 6.56,	SSIM-Y: 0.97196,	SSIM-U: 0.93595,	SSIM-V: 0.92551 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.90 dB,	PSNR-V: 40.02 dB,	MSE-Y: 20.26,	MSE-U: 13.28,	MSE-V: 6.48,	SSIM-Y: 0.96417,	SSIM-U: 0.93267,	SSIM-V: 0.92629 ]	  40841 bytes
Picture Number:   30	 QP:   31  [ PSNR-Y: 35.92 dB,	PSNR-U: 37.10 dB,	PSNR-V: 40.17 dB,	MSE-Y: 16.62,	MSE-U: 12.67,	MSE-V: 6.26,	SSIM-Y: 0.96927,	SSIM-U: 0.93623,	SSIM-V: 0.92904 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 35.34 dB,	PSNR-U: 37.41 dB,	PSNR-V: 40.40 dB,	MSE-Y: 19.02,	MSE-U: 11.81,	MSE-V: 5.93,	SSIM-Y: 0.96513,	SSIM-U: 0.93935,	SSIM-V: 0.93194 ]	   9000 bytes
Picture Number:   32	 QP:   20  [ PSNR-Y: 36.13 dB,	PSNR-U: 37.91 dB,	PSNR-V: 40.63 dB,	MSE-Y: 15.86,	MSE-U: 10.52,	MSE-V: 5.62,	SSIM-Y: 0.96657,	SSIM-U: 0.94403,	SSIM-V: 0.93515 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 35.35 dB,	PSNR-U: 37.42 dB,	PSNR-V: 40.41 dB,	MSE-Y: 18.99,	MSE-U: 11.77,	MSE-V: 5.92,	SSIM-Y: 0.96513,	SSIM-U: 0.93914,	SSIM-V: 0.93211 ]	 389292 bytes
Picture Number:   34	 QP:   31  [ PSNR-Y: 35.91 dB,	PSNR-U: 37.11 dB,	PSNR-V: 40.17 dB,	MSE-Y: 16.68,	MSE-U: 12.64,	MSE-V: 6.25,	SSIM-Y: 0.96925,	SSIM-U: 0.93523,	SSIM-V: 0.92906 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.88 dB,	PSNR-V: 40.05 dB,	MSE-Y: 20.26,	MSE-U: 13.33,	MSE-V: 6.42,	SSIM-Y: 0.96390,	SSIM-U: 0.93098,	SSIM-V: 0.92669 ]	   7306 bytes
Picture Number:   36	 QP:   30  [ PSNR-Y: 36.49 dB,	PSNR-U: 37.25 dB,	PSNR-V: 40.06 dB,	MSE-Y: 14.58,	MSE-U: 12.25,	MSE-V: 6.41,	SSIM-Y: 0.97223,	SSIM-U: 0.93441,	SSIM-V: 0.92690 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 34.96 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.91 dB,	MSE-Y: 20.76,	MSE-U: 13.82,	MSE-V: 6.64,	SSIM-Y: 0.96339,	SSIM-U: 0.92860,	SSIM-V: 0.92431 ]	  42653 bytes
Picture Number:   38	 QP:   31  [ PSNR-Y: 35.89 dB,	PSNR-U: 36.96 dB,	PSNR-V: 39.97 dB,	MSE-Y: 16.77,	MSE-U: 13.10,	MSE-V: 6.55,	SSIM-Y: 0.96910,	SSIM-U: 0.93259,	SSIM-V: 0.92550 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 35.30 dB,	PSNR-U: 37.26 dB,	PSNR-V: 40.11 dB,	MSE-Y: 19.21,	MSE-U: 12.21,	MSE-V: 6.34,	SSIM-Y: 0.96516,	SSIM-U: 0.93674,	SSIM-V: 0.92735 ]	   6841 bytes
Picture Number:   40	 QP:   28  [ PSNR-Y: 36.94 dB,	PSNR-U: 38.05 dB,	PSNR-V: 40.31 dB,	MSE-Y: 13.17,	MSE-U: 10.19,	MSE-V: 6.06,	SSIM-Y: 0.97467,	SSIM-U: 0.94551,	SSIM-V: 0.93051 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 35.34 dB,	PSNR-U: 37.24 dB,	PSNR-V: 40.10 dB,	MSE-Y: 19.03,	MSE-U: 12.27,	MSE-V: 6.36,	SSIM-Y: 0.96525,	SSIM-U: 0.93665,	SSIM-V: 0.92694 ]	 110189 bytes
Picture Number:   42	 QP:   31  [ PSNR-Y: 35.86 dB,	PSNR-U: 36.91 dB,	PSNR-V: 39.89 dB,	MSE-Y: 16.86,	MSE-U: 13.24,	MSE-V: 6.67,	SSIM-Y: 0.96893,	SSIM-U: 0.93299,	SSIM-V: 0.92408 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 35.18 dB,	PSNR-U: 36.86 dB,	PSNR-V: 39.92 dB,	MSE-Y: 19.73,	MSE-U: 13.41,	MSE-V: 6.62,	SSIM-Y: 0.96430,	SSIM-U: 0.93121,	SSIM-V: 0.92405 ]	   7723 bytes
Picture Number:   44	 QP:   30  [ PSNR-Y: 36.41 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.98 dB,	MSE-Y: 14.86,	MSE-U: 12.17,	MSE-V: 6.53,	SSIM-Y: 0.97187,	SSIM-U: 0.93619,	SSIM-V: 0.92524 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.89 dB,	PSNR-V: 39.94 dB,	MSE-Y: 19.97,	MSE-U: 13.31,	MSE-V: 6.60,	SSIM-Y: 0.96419,	SSIM-U: 0.93240,	SSIM-V: 0.92438 ]	  40226 bytes
Picture Number:   46	 QP:   31  [ PSNR-Y: 35.94 dB,	PSNR-U: 37.09 dB,	PSNR-V: 40.03 dB,	MSE-Y: 16.57,	MSE-U: 12.71,	MSE-V: 6.46,	SSIM-Y: 0.96929,	SSIM-U: 0.93594,	SSIM-V: 0.92642 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 35.37 dB,	PSNR-U: 37.38 dB,	PSNR-V: 40.19 dB,	MSE-Y: 18.89,	MSE-U: 11.88,	MSE-V: 6.22,	SSIM-Y: 0.96551,	SSIM-U: 0.93954,	SSIM-V: 0.92845 ]	   8059 bytes
Picture Number:   48	 QP:   25  [ PSNR-Y: 36.06 dB,	PSNR-U: 37.71 dB,	PSNR-V: 40.25 dB,	MSE-Y: 16.11,	MSE-U: 11.01,	MSE-V: 6.14,	SSIM-Y: 0.96839,	SSIM-U: 0.94353,	SSIM-V: 0.92912 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 35.41 dB,	PSNR-U: 37.39 dB,	PSNR-V: 40.21 dB,	MSE-Y: 18.73,	MSE-U: 11.87,	MSE-V: 6.19,	SSIM-Y: 0.96547,	SSIM-U: 0.93949,	SSIM-V: 0.92842 ]	 197714 bytes
Picture Number:   50	 QP:   31  [ PSNR-Y: 35.85 dB,	PSNR-U: 37.01 dB,	PSNR-V: 39.97 dB,	MSE-Y: 16.92,	MSE-U: 12.94,	MSE-V: 6.55,	SSIM-Y: 0.96878,	SSIM-U: 0.93494,	SSIM-V: 0.92555 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.91 dB,	PSNR-V: 39.91 dB,	MSE-Y: 19.53,	MSE-U: 13.26,	MSE-V: 6.64,	SSIM-Y: 0.96448,	SSIM-U: 0.93195,	SSIM-V: 0.92424 ]	   6736 bytes
Picture Number:   52	 QP:   30  [ PSNR-Y: 36.39 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.92 dB,	MSE-Y: 14.94,	MSE-U: 12.38,	MSE-V: 6.63,	SSIM-Y: 0.97175,	SSIM-U: 0.93498,	SSIM-V: 0.92407 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.88 dB,	PSNR-V: 39.88 dB,	MSE-Y: 19.54,	MSE-U: 13.34,	MSE-V: 6.69,	SSIM-Y: 0.96446,	SSIM-U: 0.93101,	SSIM-V: 0.92349 ]	  41622 bytes
Picture Number:   54	 QP:   31  [ PSNR-Y: 35.86 dB,	PSNR-U: 36.91 dB,	PSNR-V: 39.87 dB,	MSE-Y: 16.86,	MSE-U: 13.23,	MSE-V: 6.70,	SSIM-Y: 0.96903,	SSIM-U: 0.93282,	SSIM-V: 0.92398 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 35.34 dB,	PSNR-U: 37.23 dB,	PSNR-V: 40.07 dB,	MSE-Y: 19.03,	MSE-U: 12.29,	MSE-V: 6.41,	SSIM-Y: 0.96537,	SSIM-U: 0.93633,	SSIM-V: 0.92671 ]	   7105 bytes
Picture Number:   56	 QP:   28  [ PSNR-Y: 36.90 dB,	PSNR-U: 38.04 dB,	PSNR-V: 40.31 dB,	MSE-Y: 13.28,	MSE-U: 10.21,	MSE-V: 6.06,	SSIM-Y: 0.97429,	SSIM-U: 0.94500,	SSIM-V: 0.93039 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 35.17 dB,	PSNR-U: 37.17 dB,	PSNR-V: 40.03 dB,	MSE-Y: 19.77,	MSE-U: 12.49,	MSE-V: 6.46,	SSIM-Y: 0.96453,	SSIM-U: 0.93550,	SSIM-V: 0.92646 ]	 110519 bytes
Picture Number:   58	 QP:   31  [ PSNR-Y: 35.83 dB,	PSNR-U: 36.94 dB,	PSNR-V: 39.87 dB,	MSE-Y: 16.97,	MSE-U: 13.16,	MSE-V: 6.70,	SSIM-Y: 0.96855,	SSIM-U: 0.93272,	SSIM-V: 0.92461 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 35.01 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.82 dB,	MSE-Y: 20.53,	MSE-U: 13.82,	MSE-V: 6.78,	SSIM-Y: 0.96346,	SSIM-U: 0.92950,	SSIM-V: 0.92329 ]	   9067 bytes
Picture Number:   60	 QP:   30  [ PSNR-Y: 36.44 dB,	PSNR-U: 37.21 dB,	PSNR-V: 40.00 dB,	MSE-Y: 14.76,	MSE-U: 12.36,	MSE-V: 6.51,	SSIM-Y: 0.97193,	SSIM-U: 0.93524,	SSIM-V: 0.92614 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.86 dB,	PSNR-V: 40.02 dB,	MSE-Y: 19.69,	MSE-U: 13.40,	MSE-V: 6.47,	SSIM-Y: 0.96439,	SSIM-U: 0.93137,	SSIM-V: 0.92654 ]	  42830 bytes
Picture Number:   62	 QP:   31  [ PSNR-Y: 35.85 dB,	PSNR-U: 37.07 dB,	PSNR-V: 40.14 dB,	MSE-Y: 16.91,	MSE-U: 12.77,	MSE-V: 6.30,	SSIM-Y: 0.96869,	SSIM-U: 0.93501,	SSIM-V: 0.92838 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 35.42 dB,	PSNR-U: 37.38 dB,	PSNR-V: 40.42 dB,	MSE-Y: 18.66,	MSE-U: 11.88,	MSE-V: 5.90,	SSIM-Y: 0.96482,	SSIM-U: 0.93858,	SSIM-V: 0.93208 ]	   9239 bytes
Picture Number:   64	 QP:   20  [ PSNR-Y: 36.04 dB,	PSNR-U: 37.85 dB,	PSNR-V: 40.61 dB,	MSE-Y: 16.18,	MSE-U: 10.68,	MSE-V: 5.65,	SSIM-Y: 0.96546,	SSIM-U: 0.94317,	SSIM-V: 0.93460 ]	      5 bytes
Picture Number:   65	 QP:   32  [ PSNR-Y: 35.36 dB,	PSNR-U: 37.36 dB,	PSNR-V: 40.41 dB,	MSE-Y: 18.94,	MSE-U: 11.95,	MSE-V: 5.91,	SSIM-Y: 0.96440,	SSIM-U: 0.93820,	SSIM-V: 0.93191 ]	 404064 bytes
Picture Number:   66	 QP:   31  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.04 dB,	PSNR-V: 40.14 dB,	MSE-Y: 17.05,	MSE-U: 12.85,	MSE-V: 6.30,	SSIM-Y: 0.96835,	SSIM-U: 0.93493,	SSIM-V: 0.92845 ]	      5 bytes
Picture Number:   67	 QP:   32  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.86 dB,	PSNR-V: 39.98 dB,	MSE-Y: 20.05,	MSE-U: 13.39,	MSE-V: 6.54,	SSIM-Y: 0.96405,	SSIM-U: 0.93152,	SSIM-V: 0.92585 ]	   8623 bytes
Picture Number:   68	 QP:   30  [ PSNR-Y: 36.42 dB,	PSNR-U: 37.26 dB,	PSNR-V: 40.02 dB,	MSE-Y: 14.84,	MSE-U: 12.23,	MSE-V: 6.47,	SSIM-Y: 0.97155,	SSIM-U: 0.93532,	SSIM-V: 0.92635 ]	      5 bytes
Picture Number:   69	 QP:   32  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.71 dB,	PSNR-V: 39.85 dB,	MSE-Y: 20.40,	MSE-U: 13.88,	MSE-V: 6.73,	SSIM-Y: 0.96350,	SSIM-U: 0.92937,	SSIM-V: 0.92381 ]	  45095 bytes
Picture Number:   70	 QP:   31  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.95 dB,	PSNR-V: 39.92 dB,	MSE-Y: 16.81,	MSE-U: 13.11,	MSE-V: 6.62,	SSIM-Y: 0.96790,	SSIM-U: 0.93301,	SSIM-V: 0.92546 ]	      5 bytes
Picture Number:   71	 QP:   32  [ PSNR-Y: 35.12 dB,	PSNR-U: 37.03 dB,	PSNR-V: 39.96 dB,	MSE-Y: 19.99,	MSE-U: 12.87,	MSE-V: 6.57,	SSIM-Y: 0.96390,	SSIM-U: 0.93463,	SSIM-V: 0.92540 ]	  11440 bytes
Picture Number:   72	 QP:   28  [ PSNR-Y: 36.93 dB,	PSNR-U: 38.04 dB,	PSNR-V: 40.30 dB,	MSE-Y: 13.18,	MSE-U: 10.21,	MSE-V: 6.07,	SSIM-Y: 0.97400,	SSIM-U: 0.94556,	SSIM-V: 0.93030 ]	      5 bytes
Picture Number:   73	 QP:   32  [ PSNR-Y: 35.26 dB,	PSNR-U: 37.17 dB,	PSNR-V: 40.07 dB,	MSE-Y: 19.39,	MSE-U: 12.47,	MSE-V: 6.40,	SSIM-Y: 0.96374,	SSIM-U: 0.93567,	SSIM-V: 0.92685 ]	 117190 bytes
Picture Number:   74	 QP:   31  [ PSNR-Y: 35.86 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.91 dB,	MSE-Y: 16.86,	MSE-U: 13.28,	MSE-V: 6.64,	SSIM-Y: 0.96767,	SSIM-U: 0.93168,	SSIM-V: 0.92483 ]	      5 bytes
Picture Number:   75	 QP:   32  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.87 dB,	MSE-Y: 19.59,	MSE-U: 13.73,	MSE-V: 6.70,	SSIM-Y: 0.96322,	SSIM-U: 0.92880,	SSIM-V: 0.92373 ]	  13144 bytes
Picture Number:   76	 QP:   30  [ PSNR-Y: 36.41 dB,	PSNR-U: 37.23 dB,	PSNR-V: 40.01 dB,	MSE-Y: 14.85,	MSE-U: 12.30,	MSE-V: 6.49,	SSIM-Y: 0.97057,	SSIM-U: 0.93381,	SSIM-V: 0.92623 ]	      5 bytes
Picture Number:   77	 QP:   32  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.86 dB,	MSE-Y: 19.68,	MSE-U: 13.68,	MSE-V: 6.71,	SSIM-Y: 0.96275,	SSIM-U: 0.92881,	SSIM-V: 0.92427 ]	  53701 bytes
Picture Number:   78	 QP:   31  [ PSNR-Y: 35.91 dB,	PSNR-U: 36.99 dB,	PSNR-V: 40.02 dB,	MSE-Y: 16.68,	MSE-U: 12.99,	MSE-V: 6.48,	SSIM-Y: 0.96735,	SSIM-U: 0.93294,	SSIM-V: 0.92714 ]	      5 bytes
Picture Number:   79	 QP:   32  [ PSNR-Y: 35.34 dB,	PSNR-U: 37.14 dB,	PSNR-V: 40.14 dB,	MSE-Y: 19.00,	MSE-U: 12.55,	MSE-V: 6.30,	SSIM-Y: 0.96342,	SSIM-U: 0.93457,	SSIM-V: 0.92834 ]	  14982 bytes
Picture Number:   80	 QP:   25  [ PSNR-Y: 35.99 dB,	PSNR-U: 37.65 dB,	PSNR-V: 40.37 dB,	MSE-Y: 16.38,	MSE-U: 11.17,	MSE-V: 5.97,	SSIM-Y: 0.96626,	SSIM-U: 0.94044,	SSIM-V: 0.93173 ]	      5 bytes
Picture Number:   81	 QP:   32  [ PSNR-Y: 35.31 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.21 dB,	MSE-Y: 19.13,	MSE-U: 12.53,	MSE-V: 6.20,	SSIM-Y: 0.96285,	SSIM-U: 0.93448,	SSIM-V: 0.92912 ]	 228075 bytes
Picture Number:   82	 QP:   31  [ PSNR-Y: 35.87 dB,	PSNR-U: 37.06 dB,	PSNR-V: 40.11 dB,	MSE-Y: 16.83,	MSE-U: 12.81,	MSE-V: 6.34,	SSIM-Y: 0.96695,	SSIM-U: 0.93341,	SSIM-V: 0.92826 ]	      5 bytes
Picture Number:   83	 QP:   32  [ PSNR-Y: 35.12 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.98 dB,	MSE-Y: 19.98,	MSE-U: 13.74,	MSE-V: 6.53,	SSIM-Y: 0.96169,	SSIM-U: 0.92779,	SSIM-V: 0.92592 ]	  18051 bytes
Picture Number:   84	 QP:   30  [ PSNR-Y: 36.36 dB,	PSNR-U: 37.26 dB,	PSNR-V: 40.11 dB,	MSE-Y: 15.03,	MSE-U: 12.21,	MSE-V: 6.34,	SSIM-Y: 0.96986,	SSIM-U: 0.93314,	SSIM-V: 0.92795 ]	      5 bytes
Picture Number:   85	 QP:   32  [ PSNR-Y: 35.07 dB,	PSNR-U: 36.62 dB,	PSNR-V: 39.85 dB,	MSE-Y: 20.21,	MSE-U: 14.15,	MSE-V: 6.74,	SSIM-Y: 0.96148,	SSIM-U: 0.92507,	SSIM-V: 0.92477 ]	  70484 bytes
Picture Number:   86	 QP:   31  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.78 dB,	MSE-Y: 17.69,	MSE-U: 13.73,	MSE-V: 6.83,	SSIM-Y: 0.96590,	SSIM-U: 0.92801,	SSIM-V: 0.92557 ]	      5 bytes
Picture Number:   87	 QP:   32  [ PSNR-Y: 34.99 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.88 dB,	MSE-Y: 20.61,	MSE-U: 13.53,	MSE-V: 6.69,	SSIM-Y: 0.96077,	SSIM-U: 0.92810,	SSIM-V: 0.92638 ]	  22911 bytes
Picture Number:   88	 QP:   28  [ PSNR-Y: 36.83 dB,	PSNR-U: 37.93 dB,	PSNR-V: 40.37 dB,	MSE-Y: 13.50,	MSE-U: 10.46,	MSE-V: 5.97,	SSIM-Y: 0.97218,	SSIM-U: 0.94193,	SSIM-V: 0.93312 ]	      5 bytes
Picture Number:   89	 QP:   32  [ PSNR-Y: 35.02 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.94 dB,	MSE-Y: 20.48,	MSE-U: 13.63,	MSE-V: 6.60,	SSIM-Y: 0.96048,	SSIM-U: 0.92687,	SSIM-V: 0.92663 ]	 159571 bytes
Picture Number:   90	 QP:   31  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.95 dB,	MSE-Y: 18.00,	MSE-U: 13.78,	MSE-V: 6.58,	SSIM-Y: 0.96438,	SSIM-U: 0.92632,	SSIM-V: 0.92701 ]	      5 bytes
Picture Number:   91	 QP:   32  [ PSNR-Y: 34.84 dB,	PSNR-U: 36.43 dB,	PSNR-V: 39.85 dB,	MSE-Y: 21.33,	MSE-U: 14.80,	MSE-V: 6.73,	SSIM-Y: 0.95872,	SSIM-U: 0.92078,	SSIM-V: 0.92550 ]	  26930 bytes
Picture Number:   92	 QP:   30  [ PSNR-Y: 36.17 dB,	PSNR-U: 37.15 dB,	PSNR-V: 40.15 dB,	MSE-Y: 15.71,	MSE-U: 12.53,	MSE-V: 6.28,	SSIM-Y: 0.96802,	SSIM-U: 0.93044,	SSIM-V: 0.92994 ]	      5 bytes
Picture Number:   93	 QP:   32  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.43 dB,	PSNR-V: 39.88 dB,	MSE-Y: 21.49,	MSE-U: 14.78,	MSE-V: 6.68,	SSIM-Y: 0.95848,	SSIM-U: 0.92115,	SSIM-V: 0.92607 ]	  92210 bytes
Picture Number:   94	 QP:   31  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.82 dB,	PSNR-V: 40.18 dB,	MSE-Y: 17.63,	MSE-U: 13.54,	MSE-V: 6.24,	SSIM-Y: 0.96500,	SSIM-U: 0.92738,	SSIM-V: 0.93028 ]	      5 bytes
Picture Number:   95	 QP:   32  [ PSNR-Y: 34.83 dB,	PSNR-U: 36.59 dB,	PSNR-V: 40.19 dB,	MSE-Y: 21.37,	MSE-U: 14.25,	MSE-V: 6.23,	SSIM-Y: 0.95798,	SSIM-U: 0.92277,	SSIM-V: 0.92964 ]	  32948 bytes
Picture Number:   96	 QP:   22  [ PSNR-Y: 35.41 dB,	PSNR-U: 37.07 dB,	PSNR-V: 40.53 dB,	MSE-Y: 18.71,	MSE-U: 12.76,	MSE-V: 5.76,	SSIM-Y: 0.95896,	SSIM-U: 0.92881,	SSIM-V: 0.93424 ]	      5 bytes
Picture Number:   97	 QP:   33  [ PSNR-Y: 34.63 dB,	PSNR-U: 36.47 dB,	PSNR-V: 40.18 dB,	MSE-Y: 22.38,	MSE-U: 14.66,	MSE-V: 6.23,	SSIM-Y: 0.95597,	SSIM-U: 0.91906,	SSIM-V: 0.92954 ]	 527921 bytes
Picture Number:   98	 QP:   32  [ PSNR-Y: 35.31 dB,	PSNR-U: 36.58 dB,	PSNR-V: 40.15 dB,	MSE-Y: 19.16,	MSE-U: 14.29,	MSE-V: 6.28,	SSIM-Y: 0.96178,	SSIM-U: 0.92177,	SSIM-V: 0.92966 ]	      5 bytes
Picture Number:   99	 QP:   33  [ PSNR-Y: 34.49 dB,	PSNR-U: 36.26 dB,	PSNR-V: 39.96 dB,	MSE-Y: 23.14,	MSE-U: 15.37,	MSE-V: 6.56,	SSIM-Y: 0.95497,	SSIM-U: 0.91465,	SSIM-V: 0.92621 ]	  34076 bytes
Picture Number:  100	 QP:   31  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.82 dB,	PSNR-V: 40.15 dB,	MSE-Y: 17.65,	MSE-U: 13.52,	MSE-V: 6.28,	SSIM-Y: 0.96482,	SSIM-U: 0.92306,	SSIM-V: 0.92916 ]	      5 bytes
Picture Number:  101	 QP:   33  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.06 dB,	PSNR-V: 39.82 dB,	MSE-Y: 23.84,	MSE-U: 16.12,	MSE-V: 6.78,	SSIM-Y: 0.95406,	SSIM-U: 0.90906,	SSIM-V: 0.92407 ]	  97803 bytes
Picture Number:  102	 QP:   32  [ PSNR-Y: 34.92 dB,	PSNR-U: 36.27 dB,	PSNR-V: 39.86 dB,	MSE-Y: 20.94,	MSE-U: 15.36,	MSE-V: 6.71,	SSIM-Y: 0.95859,	SSIM-U: 0.91354,	SSIM-V: 0.92559 ]	      5 bytes
Picture Number:  103	 QP:   33  [ PSNR-Y: 34.23 dB,	PSNR-U: 36.15 dB,	PSNR-V: 39.83 dB,	MSE-Y: 24.56,	MSE-U: 15.77,	MSE-V: 6.76,	SSIM-Y: 0.95305,	SSIM-U: 0.91182,	SSIM-V: 0.92496 ]	  37822 bytes
Picture Number:  104	 QP:   29  [ PSNR-Y: 36.07 dB,	PSNR-U: 37.32 dB,	PSNR-V: 40.39 dB,	MSE-Y: 16.07,	MSE-U: 12.05,	MSE-V: 5.95,	SSIM-Y: 0.96714,	SSIM-U: 0.93010,	SSIM-V: 0.93308 ]	      5 bytes
Picture Number:  105	 QP:   33  [ PSNR-Y: 34.09 dB,	PSNR-U: 36.07 dB,	PSNR-V: 39.81 dB,	MSE-Y: 25.38,	MSE-U: 16.06,	MSE-V: 6.79,	SSIM-Y: 0.95172,	SSIM-U: 0.90910,	SSIM-V: 0.92401 ]	 204412 bytes
Picture Number:  106	 QP:   32  [ PSNR-Y: 34.80 dB,	PSNR-U: 36.20 dB,	PSNR-V: 39.83 dB,	MSE-Y: 21.54,	MSE-U: 15.58,	MSE-V: 6.76,	SSIM-Y: 0.95790,	SSIM-U: 0.91000,	SSIM-V: 0.92459 ]	      5 bytes
Picture Number:  107	 QP:   33  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.87 dB,	PSNR-V: 39.65 dB,	MSE-Y: 25.81,	MSE-U: 16.82,	MSE-V: 7.05,	SSIM-Y: 0.95181,	SSIM-U: 0.90334,	SSIM-V: 0.92125 ]	  42115 bytes
Picture Number:  108	 QP:   31  [ PSNR-Y: 35.44 dB,	PSNR-U: 36.62 dB,	PSNR-V: 40.08 dB,	MSE-Y: 18.58,	MSE-U: 14.16,	MSE-V: 6.39,	SSIM-Y: 0.96347,	SSIM-U: 0.91788,	SSIM-V: 0.92850 ]	      5 bytes
Picture Number:  109	 QP:   33  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.96 dB,	PSNR-V: 39.82 dB,	MSE-Y: 25.49,	MSE-U: 16.47,	MSE-V: 6.78,	SSIM-Y: 0.95199,	SSIM-U: 0.90652,	SSIM-V: 0.92377 ]	 113462 bytes
Picture Number:  110	 QP:   32  [ PSNR-Y: 34.94 dB,	PSNR-U: 36.31 dB,	PSNR-V: 40.01 dB,	MSE-Y: 20.87,	MSE-U: 15.20,	MSE-V: 6.49,	SSIM-Y: 0.96040,	SSIM-U: 0.91406,	SSIM-V: 0.92699 ]	      5 bytes
Picture Number:  111	 QP:   33  [ PSNR-Y: 34.03 dB,	PSNR-U: 36.08 dB,	PSNR-V: 39.93 dB,	MSE-Y: 25.72,	MSE-U: 16.04,	MSE-V: 6.60,	SSIM-Y: 0.95134,	SSIM-U: 0.90955,	SSIM-V: 0.92573 ]	  40725 bytes
Picture Number:  112	 QP:   27  [ PSNR-Y: 34.68 dB,	PSNR-U: 36.51 dB,	PSNR-V: 40.32 dB,	MSE-Y: 22.16,	MSE-U: 14.51,	MSE-V: 6.03,	SSIM-Y: 0.95508,	SSIM-U: 0.91723,	SSIM-V: 0.93208 ]	      5 bytes
Picture Number:  113	 QP:   32  [ PSNR-Y: 34.13 dB,	PSNR-U: 36.00 dB,	PSNR-V: 39.81 dB,	MSE-Y: 25.13,	MSE-U: 16.34,	MSE-V: 6.80,	SSIM-Y: 0.95335,	SSIM-U: 0.90964,	SSIM-V: 0.92441 ]	 353754 bytes
Picture Number:  114	 QP:   31  [ PSNR-Y: 35.15 dB,	PSNR-U: 36.34 dB,	PSNR-V: 39.96 dB,	MSE-Y: 19.86,	MSE-U: 15.11,	MSE-V: 6.56,	SSIM-Y: 0.96138,	SSIM-U: 0.91451,	SSIM-V: 0.92681 ]	      5 bytes
Picture Number:  115	 QP:   32  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.82 dB,	PSNR-V: 39.71 dB,	MSE-Y: 25.85,	MSE-U: 17.01,	MSE-V: 6.96,	SSIM-Y: 0.95175,	SSIM-U: 0.90420,	SSIM-V: 0.92216 ]	  48472 bytes
Picture Number:  116	 QP:   30  [ PSNR-Y: 35.40 dB,	PSNR-U: 36.52 dB,	PSNR-V: 40.14 dB,	MSE-Y: 18.74,	MSE-U: 14.49,	MSE-V: 6.30,	SSIM-Y: 0.96343,	SSIM-U: 0.91684,	SSIM-V: 0.92944 ]	      5 bytes
Picture Number:  117	 QP:   32  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.78 dB,	PSNR-V: 39.68 dB,	MSE-Y: 25.68,	MSE-U: 17.20,	MSE-V: 7.00,	SSIM-Y: 0.95217,	SSIM-U: 0.90278,	SSIM-V: 0.92152 ]	 130520 bytes
Picture Number:  118	 QP:   31  [ PSNR-Y: 34.85 dB,	PSNR-U: 36.04 dB,	PSNR-V: 39.76 dB,	MSE-Y: 21.27,	MSE-U: 16.17,	MSE-V: 6.87,	SSIM-Y: 0.95991,	SSIM-U: 0.90825,	SSIM-V: 0.92402 ]	      5 bytes
Picture Number:  119	 QP:   32  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.84 dB,	MSE-Y: 25.58,	MSE-U: 16.60,	MSE-V: 6.74,	SSIM-Y: 0.95222,	SSIM-U: 0.90601,	SSIM-V: 0.92445 ]	  46416 bytes
Picture Number:  120	 QP:   29  [ PSNR-Y: 35.76 dB,	PSNR-U: 36.93 dB,	PSNR-V: 40.44 dB,	MSE-Y: 17.25,	MSE-U: 13.18,	MSE-V: 5.87,	SSIM-Y: 0.96631,	SSIM-U: 0.92376,	SSIM-V: 0.93434 ]	      5 bytes
Picture Number:  121	 QP:   32  [ PSNR-Y: 33.96 dB,	PSNR-U: 35.80 dB,	PSNR-V: 39.73 dB,	MSE-Y: 26.15,	MSE-U: 17.11,	MSE-V: 6.92,	SSIM-Y: 0.95296,	SSIM-U: 0.90474,	SSIM-V: 0.92318 ]	 245348 bytes
Picture Number:  122	 QP:   31  [ PSNR-Y: 34.84 dB,	PSNR-U: 36.02 dB,	PSNR-V: 39.78 dB,	MSE-Y: 21.32,	MSE-U: 16.27,	MSE-V: 6.84,	SSIM-Y: 0.95985,	SSIM-U: 0.90824,	SSIM-V: 0.92443 ]	      5 bytes
Picture Number:  123	 QP:   32  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.66 dB,	PSNR-V: 39.64 dB,	MSE-Y: 26.62,	MSE-U: 17.65,	MSE-V: 7.07,	SSIM-Y: 0.95171,	SSIM-U: 0.90099,	SSIM-V: 0.92154 ]	  49317 bytes
Picture Number:  124	 QP:   30  [ PSNR-Y: 35.30 dB,	PSNR-U: 36.35 dB,	PSNR-V: 40.11 dB,	MSE-Y: 19.21,	MSE-U: 15.07,	MSE-V: 6.33,	SSIM-Y: 0.96385,	SSIM-U: 0.91374,	SSIM-V: 0.92957 ]	      5 bytes
Picture Number:  125	 QP:   32  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.70 dB,	PSNR-V: 39.79 dB,	MSE-Y: 26.38,	MSE-U: 17.49,	MSE-V: 6.82,	SSIM-Y: 0.95234,	SSIM-U: 0.90102,	SSIM-V: 0.92342 ]	 136628 bytes
Picture Number:  126	 QP:   31  [ PSNR-Y: 35.02 dB,	PSNR-U: 36.03 dB,	PSNR-V: 40.03 dB,	MSE-Y: 20.49,	MSE-U: 16.20,	MSE-V: 6.45,	SSIM-Y: 0.96190,	SSIM-U: 0.90819,	SSIM-V: 0.92753 ]	      5 bytes
Picture Number:  127	 QP:   32  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.62 dB,	PSNR-V: 39.88 dB,	MSE-Y: 27.14,	MSE-U: 17.83,	MSE-V: 6.69,	SSIM-Y: 0.95240,	SSIM-U: 0.90037,	SSIM-V: 0.92465 ]	  51811 bytes
Picture Number:  128	 QP:   24  [ PSNR-Y: 34.79 dB,	PSNR-U: 36.13 dB,	PSNR-V: 40.48 dB,	MSE-Y: 21.59,	MSE-U: 15.87,	MSE-V: 5.82,	SSIM-Y: 0.95461,	SSIM-U: 0.90781,	SSIM-V: 0.93357 ]	      5 bytes
Picture Number:  129	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.73 dB,	PSNR-V: 39.89 dB,	MSE-Y: 26.71,	MSE-U: 17.38,	MSE-V: 6.67,	SSIM-Y: 0.95305,	SSIM-U: 0.90134,	SSIM-V: 0.92457 ]	 654073 bytes
Picture Number:  130	 QP:   31  [ PSNR-Y: 34.88 dB,	PSNR-U: 35.92 dB,	PSNR-V: 39.91 dB,	MSE-Y: 21.12,	MSE-U: 16.63,	MSE-V: 6.64,	SSIM-Y: 0.96193,	SSIM-U: 0.90500,	SSIM-V: 0.92528 ]	      5 bytes
Picture Number:  131	 QP:   32  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.75 dB,	MSE-Y: 26.92,	MSE-U: 18.14,	MSE-V: 6.89,	SSIM-Y: 0.95330,	SSIM-U: 0.89742,	SSIM-V: 0.92219 ]	  51157 bytes
Picture Number:  132	 QP:   30  [ PSNR-Y: 35.24 dB,	PSNR-U: 36.19 dB,	PSNR-V: 40.18 dB,	MSE-Y: 19.46,	MSE-U: 15.65,	MSE-V: 6.24,	SSIM-Y: 0.96418,	SSIM-U: 0.90947,	SSIM-V: 0.92946 ]	      5 bytes
Picture Number:  133	 QP:   32  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.69 dB,	MSE-Y: 26.70,	MSE-U: 18.14,	MSE-V: 6.98,	SSIM-Y: 0.95265,	SSIM-U: 0.89640,	SSIM-V: 0.92109 ]	 140194 bytes
Picture Number:  134	 QP:   31  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.68 dB,	PSNR-V: 39.70 dB,	MSE-Y: 22.15,	MSE-U: 17.59,	MSE-V: 6.97,	SSIM-Y: 0.96077,	SSIM-U: 0.90029,	SSIM-V: 0.92152 ]	      5 bytes
Picture Number:  135	 QP:   32  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.78 dB,	PSNR-V: 39.90 dB,	MSE-Y: 26.62,	MSE-U: 17.20,	MSE-V: 6.66,	SSIM-Y: 0.95293,	SSIM-U: 0.90094,	SSIM-V: 0.92423 ]	  49569 bytes
Picture Number:  136	 QP:   29  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.61 dB,	PSNR-V: 40.48 dB,	MSE-Y: 17.63,	MSE-U: 14.21,	MSE-V: 5.83,	SSIM-Y: 0.96784,	SSIM-U: 0.91746,	SSIM-V: 0.93457 ]	      5 bytes
Picture Number:  137	 QP:   32  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.64 dB,	PSNR-V: 39.80 dB,	MSE-Y: 27.29,	MSE-U: 17.74,	MSE-V: 6.80,	SSIM-Y: 0.95366,	SSIM-U: 0.89846,	SSIM-V: 0.92290 ]	 256815 bytes
Picture Number:  138	 QP:   31  [ PSNR-Y: 34.71 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.68 dB,	MSE-Y: 21.99,	MSE-U: 17.53,	MSE-V: 7.00,	SSIM-Y: 0.96139,	SSIM-U: 0.89811,	SSIM-V: 0.92106 ]	      5 bytes
Picture Number:  139	 QP:   32  [ PSNR-Y: 33.72 dB,	PSNR-U: 35.53 dB,	PSNR-V: 39.74 dB,	MSE-Y: 27.62,	MSE-U: 18.20,	MSE-V: 6.90,	SSIM-Y: 0.95304,	SSIM-U: 0.89401,	SSIM-V: 0.92141 ]	  49742 bytes
Picture Number:  140	 QP:   30  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.09 dB,	PSNR-V: 40.11 dB,	MSE-Y: 19.77,	MSE-U: 16.00,	MSE-V: 6.35,	SSIM-Y: 0.96512,	SSIM-U: 0.90605,	SSIM-V: 0.92839 ]	      5 bytes
Picture Number:  141	 QP:   32  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.58 dB,	PSNR-V: 39.78 dB,	MSE-Y: 26.95,	MSE-U: 17.97,	MSE-V: 6.84,	SSIM-Y: 0.95413,	SSIM-U: 0.89453,	SSIM-V: 0.92209 ]	 139298 bytes
Picture Number:  142	 QP:   31  [ PSNR-Y: 34.85 dB,	PSNR-U: 35.80 dB,	PSNR-V: 39.85 dB,	MSE-Y: 21.28,	MSE-U: 17.09,	MSE-V: 6.74,	SSIM-Y: 0.96302,	SSIM-U: 0.89941,	SSIM-V: 0.92335 ]	      5 bytes
Picture Number:  143	 QP:   32  [ PSNR-Y: 33.73 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.88 dB,	MSE-Y: 27.53,	MSE-U: 17.47,	MSE-V: 6.68,	SSIM-Y: 0.95370,	SSIM-U: 0.89624,	SSIM-V: 0.92405 ]	  47484 bytes
Picture Number:  144	 QP:   27  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.81 dB,	PSNR-V: 40.27 dB,	MSE-Y: 24.34,	MSE-U: 17.08,	MSE-V: 6.11,	SSIM-Y: 0.95606,	SSIM-U: 0.89859,	SSIM-V: 0.93102 ]	      5 bytes
Picture Number:  145	 QP:   32  [ PSNR-Y: 33.73 dB,	PSNR-U: 35.73 dB,	PSNR-V: 39.88 dB,	MSE-Y: 27.56,	MSE-U: 17.40,	MSE-V: 6.68,	SSIM-Y: 0.95334,	SSIM-U: 0.89628,	SSIM-V: 0.92336 ]	 398552 bytes
Picture Number:  146	 QP:   31  [ PSNR-Y: 34.84 dB,	PSNR-U: 35.80 dB,	PSNR-V: 39.84 dB,	MSE-Y: 21.34,	MSE-U: 17.10,	MSE-V: 6.75,	SSIM-Y: 0.96296,	SSIM-U: 0.89884,	SSIM-V: 0.92268 ]	      5 bytes
Picture Number:  147	 QP:   32  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.55 dB,	PSNR-V: 39.78 dB,	MSE-Y: 27.98,	MSE-U: 18.12,	MSE-V: 6.85,	SSIM-Y: 0.95350,	SSIM-U: 0.89253,	SSIM-V: 0.92127 ]	  48115 bytes
Picture Number:  148	 QP:   30  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.08 dB,	PSNR-V: 40.13 dB,	MSE-Y: 19.83,	MSE-U: 16.03,	MSE-V: 6.31,	SSIM-Y: 0.96564,	SSIM-U: 0.90315,	SSIM-V: 0.92778 ]	      5 bytes
Picture Number:  149	 QP:   32  [ PSNR-Y: 33.70 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.68 dB,	MSE-Y: 27.72,	MSE-U: 18.31,	MSE-V: 6.99,	SSIM-Y: 0.95359,	SSIM-U: 0.88976,	SSIM-V: 0.91951 ]	 135043 bytes
Picture Number:  150	 QP:   31  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.75 dB,	MSE-Y: 22.42,	MSE-U: 17.53,	MSE-V: 6.89,	SSIM-Y: 0.96127,	SSIM-U: 0.89362,	SSIM-V: 0.92093 ]	      5 bytes
Picture Number:  151	 QP:   32  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.87 dB,	MSE-Y: 27.91,	MSE-U: 17.42,	MSE-V: 6.71,	SSIM-Y: 0.95426,	SSIM-U: 0.89473,	SSIM-V: 0.92257 ]	  49094 bytes
Picture Number:  152	 QP:   29  [ PSNR-Y: 35.56 dB,	PSNR-U: 36.50 dB,	PSNR-V: 40.40 dB,	MSE-Y: 18.08,	MSE-U: 14.56,	MSE-V: 5.93,	SSIM-Y: 0.96861,	SSIM-U: 0.91180,	SSIM-V: 0.93240 ]	      5 bytes
Picture Number:  153	 QP:   32  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.68 dB,	PSNR-V: 39.77 dB,	MSE-Y: 28.07,	MSE-U: 17.58,	MSE-V: 6.86,	SSIM-Y: 0.95369,	SSIM-U: 0.89423,	SSIM-V: 0.92141 ]	 260432 bytes
Picture Number:  154	 QP:   31  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.53 dB,	PSNR-V: 39.55 dB,	MSE-Y: 22.90,	MSE-U: 18.20,	MSE-V: 7.21,	SSIM-Y: 0.96197,	SSIM-U: 0.89135,	SSIM-V: 0.91746 ]	      5 bytes
Picture Number:  155	 QP:   32  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.48 dB,	PSNR-V: 39.71 dB,	MSE-Y: 28.08,	MSE-U: 18.39,	MSE-V: 6.95,	SSIM-Y: 0.95397,	SSIM-U: 0.88935,	SSIM-V: 0.91934 ]	  48487 bytes
Picture Number:  156	 QP:   30  [ PSNR-Y: 35.04 dB,	PSNR-U: 35.94 dB,	PSNR-V: 40.05 dB,	MSE-Y: 20.35,	MSE-U: 16.58,	MSE-V: 6.43,	SSIM-Y: 0.96586,	SSIM-U: 0.90003,	SSIM-V: 0.92582 ]	      5 bytes
Picture Number:  157	 QP:   32  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.75 dB,	MSE-Y: 28.08,	MSE-U: 18.03,	MSE-V: 6.88,	SSIM-Y: 0.95489,	SSIM-U: 0.89031,	SSIM-V: 0.91989 ]	 144014 bytes
Picture Number:  158	 QP:   31  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.79 dB,	MSE-Y: 21.83,	MSE-U: 17.45,	MSE-V: 6.83,	SSIM-Y: 0.96376,	SSIM-U: 0.89384,	SSIM-V: 0.92076 ]	      5 bytes
Picture Number:  159	 QP:   32  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.70 dB,	PSNR-V: 39.94 dB,	MSE-Y: 28.05,	MSE-U: 17.50,	MSE-V: 6.59,	SSIM-Y: 0.95466,	SSIM-U: 0.89269,	SSIM-V: 0.92342 ]	  49347 bytes
Picture Number:  160	 QP:   24  [ PSNR-Y: 34.93 dB,	PSNR-U: 36.08 dB,	PSNR-V: 40.60 dB,	MSE-Y: 20.92,	MSE-U: 16.03,	MSE-V: 5.66,	SSIM-Y: 0.95889,	SSIM-U: 0.90057,	SSIM-V: 0.93361 ]	      5 bytes
Picture Number:  161	 QP:   32  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.71 dB,	PSNR-V: 40.06 dB,	MSE-Y: 28.67,	MSE-U: 17.45,	MSE-V: 6.41,	SSIM-Y: 0.95407,	SSIM-U: 0.89211,	SSIM-V: 0.92465 ]	 690377 bytes
Picture Number:  162	 QP:   31  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.75 dB,	PSNR-V: 39.89 dB,	MSE-Y: 21.81,	MSE-U: 17.28,	MSE-V: 6.67,	SSIM-Y: 0.96344,	SSIM-U: 0.89378,	SSIM-V: 0.92244 ]	      5 bytes
Picture Number:  163	 QP:   32  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.79 dB,	MSE-Y: 28.98,	MSE-U: 18.32,	MSE-V: 6.83,	SSIM-Y: 0.95457,	SSIM-U: 0.88793,	SSIM-V: 0.92073 ]	  50246 bytes
Picture Number:  164	 QP:   30  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.00 dB,	PSNR-V: 40.12 dB,	MSE-Y: 20.29,	MSE-U: 16.34,	MSE-V: 6.33,	SSIM-Y: 0.96606,	SSIM-U: 0.89911,	SSIM-V: 0.92702 ]	      5 bytes
Picture Number:  165	 QP:   32  [ PSNR-Y: 33.57 dB,	PSNR-U: 35.48 dB,	PSNR-V: 39.80 dB,	MSE-Y: 28.55,	MSE-U: 18.42,	MSE-V: 6.81,	SSIM-Y: 0.95437,	SSIM-U: 0.88703,	SSIM-V: 0.92060 ]	 141728 bytes
Picture Number:  166	 QP:   31  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.56 dB,	PSNR-V: 39.75 dB,	MSE-Y: 23.09,	MSE-U: 18.06,	MSE-V: 6.89,	SSIM-Y: 0.96247,	SSIM-U: 0.88923,	SSIM-V: 0.91983 ]	      5 bytes
Picture Number:  167	 QP:   32  [ PSNR-Y: 33.64 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.98 dB,	MSE-Y: 28.15,	MSE-U: 17.45,	MSE-V: 6.54,	SSIM-Y: 0.95558,	SSIM-U: 0.89233,	SSIM-V: 0.92343 ]	  48394 bytes
Picture Number:  168	 QP:   29  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.42 dB,	PSNR-V: 40.47 dB,	MSE-Y: 18.53,	MSE-U: 14.82,	MSE-V: 5.84,	SSIM-Y: 0.96935,	SSIM-U: 0.90841,	SSIM-V: 0.93226 ]	      5 bytes
Picture Number:  169	 QP:   32  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.97 dB,	MSE-Y: 28.42,	MSE-U: 17.45,	MSE-V: 6.55,	SSIM-Y: 0.95580,	SSIM-U: 0.89183,	SSIM-V: 0.92328 ]	 265061 bytes
Picture Number:  170	 QP:   31  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.74 dB,	MSE-Y: 23.04,	MSE-U: 18.17,	MSE-V: 6.91,	SSIM-Y: 0.96324,	SSIM-U: 0.88834,	SSIM-V: 0.91963 ]	      5 bytes
Picture Number:  171	 QP:   32  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.49 dB,	PSNR-V: 39.81 dB,	MSE-Y: 28.99,	MSE-U: 18.39,	MSE-V: 6.80,	SSIM-Y: 0.95541,	SSIM-U: 0.88597,	SSIM-V: 0.92019 ]	  50267 bytes
Picture Number:  172	 QP:   30  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.04 dB,	PSNR-V: 40.14 dB,	MSE-Y: 20.29,	MSE-U: 16.18,	MSE-V: 6.30,	SSIM-Y: 0.96670,	SSIM-U: 0.89900,	SSIM-V: 0.92661 ]	      5 bytes
Picture Number:  173	 QP:   32  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.60 dB,	PSNR-V: 39.84 dB,	MSE-Y: 28.64,	MSE-U: 17.90,	MSE-V: 6.74,	SSIM-Y: 0.95568,	SSIM-U: 0.88843,	SSIM-V: 0.92049 ]	 147150 bytes
Picture Number:  174	 QP:   31  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.68 dB,	PSNR-V: 39.73 dB,	MSE-Y: 22.26,	MSE-U: 17.57,	MSE-V: 6.92,	SSIM-Y: 0.96475,	SSIM-U: 0.89191,	SSIM-V: 0.91895 ]	      5 bytes
Picture Number:  175	 QP:   32  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.97 dB,	MSE-Y: 28.63,	MSE-U: 17.48,	MSE-V: 6.55,	SSIM-Y: 0.95659,	SSIM-U: 0.89083,	SSIM-V: 0.92291 ]	  52515 bytes
Picture Number:  176	 QP:   27  [ PSNR-Y: 34.25 dB,	PSNR-U: 35.88 dB,	PSNR-V: 40.40 dB,	MSE-Y: 24.42,	MSE-U: 16.80,	MSE-V: 5.93,	SSIM-Y: 0.95951,	SSIM-U: 0.89453,	SSIM-V: 0.93034 ]	      5 bytes
Picture Number:  177	 QP:   33  [ PSNR-Y: 33.36 dB,	PSNR-U: 35.67 dB,	PSNR-V: 39.98 dB,	MSE-Y: 29.97,	MSE-U: 17.64,	MSE-V: 6.53,	SSIM-Y: 0.95452,	SSIM-U: 0.88930,	SSIM-V: 0.92280 ]	 401804 bytes
Picture Number:  178	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.75 dB,	MSE-Y: 23.77,	MSE-U: 18.03,	MSE-V: 6.89,	SSIM-Y: 0.96257,	SSIM-U: 0.88901,	SSIM-V: 0.91922 ]	      5 bytes
Picture Number:  179	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 35.56 dB,	PSNR-V: 39.84 dB,	MSE-Y: 30.13,	MSE-U: 18.07,	MSE-V: 6.75,	SSIM-Y: 0.95496,	SSIM-U: 0.88707,	SSIM-V: 0.92044 ]	  48161 bytes
Picture Number:  180	 QP:   31  [ PSNR-Y: 34.87 dB,	PSNR-U: 35.93 dB,	PSNR-V: 40.12 dB,	MSE-Y: 21.17,	MSE-U: 16.58,	MSE-V: 6.33,	SSIM-Y: 0.96622,	SSIM-U: 0.89624,	SSIM-V: 0.92589 ]	      5 bytes
Picture Number:  181	 QP:   33  [ PSNR-Y: 33.29 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.82 dB,	MSE-Y: 30.48,	MSE-U: 18.33,	MSE-V: 6.77,	SSIM-Y: 0.95405,	SSIM-U: 0.88551,	SSIM-V: 0.91981 ]	 132887 bytes
Picture Number:  182	 QP:   32  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.42 dB,	PSNR-V: 39.71 dB,	MSE-Y: 25.45,	MSE-U: 18.66,	MSE-V: 6.94,	SSIM-Y: 0.96048,	SSIM-U: 0.88487,	SSIM-V: 0.91851 ]	      5 bytes
Picture Number:  183	 QP:   33  [ PSNR-Y: 33.26 dB,	PSNR-U: 35.66 dB,	PSNR-V: 39.95 dB,	MSE-Y: 30.71,	MSE-U: 17.65,	MSE-V: 6.57,	SSIM-Y: 0.95420,	SSIM-U: 0.88988,	SSIM-V: 0.92254 ]	  46790 bytes
Picture Number:  184	 QP:   29  [ PSNR-Y: 35.42 dB,	PSNR-U: 36.46 dB,	PSNR-V: 40.40 dB,	MSE-Y: 18.68,	MSE-U: 14.70,	MSE-V: 5.93,	SSIM-Y: 0.96964,	SSIM-U: 0.90787,	SSIM-V: 0.93072 ]	      5 bytes
Picture Number:  185	 QP:   32  [ PSNR-Y: 33.48 dB,	PSNR-U: 35.74 dB,	PSNR-V: 39.95 dB,	MSE-Y: 29.17,	MSE-U: 17.34,	MSE-V: 6.58,	SSIM-Y: 0.95575,	SSIM-U: 0.89092,	SSIM-V: 0.92216 ]	 273799 bytes
Picture Number:  186	 QP:   31  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.66 dB,	MSE-Y: 23.99,	MSE-U: 18.05,	MSE-V: 7.03,	SSIM-Y: 0.96305,	SSIM-U: 0.88703,	SSIM-V: 0.91712 ]	      5 bytes
Picture Number:  187	 QP:   32  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.80 dB,	MSE-Y: 29.76,	MSE-U: 18.03,	MSE-V: 6.81,	SSIM-Y: 0.95587,	SSIM-U: 0.88588,	SSIM-V: 0.91849 ]	  52217 bytes
Picture Number:  188	 QP:   30  [ PSNR-Y: 34.91 dB,	PSNR-U: 36.00 dB,	PSNR-V: 40.12 dB,	MSE-Y: 20.98,	MSE-U: 16.35,	MSE-V: 6.33,	SSIM-Y: 0.96698,	SSIM-U: 0.89683,	SSIM-V: 0.92466 ]	      5 bytes
Picture Number:  189	 QP:   32  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.61 dB,	PSNR-V: 39.91 dB,	MSE-Y: 29.65,	MSE-U: 17.86,	MSE-V: 6.64,	SSIM-Y: 0.95635,	SSIM-U: 0.88676,	SSIM-V: 0.92005 ]	 154065 bytes
Picture Number:  190	 QP:   31  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.65 dB,	PSNR-V: 39.86 dB,	MSE-Y: 23.01,	MSE-U: 17.71,	MSE-V: 6.71,	SSIM-Y: 0.96493,	SSIM-U: 0.88849,	SSIM-V: 0.91964 ]	      5 bytes
Picture Number:  191	 QP:   32  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.79 dB,	PSNR-V: 40.16 dB,	MSE-Y: 29.63,	MSE-U: 17.14,	MSE-V: 6.27,	SSIM-Y: 0.95564,	SSIM-U: 0.88946,	SSIM-V: 0.92396 ]	  48143 bytes
Picture Number:  192	 QP:   24  [ PSNR-Y: 34.77 dB,	PSNR-U: 36.01 dB,	PSNR-V: 40.48 dB,	MSE-Y: 21.69,	MSE-U: 16.30,	MSE-V: 5.82,	SSIM-Y: 0.96036,	SSIM-U: 0.89510,	SSIM-V: 0.92973 ]	      5 bytes
Picture Number:  193	 QP:   33  [ PSNR-Y: 33.22 dB,	PSNR-U: 35.72 dB,	PSNR-V: 40.12 dB,	MSE-Y: 31.01,	MSE-U: 17.42,	MSE-V: 6.33,	SSIM-Y: 0.95317,	SSIM-U: 0.88753,	SSIM-V: 0.92317 ]	 692486 bytes
Picture Number:  194	 QP:   32  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.48 dB,	PSNR-V: 39.75 dB,	MSE-Y: 25.03,	MSE-U: 18.40,	MSE-V: 6.90,	SSIM-Y: 0.96225,	SSIM-U: 0.88378,	SSIM-V: 0.91758 ]	      5 bytes
Picture Number:  195	 QP:   33  [ PSNR-Y: 33.16 dB,	PSNR-U: 35.49 dB,	PSNR-V: 39.82 dB,	MSE-Y: 31.40,	MSE-U: 18.35,	MSE-V: 6.78,	SSIM-Y: 0.95380,	SSIM-U: 0.88279,	SSIM-V: 0.91878 ]	  47365 bytes
Picture Number:  196	 QP:   31  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.86 dB,	PSNR-V: 39.99 dB,	MSE-Y: 22.74,	MSE-U: 16.86,	MSE-V: 6.52,	SSIM-Y: 0.96477,	SSIM-U: 0.89294,	SSIM-V: 0.92245 ]	      5 bytes
Picture Number:  197	 QP:   33  [ PSNR-Y: 33.18 dB,	PSNR-U: 35.49 dB,	PSNR-V: 39.78 dB,	MSE-Y: 31.23,	MSE-U: 18.37,	MSE-V: 6.83,	SSIM-Y: 0.95298,	SSIM-U: 0.88218,	SSIM-V: 0.91843 ]	 134297 bytes
Picture Number:  198	 QP:   32  [ PSNR-Y: 33.93 dB,	PSNR-U: 35.43 dB,	PSNR-V: 39.62 dB,	MSE-Y: 26.29,	MSE-U: 18.64,	MSE-V: 7.09,	SSIM-Y: 0.96024,	SSIM-U: 0.88122,	SSIM-V: 0.91612 ]	      5 bytes
Picture Number:  199	 QP:   33  [ PSNR-Y: 33.14 dB,	PSNR-U: 35.61 dB,	PSNR-V: 39.82 dB,	MSE-Y: 31.59,	MSE-U: 17.87,	MSE-V: 6.77,	SSIM-Y: 0.95364,	SSIM-U: 0.88464,	SSIM-V: 0.91931 ]	  48633 bytes
Picture Number:  200	 QP:   30  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.40 dB,	PSNR-V: 40.31 dB,	MSE-Y: 20.14,	MSE-U: 14.90,	MSE-V: 6.06,	SSIM-Y: 0.96818,	SSIM-U: 0.90293,	SSIM-V: 0.92797 ]	      5 bytes
Picture Number:  201	 QP:   33  [ PSNR-Y: 33.15 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.90 dB,	MSE-Y: 31.48,	MSE-U: 17.56,	MSE-V: 6.65,	SSIM-Y: 0.95333,	SSIM-U: 0.88527,	SSIM-V: 0.91983 ]	 260858 bytes
Picture Number:  202	 QP:   32  [ PSNR-Y: 33.94 dB,	PSNR-U: 35.40 dB,	PSNR-V: 39.66 dB,	MSE-Y: 26.25,	MSE-U: 18.73,	MSE-V: 7.03,	SSIM-Y: 0.96033,	SSIM-U: 0.87987,	SSIM-V: 0.91564 ]	      5 bytes
Picture Number:  203	 QP:   33  [ PSNR-Y: 33.09 dB,	PSNR-U: 35.45 dB,	PSNR-V: 39.70 dB,	MSE-Y: 31.95,	MSE-U: 18.54,	MSE-V: 6.97,	SSIM-Y: 0.95282,	SSIM-U: 0.87974,	SSIM-V: 0.91602 ]	  47215 bytes
Picture Number:  204	 QP:   31  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.88 dB,	PSNR-V: 39.90 dB,	MSE-Y: 23.04,	MSE-U: 16.79,	MSE-V: 6.65,	SSIM-Y: 0.96440,	SSIM-U: 0.89107,	SSIM-V: 0.92073 ]	      5 bytes
Picture Number:  205	 QP:   33  [ PSNR-Y: 33.12 dB,	PSNR-U: 35.53 dB,	PSNR-V: 39.76 dB,	MSE-Y: 31.70,	MSE-U: 18.21,	MSE-V: 6.87,	SSIM-Y: 0.95345,	SSIM-U: 0.88180,	SSIM-V: 0.91717 ]	 139536 bytes
Picture Number:  206	 QP:   32  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.79 dB,	MSE-Y: 24.78,	MSE-U: 18.05,	MSE-V: 6.83,	SSIM-Y: 0.96231,	SSIM-U: 0.88370,	SSIM-V: 0.91744 ]	      5 bytes
Picture Number:  207	 QP:   33  [ PSNR-Y: 32.98 dB,	PSNR-U: 35.62 dB,	PSNR-V: 39.93 dB,	MSE-Y: 32.77,	MSE-U: 17.84,	MSE-V: 6.61,	SSIM-Y: 0.95281,	SSIM-U: 0.88316,	SSIM-V: 0.91956 ]	  50247 bytes
Picture Number:  208	 QP:   28  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.91 dB,	PSNR-V: 40.28 dB,	MSE-Y: 25.81,	MSE-U: 16.66,	MSE-V: 6.10,	SSIM-Y: 0.95885,	SSIM-U: 0.89074,	SSIM-V: 0.92636 ]	      5 bytes
Picture Number:  209	 QP:   33  [ PSNR-Y: 33.04 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.93 dB,	MSE-Y: 32.26,	MSE-U: 17.44,	MSE-V: 6.60,	SSIM-Y: 0.95332,	SSIM-U: 0.88517,	SSIM-V: 0.91974 ]	 404779 bytes
Picture Number:  210	 QP:   32  [ PSNR-Y: 34.02 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.67 dB,	MSE-Y: 25.78,	MSE-U: 18.15,	MSE-V: 7.01,	SSIM-Y: 0.96188,	SSIM-U: 0.88262,	SSIM-V: 0.91537 ]	      5 bytes
Picture Number:  211	 QP:   33  [ PSNR-Y: 33.04 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.78 dB,	MSE-Y: 32.26,	MSE-U: 18.03,	MSE-V: 6.83,	SSIM-Y: 0.95307,	SSIM-U: 0.88222,	SSIM-V: 0.91705 ]	  47250 bytes
Picture Number:  212	 QP:   31  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.83 dB,	PSNR-V: 39.87 dB,	MSE-Y: 23.32,	MSE-U: 16.99,	MSE-V: 6.71,	SSIM-Y: 0.96484,	SSIM-U: 0.89031,	SSIM-V: 0.91969 ]	      5 bytes
Picture Number:  213	 QP:   33  [ PSNR-Y: 33.03 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.74 dB,	MSE-Y: 32.38,	MSE-U: 18.32,	MSE-V: 6.90,	SSIM-Y: 0.95283,	SSIM-U: 0.87986,	SSIM-V: 0.91654 ]	 140523 bytes
Picture Number:  214	 QP:   32  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.38 dB,	PSNR-V: 39.60 dB,	MSE-Y: 27.03,	MSE-U: 18.84,	MSE-V: 7.12,	SSIM-Y: 0.96070,	SSIM-U: 0.87873,	SSIM-V: 0.91451 ]	      5 bytes
Picture Number:  215	 QP:   33  [ PSNR-Y: 32.99 dB,	PSNR-U: 35.64 dB,	PSNR-V: 39.87 dB,	MSE-Y: 32.66,	MSE-U: 17.77,	MSE-V: 6.69,	SSIM-Y: 0.95352,	SSIM-U: 0.88459,	SSIM-V: 0.91932 ]	  49445 bytes
Picture Number:  216	 QP:   30  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.44 dB,	PSNR-V: 40.23 dB,	MSE-Y: 20.14,	MSE-U: 14.76,	MSE-V: 6.16,	SSIM-Y: 0.96893,	SSIM-U: 0.90422,	SSIM-V: 0.92627 ]	      5 bytes
Picture Number:  217	 QP:   33  [ PSNR-Y: 33.06 dB,	PSNR-U: 35.70 dB,	PSNR-V: 39.89 dB,	MSE-Y: 32.16,	MSE-U: 17.49,	MSE-V: 6.67,	SSIM-Y: 0.95338,	SSIM-U: 0.88607,	SSIM-V: 0.91928 ]	 258260 bytes
Picture Number:  218	 QP:   32  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.41 dB,	PSNR-V: 39.64 dB,	MSE-Y: 26.81,	MSE-U: 18.70,	MSE-V: 7.06,	SSIM-Y: 0.96056,	SSIM-U: 0.87938,	SSIM-V: 0.91459 ]	      5 bytes
Picture Number:  219	 QP:   33  [ PSNR-Y: 32.92 dB,	PSNR-U: 35.46 dB,	PSNR-V: 39.69 dB,	MSE-Y: 33.21,	MSE-U: 18.48,	MSE-V: 6.99,	SSIM-Y: 0.95256,	SSIM-U: 0.87985,	SSIM-V: 0.91514 ]	  48432 bytes
Picture Number:  220	 QP:   31  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.90 dB,	MSE-Y: 23.32,	MSE-U: 16.61,	MSE-V: 6.66,	SSIM-Y: 0.96455,	SSIM-U: 0.89244,	SSIM-V: 0.91961 ]	      5 bytes
Picture Number:  221	 QP:   33  [ PSNR-Y: 32.98 dB,	PSNR-U: 35.51 dB,	PSNR-V: 39.73 dB,	MSE-Y: 32.75,	MSE-U: 18.28,	MSE-V: 6.91,	SSIM-Y: 0.95376,	SSIM-U: 0.88132,	SSIM-V: 0.91591 ]	 144239 bytes
Picture Number:  222	 QP:   32  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.79 dB,	MSE-Y: 25.93,	MSE-U: 18.16,	MSE-V: 6.83,	SSIM-Y: 0.96221,	SSIM-U: 0.88323,	SSIM-V: 0.91700 ]	      5 bytes
Picture Number:  223	 QP:   33  [ PSNR-Y: 33.04 dB,	PSNR-U: 35.76 dB,	PSNR-V: 40.04 dB,	MSE-Y: 32.28,	MSE-U: 17.27,	MSE-V: 6.45,	SSIM-Y: 0.95380,	SSIM-U: 0.88652,	SSIM-V: 0.92111 ]	  46012 bytes
Picture Number:  224	 QP:   24  [ PSNR-Y: 34.44 dB,	PSNR-U: 36.10 dB,	PSNR-V: 40.34 dB,	MSE-Y: 23.41,	MSE-U: 15.95,	MSE-V: 6.01,	SSIM-Y: 0.95863,	SSIM-U: 0.89531,	SSIM-V: 0.92672 ]	      5 bytes
Picture Number:  225	 QP:   33  [ PSNR-Y: 33.04 dB,	PSNR-U: 35.81 dB,	PSNR-V: 40.01 dB,	MSE-Y: 32.28,	MSE-U: 17.06,	MSE-V: 6.49,	SSIM-Y: 0.95322,	SSIM-U: 0.88770,	SSIM-V: 0.92073 ]	 697898 bytes
Picture Number:  226	 QP:   32  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.52 dB,	PSNR-V: 39.73 dB,	MSE-Y: 25.61,	MSE-U: 18.23,	MSE-V: 6.91,	SSIM-Y: 0.96277,	SSIM-U: 0.88321,	SSIM-V: 0.91616 ]	      5 bytes
Picture Number:  227	 QP:   33  [ PSNR-Y: 33.00 dB,	PSNR-U: 35.56 dB,	PSNR-V: 39.69 dB,	MSE-Y: 32.59,	MSE-U: 18.06,	MSE-V: 6.98,	SSIM-Y: 0.95403,	SSIM-U: 0.88260,	SSIM-V: 0.91520 ]	  47523 bytes
Picture Number:  228	 QP:   31  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.86 dB,	PSNR-V: 39.70 dB,	MSE-Y: 23.50,	MSE-U: 16.88,	MSE-V: 6.97,	SSIM-Y: 0.96537,	SSIM-U: 0.89158,	SSIM-V: 0.91628 ]	      5 bytes
Picture Number:  229	 QP:   33  [ PSNR-Y: 33.00 dB,	PSNR-U: 35.55 dB,	PSNR-V: 39.59 dB,	MSE-Y: 32.59,	MSE-U: 18.10,	MSE-V: 7.14,	SSIM-Y: 0.95394,	SSIM-U: 0.88259,	SSIM-V: 0.91367 ]	 140456 bytes
Picture Number:  230	 QP:   32  [ PSNR-Y: 33.78 dB,	PSNR-U: 35.38 dB,	PSNR-V: 39.48 dB,	MSE-Y: 27.22,	MSE-U: 18.82,	MSE-V: 7.33,	SSIM-Y: 0.96151,	SSIM-U: 0.87984,	SSIM-V: 0.91185 ]	      5 bytes
Picture Number:  231	 QP:   33  [ PSNR-Y: 32.99 dB,	PSNR-U: 35.66 dB,	PSNR-V: 39.71 dB,	MSE-Y: 32.69,	MSE-U: 17.66,	MSE-V: 6.94,	SSIM-Y: 0.95491,	SSIM-U: 0.88574,	SSIM-V: 0.91612 ]	  49421 bytes
Picture Number:  232	 QP:   30  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.40 dB,	PSNR-V: 40.06 dB,	MSE-Y: 20.78,	MSE-U: 14.88,	MSE-V: 6.42,	SSIM-Y: 0.96922,	SSIM-U: 0.90406,	SSIM-V: 0.92299 ]	      5 bytes
Picture Number:  233	 QP:   33  [ PSNR-Y: 33.08 dB,	PSNR-U: 35.75 dB,	PSNR-V: 39.80 dB,	MSE-Y: 31.96,	MSE-U: 17.29,	MSE-V: 6.81,	SSIM-Y: 0.95458,	SSIM-U: 0.88774,	SSIM-V: 0.91728 ]	 261102 bytes
Picture Number:  234	 QP:   32  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.43 dB,	PSNR-V: 39.56 dB,	MSE-Y: 26.88,	MSE-U: 18.60,	MSE-V: 7.20,	SSIM-Y: 0.96163,	SSIM-U: 0.88120,	SSIM-V: 0.91285 ]	      5 bytes
Picture Number:  235	 QP:   33  [ PSNR-Y: 33.07 dB,	PSNR-U: 35.52 dB,	PSNR-V: 39.62 dB,	MSE-Y: 32.07,	MSE-U: 18.26,	MSE-V: 7.10,	SSIM-Y: 0.95463,	SSIM-U: 0.88204,	SSIM-V: 0.91336 ]	  46130 bytes
Picture Number:  236	 QP:   31  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.80 dB,	PSNR-V: 39.61 dB,	MSE-Y: 24.03,	MSE-U: 17.08,	MSE-V: 7.12,	SSIM-Y: 0.96587,	SSIM-U: 0.89162,	SSIM-V: 0.91391 ]	      5 bytes
Picture Number:  237	 QP:   33  [ PSNR-Y: 33.09 dB,	PSNR-U: 35.62 dB,	PSNR-V: 39.66 dB,	MSE-Y: 31.95,	MSE-U: 17.81,	MSE-V: 7.04,	SSIM-Y: 0.95449,	SSIM-U: 0.88519,	SSIM-V: 0.91392 ]	 138408 bytes
Picture Number:  238	 QP:   32  [ PSNR-Y: 34.04 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.61 dB,	MSE-Y: 25.66,	MSE-U: 18.14,	MSE-V: 7.11,	SSIM-Y: 0.96379,	SSIM-U: 0.88451,	SSIM-V: 0.91353 ]	      5 bytes
Picture Number:  239	 QP:   33  [ PSNR-Y: 33.05 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.83 dB,	MSE-Y: 32.22,	MSE-U: 17.06,	MSE-V: 6.76,	SSIM-Y: 0.95494,	SSIM-U: 0.88947,	SSIM-V: 0.91776 ]	  43708 bytes
Picture Number:  240	 QP:   28  [ PSNR-Y: 33.95 dB,	PSNR-U: 36.04 dB,	PSNR-V: 40.02 dB,	MSE-Y: 26.18,	MSE-U: 16.17,	MSE-V: 6.47,	SSIM-Y: 0.96009,	SSIM-U: 0.89628,	SSIM-V: 0.92183 ]	      5 bytes
Picture Number:  241	 QP:   33  [ PSNR-Y: 33.14 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.82 dB,	MSE-Y: 31.58,	MSE-U: 17.08,	MSE-V: 6.78,	SSIM-Y: 0.95550,	SSIM-U: 0.88998,	SSIM-V: 0.91760 ]	 392870 bytes
Picture Number:  242	 QP:   32  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.62 dB,	MSE-Y: 25.74,	MSE-U: 18.05,	MSE-V: 7.10,	SSIM-Y: 0.96339,	SSIM-U: 0.88614,	SSIM-V: 0.91401 ]	      5 bytes
Picture Number:  243	 QP:   33  [ PSNR-Y: 33.04 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.57 dB,	MSE-Y: 32.29,	MSE-U: 18.05,	MSE-V: 7.17,	SSIM-Y: 0.95484,	SSIM-U: 0.88502,	SSIM-V: 0.91307 ]	  46037 bytes
Picture Number:  244	 QP:   31  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.61 dB,	MSE-Y: 23.30,	MSE-U: 16.59,	MSE-V: 7.11,	SSIM-Y: 0.96581,	SSIM-U: 0.89460,	SSIM-V: 0.91493 ]	      5 bytes
Picture Number:  245	 QP:   33  [ PSNR-Y: 33.04 dB,	PSNR-U: 35.56 dB,	PSNR-V: 39.54 dB,	MSE-Y: 32.28,	MSE-U: 18.08,	MSE-V: 7.23,	SSIM-Y: 0.95444,	SSIM-U: 0.88466,	SSIM-V: 0.91295 ]	 133561 bytes
Picture Number:  246	 QP:   32  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.45 dB,	PSNR-V: 39.52 dB,	MSE-Y: 26.94,	MSE-U: 18.55,	MSE-V: 7.26,	SSIM-Y: 0.96169,	SSIM-U: 0.88450,	SSIM-V: 0.91265 ]	      5 bytes
Picture Number:  247	 QP:   33  [ PSNR-Y: 33.08 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.73 dB,	MSE-Y: 31.98,	MSE-U: 17.47,	MSE-V: 6.91,	SSIM-Y: 0.95511,	SSIM-U: 0.88983,	SSIM-V: 0.91640 ]	  42141 bytes
Picture Number:  248	 QP:   30  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.44 dB,	PSNR-V: 40.05 dB,	MSE-Y: 20.13,	MSE-U: 14.77,	MSE-V: 6.43,	SSIM-Y: 0.96983,	SSIM-U: 0.90697,	SSIM-V: 0.92196 ]	      5 bytes
Picture Number:  249	 QP:   33  [ PSNR-Y: 33.10 dB,	PSNR-U: 35.70 dB,	PSNR-V: 39.80 dB,	MSE-Y: 31.87,	MSE-U: 17.50,	MSE-V: 6.81,	SSIM-Y: 0.95499,	SSIM-U: 0.89010,	SSIM-V: 0.91648 ]	 246020 bytes
Picture Number:  250	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.49 dB,	PSNR-V: 39.66 dB,	MSE-Y: 26.72,	MSE-U: 18.35,	MSE-V: 7.03,	SSIM-Y: 0.96105,	SSIM-U: 0.88619,	SSIM-V: 0.91387 ]	      5 bytes
Picture Number:  251	 QP:   33  [ PSNR-Y: 33.09 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.68 dB,	MSE-Y: 31.95,	MSE-U: 18.31,	MSE-V: 7.00,	SSIM-Y: 0.95481,	SSIM-U: 0.88590,	SSIM-V: 0.91407 ]	  43622 bytes
Picture Number:  252	 QP:   31  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.95 dB,	PSNR-V: 39.80 dB,	MSE-Y: 23.05,	MSE-U: 16.53,	MSE-V: 6.80,	SSIM-Y: 0.96591,	SSIM-U: 0.89755,	SSIM-V: 0.91737 ]	      5 bytes
Picture Number:  253	 QP:   33  [ PSNR-Y: 33.18 dB,	PSNR-U: 35.64 dB,	PSNR-V: 39.79 dB,	MSE-Y: 31.24,	MSE-U: 17.74,	MSE-V: 6.83,	SSIM-Y: 0.95539,	SSIM-U: 0.89001,	SSIM-V: 0.91614 ]	 129810 bytes
Picture Number:  254	 QP:   32  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.60 dB,	PSNR-V: 39.82 dB,	MSE-Y: 25.20,	MSE-U: 17.89,	MSE-V: 6.78,	SSIM-Y: 0.96406,	SSIM-U: 0.89137,	SSIM-V: 0.91648 ]	      5 bytes
Picture Number:  255	 QP:   33  [ PSNR-Y: 33.08 dB,	PSNR-U: 35.89 dB,	PSNR-V: 40.04 dB,	MSE-Y: 31.96,	MSE-U: 16.75,	MSE-V: 6.45,	SSIM-Y: 0.95489,	SSIM-U: 0.89555,	SSIM-V: 0.92020 ]	  40011 bytes
Picture Number:  256	 QP:   24  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.42 dB,	PSNR-V: 40.31 dB,	MSE-Y: 21.49,	MSE-U: 14.82,	MSE-V: 6.06,	SSIM-Y: 0.96177,	SSIM-U: 0.90715,	SSIM-V: 0.92532 ]	      5 bytes
Picture Number:  257	 QP:   33  [ PSNR-Y: 33.15 dB,	PSNR-U: 35.97 dB,	PSNR-V: 40.07 dB,	MSE-Y: 31.46,	MSE-U: 16.46,	MSE-V: 6.40,	SSIM-Y: 0.95545,	SSIM-U: 0.89721,	SSIM-V: 0.92062 ]	 654985 bytes
Picture Number:  258	 QP:   32  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.67 dB,	PSNR-V: 39.85 dB,	MSE-Y: 25.17,	MSE-U: 17.60,	MSE-V: 6.73,	SSIM-Y: 0.96377,	SSIM-U: 0.89308,	SSIM-V: 0.91686 ]	      5 bytes
Picture Number:  259	 QP:   33  [ PSNR-Y: 33.17 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.79 dB,	MSE-Y: 31.31,	MSE-U: 17.54,	MSE-V: 6.82,	SSIM-Y: 0.95543,	SSIM-U: 0.89228,	SSIM-V: 0.91609 ]	  39938 bytes
Picture Number:  260	 QP:   31  [ PSNR-Y: 34.54 dB,	PSNR-U: 35.88 dB,	PSNR-V: 39.65 dB,	MSE-Y: 22.88,	MSE-U: 16.80,	MSE-V: 7.04,	SSIM-Y: 0.96655,	SSIM-U: 0.89901,	SSIM-V: 0.91468 ]	      5 bytes
Picture Number:  261	 QP:   33  [ PSNR-Y: 33.15 dB,	PSNR-U: 35.59 dB,	PSNR-V: 39.66 dB,	MSE-Y: 31.49,	MSE-U: 17.95,	MSE-V: 7.02,	SSIM-Y: 0.95535,	SSIM-U: 0.89020,	SSIM-V: 0.91433 ]	 127851 bytes
Picture Number:  262	 QP:   32  [ PSNR-Y: 33.97 dB,	PSNR-U: 35.51 dB,	PSNR-V: 39.59 dB,	MSE-Y: 26.06,	MSE-U: 18.30,	MSE-V: 7.14,	SSIM-Y: 0.96267,	SSIM-U: 0.89029,	SSIM-V: 0.91384 ]	      5 bytes
Picture Number:  263	 QP:   33  [ PSNR-Y: 33.19 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.74 dB,	MSE-Y: 31.16,	MSE-U: 17.07,	MSE-V: 6.91,	SSIM-Y: 0.95592,	SSIM-U: 0.89676,	SSIM-V: 0.91674 ]	  38712 bytes
Picture Number:  264	 QP:   30  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.57 dB,	PSNR-V: 39.96 dB,	MSE-Y: 19.80,	MSE-U: 14.33,	MSE-V: 6.56,	SSIM-Y: 0.97008,	SSIM-U: 0.91408,	SSIM-V: 0.92134 ]	      5 bytes
Picture Number:  265	 QP:   33  [ PSNR-Y: 33.25 dB,	PSNR-U: 35.83 dB,	PSNR-V: 39.72 dB,	MSE-Y: 30.74,	MSE-U: 17.00,	MSE-V: 6.94,	SSIM-Y: 0.95571,	SSIM-U: 0.89748,	SSIM-V: 0.91606 ]	 234137 bytes
Picture Number:  266	 QP:   32  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.48 dB,	PSNR-V: 39.47 dB,	MSE-Y: 26.03,	MSE-U: 18.39,	MSE-V: 7.34,	SSIM-Y: 0.96258,	SSIM-U: 0.89106,	SSIM-V: 0.91147 ]	      5 bytes
Picture Number:  267	 QP:   33  [ PSNR-Y: 33.23 dB,	PSNR-U: 35.58 dB,	PSNR-V: 39.46 dB,	MSE-Y: 30.89,	MSE-U: 18.01,	MSE-V: 7.37,	SSIM-Y: 0.95602,	SSIM-U: 0.89182,	SSIM-V: 0.91091 ]	  37370 bytes
Picture Number:  268	 QP:   31  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.96 dB,	PSNR-V: 39.53 dB,	MSE-Y: 22.78,	MSE-U: 16.49,	MSE-V: 7.24,	SSIM-Y: 0.96668,	SSIM-U: 0.90150,	SSIM-V: 0.91259 ]	      5 bytes
Picture Number:  269	 QP:   33  [ PSNR-Y: 33.22 dB,	PSNR-U: 35.66 dB,	PSNR-V: 39.57 dB,	MSE-Y: 30.97,	MSE-U: 17.65,	MSE-V: 7.17,	SSIM-Y: 0.95624,	SSIM-U: 0.89408,	SSIM-V: 0.91264 ]	 119343 bytes
Picture Number:  270	 QP:   32  [ PSNR-Y: 34.02 dB,	PSNR-U: 35.58 dB,	PSNR-V: 39.57 dB,	MSE-Y: 25.75,	MSE-U: 17.99,	MSE-V: 7.19,	SSIM-Y: 0.96314,	SSIM-U: 0.89477,	SSIM-V: 0.91277 ]	      5 bytes
Picture Number:  271	 QP:   33  [ PSNR-Y: 33.18 dB,	PSNR-U: 35.82 dB,	PSNR-V: 39.70 dB,	MSE-Y: 31.26,	MSE-U: 17.02,	MSE-V: 6.96,	SSIM-Y: 0.95659,	SSIM-U: 0.89876,	SSIM-V: 0.91519 ]	  37608 bytes
Picture Number:  272	 QP:   28  [ PSNR-Y: 34.10 dB,	PSNR-U: 36.13 dB,	PSNR-V: 39.85 dB,	MSE-Y: 25.28,	MSE-U: 15.84,	MSE-V: 6.73,	SSIM-Y: 0.96126,	SSIM-U: 0.90615,	SSIM-V: 0.91821 ]	      5 bytes
Picture Number:  273	 QP:   33  [ PSNR-Y: 33.23 dB,	PSNR-U: 35.84 dB,	PSNR-V: 39.74 dB,	MSE-Y: 30.87,	MSE-U: 16.95,	MSE-V: 6.91,	SSIM-Y: 0.95688,	SSIM-U: 0.89953,	SSIM-V: 0.91573 ]	 361788 bytes
Picture Number:  274	 QP:   32  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.63 dB,	PSNR-V: 39.57 dB,	MSE-Y: 25.45,	MSE-U: 17.77,	MSE-V: 7.18,	SSIM-Y: 0.96339,	SSIM-U: 0.89713,	SSIM-V: 0.91324 ]	      5 bytes
Picture Number:  275	 QP:   33  [ PSNR-Y: 33.26 dB,	PSNR-U: 35.65 dB,	PSNR-V: 39.55 dB,	MSE-Y: 30.69,	MSE-U: 17.69,	MSE-V: 7.21,	SSIM-Y: 0.95647,	SSIM-U: 0.89579,	SSIM-V: 0.91257 ]	  36463 bytes
Picture Number:  276	 QP:   31  [ PSNR-Y: 34.59 dB,	PSNR-U: 35.97 dB,	PSNR-V: 39.55 dB,	MSE-Y: 22.58,	MSE-U: 16.44,	MSE-V: 7.21,	SSIM-Y: 0.96658,	SSIM-U: 0.90356,	SSIM-V: 0.91335 ]	      5 bytes
Picture Number:  277	 QP:   33  [ PSNR-Y: 33.27 dB,	PSNR-U: 35.63 dB,	PSNR-V: 39.52 dB,	MSE-Y: 30.65,	MSE-U: 17.78,	MSE-V: 7.26,	SSIM-Y: 0.95602,	SSIM-U: 0.89492,	SSIM-V: 0.91231 ]	 115497 bytes
Picture Number:  278	 QP:   32  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.55 dB,	PSNR-V: 39.54 dB,	MSE-Y: 25.48,	MSE-U: 18.10,	MSE-V: 7.24,	SSIM-Y: 0.96318,	SSIM-U: 0.89505,	SSIM-V: 0.91264 ]	      5 bytes
Picture Number:  279	 QP:   33  [ PSNR-Y: 33.25 dB,	PSNR-U: 35.83 dB,	PSNR-V: 39.64 dB,	MSE-Y: 30.78,	MSE-U: 16.99,	MSE-V: 7.06,	SSIM-Y: 0.95672,	SSIM-U: 0.89982,	SSIM-V: 0.91444 ]	  36856 bytes
Picture Number:  280	 QP:   30  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.59 dB,	PSNR-V: 39.85 dB,	MSE-Y: 19.56,	MSE-U: 14.27,	MSE-V: 6.73,	SSIM-Y: 0.97025,	SSIM-U: 0.91538,	SSIM-V: 0.91888 ]	      5 bytes
Picture Number:  281	 QP:   33  [ PSNR-Y: 33.30 dB,	PSNR-U: 35.86 dB,	PSNR-V: 39.63 dB,	MSE-Y: 30.39,	MSE-U: 16.87,	MSE-V: 7.07,	SSIM-Y: 0.95701,	SSIM-U: 0.90036,	SSIM-V: 0.91457 ]	 229020 bytes
Picture Number:  282	 QP:   32  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.53 dB,	MSE-Y: 25.93,	MSE-U: 18.02,	MSE-V: 7.25,	SSIM-Y: 0.96233,	SSIM-U: 0.89553,	SSIM-V: 0.91245 ]	      5 bytes
Picture Number:  283	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 35.67 dB,	PSNR-V: 39.48 dB,	MSE-Y: 29.87,	MSE-U: 17.62,	MSE-V: 7.33,	SSIM-Y: 0.95693,	SSIM-U: 0.89646,	SSIM-V: 0.91183 ]	  33618 bytes
Picture Number:  284	 QP:   31  [ PSNR-Y: 34.63 dB,	PSNR-U: 35.99 dB,	PSNR-V: 39.52 dB,	MSE-Y: 22.41,	MSE-U: 16.38,	MSE-V: 7.27,	SSIM-Y: 0.96735,	SSIM-U: 0.90386,	SSIM-V: 0.91278 ]	      5 bytes
Picture Number:  285	 QP:   33  [ PSNR-Y: 33.30 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.53 dB,	MSE-Y: 30.40,	MSE-U: 17.53,	MSE-V: 7.24,	SSIM-Y: 0.95748,	SSIM-U: 0.89758,	SSIM-V: 0.91263 ]	 112726 bytes
Picture Number:  286	 QP:   32  [ PSNR-Y: 34.14 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.70 dB,	MSE-Y: 25.09,	MSE-U: 17.41,	MSE-V: 6.96,	SSIM-Y: 0.96329,	SSIM-U: 0.90008,	SSIM-V: 0.91588 ]	      5 bytes
Picture Number:  287	 QP:   33  [ PSNR-Y: 33.33 dB,	PSNR-U: 35.95 dB,	PSNR-V: 39.87 dB,	MSE-Y: 30.19,	MSE-U: 16.51,	MSE-V: 6.70,	SSIM-Y: 0.95717,	SSIM-U: 0.90356,	SSIM-V: 0.91859 ]	  31541 bytes
Picture Number:  288	 QP:   24  [ PSNR-Y: 34.85 dB,	PSNR-U: 36.50 dB,	PSNR-V: 40.15 dB,	MSE-Y: 21.26,	MSE-U: 14.55,	MSE-V: 6.29,	SSIM-Y: 0.96245,	SSIM-U: 0.91349,	SSIM-V: 0.92346 ]	      5 bytes
Picture Number:  289	 QP:   33  [ PSNR-Y: 33.44 dB,	PSNR-U: 36.09 dB,	PSNR-V: 39.94 dB,	MSE-Y: 29.43,	MSE-U: 15.99,	MSE-V: 6.59,	SSIM-Y: 0.95734,	SSIM-U: 0.90587,	SSIM-V: 0.91973 ]	 593979 bytes
Picture Number:  290	 QP:   32  [ PSNR-Y: 34.10 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.60 dB,	MSE-Y: 25.32,	MSE-U: 17.42,	MSE-V: 7.13,	SSIM-Y: 0.96347,	SSIM-U: 0.90135,	SSIM-V: 0.91436 ]	      5 bytes
Picture Number:  291	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 35.80 dB,	PSNR-V: 39.54 dB,	MSE-Y: 29.88,	MSE-U: 17.12,	MSE-V: 7.22,	SSIM-Y: 0.95747,	SSIM-U: 0.90115,	SSIM-V: 0.91285 ]	  30532 bytes
Picture Number:  292	 QP:   31  [ PSNR-Y: 34.89 dB,	PSNR-U: 36.13 dB,	PSNR-V: 39.55 dB,	MSE-Y: 21.09,	MSE-U: 15.85,	MSE-V: 7.21,	SSIM-Y: 0.96857,	SSIM-U: 0.90823,	SSIM-V: 0.91320 ]	      5 bytes
Picture Number:  293	 QP:   33  [ PSNR-Y: 33.37 dB,	PSNR-U: 35.74 dB,	PSNR-V: 39.58 dB,	MSE-Y: 29.91,	MSE-U: 17.35,	MSE-V: 7.16,	SSIM-Y: 0.95738,	SSIM-U: 0.89946,	SSIM-V: 0.91336 ]	 109466 bytes
Picture Number:  294	 QP:   32  [ PSNR-Y: 34.11 dB,	PSNR-U: 35.62 dB,	PSNR-V: 39.50 dB,	MSE-Y: 25.24,	MSE-U: 17.83,	MSE-V: 7.30,	SSIM-Y: 0.96376,	SSIM-U: 0.89916,	SSIM-V: 0.91248 ]	      5 bytes
Picture Number:  295	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 36.01 dB,	PSNR-V: 39.71 dB,	MSE-Y: 29.65,	MSE-U: 16.29,	MSE-V: 6.95,	SSIM-Y: 0.95805,	SSIM-U: 0.90598,	SSIM-V: 0.91642 ]	  29439 bytes
Picture Number:  296	 QP:   29  [ PSNR-Y: 35.55 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.88 dB,	MSE-Y: 18.10,	MSE-U: 13.55,	MSE-V: 6.68,	SSIM-Y: 0.97244,	SSIM-U: 0.92111,	SSIM-V: 0.92024 ]	      5 bytes
Picture Number:  297	 QP:   33  [ PSNR-Y: 33.42 dB,	PSNR-U: 36.01 dB,	PSNR-V: 39.69 dB,	MSE-Y: 29.56,	MSE-U: 16.30,	MSE-V: 6.99,	SSIM-Y: 0.95810,	SSIM-U: 0.90603,	SSIM-V: 0.91592 ]	 216580 bytes
Picture Number:  298	 QP:   32  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.64 dB,	PSNR-V: 39.52 dB,	MSE-Y: 25.00,	MSE-U: 17.76,	MSE-V: 7.27,	SSIM-Y: 0.96388,	SSIM-U: 0.89958,	SSIM-V: 0.91270 ]	      5 bytes
Picture Number:  299	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.67 dB,	PSNR-V: 39.42 dB,	MSE-Y: 29.67,	MSE-U: 17.62,	MSE-V: 7.44,	SSIM-Y: 0.95811,	SSIM-U: 0.89932,	SSIM-V: 0.91070 ]	  32348 bytes
Picture Number:  300	 QP:   31  [ PSNR-Y: 34.96 dB,	PSNR-U: 36.18 dB,	PSNR-V: 39.49 dB,	MSE-Y: 20.74,	MSE-U: 15.66,	MSE-V: 7.31,	SSIM-Y: 0.96869,	SSIM-U: 0.91001,	SSIM-V: 0.91278 ]	      5 bytes
Picture Number:  301	 QP:   33  [ PSNR-Y: 33.45 dB,	PSNR-U: 35.79 dB,	PSNR-V: 39.44 dB,	MSE-Y: 29.39,	MSE-U: 17.14,	MSE-V: 7.39,	SSIM-Y: 0.95860,	SSIM-U: 0.90194,	SSIM-V: 0.91121 ]	 106012 bytes
Picture Number:  302	 QP:   32  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.39 dB,	MSE-Y: 24.77,	MSE-U: 17.53,	MSE-V: 7.48,	SSIM-Y: 0.96470,	SSIM-U: 0.90226,	SSIM-V: 0.91049 ]	      5 bytes
Picture Number:  303	 QP:   33  [ PSNR-Y: 33.48 dB,	PSNR-U: 36.03 dB,	PSNR-V: 39.59 dB,	MSE-Y: 29.21,	MSE-U: 16.24,	MSE-V: 7.14,	SSIM-Y: 0.95913,	SSIM-U: 0.90675,	SSIM-V: 0.91381 ]	  28571 bytes
Picture Number:  304	 QP:   27  [ PSNR-Y: 34.43 dB,	PSNR-U: 36.16 dB,	PSNR-V: 39.60 dB,	MSE-Y: 23.46,	MSE-U: 15.74,	MSE-V: 7.13,	SSIM-Y: 0.96431,	SSIM-U: 0.91100,	SSIM-V: 0.91448 ]	      5 bytes
Picture Number:  305	 QP:   33  [ PSNR-Y: 33.44 dB,	PSNR-U: 36.00 dB,	PSNR-V: 39.56 dB,	MSE-Y: 29.48,	MSE-U: 16.32,	MSE-V: 7.20,	SSIM-Y: 0.95873,	SSIM-U: 0.90700,	SSIM-V: 0.91325 ]	 330715 bytes
Picture Number:  306	 QP:   32  [ PSNR-Y: 34.25 dB,	PSNR-U: 35.74 dB,	PSNR-V: 39.37 dB,	MSE-Y: 24.41,	MSE-U: 17.32,	MSE-V: 7.52,	SSIM-Y: 0.96427,	SSIM-U: 0.90374,	SSIM-V: 0.91054 ]	      5 bytes
Picture Number:  307	 QP:   33  [ PSNR-Y: 33.36 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.31 dB,	MSE-Y: 29.96,	MSE-U: 17.45,	MSE-V: 7.63,	SSIM-Y: 0.95814,	SSIM-U: 0.90090,	SSIM-V: 0.90920 ]	  30803 bytes
Picture Number:  308	 QP:   31  [ PSNR-Y: 34.80 dB,	PSNR-U: 36.03 dB,	PSNR-V: 39.34 dB,	MSE-Y: 21.55,	MSE-U: 16.21,	MSE-V: 7.56,	SSIM-Y: 0.96790,	SSIM-U: 0.90764,	SSIM-V: 0.91042 ]	      5 bytes
Picture Number:  309	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.32 dB,	MSE-Y: 29.68,	MSE-U: 17.54,	MSE-V: 7.60,	SSIM-Y: 0.95760,	SSIM-U: 0.90028,	SSIM-V: 0.90957 ]	  99783 bytes
Picture Number:  310	 QP:   32  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.64 dB,	PSNR-V: 39.31 dB,	MSE-Y: 24.05,	MSE-U: 17.75,	MSE-V: 7.63,	SSIM-Y: 0.96435,	SSIM-U: 0.90104,	SSIM-V: 0.90968 ]	      5 bytes
Picture Number:  311	 QP:   33  [ PSNR-Y: 33.40 dB,	PSNR-U: 35.85 dB,	PSNR-V: 39.36 dB,	MSE-Y: 29.69,	MSE-U: 16.92,	MSE-V: 7.54,	SSIM-Y: 0.95809,	SSIM-U: 0.90436,	SSIM-V: 0.91023 ]	  28840 bytes
Picture Number:  312	 QP:   30  [ PSNR-Y: 35.31 dB,	PSNR-U: 36.63 dB,	PSNR-V: 39.63 dB,	MSE-Y: 19.16,	MSE-U: 14.13,	MSE-V: 7.08,	SSIM-Y: 0.97062,	SSIM-U: 0.91970,	SSIM-V: 0.91521 ]	      5 bytes
Picture Number:  313	 QP:   33  [ PSNR-Y: 33.52 dB,	PSNR-U: 35.94 dB,	PSNR-V: 39.49 dB,	MSE-Y: 28.94,	MSE-U: 16.54,	MSE-V: 7.31,	SSIM-Y: 0.95820,	SSIM-U: 0.90658,	SSIM-V: 0.91215 ]	 202268 bytes
Picture Number:  314	 QP:   32  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.66 dB,	PSNR-V: 39.33 dB,	MSE-Y: 24.18,	MSE-U: 17.67,	MSE-V: 7.58,	SSIM-Y: 0.96422,	SSIM-U: 0.90197,	SSIM-V: 0.90941 ]	      5 bytes
Picture Number:  315	 QP:   33  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.70 dB,	PSNR-V: 39.37 dB,	MSE-Y: 28.95,	MSE-U: 17.51,	MSE-V: 7.51,	SSIM-Y: 0.95786,	SSIM-U: 0.90123,	SSIM-V: 0.90969 ]	  26514 bytes
Picture Number:  316	 QP:   31  [ PSNR-Y: 34.83 dB,	PSNR-U: 36.05 dB,	PSNR-V: 39.35 dB,	MSE-Y: 21.41,	MSE-U: 16.15,	MSE-V: 7.56,	SSIM-Y: 0.96716,	SSIM-U: 0.90903,	SSIM-V: 0.90944 ]	      5 bytes
Picture Number:  317	 QP:   33  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.71 dB,	PSNR-V: 39.33 dB,	MSE-Y: 29.01,	MSE-U: 17.47,	MSE-V: 7.58,	SSIM-Y: 0.95817,	SSIM-U: 0.90187,	SSIM-V: 0.90875 ]	  96738 bytes
Picture Number:  318	 QP:   32  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.66 dB,	PSNR-V: 39.30 dB,	MSE-Y: 24.17,	MSE-U: 17.65,	MSE-V: 7.64,	SSIM-Y: 0.96387,	SSIM-U: 0.90266,	SSIM-V: 0.90847 ]	      5 bytes
Picture Number:  319	 QP:   33  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.69 dB,	PSNR-V: 39.33 dB,	MSE-Y: 29.77,	MSE-U: 17.56,	MSE-V: 7.59,	SSIM-Y: 0.95773,	SSIM-U: 0.90206,	SSIM-V: 0.90877 ]	  32005 bytes
Picture Number:  320	 QP:   28  [ PSNR-Y: 34.23 dB,	PSNR-U: 36.06 dB,	PSNR-V: 39.55 dB,	MSE-Y: 24.54,	MSE-U: 16.13,	MSE-V: 7.22,	SSIM-Y: 0.95746,	SSIM-U: 0.90889,	SSIM-V: 0.91292 ]	      5 bytes
Picture Number:  321	 QP:   25  [ PSNR-Y: 34.73 dB,	PSNR-U: 36.27 dB,	PSNR-V: 39.87 dB,	MSE-Y: 21.90,	MSE-U: 15.34,	MSE-V: 6.70,	SSIM-Y: 0.96075,	SSIM-U: 0.91405,	SSIM-V: 0.91976 ]	 141746 bytes
Picture Number:  322	 QP:   33  [ PSNR-Y: 33.42 dB,	PSNR-U: 36.16 dB,	PSNR-V: 39.77 dB,	MSE-Y: 29.60,	MSE-U: 15.74,	MSE-V: 6.85,	SSIM-Y: 0.95698,	SSIM-U: 0.91162,	SSIM-V: 0.91730 ]	 581186 bytes
Picture Number:  323	 QP:   32  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.84 dB,	PSNR-V: 39.58 dB,	MSE-Y: 24.34,	MSE-U: 16.94,	MSE-V: 7.16,	SSIM-Y: 0.96439,	SSIM-U: 0.90800,	SSIM-V: 0.91414 ]	      5 bytes
Picture Number:  324	 QP:   33  [ PSNR-Y: 33.49 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.60 dB,	MSE-Y: 29.10,	MSE-U: 16.59,	MSE-V: 7.13,	SSIM-Y: 0.95856,	SSIM-U: 0.90809,	SSIM-V: 0.91396 ]	  23679 bytes
Picture Number:  325	 QP:   31  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.17 dB,	PSNR-V: 39.51 dB,	MSE-Y: 20.42,	MSE-U: 15.71,	MSE-V: 7.27,	SSIM-Y: 0.96939,	SSIM-U: 0.91329,	SSIM-V: 0.91317 ]	      5 bytes
Picture Number:  326	 QP:   33  [ PSNR-Y: 33.50 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.46 dB,	MSE-Y: 29.02,	MSE-U: 17.06,	MSE-V: 7.37,	SSIM-Y: 0.95931,	SSIM-U: 0.90571,	SSIM-V: 0.91182 ]	  95363 bytes
Picture Number:  327	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.48 dB,	MSE-Y: 23.83,	MSE-U: 17.07,	MSE-V: 7.34,	SSIM-Y: 0.96536,	SSIM-U: 0.90740,	SSIM-V: 0.91255 ]	      5 bytes
Picture Number:  328	 QP:   33  [ PSNR-Y: 33.54 dB,	PSNR-U: 36.09 dB,	PSNR-V: 39.60 dB,	MSE-Y: 28.80,	MSE-U: 16.01,	MSE-V: 7.13,	SSIM-Y: 0.95970,	SSIM-U: 0.91225,	SSIM-V: 0.91467 ]	  24439 bytes
Picture Number:  329	 QP:   29  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.75 dB,	MSE-Y: 17.44,	MSE-U: 13.27,	MSE-V: 6.88,	SSIM-Y: 0.97341,	SSIM-U: 0.92698,	SSIM-V: 0.91832 ]	      5 bytes
Picture Number:  330	 QP:   33  [ PSNR-Y: 33.53 dB,	PSNR-U: 36.07 dB,	PSNR-V: 39.57 dB,	MSE-Y: 28.85,	MSE-U: 16.07,	MSE-V: 7.18,	SSIM-Y: 0.96012,	SSIM-U: 0.91308,	SSIM-V: 0.91464 ]	 197826 bytes
Picture Number:  331	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.76 dB,	PSNR-V: 39.41 dB,	MSE-Y: 23.82,	MSE-U: 17.27,	MSE-V: 7.45,	SSIM-Y: 0.96565,	SSIM-U: 0.90828,	SSIM-V: 0.91206 ]	      5 bytes
Picture Number:  332	 QP:   33  [ PSNR-Y: 33.55 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.40 dB,	MSE-Y: 28.73,	MSE-U: 17.05,	MSE-V: 7.47,	SSIM-Y: 0.95973,	SSIM-U: 0.90750,	SSIM-V: 0.91137 ]	  22778 bytes
Picture Number:  333	 QP:   31  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.45 dB,	MSE-Y: 20.27,	MSE-U: 15.55,	MSE-V: 7.38,	SSIM-Y: 0.96995,	SSIM-U: 0.91518,	SSIM-V: 0.91264 ]	      5 bytes
Picture Number:  334	 QP:   33  [ PSNR-Y: 33.55 dB,	PSNR-U: 35.85 dB,	PSNR-V: 39.45 dB,	MSE-Y: 28.71,	MSE-U: 16.90,	MSE-V: 7.38,	SSIM-Y: 0.96006,	SSIM-U: 0.90919,	SSIM-V: 0.91221 ]	  90665 bytes
Picture Number:  335	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.78 dB,	PSNR-V: 39.44 dB,	MSE-Y: 23.83,	MSE-U: 17.19,	MSE-V: 7.39,	SSIM-Y: 0.96608,	SSIM-U: 0.91046,	SSIM-V: 0.91252 ]	      5 bytes
Picture Number:  336	 QP:   33  [ PSNR-Y: 33.63 dB,	PSNR-U: 36.10 dB,	PSNR-V: 39.56 dB,	MSE-Y: 28.19,	MSE-U: 15.97,	MSE-V: 7.19,	SSIM-Y: 0.96081,	SSIM-U: 0.91491,	SSIM-V: 0.91432 ]	  19993 bytes
Picture Number:  337	 QP:   27  [ PSNR-Y: 34.69 dB,	PSNR-U: 36.38 dB,	PSNR-V: 39.59 dB,	MSE-Y: 22.08,	MSE-U: 14.98,	MSE-V: 7.14,	SSIM-Y: 0.96603,	SSIM-U: 0.92026,	SSIM-V: 0.91509 ]	      5 bytes
Picture Number:  338	 QP:   33  [ PSNR-Y: 33.58 dB,	PSNR-U: 36.07 dB,	PSNR-V: 39.54 dB,	MSE-Y: 28.55,	MSE-U: 16.06,	MSE-V: 7.24,	SSIM-Y: 0.96025,	SSIM-U: 0.91459,	SSIM-V: 0.91355 ]	 312457 bytes
Picture Number:  339	 QP:   32  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.43 dB,	MSE-Y: 23.61,	MSE-U: 17.06,	MSE-V: 7.41,	SSIM-Y: 0.96607,	SSIM-U: 0.91078,	SSIM-V: 0.91207 ]	      5 bytes
Picture Number:  340	 QP:   33  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.79 dB,	PSNR-V: 39.40 dB,	MSE-Y: 28.77,	MSE-U: 17.13,	MSE-V: 7.46,	SSIM-Y: 0.95985,	SSIM-U: 0.90822,	SSIM-V: 0.91139 ]	  22994 bytes
Picture Number:  341	 QP:   31  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.45 dB,	MSE-Y: 19.81,	MSE-U: 15.58,	MSE-V: 7.38,	SSIM-Y: 0.97050,	SSIM-U: 0.91571,	SSIM-V: 0.91301 ]	      5 bytes
Picture Number:  342	 QP:   33  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.75 dB,	PSNR-V: 39.35 dB,	MSE-Y: 28.63,	MSE-U: 17.28,	MSE-V: 7.55,	SSIM-Y: 0.96045,	SSIM-U: 0.90735,	SSIM-V: 0.91065 ]	  91306 bytes
Picture Number:  343	 QP:   32  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.39 dB,	MSE-Y: 23.67,	MSE-U: 17.42,	MSE-V: 7.49,	SSIM-Y: 0.96624,	SSIM-U: 0.90811,	SSIM-V: 0.91169 ]	      5 bytes
Picture Number:  344	 QP:   33  [ PSNR-Y: 33.62 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.50 dB,	MSE-Y: 28.26,	MSE-U: 15.92,	MSE-V: 7.29,	SSIM-Y: 0.96118,	SSIM-U: 0.91398,	SSIM-V: 0.91401 ]	  21474 bytes
Picture Number:  345	 QP:   29  [ PSNR-Y: 35.76 dB,	PSNR-U: 36.92 dB,	PSNR-V: 39.74 dB,	MSE-Y: 17.26,	MSE-U: 13.22,	MSE-V: 6.90,	SSIM-Y: 0.97361,	SSIM-U: 0.92717,	SSIM-V: 0.91873 ]	      5 bytes
Picture Number:  346	 QP:   33  [ PSNR-Y: 33.71 dB,	PSNR-U: 36.09 dB,	PSNR-V: 39.47 dB,	MSE-Y: 27.65,	MSE-U: 15.99,	MSE-V: 7.34,	SSIM-Y: 0.96182,	SSIM-U: 0.91368,	SSIM-V: 0.91377 ]	 189952 bytes
Picture Number:  347	 QP:   32  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.76 dB,	PSNR-V: 39.40 dB,	MSE-Y: 23.64,	MSE-U: 17.26,	MSE-V: 7.47,	SSIM-Y: 0.96621,	SSIM-U: 0.90898,	SSIM-V: 0.91227 ]	      5 bytes
Picture Number:  348	 QP:   33  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.39 dB,	MSE-Y: 28.06,	MSE-U: 17.07,	MSE-V: 7.49,	SSIM-Y: 0.96153,	SSIM-U: 0.90860,	SSIM-V: 0.91178 ]	  22046 bytes
Picture Number:  349	 QP:   31  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.27 dB,	PSNR-V: 39.48 dB,	MSE-Y: 19.60,	MSE-U: 15.34,	MSE-V: 7.33,	SSIM-Y: 0.97138,	SSIM-U: 0.91752,	SSIM-V: 0.91369 ]	      5 bytes
Picture Number:  350	 QP:   33  [ PSNR-Y: 33.68 dB,	PSNR-U: 35.94 dB,	PSNR-V: 39.52 dB,	MSE-Y: 27.90,	MSE-U: 16.56,	MSE-V: 7.26,	SSIM-Y: 0.96204,	SSIM-U: 0.91232,	SSIM-V: 0.91401 ]	  83831 bytes
Picture Number:  351	 QP:   32  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.90 dB,	PSNR-V: 39.57 dB,	MSE-Y: 23.34,	MSE-U: 16.70,	MSE-V: 7.18,	SSIM-Y: 0.96713,	SSIM-U: 0.91441,	SSIM-V: 0.91529 ]	      5 bytes
Picture Number:  352	 QP:   33  [ PSNR-Y: 33.76 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.75 dB,	MSE-Y: 27.33,	MSE-U: 15.30,	MSE-V: 6.89,	SSIM-Y: 0.96222,	SSIM-U: 0.91967,	SSIM-V: 0.91829 ]	  20018 bytes
Picture Number:  353	 QP:   23  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.85 dB,	PSNR-V: 39.99 dB,	MSE-Y: 18.53,	MSE-U: 13.44,	MSE-V: 6.52,	SSIM-Y: 0.96860,	SSIM-U: 0.92829,	SSIM-V: 0.92229 ]	      5 bytes
Picture Number:  354	 QP:   33  [ PSNR-Y: 33.68 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.72 dB,	MSE-Y: 27.89,	MSE-U: 15.51,	MSE-V: 6.93,	SSIM-Y: 0.96223,	SSIM-U: 0.91837,	SSIM-V: 0.91763 ]	 559941 bytes
Picture Number:  355	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.54 dB,	MSE-Y: 23.07,	MSE-U: 16.58,	MSE-V: 7.23,	SSIM-Y: 0.96731,	SSIM-U: 0.91461,	SSIM-V: 0.91500 ]	      5 bytes
Picture Number:  356	 QP:   33  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.91 dB,	PSNR-V: 39.47 dB,	MSE-Y: 27.43,	MSE-U: 16.66,	MSE-V: 7.35,	SSIM-Y: 0.96228,	SSIM-U: 0.91261,	SSIM-V: 0.91379 ]	  20181 bytes
Picture Number:  357	 QP:   31  [ PSNR-Y: 35.23 dB,	PSNR-U: 36.27 dB,	PSNR-V: 39.38 dB,	MSE-Y: 19.50,	MSE-U: 15.35,	MSE-V: 7.49,	SSIM-Y: 0.97149,	SSIM-U: 0.91845,	SSIM-V: 0.91284 ]	      5 bytes
Picture Number:  358	 QP:   33  [ PSNR-Y: 33.70 dB,	PSNR-U: 35.85 dB,	PSNR-V: 39.32 dB,	MSE-Y: 27.72,	MSE-U: 16.92,	MSE-V: 7.60,	SSIM-Y: 0.96217,	SSIM-U: 0.91083,	SSIM-V: 0.91115 ]	  83690 bytes
Picture Number:  359	 QP:   32  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.78 dB,	PSNR-V: 39.35 dB,	MSE-Y: 22.89,	MSE-U: 17.20,	MSE-V: 7.55,	SSIM-Y: 0.96734,	SSIM-U: 0.91127,	SSIM-V: 0.91168 ]	      5 bytes
Picture Number:  360	 QP:   33  [ PSNR-Y: 33.78 dB,	PSNR-U: 36.10 dB,	PSNR-V: 39.49 dB,	MSE-Y: 27.21,	MSE-U: 15.96,	MSE-V: 7.31,	SSIM-Y: 0.96257,	SSIM-U: 0.91662,	SSIM-V: 0.91396 ]	  19070 bytes
Picture Number:  361	 QP:   29  [ PSNR-Y: 35.77 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.66 dB,	MSE-Y: 17.22,	MSE-U: 13.29,	MSE-V: 7.04,	SSIM-Y: 0.97433,	SSIM-U: 0.92952,	SSIM-V: 0.91757 ]	      5 bytes
Picture Number:  362	 QP:   33  [ PSNR-Y: 33.76 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.49 dB,	MSE-Y: 27.36,	MSE-U: 15.90,	MSE-V: 7.31,	SSIM-Y: 0.96283,	SSIM-U: 0.91690,	SSIM-V: 0.91388 ]	 183675 bytes
Picture Number:  363	 QP:   32  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.82 dB,	PSNR-V: 39.37 dB,	MSE-Y: 22.95,	MSE-U: 17.01,	MSE-V: 7.52,	SSIM-Y: 0.96713,	SSIM-U: 0.91217,	SSIM-V: 0.91175 ]	      5 bytes
Picture Number:  364	 QP:   33  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.90 dB,	PSNR-V: 39.32 dB,	MSE-Y: 27.39,	MSE-U: 16.73,	MSE-V: 7.60,	SSIM-Y: 0.96238,	SSIM-U: 0.91184,	SSIM-V: 0.91069 ]	  18705 bytes
Picture Number:  365	 QP:   31  [ PSNR-Y: 35.26 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.37 dB,	MSE-Y: 19.39,	MSE-U: 15.33,	MSE-V: 7.51,	SSIM-Y: 0.97136,	SSIM-U: 0.91862,	SSIM-V: 0.91198 ]	      5 bytes
Picture Number:  366	 QP:   33  [ PSNR-Y: 33.76 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.33 dB,	MSE-Y: 27.36,	MSE-U: 16.59,	MSE-V: 7.59,	SSIM-Y: 0.96282,	SSIM-U: 0.91264,	SSIM-V: 0.91080 ]	  82075 bytes
Picture Number:  367	 QP:   32  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.87 dB,	PSNR-V: 39.35 dB,	MSE-Y: 23.23,	MSE-U: 16.83,	MSE-V: 7.55,	SSIM-Y: 0.96742,	SSIM-U: 0.91397,	SSIM-V: 0.91162 ]	      5 bytes
Picture Number:  368	 QP:   33  [ PSNR-Y: 33.86 dB,	PSNR-U: 36.20 dB,	PSNR-V: 39.48 dB,	MSE-Y: 26.72,	MSE-U: 15.60,	MSE-V: 7.33,	SSIM-Y: 0.96389,	SSIM-U: 0.91876,	SSIM-V: 0.91364 ]	  16940 bytes
Picture Number:  369	 QP:   27  [ PSNR-Y: 34.99 dB,	PSNR-U: 36.55 dB,	PSNR-V: 39.57 dB,	MSE-Y: 20.62,	MSE-U: 14.39,	MSE-V: 7.19,	SSIM-Y: 0.96918,	SSIM-U: 0.92497,	SSIM-V: 0.91525 ]	      5 bytes
Picture Number:  370	 QP:   33  [ PSNR-Y: 33.85 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.48 dB,	MSE-Y: 26.82,	MSE-U: 15.52,	MSE-V: 7.33,	SSIM-Y: 0.96374,	SSIM-U: 0.91912,	SSIM-V: 0.91364 ]	 299416 bytes
Picture Number:  371	 QP:   32  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.37 dB,	MSE-Y: 22.83,	MSE-U: 16.59,	MSE-V: 7.52,	SSIM-Y: 0.96783,	SSIM-U: 0.91506,	SSIM-V: 0.91190 ]	      5 bytes
Picture Number:  372	 QP:   33  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.94 dB,	PSNR-V: 39.32 dB,	MSE-Y: 26.91,	MSE-U: 16.56,	MSE-V: 7.60,	SSIM-Y: 0.96309,	SSIM-U: 0.91343,	SSIM-V: 0.91100 ]	  18291 bytes
Picture Number:  373	 QP:   31  [ PSNR-Y: 35.29 dB,	PSNR-U: 36.30 dB,	PSNR-V: 39.36 dB,	MSE-Y: 19.23,	MSE-U: 15.23,	MSE-V: 7.53,	SSIM-Y: 0.97173,	SSIM-U: 0.91989,	SSIM-V: 0.91240 ]	      5 bytes
Picture Number:  374	 QP:   33  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.87 dB,	PSNR-V: 39.29 dB,	MSE-Y: 27.14,	MSE-U: 16.82,	MSE-V: 7.66,	SSIM-Y: 0.96285,	SSIM-U: 0.91210,	SSIM-V: 0.91085 ]	  80182 bytes
Picture Number:  375	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.28 dB,	MSE-Y: 23.07,	MSE-U: 17.08,	MSE-V: 7.67,	SSIM-Y: 0.96721,	SSIM-U: 0.91207,	SSIM-V: 0.91119 ]	      5 bytes
Picture Number:  376	 QP:   33  [ PSNR-Y: 33.83 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.39 dB,	MSE-Y: 26.92,	MSE-U: 15.92,	MSE-V: 7.49,	SSIM-Y: 0.96324,	SSIM-U: 0.91686,	SSIM-V: 0.91302 ]	  19696 bytes
Picture Number:  377	 QP:   29  [ PSNR-Y: 35.85 dB,	PSNR-U: 36.91 dB,	PSNR-V: 39.60 dB,	MSE-Y: 16.93,	MSE-U: 13.25,	MSE-V: 7.13,	SSIM-Y: 0.97459,	SSIM-U: 0.92969,	SSIM-V: 0.91701 ]	      5 bytes
Picture Number:  378	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.42 dB,	MSE-Y: 27.00,	MSE-U: 15.93,	MSE-V: 7.43,	SSIM-Y: 0.96344,	SSIM-U: 0.91697,	SSIM-V: 0.91335 ]	 176585 bytes
Picture Number:  379	 QP:   32  [ PSNR-Y: 34.60 dB,	PSNR-U: 35.83 dB,	PSNR-V: 39.31 dB,	MSE-Y: 22.54,	MSE-U: 17.00,	MSE-V: 7.62,	SSIM-Y: 0.96762,	SSIM-U: 0.91350,	SSIM-V: 0.91166 ]	      5 bytes
Picture Number:  380	 QP:   33  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.84 dB,	PSNR-V: 39.28 dB,	MSE-Y: 27.96,	MSE-U: 16.95,	MSE-V: 7.67,	SSIM-Y: 0.96196,	SSIM-U: 0.91240,	SSIM-V: 0.91084 ]	  18143 bytes
Picture Number:  381	 QP:   31  [ PSNR-Y: 35.30 dB,	PSNR-U: 36.32 dB,	PSNR-V: 39.44 dB,	MSE-Y: 19.20,	MSE-U: 15.19,	MSE-V: 7.40,	SSIM-Y: 0.97138,	SSIM-U: 0.92092,	SSIM-V: 0.91383 ]	      5 bytes
Picture Number:  382	 QP:   33  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.96 dB,	PSNR-V: 39.40 dB,	MSE-Y: 28.00,	MSE-U: 16.50,	MSE-V: 7.46,	SSIM-Y: 0.96200,	SSIM-U: 0.91545,	SSIM-V: 0.91283 ]	  75286 bytes
Picture Number:  383	 QP:   32  [ PSNR-Y: 34.63 dB,	PSNR-U: 36.02 dB,	PSNR-V: 39.57 dB,	MSE-Y: 22.38,	MSE-U: 16.28,	MSE-V: 7.17,	SSIM-Y: 0.96764,	SSIM-U: 0.91817,	SSIM-V: 0.91611 ]	      5 bytes
Picture Number:  384	 QP:   33  [ PSNR-Y: 33.95 dB,	PSNR-U: 36.36 dB,	PSNR-V: 39.78 dB,	MSE-Y: 26.18,	MSE-U: 15.05,	MSE-V: 6.84,	SSIM-Y: 0.96354,	SSIM-U: 0.92262,	SSIM-V: 0.91942 ]	  16746 bytes
Picture Number:  385	 QP:   23  [ PSNR-Y: 35.64 dB,	PSNR-U: 36.97 dB,	PSNR-V: 39.96 dB,	MSE-Y: 17.76,	MSE-U: 13.07,	MSE-V: 6.56,	SSIM-Y: 0.96980,	SSIM-U: 0.93173,	SSIM-V: 0.92278 ]	      5 bytes
Picture Number:  386	 QP:   33  [ PSNR-Y: 33.91 dB,	PSNR-U: 36.37 dB,	PSNR-V: 39.70 dB,	MSE-Y: 26.42,	MSE-U: 14.99,	MSE-V: 6.96,	SSIM-Y: 0.96348,	SSIM-U: 0.92284,	SSIM-V: 0.91847 ]	 535202 bytes
Picture Number:  387	 QP:   32  [ PSNR-Y: 34.64 dB,	PSNR-U: 36.02 dB,	PSNR-V: 39.50 dB,	MSE-Y: 22.36,	MSE-U: 16.24,	MSE-V: 7.30,	SSIM-Y: 0.96783,	SSIM-U: 0.91852,	SSIM-V: 0.91502 ]	      5 bytes
Picture Number:  388	 QP:   33  [ PSNR-Y: 33.84 dB,	PSNR-U: 36.00 dB,	PSNR-V: 39.37 dB,	MSE-Y: 26.87,	MSE-U: 16.33,	MSE-V: 7.51,	SSIM-Y: 0.96295,	SSIM-U: 0.91603,	SSIM-V: 0.91244 ]	  14554 bytes
Picture Number:  389	 QP:   31  [ PSNR-Y: 35.35 dB,	PSNR-U: 36.36 dB,	PSNR-V: 39.39 dB,	MSE-Y: 18.96,	MSE-U: 15.04,	MSE-V: 7.49,	SSIM-Y: 0.97186,	SSIM-U: 0.92134,	SSIM-V: 0.91258 ]	      5 bytes
Picture Number:  390	 QP:   33  [ PSNR-Y: 33.71 dB,	PSNR-U: 35.94 dB,	PSNR-V: 39.25 dB,	MSE-Y: 27.65,	MSE-U: 16.56,	MSE-V: 7.72,	SSIM-Y: 0.96231,	SSIM-U: 0.91450,	SSIM-V: 0.91020 ]	  75084 bytes
Picture Number:  391	 QP:   32  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.89 dB,	PSNR-V: 39.29 dB,	MSE-Y: 22.63,	MSE-U: 16.75,	MSE-V: 7.67,	SSIM-Y: 0.96777,	SSIM-U: 0.91545,	SSIM-V: 0.91110 ]	      5 bytes
Picture Number:  392	 QP:   33  [ PSNR-Y: 33.84 dB,	PSNR-U: 36.18 dB,	PSNR-V: 39.42 dB,	MSE-Y: 26.86,	MSE-U: 15.68,	MSE-V: 7.44,	SSIM-Y: 0.96351,	SSIM-U: 0.91937,	SSIM-V: 0.91365 ]	  17816 bytes
Picture Number:  393	 QP:   29  [ PSNR-Y: 35.91 dB,	PSNR-U: 37.04 dB,	PSNR-V: 39.67 dB,	MSE-Y: 16.68,	MSE-U: 12.85,	MSE-V: 7.02,	SSIM-Y: 0.97472,	SSIM-U: 0.93232,	SSIM-V: 0.91845 ]	      5 bytes
Picture Number:  394	 QP:   33  [ PSNR-Y: 33.88 dB,	PSNR-U: 36.18 dB,	PSNR-V: 39.45 dB,	MSE-Y: 26.64,	MSE-U: 15.68,	MSE-V: 7.39,	SSIM-Y: 0.96352,	SSIM-U: 0.91933,	SSIM-V: 0.91422 ]	 172892 bytes
Picture Number:  395	 QP:   32  [ PSNR-Y: 34.67 dB,	PSNR-U: 35.88 dB,	PSNR-V: 39.29 dB,	MSE-Y: 22.18,	MSE-U: 16.79,	MSE-V: 7.65,	SSIM-Y: 0.96780,	SSIM-U: 0.91515,	SSIM-V: 0.91159 ]	      5 bytes
Picture Number:  396	 QP:   33  [ PSNR-Y: 33.68 dB,	PSNR-U: 35.87 dB,	PSNR-V: 39.21 dB,	MSE-Y: 27.84,	MSE-U: 16.84,	MSE-V: 7.80,	SSIM-Y: 0.96214,	SSIM-U: 0.91350,	SSIM-V: 0.90948 ]	  16484 bytes
Picture Number:  397	 QP:   31  [ PSNR-Y: 35.35 dB,	PSNR-U: 36.32 dB,	PSNR-V: 39.28 dB,	MSE-Y: 18.96,	MSE-U: 15.16,	MSE-V: 7.68,	SSIM-Y: 0.97198,	SSIM-U: 0.92082,	SSIM-V: 0.91035 ]	      5 bytes
Picture Number:  398	 QP:   33  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.26 dB,	MSE-Y: 27.45,	MSE-U: 16.61,	MSE-V: 7.72,	SSIM-Y: 0.96285,	SSIM-U: 0.91511,	SSIM-V: 0.90978 ]	  71155 bytes
Picture Number:  399	 QP:   32  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.91 dB,	PSNR-V: 39.26 dB,	MSE-Y: 22.73,	MSE-U: 16.67,	MSE-V: 7.71,	SSIM-Y: 0.96801,	SSIM-U: 0.91730,	SSIM-V: 0.91027 ]	      5 bytes
Picture Number:  400	 QP:   33  [ PSNR-Y: 33.92 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.36 dB,	MSE-Y: 26.39,	MSE-U: 15.52,	MSE-V: 7.54,	SSIM-Y: 0.96425,	SSIM-U: 0.92148,	SSIM-V: 0.91197 ]	  16151 bytes
Picture Number:  401	 QP:   27  [ PSNR-Y: 35.08 dB,	PSNR-U: 36.67 dB,	PSNR-V: 39.51 dB,	MSE-Y: 20.17,	MSE-U: 14.01,	MSE-V: 7.28,	SSIM-Y: 0.96981,	SSIM-U: 0.92836,	SSIM-V: 0.91450 ]	      5 bytes
Picture Number:  402	 QP:   33  [ PSNR-Y: 33.93 dB,	PSNR-U: 36.24 dB,	PSNR-V: 39.38 dB,	MSE-Y: 26.30,	MSE-U: 15.46,	MSE-V: 7.49,	SSIM-Y: 0.96471,	SSIM-U: 0.92167,	SSIM-V: 0.91247 ]	 282177 bytes
Picture Number:  403	 QP:   32  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.97 dB,	PSNR-V: 39.31 dB,	MSE-Y: 22.68,	MSE-U: 16.46,	MSE-V: 7.62,	SSIM-Y: 0.96798,	SSIM-U: 0.91874,	SSIM-V: 0.91137 ]	      5 bytes
Picture Number:  404	 QP:   33  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.91 dB,	PSNR-V: 39.25 dB,	MSE-Y: 27.31,	MSE-U: 16.66,	MSE-V: 7.72,	SSIM-Y: 0.96280,	SSIM-U: 0.91592,	SSIM-V: 0.91011 ]	  14191 bytes
Picture Number:  405	 QP:   31  [ PSNR-Y: 35.40 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.32 dB,	MSE-Y: 18.76,	MSE-U: 15.33,	MSE-V: 7.61,	SSIM-Y: 0.97215,	SSIM-U: 0.92164,	SSIM-V: 0.91160 ]	      5 bytes
Picture Number:  406	 QP:   33  [ PSNR-Y: 33.76 dB,	PSNR-U: 35.90 dB,	PSNR-V: 39.22 dB,	MSE-Y: 27.34,	MSE-U: 16.71,	MSE-V: 7.78,	SSIM-Y: 0.96261,	SSIM-U: 0.91560,	SSIM-V: 0.90992 ]	  71577 bytes
Picture Number:  407	 QP:   32  [ PSNR-Y: 34.59 dB,	PSNR-U: 35.90 dB,	PSNR-V: 39.27 dB,	MSE-Y: 22.58,	MSE-U: 16.70,	MSE-V: 7.70,	SSIM-Y: 0.96771,	SSIM-U: 0.91709,	SSIM-V: 0.91125 ]	      5 bytes
Picture Number:  408	 QP:   33  [ PSNR-Y: 33.98 dB,	PSNR-U: 36.26 dB,	PSNR-V: 39.48 dB,	MSE-Y: 26.02,	MSE-U: 15.40,	MSE-V: 7.33,	SSIM-Y: 0.96381,	SSIM-U: 0.92229,	SSIM-V: 0.91497 ]	  14637 bytes
Picture Number:  409	 QP:   29  [ PSNR-Y: 35.95 dB,	PSNR-U: 36.98 dB,	PSNR-V: 39.64 dB,	MSE-Y: 16.50,	MSE-U: 13.04,	MSE-V: 7.07,	SSIM-Y: 0.97507,	SSIM-U: 0.93287,	SSIM-V: 0.91813 ]	      5 bytes
Picture Number:  410	 QP:   33  [ PSNR-Y: 33.98 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.46 dB,	MSE-Y: 25.98,	MSE-U: 15.56,	MSE-V: 7.37,	SSIM-Y: 0.96448,	SSIM-U: 0.92126,	SSIM-V: 0.91461 ]	 166970 bytes
Picture Number:  411	 QP:   32  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.87 dB,	PSNR-V: 39.31 dB,	MSE-Y: 22.44,	MSE-U: 16.82,	MSE-V: 7.62,	SSIM-Y: 0.96821,	SSIM-U: 0.91616,	SSIM-V: 0.91212 ]	      5 bytes
Picture Number:  412	 QP:   33  [ PSNR-Y: 33.90 dB,	PSNR-U: 35.95 dB,	PSNR-V: 39.34 dB,	MSE-Y: 26.48,	MSE-U: 16.54,	MSE-V: 7.56,	SSIM-Y: 0.96377,	SSIM-U: 0.91568,	SSIM-V: 0.91261 ]	  11749 bytes
Picture Number:  413	 QP:   31  [ PSNR-Y: 35.39 dB,	PSNR-U: 36.33 dB,	PSNR-V: 39.39 dB,	MSE-Y: 18.78,	MSE-U: 15.13,	MSE-V: 7.48,	SSIM-Y: 0.97251,	SSIM-U: 0.92150,	SSIM-V: 0.91355 ]	      5 bytes
Picture Number:  414	 QP:   33  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.99 dB,	PSNR-V: 39.39 dB,	MSE-Y: 26.89,	MSE-U: 16.38,	MSE-V: 7.49,	SSIM-Y: 0.96370,	SSIM-U: 0.91627,	SSIM-V: 0.91337 ]	  68686 bytes
Picture Number:  415	 QP:   32  [ PSNR-Y: 34.66 dB,	PSNR-U: 36.07 dB,	PSNR-V: 39.53 dB,	MSE-Y: 22.24,	MSE-U: 16.07,	MSE-V: 7.24,	SSIM-Y: 0.96851,	SSIM-U: 0.91953,	SSIM-V: 0.91632 ]	      5 bytes
Picture Number:  416	 QP:   33  [ PSNR-Y: 34.06 dB,	PSNR-U: 36.43 dB,	PSNR-V: 39.73 dB,	MSE-Y: 25.54,	MSE-U: 14.80,	MSE-V: 6.92,	SSIM-Y: 0.96493,	SSIM-U: 0.92409,	SSIM-V: 0.91942 ]	  15068 bytes
Picture Number:  417	 QP:   22  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.98 dB,	PSNR-V: 39.93 dB,	MSE-Y: 17.45,	MSE-U: 13.02,	MSE-V: 6.60,	SSIM-Y: 0.97060,	SSIM-U: 0.93207,	SSIM-V: 0.92296 ]	      5 bytes
Picture Number:  418	 QP:   32  [ PSNR-Y: 34.21 dB,	PSNR-U: 36.52 dB,	PSNR-V: 39.78 dB,	MSE-Y: 24.64,	MSE-U: 14.48,	MSE-V: 6.83,	SSIM-Y: 0.96585,	SSIM-U: 0.92584,	SSIM-V: 0.92038 ]	 536340 bytes
Picture Number:  419	 QP:   31  [ PSNR-Y: 35.02 dB,	PSNR-U: 36.19 dB,	PSNR-V: 39.55 dB,	MSE-Y: 20.46,	MSE-U: 15.63,	MSE-V: 7.21,	SSIM-Y: 0.97037,	SSIM-U: 0.92188,	SSIM-V: 0.91721 ]	      5 bytes
Picture Number:  420	 QP:   32  [ PSNR-Y: 34.02 dB,	PSNR-U: 36.16 dB,	PSNR-V: 39.46 dB,	MSE-Y: 25.78,	MSE-U: 15.75,	MSE-V: 7.36,	SSIM-Y: 0.96495,	SSIM-U: 0.92030,	SSIM-V: 0.91511 ]	  14450 bytes
Picture Number:  421	 QP:   30  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.58 dB,	PSNR-V: 39.46 dB,	MSE-Y: 17.50,	MSE-U: 14.31,	MSE-V: 7.36,	SSIM-Y: 0.97382,	SSIM-U: 0.92678,	SSIM-V: 0.91532 ]	      5 bytes
Picture Number:  422	 QP:   32  [ PSNR-Y: 34.01 dB,	PSNR-U: 36.10 dB,	PSNR-V: 39.33 dB,	MSE-Y: 25.84,	MSE-U: 15.95,	MSE-V: 7.59,	SSIM-Y: 0.96509,	SSIM-U: 0.91966,	SSIM-V: 0.91318 ]	  76107 bytes
Picture Number:  423	 QP:   31  [ PSNR-Y: 34.90 dB,	PSNR-U: 36.05 dB,	PSNR-V: 39.34 dB,	MSE-Y: 21.05,	MSE-U: 16.16,	MSE-V: 7.58,	SSIM-Y: 0.97052,	SSIM-U: 0.92020,	SSIM-V: 0.91383 ]	      5 bytes
Picture Number:  424	 QP:   32  [ PSNR-Y: 34.22 dB,	PSNR-U: 36.43 dB,	PSNR-V: 39.51 dB,	MSE-Y: 24.60,	MSE-U: 14.81,	MSE-V: 7.28,	SSIM-Y: 0.96657,	SSIM-U: 0.92571,	SSIM-V: 0.91702 ]	  14395 bytes
Picture Number:  425	 QP:   28  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.70 dB,	MSE-Y: 15.64,	MSE-U: 12.40,	MSE-V: 6.97,	SSIM-Y: 0.97654,	SSIM-U: 0.93653,	SSIM-V: 0.92031 ]	      5 bytes
Picture Number:  426	 QP:   32  [ PSNR-Y: 34.20 dB,	PSNR-U: 36.39 dB,	PSNR-V: 39.44 dB,	MSE-Y: 24.74,	MSE-U: 14.94,	MSE-V: 7.39,	SSIM-Y: 0.96631,	SSIM-U: 0.92524,	SSIM-V: 0.91563 ]	 174550 bytes
Picture Number:  427	 QP:   31  [ PSNR-Y: 34.96 dB,	PSNR-U: 36.10 dB,	PSNR-V: 39.35 dB,	MSE-Y: 20.77,	MSE-U: 15.97,	MSE-V: 7.55,	SSIM-Y: 0.97026,	SSIM-U: 0.92094,	SSIM-V: 0.91345 ]	      5 bytes
Picture Number:  428	 QP:   32  [ PSNR-Y: 34.03 dB,	PSNR-U: 36.14 dB,	PSNR-V: 39.29 dB,	MSE-Y: 25.68,	MSE-U: 15.83,	MSE-V: 7.66,	SSIM-Y: 0.96510,	SSIM-U: 0.92025,	SSIM-V: 0.91221 ]	  14519 bytes
Picture Number:  429	 QP:   30  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.58 dB,	PSNR-V: 39.33 dB,	MSE-Y: 17.35,	MSE-U: 14.30,	MSE-V: 7.59,	SSIM-Y: 0.97402,	SSIM-U: 0.92693,	SSIM-V: 0.91323 ]	      5 bytes
Picture Number:  430	 QP:   32  [ PSNR-Y: 34.05 dB,	PSNR-U: 36.13 dB,	PSNR-V: 39.27 dB,	MSE-Y: 25.57,	MSE-U: 15.86,	MSE-V: 7.69,	SSIM-Y: 0.96569,	SSIM-U: 0.92069,	SSIM-V: 0.91191 ]	  70984 bytes
Picture Number:  431	 QP:   31  [ PSNR-Y: 35.02 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.29 dB,	MSE-Y: 20.47,	MSE-U: 15.90,	MSE-V: 7.65,	SSIM-Y: 0.97098,	SSIM-U: 0.92225,	SSIM-V: 0.91259 ]	      5 bytes
Picture Number:  432	 QP:   32  [ PSNR-Y: 34.21 dB,	PSNR-U: 36.35 dB,	PSNR-V: 39.39 dB,	MSE-Y: 24.64,	MSE-U: 15.08,	MSE-V: 7.49,	SSIM-Y: 0.96689,	SSIM-U: 0.92505,	SSIM-V: 0.91384 ]	  15656 bytes
Picture Number:  433	 QP:   26  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.59 dB,	PSNR-V: 39.40 dB,	MSE-Y: 19.96,	MSE-U: 14.24,	MSE-V: 7.47,	SSIM-Y: 0.97086,	SSIM-U: 0.92912,	SSIM-V: 0.91437 ]	      5 bytes
Picture Number:  434	 QP:   32  [ PSNR-Y: 34.23 dB,	PSNR-U: 36.42 dB,	PSNR-V: 39.47 dB,	MSE-Y: 24.55,	MSE-U: 14.81,	MSE-V: 7.34,	SSIM-Y: 0.96704,	SSIM-U: 0.92591,	SSIM-V: 0.91487 ]	 285184 bytes
Picture Number:  435	 QP:   31  [ PSNR-Y: 35.01 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.34 dB,	MSE-Y: 20.53,	MSE-U: 15.93,	MSE-V: 7.56,	SSIM-Y: 0.97094,	SSIM-U: 0.92227,	SSIM-V: 0.91288 ]	      5 bytes
Picture Number:  436	 QP:   32  [ PSNR-Y: 34.02 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.38 dB,	MSE-Y: 25.78,	MSE-U: 15.93,	MSE-V: 7.49,	SSIM-Y: 0.96504,	SSIM-U: 0.92046,	SSIM-V: 0.91337 ]	  13761 bytes
Picture Number:  437	 QP:   30  [ PSNR-Y: 35.79 dB,	PSNR-U: 36.60 dB,	PSNR-V: 39.45 dB,	MSE-Y: 17.13,	MSE-U: 14.23,	MSE-V: 7.38,	SSIM-Y: 0.97427,	SSIM-U: 0.92780,	SSIM-V: 0.91497 ]	      5 bytes
Picture Number:  438	 QP:   32  [ PSNR-Y: 34.07 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.38 dB,	MSE-Y: 25.47,	MSE-U: 15.90,	MSE-V: 7.51,	SSIM-Y: 0.96562,	SSIM-U: 0.92081,	SSIM-V: 0.91338 ]	  71506 bytes
Picture Number:  439	 QP:   31  [ PSNR-Y: 35.01 dB,	PSNR-U: 36.03 dB,	PSNR-V: 39.34 dB,	MSE-Y: 20.53,	MSE-U: 16.22,	MSE-V: 7.58,	SSIM-Y: 0.97076,	SSIM-U: 0.92100,	SSIM-V: 0.91318 ]	      5 bytes
Picture Number:  440	 QP:   32  [ PSNR-Y: 34.33 dB,	PSNR-U: 36.40 dB,	PSNR-V: 39.50 dB,	MSE-Y: 23.99,	MSE-U: 14.90,	MSE-V: 7.30,	SSIM-Y: 0.96747,	SSIM-U: 0.92599,	SSIM-V: 0.91587 ]	  14716 bytes
Picture Number:  441	 QP:   28  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.19 dB,	PSNR-V: 39.68 dB,	MSE-Y: 15.45,	MSE-U: 12.43,	MSE-V: 7.01,	SSIM-Y: 0.97682,	SSIM-U: 0.93681,	SSIM-V: 0.91933 ]	      5 bytes
Picture Number:  442	 QP:   32  [ PSNR-Y: 34.29 dB,	PSNR-U: 36.44 dB,	PSNR-V: 39.54 dB,	MSE-Y: 24.23,	MSE-U: 14.76,	MSE-V: 7.22,	SSIM-Y: 0.96718,	SSIM-U: 0.92660,	SSIM-V: 0.91677 ]	 166782 bytes
Picture Number:  443	 QP:   31  [ PSNR-Y: 35.05 dB,	PSNR-U: 36.17 dB,	PSNR-V: 39.26 dB,	MSE-Y: 20.35,	MSE-U: 15.70,	MSE-V: 7.72,	SSIM-Y: 0.97116,	SSIM-U: 0.92337,	SSIM-V: 0.91278 ]	      5 bytes
Picture Number:  444	 QP:   32  [ PSNR-Y: 34.13 dB,	PSNR-U: 36.16 dB,	PSNR-V: 39.30 dB,	MSE-Y: 25.15,	MSE-U: 15.73,	MSE-V: 7.64,	SSIM-Y: 0.96610,	SSIM-U: 0.92194,	SSIM-V: 0.91291 ]	  13786 bytes
Picture Number:  445	 QP:   30  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.58 dB,	PSNR-V: 39.38 dB,	MSE-Y: 17.49,	MSE-U: 14.28,	MSE-V: 7.50,	SSIM-Y: 0.97468,	SSIM-U: 0.92829,	SSIM-V: 0.91439 ]	      5 bytes
Picture Number:  446	 QP:   32  [ PSNR-Y: 34.20 dB,	PSNR-U: 36.29 dB,	PSNR-V: 39.40 dB,	MSE-Y: 24.70,	MSE-U: 15.27,	MSE-V: 7.46,	SSIM-Y: 0.96665,	SSIM-U: 0.92450,	SSIM-V: 0.91490 ]	  69962 bytes
Picture Number:  447	 QP:   31  [ PSNR-Y: 35.08 dB,	PSNR-U: 36.25 dB,	PSNR-V: 39.49 dB,	MSE-Y: 20.20,	MSE-U: 15.41,	MSE-V: 7.31,	SSIM-Y: 0.97143,	SSIM-U: 0.92590,	SSIM-V: 0.91675 ]	      5 bytes
Picture Number:  448	 QP:   32  [ PSNR-Y: 34.29 dB,	PSNR-U: 36.59 dB,	PSNR-V: 39.71 dB,	MSE-Y: 24.20,	MSE-U: 14.26,	MSE-V: 6.95,	SSIM-Y: 0.96720,	SSIM-U: 0.93009,	SSIM-V: 0.92038 ]	  15183 bytes
Picture Number:  449	 QP:   22  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.13 dB,	PSNR-V: 39.90 dB,	MSE-Y: 17.07,	MSE-U: 12.60,	MSE-V: 6.65,	SSIM-Y: 0.97232,	SSIM-U: 0.93755,	SSIM-V: 0.92382 ]	      5 bytes
Picture Number:  450	 QP:   32  [ PSNR-Y: 34.25 dB,	PSNR-U: 36.61 dB,	PSNR-V: 39.74 dB,	MSE-Y: 24.43,	MSE-U: 14.19,	MSE-V: 6.90,	SSIM-Y: 0.96730,	SSIM-U: 0.93035,	SSIM-V: 0.92106 ]	 512679 bytes
Picture Number:  451	 QP:   31  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.31 dB,	PSNR-V: 39.55 dB,	MSE-Y: 20.14,	MSE-U: 15.20,	MSE-V: 7.20,	SSIM-Y: 0.97172,	SSIM-U: 0.92718,	SSIM-V: 0.91832 ]	      5 bytes
Picture Number:  452	 QP:   32  [ PSNR-Y: 34.18 dB,	PSNR-U: 36.26 dB,	PSNR-V: 39.40 dB,	MSE-Y: 24.84,	MSE-U: 15.40,	MSE-V: 7.46,	SSIM-Y: 0.96715,	SSIM-U: 0.92490,	SSIM-V: 0.91530 ]	  13304 bytes
Picture Number:  453	 QP:   30  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.59 dB,	PSNR-V: 39.38 dB,	MSE-Y: 17.41,	MSE-U: 14.26,	MSE-V: 7.49,	SSIM-Y: 0.97493,	SSIM-U: 0.92946,	SSIM-V: 0.91487 ]	      5 bytes
Picture Number:  454	 QP:   32  [ PSNR-Y: 34.19 dB,	PSNR-U: 36.17 dB,	PSNR-V: 39.34 dB,	MSE-Y: 24.77,	MSE-U: 15.69,	MSE-V: 7.57,	SSIM-Y: 0.96742,	SSIM-U: 0.92326,	SSIM-V: 0.91379 ]	  72419 bytes
Picture Number:  455	 QP:   31  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.29 dB,	MSE-Y: 20.40,	MSE-U: 15.88,	MSE-V: 7.66,	SSIM-Y: 0.97208,	SSIM-U: 0.92404,	SSIM-V: 0.91378 ]	      5 bytes
Picture Number:  456	 QP:   32  [ PSNR-Y: 34.33 dB,	PSNR-U: 36.46 dB,	PSNR-V: 39.43 dB,	MSE-Y: 24.01,	MSE-U: 14.69,	MSE-V: 7.42,	SSIM-Y: 0.96839,	SSIM-U: 0.92839,	SSIM-V: 0.91613 ]	  14639 bytes
Picture Number:  457	 QP:   28  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.61 dB,	MSE-Y: 15.44,	MSE-U: 12.39,	MSE-V: 7.12,	SSIM-Y: 0.97757,	SSIM-U: 0.93867,	SSIM-V: 0.91911 ]	      5 bytes
Picture Number:  458	 QP:   32  [ PSNR-Y: 34.42 dB,	PSNR-U: 36.50 dB,	PSNR-V: 39.45 dB,	MSE-Y: 23.51,	MSE-U: 14.55,	MSE-V: 7.39,	SSIM-Y: 0.96884,	SSIM-U: 0.92906,	SSIM-V: 0.91608 ]	 166552 bytes
Picture Number:  459	 QP:   31  [ PSNR-Y: 35.08 dB,	PSNR-U: 36.09 dB,	PSNR-V: 39.23 dB,	MSE-Y: 20.18,	MSE-U: 15.98,	MSE-V: 7.76,	SSIM-Y: 0.97204,	SSIM-U: 0.92370,	SSIM-V: 0.91244 ]	      5 bytes
Picture Number:  460	 QP:   32  [ PSNR-Y: 34.30 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.26 dB,	MSE-Y: 24.16,	MSE-U: 15.54,	MSE-V: 7.71,	SSIM-Y: 0.96767,	SSIM-U: 0.92433,	SSIM-V: 0.91259 ]	  11236 bytes
Picture Number:  461	 QP:   30  [ PSNR-Y: 35.76 dB,	PSNR-U: 36.59 dB,	PSNR-V: 39.30 dB,	MSE-Y: 17.27,	MSE-U: 14.27,	MSE-V: 7.64,	SSIM-Y: 0.97498,	SSIM-U: 0.92972,	SSIM-V: 0.91336 ]	      5 bytes
Picture Number:  462	 QP:   32  [ PSNR-Y: 34.19 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.27 dB,	MSE-Y: 24.76,	MSE-U: 15.53,	MSE-V: 7.68,	SSIM-Y: 0.96733,	SSIM-U: 0.92451,	SSIM-V: 0.91294 ]	  67069 bytes
Picture Number:  463	 QP:   31  [ PSNR-Y: 35.18 dB,	PSNR-U: 36.25 dB,	PSNR-V: 39.25 dB,	MSE-Y: 19.73,	MSE-U: 15.42,	MSE-V: 7.73,	SSIM-Y: 0.97239,	SSIM-U: 0.92704,	SSIM-V: 0.91321 ]	      5 bytes
Picture Number:  464	 QP:   32  [ PSNR-Y: 34.40 dB,	PSNR-U: 36.47 dB,	PSNR-V: 39.39 dB,	MSE-Y: 23.62,	MSE-U: 14.66,	MSE-V: 7.48,	SSIM-Y: 0.96873,	SSIM-U: 0.92950,	SSIM-V: 0.91474 ]	  15544 bytes
Picture Number:  465	 QP:   26  [ PSNR-Y: 35.34 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.45 dB,	MSE-Y: 19.00,	MSE-U: 13.49,	MSE-V: 7.37,	SSIM-Y: 0.97281,	SSIM-U: 0.93484,	SSIM-V: 0.91574 ]	      5 bytes
Picture Number:  466	 QP:   32  [ PSNR-Y: 34.39 dB,	PSNR-U: 36.51 dB,	PSNR-V: 39.36 dB,	MSE-Y: 23.69,	MSE-U: 14.52,	MSE-V: 7.53,	SSIM-Y: 0.96895,	SSIM-U: 0.93051,	SSIM-V: 0.91432 ]	 279026 bytes
Picture Number:  467	 QP:   31  [ PSNR-Y: 35.15 dB,	PSNR-U: 36.30 dB,	PSNR-V: 39.31 dB,	MSE-Y: 19.89,	MSE-U: 15.25,	MSE-V: 7.62,	SSIM-Y: 0.97251,	SSIM-U: 0.92778,	SSIM-V: 0.91410 ]	      5 bytes
Picture Number:  468	 QP:   32  [ PSNR-Y: 34.22 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.26 dB,	MSE-Y: 24.63,	MSE-U: 15.51,	MSE-V: 7.70,	SSIM-Y: 0.96784,	SSIM-U: 0.92525,	SSIM-V: 0.91264 ]	  12410 bytes
Picture Number:  469	 QP:   30  [ PSNR-Y: 35.77 dB,	PSNR-U: 36.60 dB,	PSNR-V: 39.29 dB,	MSE-Y: 17.22,	MSE-U: 14.21,	MSE-V: 7.66,	SSIM-Y: 0.97550,	SSIM-U: 0.93025,	SSIM-V: 0.91323 ]	      5 bytes
Picture Number:  470	 QP:   32  [ PSNR-Y: 34.22 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.21 dB,	MSE-Y: 24.62,	MSE-U: 15.57,	MSE-V: 7.80,	SSIM-Y: 0.96764,	SSIM-U: 0.92446,	SSIM-V: 0.91195 ]	  67574 bytes
Picture Number:  471	 QP:   31  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.19 dB,	PSNR-V: 39.29 dB,	MSE-Y: 20.03,	MSE-U: 15.64,	MSE-V: 7.66,	SSIM-Y: 0.97207,	SSIM-U: 0.92539,	SSIM-V: 0.91385 ]	      5 bytes
Picture Number:  472	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 36.48 dB,	PSNR-V: 39.43 dB,	MSE-Y: 23.75,	MSE-U: 14.63,	MSE-V: 7.41,	SSIM-Y: 0.96845,	SSIM-U: 0.92884,	SSIM-V: 0.91634 ]	  13020 bytes
Picture Number:  473	 QP:   28  [ PSNR-Y: 36.27 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.60 dB,	MSE-Y: 15.35,	MSE-U: 12.19,	MSE-V: 7.12,	SSIM-Y: 0.97742,	SSIM-U: 0.93969,	SSIM-V: 0.91963 ]	      5 bytes
Picture Number:  474	 QP:   32  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.51 dB,	PSNR-V: 39.42 dB,	MSE-Y: 23.58,	MSE-U: 14.51,	MSE-V: 7.43,	SSIM-Y: 0.96863,	SSIM-U: 0.92942,	SSIM-V: 0.91614 ]	 161259 bytes
Picture Number:  475	 QP:   31  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.28 dB,	MSE-Y: 19.81,	MSE-U: 15.55,	MSE-V: 7.67,	SSIM-Y: 0.97221,	SSIM-U: 0.92568,	SSIM-V: 0.91393 ]	      5 bytes
Picture Number:  476	 QP:   32  [ PSNR-Y: 34.29 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.20 dB,	MSE-Y: 24.24,	MSE-U: 15.56,	MSE-V: 7.82,	SSIM-Y: 0.96746,	SSIM-U: 0.92453,	SSIM-V: 0.91217 ]	  12849 bytes
Picture Number:  477	 QP:   30  [ PSNR-Y: 35.81 dB,	PSNR-U: 36.61 dB,	PSNR-V: 39.33 dB,	MSE-Y: 17.07,	MSE-U: 14.19,	MSE-V: 7.59,	SSIM-Y: 0.97522,	SSIM-U: 0.92999,	SSIM-V: 0.91428 ]	      5 bytes
Picture Number:  478	 QP:   32  [ PSNR-Y: 34.17 dB,	PSNR-U: 36.25 dB,	PSNR-V: 39.29 dB,	MSE-Y: 24.88,	MSE-U: 15.44,	MSE-V: 7.65,	SSIM-Y: 0.96723,	SSIM-U: 0.92530,	SSIM-V: 0.91408 ]	  67584 bytes
Picture Number:  479	 QP:   31  [ PSNR-Y: 35.20 dB,	PSNR-U: 36.23 dB,	PSNR-V: 39.29 dB,	MSE-Y: 19.64,	MSE-U: 15.49,	MSE-V: 7.65,	SSIM-Y: 0.97268,	SSIM-U: 0.92711,	SSIM-V: 0.91483 ]	      5 bytes
Picture Number:  480	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 36.52 dB,	PSNR-V: 39.54 dB,	MSE-Y: 23.76,	MSE-U: 14.50,	MSE-V: 7.22,	SSIM-Y: 0.96808,	SSIM-U: 0.93025,	SSIM-V: 0.91850 ]	  12957 bytes
Picture Number:  481	 QP:   24  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.93 dB,	PSNR-V: 39.66 dB,	MSE-Y: 18.03,	MSE-U: 13.18,	MSE-V: 7.03,	SSIM-Y: 0.97184,	SSIM-U: 0.93603,	SSIM-V: 0.92039 ]	      5 bytes
Picture Number:  482	 QP:   33  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.53 dB,	PSNR-V: 39.43 dB,	MSE-Y: 23.95,	MSE-U: 14.47,	MSE-V: 7.41,	SSIM-Y: 0.96855,	SSIM-U: 0.93230,	SSIM-V: 0.91678 ]	 361969 bytes
Picture Number:  483	 QP:   32  [ PSNR-Y: 34.92 dB,	PSNR-U: 36.15 dB,	PSNR-V: 39.26 dB,	MSE-Y: 20.97,	MSE-U: 15.78,	MSE-V: 7.71,	SSIM-Y: 0.97113,	SSIM-U: 0.92628,	SSIM-V: 0.91413 ]	      5 bytes
Picture Number:  484	 QP:   33  [ PSNR-Y: 34.05 dB,	PSNR-U: 36.07 dB,	PSNR-V: 39.14 dB,	MSE-Y: 25.62,	MSE-U: 16.07,	MSE-V: 7.92,	SSIM-Y: 0.96697,	SSIM-U: 0.92422,	SSIM-V: 0.91134 ]	  13451 bytes
Picture Number:  485	 QP:   31  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.39 dB,	PSNR-V: 39.13 dB,	MSE-Y: 18.23,	MSE-U: 14.93,	MSE-V: 7.94,	SSIM-Y: 0.97392,	SSIM-U: 0.92745,	SSIM-V: 0.91078 ]	      5 bytes
Picture Number:  486	 QP:   33  [ PSNR-Y: 34.06 dB,	PSNR-U: 36.04 dB,	PSNR-V: 39.09 dB,	MSE-Y: 25.53,	MSE-U: 16.19,	MSE-V: 8.02,	SSIM-Y: 0.96702,	SSIM-U: 0.92357,	SSIM-V: 0.91007 ]	  60765 bytes
Picture Number:  487	 QP:   32  [ PSNR-Y: 34.88 dB,	PSNR-U: 36.00 dB,	PSNR-V: 39.11 dB,	MSE-Y: 21.13,	MSE-U: 16.33,	MSE-V: 7.98,	SSIM-Y: 0.97091,	SSIM-U: 0.92343,	SSIM-V: 0.91075 ]	      5 bytes
Picture Number:  488	 QP:   33  [ PSNR-Y: 34.29 dB,	PSNR-U: 36.33 dB,	PSNR-V: 39.24 dB,	MSE-Y: 24.19,	MSE-U: 15.15,	MSE-V: 7.74,	SSIM-Y: 0.96831,	SSIM-U: 0.92836,	SSIM-V: 0.91279 ]	  11400 bytes
Picture Number:  489	 QP:   29  [ PSNR-Y: 35.39 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.35 dB,	MSE-Y: 18.81,	MSE-U: 13.76,	MSE-V: 7.56,	SSIM-Y: 0.97257,	SSIM-U: 0.93269,	SSIM-V: 0.91495 ]	      5 bytes
Picture Number:  490	 QP:   33  [ PSNR-Y: 34.25 dB,	PSNR-U: 36.36 dB,	PSNR-V: 39.23 dB,	MSE-Y: 24.46,	MSE-U: 15.04,	MSE-V: 7.76,	SSIM-Y: 0.96805,	SSIM-U: 0.92875,	SSIM-V: 0.91277 ]	 146177 bytes
Picture Number:  491	 QP:   32  [ PSNR-Y: 34.85 dB,	PSNR-U: 35.94 dB,	PSNR-V: 39.08 dB,	MSE-Y: 21.30,	MSE-U: 16.55,	MSE-V: 8.05,	SSIM-Y: 0.97054,	SSIM-U: 0.92221,	SSIM-V: 0.91020 ]	      5 bytes
Picture Number:  492	 QP:   33  [ PSNR-Y: 34.14 dB,	PSNR-U: 35.98 dB,	PSNR-V: 39.08 dB,	MSE-Y: 25.05,	MSE-U: 16.40,	MSE-V: 8.04,	SSIM-Y: 0.96707,	SSIM-U: 0.92190,	SSIM-V: 0.91028 ]	  11054 bytes
Picture Number:  493	 QP:   31  [ PSNR-Y: 35.49 dB,	PSNR-U: 36.33 dB,	PSNR-V: 39.18 dB,	MSE-Y: 18.36,	MSE-U: 15.15,	MSE-V: 7.86,	SSIM-Y: 0.97376,	SSIM-U: 0.92675,	SSIM-V: 0.91222 ]	      5 bytes
Picture Number:  494	 QP:   33  [ PSNR-Y: 34.11 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.20 dB,	MSE-Y: 25.23,	MSE-U: 15.91,	MSE-V: 7.81,	SSIM-Y: 0.96709,	SSIM-U: 0.92472,	SSIM-V: 0.91269 ]	  59730 bytes
Picture Number:  495	 QP:   32  [ PSNR-Y: 34.88 dB,	PSNR-U: 36.13 dB,	PSNR-V: 39.33 dB,	MSE-Y: 21.14,	MSE-U: 15.87,	MSE-V: 7.58,	SSIM-Y: 0.97130,	SSIM-U: 0.92664,	SSIM-V: 0.91525 ]	      5 bytes
Picture Number:  496	 QP:   33  [ PSNR-Y: 34.46 dB,	PSNR-U: 36.66 dB,	PSNR-V: 39.59 dB,	MSE-Y: 23.28,	MSE-U: 14.02,	MSE-V: 7.14,	SSIM-Y: 0.96944,	SSIM-U: 0.93441,	SSIM-V: 0.91966 ]	  10184 bytes
Picture Number:  497	 QP:   25  [ PSNR-Y: 35.73 dB,	PSNR-U: 37.10 dB,	PSNR-V: 39.69 dB,	MSE-Y: 17.37,	MSE-U: 12.69,	MSE-V: 6.98,	SSIM-Y: 0.97416,	SSIM-U: 0.93895,	SSIM-V: 0.92149 ]	      5 bytes
Picture Number:  498	 QP:   32  [ PSNR-Y: 34.72 dB,	PSNR-U: 36.09 dB,	PSNR-V: 39.27 dB,	MSE-Y: 21.94,	MSE-U: 16.00,	MSE-V: 7.69,	SSIM-Y: 0.97068,	SSIM-U: 0.92661,	SSIM-V: 0.91447 ]	  40858 bytes
Picture Number:  499	 QP:   31  [ PSNR-Y: 34.84 dB,	PSNR-U: 35.76 dB,	PSNR-V: 39.01 dB,	MSE-Y: 21.31,	MSE-U: 17.27,	MSE-V: 8.17,	SSIM-Y: 0.97020,	SSIM-U: 0.91958,	SSIM-V: 0.90928 ]	  70338 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   31.30    	34.53 dB	36.23 dB	39.72 dB  	|	34.44 dB	36.19 dB	39.71 dB 	|	0.96367 	0.91306 	0.91902		|	23301.35 kbps
