Picture Number:    0	 QP:   23  [ PSNR-Y: 31.49 dB,	PSNR-U: 36.63 dB,	PSNR-V: 38.28 dB,	MSE-Y: 46.19,	MSE-U: 14.14,	MSE-V: 9.66,	SSIM-Y: 0.81132,	SSIM-U: 0.90761,	SSIM-V: 0.88655 ]	 617354 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 31.31 dB,	PSNR-U: 33.43 dB,	PSNR-V: 37.42 dB,	MSE-Y: 48.07,	MSE-U: 29.49,	MSE-V: 11.77,	SSIM-Y: 0.80053,	SSIM-U: 0.79625,	SSIM-V: 0.86389 ]	 3172176 bytes
Picture Number:    2	 QP:   35  [ PSNR-Y: 32.14 dB,	PSNR-U: 33.68 dB,	PSNR-V: 37.20 dB,	MSE-Y: 39.70,	MSE-U: 27.86,	MSE-V: 12.40,	SSIM-Y: 0.82880,	SSIM-U: 0.80424,	SSIM-V: 0.85818 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 33.51 dB,	PSNR-V: 37.18 dB,	MSE-Y: 48.29,	MSE-U: 29.00,	MSE-V: 12.45,	SSIM-Y: 0.79899,	SSIM-U: 0.79588,	SSIM-V: 0.85651 ]	  38263 bytes
Picture Number:    4	 QP:   33  [ PSNR-Y: 32.72 dB,	PSNR-U: 33.91 dB,	PSNR-V: 37.15 dB,	MSE-Y: 34.77,	MSE-U: 26.43,	MSE-V: 12.53,	SSIM-Y: 0.84979,	SSIM-U: 0.81394,	SSIM-V: 0.85603 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.59 dB,	PSNR-V: 37.23 dB,	MSE-Y: 46.13,	MSE-U: 28.48,	MSE-V: 12.30,	SSIM-Y: 0.80469,	SSIM-U: 0.79831,	SSIM-V: 0.85789 ]	 262283 bytes
Picture Number:    6	 QP:   35  [ PSNR-Y: 32.29 dB,	PSNR-U: 33.78 dB,	PSNR-V: 37.16 dB,	MSE-Y: 38.34,	MSE-U: 27.23,	MSE-V: 12.51,	SSIM-Y: 0.83444,	SSIM-U: 0.80706,	SSIM-V: 0.85656 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.28 dB,	MSE-Y: 46.52,	MSE-U: 28.26,	MSE-V: 12.15,	SSIM-Y: 0.80361,	SSIM-U: 0.79819,	SSIM-V: 0.85881 ]	  34218 bytes
Picture Number:    8	 QP:   30  [ PSNR-Y: 33.74 dB,	PSNR-U: 34.62 dB,	PSNR-V: 37.43 dB,	MSE-Y: 27.47,	MSE-U: 22.43,	MSE-V: 11.76,	SSIM-Y: 0.88137,	SSIM-U: 0.84348,	SSIM-V: 0.86362 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.13 dB,	MSE-Y: 50.11,	MSE-U: 29.48,	MSE-V: 12.58,	SSIM-Y: 0.79405,	SSIM-U: 0.79279,	SSIM-V: 0.85438 ]	 747310 bytes
Picture Number:   10	 QP:   35  [ PSNR-Y: 32.15 dB,	PSNR-U: 33.67 dB,	PSNR-V: 37.07 dB,	MSE-Y: 39.67,	MSE-U: 27.91,	MSE-V: 12.77,	SSIM-Y: 0.83133,	SSIM-U: 0.80198,	SSIM-V: 0.85296 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 33.45 dB,	PSNR-V: 37.06 dB,	MSE-Y: 48.45,	MSE-U: 29.40,	MSE-V: 12.79,	SSIM-Y: 0.79929,	SSIM-U: 0.79334,	SSIM-V: 0.85306 ]	  45154 bytes
Picture Number:   12	 QP:   33  [ PSNR-Y: 32.70 dB,	PSNR-U: 33.91 dB,	PSNR-V: 37.09 dB,	MSE-Y: 34.95,	MSE-U: 26.40,	MSE-V: 12.71,	SSIM-Y: 0.85036,	SSIM-U: 0.81411,	SSIM-V: 0.85442 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 33.37 dB,	PSNR-V: 37.00 dB,	MSE-Y: 49.87,	MSE-U: 29.91,	MSE-V: 12.96,	SSIM-Y: 0.79584,	SSIM-U: 0.79056,	SSIM-V: 0.85095 ]	 318420 bytes
Picture Number:   14	 QP:   35  [ PSNR-Y: 32.24 dB,	PSNR-U: 33.70 dB,	PSNR-V: 37.13 dB,	MSE-Y: 38.85,	MSE-U: 27.71,	MSE-V: 12.58,	SSIM-Y: 0.83398,	SSIM-U: 0.80427,	SSIM-V: 0.85535 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 31.06 dB,	PSNR-U: 33.36 dB,	PSNR-V: 37.22 dB,	MSE-Y: 50.97,	MSE-U: 30.03,	MSE-V: 12.32,	SSIM-Y: 0.79145,	SSIM-U: 0.79008,	SSIM-V: 0.85683 ]	  46151 bytes
Picture Number:   16	 QP:   25  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.13 dB,	PSNR-V: 38.20 dB,	MSE-Y: 16.09,	MSE-U: 15.84,	MSE-V: 9.85,	SSIM-Y: 0.92537,	SSIM-U: 0.89276,	SSIM-V: 0.88517 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 33.48 dB,	PSNR-V: 37.34 dB,	MSE-Y: 49.20,	MSE-U: 29.19,	MSE-V: 11.99,	SSIM-Y: 0.79674,	SSIM-U: 0.79466,	SSIM-V: 0.86031 ]	 1423878 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 32.31 dB,	PSNR-U: 33.74 dB,	PSNR-V: 37.17 dB,	MSE-Y: 38.23,	MSE-U: 27.48,	MSE-V: 12.46,	SSIM-Y: 0.83499,	SSIM-U: 0.80501,	SSIM-V: 0.85664 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 31.46 dB,	PSNR-U: 33.56 dB,	PSNR-V: 37.18 dB,	MSE-Y: 46.45,	MSE-U: 28.67,	MSE-V: 12.44,	SSIM-Y: 0.80575,	SSIM-U: 0.79737,	SSIM-V: 0.85661 ]	  39997 bytes
Picture Number:   20	 QP:   33  [ PSNR-Y: 32.61 dB,	PSNR-U: 33.88 dB,	PSNR-V: 37.08 dB,	MSE-Y: 35.63,	MSE-U: 26.62,	MSE-V: 12.74,	SSIM-Y: 0.84632,	SSIM-U: 0.81264,	SSIM-V: 0.85456 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 33.40 dB,	PSNR-V: 37.01 dB,	MSE-Y: 49.57,	MSE-U: 29.73,	MSE-V: 12.95,	SSIM-Y: 0.79482,	SSIM-U: 0.79099,	SSIM-V: 0.85096 ]	 311636 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 32.15 dB,	PSNR-U: 33.68 dB,	PSNR-V: 37.06 dB,	MSE-Y: 39.62,	MSE-U: 27.88,	MSE-V: 12.80,	SSIM-Y: 0.83117,	SSIM-U: 0.80221,	SSIM-V: 0.85258 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.18 dB,	MSE-Y: 49.58,	MSE-U: 29.44,	MSE-V: 12.44,	SSIM-Y: 0.79592,	SSIM-U: 0.79349,	SSIM-V: 0.85573 ]	  44200 bytes
Picture Number:   24	 QP:   30  [ PSNR-Y: 33.97 dB,	PSNR-U: 34.77 dB,	PSNR-V: 37.48 dB,	MSE-Y: 26.08,	MSE-U: 21.67,	MSE-V: 11.63,	SSIM-Y: 0.88860,	SSIM-U: 0.84955,	SSIM-V: 0.86474 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 31.02 dB,	PSNR-U: 33.41 dB,	PSNR-V: 37.08 dB,	MSE-Y: 51.37,	MSE-U: 29.65,	MSE-V: 12.73,	SSIM-Y: 0.79114,	SSIM-U: 0.79214,	SSIM-V: 0.85285 ]	 709639 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 32.03 dB,	PSNR-U: 33.63 dB,	PSNR-V: 37.02 dB,	MSE-Y: 40.76,	MSE-U: 28.16,	MSE-V: 12.91,	SSIM-Y: 0.82769,	SSIM-U: 0.80210,	SSIM-V: 0.85234 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 31.02 dB,	PSNR-U: 33.37 dB,	PSNR-V: 36.98 dB,	MSE-Y: 51.38,	MSE-U: 29.92,	MSE-V: 13.02,	SSIM-Y: 0.79194,	SSIM-U: 0.79139,	SSIM-V: 0.85046 ]	  44808 bytes
Picture Number:   28	 QP:   33  [ PSNR-Y: 32.71 dB,	PSNR-U: 33.98 dB,	PSNR-V: 37.16 dB,	MSE-Y: 34.87,	MSE-U: 26.00,	MSE-V: 12.51,	SSIM-Y: 0.85209,	SSIM-U: 0.81851,	SSIM-V: 0.85600 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 31.07 dB,	PSNR-U: 33.43 dB,	PSNR-V: 37.09 dB,	MSE-Y: 50.87,	MSE-U: 29.53,	MSE-V: 12.70,	SSIM-Y: 0.79261,	SSIM-U: 0.79375,	SSIM-V: 0.85339 ]	 284769 bytes
Picture Number:   30	 QP:   35  [ PSNR-Y: 32.26 dB,	PSNR-U: 33.84 dB,	PSNR-V: 37.36 dB,	MSE-Y: 38.66,	MSE-U: 26.85,	MSE-V: 11.95,	SSIM-Y: 0.83381,	SSIM-U: 0.80984,	SSIM-V: 0.86116 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 33.76 dB,	PSNR-V: 37.47 dB,	MSE-Y: 49.30,	MSE-U: 27.33,	MSE-V: 11.66,	SSIM-Y: 0.79658,	SSIM-U: 0.80691,	SSIM-V: 0.86366 ]	  38078 bytes
Picture Number:   32	 QP:   22  [ PSNR-Y: 32.52 dB,	PSNR-U: 34.40 dB,	PSNR-V: 37.82 dB,	MSE-Y: 36.40,	MSE-U: 23.59,	MSE-V: 10.74,	SSIM-Y: 0.83697,	SSIM-U: 0.82964,	SSIM-V: 0.87296 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 33.81 dB,	PSNR-V: 37.51 dB,	MSE-Y: 48.69,	MSE-U: 27.04,	MSE-V: 11.53,	SSIM-Y: 0.79899,	SSIM-U: 0.80817,	SSIM-V: 0.86496 ]	 3290314 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 32.18 dB,	PSNR-U: 33.79 dB,	PSNR-V: 37.30 dB,	MSE-Y: 39.39,	MSE-U: 27.18,	MSE-V: 12.10,	SSIM-Y: 0.83257,	SSIM-U: 0.80695,	SSIM-V: 0.85943 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 31.16 dB,	PSNR-U: 33.48 dB,	PSNR-V: 37.19 dB,	MSE-Y: 49.76,	MSE-U: 29.19,	MSE-V: 12.41,	SSIM-Y: 0.79567,	SSIM-U: 0.79428,	SSIM-V: 0.85601 ]	  43648 bytes
Picture Number:   36	 QP:   33  [ PSNR-Y: 32.85 dB,	PSNR-U: 34.08 dB,	PSNR-V: 37.30 dB,	MSE-Y: 33.70,	MSE-U: 25.39,	MSE-V: 12.10,	SSIM-Y: 0.85356,	SSIM-U: 0.81837,	SSIM-V: 0.85952 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 33.45 dB,	PSNR-V: 37.09 dB,	MSE-Y: 49.20,	MSE-U: 29.37,	MSE-V: 12.71,	SSIM-Y: 0.79904,	SSIM-U: 0.79353,	SSIM-V: 0.85355 ]	 289049 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 32.14 dB,	PSNR-U: 33.70 dB,	PSNR-V: 37.13 dB,	MSE-Y: 39.71,	MSE-U: 27.75,	MSE-V: 12.60,	SSIM-Y: 0.82907,	SSIM-U: 0.80250,	SSIM-V: 0.85496 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 31.10 dB,	PSNR-U: 33.43 dB,	PSNR-V: 37.15 dB,	MSE-Y: 50.47,	MSE-U: 29.50,	MSE-V: 12.52,	SSIM-Y: 0.79182,	SSIM-U: 0.79186,	SSIM-V: 0.85452 ]	  40442 bytes
Picture Number:   40	 QP:   30  [ PSNR-Y: 33.98 dB,	PSNR-U: 34.68 dB,	PSNR-V: 37.51 dB,	MSE-Y: 25.99,	MSE-U: 22.14,	MSE-V: 11.54,	SSIM-Y: 0.88831,	SSIM-U: 0.84530,	SSIM-V: 0.86517 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 33.43 dB,	PSNR-V: 37.18 dB,	MSE-Y: 50.15,	MSE-U: 29.54,	MSE-V: 12.44,	SSIM-Y: 0.79203,	SSIM-U: 0.79137,	SSIM-V: 0.85516 ]	 703890 bytes
Picture Number:   42	 QP:   35  [ PSNR-Y: 32.40 dB,	PSNR-U: 33.79 dB,	PSNR-V: 37.17 dB,	MSE-Y: 37.41,	MSE-U: 27.17,	MSE-V: 12.49,	SSIM-Y: 0.83856,	SSIM-U: 0.80737,	SSIM-V: 0.85603 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 33.43 dB,	PSNR-V: 37.02 dB,	MSE-Y: 50.07,	MSE-U: 29.54,	MSE-V: 12.90,	SSIM-Y: 0.79245,	SSIM-U: 0.79106,	SSIM-V: 0.85094 ]	  42043 bytes
Picture Number:   44	 QP:   33  [ PSNR-Y: 32.53 dB,	PSNR-U: 33.83 dB,	PSNR-V: 37.02 dB,	MSE-Y: 36.30,	MSE-U: 26.93,	MSE-V: 12.92,	SSIM-Y: 0.84439,	SSIM-U: 0.80972,	SSIM-V: 0.85186 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 31.34 dB,	PSNR-U: 33.49 dB,	PSNR-V: 37.10 dB,	MSE-Y: 47.71,	MSE-U: 29.10,	MSE-V: 12.67,	SSIM-Y: 0.80268,	SSIM-U: 0.79543,	SSIM-V: 0.85397 ]	 313908 bytes
Picture Number:   46	 QP:   35  [ PSNR-Y: 32.34 dB,	PSNR-U: 33.76 dB,	PSNR-V: 37.16 dB,	MSE-Y: 37.93,	MSE-U: 27.35,	MSE-V: 12.50,	SSIM-Y: 0.83656,	SSIM-U: 0.80607,	SSIM-V: 0.85596 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 31.30 dB,	PSNR-U: 33.55 dB,	PSNR-V: 37.36 dB,	MSE-Y: 48.26,	MSE-U: 28.73,	MSE-V: 11.94,	SSIM-Y: 0.80088,	SSIM-U: 0.79780,	SSIM-V: 0.86078 ]	  43021 bytes
Picture Number:   48	 QP:   25  [ PSNR-Y: 36.10 dB,	PSNR-U: 36.04 dB,	PSNR-V: 38.09 dB,	MSE-Y: 15.95,	MSE-U: 16.17,	MSE-V: 10.09,	SSIM-Y: 0.92757,	SSIM-U: 0.88989,	SSIM-V: 0.88220 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 31.24 dB,	PSNR-U: 33.50 dB,	PSNR-V: 37.36 dB,	MSE-Y: 48.87,	MSE-U: 29.03,	MSE-V: 11.93,	SSIM-Y: 0.79771,	SSIM-U: 0.79547,	SSIM-V: 0.86046 ]	 1459322 bytes
Picture Number:   50	 QP:   35  [ PSNR-Y: 32.29 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.13 dB,	MSE-Y: 38.40,	MSE-U: 27.82,	MSE-V: 12.59,	SSIM-Y: 0.83422,	SSIM-U: 0.80335,	SSIM-V: 0.85469 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.05 dB,	MSE-Y: 48.79,	MSE-U: 29.47,	MSE-V: 12.82,	SSIM-Y: 0.79683,	SSIM-U: 0.79295,	SSIM-V: 0.85226 ]	  43403 bytes
Picture Number:   52	 QP:   33  [ PSNR-Y: 32.57 dB,	PSNR-U: 33.80 dB,	PSNR-V: 37.02 dB,	MSE-Y: 36.02,	MSE-U: 27.12,	MSE-V: 12.90,	SSIM-Y: 0.84477,	SSIM-U: 0.80941,	SSIM-V: 0.85244 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 33.53 dB,	PSNR-V: 37.17 dB,	MSE-Y: 46.58,	MSE-U: 28.87,	MSE-V: 12.48,	SSIM-Y: 0.80432,	SSIM-U: 0.79649,	SSIM-V: 0.85582 ]	 308887 bytes
Picture Number:   54	 QP:   35  [ PSNR-Y: 32.35 dB,	PSNR-U: 33.76 dB,	PSNR-V: 37.12 dB,	MSE-Y: 37.84,	MSE-U: 27.35,	MSE-V: 12.61,	SSIM-Y: 0.83767,	SSIM-U: 0.80699,	SSIM-V: 0.85489 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 33.46 dB,	PSNR-V: 37.21 dB,	MSE-Y: 48.72,	MSE-U: 29.31,	MSE-V: 12.36,	SSIM-Y: 0.79603,	SSIM-U: 0.79315,	SSIM-V: 0.85631 ]	  43979 bytes
Picture Number:   56	 QP:   30  [ PSNR-Y: 33.96 dB,	PSNR-U: 34.65 dB,	PSNR-V: 37.48 dB,	MSE-Y: 26.14,	MSE-U: 22.27,	MSE-V: 11.62,	SSIM-Y: 0.88764,	SSIM-U: 0.84413,	SSIM-V: 0.86426 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 31.19 dB,	PSNR-U: 33.40 dB,	PSNR-V: 37.14 dB,	MSE-Y: 49.48,	MSE-U: 29.71,	MSE-V: 12.57,	SSIM-Y: 0.79503,	SSIM-U: 0.79180,	SSIM-V: 0.85457 ]	 712687 bytes
Picture Number:   58	 QP:   35  [ PSNR-Y: 32.11 dB,	PSNR-U: 33.67 dB,	PSNR-V: 37.08 dB,	MSE-Y: 40.00,	MSE-U: 27.96,	MSE-V: 12.74,	SSIM-Y: 0.82735,	SSIM-U: 0.80180,	SSIM-V: 0.85386 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.08 dB,	MSE-Y: 48.48,	MSE-U: 29.48,	MSE-V: 12.74,	SSIM-Y: 0.79883,	SSIM-U: 0.79412,	SSIM-V: 0.85353 ]	  51217 bytes
Picture Number:   60	 QP:   33  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.08 dB,	PSNR-V: 37.30 dB,	MSE-Y: 33.59,	MSE-U: 25.41,	MSE-V: 12.11,	SSIM-Y: 0.85368,	SSIM-U: 0.82010,	SSIM-V: 0.86005 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 31.37 dB,	PSNR-U: 33.54 dB,	PSNR-V: 37.23 dB,	MSE-Y: 47.39,	MSE-U: 28.76,	MSE-V: 12.31,	SSIM-Y: 0.80070,	SSIM-U: 0.79755,	SSIM-V: 0.85748 ]	 298958 bytes
Picture Number:   62	 QP:   35  [ PSNR-Y: 32.24 dB,	PSNR-U: 33.82 dB,	PSNR-V: 37.31 dB,	MSE-Y: 38.78,	MSE-U: 26.96,	MSE-V: 12.07,	SSIM-Y: 0.83273,	SSIM-U: 0.80880,	SSIM-V: 0.85981 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 31.54 dB,	PSNR-U: 33.88 dB,	PSNR-V: 37.64 dB,	MSE-Y: 45.66,	MSE-U: 26.61,	MSE-V: 11.18,	SSIM-Y: 0.80444,	SSIM-U: 0.81031,	SSIM-V: 0.86823 ]	  41640 bytes
Picture Number:   64	 QP:   22  [ PSNR-Y: 32.66 dB,	PSNR-U: 34.49 dB,	PSNR-V: 37.95 dB,	MSE-Y: 35.26,	MSE-U: 23.10,	MSE-V: 10.42,	SSIM-Y: 0.83909,	SSIM-U: 0.83163,	SSIM-V: 0.87641 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 33.84 dB,	PSNR-V: 37.55 dB,	MSE-Y: 47.04,	MSE-U: 26.88,	MSE-V: 11.44,	SSIM-Y: 0.80199,	SSIM-U: 0.80895,	SSIM-V: 0.86577 ]	 3300929 bytes
Picture Number:   66	 QP:   35  [ PSNR-Y: 32.31 dB,	PSNR-U: 33.87 dB,	PSNR-V: 37.35 dB,	MSE-Y: 38.19,	MSE-U: 26.65,	MSE-V: 11.97,	SSIM-Y: 0.83637,	SSIM-U: 0.81111,	SSIM-V: 0.86123 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 33.56 dB,	PSNR-V: 37.22 dB,	MSE-Y: 46.97,	MSE-U: 28.64,	MSE-V: 12.34,	SSIM-Y: 0.80419,	SSIM-U: 0.79932,	SSIM-V: 0.85769 ]	  53652 bytes
Picture Number:   68	 QP:   33  [ PSNR-Y: 32.83 dB,	PSNR-U: 34.08 dB,	PSNR-V: 37.26 dB,	MSE-Y: 33.89,	MSE-U: 25.44,	MSE-V: 12.23,	SSIM-Y: 0.85268,	SSIM-U: 0.81960,	SSIM-V: 0.85897 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 31.36 dB,	PSNR-U: 33.47 dB,	PSNR-V: 37.11 dB,	MSE-Y: 47.53,	MSE-U: 29.26,	MSE-V: 12.66,	SSIM-Y: 0.80229,	SSIM-U: 0.79594,	SSIM-V: 0.85455 ]	 280852 bytes
Picture Number:   70	 QP:   35  [ PSNR-Y: 32.07 dB,	PSNR-U: 33.68 dB,	PSNR-V: 37.14 dB,	MSE-Y: 40.36,	MSE-U: 27.85,	MSE-V: 12.55,	SSIM-Y: 0.82282,	SSIM-U: 0.80103,	SSIM-V: 0.85514 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 31.39 dB,	PSNR-U: 33.49 dB,	PSNR-V: 37.18 dB,	MSE-Y: 47.24,	MSE-U: 29.10,	MSE-V: 12.43,	SSIM-Y: 0.80371,	SSIM-U: 0.79670,	SSIM-V: 0.85666 ]	  63172 bytes
Picture Number:   72	 QP:   30  [ PSNR-Y: 34.00 dB,	PSNR-U: 34.81 dB,	PSNR-V: 37.63 dB,	MSE-Y: 25.88,	MSE-U: 21.47,	MSE-V: 11.22,	SSIM-Y: 0.88580,	SSIM-U: 0.84843,	SSIM-V: 0.86892 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 33.50 dB,	PSNR-V: 37.22 dB,	MSE-Y: 48.42,	MSE-U: 29.07,	MSE-V: 12.32,	SSIM-Y: 0.79532,	SSIM-U: 0.79392,	SSIM-V: 0.85664 ]	 686496 bytes
Picture Number:   74	 QP:   35  [ PSNR-Y: 32.39 dB,	PSNR-U: 33.81 dB,	PSNR-V: 37.21 dB,	MSE-Y: 37.46,	MSE-U: 27.03,	MSE-V: 12.37,	SSIM-Y: 0.83537,	SSIM-U: 0.80642,	SSIM-V: 0.85699 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 31.35 dB,	PSNR-U: 33.48 dB,	PSNR-V: 37.08 dB,	MSE-Y: 47.64,	MSE-U: 29.21,	MSE-V: 12.74,	SSIM-Y: 0.79713,	SSIM-U: 0.79298,	SSIM-V: 0.85310 ]	  60470 bytes
Picture Number:   76	 QP:   33  [ PSNR-Y: 32.69 dB,	PSNR-U: 33.94 dB,	PSNR-V: 37.19 dB,	MSE-Y: 34.99,	MSE-U: 26.24,	MSE-V: 12.40,	SSIM-Y: 0.84398,	SSIM-U: 0.81210,	SSIM-V: 0.85725 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 31.53 dB,	PSNR-U: 33.51 dB,	PSNR-V: 37.10 dB,	MSE-Y: 45.73,	MSE-U: 28.98,	MSE-V: 12.68,	SSIM-Y: 0.80464,	SSIM-U: 0.79490,	SSIM-V: 0.85465 ]	 346314 bytes
Picture Number:   78	 QP:   35  [ PSNR-Y: 32.46 dB,	PSNR-U: 33.83 dB,	PSNR-V: 37.26 dB,	MSE-Y: 36.88,	MSE-U: 26.91,	MSE-V: 12.21,	SSIM-Y: 0.83596,	SSIM-U: 0.80584,	SSIM-V: 0.85907 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 33.55 dB,	PSNR-V: 37.40 dB,	MSE-Y: 45.10,	MSE-U: 28.69,	MSE-V: 11.82,	SSIM-Y: 0.80609,	SSIM-U: 0.79594,	SSIM-V: 0.86253 ]	  73463 bytes
Picture Number:   80	 QP:   25  [ PSNR-Y: 36.12 dB,	PSNR-U: 36.07 dB,	PSNR-V: 38.16 dB,	MSE-Y: 15.90,	MSE-U: 16.08,	MSE-V: 9.94,	SSIM-Y: 0.92621,	SSIM-U: 0.88810,	SSIM-V: 0.88364 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 31.43 dB,	PSNR-U: 33.47 dB,	PSNR-V: 37.34 dB,	MSE-Y: 46.73,	MSE-U: 29.22,	MSE-V: 12.00,	SSIM-Y: 0.79793,	SSIM-U: 0.79198,	SSIM-V: 0.86030 ]	 1420605 bytes
Picture Number:   82	 QP:   35  [ PSNR-Y: 32.61 dB,	PSNR-U: 33.87 dB,	PSNR-V: 37.26 dB,	MSE-Y: 35.63,	MSE-U: 26.67,	MSE-V: 12.21,	SSIM-Y: 0.84090,	SSIM-U: 0.80702,	SSIM-V: 0.85922 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 31.48 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.07 dB,	MSE-Y: 46.25,	MSE-U: 29.42,	MSE-V: 12.76,	SSIM-Y: 0.80181,	SSIM-U: 0.79069,	SSIM-V: 0.85330 ]	  75246 bytes
Picture Number:   84	 QP:   33  [ PSNR-Y: 32.73 dB,	PSNR-U: 33.90 dB,	PSNR-V: 37.17 dB,	MSE-Y: 34.69,	MSE-U: 26.46,	MSE-V: 12.48,	SSIM-Y: 0.84493,	SSIM-U: 0.81006,	SSIM-V: 0.85662 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 31.47 dB,	PSNR-U: 33.39 dB,	PSNR-V: 37.01 dB,	MSE-Y: 46.33,	MSE-U: 29.78,	MSE-V: 12.96,	SSIM-Y: 0.80149,	SSIM-U: 0.78794,	SSIM-V: 0.85215 ]	 382459 bytes
Picture Number:   86	 QP:   35  [ PSNR-Y: 32.41 dB,	PSNR-U: 33.69 dB,	PSNR-V: 37.02 dB,	MSE-Y: 37.37,	MSE-U: 27.79,	MSE-V: 12.91,	SSIM-Y: 0.83650,	SSIM-U: 0.80154,	SSIM-V: 0.85317 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 31.38 dB,	PSNR-U: 33.37 dB,	PSNR-V: 37.01 dB,	MSE-Y: 47.33,	MSE-U: 29.96,	MSE-V: 12.94,	SSIM-Y: 0.79849,	SSIM-U: 0.78733,	SSIM-V: 0.85227 ]	  93944 bytes
Picture Number:   88	 QP:   30  [ PSNR-Y: 34.02 dB,	PSNR-U: 34.76 dB,	PSNR-V: 37.58 dB,	MSE-Y: 25.75,	MSE-U: 21.75,	MSE-V: 11.36,	SSIM-Y: 0.88457,	SSIM-U: 0.84486,	SSIM-V: 0.86764 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 33.31 dB,	PSNR-V: 37.02 dB,	MSE-Y: 47.01,	MSE-U: 30.32,	MSE-V: 12.90,	SSIM-Y: 0.79800,	SSIM-U: 0.78360,	SSIM-V: 0.85229 ]	 831116 bytes
Picture Number:   90	 QP:   35  [ PSNR-Y: 32.24 dB,	PSNR-U: 33.55 dB,	PSNR-V: 36.98 dB,	MSE-Y: 38.81,	MSE-U: 28.72,	MSE-V: 13.05,	SSIM-Y: 0.82911,	SSIM-U: 0.79294,	SSIM-V: 0.85117 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 31.52 dB,	PSNR-U: 33.32 dB,	PSNR-V: 36.98 dB,	MSE-Y: 45.86,	MSE-U: 30.27,	MSE-V: 13.02,	SSIM-Y: 0.80404,	SSIM-U: 0.78405,	SSIM-V: 0.85167 ]	 104626 bytes
Picture Number:   92	 QP:   33  [ PSNR-Y: 32.87 dB,	PSNR-U: 33.87 dB,	PSNR-V: 37.16 dB,	MSE-Y: 33.55,	MSE-U: 26.64,	MSE-V: 12.52,	SSIM-Y: 0.85182,	SSIM-U: 0.80847,	SSIM-V: 0.85634 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 31.46 dB,	PSNR-U: 33.24 dB,	PSNR-V: 36.98 dB,	MSE-Y: 46.41,	MSE-U: 30.82,	MSE-V: 13.04,	SSIM-Y: 0.80250,	SSIM-U: 0.78180,	SSIM-V: 0.85140 ]	 423362 bytes
Picture Number:   94	 QP:   35  [ PSNR-Y: 32.44 dB,	PSNR-U: 33.63 dB,	PSNR-V: 37.13 dB,	MSE-Y: 37.11,	MSE-U: 28.20,	MSE-V: 12.58,	SSIM-Y: 0.83797,	SSIM-U: 0.79726,	SSIM-V: 0.85552 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 31.53 dB,	PSNR-U: 33.41 dB,	PSNR-V: 37.23 dB,	MSE-Y: 45.73,	MSE-U: 29.63,	MSE-V: 12.31,	SSIM-Y: 0.80546,	SSIM-U: 0.78785,	SSIM-V: 0.85793 ]	 109967 bytes
Picture Number:   96	 QP:   22  [ PSNR-Y: 32.98 dB,	PSNR-U: 34.28 dB,	PSNR-V: 38.02 dB,	MSE-Y: 32.73,	MSE-U: 24.25,	MSE-V: 10.27,	SSIM-Y: 0.84640,	SSIM-U: 0.82214,	SSIM-V: 0.87988 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 33.41 dB,	PSNR-V: 37.26 dB,	MSE-Y: 45.14,	MSE-U: 29.65,	MSE-V: 12.21,	SSIM-Y: 0.80774,	SSIM-U: 0.78673,	SSIM-V: 0.85884 ]	 3751454 bytes
Picture Number:   98	 QP:   35  [ PSNR-Y: 32.50 dB,	PSNR-U: 33.58 dB,	PSNR-V: 37.14 dB,	MSE-Y: 36.56,	MSE-U: 28.55,	MSE-V: 12.56,	SSIM-Y: 0.84007,	SSIM-U: 0.79388,	SSIM-V: 0.85523 ]	      5 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 31.38 dB,	PSNR-U: 33.12 dB,	PSNR-V: 36.93 dB,	MSE-Y: 47.35,	MSE-U: 31.69,	MSE-V: 13.18,	SSIM-Y: 0.79943,	SSIM-U: 0.77271,	SSIM-V: 0.84865 ]	 126366 bytes
Picture Number:  100	 QP:   33  [ PSNR-Y: 33.01 dB,	PSNR-U: 33.79 dB,	PSNR-V: 37.07 dB,	MSE-Y: 32.50,	MSE-U: 27.17,	MSE-V: 12.75,	SSIM-Y: 0.85876,	SSIM-U: 0.80434,	SSIM-V: 0.85329 ]	      5 bytes
Picture Number:  101	 QP:   37  [ PSNR-Y: 31.42 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.81 dB,	MSE-Y: 46.85,	MSE-U: 32.40,	MSE-V: 13.56,	SSIM-Y: 0.80336,	SSIM-U: 0.76692,	SSIM-V: 0.84495 ]	 448822 bytes
Picture Number:  102	 QP:   35  [ PSNR-Y: 32.16 dB,	PSNR-U: 33.23 dB,	PSNR-V: 36.79 dB,	MSE-Y: 39.52,	MSE-U: 30.89,	MSE-V: 13.61,	SSIM-Y: 0.82944,	SSIM-U: 0.77608,	SSIM-V: 0.84440 ]	      5 bytes
Picture Number:  103	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.85 dB,	MSE-Y: 46.11,	MSE-U: 32.53,	MSE-V: 13.44,	SSIM-Y: 0.80662,	SSIM-U: 0.76746,	SSIM-V: 0.84653 ]	 140664 bytes
Picture Number:  104	 QP:   30  [ PSNR-Y: 34.10 dB,	PSNR-U: 34.59 dB,	PSNR-V: 37.37 dB,	MSE-Y: 25.29,	MSE-U: 22.60,	MSE-V: 11.91,	SSIM-Y: 0.88953,	SSIM-U: 0.83990,	SSIM-V: 0.86210 ]	      5 bytes
Picture Number:  105	 QP:   37  [ PSNR-Y: 31.50 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.71 dB,	MSE-Y: 46.05,	MSE-U: 32.83,	MSE-V: 13.86,	SSIM-Y: 0.81096,	SSIM-U: 0.76634,	SSIM-V: 0.84262 ]	 992988 bytes
Picture Number:  106	 QP:   35  [ PSNR-Y: 32.40 dB,	PSNR-U: 33.33 dB,	PSNR-V: 36.71 dB,	MSE-Y: 37.40,	MSE-U: 30.20,	MSE-V: 13.87,	SSIM-Y: 0.84194,	SSIM-U: 0.78139,	SSIM-V: 0.84244 ]	      5 bytes
Picture Number:  107	 QP:   37  [ PSNR-Y: 31.73 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.63 dB,	MSE-Y: 43.65,	MSE-U: 32.29,	MSE-V: 14.12,	SSIM-Y: 0.82196,	SSIM-U: 0.76918,	SSIM-V: 0.84003 ]	 177303 bytes
Picture Number:  108	 QP:   33  [ PSNR-Y: 32.90 dB,	PSNR-U: 33.60 dB,	PSNR-V: 36.81 dB,	MSE-Y: 33.32,	MSE-U: 28.40,	MSE-V: 13.55,	SSIM-Y: 0.85850,	SSIM-U: 0.79525,	SSIM-V: 0.84624 ]	      5 bytes
Picture Number:  109	 QP:   37  [ PSNR-Y: 31.63 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.66 dB,	MSE-Y: 44.67,	MSE-U: 32.39,	MSE-V: 14.03,	SSIM-Y: 0.81699,	SSIM-U: 0.76741,	SSIM-V: 0.84056 ]	 523664 bytes
Picture Number:  110	 QP:   35  [ PSNR-Y: 32.57 dB,	PSNR-U: 33.40 dB,	PSNR-V: 36.71 dB,	MSE-Y: 36.00,	MSE-U: 29.69,	MSE-V: 13.86,	SSIM-Y: 0.85029,	SSIM-U: 0.78673,	SSIM-V: 0.84319 ]	      5 bytes
Picture Number:  111	 QP:   37  [ PSNR-Y: 31.54 dB,	PSNR-U: 32.98 dB,	PSNR-V: 36.79 dB,	MSE-Y: 45.66,	MSE-U: 32.77,	MSE-V: 13.62,	SSIM-Y: 0.81288,	SSIM-U: 0.76650,	SSIM-V: 0.84490 ]	 159265 bytes
Picture Number:  112	 QP:   25  [ PSNR-Y: 36.29 dB,	PSNR-U: 35.73 dB,	PSNR-V: 37.89 dB,	MSE-Y: 15.28,	MSE-U: 17.38,	MSE-V: 10.56,	SSIM-Y: 0.93237,	SSIM-U: 0.88004,	SSIM-V: 0.87955 ]	      5 bytes
Picture Number:  113	 QP:   37  [ PSNR-Y: 31.46 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.57 dB,	MSE-Y: 46.44,	MSE-U: 33.56,	MSE-V: 14.33,	SSIM-Y: 0.81449,	SSIM-U: 0.76426,	SSIM-V: 0.83909 ]	 1819796 bytes
Picture Number:  114	 QP:   35  [ PSNR-Y: 32.39 dB,	PSNR-U: 33.23 dB,	PSNR-V: 36.53 dB,	MSE-Y: 37.52,	MSE-U: 30.90,	MSE-V: 14.45,	SSIM-Y: 0.84397,	SSIM-U: 0.77858,	SSIM-V: 0.83747 ]	      5 bytes
Picture Number:  115	 QP:   37  [ PSNR-Y: 31.59 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.42 dB,	MSE-Y: 45.11,	MSE-U: 33.40,	MSE-V: 14.83,	SSIM-Y: 0.81883,	SSIM-U: 0.76387,	SSIM-V: 0.83332 ]	 186765 bytes
Picture Number:  116	 QP:   33  [ PSNR-Y: 32.78 dB,	PSNR-U: 33.50 dB,	PSNR-V: 36.60 dB,	MSE-Y: 34.31,	MSE-U: 29.07,	MSE-V: 14.22,	SSIM-Y: 0.85782,	SSIM-U: 0.79369,	SSIM-V: 0.84073 ]	      5 bytes
Picture Number:  117	 QP:   37  [ PSNR-Y: 31.60 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.40 dB,	MSE-Y: 44.94,	MSE-U: 33.70,	MSE-V: 14.91,	SSIM-Y: 0.81992,	SSIM-U: 0.76210,	SSIM-V: 0.83277 ]	 558678 bytes
Picture Number:  118	 QP:   35  [ PSNR-Y: 32.33 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.41 dB,	MSE-Y: 38.00,	MSE-U: 31.57,	MSE-V: 14.87,	SSIM-Y: 0.84621,	SSIM-U: 0.77642,	SSIM-V: 0.83440 ]	      5 bytes
Picture Number:  119	 QP:   37  [ PSNR-Y: 31.67 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.61 dB,	MSE-Y: 44.30,	MSE-U: 33.34,	MSE-V: 14.21,	SSIM-Y: 0.82039,	SSIM-U: 0.76366,	SSIM-V: 0.83971 ]	 164642 bytes
Picture Number:  120	 QP:   30  [ PSNR-Y: 34.03 dB,	PSNR-U: 34.40 dB,	PSNR-V: 37.07 dB,	MSE-Y: 25.68,	MSE-U: 23.60,	MSE-V: 12.78,	SSIM-Y: 0.89483,	SSIM-U: 0.83783,	SSIM-V: 0.85631 ]	      5 bytes
Picture Number:  121	 QP:   37  [ PSNR-Y: 31.37 dB,	PSNR-U: 32.69 dB,	PSNR-V: 36.36 dB,	MSE-Y: 47.46,	MSE-U: 34.96,	MSE-V: 15.03,	SSIM-Y: 0.81679,	SSIM-U: 0.75832,	SSIM-V: 0.83289 ]	 1060693 bytes
Picture Number:  122	 QP:   35  [ PSNR-Y: 32.49 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.41 dB,	MSE-Y: 36.65,	MSE-U: 31.51,	MSE-V: 14.86,	SSIM-Y: 0.85194,	SSIM-U: 0.77836,	SSIM-V: 0.83553 ]	      5 bytes
Picture Number:  123	 QP:   37  [ PSNR-Y: 31.44 dB,	PSNR-U: 32.71 dB,	PSNR-V: 36.30 dB,	MSE-Y: 46.66,	MSE-U: 34.86,	MSE-V: 15.25,	SSIM-Y: 0.81825,	SSIM-U: 0.75819,	SSIM-V: 0.83068 ]	 176027 bytes
Picture Number:  124	 QP:   33  [ PSNR-Y: 32.93 dB,	PSNR-U: 33.51 dB,	PSNR-V: 36.57 dB,	MSE-Y: 33.15,	MSE-U: 28.96,	MSE-V: 14.33,	SSIM-Y: 0.86649,	SSIM-U: 0.79870,	SSIM-V: 0.84167 ]	      5 bytes
Picture Number:  125	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.69 dB,	PSNR-V: 36.32 dB,	MSE-Y: 46.53,	MSE-U: 35.02,	MSE-V: 15.18,	SSIM-Y: 0.81990,	SSIM-U: 0.75737,	SSIM-V: 0.83180 ]	 543071 bytes
Picture Number:  126	 QP:   35  [ PSNR-Y: 32.48 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.60 dB,	MSE-Y: 36.70,	MSE-U: 31.48,	MSE-V: 14.24,	SSIM-Y: 0.85329,	SSIM-U: 0.78017,	SSIM-V: 0.84113 ]	      5 bytes
Picture Number:  127	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.57 dB,	MSE-Y: 47.04,	MSE-U: 34.55,	MSE-V: 14.33,	SSIM-Y: 0.82344,	SSIM-U: 0.76504,	SSIM-V: 0.84189 ]	 175911 bytes
Picture Number:  128	 QP:   22  [ PSNR-Y: 33.27 dB,	PSNR-U: 33.85 dB,	PSNR-V: 37.97 dB,	MSE-Y: 30.61,	MSE-U: 26.77,	MSE-V: 10.38,	SSIM-Y: 0.86414,	SSIM-U: 0.81227,	SSIM-V: 0.88379 ]	      5 bytes
Picture Number:  129	 QP:   37  [ PSNR-Y: 31.38 dB,	PSNR-U: 32.77 dB,	PSNR-V: 36.56 dB,	MSE-Y: 47.37,	MSE-U: 34.36,	MSE-V: 14.35,	SSIM-Y: 0.82393,	SSIM-U: 0.76478,	SSIM-V: 0.84245 ]	 4180753 bytes
Picture Number:  130	 QP:   35  [ PSNR-Y: 32.41 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.42 dB,	MSE-Y: 37.34,	MSE-U: 32.31,	MSE-V: 14.82,	SSIM-Y: 0.85371,	SSIM-U: 0.77733,	SSIM-V: 0.83750 ]	      5 bytes
Picture Number:  131	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.50 dB,	PSNR-V: 36.19 dB,	MSE-Y: 48.30,	MSE-U: 36.60,	MSE-V: 15.62,	SSIM-Y: 0.82077,	SSIM-U: 0.75190,	SSIM-V: 0.82846 ]	 184359 bytes
Picture Number:  132	 QP:   33  [ PSNR-Y: 33.00 dB,	PSNR-U: 33.33 dB,	PSNR-V: 36.48 dB,	MSE-Y: 32.61,	MSE-U: 30.18,	MSE-V: 14.62,	SSIM-Y: 0.87160,	SSIM-U: 0.79436,	SSIM-V: 0.83973 ]	      5 bytes
Picture Number:  133	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.23 dB,	MSE-Y: 46.62,	MSE-U: 35.89,	MSE-V: 15.48,	SSIM-Y: 0.82324,	SSIM-U: 0.75319,	SSIM-V: 0.82936 ]	 597888 bytes
Picture Number:  134	 QP:   35  [ PSNR-Y: 32.39 dB,	PSNR-U: 32.88 dB,	PSNR-V: 36.12 dB,	MSE-Y: 37.54,	MSE-U: 33.49,	MSE-V: 15.88,	SSIM-Y: 0.85773,	SSIM-U: 0.77233,	SSIM-V: 0.82805 ]	      5 bytes
Picture Number:  135	 QP:   37  [ PSNR-Y: 31.57 dB,	PSNR-U: 32.60 dB,	PSNR-V: 36.31 dB,	MSE-Y: 45.31,	MSE-U: 35.72,	MSE-V: 15.22,	SSIM-Y: 0.82954,	SSIM-U: 0.75506,	SSIM-V: 0.83189 ]	 198645 bytes
Picture Number:  136	 QP:   30  [ PSNR-Y: 34.19 dB,	PSNR-U: 34.26 dB,	PSNR-V: 36.93 dB,	MSE-Y: 24.77,	MSE-U: 24.38,	MSE-V: 13.18,	SSIM-Y: 0.90323,	SSIM-U: 0.83890,	SSIM-V: 0.85623 ]	      5 bytes
Picture Number:  137	 QP:   37  [ PSNR-Y: 31.41 dB,	PSNR-U: 32.43 dB,	PSNR-V: 36.18 dB,	MSE-Y: 47.04,	MSE-U: 37.12,	MSE-V: 15.67,	SSIM-Y: 0.82781,	SSIM-U: 0.74947,	SSIM-V: 0.82849 ]	 1160137 bytes
Picture Number:  138	 QP:   35  [ PSNR-Y: 32.46 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.21 dB,	MSE-Y: 36.88,	MSE-U: 33.22,	MSE-V: 15.57,	SSIM-Y: 0.85879,	SSIM-U: 0.77157,	SSIM-V: 0.83044 ]	      5 bytes
Picture Number:  139	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.13 dB,	MSE-Y: 46.59,	MSE-U: 36.88,	MSE-V: 15.84,	SSIM-Y: 0.82949,	SSIM-U: 0.74908,	SSIM-V: 0.82626 ]	 201978 bytes
Picture Number:  140	 QP:   33  [ PSNR-Y: 33.02 dB,	PSNR-U: 33.29 dB,	PSNR-V: 36.41 dB,	MSE-Y: 32.40,	MSE-U: 30.50,	MSE-V: 14.87,	SSIM-Y: 0.87479,	SSIM-U: 0.79296,	SSIM-V: 0.83826 ]	      5 bytes
Picture Number:  141	 QP:   37  [ PSNR-Y: 31.70 dB,	PSNR-U: 32.63 dB,	PSNR-V: 36.28 dB,	MSE-Y: 44.00,	MSE-U: 35.51,	MSE-V: 15.32,	SSIM-Y: 0.83554,	SSIM-U: 0.75584,	SSIM-V: 0.83103 ]	 593814 bytes
Picture Number:  142	 QP:   35  [ PSNR-Y: 32.48 dB,	PSNR-U: 32.91 dB,	PSNR-V: 36.17 dB,	MSE-Y: 36.74,	MSE-U: 33.25,	MSE-V: 15.70,	SSIM-Y: 0.86142,	SSIM-U: 0.77235,	SSIM-V: 0.83007 ]	      5 bytes
Picture Number:  143	 QP:   37  [ PSNR-Y: 31.62 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.32 dB,	MSE-Y: 44.73,	MSE-U: 35.89,	MSE-V: 15.17,	SSIM-Y: 0.83616,	SSIM-U: 0.75497,	SSIM-V: 0.83434 ]	 195916 bytes
Picture Number:  144	 QP:   25  [ PSNR-Y: 36.22 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.63 dB,	MSE-Y: 15.53,	MSE-U: 18.11,	MSE-V: 11.23,	SSIM-Y: 0.93870,	SSIM-U: 0.88331,	SSIM-V: 0.87913 ]	      5 bytes
Picture Number:  145	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 32.54 dB,	PSNR-V: 36.32 dB,	MSE-Y: 46.54,	MSE-U: 36.27,	MSE-V: 15.17,	SSIM-Y: 0.82946,	SSIM-U: 0.75308,	SSIM-V: 0.83411 ]	 2030441 bytes
Picture Number:  146	 QP:   35  [ PSNR-Y: 32.33 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.12 dB,	MSE-Y: 37.98,	MSE-U: 33.90,	MSE-V: 15.88,	SSIM-Y: 0.85856,	SSIM-U: 0.76955,	SSIM-V: 0.82805 ]	      5 bytes
Picture Number:  147	 QP:   37  [ PSNR-Y: 31.43 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.10 dB,	MSE-Y: 46.77,	MSE-U: 36.87,	MSE-V: 15.96,	SSIM-Y: 0.83091,	SSIM-U: 0.75088,	SSIM-V: 0.82579 ]	 199975 bytes
Picture Number:  148	 QP:   33  [ PSNR-Y: 33.00 dB,	PSNR-U: 33.25 dB,	PSNR-V: 36.31 dB,	MSE-Y: 32.61,	MSE-U: 30.74,	MSE-V: 15.21,	SSIM-Y: 0.87660,	SSIM-U: 0.79217,	SSIM-V: 0.83581 ]	      5 bytes
Picture Number:  149	 QP:   37  [ PSNR-Y: 31.69 dB,	PSNR-U: 32.60 dB,	PSNR-V: 36.22 dB,	MSE-Y: 44.07,	MSE-U: 35.70,	MSE-V: 15.53,	SSIM-Y: 0.83763,	SSIM-U: 0.75414,	SSIM-V: 0.82936 ]	 572511 bytes
Picture Number:  150	 QP:   35  [ PSNR-Y: 32.31 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.22 dB,	MSE-Y: 38.20,	MSE-U: 33.36,	MSE-V: 15.51,	SSIM-Y: 0.85646,	SSIM-U: 0.76917,	SSIM-V: 0.83010 ]	      5 bytes
Picture Number:  151	 QP:   37  [ PSNR-Y: 31.34 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.18 dB,	MSE-Y: 47.79,	MSE-U: 36.92,	MSE-V: 15.67,	SSIM-Y: 0.82898,	SSIM-U: 0.74834,	SSIM-V: 0.82791 ]	 179085 bytes
Picture Number:  152	 QP:   30  [ PSNR-Y: 34.07 dB,	PSNR-U: 34.16 dB,	PSNR-V: 36.77 dB,	MSE-Y: 25.48,	MSE-U: 24.95,	MSE-V: 13.70,	SSIM-Y: 0.90462,	SSIM-U: 0.83611,	SSIM-V: 0.85105 ]	      5 bytes
Picture Number:  153	 QP:   37  [ PSNR-Y: 31.36 dB,	PSNR-U: 32.49 dB,	PSNR-V: 36.27 dB,	MSE-Y: 47.53,	MSE-U: 36.68,	MSE-V: 15.35,	SSIM-Y: 0.82633,	SSIM-U: 0.74843,	SSIM-V: 0.82982 ]	 1155158 bytes
Picture Number:  154	 QP:   35  [ PSNR-Y: 32.27 dB,	PSNR-U: 32.82 dB,	PSNR-V: 36.07 dB,	MSE-Y: 38.54,	MSE-U: 33.97,	MSE-V: 16.09,	SSIM-Y: 0.85950,	SSIM-U: 0.77003,	SSIM-V: 0.82599 ]	      5 bytes
Picture Number:  155	 QP:   37  [ PSNR-Y: 31.46 dB,	PSNR-U: 32.49 dB,	PSNR-V: 36.16 dB,	MSE-Y: 46.50,	MSE-U: 36.68,	MSE-V: 15.74,	SSIM-Y: 0.83236,	SSIM-U: 0.74934,	SSIM-V: 0.82630 ]	 175677 bytes
Picture Number:  156	 QP:   33  [ PSNR-Y: 32.85 dB,	PSNR-U: 33.16 dB,	PSNR-V: 36.22 dB,	MSE-Y: 33.74,	MSE-U: 31.41,	MSE-V: 15.51,	SSIM-Y: 0.87694,	SSIM-U: 0.79035,	SSIM-V: 0.83248 ]	      5 bytes
Picture Number:  157	 QP:   37  [ PSNR-Y: 31.49 dB,	PSNR-U: 32.50 dB,	PSNR-V: 36.15 dB,	MSE-Y: 46.11,	MSE-U: 36.54,	MSE-V: 15.79,	SSIM-Y: 0.83658,	SSIM-U: 0.74918,	SSIM-V: 0.82700 ]	 576319 bytes
Picture Number:  158	 QP:   35  [ PSNR-Y: 32.23 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.21 dB,	MSE-Y: 38.93,	MSE-U: 33.80,	MSE-V: 15.57,	SSIM-Y: 0.85968,	SSIM-U: 0.77107,	SSIM-V: 0.83111 ]	      5 bytes
Picture Number:  159	 QP:   37  [ PSNR-Y: 31.51 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.59 dB,	MSE-Y: 45.98,	MSE-U: 35.11,	MSE-V: 14.27,	SSIM-Y: 0.83606,	SSIM-U: 0.75814,	SSIM-V: 0.84305 ]	 166555 bytes
Picture Number:  160	 QP:   22  [ PSNR-Y: 33.37 dB,	PSNR-U: 33.78 dB,	PSNR-V: 38.01 dB,	MSE-Y: 29.93,	MSE-U: 27.23,	MSE-V: 10.29,	SSIM-Y: 0.87136,	SSIM-U: 0.80771,	SSIM-V: 0.88468 ]	      5 bytes
Picture Number:  161	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.60 dB,	PSNR-V: 36.55 dB,	MSE-Y: 48.71,	MSE-U: 35.70,	MSE-V: 14.40,	SSIM-Y: 0.83195,	SSIM-U: 0.75670,	SSIM-V: 0.84213 ]	 4321122 bytes
Picture Number:  162	 QP:   35  [ PSNR-Y: 32.23 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.35 dB,	MSE-Y: 38.96,	MSE-U: 33.41,	MSE-V: 15.06,	SSIM-Y: 0.85864,	SSIM-U: 0.77057,	SSIM-V: 0.83460 ]	      5 bytes
Picture Number:  163	 QP:   37  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.36 dB,	PSNR-V: 36.07 dB,	MSE-Y: 49.03,	MSE-U: 37.78,	MSE-V: 16.06,	SSIM-Y: 0.83109,	SSIM-U: 0.74411,	SSIM-V: 0.82439 ]	 184390 bytes
Picture Number:  164	 QP:   33  [ PSNR-Y: 32.83 dB,	PSNR-U: 33.19 dB,	PSNR-V: 36.33 dB,	MSE-Y: 33.93,	MSE-U: 31.22,	MSE-V: 15.13,	SSIM-Y: 0.87638,	SSIM-U: 0.78811,	SSIM-V: 0.83547 ]	      5 bytes
Picture Number:  165	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.41 dB,	PSNR-V: 36.17 dB,	MSE-Y: 48.31,	MSE-U: 37.31,	MSE-V: 15.70,	SSIM-Y: 0.83017,	SSIM-U: 0.74344,	SSIM-V: 0.82620 ]	 576570 bytes
Picture Number:  166	 QP:   35  [ PSNR-Y: 32.20 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.12 dB,	MSE-Y: 39.21,	MSE-U: 34.27,	MSE-V: 15.91,	SSIM-Y: 0.86035,	SSIM-U: 0.76420,	SSIM-V: 0.82566 ]	      5 bytes
Picture Number:  167	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.32 dB,	MSE-Y: 47.89,	MSE-U: 36.82,	MSE-V: 15.17,	SSIM-Y: 0.83108,	SSIM-U: 0.74478,	SSIM-V: 0.83072 ]	 171217 bytes
Picture Number:  168	 QP:   30  [ PSNR-Y: 34.06 dB,	PSNR-U: 34.15 dB,	PSNR-V: 36.75 dB,	MSE-Y: 25.52,	MSE-U: 25.03,	MSE-V: 13.74,	SSIM-Y: 0.90701,	SSIM-U: 0.83528,	SSIM-V: 0.85053 ]	      5 bytes
Picture Number:  169	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 32.38 dB,	PSNR-V: 36.15 dB,	MSE-Y: 48.62,	MSE-U: 37.57,	MSE-V: 15.77,	SSIM-Y: 0.83377,	SSIM-U: 0.74292,	SSIM-V: 0.82606 ]	 1158510 bytes
Picture Number:  170	 QP:   35  [ PSNR-Y: 32.33 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.16 dB,	MSE-Y: 38.01,	MSE-U: 33.73,	MSE-V: 15.76,	SSIM-Y: 0.86506,	SSIM-U: 0.76851,	SSIM-V: 0.82715 ]	      5 bytes
Picture Number:  171	 QP:   37  [ PSNR-Y: 31.12 dB,	PSNR-U: 32.28 dB,	PSNR-V: 36.01 dB,	MSE-Y: 50.21,	MSE-U: 38.48,	MSE-V: 16.30,	SSIM-Y: 0.83059,	SSIM-U: 0.73862,	SSIM-V: 0.82073 ]	 185777 bytes
Picture Number:  172	 QP:   33  [ PSNR-Y: 32.78 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.25 dB,	MSE-Y: 34.30,	MSE-U: 31.65,	MSE-V: 15.41,	SSIM-Y: 0.87611,	SSIM-U: 0.78468,	SSIM-V: 0.83178 ]	      5 bytes
Picture Number:  173	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.40 dB,	PSNR-V: 36.10 dB,	MSE-Y: 48.57,	MSE-U: 37.46,	MSE-V: 15.95,	SSIM-Y: 0.83402,	SSIM-U: 0.74295,	SSIM-V: 0.82364 ]	 596092 bytes
Picture Number:  174	 QP:   35  [ PSNR-Y: 32.27 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.08 dB,	MSE-Y: 38.54,	MSE-U: 34.14,	MSE-V: 16.04,	SSIM-Y: 0.86567,	SSIM-U: 0.76613,	SSIM-V: 0.82519 ]	      5 bytes
Picture Number:  175	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.43 dB,	PSNR-V: 36.24 dB,	MSE-Y: 47.92,	MSE-U: 37.19,	MSE-V: 15.45,	SSIM-Y: 0.83804,	SSIM-U: 0.74615,	SSIM-V: 0.82977 ]	 192375 bytes
Picture Number:  176	 QP:   25  [ PSNR-Y: 36.14 dB,	PSNR-U: 35.43 dB,	PSNR-V: 37.58 dB,	MSE-Y: 15.80,	MSE-U: 18.63,	MSE-V: 11.34,	SSIM-Y: 0.93960,	SSIM-U: 0.87720,	SSIM-V: 0.87564 ]	      5 bytes
Picture Number:  177	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.38 dB,	PSNR-V: 36.33 dB,	MSE-Y: 49.91,	MSE-U: 37.58,	MSE-V: 15.15,	SSIM-Y: 0.82952,	SSIM-U: 0.74071,	SSIM-V: 0.83090 ]	 2081812 bytes
Picture Number:  178	 QP:   35  [ PSNR-Y: 32.38 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.19 dB,	MSE-Y: 37.61,	MSE-U: 33.56,	MSE-V: 15.63,	SSIM-Y: 0.86549,	SSIM-U: 0.76734,	SSIM-V: 0.82785 ]	      5 bytes
Picture Number:  179	 QP:   37  [ PSNR-Y: 31.61 dB,	PSNR-U: 32.54 dB,	PSNR-V: 36.13 dB,	MSE-Y: 44.88,	MSE-U: 36.24,	MSE-V: 15.87,	SSIM-Y: 0.84797,	SSIM-U: 0.75011,	SSIM-V: 0.82472 ]	 202279 bytes
Picture Number:  180	 QP:   33  [ PSNR-Y: 32.81 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.28 dB,	MSE-Y: 34.08,	MSE-U: 31.37,	MSE-V: 15.32,	SSIM-Y: 0.87856,	SSIM-U: 0.78525,	SSIM-V: 0.83116 ]	      5 bytes
Picture Number:  181	 QP:   37  [ PSNR-Y: 31.31 dB,	PSNR-U: 32.45 dB,	PSNR-V: 36.11 dB,	MSE-Y: 48.11,	MSE-U: 36.99,	MSE-V: 15.92,	SSIM-Y: 0.83667,	SSIM-U: 0.74401,	SSIM-V: 0.82352 ]	 595281 bytes
Picture Number:  182	 QP:   35  [ PSNR-Y: 32.17 dB,	PSNR-U: 32.74 dB,	PSNR-V: 36.12 dB,	MSE-Y: 39.42,	MSE-U: 34.59,	MSE-V: 15.87,	SSIM-Y: 0.86306,	SSIM-U: 0.76171,	SSIM-V: 0.82474 ]	      5 bytes
Picture Number:  183	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.41 dB,	PSNR-V: 36.19 dB,	MSE-Y: 48.81,	MSE-U: 37.34,	MSE-V: 15.62,	SSIM-Y: 0.83642,	SSIM-U: 0.74302,	SSIM-V: 0.82664 ]	 187763 bytes
Picture Number:  184	 QP:   30  [ PSNR-Y: 33.99 dB,	PSNR-U: 34.13 dB,	PSNR-V: 36.77 dB,	MSE-Y: 25.93,	MSE-U: 25.10,	MSE-V: 13.69,	SSIM-Y: 0.90746,	SSIM-U: 0.83333,	SSIM-V: 0.84938 ]	      5 bytes
Picture Number:  185	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.38 dB,	PSNR-V: 36.19 dB,	MSE-Y: 49.28,	MSE-U: 37.61,	MSE-V: 15.63,	SSIM-Y: 0.83521,	SSIM-U: 0.74021,	SSIM-V: 0.82605 ]	 1218860 bytes
Picture Number:  186	 QP:   35  [ PSNR-Y: 32.23 dB,	PSNR-U: 32.74 dB,	PSNR-V: 35.99 dB,	MSE-Y: 38.95,	MSE-U: 34.62,	MSE-V: 16.37,	SSIM-Y: 0.86719,	SSIM-U: 0.76202,	SSIM-V: 0.82141 ]	      5 bytes
Picture Number:  187	 QP:   37  [ PSNR-Y: 31.44 dB,	PSNR-U: 32.44 dB,	PSNR-V: 36.07 dB,	MSE-Y: 46.62,	MSE-U: 37.11,	MSE-V: 16.07,	SSIM-Y: 0.84547,	SSIM-U: 0.74349,	SSIM-V: 0.82245 ]	 188573 bytes
Picture Number:  188	 QP:   33  [ PSNR-Y: 32.78 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.20 dB,	MSE-Y: 34.26,	MSE-U: 31.49,	MSE-V: 15.61,	SSIM-Y: 0.88247,	SSIM-U: 0.78696,	SSIM-V: 0.82946 ]	      5 bytes
Picture Number:  189	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 32.28 dB,	PSNR-V: 35.99 dB,	MSE-Y: 50.16,	MSE-U: 38.44,	MSE-V: 16.35,	SSIM-Y: 0.83783,	SSIM-U: 0.73688,	SSIM-V: 0.82005 ]	 622427 bytes
Picture Number:  190	 QP:   35  [ PSNR-Y: 32.18 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.14 dB,	MSE-Y: 39.38,	MSE-U: 34.22,	MSE-V: 15.80,	SSIM-Y: 0.86810,	SSIM-U: 0.76674,	SSIM-V: 0.82636 ]	      5 bytes
Picture Number:  191	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.51 dB,	MSE-Y: 49.65,	MSE-U: 35.92,	MSE-V: 14.53,	SSIM-Y: 0.83851,	SSIM-U: 0.75128,	SSIM-V: 0.83804 ]	 177330 bytes
Picture Number:  192	 QP:   22  [ PSNR-Y: 33.34 dB,	PSNR-U: 33.62 dB,	PSNR-V: 37.61 dB,	MSE-Y: 30.13,	MSE-U: 28.27,	MSE-V: 11.28,	SSIM-Y: 0.87798,	SSIM-U: 0.80316,	SSIM-V: 0.87409 ]	      5 bytes
Picture Number:  193	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.57 dB,	PSNR-V: 36.53 dB,	MSE-Y: 49.89,	MSE-U: 35.95,	MSE-V: 14.47,	SSIM-Y: 0.83502,	SSIM-U: 0.74900,	SSIM-V: 0.83758 ]	 4573575 bytes
Picture Number:  194	 QP:   35  [ PSNR-Y: 32.11 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.19 dB,	MSE-Y: 39.99,	MSE-U: 34.71,	MSE-V: 15.64,	SSIM-Y: 0.86507,	SSIM-U: 0.76038,	SSIM-V: 0.82679 ]	      5 bytes
Picture Number:  195	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.37 dB,	PSNR-V: 36.10 dB,	MSE-Y: 49.31,	MSE-U: 37.69,	MSE-V: 15.96,	SSIM-Y: 0.84011,	SSIM-U: 0.73908,	SSIM-V: 0.82244 ]	 187323 bytes
Picture Number:  196	 QP:   33  [ PSNR-Y: 32.71 dB,	PSNR-U: 33.10 dB,	PSNR-V: 36.22 dB,	MSE-Y: 34.85,	MSE-U: 31.83,	MSE-V: 15.53,	SSIM-Y: 0.88064,	SSIM-U: 0.78229,	SSIM-V: 0.82817 ]	      5 bytes
Picture Number:  197	 QP:   37  [ PSNR-Y: 31.44 dB,	PSNR-U: 32.52 dB,	PSNR-V: 36.21 dB,	MSE-Y: 46.72,	MSE-U: 36.41,	MSE-V: 15.55,	SSIM-Y: 0.84125,	SSIM-U: 0.74349,	SSIM-V: 0.82517 ]	 590744 bytes
Picture Number:  198	 QP:   35  [ PSNR-Y: 32.25 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.10 dB,	MSE-Y: 38.74,	MSE-U: 34.32,	MSE-V: 15.98,	SSIM-Y: 0.86840,	SSIM-U: 0.76030,	SSIM-V: 0.82263 ]	      5 bytes
Picture Number:  199	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.35 dB,	PSNR-V: 36.13 dB,	MSE-Y: 49.95,	MSE-U: 37.81,	MSE-V: 15.84,	SSIM-Y: 0.83889,	SSIM-U: 0.73807,	SSIM-V: 0.82330 ]	 194880 bytes
Picture Number:  200	 QP:   30  [ PSNR-Y: 33.86 dB,	PSNR-U: 34.04 dB,	PSNR-V: 36.66 dB,	MSE-Y: 26.74,	MSE-U: 25.67,	MSE-V: 14.04,	SSIM-Y: 0.90785,	SSIM-U: 0.82873,	SSIM-V: 0.84564 ]	      5 bytes
Picture Number:  201	 QP:   37  [ PSNR-Y: 30.99 dB,	PSNR-U: 32.30 dB,	PSNR-V: 36.08 dB,	MSE-Y: 51.75,	MSE-U: 38.26,	MSE-V: 16.03,	SSIM-Y: 0.83378,	SSIM-U: 0.73366,	SSIM-V: 0.82138 ]	 1245011 bytes
Picture Number:  202	 QP:   35  [ PSNR-Y: 32.10 dB,	PSNR-U: 32.72 dB,	PSNR-V: 36.00 dB,	MSE-Y: 40.10,	MSE-U: 34.73,	MSE-V: 16.35,	SSIM-Y: 0.86775,	SSIM-U: 0.75899,	SSIM-V: 0.81910 ]	      5 bytes
Picture Number:  203	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.39 dB,	PSNR-V: 36.02 dB,	MSE-Y: 49.21,	MSE-U: 37.53,	MSE-V: 16.25,	SSIM-Y: 0.84169,	SSIM-U: 0.73779,	SSIM-V: 0.81880 ]	 189574 bytes
Picture Number:  204	 QP:   33  [ PSNR-Y: 32.65 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.04 dB,	MSE-Y: 35.29,	MSE-U: 32.40,	MSE-V: 16.18,	SSIM-Y: 0.88137,	SSIM-U: 0.77752,	SSIM-V: 0.82202 ]	      5 bytes
Picture Number:  205	 QP:   37  [ PSNR-Y: 31.22 dB,	PSNR-U: 32.42 dB,	PSNR-V: 36.09 dB,	MSE-Y: 49.05,	MSE-U: 37.25,	MSE-V: 15.98,	SSIM-Y: 0.83987,	SSIM-U: 0.73822,	SSIM-V: 0.82071 ]	 603906 bytes
Picture Number:  206	 QP:   35  [ PSNR-Y: 32.26 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.13 dB,	MSE-Y: 38.69,	MSE-U: 33.78,	MSE-V: 15.87,	SSIM-Y: 0.87044,	SSIM-U: 0.76267,	SSIM-V: 0.82347 ]	      5 bytes
Picture Number:  207	 QP:   37  [ PSNR-Y: 30.94 dB,	PSNR-U: 32.27 dB,	PSNR-V: 36.05 dB,	MSE-Y: 52.42,	MSE-U: 38.57,	MSE-V: 16.15,	SSIM-Y: 0.83961,	SSIM-U: 0.73613,	SSIM-V: 0.82143 ]	 214326 bytes
Picture Number:  208	 QP:   25  [ PSNR-Y: 36.07 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.47 dB,	MSE-Y: 16.06,	MSE-U: 18.67,	MSE-V: 11.65,	SSIM-Y: 0.94215,	SSIM-U: 0.87837,	SSIM-V: 0.87314 ]	      5 bytes
Picture Number:  209	 QP:   37  [ PSNR-Y: 31.00 dB,	PSNR-U: 32.39 dB,	PSNR-V: 36.19 dB,	MSE-Y: 51.62,	MSE-U: 37.53,	MSE-V: 15.64,	SSIM-Y: 0.83700,	SSIM-U: 0.73890,	SSIM-V: 0.82511 ]	 2124854 bytes
Picture Number:  210	 QP:   35  [ PSNR-Y: 32.06 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.01 dB,	MSE-Y: 40.50,	MSE-U: 34.70,	MSE-V: 16.30,	SSIM-Y: 0.86799,	SSIM-U: 0.75822,	SSIM-V: 0.81947 ]	      5 bytes
Picture Number:  211	 QP:   37  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.37 dB,	PSNR-V: 36.05 dB,	MSE-Y: 51.13,	MSE-U: 37.68,	MSE-V: 16.14,	SSIM-Y: 0.83677,	SSIM-U: 0.73607,	SSIM-V: 0.81838 ]	 189326 bytes
Picture Number:  212	 QP:   33  [ PSNR-Y: 32.57 dB,	PSNR-U: 33.10 dB,	PSNR-V: 36.07 dB,	MSE-Y: 35.98,	MSE-U: 31.88,	MSE-V: 16.06,	SSIM-Y: 0.88168,	SSIM-U: 0.78249,	SSIM-V: 0.82298 ]	      5 bytes
Picture Number:  213	 QP:   37  [ PSNR-Y: 30.88 dB,	PSNR-U: 32.25 dB,	PSNR-V: 35.85 dB,	MSE-Y: 53.08,	MSE-U: 38.73,	MSE-V: 16.90,	SSIM-Y: 0.83468,	SSIM-U: 0.73075,	SSIM-V: 0.81226 ]	 634429 bytes
Picture Number:  214	 QP:   35  [ PSNR-Y: 32.03 dB,	PSNR-U: 32.70 dB,	PSNR-V: 35.94 dB,	MSE-Y: 40.75,	MSE-U: 34.89,	MSE-V: 16.57,	SSIM-Y: 0.86939,	SSIM-U: 0.75820,	SSIM-V: 0.81630 ]	      5 bytes
Picture Number:  215	 QP:   37  [ PSNR-Y: 30.85 dB,	PSNR-U: 32.26 dB,	PSNR-V: 36.02 dB,	MSE-Y: 53.49,	MSE-U: 38.61,	MSE-V: 16.27,	SSIM-Y: 0.83516,	SSIM-U: 0.73337,	SSIM-V: 0.81825 ]	 199493 bytes
Picture Number:  216	 QP:   30  [ PSNR-Y: 33.88 dB,	PSNR-U: 34.09 dB,	PSNR-V: 36.65 dB,	MSE-Y: 26.62,	MSE-U: 25.37,	MSE-V: 14.06,	SSIM-Y: 0.91001,	SSIM-U: 0.83064,	SSIM-V: 0.84455 ]	      5 bytes
Picture Number:  217	 QP:   37  [ PSNR-Y: 31.31 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.19 dB,	MSE-Y: 48.07,	MSE-U: 36.49,	MSE-V: 15.62,	SSIM-Y: 0.84644,	SSIM-U: 0.74424,	SSIM-V: 0.82431 ]	 1213313 bytes
Picture Number:  218	 QP:   35  [ PSNR-Y: 32.09 dB,	PSNR-U: 32.76 dB,	PSNR-V: 36.03 dB,	MSE-Y: 40.20,	MSE-U: 34.45,	MSE-V: 16.22,	SSIM-Y: 0.86970,	SSIM-U: 0.75936,	SSIM-V: 0.81909 ]	      5 bytes
Picture Number:  219	 QP:   37  [ PSNR-Y: 31.00 dB,	PSNR-U: 32.35 dB,	PSNR-V: 35.95 dB,	MSE-Y: 51.63,	MSE-U: 37.83,	MSE-V: 16.52,	SSIM-Y: 0.84044,	SSIM-U: 0.73764,	SSIM-V: 0.81543 ]	 200902 bytes
Picture Number:  220	 QP:   33  [ PSNR-Y: 32.56 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.13 dB,	MSE-Y: 36.09,	MSE-U: 31.50,	MSE-V: 15.87,	SSIM-Y: 0.88186,	SSIM-U: 0.78360,	SSIM-V: 0.82434 ]	      5 bytes
Picture Number:  221	 QP:   37  [ PSNR-Y: 30.83 dB,	PSNR-U: 32.24 dB,	PSNR-V: 35.81 dB,	MSE-Y: 53.72,	MSE-U: 38.83,	MSE-V: 17.07,	SSIM-Y: 0.84102,	SSIM-U: 0.73492,	SSIM-V: 0.81218 ]	 643337 bytes
Picture Number:  222	 QP:   35  [ PSNR-Y: 31.98 dB,	PSNR-U: 32.77 dB,	PSNR-V: 36.09 dB,	MSE-Y: 41.18,	MSE-U: 34.38,	MSE-V: 16.00,	SSIM-Y: 0.86867,	SSIM-U: 0.76236,	SSIM-V: 0.82268 ]	      5 bytes
Picture Number:  223	 QP:   37  [ PSNR-Y: 30.90 dB,	PSNR-U: 32.54 dB,	PSNR-V: 36.40 dB,	MSE-Y: 52.90,	MSE-U: 36.20,	MSE-V: 14.91,	SSIM-Y: 0.83672,	SSIM-U: 0.74797,	SSIM-V: 0.83241 ]	 184429 bytes
Picture Number:  224	 QP:   22  [ PSNR-Y: 33.37 dB,	PSNR-U: 33.74 dB,	PSNR-V: 37.43 dB,	MSE-Y: 29.96,	MSE-U: 27.51,	MSE-V: 11.75,	SSIM-Y: 0.88546,	SSIM-U: 0.80820,	SSIM-V: 0.86980 ]	      5 bytes
Picture Number:  225	 QP:   37  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.42 dB,	MSE-Y: 51.43,	MSE-U: 35.35,	MSE-V: 14.84,	SSIM-Y: 0.84029,	SSIM-U: 0.75218,	SSIM-V: 0.83362 ]	 4683308 bytes
Picture Number:  226	 QP:   35  [ PSNR-Y: 31.95 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.10 dB,	MSE-Y: 41.46,	MSE-U: 34.54,	MSE-V: 15.98,	SSIM-Y: 0.86911,	SSIM-U: 0.76141,	SSIM-V: 0.82249 ]	      5 bytes
Picture Number:  227	 QP:   37  [ PSNR-Y: 30.81 dB,	PSNR-U: 32.32 dB,	PSNR-V: 35.90 dB,	MSE-Y: 53.90,	MSE-U: 38.15,	MSE-V: 16.71,	SSIM-Y: 0.83628,	SSIM-U: 0.73579,	SSIM-V: 0.81409 ]	 194298 bytes
Picture Number:  228	 QP:   33  [ PSNR-Y: 32.58 dB,	PSNR-U: 33.07 dB,	PSNR-V: 36.02 dB,	MSE-Y: 35.92,	MSE-U: 32.05,	MSE-V: 16.26,	SSIM-Y: 0.88581,	SSIM-U: 0.78168,	SSIM-V: 0.82080 ]	      5 bytes
Picture Number:  229	 QP:   37  [ PSNR-Y: 30.91 dB,	PSNR-U: 32.35 dB,	PSNR-V: 35.83 dB,	MSE-Y: 52.72,	MSE-U: 37.85,	MSE-V: 16.97,	SSIM-Y: 0.83989,	SSIM-U: 0.73743,	SSIM-V: 0.81161 ]	 656311 bytes
Picture Number:  230	 QP:   35  [ PSNR-Y: 31.90 dB,	PSNR-U: 32.64 dB,	PSNR-V: 35.79 dB,	MSE-Y: 41.96,	MSE-U: 35.42,	MSE-V: 17.16,	SSIM-Y: 0.87057,	SSIM-U: 0.75674,	SSIM-V: 0.81139 ]	      5 bytes
Picture Number:  231	 QP:   37  [ PSNR-Y: 30.87 dB,	PSNR-U: 32.32 dB,	PSNR-V: 35.86 dB,	MSE-Y: 53.20,	MSE-U: 38.09,	MSE-V: 16.88,	SSIM-Y: 0.84188,	SSIM-U: 0.73891,	SSIM-V: 0.81359 ]	 205035 bytes
Picture Number:  232	 QP:   30  [ PSNR-Y: 33.83 dB,	PSNR-U: 34.03 dB,	PSNR-V: 36.50 dB,	MSE-Y: 26.95,	MSE-U: 25.71,	MSE-V: 14.57,	SSIM-Y: 0.91328,	SSIM-U: 0.83144,	SSIM-V: 0.83995 ]	      5 bytes
Picture Number:  233	 QP:   37  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.07 dB,	MSE-Y: 50.65,	MSE-U: 36.79,	MSE-V: 16.08,	SSIM-Y: 0.84358,	SSIM-U: 0.74235,	SSIM-V: 0.81950 ]	 1297818 bytes
Picture Number:  234	 QP:   35  [ PSNR-Y: 31.89 dB,	PSNR-U: 32.65 dB,	PSNR-V: 35.81 dB,	MSE-Y: 42.11,	MSE-U: 35.30,	MSE-V: 17.05,	SSIM-Y: 0.86921,	SSIM-U: 0.75732,	SSIM-V: 0.81132 ]	      5 bytes
Picture Number:  235	 QP:   37  [ PSNR-Y: 31.03 dB,	PSNR-U: 32.41 dB,	PSNR-V: 35.97 dB,	MSE-Y: 51.29,	MSE-U: 37.34,	MSE-V: 16.46,	SSIM-Y: 0.84025,	SSIM-U: 0.73955,	SSIM-V: 0.81528 ]	 182677 bytes
Picture Number:  236	 QP:   33  [ PSNR-Y: 32.70 dB,	PSNR-U: 33.11 dB,	PSNR-V: 35.95 dB,	MSE-Y: 34.96,	MSE-U: 31.74,	MSE-V: 16.50,	SSIM-Y: 0.88975,	SSIM-U: 0.78467,	SSIM-V: 0.81897 ]	      5 bytes
Picture Number:  237	 QP:   37  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.45 dB,	PSNR-V: 36.00 dB,	MSE-Y: 51.22,	MSE-U: 36.97,	MSE-V: 16.32,	SSIM-Y: 0.84101,	SSIM-U: 0.74047,	SSIM-V: 0.81668 ]	 644545 bytes
Picture Number:  238	 QP:   35  [ PSNR-Y: 32.02 dB,	PSNR-U: 32.71 dB,	PSNR-V: 35.87 dB,	MSE-Y: 40.82,	MSE-U: 34.82,	MSE-V: 16.83,	SSIM-Y: 0.87277,	SSIM-U: 0.76049,	SSIM-V: 0.81419 ]	      5 bytes
Picture Number:  239	 QP:   37  [ PSNR-Y: 30.99 dB,	PSNR-U: 32.43 dB,	PSNR-V: 36.10 dB,	MSE-Y: 51.75,	MSE-U: 37.17,	MSE-V: 15.98,	SSIM-Y: 0.84234,	SSIM-U: 0.74310,	SSIM-V: 0.82208 ]	 195477 bytes
Picture Number:  240	 QP:   25  [ PSNR-Y: 35.91 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.38 dB,	MSE-Y: 16.68,	MSE-U: 18.37,	MSE-V: 11.89,	SSIM-Y: 0.94291,	SSIM-U: 0.88272,	SSIM-V: 0.87147 ]	      5 bytes
Picture Number:  241	 QP:   37  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.49 dB,	PSNR-V: 36.20 dB,	MSE-Y: 50.57,	MSE-U: 36.63,	MSE-V: 15.58,	SSIM-Y: 0.84361,	SSIM-U: 0.74590,	SSIM-V: 0.82579 ]	 2084047 bytes
Picture Number:  242	 QP:   35  [ PSNR-Y: 31.98 dB,	PSNR-U: 32.75 dB,	PSNR-V: 35.95 dB,	MSE-Y: 41.20,	MSE-U: 34.56,	MSE-V: 16.52,	SSIM-Y: 0.87184,	SSIM-U: 0.76203,	SSIM-V: 0.81695 ]	      5 bytes
Picture Number:  243	 QP:   37  [ PSNR-Y: 30.96 dB,	PSNR-U: 32.32 dB,	PSNR-V: 35.85 dB,	MSE-Y: 52.18,	MSE-U: 38.11,	MSE-V: 16.93,	SSIM-Y: 0.84363,	SSIM-U: 0.73851,	SSIM-V: 0.81219 ]	 196964 bytes
Picture Number:  244	 QP:   33  [ PSNR-Y: 32.50 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.06 dB,	MSE-Y: 36.56,	MSE-U: 31.48,	MSE-V: 16.09,	SSIM-Y: 0.88291,	SSIM-U: 0.78488,	SSIM-V: 0.82225 ]	      5 bytes
Picture Number:  245	 QP:   37  [ PSNR-Y: 30.97 dB,	PSNR-U: 32.39 dB,	PSNR-V: 35.92 dB,	MSE-Y: 51.96,	MSE-U: 37.52,	MSE-V: 16.65,	SSIM-Y: 0.84222,	SSIM-U: 0.74118,	SSIM-V: 0.81458 ]	 606266 bytes
Picture Number:  246	 QP:   35  [ PSNR-Y: 32.01 dB,	PSNR-U: 32.75 dB,	PSNR-V: 35.94 dB,	MSE-Y: 40.94,	MSE-U: 34.52,	MSE-V: 16.55,	SSIM-Y: 0.87275,	SSIM-U: 0.76308,	SSIM-V: 0.81620 ]	      5 bytes
Picture Number:  247	 QP:   37  [ PSNR-Y: 30.98 dB,	PSNR-U: 32.42 dB,	PSNR-V: 36.15 dB,	MSE-Y: 51.91,	MSE-U: 37.26,	MSE-V: 15.78,	SSIM-Y: 0.84096,	SSIM-U: 0.74340,	SSIM-V: 0.82240 ]	 176404 bytes
Picture Number:  248	 QP:   30  [ PSNR-Y: 34.04 dB,	PSNR-U: 34.18 dB,	PSNR-V: 36.75 dB,	MSE-Y: 25.68,	MSE-U: 24.84,	MSE-V: 13.75,	SSIM-Y: 0.91485,	SSIM-U: 0.83532,	SSIM-V: 0.84650 ]	      5 bytes
Picture Number:  249	 QP:   37  [ PSNR-Y: 30.90 dB,	PSNR-U: 32.40 dB,	PSNR-V: 36.12 dB,	MSE-Y: 52.83,	MSE-U: 37.42,	MSE-V: 15.90,	SSIM-Y: 0.84114,	SSIM-U: 0.74500,	SSIM-V: 0.82155 ]	 1104684 bytes
Picture Number:  250	 QP:   35  [ PSNR-Y: 31.98 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.20 dB,	MSE-Y: 41.23,	MSE-U: 33.77,	MSE-V: 15.59,	SSIM-Y: 0.86774,	SSIM-U: 0.76513,	SSIM-V: 0.82376 ]	      5 bytes
Picture Number:  251	 QP:   37  [ PSNR-Y: 30.89 dB,	PSNR-U: 32.36 dB,	PSNR-V: 36.03 dB,	MSE-Y: 53.01,	MSE-U: 37.77,	MSE-V: 16.22,	SSIM-Y: 0.83936,	SSIM-U: 0.74244,	SSIM-V: 0.81771 ]	 175327 bytes
Picture Number:  252	 QP:   33  [ PSNR-Y: 32.49 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.21 dB,	MSE-Y: 36.66,	MSE-U: 31.64,	MSE-V: 15.56,	SSIM-Y: 0.88226,	SSIM-U: 0.78516,	SSIM-V: 0.82600 ]	      5 bytes
Picture Number:  253	 QP:   37  [ PSNR-Y: 30.61 dB,	PSNR-U: 32.40 dB,	PSNR-V: 36.11 dB,	MSE-Y: 56.50,	MSE-U: 37.46,	MSE-V: 15.92,	SSIM-Y: 0.82946,	SSIM-U: 0.74410,	SSIM-V: 0.82085 ]	 520570 bytes
Picture Number:  254	 QP:   35  [ PSNR-Y: 31.76 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.20 dB,	MSE-Y: 43.38,	MSE-U: 34.52,	MSE-V: 15.58,	SSIM-Y: 0.86623,	SSIM-U: 0.76663,	SSIM-V: 0.82519 ]	      5 bytes
Picture Number:  255	 QP:   37  [ PSNR-Y: 30.80 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.50 dB,	MSE-Y: 54.13,	MSE-U: 35.11,	MSE-V: 14.56,	SSIM-Y: 0.83777,	SSIM-U: 0.76075,	SSIM-V: 0.83609 ]	 147621 bytes
Picture Number:  256	 QP:   22  [ PSNR-Y: 33.29 dB,	PSNR-U: 33.82 dB,	PSNR-V: 37.48 dB,	MSE-Y: 30.48,	MSE-U: 27.01,	MSE-V: 11.62,	SSIM-Y: 0.88585,	SSIM-U: 0.81321,	SSIM-V: 0.86922 ]	      5 bytes
Picture Number:  257	 QP:   37  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.52 dB,	MSE-Y: 51.41,	MSE-U: 35.06,	MSE-V: 14.50,	SSIM-Y: 0.84491,	SSIM-U: 0.76053,	SSIM-V: 0.83642 ]	 4403317 bytes
Picture Number:  258	 QP:   35  [ PSNR-Y: 31.99 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.17 dB,	MSE-Y: 41.08,	MSE-U: 34.53,	MSE-V: 15.72,	SSIM-Y: 0.87204,	SSIM-U: 0.76634,	SSIM-V: 0.82434 ]	      5 bytes
Picture Number:  259	 QP:   37  [ PSNR-Y: 31.05 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.21 dB,	MSE-Y: 51.01,	MSE-U: 36.92,	MSE-V: 15.57,	SSIM-Y: 0.84146,	SSIM-U: 0.74584,	SSIM-V: 0.82331 ]	 169259 bytes
Picture Number:  260	 QP:   33  [ PSNR-Y: 32.79 dB,	PSNR-U: 33.27 dB,	PSNR-V: 36.35 dB,	MSE-Y: 34.23,	MSE-U: 30.64,	MSE-V: 15.08,	SSIM-Y: 0.88846,	SSIM-U: 0.79318,	SSIM-V: 0.83107 ]	      5 bytes
Picture Number:  261	 QP:   37  [ PSNR-Y: 31.07 dB,	PSNR-U: 32.47 dB,	PSNR-V: 36.09 dB,	MSE-Y: 50.84,	MSE-U: 36.85,	MSE-V: 16.01,	SSIM-Y: 0.84476,	SSIM-U: 0.74886,	SSIM-V: 0.82017 ]	 587009 bytes
Picture Number:  262	 QP:   35  [ PSNR-Y: 32.08 dB,	PSNR-U: 32.77 dB,	PSNR-V: 36.08 dB,	MSE-Y: 40.27,	MSE-U: 34.35,	MSE-V: 16.05,	SSIM-Y: 0.87279,	SSIM-U: 0.76611,	SSIM-V: 0.82085 ]	      5 bytes
Picture Number:  263	 QP:   37  [ PSNR-Y: 31.07 dB,	PSNR-U: 32.46 dB,	PSNR-V: 36.18 dB,	MSE-Y: 50.80,	MSE-U: 36.88,	MSE-V: 15.68,	SSIM-Y: 0.84369,	SSIM-U: 0.74992,	SSIM-V: 0.82419 ]	 177726 bytes
Picture Number:  264	 QP:   30  [ PSNR-Y: 33.99 dB,	PSNR-U: 34.18 dB,	PSNR-V: 36.76 dB,	MSE-Y: 25.93,	MSE-U: 24.85,	MSE-V: 13.73,	SSIM-Y: 0.91251,	SSIM-U: 0.83649,	SSIM-V: 0.84638 ]	      5 bytes
Picture Number:  265	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.57 dB,	PSNR-V: 36.30 dB,	MSE-Y: 49.23,	MSE-U: 35.98,	MSE-V: 15.25,	SSIM-Y: 0.84601,	SSIM-U: 0.75354,	SSIM-V: 0.82744 ]	 1182797 bytes
Picture Number:  266	 QP:   35  [ PSNR-Y: 32.13 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.08 dB,	MSE-Y: 39.85,	MSE-U: 34.11,	MSE-V: 16.03,	SSIM-Y: 0.87258,	SSIM-U: 0.76840,	SSIM-V: 0.82049 ]	      5 bytes
Picture Number:  267	 QP:   37  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.56 dB,	PSNR-V: 36.20 dB,	MSE-Y: 49.02,	MSE-U: 36.08,	MSE-V: 15.59,	SSIM-Y: 0.84638,	SSIM-U: 0.75359,	SSIM-V: 0.82394 ]	 164993 bytes
Picture Number:  268	 QP:   33  [ PSNR-Y: 32.67 dB,	PSNR-U: 33.20 dB,	PSNR-V: 36.19 dB,	MSE-Y: 35.13,	MSE-U: 31.14,	MSE-V: 15.62,	SSIM-Y: 0.88546,	SSIM-U: 0.79098,	SSIM-V: 0.82598 ]	      5 bytes
Picture Number:  269	 QP:   37  [ PSNR-Y: 31.04 dB,	PSNR-U: 32.45 dB,	PSNR-V: 36.08 dB,	MSE-Y: 51.13,	MSE-U: 37.02,	MSE-V: 16.05,	SSIM-Y: 0.84365,	SSIM-U: 0.74904,	SSIM-V: 0.81998 ]	 612635 bytes
Picture Number:  270	 QP:   35  [ PSNR-Y: 32.07 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.10 dB,	MSE-Y: 40.36,	MSE-U: 34.30,	MSE-V: 15.97,	SSIM-Y: 0.87124,	SSIM-U: 0.76807,	SSIM-V: 0.82118 ]	      5 bytes
Picture Number:  271	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 32.53 dB,	PSNR-V: 36.30 dB,	MSE-Y: 50.11,	MSE-U: 36.33,	MSE-V: 15.25,	SSIM-Y: 0.84821,	SSIM-U: 0.75578,	SSIM-V: 0.82874 ]	 173685 bytes
Picture Number:  272	 QP:   25  [ PSNR-Y: 35.93 dB,	PSNR-U: 35.26 dB,	PSNR-V: 37.34 dB,	MSE-Y: 16.62,	MSE-U: 19.36,	MSE-V: 11.99,	SSIM-Y: 0.94129,	SSIM-U: 0.87798,	SSIM-V: 0.86763 ]	      5 bytes
Picture Number:  273	 QP:   37  [ PSNR-Y: 30.88 dB,	PSNR-U: 32.45 dB,	PSNR-V: 36.24 dB,	MSE-Y: 53.10,	MSE-U: 36.96,	MSE-V: 15.44,	SSIM-Y: 0.84090,	SSIM-U: 0.75329,	SSIM-V: 0.82701 ]	 2097465 bytes
Picture Number:  274	 QP:   35  [ PSNR-Y: 32.17 dB,	PSNR-U: 32.91 dB,	PSNR-V: 36.20 dB,	MSE-Y: 39.46,	MSE-U: 33.26,	MSE-V: 15.60,	SSIM-Y: 0.87185,	SSIM-U: 0.77413,	SSIM-V: 0.82471 ]	      5 bytes
Picture Number:  275	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.17 dB,	MSE-Y: 49.95,	MSE-U: 35.89,	MSE-V: 15.71,	SSIM-Y: 0.84525,	SSIM-U: 0.75748,	SSIM-V: 0.82292 ]	 164885 bytes
Picture Number:  276	 QP:   33  [ PSNR-Y: 32.75 dB,	PSNR-U: 33.31 dB,	PSNR-V: 36.29 dB,	MSE-Y: 34.54,	MSE-U: 30.37,	MSE-V: 15.27,	SSIM-Y: 0.88559,	SSIM-U: 0.79588,	SSIM-V: 0.82925 ]	      5 bytes
Picture Number:  277	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.59 dB,	PSNR-V: 36.20 dB,	MSE-Y: 49.93,	MSE-U: 35.85,	MSE-V: 15.60,	SSIM-Y: 0.84302,	SSIM-U: 0.75654,	SSIM-V: 0.82378 ]	 570361 bytes
Picture Number:  278	 QP:   35  [ PSNR-Y: 32.25 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.20 dB,	MSE-Y: 38.75,	MSE-U: 32.86,	MSE-V: 15.61,	SSIM-Y: 0.87463,	SSIM-U: 0.77718,	SSIM-V: 0.82460 ]	      5 bytes
Picture Number:  279	 QP:   37  [ PSNR-Y: 31.03 dB,	PSNR-U: 32.51 dB,	PSNR-V: 36.19 dB,	MSE-Y: 51.35,	MSE-U: 36.44,	MSE-V: 15.64,	SSIM-Y: 0.84280,	SSIM-U: 0.75523,	SSIM-V: 0.82414 ]	 169780 bytes
Picture Number:  280	 QP:   30  [ PSNR-Y: 33.95 dB,	PSNR-U: 34.17 dB,	PSNR-V: 36.76 dB,	MSE-Y: 26.20,	MSE-U: 24.90,	MSE-V: 13.73,	SSIM-Y: 0.91181,	SSIM-U: 0.83792,	SSIM-V: 0.84562 ]	      5 bytes
Picture Number:  281	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.60 dB,	PSNR-V: 36.28 dB,	MSE-Y: 49.67,	MSE-U: 35.72,	MSE-V: 15.30,	SSIM-Y: 0.84603,	SSIM-U: 0.75923,	SSIM-V: 0.82762 ]	 1150785 bytes
Picture Number:  282	 QP:   35  [ PSNR-Y: 32.11 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.18 dB,	MSE-Y: 40.03,	MSE-U: 33.60,	MSE-V: 15.66,	SSIM-Y: 0.87047,	SSIM-U: 0.77261,	SSIM-V: 0.82386 ]	      5 bytes
Picture Number:  283	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.67 dB,	PSNR-V: 36.31 dB,	MSE-Y: 48.42,	MSE-U: 35.13,	MSE-V: 15.20,	SSIM-Y: 0.84531,	SSIM-U: 0.76022,	SSIM-V: 0.82773 ]	 152530 bytes
Picture Number:  284	 QP:   33  [ PSNR-Y: 32.75 dB,	PSNR-U: 33.33 dB,	PSNR-V: 36.36 dB,	MSE-Y: 34.49,	MSE-U: 30.21,	MSE-V: 15.05,	SSIM-Y: 0.88718,	SSIM-U: 0.79835,	SSIM-V: 0.83238 ]	      5 bytes
Picture Number:  285	 QP:   37  [ PSNR-Y: 31.10 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.22 dB,	MSE-Y: 50.45,	MSE-U: 35.92,	MSE-V: 15.53,	SSIM-Y: 0.84529,	SSIM-U: 0.75941,	SSIM-V: 0.82596 ]	 555218 bytes
Picture Number:  286	 QP:   35  [ PSNR-Y: 32.10 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.38 dB,	MSE-Y: 40.11,	MSE-U: 33.21,	MSE-V: 14.98,	SSIM-Y: 0.86951,	SSIM-U: 0.77613,	SSIM-V: 0.83117 ]	      5 bytes
Picture Number:  287	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.68 dB,	MSE-Y: 49.59,	MSE-U: 33.40,	MSE-V: 13.95,	SSIM-Y: 0.84610,	SSIM-U: 0.77514,	SSIM-V: 0.84208 ]	 149272 bytes
Picture Number:  288	 QP:   22  [ PSNR-Y: 33.08 dB,	PSNR-U: 33.79 dB,	PSNR-V: 37.38 dB,	MSE-Y: 31.99,	MSE-U: 27.19,	MSE-V: 11.90,	SSIM-Y: 0.87888,	SSIM-U: 0.81420,	SSIM-V: 0.86556 ]	      5 bytes
Picture Number:  289	 QP:   37  [ PSNR-Y: 31.01 dB,	PSNR-U: 32.88 dB,	PSNR-V: 36.72 dB,	MSE-Y: 51.51,	MSE-U: 33.51,	MSE-V: 13.84,	SSIM-Y: 0.83724,	SSIM-U: 0.77300,	SSIM-V: 0.84252 ]	 4237935 bytes
Picture Number:  290	 QP:   35  [ PSNR-Y: 32.21 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.43 dB,	MSE-Y: 39.08,	MSE-U: 32.54,	MSE-V: 14.79,	SSIM-Y: 0.87280,	SSIM-U: 0.78143,	SSIM-V: 0.83349 ]	      5 bytes
Picture Number:  291	 QP:   37  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.62 dB,	PSNR-V: 36.31 dB,	MSE-Y: 51.37,	MSE-U: 35.57,	MSE-V: 15.22,	SSIM-Y: 0.83858,	SSIM-U: 0.76008,	SSIM-V: 0.82782 ]	 144684 bytes
Picture Number:  292	 QP:   33  [ PSNR-Y: 32.56 dB,	PSNR-U: 33.21 dB,	PSNR-V: 36.25 dB,	MSE-Y: 36.04,	MSE-U: 31.04,	MSE-V: 15.41,	SSIM-Y: 0.88301,	SSIM-U: 0.79501,	SSIM-V: 0.82811 ]	      5 bytes
Picture Number:  293	 QP:   37  [ PSNR-Y: 31.07 dB,	PSNR-U: 32.58 dB,	PSNR-V: 36.24 dB,	MSE-Y: 50.86,	MSE-U: 35.86,	MSE-V: 15.47,	SSIM-Y: 0.84043,	SSIM-U: 0.75941,	SSIM-V: 0.82528 ]	 509659 bytes
Picture Number:  294	 QP:   35  [ PSNR-Y: 31.87 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.18 dB,	MSE-Y: 42.26,	MSE-U: 34.30,	MSE-V: 15.69,	SSIM-Y: 0.86485,	SSIM-U: 0.77025,	SSIM-V: 0.82376 ]	      5 bytes
Picture Number:  295	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 32.74 dB,	PSNR-V: 36.46 dB,	MSE-Y: 48.41,	MSE-U: 34.63,	MSE-V: 14.70,	SSIM-Y: 0.84630,	SSIM-U: 0.76669,	SSIM-V: 0.83311 ]	 143137 bytes
Picture Number:  296	 QP:   30  [ PSNR-Y: 33.86 dB,	PSNR-U: 34.18 dB,	PSNR-V: 36.78 dB,	MSE-Y: 26.75,	MSE-U: 24.82,	MSE-V: 13.65,	SSIM-Y: 0.90929,	SSIM-U: 0.84000,	SSIM-V: 0.84660 ]	      5 bytes
Picture Number:  297	 QP:   37  [ PSNR-Y: 31.06 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.38 dB,	MSE-Y: 50.95,	MSE-U: 35.29,	MSE-V: 14.95,	SSIM-Y: 0.83667,	SSIM-U: 0.76192,	SSIM-V: 0.83025 ]	 1075371 bytes
Picture Number:  298	 QP:   35  [ PSNR-Y: 31.95 dB,	PSNR-U: 32.86 dB,	PSNR-V: 36.22 dB,	MSE-Y: 41.48,	MSE-U: 33.63,	MSE-V: 15.52,	SSIM-Y: 0.86490,	SSIM-U: 0.77380,	SSIM-V: 0.82487 ]	      5 bytes
Picture Number:  299	 QP:   37  [ PSNR-Y: 30.95 dB,	PSNR-U: 32.56 dB,	PSNR-V: 36.12 dB,	MSE-Y: 52.21,	MSE-U: 36.09,	MSE-V: 15.88,	SSIM-Y: 0.83733,	SSIM-U: 0.75978,	SSIM-V: 0.82170 ]	 152644 bytes
Picture Number:  300	 QP:   33  [ PSNR-Y: 32.54 dB,	PSNR-U: 33.26 dB,	PSNR-V: 36.31 dB,	MSE-Y: 36.21,	MSE-U: 30.68,	MSE-V: 15.20,	SSIM-Y: 0.87814,	SSIM-U: 0.79401,	SSIM-V: 0.82939 ]	      5 bytes
Picture Number:  301	 QP:   37  [ PSNR-Y: 30.92 dB,	PSNR-U: 32.55 dB,	PSNR-V: 36.14 dB,	MSE-Y: 52.59,	MSE-U: 36.16,	MSE-V: 15.82,	SSIM-Y: 0.83641,	SSIM-U: 0.75870,	SSIM-V: 0.82242 ]	 541471 bytes
Picture Number:  302	 QP:   35  [ PSNR-Y: 32.13 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.26 dB,	MSE-Y: 39.82,	MSE-U: 33.42,	MSE-V: 15.40,	SSIM-Y: 0.87070,	SSIM-U: 0.77653,	SSIM-V: 0.82737 ]	      5 bytes
Picture Number:  303	 QP:   37  [ PSNR-Y: 30.93 dB,	PSNR-U: 32.59 dB,	PSNR-V: 36.46 dB,	MSE-Y: 52.48,	MSE-U: 35.81,	MSE-V: 14.68,	SSIM-Y: 0.83444,	SSIM-U: 0.76057,	SSIM-V: 0.83367 ]	 146588 bytes
Picture Number:  304	 QP:   25  [ PSNR-Y: 35.89 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.42 dB,	MSE-Y: 16.76,	MSE-U: 19.28,	MSE-V: 11.77,	SSIM-Y: 0.93993,	SSIM-U: 0.87992,	SSIM-V: 0.86921 ]	      5 bytes
Picture Number:  305	 QP:   37  [ PSNR-Y: 31.00 dB,	PSNR-U: 32.62 dB,	PSNR-V: 36.47 dB,	MSE-Y: 51.65,	MSE-U: 35.57,	MSE-V: 14.67,	SSIM-Y: 0.83660,	SSIM-U: 0.76335,	SSIM-V: 0.83416 ]	 1991618 bytes
Picture Number:  306	 QP:   35  [ PSNR-Y: 32.06 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.26 dB,	MSE-Y: 40.45,	MSE-U: 33.37,	MSE-V: 15.37,	SSIM-Y: 0.86657,	SSIM-U: 0.77650,	SSIM-V: 0.82741 ]	      5 bytes
Picture Number:  307	 QP:   37  [ PSNR-Y: 31.02 dB,	PSNR-U: 32.53 dB,	PSNR-V: 36.15 dB,	MSE-Y: 51.37,	MSE-U: 36.31,	MSE-V: 15.79,	SSIM-Y: 0.83890,	SSIM-U: 0.75884,	SSIM-V: 0.82297 ]	 152913 bytes
Picture Number:  308	 QP:   33  [ PSNR-Y: 32.52 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.29 dB,	MSE-Y: 36.37,	MSE-U: 31.31,	MSE-V: 15.30,	SSIM-Y: 0.87781,	SSIM-U: 0.79240,	SSIM-V: 0.82888 ]	      5 bytes
Picture Number:  309	 QP:   37  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.59 dB,	PSNR-V: 36.25 dB,	MSE-Y: 50.74,	MSE-U: 35.78,	MSE-V: 15.41,	SSIM-Y: 0.83784,	SSIM-U: 0.76107,	SSIM-V: 0.82622 ]	 492825 bytes
Picture Number:  310	 QP:   35  [ PSNR-Y: 32.33 dB,	PSNR-U: 33.11 dB,	PSNR-V: 36.46 dB,	MSE-Y: 38.05,	MSE-U: 31.80,	MSE-V: 14.71,	SSIM-Y: 0.87070,	SSIM-U: 0.78390,	SSIM-V: 0.83334 ]	      5 bytes
Picture Number:  311	 QP:   37  [ PSNR-Y: 31.11 dB,	PSNR-U: 32.59 dB,	PSNR-V: 36.37 dB,	MSE-Y: 50.41,	MSE-U: 35.80,	MSE-V: 14.98,	SSIM-Y: 0.83970,	SSIM-U: 0.76254,	SSIM-V: 0.83087 ]	 143774 bytes
Picture Number:  312	 QP:   30  [ PSNR-Y: 33.87 dB,	PSNR-U: 34.18 dB,	PSNR-V: 36.88 dB,	MSE-Y: 26.70,	MSE-U: 24.83,	MSE-V: 13.35,	SSIM-Y: 0.90719,	SSIM-U: 0.84059,	SSIM-V: 0.84901 ]	      5 bytes
Picture Number:  313	 QP:   37  [ PSNR-Y: 31.14 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.46 dB,	MSE-Y: 49.96,	MSE-U: 35.36,	MSE-V: 14.68,	SSIM-Y: 0.83753,	SSIM-U: 0.76314,	SSIM-V: 0.83291 ]	 1027267 bytes
Picture Number:  314	 QP:   35  [ PSNR-Y: 32.03 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.34 dB,	MSE-Y: 40.70,	MSE-U: 33.39,	MSE-V: 15.12,	SSIM-Y: 0.86419,	SSIM-U: 0.77622,	SSIM-V: 0.82921 ]	      5 bytes
Picture Number:  315	 QP:   37  [ PSNR-Y: 31.01 dB,	PSNR-U: 32.59 dB,	PSNR-V: 36.34 dB,	MSE-Y: 51.52,	MSE-U: 35.81,	MSE-V: 15.11,	SSIM-Y: 0.83361,	SSIM-U: 0.76092,	SSIM-V: 0.82846 ]	 132529 bytes
Picture Number:  316	 QP:   33  [ PSNR-Y: 32.78 dB,	PSNR-U: 33.35 dB,	PSNR-V: 36.52 dB,	MSE-Y: 34.28,	MSE-U: 30.09,	MSE-V: 14.50,	SSIM-Y: 0.88252,	SSIM-U: 0.80052,	SSIM-V: 0.83631 ]	      5 bytes
Picture Number:  317	 QP:   37  [ PSNR-Y: 31.10 dB,	PSNR-U: 32.65 dB,	PSNR-V: 36.40 dB,	MSE-Y: 50.52,	MSE-U: 35.32,	MSE-V: 14.89,	SSIM-Y: 0.83770,	SSIM-U: 0.76529,	SSIM-V: 0.83143 ]	 489199 bytes
Picture Number:  318	 QP:   35  [ PSNR-Y: 32.18 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.55 dB,	MSE-Y: 39.38,	MSE-U: 32.27,	MSE-V: 14.40,	SSIM-Y: 0.86743,	SSIM-U: 0.78432,	SSIM-V: 0.83688 ]	      5 bytes
Picture Number:  319	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.71 dB,	MSE-Y: 49.62,	MSE-U: 33.42,	MSE-V: 13.86,	SSIM-Y: 0.84416,	SSIM-U: 0.78031,	SSIM-V: 0.84335 ]	 138473 bytes
Picture Number:  320	 QP:   22  [ PSNR-Y: 33.01 dB,	PSNR-U: 33.86 dB,	PSNR-V: 37.46 dB,	MSE-Y: 32.52,	MSE-U: 26.73,	MSE-V: 11.67,	SSIM-Y: 0.87454,	SSIM-U: 0.81817,	SSIM-V: 0.86703 ]	      5 bytes
Picture Number:  321	 QP:   24  [ PSNR-Y: 32.49 dB,	PSNR-U: 36.15 dB,	PSNR-V: 37.92 dB,	MSE-Y: 36.67,	MSE-U: 15.78,	MSE-V: 10.49,	SSIM-Y: 0.86251,	SSIM-U: 0.90706,	SSIM-V: 0.88323 ]	 925059 bytes
Picture Number:  322	 QP:   37  [ PSNR-Y: 31.06 dB,	PSNR-U: 32.62 dB,	PSNR-V: 36.66 dB,	MSE-Y: 50.92,	MSE-U: 35.57,	MSE-V: 14.03,	SSIM-Y: 0.83863,	SSIM-U: 0.76994,	SSIM-V: 0.84302 ]	 4053615 bytes
Picture Number:  323	 QP:   35  [ PSNR-Y: 31.88 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.35 dB,	MSE-Y: 42.17,	MSE-U: 33.44,	MSE-V: 15.06,	SSIM-Y: 0.86173,	SSIM-U: 0.78038,	SSIM-V: 0.83151 ]	      5 bytes
Picture Number:  324	 QP:   37  [ PSNR-Y: 30.98 dB,	PSNR-U: 32.63 dB,	PSNR-V: 36.35 dB,	MSE-Y: 51.95,	MSE-U: 35.45,	MSE-V: 15.07,	SSIM-Y: 0.83406,	SSIM-U: 0.76541,	SSIM-V: 0.82981 ]	 130555 bytes
Picture Number:  325	 QP:   33  [ PSNR-Y: 32.65 dB,	PSNR-U: 33.38 dB,	PSNR-V: 36.48 dB,	MSE-Y: 35.31,	MSE-U: 29.83,	MSE-V: 14.63,	SSIM-Y: 0.88101,	SSIM-U: 0.80381,	SSIM-V: 0.83613 ]	      5 bytes
Picture Number:  326	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.29 dB,	MSE-Y: 49.86,	MSE-U: 35.07,	MSE-V: 15.29,	SSIM-Y: 0.84267,	SSIM-U: 0.76918,	SSIM-V: 0.82839 ]	 497000 bytes
Picture Number:  327	 QP:   35  [ PSNR-Y: 32.16 dB,	PSNR-U: 33.05 dB,	PSNR-V: 36.44 dB,	MSE-Y: 39.57,	MSE-U: 32.21,	MSE-V: 14.75,	SSIM-Y: 0.86682,	SSIM-U: 0.78364,	SSIM-V: 0.83308 ]	      5 bytes
Picture Number:  328	 QP:   37  [ PSNR-Y: 31.05 dB,	PSNR-U: 32.68 dB,	PSNR-V: 36.40 dB,	MSE-Y: 51.10,	MSE-U: 35.09,	MSE-V: 14.89,	SSIM-Y: 0.83790,	SSIM-U: 0.76995,	SSIM-V: 0.83213 ]	 138496 bytes
Picture Number:  329	 QP:   30  [ PSNR-Y: 33.85 dB,	PSNR-U: 34.28 dB,	PSNR-V: 36.98 dB,	MSE-Y: 26.79,	MSE-U: 24.26,	MSE-V: 13.04,	SSIM-Y: 0.90596,	SSIM-U: 0.84439,	SSIM-V: 0.85295 ]	      5 bytes
Picture Number:  330	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 32.72 dB,	PSNR-V: 36.46 dB,	MSE-Y: 50.12,	MSE-U: 34.79,	MSE-V: 14.69,	SSIM-Y: 0.83987,	SSIM-U: 0.77182,	SSIM-V: 0.83432 ]	 1011397 bytes
Picture Number:  331	 QP:   35  [ PSNR-Y: 32.05 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.44 dB,	MSE-Y: 40.54,	MSE-U: 32.40,	MSE-V: 14.77,	SSIM-Y: 0.86411,	SSIM-U: 0.78474,	SSIM-V: 0.83309 ]	      5 bytes
Picture Number:  332	 QP:   37  [ PSNR-Y: 31.12 dB,	PSNR-U: 32.75 dB,	PSNR-V: 36.40 dB,	MSE-Y: 50.20,	MSE-U: 34.52,	MSE-V: 14.89,	SSIM-Y: 0.83758,	SSIM-U: 0.77138,	SSIM-V: 0.83168 ]	 119946 bytes
Picture Number:  333	 QP:   33  [ PSNR-Y: 32.58 dB,	PSNR-U: 33.38 dB,	PSNR-V: 36.43 dB,	MSE-Y: 35.87,	MSE-U: 29.84,	MSE-V: 14.78,	SSIM-Y: 0.87829,	SSIM-U: 0.80446,	SSIM-V: 0.83467 ]	      5 bytes
Picture Number:  334	 QP:   37  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.70 dB,	PSNR-V: 36.34 dB,	MSE-Y: 50.58,	MSE-U: 34.89,	MSE-V: 15.11,	SSIM-Y: 0.83880,	SSIM-U: 0.77066,	SSIM-V: 0.82991 ]	 484496 bytes
Picture Number:  335	 QP:   35  [ PSNR-Y: 32.07 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.44 dB,	MSE-Y: 40.36,	MSE-U: 32.48,	MSE-V: 14.77,	SSIM-Y: 0.86520,	SSIM-U: 0.78537,	SSIM-V: 0.83348 ]	      5 bytes
Picture Number:  336	 QP:   37  [ PSNR-Y: 31.06 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.67 dB,	MSE-Y: 50.96,	MSE-U: 34.66,	MSE-V: 14.00,	SSIM-Y: 0.83487,	SSIM-U: 0.77174,	SSIM-V: 0.84140 ]	 118263 bytes
Picture Number:  337	 QP:   25  [ PSNR-Y: 36.05 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.85 dB,	MSE-Y: 16.17,	MSE-U: 16.58,	MSE-V: 10.68,	SSIM-Y: 0.93868,	SSIM-U: 0.89928,	SSIM-V: 0.88203 ]	      5 bytes
Picture Number:  338	 QP:   37  [ PSNR-Y: 31.12 dB,	PSNR-U: 32.78 dB,	PSNR-V: 36.69 dB,	MSE-Y: 50.27,	MSE-U: 34.31,	MSE-V: 13.93,	SSIM-Y: 0.83882,	SSIM-U: 0.77488,	SSIM-V: 0.84229 ]	 1910267 bytes
Picture Number:  339	 QP:   35  [ PSNR-Y: 32.04 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.50 dB,	MSE-Y: 40.67,	MSE-U: 32.27,	MSE-V: 14.57,	SSIM-Y: 0.86289,	SSIM-U: 0.78526,	SSIM-V: 0.83486 ]	      5 bytes
Picture Number:  340	 QP:   37  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.73 dB,	PSNR-V: 36.38 dB,	MSE-Y: 50.58,	MSE-U: 34.67,	MSE-V: 14.97,	SSIM-Y: 0.83732,	SSIM-U: 0.77139,	SSIM-V: 0.83098 ]	 122821 bytes
Picture Number:  341	 QP:   33  [ PSNR-Y: 32.71 dB,	PSNR-U: 33.37 dB,	PSNR-V: 36.50 dB,	MSE-Y: 34.84,	MSE-U: 29.92,	MSE-V: 14.57,	SSIM-Y: 0.88095,	SSIM-U: 0.80369,	SSIM-V: 0.83638 ]	      5 bytes
Picture Number:  342	 QP:   37  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.72 dB,	PSNR-V: 36.37 dB,	MSE-Y: 50.75,	MSE-U: 34.76,	MSE-V: 15.00,	SSIM-Y: 0.83759,	SSIM-U: 0.77196,	SSIM-V: 0.83096 ]	 486272 bytes
Picture Number:  343	 QP:   35  [ PSNR-Y: 32.02 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.41 dB,	MSE-Y: 40.82,	MSE-U: 32.45,	MSE-V: 14.86,	SSIM-Y: 0.86442,	SSIM-U: 0.78536,	SSIM-V: 0.83233 ]	      5 bytes
Picture Number:  344	 QP:   37  [ PSNR-Y: 31.14 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.58 dB,	MSE-Y: 50.06,	MSE-U: 34.05,	MSE-V: 14.29,	SSIM-Y: 0.83686,	SSIM-U: 0.77424,	SSIM-V: 0.83791 ]	 114770 bytes
Picture Number:  345	 QP:   30  [ PSNR-Y: 33.78 dB,	PSNR-U: 34.30 dB,	PSNR-V: 36.93 dB,	MSE-Y: 27.23,	MSE-U: 24.17,	MSE-V: 13.18,	SSIM-Y: 0.90497,	SSIM-U: 0.84654,	SSIM-V: 0.85135 ]	      5 bytes
Picture Number:  346	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.59 dB,	MSE-Y: 48.57,	MSE-U: 34.19,	MSE-V: 14.25,	SSIM-Y: 0.84112,	SSIM-U: 0.77316,	SSIM-V: 0.83860 ]	 985185 bytes
Picture Number:  347	 QP:   35  [ PSNR-Y: 31.84 dB,	PSNR-U: 32.86 dB,	PSNR-V: 36.33 dB,	MSE-Y: 42.60,	MSE-U: 33.70,	MSE-V: 15.15,	SSIM-Y: 0.85790,	SSIM-U: 0.77718,	SSIM-V: 0.82950 ]	      5 bytes
Picture Number:  348	 QP:   37  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.70 dB,	PSNR-V: 36.45 dB,	MSE-Y: 50.57,	MSE-U: 34.96,	MSE-V: 14.72,	SSIM-Y: 0.83689,	SSIM-U: 0.76996,	SSIM-V: 0.83353 ]	 117838 bytes
Picture Number:  349	 QP:   33  [ PSNR-Y: 32.82 dB,	PSNR-U: 33.48 dB,	PSNR-V: 36.62 dB,	MSE-Y: 33.93,	MSE-U: 29.16,	MSE-V: 14.16,	SSIM-Y: 0.88350,	SSIM-U: 0.80859,	SSIM-V: 0.84073 ]	      5 bytes
Picture Number:  350	 QP:   37  [ PSNR-Y: 31.23 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.58 dB,	MSE-Y: 49.04,	MSE-U: 34.02,	MSE-V: 14.31,	SSIM-Y: 0.84008,	SSIM-U: 0.77499,	SSIM-V: 0.83774 ]	 445857 bytes
Picture Number:  351	 QP:   35  [ PSNR-Y: 32.28 dB,	PSNR-U: 33.19 dB,	PSNR-V: 36.73 dB,	MSE-Y: 38.43,	MSE-U: 31.18,	MSE-V: 13.82,	SSIM-Y: 0.86925,	SSIM-U: 0.79360,	SSIM-V: 0.84313 ]	      5 bytes
Picture Number:  352	 QP:   37  [ PSNR-Y: 31.22 dB,	PSNR-U: 33.13 dB,	PSNR-V: 37.00 dB,	MSE-Y: 49.06,	MSE-U: 31.64,	MSE-V: 12.97,	SSIM-Y: 0.83943,	SSIM-U: 0.79094,	SSIM-V: 0.85223 ]	  99599 bytes
Picture Number:  353	 QP:   22  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.08 dB,	PSNR-V: 37.59 dB,	MSE-Y: 31.31,	MSE-U: 25.40,	MSE-V: 11.33,	SSIM-Y: 0.87844,	SSIM-U: 0.82913,	SSIM-V: 0.87116 ]	      5 bytes
Picture Number:  354	 QP:   37  [ PSNR-Y: 31.11 dB,	PSNR-U: 33.02 dB,	PSNR-V: 36.84 dB,	MSE-Y: 50.32,	MSE-U: 32.44,	MSE-V: 13.45,	SSIM-Y: 0.84088,	SSIM-U: 0.78882,	SSIM-V: 0.84799 ]	 3918676 bytes
Picture Number:  355	 QP:   35  [ PSNR-Y: 32.21 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.69 dB,	MSE-Y: 39.13,	MSE-U: 31.31,	MSE-V: 13.94,	SSIM-Y: 0.86821,	SSIM-U: 0.79344,	SSIM-V: 0.84232 ]	      5 bytes
Picture Number:  356	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.86 dB,	PSNR-V: 36.64 dB,	MSE-Y: 48.34,	MSE-U: 33.66,	MSE-V: 14.11,	SSIM-Y: 0.84058,	SSIM-U: 0.77756,	SSIM-V: 0.83971 ]	 106369 bytes
Picture Number:  357	 QP:   33  [ PSNR-Y: 32.68 dB,	PSNR-U: 33.42 dB,	PSNR-V: 36.64 dB,	MSE-Y: 35.09,	MSE-U: 29.59,	MSE-V: 14.10,	SSIM-Y: 0.87926,	SSIM-U: 0.80644,	SSIM-V: 0.84120 ]	      5 bytes
Picture Number:  358	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.53 dB,	MSE-Y: 48.35,	MSE-U: 34.04,	MSE-V: 14.47,	SSIM-Y: 0.84150,	SSIM-U: 0.77550,	SSIM-V: 0.83650 ]	 413144 bytes
Picture Number:  359	 QP:   35  [ PSNR-Y: 32.06 dB,	PSNR-U: 33.03 dB,	PSNR-V: 36.55 dB,	MSE-Y: 40.49,	MSE-U: 32.39,	MSE-V: 14.37,	SSIM-Y: 0.86087,	SSIM-U: 0.78506,	SSIM-V: 0.83724 ]	      5 bytes
Picture Number:  360	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.64 dB,	MSE-Y: 49.65,	MSE-U: 34.19,	MSE-V: 14.08,	SSIM-Y: 0.83651,	SSIM-U: 0.77620,	SSIM-V: 0.84024 ]	 107359 bytes
Picture Number:  361	 QP:   30  [ PSNR-Y: 33.91 dB,	PSNR-U: 34.36 dB,	PSNR-V: 37.09 dB,	MSE-Y: 26.42,	MSE-U: 23.83,	MSE-V: 12.71,	SSIM-Y: 0.90631,	SSIM-U: 0.84936,	SSIM-V: 0.85607 ]	      5 bytes
Picture Number:  362	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.80 dB,	PSNR-V: 36.60 dB,	MSE-Y: 49.61,	MSE-U: 34.10,	MSE-V: 14.22,	SSIM-Y: 0.83827,	SSIM-U: 0.77705,	SSIM-V: 0.83897 ]	 928948 bytes
Picture Number:  363	 QP:   35  [ PSNR-Y: 32.29 dB,	PSNR-U: 33.19 dB,	PSNR-V: 36.66 dB,	MSE-Y: 38.41,	MSE-U: 31.22,	MSE-V: 14.05,	SSIM-Y: 0.86679,	SSIM-U: 0.79175,	SSIM-V: 0.84011 ]	      5 bytes
Picture Number:  364	 QP:   37  [ PSNR-Y: 31.11 dB,	PSNR-U: 32.77 dB,	PSNR-V: 36.48 dB,	MSE-Y: 50.38,	MSE-U: 34.33,	MSE-V: 14.63,	SSIM-Y: 0.83390,	SSIM-U: 0.77359,	SSIM-V: 0.83443 ]	 109014 bytes
Picture Number:  365	 QP:   33  [ PSNR-Y: 32.74 dB,	PSNR-U: 33.44 dB,	PSNR-V: 36.62 dB,	MSE-Y: 34.62,	MSE-U: 29.45,	MSE-V: 14.15,	SSIM-Y: 0.87957,	SSIM-U: 0.80659,	SSIM-V: 0.84103 ]	      5 bytes
Picture Number:  366	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.81 dB,	PSNR-V: 36.48 dB,	MSE-Y: 48.73,	MSE-U: 34.05,	MSE-V: 14.62,	SSIM-Y: 0.84214,	SSIM-U: 0.77625,	SSIM-V: 0.83511 ]	 460235 bytes
Picture Number:  367	 QP:   35  [ PSNR-Y: 32.20 dB,	PSNR-U: 33.11 dB,	PSNR-V: 36.54 dB,	MSE-Y: 39.20,	MSE-U: 31.80,	MSE-V: 14.43,	SSIM-Y: 0.86699,	SSIM-U: 0.78973,	SSIM-V: 0.83727 ]	      5 bytes
Picture Number:  368	 QP:   37  [ PSNR-Y: 31.36 dB,	PSNR-U: 32.91 dB,	PSNR-V: 36.88 dB,	MSE-Y: 47.52,	MSE-U: 33.28,	MSE-V: 13.34,	SSIM-Y: 0.84279,	SSIM-U: 0.78064,	SSIM-V: 0.84841 ]	 104431 bytes
Picture Number:  369	 QP:   25  [ PSNR-Y: 36.11 dB,	PSNR-U: 35.87 dB,	PSNR-V: 37.88 dB,	MSE-Y: 15.91,	MSE-U: 16.83,	MSE-V: 10.60,	SSIM-Y: 0.93908,	SSIM-U: 0.89669,	SSIM-V: 0.88126 ]	      5 bytes
Picture Number:  370	 QP:   37  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.87 dB,	MSE-Y: 48.17,	MSE-U: 33.34,	MSE-V: 13.36,	SSIM-Y: 0.84094,	SSIM-U: 0.78067,	SSIM-V: 0.84811 ]	 1756747 bytes
Picture Number:  371	 QP:   35  [ PSNR-Y: 32.21 dB,	PSNR-U: 33.16 dB,	PSNR-V: 36.64 dB,	MSE-Y: 39.08,	MSE-U: 31.45,	MSE-V: 14.09,	SSIM-Y: 0.86603,	SSIM-U: 0.79160,	SSIM-V: 0.84036 ]	      5 bytes
Picture Number:  372	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.88 dB,	PSNR-V: 36.58 dB,	MSE-Y: 48.34,	MSE-U: 33.47,	MSE-V: 14.28,	SSIM-Y: 0.83954,	SSIM-U: 0.77946,	SSIM-V: 0.83833 ]	 102482 bytes
Picture Number:  373	 QP:   33  [ PSNR-Y: 32.60 dB,	PSNR-U: 33.39 dB,	PSNR-V: 36.55 dB,	MSE-Y: 35.74,	MSE-U: 29.79,	MSE-V: 14.39,	SSIM-Y: 0.87684,	SSIM-U: 0.80630,	SSIM-V: 0.83877 ]	      5 bytes
Picture Number:  374	 QP:   37  [ PSNR-Y: 31.31 dB,	PSNR-U: 32.91 dB,	PSNR-V: 36.58 dB,	MSE-Y: 48.14,	MSE-U: 33.26,	MSE-V: 14.30,	SSIM-Y: 0.84048,	SSIM-U: 0.78093,	SSIM-V: 0.83822 ]	 421407 bytes
Picture Number:  375	 QP:   35  [ PSNR-Y: 32.25 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.59 dB,	MSE-Y: 38.75,	MSE-U: 31.32,	MSE-V: 14.27,	SSIM-Y: 0.86671,	SSIM-U: 0.79285,	SSIM-V: 0.83902 ]	      5 bytes
Picture Number:  376	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.64 dB,	MSE-Y: 49.91,	MSE-U: 33.77,	MSE-V: 14.08,	SSIM-Y: 0.83648,	SSIM-U: 0.77901,	SSIM-V: 0.84076 ]	 103304 bytes
Picture Number:  377	 QP:   30  [ PSNR-Y: 33.92 dB,	PSNR-U: 34.39 dB,	PSNR-V: 37.12 dB,	MSE-Y: 26.38,	MSE-U: 23.65,	MSE-V: 12.62,	SSIM-Y: 0.90620,	SSIM-U: 0.84948,	SSIM-V: 0.85707 ]	      5 bytes
Picture Number:  378	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.63 dB,	MSE-Y: 49.89,	MSE-U: 34.17,	MSE-V: 14.11,	SSIM-Y: 0.83616,	SSIM-U: 0.77674,	SSIM-V: 0.84020 ]	 874439 bytes
Picture Number:  379	 QP:   35  [ PSNR-Y: 32.14 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.67 dB,	MSE-Y: 39.69,	MSE-U: 31.59,	MSE-V: 14.01,	SSIM-Y: 0.86188,	SSIM-U: 0.79008,	SSIM-V: 0.84115 ]	      5 bytes
Picture Number:  380	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.56 dB,	MSE-Y: 48.29,	MSE-U: 33.78,	MSE-V: 14.36,	SSIM-Y: 0.84038,	SSIM-U: 0.77922,	SSIM-V: 0.83791 ]	 107093 bytes
Picture Number:  381	 QP:   33  [ PSNR-Y: 32.73 dB,	PSNR-U: 33.52 dB,	PSNR-V: 36.75 dB,	MSE-Y: 34.70,	MSE-U: 28.88,	MSE-V: 13.75,	SSIM-Y: 0.87809,	SSIM-U: 0.81131,	SSIM-V: 0.84482 ]	      5 bytes
Picture Number:  382	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.61 dB,	MSE-Y: 48.33,	MSE-U: 33.83,	MSE-V: 14.18,	SSIM-Y: 0.84020,	SSIM-U: 0.77964,	SSIM-V: 0.83999 ]	 395934 bytes
Picture Number:  383	 QP:   35  [ PSNR-Y: 32.28 dB,	PSNR-U: 33.32 dB,	PSNR-V: 36.89 dB,	MSE-Y: 38.49,	MSE-U: 30.29,	MSE-V: 13.31,	SSIM-Y: 0.86508,	SSIM-U: 0.79925,	SSIM-V: 0.84836 ]	      5 bytes
Picture Number:  384	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 33.19 dB,	PSNR-V: 37.08 dB,	MSE-Y: 48.67,	MSE-U: 31.20,	MSE-V: 12.74,	SSIM-Y: 0.83632,	SSIM-U: 0.79503,	SSIM-V: 0.85473 ]	  89473 bytes
Picture Number:  385	 QP:   22  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.16 dB,	PSNR-V: 37.75 dB,	MSE-Y: 31.32,	MSE-U: 24.97,	MSE-V: 10.92,	SSIM-Y: 0.87591,	SSIM-U: 0.83118,	SSIM-V: 0.87496 ]	      5 bytes
Picture Number:  386	 QP:   37  [ PSNR-Y: 31.45 dB,	PSNR-U: 33.30 dB,	PSNR-V: 37.12 dB,	MSE-Y: 46.61,	MSE-U: 30.39,	MSE-V: 12.62,	SSIM-Y: 0.84326,	SSIM-U: 0.79960,	SSIM-V: 0.85647 ]	 3873101 bytes
Picture Number:  387	 QP:   35  [ PSNR-Y: 32.20 dB,	PSNR-U: 33.26 dB,	PSNR-V: 36.82 dB,	MSE-Y: 39.20,	MSE-U: 30.68,	MSE-V: 13.53,	SSIM-Y: 0.86324,	SSIM-U: 0.79755,	SSIM-V: 0.84652 ]	      5 bytes
Picture Number:  388	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.73 dB,	MSE-Y: 47.88,	MSE-U: 32.91,	MSE-V: 13.82,	SSIM-Y: 0.83598,	SSIM-U: 0.78277,	SSIM-V: 0.84314 ]	  91365 bytes
Picture Number:  389	 QP:   33  [ PSNR-Y: 32.72 dB,	PSNR-U: 33.52 dB,	PSNR-V: 36.74 dB,	MSE-Y: 34.73,	MSE-U: 28.89,	MSE-V: 13.77,	SSIM-Y: 0.87888,	SSIM-U: 0.81197,	SSIM-V: 0.84482 ]	      5 bytes
Picture Number:  390	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.58 dB,	MSE-Y: 49.25,	MSE-U: 33.60,	MSE-V: 14.30,	SSIM-Y: 0.83615,	SSIM-U: 0.78024,	SSIM-V: 0.83867 ]	 388517 bytes
Picture Number:  391	 QP:   35  [ PSNR-Y: 32.11 dB,	PSNR-U: 33.15 dB,	PSNR-V: 36.63 dB,	MSE-Y: 39.98,	MSE-U: 31.47,	MSE-V: 14.12,	SSIM-Y: 0.86149,	SSIM-U: 0.79269,	SSIM-V: 0.84044 ]	      5 bytes
Picture Number:  392	 QP:   37  [ PSNR-Y: 31.10 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.61 dB,	MSE-Y: 50.42,	MSE-U: 33.81,	MSE-V: 14.19,	SSIM-Y: 0.83405,	SSIM-U: 0.78004,	SSIM-V: 0.83974 ]	 103057 bytes
Picture Number:  393	 QP:   30  [ PSNR-Y: 33.90 dB,	PSNR-U: 34.31 dB,	PSNR-V: 37.05 dB,	MSE-Y: 26.46,	MSE-U: 24.12,	MSE-V: 12.82,	SSIM-Y: 0.90517,	SSIM-U: 0.84644,	SSIM-V: 0.85492 ]	      5 bytes
Picture Number:  394	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.73 dB,	MSE-Y: 48.73,	MSE-U: 32.97,	MSE-V: 13.82,	SSIM-Y: 0.83691,	SSIM-U: 0.78373,	SSIM-V: 0.84318 ]	 919015 bytes
Picture Number:  395	 QP:   35  [ PSNR-Y: 32.20 dB,	PSNR-U: 33.22 dB,	PSNR-V: 36.67 dB,	MSE-Y: 39.19,	MSE-U: 30.95,	MSE-V: 14.01,	SSIM-Y: 0.86237,	SSIM-U: 0.79441,	SSIM-V: 0.84104 ]	      5 bytes
Picture Number:  396	 QP:   37  [ PSNR-Y: 31.16 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.50 dB,	MSE-Y: 49.73,	MSE-U: 33.77,	MSE-V: 14.57,	SSIM-Y: 0.83455,	SSIM-U: 0.77914,	SSIM-V: 0.83592 ]	 104619 bytes
Picture Number:  397	 QP:   33  [ PSNR-Y: 32.56 dB,	PSNR-U: 33.39 dB,	PSNR-V: 36.56 dB,	MSE-Y: 36.08,	MSE-U: 29.79,	MSE-V: 14.36,	SSIM-Y: 0.87459,	SSIM-U: 0.80657,	SSIM-V: 0.83910 ]	      5 bytes
Picture Number:  398	 QP:   37  [ PSNR-Y: 31.25 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.61 dB,	MSE-Y: 48.73,	MSE-U: 33.21,	MSE-V: 14.18,	SSIM-Y: 0.83600,	SSIM-U: 0.78155,	SSIM-V: 0.83944 ]	 429217 bytes
Picture Number:  399	 QP:   35  [ PSNR-Y: 32.14 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.64 dB,	MSE-Y: 39.74,	MSE-U: 31.36,	MSE-V: 14.08,	SSIM-Y: 0.86154,	SSIM-U: 0.79240,	SSIM-V: 0.84062 ]	      5 bytes
Picture Number:  400	 QP:   37  [ PSNR-Y: 31.24 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.85 dB,	MSE-Y: 48.88,	MSE-U: 32.97,	MSE-V: 13.42,	SSIM-Y: 0.83593,	SSIM-U: 0.78355,	SSIM-V: 0.84757 ]	  98260 bytes
Picture Number:  401	 QP:   25  [ PSNR-Y: 35.93 dB,	PSNR-U: 35.70 dB,	PSNR-V: 37.77 dB,	MSE-Y: 16.59,	MSE-U: 17.52,	MSE-V: 10.88,	SSIM-Y: 0.93646,	SSIM-U: 0.89211,	SSIM-V: 0.87789 ]	      5 bytes
Picture Number:  402	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.83 dB,	MSE-Y: 49.62,	MSE-U: 33.42,	MSE-V: 13.49,	SSIM-Y: 0.83414,	SSIM-U: 0.78155,	SSIM-V: 0.84679 ]	 1743878 bytes
Picture Number:  403	 QP:   35  [ PSNR-Y: 32.08 dB,	PSNR-U: 33.10 dB,	PSNR-V: 36.59 dB,	MSE-Y: 40.26,	MSE-U: 31.85,	MSE-V: 14.27,	SSIM-Y: 0.86037,	SSIM-U: 0.78965,	SSIM-V: 0.83867 ]	      5 bytes
Picture Number:  404	 QP:   37  [ PSNR-Y: 30.96 dB,	PSNR-U: 32.79 dB,	PSNR-V: 36.48 dB,	MSE-Y: 52.07,	MSE-U: 34.23,	MSE-V: 14.63,	SSIM-Y: 0.82757,	SSIM-U: 0.77673,	SSIM-V: 0.83498 ]	  97513 bytes
Picture Number:  405	 QP:   33  [ PSNR-Y: 32.71 dB,	PSNR-U: 33.45 dB,	PSNR-V: 36.65 dB,	MSE-Y: 34.83,	MSE-U: 29.38,	MSE-V: 14.07,	SSIM-Y: 0.87677,	SSIM-U: 0.80789,	SSIM-V: 0.84178 ]	      5 bytes
Picture Number:  406	 QP:   37  [ PSNR-Y: 31.35 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.59 dB,	MSE-Y: 47.66,	MSE-U: 33.20,	MSE-V: 14.26,	SSIM-Y: 0.83928,	SSIM-U: 0.78236,	SSIM-V: 0.83912 ]	 415407 bytes
Picture Number:  407	 QP:   35  [ PSNR-Y: 32.28 dB,	PSNR-U: 33.23 dB,	PSNR-V: 36.71 dB,	MSE-Y: 38.44,	MSE-U: 30.91,	MSE-V: 13.88,	SSIM-Y: 0.86310,	SSIM-U: 0.79449,	SSIM-V: 0.84257 ]	      5 bytes
Picture Number:  408	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.72 dB,	MSE-Y: 49.71,	MSE-U: 33.41,	MSE-V: 13.83,	SSIM-Y: 0.83033,	SSIM-U: 0.78023,	SSIM-V: 0.84254 ]	  95965 bytes
Picture Number:  409	 QP:   30  [ PSNR-Y: 33.96 dB,	PSNR-U: 34.36 dB,	PSNR-V: 37.14 dB,	MSE-Y: 26.11,	MSE-U: 23.81,	MSE-V: 12.56,	SSIM-Y: 0.90533,	SSIM-U: 0.84778,	SSIM-V: 0.85742 ]	      5 bytes
Picture Number:  410	 QP:   37  [ PSNR-Y: 31.15 dB,	PSNR-U: 32.89 dB,	PSNR-V: 36.69 dB,	MSE-Y: 49.94,	MSE-U: 33.46,	MSE-V: 13.92,	SSIM-Y: 0.83097,	SSIM-U: 0.78067,	SSIM-V: 0.84200 ]	 921198 bytes
Picture Number:  411	 QP:   35  [ PSNR-Y: 32.02 dB,	PSNR-U: 33.09 dB,	PSNR-V: 36.58 dB,	MSE-Y: 40.80,	MSE-U: 31.90,	MSE-V: 14.29,	SSIM-Y: 0.85758,	SSIM-U: 0.78964,	SSIM-V: 0.83893 ]	      5 bytes
Picture Number:  412	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.71 dB,	MSE-Y: 48.60,	MSE-U: 32.96,	MSE-V: 13.86,	SSIM-Y: 0.83385,	SSIM-U: 0.78207,	SSIM-V: 0.84251 ]	  87568 bytes
Picture Number:  413	 QP:   33  [ PSNR-Y: 32.66 dB,	PSNR-U: 33.45 dB,	PSNR-V: 36.70 dB,	MSE-Y: 35.24,	MSE-U: 29.40,	MSE-V: 13.90,	SSIM-Y: 0.87631,	SSIM-U: 0.80840,	SSIM-V: 0.84346 ]	      5 bytes
Picture Number:  414	 QP:   37  [ PSNR-Y: 31.14 dB,	PSNR-U: 32.85 dB,	PSNR-V: 36.65 dB,	MSE-Y: 50.05,	MSE-U: 33.76,	MSE-V: 14.06,	SSIM-Y: 0.83318,	SSIM-U: 0.77920,	SSIM-V: 0.84113 ]	 411376 bytes
Picture Number:  415	 QP:   35  [ PSNR-Y: 32.11 dB,	PSNR-U: 33.21 dB,	PSNR-V: 36.82 dB,	MSE-Y: 39.99,	MSE-U: 31.06,	MSE-V: 13.53,	SSIM-Y: 0.85934,	SSIM-U: 0.79410,	SSIM-V: 0.84648 ]	      5 bytes
Picture Number:  416	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 33.18 dB,	PSNR-V: 37.04 dB,	MSE-Y: 49.36,	MSE-U: 31.26,	MSE-V: 12.86,	SSIM-Y: 0.83534,	SSIM-U: 0.79466,	SSIM-V: 0.85407 ]	  89883 bytes
Picture Number:  417	 QP:   22  [ PSNR-Y: 32.99 dB,	PSNR-U: 34.00 dB,	PSNR-V: 37.60 dB,	MSE-Y: 32.68,	MSE-U: 25.88,	MSE-V: 11.30,	SSIM-Y: 0.87228,	SSIM-U: 0.82623,	SSIM-V: 0.87139 ]	      5 bytes
Picture Number:  418	 QP:   37  [ PSNR-Y: 31.14 dB,	PSNR-U: 33.16 dB,	PSNR-V: 37.03 dB,	MSE-Y: 50.01,	MSE-U: 31.38,	MSE-V: 12.90,	SSIM-Y: 0.83283,	SSIM-U: 0.79370,	SSIM-V: 0.85351 ]	 3864088 bytes
Picture Number:  419	 QP:   35  [ PSNR-Y: 32.17 dB,	PSNR-U: 33.23 dB,	PSNR-V: 36.84 dB,	MSE-Y: 39.49,	MSE-U: 30.90,	MSE-V: 13.45,	SSIM-Y: 0.86052,	SSIM-U: 0.79590,	SSIM-V: 0.84746 ]	      5 bytes
Picture Number:  420	 QP:   37  [ PSNR-Y: 31.05 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.63 dB,	MSE-Y: 51.08,	MSE-U: 33.92,	MSE-V: 14.14,	SSIM-Y: 0.82892,	SSIM-U: 0.77831,	SSIM-V: 0.84062 ]	  94208 bytes
Picture Number:  421	 QP:   33  [ PSNR-Y: 32.61 dB,	PSNR-U: 33.46 dB,	PSNR-V: 36.71 dB,	MSE-Y: 35.68,	MSE-U: 29.32,	MSE-V: 13.87,	SSIM-Y: 0.87333,	SSIM-U: 0.80898,	SSIM-V: 0.84414 ]	      5 bytes
Picture Number:  422	 QP:   37  [ PSNR-Y: 31.20 dB,	PSNR-U: 32.88 dB,	PSNR-V: 36.60 dB,	MSE-Y: 49.35,	MSE-U: 33.49,	MSE-V: 14.22,	SSIM-Y: 0.83275,	SSIM-U: 0.78058,	SSIM-V: 0.84015 ]	 395032 bytes
Picture Number:  423	 QP:   35  [ PSNR-Y: 32.03 dB,	PSNR-U: 33.05 dB,	PSNR-V: 36.56 dB,	MSE-Y: 40.71,	MSE-U: 32.22,	MSE-V: 14.37,	SSIM-Y: 0.85954,	SSIM-U: 0.78974,	SSIM-V: 0.83929 ]	      5 bytes
Picture Number:  424	 QP:   37  [ PSNR-Y: 31.11 dB,	PSNR-U: 32.87 dB,	PSNR-V: 36.71 dB,	MSE-Y: 50.35,	MSE-U: 33.55,	MSE-V: 13.86,	SSIM-Y: 0.83041,	SSIM-U: 0.78101,	SSIM-V: 0.84381 ]	  85838 bytes
Picture Number:  425	 QP:   30  [ PSNR-Y: 33.81 dB,	PSNR-U: 34.34 dB,	PSNR-V: 37.08 dB,	MSE-Y: 27.03,	MSE-U: 23.95,	MSE-V: 12.74,	SSIM-Y: 0.90391,	SSIM-U: 0.85047,	SSIM-V: 0.85697 ]	      5 bytes
Picture Number:  426	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.73 dB,	MSE-Y: 49.62,	MSE-U: 33.34,	MSE-V: 13.82,	SSIM-Y: 0.83203,	SSIM-U: 0.78209,	SSIM-V: 0.84422 ]	 892579 bytes
Picture Number:  427	 QP:   35  [ PSNR-Y: 32.07 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.63 dB,	MSE-Y: 40.34,	MSE-U: 31.53,	MSE-V: 14.13,	SSIM-Y: 0.85891,	SSIM-U: 0.79232,	SSIM-V: 0.84088 ]	      5 bytes
Picture Number:  428	 QP:   37  [ PSNR-Y: 31.30 dB,	PSNR-U: 32.90 dB,	PSNR-V: 36.61 dB,	MSE-Y: 48.25,	MSE-U: 33.32,	MSE-V: 14.21,	SSIM-Y: 0.83589,	SSIM-U: 0.78196,	SSIM-V: 0.84048 ]	  93422 bytes
Picture Number:  429	 QP:   33  [ PSNR-Y: 32.55 dB,	PSNR-U: 33.40 dB,	PSNR-V: 36.62 dB,	MSE-Y: 36.11,	MSE-U: 29.69,	MSE-V: 14.16,	SSIM-Y: 0.87221,	SSIM-U: 0.80743,	SSIM-V: 0.84218 ]	      5 bytes
Picture Number:  430	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.66 dB,	MSE-Y: 48.31,	MSE-U: 33.22,	MSE-V: 14.04,	SSIM-Y: 0.83556,	SSIM-U: 0.78254,	SSIM-V: 0.84225 ]	 396259 bytes
Picture Number:  431	 QP:   35  [ PSNR-Y: 32.12 dB,	PSNR-U: 33.12 dB,	PSNR-V: 36.72 dB,	MSE-Y: 39.94,	MSE-U: 31.69,	MSE-V: 13.85,	SSIM-Y: 0.85870,	SSIM-U: 0.79170,	SSIM-V: 0.84430 ]	      5 bytes
Picture Number:  432	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.88 dB,	MSE-Y: 49.57,	MSE-U: 33.23,	MSE-V: 13.33,	SSIM-Y: 0.83236,	SSIM-U: 0.78334,	SSIM-V: 0.85005 ]	  86060 bytes
Picture Number:  433	 QP:   25  [ PSNR-Y: 36.03 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.81 dB,	MSE-Y: 16.22,	MSE-U: 17.76,	MSE-V: 10.77,	SSIM-Y: 0.93744,	SSIM-U: 0.89138,	SSIM-V: 0.88021 ]	      5 bytes
Picture Number:  434	 QP:   37  [ PSNR-Y: 31.17 dB,	PSNR-U: 32.92 dB,	PSNR-V: 36.93 dB,	MSE-Y: 49.66,	MSE-U: 33.17,	MSE-V: 13.17,	SSIM-Y: 0.83165,	SSIM-U: 0.78294,	SSIM-V: 0.85086 ]	 1711703 bytes
Picture Number:  435	 QP:   35  [ PSNR-Y: 32.13 dB,	PSNR-U: 33.10 dB,	PSNR-V: 36.67 dB,	MSE-Y: 39.82,	MSE-U: 31.88,	MSE-V: 14.00,	SSIM-Y: 0.86005,	SSIM-U: 0.79137,	SSIM-V: 0.84267 ]	      5 bytes
Picture Number:  436	 QP:   37  [ PSNR-Y: 31.16 dB,	PSNR-U: 32.84 dB,	PSNR-V: 36.66 dB,	MSE-Y: 49.82,	MSE-U: 33.79,	MSE-V: 14.02,	SSIM-Y: 0.82949,	SSIM-U: 0.77837,	SSIM-V: 0.84170 ]	  81714 bytes
Picture Number:  437	 QP:   33  [ PSNR-Y: 32.72 dB,	PSNR-U: 33.45 dB,	PSNR-V: 36.73 dB,	MSE-Y: 34.80,	MSE-U: 29.38,	MSE-V: 13.79,	SSIM-Y: 0.87451,	SSIM-U: 0.80832,	SSIM-V: 0.84553 ]	      5 bytes
Picture Number:  438	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 32.83 dB,	PSNR-V: 36.63 dB,	MSE-Y: 50.12,	MSE-U: 33.87,	MSE-V: 14.11,	SSIM-Y: 0.82982,	SSIM-U: 0.77866,	SSIM-V: 0.84094 ]	 396312 bytes
Picture Number:  439	 QP:   35  [ PSNR-Y: 32.24 dB,	PSNR-U: 33.18 dB,	PSNR-V: 36.70 dB,	MSE-Y: 38.83,	MSE-U: 31.26,	MSE-V: 13.89,	SSIM-Y: 0.86255,	SSIM-U: 0.79455,	SSIM-V: 0.84341 ]	      5 bytes
Picture Number:  440	 QP:   37  [ PSNR-Y: 31.09 dB,	PSNR-U: 32.88 dB,	PSNR-V: 36.79 dB,	MSE-Y: 50.56,	MSE-U: 33.47,	MSE-V: 13.63,	SSIM-Y: 0.82853,	SSIM-U: 0.78090,	SSIM-V: 0.84541 ]	  77755 bytes
Picture Number:  441	 QP:   30  [ PSNR-Y: 33.72 dB,	PSNR-U: 34.29 dB,	PSNR-V: 37.08 dB,	MSE-Y: 27.60,	MSE-U: 24.19,	MSE-V: 12.73,	SSIM-Y: 0.90114,	SSIM-U: 0.84802,	SSIM-V: 0.85651 ]	      5 bytes
Picture Number:  442	 QP:   37  [ PSNR-Y: 31.21 dB,	PSNR-U: 32.93 dB,	PSNR-V: 36.81 dB,	MSE-Y: 49.27,	MSE-U: 33.11,	MSE-V: 13.57,	SSIM-Y: 0.83206,	SSIM-U: 0.78267,	SSIM-V: 0.84607 ]	 873189 bytes
Picture Number:  443	 QP:   35  [ PSNR-Y: 31.99 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.65 dB,	MSE-Y: 41.08,	MSE-U: 31.61,	MSE-V: 14.07,	SSIM-Y: 0.85512,	SSIM-U: 0.79159,	SSIM-V: 0.84222 ]	      5 bytes
Picture Number:  444	 QP:   37  [ PSNR-Y: 31.18 dB,	PSNR-U: 32.95 dB,	PSNR-V: 36.68 dB,	MSE-Y: 49.50,	MSE-U: 32.93,	MSE-V: 13.97,	SSIM-Y: 0.83075,	SSIM-U: 0.78367,	SSIM-V: 0.84270 ]	  82697 bytes
Picture Number:  445	 QP:   33  [ PSNR-Y: 32.73 dB,	PSNR-U: 33.56 dB,	PSNR-V: 36.77 dB,	MSE-Y: 34.68,	MSE-U: 28.66,	MSE-V: 13.68,	SSIM-Y: 0.87763,	SSIM-U: 0.81453,	SSIM-V: 0.84713 ]	      5 bytes
Picture Number:  446	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.77 dB,	MSE-Y: 48.58,	MSE-U: 32.52,	MSE-V: 13.68,	SSIM-Y: 0.83275,	SSIM-U: 0.78564,	SSIM-V: 0.84579 ]	 387525 bytes
Picture Number:  447	 QP:   35  [ PSNR-Y: 32.10 dB,	PSNR-U: 33.26 dB,	PSNR-V: 36.80 dB,	MSE-Y: 40.06,	MSE-U: 30.72,	MSE-V: 13.58,	SSIM-Y: 0.86065,	SSIM-U: 0.80009,	SSIM-V: 0.84762 ]	      5 bytes
Picture Number:  448	 QP:   37  [ PSNR-Y: 31.22 dB,	PSNR-U: 33.29 dB,	PSNR-V: 37.09 dB,	MSE-Y: 49.11,	MSE-U: 30.46,	MSE-V: 12.70,	SSIM-Y: 0.83493,	SSIM-U: 0.80074,	SSIM-V: 0.85646 ]	  75549 bytes
Picture Number:  449	 QP:   22  [ PSNR-Y: 33.09 dB,	PSNR-U: 34.14 dB,	PSNR-V: 37.65 dB,	MSE-Y: 31.91,	MSE-U: 25.08,	MSE-V: 11.17,	SSIM-Y: 0.87629,	SSIM-U: 0.83250,	SSIM-V: 0.87352 ]	      5 bytes
Picture Number:  450	 QP:   37  [ PSNR-Y: 31.07 dB,	PSNR-U: 33.19 dB,	PSNR-V: 36.99 dB,	MSE-Y: 50.81,	MSE-U: 31.21,	MSE-V: 13.00,	SSIM-Y: 0.83114,	SSIM-U: 0.79703,	SSIM-V: 0.85357 ]	 3691705 bytes
Picture Number:  451	 QP:   35  [ PSNR-Y: 32.08 dB,	PSNR-U: 33.29 dB,	PSNR-V: 36.87 dB,	MSE-Y: 40.28,	MSE-U: 30.50,	MSE-V: 13.37,	SSIM-Y: 0.85768,	SSIM-U: 0.79921,	SSIM-V: 0.84888 ]	      5 bytes
Picture Number:  452	 QP:   37  [ PSNR-Y: 31.19 dB,	PSNR-U: 33.00 dB,	PSNR-V: 36.74 dB,	MSE-Y: 49.42,	MSE-U: 32.58,	MSE-V: 13.76,	SSIM-Y: 0.83229,	SSIM-U: 0.78727,	SSIM-V: 0.84514 ]	  85722 bytes
Picture Number:  453	 QP:   33  [ PSNR-Y: 32.65 dB,	PSNR-U: 33.56 dB,	PSNR-V: 36.78 dB,	MSE-Y: 35.32,	MSE-U: 28.65,	MSE-V: 13.66,	SSIM-Y: 0.87602,	SSIM-U: 0.81442,	SSIM-V: 0.84693 ]	      5 bytes
Picture Number:  454	 QP:   37  [ PSNR-Y: 31.12 dB,	PSNR-U: 32.93 dB,	PSNR-V: 36.64 dB,	MSE-Y: 50.25,	MSE-U: 33.14,	MSE-V: 14.11,	SSIM-Y: 0.83096,	SSIM-U: 0.78421,	SSIM-V: 0.84134 ]	 362267 bytes
Picture Number:  455	 QP:   35  [ PSNR-Y: 31.97 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.60 dB,	MSE-Y: 41.28,	MSE-U: 31.53,	MSE-V: 14.21,	SSIM-Y: 0.85888,	SSIM-U: 0.79561,	SSIM-V: 0.84115 ]	      5 bytes
Picture Number:  456	 QP:   37  [ PSNR-Y: 31.19 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.76 dB,	MSE-Y: 49.44,	MSE-U: 32.80,	MSE-V: 13.72,	SSIM-Y: 0.83397,	SSIM-U: 0.78741,	SSIM-V: 0.84576 ]	  79955 bytes
Picture Number:  457	 QP:   30  [ PSNR-Y: 33.64 dB,	PSNR-U: 34.33 dB,	PSNR-V: 37.09 dB,	MSE-Y: 28.12,	MSE-U: 23.99,	MSE-V: 12.72,	SSIM-Y: 0.90088,	SSIM-U: 0.85024,	SSIM-V: 0.85732 ]	      5 bytes
Picture Number:  458	 QP:   37  [ PSNR-Y: 31.13 dB,	PSNR-U: 33.00 dB,	PSNR-V: 36.77 dB,	MSE-Y: 50.08,	MSE-U: 32.57,	MSE-V: 13.67,	SSIM-Y: 0.82952,	SSIM-U: 0.78767,	SSIM-V: 0.84556 ]	 796282 bytes
Picture Number:  459	 QP:   35  [ PSNR-Y: 32.25 dB,	PSNR-U: 33.33 dB,	PSNR-V: 36.71 dB,	MSE-Y: 38.70,	MSE-U: 30.24,	MSE-V: 13.87,	SSIM-Y: 0.86494,	SSIM-U: 0.80252,	SSIM-V: 0.84437 ]	      5 bytes
Picture Number:  460	 QP:   37  [ PSNR-Y: 31.48 dB,	PSNR-U: 33.16 dB,	PSNR-V: 36.76 dB,	MSE-Y: 46.24,	MSE-U: 31.40,	MSE-V: 13.70,	SSIM-Y: 0.84089,	SSIM-U: 0.79393,	SSIM-V: 0.84551 ]	  75742 bytes
Picture Number:  461	 QP:   33  [ PSNR-Y: 32.53 dB,	PSNR-U: 33.50 dB,	PSNR-V: 36.67 dB,	MSE-Y: 36.28,	MSE-U: 29.08,	MSE-V: 13.99,	SSIM-Y: 0.87242,	SSIM-U: 0.81107,	SSIM-V: 0.84395 ]	      5 bytes
Picture Number:  462	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.66 dB,	MSE-Y: 48.50,	MSE-U: 32.27,	MSE-V: 14.03,	SSIM-Y: 0.83499,	SSIM-U: 0.78990,	SSIM-V: 0.84257 ]	 372526 bytes
Picture Number:  463	 QP:   35  [ PSNR-Y: 32.18 dB,	PSNR-U: 33.34 dB,	PSNR-V: 36.80 dB,	MSE-Y: 39.37,	MSE-U: 30.16,	MSE-V: 13.60,	SSIM-Y: 0.85988,	SSIM-U: 0.80157,	SSIM-V: 0.84690 ]	      5 bytes
Picture Number:  464	 QP:   37  [ PSNR-Y: 31.07 dB,	PSNR-U: 33.01 dB,	PSNR-V: 36.86 dB,	MSE-Y: 50.83,	MSE-U: 32.55,	MSE-V: 13.39,	SSIM-Y: 0.82782,	SSIM-U: 0.78862,	SSIM-V: 0.84895 ]	  81516 bytes
Picture Number:  465	 QP:   25  [ PSNR-Y: 35.93 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.85 dB,	MSE-Y: 16.61,	MSE-U: 17.55,	MSE-V: 10.67,	SSIM-Y: 0.93587,	SSIM-U: 0.89157,	SSIM-V: 0.88047 ]	      5 bytes
Picture Number:  466	 QP:   37  [ PSNR-Y: 31.16 dB,	PSNR-U: 33.06 dB,	PSNR-V: 36.91 dB,	MSE-Y: 49.83,	MSE-U: 32.15,	MSE-V: 13.24,	SSIM-Y: 0.83193,	SSIM-U: 0.79116,	SSIM-V: 0.85071 ]	 1557920 bytes
Picture Number:  467	 QP:   35  [ PSNR-Y: 32.19 dB,	PSNR-U: 33.36 dB,	PSNR-V: 36.78 dB,	MSE-Y: 39.26,	MSE-U: 29.97,	MSE-V: 13.65,	SSIM-Y: 0.86127,	SSIM-U: 0.80334,	SSIM-V: 0.84669 ]	      5 bytes
Picture Number:  468	 QP:   37  [ PSNR-Y: 31.28 dB,	PSNR-U: 33.04 dB,	PSNR-V: 36.66 dB,	MSE-Y: 48.42,	MSE-U: 32.29,	MSE-V: 14.04,	SSIM-Y: 0.83453,	SSIM-U: 0.78959,	SSIM-V: 0.84250 ]	  80622 bytes
Picture Number:  469	 QP:   33  [ PSNR-Y: 32.43 dB,	PSNR-U: 33.49 dB,	PSNR-V: 36.64 dB,	MSE-Y: 37.17,	MSE-U: 29.14,	MSE-V: 14.11,	SSIM-Y: 0.86925,	SSIM-U: 0.81060,	SSIM-V: 0.84275 ]	      5 bytes
Picture Number:  470	 QP:   37  [ PSNR-Y: 31.32 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.65 dB,	MSE-Y: 47.95,	MSE-U: 31.98,	MSE-V: 14.06,	SSIM-Y: 0.83603,	SSIM-U: 0.79124,	SSIM-V: 0.84247 ]	 368452 bytes
Picture Number:  471	 QP:   35  [ PSNR-Y: 32.10 dB,	PSNR-U: 33.32 dB,	PSNR-V: 36.70 dB,	MSE-Y: 40.08,	MSE-U: 30.26,	MSE-V: 13.91,	SSIM-Y: 0.85900,	SSIM-U: 0.80138,	SSIM-V: 0.84379 ]	      5 bytes
Picture Number:  472	 QP:   37  [ PSNR-Y: 31.29 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.80 dB,	MSE-Y: 48.32,	MSE-U: 32.00,	MSE-V: 13.58,	SSIM-Y: 0.83451,	SSIM-U: 0.79089,	SSIM-V: 0.84701 ]	  80294 bytes
Picture Number:  473	 QP:   30  [ PSNR-Y: 33.64 dB,	PSNR-U: 34.36 dB,	PSNR-V: 37.13 dB,	MSE-Y: 28.13,	MSE-U: 23.83,	MSE-V: 12.60,	SSIM-Y: 0.89884,	SSIM-U: 0.84892,	SSIM-V: 0.85841 ]	      5 bytes
Picture Number:  474	 QP:   37  [ PSNR-Y: 31.27 dB,	PSNR-U: 33.07 dB,	PSNR-V: 36.82 dB,	MSE-Y: 48.55,	MSE-U: 32.03,	MSE-V: 13.53,	SSIM-Y: 0.83472,	SSIM-U: 0.79114,	SSIM-V: 0.84780 ]	 841782 bytes
Picture Number:  475	 QP:   35  [ PSNR-Y: 31.93 dB,	PSNR-U: 33.22 dB,	PSNR-V: 36.68 dB,	MSE-Y: 41.66,	MSE-U: 30.98,	MSE-V: 13.98,	SSIM-Y: 0.85293,	SSIM-U: 0.79688,	SSIM-V: 0.84331 ]	      5 bytes
Picture Number:  476	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 33.13 dB,	PSNR-V: 36.78 dB,	MSE-Y: 47.83,	MSE-U: 31.64,	MSE-V: 13.64,	SSIM-Y: 0.83496,	SSIM-U: 0.79289,	SSIM-V: 0.84685 ]	  74118 bytes
Picture Number:  477	 QP:   33  [ PSNR-Y: 32.61 dB,	PSNR-U: 33.61 dB,	PSNR-V: 36.79 dB,	MSE-Y: 35.68,	MSE-U: 28.31,	MSE-V: 13.62,	SSIM-Y: 0.87330,	SSIM-U: 0.81654,	SSIM-V: 0.84766 ]	      5 bytes
Picture Number:  478	 QP:   37  [ PSNR-Y: 31.01 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.66 dB,	MSE-Y: 51.57,	MSE-U: 32.90,	MSE-V: 14.03,	SSIM-Y: 0.82600,	SSIM-U: 0.78643,	SSIM-V: 0.84294 ]	 361681 bytes
Picture Number:  479	 QP:   35  [ PSNR-Y: 32.33 dB,	PSNR-U: 33.49 dB,	PSNR-V: 36.97 dB,	MSE-Y: 38.05,	MSE-U: 29.09,	MSE-V: 13.06,	SSIM-Y: 0.86503,	SSIM-U: 0.80974,	SSIM-V: 0.85337 ]	      5 bytes
Picture Number:  480	 QP:   37  [ PSNR-Y: 31.37 dB,	PSNR-U: 33.44 dB,	PSNR-V: 37.22 dB,	MSE-Y: 47.45,	MSE-U: 29.42,	MSE-V: 12.33,	SSIM-Y: 0.83708,	SSIM-U: 0.80713,	SSIM-V: 0.86036 ]	  68068 bytes
Picture Number:  481	 QP:   22  [ PSNR-Y: 32.87 dB,	PSNR-U: 34.11 dB,	PSNR-V: 37.65 dB,	MSE-Y: 33.58,	MSE-U: 25.21,	MSE-V: 11.17,	SSIM-Y: 0.86984,	SSIM-U: 0.83172,	SSIM-V: 0.87324 ]	      5 bytes
Picture Number:  482	 QP:   37  [ PSNR-Y: 31.26 dB,	PSNR-U: 33.38 dB,	PSNR-V: 37.15 dB,	MSE-Y: 48.66,	MSE-U: 29.84,	MSE-V: 12.54,	SSIM-Y: 0.83470,	SSIM-U: 0.80601,	SSIM-V: 0.85869 ]	 2101728 bytes
Picture Number:  483	 QP:   36  [ PSNR-Y: 31.99 dB,	PSNR-U: 33.35 dB,	PSNR-V: 36.91 dB,	MSE-Y: 41.13,	MSE-U: 30.04,	MSE-V: 13.24,	SSIM-Y: 0.85401,	SSIM-U: 0.80365,	SSIM-V: 0.85152 ]	      5 bytes
Picture Number:  484	 QP:   37  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.64 dB,	MSE-Y: 50.69,	MSE-U: 32.92,	MSE-V: 14.09,	SSIM-Y: 0.82875,	SSIM-U: 0.78773,	SSIM-V: 0.84304 ]	  83519 bytes
Picture Number:  485	 QP:   34  [ PSNR-Y: 32.51 dB,	PSNR-U: 33.59 dB,	PSNR-V: 36.87 dB,	MSE-Y: 36.44,	MSE-U: 28.48,	MSE-V: 13.38,	SSIM-Y: 0.86864,	SSIM-U: 0.81372,	SSIM-V: 0.85052 ]	      5 bytes
Picture Number:  486	 QP:   37  [ PSNR-Y: 31.31 dB,	PSNR-U: 33.08 dB,	PSNR-V: 36.69 dB,	MSE-Y: 48.10,	MSE-U: 32.01,	MSE-V: 13.93,	SSIM-Y: 0.83650,	SSIM-U: 0.79242,	SSIM-V: 0.84456 ]	 310523 bytes
Picture Number:  487	 QP:   36  [ PSNR-Y: 31.75 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.63 dB,	MSE-Y: 43.47,	MSE-U: 31.59,	MSE-V: 14.12,	SSIM-Y: 0.84651,	SSIM-U: 0.79336,	SSIM-V: 0.84240 ]	      5 bytes
Picture Number:  488	 QP:   37  [ PSNR-Y: 30.95 dB,	PSNR-U: 32.96 dB,	PSNR-V: 36.67 dB,	MSE-Y: 52.29,	MSE-U: 32.87,	MSE-V: 14.00,	SSIM-Y: 0.82356,	SSIM-U: 0.78678,	SSIM-V: 0.84326 ]	  75905 bytes
Picture Number:  489	 QP:   30  [ PSNR-Y: 33.45 dB,	PSNR-U: 34.06 dB,	PSNR-V: 36.98 dB,	MSE-Y: 29.40,	MSE-U: 25.55,	MSE-V: 13.05,	SSIM-Y: 0.89423,	SSIM-U: 0.83728,	SSIM-V: 0.85376 ]	      5 bytes
Picture Number:  490	 QP:   37  [ PSNR-Y: 31.01 dB,	PSNR-U: 32.97 dB,	PSNR-V: 36.69 dB,	MSE-Y: 51.59,	MSE-U: 32.78,	MSE-V: 13.95,	SSIM-Y: 0.82627,	SSIM-U: 0.78768,	SSIM-V: 0.84382 ]	 739319 bytes
Picture Number:  491	 QP:   36  [ PSNR-Y: 31.83 dB,	PSNR-U: 33.14 dB,	PSNR-V: 36.62 dB,	MSE-Y: 42.70,	MSE-U: 31.59,	MSE-V: 14.17,	SSIM-Y: 0.85046,	SSIM-U: 0.79495,	SSIM-V: 0.84240 ]	      5 bytes
Picture Number:  492	 QP:   37  [ PSNR-Y: 31.08 dB,	PSNR-U: 32.98 dB,	PSNR-V: 36.61 dB,	MSE-Y: 50.72,	MSE-U: 32.72,	MSE-V: 14.19,	SSIM-Y: 0.82776,	SSIM-U: 0.78782,	SSIM-V: 0.84190 ]	  77216 bytes
Picture Number:  493	 QP:   34  [ PSNR-Y: 32.37 dB,	PSNR-U: 33.43 dB,	PSNR-V: 36.72 dB,	MSE-Y: 37.70,	MSE-U: 29.50,	MSE-V: 13.83,	SSIM-Y: 0.86676,	SSIM-U: 0.80889,	SSIM-V: 0.84625 ]	      5 bytes
Picture Number:  494	 QP:   37  [ PSNR-Y: 31.14 dB,	PSNR-U: 32.99 dB,	PSNR-V: 36.70 dB,	MSE-Y: 50.01,	MSE-U: 32.65,	MSE-V: 13.89,	SSIM-Y: 0.83036,	SSIM-U: 0.78856,	SSIM-V: 0.84509 ]	 325353 bytes
Picture Number:  495	 QP:   36  [ PSNR-Y: 31.81 dB,	PSNR-U: 33.20 dB,	PSNR-V: 36.83 dB,	MSE-Y: 42.87,	MSE-U: 31.12,	MSE-V: 13.50,	SSIM-Y: 0.84976,	SSIM-U: 0.79785,	SSIM-V: 0.84888 ]	      5 bytes
Picture Number:  496	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 33.38 dB,	PSNR-V: 37.25 dB,	MSE-Y: 47.89,	MSE-U: 29.88,	MSE-V: 12.26,	SSIM-Y: 0.83265,	SSIM-U: 0.80339,	SSIM-V: 0.86122 ]	  61614 bytes
Picture Number:  497	 QP:   23  [ PSNR-Y: 32.77 dB,	PSNR-U: 34.12 dB,	PSNR-V: 37.66 dB,	MSE-Y: 34.39,	MSE-U: 25.18,	MSE-V: 11.13,	SSIM-Y: 0.86732,	SSIM-U: 0.83134,	SSIM-V: 0.87382 ]	      5 bytes
Picture Number:  498	 QP:   37  [ PSNR-Y: 31.33 dB,	PSNR-U: 33.17 dB,	PSNR-V: 36.94 dB,	MSE-Y: 47.92,	MSE-U: 31.35,	MSE-V: 13.15,	SSIM-Y: 0.83786,	SSIM-U: 0.80006,	SSIM-V: 0.85431 ]	 142073 bytes
Picture Number:  499	 QP:   34  [ PSNR-Y: 32.46 dB,	PSNR-U: 33.52 dB,	PSNR-V: 36.95 dB,	MSE-Y: 36.92,	MSE-U: 28.93,	MSE-V: 13.12,	SSIM-Y: 0.86799,	SSIM-U: 0.81157,	SSIM-V: 0.85355 ]	 383852 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   34.69    	32.01 dB	33.24 dB	36.69 dB  	|	31.90 dB	33.19 dB	36.67 dB 	|	0.84971 	0.78849 	0.84233		|	132012.04 kbps
