Picture Number:    0	 QP:   23  [ PSNR-Y: 33.63 dB,	PSNR-U: 35.99 dB,	PSNR-V: 39.21 dB,	MSE-Y: 28.16,	MSE-U: 16.37,	MSE-V: 7.80,	SSIM-Y: 0.92364,	SSIM-U: 0.90307,	SSIM-V: 0.91040 ]	 151748 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.38 dB,	MSE-Y: 23.55,	MSE-U: 15.32,	MSE-V: 7.49,	SSIM-Y: 0.93623,	SSIM-U: 0.90836,	SSIM-V: 0.91301 ]	 666455 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 34.94 dB,	PSNR-U: 36.33 dB,	PSNR-V: 39.34 dB,	MSE-Y: 20.84,	MSE-U: 15.13,	MSE-V: 7.57,	SSIM-Y: 0.94274,	SSIM-U: 0.91054,	SSIM-V: 0.91306 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.37 dB,	MSE-Y: 23.54,	MSE-U: 15.31,	MSE-V: 7.52,	SSIM-Y: 0.93678,	SSIM-U: 0.90969,	SSIM-V: 0.91302 ]	  21871 bytes
Picture Number:    4	 QP:   30  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.53 dB,	MSE-Y: 18.24,	MSE-U: 13.55,	MSE-V: 7.25,	SSIM-Y: 0.94765,	SSIM-U: 0.91782,	SSIM-V: 0.91574 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 34.49 dB,	PSNR-U: 36.31 dB,	PSNR-V: 39.36 dB,	MSE-Y: 23.12,	MSE-U: 15.19,	MSE-V: 7.54,	SSIM-Y: 0.93725,	SSIM-U: 0.90997,	SSIM-V: 0.91320 ]	  93880 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.40 dB,	PSNR-V: 39.35 dB,	MSE-Y: 20.30,	MSE-U: 14.90,	MSE-V: 7.55,	SSIM-Y: 0.94406,	SSIM-U: 0.91183,	SSIM-V: 0.91352 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 36.50 dB,	PSNR-V: 39.48 dB,	MSE-Y: 23.06,	MSE-U: 14.55,	MSE-V: 7.33,	SSIM-Y: 0.93727,	SSIM-U: 0.91293,	SSIM-V: 0.91528 ]	  19079 bytes
Picture Number:    8	 QP:   28  [ PSNR-Y: 35.87 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.69 dB,	MSE-Y: 16.83,	MSE-U: 12.26,	MSE-V: 6.98,	SSIM-Y: 0.95202,	SSIM-U: 0.92512,	SSIM-V: 0.91919 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.41 dB,	PSNR-V: 39.41 dB,	MSE-Y: 23.85,	MSE-U: 14.86,	MSE-V: 7.45,	SSIM-Y: 0.93642,	SSIM-U: 0.91213,	SSIM-V: 0.91387 ]	 222019 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.36 dB,	PSNR-V: 39.32 dB,	MSE-Y: 20.80,	MSE-U: 15.05,	MSE-V: 7.61,	SSIM-Y: 0.94252,	SSIM-U: 0.91111,	SSIM-V: 0.91271 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 36.20 dB,	PSNR-V: 39.25 dB,	MSE-Y: 23.76,	MSE-U: 15.58,	MSE-V: 7.73,	SSIM-Y: 0.93677,	SSIM-U: 0.90854,	SSIM-V: 0.91148 ]	  25262 bytes
Picture Number:   12	 QP:   30  [ PSNR-Y: 35.48 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.52 dB,	MSE-Y: 18.43,	MSE-U: 13.56,	MSE-V: 7.27,	SSIM-Y: 0.94794,	SSIM-U: 0.91744,	SSIM-V: 0.91585 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.34 dB,	MSE-Y: 23.85,	MSE-U: 15.55,	MSE-V: 7.58,	SSIM-Y: 0.93677,	SSIM-U: 0.90825,	SSIM-V: 0.91236 ]	 100180 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.48 dB,	PSNR-V: 39.40 dB,	MSE-Y: 19.96,	MSE-U: 14.63,	MSE-V: 7.47,	SSIM-Y: 0.94462,	SSIM-U: 0.91297,	SSIM-V: 0.91402 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 36.42 dB,	PSNR-V: 39.42 dB,	MSE-Y: 23.76,	MSE-U: 14.84,	MSE-V: 7.44,	SSIM-Y: 0.93612,	SSIM-U: 0.91188,	SSIM-V: 0.91361 ]	  21864 bytes
Picture Number:   16	 QP:   26  [ PSNR-Y: 34.70 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.56 dB,	MSE-Y: 22.06,	MSE-U: 13.71,	MSE-V: 7.19,	SSIM-Y: 0.93785,	SSIM-U: 0.91749,	SSIM-V: 0.91624 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 34.51 dB,	PSNR-U: 36.48 dB,	PSNR-V: 39.46 dB,	MSE-Y: 23.00,	MSE-U: 14.62,	MSE-V: 7.37,	SSIM-Y: 0.93784,	SSIM-U: 0.91282,	SSIM-V: 0.91446 ]	 387748 bytes
Picture Number:   18	 QP:   31  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.48 dB,	PSNR-V: 39.40 dB,	MSE-Y: 19.79,	MSE-U: 14.62,	MSE-V: 7.46,	SSIM-Y: 0.94497,	SSIM-U: 0.91274,	SSIM-V: 0.91408 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 34.52 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.38 dB,	MSE-Y: 22.98,	MSE-U: 15.30,	MSE-V: 7.51,	SSIM-Y: 0.93834,	SSIM-U: 0.90975,	SSIM-V: 0.91351 ]	  22459 bytes
Picture Number:   20	 QP:   30  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.48 dB,	MSE-Y: 18.27,	MSE-U: 13.62,	MSE-V: 7.33,	SSIM-Y: 0.94887,	SSIM-U: 0.91800,	SSIM-V: 0.91524 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 34.35 dB,	PSNR-U: 36.25 dB,	PSNR-V: 39.32 dB,	MSE-Y: 23.89,	MSE-U: 15.42,	MSE-V: 7.61,	SSIM-Y: 0.93614,	SSIM-U: 0.90895,	SSIM-V: 0.91211 ]	  96734 bytes
Picture Number:   22	 QP:   31  [ PSNR-Y: 34.99 dB,	PSNR-U: 36.37 dB,	PSNR-V: 39.30 dB,	MSE-Y: 20.62,	MSE-U: 15.00,	MSE-V: 7.64,	SSIM-Y: 0.94301,	SSIM-U: 0.91109,	SSIM-V: 0.91240 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 34.39 dB,	PSNR-U: 36.41 dB,	PSNR-V: 39.42 dB,	MSE-Y: 23.66,	MSE-U: 14.87,	MSE-V: 7.43,	SSIM-Y: 0.93688,	SSIM-U: 0.91207,	SSIM-V: 0.91439 ]	  24700 bytes
Picture Number:   24	 QP:   28  [ PSNR-Y: 35.88 dB,	PSNR-U: 37.23 dB,	PSNR-V: 39.68 dB,	MSE-Y: 16.80,	MSE-U: 12.31,	MSE-V: 7.00,	SSIM-Y: 0.95218,	SSIM-U: 0.92489,	SSIM-V: 0.91896 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.40 dB,	PSNR-V: 39.44 dB,	MSE-Y: 23.91,	MSE-U: 14.89,	MSE-V: 7.39,	SSIM-Y: 0.93669,	SSIM-U: 0.91201,	SSIM-V: 0.91459 ]	 226731 bytes
Picture Number:   26	 QP:   31  [ PSNR-Y: 34.99 dB,	PSNR-U: 36.34 dB,	PSNR-V: 39.28 dB,	MSE-Y: 20.59,	MSE-U: 15.12,	MSE-V: 7.68,	SSIM-Y: 0.94414,	SSIM-U: 0.91134,	SSIM-V: 0.91222 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 34.31 dB,	PSNR-U: 36.22 dB,	PSNR-V: 39.27 dB,	MSE-Y: 24.11,	MSE-U: 15.54,	MSE-V: 7.70,	SSIM-Y: 0.93672,	SSIM-U: 0.90904,	SSIM-V: 0.91147 ]	  25716 bytes
Picture Number:   28	 QP:   30  [ PSNR-Y: 35.44 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.48 dB,	MSE-Y: 18.57,	MSE-U: 13.62,	MSE-V: 7.33,	SSIM-Y: 0.94807,	SSIM-U: 0.91840,	SSIM-V: 0.91533 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 34.35 dB,	PSNR-U: 36.26 dB,	PSNR-V: 39.35 dB,	MSE-Y: 23.90,	MSE-U: 15.40,	MSE-V: 7.55,	SSIM-Y: 0.93675,	SSIM-U: 0.90976,	SSIM-V: 0.91289 ]	 100727 bytes
Picture Number:   30	 QP:   31  [ PSNR-Y: 35.16 dB,	PSNR-U: 36.46 dB,	PSNR-V: 39.47 dB,	MSE-Y: 19.83,	MSE-U: 14.68,	MSE-V: 7.35,	SSIM-Y: 0.94481,	SSIM-U: 0.91313,	SSIM-V: 0.91540 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 34.42 dB,	PSNR-U: 36.37 dB,	PSNR-V: 39.49 dB,	MSE-Y: 23.49,	MSE-U: 14.98,	MSE-V: 7.31,	SSIM-Y: 0.93668,	SSIM-U: 0.91120,	SSIM-V: 0.91531 ]	  25511 bytes
Picture Number:   32	 QP:   21  [ PSNR-Y: 34.32 dB,	PSNR-U: 36.55 dB,	PSNR-V: 39.59 dB,	MSE-Y: 24.06,	MSE-U: 14.39,	MSE-V: 7.15,	SSIM-Y: 0.93128,	SSIM-U: 0.91327,	SSIM-V: 0.91679 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 34.46 dB,	PSNR-U: 36.41 dB,	PSNR-V: 39.52 dB,	MSE-Y: 23.28,	MSE-U: 14.88,	MSE-V: 7.26,	SSIM-Y: 0.93731,	SSIM-U: 0.91105,	SSIM-V: 0.91585 ]	 681283 bytes
Picture Number:   34	 QP:   31  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.45 dB,	PSNR-V: 39.46 dB,	MSE-Y: 20.13,	MSE-U: 14.73,	MSE-V: 7.37,	SSIM-Y: 0.94447,	SSIM-U: 0.91170,	SSIM-V: 0.91503 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.27 dB,	PSNR-V: 39.41 dB,	MSE-Y: 23.81,	MSE-U: 15.34,	MSE-V: 7.45,	SSIM-Y: 0.93688,	SSIM-U: 0.90886,	SSIM-V: 0.91367 ]	  24448 bytes
Picture Number:   36	 QP:   30  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.56 dB,	MSE-Y: 18.26,	MSE-U: 13.49,	MSE-V: 7.19,	SSIM-Y: 0.94813,	SSIM-U: 0.91715,	SSIM-V: 0.91634 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 34.32 dB,	PSNR-U: 36.15 dB,	PSNR-V: 39.30 dB,	MSE-Y: 24.03,	MSE-U: 15.76,	MSE-V: 7.64,	SSIM-Y: 0.93682,	SSIM-U: 0.90697,	SSIM-V: 0.91198 ]	 100325 bytes
Picture Number:   38	 QP:   31  [ PSNR-Y: 35.02 dB,	PSNR-U: 36.33 dB,	PSNR-V: 39.35 dB,	MSE-Y: 20.47,	MSE-U: 15.13,	MSE-V: 7.56,	SSIM-Y: 0.94349,	SSIM-U: 0.91007,	SSIM-V: 0.91323 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.39 dB,	PSNR-V: 39.43 dB,	MSE-Y: 23.74,	MSE-U: 14.94,	MSE-V: 7.41,	SSIM-Y: 0.93614,	SSIM-U: 0.91111,	SSIM-V: 0.91433 ]	  22196 bytes
Picture Number:   40	 QP:   28  [ PSNR-Y: 35.88 dB,	PSNR-U: 37.25 dB,	PSNR-V: 39.72 dB,	MSE-Y: 16.80,	MSE-U: 12.26,	MSE-V: 6.93,	SSIM-Y: 0.95189,	SSIM-U: 0.92469,	SSIM-V: 0.91939 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.42 dB,	PSNR-V: 39.47 dB,	MSE-Y: 23.70,	MSE-U: 14.82,	MSE-V: 7.35,	SSIM-Y: 0.93587,	SSIM-U: 0.91186,	SSIM-V: 0.91455 ]	 226801 bytes
Picture Number:   42	 QP:   31  [ PSNR-Y: 35.05 dB,	PSNR-U: 36.35 dB,	PSNR-V: 39.32 dB,	MSE-Y: 20.31,	MSE-U: 15.06,	MSE-V: 7.60,	SSIM-Y: 0.94398,	SSIM-U: 0.91144,	SSIM-V: 0.91273 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.25 dB,	PSNR-V: 39.35 dB,	MSE-Y: 23.72,	MSE-U: 15.41,	MSE-V: 7.56,	SSIM-Y: 0.93588,	SSIM-U: 0.90905,	SSIM-V: 0.91246 ]	  23066 bytes
Picture Number:   44	 QP:   30  [ PSNR-Y: 35.48 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.50 dB,	MSE-Y: 18.42,	MSE-U: 13.56,	MSE-V: 7.30,	SSIM-Y: 0.94787,	SSIM-U: 0.91796,	SSIM-V: 0.91537 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 34.43 dB,	PSNR-U: 36.29 dB,	PSNR-V: 39.36 dB,	MSE-Y: 23.43,	MSE-U: 15.27,	MSE-V: 7.54,	SSIM-Y: 0.93761,	SSIM-U: 0.91042,	SSIM-V: 0.91289 ]	  97950 bytes
Picture Number:   46	 QP:   31  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.44 dB,	PSNR-V: 39.40 dB,	MSE-Y: 19.75,	MSE-U: 14.75,	MSE-V: 7.46,	SSIM-Y: 0.94529,	SSIM-U: 0.91298,	SSIM-V: 0.91401 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 34.53 dB,	PSNR-U: 36.50 dB,	PSNR-V: 39.48 dB,	MSE-Y: 22.93,	MSE-U: 14.56,	MSE-V: 7.33,	SSIM-Y: 0.93846,	SSIM-U: 0.91408,	SSIM-V: 0.91480 ]	  22269 bytes
Picture Number:   48	 QP:   26  [ PSNR-Y: 34.65 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.53 dB,	MSE-Y: 22.30,	MSE-U: 13.90,	MSE-V: 7.25,	SSIM-Y: 0.93774,	SSIM-U: 0.91727,	SSIM-V: 0.91533 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 36.50 dB,	PSNR-V: 39.51 dB,	MSE-Y: 23.05,	MSE-U: 14.56,	MSE-V: 7.29,	SSIM-Y: 0.93756,	SSIM-U: 0.91326,	SSIM-V: 0.91492 ]	 392957 bytes
Picture Number:   50	 QP:   31  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.41 dB,	PSNR-V: 39.37 dB,	MSE-Y: 19.97,	MSE-U: 14.86,	MSE-V: 7.51,	SSIM-Y: 0.94422,	SSIM-U: 0.91202,	SSIM-V: 0.91337 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 34.43 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.37 dB,	MSE-Y: 23.44,	MSE-U: 15.32,	MSE-V: 7.52,	SSIM-Y: 0.93649,	SSIM-U: 0.90956,	SSIM-V: 0.91312 ]	  22513 bytes
Picture Number:   52	 QP:   30  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.48 dB,	MSE-Y: 18.53,	MSE-U: 13.79,	MSE-V: 7.34,	SSIM-Y: 0.94760,	SSIM-U: 0.91653,	SSIM-V: 0.91515 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 34.51 dB,	PSNR-U: 36.28 dB,	PSNR-V: 39.38 dB,	MSE-Y: 23.03,	MSE-U: 15.32,	MSE-V: 7.50,	SSIM-Y: 0.93754,	SSIM-U: 0.90922,	SSIM-V: 0.91331 ]	  97493 bytes
Picture Number:   54	 QP:   31  [ PSNR-Y: 35.04 dB,	PSNR-U: 36.34 dB,	PSNR-V: 39.34 dB,	MSE-Y: 20.37,	MSE-U: 15.11,	MSE-V: 7.58,	SSIM-Y: 0.94413,	SSIM-U: 0.91088,	SSIM-V: 0.91292 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.39 dB,	PSNR-V: 39.47 dB,	MSE-Y: 23.53,	MSE-U: 14.94,	MSE-V: 7.34,	SSIM-Y: 0.93597,	SSIM-U: 0.91117,	SSIM-V: 0.91505 ]	  23062 bytes
Picture Number:   56	 QP:   28  [ PSNR-Y: 35.87 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.75 dB,	MSE-Y: 16.81,	MSE-U: 12.33,	MSE-V: 6.89,	SSIM-Y: 0.95131,	SSIM-U: 0.92404,	SSIM-V: 0.91966 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 34.35 dB,	PSNR-U: 36.34 dB,	PSNR-V: 39.43 dB,	MSE-Y: 23.89,	MSE-U: 15.11,	MSE-V: 7.42,	SSIM-Y: 0.93592,	SSIM-U: 0.91073,	SSIM-V: 0.91449 ]	 228333 bytes
Picture Number:   58	 QP:   31  [ PSNR-Y: 35.00 dB,	PSNR-U: 36.35 dB,	PSNR-V: 39.34 dB,	MSE-Y: 20.56,	MSE-U: 15.05,	MSE-V: 7.57,	SSIM-Y: 0.94282,	SSIM-U: 0.91080,	SSIM-V: 0.91350 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 36.19 dB,	PSNR-V: 39.30 dB,	MSE-Y: 23.80,	MSE-U: 15.63,	MSE-V: 7.65,	SSIM-Y: 0.93624,	SSIM-U: 0.90842,	SSIM-V: 0.91223 ]	  28712 bytes
Picture Number:   60	 QP:   30  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.56 dB,	MSE-Y: 18.25,	MSE-U: 13.52,	MSE-V: 7.19,	SSIM-Y: 0.94773,	SSIM-U: 0.91794,	SSIM-V: 0.91681 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 34.44 dB,	PSNR-U: 36.32 dB,	PSNR-V: 39.43 dB,	MSE-Y: 23.38,	MSE-U: 15.16,	MSE-V: 7.41,	SSIM-Y: 0.93660,	SSIM-U: 0.91020,	SSIM-V: 0.91439 ]	 103659 bytes
Picture Number:   62	 QP:   31  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.45 dB,	PSNR-V: 39.45 dB,	MSE-Y: 20.05,	MSE-U: 14.73,	MSE-V: 7.39,	SSIM-Y: 0.94385,	SSIM-U: 0.91236,	SSIM-V: 0.91472 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 34.57 dB,	PSNR-U: 36.45 dB,	PSNR-V: 39.57 dB,	MSE-Y: 22.68,	MSE-U: 14.71,	MSE-V: 7.18,	SSIM-Y: 0.93694,	SSIM-U: 0.91207,	SSIM-V: 0.91655 ]	  25671 bytes
Picture Number:   64	 QP:   21  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.58 dB,	PSNR-V: 39.63 dB,	MSE-Y: 23.85,	MSE-U: 14.28,	MSE-V: 7.08,	SSIM-Y: 0.93069,	SSIM-U: 0.91362,	SSIM-V: 0.91738 ]	      5 bytes
Picture Number:   65	 QP:   33  [ PSNR-Y: 34.40 dB,	PSNR-U: 36.34 dB,	PSNR-V: 39.51 dB,	MSE-Y: 23.64,	MSE-U: 15.12,	MSE-V: 7.29,	SSIM-Y: 0.93528,	SSIM-U: 0.91017,	SSIM-V: 0.91540 ]	 681399 bytes
Picture Number:   66	 QP:   32  [ PSNR-Y: 34.80 dB,	PSNR-U: 36.25 dB,	PSNR-V: 39.35 dB,	MSE-Y: 21.53,	MSE-U: 15.43,	MSE-V: 7.55,	SSIM-Y: 0.94116,	SSIM-U: 0.90955,	SSIM-V: 0.91326 ]	      5 bytes
Picture Number:   67	 QP:   33  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.27 dB,	MSE-Y: 23.93,	MSE-U: 15.87,	MSE-V: 7.69,	SSIM-Y: 0.93599,	SSIM-U: 0.90751,	SSIM-V: 0.91185 ]	  24858 bytes
Picture Number:   68	 QP:   31  [ PSNR-Y: 35.30 dB,	PSNR-U: 36.64 dB,	PSNR-V: 39.40 dB,	MSE-Y: 19.19,	MSE-U: 14.10,	MSE-V: 7.47,	SSIM-Y: 0.94561,	SSIM-U: 0.91501,	SSIM-V: 0.91388 ]	      5 bytes
Picture Number:   69	 QP:   33  [ PSNR-Y: 34.31 dB,	PSNR-U: 36.04 dB,	PSNR-V: 39.20 dB,	MSE-Y: 24.11,	MSE-U: 16.17,	MSE-V: 7.81,	SSIM-Y: 0.93548,	SSIM-U: 0.90605,	SSIM-V: 0.91062 ]	  94366 bytes
Picture Number:   70	 QP:   32  [ PSNR-Y: 34.84 dB,	PSNR-U: 36.29 dB,	PSNR-V: 39.29 dB,	MSE-Y: 21.34,	MSE-U: 15.28,	MSE-V: 7.65,	SSIM-Y: 0.93926,	SSIM-U: 0.90933,	SSIM-V: 0.91256 ]	      5 bytes
Picture Number:   71	 QP:   33  [ PSNR-Y: 34.32 dB,	PSNR-U: 36.24 dB,	PSNR-V: 39.32 dB,	MSE-Y: 24.05,	MSE-U: 15.47,	MSE-V: 7.61,	SSIM-Y: 0.93573,	SSIM-U: 0.90970,	SSIM-V: 0.91286 ]	  29903 bytes
Picture Number:   72	 QP:   29  [ PSNR-Y: 35.91 dB,	PSNR-U: 37.21 dB,	PSNR-V: 39.76 dB,	MSE-Y: 16.69,	MSE-U: 12.37,	MSE-V: 6.87,	SSIM-Y: 0.95120,	SSIM-U: 0.92424,	SSIM-V: 0.92036 ]	      5 bytes
Picture Number:   73	 QP:   33  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.31 dB,	PSNR-V: 39.44 dB,	MSE-Y: 23.92,	MSE-U: 15.21,	MSE-V: 7.40,	SSIM-Y: 0.93407,	SSIM-U: 0.90999,	SSIM-V: 0.91462 ]	 217531 bytes
Picture Number:   74	 QP:   32  [ PSNR-Y: 34.87 dB,	PSNR-U: 36.23 dB,	PSNR-V: 39.31 dB,	MSE-Y: 21.17,	MSE-U: 15.50,	MSE-V: 7.63,	SSIM-Y: 0.94027,	SSIM-U: 0.90827,	SSIM-V: 0.91282 ]	      5 bytes
Picture Number:   75	 QP:   33  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.27 dB,	MSE-Y: 23.94,	MSE-U: 15.88,	MSE-V: 7.68,	SSIM-Y: 0.93366,	SSIM-U: 0.90585,	SSIM-V: 0.91173 ]	  30156 bytes
Picture Number:   76	 QP:   31  [ PSNR-Y: 35.35 dB,	PSNR-U: 36.66 dB,	PSNR-V: 39.49 dB,	MSE-Y: 18.97,	MSE-U: 14.02,	MSE-V: 7.32,	SSIM-Y: 0.94454,	SSIM-U: 0.91409,	SSIM-V: 0.91562 ]	      5 bytes
Picture Number:   77	 QP:   33  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.11 dB,	PSNR-V: 39.28 dB,	MSE-Y: 23.58,	MSE-U: 15.92,	MSE-V: 7.68,	SSIM-Y: 0.93466,	SSIM-U: 0.90529,	SSIM-V: 0.91223 ]	 109002 bytes
Picture Number:   78	 QP:   32  [ PSNR-Y: 35.04 dB,	PSNR-U: 36.38 dB,	PSNR-V: 39.41 dB,	MSE-Y: 20.36,	MSE-U: 14.96,	MSE-V: 7.44,	SSIM-Y: 0.94130,	SSIM-U: 0.90965,	SSIM-V: 0.91478 ]	      5 bytes
Picture Number:   79	 QP:   33  [ PSNR-Y: 34.49 dB,	PSNR-U: 36.27 dB,	PSNR-V: 39.42 dB,	MSE-Y: 23.10,	MSE-U: 15.35,	MSE-V: 7.43,	SSIM-Y: 0.93541,	SSIM-U: 0.90787,	SSIM-V: 0.91438 ]	  31956 bytes
Picture Number:   80	 QP:   26  [ PSNR-Y: 34.61 dB,	PSNR-U: 36.60 dB,	PSNR-V: 39.58 dB,	MSE-Y: 22.51,	MSE-U: 14.24,	MSE-V: 7.16,	SSIM-Y: 0.93402,	SSIM-U: 0.91293,	SSIM-V: 0.91680 ]	      5 bytes
Picture Number:   81	 QP:   33  [ PSNR-Y: 34.43 dB,	PSNR-U: 36.29 dB,	PSNR-V: 39.47 dB,	MSE-Y: 23.47,	MSE-U: 15.27,	MSE-V: 7.35,	SSIM-Y: 0.93359,	SSIM-U: 0.90757,	SSIM-V: 0.91487 ]	 412768 bytes
Picture Number:   82	 QP:   32  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.38 dB,	PSNR-V: 39.46 dB,	MSE-Y: 20.28,	MSE-U: 14.97,	MSE-V: 7.37,	SSIM-Y: 0.94165,	SSIM-U: 0.90962,	SSIM-V: 0.91526 ]	      5 bytes
Picture Number:   83	 QP:   33  [ PSNR-Y: 34.33 dB,	PSNR-U: 36.06 dB,	PSNR-V: 39.30 dB,	MSE-Y: 23.98,	MSE-U: 16.10,	MSE-V: 7.64,	SSIM-Y: 0.93311,	SSIM-U: 0.90323,	SSIM-V: 0.91268 ]	  38737 bytes
Picture Number:   84	 QP:   31  [ PSNR-Y: 35.34 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.55 dB,	MSE-Y: 19.00,	MSE-U: 14.06,	MSE-V: 7.22,	SSIM-Y: 0.94419,	SSIM-U: 0.91267,	SSIM-V: 0.91695 ]	      5 bytes
Picture Number:   85	 QP:   33  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.98 dB,	PSNR-V: 39.23 dB,	MSE-Y: 24.13,	MSE-U: 16.42,	MSE-V: 7.77,	SSIM-Y: 0.93273,	SSIM-U: 0.90111,	SSIM-V: 0.91219 ]	 131795 bytes
Picture Number:   86	 QP:   32  [ PSNR-Y: 34.75 dB,	PSNR-U: 36.08 dB,	PSNR-V: 39.18 dB,	MSE-Y: 21.76,	MSE-U: 16.03,	MSE-V: 7.85,	SSIM-Y: 0.93834,	SSIM-U: 0.90444,	SSIM-V: 0.91285 ]	      5 bytes
Picture Number:   87	 QP:   33  [ PSNR-Y: 34.26 dB,	PSNR-U: 36.04 dB,	PSNR-V: 39.23 dB,	MSE-Y: 24.38,	MSE-U: 16.18,	MSE-V: 7.77,	SSIM-Y: 0.93222,	SSIM-U: 0.90277,	SSIM-V: 0.91293 ]	  47997 bytes
Picture Number:   88	 QP:   29  [ PSNR-Y: 35.86 dB,	PSNR-U: 37.09 dB,	PSNR-V: 39.80 dB,	MSE-Y: 16.88,	MSE-U: 12.72,	MSE-V: 6.80,	SSIM-Y: 0.94897,	SSIM-U: 0.91995,	SSIM-V: 0.92210 ]	      5 bytes
Picture Number:   89	 QP:   33  [ PSNR-Y: 34.25 dB,	PSNR-U: 36.05 dB,	PSNR-V: 39.33 dB,	MSE-Y: 24.43,	MSE-U: 16.15,	MSE-V: 7.59,	SSIM-Y: 0.93123,	SSIM-U: 0.90141,	SSIM-V: 0.91408 ]	 289812 bytes
Picture Number:   90	 QP:   32  [ PSNR-Y: 34.72 dB,	PSNR-U: 36.12 dB,	PSNR-V: 39.32 dB,	MSE-Y: 21.92,	MSE-U: 15.88,	MSE-V: 7.61,	SSIM-Y: 0.93703,	SSIM-U: 0.90282,	SSIM-V: 0.91397 ]	      5 bytes
Picture Number:   91	 QP:   33  [ PSNR-Y: 34.22 dB,	PSNR-U: 35.86 dB,	PSNR-V: 39.24 dB,	MSE-Y: 24.63,	MSE-U: 16.86,	MSE-V: 7.75,	SSIM-Y: 0.93116,	SSIM-U: 0.89732,	SSIM-V: 0.91260 ]	  54697 bytes
Picture Number:   92	 QP:   31  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.49 dB,	PSNR-V: 39.56 dB,	MSE-Y: 19.56,	MSE-U: 14.60,	MSE-V: 7.20,	SSIM-Y: 0.94202,	SSIM-U: 0.90842,	SSIM-V: 0.91861 ]	      5 bytes
Picture Number:   93	 QP:   33  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.77 dB,	PSNR-V: 39.28 dB,	MSE-Y: 24.85,	MSE-U: 17.23,	MSE-V: 7.67,	SSIM-Y: 0.93067,	SSIM-U: 0.89532,	SSIM-V: 0.91361 ]	 172444 bytes
Picture Number:   94	 QP:   32  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.10 dB,	PSNR-V: 39.44 dB,	MSE-Y: 21.48,	MSE-U: 15.97,	MSE-V: 7.39,	SSIM-Y: 0.93874,	SSIM-U: 0.90168,	SSIM-V: 0.91636 ]	      5 bytes
Picture Number:   95	 QP:   33  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.85 dB,	PSNR-V: 39.39 dB,	MSE-Y: 24.76,	MSE-U: 16.92,	MSE-V: 7.48,	SSIM-Y: 0.93080,	SSIM-U: 0.89565,	SSIM-V: 0.91450 ]	  65413 bytes
Picture Number:   96	 QP:   23  [ PSNR-Y: 34.22 dB,	PSNR-U: 35.97 dB,	PSNR-V: 39.56 dB,	MSE-Y: 24.60,	MSE-U: 16.46,	MSE-V: 7.20,	SSIM-Y: 0.92617,	SSIM-U: 0.89659,	SSIM-V: 0.91715 ]	      5 bytes
Picture Number:   97	 QP:   33  [ PSNR-Y: 34.17 dB,	PSNR-U: 35.83 dB,	PSNR-V: 39.40 dB,	MSE-Y: 24.87,	MSE-U: 17.00,	MSE-V: 7.46,	SSIM-Y: 0.93014,	SSIM-U: 0.89358,	SSIM-V: 0.91464 ]	 930104 bytes
Picture Number:   98	 QP:   32  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.03 dB,	PSNR-V: 39.47 dB,	MSE-Y: 21.48,	MSE-U: 16.21,	MSE-V: 7.34,	SSIM-Y: 0.93834,	SSIM-U: 0.89855,	SSIM-V: 0.91660 ]	      5 bytes
Picture Number:   99	 QP:   33  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.68 dB,	PSNR-V: 39.26 dB,	MSE-Y: 25.57,	MSE-U: 17.59,	MSE-V: 7.70,	SSIM-Y: 0.92854,	SSIM-U: 0.89025,	SSIM-V: 0.91222 ]	  69827 bytes
Picture Number:  100	 QP:   31  [ PSNR-Y: 34.96 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.54 dB,	MSE-Y: 20.77,	MSE-U: 15.55,	MSE-V: 7.23,	SSIM-Y: 0.94072,	SSIM-U: 0.90131,	SSIM-V: 0.91767 ]	      5 bytes
Picture Number:  101	 QP:   33  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.54 dB,	PSNR-V: 39.20 dB,	MSE-Y: 25.94,	MSE-U: 18.15,	MSE-V: 7.82,	SSIM-Y: 0.92862,	SSIM-U: 0.88577,	SSIM-V: 0.91123 ]	 195695 bytes
Picture Number:  102	 QP:   32  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.81 dB,	PSNR-V: 39.35 dB,	MSE-Y: 22.80,	MSE-U: 17.08,	MSE-V: 7.55,	SSIM-Y: 0.93500,	SSIM-U: 0.89196,	SSIM-V: 0.91478 ]	      5 bytes
Picture Number:  103	 QP:   33  [ PSNR-Y: 33.96 dB,	PSNR-U: 35.58 dB,	PSNR-V: 39.19 dB,	MSE-Y: 26.15,	MSE-U: 18.01,	MSE-V: 7.84,	SSIM-Y: 0.92858,	SSIM-U: 0.88731,	SSIM-V: 0.91173 ]	  79908 bytes
Picture Number:  104	 QP:   30  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.53 dB,	PSNR-V: 39.76 dB,	MSE-Y: 18.83,	MSE-U: 14.46,	MSE-V: 6.87,	SSIM-Y: 0.94547,	SSIM-U: 0.90636,	SSIM-V: 0.92182 ]	      5 bytes
Picture Number:  105	 QP:   33  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.12 dB,	MSE-Y: 26.69,	MSE-U: 18.31,	MSE-V: 7.96,	SSIM-Y: 0.92868,	SSIM-U: 0.88468,	SSIM-V: 0.90998 ]	 398376 bytes
Picture Number:  106	 QP:   32  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.82 dB,	PSNR-V: 39.30 dB,	MSE-Y: 22.31,	MSE-U: 17.02,	MSE-V: 7.64,	SSIM-Y: 0.93799,	SSIM-U: 0.89100,	SSIM-V: 0.91398 ]	      5 bytes
Picture Number:  107	 QP:   33  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.38 dB,	PSNR-V: 38.97 dB,	MSE-Y: 26.79,	MSE-U: 18.86,	MSE-V: 8.25,	SSIM-Y: 0.92980,	SSIM-U: 0.88109,	SSIM-V: 0.90702 ]	  89077 bytes
Picture Number:  108	 QP:   31  [ PSNR-Y: 34.86 dB,	PSNR-U: 36.06 dB,	PSNR-V: 39.47 dB,	MSE-Y: 21.24,	MSE-U: 16.10,	MSE-V: 7.35,	SSIM-Y: 0.94110,	SSIM-U: 0.89642,	SSIM-V: 0.91726 ]	      5 bytes
Picture Number:  109	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.41 dB,	PSNR-V: 39.04 dB,	MSE-Y: 26.99,	MSE-U: 18.71,	MSE-V: 8.11,	SSIM-Y: 0.92887,	SSIM-U: 0.88174,	SSIM-V: 0.90813 ]	 229038 bytes
Picture Number:  110	 QP:   32  [ PSNR-Y: 34.67 dB,	PSNR-U: 35.83 dB,	PSNR-V: 39.37 dB,	MSE-Y: 22.19,	MSE-U: 17.00,	MSE-V: 7.52,	SSIM-Y: 0.94077,	SSIM-U: 0.89260,	SSIM-V: 0.91512 ]	      5 bytes
Picture Number:  111	 QP:   33  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.45 dB,	PSNR-V: 39.15 dB,	MSE-Y: 26.87,	MSE-U: 18.53,	MSE-V: 7.90,	SSIM-Y: 0.92905,	SSIM-U: 0.88349,	SSIM-V: 0.91010 ]	  86921 bytes
Picture Number:  112	 QP:   28  [ PSNR-Y: 34.14 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.53 dB,	MSE-Y: 25.08,	MSE-U: 17.42,	MSE-V: 7.24,	SSIM-Y: 0.92969,	SSIM-U: 0.88972,	SSIM-V: 0.91783 ]	      5 bytes
Picture Number:  113	 QP:   33  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.32 dB,	PSNR-V: 38.97 dB,	MSE-Y: 27.44,	MSE-U: 19.12,	MSE-V: 8.25,	SSIM-Y: 0.92947,	SSIM-U: 0.88199,	SSIM-V: 0.90765 ]	 643612 bytes
Picture Number:  114	 QP:   32  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.68 dB,	PSNR-V: 39.24 dB,	MSE-Y: 22.93,	MSE-U: 17.59,	MSE-V: 7.74,	SSIM-Y: 0.93824,	SSIM-U: 0.88924,	SSIM-V: 0.91324 ]	      5 bytes
Picture Number:  115	 QP:   33  [ PSNR-Y: 33.70 dB,	PSNR-U: 35.17 dB,	PSNR-V: 38.85 dB,	MSE-Y: 27.73,	MSE-U: 19.77,	MSE-V: 8.47,	SSIM-Y: 0.92846,	SSIM-U: 0.87756,	SSIM-V: 0.90509 ]	  99991 bytes
Picture Number:  116	 QP:   31  [ PSNR-Y: 34.76 dB,	PSNR-U: 35.93 dB,	PSNR-V: 39.49 dB,	MSE-Y: 21.75,	MSE-U: 16.59,	MSE-V: 7.31,	SSIM-Y: 0.94094,	SSIM-U: 0.89500,	SSIM-V: 0.91841 ]	      5 bytes
Picture Number:  117	 QP:   33  [ PSNR-Y: 33.71 dB,	PSNR-U: 35.16 dB,	PSNR-V: 38.89 dB,	MSE-Y: 27.66,	MSE-U: 19.81,	MSE-V: 8.41,	SSIM-Y: 0.92865,	SSIM-U: 0.87702,	SSIM-V: 0.90588 ]	 259748 bytes
Picture Number:  118	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.15 dB,	MSE-Y: 23.06,	MSE-U: 18.05,	MSE-V: 7.91,	SSIM-Y: 0.93925,	SSIM-U: 0.88693,	SSIM-V: 0.91238 ]	      5 bytes
Picture Number:  119	 QP:   33  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.25 dB,	PSNR-V: 38.95 dB,	MSE-Y: 27.17,	MSE-U: 19.43,	MSE-V: 8.27,	SSIM-Y: 0.92964,	SSIM-U: 0.87907,	SSIM-V: 0.90728 ]	  95691 bytes
Picture Number:  120	 QP:   30  [ PSNR-Y: 35.20 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.74 dB,	MSE-Y: 19.64,	MSE-U: 15.56,	MSE-V: 6.91,	SSIM-Y: 0.94621,	SSIM-U: 0.90113,	SSIM-V: 0.92255 ]	      5 bytes
Picture Number:  121	 QP:   33  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.09 dB,	PSNR-V: 38.84 dB,	MSE-Y: 28.05,	MSE-U: 20.12,	MSE-V: 8.49,	SSIM-Y: 0.93004,	SSIM-U: 0.87701,	SSIM-V: 0.90613 ]	 462525 bytes
Picture Number:  122	 QP:   32  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.48 dB,	PSNR-V: 39.16 dB,	MSE-Y: 23.00,	MSE-U: 18.42,	MSE-V: 7.88,	SSIM-Y: 0.94008,	SSIM-U: 0.88591,	SSIM-V: 0.91337 ]	      5 bytes
Picture Number:  123	 QP:   33  [ PSNR-Y: 33.62 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.78 dB,	MSE-Y: 28.29,	MSE-U: 20.52,	MSE-V: 8.61,	SSIM-Y: 0.92930,	SSIM-U: 0.87447,	SSIM-V: 0.90480 ]	 103264 bytes
Picture Number:  124	 QP:   31  [ PSNR-Y: 34.72 dB,	PSNR-U: 35.72 dB,	PSNR-V: 39.42 dB,	MSE-Y: 21.91,	MSE-U: 17.41,	MSE-V: 7.42,	SSIM-Y: 0.94270,	SSIM-U: 0.89194,	SSIM-V: 0.91843 ]	      5 bytes
Picture Number:  125	 QP:   33  [ PSNR-Y: 33.64 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.82 dB,	MSE-Y: 28.15,	MSE-U: 20.52,	MSE-V: 8.53,	SSIM-Y: 0.92983,	SSIM-U: 0.87388,	SSIM-V: 0.90547 ]	 263829 bytes
Picture Number:  126	 QP:   32  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.42 dB,	PSNR-V: 39.27 dB,	MSE-Y: 22.95,	MSE-U: 18.67,	MSE-V: 7.70,	SSIM-Y: 0.94087,	SSIM-U: 0.88408,	SSIM-V: 0.91452 ]	      5 bytes
Picture Number:  127	 QP:   33  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.88 dB,	PSNR-V: 38.78 dB,	MSE-Y: 28.59,	MSE-U: 21.14,	MSE-V: 8.61,	SSIM-Y: 0.93135,	SSIM-U: 0.87163,	SSIM-V: 0.90456 ]	 109602 bytes
Picture Number:  128	 QP:   24  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.19 dB,	PSNR-V: 39.44 dB,	MSE-Y: 25.53,	MSE-U: 19.70,	MSE-V: 7.40,	SSIM-Y: 0.92773,	SSIM-U: 0.87598,	SSIM-V: 0.91692 ]	      5 bytes
Picture Number:  129	 QP:   33  [ PSNR-Y: 33.61 dB,	PSNR-U: 34.95 dB,	PSNR-V: 38.81 dB,	MSE-Y: 28.35,	MSE-U: 20.79,	MSE-V: 8.55,	SSIM-Y: 0.93164,	SSIM-U: 0.87189,	SSIM-V: 0.90499 ]	 1166189 bytes
Picture Number:  130	 QP:   32  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.32 dB,	PSNR-V: 39.19 dB,	MSE-Y: 23.34,	MSE-U: 19.09,	MSE-V: 7.83,	SSIM-Y: 0.94134,	SSIM-U: 0.88201,	SSIM-V: 0.91373 ]	      5 bytes
Picture Number:  131	 QP:   33  [ PSNR-Y: 33.58 dB,	PSNR-U: 34.83 dB,	PSNR-V: 38.75 dB,	MSE-Y: 28.55,	MSE-U: 21.36,	MSE-V: 8.67,	SSIM-Y: 0.93195,	SSIM-U: 0.87047,	SSIM-V: 0.90406 ]	 108321 bytes
Picture Number:  132	 QP:   31  [ PSNR-Y: 34.69 dB,	PSNR-U: 35.56 dB,	PSNR-V: 39.49 dB,	MSE-Y: 22.07,	MSE-U: 18.06,	MSE-V: 7.32,	SSIM-Y: 0.94396,	SSIM-U: 0.88795,	SSIM-V: 0.91930 ]	      5 bytes
Picture Number:  133	 QP:   33  [ PSNR-Y: 33.65 dB,	PSNR-U: 34.89 dB,	PSNR-V: 38.77 dB,	MSE-Y: 28.03,	MSE-U: 21.07,	MSE-V: 8.63,	SSIM-Y: 0.93154,	SSIM-U: 0.87068,	SSIM-V: 0.90445 ]	 280797 bytes
Picture Number:  134	 QP:   32  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.21 dB,	PSNR-V: 39.08 dB,	MSE-Y: 23.59,	MSE-U: 19.58,	MSE-V: 8.03,	SSIM-Y: 0.94263,	SSIM-U: 0.88023,	SSIM-V: 0.91182 ]	      5 bytes
Picture Number:  135	 QP:   33  [ PSNR-Y: 33.60 dB,	PSNR-U: 34.98 dB,	PSNR-V: 38.91 dB,	MSE-Y: 28.37,	MSE-U: 20.67,	MSE-V: 8.36,	SSIM-Y: 0.93158,	SSIM-U: 0.87268,	SSIM-V: 0.90694 ]	 103399 bytes
Picture Number:  136	 QP:   30  [ PSNR-Y: 35.18 dB,	PSNR-U: 35.86 dB,	PSNR-V: 39.65 dB,	MSE-Y: 19.74,	MSE-U: 16.87,	MSE-V: 7.04,	SSIM-Y: 0.95023,	SSIM-U: 0.89597,	SSIM-V: 0.92279 ]	      5 bytes
Picture Number:  137	 QP:   33  [ PSNR-Y: 33.55 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.76 dB,	MSE-Y: 28.69,	MSE-U: 21.48,	MSE-V: 8.66,	SSIM-Y: 0.93283,	SSIM-U: 0.86906,	SSIM-V: 0.90429 ]	 485730 bytes
Picture Number:  138	 QP:   32  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.18 dB,	PSNR-V: 39.03 dB,	MSE-Y: 23.38,	MSE-U: 19.71,	MSE-V: 8.13,	SSIM-Y: 0.94326,	SSIM-U: 0.87720,	SSIM-V: 0.91069 ]	      5 bytes
Picture Number:  139	 QP:   33  [ PSNR-Y: 33.54 dB,	PSNR-U: 34.76 dB,	PSNR-V: 38.74 dB,	MSE-Y: 28.78,	MSE-U: 21.73,	MSE-V: 8.69,	SSIM-Y: 0.93275,	SSIM-U: 0.86587,	SSIM-V: 0.90355 ]	 107169 bytes
Picture Number:  140	 QP:   31  [ PSNR-Y: 34.69 dB,	PSNR-U: 35.50 dB,	PSNR-V: 39.41 dB,	MSE-Y: 22.09,	MSE-U: 18.32,	MSE-V: 7.45,	SSIM-Y: 0.94585,	SSIM-U: 0.88608,	SSIM-V: 0.91832 ]	      5 bytes
Picture Number:  141	 QP:   33  [ PSNR-Y: 33.64 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.78 dB,	MSE-Y: 28.15,	MSE-U: 21.46,	MSE-V: 8.62,	SSIM-Y: 0.93404,	SSIM-U: 0.86707,	SSIM-V: 0.90452 ]	 271751 bytes
Picture Number:  142	 QP:   32  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.13 dB,	PSNR-V: 38.98 dB,	MSE-Y: 23.52,	MSE-U: 19.97,	MSE-V: 8.23,	SSIM-Y: 0.94410,	SSIM-U: 0.87581,	SSIM-V: 0.90982 ]	      5 bytes
Picture Number:  143	 QP:   33  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.80 dB,	PSNR-V: 38.69 dB,	MSE-Y: 28.56,	MSE-U: 21.52,	MSE-V: 8.79,	SSIM-Y: 0.93436,	SSIM-U: 0.86598,	SSIM-V: 0.90330 ]	 101605 bytes
Picture Number:  144	 QP:   28  [ PSNR-Y: 33.90 dB,	PSNR-U: 34.99 dB,	PSNR-V: 39.29 dB,	MSE-Y: 26.46,	MSE-U: 20.61,	MSE-V: 7.66,	SSIM-Y: 0.93438,	SSIM-U: 0.87151,	SSIM-V: 0.91592 ]	      5 bytes
Picture Number:  145	 QP:   33  [ PSNR-Y: 33.55 dB,	PSNR-U: 34.80 dB,	PSNR-V: 38.72 dB,	MSE-Y: 28.71,	MSE-U: 21.55,	MSE-V: 8.73,	SSIM-Y: 0.93335,	SSIM-U: 0.86590,	SSIM-V: 0.90332 ]	 732977 bytes
Picture Number:  146	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.08 dB,	PSNR-V: 38.95 dB,	MSE-Y: 23.84,	MSE-U: 20.17,	MSE-V: 8.28,	SSIM-Y: 0.94346,	SSIM-U: 0.87429,	SSIM-V: 0.90890 ]	      5 bytes
Picture Number:  147	 QP:   33  [ PSNR-Y: 33.52 dB,	PSNR-U: 34.69 dB,	PSNR-V: 38.67 dB,	MSE-Y: 28.95,	MSE-U: 22.09,	MSE-V: 8.84,	SSIM-Y: 0.93397,	SSIM-U: 0.86356,	SSIM-V: 0.90216 ]	 106136 bytes
Picture Number:  148	 QP:   31  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.37 dB,	PSNR-V: 39.33 dB,	MSE-Y: 22.24,	MSE-U: 18.87,	MSE-V: 7.58,	SSIM-Y: 0.94716,	SSIM-U: 0.88201,	SSIM-V: 0.91705 ]	      5 bytes
Picture Number:  149	 QP:   33  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.67 dB,	MSE-Y: 28.60,	MSE-U: 21.81,	MSE-V: 8.84,	SSIM-Y: 0.93456,	SSIM-U: 0.86343,	SSIM-V: 0.90188 ]	 271863 bytes
Picture Number:  150	 QP:   32  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.10 dB,	PSNR-V: 38.92 dB,	MSE-Y: 23.70,	MSE-U: 20.11,	MSE-V: 8.33,	SSIM-Y: 0.94353,	SSIM-U: 0.87205,	SSIM-V: 0.90768 ]	      5 bytes
Picture Number:  151	 QP:   33  [ PSNR-Y: 33.47 dB,	PSNR-U: 34.77 dB,	PSNR-V: 38.71 dB,	MSE-Y: 29.28,	MSE-U: 21.67,	MSE-V: 8.75,	SSIM-Y: 0.93443,	SSIM-U: 0.86463,	SSIM-V: 0.90249 ]	 106670 bytes
Picture Number:  152	 QP:   30  [ PSNR-Y: 35.07 dB,	PSNR-U: 35.68 dB,	PSNR-V: 39.52 dB,	MSE-Y: 20.25,	MSE-U: 17.60,	MSE-V: 7.26,	SSIM-Y: 0.95139,	SSIM-U: 0.89000,	SSIM-V: 0.92000 ]	      5 bytes
Picture Number:  153	 QP:   33  [ PSNR-Y: 33.46 dB,	PSNR-U: 34.77 dB,	PSNR-V: 38.73 dB,	MSE-Y: 29.28,	MSE-U: 21.67,	MSE-V: 8.72,	SSIM-Y: 0.93366,	SSIM-U: 0.86446,	SSIM-V: 0.90262 ]	 497910 bytes
Picture Number:  154	 QP:   32  [ PSNR-Y: 34.31 dB,	PSNR-U: 34.98 dB,	PSNR-V: 38.80 dB,	MSE-Y: 24.11,	MSE-U: 20.65,	MSE-V: 8.56,	SSIM-Y: 0.94498,	SSIM-U: 0.87119,	SSIM-V: 0.90574 ]	      5 bytes
Picture Number:  155	 QP:   33  [ PSNR-Y: 33.47 dB,	PSNR-U: 34.65 dB,	PSNR-V: 38.67 dB,	MSE-Y: 29.24,	MSE-U: 22.30,	MSE-V: 8.82,	SSIM-Y: 0.93466,	SSIM-U: 0.86099,	SSIM-V: 0.90119 ]	 102597 bytes
Picture Number:  156	 QP:   31  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.24 dB,	PSNR-V: 39.28 dB,	MSE-Y: 22.82,	MSE-U: 19.45,	MSE-V: 7.67,	SSIM-Y: 0.94739,	SSIM-U: 0.87840,	SSIM-V: 0.91537 ]	      5 bytes
Picture Number:  157	 QP:   33  [ PSNR-Y: 33.48 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.69 dB,	MSE-Y: 29.16,	MSE-U: 21.84,	MSE-V: 8.79,	SSIM-Y: 0.93577,	SSIM-U: 0.86242,	SSIM-V: 0.90173 ]	 287258 bytes
Picture Number:  158	 QP:   32  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.00 dB,	PSNR-V: 38.90 dB,	MSE-Y: 24.17,	MSE-U: 20.56,	MSE-V: 8.38,	SSIM-Y: 0.94493,	SSIM-U: 0.86991,	SSIM-V: 0.90681 ]	      5 bytes
Picture Number:  159	 QP:   33  [ PSNR-Y: 33.49 dB,	PSNR-U: 34.72 dB,	PSNR-V: 38.73 dB,	MSE-Y: 29.09,	MSE-U: 21.92,	MSE-V: 8.71,	SSIM-Y: 0.93556,	SSIM-U: 0.86013,	SSIM-V: 0.90226 ]	 107124 bytes
Picture Number:  160	 QP:   24  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.06 dB,	PSNR-V: 39.48 dB,	MSE-Y: 24.05,	MSE-U: 20.30,	MSE-V: 7.33,	SSIM-Y: 0.93516,	SSIM-U: 0.86794,	SSIM-V: 0.91678 ]	      5 bytes
Picture Number:  161	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.68 dB,	PSNR-V: 38.76 dB,	MSE-Y: 29.65,	MSE-U: 22.13,	MSE-V: 8.65,	SSIM-Y: 0.93508,	SSIM-U: 0.85827,	SSIM-V: 0.90191 ]	 1239546 bytes
Picture Number:  162	 QP:   32  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.05 dB,	PSNR-V: 38.98 dB,	MSE-Y: 24.11,	MSE-U: 20.32,	MSE-V: 8.23,	SSIM-Y: 0.94429,	SSIM-U: 0.86957,	SSIM-V: 0.90770 ]	      5 bytes
Picture Number:  163	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.59 dB,	PSNR-V: 38.64 dB,	MSE-Y: 30.11,	MSE-U: 22.58,	MSE-V: 8.88,	SSIM-Y: 0.93529,	SSIM-U: 0.85753,	SSIM-V: 0.90038 ]	 111313 bytes
Picture Number:  164	 QP:   31  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.30 dB,	PSNR-V: 39.34 dB,	MSE-Y: 22.63,	MSE-U: 19.21,	MSE-V: 7.56,	SSIM-Y: 0.94767,	SSIM-U: 0.87724,	SSIM-V: 0.91604 ]	      5 bytes
Picture Number:  165	 QP:   33  [ PSNR-Y: 33.46 dB,	PSNR-U: 34.63 dB,	PSNR-V: 38.71 dB,	MSE-Y: 29.33,	MSE-U: 22.39,	MSE-V: 8.75,	SSIM-Y: 0.93534,	SSIM-U: 0.85741,	SSIM-V: 0.90123 ]	 290755 bytes
Picture Number:  166	 QP:   32  [ PSNR-Y: 34.29 dB,	PSNR-U: 34.96 dB,	PSNR-V: 38.85 dB,	MSE-Y: 24.24,	MSE-U: 20.76,	MSE-V: 8.47,	SSIM-Y: 0.94543,	SSIM-U: 0.86722,	SSIM-V: 0.90501 ]	      5 bytes
Picture Number:  167	 QP:   33  [ PSNR-Y: 33.49 dB,	PSNR-U: 34.75 dB,	PSNR-V: 38.78 dB,	MSE-Y: 29.10,	MSE-U: 21.77,	MSE-V: 8.61,	SSIM-Y: 0.93611,	SSIM-U: 0.86099,	SSIM-V: 0.90258 ]	 104945 bytes
Picture Number:  168	 QP:   30  [ PSNR-Y: 35.02 dB,	PSNR-U: 35.55 dB,	PSNR-V: 39.50 dB,	MSE-Y: 20.49,	MSE-U: 18.13,	MSE-V: 7.30,	SSIM-Y: 0.95282,	SSIM-U: 0.88528,	SSIM-V: 0.91876 ]	      5 bytes
Picture Number:  169	 QP:   33  [ PSNR-Y: 33.42 dB,	PSNR-U: 34.71 dB,	PSNR-V: 38.70 dB,	MSE-Y: 29.62,	MSE-U: 21.97,	MSE-V: 8.77,	SSIM-Y: 0.93695,	SSIM-U: 0.86041,	SSIM-V: 0.90071 ]	 508749 bytes
Picture Number:  170	 QP:   32  [ PSNR-Y: 34.30 dB,	PSNR-U: 34.90 dB,	PSNR-V: 38.77 dB,	MSE-Y: 24.17,	MSE-U: 21.05,	MSE-V: 8.64,	SSIM-Y: 0.94655,	SSIM-U: 0.86664,	SSIM-V: 0.90297 ]	      5 bytes
Picture Number:  171	 QP:   33  [ PSNR-Y: 33.33 dB,	PSNR-U: 34.57 dB,	PSNR-V: 38.59 dB,	MSE-Y: 30.17,	MSE-U: 22.70,	MSE-V: 8.99,	SSIM-Y: 0.93628,	SSIM-U: 0.85598,	SSIM-V: 0.89825 ]	 111881 bytes
Picture Number:  172	 QP:   31  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.33 dB,	PSNR-V: 39.27 dB,	MSE-Y: 22.73,	MSE-U: 19.04,	MSE-V: 7.70,	SSIM-Y: 0.94839,	SSIM-U: 0.87757,	SSIM-V: 0.91368 ]	      5 bytes
Picture Number:  173	 QP:   33  [ PSNR-Y: 33.39 dB,	PSNR-U: 34.66 dB,	PSNR-V: 38.67 dB,	MSE-Y: 29.81,	MSE-U: 22.22,	MSE-V: 8.83,	SSIM-Y: 0.93673,	SSIM-U: 0.85809,	SSIM-V: 0.89956 ]	 293190 bytes
Picture Number:  174	 QP:   32  [ PSNR-Y: 34.25 dB,	PSNR-U: 34.89 dB,	PSNR-V: 38.71 dB,	MSE-Y: 24.43,	MSE-U: 21.07,	MSE-V: 8.75,	SSIM-Y: 0.94723,	SSIM-U: 0.86653,	SSIM-V: 0.90155 ]	      5 bytes
Picture Number:  175	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.68 dB,	PSNR-V: 38.66 dB,	MSE-Y: 29.69,	MSE-U: 22.13,	MSE-V: 8.85,	SSIM-Y: 0.93800,	SSIM-U: 0.85879,	SSIM-V: 0.89973 ]	 113547 bytes
Picture Number:  176	 QP:   28  [ PSNR-Y: 34.01 dB,	PSNR-U: 34.99 dB,	PSNR-V: 39.32 dB,	MSE-Y: 25.82,	MSE-U: 20.63,	MSE-V: 7.61,	SSIM-Y: 0.94013,	SSIM-U: 0.86686,	SSIM-V: 0.91377 ]	      5 bytes
Picture Number:  177	 QP:   33  [ PSNR-Y: 33.40 dB,	PSNR-U: 34.76 dB,	PSNR-V: 38.78 dB,	MSE-Y: 29.69,	MSE-U: 21.73,	MSE-V: 8.61,	SSIM-Y: 0.93664,	SSIM-U: 0.85949,	SSIM-V: 0.90160 ]	 760591 bytes
Picture Number:  178	 QP:   32  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.81 dB,	MSE-Y: 23.99,	MSE-U: 20.51,	MSE-V: 8.55,	SSIM-Y: 0.94703,	SSIM-U: 0.86918,	SSIM-V: 0.90343 ]	      5 bytes
Picture Number:  179	 QP:   33  [ PSNR-Y: 33.44 dB,	PSNR-U: 34.69 dB,	PSNR-V: 38.62 dB,	MSE-Y: 29.44,	MSE-U: 22.06,	MSE-V: 8.92,	SSIM-Y: 0.93885,	SSIM-U: 0.85911,	SSIM-V: 0.89879 ]	 110798 bytes
Picture Number:  180	 QP:   31  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.28 dB,	PSNR-V: 39.23 dB,	MSE-Y: 22.95,	MSE-U: 19.27,	MSE-V: 7.77,	SSIM-Y: 0.94883,	SSIM-U: 0.87675,	SSIM-V: 0.91289 ]	      5 bytes
Picture Number:  181	 QP:   33  [ PSNR-Y: 33.42 dB,	PSNR-U: 34.72 dB,	PSNR-V: 38.71 dB,	MSE-Y: 29.60,	MSE-U: 21.93,	MSE-V: 8.74,	SSIM-Y: 0.93768,	SSIM-U: 0.85894,	SSIM-V: 0.90037 ]	 295184 bytes
Picture Number:  182	 QP:   32  [ PSNR-Y: 34.26 dB,	PSNR-U: 34.99 dB,	PSNR-V: 38.81 dB,	MSE-Y: 24.36,	MSE-U: 20.62,	MSE-V: 8.55,	SSIM-Y: 0.94680,	SSIM-U: 0.86811,	SSIM-V: 0.90355 ]	      5 bytes
Picture Number:  183	 QP:   33  [ PSNR-Y: 33.35 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.74 dB,	MSE-Y: 30.04,	MSE-U: 21.85,	MSE-V: 8.70,	SSIM-Y: 0.93767,	SSIM-U: 0.86008,	SSIM-V: 0.90107 ]	 110835 bytes
Picture Number:  184	 QP:   30  [ PSNR-Y: 35.00 dB,	PSNR-U: 35.57 dB,	PSNR-V: 39.43 dB,	MSE-Y: 20.55,	MSE-U: 18.04,	MSE-V: 7.41,	SSIM-Y: 0.95349,	SSIM-U: 0.88436,	SSIM-V: 0.91662 ]	      5 bytes
Picture Number:  185	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.76 dB,	PSNR-V: 38.78 dB,	MSE-Y: 30.17,	MSE-U: 21.75,	MSE-V: 8.61,	SSIM-Y: 0.93735,	SSIM-U: 0.86013,	SSIM-V: 0.90160 ]	 532984 bytes
Picture Number:  186	 QP:   32  [ PSNR-Y: 34.18 dB,	PSNR-U: 34.90 dB,	PSNR-V: 38.66 dB,	MSE-Y: 24.81,	MSE-U: 21.05,	MSE-V: 8.86,	SSIM-Y: 0.94742,	SSIM-U: 0.86538,	SSIM-V: 0.90004 ]	      5 bytes
Picture Number:  187	 QP:   33  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.64 dB,	PSNR-V: 38.58 dB,	MSE-Y: 30.02,	MSE-U: 22.35,	MSE-V: 9.03,	SSIM-Y: 0.93923,	SSIM-U: 0.85682,	SSIM-V: 0.89700 ]	 114689 bytes
Picture Number:  188	 QP:   31  [ PSNR-Y: 34.49 dB,	PSNR-U: 35.26 dB,	PSNR-V: 39.14 dB,	MSE-Y: 23.11,	MSE-U: 19.35,	MSE-V: 7.93,	SSIM-Y: 0.95038,	SSIM-U: 0.87633,	SSIM-V: 0.91033 ]	      5 bytes
Picture Number:  189	 QP:   33  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.63 dB,	PSNR-V: 38.59 dB,	MSE-Y: 30.29,	MSE-U: 22.41,	MSE-V: 9.00,	SSIM-Y: 0.93875,	SSIM-U: 0.85591,	SSIM-V: 0.89658 ]	 311446 bytes
Picture Number:  190	 QP:   32  [ PSNR-Y: 34.17 dB,	PSNR-U: 34.92 dB,	PSNR-V: 38.71 dB,	MSE-Y: 24.88,	MSE-U: 20.94,	MSE-V: 8.75,	SSIM-Y: 0.94803,	SSIM-U: 0.86561,	SSIM-V: 0.89991 ]	      5 bytes
Picture Number:  191	 QP:   33  [ PSNR-Y: 33.33 dB,	PSNR-U: 34.73 dB,	PSNR-V: 38.77 dB,	MSE-Y: 30.24,	MSE-U: 21.90,	MSE-V: 8.64,	SSIM-Y: 0.93811,	SSIM-U: 0.85682,	SSIM-V: 0.89939 ]	 109744 bytes
Picture Number:  192	 QP:   24  [ PSNR-Y: 34.15 dB,	PSNR-U: 34.89 dB,	PSNR-V: 39.22 dB,	MSE-Y: 25.00,	MSE-U: 21.11,	MSE-V: 7.78,	SSIM-Y: 0.93828,	SSIM-U: 0.86193,	SSIM-V: 0.90953 ]	      5 bytes
Picture Number:  193	 QP:   33  [ PSNR-Y: 33.30 dB,	PSNR-U: 34.75 dB,	PSNR-V: 38.80 dB,	MSE-Y: 30.40,	MSE-U: 21.79,	MSE-V: 8.57,	SSIM-Y: 0.93715,	SSIM-U: 0.85615,	SSIM-V: 0.90000 ]	 1296226 bytes
Picture Number:  194	 QP:   32  [ PSNR-Y: 34.16 dB,	PSNR-U: 34.93 dB,	PSNR-V: 38.69 dB,	MSE-Y: 24.92,	MSE-U: 20.91,	MSE-V: 8.79,	SSIM-Y: 0.94757,	SSIM-U: 0.86476,	SSIM-V: 0.89973 ]	      5 bytes
Picture Number:  195	 QP:   33  [ PSNR-Y: 33.29 dB,	PSNR-U: 34.67 dB,	PSNR-V: 38.66 dB,	MSE-Y: 30.46,	MSE-U: 22.17,	MSE-V: 8.85,	SSIM-Y: 0.93886,	SSIM-U: 0.85610,	SSIM-V: 0.89800 ]	 112861 bytes
Picture Number:  196	 QP:   31  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.28 dB,	PSNR-V: 39.11 dB,	MSE-Y: 23.31,	MSE-U: 19.26,	MSE-V: 7.98,	SSIM-Y: 0.95016,	SSIM-U: 0.87540,	SSIM-V: 0.90901 ]	      5 bytes
Picture Number:  197	 QP:   33  [ PSNR-Y: 33.33 dB,	PSNR-U: 34.75 dB,	PSNR-V: 38.70 dB,	MSE-Y: 30.23,	MSE-U: 21.80,	MSE-V: 8.77,	SSIM-Y: 0.93786,	SSIM-U: 0.85756,	SSIM-V: 0.89873 ]	 295182 bytes
Picture Number:  198	 QP:   32  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.00 dB,	PSNR-V: 38.66 dB,	MSE-Y: 24.79,	MSE-U: 20.58,	MSE-V: 8.86,	SSIM-Y: 0.94813,	SSIM-U: 0.86638,	SSIM-V: 0.89932 ]	      5 bytes
Picture Number:  199	 QP:   33  [ PSNR-Y: 33.21 dB,	PSNR-U: 34.69 dB,	PSNR-V: 38.67 dB,	MSE-Y: 31.02,	MSE-U: 22.08,	MSE-V: 8.84,	SSIM-Y: 0.93841,	SSIM-U: 0.85650,	SSIM-V: 0.89855 ]	 114092 bytes
Picture Number:  200	 QP:   30  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.60 dB,	PSNR-V: 39.39 dB,	MSE-Y: 20.69,	MSE-U: 17.89,	MSE-V: 7.48,	SSIM-Y: 0.95465,	SSIM-U: 0.88259,	SSIM-V: 0.91466 ]	      5 bytes
Picture Number:  201	 QP:   33  [ PSNR-Y: 33.18 dB,	PSNR-U: 34.75 dB,	PSNR-V: 38.70 dB,	MSE-Y: 31.27,	MSE-U: 21.80,	MSE-V: 8.77,	SSIM-Y: 0.93743,	SSIM-U: 0.85655,	SSIM-V: 0.89842 ]	 540068 bytes
Picture Number:  202	 QP:   32  [ PSNR-Y: 34.10 dB,	PSNR-U: 34.92 dB,	PSNR-V: 38.63 dB,	MSE-Y: 25.31,	MSE-U: 20.97,	MSE-V: 8.90,	SSIM-Y: 0.94788,	SSIM-U: 0.86349,	SSIM-V: 0.89765 ]	      5 bytes
Picture Number:  203	 QP:   33  [ PSNR-Y: 33.21 dB,	PSNR-U: 34.65 dB,	PSNR-V: 38.61 dB,	MSE-Y: 31.06,	MSE-U: 22.27,	MSE-V: 8.96,	SSIM-Y: 0.93865,	SSIM-U: 0.85428,	SSIM-V: 0.89599 ]	 112522 bytes
Picture Number:  204	 QP:   31  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.27 dB,	PSNR-V: 39.04 dB,	MSE-Y: 23.65,	MSE-U: 19.31,	MSE-V: 8.11,	SSIM-Y: 0.95025,	SSIM-U: 0.87371,	SSIM-V: 0.90721 ]	      5 bytes
Picture Number:  205	 QP:   33  [ PSNR-Y: 33.31 dB,	PSNR-U: 34.66 dB,	PSNR-V: 38.59 dB,	MSE-Y: 30.31,	MSE-U: 22.24,	MSE-V: 9.00,	SSIM-Y: 0.93890,	SSIM-U: 0.85379,	SSIM-V: 0.89529 ]	 298931 bytes
Picture Number:  206	 QP:   32  [ PSNR-Y: 34.16 dB,	PSNR-U: 34.91 dB,	PSNR-V: 38.61 dB,	MSE-Y: 24.93,	MSE-U: 20.98,	MSE-V: 8.96,	SSIM-Y: 0.94839,	SSIM-U: 0.86271,	SSIM-V: 0.89618 ]	      5 bytes
Picture Number:  207	 QP:   33  [ PSNR-Y: 33.14 dB,	PSNR-U: 34.61 dB,	PSNR-V: 38.54 dB,	MSE-Y: 31.52,	MSE-U: 22.50,	MSE-V: 9.11,	SSIM-Y: 0.93918,	SSIM-U: 0.85221,	SSIM-V: 0.89362 ]	 124957 bytes
Picture Number:  208	 QP:   28  [ PSNR-Y: 33.78 dB,	PSNR-U: 34.95 dB,	PSNR-V: 39.08 dB,	MSE-Y: 27.26,	MSE-U: 20.79,	MSE-V: 8.03,	SSIM-Y: 0.94131,	SSIM-U: 0.86273,	SSIM-V: 0.90713 ]	      5 bytes
Picture Number:  209	 QP:   33  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.72 dB,	PSNR-V: 38.59 dB,	MSE-Y: 31.31,	MSE-U: 21.93,	MSE-V: 8.99,	SSIM-Y: 0.93871,	SSIM-U: 0.85470,	SSIM-V: 0.89497 ]	 800703 bytes
Picture Number:  210	 QP:   32  [ PSNR-Y: 34.10 dB,	PSNR-U: 34.85 dB,	PSNR-V: 38.45 dB,	MSE-Y: 25.31,	MSE-U: 21.28,	MSE-V: 9.30,	SSIM-Y: 0.94863,	SSIM-U: 0.86083,	SSIM-V: 0.89266 ]	      5 bytes
Picture Number:  211	 QP:   33  [ PSNR-Y: 33.20 dB,	PSNR-U: 34.69 dB,	PSNR-V: 38.58 dB,	MSE-Y: 31.16,	MSE-U: 22.09,	MSE-V: 9.01,	SSIM-Y: 0.93867,	SSIM-U: 0.85489,	SSIM-V: 0.89497 ]	 113157 bytes
Picture Number:  212	 QP:   31  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.27 dB,	PSNR-V: 39.00 dB,	MSE-Y: 23.53,	MSE-U: 19.30,	MSE-V: 8.18,	SSIM-Y: 0.95173,	SSIM-U: 0.87447,	SSIM-V: 0.90621 ]	      5 bytes
Picture Number:  213	 QP:   33  [ PSNR-Y: 33.09 dB,	PSNR-U: 34.68 dB,	PSNR-V: 38.55 dB,	MSE-Y: 31.93,	MSE-U: 22.13,	MSE-V: 9.07,	SSIM-Y: 0.93839,	SSIM-U: 0.85425,	SSIM-V: 0.89427 ]	 315336 bytes
Picture Number:  214	 QP:   32  [ PSNR-Y: 34.08 dB,	PSNR-U: 34.89 dB,	PSNR-V: 38.48 dB,	MSE-Y: 25.40,	MSE-U: 21.11,	MSE-V: 9.24,	SSIM-Y: 0.94929,	SSIM-U: 0.86244,	SSIM-V: 0.89361 ]	      5 bytes
Picture Number:  215	 QP:   33  [ PSNR-Y: 33.06 dB,	PSNR-U: 34.68 dB,	PSNR-V: 38.63 dB,	MSE-Y: 32.14,	MSE-U: 22.15,	MSE-V: 8.92,	SSIM-Y: 0.93892,	SSIM-U: 0.85558,	SSIM-V: 0.89605 ]	 117840 bytes
Picture Number:  216	 QP:   30  [ PSNR-Y: 34.94 dB,	PSNR-U: 35.67 dB,	PSNR-V: 39.29 dB,	MSE-Y: 20.83,	MSE-U: 17.62,	MSE-V: 7.65,	SSIM-Y: 0.95597,	SSIM-U: 0.88525,	SSIM-V: 0.91230 ]	      5 bytes
Picture Number:  217	 QP:   33  [ PSNR-Y: 33.29 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.68 dB,	MSE-Y: 30.49,	MSE-U: 21.49,	MSE-V: 8.80,	SSIM-Y: 0.94034,	SSIM-U: 0.85885,	SSIM-V: 0.89728 ]	 536301 bytes
Picture Number:  218	 QP:   32  [ PSNR-Y: 34.04 dB,	PSNR-U: 34.87 dB,	PSNR-V: 38.49 dB,	MSE-Y: 25.64,	MSE-U: 21.17,	MSE-V: 9.21,	SSIM-Y: 0.94863,	SSIM-U: 0.86120,	SSIM-V: 0.89316 ]	      5 bytes
Picture Number:  219	 QP:   33  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.64 dB,	PSNR-V: 38.51 dB,	MSE-Y: 31.33,	MSE-U: 22.32,	MSE-V: 9.16,	SSIM-Y: 0.93977,	SSIM-U: 0.85353,	SSIM-V: 0.89300 ]	 118403 bytes
Picture Number:  220	 QP:   31  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.31 dB,	PSNR-V: 39.01 dB,	MSE-Y: 23.62,	MSE-U: 19.13,	MSE-V: 8.18,	SSIM-Y: 0.95142,	SSIM-U: 0.87387,	SSIM-V: 0.90567 ]	      5 bytes
Picture Number:  221	 QP:   33  [ PSNR-Y: 33.11 dB,	PSNR-U: 34.62 dB,	PSNR-V: 38.51 dB,	MSE-Y: 31.80,	MSE-U: 22.47,	MSE-V: 9.16,	SSIM-Y: 0.94053,	SSIM-U: 0.85331,	SSIM-V: 0.89316 ]	 319875 bytes
Picture Number:  222	 QP:   32  [ PSNR-Y: 34.14 dB,	PSNR-U: 34.98 dB,	PSNR-V: 38.60 dB,	MSE-Y: 25.08,	MSE-U: 20.65,	MSE-V: 8.98,	SSIM-Y: 0.94946,	SSIM-U: 0.86514,	SSIM-V: 0.89593 ]	      5 bytes
Picture Number:  223	 QP:   33  [ PSNR-Y: 33.14 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.67 dB,	MSE-Y: 31.54,	MSE-U: 21.82,	MSE-V: 8.83,	SSIM-Y: 0.93897,	SSIM-U: 0.85526,	SSIM-V: 0.89600 ]	 111561 bytes
Picture Number:  224	 QP:   25  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.02 dB,	PSNR-V: 39.05 dB,	MSE-Y: 25.61,	MSE-U: 20.45,	MSE-V: 8.09,	SSIM-Y: 0.94002,	SSIM-U: 0.86444,	SSIM-V: 0.90501 ]	      5 bytes
Picture Number:  225	 QP:   33  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.80 dB,	PSNR-V: 38.63 dB,	MSE-Y: 31.32,	MSE-U: 21.52,	MSE-V: 8.92,	SSIM-Y: 0.93924,	SSIM-U: 0.85671,	SSIM-V: 0.89502 ]	 1313226 bytes
Picture Number:  226	 QP:   32  [ PSNR-Y: 34.08 dB,	PSNR-U: 34.93 dB,	PSNR-V: 38.54 dB,	MSE-Y: 25.43,	MSE-U: 20.91,	MSE-V: 9.11,	SSIM-Y: 0.94958,	SSIM-U: 0.86361,	SSIM-V: 0.89411 ]	      5 bytes
Picture Number:  227	 QP:   33  [ PSNR-Y: 33.13 dB,	PSNR-U: 34.72 dB,	PSNR-V: 38.52 dB,	MSE-Y: 31.64,	MSE-U: 21.91,	MSE-V: 9.14,	SSIM-Y: 0.94011,	SSIM-U: 0.85649,	SSIM-V: 0.89331 ]	 116985 bytes
Picture Number:  228	 QP:   31  [ PSNR-Y: 34.37 dB,	PSNR-U: 35.37 dB,	PSNR-V: 38.88 dB,	MSE-Y: 23.79,	MSE-U: 18.88,	MSE-V: 8.41,	SSIM-Y: 0.95226,	SSIM-U: 0.87777,	SSIM-V: 0.90341 ]	      5 bytes
Picture Number:  229	 QP:   33  [ PSNR-Y: 33.12 dB,	PSNR-U: 34.75 dB,	PSNR-V: 38.47 dB,	MSE-Y: 31.68,	MSE-U: 21.76,	MSE-V: 9.25,	SSIM-Y: 0.94033,	SSIM-U: 0.85781,	SSIM-V: 0.89222 ]	 316631 bytes
Picture Number:  230	 QP:   32  [ PSNR-Y: 33.98 dB,	PSNR-U: 34.91 dB,	PSNR-V: 38.36 dB,	MSE-Y: 26.02,	MSE-U: 20.99,	MSE-V: 9.50,	SSIM-Y: 0.95014,	SSIM-U: 0.86446,	SSIM-V: 0.89047 ]	      5 bytes
Picture Number:  231	 QP:   33  [ PSNR-Y: 33.11 dB,	PSNR-U: 34.77 dB,	PSNR-V: 38.48 dB,	MSE-Y: 31.77,	MSE-U: 21.69,	MSE-V: 9.24,	SSIM-Y: 0.94151,	SSIM-U: 0.85992,	SSIM-V: 0.89280 ]	 120239 bytes
Picture Number:  232	 QP:   30  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.77 dB,	PSNR-V: 39.11 dB,	MSE-Y: 21.06,	MSE-U: 17.21,	MSE-V: 7.98,	SSIM-Y: 0.95696,	SSIM-U: 0.88901,	SSIM-V: 0.90849 ]	      5 bytes
Picture Number:  233	 QP:   33  [ PSNR-Y: 33.21 dB,	PSNR-U: 34.90 dB,	PSNR-V: 38.65 dB,	MSE-Y: 31.08,	MSE-U: 21.03,	MSE-V: 8.88,	SSIM-Y: 0.94090,	SSIM-U: 0.86251,	SSIM-V: 0.89587 ]	 544631 bytes
Picture Number:  234	 QP:   32  [ PSNR-Y: 34.01 dB,	PSNR-U: 34.94 dB,	PSNR-V: 38.45 dB,	MSE-Y: 25.84,	MSE-U: 20.85,	MSE-V: 9.30,	SSIM-Y: 0.94993,	SSIM-U: 0.86548,	SSIM-V: 0.89207 ]	      5 bytes
Picture Number:  235	 QP:   33  [ PSNR-Y: 33.21 dB,	PSNR-U: 34.74 dB,	PSNR-V: 38.51 dB,	MSE-Y: 31.07,	MSE-U: 21.85,	MSE-V: 9.16,	SSIM-Y: 0.94086,	SSIM-U: 0.85818,	SSIM-V: 0.89274 ]	 109389 bytes
Picture Number:  236	 QP:   31  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.34 dB,	PSNR-V: 38.77 dB,	MSE-Y: 23.83,	MSE-U: 19.02,	MSE-V: 8.63,	SSIM-Y: 0.95371,	SSIM-U: 0.87827,	SSIM-V: 0.90114 ]	      5 bytes
Picture Number:  237	 QP:   33  [ PSNR-Y: 33.23 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.55 dB,	MSE-Y: 30.90,	MSE-U: 21.47,	MSE-V: 9.08,	SSIM-Y: 0.94088,	SSIM-U: 0.85992,	SSIM-V: 0.89373 ]	 302708 bytes
Picture Number:  238	 QP:   32  [ PSNR-Y: 34.09 dB,	PSNR-U: 34.94 dB,	PSNR-V: 38.40 dB,	MSE-Y: 25.37,	MSE-U: 20.87,	MSE-V: 9.39,	SSIM-Y: 0.95124,	SSIM-U: 0.86575,	SSIM-V: 0.89116 ]	      5 bytes
Picture Number:  239	 QP:   33  [ PSNR-Y: 33.19 dB,	PSNR-U: 34.86 dB,	PSNR-V: 38.52 dB,	MSE-Y: 31.21,	MSE-U: 21.23,	MSE-V: 9.15,	SSIM-Y: 0.94161,	SSIM-U: 0.86172,	SSIM-V: 0.89305 ]	 109237 bytes
Picture Number:  240	 QP:   28  [ PSNR-Y: 33.69 dB,	PSNR-U: 35.13 dB,	PSNR-V: 38.83 dB,	MSE-Y: 27.82,	MSE-U: 19.94,	MSE-V: 8.51,	SSIM-Y: 0.94270,	SSIM-U: 0.87061,	SSIM-V: 0.90117 ]	      5 bytes
Picture Number:  241	 QP:   33  [ PSNR-Y: 33.18 dB,	PSNR-U: 34.89 dB,	PSNR-V: 38.55 dB,	MSE-Y: 31.26,	MSE-U: 21.08,	MSE-V: 9.09,	SSIM-Y: 0.94135,	SSIM-U: 0.86237,	SSIM-V: 0.89377 ]	 780719 bytes
Picture Number:  242	 QP:   32  [ PSNR-Y: 34.13 dB,	PSNR-U: 34.98 dB,	PSNR-V: 38.45 dB,	MSE-Y: 25.14,	MSE-U: 20.66,	MSE-V: 9.29,	SSIM-Y: 0.95123,	SSIM-U: 0.86753,	SSIM-V: 0.89245 ]	      5 bytes
Picture Number:  243	 QP:   33  [ PSNR-Y: 33.11 dB,	PSNR-U: 34.71 dB,	PSNR-V: 38.44 dB,	MSE-Y: 31.76,	MSE-U: 21.96,	MSE-V: 9.31,	SSIM-Y: 0.94151,	SSIM-U: 0.85900,	SSIM-V: 0.89146 ]	 112427 bytes
Picture Number:  244	 QP:   31  [ PSNR-Y: 34.43 dB,	PSNR-U: 35.41 dB,	PSNR-V: 38.81 dB,	MSE-Y: 23.46,	MSE-U: 18.71,	MSE-V: 8.55,	SSIM-Y: 0.95318,	SSIM-U: 0.87951,	SSIM-V: 0.90146 ]	      5 bytes
Picture Number:  245	 QP:   33  [ PSNR-Y: 33.14 dB,	PSNR-U: 34.76 dB,	PSNR-V: 38.47 dB,	MSE-Y: 31.58,	MSE-U: 21.73,	MSE-V: 9.25,	SSIM-Y: 0.94135,	SSIM-U: 0.85965,	SSIM-V: 0.89192 ]	 299819 bytes
Picture Number:  246	 QP:   32  [ PSNR-Y: 34.08 dB,	PSNR-U: 34.90 dB,	PSNR-V: 38.41 dB,	MSE-Y: 25.41,	MSE-U: 21.05,	MSE-V: 9.37,	SSIM-Y: 0.95120,	SSIM-U: 0.86559,	SSIM-V: 0.89142 ]	      5 bytes
Picture Number:  247	 QP:   33  [ PSNR-Y: 33.16 dB,	PSNR-U: 34.82 dB,	PSNR-V: 38.60 dB,	MSE-Y: 31.41,	MSE-U: 21.42,	MSE-V: 8.97,	SSIM-Y: 0.94132,	SSIM-U: 0.86255,	SSIM-V: 0.89506 ]	 102553 bytes
Picture Number:  248	 QP:   30  [ PSNR-Y: 35.05 dB,	PSNR-U: 35.85 dB,	PSNR-V: 39.21 dB,	MSE-Y: 20.33,	MSE-U: 16.90,	MSE-V: 7.79,	SSIM-Y: 0.95841,	SSIM-U: 0.89199,	SSIM-V: 0.90945 ]	      5 bytes
Picture Number:  249	 QP:   33  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.82 dB,	PSNR-V: 38.64 dB,	MSE-Y: 31.32,	MSE-U: 21.43,	MSE-V: 8.89,	SSIM-Y: 0.94206,	SSIM-U: 0.86319,	SSIM-V: 0.89516 ]	 507654 bytes
Picture Number:  250	 QP:   32  [ PSNR-Y: 34.14 dB,	PSNR-U: 34.95 dB,	PSNR-V: 38.55 dB,	MSE-Y: 25.05,	MSE-U: 20.80,	MSE-V: 9.09,	SSIM-Y: 0.95041,	SSIM-U: 0.86689,	SSIM-V: 0.89310 ]	      5 bytes
Picture Number:  251	 QP:   33  [ PSNR-Y: 33.18 dB,	PSNR-U: 34.68 dB,	PSNR-V: 38.51 dB,	MSE-Y: 31.30,	MSE-U: 22.15,	MSE-V: 9.15,	SSIM-Y: 0.94172,	SSIM-U: 0.85903,	SSIM-V: 0.89180 ]	 105078 bytes
Picture Number:  252	 QP:   31  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.39 dB,	PSNR-V: 38.83 dB,	MSE-Y: 23.28,	MSE-U: 18.81,	MSE-V: 8.51,	SSIM-Y: 0.95338,	SSIM-U: 0.88045,	SSIM-V: 0.90056 ]	      5 bytes
Picture Number:  253	 QP:   33  [ PSNR-Y: 33.22 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.62 dB,	MSE-Y: 30.98,	MSE-U: 21.49,	MSE-V: 8.94,	SSIM-Y: 0.94147,	SSIM-U: 0.86338,	SSIM-V: 0.89413 ]	 284125 bytes
Picture Number:  254	 QP:   32  [ PSNR-Y: 34.11 dB,	PSNR-U: 34.93 dB,	PSNR-V: 38.53 dB,	MSE-Y: 25.24,	MSE-U: 20.91,	MSE-V: 9.13,	SSIM-Y: 0.95143,	SSIM-U: 0.86870,	SSIM-V: 0.89253 ]	      5 bytes
Picture Number:  255	 QP:   33  [ PSNR-Y: 33.19 dB,	PSNR-U: 34.82 dB,	PSNR-V: 38.68 dB,	MSE-Y: 31.21,	MSE-U: 21.42,	MSE-V: 8.81,	SSIM-Y: 0.94189,	SSIM-U: 0.86335,	SSIM-V: 0.89528 ]	 104023 bytes
Picture Number:  256	 QP:   24  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.26 dB,	PSNR-V: 39.10 dB,	MSE-Y: 24.16,	MSE-U: 19.35,	MSE-V: 8.00,	SSIM-Y: 0.94319,	SSIM-U: 0.87556,	SSIM-V: 0.90504 ]	      5 bytes
Picture Number:  257	 QP:   33  [ PSNR-Y: 33.31 dB,	PSNR-U: 34.89 dB,	PSNR-V: 38.73 dB,	MSE-Y: 30.37,	MSE-U: 21.08,	MSE-V: 8.71,	SSIM-Y: 0.94256,	SSIM-U: 0.86535,	SSIM-V: 0.89612 ]	 1231830 bytes
Picture Number:  258	 QP:   32  [ PSNR-Y: 34.09 dB,	PSNR-U: 34.96 dB,	PSNR-V: 38.55 dB,	MSE-Y: 25.36,	MSE-U: 20.75,	MSE-V: 9.09,	SSIM-Y: 0.95123,	SSIM-U: 0.86972,	SSIM-V: 0.89315 ]	      5 bytes
Picture Number:  259	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.85 dB,	PSNR-V: 38.61 dB,	MSE-Y: 30.13,	MSE-U: 21.28,	MSE-V: 8.96,	SSIM-Y: 0.94237,	SSIM-U: 0.86567,	SSIM-V: 0.89404 ]	 100431 bytes
Picture Number:  260	 QP:   31  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.44 dB,	PSNR-V: 38.81 dB,	MSE-Y: 22.82,	MSE-U: 18.57,	MSE-V: 8.55,	SSIM-Y: 0.95457,	SSIM-U: 0.88461,	SSIM-V: 0.90068 ]	      5 bytes
Picture Number:  261	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.81 dB,	PSNR-V: 38.56 dB,	MSE-Y: 30.12,	MSE-U: 21.48,	MSE-V: 9.06,	SSIM-Y: 0.94293,	SSIM-U: 0.86518,	SSIM-V: 0.89322 ]	 289202 bytes
Picture Number:  262	 QP:   32  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.00 dB,	PSNR-V: 38.47 dB,	MSE-Y: 24.73,	MSE-U: 20.58,	MSE-V: 9.26,	SSIM-Y: 0.95197,	SSIM-U: 0.87180,	SSIM-V: 0.89225 ]	      5 bytes
Picture Number:  263	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.92 dB,	PSNR-V: 38.62 dB,	MSE-Y: 30.10,	MSE-U: 20.96,	MSE-V: 8.94,	SSIM-Y: 0.94277,	SSIM-U: 0.86902,	SSIM-V: 0.89546 ]	  99558 bytes
Picture Number:  264	 QP:   30  [ PSNR-Y: 35.08 dB,	PSNR-U: 35.90 dB,	PSNR-V: 39.12 dB,	MSE-Y: 20.21,	MSE-U: 16.71,	MSE-V: 7.97,	SSIM-Y: 0.95792,	SSIM-U: 0.89564,	SSIM-V: 0.90764 ]	      5 bytes
Picture Number:  265	 QP:   33  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.99 dB,	PSNR-V: 38.70 dB,	MSE-Y: 29.96,	MSE-U: 20.59,	MSE-V: 8.76,	SSIM-Y: 0.94214,	SSIM-U: 0.87136,	SSIM-V: 0.89712 ]	 492769 bytes
Picture Number:  266	 QP:   32  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.03 dB,	PSNR-V: 38.49 dB,	MSE-Y: 24.35,	MSE-U: 20.43,	MSE-V: 9.21,	SSIM-Y: 0.95181,	SSIM-U: 0.87363,	SSIM-V: 0.89290 ]	      5 bytes
Picture Number:  267	 QP:   33  [ PSNR-Y: 33.42 dB,	PSNR-U: 34.90 dB,	PSNR-V: 38.55 dB,	MSE-Y: 29.61,	MSE-U: 21.04,	MSE-V: 9.07,	SSIM-Y: 0.94305,	SSIM-U: 0.86948,	SSIM-V: 0.89384 ]	  94613 bytes
Picture Number:  268	 QP:   31  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.52 dB,	PSNR-V: 38.81 dB,	MSE-Y: 22.79,	MSE-U: 18.24,	MSE-V: 8.55,	SSIM-Y: 0.95412,	SSIM-U: 0.88692,	SSIM-V: 0.90062 ]	      5 bytes
Picture Number:  269	 QP:   33  [ PSNR-Y: 33.40 dB,	PSNR-U: 34.91 dB,	PSNR-V: 38.57 dB,	MSE-Y: 29.75,	MSE-U: 20.98,	MSE-V: 9.04,	SSIM-Y: 0.94340,	SSIM-U: 0.86992,	SSIM-V: 0.89376 ]	 275310 bytes
Picture Number:  270	 QP:   32  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.06 dB,	PSNR-V: 38.53 dB,	MSE-Y: 24.51,	MSE-U: 20.26,	MSE-V: 9.12,	SSIM-Y: 0.95192,	SSIM-U: 0.87597,	SSIM-V: 0.89351 ]	      5 bytes
Picture Number:  271	 QP:   33  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.97 dB,	PSNR-V: 38.58 dB,	MSE-Y: 29.98,	MSE-U: 20.73,	MSE-V: 9.01,	SSIM-Y: 0.94400,	SSIM-U: 0.87241,	SSIM-V: 0.89415 ]	  98032 bytes
Picture Number:  272	 QP:   28  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.86 dB,	MSE-Y: 26.78,	MSE-U: 19.16,	MSE-V: 8.46,	SSIM-Y: 0.94417,	SSIM-U: 0.88175,	SSIM-V: 0.90107 ]	      5 bytes
Picture Number:  273	 QP:   33  [ PSNR-Y: 33.31 dB,	PSNR-U: 34.96 dB,	PSNR-V: 38.65 dB,	MSE-Y: 30.34,	MSE-U: 20.76,	MSE-V: 8.87,	SSIM-Y: 0.94306,	SSIM-U: 0.87214,	SSIM-V: 0.89546 ]	 726819 bytes
Picture Number:  274	 QP:   32  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.10 dB,	PSNR-V: 38.56 dB,	MSE-Y: 24.03,	MSE-U: 20.08,	MSE-V: 9.06,	SSIM-Y: 0.95210,	SSIM-U: 0.87736,	SSIM-V: 0.89437 ]	      5 bytes
Picture Number:  275	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 34.95 dB,	PSNR-V: 38.59 dB,	MSE-Y: 29.86,	MSE-U: 20.81,	MSE-V: 8.99,	SSIM-Y: 0.94304,	SSIM-U: 0.87259,	SSIM-V: 0.89436 ]	  93775 bytes
Picture Number:  276	 QP:   31  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.53 dB,	PSNR-V: 38.77 dB,	MSE-Y: 22.75,	MSE-U: 18.20,	MSE-V: 8.63,	SSIM-Y: 0.95374,	SSIM-U: 0.88857,	SSIM-V: 0.89973 ]	      5 bytes
Picture Number:  277	 QP:   33  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.94 dB,	PSNR-V: 38.58 dB,	MSE-Y: 30.02,	MSE-U: 20.84,	MSE-V: 9.02,	SSIM-Y: 0.94199,	SSIM-U: 0.87195,	SSIM-V: 0.89396 ]	 263710 bytes
Picture Number:  278	 QP:   32  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.07 dB,	PSNR-V: 38.50 dB,	MSE-Y: 24.17,	MSE-U: 20.22,	MSE-V: 9.19,	SSIM-Y: 0.95195,	SSIM-U: 0.87703,	SSIM-V: 0.89276 ]	      5 bytes
Picture Number:  279	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 35.00 dB,	PSNR-V: 38.62 dB,	MSE-Y: 30.14,	MSE-U: 20.55,	MSE-V: 8.93,	SSIM-Y: 0.94289,	SSIM-U: 0.87473,	SSIM-V: 0.89548 ]	  94978 bytes
Picture Number:  280	 QP:   30  [ PSNR-Y: 35.06 dB,	PSNR-U: 35.96 dB,	PSNR-V: 39.08 dB,	MSE-Y: 20.30,	MSE-U: 16.47,	MSE-V: 8.04,	SSIM-Y: 0.95735,	SSIM-U: 0.89874,	SSIM-V: 0.90652 ]	      5 bytes
Picture Number:  281	 QP:   33  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.02 dB,	PSNR-V: 38.63 dB,	MSE-Y: 29.76,	MSE-U: 20.46,	MSE-V: 8.90,	SSIM-Y: 0.94302,	SSIM-U: 0.87494,	SSIM-V: 0.89574 ]	 469824 bytes
Picture Number:  282	 QP:   32  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.52 dB,	MSE-Y: 25.46,	MSE-U: 20.52,	MSE-V: 9.14,	SSIM-Y: 0.94934,	SSIM-U: 0.87476,	SSIM-V: 0.89319 ]	      5 bytes
Picture Number:  283	 QP:   33  [ PSNR-Y: 33.44 dB,	PSNR-U: 34.96 dB,	PSNR-V: 38.57 dB,	MSE-Y: 29.46,	MSE-U: 20.74,	MSE-V: 9.03,	SSIM-Y: 0.94240,	SSIM-U: 0.87301,	SSIM-V: 0.89440 ]	  84248 bytes
Picture Number:  284	 QP:   31  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.52 dB,	PSNR-V: 38.75 dB,	MSE-Y: 22.71,	MSE-U: 18.26,	MSE-V: 8.68,	SSIM-Y: 0.95444,	SSIM-U: 0.88882,	SSIM-V: 0.89972 ]	      5 bytes
Picture Number:  285	 QP:   33  [ PSNR-Y: 33.39 dB,	PSNR-U: 34.95 dB,	PSNR-V: 38.57 dB,	MSE-Y: 29.82,	MSE-U: 20.80,	MSE-V: 9.04,	SSIM-Y: 0.94341,	SSIM-U: 0.87359,	SSIM-V: 0.89437 ]	 258576 bytes
Picture Number:  286	 QP:   32  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.11 dB,	PSNR-V: 38.61 dB,	MSE-Y: 24.10,	MSE-U: 20.07,	MSE-V: 8.95,	SSIM-Y: 0.95132,	SSIM-U: 0.87808,	SSIM-V: 0.89533 ]	      5 bytes
Picture Number:  287	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.04 dB,	PSNR-V: 38.73 dB,	MSE-Y: 29.63,	MSE-U: 20.37,	MSE-V: 8.71,	SSIM-Y: 0.94276,	SSIM-U: 0.87531,	SSIM-V: 0.89729 ]	  85323 bytes
Picture Number:  288	 QP:   24  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.43 dB,	PSNR-V: 39.05 dB,	MSE-Y: 24.22,	MSE-U: 18.61,	MSE-V: 8.09,	SSIM-Y: 0.94258,	SSIM-U: 0.88423,	SSIM-V: 0.90441 ]	      5 bytes
Picture Number:  289	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.12 dB,	PSNR-V: 38.83 dB,	MSE-Y: 29.64,	MSE-U: 19.98,	MSE-V: 8.51,	SSIM-Y: 0.94136,	SSIM-U: 0.87658,	SSIM-V: 0.89924 ]	 1088993 bytes
Picture Number:  290	 QP:   32  [ PSNR-Y: 34.34 dB,	PSNR-U: 35.14 dB,	PSNR-V: 38.53 dB,	MSE-Y: 23.91,	MSE-U: 19.90,	MSE-V: 9.11,	SSIM-Y: 0.95202,	SSIM-U: 0.88023,	SSIM-V: 0.89410 ]	      5 bytes
Picture Number:  291	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.59 dB,	MSE-Y: 29.65,	MSE-U: 20.53,	MSE-V: 9.00,	SSIM-Y: 0.94226,	SSIM-U: 0.87557,	SSIM-V: 0.89464 ]	  80436 bytes
Picture Number:  292	 QP:   31  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.50 dB,	PSNR-V: 38.73 dB,	MSE-Y: 22.90,	MSE-U: 18.32,	MSE-V: 8.71,	SSIM-Y: 0.95352,	SSIM-U: 0.88933,	SSIM-V: 0.89849 ]	      5 bytes
Picture Number:  293	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 34.97 dB,	PSNR-V: 38.58 dB,	MSE-Y: 29.87,	MSE-U: 20.71,	MSE-V: 9.01,	SSIM-Y: 0.94203,	SSIM-U: 0.87491,	SSIM-V: 0.89408 ]	 244679 bytes
Picture Number:  294	 QP:   32  [ PSNR-Y: 34.09 dB,	PSNR-U: 35.00 dB,	PSNR-V: 38.44 dB,	MSE-Y: 25.33,	MSE-U: 20.57,	MSE-V: 9.31,	SSIM-Y: 0.94983,	SSIM-U: 0.87763,	SSIM-V: 0.89188 ]	      5 bytes
Picture Number:  295	 QP:   33  [ PSNR-Y: 33.44 dB,	PSNR-U: 35.14 dB,	PSNR-V: 38.69 dB,	MSE-Y: 29.44,	MSE-U: 19.91,	MSE-V: 8.80,	SSIM-Y: 0.94281,	SSIM-U: 0.88046,	SSIM-V: 0.89704 ]	  78496 bytes
Picture Number:  296	 QP:   30  [ PSNR-Y: 35.08 dB,	PSNR-U: 36.05 dB,	PSNR-V: 39.06 dB,	MSE-Y: 20.17,	MSE-U: 16.15,	MSE-V: 8.08,	SSIM-Y: 0.95737,	SSIM-U: 0.90219,	SSIM-V: 0.90622 ]	      5 bytes
Picture Number:  297	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 35.14 dB,	PSNR-V: 38.68 dB,	MSE-Y: 29.85,	MSE-U: 19.90,	MSE-V: 8.81,	SSIM-Y: 0.94134,	SSIM-U: 0.88001,	SSIM-V: 0.89688 ]	 434004 bytes
Picture Number:  298	 QP:   32  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.04 dB,	PSNR-V: 38.48 dB,	MSE-Y: 25.16,	MSE-U: 20.35,	MSE-V: 9.24,	SSIM-Y: 0.94931,	SSIM-U: 0.87836,	SSIM-V: 0.89235 ]	      5 bytes
Picture Number:  299	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.93 dB,	PSNR-V: 38.46 dB,	MSE-Y: 30.14,	MSE-U: 20.91,	MSE-V: 9.26,	SSIM-Y: 0.94198,	SSIM-U: 0.87502,	SSIM-V: 0.89184 ]	  82572 bytes
Picture Number:  300	 QP:   31  [ PSNR-Y: 34.60 dB,	PSNR-U: 35.62 dB,	PSNR-V: 38.74 dB,	MSE-Y: 22.55,	MSE-U: 17.83,	MSE-V: 8.68,	SSIM-Y: 0.95293,	SSIM-U: 0.89177,	SSIM-V: 0.89895 ]	      5 bytes
Picture Number:  301	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.54 dB,	MSE-Y: 29.83,	MSE-U: 20.51,	MSE-V: 9.09,	SSIM-Y: 0.94242,	SSIM-U: 0.87686,	SSIM-V: 0.89369 ]	 243697 bytes
Picture Number:  302	 QP:   32  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.13 dB,	PSNR-V: 38.44 dB,	MSE-Y: 24.21,	MSE-U: 19.93,	MSE-V: 9.30,	SSIM-Y: 0.95194,	SSIM-U: 0.88219,	SSIM-V: 0.89261 ]	      5 bytes
Picture Number:  303	 QP:   33  [ PSNR-Y: 33.38 dB,	PSNR-U: 35.15 dB,	PSNR-V: 38.63 dB,	MSE-Y: 29.87,	MSE-U: 19.88,	MSE-V: 8.92,	SSIM-Y: 0.94200,	SSIM-U: 0.88013,	SSIM-V: 0.89549 ]	  74586 bytes
Picture Number:  304	 QP:   28  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.34 dB,	PSNR-V: 38.74 dB,	MSE-Y: 26.69,	MSE-U: 19.01,	MSE-V: 8.69,	SSIM-Y: 0.94376,	SSIM-U: 0.88710,	SSIM-V: 0.89878 ]	      5 bytes
Picture Number:  305	 QP:   33  [ PSNR-Y: 33.40 dB,	PSNR-U: 35.15 dB,	PSNR-V: 38.63 dB,	MSE-Y: 29.69,	MSE-U: 19.85,	MSE-V: 8.92,	SSIM-Y: 0.94254,	SSIM-U: 0.88111,	SSIM-V: 0.89539 ]	 656043 bytes
Picture Number:  306	 QP:   32  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.20 dB,	PSNR-V: 38.51 dB,	MSE-Y: 24.23,	MSE-U: 19.62,	MSE-V: 9.16,	SSIM-Y: 0.95065,	SSIM-U: 0.88376,	SSIM-V: 0.89397 ]	      5 bytes
Picture Number:  307	 QP:   33  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.97 dB,	PSNR-V: 38.44 dB,	MSE-Y: 30.15,	MSE-U: 20.71,	MSE-V: 9.32,	SSIM-Y: 0.94206,	SSIM-U: 0.87693,	SSIM-V: 0.89169 ]	  80230 bytes
Picture Number:  308	 QP:   31  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.57 dB,	PSNR-V: 38.66 dB,	MSE-Y: 22.77,	MSE-U: 18.05,	MSE-V: 8.86,	SSIM-Y: 0.95258,	SSIM-U: 0.89175,	SSIM-V: 0.89746 ]	      5 bytes
Picture Number:  309	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.01 dB,	PSNR-V: 38.49 dB,	MSE-Y: 29.66,	MSE-U: 20.50,	MSE-V: 9.21,	SSIM-Y: 0.94156,	SSIM-U: 0.87803,	SSIM-V: 0.89286 ]	 219533 bytes
Picture Number:  310	 QP:   32  [ PSNR-Y: 34.22 dB,	PSNR-U: 35.16 dB,	PSNR-V: 38.48 dB,	MSE-Y: 24.62,	MSE-U: 19.81,	MSE-V: 9.23,	SSIM-Y: 0.94927,	SSIM-U: 0.88272,	SSIM-V: 0.89355 ]	      5 bytes
Picture Number:  311	 QP:   33  [ PSNR-Y: 33.40 dB,	PSNR-U: 35.11 dB,	PSNR-V: 38.56 dB,	MSE-Y: 29.74,	MSE-U: 20.06,	MSE-V: 9.06,	SSIM-Y: 0.94187,	SSIM-U: 0.88149,	SSIM-V: 0.89482 ]	  77701 bytes
Picture Number:  312	 QP:   30  [ PSNR-Y: 35.14 dB,	PSNR-U: 36.10 dB,	PSNR-V: 39.01 dB,	MSE-Y: 19.93,	MSE-U: 15.95,	MSE-V: 8.16,	SSIM-Y: 0.95674,	SSIM-U: 0.90417,	SSIM-V: 0.90512 ]	      5 bytes
Picture Number:  313	 QP:   33  [ PSNR-Y: 33.48 dB,	PSNR-U: 35.18 dB,	PSNR-V: 38.66 dB,	MSE-Y: 29.16,	MSE-U: 19.75,	MSE-V: 8.85,	SSIM-Y: 0.94178,	SSIM-U: 0.88245,	SSIM-V: 0.89623 ]	 413688 bytes
Picture Number:  314	 QP:   32  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.11 dB,	PSNR-V: 38.46 dB,	MSE-Y: 24.86,	MSE-U: 20.06,	MSE-V: 9.26,	SSIM-Y: 0.94909,	SSIM-U: 0.88187,	SSIM-V: 0.89236 ]	      5 bytes
Picture Number:  315	 QP:   33  [ PSNR-Y: 33.47 dB,	PSNR-U: 35.02 dB,	PSNR-V: 38.55 dB,	MSE-Y: 29.24,	MSE-U: 20.46,	MSE-V: 9.08,	SSIM-Y: 0.94139,	SSIM-U: 0.87857,	SSIM-V: 0.89336 ]	  71070 bytes
Picture Number:  316	 QP:   31  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.65 dB,	PSNR-V: 38.69 dB,	MSE-Y: 22.21,	MSE-U: 17.72,	MSE-V: 8.79,	SSIM-Y: 0.95289,	SSIM-U: 0.89397,	SSIM-V: 0.89755 ]	      5 bytes
Picture Number:  317	 QP:   33  [ PSNR-Y: 33.48 dB,	PSNR-U: 35.04 dB,	PSNR-V: 38.52 dB,	MSE-Y: 29.19,	MSE-U: 20.36,	MSE-V: 9.15,	SSIM-Y: 0.94202,	SSIM-U: 0.87957,	SSIM-V: 0.89281 ]	 220190 bytes
Picture Number:  318	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.15 dB,	PSNR-V: 38.44 dB,	MSE-Y: 23.83,	MSE-U: 19.87,	MSE-V: 9.32,	SSIM-Y: 0.95051,	SSIM-U: 0.88310,	SSIM-V: 0.89149 ]	      5 bytes
Picture Number:  319	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.91 dB,	PSNR-V: 38.40 dB,	MSE-Y: 29.67,	MSE-U: 21.01,	MSE-V: 9.39,	SSIM-Y: 0.94247,	SSIM-U: 0.87680,	SSIM-V: 0.88994 ]	  80840 bytes
Picture Number:  320	 QP:   28  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.20 dB,	PSNR-V: 38.68 dB,	MSE-Y: 28.34,	MSE-U: 19.65,	MSE-V: 8.81,	SSIM-Y: 0.93426,	SSIM-U: 0.88213,	SSIM-V: 0.89607 ]	      5 bytes
Picture Number:  321	 QP:   25  [ PSNR-Y: 34.02 dB,	PSNR-U: 35.20 dB,	PSNR-V: 38.84 dB,	MSE-Y: 25.75,	MSE-U: 19.62,	MSE-V: 8.50,	SSIM-Y: 0.93843,	SSIM-U: 0.88401,	SSIM-V: 0.90068 ]	 238150 bytes
Picture Number:  322	 QP:   33  [ PSNR-Y: 33.41 dB,	PSNR-U: 35.13 dB,	PSNR-V: 38.66 dB,	MSE-Y: 29.68,	MSE-U: 19.96,	MSE-V: 8.85,	SSIM-Y: 0.94140,	SSIM-U: 0.88122,	SSIM-V: 0.89609 ]	 1060744 bytes
Picture Number:  323	 QP:   32  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.10 dB,	PSNR-V: 38.52 dB,	MSE-Y: 24.94,	MSE-U: 20.08,	MSE-V: 9.13,	SSIM-Y: 0.94945,	SSIM-U: 0.88331,	SSIM-V: 0.89384 ]	      5 bytes
Picture Number:  324	 QP:   33  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.15 dB,	PSNR-V: 38.65 dB,	MSE-Y: 28.99,	MSE-U: 19.87,	MSE-V: 8.88,	SSIM-Y: 0.94235,	SSIM-U: 0.88308,	SSIM-V: 0.89596 ]	  69795 bytes
Picture Number:  325	 QP:   31  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.72 dB,	PSNR-V: 38.75 dB,	MSE-Y: 22.05,	MSE-U: 17.43,	MSE-V: 8.66,	SSIM-Y: 0.95391,	SSIM-U: 0.89741,	SSIM-V: 0.89952 ]	      5 bytes
Picture Number:  326	 QP:   33  [ PSNR-Y: 33.53 dB,	PSNR-U: 35.08 dB,	PSNR-V: 38.55 dB,	MSE-Y: 28.84,	MSE-U: 20.17,	MSE-V: 9.09,	SSIM-Y: 0.94397,	SSIM-U: 0.88272,	SSIM-V: 0.89426 ]	 214876 bytes
Picture Number:  327	 QP:   32  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.20 dB,	PSNR-V: 38.54 dB,	MSE-Y: 24.27,	MSE-U: 19.65,	MSE-V: 9.11,	SSIM-Y: 0.95011,	SSIM-U: 0.88585,	SSIM-V: 0.89455 ]	      5 bytes
Picture Number:  328	 QP:   33  [ PSNR-Y: 33.51 dB,	PSNR-U: 35.21 dB,	PSNR-V: 38.68 dB,	MSE-Y: 29.01,	MSE-U: 19.59,	MSE-V: 8.81,	SSIM-Y: 0.94329,	SSIM-U: 0.88667,	SSIM-V: 0.89758 ]	  72010 bytes
Picture Number:  329	 QP:   30  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.03 dB,	MSE-Y: 19.58,	MSE-U: 15.56,	MSE-V: 8.13,	SSIM-Y: 0.95773,	SSIM-U: 0.90880,	SSIM-V: 0.90631 ]	      5 bytes
Picture Number:  330	 QP:   33  [ PSNR-Y: 33.55 dB,	PSNR-U: 35.22 dB,	PSNR-V: 38.64 dB,	MSE-Y: 28.70,	MSE-U: 19.56,	MSE-V: 8.89,	SSIM-Y: 0.94394,	SSIM-U: 0.88777,	SSIM-V: 0.89719 ]	 402262 bytes
Picture Number:  331	 QP:   32  [ PSNR-Y: 34.26 dB,	PSNR-U: 35.14 dB,	PSNR-V: 38.51 dB,	MSE-Y: 24.41,	MSE-U: 19.91,	MSE-V: 9.16,	SSIM-Y: 0.94989,	SSIM-U: 0.88580,	SSIM-V: 0.89465 ]	      5 bytes
Picture Number:  332	 QP:   33  [ PSNR-Y: 33.58 dB,	PSNR-U: 35.09 dB,	PSNR-V: 38.56 dB,	MSE-Y: 28.50,	MSE-U: 20.13,	MSE-V: 9.07,	SSIM-Y: 0.94331,	SSIM-U: 0.88367,	SSIM-V: 0.89500 ]	  66371 bytes
Picture Number:  333	 QP:   31  [ PSNR-Y: 34.67 dB,	PSNR-U: 35.71 dB,	PSNR-V: 38.72 dB,	MSE-Y: 22.16,	MSE-U: 17.46,	MSE-V: 8.73,	SSIM-Y: 0.95370,	SSIM-U: 0.89773,	SSIM-V: 0.89924 ]	      5 bytes
Picture Number:  334	 QP:   33  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.14 dB,	PSNR-V: 38.58 dB,	MSE-Y: 28.78,	MSE-U: 19.92,	MSE-V: 9.01,	SSIM-Y: 0.94386,	SSIM-U: 0.88536,	SSIM-V: 0.89547 ]	 214992 bytes
Picture Number:  335	 QP:   32  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.26 dB,	PSNR-V: 38.54 dB,	MSE-Y: 23.35,	MSE-U: 19.38,	MSE-V: 9.09,	SSIM-Y: 0.95237,	SSIM-U: 0.88950,	SSIM-V: 0.89508 ]	      5 bytes
Picture Number:  336	 QP:   33  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.69 dB,	MSE-Y: 28.38,	MSE-U: 19.13,	MSE-V: 8.79,	SSIM-Y: 0.94391,	SSIM-U: 0.88962,	SSIM-V: 0.89741 ]	  59127 bytes
Picture Number:  337	 QP:   28  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.66 dB,	PSNR-V: 38.84 dB,	MSE-Y: 25.03,	MSE-U: 17.68,	MSE-V: 8.50,	SSIM-Y: 0.94597,	SSIM-U: 0.89755,	SSIM-V: 0.90119 ]	      5 bytes
Picture Number:  338	 QP:   33  [ PSNR-Y: 33.59 dB,	PSNR-U: 35.30 dB,	PSNR-V: 38.69 dB,	MSE-Y: 28.45,	MSE-U: 19.18,	MSE-V: 8.79,	SSIM-Y: 0.94456,	SSIM-U: 0.88981,	SSIM-V: 0.89742 ]	 605925 bytes
Picture Number:  339	 QP:   32  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.29 dB,	PSNR-V: 38.59 dB,	MSE-Y: 23.39,	MSE-U: 19.22,	MSE-V: 9.00,	SSIM-Y: 0.95182,	SSIM-U: 0.88955,	SSIM-V: 0.89576 ]	      5 bytes
Picture Number:  340	 QP:   33  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.11 dB,	PSNR-V: 38.55 dB,	MSE-Y: 28.78,	MSE-U: 20.03,	MSE-V: 9.08,	SSIM-Y: 0.94379,	SSIM-U: 0.88495,	SSIM-V: 0.89464 ]	  68309 bytes
Picture Number:  341	 QP:   31  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.68 dB,	PSNR-V: 38.70 dB,	MSE-Y: 22.01,	MSE-U: 17.56,	MSE-V: 8.76,	SSIM-Y: 0.95427,	SSIM-U: 0.89782,	SSIM-V: 0.89895 ]	      5 bytes
Picture Number:  342	 QP:   33  [ PSNR-Y: 33.57 dB,	PSNR-U: 35.06 dB,	PSNR-V: 38.49 dB,	MSE-Y: 28.59,	MSE-U: 20.28,	MSE-V: 9.22,	SSIM-Y: 0.94440,	SSIM-U: 0.88419,	SSIM-V: 0.89341 ]	 206643 bytes
Picture Number:  343	 QP:   32  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.15 dB,	PSNR-V: 38.49 dB,	MSE-Y: 24.52,	MSE-U: 19.88,	MSE-V: 9.21,	SSIM-Y: 0.95063,	SSIM-U: 0.88671,	SSIM-V: 0.89392 ]	      5 bytes
Picture Number:  344	 QP:   33  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.26 dB,	PSNR-V: 38.64 dB,	MSE-Y: 28.32,	MSE-U: 19.35,	MSE-V: 8.90,	SSIM-Y: 0.94417,	SSIM-U: 0.88902,	SSIM-V: 0.89737 ]	  62490 bytes
Picture Number:  345	 QP:   30  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.06 dB,	MSE-Y: 19.67,	MSE-U: 15.57,	MSE-V: 8.07,	SSIM-Y: 0.95732,	SSIM-U: 0.90865,	SSIM-V: 0.90702 ]	      5 bytes
Picture Number:  346	 QP:   33  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.68 dB,	MSE-Y: 28.06,	MSE-U: 19.17,	MSE-V: 8.82,	SSIM-Y: 0.94459,	SSIM-U: 0.88982,	SSIM-V: 0.89843 ]	 382917 bytes
Picture Number:  347	 QP:   32  [ PSNR-Y: 34.26 dB,	PSNR-U: 35.17 dB,	PSNR-V: 38.52 dB,	MSE-Y: 24.40,	MSE-U: 19.78,	MSE-V: 9.14,	SSIM-Y: 0.95017,	SSIM-U: 0.88656,	SSIM-V: 0.89490 ]	      5 bytes
Picture Number:  348	 QP:   33  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.12 dB,	PSNR-V: 38.57 dB,	MSE-Y: 28.32,	MSE-U: 19.99,	MSE-V: 9.04,	SSIM-Y: 0.94440,	SSIM-U: 0.88543,	SSIM-V: 0.89568 ]	  63298 bytes
Picture Number:  349	 QP:   31  [ PSNR-Y: 34.77 dB,	PSNR-U: 35.73 dB,	PSNR-V: 38.77 dB,	MSE-Y: 21.70,	MSE-U: 17.38,	MSE-V: 8.63,	SSIM-Y: 0.95487,	SSIM-U: 0.89921,	SSIM-V: 0.90081 ]	      5 bytes
Picture Number:  350	 QP:   33  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.23 dB,	PSNR-V: 38.70 dB,	MSE-Y: 28.05,	MSE-U: 19.52,	MSE-V: 8.76,	SSIM-Y: 0.94491,	SSIM-U: 0.88822,	SSIM-V: 0.89844 ]	 198796 bytes
Picture Number:  351	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.67 dB,	MSE-Y: 23.10,	MSE-U: 19.13,	MSE-V: 8.82,	SSIM-Y: 0.95267,	SSIM-U: 0.89155,	SSIM-V: 0.89834 ]	      5 bytes
Picture Number:  352	 QP:   33  [ PSNR-Y: 33.64 dB,	PSNR-U: 35.34 dB,	PSNR-V: 38.85 dB,	MSE-Y: 28.10,	MSE-U: 19.02,	MSE-V: 8.48,	SSIM-Y: 0.94425,	SSIM-U: 0.89088,	SSIM-V: 0.90142 ]	  56775 bytes
Picture Number:  353	 QP:   23  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.77 dB,	PSNR-V: 39.10 dB,	MSE-Y: 23.18,	MSE-U: 17.24,	MSE-V: 7.99,	SSIM-Y: 0.94558,	SSIM-U: 0.89990,	SSIM-V: 0.90675 ]	      5 bytes
Picture Number:  354	 QP:   32  [ PSNR-Y: 33.72 dB,	PSNR-U: 35.32 dB,	PSNR-V: 38.76 dB,	MSE-Y: 27.59,	MSE-U: 19.10,	MSE-V: 8.65,	SSIM-Y: 0.94639,	SSIM-U: 0.89135,	SSIM-V: 0.89964 ]	 1042971 bytes
Picture Number:  355	 QP:   31  [ PSNR-Y: 34.76 dB,	PSNR-U: 35.49 dB,	PSNR-V: 38.73 dB,	MSE-Y: 21.71,	MSE-U: 18.36,	MSE-V: 8.71,	SSIM-Y: 0.95492,	SSIM-U: 0.89591,	SSIM-V: 0.89987 ]	      5 bytes
Picture Number:  356	 QP:   32  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.37 dB,	PSNR-V: 38.77 dB,	MSE-Y: 26.84,	MSE-U: 18.87,	MSE-V: 8.64,	SSIM-Y: 0.94633,	SSIM-U: 0.89283,	SSIM-V: 0.90021 ]	  61037 bytes
Picture Number:  357	 QP:   30  [ PSNR-Y: 35.01 dB,	PSNR-U: 35.95 dB,	PSNR-V: 38.88 dB,	MSE-Y: 20.51,	MSE-U: 16.53,	MSE-V: 8.42,	SSIM-Y: 0.95639,	SSIM-U: 0.90462,	SSIM-V: 0.90306 ]	      5 bytes
Picture Number:  358	 QP:   32  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.32 dB,	PSNR-V: 38.65 dB,	MSE-Y: 27.18,	MSE-U: 19.12,	MSE-V: 8.87,	SSIM-Y: 0.94629,	SSIM-U: 0.89149,	SSIM-V: 0.89778 ]	 201302 bytes
Picture Number:  359	 QP:   31  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.35 dB,	PSNR-V: 38.66 dB,	MSE-Y: 22.65,	MSE-U: 18.98,	MSE-V: 8.86,	SSIM-Y: 0.95287,	SSIM-U: 0.89272,	SSIM-V: 0.89838 ]	      5 bytes
Picture Number:  360	 QP:   32  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.44 dB,	PSNR-V: 38.82 dB,	MSE-Y: 27.10,	MSE-U: 18.58,	MSE-V: 8.54,	SSIM-Y: 0.94591,	SSIM-U: 0.89511,	SSIM-V: 0.90152 ]	  60385 bytes
Picture Number:  361	 QP:   29  [ PSNR-Y: 35.49 dB,	PSNR-U: 36.37 dB,	PSNR-V: 39.13 dB,	MSE-Y: 18.36,	MSE-U: 14.99,	MSE-V: 7.94,	SSIM-Y: 0.95996,	SSIM-U: 0.91381,	SSIM-V: 0.90883 ]	      5 bytes
Picture Number:  362	 QP:   33  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.33 dB,	PSNR-V: 38.75 dB,	MSE-Y: 28.04,	MSE-U: 19.06,	MSE-V: 8.68,	SSIM-Y: 0.94501,	SSIM-U: 0.89290,	SSIM-V: 0.89981 ]	 371878 bytes
Picture Number:  363	 QP:   32  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.26 dB,	PSNR-V: 38.63 dB,	MSE-Y: 23.74,	MSE-U: 19.38,	MSE-V: 8.92,	SSIM-Y: 0.95081,	SSIM-U: 0.89078,	SSIM-V: 0.89756 ]	      5 bytes
Picture Number:  364	 QP:   33  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.20 dB,	PSNR-V: 38.63 dB,	MSE-Y: 27.99,	MSE-U: 19.63,	MSE-V: 8.91,	SSIM-Y: 0.94411,	SSIM-U: 0.88851,	SSIM-V: 0.89709 ]	  55609 bytes
Picture Number:  365	 QP:   31  [ PSNR-Y: 34.98 dB,	PSNR-U: 35.87 dB,	PSNR-V: 38.79 dB,	MSE-Y: 20.64,	MSE-U: 16.84,	MSE-V: 8.59,	SSIM-Y: 0.95603,	SSIM-U: 0.90318,	SSIM-V: 0.90110 ]	      5 bytes
Picture Number:  366	 QP:   33  [ PSNR-Y: 33.69 dB,	PSNR-U: 35.25 dB,	PSNR-V: 38.58 dB,	MSE-Y: 27.77,	MSE-U: 19.43,	MSE-V: 9.02,	SSIM-Y: 0.94565,	SSIM-U: 0.89020,	SSIM-V: 0.89607 ]	 192201 bytes
Picture Number:  367	 QP:   32  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.58 dB,	MSE-Y: 23.26,	MSE-U: 19.16,	MSE-V: 9.02,	SSIM-Y: 0.95226,	SSIM-U: 0.89271,	SSIM-V: 0.89643 ]	      5 bytes
Picture Number:  368	 QP:   33  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.42 dB,	PSNR-V: 38.73 dB,	MSE-Y: 27.29,	MSE-U: 18.66,	MSE-V: 8.72,	SSIM-Y: 0.94609,	SSIM-U: 0.89444,	SSIM-V: 0.89915 ]	  51774 bytes
Picture Number:  369	 QP:   27  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.73 dB,	PSNR-V: 38.85 dB,	MSE-Y: 24.27,	MSE-U: 17.38,	MSE-V: 8.47,	SSIM-Y: 0.94780,	SSIM-U: 0.90134,	SSIM-V: 0.90204 ]	      5 bytes
Picture Number:  370	 QP:   33  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.41 dB,	PSNR-V: 38.73 dB,	MSE-Y: 27.40,	MSE-U: 18.73,	MSE-V: 8.72,	SSIM-Y: 0.94576,	SSIM-U: 0.89443,	SSIM-V: 0.89919 ]	 587767 bytes
Picture Number:  371	 QP:   32  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.36 dB,	PSNR-V: 38.61 dB,	MSE-Y: 22.99,	MSE-U: 18.92,	MSE-V: 8.97,	SSIM-Y: 0.95262,	SSIM-U: 0.89413,	SSIM-V: 0.89710 ]	      5 bytes
Picture Number:  372	 QP:   33  [ PSNR-Y: 33.73 dB,	PSNR-U: 35.26 dB,	PSNR-V: 38.64 dB,	MSE-Y: 27.56,	MSE-U: 19.36,	MSE-V: 8.90,	SSIM-Y: 0.94502,	SSIM-U: 0.89098,	SSIM-V: 0.89766 ]	  53225 bytes
Picture Number:  373	 QP:   31  [ PSNR-Y: 34.93 dB,	PSNR-U: 35.81 dB,	PSNR-V: 38.79 dB,	MSE-Y: 20.88,	MSE-U: 17.05,	MSE-V: 8.58,	SSIM-Y: 0.95594,	SSIM-U: 0.90276,	SSIM-V: 0.90177 ]	      5 bytes
Picture Number:  374	 QP:   33  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.24 dB,	PSNR-V: 38.60 dB,	MSE-Y: 27.47,	MSE-U: 19.48,	MSE-V: 8.97,	SSIM-Y: 0.94559,	SSIM-U: 0.89047,	SSIM-V: 0.89728 ]	 181891 bytes
Picture Number:  375	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.27 dB,	PSNR-V: 38.54 dB,	MSE-Y: 23.84,	MSE-U: 19.34,	MSE-V: 9.10,	SSIM-Y: 0.95112,	SSIM-U: 0.89165,	SSIM-V: 0.89663 ]	      5 bytes
Picture Number:  376	 QP:   33  [ PSNR-Y: 33.69 dB,	PSNR-U: 35.38 dB,	PSNR-V: 38.72 dB,	MSE-Y: 27.78,	MSE-U: 18.86,	MSE-V: 8.74,	SSIM-Y: 0.94520,	SSIM-U: 0.89417,	SSIM-V: 0.89999 ]	  55301 bytes
Picture Number:  377	 QP:   29  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.37 dB,	PSNR-V: 39.11 dB,	MSE-Y: 18.53,	MSE-U: 15.00,	MSE-V: 7.99,	SSIM-Y: 0.95963,	SSIM-U: 0.91376,	SSIM-V: 0.90836 ]	      5 bytes
Picture Number:  378	 QP:   32  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.42 dB,	PSNR-V: 38.75 dB,	MSE-Y: 27.08,	MSE-U: 18.65,	MSE-V: 8.67,	SSIM-Y: 0.94611,	SSIM-U: 0.89526,	SSIM-V: 0.90040 ]	 377325 bytes
Picture Number:  379	 QP:   31  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.66 dB,	MSE-Y: 22.23,	MSE-U: 18.51,	MSE-V: 8.85,	SSIM-Y: 0.95311,	SSIM-U: 0.89627,	SSIM-V: 0.89886 ]	      5 bytes
Picture Number:  380	 QP:   32  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.64 dB,	MSE-Y: 27.02,	MSE-U: 19.14,	MSE-V: 8.90,	SSIM-Y: 0.94612,	SSIM-U: 0.89285,	SSIM-V: 0.89772 ]	  60135 bytes
Picture Number:  381	 QP:   30  [ PSNR-Y: 35.05 dB,	PSNR-U: 35.91 dB,	PSNR-V: 38.87 dB,	MSE-Y: 20.34,	MSE-U: 16.66,	MSE-V: 8.43,	SSIM-Y: 0.95599,	SSIM-U: 0.90490,	SSIM-V: 0.90289 ]	      5 bytes
Picture Number:  382	 QP:   32  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.33 dB,	PSNR-V: 38.67 dB,	MSE-Y: 27.19,	MSE-U: 19.05,	MSE-V: 8.83,	SSIM-Y: 0.94604,	SSIM-U: 0.89358,	SSIM-V: 0.89858 ]	 191548 bytes
Picture Number:  383	 QP:   31  [ PSNR-Y: 34.85 dB,	PSNR-U: 35.53 dB,	PSNR-V: 38.77 dB,	MSE-Y: 21.30,	MSE-U: 18.19,	MSE-V: 8.64,	SSIM-Y: 0.95433,	SSIM-U: 0.89816,	SSIM-V: 0.90109 ]	      5 bytes
Picture Number:  384	 QP:   32  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.49 dB,	PSNR-V: 38.91 dB,	MSE-Y: 26.88,	MSE-U: 18.35,	MSE-V: 8.36,	SSIM-Y: 0.94513,	SSIM-U: 0.89658,	SSIM-V: 0.90334 ]	  53741 bytes
Picture Number:  385	 QP:   23  [ PSNR-Y: 34.59 dB,	PSNR-U: 35.90 dB,	PSNR-V: 39.13 dB,	MSE-Y: 22.61,	MSE-U: 16.70,	MSE-V: 7.95,	SSIM-Y: 0.94583,	SSIM-U: 0.90455,	SSIM-V: 0.90793 ]	      5 bytes
Picture Number:  386	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.53 dB,	PSNR-V: 38.89 dB,	MSE-Y: 26.73,	MSE-U: 18.22,	MSE-V: 8.39,	SSIM-Y: 0.94586,	SSIM-U: 0.89751,	SSIM-V: 0.90344 ]	 987314 bytes
Picture Number:  387	 QP:   31  [ PSNR-Y: 34.76 dB,	PSNR-U: 35.56 dB,	PSNR-V: 38.75 dB,	MSE-Y: 21.71,	MSE-U: 18.08,	MSE-V: 8.68,	SSIM-Y: 0.95369,	SSIM-U: 0.89882,	SSIM-V: 0.90091 ]	      5 bytes
Picture Number:  388	 QP:   32  [ PSNR-Y: 33.91 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.77 dB,	MSE-Y: 26.42,	MSE-U: 18.49,	MSE-V: 8.63,	SSIM-Y: 0.94564,	SSIM-U: 0.89611,	SSIM-V: 0.90077 ]	  50309 bytes
Picture Number:  389	 QP:   30  [ PSNR-Y: 35.05 dB,	PSNR-U: 35.92 dB,	PSNR-V: 38.84 dB,	MSE-Y: 20.35,	MSE-U: 16.64,	MSE-V: 8.49,	SSIM-Y: 0.95631,	SSIM-U: 0.90578,	SSIM-V: 0.90238 ]	      5 bytes
Picture Number:  390	 QP:   32  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.37 dB,	PSNR-V: 38.64 dB,	MSE-Y: 26.83,	MSE-U: 18.89,	MSE-V: 8.88,	SSIM-Y: 0.94605,	SSIM-U: 0.89462,	SSIM-V: 0.89833 ]	 186934 bytes
Picture Number:  391	 QP:   31  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.47 dB,	PSNR-V: 38.66 dB,	MSE-Y: 22.73,	MSE-U: 18.44,	MSE-V: 8.86,	SSIM-Y: 0.95245,	SSIM-U: 0.89786,	SSIM-V: 0.89908 ]	      5 bytes
Picture Number:  392	 QP:   32  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.45 dB,	PSNR-V: 38.75 dB,	MSE-Y: 27.07,	MSE-U: 18.56,	MSE-V: 8.68,	SSIM-Y: 0.94596,	SSIM-U: 0.89689,	SSIM-V: 0.90080 ]	  57852 bytes
Picture Number:  393	 QP:   29  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.39 dB,	PSNR-V: 39.11 dB,	MSE-Y: 18.54,	MSE-U: 14.94,	MSE-V: 7.98,	SSIM-Y: 0.95895,	SSIM-U: 0.91488,	SSIM-V: 0.90883 ]	      5 bytes
Picture Number:  394	 QP:   33  [ PSNR-Y: 33.76 dB,	PSNR-U: 35.44 dB,	PSNR-V: 38.76 dB,	MSE-Y: 27.36,	MSE-U: 18.57,	MSE-V: 8.66,	SSIM-Y: 0.94501,	SSIM-U: 0.89671,	SSIM-V: 0.90092 ]	 348170 bytes
Picture Number:  395	 QP:   32  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.32 dB,	PSNR-V: 38.59 dB,	MSE-Y: 23.82,	MSE-U: 19.09,	MSE-V: 8.99,	SSIM-Y: 0.95003,	SSIM-U: 0.89408,	SSIM-V: 0.89746 ]	      5 bytes
Picture Number:  396	 QP:   33  [ PSNR-Y: 33.69 dB,	PSNR-U: 35.26 dB,	PSNR-V: 38.56 dB,	MSE-Y: 27.78,	MSE-U: 19.37,	MSE-V: 9.06,	SSIM-Y: 0.94418,	SSIM-U: 0.89210,	SSIM-V: 0.89631 ]	  53867 bytes
Picture Number:  397	 QP:   31  [ PSNR-Y: 34.92 dB,	PSNR-U: 35.87 dB,	PSNR-V: 38.75 dB,	MSE-Y: 20.94,	MSE-U: 16.82,	MSE-V: 8.68,	SSIM-Y: 0.95543,	SSIM-U: 0.90485,	SSIM-V: 0.90030 ]	      5 bytes
Picture Number:  398	 QP:   33  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.34 dB,	PSNR-V: 38.63 dB,	MSE-Y: 27.32,	MSE-U: 19.01,	MSE-V: 8.91,	SSIM-Y: 0.94496,	SSIM-U: 0.89439,	SSIM-V: 0.89756 ]	 171604 bytes
Picture Number:  399	 QP:   32  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.43 dB,	PSNR-V: 38.61 dB,	MSE-Y: 22.75,	MSE-U: 18.62,	MSE-V: 8.96,	SSIM-Y: 0.95215,	SSIM-U: 0.89706,	SSIM-V: 0.89735 ]	      5 bytes
Picture Number:  400	 QP:   33  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.48 dB,	PSNR-V: 38.65 dB,	MSE-Y: 27.16,	MSE-U: 18.41,	MSE-V: 8.87,	SSIM-Y: 0.94551,	SSIM-U: 0.89759,	SSIM-V: 0.89785 ]	  47873 bytes
Picture Number:  401	 QP:   27  [ PSNR-Y: 34.25 dB,	PSNR-U: 35.85 dB,	PSNR-V: 38.82 dB,	MSE-Y: 24.46,	MSE-U: 16.90,	MSE-V: 8.54,	SSIM-Y: 0.94695,	SSIM-U: 0.90462,	SSIM-V: 0.90108 ]	      5 bytes
Picture Number:  402	 QP:   33  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.48 dB,	PSNR-V: 38.66 dB,	MSE-Y: 27.20,	MSE-U: 18.41,	MSE-V: 8.84,	SSIM-Y: 0.94575,	SSIM-U: 0.89743,	SSIM-V: 0.89806 ]	 555945 bytes
Picture Number:  403	 QP:   32  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.61 dB,	MSE-Y: 22.97,	MSE-U: 18.51,	MSE-V: 8.95,	SSIM-Y: 0.95173,	SSIM-U: 0.89784,	SSIM-V: 0.89731 ]	      5 bytes
Picture Number:  404	 QP:   33  [ PSNR-Y: 33.72 dB,	PSNR-U: 35.34 dB,	PSNR-V: 38.63 dB,	MSE-Y: 27.59,	MSE-U: 19.02,	MSE-V: 8.91,	SSIM-Y: 0.94417,	SSIM-U: 0.89449,	SSIM-V: 0.89763 ]	  49285 bytes
Picture Number:  405	 QP:   31  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.91 dB,	PSNR-V: 38.77 dB,	MSE-Y: 20.71,	MSE-U: 16.67,	MSE-V: 8.62,	SSIM-Y: 0.95524,	SSIM-U: 0.90640,	SSIM-V: 0.90129 ]	      5 bytes
Picture Number:  406	 QP:   33  [ PSNR-Y: 33.76 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.57 dB,	MSE-Y: 27.36,	MSE-U: 19.17,	MSE-V: 9.04,	SSIM-Y: 0.94474,	SSIM-U: 0.89458,	SSIM-V: 0.89702 ]	 165118 bytes
Picture Number:  407	 QP:   32  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.37 dB,	PSNR-V: 38.60 dB,	MSE-Y: 23.40,	MSE-U: 18.87,	MSE-V: 8.98,	SSIM-Y: 0.95019,	SSIM-U: 0.89632,	SSIM-V: 0.89801 ]	      5 bytes
Picture Number:  408	 QP:   33  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.50 dB,	PSNR-V: 38.81 dB,	MSE-Y: 27.49,	MSE-U: 18.33,	MSE-V: 8.55,	SSIM-Y: 0.94336,	SSIM-U: 0.89836,	SSIM-V: 0.90195 ]	  45610 bytes
Picture Number:  409	 QP:   29  [ PSNR-Y: 35.49 dB,	PSNR-U: 36.41 dB,	PSNR-V: 39.11 dB,	MSE-Y: 18.38,	MSE-U: 14.86,	MSE-V: 7.98,	SSIM-Y: 0.95920,	SSIM-U: 0.91634,	SSIM-V: 0.90861 ]	      5 bytes
Picture Number:  410	 QP:   32  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.52 dB,	PSNR-V: 38.79 dB,	MSE-Y: 26.76,	MSE-U: 18.25,	MSE-V: 8.60,	SSIM-Y: 0.94524,	SSIM-U: 0.89902,	SSIM-V: 0.90152 ]	 357614 bytes
Picture Number:  411	 QP:   31  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.48 dB,	PSNR-V: 38.68 dB,	MSE-Y: 22.25,	MSE-U: 18.40,	MSE-V: 8.82,	SSIM-Y: 0.95293,	SSIM-U: 0.89828,	SSIM-V: 0.89966 ]	      5 bytes
Picture Number:  412	 QP:   32  [ PSNR-Y: 33.94 dB,	PSNR-U: 35.47 dB,	PSNR-V: 38.80 dB,	MSE-Y: 26.27,	MSE-U: 18.45,	MSE-V: 8.58,	SSIM-Y: 0.94588,	SSIM-U: 0.89684,	SSIM-V: 0.90166 ]	  44895 bytes
Picture Number:  413	 QP:   30  [ PSNR-Y: 35.03 dB,	PSNR-U: 35.98 dB,	PSNR-V: 38.91 dB,	MSE-Y: 20.41,	MSE-U: 16.42,	MSE-V: 8.36,	SSIM-Y: 0.95585,	SSIM-U: 0.90681,	SSIM-V: 0.90440 ]	      5 bytes
Picture Number:  414	 QP:   32  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.78 dB,	MSE-Y: 26.79,	MSE-U: 18.48,	MSE-V: 8.60,	SSIM-Y: 0.94595,	SSIM-U: 0.89696,	SSIM-V: 0.90158 ]	 181592 bytes
Picture Number:  415	 QP:   31  [ PSNR-Y: 34.81 dB,	PSNR-U: 35.62 dB,	PSNR-V: 38.83 dB,	MSE-Y: 21.50,	MSE-U: 17.84,	MSE-V: 8.52,	SSIM-Y: 0.95366,	SSIM-U: 0.90020,	SSIM-V: 0.90278 ]	      5 bytes
Picture Number:  416	 QP:   32  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.56 dB,	PSNR-V: 38.90 dB,	MSE-Y: 26.67,	MSE-U: 18.08,	MSE-V: 8.38,	SSIM-Y: 0.94579,	SSIM-U: 0.89858,	SSIM-V: 0.90391 ]	  49774 bytes
Picture Number:  417	 QP:   23  [ PSNR-Y: 34.52 dB,	PSNR-U: 35.88 dB,	PSNR-V: 39.10 dB,	MSE-Y: 22.97,	MSE-U: 16.80,	MSE-V: 8.00,	SSIM-Y: 0.94563,	SSIM-U: 0.90443,	SSIM-V: 0.90809 ]	      5 bytes
Picture Number:  418	 QP:   32  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.57 dB,	PSNR-V: 38.92 dB,	MSE-Y: 26.84,	MSE-U: 18.03,	MSE-V: 8.33,	SSIM-Y: 0.94545,	SSIM-U: 0.89896,	SSIM-V: 0.90418 ]	 959455 bytes
Picture Number:  419	 QP:   31  [ PSNR-Y: 34.78 dB,	PSNR-U: 35.58 dB,	PSNR-V: 38.80 dB,	MSE-Y: 21.65,	MSE-U: 17.97,	MSE-V: 8.57,	SSIM-Y: 0.95357,	SSIM-U: 0.90014,	SSIM-V: 0.90242 ]	      5 bytes
Picture Number:  420	 QP:   32  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.78 dB,	MSE-Y: 27.10,	MSE-U: 18.50,	MSE-V: 8.62,	SSIM-Y: 0.94516,	SSIM-U: 0.89713,	SSIM-V: 0.90153 ]	  48355 bytes
Picture Number:  421	 QP:   30  [ PSNR-Y: 35.04 dB,	PSNR-U: 36.02 dB,	PSNR-V: 38.88 dB,	MSE-Y: 20.37,	MSE-U: 16.28,	MSE-V: 8.41,	SSIM-Y: 0.95563,	SSIM-U: 0.90805,	SSIM-V: 0.90424 ]	      5 bytes
Picture Number:  422	 QP:   32  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.41 dB,	PSNR-V: 38.68 dB,	MSE-Y: 26.62,	MSE-U: 18.73,	MSE-V: 8.81,	SSIM-Y: 0.94615,	SSIM-U: 0.89660,	SSIM-V: 0.90021 ]	 174674 bytes
Picture Number:  423	 QP:   31  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.42 dB,	PSNR-V: 38.62 dB,	MSE-Y: 22.93,	MSE-U: 18.66,	MSE-V: 8.93,	SSIM-Y: 0.95281,	SSIM-U: 0.89839,	SSIM-V: 0.89958 ]	      5 bytes
Picture Number:  424	 QP:   32  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.54 dB,	PSNR-V: 38.81 dB,	MSE-Y: 26.60,	MSE-U: 18.15,	MSE-V: 8.54,	SSIM-Y: 0.94611,	SSIM-U: 0.90053,	SSIM-V: 0.90345 ]	  45498 bytes
Picture Number:  425	 QP:   29  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.38 dB,	PSNR-V: 39.10 dB,	MSE-Y: 18.54,	MSE-U: 14.96,	MSE-V: 8.00,	SSIM-Y: 0.95935,	SSIM-U: 0.91669,	SSIM-V: 0.90950 ]	      5 bytes
Picture Number:  426	 QP:   33  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.51 dB,	PSNR-V: 38.76 dB,	MSE-Y: 27.10,	MSE-U: 18.28,	MSE-V: 8.66,	SSIM-Y: 0.94496,	SSIM-U: 0.89977,	SSIM-V: 0.90224 ]	 331818 bytes
Picture Number:  427	 QP:   32  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.33 dB,	PSNR-V: 38.59 dB,	MSE-Y: 23.67,	MSE-U: 19.04,	MSE-V: 9.00,	SSIM-Y: 0.95046,	SSIM-U: 0.89661,	SSIM-V: 0.89856 ]	      5 bytes
Picture Number:  428	 QP:   33  [ PSNR-Y: 33.78 dB,	PSNR-U: 35.36 dB,	PSNR-V: 38.62 dB,	MSE-Y: 27.21,	MSE-U: 18.93,	MSE-V: 8.93,	SSIM-Y: 0.94486,	SSIM-U: 0.89603,	SSIM-V: 0.89914 ]	  46387 bytes
Picture Number:  429	 QP:   31  [ PSNR-Y: 34.96 dB,	PSNR-U: 35.95 dB,	PSNR-V: 38.80 dB,	MSE-Y: 20.77,	MSE-U: 16.51,	MSE-V: 8.58,	SSIM-Y: 0.95508,	SSIM-U: 0.90757,	SSIM-V: 0.90309 ]	      5 bytes
Picture Number:  430	 QP:   33  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.37 dB,	PSNR-V: 38.65 dB,	MSE-Y: 27.02,	MSE-U: 18.86,	MSE-V: 8.87,	SSIM-Y: 0.94555,	SSIM-U: 0.89660,	SSIM-V: 0.89976 ]	 158581 bytes
Picture Number:  431	 QP:   32  [ PSNR-Y: 34.59 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.64 dB,	MSE-Y: 22.62,	MSE-U: 18.50,	MSE-V: 8.90,	SSIM-Y: 0.95210,	SSIM-U: 0.89945,	SSIM-V: 0.90009 ]	      5 bytes
Picture Number:  432	 QP:   33  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.53 dB,	PSNR-V: 38.73 dB,	MSE-Y: 26.84,	MSE-U: 18.21,	MSE-V: 8.72,	SSIM-Y: 0.94578,	SSIM-U: 0.90065,	SSIM-V: 0.90137 ]	  43665 bytes
Picture Number:  433	 QP:   27  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.81 dB,	PSNR-V: 38.78 dB,	MSE-Y: 24.24,	MSE-U: 17.05,	MSE-V: 8.61,	SSIM-Y: 0.94783,	SSIM-U: 0.90641,	SSIM-V: 0.90253 ]	      5 bytes
Picture Number:  434	 QP:   33  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.55 dB,	PSNR-V: 38.76 dB,	MSE-Y: 26.62,	MSE-U: 18.13,	MSE-V: 8.65,	SSIM-Y: 0.94620,	SSIM-U: 0.90050,	SSIM-V: 0.90133 ]	 526230 bytes
Picture Number:  435	 QP:   32  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.44 dB,	PSNR-V: 38.64 dB,	MSE-Y: 22.69,	MSE-U: 18.58,	MSE-V: 8.89,	SSIM-Y: 0.95237,	SSIM-U: 0.89924,	SSIM-V: 0.89944 ]	      5 bytes
Picture Number:  436	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.35 dB,	PSNR-V: 38.70 dB,	MSE-Y: 27.00,	MSE-U: 18.96,	MSE-V: 8.77,	SSIM-Y: 0.94484,	SSIM-U: 0.89662,	SSIM-V: 0.90017 ]	  42536 bytes
Picture Number:  437	 QP:   31  [ PSNR-Y: 35.01 dB,	PSNR-U: 35.97 dB,	PSNR-V: 38.83 dB,	MSE-Y: 20.50,	MSE-U: 16.44,	MSE-V: 8.50,	SSIM-Y: 0.95524,	SSIM-U: 0.90885,	SSIM-V: 0.90336 ]	      5 bytes
Picture Number:  438	 QP:   33  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.32 dB,	PSNR-V: 38.68 dB,	MSE-Y: 27.06,	MSE-U: 19.09,	MSE-V: 8.82,	SSIM-Y: 0.94509,	SSIM-U: 0.89634,	SSIM-V: 0.89967 ]	 153666 bytes
Picture Number:  439	 QP:   32  [ PSNR-Y: 34.45 dB,	PSNR-U: 35.31 dB,	PSNR-V: 38.62 dB,	MSE-Y: 23.34,	MSE-U: 19.13,	MSE-V: 8.93,	SSIM-Y: 0.95119,	SSIM-U: 0.89712,	SSIM-V: 0.89901 ]	      5 bytes
Picture Number:  440	 QP:   33  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.50 dB,	PSNR-V: 38.83 dB,	MSE-Y: 26.89,	MSE-U: 18.34,	MSE-V: 8.51,	SSIM-Y: 0.94539,	SSIM-U: 0.90011,	SSIM-V: 0.90301 ]	  40483 bytes
Picture Number:  441	 QP:   29  [ PSNR-Y: 35.47 dB,	PSNR-U: 36.38 dB,	PSNR-V: 39.10 dB,	MSE-Y: 18.44,	MSE-U: 14.98,	MSE-V: 8.01,	SSIM-Y: 0.95940,	SSIM-U: 0.91679,	SSIM-V: 0.90895 ]	      5 bytes
Picture Number:  442	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.54 dB,	PSNR-V: 38.83 dB,	MSE-Y: 26.95,	MSE-U: 18.17,	MSE-V: 8.52,	SSIM-Y: 0.94535,	SSIM-U: 0.90067,	SSIM-V: 0.90316 ]	 319194 bytes
Picture Number:  443	 QP:   32  [ PSNR-Y: 34.43 dB,	PSNR-U: 35.37 dB,	PSNR-V: 38.55 dB,	MSE-Y: 23.44,	MSE-U: 18.89,	MSE-V: 9.07,	SSIM-Y: 0.95084,	SSIM-U: 0.89798,	SSIM-V: 0.89878 ]	      5 bytes
Picture Number:  444	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.42 dB,	PSNR-V: 38.65 dB,	MSE-Y: 26.99,	MSE-U: 18.65,	MSE-V: 8.88,	SSIM-Y: 0.94514,	SSIM-U: 0.89808,	SSIM-V: 0.90001 ]	  41793 bytes
Picture Number:  445	 QP:   31  [ PSNR-Y: 35.00 dB,	PSNR-U: 35.98 dB,	PSNR-V: 38.78 dB,	MSE-Y: 20.55,	MSE-U: 16.42,	MSE-V: 8.62,	SSIM-Y: 0.95617,	SSIM-U: 0.90921,	SSIM-V: 0.90267 ]	      5 bytes
Picture Number:  446	 QP:   33  [ PSNR-Y: 33.93 dB,	PSNR-U: 35.52 dB,	PSNR-V: 38.71 dB,	MSE-Y: 26.33,	MSE-U: 18.23,	MSE-V: 8.76,	SSIM-Y: 0.94616,	SSIM-U: 0.90020,	SSIM-V: 0.90126 ]	 154605 bytes
Picture Number:  447	 QP:   32  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.51 dB,	PSNR-V: 38.71 dB,	MSE-Y: 22.69,	MSE-U: 18.29,	MSE-V: 8.74,	SSIM-Y: 0.95254,	SSIM-U: 0.90187,	SSIM-V: 0.90195 ]	      5 bytes
Picture Number:  448	 QP:   33  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.62 dB,	PSNR-V: 38.91 dB,	MSE-Y: 26.76,	MSE-U: 17.84,	MSE-V: 8.36,	SSIM-Y: 0.94581,	SSIM-U: 0.90291,	SSIM-V: 0.90538 ]	  42268 bytes
Picture Number:  449	 QP:   23  [ PSNR-Y: 34.59 dB,	PSNR-U: 36.05 dB,	PSNR-V: 39.14 dB,	MSE-Y: 22.59,	MSE-U: 16.13,	MSE-V: 7.93,	SSIM-Y: 0.94761,	SSIM-U: 0.91103,	SSIM-V: 0.91012 ]	      5 bytes
Picture Number:  450	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.57 dB,	PSNR-V: 38.86 dB,	MSE-Y: 27.00,	MSE-U: 18.02,	MSE-V: 8.45,	SSIM-Y: 0.94579,	SSIM-U: 0.90219,	SSIM-V: 0.90455 ]	 889259 bytes
Picture Number:  451	 QP:   32  [ PSNR-Y: 34.61 dB,	PSNR-U: 35.54 dB,	PSNR-V: 38.77 dB,	MSE-Y: 22.50,	MSE-U: 18.14,	MSE-V: 8.63,	SSIM-Y: 0.95218,	SSIM-U: 0.90239,	SSIM-V: 0.90311 ]	      5 bytes
Picture Number:  452	 QP:   33  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.49 dB,	PSNR-V: 38.71 dB,	MSE-Y: 26.78,	MSE-U: 18.37,	MSE-V: 8.74,	SSIM-Y: 0.94603,	SSIM-U: 0.90083,	SSIM-V: 0.90158 ]	  41643 bytes
Picture Number:  453	 QP:   31  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.05 dB,	PSNR-V: 38.80 dB,	MSE-Y: 20.64,	MSE-U: 16.15,	MSE-V: 8.58,	SSIM-Y: 0.95601,	SSIM-U: 0.91111,	SSIM-V: 0.90315 ]	      5 bytes
Picture Number:  454	 QP:   33  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.45 dB,	PSNR-V: 38.62 dB,	MSE-Y: 26.86,	MSE-U: 18.53,	MSE-V: 8.93,	SSIM-Y: 0.94634,	SSIM-U: 0.90024,	SSIM-V: 0.89931 ]	 154920 bytes
Picture Number:  455	 QP:   32  [ PSNR-Y: 34.43 dB,	PSNR-U: 35.34 dB,	PSNR-V: 38.49 dB,	MSE-Y: 23.43,	MSE-U: 19.03,	MSE-V: 9.21,	SSIM-Y: 0.95257,	SSIM-U: 0.89990,	SSIM-V: 0.89753 ]	      5 bytes
Picture Number:  456	 QP:   33  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.57 dB,	PSNR-V: 38.71 dB,	MSE-Y: 26.65,	MSE-U: 18.02,	MSE-V: 8.75,	SSIM-Y: 0.94712,	SSIM-U: 0.90382,	SSIM-V: 0.90201 ]	  41782 bytes
Picture Number:  457	 QP:   29  [ PSNR-Y: 35.46 dB,	PSNR-U: 36.45 dB,	PSNR-V: 39.02 dB,	MSE-Y: 18.51,	MSE-U: 14.73,	MSE-V: 8.15,	SSIM-Y: 0.96034,	SSIM-U: 0.92032,	SSIM-V: 0.90848 ]	      5 bytes
Picture Number:  458	 QP:   33  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.61 dB,	PSNR-V: 38.77 dB,	MSE-Y: 26.58,	MSE-U: 17.86,	MSE-V: 8.63,	SSIM-Y: 0.94647,	SSIM-U: 0.90431,	SSIM-V: 0.90293 ]	 317121 bytes
Picture Number:  459	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.39 dB,	PSNR-V: 38.54 dB,	MSE-Y: 23.07,	MSE-U: 18.81,	MSE-V: 9.11,	SSIM-Y: 0.95244,	SSIM-U: 0.90068,	SSIM-V: 0.89852 ]	      5 bytes
Picture Number:  460	 QP:   33  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.51 dB,	PSNR-V: 38.68 dB,	MSE-Y: 26.21,	MSE-U: 18.28,	MSE-V: 8.80,	SSIM-Y: 0.94694,	SSIM-U: 0.90184,	SSIM-V: 0.90091 ]	  37304 bytes
Picture Number:  461	 QP:   31  [ PSNR-Y: 35.07 dB,	PSNR-U: 36.04 dB,	PSNR-V: 38.78 dB,	MSE-Y: 20.26,	MSE-U: 16.17,	MSE-V: 8.62,	SSIM-Y: 0.95673,	SSIM-U: 0.91206,	SSIM-V: 0.90303 ]	      5 bytes
Picture Number:  462	 QP:   33  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.49 dB,	PSNR-V: 38.63 dB,	MSE-Y: 26.76,	MSE-U: 18.38,	MSE-V: 8.92,	SSIM-Y: 0.94661,	SSIM-U: 0.90190,	SSIM-V: 0.89982 ]	 147715 bytes
Picture Number:  463	 QP:   32  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.58 dB,	PSNR-V: 38.60 dB,	MSE-Y: 22.22,	MSE-U: 18.01,	MSE-V: 8.97,	SSIM-Y: 0.95326,	SSIM-U: 0.90439,	SSIM-V: 0.89982 ]	      5 bytes
Picture Number:  464	 QP:   33  [ PSNR-Y: 33.89 dB,	PSNR-U: 35.63 dB,	PSNR-V: 38.70 dB,	MSE-Y: 26.57,	MSE-U: 17.80,	MSE-V: 8.78,	SSIM-Y: 0.94679,	SSIM-U: 0.90493,	SSIM-V: 0.90079 ]	  39212 bytes
Picture Number:  465	 QP:   27  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.02 dB,	PSNR-V: 38.83 dB,	MSE-Y: 23.74,	MSE-U: 16.27,	MSE-V: 8.52,	SSIM-Y: 0.94939,	SSIM-U: 0.91255,	SSIM-V: 0.90334 ]	      5 bytes
Picture Number:  466	 QP:   33  [ PSNR-Y: 33.89 dB,	PSNR-U: 35.63 dB,	PSNR-V: 38.68 dB,	MSE-Y: 26.56,	MSE-U: 17.78,	MSE-V: 8.80,	SSIM-Y: 0.94714,	SSIM-U: 0.90539,	SSIM-V: 0.90060 ]	 512348 bytes
Picture Number:  467	 QP:   32  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.56 dB,	PSNR-V: 38.62 dB,	MSE-Y: 22.24,	MSE-U: 18.06,	MSE-V: 8.93,	SSIM-Y: 0.95358,	SSIM-U: 0.90433,	SSIM-V: 0.90018 ]	      5 bytes
Picture Number:  468	 QP:   33  [ PSNR-Y: 33.90 dB,	PSNR-U: 35.47 dB,	PSNR-V: 38.62 dB,	MSE-Y: 26.52,	MSE-U: 18.44,	MSE-V: 8.94,	SSIM-Y: 0.94686,	SSIM-U: 0.90142,	SSIM-V: 0.89959 ]	  39702 bytes
Picture Number:  469	 QP:   31  [ PSNR-Y: 35.03 dB,	PSNR-U: 35.99 dB,	PSNR-V: 38.74 dB,	MSE-Y: 20.43,	MSE-U: 16.38,	MSE-V: 8.68,	SSIM-Y: 0.95668,	SSIM-U: 0.91129,	SSIM-V: 0.90258 ]	      5 bytes
Picture Number:  470	 QP:   33  [ PSNR-Y: 33.91 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.58 dB,	MSE-Y: 26.40,	MSE-U: 18.51,	MSE-V: 9.01,	SSIM-Y: 0.94700,	SSIM-U: 0.90110,	SSIM-V: 0.89923 ]	 144619 bytes
Picture Number:  471	 QP:   32  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.56 dB,	MSE-Y: 23.38,	MSE-U: 18.51,	MSE-V: 9.05,	SSIM-Y: 0.95145,	SSIM-U: 0.90139,	SSIM-V: 0.89922 ]	      5 bytes
Picture Number:  472	 QP:   33  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.60 dB,	PSNR-V: 38.71 dB,	MSE-Y: 26.39,	MSE-U: 17.91,	MSE-V: 8.75,	SSIM-Y: 0.94685,	SSIM-U: 0.90394,	SSIM-V: 0.90193 ]	  39383 bytes
Picture Number:  473	 QP:   29  [ PSNR-Y: 35.47 dB,	PSNR-U: 36.45 dB,	PSNR-V: 39.00 dB,	MSE-Y: 18.47,	MSE-U: 14.72,	MSE-V: 8.18,	SSIM-Y: 0.95982,	SSIM-U: 0.91986,	SSIM-V: 0.90848 ]	      5 bytes
Picture Number:  474	 QP:   33  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.62 dB,	PSNR-V: 38.73 dB,	MSE-Y: 26.39,	MSE-U: 17.83,	MSE-V: 8.71,	SSIM-Y: 0.94706,	SSIM-U: 0.90472,	SSIM-V: 0.90254 ]	 304420 bytes
Picture Number:  475	 QP:   32  [ PSNR-Y: 34.49 dB,	PSNR-U: 35.47 dB,	PSNR-V: 38.57 dB,	MSE-Y: 23.14,	MSE-U: 18.47,	MSE-V: 9.04,	SSIM-Y: 0.95150,	SSIM-U: 0.90195,	SSIM-V: 0.89961 ]	      5 bytes
Picture Number:  476	 QP:   33  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.49 dB,	PSNR-V: 38.60 dB,	MSE-Y: 26.38,	MSE-U: 18.38,	MSE-V: 8.97,	SSIM-Y: 0.94657,	SSIM-U: 0.90168,	SSIM-V: 0.90003 ]	  37994 bytes
Picture Number:  477	 QP:   31  [ PSNR-Y: 35.01 dB,	PSNR-U: 36.00 dB,	PSNR-V: 38.76 dB,	MSE-Y: 20.50,	MSE-U: 16.32,	MSE-V: 8.65,	SSIM-Y: 0.95568,	SSIM-U: 0.91090,	SSIM-V: 0.90301 ]	      5 bytes
Picture Number:  478	 QP:   33  [ PSNR-Y: 33.82 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.63 dB,	MSE-Y: 27.01,	MSE-U: 18.50,	MSE-V: 8.91,	SSIM-Y: 0.94570,	SSIM-U: 0.90074,	SSIM-V: 0.90043 ]	 147422 bytes
Picture Number:  479	 QP:   32  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.54 dB,	PSNR-V: 38.63 dB,	MSE-Y: 22.12,	MSE-U: 18.17,	MSE-V: 8.91,	SSIM-Y: 0.95396,	SSIM-U: 0.90384,	SSIM-V: 0.90125 ]	      5 bytes
Picture Number:  480	 QP:   33  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.60 dB,	PSNR-V: 38.81 dB,	MSE-Y: 26.19,	MSE-U: 17.91,	MSE-V: 8.55,	SSIM-Y: 0.94670,	SSIM-U: 0.90391,	SSIM-V: 0.90385 ]	  38156 bytes
Picture Number:  481	 QP:   25  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.91 dB,	PSNR-V: 38.94 dB,	MSE-Y: 24.10,	MSE-U: 16.69,	MSE-V: 8.31,	SSIM-Y: 0.94556,	SSIM-U: 0.90938,	SSIM-V: 0.90606 ]	      5 bytes
Picture Number:  482	 QP:   33  [ PSNR-Y: 33.99 dB,	PSNR-U: 35.69 dB,	PSNR-V: 38.77 dB,	MSE-Y: 25.93,	MSE-U: 17.53,	MSE-V: 8.64,	SSIM-Y: 0.94751,	SSIM-U: 0.90818,	SSIM-V: 0.90402 ]	 642679 bytes
Picture Number:  483	 QP:   32  [ PSNR-Y: 34.70 dB,	PSNR-U: 35.58 dB,	PSNR-V: 38.63 dB,	MSE-Y: 22.04,	MSE-U: 18.00,	MSE-V: 8.92,	SSIM-Y: 0.95322,	SSIM-U: 0.90476,	SSIM-V: 0.90123 ]	      5 bytes
Picture Number:  484	 QP:   33  [ PSNR-Y: 33.94 dB,	PSNR-U: 35.47 dB,	PSNR-V: 38.55 dB,	MSE-Y: 26.23,	MSE-U: 18.45,	MSE-V: 9.08,	SSIM-Y: 0.94719,	SSIM-U: 0.90295,	SSIM-V: 0.89899 ]	  43929 bytes
Picture Number:  485	 QP:   31  [ PSNR-Y: 35.01 dB,	PSNR-U: 35.98 dB,	PSNR-V: 38.70 dB,	MSE-Y: 20.54,	MSE-U: 16.39,	MSE-V: 8.78,	SSIM-Y: 0.95547,	SSIM-U: 0.91091,	SSIM-V: 0.90187 ]	      5 bytes
Picture Number:  486	 QP:   33  [ PSNR-Y: 34.00 dB,	PSNR-U: 35.46 dB,	PSNR-V: 38.55 dB,	MSE-Y: 25.88,	MSE-U: 18.48,	MSE-V: 9.08,	SSIM-Y: 0.94802,	SSIM-U: 0.90303,	SSIM-V: 0.89922 ]	 140174 bytes
Picture Number:  487	 QP:   32  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.48 dB,	PSNR-V: 38.55 dB,	MSE-Y: 23.07,	MSE-U: 18.43,	MSE-V: 9.08,	SSIM-Y: 0.95164,	SSIM-U: 0.90254,	SSIM-V: 0.89940 ]	      5 bytes
Picture Number:  488	 QP:   33  [ PSNR-Y: 33.92 dB,	PSNR-U: 35.68 dB,	PSNR-V: 38.69 dB,	MSE-Y: 26.36,	MSE-U: 17.59,	MSE-V: 8.79,	SSIM-Y: 0.94688,	SSIM-U: 0.90762,	SSIM-V: 0.90209 ]	  35403 bytes
Picture Number:  489	 QP:   29  [ PSNR-Y: 34.48 dB,	PSNR-U: 36.09 dB,	PSNR-V: 38.78 dB,	MSE-Y: 23.16,	MSE-U: 15.99,	MSE-V: 8.60,	SSIM-Y: 0.95012,	SSIM-U: 0.91325,	SSIM-V: 0.90367 ]	      5 bytes
Picture Number:  490	 QP:   33  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.71 dB,	PSNR-V: 38.67 dB,	MSE-Y: 26.20,	MSE-U: 17.48,	MSE-V: 8.84,	SSIM-Y: 0.94722,	SSIM-U: 0.90793,	SSIM-V: 0.90177 ]	 292067 bytes
Picture Number:  491	 QP:   32  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.45 dB,	PSNR-V: 38.50 dB,	MSE-Y: 23.22,	MSE-U: 18.54,	MSE-V: 9.19,	SSIM-Y: 0.95166,	SSIM-U: 0.90242,	SSIM-V: 0.89874 ]	      5 bytes
Picture Number:  492	 QP:   33  [ PSNR-Y: 33.93 dB,	PSNR-U: 35.45 dB,	PSNR-V: 38.57 dB,	MSE-Y: 26.32,	MSE-U: 18.54,	MSE-V: 9.03,	SSIM-Y: 0.94672,	SSIM-U: 0.90221,	SSIM-V: 0.90017 ]	  37788 bytes
Picture Number:  493	 QP:   31  [ PSNR-Y: 34.94 dB,	PSNR-U: 35.96 dB,	PSNR-V: 38.71 dB,	MSE-Y: 20.85,	MSE-U: 16.49,	MSE-V: 8.75,	SSIM-Y: 0.95533,	SSIM-U: 0.91006,	SSIM-V: 0.90266 ]	      5 bytes
Picture Number:  494	 QP:   33  [ PSNR-Y: 33.97 dB,	PSNR-U: 35.54 dB,	PSNR-V: 38.66 dB,	MSE-Y: 26.04,	MSE-U: 18.15,	MSE-V: 8.85,	SSIM-Y: 0.94759,	SSIM-U: 0.90417,	SSIM-V: 0.90175 ]	 144421 bytes
Picture Number:  495	 QP:   32  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.61 dB,	PSNR-V: 38.72 dB,	MSE-Y: 22.28,	MSE-U: 17.89,	MSE-V: 8.73,	SSIM-Y: 0.95310,	SSIM-U: 0.90532,	SSIM-V: 0.90321 ]	      5 bytes
Picture Number:  496	 QP:   33  [ PSNR-Y: 34.07 dB,	PSNR-U: 35.86 dB,	PSNR-V: 38.95 dB,	MSE-Y: 25.49,	MSE-U: 16.86,	MSE-V: 8.28,	SSIM-Y: 0.94761,	SSIM-U: 0.91035,	SSIM-V: 0.90776 ]	  32749 bytes
Picture Number:  497	 QP:   26  [ PSNR-Y: 34.58 dB,	PSNR-U: 36.21 dB,	PSNR-V: 39.04 dB,	MSE-Y: 22.65,	MSE-U: 15.58,	MSE-V: 8.11,	SSIM-Y: 0.95034,	SSIM-U: 0.91524,	SSIM-V: 0.90910 ]	      5 bytes
Picture Number:  498	 QP:   32  [ PSNR-Y: 34.32 dB,	PSNR-U: 35.50 dB,	PSNR-V: 38.65 dB,	MSE-Y: 24.07,	MSE-U: 18.33,	MSE-V: 8.88,	SSIM-Y: 0.95046,	SSIM-U: 0.90433,	SSIM-V: 0.90199 ]	  82784 bytes
Picture Number:  499	 QP:   31  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.36 dB,	PSNR-V: 38.50 dB,	MSE-Y: 24.18,	MSE-U: 18.95,	MSE-V: 9.19,	SSIM-Y: 0.94943,	SSIM-U: 0.90045,	SSIM-V: 0.89828 ]	 123255 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   31.59    	34.20 dB	35.52 dB	38.90 dB  	|	34.15 dB	35.48 dB	38.89 dB 	|	0.94441 	0.88986 	0.90382		|	47166.72 kbps
