Picture Number:    0	 QP:   21  [ PSNR-Y: 40.83 dB,	PSNR-U: 45.19 dB,	PSNR-V: 45.10 dB,	MSE-Y: 5.37,	MSE-U: 1.97,	MSE-V: 2.01,	SSIM-Y: 0.97831,	SSIM-U: 0.98016,	SSIM-V: 0.98206 ]	   6654 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 37.46 dB,	PSNR-U: 44.73 dB,	PSNR-V: 44.72 dB,	MSE-Y: 11.67,	MSE-U: 2.19,	MSE-V: 2.19,	SSIM-Y: 0.96999,	SSIM-U: 0.97923,	SSIM-V: 0.98131 ]	  18226 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 38.30 dB,	PSNR-U: 44.34 dB,	PSNR-V: 44.39 dB,	MSE-Y: 9.62,	MSE-U: 2.39,	MSE-V: 2.37,	SSIM-Y: 0.97252,	SSIM-U: 0.97673,	SSIM-V: 0.97964 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 37.10 dB,	PSNR-U: 43.88 dB,	PSNR-V: 43.54 dB,	MSE-Y: 12.68,	MSE-U: 2.66,	MSE-V: 2.88,	SSIM-Y: 0.96699,	SSIM-U: 0.97530,	SSIM-V: 0.97794 ]	    927 bytes
Picture Number:    4	 QP:   34  [ PSNR-Y: 38.69 dB,	PSNR-U: 44.09 dB,	PSNR-V: 44.36 dB,	MSE-Y: 8.80,	MSE-U: 2.53,	MSE-V: 2.39,	SSIM-Y: 0.97235,	SSIM-U: 0.97504,	SSIM-V: 0.97883 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 37.00 dB,	PSNR-U: 43.88 dB,	PSNR-V: 43.78 dB,	MSE-Y: 12.98,	MSE-U: 2.66,	MSE-V: 2.72,	SSIM-Y: 0.96726,	SSIM-U: 0.97528,	SSIM-V: 0.97788 ]	   2160 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 37.95 dB,	PSNR-U: 44.16 dB,	PSNR-V: 44.12 dB,	MSE-Y: 10.43,	MSE-U: 2.50,	MSE-V: 2.52,	SSIM-Y: 0.97228,	SSIM-U: 0.97655,	SSIM-V: 0.97847 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 37.04 dB,	PSNR-U: 44.29 dB,	PSNR-V: 44.12 dB,	MSE-Y: 12.85,	MSE-U: 2.42,	MSE-V: 2.52,	SSIM-Y: 0.96994,	SSIM-U: 0.97775,	SSIM-V: 0.97997 ]	    899 bytes
Picture Number:    8	 QP:   31  [ PSNR-Y: 39.90 dB,	PSNR-U: 44.84 dB,	PSNR-V: 45.00 dB,	MSE-Y: 6.65,	MSE-U: 2.13,	MSE-V: 2.06,	SSIM-Y: 0.97648,	SSIM-U: 0.97972,	SSIM-V: 0.98211 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 37.68 dB,	PSNR-U: 44.66 dB,	PSNR-V: 45.02 dB,	MSE-Y: 11.10,	MSE-U: 2.23,	MSE-V: 2.05,	SSIM-Y: 0.97137,	SSIM-U: 0.97891,	SSIM-V: 0.98217 ]	   3480 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 38.71 dB,	PSNR-U: 44.84 dB,	PSNR-V: 45.16 dB,	MSE-Y: 8.75,	MSE-U: 2.13,	MSE-V: 1.98,	SSIM-Y: 0.97401,	SSIM-U: 0.97967,	SSIM-V: 0.98312 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 37.90 dB,	PSNR-U: 44.90 dB,	PSNR-V: 45.10 dB,	MSE-Y: 10.54,	MSE-U: 2.10,	MSE-V: 2.01,	SSIM-Y: 0.97107,	SSIM-U: 0.97952,	SSIM-V: 0.98255 ]	    731 bytes
Picture Number:   12	 QP:   34  [ PSNR-Y: 39.31 dB,	PSNR-U: 44.95 dB,	PSNR-V: 45.11 dB,	MSE-Y: 7.62,	MSE-U: 2.08,	MSE-V: 2.01,	SSIM-Y: 0.97509,	SSIM-U: 0.97991,	SSIM-V: 0.98214 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 38.13 dB,	PSNR-U: 45.07 dB,	PSNR-V: 45.07 dB,	MSE-Y: 10.00,	MSE-U: 2.02,	MSE-V: 2.02,	SSIM-Y: 0.97148,	SSIM-U: 0.98069,	SSIM-V: 0.98222 ]	   1663 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 39.29 dB,	PSNR-U: 45.16 dB,	PSNR-V: 45.14 dB,	MSE-Y: 7.65,	MSE-U: 1.98,	MSE-V: 1.99,	SSIM-Y: 0.97571,	SSIM-U: 0.98085,	SSIM-V: 0.98259 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 38.19 dB,	PSNR-U: 44.64 dB,	PSNR-V: 44.51 dB,	MSE-Y: 9.86,	MSE-U: 2.23,	MSE-V: 2.30,	SSIM-Y: 0.97320,	SSIM-U: 0.97911,	SSIM-V: 0.98091 ]	    697 bytes
Picture Number:   16	 QP:   26  [ PSNR-Y: 40.87 dB,	PSNR-U: 45.22 dB,	PSNR-V: 45.40 dB,	MSE-Y: 5.32,	MSE-U: 1.96,	MSE-V: 1.88,	SSIM-Y: 0.97904,	SSIM-U: 0.98051,	SSIM-V: 0.98103 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 38.29 dB,	PSNR-U: 45.31 dB,	PSNR-V: 45.57 dB,	MSE-Y: 9.65,	MSE-U: 1.92,	MSE-V: 1.80,	SSIM-Y: 0.97261,	SSIM-U: 0.98000,	SSIM-V: 0.98092 ]	   6430 bytes
Picture Number:   18	 QP:   36  [ PSNR-Y: 39.09 dB,	PSNR-U: 45.32 dB,	PSNR-V: 45.56 dB,	MSE-Y: 8.02,	MSE-U: 1.91,	MSE-V: 1.81,	SSIM-Y: 0.97475,	SSIM-U: 0.98025,	SSIM-V: 0.98072 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 38.02 dB,	PSNR-U: 44.60 dB,	PSNR-V: 45.07 dB,	MSE-Y: 10.26,	MSE-U: 2.26,	MSE-V: 2.03,	SSIM-Y: 0.97114,	SSIM-U: 0.97800,	SSIM-V: 0.98030 ]	    790 bytes
Picture Number:   20	 QP:   34  [ PSNR-Y: 39.41 dB,	PSNR-U: 45.03 dB,	PSNR-V: 45.57 dB,	MSE-Y: 7.44,	MSE-U: 2.04,	MSE-V: 1.80,	SSIM-Y: 0.97568,	SSIM-U: 0.97988,	SSIM-V: 0.98230 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 38.18 dB,	PSNR-U: 45.48 dB,	PSNR-V: 45.54 dB,	MSE-Y: 9.89,	MSE-U: 1.84,	MSE-V: 1.82,	SSIM-Y: 0.97173,	SSIM-U: 0.98189,	SSIM-V: 0.98298 ]	   1832 bytes
Picture Number:   22	 QP:   36  [ PSNR-Y: 39.29 dB,	PSNR-U: 45.40 dB,	PSNR-V: 45.42 dB,	MSE-Y: 7.66,	MSE-U: 1.88,	MSE-V: 1.87,	SSIM-Y: 0.97554,	SSIM-U: 0.98084,	SSIM-V: 0.98145 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 38.42 dB,	PSNR-U: 45.52 dB,	PSNR-V: 45.65 dB,	MSE-Y: 9.36,	MSE-U: 1.82,	MSE-V: 1.77,	SSIM-Y: 0.97261,	SSIM-U: 0.98130,	SSIM-V: 0.98284 ]	    769 bytes
Picture Number:   24	 QP:   31  [ PSNR-Y: 40.56 dB,	PSNR-U: 45.74 dB,	PSNR-V: 45.71 dB,	MSE-Y: 5.72,	MSE-U: 1.73,	MSE-V: 1.74,	SSIM-Y: 0.97794,	SSIM-U: 0.98158,	SSIM-V: 0.98240 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 38.80 dB,	PSNR-U: 45.70 dB,	PSNR-V: 45.93 dB,	MSE-Y: 8.57,	MSE-U: 1.75,	MSE-V: 1.66,	SSIM-Y: 0.97385,	SSIM-U: 0.98182,	SSIM-V: 0.98331 ]	   3250 bytes
Picture Number:   26	 QP:   36  [ PSNR-Y: 39.42 dB,	PSNR-U: 45.57 dB,	PSNR-V: 46.11 dB,	MSE-Y: 7.44,	MSE-U: 1.80,	MSE-V: 1.59,	SSIM-Y: 0.97554,	SSIM-U: 0.98138,	SSIM-V: 0.98397 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 38.65 dB,	PSNR-U: 45.67 dB,	PSNR-V: 46.26 dB,	MSE-Y: 8.86,	MSE-U: 1.76,	MSE-V: 1.54,	SSIM-Y: 0.97307,	SSIM-U: 0.98239,	SSIM-V: 0.98472 ]	    551 bytes
Picture Number:   28	 QP:   34  [ PSNR-Y: 39.72 dB,	PSNR-U: 45.71 dB,	PSNR-V: 46.14 dB,	MSE-Y: 6.93,	MSE-U: 1.75,	MSE-V: 1.58,	SSIM-Y: 0.97664,	SSIM-U: 0.98253,	SSIM-V: 0.98476 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 38.84 dB,	PSNR-U: 45.99 dB,	PSNR-V: 46.57 dB,	MSE-Y: 8.49,	MSE-U: 1.64,	MSE-V: 1.43,	SSIM-Y: 0.97402,	SSIM-U: 0.98345,	SSIM-V: 0.98614 ]	   1427 bytes
Picture Number:   30	 QP:   36  [ PSNR-Y: 39.75 dB,	PSNR-U: 46.58 dB,	PSNR-V: 46.83 dB,	MSE-Y: 6.89,	MSE-U: 1.43,	MSE-V: 1.35,	SSIM-Y: 0.97727,	SSIM-U: 0.98492,	SSIM-V: 0.98661 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 39.26 dB,	PSNR-U: 46.93 dB,	PSNR-V: 47.27 dB,	MSE-Y: 7.72,	MSE-U: 1.32,	MSE-V: 1.22,	SSIM-Y: 0.97645,	SSIM-U: 0.98525,	SSIM-V: 0.98628 ]	    501 bytes
Picture Number:   32	 QP:   19  [ PSNR-Y: 42.39 dB,	PSNR-U: 47.22 dB,	PSNR-V: 47.80 dB,	MSE-Y: 3.75,	MSE-U: 1.23,	MSE-V: 1.08,	SSIM-Y: 0.98159,	SSIM-U: 0.98671,	SSIM-V: 0.98869 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 39.49 dB,	PSNR-U: 46.68 dB,	PSNR-V: 46.66 dB,	MSE-Y: 7.31,	MSE-U: 1.40,	MSE-V: 1.40,	SSIM-Y: 0.97647,	SSIM-U: 0.98612,	SSIM-V: 0.98816 ]	  12969 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 40.36 dB,	PSNR-U: 47.17 dB,	PSNR-V: 47.65 dB,	MSE-Y: 5.99,	MSE-U: 1.25,	MSE-V: 1.12,	SSIM-Y: 0.97751,	SSIM-U: 0.98687,	SSIM-V: 0.98883 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 39.55 dB,	PSNR-U: 46.56 dB,	PSNR-V: 46.99 dB,	MSE-Y: 7.21,	MSE-U: 1.44,	MSE-V: 1.30,	SSIM-Y: 0.97540,	SSIM-U: 0.98589,	SSIM-V: 0.98815 ]	    420 bytes
Picture Number:   36	 QP:   33  [ PSNR-Y: 40.47 dB,	PSNR-U: 46.81 dB,	PSNR-V: 47.31 dB,	MSE-Y: 5.84,	MSE-U: 1.36,	MSE-V: 1.21,	SSIM-Y: 0.97724,	SSIM-U: 0.98661,	SSIM-V: 0.98847 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 39.29 dB,	PSNR-U: 46.88 dB,	PSNR-V: 47.15 dB,	MSE-Y: 7.65,	MSE-U: 1.34,	MSE-V: 1.25,	SSIM-Y: 0.97511,	SSIM-U: 0.98685,	SSIM-V: 0.98866 ]	   1254 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 40.35 dB,	PSNR-U: 46.77 dB,	PSNR-V: 47.44 dB,	MSE-Y: 6.00,	MSE-U: 1.37,	MSE-V: 1.17,	SSIM-Y: 0.97776,	SSIM-U: 0.98683,	SSIM-V: 0.98876 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 39.38 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.66 dB,	MSE-Y: 7.51,	MSE-U: 1.54,	MSE-V: 1.40,	SSIM-Y: 0.97542,	SSIM-U: 0.98611,	SSIM-V: 0.98839 ]	    557 bytes
Picture Number:   40	 QP:   30  [ PSNR-Y: 41.82 dB,	PSNR-U: 46.58 dB,	PSNR-V: 47.51 dB,	MSE-Y: 4.27,	MSE-U: 1.43,	MSE-V: 1.15,	SSIM-Y: 0.97997,	SSIM-U: 0.98638,	SSIM-V: 0.98878 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 39.67 dB,	PSNR-U: 46.50 dB,	PSNR-V: 46.91 dB,	MSE-Y: 7.02,	MSE-U: 1.45,	MSE-V: 1.32,	SSIM-Y: 0.97587,	SSIM-U: 0.98631,	SSIM-V: 0.98792 ]	   2491 bytes
Picture Number:   42	 QP:   36  [ PSNR-Y: 40.23 dB,	PSNR-U: 46.67 dB,	PSNR-V: 47.10 dB,	MSE-Y: 6.16,	MSE-U: 1.40,	MSE-V: 1.27,	SSIM-Y: 0.97706,	SSIM-U: 0.98662,	SSIM-V: 0.98832 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 39.30 dB,	PSNR-U: 46.41 dB,	PSNR-V: 47.07 dB,	MSE-Y: 7.64,	MSE-U: 1.49,	MSE-V: 1.28,	SSIM-Y: 0.97386,	SSIM-U: 0.98601,	SSIM-V: 0.98789 ]	    456 bytes
Picture Number:   44	 QP:   34  [ PSNR-Y: 40.62 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.98 dB,	MSE-Y: 5.63,	MSE-U: 1.54,	MSE-V: 1.30,	SSIM-Y: 0.97727,	SSIM-U: 0.98519,	SSIM-V: 0.98779 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 39.46 dB,	PSNR-U: 46.61 dB,	PSNR-V: 46.97 dB,	MSE-Y: 7.36,	MSE-U: 1.42,	MSE-V: 1.31,	SSIM-Y: 0.97402,	SSIM-U: 0.98629,	SSIM-V: 0.98764 ]	    943 bytes
Picture Number:   46	 QP:   36  [ PSNR-Y: 40.16 dB,	PSNR-U: 46.74 dB,	PSNR-V: 47.23 dB,	MSE-Y: 6.26,	MSE-U: 1.38,	MSE-V: 1.23,	SSIM-Y: 0.97626,	SSIM-U: 0.98655,	SSIM-V: 0.98827 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 39.71 dB,	PSNR-U: 46.18 dB,	PSNR-V: 46.55 dB,	MSE-Y: 6.95,	MSE-U: 1.57,	MSE-V: 1.44,	SSIM-Y: 0.97544,	SSIM-U: 0.98565,	SSIM-V: 0.98731 ]	    332 bytes
Picture Number:   48	 QP:   25  [ PSNR-Y: 42.31 dB,	PSNR-U: 46.71 dB,	PSNR-V: 47.36 dB,	MSE-Y: 3.82,	MSE-U: 1.39,	MSE-V: 1.19,	SSIM-Y: 0.98005,	SSIM-U: 0.98624,	SSIM-V: 0.98792 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 39.78 dB,	PSNR-U: 46.09 dB,	PSNR-V: 46.76 dB,	MSE-Y: 6.83,	MSE-U: 1.60,	MSE-V: 1.37,	SSIM-Y: 0.97649,	SSIM-U: 0.98493,	SSIM-V: 0.98707 ]	   4160 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 39.93 dB,	PSNR-U: 46.14 dB,	PSNR-V: 46.49 dB,	MSE-Y: 6.60,	MSE-U: 1.58,	MSE-V: 1.46,	SSIM-Y: 0.97599,	SSIM-U: 0.98405,	SSIM-V: 0.98578 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 39.41 dB,	PSNR-U: 46.12 dB,	PSNR-V: 46.25 dB,	MSE-Y: 7.45,	MSE-U: 1.59,	MSE-V: 1.54,	SSIM-Y: 0.97484,	SSIM-U: 0.98435,	SSIM-V: 0.98578 ]	    229 bytes
Picture Number:   52	 QP:   34  [ PSNR-Y: 40.22 dB,	PSNR-U: 45.78 dB,	PSNR-V: 46.61 dB,	MSE-Y: 6.18,	MSE-U: 1.72,	MSE-V: 1.42,	SSIM-Y: 0.97612,	SSIM-U: 0.98354,	SSIM-V: 0.98602 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 39.49 dB,	PSNR-U: 46.04 dB,	PSNR-V: 46.74 dB,	MSE-Y: 7.31,	MSE-U: 1.62,	MSE-V: 1.38,	SSIM-Y: 0.97522,	SSIM-U: 0.98450,	SSIM-V: 0.98671 ]	    909 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 40.11 dB,	PSNR-U: 46.06 dB,	PSNR-V: 46.73 dB,	MSE-Y: 6.34,	MSE-U: 1.61,	MSE-V: 1.38,	SSIM-Y: 0.97656,	SSIM-U: 0.98465,	SSIM-V: 0.98684 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 39.76 dB,	PSNR-U: 46.56 dB,	PSNR-V: 46.90 dB,	MSE-Y: 6.87,	MSE-U: 1.44,	MSE-V: 1.33,	SSIM-Y: 0.97586,	SSIM-U: 0.98634,	SSIM-V: 0.98734 ]	    332 bytes
Picture Number:   56	 QP:   31  [ PSNR-Y: 41.19 dB,	PSNR-U: 46.51 dB,	PSNR-V: 47.19 dB,	MSE-Y: 4.94,	MSE-U: 1.45,	MSE-V: 1.24,	SSIM-Y: 0.97837,	SSIM-U: 0.98558,	SSIM-V: 0.98743 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 39.09 dB,	PSNR-U: 46.07 dB,	PSNR-V: 46.16 dB,	MSE-Y: 8.01,	MSE-U: 1.61,	MSE-V: 1.57,	SSIM-Y: 0.97306,	SSIM-U: 0.98597,	SSIM-V: 0.98694 ]	   2516 bytes
Picture Number:   58	 QP:   36  [ PSNR-Y: 39.74 dB,	PSNR-U: 46.30 dB,	PSNR-V: 46.62 dB,	MSE-Y: 6.91,	MSE-U: 1.53,	MSE-V: 1.42,	SSIM-Y: 0.97538,	SSIM-U: 0.98648,	SSIM-V: 0.98770 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 38.94 dB,	PSNR-U: 45.83 dB,	PSNR-V: 45.86 dB,	MSE-Y: 8.29,	MSE-U: 1.70,	MSE-V: 1.69,	SSIM-Y: 0.97369,	SSIM-U: 0.98581,	SSIM-V: 0.98699 ]	    452 bytes
Picture Number:   60	 QP:   34  [ PSNR-Y: 40.15 dB,	PSNR-U: 46.73 dB,	PSNR-V: 46.78 dB,	MSE-Y: 6.28,	MSE-U: 1.38,	MSE-V: 1.36,	SSIM-Y: 0.97686,	SSIM-U: 0.98677,	SSIM-V: 0.98699 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 39.01 dB,	PSNR-U: 46.77 dB,	PSNR-V: 46.16 dB,	MSE-Y: 8.16,	MSE-U: 1.37,	MSE-V: 1.57,	SSIM-Y: 0.97458,	SSIM-U: 0.98706,	SSIM-V: 0.98640 ]	   1129 bytes
Picture Number:   62	 QP:   36  [ PSNR-Y: 40.04 dB,	PSNR-U: 47.18 dB,	PSNR-V: 47.12 dB,	MSE-Y: 6.44,	MSE-U: 1.24,	MSE-V: 1.26,	SSIM-Y: 0.97744,	SSIM-U: 0.98757,	SSIM-V: 0.98758 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 39.29 dB,	PSNR-U: 47.08 dB,	PSNR-V: 47.26 dB,	MSE-Y: 7.66,	MSE-U: 1.27,	MSE-V: 1.22,	SSIM-Y: 0.97663,	SSIM-U: 0.98791,	SSIM-V: 0.98804 ]	    445 bytes
Picture Number:   64	 QP:   20  [ PSNR-Y: 42.43 dB,	PSNR-U: 47.43 dB,	PSNR-V: 47.88 dB,	MSE-Y: 3.72,	MSE-U: 1.18,	MSE-V: 1.06,	SSIM-Y: 0.98137,	SSIM-U: 0.98824,	SSIM-V: 0.98874 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 39.17 dB,	PSNR-U: 46.45 dB,	PSNR-V: 46.73 dB,	MSE-Y: 7.86,	MSE-U: 1.47,	MSE-V: 1.38,	SSIM-Y: 0.97620,	SSIM-U: 0.98661,	SSIM-V: 0.98787 ]	  13021 bytes
Picture Number:   66	 QP:   36  [ PSNR-Y: 39.88 dB,	PSNR-U: 46.25 dB,	PSNR-V: 46.72 dB,	MSE-Y: 6.69,	MSE-U: 1.54,	MSE-V: 1.38,	SSIM-Y: 0.97746,	SSIM-U: 0.98591,	SSIM-V: 0.98758 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 38.58 dB,	PSNR-U: 45.96 dB,	PSNR-V: 46.48 dB,	MSE-Y: 9.02,	MSE-U: 1.65,	MSE-V: 1.46,	SSIM-Y: 0.97385,	SSIM-U: 0.98491,	SSIM-V: 0.98743 ]	    534 bytes
Picture Number:   68	 QP:   34  [ PSNR-Y: 40.17 dB,	PSNR-U: 45.93 dB,	PSNR-V: 47.00 dB,	MSE-Y: 6.26,	MSE-U: 1.66,	MSE-V: 1.30,	SSIM-Y: 0.97722,	SSIM-U: 0.98415,	SSIM-V: 0.98730 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 38.75 dB,	PSNR-U: 46.03 dB,	PSNR-V: 47.21 dB,	MSE-Y: 8.66,	MSE-U: 1.62,	MSE-V: 1.24,	SSIM-Y: 0.97446,	SSIM-U: 0.98531,	SSIM-V: 0.98734 ]	   1358 bytes
Picture Number:   70	 QP:   36  [ PSNR-Y: 40.00 dB,	PSNR-U: 45.91 dB,	PSNR-V: 46.81 dB,	MSE-Y: 6.50,	MSE-U: 1.67,	MSE-V: 1.36,	SSIM-Y: 0.97688,	SSIM-U: 0.98477,	SSIM-V: 0.98696 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 39.11 dB,	PSNR-U: 45.66 dB,	PSNR-V: 46.38 dB,	MSE-Y: 7.98,	MSE-U: 1.76,	MSE-V: 1.50,	SSIM-Y: 0.97470,	SSIM-U: 0.98485,	SSIM-V: 0.98653 ]	    520 bytes
Picture Number:   72	 QP:   31  [ PSNR-Y: 41.23 dB,	PSNR-U: 45.93 dB,	PSNR-V: 46.70 dB,	MSE-Y: 4.90,	MSE-U: 1.66,	MSE-V: 1.39,	SSIM-Y: 0.97853,	SSIM-U: 0.98496,	SSIM-V: 0.98683 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 39.00 dB,	PSNR-U: 45.84 dB,	PSNR-V: 46.37 dB,	MSE-Y: 8.19,	MSE-U: 1.70,	MSE-V: 1.50,	SSIM-Y: 0.97368,	SSIM-U: 0.98457,	SSIM-V: 0.98624 ]	   2540 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 40.06 dB,	PSNR-U: 45.88 dB,	PSNR-V: 46.64 dB,	MSE-Y: 6.41,	MSE-U: 1.68,	MSE-V: 1.41,	SSIM-Y: 0.97591,	SSIM-U: 0.98479,	SSIM-V: 0.98654 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 39.11 dB,	PSNR-U: 45.79 dB,	PSNR-V: 46.44 dB,	MSE-Y: 7.98,	MSE-U: 1.71,	MSE-V: 1.48,	SSIM-Y: 0.97471,	SSIM-U: 0.98488,	SSIM-V: 0.98633 ]	    426 bytes
Picture Number:   76	 QP:   34  [ PSNR-Y: 40.38 dB,	PSNR-U: 45.94 dB,	PSNR-V: 46.53 dB,	MSE-Y: 5.96,	MSE-U: 1.65,	MSE-V: 1.45,	SSIM-Y: 0.97772,	SSIM-U: 0.98485,	SSIM-V: 0.98628 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 38.94 dB,	PSNR-U: 45.55 dB,	PSNR-V: 45.95 dB,	MSE-Y: 8.30,	MSE-U: 1.81,	MSE-V: 1.65,	SSIM-Y: 0.97503,	SSIM-U: 0.98415,	SSIM-V: 0.98575 ]	   1325 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 40.19 dB,	PSNR-U: 46.13 dB,	PSNR-V: 46.77 dB,	MSE-Y: 6.23,	MSE-U: 1.58,	MSE-V: 1.37,	SSIM-Y: 0.97797,	SSIM-U: 0.98556,	SSIM-V: 0.98687 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 39.25 dB,	PSNR-U: 45.93 dB,	PSNR-V: 46.65 dB,	MSE-Y: 7.73,	MSE-U: 1.66,	MSE-V: 1.41,	SSIM-Y: 0.97602,	SSIM-U: 0.98521,	SSIM-V: 0.98773 ]	    505 bytes
Picture Number:   80	 QP:   26  [ PSNR-Y: 42.31 dB,	PSNR-U: 46.61 dB,	PSNR-V: 47.13 dB,	MSE-Y: 3.82,	MSE-U: 1.42,	MSE-V: 1.26,	SSIM-Y: 0.98097,	SSIM-U: 0.98664,	SSIM-V: 0.98820 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 39.41 dB,	PSNR-U: 46.24 dB,	PSNR-V: 46.50 dB,	MSE-Y: 7.44,	MSE-U: 1.55,	MSE-V: 1.46,	SSIM-Y: 0.97682,	SSIM-U: 0.98613,	SSIM-V: 0.98772 ]	   4700 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 40.19 dB,	PSNR-U: 46.65 dB,	PSNR-V: 46.76 dB,	MSE-Y: 6.23,	MSE-U: 1.41,	MSE-V: 1.37,	SSIM-Y: 0.97820,	SSIM-U: 0.98719,	SSIM-V: 0.98789 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 39.11 dB,	PSNR-U: 46.41 dB,	PSNR-V: 46.61 dB,	MSE-Y: 7.99,	MSE-U: 1.49,	MSE-V: 1.42,	SSIM-Y: 0.97578,	SSIM-U: 0.98651,	SSIM-V: 0.98750 ]	    483 bytes
Picture Number:   84	 QP:   34  [ PSNR-Y: 40.49 dB,	PSNR-U: 46.41 dB,	PSNR-V: 46.90 dB,	MSE-Y: 5.81,	MSE-U: 1.49,	MSE-V: 1.33,	SSIM-Y: 0.97868,	SSIM-U: 0.98617,	SSIM-V: 0.98779 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 38.70 dB,	PSNR-U: 46.46 dB,	PSNR-V: 46.59 dB,	MSE-Y: 8.78,	MSE-U: 1.47,	MSE-V: 1.43,	SSIM-Y: 0.97581,	SSIM-U: 0.98649,	SSIM-V: 0.98699 ]	   1327 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 39.92 dB,	PSNR-U: 46.43 dB,	PSNR-V: 46.79 dB,	MSE-Y: 6.62,	MSE-U: 1.48,	MSE-V: 1.36,	SSIM-Y: 0.97764,	SSIM-U: 0.98630,	SSIM-V: 0.98677 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 39.32 dB,	PSNR-U: 46.21 dB,	PSNR-V: 46.46 dB,	MSE-Y: 7.61,	MSE-U: 1.56,	MSE-V: 1.47,	SSIM-Y: 0.97698,	SSIM-U: 0.98576,	SSIM-V: 0.98636 ]	    454 bytes
Picture Number:   88	 QP:   31  [ PSNR-Y: 41.30 dB,	PSNR-U: 46.31 dB,	PSNR-V: 46.52 dB,	MSE-Y: 4.82,	MSE-U: 1.52,	MSE-V: 1.45,	SSIM-Y: 0.97992,	SSIM-U: 0.98574,	SSIM-V: 0.98651 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 39.27 dB,	PSNR-U: 45.92 dB,	PSNR-V: 45.29 dB,	MSE-Y: 7.69,	MSE-U: 1.66,	MSE-V: 1.92,	SSIM-Y: 0.97600,	SSIM-U: 0.98524,	SSIM-V: 0.98603 ]	   2223 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 40.08 dB,	PSNR-U: 46.13 dB,	PSNR-V: 46.10 dB,	MSE-Y: 6.38,	MSE-U: 1.59,	MSE-V: 1.59,	SSIM-Y: 0.97781,	SSIM-U: 0.98514,	SSIM-V: 0.98649 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 39.12 dB,	PSNR-U: 45.79 dB,	PSNR-V: 45.65 dB,	MSE-Y: 7.96,	MSE-U: 1.71,	MSE-V: 1.77,	SSIM-Y: 0.97567,	SSIM-U: 0.98428,	SSIM-V: 0.98563 ]	    374 bytes
Picture Number:   92	 QP:   34  [ PSNR-Y: 40.13 dB,	PSNR-U: 46.17 dB,	PSNR-V: 46.21 dB,	MSE-Y: 6.31,	MSE-U: 1.57,	MSE-V: 1.56,	SSIM-Y: 0.97783,	SSIM-U: 0.98405,	SSIM-V: 0.98604 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 39.26 dB,	PSNR-U: 46.52 dB,	PSNR-V: 46.24 dB,	MSE-Y: 7.71,	MSE-U: 1.45,	MSE-V: 1.55,	SSIM-Y: 0.97637,	SSIM-U: 0.98489,	SSIM-V: 0.98512 ]	   1030 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 40.16 dB,	PSNR-U: 46.98 dB,	PSNR-V: 47.41 dB,	MSE-Y: 6.27,	MSE-U: 1.30,	MSE-V: 1.18,	SSIM-Y: 0.97887,	SSIM-U: 0.98633,	SSIM-V: 0.98770 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 39.91 dB,	PSNR-U: 46.82 dB,	PSNR-V: 47.49 dB,	MSE-Y: 6.64,	MSE-U: 1.35,	MSE-V: 1.16,	SSIM-Y: 0.97802,	SSIM-U: 0.98594,	SSIM-V: 0.98809 ]	    363 bytes
Picture Number:   96	 QP:   19  [ PSNR-Y: 42.75 dB,	PSNR-U: 47.72 dB,	PSNR-V: 48.11 dB,	MSE-Y: 3.45,	MSE-U: 1.10,	MSE-V: 1.00,	SSIM-Y: 0.98232,	SSIM-U: 0.98786,	SSIM-V: 0.98872 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 39.37 dB,	PSNR-U: 46.97 dB,	PSNR-V: 47.73 dB,	MSE-Y: 7.52,	MSE-U: 1.31,	MSE-V: 1.10,	SSIM-Y: 0.97816,	SSIM-U: 0.98673,	SSIM-V: 0.98875 ]	  13109 bytes
Picture Number:   98	 QP:   36  [ PSNR-Y: 40.07 dB,	PSNR-U: 46.71 dB,	PSNR-V: 47.58 dB,	MSE-Y: 6.40,	MSE-U: 1.39,	MSE-V: 1.14,	SSIM-Y: 0.97787,	SSIM-U: 0.98594,	SSIM-V: 0.98800 ]	      5 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 39.09 dB,	PSNR-U: 46.45 dB,	PSNR-V: 47.01 dB,	MSE-Y: 8.02,	MSE-U: 1.47,	MSE-V: 1.29,	SSIM-Y: 0.97622,	SSIM-U: 0.98494,	SSIM-V: 0.98725 ]	    325 bytes
Picture Number:  100	 QP:   34  [ PSNR-Y: 40.27 dB,	PSNR-U: 46.56 dB,	PSNR-V: 47.03 dB,	MSE-Y: 6.12,	MSE-U: 1.44,	MSE-V: 1.29,	SSIM-Y: 0.97835,	SSIM-U: 0.98530,	SSIM-V: 0.98726 ]	      5 bytes
Picture Number:  101	 QP:   37  [ PSNR-Y: 39.21 dB,	PSNR-U: 46.47 dB,	PSNR-V: 46.56 dB,	MSE-Y: 7.80,	MSE-U: 1.46,	MSE-V: 1.43,	SSIM-Y: 0.97551,	SSIM-U: 0.98519,	SSIM-V: 0.98681 ]	   1097 bytes
Picture Number:  102	 QP:   36  [ PSNR-Y: 39.78 dB,	PSNR-U: 46.55 dB,	PSNR-V: 46.45 dB,	MSE-Y: 6.84,	MSE-U: 1.44,	MSE-V: 1.47,	SSIM-Y: 0.97724,	SSIM-U: 0.98559,	SSIM-V: 0.98636 ]	      5 bytes
Picture Number:  103	 QP:   37  [ PSNR-Y: 39.05 dB,	PSNR-U: 46.45 dB,	PSNR-V: 46.23 dB,	MSE-Y: 8.09,	MSE-U: 1.47,	MSE-V: 1.55,	SSIM-Y: 0.97462,	SSIM-U: 0.98517,	SSIM-V: 0.98648 ]	    327 bytes
Picture Number:  104	 QP:   31  [ PSNR-Y: 41.07 dB,	PSNR-U: 46.34 dB,	PSNR-V: 46.32 dB,	MSE-Y: 5.09,	MSE-U: 1.51,	MSE-V: 1.52,	SSIM-Y: 0.97871,	SSIM-U: 0.98518,	SSIM-V: 0.98609 ]	      5 bytes
Picture Number:  105	 QP:   37  [ PSNR-Y: 39.22 dB,	PSNR-U: 46.22 dB,	PSNR-V: 45.58 dB,	MSE-Y: 7.78,	MSE-U: 1.55,	MSE-V: 1.80,	SSIM-Y: 0.97502,	SSIM-U: 0.98499,	SSIM-V: 0.98498 ]	   2344 bytes
Picture Number:  106	 QP:   36  [ PSNR-Y: 39.64 dB,	PSNR-U: 46.12 dB,	PSNR-V: 45.84 dB,	MSE-Y: 7.07,	MSE-U: 1.59,	MSE-V: 1.69,	SSIM-Y: 0.97666,	SSIM-U: 0.98429,	SSIM-V: 0.98590 ]	      5 bytes
Picture Number:  107	 QP:   37  [ PSNR-Y: 38.80 dB,	PSNR-U: 45.80 dB,	PSNR-V: 45.02 dB,	MSE-Y: 8.57,	MSE-U: 1.71,	MSE-V: 2.05,	SSIM-Y: 0.97402,	SSIM-U: 0.98376,	SSIM-V: 0.98468 ]	    399 bytes
Picture Number:  108	 QP:   34  [ PSNR-Y: 39.73 dB,	PSNR-U: 45.75 dB,	PSNR-V: 45.40 dB,	MSE-Y: 6.92,	MSE-U: 1.73,	MSE-V: 1.88,	SSIM-Y: 0.97614,	SSIM-U: 0.98395,	SSIM-V: 0.98510 ]	      5 bytes
Picture Number:  109	 QP:   37  [ PSNR-Y: 38.43 dB,	PSNR-U: 45.53 dB,	PSNR-V: 44.69 dB,	MSE-Y: 9.33,	MSE-U: 1.82,	MSE-V: 2.21,	SSIM-Y: 0.97289,	SSIM-U: 0.98322,	SSIM-V: 0.98426 ]	   1092 bytes
Picture Number:  110	 QP:   36  [ PSNR-Y: 39.71 dB,	PSNR-U: 45.57 dB,	PSNR-V: 45.50 dB,	MSE-Y: 6.95,	MSE-U: 1.80,	MSE-V: 1.83,	SSIM-Y: 0.97711,	SSIM-U: 0.98343,	SSIM-V: 0.98581 ]	      5 bytes
Picture Number:  111	 QP:   37  [ PSNR-Y: 39.16 dB,	PSNR-U: 45.63 dB,	PSNR-V: 45.21 dB,	MSE-Y: 7.89,	MSE-U: 1.78,	MSE-V: 1.96,	SSIM-Y: 0.97611,	SSIM-U: 0.98361,	SSIM-V: 0.98573 ]	    487 bytes
Picture Number:  112	 QP:   26  [ PSNR-Y: 41.93 dB,	PSNR-U: 45.98 dB,	PSNR-V: 45.96 dB,	MSE-Y: 4.17,	MSE-U: 1.64,	MSE-V: 1.65,	SSIM-Y: 0.98129,	SSIM-U: 0.98422,	SSIM-V: 0.98580 ]	      5 bytes
Picture Number:  113	 QP:   37  [ PSNR-Y: 39.12 dB,	PSNR-U: 45.70 dB,	PSNR-V: 45.32 dB,	MSE-Y: 7.97,	MSE-U: 1.75,	MSE-V: 1.91,	SSIM-Y: 0.97664,	SSIM-U: 0.98364,	SSIM-V: 0.98511 ]	   5388 bytes
Picture Number:  114	 QP:   36  [ PSNR-Y: 39.62 dB,	PSNR-U: 45.47 dB,	PSNR-V: 45.17 dB,	MSE-Y: 7.10,	MSE-U: 1.85,	MSE-V: 1.98,	SSIM-Y: 0.97700,	SSIM-U: 0.98288,	SSIM-V: 0.98513 ]	      5 bytes
Picture Number:  115	 QP:   37  [ PSNR-Y: 38.61 dB,	PSNR-U: 45.29 dB,	PSNR-V: 45.10 dB,	MSE-Y: 8.95,	MSE-U: 1.92,	MSE-V: 2.01,	SSIM-Y: 0.97435,	SSIM-U: 0.98244,	SSIM-V: 0.98513 ]	    564 bytes
Picture Number:  116	 QP:   34  [ PSNR-Y: 39.51 dB,	PSNR-U: 45.09 dB,	PSNR-V: 45.19 dB,	MSE-Y: 7.28,	MSE-U: 2.01,	MSE-V: 1.97,	SSIM-Y: 0.97650,	SSIM-U: 0.98133,	SSIM-V: 0.98483 ]	      5 bytes
Picture Number:  117	 QP:   37  [ PSNR-Y: 38.24 dB,	PSNR-U: 44.92 dB,	PSNR-V: 44.79 dB,	MSE-Y: 9.76,	MSE-U: 2.09,	MSE-V: 2.16,	SSIM-Y: 0.97343,	SSIM-U: 0.98061,	SSIM-V: 0.98459 ]	   1432 bytes
Picture Number:  118	 QP:   36  [ PSNR-Y: 38.96 dB,	PSNR-U: 45.35 dB,	PSNR-V: 45.08 dB,	MSE-Y: 8.26,	MSE-U: 1.90,	MSE-V: 2.02,	SSIM-Y: 0.97548,	SSIM-U: 0.98121,	SSIM-V: 0.98377 ]	      5 bytes
Picture Number:  119	 QP:   37  [ PSNR-Y: 38.25 dB,	PSNR-U: 45.22 dB,	PSNR-V: 44.83 dB,	MSE-Y: 9.74,	MSE-U: 1.96,	MSE-V: 2.14,	SSIM-Y: 0.97414,	SSIM-U: 0.98040,	SSIM-V: 0.98234 ]	    462 bytes
Picture Number:  120	 QP:   31  [ PSNR-Y: 40.16 dB,	PSNR-U: 45.23 dB,	PSNR-V: 45.14 dB,	MSE-Y: 6.27,	MSE-U: 1.95,	MSE-V: 1.99,	SSIM-Y: 0.97788,	SSIM-U: 0.97984,	SSIM-V: 0.98182 ]	      5 bytes
Picture Number:  121	 QP:   37  [ PSNR-Y: 38.46 dB,	PSNR-U: 45.33 dB,	PSNR-V: 45.30 dB,	MSE-Y: 9.28,	MSE-U: 1.91,	MSE-V: 1.92,	SSIM-Y: 0.97473,	SSIM-U: 0.98039,	SSIM-V: 0.98185 ]	   2845 bytes
Picture Number:  122	 QP:   36  [ PSNR-Y: 39.07 dB,	PSNR-U: 45.51 dB,	PSNR-V: 45.45 dB,	MSE-Y: 8.05,	MSE-U: 1.83,	MSE-V: 1.86,	SSIM-Y: 0.97621,	SSIM-U: 0.98145,	SSIM-V: 0.98271 ]	      5 bytes
Picture Number:  123	 QP:   37  [ PSNR-Y: 38.13 dB,	PSNR-U: 45.54 dB,	PSNR-V: 45.56 dB,	MSE-Y: 10.00,	MSE-U: 1.82,	MSE-V: 1.81,	SSIM-Y: 0.97309,	SSIM-U: 0.98108,	SSIM-V: 0.98270 ]	    489 bytes
Picture Number:  124	 QP:   34  [ PSNR-Y: 39.69 dB,	PSNR-U: 45.58 dB,	PSNR-V: 45.42 dB,	MSE-Y: 6.98,	MSE-U: 1.80,	MSE-V: 1.87,	SSIM-Y: 0.97738,	SSIM-U: 0.98117,	SSIM-V: 0.98255 ]	      5 bytes
Picture Number:  125	 QP:   37  [ PSNR-Y: 38.39 dB,	PSNR-U: 45.68 dB,	PSNR-V: 45.54 dB,	MSE-Y: 9.42,	MSE-U: 1.76,	MSE-V: 1.81,	SSIM-Y: 0.97399,	SSIM-U: 0.98140,	SSIM-V: 0.98346 ]	   1507 bytes
Picture Number:  126	 QP:   36  [ PSNR-Y: 39.48 dB,	PSNR-U: 45.82 dB,	PSNR-V: 45.87 dB,	MSE-Y: 7.32,	MSE-U: 1.70,	MSE-V: 1.68,	SSIM-Y: 0.97697,	SSIM-U: 0.98224,	SSIM-V: 0.98500 ]	      5 bytes
Picture Number:  127	 QP:   37  [ PSNR-Y: 39.08 dB,	PSNR-U: 46.46 dB,	PSNR-V: 45.96 dB,	MSE-Y: 8.04,	MSE-U: 1.47,	MSE-V: 1.65,	SSIM-Y: 0.97643,	SSIM-U: 0.98432,	SSIM-V: 0.98605 ]	    517 bytes
Picture Number:  128	 QP:   20  [ PSNR-Y: 42.20 dB,	PSNR-U: 46.98 dB,	PSNR-V: 46.97 dB,	MSE-Y: 3.91,	MSE-U: 1.30,	MSE-V: 1.31,	SSIM-Y: 0.98197,	SSIM-U: 0.98554,	SSIM-V: 0.98727 ]	      5 bytes
Picture Number:  129	 QP:   37  [ PSNR-Y: 38.92 dB,	PSNR-U: 46.66 dB,	PSNR-V: 46.33 dB,	MSE-Y: 8.34,	MSE-U: 1.40,	MSE-V: 1.51,	SSIM-Y: 0.97728,	SSIM-U: 0.98481,	SSIM-V: 0.98572 ]	  13259 bytes
Picture Number:  130	 QP:   36  [ PSNR-Y: 39.61 dB,	PSNR-U: 46.49 dB,	PSNR-V: 46.10 dB,	MSE-Y: 7.11,	MSE-U: 1.46,	MSE-V: 1.60,	SSIM-Y: 0.97822,	SSIM-U: 0.98416,	SSIM-V: 0.98551 ]	      5 bytes
Picture Number:  131	 QP:   37  [ PSNR-Y: 38.65 dB,	PSNR-U: 46.13 dB,	PSNR-V: 45.97 dB,	MSE-Y: 8.87,	MSE-U: 1.58,	MSE-V: 1.65,	SSIM-Y: 0.97573,	SSIM-U: 0.98330,	SSIM-V: 0.98569 ]	    372 bytes
Picture Number:  132	 QP:   34  [ PSNR-Y: 40.19 dB,	PSNR-U: 46.21 dB,	PSNR-V: 45.84 dB,	MSE-Y: 6.22,	MSE-U: 1.56,	MSE-V: 1.69,	SSIM-Y: 0.97821,	SSIM-U: 0.98334,	SSIM-V: 0.98561 ]	      5 bytes
Picture Number:  133	 QP:   37  [ PSNR-Y: 38.94 dB,	PSNR-U: 45.86 dB,	PSNR-V: 45.59 dB,	MSE-Y: 8.31,	MSE-U: 1.69,	MSE-V: 1.80,	SSIM-Y: 0.97538,	SSIM-U: 0.98314,	SSIM-V: 0.98583 ]	   1270 bytes
Picture Number:  134	 QP:   36  [ PSNR-Y: 39.77 dB,	PSNR-U: 46.24 dB,	PSNR-V: 45.62 dB,	MSE-Y: 6.86,	MSE-U: 1.54,	MSE-V: 1.78,	SSIM-Y: 0.97704,	SSIM-U: 0.98339,	SSIM-V: 0.98524 ]	      5 bytes
Picture Number:  135	 QP:   37  [ PSNR-Y: 38.93 dB,	PSNR-U: 46.63 dB,	PSNR-V: 46.09 dB,	MSE-Y: 8.32,	MSE-U: 1.41,	MSE-V: 1.60,	SSIM-Y: 0.97440,	SSIM-U: 0.98480,	SSIM-V: 0.98689 ]	    429 bytes
Picture Number:  136	 QP:   31  [ PSNR-Y: 40.98 dB,	PSNR-U: 46.66 dB,	PSNR-V: 46.41 dB,	MSE-Y: 5.19,	MSE-U: 1.40,	MSE-V: 1.48,	SSIM-Y: 0.97927,	SSIM-U: 0.98402,	SSIM-V: 0.98660 ]	      5 bytes
Picture Number:  137	 QP:   37  [ PSNR-Y: 38.69 dB,	PSNR-U: 46.47 dB,	PSNR-V: 45.99 dB,	MSE-Y: 8.80,	MSE-U: 1.47,	MSE-V: 1.64,	SSIM-Y: 0.97467,	SSIM-U: 0.98364,	SSIM-V: 0.98583 ]	   2926 bytes
Picture Number:  138	 QP:   36  [ PSNR-Y: 39.36 dB,	PSNR-U: 46.36 dB,	PSNR-V: 46.05 dB,	MSE-Y: 7.54,	MSE-U: 1.50,	MSE-V: 1.61,	SSIM-Y: 0.97540,	SSIM-U: 0.98339,	SSIM-V: 0.98565 ]	      5 bytes
Picture Number:  139	 QP:   37  [ PSNR-Y: 38.23 dB,	PSNR-U: 46.28 dB,	PSNR-V: 45.80 dB,	MSE-Y: 9.78,	MSE-U: 1.53,	MSE-V: 1.71,	SSIM-Y: 0.97355,	SSIM-U: 0.98349,	SSIM-V: 0.98462 ]	    542 bytes
Picture Number:  140	 QP:   34  [ PSNR-Y: 39.59 dB,	PSNR-U: 45.87 dB,	PSNR-V: 45.60 dB,	MSE-Y: 7.15,	MSE-U: 1.68,	MSE-V: 1.79,	SSIM-Y: 0.97638,	SSIM-U: 0.98187,	SSIM-V: 0.98319 ]	      5 bytes
Picture Number:  141	 QP:   37  [ PSNR-Y: 38.17 dB,	PSNR-U: 45.79 dB,	PSNR-V: 45.42 dB,	MSE-Y: 9.90,	MSE-U: 1.71,	MSE-V: 1.87,	SSIM-Y: 0.97284,	SSIM-U: 0.98200,	SSIM-V: 0.98376 ]	   1500 bytes
Picture Number:  142	 QP:   36  [ PSNR-Y: 39.33 dB,	PSNR-U: 45.85 dB,	PSNR-V: 45.28 dB,	MSE-Y: 7.59,	MSE-U: 1.69,	MSE-V: 1.93,	SSIM-Y: 0.97589,	SSIM-U: 0.98271,	SSIM-V: 0.98299 ]	      5 bytes
Picture Number:  143	 QP:   37  [ PSNR-Y: 38.86 dB,	PSNR-U: 45.99 dB,	PSNR-V: 45.65 dB,	MSE-Y: 8.45,	MSE-U: 1.64,	MSE-V: 1.77,	SSIM-Y: 0.97415,	SSIM-U: 0.98329,	SSIM-V: 0.98470 ]	    493 bytes
Picture Number:  144	 QP:   25  [ PSNR-Y: 42.06 dB,	PSNR-U: 46.03 dB,	PSNR-V: 46.49 dB,	MSE-Y: 4.05,	MSE-U: 1.62,	MSE-V: 1.46,	SSIM-Y: 0.98043,	SSIM-U: 0.98312,	SSIM-V: 0.98554 ]	      5 bytes
Picture Number:  145	 QP:   37  [ PSNR-Y: 38.76 dB,	PSNR-U: 45.73 dB,	PSNR-V: 45.90 dB,	MSE-Y: 8.66,	MSE-U: 1.74,	MSE-V: 1.67,	SSIM-Y: 0.97342,	SSIM-U: 0.98231,	SSIM-V: 0.98432 ]	   5717 bytes
Picture Number:  146	 QP:   36  [ PSNR-Y: 39.61 dB,	PSNR-U: 45.66 dB,	PSNR-V: 45.75 dB,	MSE-Y: 7.12,	MSE-U: 1.77,	MSE-V: 1.73,	SSIM-Y: 0.97569,	SSIM-U: 0.98233,	SSIM-V: 0.98388 ]	      5 bytes
Picture Number:  147	 QP:   37  [ PSNR-Y: 38.48 dB,	PSNR-U: 45.50 dB,	PSNR-V: 45.36 dB,	MSE-Y: 9.22,	MSE-U: 1.83,	MSE-V: 1.89,	SSIM-Y: 0.97167,	SSIM-U: 0.98146,	SSIM-V: 0.98286 ]	    498 bytes
Picture Number:  148	 QP:   34  [ PSNR-Y: 39.48 dB,	PSNR-U: 45.21 dB,	PSNR-V: 45.34 dB,	MSE-Y: 7.33,	MSE-U: 1.96,	MSE-V: 1.90,	SSIM-Y: 0.97475,	SSIM-U: 0.98044,	SSIM-V: 0.98324 ]	      5 bytes
Picture Number:  149	 QP:   37  [ PSNR-Y: 37.93 dB,	PSNR-U: 44.68 dB,	PSNR-V: 44.83 dB,	MSE-Y: 10.48,	MSE-U: 2.21,	MSE-V: 2.14,	SSIM-Y: 0.96970,	SSIM-U: 0.97896,	SSIM-V: 0.98206 ]	   1558 bytes
Picture Number:  150	 QP:   36  [ PSNR-Y: 38.86 dB,	PSNR-U: 45.26 dB,	PSNR-V: 45.13 dB,	MSE-Y: 8.44,	MSE-U: 1.94,	MSE-V: 1.99,	SSIM-Y: 0.97303,	SSIM-U: 0.98083,	SSIM-V: 0.98261 ]	      5 bytes
Picture Number:  151	 QP:   37  [ PSNR-Y: 37.95 dB,	PSNR-U: 44.77 dB,	PSNR-V: 44.57 dB,	MSE-Y: 10.42,	MSE-U: 2.17,	MSE-V: 2.27,	SSIM-Y: 0.96963,	SSIM-U: 0.97941,	SSIM-V: 0.98273 ]	    532 bytes
Picture Number:  152	 QP:   31  [ PSNR-Y: 40.24 dB,	PSNR-U: 45.08 dB,	PSNR-V: 45.40 dB,	MSE-Y: 6.16,	MSE-U: 2.02,	MSE-V: 1.88,	SSIM-Y: 0.97552,	SSIM-U: 0.97981,	SSIM-V: 0.98304 ]	      5 bytes
Picture Number:  153	 QP:   37  [ PSNR-Y: 38.26 dB,	PSNR-U: 45.18 dB,	PSNR-V: 45.02 dB,	MSE-Y: 9.70,	MSE-U: 1.97,	MSE-V: 2.05,	SSIM-Y: 0.97131,	SSIM-U: 0.97956,	SSIM-V: 0.98150 ]	   3447 bytes
Picture Number:  154	 QP:   36  [ PSNR-Y: 38.75 dB,	PSNR-U: 45.16 dB,	PSNR-V: 45.13 dB,	MSE-Y: 8.67,	MSE-U: 1.98,	MSE-V: 2.00,	SSIM-Y: 0.97247,	SSIM-U: 0.97984,	SSIM-V: 0.98278 ]	      5 bytes
Picture Number:  155	 QP:   37  [ PSNR-Y: 37.88 dB,	PSNR-U: 45.09 dB,	PSNR-V: 44.56 dB,	MSE-Y: 10.59,	MSE-U: 2.01,	MSE-V: 2.28,	SSIM-Y: 0.96994,	SSIM-U: 0.97993,	SSIM-V: 0.98201 ]	    515 bytes
Picture Number:  156	 QP:   34  [ PSNR-Y: 39.33 dB,	PSNR-U: 44.92 dB,	PSNR-V: 44.69 dB,	MSE-Y: 7.58,	MSE-U: 2.10,	MSE-V: 2.21,	SSIM-Y: 0.97359,	SSIM-U: 0.97930,	SSIM-V: 0.98179 ]	      5 bytes
Picture Number:  157	 QP:   37  [ PSNR-Y: 37.67 dB,	PSNR-U: 44.93 dB,	PSNR-V: 44.55 dB,	MSE-Y: 11.11,	MSE-U: 2.09,	MSE-V: 2.28,	SSIM-Y: 0.96873,	SSIM-U: 0.97929,	SSIM-V: 0.98157 ]	   1863 bytes
Picture Number:  158	 QP:   36  [ PSNR-Y: 39.01 dB,	PSNR-U: 45.23 dB,	PSNR-V: 45.00 dB,	MSE-Y: 8.16,	MSE-U: 1.95,	MSE-V: 2.06,	SSIM-Y: 0.97337,	SSIM-U: 0.98056,	SSIM-V: 0.98319 ]	      5 bytes
Picture Number:  159	 QP:   37  [ PSNR-Y: 37.74 dB,	PSNR-U: 45.32 dB,	PSNR-V: 44.76 dB,	MSE-Y: 10.93,	MSE-U: 1.91,	MSE-V: 2.17,	SSIM-Y: 0.96931,	SSIM-U: 0.98039,	SSIM-V: 0.98273 ]	    735 bytes
Picture Number:  160	 QP:   26  [ PSNR-Y: 40.86 dB,	PSNR-U: 45.71 dB,	PSNR-V: 45.83 dB,	MSE-Y: 5.33,	MSE-U: 1.75,	MSE-V: 1.70,	SSIM-Y: 0.97831,	SSIM-U: 0.98185,	SSIM-V: 0.98468 ]	      5 bytes
Picture Number:  161	 QP:   20  [ PSNR-Y: 41.40 dB,	PSNR-U: 46.08 dB,	PSNR-V: 46.03 dB,	MSE-Y: 4.72,	MSE-U: 1.60,	MSE-V: 1.62,	SSIM-Y: 0.97902,	SSIM-U: 0.98241,	SSIM-V: 0.98497 ]	   5766 bytes
Picture Number:  162	 QP:   37  [ PSNR-Y: 37.76 dB,	PSNR-U: 45.78 dB,	PSNR-V: 45.61 dB,	MSE-Y: 10.89,	MSE-U: 1.72,	MSE-V: 1.79,	SSIM-Y: 0.97105,	SSIM-U: 0.98142,	SSIM-V: 0.98386 ]	  16279 bytes
Picture Number:  163	 QP:   36  [ PSNR-Y: 38.62 dB,	PSNR-U: 45.68 dB,	PSNR-V: 45.50 dB,	MSE-Y: 8.94,	MSE-U: 1.76,	MSE-V: 1.83,	SSIM-Y: 0.97379,	SSIM-U: 0.98157,	SSIM-V: 0.98398 ]	      5 bytes
Picture Number:  164	 QP:   37  [ PSNR-Y: 37.63 dB,	PSNR-U: 45.24 dB,	PSNR-V: 44.84 dB,	MSE-Y: 11.22,	MSE-U: 1.95,	MSE-V: 2.13,	SSIM-Y: 0.96931,	SSIM-U: 0.98091,	SSIM-V: 0.98344 ]	    634 bytes
Picture Number:  165	 QP:   35  [ PSNR-Y: 39.23 dB,	PSNR-U: 45.07 dB,	PSNR-V: 45.02 dB,	MSE-Y: 7.76,	MSE-U: 2.02,	MSE-V: 2.04,	SSIM-Y: 0.97399,	SSIM-U: 0.97938,	SSIM-V: 0.98323 ]	      5 bytes
Picture Number:  166	 QP:   37  [ PSNR-Y: 37.65 dB,	PSNR-U: 44.95 dB,	PSNR-V: 44.49 dB,	MSE-Y: 11.18,	MSE-U: 2.08,	MSE-V: 2.31,	SSIM-Y: 0.96885,	SSIM-U: 0.97978,	SSIM-V: 0.98291 ]	   1755 bytes
Picture Number:  167	 QP:   36  [ PSNR-Y: 38.92 dB,	PSNR-U: 44.93 dB,	PSNR-V: 45.00 dB,	MSE-Y: 8.34,	MSE-U: 2.09,	MSE-V: 2.06,	SSIM-Y: 0.97351,	SSIM-U: 0.97997,	SSIM-V: 0.98374 ]	      5 bytes
Picture Number:  168	 QP:   37  [ PSNR-Y: 37.95 dB,	PSNR-U: 44.73 dB,	PSNR-V: 44.20 dB,	MSE-Y: 10.42,	MSE-U: 2.19,	MSE-V: 2.47,	SSIM-Y: 0.97192,	SSIM-U: 0.97920,	SSIM-V: 0.98217 ]	    589 bytes
Picture Number:  169	 QP:   32  [ PSNR-Y: 40.41 dB,	PSNR-U: 45.06 dB,	PSNR-V: 44.98 dB,	MSE-Y: 5.92,	MSE-U: 2.03,	MSE-V: 2.07,	SSIM-Y: 0.97718,	SSIM-U: 0.98024,	SSIM-V: 0.98361 ]	      5 bytes
Picture Number:  170	 QP:   37  [ PSNR-Y: 38.13 dB,	PSNR-U: 44.37 dB,	PSNR-V: 43.93 dB,	MSE-Y: 10.00,	MSE-U: 2.38,	MSE-V: 2.63,	SSIM-Y: 0.97271,	SSIM-U: 0.97861,	SSIM-V: 0.98177 ]	   3464 bytes
Picture Number:  171	 QP:   36  [ PSNR-Y: 38.81 dB,	PSNR-U: 44.65 dB,	PSNR-V: 44.52 dB,	MSE-Y: 8.55,	MSE-U: 2.23,	MSE-V: 2.30,	SSIM-Y: 0.97366,	SSIM-U: 0.97904,	SSIM-V: 0.98291 ]	      5 bytes
Picture Number:  172	 QP:   37  [ PSNR-Y: 37.97 dB,	PSNR-U: 44.45 dB,	PSNR-V: 43.95 dB,	MSE-Y: 10.37,	MSE-U: 2.33,	MSE-V: 2.62,	SSIM-Y: 0.97162,	SSIM-U: 0.97787,	SSIM-V: 0.98160 ]	    650 bytes
Picture Number:  173	 QP:   35  [ PSNR-Y: 39.35 dB,	PSNR-U: 44.72 dB,	PSNR-V: 44.55 dB,	MSE-Y: 7.55,	MSE-U: 2.19,	MSE-V: 2.28,	SSIM-Y: 0.97500,	SSIM-U: 0.97922,	SSIM-V: 0.98192 ]	      5 bytes
Picture Number:  174	 QP:   37  [ PSNR-Y: 38.10 dB,	PSNR-U: 44.61 dB,	PSNR-V: 44.04 dB,	MSE-Y: 10.06,	MSE-U: 2.25,	MSE-V: 2.57,	SSIM-Y: 0.97102,	SSIM-U: 0.97964,	SSIM-V: 0.98228 ]	   1660 bytes
Picture Number:  175	 QP:   36  [ PSNR-Y: 39.11 dB,	PSNR-U: 44.85 dB,	PSNR-V: 44.30 dB,	MSE-Y: 7.98,	MSE-U: 2.13,	MSE-V: 2.42,	SSIM-Y: 0.97440,	SSIM-U: 0.97988,	SSIM-V: 0.98245 ]	      5 bytes
Picture Number:  176	 QP:   37  [ PSNR-Y: 38.46 dB,	PSNR-U: 45.06 dB,	PSNR-V: 45.10 dB,	MSE-Y: 9.26,	MSE-U: 2.03,	MSE-V: 2.01,	SSIM-Y: 0.97284,	SSIM-U: 0.98104,	SSIM-V: 0.98416 ]	    590 bytes
Picture Number:  177	 QP:   27  [ PSNR-Y: 41.54 dB,	PSNR-U: 45.61 dB,	PSNR-V: 46.01 dB,	MSE-Y: 4.56,	MSE-U: 1.78,	MSE-V: 1.63,	SSIM-Y: 0.97940,	SSIM-U: 0.98182,	SSIM-V: 0.98509 ]	      5 bytes
Picture Number:  178	 QP:   37  [ PSNR-Y: 38.19 dB,	PSNR-U: 45.30 dB,	PSNR-V: 44.95 dB,	MSE-Y: 9.86,	MSE-U: 1.92,	MSE-V: 2.08,	SSIM-Y: 0.97185,	SSIM-U: 0.98117,	SSIM-V: 0.98365 ]	   6363 bytes
Picture Number:  179	 QP:   36  [ PSNR-Y: 39.32 dB,	PSNR-U: 45.02 dB,	PSNR-V: 45.05 dB,	MSE-Y: 7.60,	MSE-U: 2.05,	MSE-V: 2.03,	SSIM-Y: 0.97404,	SSIM-U: 0.98040,	SSIM-V: 0.98402 ]	      5 bytes
Picture Number:  180	 QP:   37  [ PSNR-Y: 38.18 dB,	PSNR-U: 44.71 dB,	PSNR-V: 44.39 dB,	MSE-Y: 9.88,	MSE-U: 2.20,	MSE-V: 2.37,	SSIM-Y: 0.97076,	SSIM-U: 0.98048,	SSIM-V: 0.98250 ]	    589 bytes
Picture Number:  181	 QP:   34  [ PSNR-Y: 39.87 dB,	PSNR-U: 45.27 dB,	PSNR-V: 45.10 dB,	MSE-Y: 6.70,	MSE-U: 1.93,	MSE-V: 2.01,	SSIM-Y: 0.97481,	SSIM-U: 0.98157,	SSIM-V: 0.98371 ]	      5 bytes
Picture Number:  182	 QP:   37  [ PSNR-Y: 38.16 dB,	PSNR-U: 44.88 dB,	PSNR-V: 44.79 dB,	MSE-Y: 9.93,	MSE-U: 2.11,	MSE-V: 2.16,	SSIM-Y: 0.96862,	SSIM-U: 0.98042,	SSIM-V: 0.98297 ]	   1565 bytes
Picture Number:  183	 QP:   36  [ PSNR-Y: 39.39 dB,	PSNR-U: 45.76 dB,	PSNR-V: 45.63 dB,	MSE-Y: 7.49,	MSE-U: 1.73,	MSE-V: 1.78,	SSIM-Y: 0.97222,	SSIM-U: 0.98280,	SSIM-V: 0.98390 ]	      5 bytes
Picture Number:  184	 QP:   37  [ PSNR-Y: 38.51 dB,	PSNR-U: 45.64 dB,	PSNR-V: 45.51 dB,	MSE-Y: 9.17,	MSE-U: 1.78,	MSE-V: 1.83,	SSIM-Y: 0.96982,	SSIM-U: 0.98190,	SSIM-V: 0.98372 ]	    582 bytes
Picture Number:  185	 QP:   31  [ PSNR-Y: 40.51 dB,	PSNR-U: 45.75 dB,	PSNR-V: 46.21 dB,	MSE-Y: 5.79,	MSE-U: 1.73,	MSE-V: 1.56,	SSIM-Y: 0.97585,	SSIM-U: 0.98232,	SSIM-V: 0.98476 ]	      5 bytes
Picture Number:  186	 QP:   37  [ PSNR-Y: 38.44 dB,	PSNR-U: 45.56 dB,	PSNR-V: 45.59 dB,	MSE-Y: 9.31,	MSE-U: 1.81,	MSE-V: 1.79,	SSIM-Y: 0.97174,	SSIM-U: 0.98247,	SSIM-V: 0.98405 ]	   3815 bytes
Picture Number:  187	 QP:   36  [ PSNR-Y: 38.72 dB,	PSNR-U: 45.52 dB,	PSNR-V: 45.32 dB,	MSE-Y: 8.73,	MSE-U: 1.83,	MSE-V: 1.91,	SSIM-Y: 0.97200,	SSIM-U: 0.98192,	SSIM-V: 0.98301 ]	      5 bytes
Picture Number:  188	 QP:   37  [ PSNR-Y: 37.75 dB,	PSNR-U: 45.55 dB,	PSNR-V: 45.32 dB,	MSE-Y: 10.92,	MSE-U: 1.81,	MSE-V: 1.91,	SSIM-Y: 0.96921,	SSIM-U: 0.98153,	SSIM-V: 0.98275 ]	    676 bytes
Picture Number:  189	 QP:   34  [ PSNR-Y: 39.39 dB,	PSNR-U: 45.71 dB,	PSNR-V: 45.60 dB,	MSE-Y: 7.48,	MSE-U: 1.75,	MSE-V: 1.79,	SSIM-Y: 0.97448,	SSIM-U: 0.98174,	SSIM-V: 0.98339 ]	      5 bytes
Picture Number:  190	 QP:   37  [ PSNR-Y: 37.64 dB,	PSNR-U: 45.41 dB,	PSNR-V: 44.80 dB,	MSE-Y: 11.20,	MSE-U: 1.87,	MSE-V: 2.15,	SSIM-Y: 0.97104,	SSIM-U: 0.98156,	SSIM-V: 0.98237 ]	   2119 bytes
Picture Number:  191	 QP:   36  [ PSNR-Y: 38.94 dB,	PSNR-U: 45.81 dB,	PSNR-V: 45.91 dB,	MSE-Y: 8.30,	MSE-U: 1.71,	MSE-V: 1.67,	SSIM-Y: 0.97469,	SSIM-U: 0.98167,	SSIM-V: 0.98376 ]	      5 bytes
Picture Number:  192	 QP:   37  [ PSNR-Y: 38.16 dB,	PSNR-U: 46.23 dB,	PSNR-V: 46.05 dB,	MSE-Y: 9.93,	MSE-U: 1.55,	MSE-V: 1.62,	SSIM-Y: 0.97262,	SSIM-U: 0.98311,	SSIM-V: 0.98462 ]	    648 bytes
Picture Number:  193	 QP:   22  [ PSNR-Y: 41.64 dB,	PSNR-U: 46.51 dB,	PSNR-V: 46.41 dB,	MSE-Y: 4.45,	MSE-U: 1.45,	MSE-V: 1.49,	SSIM-Y: 0.97985,	SSIM-U: 0.98421,	SSIM-V: 0.98475 ]	      5 bytes
Picture Number:  194	 QP:   37  [ PSNR-Y: 38.10 dB,	PSNR-U: 45.80 dB,	PSNR-V: 45.57 dB,	MSE-Y: 10.08,	MSE-U: 1.71,	MSE-V: 1.80,	SSIM-Y: 0.97303,	SSIM-U: 0.98304,	SSIM-V: 0.98338 ]	  19600 bytes
Picture Number:  195	 QP:   36  [ PSNR-Y: 38.65 dB,	PSNR-U: 45.51 dB,	PSNR-V: 45.50 dB,	MSE-Y: 8.88,	MSE-U: 1.83,	MSE-V: 1.83,	SSIM-Y: 0.97459,	SSIM-U: 0.98209,	SSIM-V: 0.98259 ]	      5 bytes
Picture Number:  196	 QP:   37  [ PSNR-Y: 37.40 dB,	PSNR-U: 44.88 dB,	PSNR-V: 45.34 dB,	MSE-Y: 11.83,	MSE-U: 2.11,	MSE-V: 1.90,	SSIM-Y: 0.97015,	SSIM-U: 0.98047,	SSIM-V: 0.98189 ]	    816 bytes
Picture Number:  197	 QP:   34  [ PSNR-Y: 38.87 dB,	PSNR-U: 44.76 dB,	PSNR-V: 45.13 dB,	MSE-Y: 8.44,	MSE-U: 2.17,	MSE-V: 2.00,	SSIM-Y: 0.97436,	SSIM-U: 0.97951,	SSIM-V: 0.98067 ]	      5 bytes
Picture Number:  198	 QP:   37  [ PSNR-Y: 37.24 dB,	PSNR-U: 44.52 dB,	PSNR-V: 44.94 dB,	MSE-Y: 12.28,	MSE-U: 2.29,	MSE-V: 2.08,	SSIM-Y: 0.96998,	SSIM-U: 0.97858,	SSIM-V: 0.97982 ]	   2228 bytes
Picture Number:  199	 QP:   36  [ PSNR-Y: 38.31 dB,	PSNR-U: 44.45 dB,	PSNR-V: 44.73 dB,	MSE-Y: 9.59,	MSE-U: 2.34,	MSE-V: 2.19,	SSIM-Y: 0.97285,	SSIM-U: 0.97854,	SSIM-V: 0.97927 ]	      5 bytes
Picture Number:  200	 QP:   37  [ PSNR-Y: 37.63 dB,	PSNR-U: 44.31 dB,	PSNR-V: 44.55 dB,	MSE-Y: 11.22,	MSE-U: 2.41,	MSE-V: 2.28,	SSIM-Y: 0.97003,	SSIM-U: 0.97823,	SSIM-V: 0.97944 ]	    758 bytes
Picture Number:  201	 QP:   31  [ PSNR-Y: 39.95 dB,	PSNR-U: 44.78 dB,	PSNR-V: 44.93 dB,	MSE-Y: 6.58,	MSE-U: 2.16,	MSE-V: 2.09,	SSIM-Y: 0.97606,	SSIM-U: 0.98018,	SSIM-V: 0.98028 ]	      5 bytes
Picture Number:  202	 QP:   37  [ PSNR-Y: 37.56 dB,	PSNR-U: 44.63 dB,	PSNR-V: 44.81 dB,	MSE-Y: 11.40,	MSE-U: 2.24,	MSE-V: 2.15,	SSIM-Y: 0.97017,	SSIM-U: 0.97982,	SSIM-V: 0.98017 ]	   4121 bytes
Picture Number:  203	 QP:   36  [ PSNR-Y: 38.49 dB,	PSNR-U: 44.76 dB,	PSNR-V: 44.90 dB,	MSE-Y: 9.20,	MSE-U: 2.17,	MSE-V: 2.10,	SSIM-Y: 0.97269,	SSIM-U: 0.97996,	SSIM-V: 0.98014 ]	      5 bytes
Picture Number:  204	 QP:   37  [ PSNR-Y: 37.69 dB,	PSNR-U: 44.98 dB,	PSNR-V: 44.77 dB,	MSE-Y: 11.07,	MSE-U: 2.06,	MSE-V: 2.17,	SSIM-Y: 0.96883,	SSIM-U: 0.98065,	SSIM-V: 0.97995 ]	    583 bytes
Picture Number:  205	 QP:   34  [ PSNR-Y: 39.00 dB,	PSNR-U: 44.94 dB,	PSNR-V: 44.94 dB,	MSE-Y: 8.19,	MSE-U: 2.09,	MSE-V: 2.09,	SSIM-Y: 0.97321,	SSIM-U: 0.98005,	SSIM-V: 0.98010 ]	      5 bytes
Picture Number:  206	 QP:   37  [ PSNR-Y: 37.45 dB,	PSNR-U: 44.76 dB,	PSNR-V: 44.41 dB,	MSE-Y: 11.70,	MSE-U: 2.17,	MSE-V: 2.36,	SSIM-Y: 0.96840,	SSIM-U: 0.97951,	SSIM-V: 0.97869 ]	   1813 bytes
Picture Number:  207	 QP:   36  [ PSNR-Y: 38.76 dB,	PSNR-U: 44.88 dB,	PSNR-V: 45.06 dB,	MSE-Y: 8.65,	MSE-U: 2.11,	MSE-V: 2.03,	SSIM-Y: 0.97305,	SSIM-U: 0.97920,	SSIM-V: 0.97960 ]	      5 bytes
Picture Number:  208	 QP:   37  [ PSNR-Y: 38.15 dB,	PSNR-U: 44.84 dB,	PSNR-V: 44.77 dB,	MSE-Y: 9.95,	MSE-U: 2.13,	MSE-V: 2.17,	SSIM-Y: 0.97156,	SSIM-U: 0.97942,	SSIM-V: 0.97951 ]	    553 bytes
Picture Number:  209	 QP:   26  [ PSNR-Y: 40.76 dB,	PSNR-U: 44.94 dB,	PSNR-V: 45.17 dB,	MSE-Y: 5.46,	MSE-U: 2.08,	MSE-V: 1.98,	SSIM-Y: 0.97780,	SSIM-U: 0.97967,	SSIM-V: 0.98032 ]	      5 bytes
Picture Number:  210	 QP:   37  [ PSNR-Y: 38.35 dB,	PSNR-U: 44.80 dB,	PSNR-V: 44.81 dB,	MSE-Y: 9.50,	MSE-U: 2.15,	MSE-V: 2.15,	SSIM-Y: 0.97369,	SSIM-U: 0.97959,	SSIM-V: 0.97966 ]	   6686 bytes
Picture Number:  211	 QP:   36  [ PSNR-Y: 38.87 dB,	PSNR-U: 45.00 dB,	PSNR-V: 45.21 dB,	MSE-Y: 8.44,	MSE-U: 2.06,	MSE-V: 1.96,	SSIM-Y: 0.97445,	SSIM-U: 0.97976,	SSIM-V: 0.98035 ]	      5 bytes
Picture Number:  212	 QP:   37  [ PSNR-Y: 37.76 dB,	PSNR-U: 44.99 dB,	PSNR-V: 45.01 dB,	MSE-Y: 10.88,	MSE-U: 2.06,	MSE-V: 2.05,	SSIM-Y: 0.97088,	SSIM-U: 0.97983,	SSIM-V: 0.97994 ]	    529 bytes
Picture Number:  213	 QP:   34  [ PSNR-Y: 39.03 dB,	PSNR-U: 45.04 dB,	PSNR-V: 45.15 dB,	MSE-Y: 8.12,	MSE-U: 2.04,	MSE-V: 1.99,	SSIM-Y: 0.97470,	SSIM-U: 0.98078,	SSIM-V: 0.98059 ]	      5 bytes
Picture Number:  214	 QP:   37  [ PSNR-Y: 37.87 dB,	PSNR-U: 45.27 dB,	PSNR-V: 45.13 dB,	MSE-Y: 10.61,	MSE-U: 1.93,	MSE-V: 2.00,	SSIM-Y: 0.97099,	SSIM-U: 0.98221,	SSIM-V: 0.98114 ]	   1747 bytes
Picture Number:  215	 QP:   36  [ PSNR-Y: 38.72 dB,	PSNR-U: 45.17 dB,	PSNR-V: 44.97 dB,	MSE-Y: 8.72,	MSE-U: 1.98,	MSE-V: 2.07,	SSIM-Y: 0.97381,	SSIM-U: 0.98216,	SSIM-V: 0.98101 ]	      5 bytes
Picture Number:  216	 QP:   37  [ PSNR-Y: 38.09 dB,	PSNR-U: 45.26 dB,	PSNR-V: 44.79 dB,	MSE-Y: 10.10,	MSE-U: 1.94,	MSE-V: 2.16,	SSIM-Y: 0.97175,	SSIM-U: 0.98231,	SSIM-V: 0.98144 ]	    623 bytes
Picture Number:  217	 QP:   31  [ PSNR-Y: 39.98 dB,	PSNR-U: 45.30 dB,	PSNR-V: 45.10 dB,	MSE-Y: 6.53,	MSE-U: 1.92,	MSE-V: 2.01,	SSIM-Y: 0.97658,	SSIM-U: 0.98213,	SSIM-V: 0.98133 ]	      5 bytes
Picture Number:  218	 QP:   37  [ PSNR-Y: 37.95 dB,	PSNR-U: 45.21 dB,	PSNR-V: 44.80 dB,	MSE-Y: 10.43,	MSE-U: 1.96,	MSE-V: 2.15,	SSIM-Y: 0.97160,	SSIM-U: 0.98205,	SSIM-V: 0.98177 ]	   3905 bytes
Picture Number:  219	 QP:   36  [ PSNR-Y: 38.78 dB,	PSNR-U: 45.45 dB,	PSNR-V: 45.22 dB,	MSE-Y: 8.61,	MSE-U: 1.86,	MSE-V: 1.95,	SSIM-Y: 0.97469,	SSIM-U: 0.98214,	SSIM-V: 0.98199 ]	      5 bytes
Picture Number:  220	 QP:   37  [ PSNR-Y: 37.89 dB,	PSNR-U: 45.39 dB,	PSNR-V: 44.96 dB,	MSE-Y: 10.58,	MSE-U: 1.88,	MSE-V: 2.07,	SSIM-Y: 0.97134,	SSIM-U: 0.98208,	SSIM-V: 0.98154 ]	    684 bytes
Picture Number:  221	 QP:   34  [ PSNR-Y: 39.34 dB,	PSNR-U: 45.13 dB,	PSNR-V: 44.97 dB,	MSE-Y: 7.58,	MSE-U: 2.00,	MSE-V: 2.07,	SSIM-Y: 0.97458,	SSIM-U: 0.98160,	SSIM-V: 0.98104 ]	      5 bytes
Picture Number:  222	 QP:   37  [ PSNR-Y: 38.19 dB,	PSNR-U: 44.85 dB,	PSNR-V: 44.42 dB,	MSE-Y: 9.86,	MSE-U: 2.13,	MSE-V: 2.35,	SSIM-Y: 0.97134,	SSIM-U: 0.98170,	SSIM-V: 0.98147 ]	   1722 bytes
Picture Number:  223	 QP:   36  [ PSNR-Y: 39.33 dB,	PSNR-U: 45.44 dB,	PSNR-V: 45.19 dB,	MSE-Y: 7.59,	MSE-U: 1.86,	MSE-V: 1.97,	SSIM-Y: 0.97498,	SSIM-U: 0.98361,	SSIM-V: 0.98336 ]	      5 bytes
Picture Number:  224	 QP:   37  [ PSNR-Y: 38.85 dB,	PSNR-U: 45.67 dB,	PSNR-V: 45.07 dB,	MSE-Y: 8.47,	MSE-U: 1.76,	MSE-V: 2.03,	SSIM-Y: 0.97433,	SSIM-U: 0.98323,	SSIM-V: 0.98285 ]	    568 bytes
Picture Number:  225	 QP:   20  [ PSNR-Y: 41.79 dB,	PSNR-U: 46.13 dB,	PSNR-V: 45.81 dB,	MSE-Y: 4.30,	MSE-U: 1.58,	MSE-V: 1.71,	SSIM-Y: 0.98008,	SSIM-U: 0.98426,	SSIM-V: 0.98393 ]	      5 bytes
Picture Number:  226	 QP:   37  [ PSNR-Y: 38.37 dB,	PSNR-U: 45.44 dB,	PSNR-V: 44.71 dB,	MSE-Y: 9.47,	MSE-U: 1.86,	MSE-V: 2.20,	SSIM-Y: 0.97221,	SSIM-U: 0.98279,	SSIM-V: 0.98212 ]	   9830 bytes
Picture Number:  227	 QP:   35  [ PSNR-Y: 39.10 dB,	PSNR-U: 44.79 dB,	PSNR-V: 44.60 dB,	MSE-Y: 8.00,	MSE-U: 2.16,	MSE-V: 2.26,	SSIM-Y: 0.97520,	SSIM-U: 0.98081,	SSIM-V: 0.98175 ]	      5 bytes
Picture Number:  228	 QP:   37  [ PSNR-Y: 37.60 dB,	PSNR-U: 44.32 dB,	PSNR-V: 43.95 dB,	MSE-Y: 11.31,	MSE-U: 2.40,	MSE-V: 2.62,	SSIM-Y: 0.97088,	SSIM-U: 0.98007,	SSIM-V: 0.98091 ]	    794 bytes
Picture Number:  229	 QP:   32  [ PSNR-Y: 39.39 dB,	PSNR-U: 44.54 dB,	PSNR-V: 44.16 dB,	MSE-Y: 7.47,	MSE-U: 2.29,	MSE-V: 2.50,	SSIM-Y: 0.97550,	SSIM-U: 0.98015,	SSIM-V: 0.98070 ]	      5 bytes
Picture Number:  230	 QP:   37  [ PSNR-Y: 37.61 dB,	PSNR-U: 43.95 dB,	PSNR-V: 43.50 dB,	MSE-Y: 11.28,	MSE-U: 2.62,	MSE-V: 2.90,	SSIM-Y: 0.96989,	SSIM-U: 0.97885,	SSIM-V: 0.97970 ]	   2521 bytes
Picture Number:  231	 QP:   35  [ PSNR-Y: 38.90 dB,	PSNR-U: 44.27 dB,	PSNR-V: 43.73 dB,	MSE-Y: 8.38,	MSE-U: 2.43,	MSE-V: 2.75,	SSIM-Y: 0.97335,	SSIM-U: 0.97971,	SSIM-V: 0.98093 ]	      5 bytes
Picture Number:  232	 QP:   37  [ PSNR-Y: 37.75 dB,	PSNR-U: 43.86 dB,	PSNR-V: 43.33 dB,	MSE-Y: 10.92,	MSE-U: 2.67,	MSE-V: 3.02,	SSIM-Y: 0.96974,	SSIM-U: 0.97910,	SSIM-V: 0.97973 ]	    894 bytes
Picture Number:  233	 QP:   27  [ PSNR-Y: 40.02 dB,	PSNR-U: 44.45 dB,	PSNR-V: 44.45 dB,	MSE-Y: 6.47,	MSE-U: 2.33,	MSE-V: 2.33,	SSIM-Y: 0.97506,	SSIM-U: 0.97967,	SSIM-V: 0.98119 ]	      5 bytes
Picture Number:  234	 QP:   37  [ PSNR-Y: 38.20 dB,	PSNR-U: 43.79 dB,	PSNR-V: 43.17 dB,	MSE-Y: 9.83,	MSE-U: 2.71,	MSE-V: 3.13,	SSIM-Y: 0.96998,	SSIM-U: 0.97767,	SSIM-V: 0.97861 ]	   5545 bytes
Picture Number:  235	 QP:   36  [ PSNR-Y: 38.72 dB,	PSNR-U: 43.81 dB,	PSNR-V: 43.65 dB,	MSE-Y: 8.73,	MSE-U: 2.70,	MSE-V: 2.81,	SSIM-Y: 0.97159,	SSIM-U: 0.97686,	SSIM-V: 0.97870 ]	      5 bytes
Picture Number:  236	 QP:   37  [ PSNR-Y: 37.50 dB,	PSNR-U: 43.39 dB,	PSNR-V: 43.51 dB,	MSE-Y: 11.56,	MSE-U: 2.98,	MSE-V: 2.90,	SSIM-Y: 0.96919,	SSIM-U: 0.97432,	SSIM-V: 0.97783 ]	    852 bytes
Picture Number:  237	 QP:   31  [ PSNR-Y: 38.53 dB,	PSNR-U: 43.62 dB,	PSNR-V: 43.83 dB,	MSE-Y: 9.11,	MSE-U: 2.82,	MSE-V: 2.69,	SSIM-Y: 0.97161,	SSIM-U: 0.97491,	SSIM-V: 0.97839 ]	      5 bytes
Picture Number:  238	 QP:   37  [ PSNR-Y: 36.72 dB,	PSNR-U: 42.44 dB,	PSNR-V: 42.31 dB,	MSE-Y: 13.82,	MSE-U: 3.71,	MSE-V: 3.82,	SSIM-Y: 0.96444,	SSIM-U: 0.96954,	SSIM-V: 0.97256 ]	   1309 bytes
Picture Number:  239	 QP:   36  [ PSNR-Y: 37.78 dB,	PSNR-U: 42.72 dB,	PSNR-V: 42.85 dB,	MSE-Y: 10.83,	MSE-U: 3.48,	MSE-V: 3.37,	SSIM-Y: 0.96893,	SSIM-U: 0.96993,	SSIM-V: 0.97372 ]	   1894 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       240  	   35.02    	39.19 dB	45.59 dB	45.63 dB  	|	39.05 dB	45.50 dB	45.51 dB 	|	0.97464 	0.98237 	0.98400		|	298.71 kbps
