vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 12.2.0][64 bit][SIMD=AVX2]
Input          File                    : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m
Bitstream      File                    : ./output/vvcodec/medium/bitstream/parkjoy2160p/parkjoy2160p_22qp_0fr_50fps_medium-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 3840x2160  yuv420p  50 Hz  SDR  500 frames
                                       : encode 500 frames 
Internal Format                        : 3840x2160 50Hz SDR
Rate Control                           : QP 22
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : all frames
Profile                                : main_10
Level                                  : 5.1
CU size                                : 128
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 64
Decoding refresh type                  : 1
QP                                     : 22
Percept QPA                            : 1
Max dQP signaling subdiv               : 0
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT2221111 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:5 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 QP:22 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Wed Mar  8 18:25:14 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 19, TF 3)   11204048 bits [Y 43.3159 dB    U 43.0211 dB    V 43.2308 dB] [ET    44 ] [L0 ] [L1 ]
POC    32 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    5244128 bits [Y 38.3081 dB    U 38.7460 dB    V 39.9928 dB] [ET    27 ] [L0 0 ] [L1 0 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    3246128 bits [Y 38.5197 dB    U 39.2614 dB    V 40.2420 dB] [ET    23 ] [L0 0 32 ] [L1 32 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    3291528 bits [Y 39.8602 dB    U 40.3822 dB    V 41.1834 dB] [ET    36 ] [L0 0 16 ] [L1 16 32 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1689024 bits [Y 37.9649 dB    U 38.9483 dB    V 40.2073 dB] [ET    27 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 29)           848336 bits [Y 37.2106 dB    U 38.4992 dB    V 40.0008 dB] [ET    23 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 30)           465792 bits [Y 36.9436 dB    U 38.6061 dB    V 40.2557 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 30)           451248 bits [Y 36.9017 dB    U 38.4247 dB    V 39.9691 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 29)           693208 bits [Y 37.5677 dB    U 38.9303 dB    V 40.3266 dB] [ET    15 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 30)           413656 bits [Y 37.0377 dB    U 38.6019 dB    V 40.1307 dB] [ET    11 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 30)           373864 bits [Y 37.2353 dB    U 38.9669 dB    V 40.4123 dB] [ET    12 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1460584 bits [Y 38.0745 dB    U 38.9937 dB    V 40.3281 dB] [ET    28 ] [L0 8 0 ] [L1 16 32 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 29)           703800 bits [Y 37.3067 dB    U 38.7896 dB    V 40.1779 dB] [ET    15 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 30)           376664 bits [Y 37.2372 dB    U 38.9710 dB    V 40.3959 dB] [ET     9 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 30)           383032 bits [Y 37.2881 dB    U 38.6882 dB    V 40.2357 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 29)           762336 bits [Y 37.1301 dB    U 38.3108 dB    V 39.8353 dB] [ET    15 ] [L0 12 8 ] [L1 16 32 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 30)           408776 bits [Y 36.7525 dB    U 38.2509 dB    V 39.9032 dB] [ET    12 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 30)           417552 bits [Y 37.0728 dB    U 38.4377 dB    V 39.9780 dB] [ET    11 ] [L0 14 12 ] [L1 16 32 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)    2877392 bits [Y 37.6913 dB    U 38.3594 dB    V 39.5287 dB] [ET    25 ] [L0 16 0 ] [L1 32 16 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    1269480 bits [Y 37.2272 dB    U 38.1012 dB    V 39.5376 dB] [ET    20 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 29)           866688 bits [Y 37.1899 dB    U 38.0268 dB    V 39.6469 dB] [ET    18 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 30)           475832 bits [Y 36.7952 dB    U 38.2181 dB    V 39.7445 dB] [ET     8 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 30)           489176 bits [Y 36.8295 dB    U 37.9586 dB    V 39.5604 dB] [ET     5 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 29)           867616 bits [Y 36.7220 dB    U 37.7574 dB    V 39.3261 dB] [ET    27 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 30)           446072 bits [Y 36.6405 dB    U 37.8278 dB    V 39.4944 dB] [ET     5 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 30)           465888 bits [Y 36.5832 dB    U 37.8482 dB    V 39.4313 dB] [ET     7 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1479992 bits [Y 36.6645 dB    U 37.3798 dB    V 39.0642 dB] [ET    25 ] [L0 24 ] [L1 32 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 30)           933640 bits [Y 36.4979 dB    U 37.3896 dB    V 39.1479 dB] [ET     8 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 31)           489208 bits [Y 36.2752 dB    U 37.5430 dB    V 39.2627 dB] [ET     8 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 31)           495064 bits [Y 36.0746 dB    U 37.1985 dB    V 39.1028 dB] [ET     8 ] [L0 26 ] [L1 28 ]
POC    30 TId: 4 (      STSA, B-SLICE, QP 30)           941208 bits [Y 36.3619 dB    U 37.2985 dB    V 39.1832 dB] [ET     9 ] [L0 28 ] [L1 32 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 31)           496384 bits [Y 36.0608 dB    U 37.1433 dB    V 39.0929 dB] [ET     5 ] [L0 28 ] [L1 30 ]
POC    31 TId: 5 (      STSA, B-SLICE, QP 31)           490296 bits [Y 35.9926 dB    U 37.4694 dB    V 39.3891 dB] [ET     5 ] [L0 30 ] [L1 32 ]
POC    64 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    8611216 bits [Y 38.6566 dB    U 38.9893 dB    V 40.3325 dB] [ET    23 ] [L0 ] [L1 ]
POC    48 TId: 1 (      RASL, B-SLICE, QP 25, TF 2)    4414080 bits [Y 37.6464 dB    U 38.8145 dB    V 40.0925 dB] [ET    28 ] [L0 32 16 ] [L1 64 32 ]
POC    40 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    3490832 bits [Y 37.3533 dB    U 38.1905 dB    V 39.6048 dB] [ET    31 ] [L0 32 16 ] [L1 48 64 ]
POC    36 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1589544 bits [Y 36.6937 dB    U 37.5125 dB    V 39.2661 dB] [ET    17 ] [L0 32 ] [L1 40 ]
POC    34 TId: 4 (      RASL, B-SLICE, QP 31)           925440 bits [Y 36.0977 dB    U 37.2221 dB    V 39.1759 dB] [ET    12 ] [L0 32 ] [L1 36 ]
POC    33 TId: 5 (      RASL, B-SLICE, QP 31)           470728 bits [Y 35.8451 dB    U 37.4084 dB    V 39.3748 dB] [ET     8 ] [L0 32 ] [L1 34 ]
POC    35 TId: 5 (      RASL, B-SLICE, QP 32)           475320 bits [Y 35.9583 dB    U 37.1608 dB    V 39.2195 dB] [ET    13 ] [L0 34 ] [L1 36 ]
POC    38 TId: 4 (      RASL, B-SLICE, QP 31)           945864 bits [Y 36.2783 dB    U 37.2326 dB    V 39.2325 dB] [ET    12 ] [L0 36 ] [L1 40 ]
POC    37 TId: 5 (      RASL, B-SLICE, QP 32)           482000 bits [Y 35.7945 dB    U 37.0221 dB    V 39.1025 dB] [ET     8 ] [L0 36 ] [L1 38 ]
POC    39 TId: 5 (      RASL, B-SLICE, QP 32)           487968 bits [Y 35.8216 dB    U 37.2175 dB    V 39.2834 dB] [ET     9 ] [L0 38 ] [L1 40 ]
POC    44 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1832784 bits [Y 36.3524 dB    U 37.2919 dB    V 38.9954 dB] [ET    17 ] [L0 40 ] [L1 48 ]
POC    42 TId: 4 (      RASL, B-SLICE, QP 30)          1000352 bits [Y 36.0045 dB    U 37.0484 dB    V 39.0249 dB] [ET    12 ] [L0 40 ] [L1 44 ]
POC    41 TId: 5 (      RASL, B-SLICE, QP 31)           491712 bits [Y 35.8932 dB    U 37.2307 dB    V 39.2537 dB] [ET     7 ] [L0 40 ] [L1 42 ]
POC    43 TId: 5 (      RASL, B-SLICE, QP 31)           532200 bits [Y 35.5090 dB    U 36.8901 dB    V 38.8915 dB] [ET     8 ] [L0 42 ] [L1 44 ]
POC    46 TId: 4 (      RASL, B-SLICE, QP 30)          1006952 bits [Y 36.2464 dB    U 37.3087 dB    V 39.3537 dB] [ET    13 ] [L0 44 ] [L1 48 ]
POC    45 TId: 5 (      RASL, B-SLICE, QP 31)           563216 bits [Y 35.7311 dB    U 36.9980 dB    V 39.0950 dB] [ET     8 ] [L0 44 ] [L1 46 ]
POC    47 TId: 5 (      RASL, B-SLICE, QP 32)           475328 bits [Y 36.0232 dB    U 37.5307 dB    V 39.6165 dB] [ET     9 ] [L0 46 ] [L1 48 ]
POC    56 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    3820168 bits [Y 37.4224 dB    U 38.2323 dB    V 39.8359 dB] [ET    20 ] [L0 48 32 ] [L1 64 48 ]
POC    52 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1764248 bits [Y 36.4219 dB    U 37.2992 dB    V 39.1031 dB] [ET    18 ] [L0 48 ] [L1 56 ]
POC    50 TId: 4 (      RASL, B-SLICE, QP 31)           972424 bits [Y 35.9396 dB    U 37.0925 dB    V 39.1551 dB] [ET    16 ] [L0 48 ] [L1 52 ]
POC    49 TId: 5 (      RASL, B-SLICE, QP 32)           508352 bits [Y 35.5776 dB    U 37.2415 dB    V 39.3022 dB] [ET     9 ] [L0 48 ] [L1 50 ]
POC    51 TId: 5 (      RASL, B-SLICE, QP 32)           521712 bits [Y 35.0306 dB    U 36.6153 dB    V 38.8375 dB] [ET    10 ] [L0 50 ] [L1 52 ]
POC    54 TId: 4 (      RASL, B-SLICE, QP 31)          1044656 bits [Y 35.7165 dB    U 36.8403 dB    V 39.0401 dB] [ET    19 ] [L0 52 ] [L1 56 ]
POC    53 TId: 5 (      RASL, B-SLICE, QP 32)           536328 bits [Y 35.2365 dB    U 36.6605 dB    V 38.8825 dB] [ET    10 ] [L0 52 ] [L1 54 ]
POC    55 TId: 5 (      RASL, B-SLICE, QP 32)           494792 bits [Y 35.4077 dB    U 36.9222 dB    V 39.1977 dB] [ET     7 ] [L0 54 ] [L1 56 ]
POC    60 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2089672 bits [Y 36.1120 dB    U 36.9436 dB    V 38.8748 dB] [ET    18 ] [L0 56 ] [L1 64 ]
POC    58 TId: 4 (      RASL, B-SLICE, QP 31)          1096904 bits [Y 35.4329 dB    U 36.5194 dB    V 38.7441 dB] [ET     8 ] [L0 56 ] [L1 60 ]
POC    57 TId: 5 (      RASL, B-SLICE, QP 32)           511840 bits [Y 35.4747 dB    U 36.8513 dB    V 39.1217 dB] [ET    11 ] [L0 56 ] [L1 58 ]
POC    59 TId: 5 (      RASL, B-SLICE, QP 32)           664664 bits [Y 34.5240 dB    U 36.0881 dB    V 38.3032 dB] [ET    11 ] [L0 58 ] [L1 60 ]
POC    62 TId: 4 (      RASL, B-SLICE, QP 31)          1176568 bits [Y 35.2651 dB    U 36.4837 dB    V 38.6748 dB] [ET     8 ] [L0 60 ] [L1 64 ]
POC    61 TId: 5 (      RASL, B-SLICE, QP 32)           658416 bits [Y 34.5372 dB    U 36.1899 dB    V 38.4038 dB] [ET     6 ] [L0 60 ] [L1 62 ]
POC    63 TId: 5 (      RASL, B-SLICE, QP 32)           625328 bits [Y 35.1257 dB    U 36.8365 dB    V 39.0781 dB] [ET     7 ] [L0 62 ] [L1 64 ]
POC    96 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    8331280 bits [Y 38.0553 dB    U 38.9157 dB    V 40.0404 dB] [ET    34 ] [L0 64 ] [L1 64 ]
POC    80 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    6035440 bits [Y 37.7598 dB    U 38.3759 dB    V 39.6616 dB] [ET    31 ] [L0 64 96 ] [L1 96 64 ]
POC    72 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4384704 bits [Y 37.0234 dB    U 37.6998 dB    V 39.2386 dB] [ET    22 ] [L0 64 80 ] [L1 80 96 ]
POC    68 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2126328 bits [Y 35.7616 dB    U 36.6972 dB    V 38.5950 dB] [ET    23 ] [L0 64 ] [L1 72 ]
POC    66 TId: 4 (      STSA, B-SLICE, QP 31)          1133512 bits [Y 35.5195 dB    U 36.6696 dB    V 38.8179 dB] [ET    15 ] [L0 64 ] [L1 68 ]
POC    65 TId: 5 (      STSA, B-SLICE, QP 32)           639240 bits [Y 34.8220 dB    U 36.7959 dB    V 38.8628 dB] [ET    10 ] [L0 64 ] [L1 66 ]
POC    67 TId: 5 (      STSA, B-SLICE, QP 32)           585064 bits [Y 35.4768 dB    U 36.6160 dB    V 38.9211 dB] [ET    10 ] [L0 66 ] [L1 68 ]
POC    70 TId: 4 (      STSA, B-SLICE, QP 31)          1202680 bits [Y 35.4442 dB    U 36.3908 dB    V 38.5718 dB] [ET    13 ] [L0 68 ] [L1 72 ]
POC    69 TId: 5 (      STSA, B-SLICE, QP 32)           614568 bits [Y 34.9466 dB    U 36.2094 dB    V 38.5031 dB] [ET     9 ] [L0 68 ] [L1 70 ]
POC    71 TId: 5 (      STSA, B-SLICE, QP 32)           585408 bits [Y 34.9965 dB    U 36.4408 dB    V 38.7712 dB] [ET     9 ] [L0 70 ] [L1 72 ]
POC    76 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2194624 bits [Y 35.6517 dB    U 36.5686 dB    V 38.4561 dB] [ET    25 ] [L0 72 ] [L1 80 ]
POC    74 TId: 4 (      STSA, B-SLICE, QP 31)          1151680 bits [Y 35.7187 dB    U 36.5061 dB    V 38.6622 dB] [ET    13 ] [L0 72 ] [L1 76 ]
POC    73 TId: 5 (      STSA, B-SLICE, QP 32)           551976 bits [Y 35.2762 dB    U 36.5567 dB    V 38.8681 dB] [ET    10 ] [L0 72 ] [L1 74 ]
POC    75 TId: 5 (      STSA, B-SLICE, QP 32)           608736 bits [Y 34.7663 dB    U 36.0674 dB    V 38.4217 dB] [ET     9 ] [L0 74 ] [L1 76 ]
POC    78 TId: 4 (      STSA, B-SLICE, QP 31)          1241712 bits [Y 35.2581 dB    U 36.3369 dB    V 38.4282 dB] [ET    13 ] [L0 76 ] [L1 80 ]
POC    77 TId: 5 (      STSA, B-SLICE, QP 32)           603272 bits [Y 34.9658 dB    U 36.2134 dB    V 38.4854 dB] [ET    12 ] [L0 76 ] [L1 78 ]
POC    79 TId: 5 (      STSA, B-SLICE, QP 32)           630072 bits [Y 35.0199 dB    U 36.6016 dB    V 38.7643 dB] [ET    12 ] [L0 78 ] [L1 80 ]
POC    88 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4582888 bits [Y 37.0414 dB    U 37.6135 dB    V 39.0518 dB] [ET    33 ] [L0 80 64 ] [L1 96 80 ]
POC    84 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2278552 bits [Y 35.9094 dB    U 36.6661 dB    V 38.4917 dB] [ET    20 ] [L0 80 ] [L1 88 ]
POC    82 TId: 4 (      STSA, B-SLICE, QP 31)          1217904 bits [Y 35.3981 dB    U 36.4072 dB    V 38.5477 dB] [ET    15 ] [L0 80 ] [L1 84 ]
POC    81 TId: 5 (      STSA, B-SLICE, QP 32)           601800 bits [Y 35.1415 dB    U 36.6801 dB    V 38.8760 dB] [ET     9 ] [L0 80 ] [L1 82 ]
POC    83 TId: 5 (      STSA, B-SLICE, QP 32)           636384 bits [Y 34.7410 dB    U 36.1308 dB    V 38.3643 dB] [ET     9 ] [L0 82 ] [L1 84 ]
POC    86 TId: 4 (      STSA, B-SLICE, QP 31)          1235848 bits [Y 35.4108 dB    U 36.2937 dB    V 38.4806 dB] [ET    15 ] [L0 84 ] [L1 88 ]
POC    85 TId: 5 (      STSA, B-SLICE, QP 32)           616264 bits [Y 35.1395 dB    U 36.2469 dB    V 38.5302 dB] [ET     9 ] [L0 84 ] [L1 86 ]
POC    87 TId: 5 (      STSA, B-SLICE, QP 32)           602096 bits [Y 34.9722 dB    U 36.3636 dB    V 38.5665 dB] [ET     9 ] [L0 86 ] [L1 88 ]
POC    92 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2308744 bits [Y 35.9115 dB    U 36.6928 dB    V 38.5684 dB] [ET    20 ] [L0 88 ] [L1 96 ]
POC    90 TId: 4 (      STSA, B-SLICE, QP 31)          1361248 bits [Y 35.3075 dB    U 36.2383 dB    V 38.3711 dB] [ET    13 ] [L0 88 ] [L1 92 ]
POC    89 TId: 5 (      STSA, B-SLICE, QP 32)           658864 bits [Y 34.9521 dB    U 36.3667 dB    V 38.4880 dB] [ET     9 ] [L0 88 ] [L1 90 ]
POC    91 TId: 5 (      STSA, B-SLICE, QP 32)           665448 bits [Y 35.2186 dB    U 36.2826 dB    V 38.5156 dB] [ET     9 ] [L0 90 ] [L1 92 ]
POC    94 TId: 4 (      STSA, B-SLICE, QP 31)          1269232 bits [Y 35.4833 dB    U 36.5087 dB    V 38.6692 dB] [ET    12 ] [L0 92 ] [L1 96 ]
POC    93 TId: 5 (      STSA, B-SLICE, QP 32)           666632 bits [Y 34.7061 dB    U 36.1056 dB    V 38.4325 dB] [ET     6 ] [L0 92 ] [L1 94 ]
POC    95 TId: 5 (      STSA, B-SLICE, QP 32)           610552 bits [Y 35.3619 dB    U 36.9344 dB    V 39.1671 dB] [ET     7 ] [L0 94 ] [L1 96 ]
POC   128 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    9467048 bits [Y 38.5970 dB    U 38.7550 dB    V 40.0697 dB] [ET    25 ] [L0 ] [L1 ]
POC   112 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    5723512 bits [Y 37.8236 dB    U 38.4756 dB    V 39.8053 dB] [ET    32 ] [L0 96 80 ] [L1 128 96 ]
POC   104 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    4425512 bits [Y 36.9089 dB    U 37.5832 dB    V 39.0594 dB] [ET    23 ] [L0 96 80 ] [L1 112 128 ]
POC   100 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2139856 bits [Y 36.1854 dB    U 36.8871 dB    V 38.7571 dB] [ET    29 ] [L0 96 ] [L1 104 ]
POC    98 TId: 4 (      RASL, B-SLICE, QP 31)          1208016 bits [Y 35.8114 dB    U 36.6803 dB    V 38.9661 dB] [ET    12 ] [L0 96 ] [L1 100 ]
POC    97 TId: 5 (      RASL, B-SLICE, QP 32)           614568 bits [Y 35.3859 dB    U 36.9607 dB    V 39.1621 dB] [ET    10 ] [L0 96 ] [L1 98 ]
POC    99 TId: 5 (      RASL, B-SLICE, QP 32)           596376 bits [Y 35.0674 dB    U 36.3176 dB    V 38.7063 dB] [ET     8 ] [L0 98 ] [L1 100 ]
POC   102 TId: 4 (      RASL, B-SLICE, QP 31)          1190416 bits [Y 35.4727 dB    U 36.3285 dB    V 38.5326 dB] [ET    13 ] [L0 100 ] [L1 104 ]
POC   101 TId: 5 (      RASL, B-SLICE, QP 32)           586960 bits [Y 34.9126 dB    U 36.1562 dB    V 38.6031 dB] [ET    10 ] [L0 100 ] [L1 102 ]
POC   103 TId: 5 (      RASL, B-SLICE, QP 32)           597128 bits [Y 34.9994 dB    U 36.4093 dB    V 38.7366 dB] [ET     9 ] [L0 102 ] [L1 104 ]
POC   108 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2173216 bits [Y 35.9926 dB    U 36.7102 dB    V 38.6640 dB] [ET    23 ] [L0 104 ] [L1 112 ]
POC   106 TId: 4 (      RASL, B-SLICE, QP 31)          1237272 bits [Y 35.2260 dB    U 36.1345 dB    V 38.3518 dB] [ET    13 ] [L0 104 ] [L1 108 ]
POC   105 TId: 5 (      RASL, B-SLICE, QP 32)           595648 bits [Y 35.0642 dB    U 36.4166 dB    V 38.7378 dB] [ET    10 ] [L0 104 ] [L1 106 ]
POC   107 TId: 5 (      RASL, B-SLICE, QP 32)           611496 bits [Y 34.5658 dB    U 35.9259 dB    V 38.3080 dB] [ET    10 ] [L0 106 ] [L1 108 ]
POC   110 TId: 4 (      RASL, B-SLICE, QP 31)          1201136 bits [Y 35.1678 dB    U 36.2406 dB    V 38.5678 dB] [ET    12 ] [L0 108 ] [L1 112 ]
POC   109 TId: 5 (      RASL, B-SLICE, QP 32)           600312 bits [Y 34.9016 dB    U 36.1310 dB    V 38.5089 dB] [ET     8 ] [L0 108 ] [L1 110 ]
POC   111 TId: 5 (      RASL, B-SLICE, QP 32)           574648 bits [Y 35.2775 dB    U 36.6920 dB    V 39.0015 dB] [ET     8 ] [L0 110 ] [L1 112 ]
POC   120 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    4113160 bits [Y 37.3722 dB    U 37.8624 dB    V 39.3887 dB] [ET    24 ] [L0 112 96 ] [L1 128 112 ]
POC   116 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2138720 bits [Y 35.8453 dB    U 36.6129 dB    V 38.5616 dB] [ET    21 ] [L0 112 ] [L1 120 ]
POC   114 TId: 4 (      RASL, B-SLICE, QP 31)          1214696 bits [Y 35.1474 dB    U 36.2382 dB    V 38.5180 dB] [ET    16 ] [L0 112 ] [L1 116 ]
POC   113 TId: 5 (      RASL, B-SLICE, QP 32)           597520 bits [Y 35.0568 dB    U 36.5787 dB    V 38.8174 dB] [ET    11 ] [L0 112 ] [L1 114 ]
POC   115 TId: 5 (      RASL, B-SLICE, QP 32)           600624 bits [Y 35.0037 dB    U 36.2592 dB    V 38.7577 dB] [ET     6 ] [L0 114 ] [L1 116 ]
POC   118 TId: 4 (      RASL, B-SLICE, QP 31)          1151664 bits [Y 35.4388 dB    U 36.3492 dB    V 38.6462 dB] [ET    15 ] [L0 116 ] [L1 120 ]
POC   117 TId: 5 (      RASL, B-SLICE, QP 32)           574496 bits [Y 35.0291 dB    U 36.1780 dB    V 38.5724 dB] [ET     9 ] [L0 116 ] [L1 118 ]
POC   119 TId: 5 (      RASL, B-SLICE, QP 32)           554624 bits [Y 35.2859 dB    U 36.5851 dB    V 38.9283 dB] [ET     8 ] [L0 118 ] [L1 120 ]
POC   124 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2157984 bits [Y 36.1060 dB    U 36.8049 dB    V 38.6791 dB] [ET    30 ] [L0 120 ] [L1 128 ]
POC   122 TId: 4 (      RASL, B-SLICE, QP 31)          1257128 bits [Y 35.1942 dB    U 36.1759 dB    V 38.3541 dB] [ET    16 ] [L0 120 ] [L1 124 ]
POC   121 TId: 5 (      RASL, B-SLICE, QP 32)           599680 bits [Y 35.4168 dB    U 36.5713 dB    V 38.8326 dB] [ET     9 ] [L0 120 ] [L1 122 ]
POC   123 TId: 5 (      RASL, B-SLICE, QP 32)           622160 bits [Y 34.8353 dB    U 36.0850 dB    V 38.4070 dB] [ET     8 ] [L0 122 ] [L1 124 ]
POC   126 TId: 4 (      RASL, B-SLICE, QP 31)          1197440 bits [Y 35.5243 dB    U 36.5137 dB    V 38.7408 dB] [ET    12 ] [L0 124 ] [L1 128 ]
POC   125 TId: 5 (      RASL, B-SLICE, QP 32)           615872 bits [Y 34.9698 dB    U 36.2438 dB    V 38.5949 dB] [ET     6 ] [L0 124 ] [L1 126 ]
POC   127 TId: 5 (      RASL, B-SLICE, QP 32)           584416 bits [Y 35.2255 dB    U 36.7505 dB    V 39.0783 dB] [ET     6 ] [L0 126 ] [L1 128 ]
POC   160 TId: 0 (     TRAIL, B-SLICE, QP 24, TF 3)    6244968 bits [Y 37.5505 dB    U 38.7777 dB    V 40.0379 dB] [ET    30 ] [L0 128 ] [L1 128 ]
POC   144 TId: 1 (      STSA, B-SLICE, QP 25, TF 2)    5584816 bits [Y 37.2307 dB    U 38.0991 dB    V 39.4135 dB] [ET    31 ] [L0 128 160 ] [L1 160 128 ]
POC   136 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4452136 bits [Y 37.0024 dB    U 37.6003 dB    V 39.0315 dB] [ET    23 ] [L0 128 144 ] [L1 144 160 ]
POC   132 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2161336 bits [Y 35.8954 dB    U 36.6966 dB    V 38.5762 dB] [ET    25 ] [L0 128 ] [L1 136 ]
POC   130 TId: 4 (      STSA, B-SLICE, QP 31)          1218536 bits [Y 35.3542 dB    U 36.4481 dB    V 38.6492 dB] [ET    16 ] [L0 128 ] [L1 132 ]
POC   129 TId: 5 (      STSA, B-SLICE, QP 32)           562224 bits [Y 35.5180 dB    U 36.9587 dB    V 39.2740 dB] [ET     9 ] [L0 128 ] [L1 130 ]
POC   131 TId: 5 (      STSA, B-SLICE, QP 32)           633232 bits [Y 34.7893 dB    U 36.1567 dB    V 38.4739 dB] [ET    10 ] [L0 130 ] [L1 132 ]
POC   134 TId: 4 (      STSA, B-SLICE, QP 31)          1276312 bits [Y 35.1267 dB    U 36.1678 dB    V 38.2456 dB] [ET    13 ] [L0 132 ] [L1 136 ]
POC   133 TId: 5 (      STSA, B-SLICE, QP 32)           620024 bits [Y 34.9291 dB    U 36.1477 dB    V 38.3894 dB] [ET     9 ] [L0 132 ] [L1 134 ]
POC   135 TId: 5 (      STSA, B-SLICE, QP 32)           637192 bits [Y 34.7790 dB    U 36.2519 dB    V 38.4376 dB] [ET     8 ] [L0 134 ] [L1 136 ]
POC   140 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1999792 bits [Y 35.7990 dB    U 36.6791 dB    V 38.6573 dB] [ET    22 ] [L0 136 ] [L1 144 ]
POC   138 TId: 4 (      STSA, B-SLICE, QP 31)          1199792 bits [Y 35.2971 dB    U 36.2292 dB    V 38.3715 dB] [ET    15 ] [L0 136 ] [L1 140 ]
POC   137 TId: 5 (      STSA, B-SLICE, QP 32)           604144 bits [Y 35.0895 dB    U 36.4098 dB    V 38.5600 dB] [ET     8 ] [L0 136 ] [L1 138 ]
POC   139 TId: 5 (      STSA, B-SLICE, QP 32)           563352 bits [Y 35.0378 dB    U 36.2121 dB    V 38.4963 dB] [ET     6 ] [L0 138 ] [L1 140 ]
POC   142 TId: 4 (      STSA, B-SLICE, QP 31)          1100072 bits [Y 35.1571 dB    U 36.3651 dB    V 38.6367 dB] [ET    11 ] [L0 140 ] [L1 144 ]
POC   141 TId: 5 (      STSA, B-SLICE, QP 32)           538976 bits [Y 35.0506 dB    U 36.2921 dB    V 38.5909 dB] [ET     8 ] [L0 140 ] [L1 142 ]
POC   143 TId: 5 (      STSA, B-SLICE, QP 33)           551544 bits [Y 34.9756 dB    U 36.5455 dB    V 38.7699 dB] [ET    10 ] [L0 142 ] [L1 144 ]
POC   152 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4135048 bits [Y 36.8949 dB    U 37.4702 dB    V 38.9196 dB] [ET    24 ] [L0 144 128 ] [L1 160 144 ]
POC   148 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2179320 bits [Y 35.5629 dB    U 36.3846 dB    V 38.1605 dB] [ET    33 ] [L0 144 ] [L1 152 ]
POC   146 TId: 4 (      STSA, B-SLICE, QP 31)          1191680 bits [Y 35.0640 dB    U 36.1924 dB    V 38.3272 dB] [ET    15 ] [L0 144 ] [L1 148 ]
POC   145 TId: 5 (      STSA, B-SLICE, QP 32)           584400 bits [Y 34.9390 dB    U 36.4667 dB    V 38.5942 dB] [ET     9 ] [L0 144 ] [L1 146 ]
POC   147 TId: 5 (      STSA, B-SLICE, QP 32)           617640 bits [Y 34.8896 dB    U 36.0771 dB    V 38.2695 dB] [ET     9 ] [L0 146 ] [L1 148 ]
POC   150 TId: 4 (      STSA, B-SLICE, QP 31)          1228672 bits [Y 35.3553 dB    U 36.2671 dB    V 38.2324 dB] [ET    15 ] [L0 148 ] [L1 152 ]
POC   149 TId: 5 (      STSA, B-SLICE, QP 32)           641312 bits [Y 34.4589 dB    U 35.8543 dB    V 38.0321 dB] [ET     9 ] [L0 148 ] [L1 150 ]
POC   151 TId: 5 (      STSA, B-SLICE, QP 32)           598264 bits [Y 35.0100 dB    U 36.3721 dB    V 38.3572 dB] [ET     9 ] [L0 150 ] [L1 152 ]
POC   156 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1883824 bits [Y 35.8005 dB    U 36.6391 dB    V 38.5549 dB] [ET    22 ] [L0 152 ] [L1 160 ]
POC   154 TId: 4 (      STSA, B-SLICE, QP 32)          1181120 bits [Y 35.0731 dB    U 36.1731 dB    V 38.2348 dB] [ET    12 ] [L0 152 ] [L1 156 ]
POC   153 TId: 5 (      STSA, B-SLICE, QP 32)           596696 bits [Y 34.9300 dB    U 36.3485 dB    V 38.5030 dB] [ET     9 ] [L0 152 ] [L1 154 ]
POC   155 TId: 5 (      STSA, B-SLICE, QP 32)           578424 bits [Y 35.0786 dB    U 36.2216 dB    V 38.4951 dB] [ET     9 ] [L0 154 ] [L1 156 ]
POC   158 TId: 4 (      STSA, B-SLICE, QP 31)          1060632 bits [Y 35.4836 dB    U 36.6130 dB    V 38.7773 dB] [ET    11 ] [L0 156 ] [L1 160 ]
POC   157 TId: 5 (      STSA, B-SLICE, QP 33)           635072 bits [Y 34.6063 dB    U 36.1483 dB    V 38.3496 dB] [ET     6 ] [L0 156 ] [L1 158 ]
POC   159 TId: 5 (      STSA, B-SLICE, QP 32)           547992 bits [Y 35.4306 dB    U 37.0551 dB    V 39.2560 dB] [ET     7 ] [L0 158 ] [L1 160 ]
POC   192 TId: 0 (       CRA, I-SLICE, QP 22, TF 3)    9183728 bits [Y 37.9146 dB    U 38.4842 dB    V 39.5187 dB] [ET    25 ] [L0 ] [L1 ]
POC   176 TId: 1 (      RASL, B-SLICE, QP 25, TF 2)    5661112 bits [Y 36.9516 dB    U 37.8737 dB    V 39.0538 dB] [ET    32 ] [L0 160 144 ] [L1 192 160 ]
POC   168 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    3811248 bits [Y 36.9686 dB    U 37.6768 dB    V 39.0833 dB] [ET    22 ] [L0 160 144 ] [L1 176 192 ]
POC   164 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1880400 bits [Y 35.6871 dB    U 36.6479 dB    V 38.5058 dB] [ET    22 ] [L0 160 ] [L1 168 ]
POC   162 TId: 4 (      RASL, B-SLICE, QP 32)          1042224 bits [Y 35.4043 dB    U 36.6080 dB    V 38.7612 dB] [ET    14 ] [L0 160 ] [L1 164 ]
POC   161 TId: 5 (      RASL, B-SLICE, QP 33)           525080 bits [Y 35.3367 dB    U 36.9604 dB    V 39.1777 dB] [ET    10 ] [L0 160 ] [L1 162 ]
POC   163 TId: 5 (      RASL, B-SLICE, QP 33)           580280 bits [Y 34.8747 dB    U 36.2403 dB    V 38.4641 dB] [ET     8 ] [L0 162 ] [L1 164 ]
POC   166 TId: 4 (      RASL, B-SLICE, QP 32)          1147320 bits [Y 35.0488 dB    U 36.2198 dB    V 38.2327 dB] [ET    15 ] [L0 164 ] [L1 168 ]
POC   165 TId: 5 (      RASL, B-SLICE, QP 32)           584856 bits [Y 35.2291 dB    U 36.3290 dB    V 38.4417 dB] [ET     7 ] [L0 164 ] [L1 166 ]
POC   167 TId: 5 (      RASL, B-SLICE, QP 33)           600400 bits [Y 34.9154 dB    U 36.3259 dB    V 38.3717 dB] [ET    10 ] [L0 166 ] [L1 168 ]
POC   172 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1986528 bits [Y 35.6465 dB    U 36.6118 dB    V 38.3624 dB] [ET    30 ] [L0 168 ] [L1 176 ]
POC   170 TId: 4 (      RASL, B-SLICE, QP 32)          1301776 bits [Y 34.5392 dB    U 35.9586 dB    V 37.8194 dB] [ET    13 ] [L0 168 ] [L1 172 ]
POC   169 TId: 5 (      RASL, B-SLICE, QP 32)           602256 bits [Y 35.1884 dB    U 36.5142 dB    V 38.6065 dB] [ET     8 ] [L0 168 ] [L1 170 ]
POC   171 TId: 5 (      RASL, B-SLICE, QP 33)           622216 bits [Y 34.7254 dB    U 36.0801 dB    V 38.1953 dB] [ET     8 ] [L0 170 ] [L1 172 ]
POC   174 TId: 4 (      RASL, B-SLICE, QP 32)          1298872 bits [Y 34.6830 dB    U 36.1769 dB    V 37.9781 dB] [ET    13 ] [L0 172 ] [L1 176 ]
POC   173 TId: 5 (      RASL, B-SLICE, QP 32)           642040 bits [Y 34.8805 dB    U 36.1970 dB    V 38.2541 dB] [ET    17 ] [L0 172 ] [L1 174 ]
POC   175 TId: 5 (      RASL, B-SLICE, QP 33)           655152 bits [Y 34.6211 dB    U 36.3308 dB    V 38.3013 dB] [ET    10 ] [L0 174 ] [L1 176 ]
POC   184 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    3735216 bits [Y 36.7599 dB    U 37.6371 dB    V 38.9930 dB] [ET    22 ] [L0 176 160 ] [L1 192 176 ]
POC   180 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2041864 bits [Y 35.4304 dB    U 36.5314 dB    V 38.1846 dB] [ET    28 ] [L0 176 ] [L1 184 ]
POC   178 TId: 4 (      RASL, B-SLICE, QP 31)          1309784 bits [Y 34.9344 dB    U 36.2839 dB    V 38.0797 dB] [ET    15 ] [L0 176 ] [L1 180 ]
POC   177 TId: 5 (      RASL, B-SLICE, QP 33)           684432 bits [Y 34.3116 dB    U 36.2447 dB    V 38.1275 dB] [ET     9 ] [L0 176 ] [L1 178 ]
POC   179 TId: 5 (      RASL, B-SLICE, QP 32)           696344 bits [Y 34.4729 dB    U 35.9954 dB    V 38.0209 dB] [ET     8 ] [L0 178 ] [L1 180 ]
POC   182 TId: 4 (      RASL, B-SLICE, QP 31)          1211152 bits [Y 35.1585 dB    U 36.3634 dB    V 38.1868 dB] [ET    13 ] [L0 180 ] [L1 184 ]
POC   181 TId: 5 (      RASL, B-SLICE, QP 32)           660192 bits [Y 34.6859 dB    U 36.1189 dB    V 38.1117 dB] [ET    11 ] [L0 180 ] [L1 182 ]
POC   183 TId: 5 (      RASL, B-SLICE, QP 32)           637880 bits [Y 34.9896 dB    U 36.4428 dB    V 38.3990 dB] [ET     9 ] [L0 182 ] [L1 184 ]
POC   188 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1935336 bits [Y 35.4519 dB    U 36.6672 dB    V 38.3573 dB] [ET    21 ] [L0 184 ] [L1 192 ]
POC   186 TId: 4 (      RASL, B-SLICE, QP 31)          1142752 bits [Y 35.3192 dB    U 36.4854 dB    V 38.3184 dB] [ET    15 ] [L0 184 ] [L1 188 ]
POC   185 TId: 5 (      RASL, B-SLICE, QP 33)           622368 bits [Y 34.8583 dB    U 36.3983 dB    V 38.3395 dB] [ET     7 ] [L0 184 ] [L1 186 ]
POC   187 TId: 5 (      RASL, B-SLICE, QP 32)           628240 bits [Y 35.0164 dB    U 36.3482 dB    V 38.3186 dB] [ET     7 ] [L0 186 ] [L1 188 ]
POC   190 TId: 4 (      RASL, B-SLICE, QP 31)          1189664 bits [Y 35.6251 dB    U 36.8078 dB    V 38.5966 dB] [ET     7 ] [L0 188 ] [L1 192 ]
POC   189 TId: 5 (      RASL, B-SLICE, QP 32)           650272 bits [Y 35.1638 dB    U 36.5141 dB    V 38.4046 dB] [ET     6 ] [L0 188 ] [L1 190 ]
POC   191 TId: 5 (      RASL, B-SLICE, QP 32)           651272 bits [Y 35.3190 dB    U 36.9095 dB    V 38.7102 dB] [ET     6 ] [L0 190 ] [L1 192 ]
POC   224 TId: 0 (     TRAIL, B-SLICE, QP 24, TF 3)    5793760 bits [Y 37.6219 dB    U 38.8916 dB    V 39.9110 dB] [ET    30 ] [L0 192 ] [L1 192 ]
POC   208 TId: 1 (      STSA, B-SLICE, QP 25, TF 2)    4061192 bits [Y 37.5642 dB    U 38.6364 dB    V 39.6786 dB] [ET    28 ] [L0 192 224 ] [L1 224 192 ]
POC   200 TId: 2 (      STSA, B-SLICE, QP 27, TF 1)    3355512 bits [Y 36.9839 dB    U 37.9087 dB    V 39.2049 dB] [ET    18 ] [L0 192 208 ] [L1 208 224 ]
POC   196 TId: 3 (      STSA, B-SLICE, QP 30, TF 0)    1852560 bits [Y 35.7173 dB    U 36.8134 dB    V 38.4781 dB] [ET    21 ] [L0 192 ] [L1 200 ]
POC   194 TId: 4 (      STSA, B-SLICE, QP 31)          1152648 bits [Y 35.6337 dB    U 36.8494 dB    V 38.6832 dB] [ET    15 ] [L0 192 ] [L1 196 ]
POC   193 TId: 5 (      STSA, B-SLICE, QP 32)           672280 bits [Y 35.4191 dB    U 36.9158 dB    V 38.7880 dB] [ET    10 ] [L0 192 ] [L1 194 ]
POC   195 TId: 5 (      STSA, B-SLICE, QP 32)           628872 bits [Y 35.1492 dB    U 36.4649 dB    V 38.3950 dB] [ET    10 ] [L0 194 ] [L1 196 ]
POC   198 TId: 4 (      STSA, B-SLICE, QP 31)          1126328 bits [Y 35.5961 dB    U 36.7103 dB    V 38.4746 dB] [ET    12 ] [L0 196 ] [L1 200 ]
POC   197 TId: 5 (      STSA, B-SLICE, QP 32)           615296 bits [Y 35.0376 dB    U 36.3681 dB    V 38.3279 dB] [ET    10 ] [L0 196 ] [L1 198 ]
POC   199 TId: 5 (      STSA, B-SLICE, QP 32)           600776 bits [Y 35.3547 dB    U 36.7697 dB    V 38.5759 dB] [ET    10 ] [L0 198 ] [L1 200 ]
POC   204 TId: 3 (      STSA, B-SLICE, QP 30, TF 0)    1533792 bits [Y 36.2194 dB    U 37.3457 dB    V 38.8741 dB] [ET    21 ] [L0 200 ] [L1 208 ]
POC   202 TId: 4 (      STSA, B-SLICE, QP 31)           979152 bits [Y 35.7910 dB    U 37.0205 dB    V 38.7893 dB] [ET    15 ] [L0 200 ] [L1 204 ]
POC   201 TId: 5 (      STSA, B-SLICE, QP 32)           565288 bits [Y 35.3200 dB    U 36.8434 dB    V 38.7083 dB] [ET    10 ] [L0 200 ] [L1 202 ]
POC   203 TId: 5 (      STSA, B-SLICE, QP 32)           582504 bits [Y 35.2262 dB    U 36.7427 dB    V 38.6247 dB] [ET    10 ] [L0 202 ] [L1 204 ]
POC   206 TId: 4 (      STSA, B-SLICE, QP 31)           997000 bits [Y 35.9490 dB    U 37.2512 dB    V 38.9270 dB] [ET    11 ] [L0 204 ] [L1 208 ]
POC   205 TId: 5 (      STSA, B-SLICE, QP 32)           562912 bits [Y 35.6241 dB    U 36.9845 dB    V 38.7752 dB] [ET    10 ] [L0 204 ] [L1 206 ]
POC   207 TId: 5 (      STSA, B-SLICE, QP 32)           575232 bits [Y 35.5415 dB    U 37.1896 dB    V 38.9223 dB] [ET    11 ] [L0 206 ] [L1 208 ]
POC   216 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    3376400 bits [Y 37.1156 dB    U 38.0330 dB    V 39.2229 dB] [ET    29 ] [L0 208 192 ] [L1 224 208 ]
POC   212 TId: 3 (      STSA, B-SLICE, QP 30, TF 0)    1617808 bits [Y 35.8228 dB    U 37.0450 dB    V 38.6071 dB] [ET    18 ] [L0 208 ] [L1 216 ]
POC   210 TId: 4 (      STSA, B-SLICE, QP 31)          1036464 bits [Y 35.4098 dB    U 36.8781 dB    V 38.6047 dB] [ET    15 ] [L0 208 ] [L1 212 ]
POC   209 TId: 5 (      STSA, B-SLICE, QP 32)           579872 bits [Y 35.4288 dB    U 37.0591 dB    V 38.8379 dB] [ET    10 ] [L0 208 ] [L1 210 ]
POC   211 TId: 5 (      STSA, B-SLICE, QP 32)           600568 bits [Y 35.1485 dB    U 36.6464 dB    V 38.4655 dB] [ET    10 ] [L0 210 ] [L1 212 ]
POC   214 TId: 4 (      STSA, B-SLICE, QP 31)          1079712 bits [Y 35.5036 dB    U 36.8001 dB    V 38.5098 dB] [ET    15 ] [L0 212 ] [L1 216 ]
POC   213 TId: 5 (      STSA, B-SLICE, QP 32)           598920 bits [Y 35.0604 dB    U 36.5442 dB    V 38.3458 dB] [ET    10 ] [L0 212 ] [L1 214 ]
POC   215 TId: 5 (      STSA, B-SLICE, QP 32)           633144 bits [Y 35.1383 dB    U 36.7351 dB    V 38.4530 dB] [ET    10 ] [L0 214 ] [L1 216 ]
POC   220 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1705984 bits [Y 36.0981 dB    U 37.1886 dB    V 38.7866 dB] [ET    19 ] [L0 216 ] [L1 224 ]
POC   218 TId: 4 (      STSA, B-SLICE, QP 31)          1162776 bits [Y 35.5333 dB    U 36.7638 dB    V 38.4407 dB] [ET    12 ] [L0 216 ] [L1 220 ]
POC   217 TId: 5 (      STSA, B-SLICE, QP 32)           630944 bits [Y 35.5392 dB    U 36.8627 dB    V 38.6305 dB] [ET    10 ] [L0 216 ] [L1 218 ]
POC   219 TId: 5 (      STSA, B-SLICE, QP 32)           635832 bits [Y 35.3836 dB    U 36.6386 dB    V 38.4729 dB] [ET    10 ] [L0 218 ] [L1 220 ]
POC   222 TId: 4 (      STSA, B-SLICE, QP 31)          1065088 bits [Y 35.7746 dB    U 37.0463 dB    V 38.7980 dB] [ET    12 ] [L0 220 ] [L1 224 ]
POC   221 TId: 5 (      STSA, B-SLICE, QP 32)           600424 bits [Y 35.6400 dB    U 36.8658 dB    V 38.7561 dB] [ET     6 ] [L0 220 ] [L1 222 ]
POC   223 TId: 5 (      STSA, B-SLICE, QP 32)           584640 bits [Y 35.8693 dB    U 37.3522 dB    V 39.1299 dB] [ET     6 ] [L0 222 ] [L1 224 ]
POC   256 TId: 0 (       CRA, I-SLICE, QP 22, TF 3)    9050976 bits [Y 38.2415 dB    U 38.5491 dB    V 39.7567 dB] [ET    24 ] [L0 ] [L1 ]
POC   240 TId: 1 (      RASL, B-SLICE, QP 25, TF 2)    4801536 bits [Y 37.3585 dB    U 38.3851 dB    V 39.5325 dB] [ET    30 ] [L0 224 208 ] [L1 256 224 ]
POC   232 TId: 2 (      RASL, B-SLICE, QP 27, TF 1)    3449920 bits [Y 36.7371 dB    U 37.7847 dB    V 39.1710 dB] [ET    21 ] [L0 224 208 ] [L1 240 256 ]
POC   228 TId: 3 (      RASL, B-SLICE, QP 30, TF 0)    1679936 bits [Y 36.1946 dB    U 37.3058 dB    V 38.9511 dB] [ET    21 ] [L0 224 ] [L1 232 ]
POC   226 TId: 4 (      RASL, B-SLICE, QP 31)          1140664 bits [Y 35.8673 dB    U 37.0445 dB    V 38.7755 dB] [ET    15 ] [L0 224 ] [L1 228 ]
POC   225 TId: 5 (      RASL, B-SLICE, QP 32)           594792 bits [Y 35.6084 dB    U 37.1863 dB    V 38.9781 dB] [ET    10 ] [L0 224 ] [L1 226 ]
POC   227 TId: 5 (      RASL, B-SLICE, QP 32)           613912 bits [Y 35.3829 dB    U 36.7546 dB    V 38.7194 dB] [ET    10 ] [L0 226 ] [L1 228 ]
POC   230 TId: 4 (      RASL, B-SLICE, QP 31)          1076776 bits [Y 35.8976 dB    U 36.8676 dB    V 38.6512 dB] [ET    15 ] [L0 228 ] [L1 232 ]
POC   229 TId: 5 (      RASL, B-SLICE, QP 32)           556528 bits [Y 35.4289 dB    U 36.6924 dB    V 38.6878 dB] [ET    10 ] [L0 228 ] [L1 230 ]
POC   231 TId: 5 (      RASL, B-SLICE, QP 32)           600344 bits [Y 35.4788 dB    U 36.7621 dB    V 38.7575 dB] [ET    10 ] [L0 230 ] [L1 232 ]
POC   236 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1811768 bits [Y 35.6815 dB    U 36.9535 dB    V 38.5544 dB] [ET    21 ] [L0 232 ] [L1 240 ]
POC   234 TId: 4 (      RASL, B-SLICE, QP 31)          1100240 bits [Y 35.4601 dB    U 36.7284 dB    V 38.4951 dB] [ET    13 ] [L0 232 ] [L1 236 ]
POC   233 TId: 5 (      RASL, B-SLICE, QP 32)           596824 bits [Y 35.3279 dB    U 36.7553 dB    V 38.6950 dB] [ET     7 ] [L0 232 ] [L1 234 ]
POC   235 TId: 5 (      RASL, B-SLICE, QP 32)           643624 bits [Y 34.7254 dB    U 36.3329 dB    V 38.3073 dB] [ET     9 ] [L0 234 ] [L1 236 ]
POC   238 TId: 4 (      RASL, B-SLICE, QP 31)          1116976 bits [Y 35.6852 dB    U 36.9342 dB    V 38.7479 dB] [ET    13 ] [L0 236 ] [L1 240 ]
POC   237 TId: 5 (      RASL, B-SLICE, QP 32)           636776 bits [Y 34.8812 dB    U 36.4717 dB    V 38.4876 dB] [ET    12 ] [L0 236 ] [L1 238 ]
POC   239 TId: 5 (      RASL, B-SLICE, QP 32)           611960 bits [Y 35.2494 dB    U 36.8468 dB    V 38.7930 dB] [ET    13 ] [L0 238 ] [L1 240 ]
POC   248 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    3947744 bits [Y 36.9474 dB    U 37.6820 dB    V 39.0045 dB] [ET    29 ] [L0 240 224 ] [L1 256 240 ]
POC   244 TId: 3 (      RASL, B-SLICE, QP 30, TF 0)    2011888 bits [Y 35.6520 dB    U 36.6360 dB    V 38.3020 dB] [ET    20 ] [L0 240 ] [L1 248 ]
POC   242 TId: 4 (      RASL, B-SLICE, QP 31)          1157288 bits [Y 35.3704 dB    U 36.5614 dB    V 38.4695 dB] [ET    13 ] [L0 240 ] [L1 244 ]
POC   241 TId: 5 (      RASL, B-SLICE, QP 32)           622768 bits [Y 35.2137 dB    U 36.7188 dB    V 38.7538 dB] [ET    11 ] [L0 240 ] [L1 242 ]
POC   243 TId: 5 (      RASL, B-SLICE, QP 33)           671248 bits [Y 34.7780 dB    U 36.1442 dB    V 38.2228 dB] [ET    10 ] [L0 242 ] [L1 244 ]
POC   246 TId: 4 (      RASL, B-SLICE, QP 32)          1213488 bits [Y 34.9460 dB    U 36.1986 dB    V 38.1459 dB] [ET    16 ] [L0 244 ] [L1 248 ]
POC   245 TId: 5 (      RASL, B-SLICE, QP 33)           651592 bits [Y 34.7985 dB    U 36.1244 dB    V 38.1695 dB] [ET     9 ] [L0 244 ] [L1 246 ]
POC   247 TId: 5 (      RASL, B-SLICE, QP 32)           639080 bits [Y 35.1364 dB    U 36.4992 dB    V 38.4600 dB] [ET    12 ] [L0 246 ] [L1 248 ]
POC   252 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2037376 bits [Y 35.9147 dB    U 36.8138 dB    V 38.5238 dB] [ET    20 ] [L0 248 ] [L1 256 ]
POC   250 TId: 4 (      RASL, B-SLICE, QP 31)          1221728 bits [Y 35.1407 dB    U 36.2954 dB    V 38.2856 dB] [ET    11 ] [L0 248 ] [L1 252 ]
POC   249 TId: 5 (      RASL, B-SLICE, QP 32)           666088 bits [Y 34.7605 dB    U 36.2875 dB    V 38.3294 dB] [ET     9 ] [L0 248 ] [L1 250 ]
POC   251 TId: 5 (      RASL, B-SLICE, QP 32)           685624 bits [Y 34.8967 dB    U 36.1926 dB    V 38.2356 dB] [ET     8 ] [L0 250 ] [L1 252 ]
POC   254 TId: 4 (      RASL, B-SLICE, QP 31)          1214672 bits [Y 35.3893 dB    U 36.5804 dB    V 38.5835 dB] [ET    12 ] [L0 252 ] [L1 256 ]
POC   253 TId: 5 (      RASL, B-SLICE, QP 32)           663760 bits [Y 35.0891 dB    U 36.3462 dB    V 38.4425 dB] [ET     7 ] [L0 252 ] [L1 254 ]
POC   255 TId: 5 (      RASL, B-SLICE, QP 32)           651544 bits [Y 35.2611 dB    U 36.7813 dB    V 38.8332 dB] [ET     5 ] [L0 254 ] [L1 256 ]
POC   288 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    7301288 bits [Y 37.7809 dB    U 38.8295 dB    V 40.0344 dB] [ET    33 ] [L0 256 ] [L1 256 ]
POC   272 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    5535008 bits [Y 37.4587 dB    U 38.2240 dB    V 39.5075 dB] [ET    30 ] [L0 256 288 ] [L1 288 256 ]
POC   264 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4210664 bits [Y 36.7246 dB    U 37.4525 dB    V 38.9130 dB] [ET    21 ] [L0 256 272 ] [L1 272 288 ]
POC   260 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2216744 bits [Y 35.7369 dB    U 36.6676 dB    V 38.3798 dB] [ET    23 ] [L0 256 ] [L1 264 ]
POC   258 TId: 4 (      STSA, B-SLICE, QP 31)          1319408 bits [Y 35.1541 dB    U 36.3932 dB    V 38.3386 dB] [ET    16 ] [L0 256 ] [L1 260 ]
POC   257 TId: 5 (      STSA, B-SLICE, QP 32)           662848 bits [Y 35.2770 dB    U 36.7480 dB    V 38.8320 dB] [ET    10 ] [L0 256 ] [L1 258 ]
POC   259 TId: 5 (      STSA, B-SLICE, QP 32)           712576 bits [Y 34.7599 dB    U 36.1593 dB    V 38.2348 dB] [ET    10 ] [L0 258 ] [L1 260 ]
POC   262 TId: 4 (      STSA, B-SLICE, QP 31)          1262576 bits [Y 35.3043 dB    U 36.3448 dB    V 38.3054 dB] [ET    16 ] [L0 260 ] [L1 264 ]
POC   261 TId: 5 (      STSA, B-SLICE, QP 32)           702360 bits [Y 34.6136 dB    U 36.0117 dB    V 38.0703 dB] [ET    10 ] [L0 260 ] [L1 262 ]
POC   263 TId: 5 (      STSA, B-SLICE, QP 32)           652288 bits [Y 35.0010 dB    U 36.3594 dB    V 38.4520 dB] [ET    10 ] [L0 262 ] [L1 264 ]
POC   268 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2126136 bits [Y 35.5759 dB    U 36.5258 dB    V 38.3520 dB] [ET    23 ] [L0 264 ] [L1 272 ]
POC   266 TId: 4 (      STSA, B-SLICE, QP 31)          1296712 bits [Y 35.3971 dB    U 36.3153 dB    V 38.2124 dB] [ET    13 ] [L0 264 ] [L1 268 ]
POC   265 TId: 5 (      STSA, B-SLICE, QP 32)           653656 bits [Y 34.9815 dB    U 36.2959 dB    V 38.3538 dB] [ET     9 ] [L0 264 ] [L1 266 ]
POC   267 TId: 5 (      STSA, B-SLICE, QP 32)           676928 bits [Y 34.9479 dB    U 36.1166 dB    V 38.2871 dB] [ET     9 ] [L0 266 ] [L1 268 ]
POC   270 TId: 4 (      STSA, B-SLICE, QP 31)          1218048 bits [Y 35.2752 dB    U 36.3125 dB    V 38.2871 dB] [ET    13 ] [L0 268 ] [L1 272 ]
POC   269 TId: 5 (      STSA, B-SLICE, QP 32)           648944 bits [Y 34.7485 dB    U 36.0934 dB    V 38.2457 dB] [ET    12 ] [L0 268 ] [L1 270 ]
POC   271 TId: 5 (      STSA, B-SLICE, QP 32)           615512 bits [Y 35.1816 dB    U 36.5888 dB    V 38.6998 dB] [ET    12 ] [L0 270 ] [L1 272 ]
POC   280 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4410536 bits [Y 36.8789 dB    U 37.5074 dB    V 38.9023 dB] [ET    33 ] [L0 272 256 ] [L1 288 272 ]
POC   276 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2195672 bits [Y 35.6489 dB    U 36.5070 dB    V 38.2795 dB] [ET    20 ] [L0 272 ] [L1 280 ]
POC   274 TId: 4 (      STSA, B-SLICE, QP 31)          1238760 bits [Y 35.1024 dB    U 36.2187 dB    V 38.2317 dB] [ET    15 ] [L0 272 ] [L1 276 ]
POC   273 TId: 5 (      STSA, B-SLICE, QP 32)           616776 bits [Y 34.9848 dB    U 36.4961 dB    V 38.5601 dB] [ET     9 ] [L0 272 ] [L1 274 ]
POC   275 TId: 5 (      STSA, B-SLICE, QP 32)           658688 bits [Y 34.7267 dB    U 36.0351 dB    V 38.1449 dB] [ET     9 ] [L0 274 ] [L1 276 ]
POC   278 TId: 4 (      STSA, B-SLICE, QP 31)          1272816 bits [Y 34.8468 dB    U 36.0627 dB    V 37.9935 dB] [ET    15 ] [L0 276 ] [L1 280 ]
POC   277 TId: 5 (      STSA, B-SLICE, QP 32)           658488 bits [Y 34.6019 dB    U 35.9589 dB    V 38.1153 dB] [ET    10 ] [L0 276 ] [L1 278 ]
POC   279 TId: 5 (      STSA, B-SLICE, QP 32)           636904 bits [Y 34.9144 dB    U 36.2923 dB    V 38.3762 dB] [ET     9 ] [L0 278 ] [L1 280 ]
POC   284 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2053984 bits [Y 35.7763 dB    U 36.6884 dB    V 38.5118 dB] [ET    19 ] [L0 280 ] [L1 288 ]
POC   282 TId: 4 (      STSA, B-SLICE, QP 31)          1296872 bits [Y 35.1272 dB    U 36.1719 dB    V 38.2319 dB] [ET    14 ] [L0 280 ] [L1 284 ]
POC   281 TId: 5 (      STSA, B-SLICE, QP 32)           630808 bits [Y 35.1970 dB    U 36.4247 dB    V 38.5190 dB] [ET     7 ] [L0 280 ] [L1 282 ]
POC   283 TId: 5 (      STSA, B-SLICE, QP 32)           613720 bits [Y 34.6113 dB    U 35.9944 dB    V 38.2476 dB] [ET     7 ] [L0 282 ] [L1 284 ]
POC   286 TId: 4 (      STSA, B-SLICE, QP 32)          1189696 bits [Y 34.8202 dB    U 36.2040 dB    V 38.2694 dB] [ET    11 ] [L0 284 ] [L1 288 ]
POC   285 TId: 5 (      STSA, B-SLICE, QP 32)           600232 bits [Y 34.7994 dB    U 36.1623 dB    V 38.4711 dB] [ET     6 ] [L0 284 ] [L1 286 ]
POC   287 TId: 5 (      STSA, B-SLICE, QP 33)           593520 bits [Y 34.8576 dB    U 36.6054 dB    V 38.8018 dB] [ET     5 ] [L0 286 ] [L1 288 ]
POC   320 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)   10153024 bits [Y 38.2193 dB    U 38.5094 dB    V 39.8137 dB] [ET    25 ] [L0 ] [L1 ]
POC   304 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    5801264 bits [Y 37.1296 dB    U 38.0386 dB    V 39.3872 dB] [ET    31 ] [L0 288 272 ] [L1 320 288 ]
POC   296 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    4112656 bits [Y 36.9080 dB    U 37.5839 dB    V 39.1331 dB] [ET    23 ] [L0 288 272 ] [L1 304 320 ]
POC   292 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1977928 bits [Y 35.7205 dB    U 36.6478 dB    V 38.5271 dB] [ET    21 ] [L0 288 ] [L1 296 ]
POC   290 TId: 4 (      RASL, B-SLICE, QP 31)          1123336 bits [Y 35.2659 dB    U 36.4502 dB    V 38.6033 dB] [ET    14 ] [L0 288 ] [L1 292 ]
POC   289 TId: 5 (      RASL, B-SLICE, QP 32)           562832 bits [Y 35.1308 dB    U 36.7804 dB    V 39.0186 dB] [ET     9 ] [L0 288 ] [L1 290 ]
POC   291 TId: 5 (      RASL, B-SLICE, QP 33)           593856 bits [Y 34.7255 dB    U 36.1568 dB    V 38.4499 dB] [ET     8 ] [L0 290 ] [L1 292 ]
POC   294 TId: 4 (      RASL, B-SLICE, QP 31)          1222592 bits [Y 35.0395 dB    U 36.0950 dB    V 38.1628 dB] [ET    14 ] [L0 292 ] [L1 296 ]
POC   293 TId: 5 (      RASL, B-SLICE, QP 33)           628360 bits [Y 34.4601 dB    U 35.8698 dB    V 38.1196 dB] [ET     8 ] [L0 292 ] [L1 294 ]
POC   295 TId: 5 (      RASL, B-SLICE, QP 33)           627632 bits [Y 34.5085 dB    U 36.0627 dB    V 38.2797 dB] [ET    10 ] [L0 294 ] [L1 296 ]
POC   300 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2183288 bits [Y 35.7179 dB    U 36.4989 dB    V 38.3309 dB] [ET    28 ] [L0 296 ] [L1 304 ]
POC   298 TId: 4 (      RASL, B-SLICE, QP 32)          1145240 bits [Y 35.1263 dB    U 36.1195 dB    V 38.3024 dB] [ET    13 ] [L0 296 ] [L1 300 ]
POC   297 TId: 5 (      RASL, B-SLICE, QP 32)           576960 bits [Y 35.0182 dB    U 36.3488 dB    V 38.5811 dB] [ET     8 ] [L0 296 ] [L1 298 ]
POC   299 TId: 5 (      RASL, B-SLICE, QP 33)           599112 bits [Y 34.6956 dB    U 35.9836 dB    V 38.2367 dB] [ET    10 ] [L0 298 ] [L1 300 ]
POC   302 TId: 4 (      RASL, B-SLICE, QP 31)          1212448 bits [Y 35.0950 dB    U 36.1887 dB    V 38.2908 dB] [ET    12 ] [L0 300 ] [L1 304 ]
POC   301 TId: 5 (      RASL, B-SLICE, QP 32)           642680 bits [Y 34.2796 dB    U 35.8138 dB    V 38.0313 dB] [ET    11 ] [L0 300 ] [L1 302 ]
POC   303 TId: 5 (      RASL, B-SLICE, QP 32)           589976 bits [Y 34.9811 dB    U 36.4832 dB    V 38.6186 dB] [ET     6 ] [L0 302 ] [L1 304 ]
POC   312 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    3948840 bits [Y 36.9788 dB    U 37.6977 dB    V 39.3007 dB] [ET    21 ] [L0 304 288 ] [L1 320 304 ]
POC   308 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2075896 bits [Y 35.5454 dB    U 36.4364 dB    V 38.3203 dB] [ET    28 ] [L0 304 ] [L1 312 ]
POC   306 TId: 4 (      RASL, B-SLICE, QP 31)          1135720 bits [Y 35.4838 dB    U 36.4049 dB    V 38.5709 dB] [ET    14 ] [L0 304 ] [L1 308 ]
POC   305 TId: 5 (      RASL, B-SLICE, QP 32)           566856 bits [Y 35.0566 dB    U 36.5353 dB    V 38.7365 dB] [ET     8 ] [L0 304 ] [L1 306 ]
POC   307 TId: 5 (      RASL, B-SLICE, QP 32)           566456 bits [Y 34.8535 dB    U 36.1143 dB    V 38.3758 dB] [ET     8 ] [L0 306 ] [L1 308 ]
POC   310 TId: 4 (      RASL, B-SLICE, QP 31)          1108192 bits [Y 35.3375 dB    U 36.2765 dB    V 38.5576 dB] [ET    12 ] [L0 308 ] [L1 312 ]
POC   309 TId: 5 (      RASL, B-SLICE, QP 32)           567496 bits [Y 34.7642 dB    U 36.0359 dB    V 38.3238 dB] [ET     7 ] [L0 308 ] [L1 310 ]
POC   311 TId: 5 (      RASL, B-SLICE, QP 32)           513192 bits [Y 35.1590 dB    U 36.4766 dB    V 38.7950 dB] [ET     6 ] [L0 310 ] [L1 312 ]
POC   316 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2013032 bits [Y 35.9323 dB    U 36.7345 dB    V 38.7027 dB] [ET    22 ] [L0 312 ] [L1 320 ]
POC   314 TId: 4 (      RASL, B-SLICE, QP 32)          1081152 bits [Y 35.2942 dB    U 36.2511 dB    V 38.5698 dB] [ET    14 ] [L0 312 ] [L1 316 ]
POC   313 TId: 5 (      RASL, B-SLICE, QP 33)           531592 bits [Y 35.0264 dB    U 36.4183 dB    V 38.6955 dB] [ET     8 ] [L0 312 ] [L1 314 ]
POC   315 TId: 5 (      RASL, B-SLICE, QP 32)           555064 bits [Y 34.9364 dB    U 36.1548 dB    V 38.4703 dB] [ET    12 ] [L0 314 ] [L1 316 ]
POC   318 TId: 4 (      RASL, B-SLICE, QP 32)          1208440 bits [Y 34.9600 dB    U 36.2172 dB    V 38.4099 dB] [ET     7 ] [L0 316 ] [L1 320 ]
POC   317 TId: 5 (      RASL, B-SLICE, QP 32)           551592 bits [Y 34.8120 dB    U 36.1685 dB    V 38.5483 dB] [ET     5 ] [L0 316 ] [L1 318 ]
POC   319 TId: 5 (      RASL, B-SLICE, QP 32)           568952 bits [Y 34.9548 dB    U 36.6463 dB    V 38.9258 dB] [ET     5 ] [L0 318 ] [L1 320 ]
POC   352 TId: 0 (     TRAIL, B-SLICE, QP 23, TF 3)    8256344 bits [Y 37.6899 dB    U 38.7373 dB    V 39.9544 dB] [ET    34 ] [L0 320 ] [L1 320 ]
POC   336 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    5753816 bits [Y 37.2679 dB    U 38.1236 dB    V 39.4963 dB] [ET    32 ] [L0 320 352 ] [L1 352 320 ]
POC   328 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4108680 bits [Y 36.8989 dB    U 37.6225 dB    V 39.2585 dB] [ET    23 ] [L0 320 336 ] [L1 336 352 ]
POC   324 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2181664 bits [Y 35.8992 dB    U 36.6586 dB    V 38.5015 dB] [ET    22 ] [L0 320 ] [L1 328 ]
POC   322 TId: 4 (      STSA, B-SLICE, QP 31)          1214640 bits [Y 35.1319 dB    U 36.2726 dB    V 38.4896 dB] [ET    11 ] [L0 320 ] [L1 324 ]
POC   321 TId: 5 (      STSA, B-SLICE, QP 32)           558256 bits [Y 35.0513 dB    U 36.6887 dB    V 38.9800 dB] [ET     9 ] [L0 320 ] [L1 322 ]
POC   323 TId: 5 (      STSA, B-SLICE, QP 33)           665832 bits [Y 34.0077 dB    U 35.7822 dB    V 38.0244 dB] [ET     8 ] [L0 322 ] [L1 324 ]
POC   326 TId: 4 (      STSA, B-SLICE, QP 31)          1171944 bits [Y 35.0041 dB    U 36.0471 dB    V 38.2563 dB] [ET    15 ] [L0 324 ] [L1 328 ]
POC   325 TId: 5 (      STSA, B-SLICE, QP 32)           584984 bits [Y 34.9053 dB    U 36.0931 dB    V 38.3926 dB] [ET     8 ] [L0 324 ] [L1 326 ]
POC   327 TId: 5 (      STSA, B-SLICE, QP 33)           552680 bits [Y 34.5526 dB    U 36.1507 dB    V 38.5062 dB] [ET     6 ] [L0 326 ] [L1 328 ]
POC   332 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1944520 bits [Y 35.6848 dB    U 36.5819 dB    V 38.6038 dB] [ET    32 ] [L0 328 ] [L1 336 ]
POC   330 TId: 4 (      STSA, B-SLICE, QP 32)          1017568 bits [Y 35.3435 dB    U 36.2746 dB    V 38.5848 dB] [ET    10 ] [L0 328 ] [L1 332 ]
POC   329 TId: 5 (      STSA, B-SLICE, QP 33)           491376 bits [Y 35.0726 dB    U 36.4804 dB    V 38.8467 dB] [ET     6 ] [L0 328 ] [L1 330 ]
POC   331 TId: 5 (      STSA, B-SLICE, QP 33)           492096 bits [Y 34.8332 dB    U 36.1215 dB    V 38.5722 dB] [ET    10 ] [L0 330 ] [L1 332 ]
POC   334 TId: 4 (      STSA, B-SLICE, QP 32)          1050096 bits [Y 35.2726 dB    U 36.3202 dB    V 38.5900 dB] [ET    16 ] [L0 332 ] [L1 336 ]
POC   333 TId: 5 (      STSA, B-SLICE, QP 33)           505496 bits [Y 34.8491 dB    U 36.1764 dB    V 38.6072 dB] [ET     9 ] [L0 332 ] [L1 334 ]
POC   335 TId: 5 (      STSA, B-SLICE, QP 33)           522144 bits [Y 34.8598 dB    U 36.4991 dB    V 38.8170 dB] [ET     9 ] [L0 334 ] [L1 336 ]
POC   344 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    4532056 bits [Y 36.7871 dB    U 37.3669 dB    V 38.8465 dB] [ET    22 ] [L0 336 320 ] [L1 352 336 ]
POC   340 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2079864 bits [Y 35.6452 dB    U 36.4608 dB    V 38.3967 dB] [ET    23 ] [L0 336 ] [L1 344 ]
POC   338 TId: 4 (      STSA, B-SLICE, QP 32)          1161824 bits [Y 34.8968 dB    U 36.0710 dB    V 38.3063 dB] [ET    15 ] [L0 336 ] [L1 340 ]
POC   337 TId: 5 (      STSA, B-SLICE, QP 33)           530200 bits [Y 34.8179 dB    U 36.4607 dB    V 38.7263 dB] [ET    12 ] [L0 336 ] [L1 338 ]
POC   339 TId: 5 (      STSA, B-SLICE, QP 32)           563472 bits [Y 34.8795 dB    U 36.1804 dB    V 38.6369 dB] [ET     8 ] [L0 338 ] [L1 340 ]
POC   342 TId: 4 (      STSA, B-SLICE, QP 32)          1115408 bits [Y 34.9403 dB    U 36.0358 dB    V 38.3830 dB] [ET    13 ] [L0 340 ] [L1 344 ]
POC   341 TId: 5 (      STSA, B-SLICE, QP 33)           513440 bits [Y 34.7087 dB    U 36.0157 dB    V 38.3746 dB] [ET     8 ] [L0 340 ] [L1 342 ]
POC   343 TId: 5 (      STSA, B-SLICE, QP 33)           523432 bits [Y 35.2025 dB    U 36.4969 dB    V 38.7925 dB] [ET     8 ] [L0 342 ] [L1 344 ]
POC   348 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    2233080 bits [Y 35.6199 dB    U 36.5123 dB    V 38.3306 dB] [ET    24 ] [L0 344 ] [L1 352 ]
POC   346 TId: 4 (      STSA, B-SLICE, QP 32)          1200664 bits [Y 34.7051 dB    U 35.9262 dB    V 38.1466 dB] [ET    13 ] [L0 344 ] [L1 348 ]
POC   345 TId: 5 (      STSA, B-SLICE, QP 33)           567048 bits [Y 34.3920 dB    U 36.0758 dB    V 38.2419 dB] [ET     9 ] [L0 344 ] [L1 346 ]
POC   347 TId: 5 (      STSA, B-SLICE, QP 33)           603056 bits [Y 34.3291 dB    U 35.8901 dB    V 38.0299 dB] [ET     6 ] [L0 346 ] [L1 348 ]
POC   350 TId: 4 (      STSA, B-SLICE, QP 31)          1183256 bits [Y 35.1450 dB    U 36.3903 dB    V 38.5875 dB] [ET    13 ] [L0 348 ] [L1 352 ]
POC   349 TId: 5 (      STSA, B-SLICE, QP 32)           613624 bits [Y 34.5025 dB    U 36.0372 dB    V 38.2622 dB] [ET     6 ] [L0 348 ] [L1 350 ]
POC   351 TId: 5 (      STSA, B-SLICE, QP 32)           573712 bits [Y 34.9173 dB    U 36.7447 dB    V 38.9180 dB] [ET     5 ] [L0 350 ] [L1 352 ]
POC   384 TId: 0 (       CRA, I-SLICE, QP 21, TF 3)    8370520 bits [Y 38.4055 dB    U 38.7560 dB    V 40.0636 dB] [ET    22 ] [L0 ] [L1 ]
POC   368 TId: 1 (      RASL, B-SLICE, QP 24, TF 2)    6413536 bits [Y 37.4094 dB    U 38.2017 dB    V 39.4788 dB] [ET    33 ] [L0 352 336 ] [L1 384 352 ]
POC   360 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    4472960 bits [Y 36.7904 dB    U 37.4150 dB    V 38.8521 dB] [ET    24 ] [L0 352 336 ] [L1 368 384 ]
POC   356 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2131560 bits [Y 35.5251 dB    U 36.4715 dB    V 38.4053 dB] [ET    28 ] [L0 352 ] [L1 360 ]
POC   354 TId: 4 (      RASL, B-SLICE, QP 31)          1148552 bits [Y 35.0840 dB    U 36.3063 dB    V 38.5781 dB] [ET    14 ] [L0 352 ] [L1 356 ]
POC   353 TId: 5 (      RASL, B-SLICE, QP 32)           541112 bits [Y 34.9238 dB    U 36.7445 dB    V 38.9529 dB] [ET     8 ] [L0 352 ] [L1 354 ]
POC   355 TId: 5 (      RASL, B-SLICE, QP 32)           552328 bits [Y 34.5944 dB    U 36.0742 dB    V 38.3617 dB] [ET    10 ] [L0 354 ] [L1 356 ]
POC   358 TId: 4 (      RASL, B-SLICE, QP 32)          1119136 bits [Y 34.9742 dB    U 36.0900 dB    V 38.3247 dB] [ET    14 ] [L0 356 ] [L1 360 ]
POC   357 TId: 5 (      RASL, B-SLICE, QP 33)           552888 bits [Y 34.3317 dB    U 35.8475 dB    V 38.1717 dB] [ET     8 ] [L0 356 ] [L1 358 ]
POC   359 TId: 5 (      RASL, B-SLICE, QP 33)           517960 bits [Y 34.7055 dB    U 36.2964 dB    V 38.4810 dB] [ET     8 ] [L0 358 ] [L1 360 ]
POC   364 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2318856 bits [Y 35.0690 dB    U 36.1634 dB    V 37.9804 dB] [ET    29 ] [L0 360 ] [L1 368 ]
POC   362 TId: 4 (      RASL, B-SLICE, QP 31)          1162096 bits [Y 35.2020 dB    U 36.1945 dB    V 38.2502 dB] [ET    12 ] [L0 360 ] [L1 364 ]
POC   361 TId: 5 (      RASL, B-SLICE, QP 32)           554760 bits [Y 34.4738 dB    U 36.1521 dB    V 38.2704 dB] [ET     9 ] [L0 360 ] [L1 362 ]
POC   363 TId: 5 (      RASL, B-SLICE, QP 32)           579320 bits [Y 34.2303 dB    U 35.7916 dB    V 37.9803 dB] [ET     7 ] [L0 362 ] [L1 364 ]
POC   366 TId: 4 (      RASL, B-SLICE, QP 31)          1203216 bits [Y 34.9955 dB    U 36.1823 dB    V 38.2056 dB] [ET    12 ] [L0 364 ] [L1 368 ]
POC   365 TId: 5 (      RASL, B-SLICE, QP 32)           570248 bits [Y 34.4643 dB    U 35.9214 dB    V 38.2122 dB] [ET     8 ] [L0 364 ] [L1 366 ]
POC   367 TId: 5 (      RASL, B-SLICE, QP 32)           534448 bits [Y 34.7769 dB    U 36.5054 dB    V 38.6005 dB] [ET     8 ] [L0 366 ] [L1 368 ]
POC   376 TId: 2 (      RASL, B-SLICE, QP 26, TF 1)    4282792 bits [Y 36.7937 dB    U 37.4945 dB    V 38.9533 dB] [ET    23 ] [L0 368 352 ] [L1 384 368 ]
POC   372 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    2140120 bits [Y 35.4684 dB    U 36.3500 dB    V 38.1532 dB] [ET    21 ] [L0 368 ] [L1 376 ]
POC   370 TId: 4 (      RASL, B-SLICE, QP 31)          1108400 bits [Y 35.2120 dB    U 36.2795 dB    V 38.4444 dB] [ET    15 ] [L0 368 ] [L1 372 ]
POC   369 TId: 5 (      RASL, B-SLICE, QP 32)           512856 bits [Y 34.7219 dB    U 36.4670 dB    V 38.6292 dB] [ET     7 ] [L0 368 ] [L1 370 ]
POC   371 TId: 5 (      RASL, B-SLICE, QP 33)           519736 bits [Y 34.6039 dB    U 36.0323 dB    V 38.2406 dB] [ET     8 ] [L0 370 ] [L1 372 ]
POC   374 TId: 4 (      RASL, B-SLICE, QP 31)          1171744 bits [Y 34.8919 dB    U 36.0365 dB    V 38.1293 dB] [ET    15 ] [L0 372 ] [L1 376 ]
POC   373 TId: 5 (      RASL, B-SLICE, QP 33)           557096 bits [Y 34.2553 dB    U 35.7927 dB    V 38.0081 dB] [ET    10 ] [L0 372 ] [L1 374 ]
POC   375 TId: 5 (      RASL, B-SLICE, QP 32)           517888 bits [Y 34.7065 dB    U 36.3096 dB    V 38.4212 dB] [ET    10 ] [L0 374 ] [L1 376 ]
POC   380 TId: 3 (      RASL, B-SLICE, QP 29, TF 0)    1966784 bits [Y 35.4593 dB    U 36.5941 dB    V 38.4243 dB] [ET    21 ] [L0 376 ] [L1 384 ]
POC   378 TId: 4 (      RASL, B-SLICE, QP 31)          1073232 bits [Y 35.0845 dB    U 36.2998 dB    V 38.3679 dB] [ET     8 ] [L0 376 ] [L1 380 ]
POC   377 TId: 5 (      RASL, B-SLICE, QP 32)           501000 bits [Y 34.9232 dB    U 36.4812 dB    V 38.5437 dB] [ET     7 ] [L0 376 ] [L1 378 ]
POC   379 TId: 5 (      RASL, B-SLICE, QP 32)           487728 bits [Y 34.6904 dB    U 36.2182 dB    V 38.3671 dB] [ET     8 ] [L0 378 ] [L1 380 ]
POC   382 TId: 4 (      RASL, B-SLICE, QP 31)          1018184 bits [Y 34.9918 dB    U 36.3834 dB    V 38.5597 dB] [ET     8 ] [L0 380 ] [L1 384 ]
POC   381 TId: 5 (      RASL, B-SLICE, QP 32)           454696 bits [Y 34.8284 dB    U 36.3668 dB    V 38.5062 dB] [ET     7 ] [L0 380 ] [L1 382 ]
POC   383 TId: 5 (      RASL, B-SLICE, QP 32)           448376 bits [Y 34.8228 dB    U 36.8437 dB    V 38.9724 dB] [ET     8 ] [L0 382 ] [L1 384 ]
POC   416 TId: 0 (     TRAIL, B-SLICE, QP 22, TF 3)    7584760 bits [Y 38.2588 dB    U 39.3735 dB    V 40.8237 dB] [ET    33 ] [L0 384 ] [L1 384 ]
POC   400 TId: 1 (      STSA, B-SLICE, QP 24, TF 2)    4979976 bits [Y 37.8124 dB    U 38.6941 dB    V 39.9318 dB] [ET    30 ] [L0 384 416 ] [L1 416 384 ]
POC   392 TId: 2 (      STSA, B-SLICE, QP 26, TF 1)    3784000 bits [Y 37.0291 dB    U 37.8141 dB    V 39.1450 dB] [ET    27 ] [L0 384 400 ] [L1 400 416 ]
POC   388 TId: 3 (      STSA, B-SLICE, QP 29, TF 0)    1714440 bits [Y 35.7467 dB    U 36.8760 dB    V 38.7014 dB] [ET    16 ] [L0 384 ] [L1 392 ]
POC   386 TId: 4 (      STSA, B-SLICE, QP 31)           874168 bits [Y 35.5761 dB    U 36.8906 dB    V 39.0647 dB] [ET    15 ] [L0 384 ] [L1 388 ]
POC   385 TId: 5 (      STSA, B-SLICE, QP 32)           383560 bits [Y 35.3595 dB    U 37.2961 dB    V 39.3916 dB] [ET     8 ] [L0 384 ] [L1 386 ]
POC   387 TId: 5 (      STSA, B-SLICE, QP 32)           445472 bits [Y 34.6302 dB    U 36.4851 dB    V 38.6116 dB] [ET     8 ] [L0 386 ] [L1 388 ]
POC   390 TId: 4 (      STSA, B-SLICE, QP 30)           998928 bits [Y 35.2714 dB    U 36.6469 dB    V 38.5872 dB] [ET    13 ] [L0 388 ] [L1 392 ]
POC   389 TId: 5 (      STSA, B-SLICE, QP 32)           417736 bits [Y 34.8638 dB    U 36.5935 dB    V 38.6226 dB] [ET     6 ] [L0 388 ] [L1 390 ]
POC   391 TId: 5 (      STSA, B-SLICE, QP 31)           432928 bits [Y 35.2613 dB    U 36.8404 dB    V 38.8276 dB] [ET     8 ] [L0 390 ] [L1 392 ]
POC   396 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    1688744 bits [Y 36.3322 dB    U 37.1536 dB    V 38.8808 dB] [ET    18 ] [L0 392 ] [L1 400 ]
POC   394 TId: 4 (      STSA, B-SLICE, QP 30)           943856 bits [Y 35.5590 dB    U 36.6543 dB    V 38.6940 dB] [ET    13 ] [L0 392 ] [L1 396 ]
POC   393 TId: 5 (      STSA, B-SLICE, QP 31)           401280 bits [Y 35.2307 dB    U 36.8643 dB    V 38.8785 dB] [ET     7 ] [L0 392 ] [L1 394 ]
POC   395 TId: 5 (      STSA, B-SLICE, QP 31)           439368 bits [Y 35.0737 dB    U 36.5824 dB    V 38.6829 dB] [ET     7 ] [L0 394 ] [L1 396 ]
POC   398 TId: 4 (      STSA, B-SLICE, QP 30)           901144 bits [Y 35.9012 dB    U 36.9271 dB    V 38.9407 dB] [ET    11 ] [L0 396 ] [L1 400 ]
POC   397 TId: 5 (      STSA, B-SLICE, QP 31)           421992 bits [Y 35.4897 dB    U 36.7254 dB    V 38.8198 dB] [ET     6 ] [L0 396 ] [L1 398 ]
POC   399 TId: 5 (      STSA, B-SLICE, QP 31)           396832 bits [Y 35.3894 dB    U 37.1698 dB    V 39.1923 dB] [ET     6 ] [L0 398 ] [L1 400 ]
POC   408 TId: 2 (      STSA, B-SLICE, QP 25, TF 1)    3244520 bits [Y 37.4122 dB    U 38.2892 dB    V 39.7601 dB] [ET    20 ] [L0 400 384 ] [L1 416 400 ]
POC   404 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    1562384 bits [Y 36.5043 dB    U 37.0679 dB    V 38.9817 dB] [ET    19 ] [L0 400 ] [L1 408 ]
POC   402 TId: 4 (      STSA, B-SLICE, QP 30)           881816 bits [Y 35.6211 dB    U 36.7671 dB    V 38.8832 dB] [ET    11 ] [L0 400 ] [L1 404 ]
POC   401 TId: 5 (      STSA, B-SLICE, QP 31)           379152 bits [Y 35.4202 dB    U 37.1417 dB    V 39.2218 dB] [ET     6 ] [L0 400 ] [L1 402 ]
POC   403 TId: 5 (      STSA, B-SLICE, QP 31)           395296 bits [Y 35.3691 dB    U 36.6049 dB    V 38.8204 dB] [ET     6 ] [L0 402 ] [L1 404 ]
POC   406 TId: 4 (      STSA, B-SLICE, QP 30)           813528 bits [Y 35.9761 dB    U 37.1219 dB    V 39.1209 dB] [ET    10 ] [L0 404 ] [L1 408 ]
POC   405 TId: 5 (      STSA, B-SLICE, QP 31)           377520 bits [Y 35.4964 dB    U 36.8752 dB    V 38.9770 dB] [ET     6 ] [L0 404 ] [L1 406 ]
POC   407 TId: 5 (      STSA, B-SLICE, QP 31)           335192 bits [Y 35.7335 dB    U 37.3297 dB    V 39.3148 dB] [ET     6 ] [L0 406 ] [L1 408 ]
POC   412 TId: 3 (      STSA, B-SLICE, QP 28, TF 0)    1450696 bits [Y 36.3756 dB    U 37.3859 dB    V 39.2921 dB] [ET    16 ] [L0 408 ] [L1 416 ]
POC   410 TId: 4 (      STSA, B-SLICE, QP 30)           725088 bits [Y 36.1084 dB    U 37.3000 dB    V 39.2916 dB] [ET    13 ] [L0 408 ] [L1 412 ]
POC   409 TId: 5 (      STSA, B-SLICE, QP 31)           307552 bits [Y 35.9722 dB    U 37.4917 dB    V 39.5063 dB] [ET     7 ] [L0 408 ] [L1 410 ]
POC   411 TId: 5 (      STSA, B-SLICE, QP 31)           325368 bits [Y 35.4626 dB    U 37.0704 dB    V 39.1739 dB] [ET     8 ] [L0 410 ] [L1 412 ]
POC   414 TId: 4 (      STSA, B-SLICE, QP 30)           743888 bits [Y 36.0105 dB    U 37.4243 dB    V 39.5480 dB] [ET     8 ] [L0 412 ] [L1 416 ]
POC   413 TId: 5 (      STSA, B-SLICE, QP 31)           308952 bits [Y 35.7357 dB    U 37.2619 dB    V 39.4471 dB] [ET     4 ] [L0 412 ] [L1 414 ]
POC   415 TId: 5 (      STSA, B-SLICE, QP 31)           290504 bits [Y 35.9977 dB    U 37.8877 dB    V 39.9324 dB] [ET     4 ] [L0 414 ] [L1 416 ]
POC   448 TId: 0 (       CRA, I-SLICE, QP 19, TF 3)   11162832 bits [Y 39.5505 dB    U 39.7488 dB    V 41.2368 dB] [ET    25 ] [L0 ] [L1 ]
POC   432 TId: 1 (      RASL, B-SLICE, QP 23, TF 2)    4665448 bits [Y 38.0166 dB    U 38.7271 dB    V 40.3547 dB] [ET    29 ] [L0 416 400 ] [L1 448 416 ]
POC   424 TId: 2 (      RASL, B-SLICE, QP 25, TF 1)    3184800 bits [Y 37.3304 dB    U 38.0155 dB    V 39.7514 dB] [ET    19 ] [L0 416 400 ] [L1 432 448 ]
POC   420 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    1465824 bits [Y 36.3498 dB    U 37.3133 dB    V 39.3527 dB] [ET    15 ] [L0 416 ] [L1 424 ]
POC   418 TId: 4 (      RASL, B-SLICE, QP 30)           736472 bits [Y 35.8856 dB    U 37.3696 dB    V 39.5721 dB] [ET     9 ] [L0 416 ] [L1 420 ]
POC   417 TId: 5 (      RASL, B-SLICE, QP 31)           300848 bits [Y 36.1202 dB    U 37.8902 dB    V 40.0037 dB] [ET     6 ] [L0 416 ] [L1 418 ]
POC   419 TId: 5 (      RASL, B-SLICE, QP 31)           281856 bits [Y 35.9910 dB    U 37.3583 dB    V 39.5404 dB] [ET     7 ] [L0 418 ] [L1 420 ]
POC   422 TId: 4 (      RASL, B-SLICE, QP 30)           630688 bits [Y 35.7219 dB    U 37.0770 dB    V 39.3025 dB] [ET     8 ] [L0 420 ] [L1 424 ]
POC   421 TId: 5 (      RASL, B-SLICE, QP 31)           285192 bits [Y 35.4696 dB    U 36.9967 dB    V 39.2525 dB] [ET     5 ] [L0 420 ] [L1 422 ]
POC   423 TId: 5 (      RASL, B-SLICE, QP 31)           247368 bits [Y 35.8062 dB    U 37.3755 dB    V 39.5212 dB] [ET     5 ] [L0 422 ] [L1 424 ]
POC   428 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    1339048 bits [Y 36.4584 dB    U 37.2857 dB    V 39.3605 dB] [ET    20 ] [L0 424 ] [L1 432 ]
POC   426 TId: 4 (      RASL, B-SLICE, QP 30)           638232 bits [Y 35.6453 dB    U 36.9813 dB    V 39.2343 dB] [ET     8 ] [L0 424 ] [L1 428 ]
POC   425 TId: 5 (      RASL, B-SLICE, QP 31)           239296 bits [Y 35.6727 dB    U 37.2725 dB    V 39.4259 dB] [ET     5 ] [L0 424 ] [L1 426 ]
POC   427 TId: 5 (      RASL, B-SLICE, QP 31)           251312 bits [Y 35.4210 dB    U 36.9579 dB    V 39.2161 dB] [ET     4 ] [L0 426 ] [L1 428 ]
POC   430 TId: 4 (      RASL, B-SLICE, QP 30)           633536 bits [Y 35.7003 dB    U 37.2041 dB    V 39.3919 dB] [ET     8 ] [L0 428 ] [L1 432 ]
POC   429 TId: 5 (      RASL, B-SLICE, QP 31)           241208 bits [Y 35.7693 dB    U 37.2213 dB    V 39.4367 dB] [ET     6 ] [L0 428 ] [L1 430 ]
POC   431 TId: 5 (      RASL, B-SLICE, QP 31)           234696 bits [Y 36.0002 dB    U 37.7327 dB    V 39.8097 dB] [ET     6 ] [L0 430 ] [L1 432 ]
POC   440 TId: 2 (      RASL, B-SLICE, QP 24, TF 1)    3567672 bits [Y 37.4516 dB    U 38.1187 dB    V 39.9319 dB] [ET    20 ] [L0 432 416 ] [L1 448 432 ]
POC   436 TId: 3 (      RASL, B-SLICE, QP 28, TF 0)    1483048 bits [Y 36.3291 dB    U 37.3170 dB    V 39.3999 dB] [ET    20 ] [L0 432 ] [L1 440 ]
POC   434 TId: 4 (      RASL, B-SLICE, QP 30)           586232 bits [Y 35.8470 dB    U 37.4328 dB    V 39.5734 dB] [ET     8 ] [L0 432 ] [L1 436 ]
POC   433 TId: 5 (      RASL, B-SLICE, QP 31)           218888 bits [Y 35.7470 dB    U 37.6874 dB    V 39.7543 dB] [ET     4 ] [L0 432 ] [L1 434 ]
POC   435 TId: 5 (      RASL, B-SLICE, QP 31)           229608 bits [Y 35.7055 dB    U 37.3268 dB    V 39.4611 dB] [ET     4 ] [L0 434 ] [L1 436 ]
POC   438 TId: 4 (      RASL, B-SLICE, QP 30)           579624 bits [Y 36.3199 dB    U 37.5659 dB    V 39.7011 dB] [ET     8 ] [L0 436 ] [L1 440 ]
POC   437 TId: 5 (      RASL, B-SLICE, QP 31)           230856 bits [Y 35.3012 dB    U 37.0616 dB    V 39.2860 dB] [ET     4 ] [L0 436 ] [L1 438 ]
POC   439 TId: 5 (      RASL, B-SLICE, QP 31)           206728 bits [Y 35.9451 dB    U 37.6013 dB    V 39.7033 dB] [ET     4 ] [L0 438 ] [L1 440 ]
POC   444 TId: 3 (      RASL, B-SLICE, QP 27, TF 0)    1547896 bits [Y 36.6401 dB    U 37.5908 dB    V 39.7049 dB] [ET    15 ] [L0 440 ] [L1 448 ]
POC   442 TId: 4 (      RASL, B-SLICE, QP 30)           571312 bits [Y 36.0216 dB    U 37.4537 dB    V 39.6259 dB] [ET     7 ] [L0 440 ] [L1 444 ]
POC   441 TId: 5 (      RASL, B-SLICE, QP 31)           203536 bits [Y 35.8246 dB    U 37.5554 dB    V 39.6803 dB] [ET     4 ] [L0 440 ] [L1 442 ]
POC   443 TId: 5 (      RASL, B-SLICE, QP 31)           210464 bits [Y 35.8961 dB    U 37.4740 dB    V 39.6476 dB] [ET     4 ] [L0 442 ] [L1 444 ]
POC   446 TId: 4 (      RASL, B-SLICE, QP 30)           569808 bits [Y 36.0799 dB    U 37.7946 dB    V 39.9449 dB] [ET     7 ] [L0 444 ] [L1 448 ]
POC   445 TId: 5 (      RASL, B-SLICE, QP 31)           222728 bits [Y 35.5499 dB    U 37.4051 dB    V 39.6365 dB] [ET     4 ] [L0 444 ] [L1 446 ]
POC   447 TId: 5 (      RASL, B-SLICE, QP 31)           182632 bits [Y 36.2795 dB    U 38.3040 dB    V 40.3661 dB] [ET     3 ] [L0 446 ] [L1 448 ]
POC   480 TId: 0 (     TRAIL, B-SLICE, QP 21, TF 3)   10525424 bits [Y 38.1699 dB    U 39.1501 dB    V 40.6862 dB] [ET    36 ] [L0 448 ] [L1 448 ]
POC   464 TId: 1 (      STSA, B-SLICE, QP 22, TF 2)    6380640 bits [Y 37.7925 dB    U 38.3614 dB    V 40.0020 dB] [ET    31 ] [L0 448 480 ] [L1 480 448 ]
POC   456 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    3943376 bits [Y 37.1690 dB    U 37.8170 dB    V 39.5809 dB] [ET    20 ] [L0 448 464 ] [L1 464 480 ]
POC   452 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1526312 bits [Y 36.3315 dB    U 37.4208 dB    V 39.5299 dB] [ET    16 ] [L0 448 ] [L1 456 ]
POC   450 TId: 4 (      STSA, B-SLICE, QP 30)           554688 bits [Y 36.1883 dB    U 37.8141 dB    V 39.9488 dB] [ET     9 ] [L0 448 ] [L1 452 ]
POC   449 TId: 5 (      STSA, B-SLICE, QP 31)           188264 bits [Y 36.1638 dB    U 38.2081 dB    V 40.2824 dB] [ET     4 ] [L0 448 ] [L1 450 ]
POC   451 TId: 5 (      STSA, B-SLICE, QP 31)           190416 bits [Y 35.6728 dB    U 37.4744 dB    V 39.6450 dB] [ET     4 ] [L0 450 ] [L1 452 ]
POC   454 TId: 4 (      STSA, B-SLICE, QP 30)           507888 bits [Y 35.8344 dB    U 37.3119 dB    V 39.4714 dB] [ET     9 ] [L0 452 ] [L1 456 ]
POC   453 TId: 5 (      STSA, B-SLICE, QP 31)           190904 bits [Y 35.3024 dB    U 37.1406 dB    V 39.3394 dB] [ET     4 ] [L0 452 ] [L1 454 ]
POC   455 TId: 5 (      STSA, B-SLICE, QP 31)           172672 bits [Y 35.8459 dB    U 37.4482 dB    V 39.5024 dB] [ET     4 ] [L0 454 ] [L1 456 ]
POC   460 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1586952 bits [Y 36.0519 dB    U 37.2012 dB    V 39.2666 dB] [ET    21 ] [L0 456 ] [L1 464 ]
POC   458 TId: 4 (      STSA, B-SLICE, QP 30)           522504 bits [Y 35.9668 dB    U 37.3845 dB    V 39.3947 dB] [ET     6 ] [L0 456 ] [L1 460 ]
POC   457 TId: 5 (      STSA, B-SLICE, QP 31)           174600 bits [Y 36.0814 dB    U 37.5690 dB    V 39.5466 dB] [ET     4 ] [L0 456 ] [L1 458 ]
POC   459 TId: 5 (      STSA, B-SLICE, QP 31)           180568 bits [Y 35.6862 dB    U 37.2147 dB    V 39.2977 dB] [ET     4 ] [L0 458 ] [L1 460 ]
POC   462 TId: 4 (      STSA, B-SLICE, QP 30)           499320 bits [Y 35.9808 dB    U 37.5412 dB    V 39.5674 dB] [ET     6 ] [L0 460 ] [L1 464 ]
POC   461 TId: 5 (      STSA, B-SLICE, QP 31)           186624 bits [Y 35.6137 dB    U 37.2559 dB    V 39.3201 dB] [ET     6 ] [L0 460 ] [L1 462 ]
POC   463 TId: 5 (      STSA, B-SLICE, QP 31)           163440 bits [Y 36.0347 dB    U 37.7266 dB    V 39.7017 dB] [ET     6 ] [L0 462 ] [L1 464 ]
POC   472 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    4005880 bits [Y 36.9798 dB    U 37.5939 dB    V 39.4567 dB] [ET    20 ] [L0 464 448 ] [L1 480 464 ]
POC   468 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1386512 bits [Y 35.9873 dB    U 37.2370 dB    V 39.3108 dB] [ET    17 ] [L0 464 ] [L1 472 ]
POC   466 TId: 4 (      STSA, B-SLICE, QP 30)           478648 bits [Y 35.7468 dB    U 37.4046 dB    V 39.4508 dB] [ET     6 ] [L0 464 ] [L1 468 ]
POC   465 TId: 5 (      STSA, B-SLICE, QP 31)           168256 bits [Y 35.8417 dB    U 37.6171 dB    V 39.6099 dB] [ET     4 ] [L0 464 ] [L1 466 ]
POC   467 TId: 5 (      STSA, B-SLICE, QP 31)           174192 bits [Y 35.7226 dB    U 37.3676 dB    V 39.4143 dB] [ET     3 ] [L0 466 ] [L1 468 ]
POC   470 TId: 4 (      STSA, B-SLICE, QP 30)           455816 bits [Y 35.8722 dB    U 37.2796 dB    V 39.3766 dB] [ET     6 ] [L0 468 ] [L1 472 ]
POC   469 TId: 5 (      STSA, B-SLICE, QP 31)           179544 bits [Y 35.6446 dB    U 37.2257 dB    V 39.3228 dB] [ET     3 ] [L0 468 ] [L1 470 ]
POC   471 TId: 5 (      STSA, B-SLICE, QP 31)           173752 bits [Y 35.9839 dB    U 37.4085 dB    V 39.4482 dB] [ET     3 ] [L0 470 ] [L1 472 ]
POC   476 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1263208 bits [Y 36.4908 dB    U 37.7225 dB    V 39.7658 dB] [ET    15 ] [L0 472 ] [L1 480 ]
POC   474 TId: 4 (      STSA, B-SLICE, QP 30)           438760 bits [Y 35.8903 dB    U 37.3762 dB    V 39.4873 dB] [ET     6 ] [L0 472 ] [L1 476 ]
POC   473 TId: 5 (      STSA, B-SLICE, QP 31)           172968 bits [Y 35.7782 dB    U 37.3319 dB    V 39.3843 dB] [ET     4 ] [L0 472 ] [L1 474 ]
POC   475 TId: 5 (      STSA, B-SLICE, QP 31)           195024 bits [Y 35.0474 dB    U 37.0409 dB    V 39.2291 dB] [ET     4 ] [L0 474 ] [L1 476 ]
POC   478 TId: 4 (      STSA, B-SLICE, QP 30)           400488 bits [Y 36.2228 dB    U 37.9186 dB    V 39.9500 dB] [ET     5 ] [L0 476 ] [L1 480 ]
POC   477 TId: 5 (      STSA, B-SLICE, QP 31)           176216 bits [Y 36.1279 dB    U 37.7647 dB    V 39.8008 dB] [ET     3 ] [L0 476 ] [L1 478 ]
POC   479 TId: 5 (      STSA, B-SLICE, QP 31)           177048 bits [Y 36.0888 dB    U 38.0172 dB    V 39.9997 dB] [ET     3 ] [L0 478 ] [L1 480 ]
POC   496 TId: 1 (     TRAIL, B-SLICE, QP 22, TF 2)    8029936 bits [Y 38.7335 dB    U 38.7102 dB    V 40.1930 dB] [ET    35 ] [L0 480 464 ] [L1 480 464 ]
POC   488 TId: 2 (      STSA, B-SLICE, QP 24, TF 1)    3215656 bits [Y 37.2716 dB    U 37.7411 dB    V 39.6674 dB] [ET    15 ] [L0 480 464 ] [L1 496 480 ]
POC   484 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)    1120624 bits [Y 36.1451 dB    U 37.5576 dB    V 39.5926 dB] [ET     9 ] [L0 480 ] [L1 488 ]
POC   482 TId: 4 (      STSA, B-SLICE, QP 30)           389840 bits [Y 36.2463 dB    U 37.9298 dB    V 39.9912 dB] [ET     6 ] [L0 480 ] [L1 484 ]
POC   481 TId: 5 (      STSA, B-SLICE, QP 31)           168592 bits [Y 36.3268 dB    U 38.1228 dB    V 40.1137 dB] [ET     3 ] [L0 480 ] [L1 482 ]
POC   483 TId: 5 (      STSA, B-SLICE, QP 31)           189856 bits [Y 35.5863 dB    U 37.4760 dB    V 39.5736 dB] [ET     3 ] [L0 482 ] [L1 484 ]
POC   486 TId: 4 (      STSA, B-SLICE, QP 30)           377816 bits [Y 36.1498 dB    U 37.4686 dB    V 39.5283 dB] [ET     6 ] [L0 484 ] [L1 488 ]
POC   485 TId: 5 (      STSA, B-SLICE, QP 31)           186664 bits [Y 35.5836 dB    U 37.2386 dB    V 39.3279 dB] [ET     4 ] [L0 484 ] [L1 486 ]
POC   487 TId: 5 (      STSA, B-SLICE, QP 31)           174128 bits [Y 35.8620 dB    U 37.3166 dB    V 39.3931 dB] [ET     3 ] [L0 486 ] [L1 488 ]
POC   492 TId: 3 (      STSA, B-SLICE, QP 27, TF 0)     958976 bits [Y 36.2891 dB    U 37.5485 dB    V 39.5116 dB] [ET    10 ] [L0 488 ] [L1 496 ]
POC   490 TId: 4 (      STSA, B-SLICE, QP 30)           381592 bits [Y 35.9817 dB    U 37.3730 dB    V 39.4202 dB] [ET     8 ] [L0 488 ] [L1 492 ]
POC   489 TId: 5 (      STSA, B-SLICE, QP 31)           165880 bits [Y 36.0934 dB    U 37.4277 dB    V 39.5130 dB] [ET     4 ] [L0 488 ] [L1 490 ]
POC   491 TId: 5 (      STSA, B-SLICE, QP 31)           185224 bits [Y 35.3964 dB    U 37.1144 dB    V 39.2540 dB] [ET     4 ] [L0 490 ] [L1 492 ]
POC   494 TId: 4 (      STSA, B-SLICE, QP 30)           375896 bits [Y 35.6882 dB    U 37.3425 dB    V 39.3647 dB] [ET     7 ] [L0 492 ] [L1 496 ]
POC   493 TId: 5 (      STSA, B-SLICE, QP 31)           170416 bits [Y 36.1507 dB    U 37.5575 dB    V 39.5614 dB] [ET     3 ] [L0 492 ] [L1 494 ]
POC   495 TId: 5 (      STSA, B-SLICE, QP 31)           172792 bits [Y 36.0686 dB    U 37.5805 dB    V 39.5963 dB] [ET     3 ] [L0 494 ] [L1 496 ]
POC   498 TId: 4 (      STSA, B-SLICE, QP 30)           638208 bits [Y 35.6410 dB    U 37.3265 dB    V 39.3138 dB] [ET     7 ] [L0 496 ] [L1 496 ]
POC   497 TId: 5 (      STSA, B-SLICE, QP 31)           177856 bits [Y 36.0903 dB    U 37.5881 dB    V 39.5564 dB] [ET     4 ] [L0 496 ] [L1 498 ]
POC   499 TId: 5 (      STSA, B-SLICE, QP 31)           408496 bits [Y 35.2245 dB    U 37.0661 dB    V 39.1188 dB] [ET     6 ] [L0 498 ] [L1 498 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      500    a   71121.4128   35.7345   36.9794   38.9380   36.2405


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        8    i  482521.2000   39.1126   39.3516   40.5028   39.1342


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	      492    b   64431.9854   35.6795   36.9408   38.9126   36.2063
finished @ Wed Mar  8 19:09:51 2023

Total Time: 2676.901 sec. Fps(avg): 0.187 encoded Frames 500
