Picture Number:    0	 QP:   26  [ PSNR-Y: 34.73 dB,	PSNR-U: 38.45 dB,	PSNR-V: 39.30 dB,	MSE-Y: 21.89,	MSE-U: 9.30,	MSE-V: 7.64,	SSIM-Y: 0.90552,	SSIM-U: 0.92671,	SSIM-V: 0.91581 ]	 344223 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 35.76 dB,	PSNR-U: 37.12 dB,	PSNR-V: 38.67 dB,	MSE-Y: 17.25,	MSE-U: 12.62,	MSE-V: 8.83,	SSIM-Y: 0.90711,	SSIM-U: 0.90925,	SSIM-V: 0.90568 ]	 1787601 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 36.19 dB,	PSNR-U: 37.10 dB,	PSNR-V: 38.61 dB,	MSE-Y: 15.63,	MSE-U: 12.68,	MSE-V: 8.96,	SSIM-Y: 0.91321,	SSIM-U: 0.91003,	SSIM-V: 0.90521 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 35.71 dB,	PSNR-U: 37.06 dB,	PSNR-V: 38.61 dB,	MSE-Y: 17.46,	MSE-U: 12.80,	MSE-V: 8.95,	SSIM-Y: 0.90839,	SSIM-U: 0.90950,	SSIM-V: 0.90529 ]	  69408 bytes
Picture Number:    4	 QP:   34  [ PSNR-Y: 36.59 dB,	PSNR-U: 37.49 dB,	PSNR-V: 38.81 dB,	MSE-Y: 14.27,	MSE-U: 11.60,	MSE-V: 8.55,	SSIM-Y: 0.91279,	SSIM-U: 0.91454,	SSIM-V: 0.90793 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 35.75 dB,	PSNR-U: 37.27 dB,	PSNR-V: 38.83 dB,	MSE-Y: 17.31,	MSE-U: 12.19,	MSE-V: 8.52,	SSIM-Y: 0.90356,	SSIM-U: 0.91149,	SSIM-V: 0.90786 ]	 165157 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 36.35 dB,	PSNR-U: 37.57 dB,	PSNR-V: 39.06 dB,	MSE-Y: 15.07,	MSE-U: 11.38,	MSE-V: 8.08,	SSIM-Y: 0.90954,	SSIM-U: 0.91555,	SSIM-V: 0.91136 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 35.91 dB,	PSNR-U: 37.54 dB,	PSNR-V: 39.09 dB,	MSE-Y: 16.68,	MSE-U: 11.47,	MSE-V: 8.02,	SSIM-Y: 0.90297,	SSIM-U: 0.91463,	SSIM-V: 0.91134 ]	  57887 bytes
Picture Number:    8	 QP:   31  [ PSNR-Y: 37.64 dB,	PSNR-U: 38.47 dB,	PSNR-V: 39.55 dB,	MSE-Y: 11.19,	MSE-U: 9.25,	MSE-V: 7.21,	SSIM-Y: 0.92212,	SSIM-U: 0.92595,	SSIM-V: 0.91833 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.50 dB,	PSNR-V: 39.03 dB,	MSE-Y: 17.07,	MSE-U: 11.55,	MSE-V: 8.13,	SSIM-Y: 0.89833,	SSIM-U: 0.91191,	SSIM-V: 0.90999 ]	 323867 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 36.01 dB,	PSNR-U: 37.41 dB,	PSNR-V: 38.89 dB,	MSE-Y: 16.28,	MSE-U: 11.82,	MSE-V: 8.40,	SSIM-Y: 0.89990,	SSIM-U: 0.90985,	SSIM-V: 0.90710 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 35.81 dB,	PSNR-U: 37.31 dB,	PSNR-V: 38.96 dB,	MSE-Y: 17.06,	MSE-U: 12.07,	MSE-V: 8.26,	SSIM-Y: 0.90146,	SSIM-U: 0.90860,	SSIM-V: 0.90850 ]	  57073 bytes
Picture Number:   12	 QP:   34  [ PSNR-Y: 36.45 dB,	PSNR-U: 37.46 dB,	PSNR-V: 38.93 dB,	MSE-Y: 14.73,	MSE-U: 11.67,	MSE-V: 8.32,	SSIM-Y: 0.90822,	SSIM-U: 0.91091,	SSIM-V: 0.90794 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.95 dB,	PSNR-V: 38.68 dB,	MSE-Y: 18.84,	MSE-U: 13.12,	MSE-V: 8.82,	SSIM-Y: 0.89613,	SSIM-U: 0.90387,	SSIM-V: 0.90380 ]	 182046 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 35.82 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.66 dB,	MSE-Y: 17.04,	MSE-U: 12.81,	MSE-V: 8.86,	SSIM-Y: 0.90372,	SSIM-U: 0.90628,	SSIM-V: 0.90447 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 35.59 dB,	PSNR-U: 37.26 dB,	PSNR-V: 38.90 dB,	MSE-Y: 17.94,	MSE-U: 12.21,	MSE-V: 8.37,	SSIM-Y: 0.90613,	SSIM-U: 0.91074,	SSIM-V: 0.90970 ]	  61499 bytes
Picture Number:   16	 QP:   25  [ PSNR-Y: 38.25 dB,	PSNR-U: 39.16 dB,	PSNR-V: 39.83 dB,	MSE-Y: 9.72,	MSE-U: 7.89,	MSE-V: 6.75,	SSIM-Y: 0.93078,	SSIM-U: 0.93388,	SSIM-V: 0.92423 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 35.27 dB,	PSNR-U: 37.05 dB,	PSNR-V: 38.68 dB,	MSE-Y: 19.31,	MSE-U: 12.83,	MSE-V: 8.82,	SSIM-Y: 0.90295,	SSIM-U: 0.90856,	SSIM-V: 0.90690 ]	 815694 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 35.88 dB,	PSNR-U: 36.98 dB,	PSNR-V: 38.52 dB,	MSE-Y: 16.79,	MSE-U: 13.04,	MSE-V: 9.13,	SSIM-Y: 0.91054,	SSIM-U: 0.90897,	SSIM-V: 0.90502 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 35.31 dB,	PSNR-U: 36.78 dB,	PSNR-V: 38.44 dB,	MSE-Y: 19.16,	MSE-U: 13.66,	MSE-V: 9.31,	SSIM-Y: 0.90711,	SSIM-U: 0.90707,	SSIM-V: 0.90392 ]	  71332 bytes
Picture Number:   20	 QP:   33  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.09 dB,	PSNR-V: 38.49 dB,	MSE-Y: 15.41,	MSE-U: 12.71,	MSE-V: 9.21,	SSIM-Y: 0.91338,	SSIM-U: 0.91191,	SSIM-V: 0.90468 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 35.29 dB,	PSNR-U: 36.71 dB,	PSNR-V: 38.38 dB,	MSE-Y: 19.24,	MSE-U: 13.86,	MSE-V: 9.44,	SSIM-Y: 0.90627,	SSIM-U: 0.90733,	SSIM-V: 0.90316 ]	 215771 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 35.64 dB,	PSNR-U: 36.61 dB,	PSNR-V: 38.16 dB,	MSE-Y: 17.73,	MSE-U: 14.21,	MSE-V: 9.94,	SSIM-Y: 0.90926,	SSIM-U: 0.90542,	SSIM-V: 0.89924 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 35.15 dB,	PSNR-U: 36.63 dB,	PSNR-V: 38.26 dB,	MSE-Y: 19.87,	MSE-U: 14.12,	MSE-V: 9.70,	SSIM-Y: 0.90823,	SSIM-U: 0.90562,	SSIM-V: 0.90151 ]	  69822 bytes
Picture Number:   24	 QP:   30  [ PSNR-Y: 36.66 dB,	PSNR-U: 37.45 dB,	PSNR-V: 38.42 dB,	MSE-Y: 14.03,	MSE-U: 11.69,	MSE-V: 9.36,	SSIM-Y: 0.92094,	SSIM-U: 0.91644,	SSIM-V: 0.90432 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 34.86 dB,	PSNR-U: 36.37 dB,	PSNR-V: 38.05 dB,	MSE-Y: 21.22,	MSE-U: 15.00,	MSE-V: 10.18,	SSIM-Y: 0.90553,	SSIM-U: 0.90029,	SSIM-V: 0.89711 ]	 484135 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 35.40 dB,	PSNR-U: 36.32 dB,	PSNR-V: 37.99 dB,	MSE-Y: 18.73,	MSE-U: 15.18,	MSE-V: 10.33,	SSIM-Y: 0.90990,	SSIM-U: 0.89914,	SSIM-V: 0.89534 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 34.79 dB,	PSNR-U: 36.18 dB,	PSNR-V: 37.97 dB,	MSE-Y: 21.59,	MSE-U: 15.66,	MSE-V: 10.37,	SSIM-Y: 0.90558,	SSIM-U: 0.89665,	SSIM-V: 0.89501 ]	  70883 bytes
Picture Number:   28	 QP:   33  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.52 dB,	PSNR-V: 37.97 dB,	MSE-Y: 16.82,	MSE-U: 14.48,	MSE-V: 10.37,	SSIM-Y: 0.91741,	SSIM-U: 0.90237,	SSIM-V: 0.89554 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 34.80 dB,	PSNR-U: 36.14 dB,	PSNR-V: 37.97 dB,	MSE-Y: 21.53,	MSE-U: 15.82,	MSE-V: 10.39,	SSIM-Y: 0.90893,	SSIM-U: 0.89591,	SSIM-V: 0.89505 ]	 227385 bytes
Picture Number:   30	 QP:   35  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.29 dB,	PSNR-V: 38.05 dB,	MSE-Y: 18.82,	MSE-U: 15.29,	MSE-V: 10.19,	SSIM-Y: 0.91268,	SSIM-U: 0.89702,	SSIM-V: 0.89617 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 34.92 dB,	PSNR-U: 36.36 dB,	PSNR-V: 38.24 dB,	MSE-Y: 20.96,	MSE-U: 15.02,	MSE-V: 9.75,	SSIM-Y: 0.90733,	SSIM-U: 0.89598,	SSIM-V: 0.89907 ]	  64406 bytes
Picture Number:   32	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 39.00 dB,	PSNR-V: 39.65 dB,	MSE-Y: 14.11,	MSE-U: 8.19,	MSE-V: 7.05,	SSIM-Y: 0.92990,	SSIM-U: 0.93389,	SSIM-V: 0.92315 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 34.90 dB,	PSNR-U: 36.29 dB,	PSNR-V: 38.17 dB,	MSE-Y: 21.03,	MSE-U: 15.28,	MSE-V: 9.92,	SSIM-Y: 0.90706,	SSIM-U: 0.89371,	SSIM-V: 0.89718 ]	 2456174 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.09 dB,	PSNR-V: 37.89 dB,	MSE-Y: 19.79,	MSE-U: 15.99,	MSE-V: 10.57,	SSIM-Y: 0.90672,	SSIM-U: 0.88916,	SSIM-V: 0.89167 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 34.68 dB,	PSNR-U: 36.01 dB,	PSNR-V: 37.92 dB,	MSE-Y: 22.15,	MSE-U: 16.28,	MSE-V: 10.50,	SSIM-Y: 0.90175,	SSIM-U: 0.88613,	SSIM-V: 0.89154 ]	  65109 bytes
Picture Number:   36	 QP:   33  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.19 dB,	PSNR-V: 37.81 dB,	MSE-Y: 17.67,	MSE-U: 15.63,	MSE-V: 10.77,	SSIM-Y: 0.91411,	SSIM-U: 0.88956,	SSIM-V: 0.88964 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 34.44 dB,	PSNR-U: 35.81 dB,	PSNR-V: 37.73 dB,	MSE-Y: 23.40,	MSE-U: 17.05,	MSE-V: 10.97,	SSIM-Y: 0.89893,	SSIM-U: 0.88221,	SSIM-V: 0.88715 ]	 222209 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 35.04 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.79 dB,	MSE-Y: 20.37,	MSE-U: 16.61,	MSE-V: 10.81,	SSIM-Y: 0.90585,	SSIM-U: 0.88483,	SSIM-V: 0.88822 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.76 dB,	MSE-Y: 23.66,	MSE-U: 17.01,	MSE-V: 10.88,	SSIM-Y: 0.89887,	SSIM-U: 0.88331,	SSIM-V: 0.88781 ]	  69602 bytes
Picture Number:   40	 QP:   30  [ PSNR-Y: 36.06 dB,	PSNR-U: 36.63 dB,	PSNR-V: 37.92 dB,	MSE-Y: 16.10,	MSE-U: 14.14,	MSE-V: 10.49,	SSIM-Y: 0.91908,	SSIM-U: 0.89832,	SSIM-V: 0.89178 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.73 dB,	MSE-Y: 23.99,	MSE-U: 17.00,	MSE-V: 10.97,	SSIM-Y: 0.90218,	SSIM-U: 0.88500,	SSIM-V: 0.88776 ]	 498196 bytes
Picture Number:   42	 QP:   36  [ PSNR-Y: 34.60 dB,	PSNR-U: 35.61 dB,	PSNR-V: 37.52 dB,	MSE-Y: 22.57,	MSE-U: 17.85,	MSE-V: 11.50,	SSIM-Y: 0.90339,	SSIM-U: 0.88147,	SSIM-V: 0.88346 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 34.04 dB,	PSNR-U: 35.58 dB,	PSNR-V: 37.49 dB,	MSE-Y: 25.65,	MSE-U: 17.98,	MSE-V: 11.60,	SSIM-Y: 0.89868,	SSIM-U: 0.88082,	SSIM-V: 0.88256 ]	  74890 bytes
Picture Number:   44	 QP:   34  [ PSNR-Y: 35.12 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.46 dB,	MSE-Y: 20.02,	MSE-U: 17.03,	MSE-V: 11.66,	SSIM-Y: 0.91058,	SSIM-U: 0.88586,	SSIM-V: 0.88294 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.69 dB,	MSE-Y: 24.29,	MSE-U: 17.44,	MSE-V: 11.07,	SSIM-Y: 0.90325,	SSIM-U: 0.88447,	SSIM-V: 0.88735 ]	 229356 bytes
Picture Number:   46	 QP:   36  [ PSNR-Y: 34.81 dB,	PSNR-U: 35.88 dB,	PSNR-V: 37.89 dB,	MSE-Y: 21.48,	MSE-U: 16.81,	MSE-V: 10.56,	SSIM-Y: 0.90738,	SSIM-U: 0.88784,	SSIM-V: 0.89228 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 34.60 dB,	PSNR-U: 36.18 dB,	PSNR-V: 38.25 dB,	MSE-Y: 22.56,	MSE-U: 15.67,	MSE-V: 9.72,	SSIM-Y: 0.90574,	SSIM-U: 0.89375,	SSIM-V: 0.89971 ]	  67864 bytes
Picture Number:   48	 QP:   25  [ PSNR-Y: 37.27 dB,	PSNR-U: 38.03 dB,	PSNR-V: 39.00 dB,	MSE-Y: 12.20,	MSE-U: 10.23,	MSE-V: 8.18,	SSIM-Y: 0.93343,	SSIM-U: 0.92226,	SSIM-V: 0.91353 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.98 dB,	MSE-Y: 24.21,	MSE-U: 16.57,	MSE-V: 10.35,	SSIM-Y: 0.90366,	SSIM-U: 0.89058,	SSIM-V: 0.89512 ]	 934516 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 34.72 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.79 dB,	MSE-Y: 21.92,	MSE-U: 17.25,	MSE-V: 10.81,	SSIM-Y: 0.90767,	SSIM-U: 0.88705,	SSIM-V: 0.89109 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 33.91 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.54 dB,	MSE-Y: 26.42,	MSE-U: 18.50,	MSE-V: 11.46,	SSIM-Y: 0.89702,	SSIM-U: 0.88076,	SSIM-V: 0.88492 ]	  81274 bytes
Picture Number:   52	 QP:   34  [ PSNR-Y: 35.31 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.68 dB,	MSE-Y: 19.17,	MSE-U: 16.70,	MSE-V: 11.10,	SSIM-Y: 0.91798,	SSIM-U: 0.88992,	SSIM-V: 0.88853 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.56 dB,	MSE-Y: 26.16,	MSE-U: 18.42,	MSE-V: 11.40,	SSIM-Y: 0.90060,	SSIM-U: 0.88103,	SSIM-V: 0.88479 ]	 240756 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 34.37 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.59 dB,	MSE-Y: 23.76,	MSE-U: 18.35,	MSE-V: 11.32,	SSIM-Y: 0.90380,	SSIM-U: 0.88083,	SSIM-V: 0.88528 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 34.00 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.70 dB,	MSE-Y: 25.90,	MSE-U: 17.94,	MSE-V: 11.05,	SSIM-Y: 0.89767,	SSIM-U: 0.88146,	SSIM-V: 0.88704 ]	  72456 bytes
Picture Number:   56	 QP:   30  [ PSNR-Y: 35.91 dB,	PSNR-U: 36.51 dB,	PSNR-V: 38.03 dB,	MSE-Y: 16.67,	MSE-U: 14.51,	MSE-V: 10.24,	SSIM-Y: 0.92341,	SSIM-U: 0.89811,	SSIM-V: 0.89442 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 34.04 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.58 dB,	MSE-Y: 25.64,	MSE-U: 18.30,	MSE-V: 11.36,	SSIM-Y: 0.90208,	SSIM-U: 0.87960,	SSIM-V: 0.88486 ]	 558852 bytes
Picture Number:   58	 QP:   35  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.24 dB,	MSE-Y: 24.20,	MSE-U: 19.43,	MSE-V: 12.27,	SSIM-Y: 0.90523,	SSIM-U: 0.87394,	SSIM-V: 0.87751 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.91 dB,	PSNR-V: 36.89 dB,	MSE-Y: 30.26,	MSE-U: 21.01,	MSE-V: 13.30,	SSIM-Y: 0.89391,	SSIM-U: 0.86607,	SSIM-V: 0.86926 ]	  97993 bytes
Picture Number:   60	 QP:   33  [ PSNR-Y: 34.99 dB,	PSNR-U: 35.50 dB,	PSNR-V: 37.29 dB,	MSE-Y: 20.62,	MSE-U: 18.32,	MSE-V: 12.15,	SSIM-Y: 0.91699,	SSIM-U: 0.87940,	SSIM-V: 0.87932 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.95 dB,	MSE-Y: 29.97,	MSE-U: 20.73,	MSE-V: 13.11,	SSIM-Y: 0.89965,	SSIM-U: 0.86913,	SSIM-V: 0.87223 ]	 294347 bytes
Picture Number:   62	 QP:   35  [ PSNR-Y: 34.41 dB,	PSNR-U: 35.21 dB,	PSNR-V: 37.20 dB,	MSE-Y: 23.55,	MSE-U: 19.60,	MSE-V: 12.38,	SSIM-Y: 0.91374,	SSIM-U: 0.87558,	SSIM-V: 0.87881 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.51 dB,	PSNR-V: 37.59 dB,	MSE-Y: 24.85,	MSE-U: 18.30,	MSE-V: 11.32,	SSIM-Y: 0.91663,	SSIM-U: 0.88253,	SSIM-V: 0.88822 ]	  82537 bytes
Picture Number:   64	 QP:   20  [ PSNR-Y: 36.27 dB,	PSNR-U: 38.58 dB,	PSNR-V: 39.40 dB,	MSE-Y: 15.35,	MSE-U: 9.02,	MSE-V: 7.46,	SSIM-Y: 0.93827,	SSIM-U: 0.93160,	SSIM-V: 0.92121 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 33.93 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.40 dB,	MSE-Y: 26.30,	MSE-U: 18.60,	MSE-V: 11.84,	SSIM-Y: 0.91412,	SSIM-U: 0.88052,	SSIM-V: 0.88367 ]	 2892704 bytes
Picture Number:   66	 QP:   35  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.35 dB,	MSE-Y: 22.93,	MSE-U: 18.92,	MSE-V: 11.98,	SSIM-Y: 0.91442,	SSIM-U: 0.87816,	SSIM-V: 0.88171 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.40 dB,	PSNR-V: 37.44 dB,	MSE-Y: 25.50,	MSE-U: 18.75,	MSE-V: 11.72,	SSIM-Y: 0.91026,	SSIM-U: 0.87862,	SSIM-V: 0.88352 ]	  76419 bytes
Picture Number:   68	 QP:   33  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.01 dB,	MSE-Y: 21.83,	MSE-U: 18.98,	MSE-V: 12.95,	SSIM-Y: 0.91491,	SSIM-U: 0.87682,	SSIM-V: 0.87390 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 33.59 dB,	PSNR-U: 35.05 dB,	PSNR-V: 37.03 dB,	MSE-Y: 28.46,	MSE-U: 20.32,	MSE-V: 12.88,	SSIM-Y: 0.90023,	SSIM-U: 0.87051,	SSIM-V: 0.87355 ]	 275793 bytes
Picture Number:   70	 QP:   35  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.10 dB,	PSNR-V: 37.04 dB,	MSE-Y: 24.79,	MSE-U: 20.08,	MSE-V: 12.86,	SSIM-Y: 0.90718,	SSIM-U: 0.87177,	SSIM-V: 0.87391 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.14 dB,	PSNR-V: 37.16 dB,	MSE-Y: 28.78,	MSE-U: 19.92,	MSE-V: 12.50,	SSIM-Y: 0.89797,	SSIM-U: 0.87222,	SSIM-V: 0.87674 ]	  84263 bytes
Picture Number:   72	 QP:   30  [ PSNR-Y: 35.54 dB,	PSNR-U: 36.05 dB,	PSNR-V: 37.43 dB,	MSE-Y: 18.15,	MSE-U: 16.16,	MSE-V: 11.76,	SSIM-Y: 0.92380,	SSIM-U: 0.89058,	SSIM-V: 0.88396 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.31 dB,	MSE-Y: 27.50,	MSE-U: 19.48,	MSE-V: 12.09,	SSIM-Y: 0.90323,	SSIM-U: 0.87467,	SSIM-V: 0.88054 ]	 574761 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.10 dB,	PSNR-V: 37.13 dB,	MSE-Y: 24.20,	MSE-U: 20.09,	MSE-V: 12.59,	SSIM-Y: 0.91196,	SSIM-U: 0.87272,	SSIM-V: 0.87723 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 33.44 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.95 dB,	MSE-Y: 29.42,	MSE-U: 21.10,	MSE-V: 13.12,	SSIM-Y: 0.89972,	SSIM-U: 0.86726,	SSIM-V: 0.87262 ]	  89618 bytes
Picture Number:   76	 QP:   34  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.07 dB,	PSNR-V: 36.82 dB,	MSE-Y: 23.60,	MSE-U: 20.23,	MSE-V: 13.53,	SSIM-Y: 0.91171,	SSIM-U: 0.87164,	SSIM-V: 0.87053 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.01 dB,	PSNR-V: 37.03 dB,	MSE-Y: 28.38,	MSE-U: 20.53,	MSE-V: 12.90,	SSIM-Y: 0.90400,	SSIM-U: 0.87046,	SSIM-V: 0.87527 ]	 281437 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 33.97 dB,	PSNR-U: 34.96 dB,	PSNR-V: 36.93 dB,	MSE-Y: 26.07,	MSE-U: 20.76,	MSE-V: 13.18,	SSIM-Y: 0.90772,	SSIM-U: 0.87012,	SSIM-V: 0.87422 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.28 dB,	MSE-Y: 28.57,	MSE-U: 19.29,	MSE-V: 12.18,	SSIM-Y: 0.90362,	SSIM-U: 0.87666,	SSIM-V: 0.88208 ]	  88682 bytes
Picture Number:   80	 QP:   25  [ PSNR-Y: 37.03 dB,	PSNR-U: 37.43 dB,	PSNR-V: 38.42 dB,	MSE-Y: 12.88,	MSE-U: 11.75,	MSE-V: 9.36,	SSIM-Y: 0.94287,	SSIM-U: 0.91542,	SSIM-V: 0.90647 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 33.68 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.39 dB,	MSE-Y: 27.84,	MSE-U: 18.97,	MSE-V: 11.86,	SSIM-Y: 0.90600,	SSIM-U: 0.87833,	SSIM-V: 0.88476 ]	 1117208 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 34.04 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.01 dB,	MSE-Y: 25.67,	MSE-U: 20.45,	MSE-V: 12.94,	SSIM-Y: 0.90931,	SSIM-U: 0.87161,	SSIM-V: 0.87598 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 33.35 dB,	PSNR-U: 34.86 dB,	PSNR-V: 36.84 dB,	MSE-Y: 30.08,	MSE-U: 21.21,	MSE-V: 13.47,	SSIM-Y: 0.89889,	SSIM-U: 0.86685,	SSIM-V: 0.87101 ]	  92163 bytes
Picture Number:   84	 QP:   34  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.08 dB,	PSNR-V: 36.78 dB,	MSE-Y: 23.24,	MSE-U: 20.17,	MSE-V: 13.63,	SSIM-Y: 0.91388,	SSIM-U: 0.87229,	SSIM-V: 0.87071 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.00 dB,	PSNR-V: 36.97 dB,	MSE-Y: 28.37,	MSE-U: 20.54,	MSE-V: 13.05,	SSIM-Y: 0.90451,	SSIM-U: 0.87069,	SSIM-V: 0.87449 ]	 276448 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 33.96 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.87 dB,	MSE-Y: 26.10,	MSE-U: 20.92,	MSE-V: 13.36,	SSIM-Y: 0.90740,	SSIM-U: 0.86952,	SSIM-V: 0.87229 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 33.47 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.94 dB,	MSE-Y: 29.26,	MSE-U: 20.40,	MSE-V: 13.16,	SSIM-Y: 0.90223,	SSIM-U: 0.87114,	SSIM-V: 0.87385 ]	  86037 bytes
Picture Number:   88	 QP:   30  [ PSNR-Y: 35.41 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.13 dB,	MSE-Y: 18.70,	MSE-U: 16.98,	MSE-V: 12.60,	SSIM-Y: 0.92722,	SSIM-U: 0.88844,	SSIM-V: 0.88012 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.00 dB,	PSNR-V: 36.86 dB,	MSE-Y: 29.81,	MSE-U: 20.58,	MSE-V: 13.41,	SSIM-Y: 0.90253,	SSIM-U: 0.87051,	SSIM-V: 0.87242 ]	 636326 bytes
Picture Number:   90	 QP:   35  [ PSNR-Y: 33.99 dB,	PSNR-U: 34.91 dB,	PSNR-V: 36.75 dB,	MSE-Y: 25.96,	MSE-U: 21.02,	MSE-V: 13.74,	SSIM-Y: 0.90771,	SSIM-U: 0.86843,	SSIM-V: 0.86949 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.06 dB,	PSNR-V: 36.96 dB,	MSE-Y: 27.99,	MSE-U: 20.29,	MSE-V: 13.11,	SSIM-Y: 0.90761,	SSIM-U: 0.87212,	SSIM-V: 0.87483 ]	  84809 bytes
Picture Number:   92	 QP:   33  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.18 dB,	PSNR-V: 36.84 dB,	MSE-Y: 22.12,	MSE-U: 19.72,	MSE-V: 13.45,	SSIM-Y: 0.91798,	SSIM-U: 0.87511,	SSIM-V: 0.87275 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 33.37 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.85 dB,	MSE-Y: 29.92,	MSE-U: 21.10,	MSE-V: 13.44,	SSIM-Y: 0.90171,	SSIM-U: 0.86825,	SSIM-V: 0.87212 ]	 294344 bytes
Picture Number:   94	 QP:   35  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.17 dB,	PSNR-V: 37.13 dB,	MSE-Y: 23.69,	MSE-U: 19.79,	MSE-V: 12.60,	SSIM-Y: 0.91566,	SSIM-U: 0.87503,	SSIM-V: 0.87946 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.57 dB,	PSNR-V: 37.60 dB,	MSE-Y: 24.52,	MSE-U: 18.05,	MSE-V: 11.30,	SSIM-Y: 0.92076,	SSIM-U: 0.88403,	SSIM-V: 0.89095 ]	  76635 bytes
Picture Number:   96	 QP:   20  [ PSNR-Y: 36.07 dB,	PSNR-U: 38.43 dB,	PSNR-V: 39.07 dB,	MSE-Y: 16.09,	MSE-U: 9.33,	MSE-V: 8.06,	SSIM-Y: 0.93952,	SSIM-U: 0.93103,	SSIM-V: 0.91892 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 34.22 dB,	PSNR-U: 35.61 dB,	PSNR-V: 37.66 dB,	MSE-Y: 24.61,	MSE-U: 17.87,	MSE-V: 11.15,	SSIM-Y: 0.92163,	SSIM-U: 0.88527,	SSIM-V: 0.89203 ]	 2829078 bytes
Picture Number:   98	 QP:   35  [ PSNR-Y: 34.66 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.41 dB,	MSE-Y: 22.22,	MSE-U: 18.94,	MSE-V: 11.80,	SSIM-Y: 0.92016,	SSIM-U: 0.87950,	SSIM-V: 0.88602 ]	      5 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 33.70 dB,	PSNR-U: 35.13 dB,	PSNR-V: 37.20 dB,	MSE-Y: 27.74,	MSE-U: 19.96,	MSE-V: 12.40,	SSIM-Y: 0.90793,	SSIM-U: 0.87387,	SSIM-V: 0.88052 ]	  80650 bytes
Picture Number:  100	 QP:   33  [ PSNR-Y: 34.97 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.07 dB,	MSE-Y: 20.69,	MSE-U: 18.95,	MSE-V: 12.77,	SSIM-Y: 0.92261,	SSIM-U: 0.87875,	SSIM-V: 0.87828 ]	      5 bytes
Picture Number:  101	 QP:   37  [ PSNR-Y: 33.62 dB,	PSNR-U: 35.01 dB,	PSNR-V: 37.05 dB,	MSE-Y: 28.26,	MSE-U: 20.52,	MSE-V: 12.82,	SSIM-Y: 0.90481,	SSIM-U: 0.87040,	SSIM-V: 0.87656 ]	 278807 bytes
Picture Number:  102	 QP:   35  [ PSNR-Y: 34.26 dB,	PSNR-U: 35.05 dB,	PSNR-V: 36.96 dB,	MSE-Y: 24.37,	MSE-U: 20.32,	MSE-V: 13.08,	SSIM-Y: 0.91305,	SSIM-U: 0.87171,	SSIM-V: 0.87500 ]	      5 bytes
Picture Number:  103	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.14 dB,	PSNR-V: 37.08 dB,	MSE-Y: 28.79,	MSE-U: 19.92,	MSE-V: 12.74,	SSIM-Y: 0.90431,	SSIM-U: 0.87344,	SSIM-V: 0.87759 ]	  86881 bytes
Picture Number:  104	 QP:   30  [ PSNR-Y: 35.39 dB,	PSNR-U: 35.76 dB,	PSNR-V: 37.08 dB,	MSE-Y: 18.78,	MSE-U: 17.25,	MSE-V: 12.73,	SSIM-Y: 0.92688,	SSIM-U: 0.88686,	SSIM-V: 0.87920 ]	      5 bytes
Picture Number:  105	 QP:   37  [ PSNR-Y: 33.58 dB,	PSNR-U: 35.10 dB,	PSNR-V: 37.05 dB,	MSE-Y: 28.53,	MSE-U: 20.08,	MSE-V: 12.83,	SSIM-Y: 0.90440,	SSIM-U: 0.87269,	SSIM-V: 0.87702 ]	 588036 bytes
Picture Number:  106	 QP:   36  [ PSNR-Y: 33.95 dB,	PSNR-U: 34.83 dB,	PSNR-V: 36.75 dB,	MSE-Y: 26.21,	MSE-U: 21.39,	MSE-V: 13.73,	SSIM-Y: 0.90930,	SSIM-U: 0.86786,	SSIM-V: 0.87051 ]	      5 bytes
Picture Number:  107	 QP:   37  [ PSNR-Y: 33.28 dB,	PSNR-U: 34.76 dB,	PSNR-V: 36.76 dB,	MSE-Y: 30.54,	MSE-U: 21.75,	MSE-V: 13.72,	SSIM-Y: 0.89857,	SSIM-U: 0.86500,	SSIM-V: 0.86973 ]	  91913 bytes
Picture Number:  108	 QP:   34  [ PSNR-Y: 34.62 dB,	PSNR-U: 35.14 dB,	PSNR-V: 36.93 dB,	MSE-Y: 22.46,	MSE-U: 19.91,	MSE-V: 13.17,	SSIM-Y: 0.91609,	SSIM-U: 0.87413,	SSIM-V: 0.87489 ]	      5 bytes
Picture Number:  109	 QP:   37  [ PSNR-Y: 33.55 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.97 dB,	MSE-Y: 28.69,	MSE-U: 20.91,	MSE-V: 13.08,	SSIM-Y: 0.90498,	SSIM-U: 0.86983,	SSIM-V: 0.87545 ]	 273420 bytes
Picture Number:  110	 QP:   36  [ PSNR-Y: 33.91 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.98 dB,	MSE-Y: 26.44,	MSE-U: 20.90,	MSE-V: 13.02,	SSIM-Y: 0.90539,	SSIM-U: 0.86944,	SSIM-V: 0.87612 ]	      5 bytes
Picture Number:  111	 QP:   37  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.51 dB,	MSE-Y: 26.79,	MSE-U: 18.60,	MSE-V: 11.55,	SSIM-Y: 0.91043,	SSIM-U: 0.88116,	SSIM-V: 0.88889 ]	  77020 bytes
Picture Number:  112	 QP:   25  [ PSNR-Y: 37.01 dB,	PSNR-U: 37.48 dB,	PSNR-V: 38.50 dB,	MSE-Y: 12.94,	MSE-U: 11.61,	MSE-V: 9.19,	SSIM-Y: 0.94412,	SSIM-U: 0.91704,	SSIM-V: 0.90928 ]	      5 bytes
Picture Number:  113	 QP:   37  [ PSNR-Y: 33.68 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.38 dB,	MSE-Y: 27.86,	MSE-U: 18.98,	MSE-V: 11.90,	SSIM-Y: 0.90985,	SSIM-U: 0.88032,	SSIM-V: 0.88651 ]	 1068987 bytes
Picture Number:  114	 QP:   36  [ PSNR-Y: 33.95 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.99 dB,	MSE-Y: 26.20,	MSE-U: 20.92,	MSE-V: 13.01,	SSIM-Y: 0.90843,	SSIM-U: 0.87035,	SSIM-V: 0.87670 ]	      5 bytes
Picture Number:  115	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.29 dB,	MSE-Y: 27.96,	MSE-U: 20.05,	MSE-V: 12.15,	SSIM-Y: 0.90435,	SSIM-U: 0.87339,	SSIM-V: 0.88226 ]	  81434 bytes
Picture Number:  116	 QP:   34  [ PSNR-Y: 34.60 dB,	PSNR-U: 35.08 dB,	PSNR-V: 36.86 dB,	MSE-Y: 22.55,	MSE-U: 20.17,	MSE-V: 13.40,	SSIM-Y: 0.91679,	SSIM-U: 0.87380,	SSIM-V: 0.87368 ]	      5 bytes
Picture Number:  117	 QP:   37  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.06 dB,	MSE-Y: 28.00,	MSE-U: 20.49,	MSE-V: 12.80,	SSIM-Y: 0.90712,	SSIM-U: 0.87229,	SSIM-V: 0.87769 ]	 264031 bytes
Picture Number:  118	 QP:   36  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.01 dB,	PSNR-V: 37.06 dB,	MSE-Y: 24.98,	MSE-U: 20.50,	MSE-V: 12.79,	SSIM-Y: 0.91184,	SSIM-U: 0.87254,	SSIM-V: 0.87800 ]	      5 bytes
Picture Number:  119	 QP:   37  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.29 dB,	MSE-Y: 26.76,	MSE-U: 19.39,	MSE-V: 12.14,	SSIM-Y: 0.91054,	SSIM-U: 0.87748,	SSIM-V: 0.88321 ]	  77939 bytes
Picture Number:  120	 QP:   30  [ PSNR-Y: 35.77 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.36 dB,	MSE-Y: 17.22,	MSE-U: 16.41,	MSE-V: 11.94,	SSIM-Y: 0.93197,	SSIM-U: 0.89205,	SSIM-V: 0.88562 ]	      5 bytes
Picture Number:  121	 QP:   37  [ PSNR-Y: 33.90 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.16 dB,	MSE-Y: 26.49,	MSE-U: 19.51,	MSE-V: 12.50,	SSIM-Y: 0.91235,	SSIM-U: 0.87722,	SSIM-V: 0.88071 ]	 603196 bytes
Picture Number:  122	 QP:   35  [ PSNR-Y: 34.09 dB,	PSNR-U: 34.91 dB,	PSNR-V: 36.77 dB,	MSE-Y: 25.39,	MSE-U: 21.00,	MSE-V: 13.67,	SSIM-Y: 0.90986,	SSIM-U: 0.86949,	SSIM-V: 0.87107 ]	      5 bytes
Picture Number:  123	 QP:   37  [ PSNR-Y: 33.51 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.83 dB,	MSE-Y: 28.98,	MSE-U: 20.96,	MSE-V: 13.48,	SSIM-Y: 0.90347,	SSIM-U: 0.86943,	SSIM-V: 0.87226 ]	  86772 bytes
Picture Number:  124	 QP:   33  [ PSNR-Y: 34.93 dB,	PSNR-U: 35.28 dB,	PSNR-V: 36.94 dB,	MSE-Y: 20.91,	MSE-U: 19.27,	MSE-V: 13.14,	SSIM-Y: 0.92131,	SSIM-U: 0.87827,	SSIM-V: 0.87600 ]	      5 bytes
Picture Number:  125	 QP:   37  [ PSNR-Y: 33.62 dB,	PSNR-U: 35.04 dB,	PSNR-V: 37.01 dB,	MSE-Y: 28.28,	MSE-U: 20.38,	MSE-V: 12.95,	SSIM-Y: 0.90523,	SSIM-U: 0.87324,	SSIM-V: 0.87687 ]	 285309 bytes
Picture Number:  126	 QP:   35  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.21 dB,	PSNR-V: 37.15 dB,	MSE-Y: 23.18,	MSE-U: 19.60,	MSE-V: 12.53,	SSIM-Y: 0.91723,	SSIM-U: 0.87796,	SSIM-V: 0.88107 ]	      5 bytes
Picture Number:  127	 QP:   37  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.53 dB,	MSE-Y: 25.03,	MSE-U: 18.40,	MSE-V: 11.48,	SSIM-Y: 0.91763,	SSIM-U: 0.88397,	SSIM-V: 0.88972 ]	  78709 bytes
Picture Number:  128	 QP:   20  [ PSNR-Y: 36.08 dB,	PSNR-U: 38.51 dB,	PSNR-V: 39.20 dB,	MSE-Y: 16.05,	MSE-U: 9.17,	MSE-V: 7.82,	SSIM-Y: 0.93773,	SSIM-U: 0.93235,	SSIM-V: 0.92089 ]	      5 bytes
Picture Number:  129	 QP:   37  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.76 dB,	MSE-Y: 23.49,	MSE-U: 17.55,	MSE-V: 10.89,	SSIM-Y: 0.92046,	SSIM-U: 0.88780,	SSIM-V: 0.89434 ]	 2770178 bytes
Picture Number:  130	 QP:   35  [ PSNR-Y: 34.35 dB,	PSNR-U: 35.15 dB,	PSNR-V: 37.09 dB,	MSE-Y: 23.90,	MSE-U: 19.85,	MSE-V: 12.70,	SSIM-Y: 0.91676,	SSIM-U: 0.87773,	SSIM-V: 0.87978 ]	      5 bytes
Picture Number:  131	 QP:   37  [ PSNR-Y: 33.48 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.91 dB,	MSE-Y: 29.17,	MSE-U: 20.89,	MSE-V: 13.25,	SSIM-Y: 0.90366,	SSIM-U: 0.87125,	SSIM-V: 0.87428 ]	  92460 bytes
Picture Number:  132	 QP:   33  [ PSNR-Y: 34.73 dB,	PSNR-U: 35.24 dB,	PSNR-V: 36.89 dB,	MSE-Y: 21.87,	MSE-U: 19.48,	MSE-V: 13.31,	SSIM-Y: 0.91755,	SSIM-U: 0.87728,	SSIM-V: 0.87406 ]	      5 bytes
Picture Number:  133	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.95 dB,	PSNR-V: 36.86 dB,	MSE-Y: 28.56,	MSE-U: 20.78,	MSE-V: 13.41,	SSIM-Y: 0.90513,	SSIM-U: 0.87149,	SSIM-V: 0.87282 ]	 305691 bytes
Picture Number:  134	 QP:   35  [ PSNR-Y: 34.02 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.69 dB,	MSE-Y: 25.77,	MSE-U: 21.14,	MSE-V: 13.95,	SSIM-Y: 0.91031,	SSIM-U: 0.87035,	SSIM-V: 0.86896 ]	      5 bytes
Picture Number:  135	 QP:   37  [ PSNR-Y: 33.39 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.78 dB,	MSE-Y: 29.79,	MSE-U: 20.96,	MSE-V: 13.64,	SSIM-Y: 0.90280,	SSIM-U: 0.87092,	SSIM-V: 0.87117 ]	  96026 bytes
Picture Number:  136	 QP:   30  [ PSNR-Y: 35.46 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.09 dB,	MSE-Y: 18.51,	MSE-U: 17.15,	MSE-V: 12.71,	SSIM-Y: 0.92704,	SSIM-U: 0.88858,	SSIM-V: 0.87932 ]	      5 bytes
Picture Number:  137	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.05 dB,	PSNR-V: 36.92 dB,	MSE-Y: 28.40,	MSE-U: 20.35,	MSE-V: 13.20,	SSIM-Y: 0.90483,	SSIM-U: 0.87330,	SSIM-V: 0.87433 ]	 587983 bytes
Picture Number:  138	 QP:   36  [ PSNR-Y: 33.98 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.81 dB,	MSE-Y: 26.00,	MSE-U: 21.08,	MSE-V: 13.56,	SSIM-Y: 0.90732,	SSIM-U: 0.87006,	SSIM-V: 0.87118 ]	      5 bytes
Picture Number:  139	 QP:   37  [ PSNR-Y: 33.65 dB,	PSNR-U: 35.01 dB,	PSNR-V: 36.99 dB,	MSE-Y: 28.06,	MSE-U: 20.54,	MSE-V: 13.00,	SSIM-Y: 0.90360,	SSIM-U: 0.87255,	SSIM-V: 0.87535 ]	  87792 bytes
Picture Number:  140	 QP:   34  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.19 dB,	PSNR-V: 36.99 dB,	MSE-Y: 23.05,	MSE-U: 19.69,	MSE-V: 13.02,	SSIM-Y: 0.91110,	SSIM-U: 0.87574,	SSIM-V: 0.87527 ]	      5 bytes
Picture Number:  141	 QP:   37  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.12 dB,	PSNR-V: 37.17 dB,	MSE-Y: 27.48,	MSE-U: 20.01,	MSE-V: 12.49,	SSIM-Y: 0.90393,	SSIM-U: 0.87500,	SSIM-V: 0.87938 ]	 265815 bytes
Picture Number:  142	 QP:   36  [ PSNR-Y: 33.97 dB,	PSNR-U: 35.05 dB,	PSNR-V: 37.11 dB,	MSE-Y: 26.07,	MSE-U: 20.33,	MSE-V: 12.66,	SSIM-Y: 0.90364,	SSIM-U: 0.87317,	SSIM-V: 0.87828 ]	      5 bytes
Picture Number:  143	 QP:   37  [ PSNR-Y: 33.72 dB,	PSNR-U: 35.31 dB,	PSNR-V: 37.36 dB,	MSE-Y: 27.58,	MSE-U: 19.14,	MSE-V: 11.95,	SSIM-Y: 0.90385,	SSIM-U: 0.87933,	SSIM-V: 0.88502 ]	  86789 bytes
Picture Number:  144	 QP:   25  [ PSNR-Y: 36.71 dB,	PSNR-U: 37.37 dB,	PSNR-V: 38.32 dB,	MSE-Y: 13.88,	MSE-U: 11.92,	MSE-V: 9.58,	SSIM-Y: 0.93863,	SSIM-U: 0.91561,	SSIM-V: 0.90545 ]	      5 bytes
Picture Number:  145	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.20 dB,	PSNR-V: 37.18 dB,	MSE-Y: 28.35,	MSE-U: 19.64,	MSE-V: 12.45,	SSIM-Y: 0.90439,	SSIM-U: 0.87801,	SSIM-V: 0.88138 ]	 1107189 bytes
Picture Number:  146	 QP:   36  [ PSNR-Y: 33.86 dB,	PSNR-U: 34.87 dB,	PSNR-V: 36.81 dB,	MSE-Y: 26.72,	MSE-U: 21.21,	MSE-V: 13.55,	SSIM-Y: 0.90375,	SSIM-U: 0.86967,	SSIM-V: 0.87200 ]	      5 bytes
Picture Number:  147	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.81 dB,	MSE-Y: 28.81,	MSE-U: 21.12,	MSE-V: 13.55,	SSIM-Y: 0.90304,	SSIM-U: 0.87061,	SSIM-V: 0.87162 ]	  92852 bytes
Picture Number:  148	 QP:   34  [ PSNR-Y: 34.38 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.60 dB,	MSE-Y: 23.74,	MSE-U: 20.59,	MSE-V: 14.22,	SSIM-Y: 0.91294,	SSIM-U: 0.87290,	SSIM-V: 0.86695 ]	      5 bytes
Picture Number:  149	 QP:   37  [ PSNR-Y: 33.21 dB,	PSNR-U: 34.66 dB,	PSNR-V: 36.56 dB,	MSE-Y: 31.05,	MSE-U: 22.23,	MSE-V: 14.36,	SSIM-Y: 0.89655,	SSIM-U: 0.86484,	SSIM-V: 0.86446 ]	 297505 bytes
Picture Number:  150	 QP:   36  [ PSNR-Y: 34.01 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.72 dB,	MSE-Y: 25.82,	MSE-U: 21.13,	MSE-V: 13.84,	SSIM-Y: 0.90879,	SSIM-U: 0.87029,	SSIM-V: 0.86908 ]	      5 bytes
Picture Number:  151	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.01 dB,	PSNR-V: 36.85 dB,	MSE-Y: 28.36,	MSE-U: 20.53,	MSE-V: 13.43,	SSIM-Y: 0.90546,	SSIM-U: 0.87338,	SSIM-V: 0.87237 ]	  93568 bytes
Picture Number:  152	 QP:   30  [ PSNR-Y: 35.49 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.19 dB,	MSE-Y: 18.39,	MSE-U: 16.95,	MSE-V: 12.43,	SSIM-Y: 0.92716,	SSIM-U: 0.89034,	SSIM-V: 0.88049 ]	      5 bytes
Picture Number:  153	 QP:   37  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.00 dB,	PSNR-V: 36.93 dB,	MSE-Y: 28.32,	MSE-U: 20.56,	MSE-V: 13.17,	SSIM-Y: 0.90233,	SSIM-U: 0.87254,	SSIM-V: 0.87338 ]	 595573 bytes
Picture Number:  154	 QP:   35  [ PSNR-Y: 34.08 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.80 dB,	MSE-Y: 25.40,	MSE-U: 20.91,	MSE-V: 13.58,	SSIM-Y: 0.90746,	SSIM-U: 0.87076,	SSIM-V: 0.86966 ]	      5 bytes
Picture Number:  155	 QP:   37  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.10 dB,	PSNR-V: 37.14 dB,	MSE-Y: 26.65,	MSE-U: 20.11,	MSE-V: 12.56,	SSIM-Y: 0.90624,	SSIM-U: 0.87447,	SSIM-V: 0.87735 ]	  84297 bytes
Picture Number:  156	 QP:   33  [ PSNR-Y: 34.92 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.08 dB,	MSE-Y: 20.96,	MSE-U: 19.02,	MSE-V: 12.74,	SSIM-Y: 0.91872,	SSIM-U: 0.88014,	SSIM-V: 0.87648 ]	      5 bytes
Picture Number:  157	 QP:   37  [ PSNR-Y: 33.53 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.95 dB,	MSE-Y: 28.85,	MSE-U: 20.71,	MSE-V: 13.11,	SSIM-Y: 0.89951,	SSIM-U: 0.87139,	SSIM-V: 0.87304 ]	 281426 bytes
Picture Number:  158	 QP:   35  [ PSNR-Y: 34.63 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.38 dB,	MSE-Y: 22.39,	MSE-U: 19.04,	MSE-V: 11.88,	SSIM-Y: 0.91458,	SSIM-U: 0.87944,	SSIM-V: 0.88299 ]	      5 bytes
Picture Number:  159	 QP:   37  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.67 dB,	PSNR-V: 37.84 dB,	MSE-Y: 22.75,	MSE-U: 17.61,	MSE-V: 10.70,	SSIM-Y: 0.91784,	SSIM-U: 0.88691,	SSIM-V: 0.89311 ]	  76907 bytes
Picture Number:  160	 QP:   21  [ PSNR-Y: 36.02 dB,	PSNR-U: 38.56 dB,	PSNR-V: 39.38 dB,	MSE-Y: 16.26,	MSE-U: 9.06,	MSE-V: 7.50,	SSIM-Y: 0.93454,	SSIM-U: 0.93245,	SSIM-V: 0.92130 ]	      5 bytes
Picture Number:  161	 QP:   37  [ PSNR-Y: 34.49 dB,	PSNR-U: 35.62 dB,	PSNR-V: 37.76 dB,	MSE-Y: 23.12,	MSE-U: 17.85,	MSE-V: 10.90,	SSIM-Y: 0.91487,	SSIM-U: 0.88524,	SSIM-V: 0.89122 ]	 2844005 bytes
Picture Number:  162	 QP:   35  [ PSNR-Y: 34.61 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.34 dB,	MSE-Y: 22.47,	MSE-U: 18.85,	MSE-V: 11.99,	SSIM-Y: 0.91309,	SSIM-U: 0.88004,	SSIM-V: 0.88187 ]	      5 bytes
Picture Number:  163	 QP:   37  [ PSNR-Y: 33.77 dB,	PSNR-U: 35.09 dB,	PSNR-V: 37.07 dB,	MSE-Y: 27.29,	MSE-U: 20.13,	MSE-V: 12.77,	SSIM-Y: 0.90309,	SSIM-U: 0.87383,	SSIM-V: 0.87542 ]	  92659 bytes
Picture Number:  164	 QP:   33  [ PSNR-Y: 34.77 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.01 dB,	MSE-Y: 21.67,	MSE-U: 18.89,	MSE-V: 12.95,	SSIM-Y: 0.91425,	SSIM-U: 0.87916,	SSIM-V: 0.87417 ]	      5 bytes
Picture Number:  165	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.05 dB,	MSE-Y: 26.16,	MSE-U: 19.67,	MSE-V: 12.82,	SSIM-Y: 0.90656,	SSIM-U: 0.87617,	SSIM-V: 0.87527 ]	 290324 bytes
Picture Number:  166	 QP:   35  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.01 dB,	PSNR-V: 36.77 dB,	MSE-Y: 25.73,	MSE-U: 20.53,	MSE-V: 13.69,	SSIM-Y: 0.90402,	SSIM-U: 0.87156,	SSIM-V: 0.86846 ]	      5 bytes
Picture Number:  167	 QP:   37  [ PSNR-Y: 33.62 dB,	PSNR-U: 35.04 dB,	PSNR-V: 36.90 dB,	MSE-Y: 28.26,	MSE-U: 20.36,	MSE-V: 13.26,	SSIM-Y: 0.90099,	SSIM-U: 0.87310,	SSIM-V: 0.87218 ]	  96574 bytes
Picture Number:  168	 QP:   30  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.13 dB,	PSNR-V: 37.42 dB,	MSE-Y: 17.85,	MSE-U: 15.86,	MSE-V: 11.77,	SSIM-Y: 0.92595,	SSIM-U: 0.89455,	SSIM-V: 0.88477 ]	      5 bytes
Picture Number:  169	 QP:   37  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.19 dB,	PSNR-V: 37.15 dB,	MSE-Y: 26.91,	MSE-U: 19.67,	MSE-V: 12.55,	SSIM-Y: 0.90450,	SSIM-U: 0.87687,	SSIM-V: 0.87803 ]	 624960 bytes
Picture Number:  170	 QP:   36  [ PSNR-Y: 33.51 dB,	PSNR-U: 34.67 dB,	PSNR-V: 36.40 dB,	MSE-Y: 28.95,	MSE-U: 22.18,	MSE-V: 14.88,	SSIM-Y: 0.89763,	SSIM-U: 0.86500,	SSIM-V: 0.86037 ]	      5 bytes
Picture Number:  171	 QP:   37  [ PSNR-Y: 33.49 dB,	PSNR-U: 34.87 dB,	PSNR-V: 36.78 dB,	MSE-Y: 29.10,	MSE-U: 21.18,	MSE-V: 13.63,	SSIM-Y: 0.89780,	SSIM-U: 0.86902,	SSIM-V: 0.86932 ]	 101099 bytes
Picture Number:  172	 QP:   34  [ PSNR-Y: 34.48 dB,	PSNR-U: 35.17 dB,	PSNR-V: 36.83 dB,	MSE-Y: 23.16,	MSE-U: 19.77,	MSE-V: 13.49,	SSIM-Y: 0.91003,	SSIM-U: 0.87510,	SSIM-V: 0.87121 ]	      5 bytes
Picture Number:  173	 QP:   37  [ PSNR-Y: 33.55 dB,	PSNR-U: 34.94 dB,	PSNR-V: 36.84 dB,	MSE-Y: 28.73,	MSE-U: 20.84,	MSE-V: 13.46,	SSIM-Y: 0.89885,	SSIM-U: 0.87035,	SSIM-V: 0.87120 ]	 322547 bytes
Picture Number:  174	 QP:   36  [ PSNR-Y: 33.52 dB,	PSNR-U: 34.77 dB,	PSNR-V: 36.51 dB,	MSE-Y: 28.90,	MSE-U: 21.67,	MSE-V: 14.52,	SSIM-Y: 0.89615,	SSIM-U: 0.86671,	SSIM-V: 0.86390 ]	      5 bytes
Picture Number:  175	 QP:   37  [ PSNR-Y: 33.32 dB,	PSNR-U: 35.05 dB,	PSNR-V: 36.93 dB,	MSE-Y: 30.25,	MSE-U: 20.32,	MSE-V: 13.19,	SSIM-Y: 0.89542,	SSIM-U: 0.87333,	SSIM-V: 0.87430 ]	 105900 bytes
Picture Number:  176	 QP:   25  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.33 dB,	PSNR-V: 38.16 dB,	MSE-Y: 13.99,	MSE-U: 12.02,	MSE-V: 9.93,	SSIM-Y: 0.93666,	SSIM-U: 0.91487,	SSIM-V: 0.90224 ]	      5 bytes
Picture Number:  177	 QP:   37  [ PSNR-Y: 33.05 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.74 dB,	MSE-Y: 32.21,	MSE-U: 20.88,	MSE-V: 13.77,	SSIM-Y: 0.89079,	SSIM-U: 0.87058,	SSIM-V: 0.86983 ]	 1123708 bytes
Picture Number:  178	 QP:   36  [ PSNR-Y: 33.63 dB,	PSNR-U: 34.84 dB,	PSNR-V: 36.58 dB,	MSE-Y: 28.20,	MSE-U: 21.35,	MSE-V: 14.30,	SSIM-Y: 0.89794,	SSIM-U: 0.86779,	SSIM-V: 0.86524 ]	      5 bytes
Picture Number:  179	 QP:   37  [ PSNR-Y: 33.17 dB,	PSNR-U: 34.71 dB,	PSNR-V: 36.57 dB,	MSE-Y: 31.36,	MSE-U: 21.97,	MSE-V: 14.32,	SSIM-Y: 0.89035,	SSIM-U: 0.86443,	SSIM-V: 0.86424 ]	 110653 bytes
Picture Number:  180	 QP:   34  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.08 dB,	PSNR-V: 36.64 dB,	MSE-Y: 24.32,	MSE-U: 20.20,	MSE-V: 14.11,	SSIM-Y: 0.90584,	SSIM-U: 0.87256,	SSIM-V: 0.86633 ]	      5 bytes
Picture Number:  181	 QP:   37  [ PSNR-Y: 33.37 dB,	PSNR-U: 34.82 dB,	PSNR-V: 36.66 dB,	MSE-Y: 29.89,	MSE-U: 21.42,	MSE-V: 14.03,	SSIM-Y: 0.89330,	SSIM-U: 0.86698,	SSIM-V: 0.86625 ]	 304865 bytes
Picture Number:  182	 QP:   36  [ PSNR-Y: 33.86 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.66 dB,	MSE-Y: 26.72,	MSE-U: 21.09,	MSE-V: 14.04,	SSIM-Y: 0.89937,	SSIM-U: 0.86830,	SSIM-V: 0.86636 ]	      5 bytes
Picture Number:  183	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.85 dB,	MSE-Y: 28.55,	MSE-U: 20.43,	MSE-V: 13.42,	SSIM-Y: 0.89581,	SSIM-U: 0.87102,	SSIM-V: 0.87086 ]	 101910 bytes
Picture Number:  184	 QP:   30  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.01 dB,	PSNR-V: 37.25 dB,	MSE-Y: 18.55,	MSE-U: 16.29,	MSE-V: 12.24,	SSIM-Y: 0.92064,	SSIM-U: 0.89070,	SSIM-V: 0.88104 ]	      5 bytes
Picture Number:  185	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.81 dB,	MSE-Y: 28.81,	MSE-U: 20.44,	MSE-V: 13.56,	SSIM-Y: 0.89423,	SSIM-U: 0.87078,	SSIM-V: 0.86964 ]	 619671 bytes
Picture Number:  186	 QP:   35  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.10 dB,	PSNR-V: 36.79 dB,	MSE-Y: 24.74,	MSE-U: 20.09,	MSE-V: 13.61,	SSIM-Y: 0.90407,	SSIM-U: 0.87265,	SSIM-V: 0.86968 ]	      5 bytes
Picture Number:  187	 QP:   37  [ PSNR-Y: 33.74 dB,	PSNR-U: 35.07 dB,	PSNR-V: 36.86 dB,	MSE-Y: 27.51,	MSE-U: 20.23,	MSE-V: 13.40,	SSIM-Y: 0.89901,	SSIM-U: 0.87208,	SSIM-V: 0.87129 ]	  99591 bytes
Picture Number:  188	 QP:   33  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.31 dB,	PSNR-V: 36.78 dB,	MSE-Y: 22.74,	MSE-U: 19.14,	MSE-V: 13.64,	SSIM-Y: 0.90884,	SSIM-U: 0.87672,	SSIM-V: 0.86984 ]	      5 bytes
Picture Number:  189	 QP:   37  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.16 dB,	PSNR-V: 36.93 dB,	MSE-Y: 26.70,	MSE-U: 19.84,	MSE-V: 13.18,	SSIM-Y: 0.90285,	SSIM-U: 0.87425,	SSIM-V: 0.87359 ]	 299417 bytes
Picture Number:  190	 QP:   35  [ PSNR-Y: 34.55 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.04 dB,	MSE-Y: 22.80,	MSE-U: 19.01,	MSE-V: 12.86,	SSIM-Y: 0.91117,	SSIM-U: 0.87867,	SSIM-V: 0.87668 ]	      5 bytes
Picture Number:  191	 QP:   37  [ PSNR-Y: 34.23 dB,	PSNR-U: 35.41 dB,	PSNR-V: 37.22 dB,	MSE-Y: 24.54,	MSE-U: 18.72,	MSE-V: 12.34,	SSIM-Y: 0.91209,	SSIM-U: 0.88073,	SSIM-V: 0.88171 ]	  97670 bytes
Picture Number:  192	 QP:   20  [ PSNR-Y: 35.77 dB,	PSNR-U: 38.26 dB,	PSNR-V: 38.81 dB,	MSE-Y: 17.21,	MSE-U: 9.70,	MSE-V: 8.55,	SSIM-Y: 0.92788,	SSIM-U: 0.92824,	SSIM-V: 0.91396 ]	      5 bytes
Picture Number:  193	 QP:   37  [ PSNR-Y: 34.28 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.24 dB,	MSE-Y: 24.26,	MSE-U: 18.67,	MSE-V: 12.29,	SSIM-Y: 0.91125,	SSIM-U: 0.88070,	SSIM-V: 0.88186 ]	 2480538 bytes
Picture Number:  194	 QP:   35  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.09 dB,	MSE-Y: 22.71,	MSE-U: 18.91,	MSE-V: 12.70,	SSIM-Y: 0.91023,	SSIM-U: 0.87918,	SSIM-V: 0.87800 ]	      5 bytes
Picture Number:  195	 QP:   37  [ PSNR-Y: 33.89 dB,	PSNR-U: 35.16 dB,	PSNR-V: 36.96 dB,	MSE-Y: 26.53,	MSE-U: 19.83,	MSE-V: 13.09,	SSIM-Y: 0.90129,	SSIM-U: 0.87445,	SSIM-V: 0.87410 ]	  99527 bytes
Picture Number:  196	 QP:   33  [ PSNR-Y: 34.80 dB,	PSNR-U: 35.43 dB,	PSNR-V: 36.93 dB,	MSE-Y: 21.53,	MSE-U: 18.61,	MSE-V: 13.19,	SSIM-Y: 0.91066,	SSIM-U: 0.87870,	SSIM-V: 0.87310 ]	      5 bytes
Picture Number:  197	 QP:   37  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.10 dB,	PSNR-V: 36.90 dB,	MSE-Y: 27.12,	MSE-U: 20.10,	MSE-V: 13.28,	SSIM-Y: 0.89767,	SSIM-U: 0.87210,	SSIM-V: 0.87174 ]	 289880 bytes
Picture Number:  198	 QP:   35  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.26 dB,	PSNR-V: 36.95 dB,	MSE-Y: 23.51,	MSE-U: 19.37,	MSE-V: 13.13,	SSIM-Y: 0.90536,	SSIM-U: 0.87496,	SSIM-V: 0.87265 ]	      5 bytes
Picture Number:  199	 QP:   37  [ PSNR-Y: 34.02 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.09 dB,	MSE-Y: 25.79,	MSE-U: 19.05,	MSE-V: 12.72,	SSIM-Y: 0.90156,	SSIM-U: 0.87727,	SSIM-V: 0.87628 ]	  97348 bytes
Picture Number:  200	 QP:   30  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.45 dB,	PSNR-V: 37.63 dB,	MSE-Y: 17.03,	MSE-U: 14.73,	MSE-V: 11.22,	SSIM-Y: 0.92210,	SSIM-U: 0.89778,	SSIM-V: 0.88796 ]	      5 bytes
Picture Number:  201	 QP:   37  [ PSNR-Y: 34.05 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.25 dB,	MSE-Y: 25.57,	MSE-U: 18.54,	MSE-V: 12.24,	SSIM-Y: 0.89790,	SSIM-U: 0.87928,	SSIM-V: 0.87924 ]	 518754 bytes
Picture Number:  202	 QP:   36  [ PSNR-Y: 34.57 dB,	PSNR-U: 35.58 dB,	PSNR-V: 37.34 dB,	MSE-Y: 22.68,	MSE-U: 17.99,	MSE-V: 12.00,	SSIM-Y: 0.90340,	SSIM-U: 0.88179,	SSIM-V: 0.88122 ]	      5 bytes
Picture Number:  203	 QP:   37  [ PSNR-Y: 34.06 dB,	PSNR-U: 35.49 dB,	PSNR-V: 37.31 dB,	MSE-Y: 25.51,	MSE-U: 18.35,	MSE-V: 12.09,	SSIM-Y: 0.89484,	SSIM-U: 0.87958,	SSIM-V: 0.88029 ]	  96490 bytes
Picture Number:  204	 QP:   34  [ PSNR-Y: 35.20 dB,	PSNR-U: 36.00 dB,	PSNR-V: 37.49 dB,	MSE-Y: 19.64,	MSE-U: 16.34,	MSE-V: 11.60,	SSIM-Y: 0.90968,	SSIM-U: 0.88894,	SSIM-V: 0.88462 ]	      5 bytes
Picture Number:  205	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.70 dB,	PSNR-V: 37.45 dB,	MSE-Y: 23.81,	MSE-U: 17.49,	MSE-V: 11.70,	SSIM-Y: 0.90024,	SSIM-U: 0.88392,	SSIM-V: 0.88425 ]	 260108 bytes
Picture Number:  206	 QP:   36  [ PSNR-Y: 34.72 dB,	PSNR-U: 35.77 dB,	PSNR-V: 37.47 dB,	MSE-Y: 21.92,	MSE-U: 17.24,	MSE-V: 11.64,	SSIM-Y: 0.90261,	SSIM-U: 0.88487,	SSIM-V: 0.88479 ]	      5 bytes
Picture Number:  207	 QP:   37  [ PSNR-Y: 34.29 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.63 dB,	MSE-Y: 24.20,	MSE-U: 16.94,	MSE-V: 11.22,	SSIM-Y: 0.89723,	SSIM-U: 0.88614,	SSIM-V: 0.88821 ]	  96876 bytes
Picture Number:  208	 QP:   25  [ PSNR-Y: 37.38 dB,	PSNR-U: 38.04 dB,	PSNR-V: 38.89 dB,	MSE-Y: 11.90,	MSE-U: 10.22,	MSE-V: 8.39,	SSIM-Y: 0.93548,	SSIM-U: 0.92151,	SSIM-V: 0.91274 ]	      5 bytes
Picture Number:  209	 QP:   37  [ PSNR-Y: 34.18 dB,	PSNR-U: 35.70 dB,	PSNR-V: 37.48 dB,	MSE-Y: 24.85,	MSE-U: 17.51,	MSE-V: 11.61,	SSIM-Y: 0.89508,	SSIM-U: 0.88411,	SSIM-V: 0.88539 ]	 992872 bytes
Picture Number:  210	 QP:   36  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.20 dB,	MSE-Y: 24.10,	MSE-U: 18.55,	MSE-V: 12.40,	SSIM-Y: 0.89483,	SSIM-U: 0.87831,	SSIM-V: 0.87852 ]	      5 bytes
Picture Number:  211	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.37 dB,	PSNR-V: 37.16 dB,	MSE-Y: 26.19,	MSE-U: 18.86,	MSE-V: 12.51,	SSIM-Y: 0.89141,	SSIM-U: 0.87700,	SSIM-V: 0.87775 ]	  99706 bytes
Picture Number:  212	 QP:   34  [ PSNR-Y: 34.89 dB,	PSNR-U: 35.73 dB,	PSNR-V: 37.21 dB,	MSE-Y: 21.08,	MSE-U: 17.39,	MSE-V: 12.37,	SSIM-Y: 0.90264,	SSIM-U: 0.88325,	SSIM-V: 0.87882 ]	      5 bytes
Picture Number:  213	 QP:   37  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.30 dB,	PSNR-V: 37.03 dB,	MSE-Y: 26.72,	MSE-U: 19.20,	MSE-V: 12.88,	SSIM-Y: 0.88904,	SSIM-U: 0.87494,	SSIM-V: 0.87465 ]	 278125 bytes
Picture Number:  214	 QP:   36  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.36 dB,	PSNR-V: 37.04 dB,	MSE-Y: 24.11,	MSE-U: 18.91,	MSE-V: 12.85,	SSIM-Y: 0.89546,	SSIM-U: 0.87640,	SSIM-V: 0.87509 ]	      5 bytes
Picture Number:  215	 QP:   37  [ PSNR-Y: 33.88 dB,	PSNR-U: 35.34 dB,	PSNR-V: 37.03 dB,	MSE-Y: 26.62,	MSE-U: 19.03,	MSE-V: 12.88,	SSIM-Y: 0.89184,	SSIM-U: 0.87612,	SSIM-V: 0.87502 ]	 102327 bytes
Picture Number:  216	 QP:   30  [ PSNR-Y: 35.92 dB,	PSNR-U: 36.54 dB,	PSNR-V: 37.65 dB,	MSE-Y: 16.62,	MSE-U: 14.43,	MSE-V: 11.16,	SSIM-Y: 0.91930,	SSIM-U: 0.89885,	SSIM-V: 0.88929 ]	      5 bytes
Picture Number:  217	 QP:   37  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.47 dB,	PSNR-V: 37.15 dB,	MSE-Y: 24.93,	MSE-U: 18.45,	MSE-V: 12.54,	SSIM-Y: 0.89769,	SSIM-U: 0.88001,	SSIM-V: 0.87818 ]	 580611 bytes
Picture Number:  218	 QP:   35  [ PSNR-Y: 34.49 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.00 dB,	MSE-Y: 23.12,	MSE-U: 18.53,	MSE-V: 12.98,	SSIM-Y: 0.90077,	SSIM-U: 0.87919,	SSIM-V: 0.87466 ]	      5 bytes
Picture Number:  219	 QP:   37  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.11 dB,	MSE-Y: 25.19,	MSE-U: 18.84,	MSE-V: 12.65,	SSIM-Y: 0.89734,	SSIM-U: 0.87820,	SSIM-V: 0.87719 ]	  98170 bytes
Picture Number:  220	 QP:   33  [ PSNR-Y: 35.22 dB,	PSNR-U: 35.86 dB,	PSNR-V: 37.32 dB,	MSE-Y: 19.53,	MSE-U: 16.88,	MSE-V: 12.06,	SSIM-Y: 0.90977,	SSIM-U: 0.88701,	SSIM-V: 0.88177 ]	      5 bytes
Picture Number:  221	 QP:   37  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.35 dB,	MSE-Y: 23.58,	MSE-U: 18.11,	MSE-V: 11.96,	SSIM-Y: 0.90173,	SSIM-U: 0.88160,	SSIM-V: 0.88266 ]	 270574 bytes
Picture Number:  222	 QP:   35  [ PSNR-Y: 34.87 dB,	PSNR-U: 35.64 dB,	PSNR-V: 37.35 dB,	MSE-Y: 21.18,	MSE-U: 17.73,	MSE-V: 11.98,	SSIM-Y: 0.90721,	SSIM-U: 0.88313,	SSIM-V: 0.88317 ]	      5 bytes
Picture Number:  223	 QP:   37  [ PSNR-Y: 34.88 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.74 dB,	MSE-Y: 21.12,	MSE-U: 16.70,	MSE-V: 10.93,	SSIM-Y: 0.91359,	SSIM-U: 0.88938,	SSIM-V: 0.89274 ]	  86518 bytes
Picture Number:  224	 QP:   20  [ PSNR-Y: 36.26 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.38 dB,	MSE-Y: 15.38,	MSE-U: 8.70,	MSE-V: 7.51,	SSIM-Y: 0.92810,	SSIM-U: 0.93230,	SSIM-V: 0.92181 ]	      5 bytes
Picture Number:  225	 QP:   37  [ PSNR-Y: 34.65 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.59 dB,	MSE-Y: 22.29,	MSE-U: 17.14,	MSE-V: 11.31,	SSIM-Y: 0.91080,	SSIM-U: 0.88764,	SSIM-V: 0.89017 ]	 2725238 bytes
Picture Number:  226	 QP:   35  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.63 dB,	PSNR-V: 37.34 dB,	MSE-Y: 21.05,	MSE-U: 17.78,	MSE-V: 12.00,	SSIM-Y: 0.91117,	SSIM-U: 0.88429,	SSIM-V: 0.88430 ]	      5 bytes
Picture Number:  227	 QP:   37  [ PSNR-Y: 34.21 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.38 dB,	MSE-Y: 24.69,	MSE-U: 18.49,	MSE-V: 11.89,	SSIM-Y: 0.89980,	SSIM-U: 0.88067,	SSIM-V: 0.88389 ]	  95401 bytes
Picture Number:  228	 QP:   33  [ PSNR-Y: 35.30 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.56 dB,	MSE-Y: 19.18,	MSE-U: 16.57,	MSE-V: 11.39,	SSIM-Y: 0.91108,	SSIM-U: 0.88847,	SSIM-V: 0.88720 ]	      5 bytes
Picture Number:  229	 QP:   37  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.38 dB,	MSE-Y: 24.12,	MSE-U: 18.54,	MSE-V: 11.89,	SSIM-Y: 0.89998,	SSIM-U: 0.87921,	SSIM-V: 0.88315 ]	 276622 bytes
Picture Number:  230	 QP:   35  [ PSNR-Y: 34.86 dB,	PSNR-U: 35.54 dB,	PSNR-V: 37.30 dB,	MSE-Y: 21.26,	MSE-U: 18.17,	MSE-V: 12.12,	SSIM-Y: 0.90844,	SSIM-U: 0.88156,	SSIM-V: 0.88176 ]	      5 bytes
Picture Number:  231	 QP:   37  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.34 dB,	MSE-Y: 24.49,	MSE-U: 18.67,	MSE-V: 12.00,	SSIM-Y: 0.89953,	SSIM-U: 0.87893,	SSIM-V: 0.88253 ]	  97452 bytes
Picture Number:  232	 QP:   30  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.30 dB,	PSNR-V: 37.60 dB,	MSE-Y: 17.46,	MSE-U: 15.24,	MSE-V: 11.31,	SSIM-Y: 0.91767,	SSIM-U: 0.89456,	SSIM-V: 0.88794 ]	      5 bytes
Picture Number:  233	 QP:   37  [ PSNR-Y: 34.08 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.25 dB,	MSE-Y: 25.40,	MSE-U: 18.86,	MSE-V: 12.24,	SSIM-Y: 0.89856,	SSIM-U: 0.87769,	SSIM-V: 0.88112 ]	 589473 bytes
Picture Number:  234	 QP:   36  [ PSNR-Y: 34.34 dB,	PSNR-U: 35.29 dB,	PSNR-V: 37.07 dB,	MSE-Y: 23.92,	MSE-U: 19.22,	MSE-V: 12.77,	SSIM-Y: 0.90131,	SSIM-U: 0.87617,	SSIM-V: 0.87704 ]	      5 bytes
Picture Number:  235	 QP:   37  [ PSNR-Y: 33.64 dB,	PSNR-U: 35.11 dB,	PSNR-V: 36.97 dB,	MSE-Y: 28.12,	MSE-U: 20.05,	MSE-V: 13.05,	SSIM-Y: 0.89053,	SSIM-U: 0.87186,	SSIM-V: 0.87459 ]	 106949 bytes
Picture Number:  236	 QP:   34  [ PSNR-Y: 34.79 dB,	PSNR-U: 35.59 dB,	PSNR-V: 37.15 dB,	MSE-Y: 21.58,	MSE-U: 17.97,	MSE-V: 12.54,	SSIM-Y: 0.90628,	SSIM-U: 0.88181,	SSIM-V: 0.87919 ]	      5 bytes
Picture Number:  237	 QP:   37  [ PSNR-Y: 33.73 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.14 dB,	MSE-Y: 27.54,	MSE-U: 19.49,	MSE-V: 12.55,	SSIM-Y: 0.89273,	SSIM-U: 0.87480,	SSIM-V: 0.87892 ]	 288571 bytes
Picture Number:  238	 QP:   36  [ PSNR-Y: 34.46 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.30 dB,	MSE-Y: 23.30,	MSE-U: 18.49,	MSE-V: 12.12,	SSIM-Y: 0.90572,	SSIM-U: 0.88120,	SSIM-V: 0.88330 ]	      5 bytes
Picture Number:  239	 QP:   37  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.52 dB,	PSNR-V: 37.47 dB,	MSE-Y: 26.03,	MSE-U: 18.23,	MSE-V: 11.65,	SSIM-Y: 0.90123,	SSIM-U: 0.88256,	SSIM-V: 0.88740 ]	  98175 bytes
Picture Number:  240	 QP:   25  [ PSNR-Y: 37.02 dB,	PSNR-U: 37.71 dB,	PSNR-V: 38.64 dB,	MSE-Y: 12.92,	MSE-U: 11.01,	MSE-V: 8.89,	SSIM-Y: 0.93668,	SSIM-U: 0.91924,	SSIM-V: 0.91063 ]	      5 bytes
Picture Number:  241	 QP:   37  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.41 dB,	MSE-Y: 26.21,	MSE-U: 18.59,	MSE-V: 11.80,	SSIM-Y: 0.90161,	SSIM-U: 0.88147,	SSIM-V: 0.88587 ]	 1110962 bytes
Picture Number:  242	 QP:   36  [ PSNR-Y: 34.17 dB,	PSNR-U: 35.12 dB,	PSNR-V: 36.98 dB,	MSE-Y: 24.92,	MSE-U: 20.02,	MSE-V: 13.03,	SSIM-Y: 0.90351,	SSIM-U: 0.87435,	SSIM-V: 0.87567 ]	      5 bytes
Picture Number:  243	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.90 dB,	PSNR-V: 36.81 dB,	MSE-Y: 28.57,	MSE-U: 21.05,	MSE-V: 13.56,	SSIM-Y: 0.89529,	SSIM-U: 0.86899,	SSIM-V: 0.87064 ]	 106109 bytes
Picture Number:  244	 QP:   34  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.20 dB,	PSNR-V: 36.77 dB,	MSE-Y: 22.73,	MSE-U: 19.63,	MSE-V: 13.67,	SSIM-Y: 0.91012,	SSIM-U: 0.87647,	SSIM-V: 0.87047 ]	      5 bytes
Picture Number:  245	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.76 dB,	MSE-Y: 28.41,	MSE-U: 21.16,	MSE-V: 13.72,	SSIM-Y: 0.89887,	SSIM-U: 0.86922,	SSIM-V: 0.86971 ]	 310308 bytes
Picture Number:  246	 QP:   36  [ PSNR-Y: 33.85 dB,	PSNR-U: 34.81 dB,	PSNR-V: 36.65 dB,	MSE-Y: 26.82,	MSE-U: 21.46,	MSE-V: 14.07,	SSIM-Y: 0.90048,	SSIM-U: 0.86746,	SSIM-V: 0.86693 ]	      5 bytes
Picture Number:  247	 QP:   37  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.11 dB,	PSNR-V: 36.95 dB,	MSE-Y: 27.09,	MSE-U: 20.05,	MSE-V: 13.13,	SSIM-Y: 0.90472,	SSIM-U: 0.87485,	SSIM-V: 0.87495 ]	 103625 bytes
Picture Number:  248	 QP:   30  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.10 dB,	PSNR-V: 37.33 dB,	MSE-Y: 17.68,	MSE-U: 15.95,	MSE-V: 12.02,	SSIM-Y: 0.92802,	SSIM-U: 0.89484,	SSIM-V: 0.88482 ]	      5 bytes
Picture Number:  249	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.96 dB,	PSNR-V: 36.81 dB,	MSE-Y: 28.55,	MSE-U: 20.76,	MSE-V: 13.56,	SSIM-Y: 0.90052,	SSIM-U: 0.87131,	SSIM-V: 0.87180 ]	 644651 bytes
Picture Number:  250	 QP:   35  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.00 dB,	PSNR-V: 36.79 dB,	MSE-Y: 25.20,	MSE-U: 20.56,	MSE-V: 13.63,	SSIM-Y: 0.90590,	SSIM-U: 0.87139,	SSIM-V: 0.87081 ]	      5 bytes
Picture Number:  251	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.82 dB,	MSE-Y: 27.96,	MSE-U: 20.59,	MSE-V: 13.51,	SSIM-Y: 0.90310,	SSIM-U: 0.87116,	SSIM-V: 0.87191 ]	 106847 bytes
Picture Number:  252	 QP:   33  [ PSNR-Y: 34.90 dB,	PSNR-U: 35.43 dB,	PSNR-V: 36.95 dB,	MSE-Y: 21.06,	MSE-U: 18.63,	MSE-V: 13.12,	SSIM-Y: 0.91906,	SSIM-U: 0.88032,	SSIM-V: 0.87551 ]	      5 bytes
Picture Number:  253	 QP:   37  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.09 dB,	PSNR-V: 36.98 dB,	MSE-Y: 26.84,	MSE-U: 20.16,	MSE-V: 13.03,	SSIM-Y: 0.90668,	SSIM-U: 0.87320,	SSIM-V: 0.87595 ]	 306024 bytes
Picture Number:  254	 QP:   35  [ PSNR-Y: 34.42 dB,	PSNR-U: 35.23 dB,	PSNR-V: 37.04 dB,	MSE-Y: 23.48,	MSE-U: 19.48,	MSE-V: 12.85,	SSIM-Y: 0.91242,	SSIM-U: 0.87593,	SSIM-V: 0.87745 ]	      5 bytes
Picture Number:  255	 QP:   37  [ PSNR-Y: 34.25 dB,	PSNR-U: 35.40 dB,	PSNR-V: 37.36 dB,	MSE-Y: 24.45,	MSE-U: 18.74,	MSE-V: 11.95,	SSIM-Y: 0.91543,	SSIM-U: 0.88015,	SSIM-V: 0.88527 ]	  94721 bytes
Picture Number:  256	 QP:   20  [ PSNR-Y: 35.96 dB,	PSNR-U: 38.45 dB,	PSNR-V: 39.09 dB,	MSE-Y: 16.48,	MSE-U: 9.29,	MSE-V: 8.03,	SSIM-Y: 0.93510,	SSIM-U: 0.93097,	SSIM-V: 0.91868 ]	      5 bytes
Picture Number:  257	 QP:   37  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.35 dB,	PSNR-V: 37.32 dB,	MSE-Y: 24.72,	MSE-U: 18.97,	MSE-V: 12.06,	SSIM-Y: 0.91705,	SSIM-U: 0.88016,	SSIM-V: 0.88473 ]	 2974307 bytes
Picture Number:  258	 QP:   35  [ PSNR-Y: 34.20 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.80 dB,	MSE-Y: 24.73,	MSE-U: 20.42,	MSE-V: 13.58,	SSIM-Y: 0.91248,	SSIM-U: 0.87301,	SSIM-V: 0.87254 ]	      5 bytes
Picture Number:  259	 QP:   37  [ PSNR-Y: 33.51 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.74 dB,	MSE-Y: 28.99,	MSE-U: 21.13,	MSE-V: 13.78,	SSIM-Y: 0.90389,	SSIM-U: 0.86933,	SSIM-V: 0.87042 ]	 112105 bytes
Picture Number:  260	 QP:   33  [ PSNR-Y: 34.68 dB,	PSNR-U: 35.29 dB,	PSNR-V: 36.80 dB,	MSE-Y: 22.12,	MSE-U: 19.23,	MSE-V: 13.57,	SSIM-Y: 0.91819,	SSIM-U: 0.87836,	SSIM-V: 0.87260 ]	      5 bytes
Picture Number:  261	 QP:   37  [ PSNR-Y: 33.37 dB,	PSNR-U: 34.81 dB,	PSNR-V: 36.63 dB,	MSE-Y: 29.95,	MSE-U: 21.50,	MSE-V: 14.14,	SSIM-Y: 0.90191,	SSIM-U: 0.86775,	SSIM-V: 0.86773 ]	 332353 bytes
Picture Number:  262	 QP:   35  [ PSNR-Y: 34.16 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.77 dB,	MSE-Y: 24.98,	MSE-U: 20.73,	MSE-V: 13.68,	SSIM-Y: 0.91129,	SSIM-U: 0.87165,	SSIM-V: 0.87120 ]	      5 bytes
Picture Number:  263	 QP:   37  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.04 dB,	PSNR-V: 36.93 dB,	MSE-Y: 28.00,	MSE-U: 20.40,	MSE-V: 13.17,	SSIM-Y: 0.90606,	SSIM-U: 0.87320,	SSIM-V: 0.87537 ]	 100920 bytes
Picture Number:  264	 QP:   30  [ PSNR-Y: 35.41 dB,	PSNR-U: 35.93 dB,	PSNR-V: 37.18 dB,	MSE-Y: 18.69,	MSE-U: 16.58,	MSE-V: 12.46,	SSIM-Y: 0.92711,	SSIM-U: 0.89151,	SSIM-V: 0.88223 ]	      5 bytes
Picture Number:  265	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.83 dB,	MSE-Y: 28.59,	MSE-U: 20.63,	MSE-V: 13.48,	SSIM-Y: 0.90584,	SSIM-U: 0.87287,	SSIM-V: 0.87335 ]	 641978 bytes
Picture Number:  266	 QP:   36  [ PSNR-Y: 34.09 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.68 dB,	MSE-Y: 25.36,	MSE-U: 20.97,	MSE-V: 13.96,	SSIM-Y: 0.91351,	SSIM-U: 0.87278,	SSIM-V: 0.87048 ]	      5 bytes
Picture Number:  267	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 34.90 dB,	PSNR-V: 36.81 dB,	MSE-Y: 28.75,	MSE-U: 21.02,	MSE-V: 13.55,	SSIM-Y: 0.90434,	SSIM-U: 0.87143,	SSIM-V: 0.87292 ]	 101534 bytes
Picture Number:  268	 QP:   34  [ PSNR-Y: 34.39 dB,	PSNR-U: 35.08 dB,	PSNR-V: 36.70 dB,	MSE-Y: 23.65,	MSE-U: 20.18,	MSE-V: 13.91,	SSIM-Y: 0.91315,	SSIM-U: 0.87502,	SSIM-V: 0.87054 ]	      5 bytes
Picture Number:  269	 QP:   37  [ PSNR-Y: 33.40 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.80 dB,	MSE-Y: 29.74,	MSE-U: 21.15,	MSE-V: 13.59,	SSIM-Y: 0.90077,	SSIM-U: 0.87026,	SSIM-V: 0.87266 ]	 305776 bytes
Picture Number:  270	 QP:   36  [ PSNR-Y: 34.04 dB,	PSNR-U: 34.95 dB,	PSNR-V: 36.80 dB,	MSE-Y: 25.66,	MSE-U: 20.80,	MSE-V: 13.58,	SSIM-Y: 0.91171,	SSIM-U: 0.87331,	SSIM-V: 0.87406 ]	      5 bytes
Picture Number:  271	 QP:   37  [ PSNR-Y: 33.76 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.25 dB,	MSE-Y: 27.37,	MSE-U: 19.33,	MSE-V: 12.24,	SSIM-Y: 0.90997,	SSIM-U: 0.88073,	SSIM-V: 0.88499 ]	  93674 bytes
Picture Number:  272	 QP:   25  [ PSNR-Y: 36.97 dB,	PSNR-U: 37.48 dB,	PSNR-V: 38.43 dB,	MSE-Y: 13.05,	MSE-U: 11.61,	MSE-V: 9.33,	SSIM-Y: 0.94449,	SSIM-U: 0.91842,	SSIM-V: 0.90916 ]	      5 bytes
Picture Number:  273	 QP:   37  [ PSNR-Y: 33.64 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.16 dB,	MSE-Y: 28.11,	MSE-U: 19.43,	MSE-V: 12.51,	SSIM-Y: 0.90875,	SSIM-U: 0.87953,	SSIM-V: 0.88253 ]	 1163581 bytes
Picture Number:  274	 QP:   36  [ PSNR-Y: 33.88 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.71 dB,	MSE-Y: 26.61,	MSE-U: 21.15,	MSE-V: 13.85,	SSIM-Y: 0.90941,	SSIM-U: 0.87190,	SSIM-V: 0.87217 ]	      5 bytes
Picture Number:  275	 QP:   37  [ PSNR-Y: 33.44 dB,	PSNR-U: 34.84 dB,	PSNR-V: 36.71 dB,	MSE-Y: 29.43,	MSE-U: 21.35,	MSE-V: 13.86,	SSIM-Y: 0.90520,	SSIM-U: 0.87077,	SSIM-V: 0.87167 ]	 100191 bytes
Picture Number:  276	 QP:   34  [ PSNR-Y: 34.43 dB,	PSNR-U: 35.09 dB,	PSNR-V: 36.66 dB,	MSE-Y: 23.43,	MSE-U: 20.15,	MSE-V: 14.03,	SSIM-Y: 0.91706,	SSIM-U: 0.87670,	SSIM-V: 0.87109 ]	      5 bytes
Picture Number:  277	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 34.79 dB,	PSNR-V: 36.65 dB,	MSE-Y: 30.02,	MSE-U: 21.60,	MSE-V: 14.07,	SSIM-Y: 0.90260,	SSIM-U: 0.86862,	SSIM-V: 0.86926 ]	 315632 bytes
Picture Number:  278	 QP:   36  [ PSNR-Y: 33.71 dB,	PSNR-U: 34.73 dB,	PSNR-V: 36.48 dB,	MSE-Y: 27.70,	MSE-U: 21.86,	MSE-V: 14.61,	SSIM-Y: 0.90692,	SSIM-U: 0.86819,	SSIM-V: 0.86602 ]	      5 bytes
Picture Number:  279	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 35.00 dB,	PSNR-V: 36.84 dB,	MSE-Y: 28.81,	MSE-U: 20.55,	MSE-V: 13.48,	SSIM-Y: 0.90806,	SSIM-U: 0.87429,	SSIM-V: 0.87481 ]	  98693 bytes
Picture Number:  280	 QP:   30  [ PSNR-Y: 35.42 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.14 dB,	MSE-Y: 18.68,	MSE-U: 16.56,	MSE-V: 12.57,	SSIM-Y: 0.92985,	SSIM-U: 0.89308,	SSIM-V: 0.88295 ]	      5 bytes
Picture Number:  281	 QP:   37  [ PSNR-Y: 33.73 dB,	PSNR-U: 35.14 dB,	PSNR-V: 37.01 dB,	MSE-Y: 27.55,	MSE-U: 19.92,	MSE-V: 12.95,	SSIM-Y: 0.91131,	SSIM-U: 0.87697,	SSIM-V: 0.87880 ]	 634004 bytes
Picture Number:  282	 QP:   35  [ PSNR-Y: 33.99 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.71 dB,	MSE-Y: 25.92,	MSE-U: 21.09,	MSE-V: 13.88,	SSIM-Y: 0.91151,	SSIM-U: 0.87175,	SSIM-V: 0.87182 ]	      5 bytes
Picture Number:  283	 QP:   37  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.86 dB,	PSNR-V: 36.80 dB,	MSE-Y: 29.69,	MSE-U: 21.22,	MSE-V: 13.57,	SSIM-Y: 0.90421,	SSIM-U: 0.87040,	SSIM-V: 0.87339 ]	  98792 bytes
Picture Number:  284	 QP:   33  [ PSNR-Y: 34.77 dB,	PSNR-U: 35.33 dB,	PSNR-V: 36.95 dB,	MSE-Y: 21.68,	MSE-U: 19.07,	MSE-V: 13.12,	SSIM-Y: 0.92033,	SSIM-U: 0.88047,	SSIM-V: 0.87762 ]	      5 bytes
Picture Number:  285	 QP:   37  [ PSNR-Y: 33.66 dB,	PSNR-U: 35.00 dB,	PSNR-V: 37.00 dB,	MSE-Y: 28.01,	MSE-U: 20.55,	MSE-V: 12.97,	SSIM-Y: 0.90882,	SSIM-U: 0.87442,	SSIM-V: 0.87829 ]	 314096 bytes
Picture Number:  286	 QP:   35  [ PSNR-Y: 34.14 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.83 dB,	MSE-Y: 25.06,	MSE-U: 20.61,	MSE-V: 13.48,	SSIM-Y: 0.91542,	SSIM-U: 0.87432,	SSIM-V: 0.87526 ]	      5 bytes
Picture Number:  287	 QP:   37  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.32 dB,	PSNR-V: 37.30 dB,	MSE-Y: 25.85,	MSE-U: 19.09,	MSE-V: 12.11,	SSIM-Y: 0.91827,	SSIM-U: 0.88090,	SSIM-V: 0.88594 ]	  90562 bytes
Picture Number:  288	 QP:   20  [ PSNR-Y: 36.15 dB,	PSNR-U: 38.53 dB,	PSNR-V: 39.22 dB,	MSE-Y: 15.77,	MSE-U: 9.12,	MSE-V: 7.79,	SSIM-Y: 0.94065,	SSIM-U: 0.93351,	SSIM-V: 0.92232 ]	      5 bytes
Picture Number:  289	 QP:   37  [ PSNR-Y: 34.21 dB,	PSNR-U: 35.46 dB,	PSNR-V: 37.49 dB,	MSE-Y: 24.65,	MSE-U: 18.51,	MSE-V: 11.58,	SSIM-Y: 0.92052,	SSIM-U: 0.88389,	SSIM-V: 0.89018 ]	 2865831 bytes
Picture Number:  290	 QP:   35  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.17 dB,	PSNR-V: 37.09 dB,	MSE-Y: 23.69,	MSE-U: 19.76,	MSE-V: 12.71,	SSIM-Y: 0.91555,	SSIM-U: 0.87730,	SSIM-V: 0.88063 ]	      5 bytes
Picture Number:  291	 QP:   37  [ PSNR-Y: 33.62 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.96 dB,	MSE-Y: 28.28,	MSE-U: 20.69,	MSE-V: 13.11,	SSIM-Y: 0.90680,	SSIM-U: 0.87262,	SSIM-V: 0.87661 ]	  93223 bytes
Picture Number:  292	 QP:   33  [ PSNR-Y: 34.74 dB,	PSNR-U: 35.29 dB,	PSNR-V: 36.89 dB,	MSE-Y: 21.82,	MSE-U: 19.24,	MSE-V: 13.32,	SSIM-Y: 0.91970,	SSIM-U: 0.87924,	SSIM-V: 0.87552 ]	      5 bytes
Picture Number:  293	 QP:   37  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.73 dB,	PSNR-V: 36.64 dB,	MSE-Y: 30.27,	MSE-U: 21.91,	MSE-V: 14.11,	SSIM-Y: 0.90302,	SSIM-U: 0.86754,	SSIM-V: 0.86880 ]	 318799 bytes
Picture Number:  294	 QP:   35  [ PSNR-Y: 34.00 dB,	PSNR-U: 34.82 dB,	PSNR-V: 36.63 dB,	MSE-Y: 25.87,	MSE-U: 21.42,	MSE-V: 14.12,	SSIM-Y: 0.91208,	SSIM-U: 0.87040,	SSIM-V: 0.86930 ]	      5 bytes
Picture Number:  295	 QP:   37  [ PSNR-Y: 33.28 dB,	PSNR-U: 34.75 dB,	PSNR-V: 36.66 dB,	MSE-Y: 30.56,	MSE-U: 21.78,	MSE-V: 14.03,	SSIM-Y: 0.90258,	SSIM-U: 0.86828,	SSIM-V: 0.86972 ]	 102125 bytes
Picture Number:  296	 QP:   30  [ PSNR-Y: 35.44 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.17 dB,	MSE-Y: 18.60,	MSE-U: 16.91,	MSE-V: 12.48,	SSIM-Y: 0.92905,	SSIM-U: 0.89065,	SSIM-V: 0.88281 ]	      5 bytes
Picture Number:  297	 QP:   37  [ PSNR-Y: 33.63 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.92 dB,	MSE-Y: 28.20,	MSE-U: 20.60,	MSE-V: 13.20,	SSIM-Y: 0.90834,	SSIM-U: 0.87384,	SSIM-V: 0.87633 ]	 618868 bytes
Picture Number:  298	 QP:   36  [ PSNR-Y: 33.95 dB,	PSNR-U: 34.82 dB,	PSNR-V: 36.70 dB,	MSE-Y: 26.19,	MSE-U: 21.43,	MSE-V: 13.89,	SSIM-Y: 0.91147,	SSIM-U: 0.87025,	SSIM-V: 0.87115 ]	      5 bytes
Picture Number:  299	 QP:   37  [ PSNR-Y: 33.46 dB,	PSNR-U: 34.82 dB,	PSNR-V: 36.72 dB,	MSE-Y: 29.33,	MSE-U: 21.43,	MSE-V: 13.85,	SSIM-Y: 0.90658,	SSIM-U: 0.86985,	SSIM-V: 0.87134 ]	  95089 bytes
Picture Number:  300	 QP:   34  [ PSNR-Y: 34.40 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.64 dB,	MSE-Y: 23.59,	MSE-U: 20.42,	MSE-V: 14.08,	SSIM-Y: 0.91797,	SSIM-U: 0.87500,	SSIM-V: 0.87111 ]	      5 bytes
Picture Number:  301	 QP:   37  [ PSNR-Y: 33.06 dB,	PSNR-U: 34.63 dB,	PSNR-V: 36.52 dB,	MSE-Y: 32.13,	MSE-U: 22.39,	MSE-V: 14.49,	SSIM-Y: 0.90006,	SSIM-U: 0.86561,	SSIM-V: 0.86704 ]	 306956 bytes
Picture Number:  302	 QP:   36  [ PSNR-Y: 33.84 dB,	PSNR-U: 34.84 dB,	PSNR-V: 36.74 dB,	MSE-Y: 26.86,	MSE-U: 21.34,	MSE-V: 13.77,	SSIM-Y: 0.91038,	SSIM-U: 0.87097,	SSIM-V: 0.87363 ]	      5 bytes
Picture Number:  303	 QP:   37  [ PSNR-Y: 33.58 dB,	PSNR-U: 35.21 dB,	PSNR-V: 37.15 dB,	MSE-Y: 28.49,	MSE-U: 19.57,	MSE-V: 12.53,	SSIM-Y: 0.91057,	SSIM-U: 0.87930,	SSIM-V: 0.88390 ]	  92683 bytes
Picture Number:  304	 QP:   25  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.28 dB,	PSNR-V: 38.23 dB,	MSE-Y: 14.01,	MSE-U: 12.17,	MSE-V: 9.77,	SSIM-Y: 0.94072,	SSIM-U: 0.91475,	SSIM-V: 0.90631 ]	      5 bytes
Picture Number:  305	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.25 dB,	MSE-Y: 27.93,	MSE-U: 19.42,	MSE-V: 12.25,	SSIM-Y: 0.91017,	SSIM-U: 0.87954,	SSIM-V: 0.88566 ]	 1103838 bytes
Picture Number:  306	 QP:   36  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.04 dB,	PSNR-V: 37.02 dB,	MSE-Y: 25.15,	MSE-U: 20.37,	MSE-V: 12.92,	SSIM-Y: 0.91315,	SSIM-U: 0.87486,	SSIM-V: 0.87966 ]	      5 bytes
Picture Number:  307	 QP:   37  [ PSNR-Y: 33.56 dB,	PSNR-U: 34.92 dB,	PSNR-V: 36.89 dB,	MSE-Y: 28.65,	MSE-U: 20.94,	MSE-V: 13.31,	SSIM-Y: 0.90793,	SSIM-U: 0.87266,	SSIM-V: 0.87611 ]	  92141 bytes
Picture Number:  308	 QP:   34  [ PSNR-Y: 34.36 dB,	PSNR-U: 35.05 dB,	PSNR-V: 36.68 dB,	MSE-Y: 23.85,	MSE-U: 20.34,	MSE-V: 13.96,	SSIM-Y: 0.91531,	SSIM-U: 0.87517,	SSIM-V: 0.87169 ]	      5 bytes
Picture Number:  309	 QP:   37  [ PSNR-Y: 33.51 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.86 dB,	MSE-Y: 28.95,	MSE-U: 20.91,	MSE-V: 13.41,	SSIM-Y: 0.90564,	SSIM-U: 0.87205,	SSIM-V: 0.87457 ]	 279910 bytes
Picture Number:  310	 QP:   36  [ PSNR-Y: 34.09 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.00 dB,	MSE-Y: 25.37,	MSE-U: 20.46,	MSE-V: 12.99,	SSIM-Y: 0.91293,	SSIM-U: 0.87449,	SSIM-V: 0.87820 ]	      5 bytes
Picture Number:  311	 QP:   37  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.25 dB,	PSNR-V: 37.19 dB,	MSE-Y: 27.05,	MSE-U: 19.41,	MSE-V: 12.42,	SSIM-Y: 0.91151,	SSIM-U: 0.87875,	SSIM-V: 0.88258 ]	  80783 bytes
Picture Number:  312	 QP:   30  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.41 dB,	MSE-Y: 18.29,	MSE-U: 16.12,	MSE-V: 11.80,	SSIM-Y: 0.93119,	SSIM-U: 0.89445,	SSIM-V: 0.88811 ]	      5 bytes
Picture Number:  313	 QP:   37  [ PSNR-Y: 33.76 dB,	PSNR-U: 35.18 dB,	PSNR-V: 37.10 dB,	MSE-Y: 27.36,	MSE-U: 19.71,	MSE-V: 12.67,	SSIM-Y: 0.91292,	SSIM-U: 0.87789,	SSIM-V: 0.88044 ]	 596054 bytes
Picture Number:  314	 QP:   35  [ PSNR-Y: 34.27 dB,	PSNR-U: 35.09 dB,	PSNR-V: 37.01 dB,	MSE-Y: 24.33,	MSE-U: 20.16,	MSE-V: 12.94,	SSIM-Y: 0.91557,	SSIM-U: 0.87505,	SSIM-V: 0.87771 ]	      5 bytes
Picture Number:  315	 QP:   37  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.10 dB,	PSNR-V: 36.99 dB,	MSE-Y: 27.41,	MSE-U: 20.11,	MSE-V: 13.02,	SSIM-Y: 0.91316,	SSIM-U: 0.87532,	SSIM-V: 0.87746 ]	  85749 bytes
Picture Number:  316	 QP:   33  [ PSNR-Y: 34.88 dB,	PSNR-U: 35.39 dB,	PSNR-V: 37.00 dB,	MSE-Y: 21.12,	MSE-U: 18.81,	MSE-V: 12.97,	SSIM-Y: 0.92457,	SSIM-U: 0.88152,	SSIM-V: 0.87887 ]	      5 bytes
Picture Number:  317	 QP:   37  [ PSNR-Y: 33.62 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.92 dB,	MSE-Y: 28.23,	MSE-U: 20.41,	MSE-V: 13.22,	SSIM-Y: 0.91172,	SSIM-U: 0.87360,	SSIM-V: 0.87626 ]	 304477 bytes
Picture Number:  318	 QP:   35  [ PSNR-Y: 34.09 dB,	PSNR-U: 34.96 dB,	PSNR-V: 36.70 dB,	MSE-Y: 25.37,	MSE-U: 20.74,	MSE-V: 13.89,	SSIM-Y: 0.91655,	SSIM-U: 0.87238,	SSIM-V: 0.87202 ]	      5 bytes
Picture Number:  319	 QP:   37  [ PSNR-Y: 33.86 dB,	PSNR-U: 35.24 dB,	PSNR-V: 37.10 dB,	MSE-Y: 26.73,	MSE-U: 19.45,	MSE-V: 12.67,	SSIM-Y: 0.92012,	SSIM-U: 0.87856,	SSIM-V: 0.88170 ]	  84321 bytes
Picture Number:  320	 QP:   25  [ PSNR-Y: 35.33 dB,	PSNR-U: 37.41 dB,	PSNR-V: 38.18 dB,	MSE-Y: 19.08,	MSE-U: 11.81,	MSE-V: 9.89,	SSIM-Y: 0.93161,	SSIM-U: 0.91598,	SSIM-V: 0.90414 ]	      5 bytes
Picture Number:  321	 QP:   22  [ PSNR-Y: 32.99 dB,	PSNR-U: 36.62 dB,	PSNR-V: 37.52 dB,	MSE-Y: 32.65,	MSE-U: 14.16,	MSE-V: 11.52,	SSIM-Y: 0.91116,	SSIM-U: 0.90861,	SSIM-V: 0.89132 ]	 781933 bytes
Picture Number:  322	 QP:   37  [ PSNR-Y: 33.59 dB,	PSNR-U: 35.02 dB,	PSNR-V: 36.74 dB,	MSE-Y: 28.45,	MSE-U: 20.45,	MSE-V: 13.76,	SSIM-Y: 0.91627,	SSIM-U: 0.87428,	SSIM-V: 0.87263 ]	 2869816 bytes
Picture Number:  323	 QP:   36  [ PSNR-Y: 33.63 dB,	PSNR-U: 34.50 dB,	PSNR-V: 36.26 dB,	MSE-Y: 28.20,	MSE-U: 23.05,	MSE-V: 15.38,	SSIM-Y: 0.91347,	SSIM-U: 0.86169,	SSIM-V: 0.85992 ]	      5 bytes
Picture Number:  324	 QP:   37  [ PSNR-Y: 33.73 dB,	PSNR-U: 34.83 dB,	PSNR-V: 36.65 dB,	MSE-Y: 27.56,	MSE-U: 21.37,	MSE-V: 14.06,	SSIM-Y: 0.91680,	SSIM-U: 0.86852,	SSIM-V: 0.86932 ]	  85952 bytes
Picture Number:  325	 QP:   34  [ PSNR-Y: 34.74 dB,	PSNR-U: 34.97 dB,	PSNR-V: 36.67 dB,	MSE-Y: 21.84,	MSE-U: 20.69,	MSE-V: 14.01,	SSIM-Y: 0.92746,	SSIM-U: 0.87255,	SSIM-V: 0.87052 ]	      5 bytes
Picture Number:  326	 QP:   37  [ PSNR-Y: 33.50 dB,	PSNR-U: 34.70 dB,	PSNR-V: 36.57 dB,	MSE-Y: 29.02,	MSE-U: 22.02,	MSE-V: 14.31,	SSIM-Y: 0.91395,	SSIM-U: 0.86658,	SSIM-V: 0.86774 ]	 287986 bytes
Picture Number:  327	 QP:   36  [ PSNR-Y: 33.93 dB,	PSNR-U: 34.68 dB,	PSNR-V: 36.66 dB,	MSE-Y: 26.33,	MSE-U: 22.11,	MSE-V: 14.03,	SSIM-Y: 0.91398,	SSIM-U: 0.86537,	SSIM-V: 0.86914 ]	      5 bytes
Picture Number:  328	 QP:   37  [ PSNR-Y: 33.72 dB,	PSNR-U: 35.04 dB,	PSNR-V: 37.06 dB,	MSE-Y: 27.63,	MSE-U: 20.39,	MSE-V: 12.80,	SSIM-Y: 0.91219,	SSIM-U: 0.87236,	SSIM-V: 0.87862 ]	  79417 bytes
Picture Number:  329	 QP:   31  [ PSNR-Y: 35.34 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.31 dB,	MSE-Y: 19.01,	MSE-U: 17.28,	MSE-V: 12.09,	SSIM-Y: 0.92994,	SSIM-U: 0.88732,	SSIM-V: 0.88531 ]	      5 bytes
Picture Number:  330	 QP:   37  [ PSNR-Y: 33.80 dB,	PSNR-U: 35.16 dB,	PSNR-V: 37.13 dB,	MSE-Y: 27.11,	MSE-U: 19.81,	MSE-V: 12.61,	SSIM-Y: 0.91302,	SSIM-U: 0.87591,	SSIM-V: 0.88099 ]	 528497 bytes
Picture Number:  331	 QP:   36  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.05 dB,	PSNR-V: 37.05 dB,	MSE-Y: 25.20,	MSE-U: 20.34,	MSE-V: 12.81,	SSIM-Y: 0.91297,	SSIM-U: 0.87311,	SSIM-V: 0.87924 ]	      5 bytes
Picture Number:  332	 QP:   37  [ PSNR-Y: 33.55 dB,	PSNR-U: 34.99 dB,	PSNR-V: 36.97 dB,	MSE-Y: 28.72,	MSE-U: 20.63,	MSE-V: 13.07,	SSIM-Y: 0.90682,	SSIM-U: 0.87186,	SSIM-V: 0.87752 ]	  79325 bytes
Picture Number:  333	 QP:   34  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.19 dB,	PSNR-V: 36.97 dB,	MSE-Y: 23.26,	MSE-U: 19.66,	MSE-V: 13.06,	SSIM-Y: 0.91704,	SSIM-U: 0.87663,	SSIM-V: 0.87874 ]	      5 bytes
Picture Number:  334	 QP:   37  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.04 dB,	PSNR-V: 37.02 dB,	MSE-Y: 28.31,	MSE-U: 20.35,	MSE-V: 12.92,	SSIM-Y: 0.90935,	SSIM-U: 0.87397,	SSIM-V: 0.87991 ]	 261309 bytes
Picture Number:  335	 QP:   36  [ PSNR-Y: 33.95 dB,	PSNR-U: 35.02 dB,	PSNR-V: 37.00 dB,	MSE-Y: 26.16,	MSE-U: 20.45,	MSE-V: 12.98,	SSIM-Y: 0.91160,	SSIM-U: 0.87392,	SSIM-V: 0.88022 ]	      5 bytes
Picture Number:  336	 QP:   37  [ PSNR-Y: 33.56 dB,	PSNR-U: 35.33 dB,	PSNR-V: 37.30 dB,	MSE-Y: 28.65,	MSE-U: 19.08,	MSE-V: 12.10,	SSIM-Y: 0.90999,	SSIM-U: 0.88047,	SSIM-V: 0.88756 ]	  81927 bytes
Picture Number:  337	 QP:   25  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.36 dB,	PSNR-V: 38.36 dB,	MSE-Y: 13.58,	MSE-U: 11.94,	MSE-V: 9.48,	SSIM-Y: 0.94406,	SSIM-U: 0.91588,	SSIM-V: 0.90961 ]	      5 bytes
Picture Number:  338	 QP:   37  [ PSNR-Y: 33.44 dB,	PSNR-U: 35.27 dB,	PSNR-V: 37.26 dB,	MSE-Y: 29.42,	MSE-U: 19.33,	MSE-V: 12.22,	SSIM-Y: 0.91072,	SSIM-U: 0.88050,	SSIM-V: 0.88738 ]	 1130643 bytes
Picture Number:  339	 QP:   36  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.22 dB,	PSNR-V: 37.35 dB,	MSE-Y: 25.68,	MSE-U: 19.56,	MSE-V: 11.97,	SSIM-Y: 0.91287,	SSIM-U: 0.87837,	SSIM-V: 0.88768 ]	      5 bytes
Picture Number:  340	 QP:   37  [ PSNR-Y: 33.41 dB,	PSNR-U: 34.98 dB,	PSNR-V: 36.97 dB,	MSE-Y: 29.66,	MSE-U: 20.65,	MSE-V: 13.07,	SSIM-Y: 0.90840,	SSIM-U: 0.87395,	SSIM-V: 0.87918 ]	  90676 bytes
Picture Number:  341	 QP:   34  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.19 dB,	PSNR-V: 36.94 dB,	MSE-Y: 23.09,	MSE-U: 19.68,	MSE-V: 13.15,	SSIM-Y: 0.91971,	SSIM-U: 0.87814,	SSIM-V: 0.87909 ]	      5 bytes
Picture Number:  342	 QP:   37  [ PSNR-Y: 33.32 dB,	PSNR-U: 34.93 dB,	PSNR-V: 36.99 dB,	MSE-Y: 30.25,	MSE-U: 20.91,	MSE-V: 13.00,	SSIM-Y: 0.90452,	SSIM-U: 0.87175,	SSIM-V: 0.87880 ]	 265607 bytes
Picture Number:  343	 QP:   36  [ PSNR-Y: 34.10 dB,	PSNR-U: 35.11 dB,	PSNR-V: 37.12 dB,	MSE-Y: 25.29,	MSE-U: 20.06,	MSE-V: 12.62,	SSIM-Y: 0.91503,	SSIM-U: 0.87614,	SSIM-V: 0.88207 ]	      5 bytes
Picture Number:  344	 QP:   37  [ PSNR-Y: 33.31 dB,	PSNR-U: 35.00 dB,	PSNR-V: 36.83 dB,	MSE-Y: 30.38,	MSE-U: 20.59,	MSE-V: 13.50,	SSIM-Y: 0.90758,	SSIM-U: 0.87357,	SSIM-V: 0.87596 ]	  93754 bytes
Picture Number:  345	 QP:   30  [ PSNR-Y: 35.24 dB,	PSNR-U: 35.70 dB,	PSNR-V: 36.95 dB,	MSE-Y: 19.45,	MSE-U: 17.49,	MSE-V: 13.12,	SSIM-Y: 0.92862,	SSIM-U: 0.88770,	SSIM-V: 0.88006 ]	      5 bytes
Picture Number:  346	 QP:   37  [ PSNR-Y: 33.25 dB,	PSNR-U: 34.94 dB,	PSNR-V: 36.78 dB,	MSE-Y: 30.76,	MSE-U: 20.84,	MSE-V: 13.66,	SSIM-Y: 0.90480,	SSIM-U: 0.87101,	SSIM-V: 0.87432 ]	 652812 bytes
Picture Number:  347	 QP:   35  [ PSNR-Y: 33.80 dB,	PSNR-U: 34.86 dB,	PSNR-V: 36.56 dB,	MSE-Y: 27.10,	MSE-U: 21.24,	MSE-V: 14.34,	SSIM-Y: 0.91126,	SSIM-U: 0.86986,	SSIM-V: 0.86976 ]	      5 bytes
Picture Number:  348	 QP:   37  [ PSNR-Y: 33.31 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.67 dB,	MSE-Y: 30.31,	MSE-U: 21.10,	MSE-V: 14.00,	SSIM-Y: 0.90786,	SSIM-U: 0.87068,	SSIM-V: 0.87213 ]	  91237 bytes
Picture Number:  349	 QP:   33  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.16 dB,	PSNR-V: 36.66 dB,	MSE-Y: 23.10,	MSE-U: 19.83,	MSE-V: 14.03,	SSIM-Y: 0.92137,	SSIM-U: 0.87712,	SSIM-V: 0.87310 ]	      5 bytes
Picture Number:  350	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 35.03 dB,	PSNR-V: 36.88 dB,	MSE-Y: 29.61,	MSE-U: 20.43,	MSE-V: 13.34,	SSIM-Y: 0.90871,	SSIM-U: 0.87356,	SSIM-V: 0.87718 ]	 286621 bytes
Picture Number:  351	 QP:   35  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.12 dB,	PSNR-V: 36.91 dB,	MSE-Y: 24.96,	MSE-U: 20.02,	MSE-V: 13.24,	SSIM-Y: 0.91817,	SSIM-U: 0.87614,	SSIM-V: 0.87873 ]	      5 bytes
Picture Number:  352	 QP:   37  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.48 dB,	PSNR-V: 37.40 dB,	MSE-Y: 25.72,	MSE-U: 18.41,	MSE-V: 11.84,	SSIM-Y: 0.92164,	SSIM-U: 0.88291,	SSIM-V: 0.88950 ]	  72100 bytes
Picture Number:  353	 QP:   20  [ PSNR-Y: 35.68 dB,	PSNR-U: 38.24 dB,	PSNR-V: 38.87 dB,	MSE-Y: 17.57,	MSE-U: 9.75,	MSE-V: 8.43,	SSIM-Y: 0.93851,	SSIM-U: 0.92907,	SSIM-V: 0.91780 ]	      5 bytes
Picture Number:  354	 QP:   37  [ PSNR-Y: 33.96 dB,	PSNR-U: 35.44 dB,	PSNR-V: 37.38 dB,	MSE-Y: 26.14,	MSE-U: 18.58,	MSE-V: 11.88,	SSIM-Y: 0.92101,	SSIM-U: 0.88226,	SSIM-V: 0.88942 ]	 2848174 bytes
Picture Number:  355	 QP:   35  [ PSNR-Y: 34.19 dB,	PSNR-U: 35.11 dB,	PSNR-V: 36.93 dB,	MSE-Y: 24.78,	MSE-U: 20.06,	MSE-V: 13.19,	SSIM-Y: 0.91977,	SSIM-U: 0.87633,	SSIM-V: 0.87937 ]	      5 bytes
Picture Number:  356	 QP:   37  [ PSNR-Y: 33.34 dB,	PSNR-U: 34.98 dB,	PSNR-V: 36.82 dB,	MSE-Y: 30.11,	MSE-U: 20.65,	MSE-V: 13.51,	SSIM-Y: 0.90863,	SSIM-U: 0.87265,	SSIM-V: 0.87587 ]	  81314 bytes
Picture Number:  357	 QP:   33  [ PSNR-Y: 34.38 dB,	PSNR-U: 35.08 dB,	PSNR-V: 36.65 dB,	MSE-Y: 23.70,	MSE-U: 20.18,	MSE-V: 14.07,	SSIM-Y: 0.91940,	SSIM-U: 0.87502,	SSIM-V: 0.87248 ]	      5 bytes
Picture Number:  358	 QP:   37  [ PSNR-Y: 33.35 dB,	PSNR-U: 34.94 dB,	PSNR-V: 36.79 dB,	MSE-Y: 30.09,	MSE-U: 20.84,	MSE-V: 13.62,	SSIM-Y: 0.90678,	SSIM-U: 0.87091,	SSIM-V: 0.87438 ]	 277763 bytes
Picture Number:  359	 QP:   35  [ PSNR-Y: 33.92 dB,	PSNR-U: 34.91 dB,	PSNR-V: 36.68 dB,	MSE-Y: 26.34,	MSE-U: 20.98,	MSE-V: 13.95,	SSIM-Y: 0.91398,	SSIM-U: 0.87102,	SSIM-V: 0.87251 ]	      5 bytes
Picture Number:  360	 QP:   37  [ PSNR-Y: 33.29 dB,	PSNR-U: 34.95 dB,	PSNR-V: 36.70 dB,	MSE-Y: 30.52,	MSE-U: 20.80,	MSE-V: 13.92,	SSIM-Y: 0.90890,	SSIM-U: 0.87191,	SSIM-V: 0.87340 ]	  81248 bytes
Picture Number:  361	 QP:   30  [ PSNR-Y: 35.08 dB,	PSNR-U: 35.62 dB,	PSNR-V: 36.83 dB,	MSE-Y: 20.17,	MSE-U: 17.83,	MSE-V: 13.48,	SSIM-Y: 0.92721,	SSIM-U: 0.88557,	SSIM-V: 0.87744 ]	      5 bytes
Picture Number:  362	 QP:   37  [ PSNR-Y: 33.47 dB,	PSNR-U: 35.10 dB,	PSNR-V: 36.81 dB,	MSE-Y: 29.26,	MSE-U: 20.08,	MSE-V: 13.56,	SSIM-Y: 0.91126,	SSIM-U: 0.87523,	SSIM-V: 0.87634 ]	 610870 bytes
Picture Number:  363	 QP:   36  [ PSNR-Y: 33.47 dB,	PSNR-U: 34.64 dB,	PSNR-V: 36.37 dB,	MSE-Y: 29.22,	MSE-U: 22.34,	MSE-V: 14.99,	SSIM-Y: 0.90980,	SSIM-U: 0.86610,	SSIM-V: 0.86591 ]	      5 bytes
Picture Number:  364	 QP:   37  [ PSNR-Y: 32.75 dB,	PSNR-U: 34.56 dB,	PSNR-V: 36.29 dB,	MSE-Y: 34.51,	MSE-U: 22.74,	MSE-V: 15.28,	SSIM-Y: 0.90000,	SSIM-U: 0.86376,	SSIM-V: 0.86357 ]	  99424 bytes
Picture Number:  365	 QP:   34  [ PSNR-Y: 34.08 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.50 dB,	MSE-Y: 25.43,	MSE-U: 21.08,	MSE-V: 14.54,	SSIM-Y: 0.91482,	SSIM-U: 0.87099,	SSIM-V: 0.86954 ]	      5 bytes
Picture Number:  366	 QP:   37  [ PSNR-Y: 33.12 dB,	PSNR-U: 34.81 dB,	PSNR-V: 36.56 dB,	MSE-Y: 31.73,	MSE-U: 21.47,	MSE-V: 14.36,	SSIM-Y: 0.90569,	SSIM-U: 0.86928,	SSIM-V: 0.87080 ]	 274589 bytes
Picture Number:  367	 QP:   36  [ PSNR-Y: 33.70 dB,	PSNR-U: 34.89 dB,	PSNR-V: 36.69 dB,	MSE-Y: 27.74,	MSE-U: 21.10,	MSE-V: 13.93,	SSIM-Y: 0.91284,	SSIM-U: 0.87162,	SSIM-V: 0.87466 ]	      5 bytes
Picture Number:  368	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 35.28 dB,	PSNR-V: 37.12 dB,	MSE-Y: 29.56,	MSE-U: 19.29,	MSE-V: 12.61,	SSIM-Y: 0.91139,	SSIM-U: 0.87973,	SSIM-V: 0.88480 ]	  76569 bytes
Picture Number:  369	 QP:   25  [ PSNR-Y: 36.71 dB,	PSNR-U: 37.21 dB,	PSNR-V: 38.08 dB,	MSE-Y: 13.87,	MSE-U: 12.36,	MSE-V: 10.11,	SSIM-Y: 0.94471,	SSIM-U: 0.91393,	SSIM-V: 0.90515 ]	      5 bytes
Picture Number:  370	 QP:   37  [ PSNR-Y: 33.58 dB,	PSNR-U: 35.38 dB,	PSNR-V: 37.26 dB,	MSE-Y: 28.53,	MSE-U: 18.85,	MSE-V: 12.21,	SSIM-Y: 0.91297,	SSIM-U: 0.88127,	SSIM-V: 0.88747 ]	 1106509 bytes
Picture Number:  371	 QP:   36  [ PSNR-Y: 33.84 dB,	PSNR-U: 34.95 dB,	PSNR-V: 36.81 dB,	MSE-Y: 26.84,	MSE-U: 20.81,	MSE-V: 13.56,	SSIM-Y: 0.91438,	SSIM-U: 0.87251,	SSIM-V: 0.87702 ]	      5 bytes
Picture Number:  372	 QP:   37  [ PSNR-Y: 33.18 dB,	PSNR-U: 34.85 dB,	PSNR-V: 36.64 dB,	MSE-Y: 31.30,	MSE-U: 21.27,	MSE-V: 14.10,	SSIM-Y: 0.90587,	SSIM-U: 0.86934,	SSIM-V: 0.87237 ]	  82568 bytes
Picture Number:  373	 QP:   34  [ PSNR-Y: 34.15 dB,	PSNR-U: 34.96 dB,	PSNR-V: 36.50 dB,	MSE-Y: 25.03,	MSE-U: 20.74,	MSE-V: 14.56,	SSIM-Y: 0.91455,	SSIM-U: 0.87070,	SSIM-V: 0.86934 ]	      5 bytes
Picture Number:  374	 QP:   37  [ PSNR-Y: 33.14 dB,	PSNR-U: 34.80 dB,	PSNR-V: 36.56 dB,	MSE-Y: 31.56,	MSE-U: 21.51,	MSE-V: 14.34,	SSIM-Y: 0.90292,	SSIM-U: 0.86609,	SSIM-V: 0.86971 ]	 282161 bytes
Picture Number:  375	 QP:   36  [ PSNR-Y: 33.75 dB,	PSNR-U: 34.88 dB,	PSNR-V: 36.63 dB,	MSE-Y: 27.45,	MSE-U: 21.13,	MSE-V: 14.12,	SSIM-Y: 0.90955,	SSIM-U: 0.86789,	SSIM-V: 0.87141 ]	      5 bytes
Picture Number:  376	 QP:   37  [ PSNR-Y: 33.38 dB,	PSNR-U: 35.12 dB,	PSNR-V: 36.86 dB,	MSE-Y: 29.87,	MSE-U: 20.02,	MSE-V: 13.40,	SSIM-Y: 0.90543,	SSIM-U: 0.87211,	SSIM-V: 0.87643 ]	  77334 bytes
Picture Number:  377	 QP:   30  [ PSNR-Y: 35.42 dB,	PSNR-U: 35.91 dB,	PSNR-V: 37.14 dB,	MSE-Y: 18.68,	MSE-U: 16.67,	MSE-V: 12.58,	SSIM-Y: 0.92730,	SSIM-U: 0.88830,	SSIM-V: 0.88389 ]	      5 bytes
Picture Number:  378	 QP:   37  [ PSNR-Y: 33.50 dB,	PSNR-U: 35.28 dB,	PSNR-V: 36.96 dB,	MSE-Y: 29.04,	MSE-U: 19.29,	MSE-V: 13.08,	SSIM-Y: 0.90885,	SSIM-U: 0.87663,	SSIM-V: 0.87988 ]	 579818 bytes
Picture Number:  379	 QP:   35  [ PSNR-Y: 34.09 dB,	PSNR-U: 35.20 dB,	PSNR-V: 36.88 dB,	MSE-Y: 25.36,	MSE-U: 19.63,	MSE-V: 13.35,	SSIM-Y: 0.91219,	SSIM-U: 0.87541,	SSIM-V: 0.87781 ]	      5 bytes
Picture Number:  380	 QP:   37  [ PSNR-Y: 33.33 dB,	PSNR-U: 35.16 dB,	PSNR-V: 36.89 dB,	MSE-Y: 30.20,	MSE-U: 19.80,	MSE-V: 13.30,	SSIM-Y: 0.90228,	SSIM-U: 0.87364,	SSIM-V: 0.87739 ]	  74634 bytes
Picture Number:  381	 QP:   33  [ PSNR-Y: 34.89 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.03 dB,	MSE-Y: 21.10,	MSE-U: 18.10,	MSE-V: 12.88,	SSIM-Y: 0.92070,	SSIM-U: 0.88322,	SSIM-V: 0.88223 ]	      5 bytes
Picture Number:  382	 QP:   37  [ PSNR-Y: 33.47 dB,	PSNR-U: 35.24 dB,	PSNR-V: 36.99 dB,	MSE-Y: 29.23,	MSE-U: 19.45,	MSE-V: 13.01,	SSIM-Y: 0.90477,	SSIM-U: 0.87633,	SSIM-V: 0.88067 ]	 267441 bytes
Picture Number:  383	 QP:   35  [ PSNR-Y: 34.30 dB,	PSNR-U: 35.45 dB,	PSNR-V: 37.21 dB,	MSE-Y: 24.15,	MSE-U: 18.54,	MSE-V: 12.37,	SSIM-Y: 0.91008,	SSIM-U: 0.88018,	SSIM-V: 0.88555 ]	      5 bytes
Picture Number:  384	 QP:   37  [ PSNR-Y: 34.43 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.94 dB,	MSE-Y: 23.47,	MSE-U: 16.23,	MSE-V: 10.45,	SSIM-Y: 0.91449,	SSIM-U: 0.88938,	SSIM-V: 0.89948 ]	  53050 bytes
Picture Number:  385	 QP:   20  [ PSNR-Y: 36.03 dB,	PSNR-U: 38.78 dB,	PSNR-V: 39.45 dB,	MSE-Y: 16.23,	MSE-U: 8.61,	MSE-V: 7.38,	SSIM-Y: 0.92975,	SSIM-U: 0.92957,	SSIM-V: 0.92464 ]	      5 bytes
Picture Number:  386	 QP:   37  [ PSNR-Y: 34.56 dB,	PSNR-U: 36.20 dB,	PSNR-V: 38.02 dB,	MSE-Y: 22.77,	MSE-U: 15.59,	MSE-V: 10.26,	SSIM-Y: 0.91540,	SSIM-U: 0.89326,	SSIM-V: 0.90164 ]	 2503192 bytes
Picture Number:  387	 QP:   35  [ PSNR-Y: 34.47 dB,	PSNR-U: 35.68 dB,	PSNR-V: 37.37 dB,	MSE-Y: 23.23,	MSE-U: 17.56,	MSE-V: 11.93,	SSIM-Y: 0.90995,	SSIM-U: 0.88500,	SSIM-V: 0.88935 ]	      5 bytes
Picture Number:  388	 QP:   37  [ PSNR-Y: 33.81 dB,	PSNR-U: 35.60 dB,	PSNR-V: 37.30 dB,	MSE-Y: 27.06,	MSE-U: 17.92,	MSE-V: 12.12,	SSIM-Y: 0.90428,	SSIM-U: 0.88308,	SSIM-V: 0.88756 ]	  68911 bytes
Picture Number:  389	 QP:   33  [ PSNR-Y: 35.09 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.25 dB,	MSE-Y: 20.16,	MSE-U: 16.92,	MSE-V: 12.26,	SSIM-Y: 0.91650,	SSIM-U: 0.88871,	SSIM-V: 0.88744 ]	      5 bytes
Picture Number:  390	 QP:   37  [ PSNR-Y: 33.73 dB,	PSNR-U: 35.55 dB,	PSNR-V: 37.13 dB,	MSE-Y: 27.56,	MSE-U: 18.12,	MSE-V: 12.60,	SSIM-Y: 0.90366,	SSIM-U: 0.88249,	SSIM-V: 0.88430 ]	 244325 bytes
Picture Number:  391	 QP:   35  [ PSNR-Y: 34.51 dB,	PSNR-U: 35.60 dB,	PSNR-V: 37.19 dB,	MSE-Y: 23.03,	MSE-U: 17.89,	MSE-V: 12.42,	SSIM-Y: 0.90847,	SSIM-U: 0.88346,	SSIM-V: 0.88548 ]	      5 bytes
Picture Number:  392	 QP:   37  [ PSNR-Y: 33.84 dB,	PSNR-U: 35.60 dB,	PSNR-V: 37.20 dB,	MSE-Y: 26.86,	MSE-U: 17.91,	MSE-V: 12.40,	SSIM-Y: 0.90177,	SSIM-U: 0.88229,	SSIM-V: 0.88560 ]	  63873 bytes
Picture Number:  393	 QP:   30  [ PSNR-Y: 35.85 dB,	PSNR-U: 36.47 dB,	PSNR-V: 37.54 dB,	MSE-Y: 16.91,	MSE-U: 14.67,	MSE-V: 11.45,	SSIM-Y: 0.91952,	SSIM-U: 0.89762,	SSIM-V: 0.89355 ]	      5 bytes
Picture Number:  394	 QP:   37  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.70 dB,	PSNR-V: 37.27 dB,	MSE-Y: 25.99,	MSE-U: 17.50,	MSE-V: 12.20,	SSIM-Y: 0.90225,	SSIM-U: 0.88373,	SSIM-V: 0.88744 ]	 496433 bytes
Picture Number:  395	 QP:   35  [ PSNR-Y: 34.49 dB,	PSNR-U: 35.62 dB,	PSNR-V: 37.18 dB,	MSE-Y: 23.15,	MSE-U: 17.81,	MSE-V: 12.46,	SSIM-Y: 0.90538,	SSIM-U: 0.88210,	SSIM-V: 0.88536 ]	      5 bytes
Picture Number:  396	 QP:   37  [ PSNR-Y: 34.12 dB,	PSNR-U: 35.72 dB,	PSNR-V: 37.30 dB,	MSE-Y: 25.19,	MSE-U: 17.43,	MSE-V: 12.11,	SSIM-Y: 0.90473,	SSIM-U: 0.88361,	SSIM-V: 0.88811 ]	  55459 bytes
Picture Number:  397	 QP:   33  [ PSNR-Y: 35.25 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.29 dB,	MSE-Y: 19.42,	MSE-U: 16.73,	MSE-V: 12.15,	SSIM-Y: 0.91621,	SSIM-U: 0.88820,	SSIM-V: 0.88916 ]	      5 bytes
Picture Number:  398	 QP:   37  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.75 dB,	PSNR-V: 37.36 dB,	MSE-Y: 25.00,	MSE-U: 17.31,	MSE-V: 11.94,	SSIM-Y: 0.90563,	SSIM-U: 0.88402,	SSIM-V: 0.88988 ]	 210092 bytes
Picture Number:  399	 QP:   35  [ PSNR-Y: 34.60 dB,	PSNR-U: 35.81 dB,	PSNR-V: 37.43 dB,	MSE-Y: 22.57,	MSE-U: 17.07,	MSE-V: 11.74,	SSIM-Y: 0.90414,	SSIM-U: 0.88352,	SSIM-V: 0.89076 ]	      5 bytes
Picture Number:  400	 QP:   37  [ PSNR-Y: 34.29 dB,	PSNR-U: 36.12 dB,	PSNR-V: 37.80 dB,	MSE-Y: 24.22,	MSE-U: 15.89,	MSE-V: 10.80,	SSIM-Y: 0.90770,	SSIM-U: 0.89018,	SSIM-V: 0.89873 ]	  55998 bytes
Picture Number:  401	 QP:   25  [ PSNR-Y: 37.19 dB,	PSNR-U: 37.81 dB,	PSNR-V: 38.68 dB,	MSE-Y: 12.43,	MSE-U: 10.76,	MSE-V: 8.81,	SSIM-Y: 0.93024,	SSIM-U: 0.91506,	SSIM-V: 0.91406 ]	      5 bytes
Picture Number:  402	 QP:   37  [ PSNR-Y: 34.16 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.64 dB,	MSE-Y: 24.97,	MSE-U: 16.52,	MSE-V: 11.19,	SSIM-Y: 0.90104,	SSIM-U: 0.88556,	SSIM-V: 0.89564 ]	 802066 bytes
Picture Number:  403	 QP:   36  [ PSNR-Y: 34.56 dB,	PSNR-U: 35.73 dB,	PSNR-V: 37.39 dB,	MSE-Y: 22.77,	MSE-U: 17.38,	MSE-V: 11.86,	SSIM-Y: 0.90447,	SSIM-U: 0.88198,	SSIM-V: 0.89058 ]	      5 bytes
Picture Number:  404	 QP:   37  [ PSNR-Y: 34.24 dB,	PSNR-U: 35.83 dB,	PSNR-V: 37.43 dB,	MSE-Y: 24.52,	MSE-U: 17.00,	MSE-V: 11.76,	SSIM-Y: 0.90508,	SSIM-U: 0.88351,	SSIM-V: 0.89092 ]	  49576 bytes
Picture Number:  405	 QP:   34  [ PSNR-Y: 35.06 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.36 dB,	MSE-Y: 20.27,	MSE-U: 16.41,	MSE-V: 11.94,	SSIM-Y: 0.90917,	SSIM-U: 0.88629,	SSIM-V: 0.88994 ]	      5 bytes
Picture Number:  406	 QP:   37  [ PSNR-Y: 34.14 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.44 dB,	MSE-Y: 25.09,	MSE-U: 16.74,	MSE-V: 11.72,	SSIM-Y: 0.90097,	SSIM-U: 0.88431,	SSIM-V: 0.89079 ]	 167104 bytes
Picture Number:  407	 QP:   36  [ PSNR-Y: 34.53 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.46 dB,	MSE-Y: 22.89,	MSE-U: 16.70,	MSE-V: 11.68,	SSIM-Y: 0.90237,	SSIM-U: 0.88397,	SSIM-V: 0.89066 ]	      5 bytes
Picture Number:  408	 QP:   37  [ PSNR-Y: 34.26 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.64 dB,	MSE-Y: 24.41,	MSE-U: 16.10,	MSE-V: 11.19,	SSIM-Y: 0.90098,	SSIM-U: 0.88631,	SSIM-V: 0.89405 ]	  40917 bytes
Picture Number:  409	 QP:   30  [ PSNR-Y: 36.10 dB,	PSNR-U: 36.74 dB,	PSNR-V: 37.93 dB,	MSE-Y: 15.96,	MSE-U: 13.78,	MSE-V: 10.48,	SSIM-Y: 0.91875,	SSIM-U: 0.89731,	SSIM-V: 0.89978 ]	      5 bytes
Picture Number:  410	 QP:   37  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.72 dB,	MSE-Y: 23.73,	MSE-U: 15.54,	MSE-V: 10.98,	SSIM-Y: 0.90402,	SSIM-U: 0.88853,	SSIM-V: 0.89547 ]	 372056 bytes
Picture Number:  411	 QP:   35  [ PSNR-Y: 34.58 dB,	PSNR-U: 35.99 dB,	PSNR-V: 37.53 dB,	MSE-Y: 22.63,	MSE-U: 16.38,	MSE-V: 11.48,	SSIM-Y: 0.90117,	SSIM-U: 0.88361,	SSIM-V: 0.89092 ]	      5 bytes
Picture Number:  412	 QP:   37  [ PSNR-Y: 34.10 dB,	PSNR-U: 36.01 dB,	PSNR-V: 37.58 dB,	MSE-Y: 25.31,	MSE-U: 16.29,	MSE-V: 11.35,	SSIM-Y: 0.89860,	SSIM-U: 0.88407,	SSIM-V: 0.89158 ]	  32515 bytes
Picture Number:  413	 QP:   33  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.17 dB,	PSNR-V: 37.66 dB,	MSE-Y: 19.57,	MSE-U: 15.70,	MSE-V: 11.13,	SSIM-Y: 0.90885,	SSIM-U: 0.88727,	SSIM-V: 0.89361 ]	      5 bytes
Picture Number:  414	 QP:   37  [ PSNR-Y: 34.11 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.69 dB,	MSE-Y: 25.26,	MSE-U: 16.19,	MSE-V: 11.06,	SSIM-Y: 0.89688,	SSIM-U: 0.88436,	SSIM-V: 0.89341 ]	 135795 bytes
Picture Number:  415	 QP:   35  [ PSNR-Y: 34.84 dB,	PSNR-U: 36.24 dB,	PSNR-V: 37.91 dB,	MSE-Y: 21.36,	MSE-U: 15.44,	MSE-V: 10.52,	SSIM-Y: 0.90645,	SSIM-U: 0.88887,	SSIM-V: 0.89795 ]	      5 bytes
Picture Number:  416	 QP:   37  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.57 dB,	PSNR-V: 38.25 dB,	MSE-Y: 20.65,	MSE-U: 14.31,	MSE-V: 9.72,	SSIM-Y: 0.91365,	SSIM-U: 0.89461,	SSIM-V: 0.90416 ]	  28077 bytes
Picture Number:  417	 QP:   20  [ PSNR-Y: 36.42 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.42 dB,	MSE-Y: 14.82,	MSE-U: 8.76,	MSE-V: 7.44,	SSIM-Y: 0.92410,	SSIM-U: 0.92614,	SSIM-V: 0.92308 ]	      5 bytes
Picture Number:  418	 QP:   37  [ PSNR-Y: 34.76 dB,	PSNR-U: 36.47 dB,	PSNR-V: 38.22 dB,	MSE-Y: 21.73,	MSE-U: 14.66,	MSE-V: 9.79,	SSIM-Y: 0.90753,	SSIM-U: 0.89262,	SSIM-V: 0.90340 ]	 2358767 bytes
Picture Number:  419	 QP:   35  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.38 dB,	PSNR-V: 38.09 dB,	MSE-Y: 20.15,	MSE-U: 14.97,	MSE-V: 10.09,	SSIM-Y: 0.91254,	SSIM-U: 0.89346,	SSIM-V: 0.90254 ]	      5 bytes
Picture Number:  420	 QP:   37  [ PSNR-Y: 34.12 dB,	PSNR-U: 36.05 dB,	PSNR-V: 37.80 dB,	MSE-Y: 25.20,	MSE-U: 16.14,	MSE-V: 10.80,	SSIM-Y: 0.89906,	SSIM-U: 0.88705,	SSIM-V: 0.89635 ]	  30116 bytes
Picture Number:  421	 QP:   33  [ PSNR-Y: 35.06 dB,	PSNR-U: 36.08 dB,	PSNR-V: 37.69 dB,	MSE-Y: 20.26,	MSE-U: 16.02,	MSE-V: 11.06,	SSIM-Y: 0.90457,	SSIM-U: 0.88751,	SSIM-V: 0.89470 ]	      5 bytes
Picture Number:  422	 QP:   37  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.69 dB,	MSE-Y: 25.81,	MSE-U: 16.52,	MSE-V: 11.07,	SSIM-Y: 0.89456,	SSIM-U: 0.88470,	SSIM-V: 0.89392 ]	 128675 bytes
Picture Number:  423	 QP:   35  [ PSNR-Y: 34.59 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.79 dB,	MSE-Y: 22.60,	MSE-U: 16.12,	MSE-V: 10.83,	SSIM-Y: 0.90211,	SSIM-U: 0.88762,	SSIM-V: 0.89603 ]	      5 bytes
Picture Number:  424	 QP:   37  [ PSNR-Y: 34.23 dB,	PSNR-U: 36.12 dB,	PSNR-V: 37.82 dB,	MSE-Y: 24.53,	MSE-U: 15.87,	MSE-V: 10.73,	SSIM-Y: 0.89982,	SSIM-U: 0.88870,	SSIM-V: 0.89669 ]	  28469 bytes
Picture Number:  425	 QP:   30  [ PSNR-Y: 35.83 dB,	PSNR-U: 36.65 dB,	PSNR-V: 37.97 dB,	MSE-Y: 16.99,	MSE-U: 14.07,	MSE-V: 10.39,	SSIM-Y: 0.91373,	SSIM-U: 0.89762,	SSIM-V: 0.89985 ]	      5 bytes
Picture Number:  426	 QP:   37  [ PSNR-Y: 34.05 dB,	PSNR-U: 36.00 dB,	PSNR-V: 37.73 dB,	MSE-Y: 25.60,	MSE-U: 16.34,	MSE-V: 10.96,	SSIM-Y: 0.89512,	SSIM-U: 0.88645,	SSIM-V: 0.89485 ]	 314550 bytes
Picture Number:  427	 QP:   36  [ PSNR-Y: 34.33 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.73 dB,	MSE-Y: 23.98,	MSE-U: 16.54,	MSE-V: 10.96,	SSIM-Y: 0.89885,	SSIM-U: 0.88619,	SSIM-V: 0.89507 ]	      5 bytes
Picture Number:  428	 QP:   37  [ PSNR-Y: 34.19 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.87 dB,	MSE-Y: 24.81,	MSE-U: 16.13,	MSE-V: 10.63,	SSIM-Y: 0.90144,	SSIM-U: 0.88914,	SSIM-V: 0.89776 ]	  28652 bytes
Picture Number:  429	 QP:   34  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.19 dB,	PSNR-V: 37.90 dB,	MSE-Y: 20.07,	MSE-U: 15.63,	MSE-V: 10.56,	SSIM-Y: 0.91168,	SSIM-U: 0.89256,	SSIM-V: 0.89904 ]	      5 bytes
Picture Number:  430	 QP:   37  [ PSNR-Y: 33.87 dB,	PSNR-U: 35.99 dB,	PSNR-V: 37.83 dB,	MSE-Y: 26.69,	MSE-U: 16.36,	MSE-V: 10.73,	SSIM-Y: 0.89663,	SSIM-U: 0.88776,	SSIM-V: 0.89699 ]	 118338 bytes
Picture Number:  431	 QP:   36  [ PSNR-Y: 34.52 dB,	PSNR-U: 36.26 dB,	PSNR-V: 38.08 dB,	MSE-Y: 22.94,	MSE-U: 15.38,	MSE-V: 10.13,	SSIM-Y: 0.90599,	SSIM-U: 0.89340,	SSIM-V: 0.90264 ]	      5 bytes
Picture Number:  432	 QP:   37  [ PSNR-Y: 34.52 dB,	PSNR-U: 36.55 dB,	PSNR-V: 38.28 dB,	MSE-Y: 22.99,	MSE-U: 14.40,	MSE-V: 9.67,	SSIM-Y: 0.90815,	SSIM-U: 0.89784,	SSIM-V: 0.90653 ]	  24471 bytes
Picture Number:  433	 QP:   25  [ PSNR-Y: 37.14 dB,	PSNR-U: 37.89 dB,	PSNR-V: 38.90 dB,	MSE-Y: 12.57,	MSE-U: 10.56,	MSE-V: 8.38,	SSIM-Y: 0.92886,	SSIM-U: 0.91706,	SSIM-V: 0.91666 ]	      5 bytes
Picture Number:  434	 QP:   37  [ PSNR-Y: 34.34 dB,	PSNR-U: 36.51 dB,	PSNR-V: 38.20 dB,	MSE-Y: 23.93,	MSE-U: 14.53,	MSE-V: 9.84,	SSIM-Y: 0.90701,	SSIM-U: 0.89754,	SSIM-V: 0.90582 ]	 681174 bytes
Picture Number:  435	 QP:   36  [ PSNR-Y: 34.50 dB,	PSNR-U: 36.36 dB,	PSNR-V: 38.08 dB,	MSE-Y: 23.09,	MSE-U: 15.04,	MSE-V: 10.11,	SSIM-Y: 0.90863,	SSIM-U: 0.89606,	SSIM-V: 0.90378 ]	      5 bytes
Picture Number:  436	 QP:   37  [ PSNR-Y: 33.91 dB,	PSNR-U: 36.12 dB,	PSNR-V: 37.89 dB,	MSE-Y: 26.45,	MSE-U: 15.90,	MSE-V: 10.58,	SSIM-Y: 0.90457,	SSIM-U: 0.89292,	SSIM-V: 0.90023 ]	  27185 bytes
Picture Number:  437	 QP:   34  [ PSNR-Y: 34.71 dB,	PSNR-U: 36.10 dB,	PSNR-V: 37.76 dB,	MSE-Y: 22.01,	MSE-U: 15.95,	MSE-V: 10.89,	SSIM-Y: 0.90721,	SSIM-U: 0.89192,	SSIM-V: 0.89734 ]	      5 bytes
Picture Number:  438	 QP:   37  [ PSNR-Y: 34.39 dB,	PSNR-U: 36.32 dB,	PSNR-V: 38.05 dB,	MSE-Y: 23.65,	MSE-U: 15.17,	MSE-V: 10.19,	SSIM-Y: 0.91162,	SSIM-U: 0.89701,	SSIM-V: 0.90342 ]	 104720 bytes
Picture Number:  439	 QP:   36  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.14 dB,	PSNR-V: 37.88 dB,	MSE-Y: 23.83,	MSE-U: 15.83,	MSE-V: 10.59,	SSIM-Y: 0.90931,	SSIM-U: 0.89416,	SSIM-V: 0.90040 ]	      5 bytes
Picture Number:  440	 QP:   37  [ PSNR-Y: 34.08 dB,	PSNR-U: 36.11 dB,	PSNR-V: 37.79 dB,	MSE-Y: 25.44,	MSE-U: 15.94,	MSE-V: 10.81,	SSIM-Y: 0.90537,	SSIM-U: 0.89292,	SSIM-V: 0.89875 ]	  19032 bytes
Picture Number:  441	 QP:   30  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.60 dB,	PSNR-V: 37.96 dB,	MSE-Y: 17.61,	MSE-U: 14.24,	MSE-V: 10.40,	SSIM-Y: 0.92060,	SSIM-U: 0.90092,	SSIM-V: 0.90156 ]	      5 bytes
Picture Number:  442	 QP:   37  [ PSNR-Y: 34.17 dB,	PSNR-U: 36.25 dB,	PSNR-V: 37.93 dB,	MSE-Y: 24.87,	MSE-U: 15.41,	MSE-V: 10.48,	SSIM-Y: 0.90995,	SSIM-U: 0.89554,	SSIM-V: 0.90077 ]	 299403 bytes
Picture Number:  443	 QP:   35  [ PSNR-Y: 34.51 dB,	PSNR-U: 36.27 dB,	PSNR-V: 37.95 dB,	MSE-Y: 23.04,	MSE-U: 15.36,	MSE-V: 10.41,	SSIM-Y: 0.91312,	SSIM-U: 0.89596,	SSIM-V: 0.90125 ]	      5 bytes
Picture Number:  444	 QP:   37  [ PSNR-Y: 33.90 dB,	PSNR-U: 36.12 dB,	PSNR-V: 37.84 dB,	MSE-Y: 26.49,	MSE-U: 15.89,	MSE-V: 10.70,	SSIM-Y: 0.90954,	SSIM-U: 0.89400,	SSIM-V: 0.89927 ]	  22107 bytes
Picture Number:  445	 QP:   33  [ PSNR-Y: 34.74 dB,	PSNR-U: 36.11 dB,	PSNR-V: 37.76 dB,	MSE-Y: 21.83,	MSE-U: 15.93,	MSE-V: 10.88,	SSIM-Y: 0.91404,	SSIM-U: 0.89318,	SSIM-V: 0.89756 ]	      5 bytes
Picture Number:  446	 QP:   37  [ PSNR-Y: 34.12 dB,	PSNR-U: 36.22 dB,	PSNR-V: 37.94 dB,	MSE-Y: 25.17,	MSE-U: 15.51,	MSE-V: 10.45,	SSIM-Y: 0.91165,	SSIM-U: 0.89536,	SSIM-V: 0.90120 ]	  93040 bytes
Picture Number:  447	 QP:   35  [ PSNR-Y: 34.61 dB,	PSNR-U: 36.42 dB,	PSNR-V: 38.10 dB,	MSE-Y: 22.49,	MSE-U: 14.82,	MSE-V: 10.07,	SSIM-Y: 0.91859,	SSIM-U: 0.89892,	SSIM-V: 0.90445 ]	      5 bytes
Picture Number:  448	 QP:   37  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.81 dB,	PSNR-V: 38.41 dB,	MSE-Y: 18.26,	MSE-U: 13.56,	MSE-V: 9.38,	SSIM-Y: 0.93315,	SSIM-U: 0.90556,	SSIM-V: 0.91047 ]	  15121 bytes
Picture Number:  449	 QP:   18  [ PSNR-Y: 36.47 dB,	PSNR-U: 38.83 dB,	PSNR-V: 39.38 dB,	MSE-Y: 14.64,	MSE-U: 8.52,	MSE-V: 7.50,	SSIM-Y: 0.93605,	SSIM-U: 0.93351,	SSIM-V: 0.92541 ]	      5 bytes
Picture Number:  450	 QP:   37  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.58 dB,	PSNR-V: 38.18 dB,	MSE-Y: 19.59,	MSE-U: 14.28,	MSE-V: 9.88,	SSIM-Y: 0.92896,	SSIM-U: 0.90154,	SSIM-V: 0.90667 ]	 2375371 bytes
Picture Number:  451	 QP:   35  [ PSNR-Y: 34.46 dB,	PSNR-U: 36.28 dB,	PSNR-V: 37.95 dB,	MSE-Y: 23.27,	MSE-U: 15.31,	MSE-V: 10.41,	SSIM-Y: 0.91879,	SSIM-U: 0.89705,	SSIM-V: 0.90229 ]	      5 bytes
Picture Number:  452	 QP:   37  [ PSNR-Y: 33.93 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.76 dB,	MSE-Y: 26.31,	MSE-U: 16.12,	MSE-V: 10.90,	SSIM-Y: 0.91268,	SSIM-U: 0.89379,	SSIM-V: 0.89860 ]	  17049 bytes
Picture Number:  453	 QP:   33  [ PSNR-Y: 34.50 dB,	PSNR-U: 35.99 dB,	PSNR-V: 37.62 dB,	MSE-Y: 23.09,	MSE-U: 16.39,	MSE-V: 11.24,	SSIM-Y: 0.91495,	SSIM-U: 0.89211,	SSIM-V: 0.89559 ]	      5 bytes
Picture Number:  454	 QP:   37  [ PSNR-Y: 33.83 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.64 dB,	MSE-Y: 26.90,	MSE-U: 16.55,	MSE-V: 11.19,	SSIM-Y: 0.91132,	SSIM-U: 0.89241,	SSIM-V: 0.89661 ]	  87031 bytes
Picture Number:  455	 QP:   35  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.97 dB,	PSNR-V: 37.63 dB,	MSE-Y: 25.69,	MSE-U: 16.43,	MSE-V: 11.22,	SSIM-Y: 0.91485,	SSIM-U: 0.89354,	SSIM-V: 0.89645 ]	      5 bytes
Picture Number:  456	 QP:   37  [ PSNR-Y: 33.50 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.45 dB,	MSE-Y: 29.05,	MSE-U: 17.03,	MSE-V: 11.71,	SSIM-Y: 0.90691,	SSIM-U: 0.89004,	SSIM-V: 0.89253 ]	  18684 bytes
Picture Number:  457	 QP:   30  [ PSNR-Y: 35.44 dB,	PSNR-U: 36.43 dB,	PSNR-V: 37.77 dB,	MSE-Y: 18.60,	MSE-U: 14.79,	MSE-V: 10.88,	SSIM-Y: 0.92785,	SSIM-U: 0.90169,	SSIM-V: 0.89977 ]	      5 bytes
Picture Number:  458	 QP:   37  [ PSNR-Y: 33.84 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.62 dB,	MSE-Y: 26.85,	MSE-U: 16.19,	MSE-V: 11.24,	SSIM-Y: 0.91430,	SSIM-U: 0.89525,	SSIM-V: 0.89677 ]	 236826 bytes
Picture Number:  459	 QP:   36  [ PSNR-Y: 33.85 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.56 dB,	MSE-Y: 26.79,	MSE-U: 16.55,	MSE-V: 11.40,	SSIM-Y: 0.91384,	SSIM-U: 0.89337,	SSIM-V: 0.89566 ]	      5 bytes
Picture Number:  460	 QP:   37  [ PSNR-Y: 33.22 dB,	PSNR-U: 35.74 dB,	PSNR-V: 37.38 dB,	MSE-Y: 31.00,	MSE-U: 17.36,	MSE-V: 11.88,	SSIM-Y: 0.90474,	SSIM-U: 0.88891,	SSIM-V: 0.89160 ]	  19032 bytes
Picture Number:  461	 QP:   34  [ PSNR-Y: 34.15 dB,	PSNR-U: 35.94 dB,	PSNR-V: 37.54 dB,	MSE-Y: 25.01,	MSE-U: 16.56,	MSE-V: 11.45,	SSIM-Y: 0.91414,	SSIM-U: 0.89259,	SSIM-V: 0.89510 ]	      5 bytes
Picture Number:  462	 QP:   37  [ PSNR-Y: 33.70 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.68 dB,	MSE-Y: 27.75,	MSE-U: 16.23,	MSE-V: 11.09,	SSIM-Y: 0.91236,	SSIM-U: 0.89439,	SSIM-V: 0.89804 ]	  63821 bytes
Picture Number:  463	 QP:   36  [ PSNR-Y: 33.87 dB,	PSNR-U: 36.08 dB,	PSNR-V: 37.72 dB,	MSE-Y: 26.67,	MSE-U: 16.04,	MSE-V: 10.98,	SSIM-Y: 0.91567,	SSIM-U: 0.89524,	SSIM-V: 0.89912 ]	      5 bytes
Picture Number:  464	 QP:   37  [ PSNR-Y: 33.91 dB,	PSNR-U: 36.08 dB,	PSNR-V: 37.66 dB,	MSE-Y: 26.45,	MSE-U: 16.02,	MSE-V: 11.16,	SSIM-Y: 0.91291,	SSIM-U: 0.89474,	SSIM-V: 0.89798 ]	  15068 bytes
Picture Number:  465	 QP:   25  [ PSNR-Y: 36.45 dB,	PSNR-U: 37.32 dB,	PSNR-V: 38.26 dB,	MSE-Y: 14.72,	MSE-U: 12.05,	MSE-V: 9.70,	SSIM-Y: 0.93707,	SSIM-U: 0.91462,	SSIM-V: 0.90954 ]	      5 bytes
Picture Number:  466	 QP:   37  [ PSNR-Y: 33.91 dB,	PSNR-U: 36.06 dB,	PSNR-V: 37.63 dB,	MSE-Y: 26.43,	MSE-U: 16.12,	MSE-V: 11.22,	SSIM-Y: 0.91380,	SSIM-U: 0.89460,	SSIM-V: 0.89785 ]	 510775 bytes
Picture Number:  467	 QP:   36  [ PSNR-Y: 33.81 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.65 dB,	MSE-Y: 27.03,	MSE-U: 16.23,	MSE-V: 11.18,	SSIM-Y: 0.91611,	SSIM-U: 0.89455,	SSIM-V: 0.89830 ]	      5 bytes
Picture Number:  468	 QP:   37  [ PSNR-Y: 33.30 dB,	PSNR-U: 35.79 dB,	PSNR-V: 37.46 dB,	MSE-Y: 30.42,	MSE-U: 17.14,	MSE-V: 11.68,	SSIM-Y: 0.90836,	SSIM-U: 0.89007,	SSIM-V: 0.89413 ]	  15619 bytes
Picture Number:  469	 QP:   34  [ PSNR-Y: 34.03 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.55 dB,	MSE-Y: 25.69,	MSE-U: 16.71,	MSE-V: 11.44,	SSIM-Y: 0.91718,	SSIM-U: 0.89232,	SSIM-V: 0.89580 ]	      5 bytes
Picture Number:  470	 QP:   37  [ PSNR-Y: 33.39 dB,	PSNR-U: 35.80 dB,	PSNR-V: 37.51 dB,	MSE-Y: 29.82,	MSE-U: 17.11,	MSE-V: 11.55,	SSIM-Y: 0.91144,	SSIM-U: 0.89077,	SSIM-V: 0.89481 ]	  58648 bytes
Picture Number:  471	 QP:   36  [ PSNR-Y: 33.63 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.50 dB,	MSE-Y: 28.17,	MSE-U: 16.96,	MSE-V: 11.55,	SSIM-Y: 0.91536,	SSIM-U: 0.89157,	SSIM-V: 0.89488 ]	      5 bytes
Picture Number:  472	 QP:   37  [ PSNR-Y: 33.15 dB,	PSNR-U: 35.62 dB,	PSNR-V: 37.28 dB,	MSE-Y: 31.49,	MSE-U: 17.84,	MSE-V: 12.16,	SSIM-Y: 0.90627,	SSIM-U: 0.88657,	SSIM-V: 0.88997 ]	  16905 bytes
Picture Number:  473	 QP:   31  [ PSNR-Y: 34.82 dB,	PSNR-U: 36.07 dB,	PSNR-V: 37.52 dB,	MSE-Y: 21.41,	MSE-U: 16.07,	MSE-V: 11.50,	SSIM-Y: 0.92597,	SSIM-U: 0.89566,	SSIM-V: 0.89529 ]	      5 bytes
Picture Number:  474	 QP:   37  [ PSNR-Y: 33.75 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.53 dB,	MSE-Y: 27.40,	MSE-U: 16.91,	MSE-V: 11.48,	SSIM-Y: 0.91645,	SSIM-U: 0.89146,	SSIM-V: 0.89537 ]	 169030 bytes
Picture Number:  475	 QP:   36  [ PSNR-Y: 33.15 dB,	PSNR-U: 35.58 dB,	PSNR-V: 37.25 dB,	MSE-Y: 31.45,	MSE-U: 18.01,	MSE-V: 12.26,	SSIM-Y: 0.90711,	SSIM-U: 0.88542,	SSIM-V: 0.88894 ]	      5 bytes
Picture Number:  476	 QP:   37  [ PSNR-Y: 33.79 dB,	PSNR-U: 35.98 dB,	PSNR-V: 37.64 dB,	MSE-Y: 27.17,	MSE-U: 16.39,	MSE-V: 11.19,	SSIM-Y: 0.91846,	SSIM-U: 0.89332,	SSIM-V: 0.89716 ]	  16626 bytes
Picture Number:  477	 QP:   34  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.10 dB,	PSNR-V: 37.70 dB,	MSE-Y: 23.57,	MSE-U: 15.95,	MSE-V: 11.03,	SSIM-Y: 0.92601,	SSIM-U: 0.89577,	SSIM-V: 0.89883 ]	      5 bytes
Picture Number:  478	 QP:   37  [ PSNR-Y: 34.15 dB,	PSNR-U: 36.07 dB,	PSNR-V: 37.67 dB,	MSE-Y: 24.98,	MSE-U: 16.09,	MSE-V: 11.11,	SSIM-Y: 0.92375,	SSIM-U: 0.89501,	SSIM-V: 0.89877 ]	  50621 bytes
Picture Number:  479	 QP:   36  [ PSNR-Y: 34.11 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.52 dB,	MSE-Y: 25.25,	MSE-U: 16.52,	MSE-V: 11.52,	SSIM-Y: 0.92321,	SSIM-U: 0.89265,	SSIM-V: 0.89581 ]	      5 bytes
Picture Number:  480	 QP:   37  [ PSNR-Y: 35.04 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.57 dB,	MSE-Y: 20.39,	MSE-U: 16.23,	MSE-V: 11.38,	SSIM-Y: 0.93295,	SSIM-U: 0.89402,	SSIM-V: 0.89706 ]	  13472 bytes
Picture Number:  481	 QP:   21  [ PSNR-Y: 36.07 dB,	PSNR-U: 38.00 dB,	PSNR-V: 38.61 dB,	MSE-Y: 16.07,	MSE-U: 10.30,	MSE-V: 8.96,	SSIM-Y: 0.94158,	SSIM-U: 0.92646,	SSIM-V: 0.91605 ]	      5 bytes
Picture Number:  482	 QP:   37  [ PSNR-Y: 35.11 dB,	PSNR-U: 36.04 dB,	PSNR-V: 37.62 dB,	MSE-Y: 20.07,	MSE-U: 16.20,	MSE-V: 11.25,	SSIM-Y: 0.93549,	SSIM-U: 0.89509,	SSIM-V: 0.89878 ]	 1041575 bytes
Picture Number:  483	 QP:   36  [ PSNR-Y: 34.00 dB,	PSNR-U: 35.89 dB,	PSNR-V: 37.44 dB,	MSE-Y: 25.88,	MSE-U: 16.76,	MSE-V: 11.72,	SSIM-Y: 0.92205,	SSIM-U: 0.89135,	SSIM-V: 0.89421 ]	      5 bytes
Picture Number:  484	 QP:   37  [ PSNR-Y: 33.60 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.43 dB,	MSE-Y: 28.36,	MSE-U: 16.93,	MSE-V: 11.74,	SSIM-Y: 0.91889,	SSIM-U: 0.89115,	SSIM-V: 0.89399 ]	  20975 bytes
Picture Number:  485	 QP:   34  [ PSNR-Y: 33.98 dB,	PSNR-U: 35.90 dB,	PSNR-V: 37.43 dB,	MSE-Y: 25.98,	MSE-U: 16.73,	MSE-V: 11.75,	SSIM-Y: 0.92175,	SSIM-U: 0.89180,	SSIM-V: 0.89358 ]	      5 bytes
Picture Number:  486	 QP:   37  [ PSNR-Y: 33.85 dB,	PSNR-U: 36.01 dB,	PSNR-V: 37.61 dB,	MSE-Y: 26.82,	MSE-U: 16.29,	MSE-V: 11.28,	SSIM-Y: 0.92113,	SSIM-U: 0.89427,	SSIM-V: 0.89697 ]	  52986 bytes
Picture Number:  487	 QP:   36  [ PSNR-Y: 33.69 dB,	PSNR-U: 35.85 dB,	PSNR-V: 37.44 dB,	MSE-Y: 27.79,	MSE-U: 16.93,	MSE-V: 11.74,	SSIM-Y: 0.91872,	SSIM-U: 0.89131,	SSIM-V: 0.89350 ]	      5 bytes
Picture Number:  488	 QP:   37  [ PSNR-Y: 33.90 dB,	PSNR-U: 35.95 dB,	PSNR-V: 37.52 dB,	MSE-Y: 26.50,	MSE-U: 16.53,	MSE-V: 11.50,	SSIM-Y: 0.92113,	SSIM-U: 0.89355,	SSIM-V: 0.89542 ]	  12646 bytes
Picture Number:  489	 QP:   31  [ PSNR-Y: 34.75 dB,	PSNR-U: 36.09 dB,	PSNR-V: 37.56 dB,	MSE-Y: 21.80,	MSE-U: 16.00,	MSE-V: 11.40,	SSIM-Y: 0.92978,	SSIM-U: 0.89628,	SSIM-V: 0.89627 ]	      5 bytes
Picture Number:  490	 QP:   37  [ PSNR-Y: 33.71 dB,	PSNR-U: 35.84 dB,	PSNR-V: 37.42 dB,	MSE-Y: 27.70,	MSE-U: 16.95,	MSE-V: 11.78,	SSIM-Y: 0.92015,	SSIM-U: 0.89249,	SSIM-V: 0.89420 ]	 119278 bytes
Picture Number:  491	 QP:   36  [ PSNR-Y: 33.48 dB,	PSNR-U: 35.69 dB,	PSNR-V: 37.27 dB,	MSE-Y: 29.17,	MSE-U: 17.55,	MSE-V: 12.19,	SSIM-Y: 0.91497,	SSIM-U: 0.88811,	SSIM-V: 0.89009 ]	      5 bytes
Picture Number:  492	 QP:   37  [ PSNR-Y: 33.67 dB,	PSNR-U: 35.91 dB,	PSNR-V: 37.46 dB,	MSE-Y: 27.93,	MSE-U: 16.68,	MSE-V: 11.67,	SSIM-Y: 0.92055,	SSIM-U: 0.89278,	SSIM-V: 0.89428 ]	  13939 bytes
Picture Number:  493	 QP:   34  [ PSNR-Y: 34.45 dB,	PSNR-U: 36.03 dB,	PSNR-V: 37.57 dB,	MSE-Y: 23.35,	MSE-U: 16.23,	MSE-V: 11.39,	SSIM-Y: 0.92924,	SSIM-U: 0.89533,	SSIM-V: 0.89669 ]	      5 bytes
Picture Number:  494	 QP:   37  [ PSNR-Y: 33.61 dB,	PSNR-U: 35.73 dB,	PSNR-V: 37.26 dB,	MSE-Y: 28.31,	MSE-U: 17.39,	MSE-V: 12.21,	SSIM-Y: 0.91863,	SSIM-U: 0.88951,	SSIM-V: 0.89066 ]	  44875 bytes
Picture Number:  495	 QP:   36  [ PSNR-Y: 34.43 dB,	PSNR-U: 35.86 dB,	PSNR-V: 37.43 dB,	MSE-Y: 23.43,	MSE-U: 16.86,	MSE-V: 11.76,	SSIM-Y: 0.92684,	SSIM-U: 0.89192,	SSIM-V: 0.89423 ]	      5 bytes
Picture Number:  496	 QP:   37  [ PSNR-Y: 34.99 dB,	PSNR-U: 35.82 dB,	PSNR-V: 37.37 dB,	MSE-Y: 20.60,	MSE-U: 17.04,	MSE-V: 11.91,	SSIM-Y: 0.93215,	SSIM-U: 0.89212,	SSIM-V: 0.89399 ]	  11024 bytes
Picture Number:  497	 QP:   25  [ PSNR-Y: 35.69 dB,	PSNR-U: 37.22 dB,	PSNR-V: 38.06 dB,	MSE-Y: 17.54,	MSE-U: 12.35,	MSE-V: 10.17,	SSIM-Y: 0.93959,	SSIM-U: 0.91547,	SSIM-V: 0.90668 ]	      5 bytes
Picture Number:  498	 QP:   37  [ PSNR-Y: 34.31 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.10 dB,	MSE-Y: 24.12,	MSE-U: 18.66,	MSE-V: 12.68,	SSIM-Y: 0.92872,	SSIM-U: 0.88642,	SSIM-V: 0.88945 ]	  25159 bytes
Picture Number:  499	 QP:   34  [ PSNR-Y: 34.01 dB,	PSNR-U: 35.42 dB,	PSNR-V: 37.04 dB,	MSE-Y: 25.85,	MSE-U: 18.68,	MSE-V: 12.84,	SSIM-Y: 0.92361,	SSIM-U: 0.88544,	SSIM-V: 0.88795 ]	  76704 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   34.84    	34.40 dB	35.70 dB	37.39 dB  	|	34.31 dB	35.62 dB	37.35 dB 	|	0.91129 	0.88470 	0.88564		|	77278.89 kbps
