Picture Number:    0	 QP:   11  [ PSNR-Y: 32.41 dB,	PSNR-U: 42.12 dB,	PSNR-V: 42.64 dB,	MSE-Y: 37.35,	MSE-U: 3.99,	MSE-V: 3.54,	SSIM-Y: 0.91760,	SSIM-U: 0.97668,	SSIM-V: 0.95822 ]	 412210 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 34.85 dB,	PSNR-U: 36.64 dB,	PSNR-V: 40.23 dB,	MSE-Y: 21.27,	MSE-U: 14.09,	MSE-V: 6.17,	SSIM-Y: 0.94099,	SSIM-U: 0.91261,	SSIM-V: 0.92796 ]	 2390491 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 36.32 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.90 dB,	MSE-Y: 15.18,	MSE-U: 13.61,	MSE-V: 6.66,	SSIM-Y: 0.95278,	SSIM-U: 0.91317,	SSIM-V: 0.92353 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 34.55 dB,	PSNR-U: 36.56 dB,	PSNR-V: 39.85 dB,	MSE-Y: 22.81,	MSE-U: 14.35,	MSE-V: 6.74,	SSIM-Y: 0.93653,	SSIM-U: 0.91018,	SSIM-V: 0.92181 ]	  77066 bytes
Picture Number:    4	 QP:   20  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.31 dB,	PSNR-V: 40.00 dB,	MSE-Y: 11.72,	MSE-U: 12.08,	MSE-V: 6.51,	SSIM-Y: 0.96161,	SSIM-U: 0.92172,	SSIM-V: 0.92517 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 34.47 dB,	PSNR-U: 36.66 dB,	PSNR-V: 39.86 dB,	MSE-Y: 23.25,	MSE-U: 14.02,	MSE-V: 6.71,	SSIM-Y: 0.93510,	SSIM-U: 0.91133,	SSIM-V: 0.92210 ]	 295541 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 36.32 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.95 dB,	MSE-Y: 15.16,	MSE-U: 12.22,	MSE-V: 6.57,	SSIM-Y: 0.95193,	SSIM-U: 0.92014,	SSIM-V: 0.92406 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 34.45 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.97 dB,	MSE-Y: 23.32,	MSE-U: 13.73,	MSE-V: 6.55,	SSIM-Y: 0.93450,	SSIM-U: 0.91322,	SSIM-V: 0.92381 ]	  69314 bytes
Picture Number:    8	 QP:   17  [ PSNR-Y: 38.87 dB,	PSNR-U: 38.54 dB,	PSNR-V: 40.70 dB,	MSE-Y: 8.43,	MSE-U: 9.10,	MSE-V: 5.54,	SSIM-Y: 0.97125,	SSIM-U: 0.94076,	SSIM-V: 0.93632 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 34.50 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.93 dB,	MSE-Y: 23.05,	MSE-U: 13.72,	MSE-V: 6.61,	SSIM-Y: 0.93478,	SSIM-U: 0.91359,	SSIM-V: 0.92326 ]	 659910 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 36.26 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.97 dB,	MSE-Y: 15.38,	MSE-U: 12.06,	MSE-V: 6.55,	SSIM-Y: 0.95099,	SSIM-U: 0.92161,	SSIM-V: 0.92436 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 34.47 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.83 dB,	MSE-Y: 23.24,	MSE-U: 13.68,	MSE-V: 6.76,	SSIM-Y: 0.93480,	SSIM-U: 0.91410,	SSIM-V: 0.92172 ]	  89273 bytes
Picture Number:   12	 QP:   20  [ PSNR-Y: 37.53 dB,	PSNR-U: 37.73 dB,	PSNR-V: 40.04 dB,	MSE-Y: 11.49,	MSE-U: 10.96,	MSE-V: 6.44,	SSIM-Y: 0.96164,	SSIM-U: 0.92909,	SSIM-V: 0.92582 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 34.41 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.89 dB,	MSE-Y: 23.54,	MSE-U: 13.77,	MSE-V: 6.67,	SSIM-Y: 0.93425,	SSIM-U: 0.91358,	SSIM-V: 0.92249 ]	 317252 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.35 dB,	PSNR-V: 40.01 dB,	MSE-Y: 15.30,	MSE-U: 11.96,	MSE-V: 6.49,	SSIM-Y: 0.95077,	SSIM-U: 0.92212,	SSIM-V: 0.92495 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 34.33 dB,	PSNR-U: 36.79 dB,	PSNR-V: 40.13 dB,	MSE-Y: 23.98,	MSE-U: 13.62,	MSE-V: 6.31,	SSIM-Y: 0.93284,	SSIM-U: 0.91414,	SSIM-V: 0.92631 ]	  76716 bytes
Picture Number:   16	 QP:   10  [ PSNR-Y: 42.78 dB,	PSNR-U: 42.52 dB,	PSNR-V: 43.43 dB,	MSE-Y: 3.43,	MSE-U: 3.64,	MSE-V: 2.95,	SSIM-Y: 0.98813,	SSIM-U: 0.97730,	SSIM-V: 0.96544 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.85 dB,	PSNR-V: 40.18 dB,	MSE-Y: 23.70,	MSE-U: 13.42,	MSE-V: 6.24,	SSIM-Y: 0.93356,	SSIM-U: 0.91481,	SSIM-V: 0.92713 ]	 1174307 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 36.33 dB,	PSNR-U: 37.41 dB,	PSNR-V: 40.06 dB,	MSE-Y: 15.13,	MSE-U: 11.79,	MSE-V: 6.41,	SSIM-Y: 0.95128,	SSIM-U: 0.92267,	SSIM-V: 0.92582 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 34.45 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.93 dB,	MSE-Y: 23.32,	MSE-U: 13.58,	MSE-V: 6.61,	SSIM-Y: 0.93465,	SSIM-U: 0.91446,	SSIM-V: 0.92322 ]	  77151 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 37.85 dB,	PSNR-U: 38.01 dB,	PSNR-V: 40.18 dB,	MSE-Y: 10.66,	MSE-U: 10.28,	MSE-V: 6.24,	SSIM-Y: 0.96438,	SSIM-U: 0.93380,	SSIM-V: 0.92838 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 34.53 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.89 dB,	MSE-Y: 22.91,	MSE-U: 13.61,	MSE-V: 6.67,	SSIM-Y: 0.93456,	SSIM-U: 0.91421,	SSIM-V: 0.92249 ]	 328240 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 36.27 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.98 dB,	MSE-Y: 15.35,	MSE-U: 11.83,	MSE-V: 6.53,	SSIM-Y: 0.95092,	SSIM-U: 0.92293,	SSIM-V: 0.92465 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 34.42 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.94 dB,	MSE-Y: 23.51,	MSE-U: 13.66,	MSE-V: 6.60,	SSIM-Y: 0.93398,	SSIM-U: 0.91401,	SSIM-V: 0.92351 ]	  85508 bytes
Picture Number:   24	 QP:   15  [ PSNR-Y: 39.64 dB,	PSNR-U: 39.43 dB,	PSNR-V: 41.04 dB,	MSE-Y: 7.07,	MSE-U: 7.42,	MSE-V: 5.12,	SSIM-Y: 0.97588,	SSIM-U: 0.95324,	SSIM-V: 0.94111 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 34.36 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.96 dB,	MSE-Y: 23.80,	MSE-U: 13.63,	MSE-V: 6.57,	SSIM-Y: 0.93378,	SSIM-U: 0.91433,	SSIM-V: 0.92361 ]	 698479 bytes
Picture Number:   26	 QP:   20  [ PSNR-Y: 36.44 dB,	PSNR-U: 37.46 dB,	PSNR-V: 40.01 dB,	MSE-Y: 14.77,	MSE-U: 11.66,	MSE-V: 6.49,	SSIM-Y: 0.95260,	SSIM-U: 0.92408,	SSIM-V: 0.92528 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 34.47 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.88 dB,	MSE-Y: 23.23,	MSE-U: 13.61,	MSE-V: 6.69,	SSIM-Y: 0.93532,	SSIM-U: 0.91468,	SSIM-V: 0.92266 ]	  94668 bytes
Picture Number:   28	 QP:   18  [ PSNR-Y: 38.08 dB,	PSNR-U: 38.14 dB,	PSNR-V: 40.32 dB,	MSE-Y: 10.12,	MSE-U: 9.97,	MSE-V: 6.04,	SSIM-Y: 0.96599,	SSIM-U: 0.93590,	SSIM-V: 0.93072 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 34.52 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.92 dB,	MSE-Y: 22.96,	MSE-U: 13.59,	MSE-V: 6.63,	SSIM-Y: 0.93549,	SSIM-U: 0.91539,	SSIM-V: 0.92326 ]	 315621 bytes
Picture Number:   30	 QP:   20  [ PSNR-Y: 36.40 dB,	PSNR-U: 37.44 dB,	PSNR-V: 40.12 dB,	MSE-Y: 14.90,	MSE-U: 11.71,	MSE-V: 6.32,	SSIM-Y: 0.95245,	SSIM-U: 0.92360,	SSIM-V: 0.92695 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.71 dB,	PSNR-V: 40.14 dB,	MSE-Y: 20.65,	MSE-U: 13.88,	MSE-V: 6.30,	SSIM-Y: 0.94371,	SSIM-U: 0.91413,	SSIM-V: 0.92678 ]	  65147 bytes
Picture Number:   32	 QP:    8  [ PSNR-Y: 36.51 dB,	PSNR-U: 44.55 dB,	PSNR-V: 44.64 dB,	MSE-Y: 14.52,	MSE-U: 2.28,	MSE-V: 2.23,	SSIM-Y: 0.95947,	SSIM-U: 0.98647,	SSIM-V: 0.97392 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.69 dB,	PSNR-V: 40.19 dB,	MSE-Y: 20.78,	MSE-U: 13.93,	MSE-V: 6.23,	SSIM-Y: 0.94376,	SSIM-U: 0.91293,	SSIM-V: 0.92744 ]	 2554142 bytes
Picture Number:   34	 QP:   20  [ PSNR-Y: 36.43 dB,	PSNR-U: 37.44 dB,	PSNR-V: 40.15 dB,	MSE-Y: 14.78,	MSE-U: 11.73,	MSE-V: 6.28,	SSIM-Y: 0.95279,	SSIM-U: 0.92273,	SSIM-V: 0.92723 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 34.54 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.96 dB,	MSE-Y: 22.87,	MSE-U: 13.53,	MSE-V: 6.57,	SSIM-Y: 0.93595,	SSIM-U: 0.91428,	SSIM-V: 0.92354 ]	  91464 bytes
Picture Number:   36	 QP:   18  [ PSNR-Y: 38.13 dB,	PSNR-U: 38.18 dB,	PSNR-V: 40.35 dB,	MSE-Y: 10.00,	MSE-U: 9.88,	MSE-V: 6.00,	SSIM-Y: 0.96602,	SSIM-U: 0.93496,	SSIM-V: 0.93057 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 34.66 dB,	PSNR-U: 36.84 dB,	PSNR-V: 39.92 dB,	MSE-Y: 22.24,	MSE-U: 13.46,	MSE-V: 6.62,	SSIM-Y: 0.93652,	SSIM-U: 0.91403,	SSIM-V: 0.92303 ]	 348225 bytes
Picture Number:   38	 QP:   20  [ PSNR-Y: 36.42 dB,	PSNR-U: 37.44 dB,	PSNR-V: 40.09 dB,	MSE-Y: 14.82,	MSE-U: 11.72,	MSE-V: 6.37,	SSIM-Y: 0.95169,	SSIM-U: 0.92237,	SSIM-V: 0.92609 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 34.38 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.96 dB,	MSE-Y: 23.71,	MSE-U: 13.67,	MSE-V: 6.56,	SSIM-Y: 0.93333,	SSIM-U: 0.91312,	SSIM-V: 0.92335 ]	  77735 bytes
Picture Number:   40	 QP:   15  [ PSNR-Y: 39.67 dB,	PSNR-U: 39.46 dB,	PSNR-V: 41.03 dB,	MSE-Y: 7.02,	MSE-U: 7.36,	MSE-V: 5.13,	SSIM-Y: 0.97635,	SSIM-U: 0.95348,	SSIM-V: 0.94055 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 34.42 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.98 dB,	MSE-Y: 23.53,	MSE-U: 13.55,	MSE-V: 6.53,	SSIM-Y: 0.93345,	SSIM-U: 0.91410,	SSIM-V: 0.92356 ]	 684034 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 36.33 dB,	PSNR-U: 37.39 dB,	PSNR-V: 39.99 dB,	MSE-Y: 15.14,	MSE-U: 11.85,	MSE-V: 6.51,	SSIM-Y: 0.95107,	SSIM-U: 0.92267,	SSIM-V: 0.92460 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 34.48 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.89 dB,	MSE-Y: 23.19,	MSE-U: 13.56,	MSE-V: 6.68,	SSIM-Y: 0.93398,	SSIM-U: 0.91427,	SSIM-V: 0.92215 ]	  89626 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 37.86 dB,	PSNR-U: 38.04 dB,	PSNR-V: 40.15 dB,	MSE-Y: 10.65,	MSE-U: 10.22,	MSE-V: 6.29,	SSIM-Y: 0.96444,	SSIM-U: 0.93438,	SSIM-V: 0.92739 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 34.43 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.91 dB,	MSE-Y: 23.46,	MSE-U: 13.55,	MSE-V: 6.64,	SSIM-Y: 0.93444,	SSIM-U: 0.91485,	SSIM-V: 0.92272 ]	 309238 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 36.25 dB,	PSNR-U: 37.39 dB,	PSNR-V: 40.05 dB,	MSE-Y: 15.42,	MSE-U: 11.87,	MSE-V: 6.43,	SSIM-Y: 0.95002,	SSIM-U: 0.92262,	SSIM-V: 0.92549 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 34.55 dB,	PSNR-U: 36.92 dB,	PSNR-V: 40.13 dB,	MSE-Y: 22.83,	MSE-U: 13.21,	MSE-V: 6.31,	SSIM-Y: 0.93567,	SSIM-U: 0.91643,	SSIM-V: 0.92624 ]	  85086 bytes
Picture Number:   48	 QP:   10  [ PSNR-Y: 42.78 dB,	PSNR-U: 42.61 dB,	PSNR-V: 43.38 dB,	MSE-Y: 3.43,	MSE-U: 3.56,	MSE-V: 2.99,	SSIM-Y: 0.98833,	SSIM-U: 0.97806,	SSIM-V: 0.96499 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 34.50 dB,	PSNR-U: 36.88 dB,	PSNR-V: 40.16 dB,	MSE-Y: 23.09,	MSE-U: 13.34,	MSE-V: 6.27,	SSIM-Y: 0.93461,	SSIM-U: 0.91568,	SSIM-V: 0.92652 ]	 1178776 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 36.24 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.98 dB,	MSE-Y: 15.45,	MSE-U: 11.93,	MSE-V: 6.53,	SSIM-Y: 0.94988,	SSIM-U: 0.92198,	SSIM-V: 0.92437 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 34.45 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.91 dB,	MSE-Y: 23.35,	MSE-U: 13.54,	MSE-V: 6.64,	SSIM-Y: 0.93393,	SSIM-U: 0.91482,	SSIM-V: 0.92261 ]	  81968 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 37.85 dB,	PSNR-U: 38.01 dB,	PSNR-V: 40.14 dB,	MSE-Y: 10.66,	MSE-U: 10.29,	MSE-V: 6.29,	SSIM-Y: 0.96431,	SSIM-U: 0.93366,	SSIM-V: 0.92744 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 34.50 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.92 dB,	MSE-Y: 23.07,	MSE-U: 13.59,	MSE-V: 6.63,	SSIM-Y: 0.93441,	SSIM-U: 0.91399,	SSIM-V: 0.92268 ]	 316457 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 36.33 dB,	PSNR-U: 37.41 dB,	PSNR-V: 39.99 dB,	MSE-Y: 15.15,	MSE-U: 11.80,	MSE-V: 6.51,	SSIM-Y: 0.95097,	SSIM-U: 0.92225,	SSIM-V: 0.92458 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 34.47 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.94 dB,	MSE-Y: 23.21,	MSE-U: 13.59,	MSE-V: 6.60,	SSIM-Y: 0.93372,	SSIM-U: 0.91354,	SSIM-V: 0.92314 ]	  81021 bytes
Picture Number:   56	 QP:   15  [ PSNR-Y: 39.42 dB,	PSNR-U: 39.36 dB,	PSNR-V: 40.92 dB,	MSE-Y: 7.43,	MSE-U: 7.54,	MSE-V: 5.26,	SSIM-Y: 0.97516,	SSIM-U: 0.95254,	SSIM-V: 0.93905 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 34.45 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.93 dB,	MSE-Y: 23.35,	MSE-U: 13.57,	MSE-V: 6.61,	SSIM-Y: 0.93388,	SSIM-U: 0.91365,	SSIM-V: 0.92311 ]	 689851 bytes
Picture Number:   58	 QP:   20  [ PSNR-Y: 36.35 dB,	PSNR-U: 37.41 dB,	PSNR-V: 40.05 dB,	MSE-Y: 15.05,	MSE-U: 11.82,	MSE-V: 6.43,	SSIM-Y: 0.95077,	SSIM-U: 0.92191,	SSIM-V: 0.92576 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 34.52 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.88 dB,	MSE-Y: 22.96,	MSE-U: 13.52,	MSE-V: 6.69,	SSIM-Y: 0.93489,	SSIM-U: 0.91468,	SSIM-V: 0.92253 ]	  96384 bytes
Picture Number:   60	 QP:   18  [ PSNR-Y: 37.92 dB,	PSNR-U: 38.07 dB,	PSNR-V: 40.28 dB,	MSE-Y: 10.49,	MSE-U: 10.14,	MSE-V: 6.10,	SSIM-Y: 0.96467,	SSIM-U: 0.93402,	SSIM-V: 0.92981 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 34.52 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.95 dB,	MSE-Y: 22.95,	MSE-U: 13.52,	MSE-V: 6.58,	SSIM-Y: 0.93514,	SSIM-U: 0.91446,	SSIM-V: 0.92360 ]	 311233 bytes
Picture Number:   62	 QP:   20  [ PSNR-Y: 36.32 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.10 dB,	MSE-Y: 15.18,	MSE-U: 11.76,	MSE-V: 6.36,	SSIM-Y: 0.95129,	SSIM-U: 0.92217,	SSIM-V: 0.92654 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 35.10 dB,	PSNR-U: 36.73 dB,	PSNR-V: 40.18 dB,	MSE-Y: 20.09,	MSE-U: 13.82,	MSE-V: 6.24,	SSIM-Y: 0.94365,	SSIM-U: 0.91341,	SSIM-V: 0.92723 ]	  63979 bytes
Picture Number:   64	 QP:    8  [ PSNR-Y: 36.48 dB,	PSNR-U: 44.64 dB,	PSNR-V: 44.69 dB,	MSE-Y: 14.62,	MSE-U: 2.23,	MSE-V: 2.21,	SSIM-Y: 0.95889,	SSIM-U: 0.98671,	SSIM-V: 0.97418 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 35.05 dB,	PSNR-U: 36.71 dB,	PSNR-V: 40.15 dB,	MSE-Y: 20.35,	MSE-U: 13.87,	MSE-V: 6.29,	SSIM-Y: 0.94337,	SSIM-U: 0.91320,	SSIM-V: 0.92663 ]	 2600360 bytes
Picture Number:   66	 QP:   20  [ PSNR-Y: 36.37 dB,	PSNR-U: 37.47 dB,	PSNR-V: 40.12 dB,	MSE-Y: 15.01,	MSE-U: 11.64,	MSE-V: 6.33,	SSIM-Y: 0.95149,	SSIM-U: 0.92305,	SSIM-V: 0.92699 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 34.61 dB,	PSNR-U: 36.85 dB,	PSNR-V: 39.89 dB,	MSE-Y: 22.48,	MSE-U: 13.44,	MSE-V: 6.67,	SSIM-Y: 0.93644,	SSIM-U: 0.91545,	SSIM-V: 0.92289 ]	  91140 bytes
Picture Number:   68	 QP:   18  [ PSNR-Y: 37.91 dB,	PSNR-U: 38.08 dB,	PSNR-V: 40.26 dB,	MSE-Y: 10.51,	MSE-U: 10.12,	MSE-V: 6.12,	SSIM-Y: 0.96432,	SSIM-U: 0.93376,	SSIM-V: 0.92971 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 34.64 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.89 dB,	MSE-Y: 22.35,	MSE-U: 13.50,	MSE-V: 6.66,	SSIM-Y: 0.93564,	SSIM-U: 0.91499,	SSIM-V: 0.92291 ]	 337318 bytes
Picture Number:   70	 QP:   20  [ PSNR-Y: 36.27 dB,	PSNR-U: 37.45 dB,	PSNR-V: 40.04 dB,	MSE-Y: 15.34,	MSE-U: 11.69,	MSE-V: 6.45,	SSIM-Y: 0.94917,	SSIM-U: 0.92238,	SSIM-V: 0.92566 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 34.68 dB,	PSNR-U: 36.87 dB,	PSNR-V: 39.91 dB,	MSE-Y: 22.15,	MSE-U: 13.36,	MSE-V: 6.64,	SSIM-Y: 0.93631,	SSIM-U: 0.91523,	SSIM-V: 0.92333 ]	 106091 bytes
Picture Number:   72	 QP:   15  [ PSNR-Y: 39.43 dB,	PSNR-U: 39.36 dB,	PSNR-V: 40.96 dB,	MSE-Y: 7.41,	MSE-U: 7.54,	MSE-V: 5.22,	SSIM-Y: 0.97485,	SSIM-U: 0.95209,	SSIM-V: 0.93980 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 34.57 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.93 dB,	MSE-Y: 22.70,	MSE-U: 13.50,	MSE-V: 6.61,	SSIM-Y: 0.93338,	SSIM-U: 0.91402,	SSIM-V: 0.92313 ]	 695777 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 36.18 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.98 dB,	MSE-Y: 15.68,	MSE-U: 11.96,	MSE-V: 6.54,	SSIM-Y: 0.94837,	SSIM-U: 0.92099,	SSIM-V: 0.92448 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 34.63 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.87 dB,	MSE-Y: 22.40,	MSE-U: 13.53,	MSE-V: 6.70,	SSIM-Y: 0.93348,	SSIM-U: 0.91394,	SSIM-V: 0.92226 ]	 107751 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 37.84 dB,	PSNR-U: 38.02 dB,	PSNR-V: 40.21 dB,	MSE-Y: 10.70,	MSE-U: 10.25,	MSE-V: 6.20,	SSIM-Y: 0.96302,	SSIM-U: 0.93254,	SSIM-V: 0.92860 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 34.72 dB,	PSNR-U: 36.85 dB,	PSNR-V: 39.84 dB,	MSE-Y: 21.92,	MSE-U: 13.43,	MSE-V: 6.74,	SSIM-Y: 0.93486,	SSIM-U: 0.91390,	SSIM-V: 0.92215 ]	 354809 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 36.26 dB,	PSNR-U: 37.43 dB,	PSNR-V: 40.03 dB,	MSE-Y: 15.39,	MSE-U: 11.74,	MSE-V: 6.46,	SSIM-Y: 0.94840,	SSIM-U: 0.92125,	SSIM-V: 0.92540 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 34.78 dB,	PSNR-U: 36.91 dB,	PSNR-V: 40.07 dB,	MSE-Y: 21.62,	MSE-U: 13.26,	MSE-V: 6.40,	SSIM-Y: 0.93566,	SSIM-U: 0.91447,	SSIM-V: 0.92553 ]	 111767 bytes
Picture Number:   80	 QP:   10  [ PSNR-Y: 42.80 dB,	PSNR-U: 42.68 dB,	PSNR-V: 43.39 dB,	MSE-Y: 3.42,	MSE-U: 3.51,	MSE-V: 2.98,	SSIM-Y: 0.98810,	SSIM-U: 0.97775,	SSIM-V: 0.96512 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 34.77 dB,	PSNR-U: 36.90 dB,	PSNR-V: 40.05 dB,	MSE-Y: 21.66,	MSE-U: 13.29,	MSE-V: 6.43,	SSIM-Y: 0.93443,	SSIM-U: 0.91382,	SSIM-V: 0.92511 ]	 1264083 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 36.28 dB,	PSNR-U: 37.42 dB,	PSNR-V: 40.00 dB,	MSE-Y: 15.31,	MSE-U: 11.79,	MSE-V: 6.50,	SSIM-Y: 0.94882,	SSIM-U: 0.92074,	SSIM-V: 0.92489 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 34.81 dB,	PSNR-U: 36.84 dB,	PSNR-V: 39.83 dB,	MSE-Y: 21.48,	MSE-U: 13.47,	MSE-V: 6.77,	SSIM-Y: 0.93522,	SSIM-U: 0.91334,	SSIM-V: 0.92164 ]	 128412 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 37.87 dB,	PSNR-U: 38.09 dB,	PSNR-V: 40.21 dB,	MSE-Y: 10.62,	MSE-U: 10.10,	MSE-V: 6.20,	SSIM-Y: 0.96292,	SSIM-U: 0.93275,	SSIM-V: 0.92856 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 34.95 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.81 dB,	MSE-Y: 20.79,	MSE-U: 13.27,	MSE-V: 6.80,	SSIM-Y: 0.93640,	SSIM-U: 0.91448,	SSIM-V: 0.92199 ]	 422289 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 36.39 dB,	PSNR-U: 37.41 dB,	PSNR-V: 39.81 dB,	MSE-Y: 14.94,	MSE-U: 11.82,	MSE-V: 6.79,	SSIM-Y: 0.95028,	SSIM-U: 0.92159,	SSIM-V: 0.92311 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 34.92 dB,	PSNR-U: 36.88 dB,	PSNR-V: 39.71 dB,	MSE-Y: 20.93,	MSE-U: 13.35,	MSE-V: 6.95,	SSIM-Y: 0.93610,	SSIM-U: 0.91343,	SSIM-V: 0.92062 ]	 155015 bytes
Picture Number:   88	 QP:   15  [ PSNR-Y: 39.70 dB,	PSNR-U: 39.48 dB,	PSNR-V: 41.01 dB,	MSE-Y: 6.96,	MSE-U: 7.32,	MSE-V: 5.15,	SSIM-Y: 0.97565,	SSIM-U: 0.95238,	SSIM-V: 0.94096 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 35.03 dB,	PSNR-U: 36.89 dB,	PSNR-V: 39.76 dB,	MSE-Y: 20.41,	MSE-U: 13.30,	MSE-V: 6.86,	SSIM-Y: 0.93659,	SSIM-U: 0.91373,	SSIM-V: 0.92128 ]	 863829 bytes
Picture Number:   90	 QP:   20  [ PSNR-Y: 36.55 dB,	PSNR-U: 37.45 dB,	PSNR-V: 39.90 dB,	MSE-Y: 14.38,	MSE-U: 11.69,	MSE-V: 6.65,	SSIM-Y: 0.95090,	SSIM-U: 0.92155,	SSIM-V: 0.92372 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.91 dB,	PSNR-V: 39.70 dB,	MSE-Y: 19.54,	MSE-U: 13.24,	MSE-V: 6.96,	SSIM-Y: 0.93890,	SSIM-U: 0.91407,	SSIM-V: 0.92030 ]	 179181 bytes
Picture Number:   92	 QP:   18  [ PSNR-Y: 38.07 dB,	PSNR-U: 38.12 dB,	PSNR-V: 40.20 dB,	MSE-Y: 10.14,	MSE-U: 10.01,	MSE-V: 6.20,	SSIM-Y: 0.96421,	SSIM-U: 0.93258,	SSIM-V: 0.92946 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 35.25 dB,	PSNR-U: 36.88 dB,	PSNR-V: 39.64 dB,	MSE-Y: 19.41,	MSE-U: 13.32,	MSE-V: 7.06,	SSIM-Y: 0.93987,	SSIM-U: 0.91411,	SSIM-V: 0.91956 ]	 484807 bytes
Picture Number:   94	 QP:   20  [ PSNR-Y: 36.54 dB,	PSNR-U: 37.45 dB,	PSNR-V: 39.86 dB,	MSE-Y: 14.42,	MSE-U: 11.71,	MSE-V: 6.72,	SSIM-Y: 0.95176,	SSIM-U: 0.92143,	SSIM-V: 0.92346 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.72 dB,	MSE-Y: 17.32,	MSE-U: 13.75,	MSE-V: 6.93,	SSIM-Y: 0.94697,	SSIM-U: 0.91162,	SSIM-V: 0.92062 ]	 178929 bytes
Picture Number:   96	 QP:    8  [ PSNR-Y: 36.54 dB,	PSNR-U: 44.59 dB,	PSNR-V: 44.58 dB,	MSE-Y: 14.41,	MSE-U: 2.26,	MSE-V: 2.26,	SSIM-Y: 0.95892,	SSIM-U: 0.98616,	SSIM-V: 0.97389 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.72 dB,	MSE-Y: 17.12,	MSE-U: 13.71,	MSE-V: 6.93,	SSIM-Y: 0.94740,	SSIM-U: 0.91078,	SSIM-V: 0.92040 ]	 3110752 bytes
Picture Number:   98	 QP:   20  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.45 dB,	PSNR-V: 39.84 dB,	MSE-Y: 14.00,	MSE-U: 11.69,	MSE-V: 6.75,	SSIM-Y: 0.95273,	SSIM-U: 0.92096,	SSIM-V: 0.92283 ]	      5 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 35.48 dB,	PSNR-U: 36.86 dB,	PSNR-V: 39.58 dB,	MSE-Y: 18.41,	MSE-U: 13.38,	MSE-V: 7.15,	SSIM-Y: 0.94095,	SSIM-U: 0.91206,	SSIM-V: 0.91753 ]	 217178 bytes
Picture Number:  100	 QP:   18  [ PSNR-Y: 38.11 dB,	PSNR-U: 38.07 dB,	PSNR-V: 40.13 dB,	MSE-Y: 10.05,	MSE-U: 10.14,	MSE-V: 6.31,	SSIM-Y: 0.96511,	SSIM-U: 0.93131,	SSIM-V: 0.92774 ]	      5 bytes
Picture Number:  101	 QP:   22  [ PSNR-Y: 35.53 dB,	PSNR-U: 36.85 dB,	PSNR-V: 39.54 dB,	MSE-Y: 18.18,	MSE-U: 13.43,	MSE-V: 7.23,	SSIM-Y: 0.94174,	SSIM-U: 0.91165,	SSIM-V: 0.91687 ]	 560517 bytes
Picture Number:  102	 QP:   20  [ PSNR-Y: 36.58 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.69 dB,	MSE-Y: 14.30,	MSE-U: 11.88,	MSE-V: 6.98,	SSIM-Y: 0.95151,	SSIM-U: 0.91903,	SSIM-V: 0.92011 ]	      5 bytes
Picture Number:  103	 QP:   22  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.85 dB,	PSNR-V: 39.56 dB,	MSE-Y: 18.00,	MSE-U: 13.43,	MSE-V: 7.19,	SSIM-Y: 0.94219,	SSIM-U: 0.91128,	SSIM-V: 0.91775 ]	 237954 bytes
Picture Number:  104	 QP:   15  [ PSNR-Y: 39.69 dB,	PSNR-U: 39.45 dB,	PSNR-V: 40.89 dB,	MSE-Y: 6.98,	MSE-U: 7.39,	MSE-V: 5.29,	SSIM-Y: 0.97584,	SSIM-U: 0.95077,	SSIM-V: 0.93952 ]	      5 bytes
Picture Number:  105	 QP:   22  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.87 dB,	PSNR-V: 39.47 dB,	MSE-Y: 17.62,	MSE-U: 13.37,	MSE-V: 7.35,	SSIM-Y: 0.94347,	SSIM-U: 0.91148,	SSIM-V: 0.91624 ]	 1049191 bytes
Picture Number:  106	 QP:   21  [ PSNR-Y: 36.59 dB,	PSNR-U: 37.33 dB,	PSNR-V: 39.53 dB,	MSE-Y: 14.25,	MSE-U: 12.04,	MSE-V: 7.25,	SSIM-Y: 0.95275,	SSIM-U: 0.91827,	SSIM-V: 0.91782 ]	      5 bytes
Picture Number:  107	 QP:   22  [ PSNR-Y: 35.71 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.37 dB,	MSE-Y: 17.44,	MSE-U: 13.26,	MSE-V: 7.51,	SSIM-Y: 0.94506,	SSIM-U: 0.91228,	SSIM-V: 0.91484 ]	 261507 bytes
Picture Number:  108	 QP:   19  [ PSNR-Y: 37.92 dB,	PSNR-U: 38.05 dB,	PSNR-V: 39.92 dB,	MSE-Y: 10.51,	MSE-U: 10.19,	MSE-V: 6.62,	SSIM-Y: 0.96425,	SSIM-U: 0.93123,	SSIM-V: 0.92517 ]	      5 bytes
Picture Number:  109	 QP:   22  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.88 dB,	PSNR-V: 39.42 dB,	MSE-Y: 17.61,	MSE-U: 13.35,	MSE-V: 7.44,	SSIM-Y: 0.94391,	SSIM-U: 0.91180,	SSIM-V: 0.91542 ]	 604858 bytes
Picture Number:  110	 QP:   21  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.53 dB,	MSE-Y: 13.99,	MSE-U: 11.96,	MSE-V: 7.24,	SSIM-Y: 0.95456,	SSIM-U: 0.91969,	SSIM-V: 0.91813 ]	      5 bytes
Picture Number:  111	 QP:   22  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.92 dB,	PSNR-V: 39.54 dB,	MSE-Y: 17.63,	MSE-U: 13.22,	MSE-V: 7.23,	SSIM-Y: 0.94349,	SSIM-U: 0.91286,	SSIM-V: 0.91784 ]	 255966 bytes
Picture Number:  112	 QP:   10  [ PSNR-Y: 42.78 dB,	PSNR-U: 42.68 dB,	PSNR-V: 43.32 dB,	MSE-Y: 3.43,	MSE-U: 3.51,	MSE-V: 3.03,	SSIM-Y: 0.98850,	SSIM-U: 0.97725,	SSIM-V: 0.96531 ]	      5 bytes
Picture Number:  113	 QP:   22  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.93 dB,	PSNR-V: 39.44 dB,	MSE-Y: 17.64,	MSE-U: 13.20,	MSE-V: 7.40,	SSIM-Y: 0.94476,	SSIM-U: 0.91404,	SSIM-V: 0.91699 ]	 1709757 bytes
Picture Number:  114	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.41 dB,	MSE-Y: 14.12,	MSE-U: 12.05,	MSE-V: 7.46,	SSIM-Y: 0.95383,	SSIM-U: 0.92001,	SSIM-V: 0.91640 ]	      5 bytes
Picture Number:  115	 QP:   22  [ PSNR-Y: 35.70 dB,	PSNR-U: 36.89 dB,	PSNR-V: 39.24 dB,	MSE-Y: 17.49,	MSE-U: 13.31,	MSE-V: 7.74,	SSIM-Y: 0.94457,	SSIM-U: 0.91298,	SSIM-V: 0.91319 ]	 280258 bytes
Picture Number:  116	 QP:   19  [ PSNR-Y: 37.89 dB,	PSNR-U: 38.03 dB,	PSNR-V: 39.77 dB,	MSE-Y: 10.56,	MSE-U: 10.24,	MSE-V: 6.86,	SSIM-Y: 0.96482,	SSIM-U: 0.93213,	SSIM-V: 0.92332 ]	      5 bytes
Picture Number:  117	 QP:   22  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.90 dB,	PSNR-V: 39.27 dB,	MSE-Y: 17.42,	MSE-U: 13.28,	MSE-V: 7.70,	SSIM-Y: 0.94536,	SSIM-U: 0.91334,	SSIM-V: 0.91375 ]	 660402 bytes
Picture Number:  118	 QP:   21  [ PSNR-Y: 36.74 dB,	PSNR-U: 37.33 dB,	PSNR-V: 39.31 dB,	MSE-Y: 13.79,	MSE-U: 12.03,	MSE-V: 7.62,	SSIM-Y: 0.95567,	SSIM-U: 0.92057,	SSIM-V: 0.91545 ]	      5 bytes
Picture Number:  119	 QP:   22  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.92 dB,	PSNR-V: 39.31 dB,	MSE-Y: 17.19,	MSE-U: 13.22,	MSE-V: 7.62,	SSIM-Y: 0.94562,	SSIM-U: 0.91298,	SSIM-V: 0.91476 ]	 275781 bytes
Picture Number:  120	 QP:   15  [ PSNR-Y: 39.68 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.73 dB,	MSE-Y: 7.00,	MSE-U: 7.33,	MSE-V: 5.49,	SSIM-Y: 0.97711,	SSIM-U: 0.95218,	SSIM-V: 0.93856 ]	      5 bytes
Picture Number:  121	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.88 dB,	PSNR-V: 39.23 dB,	MSE-Y: 17.32,	MSE-U: 13.35,	MSE-V: 7.76,	SSIM-Y: 0.94683,	SSIM-U: 0.91354,	SSIM-V: 0.91424 ]	 1178676 bytes
Picture Number:  122	 QP:   20  [ PSNR-Y: 36.86 dB,	PSNR-U: 37.42 dB,	PSNR-V: 39.37 dB,	MSE-Y: 13.39,	MSE-U: 11.79,	MSE-V: 7.52,	SSIM-Y: 0.95719,	SSIM-U: 0.92238,	SSIM-V: 0.91717 ]	      5 bytes
Picture Number:  123	 QP:   22  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.88 dB,	PSNR-V: 39.17 dB,	MSE-Y: 17.37,	MSE-U: 13.35,	MSE-V: 7.88,	SSIM-Y: 0.94678,	SSIM-U: 0.91439,	SSIM-V: 0.91300 ]	 289167 bytes
Picture Number:  124	 QP:   18  [ PSNR-Y: 38.20 dB,	PSNR-U: 38.17 dB,	PSNR-V: 39.78 dB,	MSE-Y: 9.84,	MSE-U: 9.92,	MSE-V: 6.84,	SSIM-Y: 0.96844,	SSIM-U: 0.93556,	SSIM-V: 0.92485 ]	      5 bytes
Picture Number:  125	 QP:   22  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.21 dB,	MSE-Y: 17.41,	MSE-U: 13.57,	MSE-V: 7.80,	SSIM-Y: 0.94699,	SSIM-U: 0.91348,	SSIM-V: 0.91371 ]	 671765 bytes
Picture Number:  126	 QP:   20  [ PSNR-Y: 36.89 dB,	PSNR-U: 37.39 dB,	PSNR-V: 39.43 dB,	MSE-Y: 13.31,	MSE-U: 11.85,	MSE-V: 7.42,	SSIM-Y: 0.95840,	SSIM-U: 0.92297,	SSIM-V: 0.91832 ]	      5 bytes
Picture Number:  127	 QP:   22  [ PSNR-Y: 35.91 dB,	PSNR-U: 36.66 dB,	PSNR-V: 39.29 dB,	MSE-Y: 16.68,	MSE-U: 14.04,	MSE-V: 7.65,	SSIM-Y: 0.95300,	SSIM-U: 0.91263,	SSIM-V: 0.91610 ]	 270971 bytes
Picture Number:  128	 QP:    8  [ PSNR-Y: 36.18 dB,	PSNR-U: 44.62 dB,	PSNR-V: 44.58 dB,	MSE-Y: 15.67,	MSE-U: 2.24,	MSE-V: 2.27,	SSIM-Y: 0.96007,	SSIM-U: 0.98659,	SSIM-V: 0.97482 ]	      5 bytes
Picture Number:  129	 QP:   22  [ PSNR-Y: 35.94 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.35 dB,	MSE-Y: 16.58,	MSE-U: 13.84,	MSE-V: 7.54,	SSIM-Y: 0.95309,	SSIM-U: 0.91302,	SSIM-V: 0.91739 ]	 3491195 bytes
Picture Number:  130	 QP:   20  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.39 dB,	MSE-Y: 12.98,	MSE-U: 11.83,	MSE-V: 7.49,	SSIM-Y: 0.96016,	SSIM-U: 0.92378,	SSIM-V: 0.91840 ]	      5 bytes
Picture Number:  131	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 36.84 dB,	PSNR-V: 39.15 dB,	MSE-Y: 16.90,	MSE-U: 13.45,	MSE-V: 7.92,	SSIM-Y: 0.95053,	SSIM-U: 0.91531,	SSIM-V: 0.91306 ]	 299607 bytes
Picture Number:  132	 QP:   18  [ PSNR-Y: 38.22 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.76 dB,	MSE-Y: 9.80,	MSE-U: 10.03,	MSE-V: 6.87,	SSIM-Y: 0.96920,	SSIM-U: 0.93554,	SSIM-V: 0.92474 ]	      5 bytes
Picture Number:  133	 QP:   22  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.17 dB,	MSE-Y: 17.37,	MSE-U: 13.58,	MSE-V: 7.86,	SSIM-Y: 0.94805,	SSIM-U: 0.91352,	SSIM-V: 0.91350 ]	 702743 bytes
Picture Number:  134	 QP:   20  [ PSNR-Y: 36.95 dB,	PSNR-U: 37.37 dB,	PSNR-V: 39.25 dB,	MSE-Y: 13.11,	MSE-U: 11.90,	MSE-V: 7.73,	SSIM-Y: 0.96057,	SSIM-U: 0.92421,	SSIM-V: 0.91580 ]	      5 bytes
Picture Number:  135	 QP:   22  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.23 dB,	MSE-Y: 17.38,	MSE-U: 13.54,	MSE-V: 7.76,	SSIM-Y: 0.94817,	SSIM-U: 0.91375,	SSIM-V: 0.91416 ]	 289005 bytes
Picture Number:  136	 QP:   15  [ PSNR-Y: 39.67 dB,	PSNR-U: 39.36 dB,	PSNR-V: 40.62 dB,	MSE-Y: 7.02,	MSE-U: 7.53,	MSE-V: 5.63,	SSIM-Y: 0.97799,	SSIM-U: 0.95208,	SSIM-V: 0.93829 ]	      5 bytes
Picture Number:  137	 QP:   22  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.17 dB,	MSE-Y: 17.29,	MSE-U: 13.70,	MSE-V: 7.87,	SSIM-Y: 0.94958,	SSIM-U: 0.91379,	SSIM-V: 0.91374 ]	 1200821 bytes
Picture Number:  138	 QP:   21  [ PSNR-Y: 36.82 dB,	PSNR-U: 37.29 dB,	PSNR-V: 39.16 dB,	MSE-Y: 13.53,	MSE-U: 12.14,	MSE-V: 7.89,	SSIM-Y: 0.95992,	SSIM-U: 0.92233,	SSIM-V: 0.91413 ]	      5 bytes
Picture Number:  139	 QP:   22  [ PSNR-Y: 35.75 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.16 dB,	MSE-Y: 17.30,	MSE-U: 13.65,	MSE-V: 7.89,	SSIM-Y: 0.94946,	SSIM-U: 0.91271,	SSIM-V: 0.91327 ]	 295810 bytes
Picture Number:  140	 QP:   19  [ PSNR-Y: 37.98 dB,	PSNR-U: 38.00 dB,	PSNR-V: 39.60 dB,	MSE-Y: 10.36,	MSE-U: 10.30,	MSE-V: 7.13,	SSIM-Y: 0.96870,	SSIM-U: 0.93369,	SSIM-V: 0.92224 ]	      5 bytes
Picture Number:  141	 QP:   22  [ PSNR-Y: 35.69 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.22 dB,	MSE-Y: 17.55,	MSE-U: 13.56,	MSE-V: 7.78,	SSIM-Y: 0.94863,	SSIM-U: 0.91298,	SSIM-V: 0.91424 ]	 670614 bytes
Picture Number:  142	 QP:   21  [ PSNR-Y: 36.71 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.20 dB,	MSE-Y: 13.88,	MSE-U: 12.22,	MSE-V: 7.82,	SSIM-Y: 0.95918,	SSIM-U: 0.92126,	SSIM-V: 0.91506 ]	      5 bytes
Picture Number:  143	 QP:   22  [ PSNR-Y: 35.68 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.33 dB,	MSE-Y: 17.57,	MSE-U: 13.49,	MSE-V: 7.59,	SSIM-Y: 0.94899,	SSIM-U: 0.91360,	SSIM-V: 0.91725 ]	 281260 bytes
Picture Number:  144	 QP:   10  [ PSNR-Y: 42.73 dB,	PSNR-U: 42.57 dB,	PSNR-V: 43.21 dB,	MSE-Y: 3.47,	MSE-U: 3.59,	MSE-V: 3.10,	SSIM-Y: 0.98936,	SSIM-U: 0.97730,	SSIM-V: 0.96583 ]	      5 bytes
Picture Number:  145	 QP:   22  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.85 dB,	PSNR-V: 39.33 dB,	MSE-Y: 17.38,	MSE-U: 13.42,	MSE-V: 7.60,	SSIM-Y: 0.94961,	SSIM-U: 0.91444,	SSIM-V: 0.91668 ]	 1837728 bytes
Picture Number:  146	 QP:   21  [ PSNR-Y: 36.71 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.19 dB,	MSE-Y: 13.88,	MSE-U: 12.28,	MSE-V: 7.84,	SSIM-Y: 0.95977,	SSIM-U: 0.92144,	SSIM-V: 0.91448 ]	      5 bytes
Picture Number:  147	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.12 dB,	MSE-Y: 17.36,	MSE-U: 13.56,	MSE-V: 7.97,	SSIM-Y: 0.95020,	SSIM-U: 0.91390,	SSIM-V: 0.91248 ]	 292804 bytes
Picture Number:  148	 QP:   19  [ PSNR-Y: 37.94 dB,	PSNR-U: 37.97 dB,	PSNR-V: 39.58 dB,	MSE-Y: 10.45,	MSE-U: 10.39,	MSE-V: 7.16,	SSIM-Y: 0.96896,	SSIM-U: 0.93313,	SSIM-V: 0.92217 ]	      5 bytes
Picture Number:  149	 QP:   22  [ PSNR-Y: 35.76 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.14 dB,	MSE-Y: 17.27,	MSE-U: 13.58,	MSE-V: 7.93,	SSIM-Y: 0.95022,	SSIM-U: 0.91277,	SSIM-V: 0.91259 ]	 672729 bytes
Picture Number:  150	 QP:   21  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.25 dB,	PSNR-V: 39.19 dB,	MSE-Y: 14.01,	MSE-U: 12.26,	MSE-V: 7.84,	SSIM-Y: 0.95887,	SSIM-U: 0.91991,	SSIM-V: 0.91405 ]	      5 bytes
Picture Number:  151	 QP:   22  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.17 dB,	MSE-Y: 17.63,	MSE-U: 13.54,	MSE-V: 7.88,	SSIM-Y: 0.94975,	SSIM-U: 0.91252,	SSIM-V: 0.91322 ]	 288434 bytes
Picture Number:  152	 QP:   15  [ PSNR-Y: 39.66 dB,	PSNR-U: 39.43 dB,	PSNR-V: 40.60 dB,	MSE-Y: 7.03,	MSE-U: 7.41,	MSE-V: 5.66,	SSIM-Y: 0.97904,	SSIM-U: 0.95259,	SSIM-V: 0.93796 ]	      5 bytes
Picture Number:  153	 QP:   22  [ PSNR-Y: 35.64 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.18 dB,	MSE-Y: 17.74,	MSE-U: 13.59,	MSE-V: 7.85,	SSIM-Y: 0.94863,	SSIM-U: 0.91218,	SSIM-V: 0.91327 ]	 1220233 bytes
Picture Number:  154	 QP:   20  [ PSNR-Y: 36.82 dB,	PSNR-U: 37.33 dB,	PSNR-V: 39.21 dB,	MSE-Y: 13.53,	MSE-U: 12.03,	MSE-V: 7.81,	SSIM-Y: 0.96095,	SSIM-U: 0.92249,	SSIM-V: 0.91512 ]	      5 bytes
Picture Number:  155	 QP:   22  [ PSNR-Y: 35.73 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.11 dB,	MSE-Y: 17.38,	MSE-U: 13.52,	MSE-V: 7.99,	SSIM-Y: 0.95075,	SSIM-U: 0.91375,	SSIM-V: 0.91184 ]	 288044 bytes
Picture Number:  156	 QP:   18  [ PSNR-Y: 38.17 dB,	PSNR-U: 38.08 dB,	PSNR-V: 39.67 dB,	MSE-Y: 9.92,	MSE-U: 10.11,	MSE-V: 7.01,	SSIM-Y: 0.97104,	SSIM-U: 0.93477,	SSIM-V: 0.92373 ]	      5 bytes
Picture Number:  157	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.17 dB,	MSE-Y: 17.09,	MSE-U: 13.62,	MSE-V: 7.88,	SSIM-Y: 0.95202,	SSIM-U: 0.91269,	SSIM-V: 0.91327 ]	 693782 bytes
Picture Number:  158	 QP:   20  [ PSNR-Y: 36.79 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.34 dB,	MSE-Y: 13.61,	MSE-U: 12.15,	MSE-V: 7.58,	SSIM-Y: 0.96120,	SSIM-U: 0.92061,	SSIM-V: 0.91724 ]	      5 bytes
Picture Number:  159	 QP:   22  [ PSNR-Y: 36.03 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.37 dB,	MSE-Y: 16.22,	MSE-U: 14.05,	MSE-V: 7.51,	SSIM-Y: 0.95615,	SSIM-U: 0.90949,	SSIM-V: 0.91750 ]	 264221 bytes
Picture Number:  160	 QP:    8  [ PSNR-Y: 36.22 dB,	PSNR-U: 44.64 dB,	PSNR-V: 44.58 dB,	MSE-Y: 15.54,	MSE-U: 2.23,	MSE-V: 2.26,	SSIM-Y: 0.96201,	SSIM-U: 0.98632,	SSIM-V: 0.97480 ]	      5 bytes
Picture Number:  161	 QP:   22  [ PSNR-Y: 36.00 dB,	PSNR-U: 36.67 dB,	PSNR-V: 39.45 dB,	MSE-Y: 16.33,	MSE-U: 13.99,	MSE-V: 7.39,	SSIM-Y: 0.95579,	SSIM-U: 0.90925,	SSIM-V: 0.91830 ]	 3554648 bytes
Picture Number:  162	 QP:   20  [ PSNR-Y: 36.78 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.38 dB,	MSE-Y: 13.66,	MSE-U: 12.05,	MSE-V: 7.50,	SSIM-Y: 0.96025,	SSIM-U: 0.92005,	SSIM-V: 0.91752 ]	      5 bytes
Picture Number:  163	 QP:   22  [ PSNR-Y: 35.79 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.14 dB,	MSE-Y: 17.13,	MSE-U: 13.62,	MSE-V: 7.92,	SSIM-Y: 0.95247,	SSIM-U: 0.91200,	SSIM-V: 0.91266 ]	 297641 bytes
Picture Number:  164	 QP:   18  [ PSNR-Y: 38.07 dB,	PSNR-U: 37.98 dB,	PSNR-V: 39.70 dB,	MSE-Y: 10.15,	MSE-U: 10.36,	MSE-V: 6.97,	SSIM-Y: 0.96965,	SSIM-U: 0.93140,	SSIM-V: 0.92373 ]	      5 bytes
Picture Number:  165	 QP:   22  [ PSNR-Y: 35.77 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.16 dB,	MSE-Y: 17.21,	MSE-U: 13.66,	MSE-V: 7.89,	SSIM-Y: 0.95145,	SSIM-U: 0.91116,	SSIM-V: 0.91217 ]	 706299 bytes
Picture Number:  166	 QP:   20  [ PSNR-Y: 36.85 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.25 dB,	MSE-Y: 13.43,	MSE-U: 12.15,	MSE-V: 7.73,	SSIM-Y: 0.96129,	SSIM-U: 0.92007,	SSIM-V: 0.91454 ]	      5 bytes
Picture Number:  167	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.24 dB,	MSE-Y: 17.10,	MSE-U: 13.72,	MSE-V: 7.74,	SSIM-Y: 0.95156,	SSIM-U: 0.91028,	SSIM-V: 0.91356 ]	 290734 bytes
Picture Number:  168	 QP:   15  [ PSNR-Y: 39.63 dB,	PSNR-U: 39.34 dB,	PSNR-V: 40.59 dB,	MSE-Y: 7.08,	MSE-U: 7.57,	MSE-V: 5.68,	SSIM-Y: 0.97914,	SSIM-U: 0.95100,	SSIM-V: 0.93724 ]	      5 bytes
Picture Number:  169	 QP:   22  [ PSNR-Y: 35.79 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.21 dB,	MSE-Y: 17.14,	MSE-U: 13.77,	MSE-V: 7.80,	SSIM-Y: 0.95217,	SSIM-U: 0.90985,	SSIM-V: 0.91294 ]	 1210302 bytes
Picture Number:  170	 QP:   21  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.18 dB,	PSNR-V: 39.20 dB,	MSE-Y: 13.99,	MSE-U: 12.43,	MSE-V: 7.82,	SSIM-Y: 0.96053,	SSIM-U: 0.91858,	SSIM-V: 0.91342 ]	      5 bytes
Picture Number:  171	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.17 dB,	MSE-Y: 17.09,	MSE-U: 13.73,	MSE-V: 7.88,	SSIM-Y: 0.95230,	SSIM-U: 0.91057,	SSIM-V: 0.91220 ]	 298857 bytes
Picture Number:  172	 QP:   19  [ PSNR-Y: 37.84 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.62 dB,	MSE-Y: 10.69,	MSE-U: 10.55,	MSE-V: 7.10,	SSIM-Y: 0.96859,	SSIM-U: 0.93005,	SSIM-V: 0.92162 ]	      5 bytes
Picture Number:  173	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.21 dB,	MSE-Y: 16.96,	MSE-U: 13.61,	MSE-V: 7.80,	SSIM-Y: 0.95261,	SSIM-U: 0.91118,	SSIM-V: 0.91273 ]	 699672 bytes
Picture Number:  174	 QP:   21  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.20 dB,	MSE-Y: 13.93,	MSE-U: 12.39,	MSE-V: 7.81,	SSIM-Y: 0.96071,	SSIM-U: 0.91881,	SSIM-V: 0.91379 ]	      5 bytes
Picture Number:  175	 QP:   22  [ PSNR-Y: 35.87 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.33 dB,	MSE-Y: 16.81,	MSE-U: 13.63,	MSE-V: 7.58,	SSIM-Y: 0.95351,	SSIM-U: 0.91136,	SSIM-V: 0.91559 ]	 304027 bytes
Picture Number:  176	 QP:   10  [ PSNR-Y: 42.76 dB,	PSNR-U: 42.65 dB,	PSNR-V: 43.22 dB,	MSE-Y: 3.44,	MSE-U: 3.54,	MSE-V: 3.10,	SSIM-Y: 0.99004,	SSIM-U: 0.97721,	SSIM-V: 0.96525 ]	      5 bytes
Picture Number:  177	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.41 dB,	MSE-Y: 17.02,	MSE-U: 13.67,	MSE-V: 7.45,	SSIM-Y: 0.95227,	SSIM-U: 0.91013,	SSIM-V: 0.91631 ]	 1863027 bytes
Picture Number:  178	 QP:   21  [ PSNR-Y: 36.71 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.25 dB,	MSE-Y: 13.87,	MSE-U: 12.40,	MSE-V: 7.73,	SSIM-Y: 0.96046,	SSIM-U: 0.91856,	SSIM-V: 0.91432 ]	      5 bytes
Picture Number:  179	 QP:   22  [ PSNR-Y: 35.89 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.18 dB,	MSE-Y: 16.76,	MSE-U: 13.61,	MSE-V: 7.85,	SSIM-Y: 0.95334,	SSIM-U: 0.91119,	SSIM-V: 0.91241 ]	 296144 bytes
Picture Number:  180	 QP:   19  [ PSNR-Y: 37.85 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.61 dB,	MSE-Y: 10.66,	MSE-U: 10.57,	MSE-V: 7.11,	SSIM-Y: 0.96915,	SSIM-U: 0.93011,	SSIM-V: 0.92125 ]	      5 bytes
Picture Number:  181	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.24 dB,	MSE-Y: 17.04,	MSE-U: 13.67,	MSE-V: 7.74,	SSIM-Y: 0.95203,	SSIM-U: 0.91055,	SSIM-V: 0.91319 ]	 695426 bytes
Picture Number:  182	 QP:   21  [ PSNR-Y: 36.65 dB,	PSNR-U: 37.18 dB,	PSNR-V: 39.24 dB,	MSE-Y: 14.05,	MSE-U: 12.45,	MSE-V: 7.75,	SSIM-Y: 0.96015,	SSIM-U: 0.91812,	SSIM-V: 0.91374 ]	      5 bytes
Picture Number:  183	 QP:   22  [ PSNR-Y: 35.81 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.25 dB,	MSE-Y: 17.06,	MSE-U: 13.81,	MSE-V: 7.73,	SSIM-Y: 0.95242,	SSIM-U: 0.90967,	SSIM-V: 0.91338 ]	 296730 bytes
Picture Number:  184	 QP:   15  [ PSNR-Y: 39.64 dB,	PSNR-U: 39.38 dB,	PSNR-V: 40.59 dB,	MSE-Y: 7.06,	MSE-U: 7.51,	MSE-V: 5.67,	SSIM-Y: 0.97978,	SSIM-U: 0.95115,	SSIM-V: 0.93687 ]	      5 bytes
Picture Number:  185	 QP:   22  [ PSNR-Y: 35.81 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.31 dB,	MSE-Y: 17.06,	MSE-U: 13.67,	MSE-V: 7.63,	SSIM-Y: 0.95241,	SSIM-U: 0.91026,	SSIM-V: 0.91405 ]	 1258208 bytes
Picture Number:  186	 QP:   20  [ PSNR-Y: 36.87 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.27 dB,	MSE-Y: 13.38,	MSE-U: 12.23,	MSE-V: 7.69,	SSIM-Y: 0.96208,	SSIM-U: 0.91932,	SSIM-V: 0.91476 ]	      5 bytes
Picture Number:  187	 QP:   22  [ PSNR-Y: 35.96 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.19 dB,	MSE-Y: 16.50,	MSE-U: 13.67,	MSE-V: 7.83,	SSIM-Y: 0.95453,	SSIM-U: 0.91078,	SSIM-V: 0.91251 ]	 307293 bytes
Picture Number:  188	 QP:   18  [ PSNR-Y: 38.11 dB,	PSNR-U: 37.97 dB,	PSNR-V: 39.69 dB,	MSE-Y: 10.04,	MSE-U: 10.37,	MSE-V: 6.98,	SSIM-Y: 0.97122,	SSIM-U: 0.93127,	SSIM-V: 0.92244 ]	      5 bytes
Picture Number:  189	 QP:   22  [ PSNR-Y: 35.90 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.22 dB,	MSE-Y: 16.70,	MSE-U: 13.77,	MSE-V: 7.79,	SSIM-Y: 0.95434,	SSIM-U: 0.90995,	SSIM-V: 0.91260 ]	 731044 bytes
Picture Number:  190	 QP:   20  [ PSNR-Y: 36.90 dB,	PSNR-U: 37.31 dB,	PSNR-V: 39.36 dB,	MSE-Y: 13.27,	MSE-U: 12.09,	MSE-V: 7.53,	SSIM-Y: 0.96335,	SSIM-U: 0.92009,	SSIM-V: 0.91614 ]	      5 bytes
Picture Number:  191	 QP:   22  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.63 dB,	PSNR-V: 39.48 dB,	MSE-Y: 16.07,	MSE-U: 14.11,	MSE-V: 7.33,	SSIM-Y: 0.95811,	SSIM-U: 0.90785,	SSIM-V: 0.91721 ]	 275097 bytes
Picture Number:  192	 QP:    8  [ PSNR-Y: 36.10 dB,	PSNR-U: 44.70 dB,	PSNR-V: 44.65 dB,	MSE-Y: 15.95,	MSE-U: 2.20,	MSE-V: 2.23,	SSIM-Y: 0.96361,	SSIM-U: 0.98650,	SSIM-V: 0.97492 ]	      5 bytes
Picture Number:  193	 QP:   22  [ PSNR-Y: 36.09 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.51 dB,	MSE-Y: 16.01,	MSE-U: 14.07,	MSE-V: 7.27,	SSIM-Y: 0.95767,	SSIM-U: 0.90766,	SSIM-V: 0.91752 ]	 3649966 bytes
Picture Number:  194	 QP:   20  [ PSNR-Y: 36.87 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.38 dB,	MSE-Y: 13.36,	MSE-U: 12.12,	MSE-V: 7.51,	SSIM-Y: 0.96290,	SSIM-U: 0.91942,	SSIM-V: 0.91623 ]	      5 bytes
Picture Number:  195	 QP:   22  [ PSNR-Y: 35.93 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.26 dB,	MSE-Y: 16.61,	MSE-U: 13.77,	MSE-V: 7.72,	SSIM-Y: 0.95482,	SSIM-U: 0.90956,	SSIM-V: 0.91276 ]	 305478 bytes
Picture Number:  196	 QP:   18  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.98 dB,	PSNR-V: 39.70 dB,	MSE-Y: 10.11,	MSE-U: 10.36,	MSE-V: 6.97,	SSIM-Y: 0.97128,	SSIM-U: 0.93109,	SSIM-V: 0.92212 ]	      5 bytes
Picture Number:  197	 QP:   22  [ PSNR-Y: 35.91 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.23 dB,	MSE-Y: 16.66,	MSE-U: 13.76,	MSE-V: 7.76,	SSIM-Y: 0.95353,	SSIM-U: 0.90930,	SSIM-V: 0.91191 ]	 720485 bytes
Picture Number:  198	 QP:   20  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.28 dB,	MSE-Y: 13.20,	MSE-U: 12.21,	MSE-V: 7.67,	SSIM-Y: 0.96314,	SSIM-U: 0.91863,	SSIM-V: 0.91398 ]	      5 bytes
Picture Number:  199	 QP:   22  [ PSNR-Y: 35.96 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.21 dB,	MSE-Y: 16.49,	MSE-U: 13.85,	MSE-V: 7.80,	SSIM-Y: 0.95527,	SSIM-U: 0.90878,	SSIM-V: 0.91166 ]	 312146 bytes
Picture Number:  200	 QP:   15  [ PSNR-Y: 39.63 dB,	PSNR-U: 39.37 dB,	PSNR-V: 40.58 dB,	MSE-Y: 7.07,	MSE-U: 7.52,	MSE-V: 5.69,	SSIM-Y: 0.98015,	SSIM-U: 0.95027,	SSIM-V: 0.93596 ]	      5 bytes
Picture Number:  201	 QP:   22  [ PSNR-Y: 35.94 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.25 dB,	MSE-Y: 16.57,	MSE-U: 13.84,	MSE-V: 7.73,	SSIM-Y: 0.95448,	SSIM-U: 0.90847,	SSIM-V: 0.91197 ]	 1273356 bytes
Picture Number:  202	 QP:   21  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.15 dB,	PSNR-V: 39.21 dB,	MSE-Y: 13.57,	MSE-U: 12.53,	MSE-V: 7.80,	SSIM-Y: 0.96264,	SSIM-U: 0.91684,	SSIM-V: 0.91197 ]	      5 bytes
Picture Number:  203	 QP:   22  [ PSNR-Y: 36.00 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.18 dB,	MSE-Y: 16.33,	MSE-U: 13.75,	MSE-V: 7.85,	SSIM-Y: 0.95565,	SSIM-U: 0.90941,	SSIM-V: 0.91064 ]	 312935 bytes
Picture Number:  204	 QP:   19  [ PSNR-Y: 37.85 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.58 dB,	MSE-Y: 10.66,	MSE-U: 10.58,	MSE-V: 7.17,	SSIM-Y: 0.97031,	SSIM-U: 0.92942,	SSIM-V: 0.91958 ]	      5 bytes
Picture Number:  205	 QP:   22  [ PSNR-Y: 36.04 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.19 dB,	MSE-Y: 16.18,	MSE-U: 13.77,	MSE-V: 7.83,	SSIM-Y: 0.95582,	SSIM-U: 0.90918,	SSIM-V: 0.91082 ]	 728084 bytes
Picture Number:  206	 QP:   21  [ PSNR-Y: 36.85 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.26 dB,	MSE-Y: 13.44,	MSE-U: 12.39,	MSE-V: 7.71,	SSIM-Y: 0.96319,	SSIM-U: 0.91727,	SSIM-V: 0.91265 ]	      5 bytes
Picture Number:  207	 QP:   22  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.32 dB,	MSE-Y: 16.06,	MSE-U: 13.66,	MSE-V: 7.60,	SSIM-Y: 0.95771,	SSIM-U: 0.91023,	SSIM-V: 0.91338 ]	 331632 bytes
Picture Number:  208	 QP:   10  [ PSNR-Y: 42.74 dB,	PSNR-U: 42.61 dB,	PSNR-V: 43.20 dB,	MSE-Y: 3.46,	MSE-U: 3.56,	MSE-V: 3.12,	SSIM-Y: 0.99054,	SSIM-U: 0.97675,	SSIM-V: 0.96468 ]	      5 bytes
Picture Number:  209	 QP:   22  [ PSNR-Y: 36.00 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.40 dB,	MSE-Y: 16.34,	MSE-U: 13.67,	MSE-V: 7.47,	SSIM-Y: 0.95645,	SSIM-U: 0.90959,	SSIM-V: 0.91476 ]	 1938363 bytes
Picture Number:  210	 QP:   21  [ PSNR-Y: 36.83 dB,	PSNR-U: 37.16 dB,	PSNR-V: 39.20 dB,	MSE-Y: 13.50,	MSE-U: 12.50,	MSE-V: 7.81,	SSIM-Y: 0.96372,	SSIM-U: 0.91733,	SSIM-V: 0.91190 ]	      5 bytes
Picture Number:  211	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.20 dB,	MSE-Y: 16.40,	MSE-U: 13.78,	MSE-V: 7.82,	SSIM-Y: 0.95610,	SSIM-U: 0.90922,	SSIM-V: 0.91067 ]	 319454 bytes
Picture Number:  212	 QP:   19  [ PSNR-Y: 37.85 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.56 dB,	MSE-Y: 10.68,	MSE-U: 10.57,	MSE-V: 7.19,	SSIM-Y: 0.97104,	SSIM-U: 0.92990,	SSIM-V: 0.91928 ]	      5 bytes
Picture Number:  213	 QP:   22  [ PSNR-Y: 35.99 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.17 dB,	MSE-Y: 16.36,	MSE-U: 13.85,	MSE-V: 7.87,	SSIM-Y: 0.95683,	SSIM-U: 0.90864,	SSIM-V: 0.91019 ]	 754077 bytes
Picture Number:  214	 QP:   21  [ PSNR-Y: 36.84 dB,	PSNR-U: 37.15 dB,	PSNR-V: 39.15 dB,	MSE-Y: 13.47,	MSE-U: 12.54,	MSE-V: 7.90,	SSIM-Y: 0.96439,	SSIM-U: 0.91738,	SSIM-V: 0.91083 ]	      5 bytes
Picture Number:  215	 QP:   22  [ PSNR-Y: 36.03 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.21 dB,	MSE-Y: 16.21,	MSE-U: 13.85,	MSE-V: 7.80,	SSIM-Y: 0.95773,	SSIM-U: 0.90935,	SSIM-V: 0.91091 ]	 328125 bytes
Picture Number:  216	 QP:   15  [ PSNR-Y: 39.67 dB,	PSNR-U: 39.41 dB,	PSNR-V: 40.55 dB,	MSE-Y: 7.02,	MSE-U: 7.44,	MSE-V: 5.72,	SSIM-Y: 0.98144,	SSIM-U: 0.95152,	SSIM-V: 0.93547 ]	      5 bytes
Picture Number:  217	 QP:   22  [ PSNR-Y: 36.09 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.30 dB,	MSE-Y: 16.00,	MSE-U: 13.65,	MSE-V: 7.64,	SSIM-Y: 0.95790,	SSIM-U: 0.91002,	SSIM-V: 0.91249 ]	 1288381 bytes
Picture Number:  218	 QP:   20  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.29 dB,	MSE-Y: 12.97,	MSE-U: 12.21,	MSE-V: 7.66,	SSIM-Y: 0.96506,	SSIM-U: 0.91916,	SSIM-V: 0.91332 ]	      5 bytes
Picture Number:  219	 QP:   22  [ PSNR-Y: 36.03 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.18 dB,	MSE-Y: 16.23,	MSE-U: 13.68,	MSE-V: 7.85,	SSIM-Y: 0.95781,	SSIM-U: 0.91055,	SSIM-V: 0.91039 ]	 323656 bytes
Picture Number:  220	 QP:   18  [ PSNR-Y: 38.09 dB,	PSNR-U: 37.96 dB,	PSNR-V: 39.68 dB,	MSE-Y: 10.08,	MSE-U: 10.41,	MSE-V: 7.00,	SSIM-Y: 0.97204,	SSIM-U: 0.93023,	SSIM-V: 0.92103 ]	      5 bytes
Picture Number:  221	 QP:   22  [ PSNR-Y: 36.08 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.13 dB,	MSE-Y: 16.02,	MSE-U: 13.75,	MSE-V: 7.94,	SSIM-Y: 0.95903,	SSIM-U: 0.91054,	SSIM-V: 0.90973 ]	 766661 bytes
Picture Number:  222	 QP:   20  [ PSNR-Y: 37.06 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.34 dB,	MSE-Y: 12.80,	MSE-U: 12.05,	MSE-V: 7.58,	SSIM-Y: 0.96616,	SSIM-U: 0.92052,	SSIM-V: 0.91467 ]	      5 bytes
Picture Number:  223	 QP:   22  [ PSNR-Y: 36.14 dB,	PSNR-U: 36.67 dB,	PSNR-V: 39.38 dB,	MSE-Y: 15.83,	MSE-U: 14.00,	MSE-V: 7.50,	SSIM-Y: 0.96087,	SSIM-U: 0.90866,	SSIM-V: 0.91440 ]	 292223 bytes
Picture Number:  224	 QP:    8  [ PSNR-Y: 35.87 dB,	PSNR-U: 44.64 dB,	PSNR-V: 44.61 dB,	MSE-Y: 16.84,	MSE-U: 2.24,	MSE-V: 2.25,	SSIM-Y: 0.96366,	SSIM-U: 0.98623,	SSIM-V: 0.97473 ]	      5 bytes
Picture Number:  225	 QP:   22  [ PSNR-Y: 36.21 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.40 dB,	MSE-Y: 15.57,	MSE-U: 13.80,	MSE-V: 7.47,	SSIM-Y: 0.96160,	SSIM-U: 0.90971,	SSIM-V: 0.91504 ]	 3694571 bytes
Picture Number:  226	 QP:   20  [ PSNR-Y: 37.03 dB,	PSNR-U: 37.34 dB,	PSNR-V: 39.36 dB,	MSE-Y: 12.88,	MSE-U: 12.00,	MSE-V: 7.54,	SSIM-Y: 0.96630,	SSIM-U: 0.92087,	SSIM-V: 0.91502 ]	      5 bytes
Picture Number:  227	 QP:   22  [ PSNR-Y: 36.10 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.18 dB,	MSE-Y: 15.97,	MSE-U: 13.60,	MSE-V: 7.86,	SSIM-Y: 0.95943,	SSIM-U: 0.91123,	SSIM-V: 0.91043 ]	 325707 bytes
Picture Number:  228	 QP:   18  [ PSNR-Y: 38.09 dB,	PSNR-U: 38.01 dB,	PSNR-V: 39.66 dB,	MSE-Y: 10.10,	MSE-U: 10.28,	MSE-V: 7.03,	SSIM-Y: 0.97309,	SSIM-U: 0.93206,	SSIM-V: 0.92126 ]	      5 bytes
Picture Number:  229	 QP:   22  [ PSNR-Y: 36.08 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.14 dB,	MSE-Y: 16.02,	MSE-U: 13.54,	MSE-V: 7.93,	SSIM-Y: 0.95926,	SSIM-U: 0.91185,	SSIM-V: 0.90984 ]	 772224 bytes
Picture Number:  230	 QP:   20  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.29 dB,	PSNR-V: 39.21 dB,	MSE-Y: 12.97,	MSE-U: 12.13,	MSE-V: 7.79,	SSIM-Y: 0.96621,	SSIM-U: 0.92077,	SSIM-V: 0.91229 ]	      5 bytes
Picture Number:  231	 QP:   22  [ PSNR-Y: 36.10 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.14 dB,	MSE-Y: 15.98,	MSE-U: 13.66,	MSE-V: 7.93,	SSIM-Y: 0.95977,	SSIM-U: 0.91163,	SSIM-V: 0.90995 ]	 331706 bytes
Picture Number:  232	 QP:   15  [ PSNR-Y: 39.66 dB,	PSNR-U: 39.44 dB,	PSNR-V: 40.51 dB,	MSE-Y: 7.03,	MSE-U: 7.39,	MSE-V: 5.78,	SSIM-Y: 0.98207,	SSIM-U: 0.95266,	SSIM-V: 0.93494 ]	      5 bytes
Picture Number:  233	 QP:   22  [ PSNR-Y: 36.03 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.20 dB,	MSE-Y: 16.20,	MSE-U: 13.67,	MSE-V: 7.81,	SSIM-Y: 0.95830,	SSIM-U: 0.91051,	SSIM-V: 0.91041 ]	 1284392 bytes
Picture Number:  234	 QP:   21  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.18 dB,	PSNR-V: 39.13 dB,	MSE-Y: 13.59,	MSE-U: 12.45,	MSE-V: 7.95,	SSIM-Y: 0.96495,	SSIM-U: 0.91862,	SSIM-V: 0.90995 ]	      5 bytes
Picture Number:  235	 QP:   22  [ PSNR-Y: 36.05 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.14 dB,	MSE-Y: 16.13,	MSE-U: 13.60,	MSE-V: 7.93,	SSIM-Y: 0.95872,	SSIM-U: 0.91143,	SSIM-V: 0.90918 ]	 315496 bytes
Picture Number:  236	 QP:   19  [ PSNR-Y: 37.82 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.55 dB,	MSE-Y: 10.75,	MSE-U: 10.56,	MSE-V: 7.22,	SSIM-Y: 0.97193,	SSIM-U: 0.93095,	SSIM-V: 0.91921 ]	      5 bytes
Picture Number:  237	 QP:   22  [ PSNR-Y: 36.08 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.20 dB,	MSE-Y: 16.02,	MSE-U: 13.54,	MSE-V: 7.82,	SSIM-Y: 0.95866,	SSIM-U: 0.91146,	SSIM-V: 0.91036 ]	 741881 bytes
Picture Number:  238	 QP:   21  [ PSNR-Y: 36.83 dB,	PSNR-U: 37.16 dB,	PSNR-V: 39.17 dB,	MSE-Y: 13.48,	MSE-U: 12.50,	MSE-V: 7.87,	SSIM-Y: 0.96535,	SSIM-U: 0.91837,	SSIM-V: 0.91105 ]	      5 bytes
Picture Number:  239	 QP:   22  [ PSNR-Y: 36.06 dB,	PSNR-U: 36.84 dB,	PSNR-V: 39.36 dB,	MSE-Y: 16.13,	MSE-U: 13.46,	MSE-V: 7.53,	SSIM-Y: 0.95916,	SSIM-U: 0.91218,	SSIM-V: 0.91411 ]	 312899 bytes
Picture Number:  240	 QP:   10  [ PSNR-Y: 42.72 dB,	PSNR-U: 42.61 dB,	PSNR-V: 43.19 dB,	MSE-Y: 3.48,	MSE-U: 3.57,	MSE-V: 3.12,	SSIM-Y: 0.99088,	SSIM-U: 0.97720,	SSIM-V: 0.96473 ]	      5 bytes
Picture Number:  241	 QP:   22  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.40 dB,	MSE-Y: 16.30,	MSE-U: 13.58,	MSE-V: 7.46,	SSIM-Y: 0.95840,	SSIM-U: 0.91109,	SSIM-V: 0.91472 ]	 1904523 bytes
Picture Number:  242	 QP:   21  [ PSNR-Y: 36.82 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.25 dB,	MSE-Y: 13.51,	MSE-U: 12.39,	MSE-V: 7.73,	SSIM-Y: 0.96502,	SSIM-U: 0.91895,	SSIM-V: 0.91250 ]	      5 bytes
Picture Number:  243	 QP:   22  [ PSNR-Y: 36.04 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.17 dB,	MSE-Y: 16.19,	MSE-U: 13.61,	MSE-V: 7.87,	SSIM-Y: 0.95925,	SSIM-U: 0.91166,	SSIM-V: 0.91019 ]	 318545 bytes
Picture Number:  244	 QP:   19  [ PSNR-Y: 37.84 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.59 dB,	MSE-Y: 10.70,	MSE-U: 10.56,	MSE-V: 7.14,	SSIM-Y: 0.97130,	SSIM-U: 0.93034,	SSIM-V: 0.91961 ]	      5 bytes
Picture Number:  245	 QP:   22  [ PSNR-Y: 36.05 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.19 dB,	MSE-Y: 16.13,	MSE-U: 13.69,	MSE-V: 7.83,	SSIM-Y: 0.95909,	SSIM-U: 0.91121,	SSIM-V: 0.91018 ]	 733088 bytes
Picture Number:  246	 QP:   21  [ PSNR-Y: 36.86 dB,	PSNR-U: 37.19 dB,	PSNR-V: 39.23 dB,	MSE-Y: 13.39,	MSE-U: 12.41,	MSE-V: 7.77,	SSIM-Y: 0.96552,	SSIM-U: 0.91916,	SSIM-V: 0.91186 ]	      5 bytes
Picture Number:  247	 QP:   22  [ PSNR-Y: 36.00 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.26 dB,	MSE-Y: 16.35,	MSE-U: 13.64,	MSE-V: 7.71,	SSIM-Y: 0.95865,	SSIM-U: 0.91122,	SSIM-V: 0.91122 ]	 303494 bytes
Picture Number:  248	 QP:   15  [ PSNR-Y: 39.68 dB,	PSNR-U: 39.37 dB,	PSNR-V: 40.61 dB,	MSE-Y: 7.00,	MSE-U: 7.51,	MSE-V: 5.65,	SSIM-Y: 0.98145,	SSIM-U: 0.95166,	SSIM-V: 0.93579 ]	      5 bytes
Picture Number:  249	 QP:   22  [ PSNR-Y: 36.06 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.31 dB,	MSE-Y: 16.12,	MSE-U: 13.70,	MSE-V: 7.62,	SSIM-Y: 0.95955,	SSIM-U: 0.91138,	SSIM-V: 0.91191 ]	 1251854 bytes
Picture Number:  250	 QP:   20  [ PSNR-Y: 37.12 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.38 dB,	MSE-Y: 12.61,	MSE-U: 12.15,	MSE-V: 7.49,	SSIM-Y: 0.96659,	SSIM-U: 0.92054,	SSIM-V: 0.91390 ]	      5 bytes
Picture Number:  251	 QP:   22  [ PSNR-Y: 36.04 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.26 dB,	MSE-Y: 16.17,	MSE-U: 13.73,	MSE-V: 7.70,	SSIM-Y: 0.95953,	SSIM-U: 0.91190,	SSIM-V: 0.91101 ]	 306111 bytes
Picture Number:  252	 QP:   18  [ PSNR-Y: 38.13 dB,	PSNR-U: 37.93 dB,	PSNR-V: 39.78 dB,	MSE-Y: 9.99,	MSE-U: 10.46,	MSE-V: 6.85,	SSIM-Y: 0.97314,	SSIM-U: 0.93184,	SSIM-V: 0.92213 ]	      5 bytes
Picture Number:  253	 QP:   22  [ PSNR-Y: 36.10 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.34 dB,	MSE-Y: 15.95,	MSE-U: 13.74,	MSE-V: 7.58,	SSIM-Y: 0.95961,	SSIM-U: 0.91182,	SSIM-V: 0.91227 ]	 723222 bytes
Picture Number:  254	 QP:   20  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.31 dB,	PSNR-V: 39.43 dB,	MSE-Y: 12.60,	MSE-U: 12.07,	MSE-V: 7.41,	SSIM-Y: 0.96817,	SSIM-U: 0.92260,	SSIM-V: 0.91537 ]	      5 bytes
Picture Number:  255	 QP:   22  [ PSNR-Y: 36.22 dB,	PSNR-U: 36.69 dB,	PSNR-V: 39.48 dB,	MSE-Y: 15.54,	MSE-U: 13.92,	MSE-V: 7.33,	SSIM-Y: 0.96298,	SSIM-U: 0.91115,	SSIM-V: 0.91562 ]	 281436 bytes
Picture Number:  256	 QP:    8  [ PSNR-Y: 35.99 dB,	PSNR-U: 44.66 dB,	PSNR-V: 44.62 dB,	MSE-Y: 16.36,	MSE-U: 2.22,	MSE-V: 2.24,	SSIM-Y: 0.96474,	SSIM-U: 0.98666,	SSIM-V: 0.97449 ]	      5 bytes
Picture Number:  257	 QP:   22  [ PSNR-Y: 36.14 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.56 dB,	MSE-Y: 15.82,	MSE-U: 13.90,	MSE-V: 7.20,	SSIM-Y: 0.96243,	SSIM-U: 0.91129,	SSIM-V: 0.91681 ]	 3556621 bytes
Picture Number:  258	 QP:   20  [ PSNR-Y: 37.13 dB,	PSNR-U: 37.31 dB,	PSNR-V: 39.46 dB,	MSE-Y: 12.59,	MSE-U: 12.08,	MSE-V: 7.36,	SSIM-Y: 0.96819,	SSIM-U: 0.92241,	SSIM-V: 0.91580 ]	      5 bytes
Picture Number:  259	 QP:   22  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.31 dB,	MSE-Y: 16.28,	MSE-U: 13.74,	MSE-V: 7.63,	SSIM-Y: 0.95919,	SSIM-U: 0.91200,	SSIM-V: 0.91189 ]	 295153 bytes
Picture Number:  260	 QP:   18  [ PSNR-Y: 38.17 dB,	PSNR-U: 37.95 dB,	PSNR-V: 39.76 dB,	MSE-Y: 9.92,	MSE-U: 10.43,	MSE-V: 6.87,	SSIM-Y: 0.97375,	SSIM-U: 0.93279,	SSIM-V: 0.92248 ]	      5 bytes
Picture Number:  261	 QP:   22  [ PSNR-Y: 36.07 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.32 dB,	MSE-Y: 16.06,	MSE-U: 13.62,	MSE-V: 7.60,	SSIM-Y: 0.95985,	SSIM-U: 0.91259,	SSIM-V: 0.91214 ]	 720708 bytes
Picture Number:  262	 QP:   20  [ PSNR-Y: 37.18 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.34 dB,	MSE-Y: 12.46,	MSE-U: 12.19,	MSE-V: 7.57,	SSIM-Y: 0.96781,	SSIM-U: 0.92158,	SSIM-V: 0.91391 ]	      5 bytes
Picture Number:  263	 QP:   22  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.34 dB,	MSE-Y: 16.30,	MSE-U: 13.72,	MSE-V: 7.57,	SSIM-Y: 0.95941,	SSIM-U: 0.91203,	SSIM-V: 0.91331 ]	 291514 bytes
Picture Number:  264	 QP:   15  [ PSNR-Y: 39.68 dB,	PSNR-U: 39.37 dB,	PSNR-V: 40.66 dB,	MSE-Y: 7.00,	MSE-U: 7.52,	MSE-V: 5.59,	SSIM-Y: 0.98122,	SSIM-U: 0.95215,	SSIM-V: 0.93691 ]	      5 bytes
Picture Number:  265	 QP:   22  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.37 dB,	MSE-Y: 16.29,	MSE-U: 13.63,	MSE-V: 7.52,	SSIM-Y: 0.95886,	SSIM-U: 0.91250,	SSIM-V: 0.91349 ]	 1200546 bytes
Picture Number:  266	 QP:   21  [ PSNR-Y: 36.93 dB,	PSNR-U: 37.17 dB,	PSNR-V: 39.30 dB,	MSE-Y: 13.17,	MSE-U: 12.47,	MSE-V: 7.63,	SSIM-Y: 0.96598,	SSIM-U: 0.92051,	SSIM-V: 0.91306 ]	      5 bytes
Picture Number:  267	 QP:   22  [ PSNR-Y: 36.02 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.30 dB,	MSE-Y: 16.26,	MSE-U: 13.54,	MSE-V: 7.64,	SSIM-Y: 0.95925,	SSIM-U: 0.91362,	SSIM-V: 0.91215 ]	 285896 bytes
Picture Number:  268	 QP:   19  [ PSNR-Y: 37.88 dB,	PSNR-U: 37.88 dB,	PSNR-V: 39.68 dB,	MSE-Y: 10.59,	MSE-U: 10.60,	MSE-V: 7.00,	SSIM-Y: 0.97177,	SSIM-U: 0.93185,	SSIM-V: 0.92071 ]	      5 bytes
Picture Number:  269	 QP:   22  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.33 dB,	MSE-Y: 16.30,	MSE-U: 13.61,	MSE-V: 7.58,	SSIM-Y: 0.95910,	SSIM-U: 0.91364,	SSIM-V: 0.91275 ]	 694846 bytes
Picture Number:  270	 QP:   21  [ PSNR-Y: 36.95 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.37 dB,	MSE-Y: 13.14,	MSE-U: 12.34,	MSE-V: 7.53,	SSIM-Y: 0.96623,	SSIM-U: 0.92211,	SSIM-V: 0.91413 ]	      5 bytes
Picture Number:  271	 QP:   22  [ PSNR-Y: 36.01 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.48 dB,	MSE-Y: 16.29,	MSE-U: 13.52,	MSE-V: 7.33,	SSIM-Y: 0.95986,	SSIM-U: 0.91475,	SSIM-V: 0.91602 ]	 289872 bytes
Picture Number:  272	 QP:   10  [ PSNR-Y: 42.73 dB,	PSNR-U: 42.59 dB,	PSNR-V: 43.22 dB,	MSE-Y: 3.46,	MSE-U: 3.58,	MSE-V: 3.10,	SSIM-Y: 0.99076,	SSIM-U: 0.97800,	SSIM-V: 0.96486 ]	      5 bytes
Picture Number:  273	 QP:   22  [ PSNR-Y: 35.99 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.51 dB,	MSE-Y: 16.38,	MSE-U: 13.63,	MSE-V: 7.28,	SSIM-Y: 0.95931,	SSIM-U: 0.91433,	SSIM-V: 0.91642 ]	 1833123 bytes
Picture Number:  274	 QP:   21  [ PSNR-Y: 36.95 dB,	PSNR-U: 37.21 dB,	PSNR-V: 39.37 dB,	MSE-Y: 13.13,	MSE-U: 12.35,	MSE-V: 7.51,	SSIM-Y: 0.96615,	SSIM-U: 0.92219,	SSIM-V: 0.91431 ]	      5 bytes
Picture Number:  275	 QP:   22  [ PSNR-Y: 36.02 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.35 dB,	MSE-Y: 16.28,	MSE-U: 13.55,	MSE-V: 7.55,	SSIM-Y: 0.95900,	SSIM-U: 0.91459,	SSIM-V: 0.91316 ]	 284042 bytes
Picture Number:  276	 QP:   19  [ PSNR-Y: 37.89 dB,	PSNR-U: 37.89 dB,	PSNR-V: 39.73 dB,	MSE-Y: 10.57,	MSE-U: 10.57,	MSE-V: 6.93,	SSIM-Y: 0.97181,	SSIM-U: 0.93287,	SSIM-V: 0.92149 ]	      5 bytes
Picture Number:  277	 QP:   22  [ PSNR-Y: 35.88 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.34 dB,	MSE-Y: 16.78,	MSE-U: 13.66,	MSE-V: 7.57,	SSIM-Y: 0.95742,	SSIM-U: 0.91372,	SSIM-V: 0.91271 ]	 668921 bytes
Picture Number:  278	 QP:   21  [ PSNR-Y: 36.93 dB,	PSNR-U: 37.23 dB,	PSNR-V: 39.35 dB,	MSE-Y: 13.19,	MSE-U: 12.31,	MSE-V: 7.56,	SSIM-Y: 0.96604,	SSIM-U: 0.92221,	SSIM-V: 0.91365 ]	      5 bytes
Picture Number:  279	 QP:   22  [ PSNR-Y: 35.96 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.31 dB,	MSE-Y: 16.50,	MSE-U: 13.75,	MSE-V: 7.61,	SSIM-Y: 0.95828,	SSIM-U: 0.91305,	SSIM-V: 0.91262 ]	 282918 bytes
Picture Number:  280	 QP:   15  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.67 dB,	MSE-Y: 7.04,	MSE-U: 7.49,	MSE-V: 5.57,	SSIM-Y: 0.98101,	SSIM-U: 0.95298,	SSIM-V: 0.93682 ]	      5 bytes
Picture Number:  281	 QP:   22  [ PSNR-Y: 35.91 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.40 dB,	MSE-Y: 16.67,	MSE-U: 13.65,	MSE-V: 7.47,	SSIM-Y: 0.95778,	SSIM-U: 0.91356,	SSIM-V: 0.91430 ]	 1196310 bytes
Picture Number:  282	 QP:   20  [ PSNR-Y: 37.03 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.47 dB,	MSE-Y: 12.87,	MSE-U: 12.06,	MSE-V: 7.34,	SSIM-Y: 0.96600,	SSIM-U: 0.92305,	SSIM-V: 0.91606 ]	      5 bytes
Picture Number:  283	 QP:   22  [ PSNR-Y: 35.83 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.38 dB,	MSE-Y: 16.97,	MSE-U: 13.69,	MSE-V: 7.50,	SSIM-Y: 0.95688,	SSIM-U: 0.91290,	SSIM-V: 0.91400 ]	 264052 bytes
Picture Number:  284	 QP:   18  [ PSNR-Y: 38.16 dB,	PSNR-U: 38.01 dB,	PSNR-V: 39.82 dB,	MSE-Y: 9.93,	MSE-U: 10.28,	MSE-V: 6.78,	SSIM-Y: 0.97357,	SSIM-U: 0.93453,	SSIM-V: 0.92379 ]	      5 bytes
Picture Number:  285	 QP:   22  [ PSNR-Y: 35.95 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.38 dB,	MSE-Y: 16.53,	MSE-U: 13.71,	MSE-V: 7.50,	SSIM-Y: 0.95826,	SSIM-U: 0.91343,	SSIM-V: 0.91431 ]	 665037 bytes
Picture Number:  286	 QP:   20  [ PSNR-Y: 36.99 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.57 dB,	MSE-Y: 13.02,	MSE-U: 12.15,	MSE-V: 7.19,	SSIM-Y: 0.96582,	SSIM-U: 0.92260,	SSIM-V: 0.91829 ]	      5 bytes
Picture Number:  287	 QP:   22  [ PSNR-Y: 35.98 dB,	PSNR-U: 36.67 dB,	PSNR-V: 39.60 dB,	MSE-Y: 16.42,	MSE-U: 14.01,	MSE-V: 7.13,	SSIM-Y: 0.96050,	SSIM-U: 0.91195,	SSIM-V: 0.91849 ]	 240522 bytes
Picture Number:  288	 QP:    8  [ PSNR-Y: 36.01 dB,	PSNR-U: 44.63 dB,	PSNR-V: 44.59 dB,	MSE-Y: 16.30,	MSE-U: 2.24,	MSE-V: 2.26,	SSIM-Y: 0.96487,	SSIM-U: 0.98701,	SSIM-V: 0.97445 ]	      5 bytes
Picture Number:  289	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.66 dB,	PSNR-V: 39.65 dB,	MSE-Y: 17.01,	MSE-U: 14.02,	MSE-V: 7.05,	SSIM-Y: 0.95862,	SSIM-U: 0.91153,	SSIM-V: 0.91924 ]	 3332304 bytes
Picture Number:  290	 QP:   20  [ PSNR-Y: 37.02 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.57 dB,	MSE-Y: 12.91,	MSE-U: 11.98,	MSE-V: 7.18,	SSIM-Y: 0.96636,	SSIM-U: 0.92437,	SSIM-V: 0.91900 ]	      5 bytes
Picture Number:  291	 QP:   22  [ PSNR-Y: 35.81 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.41 dB,	MSE-Y: 17.05,	MSE-U: 13.71,	MSE-V: 7.44,	SSIM-Y: 0.95663,	SSIM-U: 0.91413,	SSIM-V: 0.91483 ]	 258964 bytes
Picture Number:  292	 QP:   18  [ PSNR-Y: 38.10 dB,	PSNR-U: 38.02 dB,	PSNR-V: 39.83 dB,	MSE-Y: 10.08,	MSE-U: 10.25,	MSE-V: 6.76,	SSIM-Y: 0.97285,	SSIM-U: 0.93547,	SSIM-V: 0.92388 ]	      5 bytes
Picture Number:  293	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.43 dB,	MSE-Y: 17.01,	MSE-U: 13.67,	MSE-V: 7.41,	SSIM-Y: 0.95631,	SSIM-U: 0.91466,	SSIM-V: 0.91491 ]	 662512 bytes
Picture Number:  294	 QP:   20  [ PSNR-Y: 36.97 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.49 dB,	MSE-Y: 13.06,	MSE-U: 12.06,	MSE-V: 7.31,	SSIM-Y: 0.96551,	SSIM-U: 0.92430,	SSIM-V: 0.91705 ]	      5 bytes
Picture Number:  295	 QP:   22  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.48 dB,	MSE-Y: 17.20,	MSE-U: 13.63,	MSE-V: 7.33,	SSIM-Y: 0.95600,	SSIM-U: 0.91452,	SSIM-V: 0.91601 ]	 254226 bytes
Picture Number:  296	 QP:   15  [ PSNR-Y: 39.67 dB,	PSNR-U: 39.46 dB,	PSNR-V: 40.69 dB,	MSE-Y: 7.01,	MSE-U: 7.37,	MSE-V: 5.55,	SSIM-Y: 0.98148,	SSIM-U: 0.95505,	SSIM-V: 0.93738 ]	      5 bytes
Picture Number:  297	 QP:   22  [ PSNR-Y: 35.80 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.42 dB,	MSE-Y: 17.12,	MSE-U: 13.67,	MSE-V: 7.44,	SSIM-Y: 0.95569,	SSIM-U: 0.91386,	SSIM-V: 0.91467 ]	 1127257 bytes
Picture Number:  298	 QP:   21  [ PSNR-Y: 36.75 dB,	PSNR-U: 37.20 dB,	PSNR-V: 39.39 dB,	MSE-Y: 13.73,	MSE-U: 12.38,	MSE-V: 7.48,	SSIM-Y: 0.96378,	SSIM-U: 0.92239,	SSIM-V: 0.91462 ]	      5 bytes
Picture Number:  299	 QP:   22  [ PSNR-Y: 35.83 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.35 dB,	MSE-Y: 16.99,	MSE-U: 13.64,	MSE-V: 7.55,	SSIM-Y: 0.95631,	SSIM-U: 0.91525,	SSIM-V: 0.91358 ]	 266390 bytes
Picture Number:  300	 QP:   19  [ PSNR-Y: 37.82 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.74 dB,	MSE-Y: 10.73,	MSE-U: 10.50,	MSE-V: 6.90,	SSIM-Y: 0.97094,	SSIM-U: 0.93404,	SSIM-V: 0.92190 ]	      5 bytes
Picture Number:  301	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.39 dB,	MSE-Y: 16.89,	MSE-U: 13.66,	MSE-V: 7.48,	SSIM-Y: 0.95647,	SSIM-U: 0.91457,	SSIM-V: 0.91439 ]	 646119 bytes
Picture Number:  302	 QP:   21  [ PSNR-Y: 36.83 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.42 dB,	MSE-Y: 13.48,	MSE-U: 12.32,	MSE-V: 7.43,	SSIM-Y: 0.96489,	SSIM-U: 0.92306,	SSIM-V: 0.91598 ]	      5 bytes
Picture Number:  303	 QP:   22  [ PSNR-Y: 35.83 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.61 dB,	MSE-Y: 16.97,	MSE-U: 13.56,	MSE-V: 7.12,	SSIM-Y: 0.95612,	SSIM-U: 0.91519,	SSIM-V: 0.91860 ]	 261998 bytes
Picture Number:  304	 QP:   10  [ PSNR-Y: 42.73 dB,	PSNR-U: 42.59 dB,	PSNR-V: 43.25 dB,	MSE-Y: 3.47,	MSE-U: 3.58,	MSE-V: 3.08,	SSIM-Y: 0.99066,	SSIM-U: 0.97844,	SSIM-V: 0.96524 ]	      5 bytes
Picture Number:  305	 QP:   22  [ PSNR-Y: 35.83 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.59 dB,	MSE-Y: 16.97,	MSE-U: 13.55,	MSE-V: 7.15,	SSIM-Y: 0.95643,	SSIM-U: 0.91562,	SSIM-V: 0.91836 ]	 1743074 bytes
Picture Number:  306	 QP:   21  [ PSNR-Y: 36.81 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.46 dB,	MSE-Y: 13.54,	MSE-U: 12.33,	MSE-V: 7.36,	SSIM-Y: 0.96382,	SSIM-U: 0.92302,	SSIM-V: 0.91669 ]	      5 bytes
Picture Number:  307	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.35 dB,	MSE-Y: 16.95,	MSE-U: 13.69,	MSE-V: 7.56,	SSIM-Y: 0.95638,	SSIM-U: 0.91522,	SSIM-V: 0.91389 ]	 263610 bytes
Picture Number:  308	 QP:   19  [ PSNR-Y: 37.79 dB,	PSNR-U: 37.88 dB,	PSNR-V: 39.75 dB,	MSE-Y: 10.82,	MSE-U: 10.58,	MSE-V: 6.88,	SSIM-Y: 0.97061,	SSIM-U: 0.93371,	SSIM-V: 0.92253 ]	      5 bytes
Picture Number:  309	 QP:   22  [ PSNR-Y: 35.86 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.41 dB,	MSE-Y: 16.85,	MSE-U: 13.63,	MSE-V: 7.44,	SSIM-Y: 0.95586,	SSIM-U: 0.91543,	SSIM-V: 0.91486 ]	 620817 bytes
Picture Number:  310	 QP:   21  [ PSNR-Y: 36.84 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.49 dB,	MSE-Y: 13.45,	MSE-U: 12.34,	MSE-V: 7.32,	SSIM-Y: 0.96347,	SSIM-U: 0.92291,	SSIM-V: 0.91683 ]	      5 bytes
Picture Number:  311	 QP:   22  [ PSNR-Y: 35.89 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.47 dB,	MSE-Y: 16.74,	MSE-U: 13.67,	MSE-V: 7.34,	SSIM-Y: 0.95653,	SSIM-U: 0.91521,	SSIM-V: 0.91639 ]	 257376 bytes
Picture Number:  312	 QP:   15  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.41 dB,	PSNR-V: 40.75 dB,	MSE-Y: 7.04,	MSE-U: 7.46,	MSE-V: 5.47,	SSIM-Y: 0.98084,	SSIM-U: 0.95471,	SSIM-V: 0.93824 ]	      5 bytes
Picture Number:  313	 QP:   22  [ PSNR-Y: 35.76 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.50 dB,	MSE-Y: 17.25,	MSE-U: 13.74,	MSE-V: 7.30,	SSIM-Y: 0.95502,	SSIM-U: 0.91452,	SSIM-V: 0.91616 ]	 1107368 bytes
Picture Number:  314	 QP:   20  [ PSNR-Y: 37.04 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.56 dB,	MSE-Y: 12.84,	MSE-U: 12.11,	MSE-V: 7.20,	SSIM-Y: 0.96494,	SSIM-U: 0.92459,	SSIM-V: 0.91793 ]	      5 bytes
Picture Number:  315	 QP:   22  [ PSNR-Y: 35.76 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.45 dB,	MSE-Y: 17.25,	MSE-U: 13.73,	MSE-V: 7.37,	SSIM-Y: 0.95476,	SSIM-U: 0.91486,	SSIM-V: 0.91512 ]	 245615 bytes
Picture Number:  316	 QP:   18  [ PSNR-Y: 38.06 dB,	PSNR-U: 37.96 dB,	PSNR-V: 39.94 dB,	MSE-Y: 10.17,	MSE-U: 10.39,	MSE-V: 6.59,	SSIM-Y: 0.97174,	SSIM-U: 0.93459,	SSIM-V: 0.92541 ]	      5 bytes
Picture Number:  317	 QP:   22  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.49 dB,	MSE-Y: 17.19,	MSE-U: 13.70,	MSE-V: 7.31,	SSIM-Y: 0.95541,	SSIM-U: 0.91518,	SSIM-V: 0.91621 ]	 607246 bytes
Picture Number:  318	 QP:   20  [ PSNR-Y: 37.00 dB,	PSNR-U: 37.34 dB,	PSNR-V: 39.65 dB,	MSE-Y: 12.99,	MSE-U: 12.00,	MSE-V: 7.05,	SSIM-Y: 0.96500,	SSIM-U: 0.92496,	SSIM-V: 0.91995 ]	      5 bytes
Picture Number:  319	 QP:   22  [ PSNR-Y: 35.99 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.61 dB,	MSE-Y: 16.36,	MSE-U: 13.95,	MSE-V: 7.12,	SSIM-Y: 0.96015,	SSIM-U: 0.91444,	SSIM-V: 0.91886 ]	 234919 bytes
Picture Number:  320	 QP:    9  [ PSNR-Y: 36.06 dB,	PSNR-U: 43.46 dB,	PSNR-V: 43.56 dB,	MSE-Y: 16.10,	MSE-U: 2.93,	MSE-V: 2.87,	SSIM-Y: 0.96397,	SSIM-U: 0.98303,	SSIM-V: 0.96730 ]	      5 bytes
Picture Number:  321	 QP:   11  [ PSNR-Y: 33.58 dB,	PSNR-U: 41.90 dB,	PSNR-V: 42.25 dB,	MSE-Y: 28.53,	MSE-U: 4.20,	MSE-V: 3.87,	SSIM-Y: 0.93819,	SSIM-U: 0.97686,	SSIM-V: 0.95573 ]	 566062 bytes
Picture Number:  322	 QP:   22  [ PSNR-Y: 35.84 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.73 dB,	MSE-Y: 16.94,	MSE-U: 13.84,	MSE-V: 6.91,	SSIM-Y: 0.95743,	SSIM-U: 0.91509,	SSIM-V: 0.92086 ]	 3168208 bytes
Picture Number:  323	 QP:   21  [ PSNR-Y: 36.75 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.47 dB,	MSE-Y: 13.75,	MSE-U: 13.67,	MSE-V: 7.35,	SSIM-Y: 0.96428,	SSIM-U: 0.91581,	SSIM-V: 0.91681 ]	      5 bytes
Picture Number:  324	 QP:   22  [ PSNR-Y: 35.85 dB,	PSNR-U: 36.64 dB,	PSNR-V: 39.49 dB,	MSE-Y: 16.92,	MSE-U: 14.08,	MSE-V: 7.32,	SSIM-Y: 0.95611,	SSIM-U: 0.91276,	SSIM-V: 0.91620 ]	 250320 bytes
Picture Number:  325	 QP:   20  [ PSNR-Y: 37.44 dB,	PSNR-U: 37.17 dB,	PSNR-V: 39.61 dB,	MSE-Y: 11.73,	MSE-U: 12.46,	MSE-V: 7.12,	SSIM-Y: 0.96834,	SSIM-U: 0.92262,	SSIM-V: 0.91986 ]	      5 bytes
Picture Number:  326	 QP:   22  [ PSNR-Y: 35.82 dB,	PSNR-U: 36.69 dB,	PSNR-V: 39.41 dB,	MSE-Y: 17.02,	MSE-U: 13.94,	MSE-V: 7.45,	SSIM-Y: 0.95632,	SSIM-U: 0.91448,	SSIM-V: 0.91513 ]	 602760 bytes
Picture Number:  327	 QP:   21  [ PSNR-Y: 36.79 dB,	PSNR-U: 37.09 dB,	PSNR-V: 39.51 dB,	MSE-Y: 13.60,	MSE-U: 12.70,	MSE-V: 7.28,	SSIM-Y: 0.96381,	SSIM-U: 0.92169,	SSIM-V: 0.91734 ]	      5 bytes
Picture Number:  328	 QP:   22  [ PSNR-Y: 35.78 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.50 dB,	MSE-Y: 17.17,	MSE-U: 13.68,	MSE-V: 7.30,	SSIM-Y: 0.95597,	SSIM-U: 0.91595,	SSIM-V: 0.91671 ]	 243907 bytes
Picture Number:  329	 QP:   17  [ PSNR-Y: 38.90 dB,	PSNR-U: 38.60 dB,	PSNR-V: 40.35 dB,	MSE-Y: 8.38,	MSE-U: 8.98,	MSE-V: 6.00,	SSIM-Y: 0.97694,	SSIM-U: 0.94485,	SSIM-V: 0.93273 ]	      5 bytes
Picture Number:  330	 QP:   22  [ PSNR-Y: 35.72 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.48 dB,	MSE-Y: 17.41,	MSE-U: 13.70,	MSE-V: 7.32,	SSIM-Y: 0.95566,	SSIM-U: 0.91630,	SSIM-V: 0.91670 ]	 1042604 bytes
Picture Number:  331	 QP:   21  [ PSNR-Y: 36.78 dB,	PSNR-U: 37.16 dB,	PSNR-V: 39.46 dB,	MSE-Y: 13.66,	MSE-U: 12.50,	MSE-V: 7.37,	SSIM-Y: 0.96371,	SSIM-U: 0.92369,	SSIM-V: 0.91658 ]	      5 bytes
Picture Number:  332	 QP:   22  [ PSNR-Y: 35.68 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.44 dB,	MSE-Y: 17.60,	MSE-U: 13.63,	MSE-V: 7.40,	SSIM-Y: 0.95473,	SSIM-U: 0.91683,	SSIM-V: 0.91567 ]	 233241 bytes
Picture Number:  333	 QP:   20  [ PSNR-Y: 37.48 dB,	PSNR-U: 37.54 dB,	PSNR-V: 39.61 dB,	MSE-Y: 11.60,	MSE-U: 11.46,	MSE-V: 7.12,	SSIM-Y: 0.96855,	SSIM-U: 0.92989,	SSIM-V: 0.92028 ]	      5 bytes
Picture Number:  334	 QP:   22  [ PSNR-Y: 35.67 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.46 dB,	MSE-Y: 17.64,	MSE-U: 13.64,	MSE-V: 7.36,	SSIM-Y: 0.95515,	SSIM-U: 0.91742,	SSIM-V: 0.91627 ]	 593176 bytes
Picture Number:  335	 QP:   21  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.18 dB,	PSNR-V: 39.48 dB,	MSE-Y: 13.58,	MSE-U: 12.44,	MSE-V: 7.33,	SSIM-Y: 0.96438,	SSIM-U: 0.92480,	SSIM-V: 0.91723 ]	      5 bytes
Picture Number:  336	 QP:   22  [ PSNR-Y: 35.56 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.71 dB,	MSE-Y: 18.06,	MSE-U: 13.63,	MSE-V: 6.95,	SSIM-Y: 0.95427,	SSIM-U: 0.91712,	SSIM-V: 0.92085 ]	 216560 bytes
Picture Number:  337	 QP:   10  [ PSNR-Y: 42.75 dB,	PSNR-U: 42.58 dB,	PSNR-V: 43.30 dB,	MSE-Y: 3.45,	MSE-U: 3.59,	MSE-V: 3.04,	SSIM-Y: 0.99057,	SSIM-U: 0.97900,	SSIM-V: 0.96557 ]	      5 bytes
Picture Number:  338	 QP:   22  [ PSNR-Y: 35.66 dB,	PSNR-U: 36.87 dB,	PSNR-V: 39.75 dB,	MSE-Y: 17.65,	MSE-U: 13.36,	MSE-V: 6.89,	SSIM-Y: 0.95522,	SSIM-U: 0.91878,	SSIM-V: 0.92141 ]	 1649455 bytes
Picture Number:  339	 QP:   21  [ PSNR-Y: 36.79 dB,	PSNR-U: 37.23 dB,	PSNR-V: 39.59 dB,	MSE-Y: 13.61,	MSE-U: 12.31,	MSE-V: 7.15,	SSIM-Y: 0.96366,	SSIM-U: 0.92492,	SSIM-V: 0.91884 ]	      5 bytes
Picture Number:  340	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.50 dB,	MSE-Y: 17.34,	MSE-U: 13.54,	MSE-V: 7.30,	SSIM-Y: 0.95553,	SSIM-U: 0.91757,	SSIM-V: 0.91683 ]	 239644 bytes
Picture Number:  341	 QP:   19  [ PSNR-Y: 37.83 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.87 dB,	MSE-Y: 10.71,	MSE-U: 10.49,	MSE-V: 6.69,	SSIM-Y: 0.97059,	SSIM-U: 0.93597,	SSIM-V: 0.92484 ]	      5 bytes
Picture Number:  342	 QP:   22  [ PSNR-Y: 35.64 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.45 dB,	MSE-Y: 17.74,	MSE-U: 13.63,	MSE-V: 7.37,	SSIM-Y: 0.95493,	SSIM-U: 0.91775,	SSIM-V: 0.91625 ]	 587830 bytes
Picture Number:  343	 QP:   21  [ PSNR-Y: 36.81 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.54 dB,	MSE-Y: 13.55,	MSE-U: 12.27,	MSE-V: 7.23,	SSIM-Y: 0.96409,	SSIM-U: 0.92550,	SSIM-V: 0.91825 ]	      5 bytes
Picture Number:  344	 QP:   22  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.52 dB,	MSE-Y: 17.86,	MSE-U: 13.65,	MSE-V: 7.26,	SSIM-Y: 0.95496,	SSIM-U: 0.91670,	SSIM-V: 0.91780 ]	 223851 bytes
Picture Number:  345	 QP:   15  [ PSNR-Y: 39.60 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.80 dB,	MSE-Y: 7.13,	MSE-U: 7.48,	MSE-V: 5.41,	SSIM-Y: 0.98008,	SSIM-U: 0.95494,	SSIM-V: 0.93920 ]	      5 bytes
Picture Number:  346	 QP:   22  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.53 dB,	MSE-Y: 17.88,	MSE-U: 13.69,	MSE-V: 7.24,	SSIM-Y: 0.95470,	SSIM-U: 0.91647,	SSIM-V: 0.91792 ]	 1056522 bytes
Picture Number:  347	 QP:   20  [ PSNR-Y: 36.94 dB,	PSNR-U: 37.31 dB,	PSNR-V: 39.59 dB,	MSE-Y: 13.15,	MSE-U: 12.09,	MSE-V: 7.14,	SSIM-Y: 0.96437,	SSIM-U: 0.92584,	SSIM-V: 0.91930 ]	      5 bytes
Picture Number:  348	 QP:   22  [ PSNR-Y: 35.63 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.51 dB,	MSE-Y: 17.80,	MSE-U: 13.70,	MSE-V: 7.28,	SSIM-Y: 0.95497,	SSIM-U: 0.91685,	SSIM-V: 0.91740 ]	 224090 bytes
Picture Number:  349	 QP:   18  [ PSNR-Y: 38.09 dB,	PSNR-U: 38.01 dB,	PSNR-V: 40.01 dB,	MSE-Y: 10.09,	MSE-U: 10.29,	MSE-V: 6.48,	SSIM-Y: 0.97217,	SSIM-U: 0.93684,	SSIM-V: 0.92744 ]	      5 bytes
Picture Number:  350	 QP:   22  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.56 dB,	MSE-Y: 18.01,	MSE-U: 13.71,	MSE-V: 7.20,	SSIM-Y: 0.95508,	SSIM-U: 0.91723,	SSIM-V: 0.91808 ]	 558634 bytes
Picture Number:  351	 QP:   20  [ PSNR-Y: 36.95 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.73 dB,	MSE-Y: 13.12,	MSE-U: 11.96,	MSE-V: 6.92,	SSIM-Y: 0.96530,	SSIM-U: 0.92693,	SSIM-V: 0.92198 ]	      5 bytes
Picture Number:  352	 QP:   22  [ PSNR-Y: 35.68 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.79 dB,	MSE-Y: 17.57,	MSE-U: 13.90,	MSE-V: 6.83,	SSIM-Y: 0.95832,	SSIM-U: 0.91641,	SSIM-V: 0.92247 ]	 186608 bytes
Picture Number:  353	 QP:    8  [ PSNR-Y: 36.34 dB,	PSNR-U: 44.52 dB,	PSNR-V: 44.52 dB,	MSE-Y: 15.11,	MSE-U: 2.30,	MSE-V: 2.30,	SSIM-Y: 0.96747,	SSIM-U: 0.98721,	SSIM-V: 0.97397 ]	      5 bytes
Picture Number:  354	 QP:   22  [ PSNR-Y: 35.74 dB,	PSNR-U: 36.71 dB,	PSNR-V: 39.74 dB,	MSE-Y: 17.34,	MSE-U: 13.88,	MSE-V: 6.91,	SSIM-Y: 0.95934,	SSIM-U: 0.91669,	SSIM-V: 0.92194 ]	 3184806 bytes
Picture Number:  355	 QP:   20  [ PSNR-Y: 36.92 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.73 dB,	MSE-Y: 13.22,	MSE-U: 11.98,	MSE-V: 6.92,	SSIM-Y: 0.96502,	SSIM-U: 0.92727,	SSIM-V: 0.92227 ]	      5 bytes
Picture Number:  356	 QP:   22  [ PSNR-Y: 35.65 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.58 dB,	MSE-Y: 17.72,	MSE-U: 13.60,	MSE-V: 7.17,	SSIM-Y: 0.95549,	SSIM-U: 0.91835,	SSIM-V: 0.91862 ]	 217741 bytes
Picture Number:  357	 QP:   18  [ PSNR-Y: 38.08 dB,	PSNR-U: 37.99 dB,	PSNR-V: 40.03 dB,	MSE-Y: 10.11,	MSE-U: 10.33,	MSE-V: 6.46,	SSIM-Y: 0.97219,	SSIM-U: 0.93726,	SSIM-V: 0.92782 ]	      5 bytes
Picture Number:  358	 QP:   22  [ PSNR-Y: 35.59 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.55 dB,	MSE-Y: 17.96,	MSE-U: 13.63,	MSE-V: 7.21,	SSIM-Y: 0.95524,	SSIM-U: 0.91802,	SSIM-V: 0.91841 ]	 561579 bytes
Picture Number:  359	 QP:   20  [ PSNR-Y: 36.89 dB,	PSNR-U: 37.31 dB,	PSNR-V: 39.66 dB,	MSE-Y: 13.31,	MSE-U: 12.09,	MSE-V: 7.04,	SSIM-Y: 0.96424,	SSIM-U: 0.92691,	SSIM-V: 0.92083 ]	      5 bytes
Picture Number:  360	 QP:   22  [ PSNR-Y: 35.48 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.61 dB,	MSE-Y: 18.40,	MSE-U: 13.67,	MSE-V: 7.12,	SSIM-Y: 0.95395,	SSIM-U: 0.91799,	SSIM-V: 0.91935 ]	 208313 bytes
Picture Number:  361	 QP:   15  [ PSNR-Y: 39.63 dB,	PSNR-U: 39.34 dB,	PSNR-V: 40.82 dB,	MSE-Y: 7.08,	MSE-U: 7.57,	MSE-V: 5.38,	SSIM-Y: 0.98015,	SSIM-U: 0.95517,	SSIM-V: 0.94001 ]	      5 bytes
Picture Number:  362	 QP:   22  [ PSNR-Y: 35.61 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.55 dB,	MSE-Y: 17.87,	MSE-U: 13.68,	MSE-V: 7.22,	SSIM-Y: 0.95487,	SSIM-U: 0.91808,	SSIM-V: 0.91821 ]	 1011928 bytes
Picture Number:  363	 QP:   21  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.60 dB,	MSE-Y: 13.59,	MSE-U: 12.23,	MSE-V: 7.14,	SSIM-Y: 0.96348,	SSIM-U: 0.92633,	SSIM-V: 0.91938 ]	      5 bytes
Picture Number:  364	 QP:   22  [ PSNR-Y: 35.43 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.52 dB,	MSE-Y: 18.62,	MSE-U: 13.76,	MSE-V: 7.25,	SSIM-Y: 0.95282,	SSIM-U: 0.91745,	SSIM-V: 0.91750 ]	 204129 bytes
Picture Number:  365	 QP:   19  [ PSNR-Y: 37.82 dB,	PSNR-U: 37.92 dB,	PSNR-V: 39.92 dB,	MSE-Y: 10.75,	MSE-U: 10.49,	MSE-V: 6.62,	SSIM-Y: 0.96999,	SSIM-U: 0.93630,	SSIM-V: 0.92591 ]	      5 bytes
Picture Number:  366	 QP:   22  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.53 dB,	MSE-Y: 18.00,	MSE-U: 13.53,	MSE-V: 7.24,	SSIM-Y: 0.95486,	SSIM-U: 0.91896,	SSIM-V: 0.91797 ]	 554016 bytes
Picture Number:  367	 QP:   21  [ PSNR-Y: 36.79 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.61 dB,	MSE-Y: 13.62,	MSE-U: 12.21,	MSE-V: 7.11,	SSIM-Y: 0.96382,	SSIM-U: 0.92658,	SSIM-V: 0.91992 ]	      5 bytes
Picture Number:  368	 QP:   22  [ PSNR-Y: 35.46 dB,	PSNR-U: 36.82 dB,	PSNR-V: 39.82 dB,	MSE-Y: 18.50,	MSE-U: 13.53,	MSE-V: 6.78,	SSIM-Y: 0.95437,	SSIM-U: 0.91858,	SSIM-V: 0.92307 ]	 192848 bytes
Picture Number:  369	 QP:   10  [ PSNR-Y: 42.72 dB,	PSNR-U: 42.52 dB,	PSNR-V: 43.29 dB,	MSE-Y: 3.48,	MSE-U: 3.64,	MSE-V: 3.05,	SSIM-Y: 0.99013,	SSIM-U: 0.97869,	SSIM-V: 0.96558 ]	      5 bytes
Picture Number:  370	 QP:   22  [ PSNR-Y: 35.49 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.79 dB,	MSE-Y: 18.36,	MSE-U: 13.62,	MSE-V: 6.82,	SSIM-Y: 0.95444,	SSIM-U: 0.91823,	SSIM-V: 0.92257 ]	 1588116 bytes
Picture Number:  371	 QP:   21  [ PSNR-Y: 36.81 dB,	PSNR-U: 37.25 dB,	PSNR-V: 39.61 dB,	MSE-Y: 13.57,	MSE-U: 12.24,	MSE-V: 7.12,	SSIM-Y: 0.96362,	SSIM-U: 0.92630,	SSIM-V: 0.91982 ]	      5 bytes
Picture Number:  372	 QP:   22  [ PSNR-Y: 35.50 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.54 dB,	MSE-Y: 18.34,	MSE-U: 13.58,	MSE-V: 7.23,	SSIM-Y: 0.95391,	SSIM-U: 0.91881,	SSIM-V: 0.91811 ]	 202056 bytes
Picture Number:  373	 QP:   19  [ PSNR-Y: 37.80 dB,	PSNR-U: 37.94 dB,	PSNR-V: 39.90 dB,	MSE-Y: 10.79,	MSE-U: 10.46,	MSE-V: 6.66,	SSIM-Y: 0.97041,	SSIM-U: 0.93723,	SSIM-V: 0.92567 ]	      5 bytes
Picture Number:  374	 QP:   22  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.51 dB,	MSE-Y: 18.54,	MSE-U: 13.76,	MSE-V: 7.28,	SSIM-Y: 0.95364,	SSIM-U: 0.91766,	SSIM-V: 0.91770 ]	 535562 bytes
Picture Number:  375	 QP:   21  [ PSNR-Y: 36.75 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.55 dB,	MSE-Y: 13.74,	MSE-U: 12.29,	MSE-V: 7.21,	SSIM-Y: 0.96316,	SSIM-U: 0.92578,	SSIM-V: 0.91909 ]	      5 bytes
Picture Number:  376	 QP:   22  [ PSNR-Y: 35.58 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.57 dB,	MSE-Y: 17.99,	MSE-U: 13.61,	MSE-V: 7.17,	SSIM-Y: 0.95462,	SSIM-U: 0.91835,	SSIM-V: 0.91904 ]	 213172 bytes
Picture Number:  377	 QP:   15  [ PSNR-Y: 39.66 dB,	PSNR-U: 39.38 dB,	PSNR-V: 40.86 dB,	MSE-Y: 7.03,	MSE-U: 7.50,	MSE-V: 5.34,	SSIM-Y: 0.98061,	SSIM-U: 0.95591,	SSIM-V: 0.94041 ]	      5 bytes
Picture Number:  378	 QP:   22  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.61 dB,	MSE-Y: 18.27,	MSE-U: 13.74,	MSE-V: 7.12,	SSIM-Y: 0.95427,	SSIM-U: 0.91752,	SSIM-V: 0.91941 ]	 1001045 bytes
Picture Number:  379	 QP:   20  [ PSNR-Y: 36.93 dB,	PSNR-U: 37.34 dB,	PSNR-V: 39.69 dB,	MSE-Y: 13.20,	MSE-U: 11.99,	MSE-V: 6.98,	SSIM-Y: 0.96367,	SSIM-U: 0.92717,	SSIM-V: 0.92134 ]	      5 bytes
Picture Number:  380	 QP:   22  [ PSNR-Y: 35.52 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.53 dB,	MSE-Y: 18.25,	MSE-U: 13.66,	MSE-V: 7.24,	SSIM-Y: 0.95452,	SSIM-U: 0.91846,	SSIM-V: 0.91808 ]	 206658 bytes
Picture Number:  381	 QP:   18  [ PSNR-Y: 38.00 dB,	PSNR-U: 37.98 dB,	PSNR-V: 40.06 dB,	MSE-Y: 10.31,	MSE-U: 10.36,	MSE-V: 6.41,	SSIM-Y: 0.97066,	SSIM-U: 0.93668,	SSIM-V: 0.92833 ]	      5 bytes
Picture Number:  382	 QP:   22  [ PSNR-Y: 35.57 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.55 dB,	MSE-Y: 18.03,	MSE-U: 13.68,	MSE-V: 7.22,	SSIM-Y: 0.95510,	SSIM-U: 0.91874,	SSIM-V: 0.91861 ]	 528004 bytes
Picture Number:  383	 QP:   20  [ PSNR-Y: 36.85 dB,	PSNR-U: 37.37 dB,	PSNR-V: 39.77 dB,	MSE-Y: 13.42,	MSE-U: 11.91,	MSE-V: 6.85,	SSIM-Y: 0.96354,	SSIM-U: 0.92770,	SSIM-V: 0.92290 ]	      5 bytes
Picture Number:  384	 QP:   22  [ PSNR-Y: 35.51 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.85 dB,	MSE-Y: 18.28,	MSE-U: 14.05,	MSE-V: 6.74,	SSIM-Y: 0.95708,	SSIM-U: 0.91633,	SSIM-V: 0.92375 ]	 161882 bytes
Picture Number:  385	 QP:    8  [ PSNR-Y: 36.42 dB,	PSNR-U: 44.60 dB,	PSNR-V: 44.57 dB,	MSE-Y: 14.83,	MSE-U: 2.25,	MSE-V: 2.27,	SSIM-Y: 0.96774,	SSIM-U: 0.98775,	SSIM-V: 0.97451 ]	      5 bytes
Picture Number:  386	 QP:   22  [ PSNR-Y: 35.44 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.86 dB,	MSE-Y: 18.57,	MSE-U: 13.96,	MSE-V: 6.71,	SSIM-Y: 0.95693,	SSIM-U: 0.91742,	SSIM-V: 0.92432 ]	 3097951 bytes
Picture Number:  387	 QP:   20  [ PSNR-Y: 36.81 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.77 dB,	MSE-Y: 13.56,	MSE-U: 11.97,	MSE-V: 6.85,	SSIM-Y: 0.96327,	SSIM-U: 0.92759,	SSIM-V: 0.92315 ]	      5 bytes
Picture Number:  388	 QP:   22  [ PSNR-Y: 35.36 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.63 dB,	MSE-Y: 18.94,	MSE-U: 13.70,	MSE-V: 7.08,	SSIM-Y: 0.95235,	SSIM-U: 0.91865,	SSIM-V: 0.91989 ]	 184240 bytes
Picture Number:  389	 QP:   18  [ PSNR-Y: 37.99 dB,	PSNR-U: 37.98 dB,	PSNR-V: 40.03 dB,	MSE-Y: 10.34,	MSE-U: 10.37,	MSE-V: 6.45,	SSIM-Y: 0.97057,	SSIM-U: 0.93682,	SSIM-V: 0.92804 ]	      5 bytes
Picture Number:  390	 QP:   22  [ PSNR-Y: 35.38 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.55 dB,	MSE-Y: 18.83,	MSE-U: 13.68,	MSE-V: 7.21,	SSIM-Y: 0.95289,	SSIM-U: 0.91877,	SSIM-V: 0.91865 ]	 534974 bytes
Picture Number:  391	 QP:   20  [ PSNR-Y: 36.93 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.68 dB,	MSE-Y: 13.19,	MSE-U: 11.98,	MSE-V: 6.99,	SSIM-Y: 0.96354,	SSIM-U: 0.92789,	SSIM-V: 0.92143 ]	      5 bytes
Picture Number:  392	 QP:   22  [ PSNR-Y: 35.41 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.57 dB,	MSE-Y: 18.72,	MSE-U: 13.72,	MSE-V: 7.17,	SSIM-Y: 0.95342,	SSIM-U: 0.91842,	SSIM-V: 0.91917 ]	 198784 bytes
Picture Number:  393	 QP:   15  [ PSNR-Y: 39.68 dB,	PSNR-U: 39.47 dB,	PSNR-V: 40.82 dB,	MSE-Y: 7.01,	MSE-U: 7.34,	MSE-V: 5.38,	SSIM-Y: 0.98093,	SSIM-U: 0.95773,	SSIM-V: 0.94004 ]	      5 bytes
Picture Number:  394	 QP:   22  [ PSNR-Y: 35.49 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.60 dB,	MSE-Y: 18.37,	MSE-U: 13.64,	MSE-V: 7.12,	SSIM-Y: 0.95360,	SSIM-U: 0.91888,	SSIM-V: 0.91959 ]	 970260 bytes
Picture Number:  395	 QP:   21  [ PSNR-Y: 36.73 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.59 dB,	MSE-Y: 13.81,	MSE-U: 12.29,	MSE-V: 7.15,	SSIM-Y: 0.96215,	SSIM-U: 0.92596,	SSIM-V: 0.91940 ]	      5 bytes
Picture Number:  396	 QP:   22  [ PSNR-Y: 35.48 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.52 dB,	MSE-Y: 18.41,	MSE-U: 13.61,	MSE-V: 7.27,	SSIM-Y: 0.95327,	SSIM-U: 0.91886,	SSIM-V: 0.91789 ]	 206964 bytes
Picture Number:  397	 QP:   19  [ PSNR-Y: 37.71 dB,	PSNR-U: 37.80 dB,	PSNR-V: 39.83 dB,	MSE-Y: 11.02,	MSE-U: 10.79,	MSE-V: 6.76,	SSIM-Y: 0.96917,	SSIM-U: 0.93517,	SSIM-V: 0.92434 ]	      5 bytes
Picture Number:  398	 QP:   22  [ PSNR-Y: 35.40 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.55 dB,	MSE-Y: 18.74,	MSE-U: 13.76,	MSE-V: 7.20,	SSIM-Y: 0.95235,	SSIM-U: 0.91846,	SSIM-V: 0.91840 ]	 518417 bytes
Picture Number:  399	 QP:   21  [ PSNR-Y: 36.69 dB,	PSNR-U: 37.24 dB,	PSNR-V: 39.61 dB,	MSE-Y: 13.95,	MSE-U: 12.27,	MSE-V: 7.12,	SSIM-Y: 0.96224,	SSIM-U: 0.92612,	SSIM-V: 0.91969 ]	      5 bytes
Picture Number:  400	 QP:   22  [ PSNR-Y: 35.37 dB,	PSNR-U: 36.81 dB,	PSNR-V: 39.77 dB,	MSE-Y: 18.88,	MSE-U: 13.56,	MSE-V: 6.86,	SSIM-Y: 0.95302,	SSIM-U: 0.91919,	SSIM-V: 0.92253 ]	 188187 bytes
Picture Number:  401	 QP:   10  [ PSNR-Y: 42.77 dB,	PSNR-U: 42.67 dB,	PSNR-V: 43.29 dB,	MSE-Y: 3.43,	MSE-U: 3.51,	MSE-V: 3.05,	SSIM-Y: 0.99067,	SSIM-U: 0.98008,	SSIM-V: 0.96556 ]	      5 bytes
Picture Number:  402	 QP:   22  [ PSNR-Y: 35.44 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.81 dB,	MSE-Y: 18.58,	MSE-U: 13.60,	MSE-V: 6.80,	SSIM-Y: 0.95355,	SSIM-U: 0.91877,	SSIM-V: 0.92309 ]	 1544070 bytes
Picture Number:  403	 QP:   21  [ PSNR-Y: 36.66 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.60 dB,	MSE-Y: 14.02,	MSE-U: 12.22,	MSE-V: 7.13,	SSIM-Y: 0.96192,	SSIM-U: 0.92664,	SSIM-V: 0.91955 ]	      5 bytes
Picture Number:  404	 QP:   22  [ PSNR-Y: 35.27 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.54 dB,	MSE-Y: 19.32,	MSE-U: 13.91,	MSE-V: 7.22,	SSIM-Y: 0.95148,	SSIM-U: 0.91760,	SSIM-V: 0.91810 ]	 189121 bytes
Picture Number:  405	 QP:   19  [ PSNR-Y: 37.74 dB,	PSNR-U: 37.81 dB,	PSNR-V: 39.89 dB,	MSE-Y: 10.93,	MSE-U: 10.76,	MSE-V: 6.67,	SSIM-Y: 0.96890,	SSIM-U: 0.93559,	SSIM-V: 0.92541 ]	      5 bytes
Picture Number:  406	 QP:   22  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.75 dB,	PSNR-V: 39.54 dB,	MSE-Y: 18.56,	MSE-U: 13.74,	MSE-V: 7.23,	SSIM-Y: 0.95248,	SSIM-U: 0.91886,	SSIM-V: 0.91851 ]	 518291 bytes
Picture Number:  407	 QP:   21  [ PSNR-Y: 36.72 dB,	PSNR-U: 37.28 dB,	PSNR-V: 39.60 dB,	MSE-Y: 13.83,	MSE-U: 12.17,	MSE-V: 7.12,	SSIM-Y: 0.96198,	SSIM-U: 0.92722,	SSIM-V: 0.91985 ]	      5 bytes
Picture Number:  408	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.67 dB,	PSNR-V: 39.64 dB,	MSE-Y: 19.70,	MSE-U: 14.00,	MSE-V: 7.06,	SSIM-Y: 0.95034,	SSIM-U: 0.91694,	SSIM-V: 0.92011 ]	 177353 bytes
Picture Number:  409	 QP:   15  [ PSNR-Y: 39.66 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.84 dB,	MSE-Y: 7.03,	MSE-U: 7.33,	MSE-V: 5.36,	SSIM-Y: 0.98063,	SSIM-U: 0.95813,	SSIM-V: 0.94021 ]	      5 bytes
Picture Number:  410	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.63 dB,	MSE-Y: 19.69,	MSE-U: 13.96,	MSE-V: 7.08,	SSIM-Y: 0.95121,	SSIM-U: 0.91741,	SSIM-V: 0.92008 ]	 966793 bytes
Picture Number:  411	 QP:   20  [ PSNR-Y: 36.88 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.71 dB,	MSE-Y: 13.33,	MSE-U: 11.96,	MSE-V: 6.95,	SSIM-Y: 0.96324,	SSIM-U: 0.92825,	SSIM-V: 0.92198 ]	      5 bytes
Picture Number:  412	 QP:   22  [ PSNR-Y: 35.00 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.64 dB,	MSE-Y: 20.55,	MSE-U: 13.90,	MSE-V: 7.06,	SSIM-Y: 0.95000,	SSIM-U: 0.91764,	SSIM-V: 0.92004 ]	 161010 bytes
Picture Number:  413	 QP:   18  [ PSNR-Y: 38.00 dB,	PSNR-U: 37.98 dB,	PSNR-V: 40.07 dB,	MSE-Y: 10.29,	MSE-U: 10.35,	MSE-V: 6.40,	SSIM-Y: 0.97091,	SSIM-U: 0.93742,	SSIM-V: 0.92865 ]	      5 bytes
Picture Number:  414	 QP:   22  [ PSNR-Y: 35.30 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.63 dB,	MSE-Y: 19.19,	MSE-U: 13.81,	MSE-V: 7.08,	SSIM-Y: 0.95246,	SSIM-U: 0.91826,	SSIM-V: 0.92023 ]	 504433 bytes
Picture Number:  415	 QP:   20  [ PSNR-Y: 36.84 dB,	PSNR-U: 37.38 dB,	PSNR-V: 39.80 dB,	MSE-Y: 13.47,	MSE-U: 11.89,	MSE-V: 6.80,	SSIM-Y: 0.96377,	SSIM-U: 0.92854,	SSIM-V: 0.92367 ]	      5 bytes
Picture Number:  416	 QP:   22  [ PSNR-Y: 35.39 dB,	PSNR-U: 36.63 dB,	PSNR-V: 39.87 dB,	MSE-Y: 18.80,	MSE-U: 14.13,	MSE-V: 6.70,	SSIM-Y: 0.95650,	SSIM-U: 0.91655,	SSIM-V: 0.92459 ]	 152294 bytes
Picture Number:  417	 QP:    8  [ PSNR-Y: 36.44 dB,	PSNR-U: 44.57 dB,	PSNR-V: 44.51 dB,	MSE-Y: 14.78,	MSE-U: 2.27,	MSE-V: 2.30,	SSIM-Y: 0.96780,	SSIM-U: 0.98780,	SSIM-V: 0.97423 ]	      5 bytes
Picture Number:  418	 QP:   22  [ PSNR-Y: 35.44 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.86 dB,	MSE-Y: 18.58,	MSE-U: 14.07,	MSE-V: 6.72,	SSIM-Y: 0.95660,	SSIM-U: 0.91712,	SSIM-V: 0.92445 ]	 3077814 bytes
Picture Number:  419	 QP:   20  [ PSNR-Y: 36.82 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.81 dB,	MSE-Y: 13.53,	MSE-U: 11.96,	MSE-V: 6.79,	SSIM-Y: 0.96334,	SSIM-U: 0.92830,	SSIM-V: 0.92421 ]	      5 bytes
Picture Number:  420	 QP:   22  [ PSNR-Y: 35.25 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.62 dB,	MSE-Y: 19.43,	MSE-U: 13.90,	MSE-V: 7.09,	SSIM-Y: 0.95195,	SSIM-U: 0.91836,	SSIM-V: 0.92024 ]	 178782 bytes
Picture Number:  421	 QP:   18  [ PSNR-Y: 38.04 dB,	PSNR-U: 37.99 dB,	PSNR-V: 40.04 dB,	MSE-Y: 10.21,	MSE-U: 10.34,	MSE-V: 6.44,	SSIM-Y: 0.97109,	SSIM-U: 0.93826,	SSIM-V: 0.92862 ]	      5 bytes
Picture Number:  422	 QP:   22  [ PSNR-Y: 35.29 dB,	PSNR-U: 36.71 dB,	PSNR-V: 39.61 dB,	MSE-Y: 19.22,	MSE-U: 13.86,	MSE-V: 7.11,	SSIM-Y: 0.95276,	SSIM-U: 0.91874,	SSIM-V: 0.92047 ]	 519761 bytes
Picture Number:  423	 QP:   20  [ PSNR-Y: 36.89 dB,	PSNR-U: 37.35 dB,	PSNR-V: 39.72 dB,	MSE-Y: 13.32,	MSE-U: 11.98,	MSE-V: 6.94,	SSIM-Y: 0.96388,	SSIM-U: 0.92956,	SSIM-V: 0.92311 ]	      5 bytes
Picture Number:  424	 QP:   22  [ PSNR-Y: 35.13 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.67 dB,	MSE-Y: 19.95,	MSE-U: 13.96,	MSE-V: 7.01,	SSIM-Y: 0.95121,	SSIM-U: 0.91866,	SSIM-V: 0.92179 ]	 169480 bytes
Picture Number:  425	 QP:   15  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.84 dB,	MSE-Y: 7.04,	MSE-U: 7.32,	MSE-V: 5.36,	SSIM-Y: 0.98084,	SSIM-U: 0.95869,	SSIM-V: 0.94094 ]	      5 bytes
Picture Number:  426	 QP:   22  [ PSNR-Y: 35.20 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.62 dB,	MSE-Y: 19.62,	MSE-U: 13.98,	MSE-V: 7.10,	SSIM-Y: 0.95125,	SSIM-U: 0.91825,	SSIM-V: 0.92079 ]	 939888 bytes
Picture Number:  427	 QP:   21  [ PSNR-Y: 36.68 dB,	PSNR-U: 37.26 dB,	PSNR-V: 39.64 dB,	MSE-Y: 13.96,	MSE-U: 12.22,	MSE-V: 7.06,	SSIM-Y: 0.96188,	SSIM-U: 0.92805,	SSIM-V: 0.92145 ]	      5 bytes
Picture Number:  428	 QP:   22  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.71 dB,	PSNR-V: 39.58 dB,	MSE-Y: 19.57,	MSE-U: 13.88,	MSE-V: 7.16,	SSIM-Y: 0.95114,	SSIM-U: 0.91835,	SSIM-V: 0.91990 ]	 176928 bytes
Picture Number:  429	 QP:   19  [ PSNR-Y: 37.79 dB,	PSNR-U: 37.82 dB,	PSNR-V: 39.87 dB,	MSE-Y: 10.82,	MSE-U: 10.74,	MSE-V: 6.70,	SSIM-Y: 0.96962,	SSIM-U: 0.93696,	SSIM-V: 0.92592 ]	      5 bytes
Picture Number:  430	 QP:   22  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.70 dB,	PSNR-V: 39.61 dB,	MSE-Y: 19.57,	MSE-U: 13.90,	MSE-V: 7.12,	SSIM-Y: 0.95158,	SSIM-U: 0.91844,	SSIM-V: 0.92051 ]	 487789 bytes
Picture Number:  431	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.71 dB,	MSE-Y: 14.14,	MSE-U: 12.34,	MSE-V: 6.96,	SSIM-Y: 0.96151,	SSIM-U: 0.92741,	SSIM-V: 0.92281 ]	      5 bytes
Picture Number:  432	 QP:   22  [ PSNR-Y: 35.27 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.85 dB,	MSE-Y: 19.34,	MSE-U: 13.70,	MSE-V: 6.74,	SSIM-Y: 0.95244,	SSIM-U: 0.91967,	SSIM-V: 0.92493 ]	 174577 bytes
Picture Number:  433	 QP:   10  [ PSNR-Y: 42.75 dB,	PSNR-U: 42.61 dB,	PSNR-V: 43.31 dB,	MSE-Y: 3.46,	MSE-U: 3.56,	MSE-V: 3.04,	SSIM-Y: 0.99030,	SSIM-U: 0.97998,	SSIM-V: 0.96635 ]	      5 bytes
Picture Number:  434	 QP:   22  [ PSNR-Y: 35.22 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.85 dB,	MSE-Y: 19.56,	MSE-U: 13.73,	MSE-V: 6.74,	SSIM-Y: 0.95239,	SSIM-U: 0.91928,	SSIM-V: 0.92440 ]	 1499898 bytes
Picture Number:  435	 QP:   21  [ PSNR-Y: 36.67 dB,	PSNR-U: 37.23 dB,	PSNR-V: 39.69 dB,	MSE-Y: 13.99,	MSE-U: 12.31,	MSE-V: 6.98,	SSIM-Y: 0.96214,	SSIM-U: 0.92799,	SSIM-V: 0.92228 ]	      5 bytes
Picture Number:  436	 QP:   22  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.69 dB,	PSNR-V: 39.61 dB,	MSE-Y: 19.58,	MSE-U: 13.94,	MSE-V: 7.11,	SSIM-Y: 0.95071,	SSIM-U: 0.91845,	SSIM-V: 0.92002 ]	 178204 bytes
Picture Number:  437	 QP:   19  [ PSNR-Y: 37.79 dB,	PSNR-U: 37.81 dB,	PSNR-V: 39.91 dB,	MSE-Y: 10.81,	MSE-U: 10.76,	MSE-V: 6.64,	SSIM-Y: 0.96934,	SSIM-U: 0.93680,	SSIM-V: 0.92636 ]	      5 bytes
Picture Number:  438	 QP:   22  [ PSNR-Y: 35.15 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.62 dB,	MSE-Y: 19.86,	MSE-U: 14.07,	MSE-V: 7.11,	SSIM-Y: 0.95073,	SSIM-U: 0.91819,	SSIM-V: 0.92007 ]	 482320 bytes
Picture Number:  439	 QP:   21  [ PSNR-Y: 36.65 dB,	PSNR-U: 37.21 dB,	PSNR-V: 39.69 dB,	MSE-Y: 14.06,	MSE-U: 12.35,	MSE-V: 6.99,	SSIM-Y: 0.96176,	SSIM-U: 0.92758,	SSIM-V: 0.92198 ]	      5 bytes
Picture Number:  440	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.64 dB,	PSNR-V: 39.67 dB,	MSE-Y: 19.67,	MSE-U: 14.08,	MSE-V: 7.02,	SSIM-Y: 0.95117,	SSIM-U: 0.91797,	SSIM-V: 0.92117 ]	 169809 bytes
Picture Number:  441	 QP:   15  [ PSNR-Y: 39.67 dB,	PSNR-U: 39.44 dB,	PSNR-V: 40.85 dB,	MSE-Y: 7.02,	MSE-U: 7.39,	MSE-V: 5.35,	SSIM-Y: 0.98053,	SSIM-U: 0.95824,	SSIM-V: 0.94068 ]	      5 bytes
Picture Number:  442	 QP:   22  [ PSNR-Y: 35.10 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.71 dB,	MSE-Y: 20.08,	MSE-U: 13.96,	MSE-V: 6.95,	SSIM-Y: 0.95096,	SSIM-U: 0.91849,	SSIM-V: 0.92181 ]	 917492 bytes
Picture Number:  443	 QP:   20  [ PSNR-Y: 36.77 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.74 dB,	MSE-Y: 13.68,	MSE-U: 12.11,	MSE-V: 6.91,	SSIM-Y: 0.96222,	SSIM-U: 0.92818,	SSIM-V: 0.92340 ]	      5 bytes
Picture Number:  444	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.61 dB,	MSE-Y: 19.69,	MSE-U: 13.84,	MSE-V: 7.12,	SSIM-Y: 0.95143,	SSIM-U: 0.91936,	SSIM-V: 0.92045 ]	 171890 bytes
Picture Number:  445	 QP:   18  [ PSNR-Y: 37.87 dB,	PSNR-U: 37.93 dB,	PSNR-V: 40.01 dB,	MSE-Y: 10.63,	MSE-U: 10.47,	MSE-V: 6.49,	SSIM-Y: 0.97053,	SSIM-U: 0.93841,	SSIM-V: 0.92862 ]	      5 bytes
Picture Number:  446	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.63 dB,	MSE-Y: 19.66,	MSE-U: 13.83,	MSE-V: 7.08,	SSIM-Y: 0.95190,	SSIM-U: 0.91961,	SSIM-V: 0.92116 ]	 477575 bytes
Picture Number:  447	 QP:   20  [ PSNR-Y: 36.74 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.83 dB,	MSE-Y: 13.77,	MSE-U: 11.95,	MSE-V: 6.77,	SSIM-Y: 0.96307,	SSIM-U: 0.92955,	SSIM-V: 0.92526 ]	      5 bytes
Picture Number:  448	 QP:   22  [ PSNR-Y: 35.45 dB,	PSNR-U: 36.66 dB,	PSNR-V: 39.85 dB,	MSE-Y: 18.52,	MSE-U: 14.04,	MSE-V: 6.73,	SSIM-Y: 0.95816,	SSIM-U: 0.91897,	SSIM-V: 0.92528 ]	 148879 bytes
Picture Number:  449	 QP:    8  [ PSNR-Y: 36.47 dB,	PSNR-U: 44.67 dB,	PSNR-V: 44.64 dB,	MSE-Y: 14.65,	MSE-U: 2.22,	MSE-V: 2.23,	SSIM-Y: 0.96883,	SSIM-U: 0.98833,	SSIM-V: 0.97533 ]	      5 bytes
Picture Number:  450	 QP:   22  [ PSNR-Y: 35.41 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.87 dB,	MSE-Y: 18.71,	MSE-U: 13.97,	MSE-V: 6.70,	SSIM-Y: 0.95784,	SSIM-U: 0.91964,	SSIM-V: 0.92554 ]	 2959703 bytes
Picture Number:  451	 QP:   20  [ PSNR-Y: 36.77 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.81 dB,	MSE-Y: 13.69,	MSE-U: 11.94,	MSE-V: 6.80,	SSIM-Y: 0.96315,	SSIM-U: 0.92949,	SSIM-V: 0.92459 ]	      5 bytes
Picture Number:  452	 QP:   22  [ PSNR-Y: 35.15 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.62 dB,	MSE-Y: 19.86,	MSE-U: 13.66,	MSE-V: 7.10,	SSIM-Y: 0.95245,	SSIM-U: 0.92113,	SSIM-V: 0.92091 ]	 165361 bytes
Picture Number:  453	 QP:   18  [ PSNR-Y: 37.80 dB,	PSNR-U: 37.91 dB,	PSNR-V: 39.97 dB,	MSE-Y: 10.79,	MSE-U: 10.53,	MSE-V: 6.55,	SSIM-Y: 0.96994,	SSIM-U: 0.93818,	SSIM-V: 0.92801 ]	      5 bytes
Picture Number:  454	 QP:   22  [ PSNR-Y: 35.21 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.58 dB,	MSE-Y: 19.60,	MSE-U: 13.72,	MSE-V: 7.16,	SSIM-Y: 0.95269,	SSIM-U: 0.92087,	SSIM-V: 0.92008 ]	 497949 bytes
Picture Number:  455	 QP:   20  [ PSNR-Y: 36.76 dB,	PSNR-U: 37.34 dB,	PSNR-V: 39.66 dB,	MSE-Y: 13.70,	MSE-U: 12.00,	MSE-V: 7.03,	SSIM-Y: 0.96325,	SSIM-U: 0.93025,	SSIM-V: 0.92237 ]	      5 bytes
Picture Number:  456	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.65 dB,	MSE-Y: 19.69,	MSE-U: 13.68,	MSE-V: 7.05,	SSIM-Y: 0.95299,	SSIM-U: 0.92144,	SSIM-V: 0.92171 ]	 170225 bytes
Picture Number:  457	 QP:   15  [ PSNR-Y: 39.65 dB,	PSNR-U: 39.47 dB,	PSNR-V: 40.82 dB,	MSE-Y: 7.04,	MSE-U: 7.34,	MSE-V: 5.39,	SSIM-Y: 0.98090,	SSIM-U: 0.95921,	SSIM-V: 0.94092 ]	      5 bytes
Picture Number:  458	 QP:   22  [ PSNR-Y: 34.99 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.64 dB,	MSE-Y: 20.60,	MSE-U: 13.82,	MSE-V: 7.07,	SSIM-Y: 0.95136,	SSIM-U: 0.92043,	SSIM-V: 0.92132 ]	 899552 bytes
Picture Number:  459	 QP:   21  [ PSNR-Y: 36.65 dB,	PSNR-U: 37.30 dB,	PSNR-V: 39.66 dB,	MSE-Y: 14.08,	MSE-U: 12.11,	MSE-V: 7.04,	SSIM-Y: 0.96282,	SSIM-U: 0.93014,	SSIM-V: 0.92242 ]	      5 bytes
Picture Number:  460	 QP:   22  [ PSNR-Y: 35.00 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.64 dB,	MSE-Y: 20.59,	MSE-U: 13.76,	MSE-V: 7.07,	SSIM-Y: 0.95129,	SSIM-U: 0.92123,	SSIM-V: 0.92118 ]	 149267 bytes
Picture Number:  461	 QP:   19  [ PSNR-Y: 37.76 dB,	PSNR-U: 37.87 dB,	PSNR-V: 39.87 dB,	MSE-Y: 10.89,	MSE-U: 10.61,	MSE-V: 6.70,	SSIM-Y: 0.96984,	SSIM-U: 0.93867,	SSIM-V: 0.92637 ]	      5 bytes
Picture Number:  462	 QP:   22  [ PSNR-Y: 35.10 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.59 dB,	MSE-Y: 20.10,	MSE-U: 13.69,	MSE-V: 7.14,	SSIM-Y: 0.95199,	SSIM-U: 0.92175,	SSIM-V: 0.92058 ]	 466879 bytes
Picture Number:  463	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.73 dB,	MSE-Y: 14.14,	MSE-U: 12.06,	MSE-V: 6.92,	SSIM-Y: 0.96223,	SSIM-U: 0.93003,	SSIM-V: 0.92363 ]	      5 bytes
Picture Number:  464	 QP:   22  [ PSNR-Y: 35.24 dB,	PSNR-U: 36.80 dB,	PSNR-V: 39.82 dB,	MSE-Y: 19.45,	MSE-U: 13.58,	MSE-V: 6.78,	SSIM-Y: 0.95293,	SSIM-U: 0.92197,	SSIM-V: 0.92464 ]	 171175 bytes
Picture Number:  465	 QP:   10  [ PSNR-Y: 42.76 dB,	PSNR-U: 42.61 dB,	PSNR-V: 43.28 dB,	MSE-Y: 3.44,	MSE-U: 3.56,	MSE-V: 3.05,	SSIM-Y: 0.99051,	SSIM-U: 0.98025,	SSIM-V: 0.96613 ]	      5 bytes
Picture Number:  466	 QP:   22  [ PSNR-Y: 35.26 dB,	PSNR-U: 36.83 dB,	PSNR-V: 39.85 dB,	MSE-Y: 19.35,	MSE-U: 13.49,	MSE-V: 6.73,	SSIM-Y: 0.95342,	SSIM-U: 0.92292,	SSIM-V: 0.92528 ]	 1465043 bytes
Picture Number:  467	 QP:   21  [ PSNR-Y: 36.61 dB,	PSNR-U: 37.32 dB,	PSNR-V: 39.70 dB,	MSE-Y: 14.19,	MSE-U: 12.05,	MSE-V: 6.97,	SSIM-Y: 0.96237,	SSIM-U: 0.93018,	SSIM-V: 0.92297 ]	      5 bytes
Picture Number:  468	 QP:   22  [ PSNR-Y: 35.12 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.62 dB,	MSE-Y: 20.01,	MSE-U: 13.79,	MSE-V: 7.10,	SSIM-Y: 0.95211,	SSIM-U: 0.92142,	SSIM-V: 0.92110 ]	 161780 bytes
Picture Number:  469	 QP:   19  [ PSNR-Y: 37.77 dB,	PSNR-U: 37.90 dB,	PSNR-V: 39.92 dB,	MSE-Y: 10.86,	MSE-U: 10.56,	MSE-V: 6.63,	SSIM-Y: 0.97006,	SSIM-U: 0.93909,	SSIM-V: 0.92734 ]	      5 bytes
Picture Number:  470	 QP:   22  [ PSNR-Y: 35.10 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.59 dB,	MSE-Y: 20.09,	MSE-U: 13.80,	MSE-V: 7.15,	SSIM-Y: 0.95194,	SSIM-U: 0.92134,	SSIM-V: 0.92066 ]	 467015 bytes
Picture Number:  471	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 37.29 dB,	PSNR-V: 39.66 dB,	MSE-Y: 14.14,	MSE-U: 12.13,	MSE-V: 7.04,	SSIM-Y: 0.96264,	SSIM-U: 0.92970,	SSIM-V: 0.92226 ]	      5 bytes
Picture Number:  472	 QP:   22  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.67 dB,	MSE-Y: 20.12,	MSE-U: 13.85,	MSE-V: 7.01,	SSIM-Y: 0.95218,	SSIM-U: 0.92042,	SSIM-V: 0.92216 ]	 157348 bytes
Picture Number:  473	 QP:   15  [ PSNR-Y: 39.44 dB,	PSNR-U: 39.35 dB,	PSNR-V: 40.73 dB,	MSE-Y: 7.40,	MSE-U: 7.56,	MSE-V: 5.49,	SSIM-Y: 0.98014,	SSIM-U: 0.95798,	SSIM-V: 0.93985 ]	      5 bytes
Picture Number:  474	 QP:   22  [ PSNR-Y: 35.12 dB,	PSNR-U: 36.72 dB,	PSNR-V: 39.68 dB,	MSE-Y: 20.02,	MSE-U: 13.84,	MSE-V: 6.99,	SSIM-Y: 0.95243,	SSIM-U: 0.92045,	SSIM-V: 0.92243 ]	 892527 bytes
Picture Number:  475	 QP:   20  [ PSNR-Y: 36.77 dB,	PSNR-U: 37.36 dB,	PSNR-V: 39.73 dB,	MSE-Y: 13.69,	MSE-U: 11.94,	MSE-V: 6.91,	SSIM-Y: 0.96291,	SSIM-U: 0.93030,	SSIM-V: 0.92366 ]	      5 bytes
Picture Number:  476	 QP:   22  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.76 dB,	PSNR-V: 39.64 dB,	MSE-Y: 20.14,	MSE-U: 13.72,	MSE-V: 7.06,	SSIM-Y: 0.95166,	SSIM-U: 0.92128,	SSIM-V: 0.92186 ]	 157924 bytes
Picture Number:  477	 QP:   18  [ PSNR-Y: 37.79 dB,	PSNR-U: 37.91 dB,	PSNR-V: 40.06 dB,	MSE-Y: 10.81,	MSE-U: 10.52,	MSE-V: 6.42,	SSIM-Y: 0.96988,	SSIM-U: 0.93798,	SSIM-V: 0.92965 ]	      5 bytes
Picture Number:  478	 QP:   22  [ PSNR-Y: 35.23 dB,	PSNR-U: 36.77 dB,	PSNR-V: 39.63 dB,	MSE-Y: 19.52,	MSE-U: 13.69,	MSE-V: 7.09,	SSIM-Y: 0.95270,	SSIM-U: 0.92119,	SSIM-V: 0.92152 ]	 467778 bytes
Picture Number:  479	 QP:   20  [ PSNR-Y: 36.80 dB,	PSNR-U: 37.40 dB,	PSNR-V: 39.83 dB,	MSE-Y: 13.60,	MSE-U: 11.82,	MSE-V: 6.76,	SSIM-Y: 0.96397,	SSIM-U: 0.93085,	SSIM-V: 0.92586 ]	      5 bytes
Picture Number:  480	 QP:   22  [ PSNR-Y: 35.18 dB,	PSNR-U: 36.64 dB,	PSNR-V: 39.91 dB,	MSE-Y: 19.75,	MSE-U: 14.11,	MSE-V: 6.63,	SSIM-Y: 0.95665,	SSIM-U: 0.91970,	SSIM-V: 0.92667 ]	 120908 bytes
Picture Number:  481	 QP:    9  [ PSNR-Y: 36.38 dB,	PSNR-U: 43.92 dB,	PSNR-V: 43.97 dB,	MSE-Y: 14.97,	MSE-U: 2.64,	MSE-V: 2.61,	SSIM-Y: 0.96807,	SSIM-U: 0.98626,	SSIM-V: 0.97129 ]	      5 bytes
Picture Number:  482	 QP:   22  [ PSNR-Y: 35.23 dB,	PSNR-U: 36.65 dB,	PSNR-V: 39.88 dB,	MSE-Y: 19.49,	MSE-U: 14.06,	MSE-V: 6.69,	SSIM-Y: 0.95733,	SSIM-U: 0.92009,	SSIM-V: 0.92631 ]	 1961044 bytes
Picture Number:  483	 QP:   21  [ PSNR-Y: 36.63 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.75 dB,	MSE-Y: 14.11,	MSE-U: 12.20,	MSE-V: 6.89,	SSIM-Y: 0.96280,	SSIM-U: 0.92935,	SSIM-V: 0.92456 ]	      5 bytes
Picture Number:  484	 QP:   22  [ PSNR-Y: 35.20 dB,	PSNR-U: 36.78 dB,	PSNR-V: 39.59 dB,	MSE-Y: 19.64,	MSE-U: 13.66,	MSE-V: 7.15,	SSIM-Y: 0.95277,	SSIM-U: 0.92178,	SSIM-V: 0.92142 ]	 171987 bytes
Picture Number:  485	 QP:   19  [ PSNR-Y: 37.63 dB,	PSNR-U: 37.72 dB,	PSNR-V: 39.90 dB,	MSE-Y: 11.23,	MSE-U: 10.98,	MSE-V: 6.66,	SSIM-Y: 0.96908,	SSIM-U: 0.93628,	SSIM-V: 0.92742 ]	      5 bytes
Picture Number:  486	 QP:   22  [ PSNR-Y: 35.19 dB,	PSNR-U: 36.79 dB,	PSNR-V: 39.58 dB,	MSE-Y: 19.69,	MSE-U: 13.62,	MSE-V: 7.17,	SSIM-Y: 0.95295,	SSIM-U: 0.92207,	SSIM-V: 0.92092 ]	 462497 bytes
Picture Number:  487	 QP:   21  [ PSNR-Y: 36.61 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.68 dB,	MSE-Y: 14.20,	MSE-U: 12.18,	MSE-V: 6.99,	SSIM-Y: 0.96161,	SSIM-U: 0.92930,	SSIM-V: 0.92314 ]	      5 bytes
Picture Number:  488	 QP:   22  [ PSNR-Y: 35.05 dB,	PSNR-U: 36.68 dB,	PSNR-V: 39.63 dB,	MSE-Y: 20.35,	MSE-U: 13.97,	MSE-V: 7.09,	SSIM-Y: 0.95159,	SSIM-U: 0.91985,	SSIM-V: 0.92171 ]	 156794 bytes
Picture Number:  489	 QP:   16  [ PSNR-Y: 39.06 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.53 dB,	MSE-Y: 8.08,	MSE-U: 8.23,	MSE-V: 5.76,	SSIM-Y: 0.97846,	SSIM-U: 0.95448,	SSIM-V: 0.93724 ]	      5 bytes
Picture Number:  490	 QP:   22  [ PSNR-Y: 35.17 dB,	PSNR-U: 36.73 dB,	PSNR-V: 39.65 dB,	MSE-Y: 19.75,	MSE-U: 13.81,	MSE-V: 7.05,	SSIM-Y: 0.95208,	SSIM-U: 0.92103,	SSIM-V: 0.92222 ]	 871712 bytes
Picture Number:  491	 QP:   21  [ PSNR-Y: 36.62 dB,	PSNR-U: 37.27 dB,	PSNR-V: 39.69 dB,	MSE-Y: 14.16,	MSE-U: 12.18,	MSE-V: 6.99,	SSIM-Y: 0.96224,	SSIM-U: 0.92953,	SSIM-V: 0.92342 ]	      5 bytes
Picture Number:  492	 QP:   22  [ PSNR-Y: 34.98 dB,	PSNR-U: 36.69 dB,	PSNR-V: 39.61 dB,	MSE-Y: 20.65,	MSE-U: 13.93,	MSE-V: 7.12,	SSIM-Y: 0.95106,	SSIM-U: 0.92050,	SSIM-V: 0.92144 ]	 154345 bytes
Picture Number:  493	 QP:   19  [ PSNR-Y: 37.59 dB,	PSNR-U: 37.69 dB,	PSNR-V: 39.88 dB,	MSE-Y: 11.33,	MSE-U: 11.07,	MSE-V: 6.68,	SSIM-Y: 0.96907,	SSIM-U: 0.93629,	SSIM-V: 0.92732 ]	      5 bytes
Picture Number:  494	 QP:   22  [ PSNR-Y: 35.08 dB,	PSNR-U: 36.74 dB,	PSNR-V: 39.62 dB,	MSE-Y: 20.17,	MSE-U: 13.79,	MSE-V: 7.10,	SSIM-Y: 0.95220,	SSIM-U: 0.92129,	SSIM-V: 0.92182 ]	 447217 bytes
Picture Number:  495	 QP:   21  [ PSNR-Y: 36.65 dB,	PSNR-U: 37.22 dB,	PSNR-V: 39.78 dB,	MSE-Y: 14.06,	MSE-U: 12.34,	MSE-V: 6.84,	SSIM-Y: 0.96302,	SSIM-U: 0.92896,	SSIM-V: 0.92510 ]	      5 bytes
Picture Number:  496	 QP:   22  [ PSNR-Y: 35.09 dB,	PSNR-U: 36.57 dB,	PSNR-V: 39.93 dB,	MSE-Y: 20.13,	MSE-U: 14.33,	MSE-V: 6.61,	SSIM-Y: 0.95583,	SSIM-U: 0.91822,	SSIM-V: 0.92706 ]	 111758 bytes
Picture Number:  497	 QP:   10  [ PSNR-Y: 36.21 dB,	PSNR-U: 43.22 dB,	PSNR-V: 43.35 dB,	MSE-Y: 15.55,	MSE-U: 3.10,	MSE-V: 3.01,	SSIM-Y: 0.96684,	SSIM-U: 0.98360,	SSIM-V: 0.96681 ]	      5 bytes
Picture Number:  498	 QP:   22  [ PSNR-Y: 36.42 dB,	PSNR-U: 36.32 dB,	PSNR-V: 39.31 dB,	MSE-Y: 14.82,	MSE-U: 15.16,	MSE-V: 7.62,	SSIM-Y: 0.96404,	SSIM-U: 0.91522,	SSIM-V: 0.91915 ]	 230717 bytes
Picture Number:  499	 QP:   19  [ PSNR-Y: 37.63 dB,	PSNR-U: 37.45 dB,	PSNR-V: 39.68 dB,	MSE-Y: 11.22,	MSE-U: 11.69,	MSE-V: 7.00,	SSIM-Y: 0.96931,	SSIM-U: 0.93339,	SSIM-V: 0.92542 ]	 390182 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       500  	   19.95    	36.58 dB	37.64 dB	39.96 dB  	|	36.32 dB	37.41 dB	39.85 dB 	|	0.95865 	0.92612 	0.92392		|	134569.66 kbps
