XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/ecl/video-coding/videos/firstrun/parkjoy2160p.y4m 
Output : ./output/evc/fast/bitstream/parkjoy2160p/parkjoy2160p_22qp_0fr_50fps_fast-preset_1t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 3840
	height                   = 2160
	FPS                      = 50
	intra picture period     = 0
	QP                       = 22
	frames                   = 0
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   43.3899   43.8453   43.7924   13053616  9528      
[ 0 / 0 frames ] [ 0.10 frame/sec ] [ 652680.8000 kbps ] [  0h  0m  9s ] 16     0    (B)     23   40.3897   41.4276   41.5603   7154144   13156     [L0 0 ] [L1 0 ] 
[ 1 / 0 frames ] [ 0.09 frame/sec ] [ 505194.0000 kbps ] [  0h  0m 22s ] 8      1    (B)     23   40.6924   41.8853   42.0181   5467152   13289     [L0 0 ] [L1 16 ] 
[ 2 / 0 frames ] [ 0.08 frame/sec ] [ 427915.2000 kbps ] [  0h  0m 35s ] 4      2    (B)     26   38.8478   40.0513   40.6109   3386152   10764     [L0 0 ] [L1 8 ] 
[ 3 / 0 frames ] [ 0.09 frame/sec ] [ 363263.3000 kbps ] [  0h  0m 46s ] 12     2    (B)     26   38.8010   39.9613   40.6002   3063960   10519     [L0 8 ] [L1 16 ] 
[ 4 / 0 frames ] [ 0.09 frame/sec ] [ 321250.2400 kbps ] [  0h  0m 57s ] 2      3    (B)     27   38.4510   39.5176   40.3599   2437024   8936      [L0 0 ] [L1 4 ] 
[ 5 / 0 frames ] [ 0.09 frame/sec ] [ 288017.0667 kbps ] [  0h  1m  6s ] 6      3    (B)     27   38.6499   39.9110   40.6625   2023384   7757      [L0 4 ] [L1 8 ] 
[ 6 / 0 frames ] [ 0.09 frame/sec ] [ 261324.5143 kbps ] [  0h  1m 13s ] 10     3    (B)     27   38.3702   39.6774   40.4305   2097256   8524      [L0 8 ] [L1 12 ] 
[ 7 / 0 frames ] [ 0.10 frame/sec ] [ 241766.8000 kbps ] [  0h  1m 22s ] 14     3    (B)     27   38.2778   39.3078   40.1294   2376032   8522      [L0 12 ] [L1 16 ] 
[ 8 / 0 frames ] [ 0.10 frame/sec ] [ 228104.0000 kbps ] [  0h  1m 30s ] 1      4    (B)     29   37.5593   38.9524   40.2909   1163560   6164      [L0 0 ] [L1 2 ] 
[ 9 / 0 frames ] [ 0.10 frame/sec ] [ 211111.4000 kbps ] [  0h  1m 37s ] 3      4    (B)     29   37.8036   38.9871   40.1045   1184704   4887      [L0 2 ] [L1 4 ] 
[ 10 / 0 frames ] [ 0.11 frame/sec ] [ 197304.4727 kbps ] [  0h  1m 42s ] 5      4    (B)     29   37.8050   39.1755   40.2512   1038384   4461      [L0 4 ] [L1 6 ] 
[ 11 / 0 frames ] [ 0.11 frame/sec ] [ 185189.0333 kbps ] [  0h  1m 46s ] 7      4    (B)     29   37.8677   39.4404   40.5366   974816    5451      [L0 6 ] [L1 8 ] 
[ 12 / 0 frames ] [ 0.12 frame/sec ] [ 174693.0154 kbps ] [  0h  1m 51s ] 9      4    (B)     29   37.7773   39.4091   40.4766   930928    5224      [L0 8 ] [L1 10 ] 
[ 13 / 0 frames ] [ 0.12 frame/sec ] [ 165539.6857 kbps ] [  0h  1m 57s ] 11     4    (B)     29   37.9158   39.2087   40.3207   959944    4710      [L0 10 ] [L1 12 ] 
[ 14 / 0 frames ] [ 0.12 frame/sec ] [ 157703.5200 kbps ] [  0h  2m  1s ] 13     4    (B)     29   37.5051   38.7885   39.9498   1096392   4796      [L0 12 ] [L1 14 ] 
[ 15 / 0 frames ] [ 0.13 frame/sec ] [ 151273.2750 kbps ] [  0h  2m  6s ] 15     4    (B)     29   37.6439   38.8188   40.0339   1121384   5444      [L0 14 ] [L1 16 ] 
[ 16 / 0 frames ] [ 0.13 frame/sec ] [ 145673.0353 kbps ] [  0h  2m 12s ] 32     0    (B)     23   40.0802   40.7168   41.1361   8954280   13918     [L0 16 ] [L1 16 ] 
[ 17 / 0 frames ] [ 0.12 frame/sec ] [ 162453.0889 kbps ] [  0h  2m 26s ] 24     1    (B)     23   40.1733   41.0966   41.2667   8166008   13737     [L0 16 ] [L1 32 ] 
[ 18 / 0 frames ] [ 0.12 frame/sec ] [ 175392.4211 kbps ] [  0h  2m 39s ] 20     2    (B)     26   38.6288   39.6940   40.2827   3654296   10375     [L0 16 ] [L1 24 ] 
[ 19 / 0 frames ] [ 0.12 frame/sec ] [ 175758.5400 kbps ] [  0h  2m 50s ] 28     2    (B)     26   38.2766   39.0319   39.7977   4467888   10467     [L0 24 ] [L1 32 ] 
[ 20 / 0 frames ] [ 0.12 frame/sec ] [ 178026.9143 kbps ] [  0h  3m  0s ] 18     3    (B)     27   38.3476   39.2809   40.0756   2546672   8303      [L0 16 ] [L1 20 ] 
[ 21 / 0 frames ] [ 0.12 frame/sec ] [ 175722.6727 kbps ] [  0h  3m  8s ] 22     3    (B)     27   38.0555   39.0780   39.8750   2683992   8394      [L0 20 ] [L1 24 ] 
[ 22 / 0 frames ] [ 0.12 frame/sec ] [ 173917.3217 kbps ] [  0h  3m 17s ] 26     3    (B)     27   37.8344   38.7244   39.6707   2909576   8562      [L0 24 ] [L1 28 ] 
[ 23 / 0 frames ] [ 0.12 frame/sec ] [ 172732.3833 kbps ] [  0h  3m 25s ] 30     3    (B)     27   37.7057   38.4447   39.5173   3028280   8526      [L0 28 ] [L1 32 ] 
[ 24 / 0 frames ] [ 0.12 frame/sec ] [ 171879.6480 kbps ] [  0h  3m 34s ] 17     4    (B)     29   37.3798   38.6812   39.8471   1192328   5334      [L0 16 ] [L1 18 ] 
[ 25 / 0 frames ] [ 0.12 frame/sec ] [ 167561.8308 kbps ] [  0h  3m 39s ] 19     4    (B)     29   37.6661   38.6665   39.8083   1231952   4855      [L0 18 ] [L1 20 ] 
[ 26 / 0 frames ] [ 0.12 frame/sec ] [ 163637.2296 kbps ] [  0h  3m 44s ] 21     4    (B)     29   37.5078   38.6773   39.8256   1171992   4638      [L0 20 ] [L1 22 ] 
[ 27 / 0 frames ] [ 0.12 frame/sec ] [ 159885.8857 kbps ] [  0h  3m 49s ] 23     4    (B)     29   37.3352   38.4904   39.7501   1275864   5841      [L0 22 ] [L1 24 ] 
[ 28 / 0 frames ] [ 0.12 frame/sec ] [ 156572.3448 kbps ] [  0h  3m 55s ] 25     4    (B)     29   37.1079   38.2612   39.5646   1366056   5786      [L0 24 ] [L1 26 ] 
[ 29 / 0 frames ] [ 0.12 frame/sec ] [ 153630.0267 kbps ] [  0h  4m  0s ] 27     4    (B)     29   37.0535   38.0210   39.3824   1361104   5250      [L0 26 ] [L1 28 ] 
[ 30 / 0 frames ] [ 0.13 frame/sec ] [ 150869.5484 kbps ] [  0h  4m  6s ] 29     4    (B)     29   37.0685   37.9004   39.3051   1398272   5216      [L0 28 ] [L1 30 ] 
[ 31 / 0 frames ] [ 0.13 frame/sec ] [ 148339.6750 kbps ] [  0h  4m 11s ] 31     4    (B)     29   36.6038   37.7460   39.2926   1437912   5943      [L0 30 ] [L1 32 ] 
[ 32 / 0 frames ] [ 0.13 frame/sec ] [ 146023.1879 kbps ] [  0h  4m 17s ] 48     0    (B)     23   39.7939   40.4685   40.9602   9631912   14080     [L0 32 ] [L1 32 ] 
[ 33 / 0 frames ] [ 0.13 frame/sec ] [ 155892.9647 kbps ] [  0h  4m 31s ] 40     1    (B)     23   39.8642   40.4546   40.8924   9482336   14008     [L0 32 ] [L1 48 ] 
[ 34 / 0 frames ] [ 0.12 frame/sec ] [ 164985.0743 kbps ] [  0h  4m 45s ] 36     2    (B)     26   38.1317   38.6668   39.6219   4529896   10279     [L0 32 ] [L1 40 ] 
[ 35 / 0 frames ] [ 0.12 frame/sec ] [ 166693.6778 kbps ] [  0h  4m 55s ] 44     2    (B)     26   38.0162   38.5393   39.4375   5046464   10449     [L0 40 ] [L1 48 ] 
[ 36 / 0 frames ] [ 0.12 frame/sec ] [ 169007.9892 kbps ] [  0h  5m  6s ] 34     3    (B)     27   37.4534   38.1808   39.3375   3071312   8414      [L0 32 ] [L1 36 ] 
[ 37 / 0 frames ] [ 0.12 frame/sec ] [ 168601.6105 kbps ] [  0h  5m 14s ] 38     3    (B)     27   37.5673   38.2299   39.4659   2977152   8228      [L0 36 ] [L1 40 ] 
[ 38 / 0 frames ] [ 0.12 frame/sec ] [ 168095.3538 kbps ] [  0h  5m 22s ] 42     3    (B)     27   37.5048   38.1520   39.3449   3124064   8134      [L0 40 ] [L1 44 ] 
[ 39 / 0 frames ] [ 0.12 frame/sec ] [ 167798.0500 kbps ] [  0h  5m 30s ] 46     3    (B)     27   37.5327   38.2081   39.4826   3245576   8413      [L0 44 ] [L1 48 ] 
[ 40 / 0 frames ] [ 0.12 frame/sec ] [ 167663.4341 kbps ] [  0h  5m 39s ] 33     4    (B)     29   36.5521   37.6728   39.2254   1426296   5852      [L0 32 ] [L1 34 ] 
[ 41 / 0 frames ] [ 0.12 frame/sec ] [ 165369.4190 kbps ] [  0h  5m 45s ] 35     4    (B)     29   36.7949   37.6908   39.2366   1311016   5239      [L0 34 ] [L1 36 ] 
[ 42 / 0 frames ] [ 0.12 frame/sec ] [ 163048.0558 kbps ] [  0h  5m 50s ] 37     4    (B)     29   36.7707   37.5934   39.1268   1377104   5189      [L0 36 ] [L1 38 ] 
[ 43 / 0 frames ] [ 0.12 frame/sec ] [ 160907.3091 kbps ] [  0h  5m 55s ] 39     4    (B)     29   36.6014   37.6282   39.2800   1413344   5828      [L0 38 ] [L1 40 ] 
[ 44 / 0 frames ] [ 0.12 frame/sec ] [ 158901.9733 kbps ] [  0h  6m  1s ] 41     4    (B)     29   36.7242   37.7042   39.3241   1436552   5685      [L0 40 ] [L1 42 ] 
[ 45 / 0 frames ] [ 0.13 frame/sec ] [ 157009.0522 kbps ] [  0h  6m  7s ] 43     4    (B)     29   36.6321   37.5056   39.0030   1527216   5460      [L0 42 ] [L1 44 ] 
[ 46 / 0 frames ] [ 0.13 frame/sec ] [ 155293.1319 kbps ] [  0h  6m 12s ] 45     4    (B)     29   36.7564   37.5568   39.1158   1616984   5485      [L0 44 ] [L1 46 ] 
[ 47 / 0 frames ] [ 0.13 frame/sec ] [ 153742.2167 kbps ] [  0h  6m 18s ] 47     4    (B)     29   36.6712   37.6916   39.4287   1399504   5829      [L0 46 ] [L1 48 ] 
[ 48 / 0 frames ] [ 0.13 frame/sec ] [ 152032.6857 kbps ] [  0h  6m 23s ] 64     0    (B)     23   39.8187   40.1510   40.7729   10608408  14278     [L0 48 ] [L1 48 ] 
[ 49 / 0 frames ] [ 0.13 frame/sec ] [ 159600.4400 kbps ] [  0h  6m 38s ] 56     1    (B)     23   39.8486   40.2560   40.9016   9819792   13947     [L0 48 ] [L1 64 ] 
[ 50 / 0 frames ] [ 0.12 frame/sec ] [ 166098.2667 kbps ] [  0h  6m 52s ] 52     2    (B)     26   38.1254   38.6011   39.5647   5071064   10325     [L0 48 ] [L1 56 ] 
[ 51 / 0 frames ] [ 0.12 frame/sec ] [ 167780.0923 kbps ] [  0h  7m  2s ] 60     2    (B)     26   37.6544   38.0793   39.1293   5585736   10146     [L0 56 ] [L1 64 ] 
[ 52 / 0 frames ] [ 0.12 frame/sec ] [ 169883.9925 kbps ] [  0h  7m 12s ] 50     3    (B)     27   37.4468   38.0991   39.3338   3312232   8428      [L0 48 ] [L1 52 ] 
[ 53 / 0 frames ] [ 0.12 frame/sec ] [ 169804.8741 kbps ] [  0h  7m 20s ] 54     3    (B)     27   37.2463   37.9407   39.2415   3490832   8311      [L0 52 ] [L1 56 ] 
[ 54 / 0 frames ] [ 0.12 frame/sec ] [ 169890.9964 kbps ] [  0h  7m 29s ] 58     3    (B)     27   37.0691   37.6363   38.8809   3752760   8421      [L0 56 ] [L1 60 ] 
[ 55 / 0 frames ] [ 0.12 frame/sec ] [ 170207.9071 kbps ] [  0h  7m 37s ] 62     3    (B)     27   37.0725   37.4483   38.6311   4136272   8469      [L0 60 ] [L1 64 ] 
[ 56 / 0 frames ] [ 0.12 frame/sec ] [ 170850.1123 kbps ] [  0h  7m 46s ] 49     4    (B)     29   36.5782   37.5030   39.1407   1629128   5935      [L0 48 ] [L1 50 ] 
[ 57 / 0 frames ] [ 0.12 frame/sec ] [ 169308.8414 kbps ] [  0h  7m 52s ] 51     4    (B)     29   36.3085   37.2485   38.8252   1695160   5635      [L0 50 ] [L1 52 ] 
[ 58 / 0 frames ] [ 0.12 frame/sec ] [ 167875.7763 kbps ] [  0h  7m 57s ] 53     4    (B)     29   36.4458   37.3359   38.9296   1623096   5565      [L0 52 ] [L1 54 ] 
[ 59 / 0 frames ] [ 0.12 frame/sec ] [ 166430.4267 kbps ] [  0h  8m  3s ] 55     4    (B)     29   36.2109   37.3358   39.1213   1521112   5727      [L0 54 ] [L1 56 ] 
[ 60 / 0 frames ] [ 0.12 frame/sec ] [ 164948.8721 kbps ] [  0h  8m  9s ] 57     4    (B)     29   36.3012   37.2559   39.0202   1586760   5683      [L0 56 ] [L1 58 ] 
[ 61 / 0 frames ] [ 0.13 frame/sec ] [ 163568.0516 kbps ] [  0h  8m 14s ] 59     4    (B)     29   35.9396   36.6838   38.2035   2102664   6241      [L0 58 ] [L1 60 ] 
[ 62 / 0 frames ] [ 0.13 frame/sec ] [ 162640.5143 kbps ] [  0h  8m 20s ] 61     4    (B)     29   35.9915   36.6802   38.1943   2124704   6088      [L0 60 ] [L1 62 ] 
[ 63 / 0 frames ] [ 0.13 frame/sec ] [ 161759.1812 kbps ] [  0h  8m 27s ] 63     4    (B)     29   36.1739   36.8514   38.5389   2043144   6206      [L0 62 ] [L1 64 ] 
[ 64 / 0 frames ] [ 0.13 frame/sec ] [ 160842.2277 kbps ] [  0h  8m 33s ] 80     0    (B)     23   39.7847   40.0429   40.5268   11719000  14369     [L0 64 ] [L1 64 ] 
[ 65 / 0 frames ] [ 0.13 frame/sec ] [ 167283.2545 kbps ] [  0h  8m 47s ] 72     1    (B)     23   39.6435   39.9792   40.5390   11175696  13918     [L0 64 ] [L1 80 ] 
[ 66 / 0 frames ] [ 0.12 frame/sec ] [ 173126.5612 kbps ] [  0h  9m  1s ] 68     2    (B)     26   37.5055   37.9390   38.8806   6009144   10343     [L0 64 ] [L1 72 ] 
[ 67 / 0 frames ] [ 0.12 frame/sec ] [ 174999.0706 kbps ] [  0h  9m 11s ] 76     2    (B)     26   37.4697   37.9039   38.8907   6107816   10245     [L0 72 ] [L1 80 ] 
[ 68 / 0 frames ] [ 0.12 frame/sec ] [ 176888.8058 kbps ] [  0h  9m 22s ] 66     3    (B)     27   37.0921   37.5432   38.7684   3837576   8271      [L0 64 ] [L1 68 ] 
[ 69 / 0 frames ] [ 0.12 frame/sec ] [ 177102.9486 kbps ] [  0h  9m 30s ] 70     3    (B)     27   36.9732   37.5129   38.7463   3834168   8294      [L0 68 ] [L1 72 ] 
[ 70 / 0 frames ] [ 0.12 frame/sec ] [ 177308.6592 kbps ] [  0h  9m 38s ] 74     3    (B)     27   37.2622   37.6879   38.9501   3704560   8131      [L0 72 ] [L1 76 ] 
[ 71 / 0 frames ] [ 0.12 frame/sec ] [ 177418.6500 kbps ] [  0h  9m 46s ] 78     3    (B)     27   37.0556   37.4393   38.5993   4118816   8468      [L0 76 ] [L1 80 ] 
[ 72 / 0 frames ] [ 0.12 frame/sec ] [ 177809.3644 kbps ] [  0h  9m 55s ] 65     4    (B)     29   36.0570   36.7740   38.3373   2246920   6394      [L0 64 ] [L1 66 ] 
[ 73 / 0 frames ] [ 0.12 frame/sec ] [ 176924.7243 kbps ] [  0h 10m  1s ] 67     4    (B)     29   36.4072   37.1058   38.7593   1652144   5609      [L0 66 ] [L1 68 ] 
[ 74 / 0 frames ] [ 0.12 frame/sec ] [ 175667.1573 kbps ] [  0h 10m  7s ] 69     4    (B)     29   36.0442   36.8548   38.4471   1762072   5661      [L0 68 ] [L1 70 ] 
[ 75 / 0 frames ] [ 0.12 frame/sec ] [ 174515.0053 kbps ] [  0h 10m 12s ] 71     4    (B)     29   35.8661   36.8996   38.6723   1789320   5880      [L0 70 ] [L1 72 ] 
[ 76 / 0 frames ] [ 0.12 frame/sec ] [ 173410.4727 kbps ] [  0h 10m 18s ] 73     4    (B)     29   36.1223   37.0706   38.8610   1673360   5559      [L0 72 ] [L1 74 ] 
[ 77 / 0 frames ] [ 0.12 frame/sec ] [ 172259.9282 kbps ] [  0h 10m 24s ] 75     4    (B)     29   35.9681   36.7849   38.4600   1854136   5826      [L0 74 ] [L1 76 ] 
[ 78 / 0 frames ] [ 0.13 frame/sec ] [ 171252.9266 kbps ] [  0h 10m 30s ] 77     4    (B)     29   36.1666   36.8580   38.4893   1814096   5741      [L0 76 ] [L1 78 ] 
[ 79 / 0 frames ] [ 0.13 frame/sec ] [ 170246.0750 kbps ] [  0h 10m 35s ] 79     4    (B)     29   35.9740   36.7840   38.4462   1903616   6029      [L0 78 ] [L1 80 ] 
[ 80 / 0 frames ] [ 0.13 frame/sec ] [ 169319.3432 kbps ] [  0h 10m 41s ] 96     0    (B)     23   39.8190   40.0466   40.5148   12005136  14549     [L0 80 ] [L1 80 ] 
[ 81 / 0 frames ] [ 0.12 frame/sec ] [ 174574.6780 kbps ] [  0h 10m 56s ] 88     1    (B)     23   39.7485   39.9818   40.4601   11494592  13895     [L0 80 ] [L1 96 ] 
[ 82 / 0 frames ] [ 0.12 frame/sec ] [ 179395.8217 kbps ] [  0h 11m 10s ] 84     2    (B)     26   37.5852   37.9329   38.9117   5964800   10055     [L0 80 ] [L1 88 ] 
[ 83 / 0 frames ] [ 0.12 frame/sec ] [ 180810.6333 kbps ] [  0h 11m 20s ] 92     2    (B)     26   37.5390   37.8927   38.8772   6033016   10025     [L0 88 ] [L1 96 ] 
[ 84 / 0 frames ] [ 0.12 frame/sec ] [ 182232.2824 kbps ] [  0h 11m 30s ] 82     3    (B)     27   37.1165   37.4982   38.6715   3983640   8357      [L0 80 ] [L1 84 ] 
[ 85 / 0 frames ] [ 0.12 frame/sec ] [ 182429.3721 kbps ] [  0h 11m 38s ] 86     3    (B)     27   37.0116   37.4937   38.7436   3955032   8302      [L0 84 ] [L1 88 ] 
[ 86 / 0 frames ] [ 0.12 frame/sec ] [ 182605.4897 kbps ] [  0h 11m 47s ] 90     3    (B)     27   36.9315   37.3979   38.5886   4139072   8296      [L0 88 ] [L1 92 ] 
[ 87 / 0 frames ] [ 0.12 frame/sec ] [ 182882.1727 kbps ] [  0h 11m 55s ] 94     3    (B)     27   37.0261   37.4240   38.6534   4004136   8309      [L0 92 ] [L1 96 ] 
[ 88 / 0 frames ] [ 0.12 frame/sec ] [ 183076.8315 kbps ] [  0h 12m  3s ] 81     4    (B)     29   36.1100   36.8955   38.6003   1840912   5798      [L0 80 ] [L1 82 ] 
[ 89 / 0 frames ] [ 0.12 frame/sec ] [ 182065.3733 kbps ] [  0h 12m  9s ] 83     4    (B)     29   35.9707   36.7519   38.3205   1892168   5817      [L0 82 ] [L1 84 ] 
[ 90 / 0 frames ] [ 0.12 frame/sec ] [ 181104.3077 kbps ] [  0h 12m 15s ] 85     4    (B)     29   36.2139   36.9523   38.5854   1771624   5631      [L0 84 ] [L1 86 ] 
[ 91 / 0 frames ] [ 0.12 frame/sec ] [ 180098.6217 kbps ] [  0h 12m 21s ] 87     4    (B)     29   35.9912   36.8665   38.5574   1824024   5879      [L0 86 ] [L1 88 ] 
[ 92 / 0 frames ] [ 0.12 frame/sec ] [ 179142.7355 kbps ] [  0h 12m 26s ] 89     4    (B)     29   36.0002   36.8489   38.4764   1892080   5765      [L0 88 ] [L1 90 ] 
[ 93 / 0 frames ] [ 0.12 frame/sec ] [ 178243.3872 kbps ] [  0h 12m 32s ] 91     4    (B)     29   36.2374   36.9207   38.5056   1797752   5647      [L0 90 ] [L1 92 ] 
[ 94 / 0 frames ] [ 0.13 frame/sec ] [ 177313.3263 kbps ] [  0h 12m 38s ] 93     4    (B)     29   35.9079   36.6678   38.2539   1961880   5775      [L0 92 ] [L1 94 ] 
[ 95 / 0 frames ] [ 0.13 frame/sec ] [ 176488.1250 kbps ] [  0h 12m 44s ] 95     4    (B)     29   36.1714   36.8975   38.6329   1808520   5942      [L0 94 ] [L1 96 ] 
[ 96 / 0 frames ] [ 0.13 frame/sec ] [ 175600.8866 kbps ] [  0h 12m 50s ] 112    0    (B)     23   39.7828   40.0678   40.6310   11376664  14647     [L0 96 ] [L1 96 ] 
[ 97 / 0 frames ] [ 0.12 frame/sec ] [ 179613.4612 kbps ] [  0h 13m  4s ] 104    1    (B)     23   39.6350   39.9441   40.4599   11582248  14038     [L0 96 ] [L1 112 ] 
[ 98 / 0 frames ] [ 0.12 frame/sec ] [ 183648.8040 kbps ] [  0h 13m 18s ] 100    2    (B)     26   37.7281   38.0329   39.0771   5744688   10017     [L0 96 ] [L1 104 ] 
[ 99 / 0 frames ] [ 0.12 frame/sec ] [ 184684.6600 kbps ] [  0h 13m 28s ] 108    2    (B)     26   37.5660   37.9643   39.0525   5877944   10140     [L0 104 ] [L1 112 ] 
[ 100 / 0 frames ] [ 0.12 frame/sec ] [ 185765.9723 kbps ] [  0h 13m 38s ] 98     3    (B)     27   37.2057   37.5776   38.9011   3744024   8163      [L0 96 ] [L1 100 ] 
[ 101 / 0 frames ] [ 0.12 frame/sec ] [ 185780.0431 kbps ] [  0h 13m 47s ] 102    3    (B)     27   37.0836   37.5117   38.7776   3885136   8246      [L0 100 ] [L1 104 ] 
[ 102 / 0 frames ] [ 0.12 frame/sec ] [ 185862.3417 kbps ] [  0h 13m 55s ] 106    3    (B)     27   37.0123   37.4387   38.6523   4107688   8217      [L0 104 ] [L1 108 ] 
[ 103 / 0 frames ] [ 0.12 frame/sec ] [ 186050.0538 kbps ] [  0h 14m  3s ] 110    3    (B)     27   36.8174   37.3474   38.6298   4040880   8384      [L0 108 ] [L1 112 ] 
[ 104 / 0 frames ] [ 0.12 frame/sec ] [ 186202.3771 kbps ] [  0h 14m 11s ] 97     4    (B)     29   36.2142   36.9322   38.6633   1810912   5792      [L0 96 ] [L1 98 ] 
[ 105 / 0 frames ] [ 0.12 frame/sec ] [ 185299.9547 kbps ] [  0h 14m 17s ] 99     4    (B)     29   36.1574   36.8618   38.5490   1807024   5817      [L0 98 ] [L1 100 ] 
[ 106 / 0 frames ] [ 0.12 frame/sec ] [ 184412.5832 kbps ] [  0h 14m 23s ] 101    4    (B)     29   36.0676   36.8403   38.5625   1787312   5707      [L0 100 ] [L1 102 ] 
[ 107 / 0 frames ] [ 0.12 frame/sec ] [ 183532.5185 kbps ] [  0h 14m 29s ] 103    4    (B)     29   35.9706   36.8700   38.6711   1864200   5999      [L0 102 ] [L1 104 ] 
[ 108 / 0 frames ] [ 0.12 frame/sec ] [ 182703.8716 kbps ] [  0h 14m 35s ] 105    4    (B)     29   35.9644   36.9144   38.6898   1762560   5679      [L0 104 ] [L1 106 ] 
[ 109 / 0 frames ] [ 0.12 frame/sec ] [ 181844.0909 kbps ] [  0h 14m 40s ] 107    4    (B)     29   35.8625   36.6548   38.3138   1923520   5976      [L0 106 ] [L1 108 ] 
[ 110 / 0 frames ] [ 0.13 frame/sec ] [ 181072.3063 kbps ] [  0h 14m 46s ] 109    4    (B)     29   36.1466   36.7975   38.4558   1827928   5751      [L0 108 ] [L1 110 ] 
[ 111 / 0 frames ] [ 0.13 frame/sec ] [ 180271.6286 kbps ] [  0h 14m 52s ] 111    4    (B)     29   36.1987   36.8918   38.7044   1717992   5864      [L0 110 ] [L1 112 ] 
[ 112 / 0 frames ] [ 0.13 frame/sec ] [ 179436.4779 kbps ] [  0h 14m 58s ] 128    0    (B)     23   39.7197   40.0551   40.5898   11818392  14789     [L0 112 ] [L1 112 ] 
[ 113 / 0 frames ] [ 0.12 frame/sec ] [ 183045.9789 kbps ] [  0h 15m 13s ] 120    1    (B)     23   39.8313   40.1008   40.6804   10705392  13876     [L0 112 ] [L1 128 ] 
[ 114 / 0 frames ] [ 0.12 frame/sec ] [ 186108.7930 kbps ] [  0h 15m 27s ] 116    2    (B)     26   37.5966   37.9650   38.9970   5934784   10051     [L0 112 ] [L1 120 ] 
[ 115 / 0 frames ] [ 0.12 frame/sec ] [ 187062.5034 kbps ] [  0h 15m 37s ] 124    2    (B)     26   37.6621   37.9941   38.9781   5844648   10074     [L0 120 ] [L1 128 ] 
[ 116 / 0 frames ] [ 0.12 frame/sec ] [ 187961.3915 kbps ] [  0h 15m 47s ] 114    3    (B)     27   36.9461   37.3800   38.6345   4101144   8391      [L0 112 ] [L1 116 ] 
[ 117 / 0 frames ] [ 0.12 frame/sec ] [ 188106.2712 kbps ] [  0h 15m 55s ] 118    3    (B)     27   37.0976   37.5823   38.9264   3816560   8190      [L0 116 ] [L1 120 ] 
[ 118 / 0 frames ] [ 0.12 frame/sec ] [ 188129.1429 kbps ] [  0h 16m  3s ] 122    3    (B)     27   36.9787   37.4106   38.5788   4102464   8326      [L0 120 ] [L1 124 ] 
[ 119 / 0 frames ] [ 0.12 frame/sec ] [ 188270.7600 kbps ] [  0h 16m 12s ] 126    3    (B)     27   37.0712   37.4858   38.6965   3953944   8370      [L0 124 ] [L1 128 ] 
[ 120 / 0 frames ] [ 0.12 frame/sec ] [ 188348.6645 kbps ] [  0h 16m 20s ] 113    4    (B)     29   36.1496   36.8409   38.5553   1826984   5856      [L0 112 ] [L1 114 ] 
[ 121 / 0 frames ] [ 0.12 frame/sec ] [ 187553.5869 kbps ] [  0h 16m 26s ] 115    4    (B)     29   36.0559   36.9168   38.7345   1858536   5868      [L0 114 ] [L1 116 ] 
[ 122 / 0 frames ] [ 0.12 frame/sec ] [ 186784.2634 kbps ] [  0h 16m 32s ] 117    4    (B)     29   36.2483   36.9242   38.6516   1753304   5713      [L0 116 ] [L1 118 ] 
[ 123 / 0 frames ] [ 0.12 frame/sec ] [ 185984.9161 kbps ] [  0h 16m 37s ] 119    4    (B)     29   36.2794   37.0621   38.9264   1720064   5835      [L0 118 ] [L1 120 ] 
[ 124 / 0 frames ] [ 0.12 frame/sec ] [ 185185.0624 kbps ] [  0h 16m 43s ] 121    4    (B)     29   36.3633   37.0611   38.8231   1709928   5571      [L0 120 ] [L1 122 ] 
[ 125 / 0 frames ] [ 0.12 frame/sec ] [ 184393.8825 kbps ] [  0h 16m 49s ] 123    4    (B)     29   36.0215   36.7645   38.3206   1852592   5787      [L0 122 ] [L1 124 ] 
[ 126 / 0 frames ] [ 0.13 frame/sec ] [ 183671.3291 kbps ] [  0h 16m 55s ] 125    4    (B)     29   36.0547   36.8216   38.3998   1813648   5726      [L0 124 ] [L1 126 ] 
[ 127 / 0 frames ] [ 0.13 frame/sec ] [ 182944.8531 kbps ] [  0h 17m  0s ] 127    4    (B)     29   35.9835   36.8274   38.5379   1816344   5984      [L0 126 ] [L1 128 ] 
[ 128 / 0 frames ] [ 0.13 frame/sec ] [ 182230.6853 kbps ] [  0h 17m  6s ] 144    0    (B)     23   39.5472   39.9720   40.4816   12447200  15408     [L0 128 ] [L1 128 ] 
[ 129 / 0 frames ] [ 0.12 frame/sec ] [ 185616.2954 kbps ] [  0h 17m 22s ] 136    1    (B)     23   39.6850   39.9999   40.4863   11658608  14316     [L0 128 ] [L1 144 ] 
[ 130 / 0 frames ] [ 0.12 frame/sec ] [ 188649.2275 kbps ] [  0h 17m 36s ] 132    2    (B)     26   37.5079   37.9351   38.9061   5955408   10132     [L0 128 ] [L1 136 ] 
[ 131 / 0 frames ] [ 0.12 frame/sec ] [ 189475.9030 kbps ] [  0h 17m 46s ] 140    2    (B)     26   37.4157   37.9691   39.0365   5973912   10602     [L0 136 ] [L1 144 ] 
[ 132 / 0 frames ] [ 0.12 frame/sec ] [ 190297.1038 kbps ] [  0h 17m 57s ] 130    3    (B)     27   37.0416   37.4585   38.6450   4089392   8312      [L0 128 ] [L1 132 ] 
[ 133 / 0 frames ] [ 0.12 frame/sec ] [ 190402.8687 kbps ] [  0h 18m  5s ] 134    3    (B)     27   36.9646   37.4351   38.5590   4227784   8502      [L0 132 ] [L1 136 ] 
[ 134 / 0 frames ] [ 0.12 frame/sec ] [ 190558.3230 kbps ] [  0h 18m 14s ] 138    3    (B)     27   36.9255   37.4882   38.6955   4030104   8449      [L0 136 ] [L1 140 ] 
[ 135 / 0 frames ] [ 0.12 frame/sec ] [ 190638.8147 kbps ] [  0h 18m 22s ] 142    3    (B)     27   36.7565   37.4381   38.7563   3967416   8624      [L0 140 ] [L1 144 ] 
[ 136 / 0 frames ] [ 0.12 frame/sec ] [ 190695.2526 kbps ] [  0h 18m 31s ] 129    4    (B)     29   36.2089   37.0067   38.7738   1663256   5602      [L0 128 ] [L1 130 ] 
[ 137 / 0 frames ] [ 0.12 frame/sec ] [ 189916.0319 kbps ] [  0h 18m 36s ] 131    4    (B)     29   35.9968   36.7364   38.3221   1892328   5976      [L0 130 ] [L1 132 ] 
[ 138 / 0 frames ] [ 0.12 frame/sec ] [ 189230.4230 kbps ] [  0h 18m 42s ] 133    4    (B)     29   36.1169   36.8751   38.4331   1761848   5652      [L0 132 ] [L1 134 ] 
[ 139 / 0 frames ] [ 0.12 frame/sec ] [ 188508.0086 kbps ] [  0h 18m 48s ] 135    4    (B)     29   35.8399   36.7721   38.4178   1951104   6064      [L0 134 ] [L1 136 ] 
[ 140 / 0 frames ] [ 0.12 frame/sec ] [ 187862.9532 kbps ] [  0h 18m 54s ] 137    4    (B)     29   36.0634   36.9457   38.6235   1853688   5843      [L0 136 ] [L1 138 ] 
[ 141 / 0 frames ] [ 0.12 frame/sec ] [ 187192.6817 kbps ] [  0h 19m  0s ] 139    4    (B)     29   36.1300   36.9382   38.5616   1769504   5847      [L0 138 ] [L1 140 ] 
[ 142 / 0 frames ] [ 0.12 frame/sec ] [ 186502.3497 kbps ] [  0h 19m  6s ] 141    4    (B)     29   36.1135   36.9330   38.6150   1723152   5747      [L0 140 ] [L1 142 ] 
[ 143 / 0 frames ] [ 0.13 frame/sec ] [ 185805.5111 kbps ] [  0h 19m 11s ] 143    4    (B)     29   35.8532   36.8560   38.6042   1795784   6093      [L0 142 ] [L1 144 ] 
[ 144 / 0 frames ] [ 0.13 frame/sec ] [ 185143.3297 kbps ] [  0h 19m 18s ] 160    0    (B)     23   39.6758   40.1190   40.7407   10980024  15023     [L0 144 ] [L1 144 ] 
[ 145 / 0 frames ] [ 0.12 frame/sec ] [ 187635.5068 kbps ] [  0h 19m 33s ] 152    1    (B)     23   39.6926   40.0233   40.5159   11303656  14136     [L0 144 ] [L1 160 ] 
[ 146 / 0 frames ] [ 0.12 frame/sec ] [ 190203.8558 kbps ] [  0h 19m 47s ] 148    2    (B)     26   37.5020   37.8875   38.7496   6180224   10432     [L0 144 ] [L1 152 ] 
[ 147 / 0 frames ] [ 0.12 frame/sec ] [ 191006.6081 kbps ] [  0h 19m 57s ] 156    2    (B)     26   37.5537   38.0090   39.0302   5757440   10406     [L0 152 ] [L1 160 ] 
[ 148 / 0 frames ] [ 0.12 frame/sec ] [ 191656.7114 kbps ] [  0h 20m  8s ] 146    3    (B)     27   36.7165   37.3162   38.5209   4132648   8568      [L0 144 ] [L1 148 ] 
[ 149 / 0 frames ] [ 0.12 frame/sec ] [ 191756.5493 kbps ] [  0h 20m 16s ] 150    3    (B)     27   37.0661   37.5057   38.6561   3977488   8527      [L0 148 ] [L1 152 ] 
[ 150 / 0 frames ] [ 0.12 frame/sec ] [ 191803.6874 kbps ] [  0h 20m 25s ] 154    3    (B)     27   36.9424   37.4219   38.6184   4085424   8564      [L0 152 ] [L1 156 ] 
[ 151 / 0 frames ] [ 0.12 frame/sec ] [ 191885.7105 kbps ] [  0h 20m 33s ] 158    3    (B)     27   36.9964   37.5480   38.8712   3659504   8608      [L0 156 ] [L1 160 ] 
[ 152 / 0 frames ] [ 0.12 frame/sec ] [ 191827.4719 kbps ] [  0h 20m 42s ] 145    4    (B)     29   35.8876   36.7809   38.4300   1813184   5788      [L0 144 ] [L1 146 ] 
[ 153 / 0 frames ] [ 0.12 frame/sec ] [ 191170.5351 kbps ] [  0h 20m 48s ] 147    4    (B)     29   36.0395   36.8112   38.3443   1838728   5824      [L0 146 ] [L1 148 ] 
[ 154 / 0 frames ] [ 0.12 frame/sec ] [ 190530.3148 kbps ] [  0h 20m 53s ] 149    4    (B)     29   35.8065   36.6725   38.1753   1935568   5880      [L0 148 ] [L1 150 ] 
[ 155 / 0 frames ] [ 0.12 frame/sec ] [ 189929.3410 kbps ] [  0h 20m 59s ] 151    4    (B)     29   36.0999   36.8977   38.5482   1881096   6140      [L0 150 ] [L1 152 ] 
[ 156 / 0 frames ] [ 0.12 frame/sec ] [ 189318.6752 kbps ] [  0h 21m  5s ] 153    4    (B)     29   35.8966   36.8759   38.5851   1859704   5895      [L0 152 ] [L1 154 ] 
[ 157 / 0 frames ] [ 0.12 frame/sec ] [ 188708.9696 kbps ] [  0h 21m 11s ] 155    4    (B)     29   36.1781   36.9343   38.6435   1742368   5825      [L0 154 ] [L1 156 ] 
[ 158 / 0 frames ] [ 0.12 frame/sec ] [ 188070.0352 kbps ] [  0h 21m 17s ] 157    4    (B)     29   35.8725   36.7047   38.2628   2085352   6110      [L0 156 ] [L1 158 ] 
[ 159 / 0 frames ] [ 0.12 frame/sec ] [ 187546.2700 kbps ] [  0h 21m 23s ] 159    4    (B)     29   36.1887   37.0680   38.8832   1767320   6025      [L0 158 ] [L1 160 ] 
[ 160 / 0 frames ] [ 0.12 frame/sec ] [ 186930.2435 kbps ] [  0h 21m 29s ] 176    0    (B)     23   39.6142   39.9502   40.2846   12678680  15063     [L0 160 ] [L1 160 ] 
[ 161 / 0 frames ] [ 0.12 frame/sec ] [ 189689.5259 kbps ] [  0h 21m 44s ] 168    1    (B)     23   39.6867   40.0556   40.5378   10891592  14273     [L0 160 ] [L1 176 ] 
[ 162 / 0 frames ] [ 0.12 frame/sec ] [ 191866.7656 kbps ] [  0h 21m 59s ] 164    2    (B)     26   37.4141   37.9657   38.9194   5749712   10503     [L0 160 ] [L1 168 ] 
[ 163 / 0 frames ] [ 0.12 frame/sec ] [ 192449.8073 kbps ] [  0h 22m  9s ] 172    2    (B)     26   37.3900   37.9657   38.8945   5801064   10489     [L0 168 ] [L1 176 ] 
[ 164 / 0 frames ] [ 0.12 frame/sec ] [ 193041.3430 kbps ] [  0h 22m 20s ] 162    3    (B)     27   36.9072   37.5366   38.8121   3735760   8456      [L0 160 ] [L1 164 ] 
[ 165 / 0 frames ] [ 0.12 frame/sec ] [ 193003.6723 kbps ] [  0h 22m 28s ] 166    3    (B)     27   36.7815   37.4222   38.5275   4056272   8748      [L0 164 ] [L1 168 ] 
[ 166 / 0 frames ] [ 0.12 frame/sec ] [ 193062.4144 kbps ] [  0h 22m 37s ] 170    3    (B)     27   36.6886   37.2728   38.2525   4734904   9090      [L0 168 ] [L1 172 ] 
[ 167 / 0 frames ] [ 0.12 frame/sec ] [ 193322.4310 kbps ] [  0h 22m 46s ] 174    3    (B)     27   36.6379   37.2681   38.2515   4682368   9288      [L0 172 ] [L1 176 ] 
[ 168 / 0 frames ] [ 0.12 frame/sec ] [ 193563.8272 kbps ] [  0h 22m 55s ] 161    4    (B)     29   36.0341   37.0265   38.8264   1682744   5691      [L0 160 ] [L1 162 ] 
[ 169 / 0 frames ] [ 0.12 frame/sec ] [ 192920.1412 kbps ] [  0h 23m  1s ] 163    4    (B)     29   36.0016   36.7949   38.3953   1805840   5854      [L0 162 ] [L1 164 ] 
[ 170 / 0 frames ] [ 0.12 frame/sec ] [ 192319.9766 kbps ] [  0h 23m  7s ] 165    4    (B)     29   36.2598   37.0161   38.5435   1706808   5659      [L0 164 ] [L1 166 ] 
[ 171 / 0 frames ] [ 0.12 frame/sec ] [ 191698.0023 kbps ] [  0h 23m 12s ] 167    4    (B)     29   35.9292   36.8514   38.4285   1926608   6199      [L0 166 ] [L1 168 ] 
[ 172 / 0 frames ] [ 0.12 frame/sec ] [ 191146.7445 kbps ] [  0h 23m 19s ] 169    4    (B)     29   36.0100   37.0062   38.6992   1919360   6039      [L0 168 ] [L1 170 ] 
[ 173 / 0 frames ] [ 0.12 frame/sec ] [ 190599.7402 kbps ] [  0h 23m 25s ] 171    4    (B)     29   35.8614   36.8076   38.3190   1916984   5951      [L0 170 ] [L1 172 ] 
[ 174 / 0 frames ] [ 0.12 frame/sec ] [ 190058.3086 kbps ] [  0h 23m 31s ] 173    4    (B)     29   35.9199   36.8447   38.3281   1931728   5914      [L0 172 ] [L1 174 ] 
[ 175 / 0 frames ] [ 0.12 frame/sec ] [ 189527.2182 kbps ] [  0h 23m 37s ] 175    4    (B)     29   35.5833   36.6209   38.1407   2133840   6375      [L0 174 ] [L1 176 ] 
[ 176 / 0 frames ] [ 0.12 frame/sec ] [ 189059.2226 kbps ] [  0h 23m 43s ] 192    0    (B)     23   39.5782   39.9224   40.2734   12344576  15292     [L0 176 ] [L1 176 ] 
[ 177 / 0 frames ] [ 0.12 frame/sec ] [ 191464.6697 kbps ] [  0h 23m 58s ] 184    1    (B)     23   39.6146   39.9725   40.3957   10996912  14290     [L0 176 ] [L1 192 ] 
[ 178 / 0 frames ] [ 0.12 frame/sec ] [ 193466.7978 kbps ] [  0h 24m 12s ] 180    2    (B)     26   37.3452   37.8296   38.6847   6170472   10663     [L0 176 ] [L1 184 ] 
[ 179 / 0 frames ] [ 0.12 frame/sec ] [ 194106.0022 kbps ] [  0h 24m 23s ] 188    2    (B)     26   37.1988   37.9040   38.7395   5856840   10643     [L0 184 ] [L1 192 ] 
[ 180 / 0 frames ] [ 0.12 frame/sec ] [ 194651.5050 kbps ] [  0h 24m 34s ] 178    3    (B)     27   36.7041   37.2640   38.2987   4562800   9225      [L0 176 ] [L1 180 ] 
[ 181 / 0 frames ] [ 0.12 frame/sec ] [ 194835.5077 kbps ] [  0h 24m 43s ] 182    3    (B)     27   36.7316   37.4799   38.5277   4117048   8841      [L0 180 ] [L1 184 ] 
[ 182 / 0 frames ] [ 0.12 frame/sec ] [ 194895.7093 kbps ] [  0h 24m 52s ] 186    3    (B)     27   36.8183   37.5590   38.6279   3909800   8657      [L0 184 ] [L1 188 ] 
[ 183 / 0 frames ] [ 0.12 frame/sec ] [ 194898.9391 kbps ] [  0h 25m  0s ] 190    3    (B)     27   36.9165   37.6065   38.6805   3861712   8786      [L0 188 ] [L1 192 ] 
[ 184 / 0 frames ] [ 0.12 frame/sec ] [ 194889.1373 kbps ] [  0h 25m  9s ] 177    4    (B)     29   35.4144   36.5312   37.9614   2346320   6462      [L0 176 ] [L1 178 ] 
[ 185 / 0 frames ] [ 0.12 frame/sec ] [ 194472.0774 kbps ] [  0h 25m 16s ] 179    4    (B)     29   35.5882   36.5880   38.0286   2223168   6296      [L0 178 ] [L1 180 ] 
[ 186 / 0 frames ] [ 0.12 frame/sec ] [ 194026.5497 kbps ] [  0h 25m 22s ] 181    4    (B)     29   35.7926   36.7868   38.1786   1936816   6064      [L0 180 ] [L1 182 ] 
[ 187 / 0 frames ] [ 0.12 frame/sec ] [ 193509.6043 kbps ] [  0h 25m 28s ] 183    4    (B)     29   35.8418   36.8952   38.4016   1945840   6214      [L0 182 ] [L1 184 ] 
[ 188 / 0 frames ] [ 0.12 frame/sec ] [ 193000.5164 kbps ] [  0h 25m 34s ] 185    4    (B)     29   35.7895   36.8838   38.3569   1862936   6062      [L0 184 ] [L1 186 ] 
[ 189 / 0 frames ] [ 0.12 frame/sec ] [ 192474.9705 kbps ] [  0h 25m 40s ] 187    4    (B)     29   35.9952   36.9780   38.3766   1839880   5867      [L0 186 ] [L1 188 ] 
[ 190 / 0 frames ] [ 0.12 frame/sec ] [ 191948.8921 kbps ] [  0h 25m 46s ] 189    4    (B)     29   36.1204   37.0097   38.3859   1826736   5796      [L0 188 ] [L1 190 ] 
[ 191 / 0 frames ] [ 0.12 frame/sec ] [ 191424.8708 kbps ] [  0h 25m 52s ] 191    4    (B)     29   35.9783   36.9301   38.3479   1954744   6430      [L0 190 ] [L1 192 ] 
[ 192 / 0 frames ] [ 0.12 frame/sec ] [ 190939.4425 kbps ] [  0h 25m 58s ] 208    0    (B)     23   39.9514   40.3894   40.7951   9886136   14910     [L0 192 ] [L1 192 ] 
[ 193 / 0 frames ] [ 0.12 frame/sec ] [ 192503.1918 kbps ] [  0h 26m 13s ] 200    1    (B)     23   39.7659   40.1815   40.6049   10107096  14306     [L0 192 ] [L1 208 ] 
[ 194 / 0 frames ] [ 0.12 frame/sec ] [ 194107.5590 kbps ] [  0h 26m 28s ] 196    2    (B)     26   37.3431   38.0077   38.9065   5527208   10591     [L0 192 ] [L1 200 ] 
[ 195 / 0 frames ] [ 0.12 frame/sec ] [ 194527.2163 kbps ] [  0h 26m 38s ] 204    2    (B)     26   37.8018   38.5730   39.4468   4623680   10592     [L0 200 ] [L1 208 ] 
[ 196 / 0 frames ] [ 0.12 frame/sec ] [ 194713.2914 kbps ] [  0h 26m 49s ] 194    3    (B)     27   36.8846   37.6206   38.7553   3803752   8799      [L0 192 ] [L1 196 ] 
[ 197 / 0 frames ] [ 0.12 frame/sec ] [ 194690.4343 kbps ] [  0h 26m 58s ] 198    3    (B)     27   36.9767   37.6949   38.7853   3665280   8778      [L0 196 ] [L1 200 ] 
[ 198 / 0 frames ] [ 0.12 frame/sec ] [ 194633.0151 kbps ] [  0h 27m  6s ] 202    3    (B)     27   37.2012   38.0664   39.1576   3318544   8569      [L0 200 ] [L1 204 ] 
[ 199 / 0 frames ] [ 0.12 frame/sec ] [ 194489.4860 kbps ] [  0h 27m 15s ] 206    3    (B)     27   37.2755   38.1447   39.1821   3251840   8628      [L0 204 ] [L1 208 ] 
[ 200 / 0 frames ] [ 0.12 frame/sec ] [ 194330.7920 kbps ] [  0h 27m 24s ] 193    4    (B)     29   35.9375   36.9338   38.3861   1908928   6138      [L0 192 ] [L1 194 ] 
[ 201 / 0 frames ] [ 0.12 frame/sec ] [ 193841.2653 kbps ] [  0h 27m 30s ] 195    4    (B)     29   36.0539   36.9741   38.3876   1764872   5809      [L0 194 ] [L1 196 ] 
[ 202 / 0 frames ] [ 0.12 frame/sec ] [ 193321.0798 kbps ] [  0h 27m 36s ] 197    4    (B)     29   36.0361   36.9879   38.4242   1746936   5813      [L0 196 ] [L1 198 ] 
[ 203 / 0 frames ] [ 0.12 frame/sec ] [ 192801.5980 kbps ] [  0h 27m 41s ] 199    4    (B)     29   36.2665   37.1740   38.6145   1805008   6470      [L0 198 ] [L1 200 ] 
[ 204 / 0 frames ] [ 0.12 frame/sec ] [ 192301.3483 kbps ] [  0h 27m 48s ] 201    4    (B)     29   36.1860   37.3180   38.7702   1676536   5939      [L0 200 ] [L1 202 ] 
[ 205 / 0 frames ] [ 0.12 frame/sec ] [ 191774.7728 kbps ] [  0h 27m 54s ] 203    4    (B)     29   36.2818   37.3966   38.7817   1673448   5669      [L0 202 ] [L1 204 ] 
[ 206 / 0 frames ] [ 0.12 frame/sec ] [ 191252.5391 kbps ] [  0h 27m 59s ] 205    4    (B)     29   36.5736   37.5714   38.9165   1567648   5432      [L0 204 ] [L1 206 ] 
[ 207 / 0 frames ] [ 0.12 frame/sec ] [ 190709.8942 kbps ] [  0h 28m  5s ] 207    4    (B)     29   36.3247   37.4350   38.8337   1695992   6350      [L0 206 ] [L1 208 ] 
[ 208 / 0 frames ] [ 0.12 frame/sec ] [ 190203.1464 kbps ] [  0h 28m 11s ] 224    0    (B)     23   39.7621   40.3017   40.7143   10418848  14747     [L0 208 ] [L1 208 ] 
[ 209 / 0 frames ] [ 0.12 frame/sec ] [ 191778.0952 kbps ] [  0h 28m 26s ] 216    1    (B)     23   39.8864   40.3060   40.6649   9783584   14303     [L0 208 ] [L1 224 ] 
[ 210 / 0 frames ] [ 0.12 frame/sec ] [ 193187.5791 kbps ] [  0h 28m 40s ] 212    2    (B)     26   37.6637   38.2660   39.1307   5174632   10958     [L0 208 ] [L1 216 ] 
[ 211 / 0 frames ] [ 0.12 frame/sec ] [ 193496.7491 kbps ] [  0h 28m 51s ] 220    2    (B)     26   37.6862   38.3670   39.2312   5021992   10810     [L0 216 ] [L1 224 ] 
[ 212 / 0 frames ] [ 0.12 frame/sec ] [ 193767.1850 kbps ] [  0h 29m  2s ] 210    3    (B)     27   37.0303   37.7947   38.8447   3803752   8995      [L0 208 ] [L1 212 ] 
[ 213 / 0 frames ] [ 0.12 frame/sec ] [ 193750.4579 kbps ] [  0h 29m 11s ] 214    3    (B)     27   37.0809   37.8150   38.8611   3731816   8984      [L0 212 ] [L1 216 ] 
[ 214 / 0 frames ] [ 0.12 frame/sec ] [ 193717.1572 kbps ] [  0h 29m 20s ] 218    3    (B)     27   37.0730   37.8463   38.8078   3705640   8813      [L0 216 ] [L1 220 ] 
[ 215 / 0 frames ] [ 0.12 frame/sec ] [ 193678.1056 kbps ] [  0h 29m 29s ] 222    3    (B)     27   37.1793   37.8775   38.9546   3505880   8897      [L0 220 ] [L1 224 ] 
[ 216 / 0 frames ] [ 0.12 frame/sec ] [ 193593.3862 kbps ] [  0h 29m 38s ] 209    4    (B)     29   36.1670   37.3399   38.7228   1762496   6109      [L0 208 ] [L1 210 ] 
[ 217 / 0 frames ] [ 0.12 frame/sec ] [ 193109.5853 kbps ] [  0h 29m 44s ] 211    4    (B)     29   36.1190   37.1962   38.5685   1840992   5894      [L0 210 ] [L1 212 ] 
[ 218 / 0 frames ] [ 0.12 frame/sec ] [ 192648.1242 kbps ] [  0h 29m 50s ] 213    4    (B)     29   36.0614   37.1418   38.5009   1842320   5874      [L0 212 ] [L1 214 ] 
[ 219 / 0 frames ] [ 0.12 frame/sec ] [ 192191.1600 kbps ] [  0h 29m 56s ] 215    4    (B)     29   36.0667   37.1615   38.5219   1896704   6296      [L0 214 ] [L1 216 ] 
[ 220 / 0 frames ] [ 0.12 frame/sec ] [ 191750.6353 kbps ] [  0h 30m  2s ] 217    4    (B)     29   36.3463   37.3484   38.7000   1741928   6026      [L0 216 ] [L1 218 ] 
[ 221 / 0 frames ] [ 0.12 frame/sec ] [ 191279.2198 kbps ] [  0h 30m  8s ] 219    4    (B)     29   36.3717   37.2491   38.5799   1749176   5840      [L0 218 ] [L1 220 ] 
[ 222 / 0 frames ] [ 0.12 frame/sec ] [ 190813.6574 kbps ] [  0h 30m 14s ] 221    4    (B)     29   36.5118   37.3675   38.7780   1617016   5622      [L0 220 ] [L1 222 ] 
[ 223 / 0 frames ] [ 0.12 frame/sec ] [ 190322.7518 kbps ] [  0h 30m 19s ] 223    4    (B)     29   36.5781   37.4089   38.8815   1669120   6221      [L0 222 ] [L1 224 ] 
[ 224 / 0 frames ] [ 0.12 frame/sec ] [ 189847.7884 kbps ] [  0h 30m 26s ] 240    0    (B)     23   39.7352   40.1385   40.6016   11146992  14971     [L0 224 ] [L1 224 ] 
[ 225 / 0 frames ] [ 0.12 frame/sec ] [ 191473.9027 kbps ] [  0h 30m 41s ] 232    1    (B)     23   39.7464   40.2141   40.6348   10274920  14423     [L0 224 ] [L1 240 ] 
[ 226 / 0 frames ] [ 0.12 frame/sec ] [ 192893.6035 kbps ] [  0h 30m 55s ] 228    2    (B)     26   37.7086   38.4617   39.4763   4976288   10834     [L0 224 ] [L1 232 ] 
[ 227 / 0 frames ] [ 0.12 frame/sec ] [ 193138.8702 kbps ] [  0h 31m  6s ] 236    2    (B)     26   37.6331   38.2194   39.1183   5542120   10818     [L0 232 ] [L1 240 ] 
[ 228 / 0 frames ] [ 0.12 frame/sec ] [ 193505.5389 kbps ] [  0h 31m 17s ] 226    3    (B)     27   37.3141   37.9172   38.9620   3605600   8650      [L0 224 ] [L1 228 ] 
[ 229 / 0 frames ] [ 0.12 frame/sec ] [ 193448.0365 kbps ] [  0h 31m 25s ] 230    3    (B)     27   37.3155   37.9901   39.1072   3461696   8743      [L0 228 ] [L1 232 ] 
[ 230 / 0 frames ] [ 0.12 frame/sec ] [ 193359.8840 kbps ] [  0h 31m 34s ] 234    3    (B)     27   37.1685   37.8003   38.9245   3840944   8652      [L0 232 ] [L1 236 ] 
[ 231 / 0 frames ] [ 0.12 frame/sec ] [ 193354.2259 kbps ] [  0h 31m 43s ] 238    3    (B)     27   37.1705   37.9033   39.0136   3611368   8490      [L0 236 ] [L1 240 ] 
[ 232 / 0 frames ] [ 0.12 frame/sec ] [ 193299.3511 kbps ] [  0h 31m 51s ] 225    4    (B)     29   36.4089   37.2985   38.7306   1768552   6225      [L0 224 ] [L1 226 ] 
[ 233 / 0 frames ] [ 0.12 frame/sec ] [ 192851.1812 kbps ] [  0h 31m 57s ] 227    4    (B)     29   36.3424   37.2390   38.7590   1714568   5976      [L0 226 ] [L1 228 ] 
[ 234 / 0 frames ] [ 0.12 frame/sec ] [ 192395.3396 kbps ] [  0h 32m  3s ] 229    4    (B)     29   36.4643   37.3373   38.8445   1620568   5718      [L0 228 ] [L1 230 ] 
[ 235 / 0 frames ] [ 0.12 frame/sec ] [ 191923.4458 kbps ] [  0h 32m  9s ] 231    4    (B)     29   36.3175   37.2846   38.8509   1764088   6304      [L0 230 ] [L1 232 ] 
[ 236 / 0 frames ] [ 0.12 frame/sec ] [ 191485.8127 kbps ] [  0h 32m 15s ] 233    4    (B)     29   36.2647   37.2630   38.7952   1833728   6086      [L0 232 ] [L1 234 ] 
[ 237 / 0 frames ] [ 0.12 frame/sec ] [ 191066.4874 kbps ] [  0h 32m 22s ] 235    4    (B)     29   35.9615   37.0063   38.4461   2063808   6157      [L0 234 ] [L1 236 ] 
[ 238 / 0 frames ] [ 0.12 frame/sec ] [ 190698.8050 kbps ] [  0h 32m 28s ] 237    4    (B)     29   36.0336   37.0877   38.5595   1933816   5869      [L0 236 ] [L1 238 ] 
[ 239 / 0 frames ] [ 0.12 frame/sec ] [ 190307.1050 kbps ] [  0h 32m 34s ] 239    4    (B)     29   36.0984   37.1320   38.6605   1846904   6273      [L0 238 ] [L1 240 ] 
[ 240 / 0 frames ] [ 0.12 frame/sec ] [ 189900.6241 kbps ] [  0h 32m 40s ] 256    0    (B)     23   39.6637   40.0134   40.4839   12148848  15225     [L0 240 ] [L1 240 ] 
[ 241 / 0 frames ] [ 0.12 frame/sec ] [ 191626.0033 kbps ] [  0h 32m 55s ] 248    1    (B)     23   39.8030   40.0603   40.5078   10967400  14181     [L0 240 ] [L1 256 ] 
[ 242 / 0 frames ] [ 0.12 frame/sec ] [ 193094.0856 kbps ] [  0h 33m  9s ] 244    2    (B)     26   37.4160   37.9634   38.9007   5792448   10585     [L0 240 ] [L1 248 ] 
[ 243 / 0 frames ] [ 0.12 frame/sec ] [ 193489.6934 kbps ] [  0h 33m 20s ] 252    2    (B)     26   37.5536   38.0434   38.9873   5652648   10282     [L0 248 ] [L1 256 ] 
[ 244 / 0 frames ] [ 0.12 frame/sec ] [ 193853.5412 kbps ] [  0h 33m 30s ] 242    3    (B)     27   36.9139   37.6108   38.7433   3866824   8884      [L0 240 ] [L1 244 ] 
[ 245 / 0 frames ] [ 0.12 frame/sec ] [ 193851.4585 kbps ] [  0h 33m 39s ] 246    3    (B)     27   36.7030   37.4244   38.5415   4143848   8774      [L0 244 ] [L1 248 ] 
[ 246 / 0 frames ] [ 0.12 frame/sec ] [ 193905.4704 kbps ] [  0h 33m 48s ] 250    3    (B)     27   36.7736   37.4848   38.6577   4062784   8575      [L0 248 ] [L1 252 ] 
[ 247 / 0 frames ] [ 0.12 frame/sec ] [ 193942.7032 kbps ] [  0h 33m 56s ] 254    3    (B)     27   36.8278   37.4785   38.6641   4013816   8725      [L0 252 ] [L1 256 ] 
[ 248 / 0 frames ] [ 0.12 frame/sec ] [ 193969.8040 kbps ] [  0h 34m  5s ] 241    4    (B)     29   36.0286   37.0410   38.6147   1836304   6258      [L0 240 ] [L1 242 ] 
[ 249 / 0 frames ] [ 0.12 frame/sec ] [ 193561.1856 kbps ] [  0h 34m 11s ] 243    4    (B)     29   35.8388   36.7964   38.2931   1938800   6112      [L0 242 ] [L1 244 ] 
[ 250 / 0 frames ] [ 0.12 frame/sec ] [ 193176.2406 kbps ] [  0h 34m 17s ] 245    4    (B)     29   36.0140   36.8650   38.3441   1919632   5943      [L0 244 ] [L1 246 ] 
[ 251 / 0 frames ] [ 0.12 frame/sec ] [ 192790.5476 kbps ] [  0h 34m 23s ] 247    4    (B)     29   36.1221   37.0144   38.5622   1919208   6188      [L0 246 ] [L1 248 ] 
[ 252 / 0 frames ] [ 0.12 frame/sec ] [ 192407.8198 kbps ] [  0h 34m 30s ] 249    4    (B)     29   35.8202   36.8363   38.3801   2019040   6041      [L0 248 ] [L1 250 ] 
[ 253 / 0 frames ] [ 0.12 frame/sec ] [ 192047.7575 kbps ] [  0h 34m 36s ] 251    4    (B)     29   36.0885   36.8799   38.3431   2008008   6170      [L0 250 ] [L1 252 ] 
[ 254 / 0 frames ] [ 0.12 frame/sec ] [ 191688.3561 kbps ] [  0h 34m 42s ] 253    4    (B)     29   36.1009   36.9259   38.4327   1868936   5884      [L0 252 ] [L1 254 ] 
[ 255 / 0 frames ] [ 0.12 frame/sec ] [ 191304.6000 kbps ] [  0h 34m 48s ] 255    4    (B)     29   35.9491   36.8761   38.4438   1947496   6375      [L0 254 ] [L1 256 ] 
[ 256 / 0 frames ] [ 0.12 frame/sec ] [ 190939.1144 kbps ] [  0h 34m 54s ] 272    0    (B)     23   39.7584   40.0617   40.5175   11855720  14702     [L0 256 ] [L1 256 ] 
[ 257 / 0 frames ] [ 0.12 frame/sec ] [ 192496.6605 kbps ] [  0h 35m  9s ] 264    1    (B)     23   39.6599   39.9695   40.4007   11587096  14139     [L0 256 ] [L1 272 ] 
[ 258 / 0 frames ] [ 0.12 frame/sec ] [ 193990.3212 kbps ] [  0h 35m 23s ] 260    2    (B)     26   37.4548   37.9117   38.8211   6023872   10216     [L0 256 ] [L1 264 ] 
[ 259 / 0 frames ] [ 0.12 frame/sec ] [ 194402.6415 kbps ] [  0h 35m 33s ] 268    2    (B)     26   37.3512   37.8815   38.8252   6159720   10406     [L0 264 ] [L1 272 ] 
[ 260 / 0 frames ] [ 0.12 frame/sec ] [ 194837.8268 kbps ] [  0h 35m 44s ] 258    3    (B)     27   36.8331   37.3709   38.4285   4351128   8710      [L0 256 ] [L1 260 ] 
[ 261 / 0 frames ] [ 0.12 frame/sec ] [ 194924.5389 kbps ] [  0h 35m 52s ] 262    3    (B)     27   36.8783   37.4951   38.6546   4062896   8493      [L0 260 ] [L1 264 ] 
[ 262 / 0 frames ] [ 0.12 frame/sec ] [ 194955.7947 kbps ] [  0h 36m  1s ] 266    3    (B)     27   37.0702   37.5490   38.6296   4120480   8549      [L0 264 ] [L1 268 ] 
[ 263 / 0 frames ] [ 0.12 frame/sec ] [ 194997.7197 kbps ] [  0h 36m  9s ] 270    3    (B)     27   36.9558   37.4512   38.5755   4105160   8586      [L0 268 ] [L1 272 ] 
[ 264 / 0 frames ] [ 0.12 frame/sec ] [ 195036.4377 kbps ] [  0h 36m 18s ] 257    4    (B)     29   35.9756   36.8626   38.4342   1947424   6102      [L0 256 ] [L1 258 ] 
[ 265 / 0 frames ] [ 0.12 frame/sec ] [ 194669.2752 kbps ] [  0h 36m 24s ] 259    4    (B)     29   35.8983   36.7353   38.1734   2072560   6047      [L0 258 ] [L1 260 ] 
[ 266 / 0 frames ] [ 0.12 frame/sec ] [ 194328.2966 kbps ] [  0h 36m 30s ] 261    4    (B)     29   35.8751   36.7237   38.1453   2055904   6009      [L0 260 ] [L1 262 ] 
[ 267 / 0 frames ] [ 0.12 frame/sec ] [ 193986.7552 kbps ] [  0h 36m 36s ] 263    4    (B)     29   35.9249   36.8679   38.4924   1952072   6100      [L0 262 ] [L1 264 ] 
[ 268 / 0 frames ] [ 0.12 frame/sec ] [ 193628.4535 kbps ] [  0h 36m 42s ] 265    4    (B)     29   35.9550   36.8682   38.4326   1971472   6061      [L0 264 ] [L1 266 ] 
[ 269 / 0 frames ] [ 0.12 frame/sec ] [ 193276.3985 kbps ] [  0h 36m 48s ] 267    4    (B)     29   35.9526   36.8270   38.3801   1969576   6029      [L0 266 ] [L1 268 ] 
[ 270 / 0 frames ] [ 0.12 frame/sec ] [ 192926.5919 kbps ] [  0h 36m 54s ] 269    4    (B)     29   35.8952   36.7738   38.3153   1999936   6051      [L0 268 ] [L1 270 ] 
[ 271 / 0 frames ] [ 0.12 frame/sec ] [ 192584.9382 kbps ] [  0h 37m  0s ] 271    4    (B)     29   36.0296   36.8792   38.5043   1861768   6096      [L0 270 ] [L1 272 ] 
[ 272 / 0 frames ] [ 0.12 frame/sec ] [ 192220.4821 kbps ] [  0h 37m  6s ] 288    0    (B)     23   39.7489   40.0649   40.6065   11740656  14863     [L0 272 ] [L1 272 ] 
[ 273 / 0 frames ] [ 0.12 frame/sec ] [ 193661.4029 kbps ] [  0h 37m 21s ] 280    1    (B)     23   39.7556   40.0134   40.4431   11640936  14110     [L0 272 ] [L1 288 ] 
[ 274 / 0 frames ] [ 0.12 frame/sec ] [ 195073.7135 kbps ] [  0h 37m 35s ] 276    2    (B)     26   37.4748   37.9135   38.8473   6100536   10198     [L0 272 ] [L1 280 ] 
[ 275 / 0 frames ] [ 0.12 frame/sec ] [ 195472.0942 kbps ] [  0h 37m 46s ] 284    2    (B)     26   37.4323   37.9442   38.9748   5895432   10181     [L0 280 ] [L1 288 ] 
[ 276 / 0 frames ] [ 0.12 frame/sec ] [ 195830.5762 kbps ] [  0h 37m 56s ] 274    3    (B)     27   36.8263   37.3679   38.4722   4238056   8596      [L0 272 ] [L1 276 ] 
[ 277 / 0 frames ] [ 0.12 frame/sec ] [ 195888.3899 kbps ] [  0h 38m  4s ] 278    3    (B)     27   36.8126   37.3660   38.4392   4380576   8656      [L0 276 ] [L1 280 ] 
[ 278 / 0 frames ] [ 0.12 frame/sec ] [ 195971.3305 kbps ] [  0h 38m 13s ] 282    3    (B)     27   36.8167   37.4046   38.5729   4279920   8513      [L0 280 ] [L1 284 ] 
[ 279 / 0 frames ] [ 0.12 frame/sec ] [ 196035.7043 kbps ] [  0h 38m 21s ] 286    3    (B)     27   36.7910   37.3076   38.4399   4412672   8804      [L0 284 ] [L1 288 ] 
[ 280 / 0 frames ] [ 0.12 frame/sec ] [ 196123.2413 kbps ] [  0h 38m 30s ] 273    4    (B)     29   35.9612   36.8075   38.3933   1922016   5949      [L0 272 ] [L1 274 ] 
[ 281 / 0 frames ] [ 0.12 frame/sec ] [ 195768.5518 kbps ] [  0h 38m 36s ] 275    4    (B)     29   35.9585   36.7394   38.2291   1979080   5963      [L0 274 ] [L1 276 ] 
[ 282 / 0 frames ] [ 0.12 frame/sec ] [ 195426.4509 kbps ] [  0h 38m 42s ] 277    4    (B)     29   35.8222   36.7284   38.2387   1954936   5790      [L0 276 ] [L1 278 ] 
[ 283 / 0 frames ] [ 0.12 frame/sec ] [ 195082.5085 kbps ] [  0h 38m 48s ] 279    4    (B)     29   35.9573   36.8617   38.4564   1934032   5965      [L0 278 ] [L1 280 ] 
[ 284 / 0 frames ] [ 0.12 frame/sec ] [ 194737.3123 kbps ] [  0h 38m 54s ] 281    4    (B)     29   36.0331   36.9758   38.6276   1817688   5663      [L0 280 ] [L1 282 ] 
[ 285 / 0 frames ] [ 0.12 frame/sec ] [ 194374.1902 kbps ] [  0h 39m  0s ] 283    4    (B)     29   35.7765   36.7093   38.3159   1969976   6010      [L0 282 ] [L1 284 ] 
[ 286 / 0 frames ] [ 0.12 frame/sec ] [ 194040.1296 kbps ] [  0h 39m  6s ] 285    4    (B)     29   35.8845   36.7761   38.4100   1876256   5887      [L0 284 ] [L1 286 ] 
[ 287 / 0 frames ] [ 0.12 frame/sec ] [ 193692.1181 kbps ] [  0h 39m 11s ] 287    4    (B)     29   35.8366   36.7299   38.3575   1970112   6272      [L0 286 ] [L1 288 ] 
[ 288 / 0 frames ] [ 0.12 frame/sec ] [ 193362.7529 kbps ] [  0h 39m 18s ] 304    0    (B)     23   39.5755   39.9452   40.4564   12879816  15226     [L0 288 ] [L1 288 ] 
[ 289 / 0 frames ] [ 0.12 frame/sec ] [ 194916.6428 kbps ] [  0h 39m 33s ] 296    1    (B)     23   39.6897   39.9830   40.5385   11536392  14354     [L0 288 ] [L1 304 ] 
[ 290 / 0 frames ] [ 0.12 frame/sec ] [ 196229.0241 kbps ] [  0h 39m 47s ] 292    2    (B)     26   37.4245   37.9178   38.9450   5923008   10227     [L0 288 ] [L1 296 ] 
[ 291 / 0 frames ] [ 0.12 frame/sec ] [ 196571.2205 kbps ] [  0h 39m 58s ] 300    2    (B)     26   37.5609   37.9367   38.9105   6273168   10343     [L0 296 ] [L1 304 ] 
[ 292 / 0 frames ] [ 0.12 frame/sec ] [ 196970.8355 kbps ] [  0h 40m  8s ] 290    3    (B)     27   36.8163   37.4393   38.6897   3997856   8381      [L0 288 ] [L1 292 ] 
[ 293 / 0 frames ] [ 0.12 frame/sec ] [ 196980.7741 kbps ] [  0h 40m 16s ] 294    3    (B)     27   36.8739   37.3683   38.5709   4242944   8547      [L0 292 ] [L1 296 ] 
[ 294 / 0 frames ] [ 0.12 frame/sec ] [ 197032.1858 kbps ] [  0h 40m 25s ] 298    3    (B)     27   36.8754   37.4436   38.6812   4046656   8355      [L0 296 ] [L1 300 ] 
[ 295 / 0 frames ] [ 0.12 frame/sec ] [ 197050.0932 kbps ] [  0h 40m 33s ] 302    3    (B)     27   36.8089   37.3563   38.5526   4185280   8615      [L0 300 ] [L1 304 ] 
[ 296 / 0 frames ] [ 0.12 frame/sec ] [ 197091.2175 kbps ] [  0h 40m 42s ] 289    4    (B)     29   35.9580   36.8719   38.5768   1811464   5890      [L0 288 ] [L1 290 ] 
[ 297 / 0 frames ] [ 0.12 frame/sec ] [ 196733.7745 kbps ] [  0h 40m 48s ] 291    4    (B)     29   35.8853   36.7534   38.3723   1893432   5935      [L0 290 ] [L1 292 ] 
[ 298 / 0 frames ] [ 0.12 frame/sec ] [ 196392.4294 kbps ] [  0h 40m 54s ] 293    4    (B)     29   35.8178   36.6373   38.1841   1982992   5969      [L0 292 ] [L1 294 ] 
[ 299 / 0 frames ] [ 0.12 frame/sec ] [ 196068.2867 kbps ] [  0h 41m  0s ] 295    4    (B)     29   35.6462   36.6235   38.2727   2054528   6151      [L0 294 ] [L1 296 ] 
[ 300 / 0 frames ] [ 0.12 frame/sec ] [ 195758.1807 kbps ] [  0h 41m  6s ] 297    4    (B)     29   35.9436   36.9018   38.6303   1824640   5726      [L0 296 ] [L1 298 ] 
[ 301 / 0 frames ] [ 0.12 frame/sec ] [ 195412.0675 kbps ] [  0h 41m 11s ] 299    4    (B)     29   35.9913   36.7820   38.3627   1884832   5830      [L0 298 ] [L1 300 ] 
[ 302 / 0 frames ] [ 0.12 frame/sec ] [ 195078.1716 kbps ] [  0h 41m 17s ] 301    4    (B)     29   35.7206   36.5503   38.0597   2145544   6072      [L0 300 ] [L1 302 ] 
[ 303 / 0 frames ] [ 0.12 frame/sec ] [ 194789.3526 kbps ] [  0h 41m 23s ] 303    4    (B)     29   35.8837   36.8002   38.4519   1890264   6372      [L0 302 ] [L1 304 ] 
[ 304 / 0 frames ] [ 0.12 frame/sec ] [ 194460.5784 kbps ] [  0h 41m 30s ] 320    0    (B)     23   39.5520   39.9370   40.4654   13167472  15647     [L0 304 ] [L1 304 ] 
[ 305 / 0 frames ] [ 0.12 frame/sec ] [ 195976.6340 kbps ] [  0h 41m 45s ] 312    1    (B)     23   39.7047   40.0653   40.7018   11319240  14570     [L0 304 ] [L1 320 ] 
[ 306 / 0 frames ] [ 0.12 frame/sec ] [ 197181.7980 kbps ] [  0h 42m  0s ] 308    2    (B)     26   37.3603   37.8751   38.8992   6274720   10428     [L0 304 ] [L1 312 ] 
[ 307 / 0 frames ] [ 0.12 frame/sec ] [ 197560.2208 kbps ] [  0h 42m 10s ] 316    2    (B)     26   37.5392   38.0289   39.1418   5877752   10148     [L0 312 ] [L1 320 ] 
[ 308 / 0 frames ] [ 0.12 frame/sec ] [ 197871.9599 kbps ] [  0h 42m 21s ] 306    3    (B)     27   36.9352   37.5180   38.8219   3873168   8264      [L0 304 ] [L1 308 ] 
[ 309 / 0 frames ] [ 0.12 frame/sec ] [ 197858.3677 kbps ] [  0h 42m 29s ] 310    3    (B)     27   36.9340   37.5506   38.8784   3917568   8349      [L0 308 ] [L1 312 ] 
[ 310 / 0 frames ] [ 0.12 frame/sec ] [ 197852.0013 kbps ] [  0h 42m 37s ] 314    3    (B)     27   36.9380   37.5349   38.8816   3792896   8061      [L0 312 ] [L1 316 ] 
[ 311 / 0 frames ] [ 0.12 frame/sec ] [ 197825.6962 kbps ] [  0h 42m 45s ] 318    3    (B)     27   36.8027   37.3131   38.4662   4418256   8728      [L0 316 ] [L1 320 ] 
[ 312 / 0 frames ] [ 0.12 frame/sec ] [ 197899.4569 kbps ] [  0h 42m 54s ] 305    4    (B)     29   35.8900   36.8402   38.5534   1845960   5888      [L0 304 ] [L1 306 ] 
[ 313 / 0 frames ] [ 0.12 frame/sec ] [ 197563.1465 kbps ] [  0h 43m  0s ] 307    4    (B)     29   36.0495   36.8464   38.4672   1814656   5855      [L0 306 ] [L1 308 ] 
[ 314 / 0 frames ] [ 0.12 frame/sec ] [ 197224.0025 kbps ] [  0h 43m  6s ] 309    4    (B)     29   35.9307   36.8407   38.4675   1841376   5838      [L0 308 ] [L1 310 ] 
[ 315 / 0 frames ] [ 0.12 frame/sec ] [ 196891.2329 kbps ] [  0h 43m 12s ] 311    4    (B)     29   36.0868   37.0289   38.8191   1699816   5933      [L0 310 ] [L1 312 ] 
[ 316 / 0 frames ] [ 0.12 frame/sec ] [ 196538.2347 kbps ] [  0h 43m 17s ] 313    4    (B)     29   36.1143   36.9482   38.7218   1775568   5814      [L0 312 ] [L1 314 ] 
[ 317 / 0 frames ] [ 0.12 frame/sec ] [ 196199.3673 kbps ] [  0h 43m 23s ] 315    4    (B)     29   36.2245   36.9068   38.5541   1814560   5847      [L0 314 ] [L1 316 ] 
[ 318 / 0 frames ] [ 0.12 frame/sec ] [ 195868.7361 kbps ] [  0h 43m 29s ] 317    4    (B)     29   35.9874   36.8379   38.4669   1817728   5725      [L0 316 ] [L1 318 ] 
[ 319 / 0 frames ] [ 0.12 frame/sec ] [ 195540.6663 kbps ] [  0h 43m 35s ] 319    4    (B)     29   35.8087   36.7298   38.4307   1944296   6140      [L0 318 ] [L1 320 ] 
[ 320 / 0 frames ] [ 0.12 frame/sec ] [ 195234.3551 kbps ] [  0h 43m 41s ] 336    0    (B)     23   39.5650   39.9887   40.5447   12819112  15673     [L0 320 ] [L1 320 ] 
[ 321 / 0 frames ] [ 0.12 frame/sec ] [ 196618.5826 kbps ] [  0h 43m 57s ] 328    1    (B)     23   39.5913   40.0155   40.6928   11406840  14458     [L0 320 ] [L1 336 ] 
[ 322 / 0 frames ] [ 0.12 frame/sec ] [ 197775.6211 kbps ] [  0h 44m 11s ] 324    2    (B)     26   37.5167   37.9543   38.9537   6083736   10122     [L0 320 ] [L1 328 ] 
[ 323 / 0 frames ] [ 0.12 frame/sec ] [ 198104.0506 kbps ] [  0h 44m 21s ] 332    2    (B)     26   37.3784   37.9902   39.1396   5974696   10357     [L0 328 ] [L1 336 ] 
[ 324 / 0 frames ] [ 0.12 frame/sec ] [ 198413.6837 kbps ] [  0h 44m 32s ] 322    3    (B)     27   36.8516   37.3673   38.5128   4310672   8420      [L0 320 ] [L1 324 ] 
[ 325 / 0 frames ] [ 0.12 frame/sec ] [ 198466.1988 kbps ] [  0h 44m 40s ] 326    3    (B)     27   36.9104   37.4150   38.6177   4221264   8465      [L0 324 ] [L1 328 ] 
[ 326 / 0 frames ] [ 0.12 frame/sec ] [ 198504.7217 kbps ] [  0h 44m 48s ] 330    3    (B)     27   36.9706   37.6110   38.9836   3690128   8087      [L0 328 ] [L1 332 ] 
[ 327 / 0 frames ] [ 0.12 frame/sec ] [ 198462.0439 kbps ] [  0h 44m 57s ] 334    3    (B)     27   36.8690   37.4832   38.8109   3803560   8301      [L0 332 ] [L1 336 ] 
[ 328 / 0 frames ] [ 0.12 frame/sec ] [ 198436.8644 kbps ] [  0h 45m  5s ] 321    4    (B)     29   35.8759   36.8214   38.5099   1868432   5796      [L0 320 ] [L1 322 ] 
[ 329 / 0 frames ] [ 0.12 frame/sec ] [ 198118.6364 kbps ] [  0h 45m 11s ] 323    4    (B)     29   35.5667   36.4365   37.9080   2341936   6353      [L0 322 ] [L1 324 ] 
[ 330 / 0 frames ] [ 0.12 frame/sec ] [ 197873.8574 kbps ] [  0h 45m 17s ] 325    4    (B)     29   36.0914   36.8718   38.5126   1791080   5621      [L0 324 ] [L1 326 ] 
[ 331 / 0 frames ] [ 0.12 frame/sec ] [ 197547.5928 kbps ] [  0h 45m 23s ] 327    4    (B)     29   35.6912   36.7188   38.5356   1953328   6068      [L0 326 ] [L1 328 ] 
[ 332 / 0 frames ] [ 0.12 frame/sec ] [ 197247.6492 kbps ] [  0h 45m 29s ] 329    4    (B)     29   36.0385   37.0514   38.9837   1600680   5523      [L0 328 ] [L1 330 ] 
[ 333 / 0 frames ] [ 0.12 frame/sec ] [ 196896.7102 kbps ] [  0h 45m 34s ] 331    4    (B)     29   35.9636   36.9181   38.7472   1642872   5651      [L0 330 ] [L1 332 ] 
[ 334 / 0 frames ] [ 0.12 frame/sec ] [ 196554.1636 kbps ] [  0h 45m 40s ] 333    4    (B)     29   35.9605   36.9428   38.6904   1607272   5441      [L0 332 ] [L1 334 ] 
[ 335 / 0 frames ] [ 0.12 frame/sec ] [ 196208.3583 kbps ] [  0h 45m 45s ] 335    4    (B)     29   35.7288   36.7859   38.5996   1739544   5937      [L0 334 ] [L1 336 ] 
[ 336 / 0 frames ] [ 0.12 frame/sec ] [ 195884.2303 kbps ] [  0h 45m 51s ] 352    0    (B)     23   39.6346   39.9562   40.4503   12710888  15089     [L0 336 ] [L1 336 ] 
[ 337 / 0 frames ] [ 0.12 frame/sec ] [ 197185.0000 kbps ] [  0h 46m  6s ] 344    1    (B)     23   39.7410   40.0037   40.4625   11958848  14243     [L0 336 ] [L1 352 ] 
[ 338 / 0 frames ] [ 0.12 frame/sec ] [ 198367.1752 kbps ] [  0h 46m 21s ] 340    2    (B)     26   37.5322   37.9457   38.9889   6130688   10266     [L0 336 ] [L1 344 ] 
[ 339 / 0 frames ] [ 0.12 frame/sec ] [ 198685.3141 kbps ] [  0h 46m 31s ] 348    2    (B)     26   37.4387   37.8472   38.7547   6321920   10200     [L0 344 ] [L1 352 ] 
[ 340 / 0 frames ] [ 0.12 frame/sec ] [ 199029.6270 kbps ] [  0h 46m 41s ] 338    3    (B)     27   36.8047   37.3602   38.5732   4268856   8474      [L0 336 ] [L1 340 ] 
[ 341 / 0 frames ] [ 0.12 frame/sec ] [ 199071.7708 kbps ] [  0h 46m 50s ] 342    3    (B)     27   36.7878   37.4284   38.7796   4115608   8423      [L0 340 ] [L1 344 ] 
[ 342 / 0 frames ] [ 0.12 frame/sec ] [ 199091.3294 kbps ] [  0h 46m 58s ] 346    3    (B)     27   36.6648   37.2776   38.4575   4384320   8561      [L0 344 ] [L1 348 ] 
[ 343 / 0 frames ] [ 0.12 frame/sec ] [ 199149.8314 kbps ] [  0h 47m  7s ] 350    3    (B)     27   36.7493   37.3295   38.5370   4159952   8485      [L0 348 ] [L1 352 ] 
[ 344 / 0 frames ] [ 0.12 frame/sec ] [ 199175.4771 kbps ] [  0h 47m 15s ] 337    4    (B)     29   35.7789   36.8075   38.5096   1799136   5696      [L0 336 ] [L1 338 ] 
[ 345 / 0 frames ] [ 0.12 frame/sec ] [ 198859.8162 kbps ] [  0h 47m 21s ] 339    4    (B)     29   35.9044   36.9258   38.7601   1848288   5890      [L0 338 ] [L1 340 ] 
[ 346 / 0 frames ] [ 0.12 frame/sec ] [ 198553.0571 kbps ] [  0h 47m 27s ] 341    4    (B)     29   36.0239   36.8780   38.5865   1733800   5628      [L0 340 ] [L1 342 ] 
[ 347 / 0 frames ] [ 0.12 frame/sec ] [ 198231.6115 kbps ] [  0h 47m 32s ] 343    4    (B)     29   36.1393   37.0790   38.9494   1703504   5883      [L0 342 ] [L1 344 ] 
[ 348 / 0 frames ] [ 0.12 frame/sec ] [ 197907.6676 kbps ] [  0h 47m 38s ] 345    4    (B)     29   35.7180   36.6931   38.3359   2010256   5862      [L0 344 ] [L1 346 ] 
[ 349 / 0 frames ] [ 0.12 frame/sec ] [ 197629.3966 kbps ] [  0h 47m 44s ] 347    4    (B)     29   35.7396   36.6489   38.1290   2070504   6116      [L0 346 ] [L1 348 ] 
[ 350 / 0 frames ] [ 0.12 frame/sec ] [ 197361.2934 kbps ] [  0h 47m 50s ] 349    4    (B)     29   35.7624   36.6556   38.1635   1984904   5871      [L0 348 ] [L1 350 ] 
[ 351 / 0 frames ] [ 0.12 frame/sec ] [ 197082.5545 kbps ] [  0h 47m 56s ] 351    4    (B)     29   35.7056   36.7393   38.3784   1856704   5958      [L0 350 ] [L1 352 ] 
[ 352 / 0 frames ] [ 0.12 frame/sec ] [ 196787.2363 kbps ] [  0h 48m  2s ] 368    0    (B)     23   39.6198   39.9512   40.4113   12910976  15029     [L0 352 ] [L1 352 ] 
[ 353 / 0 frames ] [ 0.12 frame/sec ] [ 198054.9243 kbps ] [  0h 48m 17s ] 360    1    (B)     23   39.6736   39.9358   40.3745   12149288  14202     [L0 352 ] [L1 368 ] 
[ 354 / 0 frames ] [ 0.12 frame/sec ] [ 199208.1904 kbps ] [  0h 48m 31s ] 356    2    (B)     26   37.3444   37.8116   38.8069   6307608   10237     [L0 352 ] [L1 360 ] 
[ 355 / 0 frames ] [ 0.12 frame/sec ] [ 199534.5169 kbps ] [  0h 48m 41s ] 364    2    (B)     26   37.2200   37.6528   38.5227   6859584   10358     [L0 360 ] [L1 368 ] 
[ 356 / 0 frames ] [ 0.12 frame/sec ] [ 199936.3227 kbps ] [  0h 48m 52s ] 354    3    (B)     27   36.7024   37.2960   38.5020   4196376   8455      [L0 352 ] [L1 356 ] 
[ 357 / 0 frames ] [ 0.12 frame/sec ] [ 199963.9274 kbps ] [  0h 49m  0s ] 358    3    (B)     27   36.6930   37.3352   38.5994   4078136   8372      [L0 356 ] [L1 360 ] 
[ 358 / 0 frames ] [ 0.12 frame/sec ] [ 199974.9103 kbps ] [  0h 49m  9s ] 362    3    (B)     27   36.8460   37.4116   38.6292   4016584   8135      [L0 360 ] [L1 364 ] 
[ 359 / 0 frames ] [ 0.12 frame/sec ] [ 199977.2833 kbps ] [  0h 49m 17s ] 366    3    (B)     27   36.7206   37.2724   38.4063   4235576   8546      [L0 364 ] [L1 368 ] 
[ 360 / 0 frames ] [ 0.12 frame/sec ] [ 200009.9745 kbps ] [  0h 49m 25s ] 353    4    (B)     29   35.7470   36.7470   38.4049   1795032   5682      [L0 352 ] [L1 354 ] 
[ 361 / 0 frames ] [ 0.12 frame/sec ] [ 199705.3934 kbps ] [  0h 49m 31s ] 355    4    (B)     29   35.8075   36.7003   38.2666   1856240   5857      [L0 354 ] [L1 356 ] 
[ 362 / 0 frames ] [ 0.12 frame/sec ] [ 199410.9212 kbps ] [  0h 49m 37s ] 357    4    (B)     29   35.6531   36.5903   38.2039   1912952   5773      [L0 356 ] [L1 358 ] 
[ 363 / 0 frames ] [ 0.12 frame/sec ] [ 199125.8571 kbps ] [  0h 49m 43s ] 359    4    (B)     29   35.7074   36.7785   38.5049   1767504   5784      [L0 358 ] [L1 360 ] 
[ 364 / 0 frames ] [ 0.12 frame/sec ] [ 198822.4307 kbps ] [  0h 49m 48s ] 361    4    (B)     29   35.5321   36.6524   38.3302   1878984   5731      [L0 360 ] [L1 362 ] 
[ 365 / 0 frames ] [ 0.12 frame/sec ] [ 198535.8918 kbps ] [  0h 49m 54s ] 363    4    (B)     29   35.5938   36.5636   38.0842   1980808   5841      [L0 362 ] [L1 364 ] 
[ 366 / 0 frames ] [ 0.12 frame/sec ] [ 198264.7869 kbps ] [  0h 50m  0s ] 365    4    (B)     29   35.5335   36.6094   38.2196   1858864   5582      [L0 364 ] [L1 366 ] 
[ 367 / 0 frames ] [ 0.12 frame/sec ] [ 197978.5870 kbps ] [  0h 50m  5s ] 367    4    (B)     29   35.6594   36.6948   38.3403   1842696   5929      [L0 366 ] [L1 368 ] 
[ 368 / 0 frames ] [ 0.12 frame/sec ] [ 197691.7474 kbps ] [  0h 50m 11s ] 384    0    (B)     23   39.6993   40.1909   40.7900   10670528  14759     [L0 368 ] [L1 368 ] 
[ 369 / 0 frames ] [ 0.12 frame/sec ] [ 198599.4086 kbps ] [  0h 50m 26s ] 376    1    (B)     23   39.6027   39.9300   40.4594   11724896  14306     [L0 368 ] [L1 384 ] 
[ 370 / 0 frames ] [ 0.12 frame/sec ] [ 199644.2749 kbps ] [  0h 50m 40s ] 372    2    (B)     26   37.3761   37.7787   38.7130   6312000   10298     [L0 368 ] [L1 376 ] 
[ 371 / 0 frames ] [ 0.12 frame/sec ] [ 199955.9839 kbps ] [  0h 50m 51s ] 380    2    (B)     26   37.4054   37.9962   38.9081   6054856   10571     [L0 376 ] [L1 384 ] 
[ 372 / 0 frames ] [ 0.12 frame/sec ] [ 200231.5517 kbps ] [  0h 51m  1s ] 370    3    (B)     27   36.7990   37.3321   38.5790   3986288   8327      [L0 368 ] [L1 372 ] 
[ 373 / 0 frames ] [ 0.12 frame/sec ] [ 200229.0995 kbps ] [  0h 51m 10s ] 374    3    (B)     27   36.6905   37.2880   38.4722   4186080   8740      [L0 372 ] [L1 376 ] 
[ 374 / 0 frames ] [ 0.12 frame/sec ] [ 200253.2992 kbps ] [  0h 51m 18s ] 378    3    (B)     27   36.9141   37.5349   38.6821   3965880   8600      [L0 376 ] [L1 380 ] 
[ 375 / 0 frames ] [ 0.12 frame/sec ] [ 200248.0883 kbps ] [  0h 51m 27s ] 382    3    (B)     27   36.9637   37.5480   38.6103   4156384   8866      [L0 380 ] [L1 384 ] 
[ 376 / 0 frames ] [ 0.12 frame/sec ] [ 200268.1708 kbps ] [  0h 51m 36s ] 369    4    (B)     29   35.6780   36.6829   38.3488   1759408   5698      [L0 368 ] [L1 370 ] 
[ 377 / 0 frames ] [ 0.12 frame/sec ] [ 199971.0868 kbps ] [  0h 51m 42s ] 371    4    (B)     29   35.7994   36.6922   38.2900   1791464   5782      [L0 370 ] [L1 372 ] 
[ 378 / 0 frames ] [ 0.12 frame/sec ] [ 199679.7995 kbps ] [  0h 51m 47s ] 373    4    (B)     29   35.6529   36.5932   38.1263   1834144   6096      [L0 372 ] [L1 374 ] 
[ 379 / 0 frames ] [ 0.12 frame/sec ] [ 199395.6611 kbps ] [  0h 51m 53s ] 375    4    (B)     29   35.7180   36.8062   38.4740   1812416   6162      [L0 374 ] [L1 376 ] 
[ 380 / 0 frames ] [ 0.12 frame/sec ] [ 199110.1627 kbps ] [  0h 52m  0s ] 377    4    (B)     29   35.8425   36.9731   38.6092   1613584   5861      [L0 376 ] [L1 378 ] 
[ 381 / 0 frames ] [ 0.12 frame/sec ] [ 198800.1340 kbps ] [  0h 52m  5s ] 379    4    (B)     29   35.9316   36.9704   38.5010   1756720   5670      [L0 378 ] [L1 380 ] 
[ 382 / 0 frames ] [ 0.12 frame/sec ] [ 198510.4104 kbps ] [  0h 52m 11s ] 381    4    (B)     29   36.0930   37.0142   38.5349   1558336   5227      [L0 380 ] [L1 382 ] 
[ 383 / 0 frames ] [ 0.12 frame/sec ] [ 198196.3646 kbps ] [  0h 52m 16s ] 383    4    (B)     29   35.8502   36.9068   38.5318   1858264   6266      [L0 382 ] [L1 384 ] 
[ 384 / 0 frames ] [ 0.12 frame/sec ] [ 197922.9018 kbps ] [  0h 52m 23s ] 400    0    (B)     23   39.8851   40.3420   40.9178   10159616  14566     [L0 384 ] [L1 384 ] 
[ 385 / 0 frames ] [ 0.12 frame/sec ] [ 198726.1606 kbps ] [  0h 52m 37s ] 392    1    (B)     23   39.7698   40.2535   40.7720   10268152  14030     [L0 384 ] [L1 400 ] 
[ 386 / 0 frames ] [ 0.12 frame/sec ] [ 199539.2910 kbps ] [  0h 52m 51s ] 388    2    (B)     26   37.7176   38.3778   39.2049   5456224   10481     [L0 384 ] [L1 392 ] 
[ 387 / 0 frames ] [ 0.12 frame/sec ] [ 199728.1361 kbps ] [  0h 53m  2s ] 396    2    (B)     26   37.8853   38.4666   39.3777   4914984   10236     [L0 392 ] [L1 400 ] 
[ 388 / 0 frames ] [ 0.12 frame/sec ] [ 199846.4422 kbps ] [  0h 53m 12s ] 386    3    (B)     27   37.1922   37.8897   39.0168   3464640   8314      [L0 384 ] [L1 388 ] 
[ 389 / 0 frames ] [ 0.12 frame/sec ] [ 199778.2000 kbps ] [  0h 53m 20s ] 390    3    (B)     27   37.2035   37.9049   38.9030   3734040   8622      [L0 388 ] [L1 392 ] 
[ 390 / 0 frames ] [ 0.12 frame/sec ] [ 199744.7570 kbps ] [  0h 53m 29s ] 394    3    (B)     27   37.1684   37.9028   38.9615   3477232   8348      [L0 392 ] [L1 396 ] 
[ 391 / 0 frames ] [ 0.12 frame/sec ] [ 199678.7286 kbps ] [  0h 53m 37s ] 398    3    (B)     27   37.3765   37.9758   39.0629   3195128   8178      [L0 396 ] [L1 400 ] 
[ 392 / 0 frames ] [ 0.12 frame/sec ] [ 199577.1450 kbps ] [  0h 53m 45s ] 385    4    (B)     29   36.2588   37.2842   38.9434   1515096   5545      [L0 384 ] [L1 386 ] 
[ 393 / 0 frames ] [ 0.12 frame/sec ] [ 199262.8751 kbps ] [  0h 53m 51s ] 387    4    (B)     29   36.0399   37.0708   38.5411   1764456   5270      [L0 386 ] [L1 388 ] 
[ 394 / 0 frames ] [ 0.12 frame/sec ] [ 198981.7610 kbps ] [  0h 53m 56s ] 389    4    (B)     29   36.1927   37.2849   38.7510   1597632   5089      [L0 388 ] [L1 390 ] 
[ 395 / 0 frames ] [ 0.12 frame/sec ] [ 198681.0030 kbps ] [  0h 54m  1s ] 391    4    (B)     29   36.1551   37.2952   38.9014   1491072   5713      [L0 390 ] [L1 392 ] 
[ 396 / 0 frames ] [ 0.12 frame/sec ] [ 198368.3395 kbps ] [  0h 54m  7s ] 393    4    (B)     29   36.1532   37.3179   38.9197   1463648   5630      [L0 392 ] [L1 394 ] 
[ 397 / 0 frames ] [ 0.12 frame/sec ] [ 198053.8020 kbps ] [  0h 54m 13s ] 395    4    (B)     29   36.2487   37.2590   38.7222   1522296   5013      [L0 394 ] [L1 396 ] 
[ 398 / 0 frames ] [ 0.12 frame/sec ] [ 197748.1905 kbps ] [  0h 54m 18s ] 397    4    (B)     29   36.4851   37.3289   38.8098   1342248   4645      [L0 396 ] [L1 398 ] 
[ 399 / 0 frames ] [ 0.12 frame/sec ] [ 197421.6010 kbps ] [  0h 54m 22s ] 399    4    (B)     29   36.1708   37.3188   38.9437   1406280   5547      [L0 398 ] [L1 400 ] 
[ 400 / 0 frames ] [ 0.12 frame/sec ] [ 197104.6244 kbps ] [  0h 54m 28s ] 416    0    (B)     23   39.6856   40.2785   40.8549   10034104  14347     [L0 400 ] [L1 400 ] 
[ 401 / 0 frames ] [ 0.12 frame/sec ] [ 197862.3373 kbps ] [  0h 54m 42s ] 408    1    (B)     23   39.7688   40.3006   40.8949   8953968   13236     [L0 400 ] [L1 416 ] 
[ 402 / 0 frames ] [ 0.12 frame/sec ] [ 198482.2779 kbps ] [  0h 54m 55s ] 404    2    (B)     26   37.9745   38.5279   39.4639   4573264   9897      [L0 400 ] [L1 408 ] 
[ 403 / 0 frames ] [ 0.12 frame/sec ] [ 198556.9832 kbps ] [  0h 55m  5s ] 412    2    (B)     26   37.7225   38.4400   39.4409   4334192   9731      [L0 408 ] [L1 416 ] 
[ 404 / 0 frames ] [ 0.12 frame/sec ] [ 198601.8044 kbps ] [  0h 55m 15s ] 402    3    (B)     27   37.1538   37.8767   38.9634   3313304   8256      [L0 400 ] [L1 404 ] 
[ 405 / 0 frames ] [ 0.12 frame/sec ] [ 198520.6798 kbps ] [  0h 55m 23s ] 406    3    (B)     27   37.3094   38.0804   39.2614   2858944   7955      [L0 404 ] [L1 408 ] 
[ 406 / 0 frames ] [ 0.12 frame/sec ] [ 198384.1356 kbps ] [  0h 55m 31s ] 410    3    (B)     27   37.3727   38.1357   39.3379   2688472   7738      [L0 408 ] [L1 412 ] 
[ 407 / 0 frames ] [ 0.12 frame/sec ] [ 198227.3696 kbps ] [  0h 55m 39s ] 414    3    (B)     27   37.0654   37.9015   39.1297   2785536   7941      [L0 412 ] [L1 416 ] 
[ 408 / 0 frames ] [ 0.12 frame/sec ] [ 198083.2362 kbps ] [  0h 55m 47s ] 401    4    (B)     29   36.2341   37.3348   38.9444   1323048   5211      [L0 400 ] [L1 402 ] 
[ 409 / 0 frames ] [ 0.12 frame/sec ] [ 197761.4537 kbps ] [  0h 55m 52s ] 403    4    (B)     29   36.3563   37.2663   38.7791   1370728   4884      [L0 402 ] [L1 404 ] 
[ 410 / 0 frames ] [ 0.12 frame/sec ] [ 197447.0375 kbps ] [  0h 55m 57s ] 405    4    (B)     29   36.4117   37.4813   38.9764   1246032   4622      [L0 404 ] [L1 406 ] 
[ 411 / 0 frames ] [ 0.12 frame/sec ] [ 197119.0146 kbps ] [  0h 56m  2s ] 407    4    (B)     29   36.4001   37.6300   39.2300   1145544   5416      [L0 406 ] [L1 408 ] 
[ 412 / 0 frames ] [ 0.12 frame/sec ] [ 196780.4145 kbps ] [  0h 56m  7s ] 409    4    (B)     29   36.5006   37.7185   39.3701   1006776   5151      [L0 408 ] [L1 410 ] 
[ 413 / 0 frames ] [ 0.12 frame/sec ] [ 196426.6908 kbps ] [  0h 56m 12s ] 411    4    (B)     29   36.3181   37.5132   38.9956   1090944   4459      [L0 410 ] [L1 412 ] 
[ 414 / 0 frames ] [ 0.12 frame/sec ] [ 196084.8125 kbps ] [  0h 56m 17s ] 413    4    (B)     29   36.3170   37.5559   39.0807   984624    4217      [L0 412 ] [L1 414 ] 
[ 415 / 0 frames ] [ 0.12 frame/sec ] [ 195731.7990 kbps ] [  0h 56m 21s ] 415    4    (B)     29   36.2631   37.5086   39.1445   1029984   5512      [L0 414 ] [L1 416 ] 
[ 416 / 0 frames ] [ 0.12 frame/sec ] [ 195385.9175 kbps ] [  0h 56m 26s ] 432    0    (B)     23   39.7588   40.3271   40.9148   9840784   14048     [L0 416 ] [L1 416 ] 
[ 417 / 0 frames ] [ 0.12 frame/sec ] [ 196095.6144 kbps ] [  0h 56m 40s ] 424    1    (B)     23   39.6369   40.2010   40.8087   9059320   13073     [L0 416 ] [L1 432 ] 
[ 418 / 0 frames ] [ 0.12 frame/sec ] [ 196708.6702 kbps ] [  0h 56m 54s ] 420    2    (B)     26   37.5862   38.3669   39.4100   4394912   9820      [L0 416 ] [L1 424 ] 
[ 419 / 0 frames ] [ 0.12 frame/sec ] [ 196763.5200 kbps ] [  0h 57m  3s ] 428    2    (B)     26   37.7358   38.4669   39.5457   4145464   9612      [L0 424 ] [L1 432 ] 
[ 420 / 0 frames ] [ 0.12 frame/sec ] [ 196788.4836 kbps ] [  0h 57m 13s ] 418    3    (B)     27   36.9524   37.8524   39.1420   2816104   7859      [L0 416 ] [L1 420 ] 
[ 421 / 0 frames ] [ 0.12 frame/sec ] [ 196655.8218 kbps ] [  0h 57m 21s ] 422    3    (B)     27   36.9624   37.9176   39.2456   2656864   7933      [L0 420 ] [L1 424 ] 
[ 422 / 0 frames ] [ 0.12 frame/sec ] [ 196504.9645 kbps ] [  0h 57m 29s ] 426    3    (B)     27   36.9611   37.9009   39.2127   2733632   7775      [L0 424 ] [L1 428 ] 
[ 423 / 0 frames ] [ 0.12 frame/sec ] [ 196363.8717 kbps ] [  0h 57m 37s ] 430    3    (B)     27   37.0533   37.9051   39.1736   2792976   7801      [L0 428 ] [L1 432 ] 
[ 424 / 0 frames ] [ 0.12 frame/sec ] [ 196230.4245 kbps ] [  0h 57m 44s ] 417    4    (B)     29   36.2355   37.5482   39.2111   955144    5065      [L0 416 ] [L1 418 ] 
[ 425 / 0 frames ] [ 0.12 frame/sec ] [ 195881.8958 kbps ] [  0h 57m 49s ] 419    4    (B)     29   36.4134   37.6372   39.1865   889968    4062      [L0 418 ] [L1 420 ] 
[ 426 / 0 frames ] [ 0.12 frame/sec ] [ 195527.3677 kbps ] [  0h 57m 53s ] 421    4    (B)     29   36.1441   37.4505   39.0554   955336    4325      [L0 420 ] [L1 422 ] 
[ 427 / 0 frames ] [ 0.12 frame/sec ] [ 195182.1327 kbps ] [  0h 57m 58s ] 423    4    (B)     29   36.2134   37.6372   39.3478   918168    5122      [L0 422 ] [L1 424 ] 
[ 428 / 0 frames ] [ 0.12 frame/sec ] [ 194834.1753 kbps ] [  0h 58m  3s ] 425    4    (B)     29   36.1978   37.6054   39.2839   846984    4860      [L0 424 ] [L1 426 ] 
[ 429 / 0 frames ] [ 0.12 frame/sec ] [ 194479.5591 kbps ] [  0h 58m  8s ] 427    4    (B)     29   36.1526   37.5181   39.1272   914800    4078      [L0 426 ] [L1 428 ] 
[ 430 / 0 frames ] [ 0.12 frame/sec ] [ 194134.4557 kbps ] [  0h 58m 12s ] 429    4    (B)     29   36.4427   37.6700   39.2478   804904    3920      [L0 428 ] [L1 430 ] 
[ 431 / 0 frames ] [ 0.12 frame/sec ] [ 193778.2306 kbps ] [  0h 58m 16s ] 431    4    (B)     29   36.2866   37.6757   39.3262   858840    4716      [L0 430 ] [L1 432 ] 
[ 432 / 0 frames ] [ 0.12 frame/sec ] [ 193429.8790 kbps ] [  0h 58m 21s ] 448    0    (B)     23   39.9629   40.3726   40.7947   10561528  13339     [L0 432 ] [L1 432 ] 
[ 433 / 0 frames ] [ 0.12 frame/sec ] [ 194200.9539 kbps ] [  0h 58m 34s ] 440    1    (B)     23   39.7582   40.2530   40.7596   9250048   12578     [L0 432 ] [L1 448 ] 
[ 434 / 0 frames ] [ 0.12 frame/sec ] [ 194817.7389 kbps ] [  0h 58m 46s ] 436    2    (B)     26   37.7852   38.4395   39.4526   4463072   9515      [L0 432 ] [L1 440 ] 
[ 435 / 0 frames ] [ 0.12 frame/sec ] [ 194882.7294 kbps ] [  0h 58m 56s ] 444    2    (B)     26   37.7253   38.3771   39.4041   4311160   9265      [L0 440 ] [L1 448 ] 
[ 436 / 0 frames ] [ 0.12 frame/sec ] [ 194930.0412 kbps ] [  0h 59m  5s ] 434    3    (B)     27   37.1758   37.9834   39.3096   2661968   7526      [L0 432 ] [L1 436 ] 
[ 437 / 0 frames ] [ 0.12 frame/sec ] [ 194788.8731 kbps ] [  0h 59m 13s ] 438    3    (B)     27   37.4200   38.2175   39.5860   2382208   7294      [L0 436 ] [L1 440 ] 
[ 438 / 0 frames ] [ 0.12 frame/sec ] [ 194616.4847 kbps ] [  0h 59m 20s ] 442    3    (B)     27   37.1172   38.0078   39.3605   2450600   7150      [L0 440 ] [L1 444 ] 
[ 439 / 0 frames ] [ 0.12 frame/sec ] [ 194452.6518 kbps ] [  0h 59m 27s ] 446    3    (B)     27   37.0590   37.8485   39.1362   2559152   7259      [L0 444 ] [L1 448 ] 
[ 440 / 0 frames ] [ 0.12 frame/sec ] [ 194301.8694 kbps ] [  0h 59m 34s ] 433    4    (B)     29   36.1172   37.6048   39.2545   848776    4516      [L0 432 ] [L1 434 ] 
[ 441 / 0 frames ] [ 0.12 frame/sec ] [ 193958.2878 kbps ] [  0h 59m 39s ] 435    4    (B)     29   36.3272   37.7081   39.2541   815720    3995      [L0 434 ] [L1 436 ] 
[ 442 / 0 frames ] [ 0.12 frame/sec ] [ 193612.5264 kbps ] [  0h 59m 43s ] 437    4    (B)     29   36.0376   37.5005   39.0867   933648    4145      [L0 436 ] [L1 438 ] 
[ 443 / 0 frames ] [ 0.12 frame/sec ] [ 193281.6027 kbps ] [  0h 59m 47s ] 439    4    (B)     29   36.2041   37.8364   39.4947   698224    4032      [L0 438 ] [L1 440 ] 
[ 444 / 0 frames ] [ 0.12 frame/sec ] [ 192925.7142 kbps ] [  0h 59m 51s ] 441    4    (B)     29   36.0628   37.7275   39.3641   718440    4088      [L0 440 ] [L1 442 ] 
[ 445 / 0 frames ] [ 0.12 frame/sec ] [ 192573.6879 kbps ] [  0h 59m 55s ] 443    4    (B)     29   36.2944   37.7368   39.2972   660704    3717      [L0 442 ] [L1 444 ] 
[ 446 / 0 frames ] [ 0.12 frame/sec ] [ 192216.7785 kbps ] [  0h 59m 59s ] 445    4    (B)     29   35.9845   37.4207   38.9666   899544    4239      [L0 444 ] [L1 446 ] 
[ 447 / 0 frames ] [ 0.12 frame/sec ] [ 191888.1187 kbps ] [  1h  0m  3s ] 447    4    (B)     29   36.1033   37.5723   39.1536   825672    4493      [L0 446 ] [L1 448 ] 
[ 448 / 0 frames ] [ 0.12 frame/sec ] [ 191552.6967 kbps ] [  1h  0m  8s ] 464    0    (B)     23   39.6150   40.0172   40.3514   12459760  13612     [L0 448 ] [L1 448 ] 
[ 449 / 0 frames ] [ 0.12 frame/sec ] [ 192511.4418 kbps ] [  1h  0m 21s ] 456    1    (B)     23   39.6845   40.0843   40.4125   10338928  12821     [L0 448 ] [L1 464 ] 
[ 450 / 0 frames ] [ 0.12 frame/sec ] [ 193230.8098 kbps ] [  1h  0m 34s ] 452    2    (B)     26   37.5401   38.2042   39.2063   4482560   9102      [L0 448 ] [L1 456 ] 
[ 451 / 0 frames ] [ 0.12 frame/sec ] [ 193299.1664 kbps ] [  1h  0m 43s ] 460    2    (B)     26   37.2464   37.9764   38.9962   4667896   9365      [L0 456 ] [L1 464 ] 
[ 452 / 0 frames ] [ 0.12 frame/sec ] [ 193387.6777 kbps ] [  1h  0m 53s ] 450    3    (B)     27   37.0162   37.8689   39.1711   2361288   6628      [L0 448 ] [L1 452 ] 
[ 453 / 0 frames ] [ 0.12 frame/sec ] [ 193221.7674 kbps ] [  1h  0m 59s ] 454    3    (B)     27   36.8312   37.8111   39.1670   2500632   7030      [L0 452 ] [L1 456 ] 
[ 454 / 0 frames ] [ 0.12 frame/sec ] [ 193071.8989 kbps ] [  1h  1m  6s ] 458    3    (B)     27   36.8716   37.7947   39.1373   2418160   6973      [L0 456 ] [L1 460 ] 
[ 455 / 0 frames ] [ 0.12 frame/sec ] [ 192913.6447 kbps ] [  1h  1m 13s ] 462    3    (B)     27   36.7911   37.6548   39.0175   2412088   7315      [L0 460 ] [L1 464 ] 
[ 456 / 0 frames ] [ 0.12 frame/sec ] [ 192755.4188 kbps ] [  1h  1m 20s ] 449    4    (B)     29   36.0127   37.5569   39.1240   683400    4072      [L0 448 ] [L1 450 ] 
[ 457 / 0 frames ] [ 0.12 frame/sec ] [ 192409.1624 kbps ] [  1h  1m 25s ] 451    4    (B)     29   35.8263   37.5465   39.0554   594528    3501      [L0 450 ] [L1 452 ] 
[ 458 / 0 frames ] [ 0.12 frame/sec ] [ 192054.7338 kbps ] [  1h  1m 28s ] 453    4    (B)     29   35.6400   37.4197   38.9611   703824    3734      [L0 452 ] [L1 454 ] 
[ 459 / 0 frames ] [ 0.12 frame/sec ] [ 191713.7261 kbps ] [  1h  1m 32s ] 455    4    (B)     29   35.8839   37.5575   39.1713   772080    4313      [L0 454 ] [L1 456 ] 
[ 460 / 0 frames ] [ 0.12 frame/sec ] [ 191381.6009 kbps ] [  1h  1m 36s ] 457    4    (B)     29   36.0849   37.6940   39.2445   510376    3561      [L0 456 ] [L1 458 ] 
[ 461 / 0 frames ] [ 0.12 frame/sec ] [ 191022.5905 kbps ] [  1h  1m 40s ] 459    4    (B)     29   35.7448   37.4365   38.9558   441712    3103      [L0 458 ] [L1 460 ] 
[ 462 / 0 frames ] [ 0.13 frame/sec ] [ 190657.7158 kbps ] [  1h  1m 43s ] 461    4    (B)     29   35.6664   37.3576   38.8547   638320    3791      [L0 460 ] [L1 462 ] 
[ 463 / 0 frames ] [ 0.13 frame/sec ] [ 190315.6000 kbps ] [  1h  1m 47s ] 463    4    (B)     29   35.6605   37.3916   38.9690   567280    4113      [L0 462 ] [L1 464 ] 
[ 464 / 0 frames ] [ 0.13 frame/sec ] [ 189967.3170 kbps ] [  1h  1m 51s ] 480    0    (B)     23   39.6531   39.9128   40.2320   12526080  13484     [L0 464 ] [L1 464 ] 
[ 465 / 0 frames ] [ 0.13 frame/sec ] [ 190903.6618 kbps ] [  1h  2m  4s ] 472    1    (B)     23   39.5923   39.8689   40.1612   10831520  12669     [L0 464 ] [L1 480 ] 
[ 466 / 0 frames ] [ 0.12 frame/sec ] [ 191654.5662 kbps ] [  1h  2m 17s ] 468    2    (B)     26   37.1979   37.8816   38.9607   4534184   8990      [L0 464 ] [L1 472 ] 
[ 467 / 0 frames ] [ 0.12 frame/sec ] [ 191729.4692 kbps ] [  1h  2m 26s ] 476    2    (B)     26   37.3010   37.9343   39.1373   3933464   8747      [L0 472 ] [L1 480 ] 
[ 468 / 0 frames ] [ 0.12 frame/sec ] [ 191740.0102 kbps ] [  1h  2m 35s ] 466    3    (B)     27   36.6260   37.5246   38.8757   2294744   7066      [L0 464 ] [L1 468 ] 
[ 469 / 0 frames ] [ 0.12 frame/sec ] [ 191576.1745 kbps ] [  1h  2m 42s ] 470    3    (B)     27   36.4497   37.5961   39.0459   2179440   6639      [L0 468 ] [L1 472 ] 
[ 470 / 0 frames ] [ 0.12 frame/sec ] [ 191400.7941 kbps ] [  1h  2m 48s ] 474    3    (B)     27   36.4889   37.5417   39.0094   2143768   6633      [L0 472 ] [L1 476 ] 
[ 471 / 0 frames ] [ 0.13 frame/sec ] [ 191222.3780 kbps ] [  1h  2m 55s ] 478    3    (B)     27   36.6730   37.4796   38.9271   2194672   7087      [L0 476 ] [L1 480 ] 
[ 472 / 0 frames ] [ 0.13 frame/sec ] [ 191050.0973 kbps ] [  1h  3m  2s ] 465    4    (B)     29   35.5347   37.2993   38.8449   425448    3351      [L0 464 ] [L1 466 ] 
[ 473 / 0 frames ] [ 0.13 frame/sec ] [ 190691.9165 kbps ] [  1h  3m  5s ] 467    4    (B)     29   35.7758   37.3788   38.9033   669944    4246      [L0 466 ] [L1 468 ] 
[ 474 / 0 frames ] [ 0.13 frame/sec ] [ 190360.9802 kbps ] [  1h  3m 10s ] 469    4    (B)     29   35.5387   37.4261   38.9859   369872    2867      [L0 468 ] [L1 470 ] 
[ 475 / 0 frames ] [ 0.13 frame/sec ] [ 189999.9143 kbps ] [  1h  3m 12s ] 471    4    (B)     29   35.5848   37.4605   39.0909   387792    3138      [L0 470 ] [L1 472 ] 
[ 476 / 0 frames ] [ 0.13 frame/sec ] [ 189642.2407 kbps ] [  1h  3m 16s ] 473    4    (B)     29   35.4182   37.3281   38.9520   378104    3000      [L0 472 ] [L1 474 ] 
[ 477 / 0 frames ] [ 0.13 frame/sec ] [ 189285.0502 kbps ] [  1h  3m 19s ] 475    4    (B)     29   35.2295   37.0090   38.5980   694840    3919      [L0 474 ] [L1 476 ] 
[ 478 / 0 frames ] [ 0.13 frame/sec ] [ 188962.4134 kbps ] [  1h  3m 23s ] 477    4    (B)     29   35.7892   37.4215   38.9940   377272    3008      [L0 476 ] [L1 478 ] 
[ 479 / 0 frames ] [ 0.13 frame/sec ] [ 188608.0408 kbps ] [  1h  3m 26s ] 479    4    (B)     29   35.3602   37.1011   38.6735   416448    3434      [L0 478 ] [L1 480 ] 
[ 480 / 0 frames ] [ 0.13 frame/sec ] [ 188259.2141 kbps ] [  1h  3m 29s ] 496    0    (B)     23   39.6624   39.8691   40.1774   12070040  13113     [L0 480 ] [L1 480 ] 
[ 481 / 0 frames ] [ 0.13 frame/sec ] [ 189120.7137 kbps ] [  1h  3m 42s ] 488    1    (B)     23   39.7671   39.8638   40.1584   9579552   12076     [L0 480 ] [L1 496 ] 
[ 482 / 0 frames ] [ 0.13 frame/sec ] [ 189720.8315 kbps ] [  1h  3m 54s ] 484    2    (B)     26   37.1750   37.7509   38.9190   4137400   8747      [L0 480 ] [L1 488 ] 
[ 483 / 0 frames ] [ 0.13 frame/sec ] [ 189756.2636 kbps ] [  1h  4m  3s ] reached out the end of input file
Entering bumping process...
492    2    (B)     26   37.2092   37.7881   39.0303   3653200   8474      [L0 488 ] [L1 496 ] 
[ 484 / 0 frames ] [ 0.13 frame/sec ] [ 189741.6322 kbps ] [  1h  4m 11s ] 482    3    (B)     27   36.5646   37.5005   38.9776   1897784   6507      [L0 480 ] [L1 484 ] 
[ 485 / 0 frames ] [ 0.13 frame/sec ] [ 189546.4626 kbps ] [  1h  4m 18s ] 486    3    (B)     27   36.4606   37.5843   39.0528   1799936   6166      [L0 484 ] [L1 488 ] 
[ 486 / 0 frames ] [ 0.13 frame/sec ] [ 189342.0485 kbps ] [  1h  4m 24s ] 490    3    (B)     27   36.4037   37.5022   38.9610   1869048   6215      [L0 488 ] [L1 492 ] 
[ 487 / 0 frames ] [ 0.13 frame/sec ] [ 189145.5533 kbps ] [  1h  4m 30s ] 494    3    (B)     27   36.4337   37.2596   38.6812   2419232   7215      [L0 492 ] [L1 496 ] 
[ 488 / 0 frames ] [ 0.13 frame/sec ] [ 189006.1178 kbps ] [  1h  4m 37s ] 481    4    (B)     29   35.5584   37.2027   38.8035   398064    3387      [L0 480 ] [L1 482 ] 
[ 489 / 0 frames ] [ 0.13 frame/sec ] [ 188661.0098 kbps ] [  1h  4m 41s ] 483    4    (B)     29   35.5292   37.1850   38.7307   578296    3877      [L0 482 ] [L1 484 ] 
[ 490 / 0 frames ] [ 0.13 frame/sec ] [ 188335.6611 kbps ] [  1h  4m 45s ] 485    4    (B)     29   35.5371   37.2006   38.7394   604672    4014      [L0 484 ] [L1 486 ] 
[ 491 / 0 frames ] [ 0.13 frame/sec ] [ 188014.3154 kbps ] [  1h  4m 49s ] 487    4    (B)     29   35.4345   37.2391   38.8702   460200    3395      [L0 486 ] [L1 488 ] 
[ 492 / 0 frames ] [ 0.13 frame/sec ] [ 187679.6211 kbps ] [  1h  4m 52s ] 489    4    (B)     29   35.6387   37.3777   39.0265   300944    2697      [L0 488 ] [L1 490 ] 
[ 493 / 0 frames ] [ 0.13 frame/sec ] [ 187330.1628 kbps ] [  1h  4m 55s ] 491    4    (B)     29   35.2927   37.1495   38.7354   514744    3593      [L0 490 ] [L1 492 ] 
[ 494 / 0 frames ] [ 0.13 frame/sec ] [ 187003.7123 kbps ] [  1h  4m 58s ] 493    4    (B)     29   35.8802   37.4499   39.0115   339352    2912      [L0 492 ] [L1 494 ] 
[ 495 / 0 frames ] [ 0.13 frame/sec ] [ 186660.8976 kbps ] [  1h  5m  1s ] 495    4    (B)     29   35.4928   37.1785   38.8300   362232    2943      [L0 494 ] [L1 496 ] 
[ 496 / 0 frames ] [ 0.13 frame/sec ] [ 186321.7642 kbps ] [  1h  5m  4s ] 498    3    (B)     27   36.4891   37.0393   38.4420   3122824   7482      [L0 496 ] [L1 496 ] 
[ 497 / 0 frames ] [ 0.13 frame/sec ] [ 186261.1606 kbps ] [  1h  5m 12s ] 497    4    (B)     29   35.5751   37.0589   38.7204   295456    2604      [L0 496 ] [L1 498 ] 
[ 498 / 0 frames ] [ 0.13 frame/sec ] [ 185917.4966 kbps ] [  1h  5m 14s ] 499    4    (B)     29   35.2803   36.5945   38.3096   1135560   4619      [L0 498 ] [L1 498 ] 
[ 499 / 0 frames ] [ 0.13 frame/sec ] [ 185659.2176 kbps ] [  1h  5m 19s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.9928
  PSNR U(dB)       : 37.8097
  PSNR V(dB)       : 39.0691
  Total bits(bits) : 1856592176
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 185659.2176	36.9928	37.8097	39.0691
Bitrate                           = 185659.2176 kbps
Encoded frame count               = 500
Total encoding time               = 3919501.000 msec, 3919.501 sec
Average encoding time for a frame = 7839.002 msec
Average encoding speed            = 0.128 frames/sec
================================================================================
